ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4829603        Aaiad, Salman Kareem                                         IRQ M                                1653  0   20 1972      
4801628        Abaeji, Sinan Younus Abdulrazzaq                             IRQ M   CM                           2091  0   20 1971  i   
4832345        Abass, Nayif Kareem                                          IRQ M                                1831  0   20 1969  i   
4804937        Abbas Hussein kzar                                           IRQ M   CM                           1956  0   20 1997  i   
4806778        Abbas, Abdul Zahra Abbas                                     IRQ M                                1788  0   20 1962  i   
4827260        Abbas, Abud Hasham                                           IRQ M                                1854  0   20 1964  i   
4808452        Abbass Wanass, Fadhel                                        IRQ M                                1857  0   20 1958  i   
4814061        Abdalhamed, Shahir Jasim                                     IRQ M                                1792  0   20 1968  i   
4800613        Abdul Hadi, Maftool Mhere                                    IRQ M   CM                           2196  0   20 1965  i   
4802330        Abdul, Ameer Gated                                           IRQ M                                1861  0   20 1969  i   
4824261        Abdulkareem Sh. Mahdi Al-Obaidi                              IRQ M                                1471  0   20 1959      
4812212        Abdulkarim Abdulqadr Ahmad                                   IRQ M                                1868  0   20 1958      
4819586        Abdulla, Ahmed Abdulkareem                                   IRQ M                                1571  0   20 1996  i   
4822927        Abdulla, Moeaid Kareem                                       IRQ M                                1699  0   40 2009  i   
4812433        Abdullah , Layth Ahmed                                       IRQ M                                1916  0   20 1991  i   
4828186        Abdullah, Ahmed Razzaq                                       IRQ M                                1771  0   20 2002  i   
4827627        Abdullah, Elyas Abdullah                                     IRQ M                                1590  0   20 1960  i   
4813936        Abdullah, Hasan Othman                                       IRQ M                                1535  0   20 2004  i   
4830210        Abdullah, Khaled Ali                                         IRQ M                                1629  0   20 2002  i   
4826787        Abdullah, Khaled Nasser                                      IRQ M                                1686  0   40 2007  i   
4817575        Abdullah, Nazar Qasim                                        IRQ M                                1764  0   20 2001  i   
4824776        Abdullah, Sinan Kareem                                       IRQ M                            ACM 1697  0   40 2007  i   
4819608        Abdullah, Thaaer Mohammed                                    IRQ M                                1519  0   20 2006  i   
4841603        Abdullah, Wahhab Marjan                                      IRQ M                                1626  0   20 2005      
4818172        Abdullahgailan, Abdulkhaliq                                  IRQ M                                1641  0   20 1994  i   
4827287        Abdulqader, Omar Thamer                                      IRQ M                                1703  0   20 2000  i   
4835522        Abdulrahman, Mohammed Abdullah                               IRQ M                                1582  0   20 1960      
4814622        Abdulrahman, Omar Taha                                       IRQ M                                1704  0   20 1996  i   
4838793        Abdulwadoud Jameel K Al-Mashhadani                           IRQ M                                1629  0   20 2004      
4801849        Abdulwahhab, Ahmed Abdulsattar A                             IRQ M   FM                           2194  0   20 1975      
4815823        Abdurrazzaq Faiq Abdulla Naqeshbandi                         IRQ M             NI                 1787  0   20 1994  i   
4839250        Adel, Tahseen Khalil                                         IRQ M                                1784  0   40 2008      
4813731        Adham, Hameed Jabbar AL-Aqbi                                 IRQ M                                1759  0   20 2005  i   
4800079        Adil, Ali Jalal                                              IRQ M   FM                           2112  0   20 1952  i   
4821971        Adil, Hadi Hasoon                                            IRQ M                                1754  0   20 1975  i   
4817117        Adil, Hashim Ali                                             IRQ M                            AFM 1708  0   20 1977      
4814118        Adnan, Ibrahim Khalil                                        IRQ M                                1599  0   20 1961  i   
4811232        Ahamed Ouda , Mohoes                                         IRQ M                                1690  0   20 2001  i   
4808118        Ahmad, Al-Qudsi                                              IRQ M                                1569  0   20 1992      
4812026        Ahmed Farhad Ali                                             IRQ M                                1750  0   20 2000  i   
4820401        Ahmed, Abdul Fattah Ahmed                                    IRQ M                                1701  0   20 1990  i   
4826108        Ahmed, Ali Nasir                                             IRQ M                                1885  0   20 1996  i   
4816773        Ahmed, Atyah Allaw                                           IRQ M                                1637  0   20 1967  i   
4824270        Ahmed, Emad Ibrahim                                          IRQ M                                1642  0   20 2002  i   
4827309        Ahmed, Ismail Mohammed Ali                                   IRQ M                                1766  0   20 1990  i   
4802071        Ahmed, J.Majeed                                              IRQ M                                2062  0   20 1976  i   
4808509        Ahmed, Jaza Jamal                                            IRQ M   IM                           2039  0   20 2003      
4830296        Ahmed, Karim Hussein                                         IRQ M                                1702  0   20 1990  i   
4822013        Ahmed, Majed Rashid                                          IRQ M                                1605  0   20 1975  i   
4835239        Ahmed, Mohamed Yaber                                         IRQ M                                1762  0   20 1996  i   
4803191        Ahmed, Nasir                                                 IRQ M                                1864  0   20 1964  i   
4820991        Ahmed, Nasir Abdulwahid                                      IRQ M                                1899  0   20 1981  i   
4806204        Ahmed, Qutayba Yunis                                         IRQ M   CM                           1905  0   20 2000  i   
4827317        Ahmed, Rahim Amin                                            IRQ M                                1639  0   20 1995  i   
4822552        Ahmed, Salah Kakarash                                        IRQ M                                1657  0   20 1994      
4817591        Ahmed, Sarmad Mohammed Zaki                                  IRQ M                                1505  0   20 1991  i   
4813014        Akar, Omiad Saber                                            IRQ M                                1663  0   20 2004  i   
4800230        Akrawi, Samir                                                IRQ M   FM                           2122  0   20 1970  i   
4802179        Al -Rubaye, Hasan Abed Shahwaz                               IRQ M                                1825  0   20 1968  i   
4807235        Al Falahi, Ziad Tarik Mohammad                               IRQ M                                1650  0   20 1973  i   
4807766        Al Harith, Emad Nawaf                                        IRQ M                                1765  0   20 2002  i   
4805623        Al Yhya, Dhamir Jabar Mossa                                  IRQ M                                1867  0   20 1974  i   
4800192        Al-Ali, Hussein Ali Hussein                                  IRQ M   IM                           2200  0   20 1968  i   
4804929        AL-ALI, Sally Abbas Abdulzahra                               IRQ F   WFM  WFM                     1885  0   20 2001  wi  
4800427        AL-Bahadly, Amjad Ali Mohammed                               IRQ M   FM                           2213  0   20 1968  i   
4806700        Al-Fayyadh, Yamama Asif Abdula                               IRQ F   WCM  WCM                     1777  0   20 2001  wi  
4806476        Al-Fayyadh, Zainab Asif Abdulah                              IRQ F                                1789  0   20 1990  wi  
4805984        Al-Hasnawi, Zainal Abdeen Farhan Naseer                      IRQ M                                1834  0   20 1997  i   
4806042        Al-Khalidi, Aisha Ali Ahmed                                  IRQ F   WCM  WCM                     1753  0   20 1996  wi  
4800168        Al-Khattab, Ghassan M. Ali Ajmed                             IRQ M   FM                           1998  0   20 1956  i   
4809190        Al-Nakash, Rami Abdulrazak Hussein                           IRQ M                                1845  0   20 1991  i   
4803132        Al-Rajab, Maha Layth Ismael                                  IRQ F   WCM  WCM                     1884  0   20 1989  wi  
4801067        Al-Rufaye, Iman Hasan Mohammed                               IRQ F   WIM  WIM                     2037  0   20 1982  wi  
4800087        Al-Saadi, Jumaa A.Gatea                                      IRQ M   FM                           2195  0   20 1961  i   
4814452        Al-Saffar, Abdullah Ammar Ahmed                              IRQ M                                1738  0   40 2009  i   
4801040        Al-Saffar, Araz Basim Mohammed S                             IRQ M   IM                           2248  0   20 1984  i   
4801458        Al-Turaihi, Dhari Satea Saeed                                IRQ M                                1892  0   20 1954  i   
4823001        Alaa, Jalil Hasoon                                           IRQ M                                1693  0   20 1975  i   
4827198        Alaa, Salih Abid                                             IRQ M                                1835  0   20 1981  i   
4812395        Alalwan, Sajjad Abbas Khudhair                               IRQ M                                1888  0   20 1993  i   
4825454        Alan, Jamal Mohammed Ali                                     IRQ M                                1870  0   20 1985  i   
4813022        Alan, Omiad Saber                                            IRQ M                                1664  0   20 2006  i   
4806727        Alatia, Abdullah                                             IRQ M             NI,NA              1800  0   20 1998      
10602348       Albadri Sattar                                               IRQ M   CM                           2125  0   20 1966  i   
4808436        ALbarbari ,Vin Kamal Jalal Adin                              IRQ F   WCM  WCM                     1742  0   20 2000  wi  
4801776        ALBARBARI,KAREEN KAMAL JALALADIN                             IRQ F   WFM  WFM                     1802  0   20 1992  w   
4801180        Albu-Salih, Khalid Khudhair Khalaf                           IRQ M                                2146  0   20 1956  i   
4810171        Ali Abbas hameed                                             IRQ M                                1728  0   20 1998  i   
4808738        Ali Abbas, Abdulzahra                                        IRQ M                                1645  0   20 2003  i   
4811569        Ali Adnan Younus                                             IRQ M                                1858  0   20 1963  i   
4808746        Ali Ahmed, Attiyah                                           IRQ M                                1635  0   20 1999  i   
4812034        Ali Farhad Ali                                               IRQ M                                1779  0   20 2001  i   
4810139        Ali Firas Qassim                                             IRQ M                                1939  0   20 2006  i   
4810791        Ali Jasim Ibrahim                                            IRQ M                                1753  0   20 2000  i   
4806050        ali khalid khudhair                                          IRQ M                                1823  0   20 1996  i   
4802870        Ali Noor Hadi                                                IRQ M                                1987  0   20 1977  i   
4807340        Ali Sattar, Hussein                                          IRQ M                                1648  0   20 0     i   
4817702        ALI ZAIN Al ABDIN HAMEED AL-MUSAWI                           IRQ M                            AFM 1809  0   40 2007  i   
4817443        Ali, Ahamed Mezhir                                           IRQ M                                1534  0   40 2010  i   
4806093        Ali, Ahmed                                                   IRQ M                                2066  0   20 1973  i   
4821017        Ali, Ahmed Lutfi                                             IRQ M                                1794  0   20 1994  i   
4814401        Ali, Basem Mouhsin                                           IRQ M                                1800  0   20 1997  i   
4817605        Ali, Daud Hasan                                              IRQ M                                1772  0   20 1985  i   
4817451        Ali, Dawood Hasan                                            IRQ M                                1781  0   20 1985      
4816609        Ali, Dhiaa Ali                                               IRQ M                                1924  0   20 1984  i   
4812522        Ali, Diaa Ali                                                IRQ M                                1843  0   20 1984  i   
4818571        Ali, Dlshad Hasan                                            IRQ M                                1547  0   40 2013  i   
4826680        Ali, Firas Fathe                                             IRQ M                                1600  0   40 2007  i   
4800214        Ali, Ghazi Al-Saadi                                          IRQ M   FM                           1980  0   20 1964  i   
4823036        Ali, Hammed Khaioon                                          IRQ M                                1651  0   20 1990  i   
4826809        Ali, Hussein Shnnoon                                         IRQ M                                1582  0   20 1993  i   
4821025        Ali, Kadhim Abid Ali                                         IRQ M                                1836  0   20 1997  i   
4826574        Ali, Kareem Mezaal                                           IRQ M                                1518  0   20 2001  i   
4832353        Ali, Khalid Khalif                                           IRQ M                                1729  0   20 1995  i   
4826213        Ali, Laith Abdulaziz                                         IRQ M                                1767  0   20 1998  i   
4803540        Ali, Mohamed Kareem                                          IRQ M                                1903  0   20 1956  i   
4826817        Ali, Mohammed Duhaim                                         IRQ M                                1663  0   20 1987  i   
4835255        Ali, Mohsen Rishk                                            IRQ M                                1660  0   20 1997  i   
4830300        Ali, Muayad Abduljabbar                                      IRQ M                                1795  0   20 1998  i   
4822099        Ali, Najah                                                   IRQ M                                1681  0   20 1992  i   
4829190        Ali, Naji Abdullah                                           IRQ M                                1670  0   20 1997  i   
4814320        Ali, Nazar Abass                                             IRQ M                                1581  0   20 1997  i   
4816617        Ali, Qasim Kadhim                                            IRQ M                                1707  0   20 1998  i   
4802004        Ali, Rashid Mohammed Amin                                    IRQ M                                1948  0   20 1976  i   
4815416        Ali, Razzaq Shohait                                          IRQ M                                1798  0   20 1993  i   
4821041        Ali, Saad Mahdi                                              IRQ M                                1729  0   20 2000  i   
4823761        Ali, Salam Abudalkhaliq                                      IRQ M                                1737  0   20 1997  i   
4823966        Ali, Shabout Mohsen                                          IRQ M                                1801  0   20 1984  i   
4823770        Ali, Talib Jlood                                             IRQ M                                1622  0   20 2000  i   
4828852        Ali, Wissam Karim                                            IRQ M                                1671  0   40 2010  i   
4816374        Almojtaba, Munaf Jalal                                       IRQ M                                1754  0   20 1997  i   
4801920        Alothman ,Ali Layth Ahmed                                    IRQ M   FM                           2160  0   20 1987  i   
4809068        Alwaeli Basil                                                IRQ M                                1745  8   20 2001      
4805127        Alwaeli, Looay                                               IRQ M             NA                 1719  8   20 1987      
4805135        Amal, Majid Khudhair                                         IRQ F                                1699  0   20 1999  wi  
4817478        Amar, Abduljabar Khudhair                                    IRQ M                                1857  0   20 1981  i   
4822110        Amar, Abdulsaid Madhmoom                                     IRQ M                                1696  0   20 1977  i   
4818245        Ameen, Ali Hussein                                           IRQ M                                1757  0   20 1999  i   
4816633        Ameen, Mohamed Edan                                          IRQ M                                1816  0   40 2009  i   
4819730        Ameer, Al Salehe                                             IRQ M                                1771  0   20 2001  i   
4827333        Ameer, Hayder Jawad Mubarak                                  IRQ M                                1861  0   20 2000  i   
4807537        Ameer,Dhafer Abdulameer                                      IRQ M   CM                           1770  0   20 2005  i   
4808320        Amer Ahmed Dhiab                                             IRQ M                                1721  0   20 1972  i   
4804074        Amjad M Alwan                                                IRQ M                                1970  0   20 1982  i   
4802349        Amjed Alaa Abbas                                             IRQ M             NA                 1885  0   20 1990  i   
4800370        AMMAR ABDULJABBAR OLEIWI AL KHAZAALI                         IRQ M                                2016  0   20 1967  i   
4816242        Ammar, Ahmed Abdulbaqi                                       IRQ M                                1445  0   20 1963  i   
4804520        Ammar, Fadhel Abed                                           IRQ M                                1870  0   20 1972  i   
4818261        Ammar, Majid Jalil                                           IRQ M                                1709  0   20 1991      
4821076        Ammar, Qahtan Mahmood                                        IRQ M                                1902  0   20 1971  i   
4805151        Aos, Hassan Ibrahim                                          IRQ M                                1966  0   20 1984  i   
4800400        Aram, Abdulla  Fattah                                        IRQ M                                1861  0   20 1961  i   
4802543        Ares, Saber Majeed                                           IRQ M                                2063  0   20 1972      
4814681        Arikar, Omiad Saber                                          IRQ M                            AFM 1624  0   40 2012  i   
4803035        Arqam, Zaki                                                  IRQ M                                1849  0   20 0     i   
4829654        Arshad, Fareed Thabit                                        IRQ M                                1742  0   40 2007      
4813235        Aryan, Ali Ehsan                                             IRQ M   CM                           2097  0   20 1998      
4830148        Aryaz, Omed Ali                                              IRQ M                                1480  0   40 2015      
4804902        Asaad, Ismael Tawfeeq                                        IRQ M                                1876  0   20 1968  i   
4814568        Asaad, Neamah Abed                                           IRQ M                                1830  0   20 1970  i   
4803566        Asad, Mohamed Ali                                            IRQ M                                1955  0   20 1966  i   
4808142        Aseel, Dhafer Abdulameer                                     IRQ M                                1749  0   20 2003  i   
4831250        Atheer, Ahmed Kadhim                                         IRQ M                                1426  0   20 1992  i   
4817362        Awara, Hemn Hassan                                           IRQ M                                1651  0   20 1997  i   
4811496        Awat Mohammed Amin Ibrahim                                   IRQ M                                1692  0   20 1984  i   
4823052        Ayad, Khalif Mohammed                                        IRQ M                                1598  0   20 1995  i   
4814630        Ayad, Saady Naji                                             IRQ M                                1684  0   20 1964  i   
4814479        Aymen, Falah Sabah                                           IRQ M                                1528  0   20 2005  i   
4828046        Azad, Ali Mohmmed                                            IRQ M                                1727  0   20 1971      
4813952        Azez, Ali Hussein                                            IRQ M                                1777  0   20 1967  i   
4801636        Aziz, Jawad Kadhim                                           IRQ M                                1954  0   20 1957  i   
4803710        Aziz, Majeed Al-Rufaye                                       IRQ M                                1904  0   20 1965  i   
4810988        Badir Hasib                                                  IRQ M                                1903  0   20 1956  i   
4818318        Badr Husamuldeen Rifaat                                      IRQ M                                1538  0   40 2012  i   
4802233        Badry, Abdul Jabbar                                          IRQ M             NA                 1880  0   20 1987  i   
4828887        Bahaa, Khalil Ibrahim                                        IRQ M                                1767  0   20 1997  i   
4803450        Bahman Omer Hama                                             IRQ M                                1879  0   20 1982  i   
4816250        Bahoz, Shaxawan Mohammed                                     IRQ M                                1625  0   20 2002  i   
4816269        Bahra, Sameer Anwer                                          IRQ F                                1535  0   40 2009  wi  
4805933        Bahzad Zeenaldeen Mawlud                                     IRQ M                                2060  0   20 1984  i   
4835581        Bahzad, Kamal M ameen                                        IRQ M                                1771  0   20 1975      
4818342        Bakhtiar, Qarany Sulaiman                                    IRQ M                                1945  0   20 1980  i   
4807111        Bakhtiyar,hama Salih Ahmed                                   IRQ M                                1795  0   20 1985      
4806220        Baktiar Hamd Mohammed                                        IRQ M                                1727  0   20 1980  i   
4813499        Balen, Qasm Osman                                            IRQ M                                1434  0   20 2005  i   
4829220        Balqeis, Mohammed Ali Mahdi                                  IRQ F                                1464  0   40 2013  wi  
4817729        BAQER HAMEED KHALAF AL-MUSAWI                                IRQ M   CM                           1813  0   40 2009  i   
4809831        Bashir Fahim Hawza                                           IRQ M                                1626  0   20 1992  i   
4820193        Bawan, Mahmood Mohammed                                      IRQ M                                1708  0   20 2006  i   
4807030        Bewar, Jafer                                                 IRQ M                                1929  0   20 1988  i   
4815440        Bilal, Tareq Mousa                                           IRQ M                                1780  0   20 1999  i   
4811658        Bootan Sherzad Qader                                         IRQ M                                1905  0   20 1985  i   
4817877        Chako, Mohammed Anwer                                        IRQ M                                1612  0   20 1969  i   
4801296        chiya mder hamad                                             IRQ M                                1994  0   20 1987  i   
4805925        Dana Jamal Qadir                                             IRQ M                                1973  0   20 1993  i   
4812280        Dana Mustafa Mahmood                                         IRQ M                                1841  0   20 1980  i   
4816277        Dana, Rebar Kadhim                                           IRQ M                                1565  0   20 1996      
4801156        Danar, Jamal Qadir Ghaffoori                                 IRQ M                                2014  0   20 1990  i   
4820436        Daniar, Nasraw Mustafa                                       IRQ M                                1815  0   40 2009  i   
4815190        Darawan, Rasul Othman                                        IRQ M                                1601  0   20 1987      
4801300        Darya Modeer Hamad                                           IRQ M                                1903  0   20 1986  i   
4808789        Daryan Arpak Worya Mohammed Qanee                            IRQ M                                1813  0   20 2005  i   
4822617        Dawan, Nasraw Mustafa                                        IRQ M                                1531  0   40 2013  i   
4801830        Delshad, Ismail Ibrahim                                      IRQ M                                2063  0   20 1982  i   
4805003        Dhafer, Abdul Ameer Madhloom                                 IRQ M                                1959  0   20 1966  i   
4830318        Dhahir, Habeeb Khudhair                                      IRQ M                                1596  0   20 2003  i   
4809793        Dhaia AbdulRazaq Chalob                                      IRQ M                                1770  0   20 1995  i   
4810090        Dhyaa A. k. AL-sandooq                                       IRQ M                                1770  0   20 1986  i   
4831985        Diar, Abubakr Rahman                                         IRQ M                                1720  0   20 2001      
4818687        Didan, Dlshad Hasan                                          IRQ F                                1507  0   20 2006  wi  
4807359        Didar , Mohammed Zhaher Hassan                               IRQ M   CM                           2199  0   20 1984  i   
4808223        Dilpak Ali Hamzah                                            IRQ F             FA                 1526  0   20 1973  wi  
4811500        Dishad Mohammed Jawad                                        IRQ M                                1665  0   20 1967  i   
4827759        Diyary, Fouad Muhammed                                       IRQ M                                1538  0   40 2013  i   
4803116        DLPAK ISMAEL IBRAHIM                                         IRQ F   WIM  WIM                     1863  0   20 1988  wi  
4805780        Dlsoz Omer Sedeeq                                            IRQ M                                1875  0   20 1972  i   
4808770        Dyar, Bakir Bahram                                           IRQ M                                1507  0   20 2003  i   
4817370        Dyar, Jaza Bakir                                             IRQ M                                1954  0   20 1996  i   
4823834        Edel, Nabeel Aziz                                            IRQ M                                1495  0   40 2013  i   
4801806        Ehab, Mazin Elias                                            IRQ M   CM                           2180  0   20 1987  i   
4807820        Emad, Ghanim Fatohi                                          IRQ M                                1734  8   20 1960      
4826841        Emad, Louse Emkhaelif                                        IRQ M                                1576  0   20 1980  i   
4806514        Emad, Mohsan Moosa                                           IRQ M                                2072  0   20 1977  i   
4807588        Emad, Okla Shakori                                           IRQ M                                1729  0   20 1969  i   
4819829        Emir, Furkan Acar                                            IRQ M                                1506  0   40 2008  i   
4811542        Enzar Sharif Salih                                           IRQ M                                1755  0   20 1982      
4803779        Esam, Naama Lafta                                            IRQ M                                1896  0   20 1964  i   
4821092        Esam, Odah Kadhim                                            IRQ M                                1777  0   20 1986  i   
4827040        Esmat, Qader Hasan                                           IRQ M                                1602  0   20 1976      
4815726        Essa, Zghair Jlaiwi                                          IRQ M                                1675  0   20 1977  i   
4812581        Fadhil, Abdalfatah                                           IRQ M                                1719  0   20 1963  i   
4802390        Fahim, Athab                                                 IRQ M             FA                 1908  0   20 1972  i   
4819837        Fairoz, Hama Saeed                                           IRQ M                                1639  0   20 1984  i   
4808991        Fakhralddin, Mohammed Khudhur                                IRQ M                                1798  0   20 1967  i   
4806581        Fakhri, Layth Munadhil                                       IRQ M                                1710  0   20 1991  i   
4821106        Falah, Abid Bashir                                           IRQ M                                1674  0   20 1972  i   
4820584        Falah, Lateef Salih                                          IRQ M                                1720  0   20 1962  i   
4821645        Falah, Mohammed Hassan                                       IRQ M                                1658  0   20 1993  i   
4836170        Farhad, Rashid Kareem                                        IRQ M                            AFM 1670  0   20 1969  i   
4835417        Farhad, Younis Abdullah                                      IRQ M                                1546  0   20 1972      
4805011        Farhan, Naseer Jasim Alhasnawi                               IRQ M                                1970  0   20 1959  i   
4803396        Faris, A-.Ameer                                              IRQ M                                2004  0   20 1956  i   
4833805        Farqad, Talab Neama                                          IRQ M                                1729  0   20 1990  i   
4835654        Fekri, Babakr Mohammed                                       IRQ M                                1590  0   20 1971      
4803213        FIRAS FORAT HUSSEIN                                          IRQ M                                1866  0   20 1971  i   
4825071        Firas, Abdul Hadi Mustafa                                    IRQ M                                1858  0   20 1984  i   
4801962        Firas, Qassim Abbas                                          IRQ M                                1941  0   20 1974  i   
4806123        Foad, Matlb                                                  IRQ M                                1935  0   20 0     i   
4829905        Fruzan, Dilshad Mohammed                                     IRQ F                                1424  0   40 2009  wi  
4832850        Gabar, Shekhmus Abdurrahman                                  IRQ M                                1549  0   20 1997  i   
4807367        Gada , Yaseen Khudhair                                       IRQ F                                1508  0   20 1999  wi  
4817885        Gardin, Kareem Abdullah                                      IRQ M                                1551  0   20 1984  i   
4825020        Ghaith, Ahmed Natiq                                          IRQ M                                1620  0   20 2006  i   
4821114        Ghaith, Murtadha Jabir                                       IRQ M                                1516  0   20 1997  i   
4810953        Ghanm Abd Khanjer                                            IRQ M                                1795  0   20 1968  i   
4815459        Ghezel, Nawar Ahmed                                          IRQ F                                1567  0   40 2011  wi  
4816846        Goran, Qahhar Othman                                         IRQ M                                1689  0   20 1987  i   
4806140        Habeeb, Kairullah Lafta                                      IRQ M                            AFM 1908  0   20 1968  i   
4808800        Hadhi, Ahmed Attiyah                                         IRQ M                                1791  0   20 2001  i   
4818032        Hadi, Ahmed Hadi                                             IRQ M                                1813  0   20 1992      
4817613        Haidar, Faisal Ghazi                                         IRQ M                                1477  0   20 1997  i   
4818350        Haidar, Namek Muhammasalh                                    IRQ M                                1895  0   20 1978  i   
4811240        Haider Abdaljabar, Khadhair                                  IRQ M                                1770  0   20 1970  i   
4816668        Haider, Khadhim Tooba                                        IRQ M                                1680  0   20 1968  i   
4808460        Haitham Abbas Al-Chnani                                      IRQ M                                1777  0   20 1970  i   
4809602        Haitham, Ali Namoos                                          IRQ M                                1966  0   20 1968  i   
4816854        Haitham, Badr Hossein                                        IRQ M                                1676  0   20 1972  i   
4828909        Haitham, Karim Hussein                                       IRQ M                                1780  0   20 1971  i   
4809637        Hakar Dalzar Hma Salah                                       IRQ M                                1573  0   20 2005  i   
4813049        Halgurd, Rushdi Mustafa                                      IRQ M                                1664  0   20 1981  i   
4814495        Halwest, Shakir Salih                                        IRQ M                                1687  0   20 2001  i   
4802136        Hamandi, Mohammed Nawfel Karim                               IRQ M   CM                           2186  0   20 1985  i   
4802721        Hameed Khlaf Lafta, Al-Musawi                                IRQ M                                1967  0   20 1974  i   
4811070        Hameed Sarmed Abdalhamed                                     IRQ M                                1764  0   20 2001  i   
4813774        Hameed, Jabar Sultan                                         IRQ M                                1680  0   20 1960  i   
4808363        Hamid Abdullah Hamid                                         IRQ M                                1711  0   20 1957  i   
4824369        Hamza, Hussein Matar                                         IRQ M                                1650  0   20 2002  i   
4810350        Hana Hawar Khaleel                                           IRQ F                                1489  0   20 1999  wi  
4801164        Hana Jamal  Qadir Ghaffoori                                  IRQ M                                1952  0   20 1984  i   
4803167        Harreth, Salim Wali                                          IRQ M                                2079  0   20 1975  i   
4807847        Hasan Sabir Obed                                             IRQ M                                1935  0   20 1996  i   
4817494        Hasan, Hamid Yasir                                           IRQ M                                1791  0   20 1983  i   
4804180        Hasan, Hemn                                                  IRQ M                                1938  0   20 1982  i   
4807383        Hasanen , Haleem Hussein                                     IRQ M                                1638  0   20 2003  i   
4806824        Hasnein Fadhil Nasir                                         IRQ M                                1849  0   20 1998  i   
4815548        Hassan Wael Lateef                                           IRQ M                                1593  0   40 2007  i   
4807146        Hassan, Ahmed Aziz                                           IRQ M                                1798  0   20 1964  i   
4827066        Hassan, Kazem                                                IRQ M                                1770  0   20 2001  i   
4808819        Hassan, Shadhan                                              IRQ M                                1904  0   20 1975  i   
4814665        Hassoon, Naji Abdullah                                       IRQ M                                1675  0   20 1957  i   
4831519        Hastear, Fateh Ismail                                        IRQ M                                1448  0   40 2011  i   
4826850        Hathal, Rashid Abed                                          IRQ M                                1515  0   20 1991  i   
4817982        Hawar, Hawre Hawar                                           IRQ M                                1588  0   20 1995  i   
4803728        Hayder Farhan Al- Hasnawi                                    IRQ M             NA                 1879  0   20 1992  i   
4823524        Hayder, Akram Jabbar                                         IRQ M                                1676  0   20 1996  i   
4802381        Hayder, Hassan Shyaa                                         IRQ M   CM                           2079  0   20 1979  i   
4823532        Hayder, Ihsan Abbas                                          IRQ M                                1780  0   20 1987  i   
4805380        Hayder, Kathan Mahmood                                       IRQ M                                1796  0   20 1971  i   
4802730        Hazim Moter Mohammed                                         IRQ M                                1980  0   20 1949  i   
4813782        Hazim, Merza Hamza                                           IRQ M                                1863  0   20 1968  i   
4832540        Henar, Bakr Omar                                             IRQ M                                1491  0   40 2007  i   
4811399        Hesham Saleem Shalol                                         IRQ M                                1861  0   20 1970  i   
4814088        Hevar, Diyar Hama Saleh                                      IRQ F                                1440  0   40 2009  wi  
4813995        Hevi, Hewa Mohmmed                                           IRQ F                                1671  0   20 1997  wi  
4831527        Hewr, Fateh Ismail                                           IRQ M                                1481  0   40 2010  i   
4819845        Hidayat, Ahmad Mohammed                                      IRQ M                                1553  0   20 1985  i   
4813618        Hidayat, Ahmed Mohammed                                      IRQ M                                1661  0   20 1985  i   
4840151        Hiwa, Hama Rashid                                            IRQ M                                1724  0   20 1981      
4841271        Hoshang, Nader Adel                                          IRQ M                                1837  0   20 1997      
4817427        Husam Hasan Kareem Resen                                     IRQ M                                1646  0   20 1985  i   
4827236        Husam, Hadi Jasim                                            IRQ M                                1508  0   20 1984  i   
4823150        Husam, Ismail Khuder                                         IRQ M                                1693  0   20 1987  i   
4813898        Husham, Hamed Hussein                                        IRQ M                                1845  0   20 1967  i   
4811739        Husham, Namir Mohammad                                       IRQ M                                1724  0   20 2004  i   
4821157        Hussam, Jwad Chalab                                          IRQ M                                1860  0   20 1988  i   
4807596        Hussein Ali , Madhrood                                       IRQ M                                1869  0   20 1968  i   
4810392        Hussein Ismael Ibrahim                                       IRQ M                                1723  0   20 2001  i   
4802098        Hussein Kadhim Hasan                                         IRQ M                                1993  0   20 1968  i   
4811445        Hussein Mohsin Ghyadh                                        IRQ M                                1887  0   20 1979  i   
4810414        Hussein Saeed Abbas                                          IRQ M                                1756  0   20 2005  i   
4816056        Hussein, Adnan Qadir                                         IRQ M                                1626  0   20 1998  i   
4823974        Hussein, Ahmed Nasser                                        IRQ M                                1559  0   20 2005  i   
4835310        Hussein, Ali Ward                                            IRQ M                                1533  0   20 2003  i   
4824652        Hussein, Emad Ahmed                                          IRQ M                                1711  0   20 1998  i   
4826329        Hussein, Kamal Kadhim                                        IRQ M                                1660  0   20 2002  i   
4818954        Hussein, Maher Nadham                                        IRQ M                                1458  0   40 2008  i   
4827082        Hussein, Mohammed                                            IRQ M                                1875  0   20 1982  i   
4826620        Hussein, Mohammed Edan                                       IRQ M                                1650  0   20 2001  i   
4827341        Hussein, Mohanad Ali                                         IRQ M                                1599  0   20 2004  i   
4801253        Hussein, Sabeh                                               IRQ M                                2102  0   20 0     i   
4827090        Hussein, Shakr Mohammed                                      IRQ M                                1725  0   20 1970  i   
4825551        Hussein, Tareq Saad                                          IRQ M                                1627  0   20 1997  i   
4833570        Hussien Abdullah, Hussien                                    IRQ M                                1711  0   20 1966      
4813073        Ibrahim, Adnan Khalil                                        IRQ M                                1548  0   20 2002  i   
4823540        Ibrahim, Maad Ahmedsamim                                     IRQ M                                1670  0   20 1986  i   
4817621        Ibrahim, Mohammed Jalil                                      IRQ M                                1579  0   20 1997  i   
4814126        Ibrahim, Mohammed Mahmood                                    IRQ M                                1402  0   20 2006  i   
4827830        Ibrahim, Mohammed Salim                                      IRQ M                                1785  0   20 2001  i   
4820614        Ibrahim, Mohsen Mohammed                                     IRQ M                                1813  0   20 1977  i   
4821386        Idress, Jaafar Jalalaleen                                    IRQ M                                1642  0   20 1983  i   
4800800        Ismael, Namir Mohammed Ismael                                IRQ M   CM                           1918  0   20 1971      
4811755        Ismail, Khalel Tariq                                         IRQ M                                1690  0   20 2006  i   
4800796        Issa, Mohi Al-Dein                                           IRQ M                                2167  0   20 1962  i   
4807871        Jaafer, Hayder A. Jaafer                                     IRQ M                                1827  0   20 1996  i   
4817508        Jabbar, Naser Issa                                           IRQ M                            AIM 1969  0   20 1978  i   
4800338        Jabbar, Toyfeeq                                              IRQ M                                2134  0   20 1959  i   
4800974        Jabr, Jwad Majeed                                            IRQ M             FA                 1861  0   20 1961  i   
4814517        Jack, Habib Bia                                              IRQ M                                1690  0   20 1998  i   
4804007        Jalal Al Deen, Dalin                                         IRQ F                                1694  0   20 1997  wi  
4801148        Jalal, Hazhar                                                IRQ M                            AGM 1993  0   20 1987  i   
4801024        Jamal, Khreshi Obeid                                         IRQ M                                1999  0   20 1953  i   
4811062        Jasim Wisam Hashim                                           IRQ M                                1771  0   20 1982  i   
4800281        Jasim, Hussein Mayoof.                                       IRQ M   CM                           2163  0   20 1967  i   
4831276        Jasim, Mohammed Khaleel                                      IRQ M                                1776  0   20 1967  i   
4821718        Jasim, Mohammed Suhail                                       IRQ M                                1767  0   20 1967  i   
4811275        Jawad Khadim, Motasher                                       IRQ M                                1599  0   20 1969  i   
4830229        Jawad, Emad Louse                                            IRQ M                                1536  0   20 2006  i   
4829301        Jawad, Kadhim Alamary                                        IRQ M                                1594  0   20 1966  i   
369104991      Kadhim Dhahir, Ali                                           IRQ M                            AFM 1628  0   20 1976  i   
4835727        Kadhim, Faqi Braim Ghafour                                   IRQ M                                1496  0   20 1948  i   
4803310        Kaka Khan, Ismail Ibrahim                                    IRQ M                                1946  0   20 1960  i   
4801172        Kamal JalalAdin Mustafa                                      IRQ M                                2077  0   20 1965  i   
4802420        Kameran, Aziz Meran                                          IRQ M                                2045  0   20 1970  i   
12527513       Kardo Ako, Mohammad                                          IRQ M                                1984  0   20 1980  i   
4829310        Kareim, Kadhim Issa                                          IRQ M                                1659  0   20 1997  i   
4834976        Karmanj, Omar Agha Muhammad                                  IRQ M                                1509  0   20 1972  i   
4817630        Karrar, Adil Awad                                            IRQ M                                1726  0   20 1998  i   
4835468        Karwan, Salah Loqman Barzani                                 IRQ M                                1617  0   20 1980  i   
4835735        Karwan, Sulhi Majeed                                         IRQ M                                1453  0   20 2002  i   
4817990        Karzan, Ahmed Abdullah                                       IRQ M                                1627  0   20 1994  i   
4800311        Kashush, H. Abdul Kareem                                     IRQ M   CM                           1999  0   20 1959  i   
4803388        Kasib, Abdul A.Humadi                                        IRQ M                                1638  9   20 1955      
4837673        Kawan, Araz Sabr                                             IRQ M                                1525  0   20 2004  i   
4813090        Kaziwa, Salah Abdullah                                       IRQ F                                1586  0   20 2000  wi  
4814045        Khabat, Laiaq Zorab                                          IRQ M                                1776  0   20 1978  i   
4841638        Khaled, Muhand Khaled                                        IRQ M                                1580  0   20 2006      
4807073        Khalel, Ali Abdulkarem                                       IRQ M                                1772  0   20 1969  i   
4809734        Khalid Hassan Mustafa                                        IRQ M                                1800  0   20 1986  i   
4838149        Khalid, Ayub Abdullah                                        IRQ M                                1716  0   20 1999      
4819632        Khalid, Hassan Musstafa                                      IRQ M                                1751  0   20 1986  i   
4815483        Khalid, Munshid Naser                                        IRQ M                                1731  0   20 1962  i   
4817273        Khalid, Shamoon Polis                                        IRQ M                                1750  0   20 1978  i   
4801610        Khalil, Kareem                                               IRQ M                                2135  0   20 0     i   
4809807        Khedir Majed Khedhir                                         IRQ M                                1753  0   20 1998  i   
4806468        Khudhair Shuaib Adham                                        IRQ M                                1866  0   20 1950  i   
4831144        Laith, Husam Kzar                                            IRQ M                                1514  0   20 1987  i   
4801059        Laith, Kasib                                                 IRQ M   FM                           2017  0   20 1986      
4814177        Lana, Hawar Khaleel                                          IRQ F                                1497  0   20 2004  wi  
4813103        Lania, Salah Abdullah                                        IRQ F                                1599  0   20 1999  wi  
4816285        Lara, Samir Anwar                                            IRQ F                                1492  0   40 2011  wi  
4804651        Lawen, Mohammed                                              IRQ F                                1681  0   20 1994  wi  
4818008        Lawin, Mohammed Taher                                        IRQ M                                1754  0   40 2011  i   
4831810        Lawy, Ibrahim Noory                                          IRQ M                            ACM 1552  0   40 2010  i   
4803353        Layth Yhyh Hafedh                                            IRQ M                                1873  0   20 1974  i   
4832639        Lya, Ibrahim Noory                                           IRQ F                                1433  0   40 2013  wi  
4800435        Mahdi Attiyah Abdullah                                       IRQ M                                2079  0   20 1968  i   
4820886        Mahdi, Abrahim Hassan                                        IRQ M                                1791  0   20 1997  i   
4826884        Maher, Mohammed Kareem                                       IRQ M                                1572  0   20 1987  i   
4808568        Mahmood, Hussein Ali                                         IRQ M                                1709  0   20 2001  i   
4820630        Majad, Raheem                                                IRQ M                                1713  0   40 2009  i   
4819306        Majd, Habib Bia                                              IRQ M                                1555  0   20 2006  i   
4811283        Majed Latif, Thijel                                          IRQ M                                1687  0   20 1981  i   
4825160        Majid Al-Saedi                                               IRQ M                                1664  0   20 2000  i   
4802578        Majid, Khudhair Khalaf Albu-Salih                            IRQ M                                1822  0   20 1967      
4821173        Majid, Latif Thjil                                           IRQ M                                1774  0   20 1981  i   
4806409        Majid, Raheem                                                IRQ M                                1774  0   20 1965  i   
4809343        Malak, Mahdi Attiyah                                         IRQ F                                1464  0   40 2008  wi  
4801270        Maroof, Mohammad Salem                                       IRQ M                                1769  0   20 1964  i   
4805852        Marwa Mohammed Khalaf                                        IRQ F                                1554  0   20 1985  wi  
4813596        Marwan, Hama Xalb Ahmed                                      IRQ M                                1702  0   20 1989  i   
4816226        Masar, Sadi Rahim                                            IRQ M                                1650  0   20 1983  i   
4821181        Masar, Sadi Rahim                                            IRQ M                                1633  0   20 1984  i   
4802110        Maythem, Naom Salih                                          IRQ M             NA                 1924  0   20 1973  i   
4801288        Mazin, Adham Tawfeeq                                         IRQ M                                1986  0   20 1962  i   
4823575        Meeran, Sabah Ali                                            IRQ M                                1690  0   20 1986  i   
4814134        Mimoon, Ghazi Azeez                                          IRQ M                                1867  0   20 1968  i   
4808835        Mina, Wajdi Hussein                                          IRQ F                                1471  0   20 1996  wi  
4814274        Miqdad, Abdullah Mohammed                                    IRQ M                                1590  0   20 1984  i   
4807421        Moazaz , Dhahir Habeeb                                       IRQ M   FM                           2010  0   20 2003  i   
4823222        Moeaid, Kareem Hussein                                       IRQ M                                1659  0   20 1973  i   
4800885        Mohamad, Jabbar                                              IRQ M                                2017  0   20 1967  i   
4816706        Mohamed, Basim Ali                                           IRQ M                                1698  0   20 1997  i   
4831080        Mohamed, Osama Fathi                                         IRQ M                                1656  0   20 2001  i   
4810732        Mohammad kariem dgaim                                        IRQ M                                1826  0   20 1992  i   
4825560        Mohammad, Kadhim Abid                                        IRQ M                                1641  0   20 1990  i   
4807430        Mohammed , Hamzia Abbas                                      IRQ M                                1908  0   20 1990  i   
4811518        Mohammed Abdulrahman                                         IRQ M                                1808  0   20 1967  i   
4817320        Mohammed Ahmed M Zaki Abdul Raman Agha                       IRQ M                                1544  0   20 1999  i   
4808843        Mohammed Al-Sadik, Firas Qassim                              IRQ M                                1620  0   20 1999  i   
4811577        Mohammed Ali Adnan                                           IRQ M                                1870  0   20 1999  i   
4801792        Mohammed Ali MahdiAl-Kinani                                  IRQ M   CM                           1931  0   20 1965      
4808673        Mohammed Khaleel, Majeed                                     IRQ M                            AIM 1812  0   20 1987      
4802144        Mohammed Qane,Jannar Worya                                   IRQ F   WFM  WFM                     1960  0   20 1977  wi  
4803400        Mohammed Rashid Kaka Sur                                     IRQ M                                1983  0   20 1965  i   
4810929        Mohammed Saad Abbas                                          IRQ M                                1741  0   20 2003  i   
4820142        Mohammed Salim Chleeb                                        IRQ M                                1718  0   20 1988  i   
4805283        Mohammed Tareq Abbood Al-Latoof                              IRQ M                                2052  0   20 1990  i   
4814185        Mohammed, Ako Mohammed                                       IRQ M                                1645  0   20 1991  i   
4824431        Mohammed, Al-Baqer Basem Salem                               IRQ M                                1642  0   20 1998  i   
4820126        Mohammed, Ali Qusay                                          IRQ M                                1519  0   20 1998  i   
4831284        Mohammed, Basim Mohammed                                     IRQ M                                1540  0   20 1997  i   
4825136        Mohammed, Bassam Faraj Allah                                 IRQ M                                1789  0   20 1981  i   
4812999        Mohammed, Fadhel                                             IRQ M                                1777  0   20 1962  i   
4817648        Mohammed, Fadhil Abd                                         IRQ M                                1594  0   20 1970  i   
4821220        Mohammed, Fatah Ismaeil                                      IRQ M                                1608  0   20 1999  i   
4821238        Mohammed, Hussein Kareem                                     IRQ M                                1635  0   20 1992  i   
4819853        Mohammed, Hussein Mustafa                                    IRQ M                                1710  0   20 1964  i   
4814908        Mohammed, Jamal Dhair                                        IRQ M                                1738  0   20 1995  i   
4822358        Mohammed, Jasim Dhadan                                       IRQ M                                1797  0   20 1987  i   
4817656        Mohammed, Jassem Abdul Jabbar                                IRQ M                                1613  0   20 2000  i   
4826426        Mohammed, Kadhim Abid                                        IRQ M                                1756  0   20 1987  i   
4823591        Mohammed, Khalid Mohammed                                    IRQ M                                1441  0   20 1990  i   
4802799        Mohammed, Latif Hamid                                        IRQ M                                2031  0   20 1989      
4814525        Mohammed, Majid Noori                                        IRQ M                                1482  0   20 2006  i   
4836367        Mohammed, Omar Ali                                           IRQ M                                1678  0   20 2006      
4820134        Mohammed, Qasim Abd                                          IRQ M                                1647  0   20 1989  i   
4821246        Mohammed, Qasim Abdulsalam                                   IRQ M                                1680  0   20 1988  i   
4805216        Mohammed, Sabri                                              IRQ M                                1945  0   20 1968  i   
4819861        Mohammed, Sleman Meer Ahmed                                  IRQ M                                1739  0   20 1987  i   
4821262        Mohammed, Talib Yasir                                        IRQ M                                1678  0   20 1994  i   
4826892        Mohammed, Waleed Ali                                         IRQ M                            AFM 1700  0   20 1997  i   
4823605        Mohammed, Zaghir Lieibi Yasin                                IRQ M                                1623  0   20 1965  i   
4817788        Mohmmeed, Jaseb Bader                                        IRQ M                                1710  0   20 1995  i   
4820665        Mokhles, Abdulmohsin Daraj                                   IRQ M                                1810  0   20 1983  i   
4814355        MOMEN DHIA KHALIL                                            IRQ M                                1890  0   20 1998  i   
4825080        Mourtada, Moushtak Talib                                     IRQ M                                1544  0   40 2007  i   
4816145        Mousa Mazin Adil                                             IRQ M                                1533  0   40 2008  i   
4824458        Muhammad, Mahdi Falah                                        IRQ M                                1531  0   40 2007  i   
4801695        Muhseen Abdullah Mohammed                                    IRQ M   CM        NA                 2182  0   20 1989  i   
4815050        Mujtaba, Mazin Adel                                          IRQ M                                1625  0   40 2010  i   
4807456        Muntaha , Hussein Ali                                        IRQ M                                1797  0   20 1997  i   
4829352        Muntazir, Abdul Karim Hanoun                                 IRQ M                                1645  0   20 1997  i   
4830326        Muntazir, Ahmed Hadi                                         IRQ M                                1848  0   20 2000  i   
4827368        Murtadha, Kadhim Tahir                                       IRQ M                                1807  0   20 2002  i   
4802829        Murtadha, Mhammad Hamadi                                     IRQ M                                1870  0   20 1983  i   
4810775        Muslim Kareem Abbas                                          IRQ M                                1753  0   20 1999  i   
4812247        Mustafa Hamid Jaafar Mafrachi                                IRQ M                                1597  0   20 1975  i   
4807928        MUSTAFA KAMAL JALALDEEN AL-BARBA                             IRQ M                                1780  0   20 2003  i   
4809815        Mustafa Naji Kareem                                          IRQ M                                1902  0   20 1993  i   
4817664        Mustafa, Abdulrazzaq Mahdi                                   IRQ M                                1636  0   20 1975  i   
4827376        Mustafa, Ahmed Mohammed                                      IRQ M                                1816  0   20 1989  i   
4816420        Mustafa, Alaa Abd-Hussin                                     IRQ M                                1957  0   20 1985  i   
4813502        Mustafa, Essa Omer                                           IRQ M                                1756  0   20 1998  i   
4814584        Mustafa, Gawad Kadhum                                        IRQ M                                1818  0   20 1969  i   
4820169        Mustafa, Haider Khudiar                                      IRQ M                                1678  0   20 1991  i   
4819780        Mustafa, Hussein                                             IRQ M                                1872  0   20 1985  i   
4826906        Mustafa, Hussein Shannoon                                    IRQ M                                1597  0   20 1997  i   
4830776        Mustafa, Jamal Mohammed Ali                                  IRQ M                                1704  0   20 1984  i   
4827384        Mustafa, Jumaah Sharhan                                      IRQ M                                1735  0   20 1988  i   
4821327        Mustafa, Mohammed Rashid                                     IRQ M                                1759  0   20 1992  i   
4827392        Mustafa, Nabeel Nadhir                                       IRQ M                                1526  0   20 2002  i   
4821335        Mustafa, Naoman Abduljabar                                   IRQ M                                1555  0   20 1994  i   
4819357        Mustafa, Qais Jalal                                          IRQ M                                1969  0   20 1991  i   
4814673        Muwafaq, Yaseen Abdulateef                                   IRQ M                                1710  0   20 1968  i   
4824490        Mu`tamin, Hussain Ali                                        IRQ M                                1516  0   20 2002  i   
4813146        Mwafiq, Hassan Mohammed                                      IRQ M                                1654  0   20 1954  i   
4806255        Nabaa, Sami Abbas Al-Attraqchi                               IRQ F   WCM  WCM                     1831  0   20 2003  wi  
4806980        Nabeel, Aziz youkhana                                        IRQ M                                1962  11  20 1976      
4801415        Nafia, Saddam Kadhim                                         IRQ M                                1885  0   20 1969      
4800320        Nagem,Abd M.Issa,                                            IRQ M   CM                           2210  0   20 1954  i   
4812298        Najdat Farouq Abdullkarim                                    IRQ M                                1732  0   20 1969  i   
4834380        Nali, Mohammed Ali                                           IRQ M                                1878  0   40 2007      
4801890        Nameer, Noor. Al-Deen                                        IRQ M   CM                           2173  0   20 1972  i   
4807944        Namir, Jibrail Dankha                                        IRQ M                                1831  0   20 1992  i   
4819888        Naramseen, Francis Gollo                                     IRQ M                                1679  0   20 1971  i   
4816943        Nareeman, Qahhar Othman                                      IRQ M                                1670  0   20 1983  i   
4827414        Naseer, Salam Jawad                                          IRQ M                                1499  0   20 1989  i   
4805976        Nashoan Mohammed                                             IRQ M                                2024  0   20 1970  i   
4812336        Nasraw Mustafa Mohammed                                      IRQ M                                1620  0   20 1975  i   
4814363        Nawar, Ahmed Mahmood                                         IRQ M                                1705  0   20 1978  i   
4827422        Nawfal, Hamad Yousuf                                         IRQ M                                1664  0   20 1977  i   
4805046        Nazar Mohsin hussein                                         IRQ M                                1720  0   20 1961  i   
4806883        Nazar, Jamil Khalid                                          IRQ M                            AFM 1773  0   20 1978      
4817192        Nhen, Zana Ismail                                            IRQ M                            AFM 1502  0   20 2004  i   
4809394        Nihad, Sabah Noori                                           IRQ F                                1655  0   20 2005  wi  
4813510        Nma, Qasim Osman                                             IRQ F                                1428  0   20 2003  wi  
4800249        Noah, A .H. Al-Ali                                           IRQ M   IM                           2283  0   20 1970  i   
1504690        Nomat, Emil-Lion                                             IRQ M                                1879  0   20 1973      
4823796        Noor, Aldien Sahib                                           IRQ M                                1632  0   20 1988  i   
4806620        Noori, Sabah Nori                                            IRQ M   IM                           1906  0   20 2000  i   
4812239        Noorulzahra Dhafer Abdulameer                                IRQ F                                1435  0   40 2009  wi  
4813529        Nozhanad, Essa Ali                                           IRQ M                                1716  0   20 1987  i   
4816951        Nvar, Sardar Othman                                          IRQ F                                1557  0   40 2007  wi  
4817524        Omar, Abdulkareem Harbia                                     IRQ M                                1747  0   20 1991  i   
4829042        Omar, Ahmed Hassooni                                         IRQ M                                1670  0   20 1991  i   
4801644        Omar, Ibrahim Hussain Al-anssary                             IRQ M                                2126  0   20 1975  i   
4840224        Omar, Mohammed Farooq                                        IRQ M                                1696  0   20 2004      
4825640        Omar, Mustafa Jamal                                          IRQ M                                1717  0   20 2002  i   
4820258        Omed, Abbas Mohammed                                         IRQ M                                1596  0   20 1995  i   
4821912        Omer , Nayef Rashid                                          IRQ M                                1724  0   20 1994  i   
4815912        Omer, Abduisalam Jalalaldeen                                 IRQ M                                1524  0   20 2005  i   
4813154        Omiad, Saber Abdullah                                        IRQ M                                1746  0   20 1973  i   
4814533        Pari, Pishtiwan Ahmed                                        IRQ F                                1466  0   40 2009  wi  
4814193        Parwa, Pshtiwan Ahmed                                        IRQ F                                1601  0   40 2007  wi  
4838220        Pasha, Hemin Hussein                                         IRQ M                                1636  0   40 2013      
4809777        Pashing Taha Abdullah                                        IRQ M                                1852  0   20 2000  i   
4820371        Paywand, Mahmood Mohammed                                    IRQ M                                1733  0   40 2010      
4812441        Paywand, Shakir Sherko                                       IRQ M                                1740  0   20 1980  i   
4811534        Peshang pshtiwan Ahmed                                       IRQ M                                1579  0   20 2003  i   
4816960        Peshawa, Pshtiwan Ahmed                                      IRQ M                                1437  0   40 2012  i   
4809653        Pola Azad Saber                                              IRQ M                                1804  0   20 2005  i   
4832957        Pshtiwan, Mohammed Omar                                      IRQ M                                1551  0   20 1979  i   
4837720        Qadir, Abdulaziz Rasheed                                     IRQ M                                1507  0   20 1962  i   
4805542        Qalata Sori, Shwan Othman Hussein                            IRQ M                                1701  0   20 1974  i   
4802888        Qambar, Salah Noori Qambar                                   IRQ M                                2029  0   20 1977  i   
4822455        Qasim, Ali Hadi                                              IRQ M                                1798  0   20 1998  i   
4811020        Qutaiba Sadeq Yair Almajbool                                 IRQ M                            AFM 1741  0   20 1989      
4823621        Raad, Muttair Faraj                                          IRQ M                                1654  0   20 1971  i   
4809645        Rabar Bakhtyar Hama Saleh                                    IRQ M                                1699  0   20 2000  i   
4806212        Rabeea, Sabah Nori                                           IRQ M   FM                           1992  0   20 2002  i   
4820690        Raed, Khalel Khamas                                          IRQ M                                1808  0   20 1992      
4807685        Rafea, Sabri Fayyadh                                         IRQ M                                1884  0   20 1964  i   
4831403        Rahand, Awder Abdullh                                        IRQ M                                1519  0   40 2016  i   
4817249        Rahand, Hawraman Werya                                       IRQ M                                1622  0   20 2001  i   
4825594        Raid, Raad Salih                                             IRQ M                                1591  0   20 1987  i   
4800966        RAMZI KHAZAAL AHMED AL - DAHWI                               IRQ M                                1957  0   20 1962  i   
4806646        Rasan, Khabat . Sherko                                       IRQ M                                1702  0   20 2001  i   
4827430        Rashd, Hameed Abdulateef                                     IRQ M                                1756  0   20 1961  i   
4824717        Rasoul, Salman Jmoah                                         IRQ M                                1839  0   20 1997  i   
4827961        Rasti, Amjed Hwayyiz                                         IRQ M                                1566  0   20 2004  i   
4809432        Rataj , Saad Mohsin                                          IRQ F                                1535  0   40 2009  wi  
4814711        Rawa, Fakhraddin Awdl                                        IRQ M                                1493  0   20 2006  i   
4803442        Rawand,Hamid Abdullah                                        IRQ M                                1980  0   20 1990      
4806654        Rawaz, Omar Hama                                             IRQ M                                1940  0   20 1991      
4808649        Rebaz, Nasir Jamal                                           IRQ M                                1955  0   20 2001      
4820290        Rebin, Nabaz Hamed                                           IRQ M                                1695  0   20 2005      
4814215        Rekar, Bakhtyar Hama Saleh                                   IRQ M                                1462  0   20 2003  i   
4808908        Riham, Saad Mohsin                                           IRQ F                                1618  0   20 1998  wi  
4816323        Roz, Samir Anwar                                             IRQ F                                1585  0   40 2007  wi  
4820266        Roza, Ravaz Mohammed Salih                                   IRQ M                                1416  0   40 2009  i   
4814720        Roziya, Fakhraddin Awdl                                      IRQ F                                1510  0   40 2007  wi  
4810589        Ruaa Osam Nasir                                              IRQ F                                1436  0   20 2004  wi  
4811291        Rudha Ouda, Mohoes                                           IRQ M                                1404  0   20 2004  i   
4807529        Ruwaida Saad Mohsin Al Naseri                                IRQ F                                1674  0   20 2001  wi  
4813537        Rzgar, Sherko Shaker                                         IRQ M                                1728  0   20 1968  i   
4800036        Saad A.I.Sarsam                                              IRQ M   IM                           2364  0   20 1966  i   
4805950        Saad Slman Matrood                                           IRQ M                                1874  0   20 1991  i   
4818016        Saad, Mohammed Ahmed                                         IRQ M                                1669  0   20 1976  i   
4816994        Saadullah, Ali Salih                                         IRQ M                                1583  0   20 1978  i   
4812964        Saba, Jamal Mohammed Abo ALQamachi                           IRQ F                                1690  0   20 1992  wi  
4805445        Sabah, Saad                                                  IRQ M                                1904  0   20 0     i   
4802918        Sabry Abd , Mohammed                                         IRQ M                                1956  0   20 1968  i   
4827139        Sadeq, Ali Mohammed                                          IRQ M                                1437  0   20 1974      
4824008        Sadiq, Hial Adam                                             IRQ M                                1636  0   20 1972  i   
4806999        Sadiq, Mohsen Hamid                                          IRQ M                                1816  0   20 1951  i   
4819896        Saedyy, Zahir Tawfiq                                         IRQ M                                1725  0   20 1981  i   
4803272        Saeed  Abbas Kadhim                                          IRQ M                                1949  0   20 1973  i   
4802942        Saeed, Jaafar Shlaka                                         IRQ M                                1906  0   20 1958  i   
4815777        Saif, Ahmed Khalaf                                           IRQ M                                1532  0   20 1984  i   
4831322        Saif, Al-Lslam Muhammad Essam                                IRQ M                                1541  0   20 1995  i   
4818784        Saif, Atheer Saeed                                           IRQ M                                1587  0   20 1977  i   
4824016        Saif, Habib Heriz                                            IRQ M                                1558  0   20 2001  i   
4823370        Saif, Kareem Kadhim                                          IRQ M                                1578  0   20 1990  i   
4826469        Saif, Mohammed Salih Naji                                    IRQ M                                1699  0   20 1993  i   
4810740        Sajad Alla Abass                                             IRQ M                                1675  0   20 1999  i   
4817672        Sajad, Abbas Hussein                                         IRQ M                                1692  0   20 1998  i   
4822463        Salah, Mahdi Farhan                                          IRQ M                                1801  0   20 1971  i   
4818202        Salam, Naser Bejung                                          IRQ M                                1575  0   20 1967  i   
4835816        Salar, Bayazed Abdulrahman                                   IRQ M                                1786  0   20 1999      
4813600        Salar, Mohammed Rasheed                                      IRQ M                                1757  0   20 1985  i   
4832965        Salh, Shamal Muhammad                                        IRQ M                                1541  0   20 2004      
4800575        Salih, Akar Ali Salih                                        IRQ M   FM                           2141  0   20 1990  i   
4814002        Salim, Mohammed Jasim                                        IRQ M                                1827  0   20 1972  i   
4821360        Salman, Rudha Hani                                           IRQ M             NA                 1795  0   20 1969  i   
4813464        Sameer, Abdullah Khudadad                                    IRQ M                                1702  0   20 1967      
4819799        Samer, Modhafr                                               IRQ M                                1917  0   20 1966  i   
4819489        Samer, Mohammed Hasan                                        IRQ M                                1719  0   20 1988  i   
4821920        Sami , Saher Saleem Al-Chalabi                               IRQ M                                1635  0   20 1954  i   
4801326        Sami, Abbas Mohammed AL-Attraqchi                            IRQ M                                1894  0   20 1966  i   
4814738        Samir, Anwar Mohammed                                        IRQ M                                1624  0   20 1982  i   
4804961        San,Taha Ali                                                 IRQ M                                1900  0   20 1999  i   
4831420        Sano, Soran Mohammed                                         IRQ M                                1563  0   40 2012      
4809610        Sara Masood Abdullah                                         IRQ F                            AFM 1817  0   20 2002  wi  
4818792        Sarezh, Dlshad Hasan                                         IRQ F                                1615  0   20 2005  wi  
4807219        Sarkawat, Hamad Mohammed                                     IRQ M                                1906  0   20 1982      
4812956        SARKUOT MOHAMMED QASIM                                       IRQ M                                1844  0   20 1988  i   
4802357        Sarmad L Ismael                                              IRQ M                            AFM 1936  0   20 1967  i   
4831438        Saryan, Soran Mohammed                                       IRQ M                                1616  0   40 2009      
4809033        Sattar J Al-isawi, Abdullah                                  IRQ M                                1986  0   20 1994  i   
4801121        Sattar, Jaber Al-Isawi                                       IRQ M                                2031  0   20 1964      
4817222        Shad, Salah Abdullah                                         IRQ M                                1556  0   20 2005  i   
4814541        Shadi, Fouad Mohammed                                        IRQ M                                1502  0   40 2010  i   
4812310        Shahram Hayder Faiaq                                         IRQ M                                1538  0   20 1977  i   
4835867        Shakhawan, Amrulla Abdullah                                  IRQ M                                1645  0   20 1982      
4800630        shakir hammood zghayer                                       IRQ M                                2019  0   20 1960  i   
4816579        Shalyar, Kamal Jalaladeen                                    IRQ M                                1447  0   40 2008  i   
4808240        Shamal Saber Hussein                                         IRQ M                                1755  0   20 1977  i   
4810368        Shang, Masood Abdullah Jabari                                IRQ F                                1530  0   20 1999  wi  
4836243        Sharo, Samir Asaad                                           IRQ M                                1918  0   20 2006      
4802438        Shayan, Sabri.Mohmood                                        IRQ M                                2062  0   20 1975      
4805828        Shkar Hamid Abdullah                                         IRQ M                                1776  0   20 2000  i   
4812271        Shkar Wast Rawzan                                            IRQ M                                1989  0   20 1991  i   
4832132        Shko, Taha Taib                                              IRQ M                                1608  0   20 1998      
4828143        Sivan, Sarkan Tofiq                                          IRQ M                            AIM 1976  0   40 2010      
4804821        Sonia, Taha Ali                                              IRQ F                                1770  0   20 1991  wi  
4806301        Sufian Younus Abdulrazzaq                                    IRQ M                                1938  0   20 1988  i   
4818326        Suhad Sabah Noori Shahwani                                   IRQ F                                1468  0   40 2012  wi  
4803825        Surood, Taha                                                 IRQ M                                2067  0   20 1985  i   
4802551        Taha, Jalal Abdullah                                         IRQ M                                2029  0   20 1969  i   
4830245        Taher, Kniber Obaid                                          IRQ M                                1575  0   20 1997  i   
4802950        Tahseen Abdullah, Nabeel                                     IRQ M                                1939  0   20 1971  i   
4800958        Taleb, Salem Hatam                                           IRQ M                                1975  0   20 1963  i   
4820754        Taraq, Samr                                                  IRQ M                                1533  0   40 2011  i   
4803833        Tariq Tumma Selman                                           IRQ M             NA                 1944  0   20 1972  i   
4837762        Tayeb, Zrar Abdulrahman                                      IRQ M                                1709  0   20 1973  i   
4807723        Thaer , Abdulkadhim Ismaeel                                  IRQ M                                2007  0   20 1976  i   
4830253        Thaer, Ali Atheeb                                            IRQ M                                1529  0   20 1979  i   
4808665        Thu Al Faqar, Ali Ahmed                                      IRQ M                                1893  0   20 2001  i   
4809521        Tiba, Mahdi Attiyah                                          IRQ F                                1775  0   20 2006  wi  
4817311        Usama Ahmed M Zaki Abdul Raman Agha                          IRQ M                                1654  0   20 2001  i   
4823800        Wael, Abdulahad Hameed                                       IRQ M                                1711  0   20 1992  i   
4800494        Waheed, Ayad                                                 IRQ M                                1994  0   20 1966  i   
4820940        Waleed, Hamed Jabir                                          IRQ M                                1787  0   20 1983  i   
4814304        Wali, Sleman Merahmed                                        IRQ M                                1900  0   20 1982  i   
4809530        Widad, Sabah Noori                                           IRQ F                                1656  0   20 2004  wi  
4829077        Wissam, Karim Hussein                                        IRQ M                                1569  0   20 1978  i   
4808088        Yad , Bayad Abdulqader                                       IRQ M                                1805  0   20 1994  i   
4812220        Yad Abdulkarim Abdulqadr                                     IRQ M                                1695  0   20 1990      
4829930        Yad, Hussin Asaad                                            IRQ M                                1546  0   20 2006  i   
4818830        Yahiya, Dlshad Hasan                                         IRQ M                                1488  0   40 2010  i   
4808428        Yar, Byad Abdulqader                                         IRQ F   WCM  WCM                     1588  0   20 2005  wi  
4808932        Yaseen Khudhair, Abd                                         IRQ M                                1809  0   20 1963  i   
4816331        Yashar, Didar Mohammed                                       IRQ M                                1567  0   40 2008  i   
4827457        Yasir, Taha Yaseen                                           IRQ M                                1421  0   20 1991  i   
4823451        Yasr, Khdhir Abass                                           IRQ M                                1623  0   20 1997      
4834194        Yasser Ammar, Hammadi                                        IRQ M                                1669  0   20 2005      
4835913        Yawar, Sadeq Mohammed                                        IRQ M                                1566  0   20 2001  i   
4810325        Yosif Wali Mohammed                                          IRQ M                                1676  0   20 1971  i   
4811828        Yosif, Ali Ismail                                            IRQ M                                1631  0   20 2006      
4805305        Younis, Ali Hussein                                          IRQ M                                1725  0   20 1965      
4819900        Yousf, Ali Abdullah                                          IRQ M                                1489  0   20 2001  i   
4810384        Yousif Abd Al Hadi Salih                                     IRQ M                                1656  0   20 2000  i   
4812077        yousif farhad Ali                                            IRQ M                                1647  0   20 2002  i   
4840259        Yousif, Omed Hameed                                          IRQ M                                1777  0   40 2010      
4809572        Zahraa, Mohammed Abbas                                       IRQ M                                1603  0   20 1998  i   
4811623        Zaid Alaa Chaseb                                             IRQ M   CM                           1888  0   20 2005      
4826930        Zain, El Abidin Khaled Nasser                                IRQ M                                1690  0   40 2010  i   
4817869        Zakaria, Mazen Karim                                         IRQ M                                1568  0   40 2008  i   
4814924        Zana, Tharwat Mohammed                                       IRQ M                                1658  0   20 1987  i   
4811011        Zghair Mustafa Husein                                        IRQ M                                1899  0   20 1985  i   
4830377        Zhirwan, Noraldin Abubakr                                    IRQ M                                1825  0   40 2007      
4840275        Zhyar, Abdulqader Saed                                       IRQ M                                1717  0   40 2008      
4818857        Zhyar, Sardar Othman                                         IRQ M                                1456  0   40 2009  i   
4833422        Zohair, Abdulhasan Qasim                                     IRQ M                                1766  0   20 1988  i   
4817559        Zohair, Baqir Dakhil                                         IRQ M                                1753  0   20 1992  i   
4803361        Zozek Salah Mohammed                                         IRQ M   FM                           2191  0   20 1986      
4802535        Zrng, Salah Mohammed                                         IRQ M                                2048  0   20 1984      