ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21302782       Boitumelo Sethabathaba                                       LES F                                1543  0   20 2000  wi  
21303509       Bokang Motsamai Nthole Emma                                  LES M                                1434  0   40 2004  i   
21301441       Bokang, Motsamai                                             LES M                                1773  0   40 2005  i   
21302898       George Mahommed                                              LES M                                1717  0   40 2008  i   
21300380       Joang Molapo                                                 LES M   CM                           1728  0   20 1965  i   
21303649       Kamohelo Pali                                                LES M                                1631  0   40 2005  i   
21302855       Kananelo Nkalimeng                                           LES M                                1630  0   20 2000  i   
21303622       Karabo Mokete                                                LES M                                1698  0   40 2001  i   
21303088       Katleho Phakisi                                              LES M                                1569  0   40 2008  i   
21301310       Kemohele, Koetle                                             LES M                            AFM 1719  0   40 1999  i   
14317176       Khalema, Sechaba                                             LES M                                1779  0   20 1996  i   
21302243       Khama, Letsatsi                                              LES M                                1650  0   20 2001  i   
21304360       Khethiso Molapo                                              LES M                                1656  0   40 2007  i   
21300020       Klaas, Tokelo                                                LES M   CM                           1893  0   20 1996  i   
21304327       Lebenya Molibeli                                             LES M                                1440  0   40 1996  i   
21300372       Lieketseng Makhalemele                                       LES F             NA             ACM 1452  0   40 1997  wi  
21302715       Machoba, Hlompho                                             LES M                                1620  0   40 2002  i   
21304033       Matlali Pofane                                               LES M                                1588  0   40 2006  i   
21300178       McPherson, Naleli                                            LES F                                1606  0   20 1998  w   
21303703       Mochela Mphuthi                                              LES M                                1650  0   40 2005  i   
21300453       Mohale Lebona                                                LES M                                1699  0   40 1999  i   
21301794       Mohapi, Tsukulu                                              LES M                                1403  0   40 1986  i   
21302391       Mokoaqo, Maphofu                                             LES M                                1678  0   40 2002  i   
21304297       Mokonyana Matsipa                                            LES M                                1483  0   40 2004  i   
21300470       Monaheng Motlomelo                                           LES M             FA                 1687  0   20 1995  i   
21300895       Monyake Doti                                                 LES M                                1718  0   40 1996  i   
21302626       Motalingoane, Caesar                                         LES M                                1567  0   20 2005  i   
21301948       Motlomelo, Lihloela                                          LES M                                1625  0   20 2003  i   
21300500       Ngakana Nzema                                                LES M                                1659  0   20 1999  i   
21304270       Nketjoane Setlhotlelo                                        LES M                                1536  0   40 1998  i   
21304319       Ntai Relebohile                                              LES M                                1451  0   40 1998  i   
21301921       Ntsielo, Bonolo                                              LES F                                1648  0   40 2008  wi  
21302103       Ntsonyana, Bahlakoana                                        LES M                                1699  0   20 2004  i   
21304254       Nyane mojalefa                                               LES M                                1662  0   40 1999  i   
21300437       Palamo Makhele                                               LES M                                1581  0   20 1985  i   
21304459       Rabolinyane Tumelo                                           LES M                                1453  0   40 2007  i   
14317311       Ramakabane, Refuoe                                           LES M                                1692  0   20 1983  i   
21304246       Ryan Meili                                                   LES M                                1472  0   40 1975  i   
14317192       Seboka, Bakoena                                              LES M                                1693  0   20 1997  i   
21304203       Sechaba Matoetoe                                             LES M                                1530  0   40 2002  i   
21303096       Sekhonyana Relebohile                                        LES M                                1599  0   40 2003  i   
21303720       Semano Neo                                                   LES M                                1530  0   40 2007  i   
21303398       Senohe Chaka                                                 LES M                                1638  0   40 2005  i   
21303380       Siyabonga Sibeko                                             LES M                                1593  0   40 2005  i   
21303533       Soro Mzwandile                                               LES M                                1538  0   40 2001  i   
21301549       Thabang, Mphane                                              LES M                                1735  0   20 2002  i   
21300550       Theko, Khanyapa                                              LES M                                1865  0   20 1997  i   
21301573       Tlotliso, Motlhokoa                                          LES M                                1534  0   40 2002  i   
21302197       Tsephe, Lebajoa                                              LES M                                1908  0   40 2005  i   
21303843       Tsepo Masaballa                                              LES M                                1609  0   40 2004  i   
21301387       Tsepo Tjamela                                                LES M                                1564  0   20 1998  i   
21304440       Tumisang Sepipi                                              LES M                                1642  0   40 2005  i   