ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
8800286        Amore, Alvin                                                 BER M                                1787  0   40 1968  i   
8800995        Ararat, Ezra                                                 BER M                                1710  0   40 1985  i   
8800545        Ashby, Greg                                                  BER M                                1803  0   20 1958  i   
8800758        Bacchas, Clevert                                             BER M   CM                           1956  0   20 1979  i   
8800251        Bamogo, Joel                                                 BER M                                1791  0   40 1979  i   
8800081        Black, Richard                                               BER M   FM                           2179  3   20 1961      
8800243        Bradshaw, Kumi                                               BER M                                1894  0   20 1977  i   
8800588        Bryan, Winston                                               BER M                                1786  0   40 1970  i   
8800278        Burton, Richard                                              BER M                                1713  0   40 1983      
8801789        Butterfield, Lyle                                            BER M                                1712  0   40 1983      
8800936        Cabral, Daniel                                               BER M             NI                 1752  0   20 1989  i   
8800715        Cancino, Guilbert                                            BER M                                1948  0   20 1979  i   
8800448        Cancino, Shiela                                              BER F   WCM  WCM                     1612  0   20 1982  w   
8800723        Casanova, Rey                                                BER M                                1785  0   20 1966  i   
8801274        Cash, Ryne                                                   BER M                                1473  0   40 2001  i   
8800200        Chudleigh, Nigel                                             BER M                                1873  0   40 1937  i   
8800022        Cooper, Gary                                                 BER M                                1857  0   20 1955      
8800030        Cordon, Ian                                                  BER M                                2181  0   20 0     i   
8800820        Dacres, Don                                                  BER M   CM                           1829  0   20 1971      
8800910        Davis, Brian                                                 BER M                                1645  0   20 1975  i   
14346877       Dennis, Nathan                                               BER M                                1691  0   20 1994      
8800332        Dhitima, Nyasha                                              BER M                                1905  0   40 1980  i   
8800049        Dill, James                                                  BER M                                1917  0   20 1946  i   
8801584        Easton, Trace                                                BER M                                1601  0   40 1979  i   
8800294        Ebbin, Larry                                                 BER M                                1714  0   20 1943  i   
8800103        Faulks, Nick                                                 BER M   CM                           1856  0   20 1952      
8800405        Faulks, William                                              BER M                                1881  0   40 1991  i   
8801207        Flanagan, Dylan                                              BER M                            AFM 1538  0   40 2013  i   
8800880        Flanagan, Mark                                               BER M   CM        FI                 1935  0   20 1981  i   
8802041        Fleming, Kaelyn                                              BER F                                1478  0   40 2006  w   
8800162        Freeman, Nigel                                               BER M                                1843  0   20 1954  i   
8800430        Gal, Louis                                                   BER M                                1826  0   20 1945  i   
8800979        Gontcharov, Dimitri                                          BER M   CM                           1722  0   40 2007      
8800871        Gontcharov, Serguei                                          BER M   CM        NI                 1892  0   20 1966      
8801312        Gontcharova, Olga                                            BER F                                1463  0   40 1965  w   
8801002        Green, Omar                                                  BER M                                1726  0   40 1981      
8801908        Guanzon, Christian                                           BER M                                1867  0   40 1989      
8800014        Harris, Derek J.E.                                           BER M                                2215  0   20 1953  i   
8801061        Hastings, Pat                                                BER M                                1656  0   40 1974  i   
8801576        Higgins, Mark                                                BER M                                1558  0   40 1987  i   
8800111        Iriarte, Boris                                               BER M                                1619  0   20 1965  i   
8800570        Iwaloye, Daniel                                              BER M                                1725  0   40 1979  i   
8800987        Joynes, Randolph                                             BER M                                1476  0   40 1963      
8801568        Kast, Harry                                                  BER M                                1623  0   40 1948  i   
8800057        Keen, Eric                                                   BER M                                2171  0   40 0     i   
14901510       Kovacova, Zuzana                                             BER F   WFM  WFM  NA                 1993  7   20 1974  w   
8801355        Lawrence, Montoya                                            BER M                                1727  0   40 1971  i   
8802424        Leonard Davis                                                BER M                                1528  0   40 1970      
8800170        Lill, Sami                                                   BER M   CM                           1869  0   20 1976      
8801070        Lodge, Adrian                                                BER M                                1686  0   40 1982  i   
8801258        McGlashan, Peter                                             BER M                                1528  0   40 1990  i   
8800154        Miller, Bobby                                                BER M                                1815  0   20 1947  i   
8800219        Ming, Frank                                                  BER M                                1838  0   40 1964  i   
8800367        Mufandaedza, Moses                                           BER M                                1981  0   20 1981      
8801185        Outerbridge, Conor                                           BER M                                1556  0   40 2002  i   
8802408        Patrick Richardson                                           BER M                                1640  0   40 1968      
8801339        Place, Wolde                                                 BER M             SI                 1743  0   40 1978      
8800421        Radford, Michael                                             BER M   CM                           1915  0   20 1941  i   
8800600        Reyes, Ruben                                                 BER M                                1866  0   20 1980  i   
8801231        Robinson, James                                              BER M                                1677  0   40 1987  i   
8800090        Robinson, Richard                                            BER M                                1930  0   20 1956  i   
8801142        Robinson, Tristan                                            BER M                            ACM 1532  0   40 2007  i   
8800804        Robiso, Patricio                                             BER M                                1799  0   20 1980  i   
8801398        Sagurs, Cormac                                               BER M                                1467  0   40 2001  i   
8802440        Seven Vieira                                                 BER M                                1560  0   40 2000      
8800189        Shadick, Phil                                                BER M                                1962  0   20 1966  i   
8800766        Siggins, Steven                                              BER M                                1662  0   40 1964  i   
8800308        Simmons, Kennedy                                             BER M                                1693  0   20 1966  i   
8800634        Simons, Chanjiv                                              BER M                                1801  0   20 1985      
8800065        Simpson, A.                                                  BER M                                2197  0   40 0     i   
8801380        Speight, Benjamin                                            BER M                                1547  0   40 2001  i   
8800464        TaMerry, Amenemhet                                           BER M                                1766  0   40 0     i   
8800499        Tavares, Carlos                                              BER M                                1784  0   40 1962  i   
8801444        Thomas, Gary                                                 BER M                                1710  0   40 1959  i   
8800227        Trott, Raymond                                               BER M                                1765  0   40 1960      
8800197        Turner, Ezra                                                 BER M                                1754  0   20 1955      
8801479        Varwandkar, Neil                                             BER M                                1462  0   40 2006  i   
8800812        Virgil, Abdullah                                             BER M                                1586  0   40 1978  i   
8800952        Wacker, Ben                                                  BER M                                1708  0   40 1981  i   
11102357       Walrond, Niccolo                                             BER M                                1503  0   20 2000      
8800650        Warren, Jamel                                                BER M                                1767  0   20 1985  i   
8800855        Webb, Michael                                                BER M                            AFM 1920  0   40 1984  i   
8800707        Weeks, Joseph                                                BER M                                1797  0   40 1970  i   
8800928        West, Rudy                                                   BER M                                1651  0   40 1968  i   
8800898        Woodley, Adrian                                              BER M                                1715  0   20 1997      
8800839        Woolridge, Albert                                            BER M                                1849  0   40 1965  i   