ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
21400016       Gamba, Karim Felix                                           COD M                                1913  0   20 1973  i   
21400229       Joseph Ndumbu Kabamba Nkashama                               COD M                                1778  0   20 1964  i   
21400792       Mistraim Shungu                                              COD M                                1631  0   20 2003      