ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
21400083       Batakafwa Biabu Christophe                                   COD M                                1760  0   40 1962  i   
21400440       Divesh Hassamal                                              COD M                                1646  0   40 1991      
21400016       Gamba, Karim Felix                                           COD M                                1845  0   40 1973  i   
21400903       ILUNGA BELEBELE GENTO                                        COD M                                1731  0   40 1963  i   
21400415       Jean Claude Sungululu                                        COD M                                1860  0   40 1956      
21400059       Kabamwanishi, Mashala                                        COD M   FM                           1940  0   40 1975      
21400890       Kasongo Kazadi Olivier                                       COD M                                1717  0   40 1987      
21400164       Masiala Mayuku, Eddy                                         COD M                                1789  0   40 1972      
21400113       Mimbasa Kutesa, Willy                                        COD M   FM                           1832  0   20 1960      
21400091       Sangi Bihutu Daniel                                          COD M                                1761  0   40 1982      