ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
20694229       Apap, Titouan                                                MNC M                                1813  0   20 2000  i   
2810115        Aronin, Pavel                                                MNC M                                2005  0   20 1979  i   
12500283       Bagheri, Amir                                                MNC M   GM        FT                 2403  0   10 1978  i   
5400740        Berezovska , Svetlana                                        MNC F   WCM  WCM  NI,NA              1826  0   20 1971  w   
5400651        Berezovsky, Fiorina                                          MNC F   WCM  WCM                     1784  18  40 2007  w   
4646215        Berezovsky, Igor                                             MNC M   IM                           2309  0   20 1971  i   
26080192       Berthaut, Alexandre                                          MNC M                                1939  0   20 1998      
134104992      Bosov, Kirill                                                MNC M                                1696  0   20 2002  i   
5402190        Bozzo , Antonio                                              MNC M                                1706  0   20 1991  i   
5400600        Buono, Richard                                               MNC M                                1663  0   20 1965  i   
26076918       Cahen, Alexis                                                MNC M                            AIM 2090  0   20 2000      
5401500        Carr , Alexandre                                             MNC M                                1567  0   40 2010  i   
652032531      Charrier, Francois                                           MNC M                                1755  0   40 2014  i   
676446         Chung, Mathilde                                              MNC F   WFM  WFM                     1990  0   20 1999  wi  
5402425        Cohen , Aden                                                 MNC M                                1407  0   40 2018      
5402417        Cohen , Amani                                                MNC F                                1448  0   40 2016  w   
36007293       Cuttoli, Alexandre                                           MNC M                                1992  0   20 2005  i   
5400996        Dinoni Attali, Myriam                                        MNC F                                1516  0   40 2010  wi  
647640         Dornbusch, Philippe                                          MNC M             FI                 1894  0   20 1963  i   
14107449       Dornbusch, Tatiana                                           MNC F   WGM  WGM  FI,SI              2098  0   20 1982  w   
601926         Dubois, Martine                                              MNC F   WIM  WIM  NA                 1846  0   20 1959  w   
806404         Efimov, Igor                                                 MNC M   GM        FST                2397  0   10 1960      
654876         Engel, Norbert                                               MNC M                                1767  0   20 1950  i   
5401275        Fournier, Benjamin                                           MNC M                                1782  0   20 2001  i   
5401267        Gerbaudo, Pascal                                             MNC M                                1773  0   20 1967  i   
5401372        Grover, renaud                                               MNC M                                1627  0   20 1967  i   
5400430        Imbert, Jean Laurent                                         MNC M                                1765  0   20 1979  i   
26087464       Jamalov, Adam                                                MNC M                                1864  0   20 2003  i   
6401074        Jose de Ribbegren, Kenia                                     MNC F   WCM  WCM  SI                 1879  0   20 1985  wi  
5401658        Karpov , Gregory                                             MNC M                                1434  0   40 2012      
36018180       Kien, Clovis                                                 MNC M                                1800  0   20 2005      
36052400       Kien, Lancelot                                               MNC M                                1677  0   40 2007  i   
5401321        Kriuchkov , Nikita                                           MNC M                                1414  0   40 2014      
5400376        Lamblin, Jean                                                MNC M                                2096  0   20 2001  i   
652058930      Lea, Melissa                                                 MNC F                                1443  0   40 2013  w   
602019         Lebel-Arias, Julia                                           MNC F   WIM  WIM                     1729  0   20 1944  w   
600180         Levacic, Damir                                               MNC M   IM        FT                 2033  0   20 1959      
5400422        Lomandong, Marc-Antoine                                      MNC M                                2002  0   20 2003  i   
5400384        Lomandong, Noela-Joyce                                       MNC F   WFM  WFM                     2052  0   20 2001  wi  
5400449        Lomandong, Roland                                            MNC M                                1808  0   20 1973  i   
5401003        Lusher , Mark                                                MNC M                                1753  0   20 1970  i   
611808         Maiffret, Patrick                                            MNC M                                1852  0   20 1956      
20603762       Mattei, Jean-charles                                         MNC M                                1803  0   20 1948  i   
1301225        Meylan, Andre                                                MNC M   CM                           2156  0   20 1995      
5400830        Mishustin , Oleg                                             MNC M                                1884  0   20 1953  i   
5401216        Nasibullin, Emil                                             MNC M                                1898  0   20 1974  i   
623830         Nelis, Jean-Francois                                         MNC M                                2159  0   20 1968  i   
5400023        Rapaire, Jean-Michel                                         MNC M                                1824  0   20 1965  i   
5400040        Ribbegren, Karl Johan                                        MNC M                                2100  0   20 1955  i   
5401240        Stoyanov, Victor                                             MNC M                                1542  0   40 2014  i   
5400716        Thoreux-Josso, Aaron                                         MNC M                                1718  9   40 2007      
5400813        Thoreux-Josso, Ambre                                         MNC F                                1542  9   40 2009  w   
551059266      To, Nam Long                                                 MNC M                                1566  0   40 2012  i   
824909         Tortorella, Giancarlo                                        MNC M                                1839  0   20 1968  i   
200999         Van Hoolandt, Patrick                                        MNC M   FM                           1916  9   20 1958      
606340         Verdier, Patrice                                             MNC M   FM                           2075  0   20 1962      
5403162        Vicefield , Joshua                                           MNC M                                1486  10  40 2017      
650609         Vigny, Philippe                                              MNC M                                1821  0   20 1964  i   
654183         Villegas, Pierre                                             MNC M   IM        FI,NA              2307  0   10 1992      
4121082        Zvereva, Marija                                              MNC F   WIM  WIM                     1914  0   20 1978  w   