ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
7204388        Al-Jay, Zaid                                                 FAI M                                1681  0   20 1990      
7200528        Andreasen, Jakup A.R.                                        FAI M                                1980  0   20 1980  i   
7200110        Andreasen, Joan Hendrik                                      FAI M                                2242  0   20 1970  i   
7201400        Andreasen, Jon S.                                            FAI M                                1788  0   20 1965  i   
7202350        Andreasen, Niels                                             FAI M                                1583  0   20 1985      
7200781        Andreasen, Oddmar                                            FAI M                                1669  0   20 1968  i   
7202466        Apol, Luitjen Akselsson                                      FAI M   FM                           2094  0   20 2006      
7205805        Aslakkson, Andrias Gothe                                     FAI M                                1601  0   40 2011      
7200234        Atlason, Jon                                                 FAI M                                1915  0   20 1988  i   
7205120        Baldursson, Danny                                            FAI M                                1691  0   20 1990  i   
7200668        Baldursson, Rani                                             FAI M                                1945  0   20 1986  i   
7200021        Berg, Margar M.                                              FAI M                                1847  0   20 1991      
7200420        Berg, Olaf                                                   FAI M   FM                           2269  0   20 1986  i   
7206178        Berglind, Noel Sunason                                       FAI M                                1501  0   40 2013      
7203624        Bjarnason, Bessi                                             FAI M                                1709  0   20 1963  i   
7204906        Blaberg, Sigvaldur                                           FAI M                                1572  0   40 2008  i   
1407694        Brekka, Hanus                                                FAI M                                2114  0   20 1965  i   
7200706        Christiansen, Esbern                                         FAI M                                1848  0   20 1980  i   
7203330        Christiansen-Dal, Paetur                                     FAI M                                1693  0   20 1980  i   
7200790        Christoffersen, Heri                                         FAI M                                1782  0   20 1972  i   
7201648        Dahl, Karl M                                                 FAI M                                1824  0   20 1994      
7200803        Dalsgard, Arnbjorn O                                         FAI M                                1854  0   20 1971  i   
7200145        Dam, Vagnur                                                  FAI M                                1830  0   20 1991  i   
7201893        Danielsen, Andrias                                           FAI M                                1842  0   20 1991      
7204914        Davidsen, Andreas                                            FAI M                                1516  0   40 2008  i   
7203098        Davidsen, Rokur                                              FAI M                                1740  0   40 2008      
7201150        Debes, Ingolf                                                FAI M                                1745  0   20 1968  i   
7203160        Djurhuus, Arant                                              FAI M                                1821  0   20 1986  i   
7203713        Dworiczak, Adrian                                            FAI M                                1730  0   20 1990  i   
7200447        Egilstoft, Rogvi                                             FAI M   FM                           2374  0   10 1992      
7205040        Ellendersen, Lucas                                           FAI M                                1496  0   20 2006  i   
7205600        Ellingsgaard, Leon J                                         FAI M                                1495  0   40 2012  i   
7201443        Eydsteinsson, Silas                                          FAI M                                2039  0   20 1998  i   
7202997        Eysturoy, Herman                                             FAI M                                1543  0   20 2000  i   
7201451        Finnsson, Eli W.                                             FAI M                                1752  0   20 1999  i   
7202008        Fjallheim, Benjamin Reinert                                  FAI M                                1678  0   20 2005  i   
7201095        Fjallheim, Elmar Reinert                                     FAI M                                1697  0   20 1974  i   
7201788        Fjallheim, Leif Reinert                                      FAI M                                1895  0   20 2003  i   
7200510        Gaard, Ingolf                                                FAI M                                1951  0   20 1981  i   
7200714        Gaard, Jaspur T.                                             FAI M                                1789  0   20 1985  i   
7205813        Gothe, Joannes                                               FAI M                                1442  0   40 2011  i   
7200226        Gregersen, Hedin                                             FAI M                                1796  0   20 1996      
7203861        Gudnason, David                                              FAI M                                1744  0   20 1970  i   
7201265        Guttesen, Joannes                                            FAI M                                1818  0   20 1969      
7203845        Hannesarson, Silas G.                                        FAI M                                1767  0   20 2002  i   
7205546        Hansen, Arni S                                               FAI M                                1417  0   20 1970  i   
7204922        Hansen, Fridi                                                FAI M                                1446  0   20 1970  i   
7200200        Hansen, Herluf                                               FAI M                                1896  0   20 1973      
7202792        Hansen, Jogvan I.                                            FAI M                                1723  0   20 1993      
7205880        Hansen, Tollakur                                             FAI M                                1432  0   20 1970  i   
7203837        Hattarstein, Jogvan Sigurd                                   FAI M                                1568  0   20 1970  i   
7204329        Hermansen, Samson Nigroarson                                 FAI M                                1505  0   40 2014      
7204612        Hofgaard, Egil                                               FAI M                                1634  0   20 1970  i   
7201478        Hojgaard, Brandur                                            FAI M                                1811  0   20 1969  i   
7203241        Hojsted, Ingi                                                FAI M                                1651  0   20 1985  i   
7203195        i RAVNAGJOGV                                                 FAI M                                1792  0   20 1980  i   
7205023        Ingason, Aki                                                 FAI M                                1537  0   20 2006  i   
7203349        Jacobsen, Andrias                                            FAI M                                1575  0   20 2000      
7205740        Jacobsen, Danial P                                           FAI M                                1841  0   20 1991      
7204272        Jacobsen, Harry                                              FAI M                                1603  0   20 1970      
7200340        Jacobsen, Heidrikur T.                                       FAI M                                1930  0   20 1993      
7202989        Jacobsen, Markus                                             FAI M                                1755  0   40 2007      
7202865        Jacobsen, Runi                                               FAI M                                1776  0   20 1965  i   
7204639        Jacobsen, Sakarias Markus                                    FAI M                                1707  0   40 2007  i   
7202873        Jacobsen, Samal A                                            FAI M                                1543  0   20 1995      
7200919        Jacobsen, Suni                                               FAI M                                1884  0   20 1967  i   
7204450        Jacobsen, Teodor                                             FAI M                                1497  0   20 1999  i   
7205287        Jakobsen, Djoni F.C.                                         FAI M                                1601  0   40 2012      
7203004        Jakobsen, Samal A.                                           FAI M                                1630  0   20 1952  i   
7204477        Jamil Shakeel                                                FAI M                                1439  0   20 1972      
7204183        Jamil, Emil Jacobsen                                         FAI M                                1715  0   40 2010      
7204191        Jamil, Oskar Jacobsen                                        FAI M                                1566  0   40 2011      
7201621        Joensen, Hans Danjal                                         FAI M                                1750  0   20 1977  i   
7288549        Joensen, Hans Petur                                          FAI M                                1830  0   20 1973  i   
7203780        Joensen, Henrik W.                                           FAI M                                1768  0   20 1970  i   
7288557        Joensen, Jogvan                                              FAI M                                1887  0   20 1967  i   
7202814        Joensen, Jogvan Martin                                       FAI M                                1806  0   20 1974  i   
7200684        Joensen, John                                                FAI M                                1827  0   20 1978      
7201915        Joensen, Jon Magnus                                          FAI M                                1695  0   20 1963  i   
7205210        Joensen, Leivur                                              FAI M                                1449  0   20 2005  i   
7203500        Joensen, Oli                                                 FAI M                                1772  0   20 1963  i   
7202059        Joensen, Ossur                                               FAI M                                1835  0   20 1976      
7200935        Joensen, Sigurd                                              FAI M                                1687  0   20 1954  i   
7203357        Joensen, Teitur                                              FAI M                                1708  0   20 1983  i   
7200374        Jogvansson, Hjalti Toftum                                    FAI M                                1937  0   20 1992      
7200382        Johannesen, Bergur                                           FAI M                                1655  0   20 1959  i   
7205627        Johannessen, Herbert Holm                                    FAI M                                1708  0   40 2009  i   
7288425        Johansen, Haldur Suni                                        FAI M                                1963  0   20 1963  i   
7202954        Johansson, Poli                                              FAI M                                1731  0   20 1992  i   
7203586        Jonsson, Teitur                                              FAI M                                1550  0   40 2008  i   
7205317        Jorgensen, Baldur Bjarnason                                  FAI M                                1537  0   40 2014      
7200773        Justinussen, Sigurd B.                                       FAI M                                1904  0   20 1967  i   
7203950        Kosini, Bogi a                                               FAI M                                1507  0   40 2007      
7203420        Kristiansen, Albin                                           FAI M                                1623  0   20 1984  i   
7203381        Kristiansen, Helgi                                           FAI M                                1688  0   20 1977  i   
7201370        Lamhauge, Eydun                                              FAI M                                1776  0   20 1973  i   
7205163        Larsen, Petur                                                FAI M                                1540  0   20 1970  i   
7204728        Lenvig, Andri Brynjolfur                                     FAI M                                1576  0   20 1987  i   
7203640        Liknargotu, Jens a                                           FAI M                                1595  0   20 1989  i   
7203292        Loduni, Janus I                                              FAI M                                1817  0   20 1977  i   
7203306        Loduni, Jogvan Kartin I                                      FAI M                                1456  0   40 2008  i   
7205180        Logv, Hanus a                                                FAI M                                1569  0   20 1956      
7205198        Logv, Hanus a                                                FAI M                                1577  0   40 2009      
7205929        Lutzen, David                                                FAI M                                1498  0   40 2013      
7203802        Magnussen, Petur Gardar                                      FAI M                                1830  0   40 2009      
7202695        Meier, Villiam                                               FAI M                                1591  0   20 1999  i   
7204876        Meitilberg, Rokur Kvilt                                      FAI M                                1425  0   20 2005  i   
7202768        Mikkelsen, Petur Pall                                        FAI M                                1738  0   20 1963  i   
7203748        Morkore, Mortan                                              FAI M                                1653  0   20 1991  i   
7202563        Morkore, Rogvi                                               FAI M                                1765  0   20 2002  i   
7200390        Mortensen, Johann Roi                                        FAI M                                1638  0   20 1991  i   
7202369        Mortensen, Rogvi                                             FAI M                                1966  0   20 1988  i   
7203187        MULLER                                                       FAI M                                1608  0   20 1990  i   
7202571        Nattestad, Jonatan                                           FAI M                                1485  0   20 2006  i   
7202407        Nielsen, Allan                                               FAI M                                1712  0   20 1965  i   
7200404        Nielsen, Hogni Egilstoft                                     FAI M   IM                           2393  0   10 1997      
7202105        Nielsen, Jon I Horni                                         FAI M                                1977  0   20 2005      
7202393        Nielsen, Suni I Horni                                        FAI M                                1684  0   20 2003  i   
7200242        Nielsen, Torkil                                              FAI M                                1992  0   20 1964  i   
7205686        Olsen, Fridi Stenberg                                        FAI M                                1576  0   20 1998  i   
7202490        Olsen, Kaj                                                   FAI M                                1735  0   20 2001      
7205562        Olsen, Olavur                                                FAI M                                1453  0   20 1992  i   
7204213        Olsen, Rogvi Heinason                                        FAI M                                1602  0   20 2006  i   
7201770        Olsen, Rogvi M.                                              FAI M                                1874  0   20 1974  i   
7204981        Olsen, Runi H                                                FAI M                                1585  0   20 2001  i   
7201125        Olsen, Sjurdur                                               FAI M                                1790  0   20 1997  i   
7203012        Oregaard, Gullbrandur I Horni                                FAI M                                1640  0   20 2002  i   
7202458        Ortind, Joanes                                               FAI M                                1633  0   20 1963  i   
7202725        Petersen, Elias                                              FAI M                                1869  0   40 2007      
7200730        Petersen, Gutti                                              FAI M                                1760  0   20 1939  i   
7202504        Petersen, Helgi L.                                           FAI M                                1746  0   20 1978  i   
7201630        Petersen, Hjalti                                             FAI M                                1778  0   20 1977  i   
7203446        Petersen, Joannis                                            FAI M                                1660  0   20 1971  i   
7202342        Petersen, Kari                                               FAI M                                1899  0   20 1958  i   
7202741        Petersen, Remi                                               FAI M                                1704  0   20 1968  i   
7200293        Petersen, Terji                                              FAI M                                1966  0   20 1978  i   
7202075        Petersen, Torkil                                             FAI M                                1713  0   20 1980  i   
7200315        Poulsen, Martin                                              FAI M   FM                           2225  0   20 1984  i   
7203632        Rasmussen, Gunnleif                                          FAI M                                1576  0   20 1980  i   
7203756        Rein, Daniel Djurhuus                                        FAI M                                1526  0   20 1970  i   
7204949        Reynatugvu, Niels A                                          FAI M                                1484  0   20 1970  i   
7200013        Rodgaard, John                                               FAI M   IM        FI                 2287  0   20 1955  i   
7203616        Samuelsen, Brestir                                           FAI M                                1666  0   40 2009      
7200277        Samuelsen, Carl Eli Nolsoe                                   FAI M   FM                           2072  0   20 1979      
7204353        Samuelsen, Markus                                            FAI M                                1510  0   40 2009  i   
7200439        Simonsen, Hans Kristian                                      FAI M   FM                           2269  0   20 1983  i   
7203268        Simonsen, Magnus                                             FAI M                                1825  0   20 1975  i   
7200196        Simonsen, Olavur                                             FAI M                                2162  0   20 1977  i   
7201575        Skaale, Janus                                                FAI M                                1865  0   20 2001      
7201869        Skuvadal, Frodi                                              FAI M                                1689  0   20 1974  i   
7204426        Solsker, Hogni                                               FAI M                                1595  0   20 1970  i   
7203764        Solsker, Jogvan                                              FAI M                                1642  0   20 1970  i   
7204124        Solsker, Jonas                                               FAI M                                1513  0   20 2006  i   
7200480        Solsker, Tummas M.                                           FAI M                                1950  0   20 1977  i   
7204850        Sorensen, Paetur                                             FAI M                                1504  0   20 2003  i   
7203594        Staksberg, Luca Eydun                                        FAI M                                1712  0   40 2009      
7203071        Thomassen, Benjamin                                          FAI M                                1683  0   20 1995  i   
7201001        Thomsen, Jonfinn                                             FAI M                                1875  0   20 1959  i   
7204027        Thomsen, Poul                                                FAI M                                1642  0   40 2007  i   
7204531        Thorhauge, Kenneth                                           FAI M                                1669  0   20 1986  i   
7200641        Thorsteinsson, Sjurdur                                       FAI M                                2141  0   20 1986  i   
7202431        Tummasarson, Flovin Matras                                   FAI M                                1818  0   20 2003  i   
7201010        Tuvuvolli, Jakup A av                                        FAI M                                1713  0   20 1948  i   
7200463        Vang, Finnbjorn                                              FAI M                                2115  0   20 1978  i   
7204744        Vilhelmsson, Danial Petur                                    FAI M                                1405  0   40 2008  i   
7201311        Wiberg, Ingi                                                 FAI M                                1857  0   20 1988  i   
7204230        Wiberg, Lukas Pall                                           FAI M                                1423  0   40 2010  i   
7200587        Ziska, Andrias                                               FAI M                                1924  0   20 1949  i   
7200161        Ziska, Bogi                                                  FAI M                                2149  0   20 1966      
7200595        Ziska, Helgi Dam                                             FAI M   GM                           2555  0   10 1990      