ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11400323       Adricula Jr, Ramon A                                         FIJ M                                1674  0   20 1969  i   
11400234       Adricula, Noel A                                             FIJ M   CM                           1815  0   20 1958  i   
11400188       Arvind, Goru                                                 FIJ M   CM        NI                 1764  0   20 1980  i   
11400587       Borg, Zen                                                    FIJ M                                1799  0   20 1997  i   
11401680       Choi, Daniel                                                 FIJ M                                1614  0   20 1999  i   
11404230       Ecube, Donald                                                FIJ M                                1738  0   20 1969  i   
11400528       Fareed, Menash                                               FIJ M                                1719  0   20 2000  i   
11400560       Fareed, Meshan                                               FIJ M                                1662  0   20 2005  i   
11400510       Goswami, Sugandha                                            FIJ F                                1574  0   20 1991  wi  
11402156       Herath, Kinura                                               FIJ M                                1540  0   40 2009  i   
11403233       Keshwan, Zayne Elmond                                        FIJ M                                1734  0   40 2007  i   
11400064       Kumar, Manoj                                                 FIJ M   CM        FI,SI              1945  0   20 1977  i   
11401079       Lee, Byeongku                                                FIJ M                                1627  0   20 1996  i   
11402504       Maharaj, Yash Krishen                                        FIJ M             NI                 1687  0   20 2002  i   
11401605       Mohr, Jordan David                                           FIJ M                                1609  0   20 1999  i   
11401737       Nadan, Avinesh                                               FIJ M                            AFM 1795  0   20 1986  i   
11400226       Nair, Krishneel                                              FIJ M                                1579  0   20 1985  i   
11401630       Natu, Taoba                                                  FIJ M                                1639  0   20 1991  i   
11400048       Norris, Damian C                                             FIJ M   FM                           1992  0   20 1962  i   
11401370       Ong, Calvin                                                  FIJ M                                1660  0   20 2000  i   
11400692       Prakash, Prashil                                             FIJ M             NI             ACM 1686  0   20 1984  i   
11400072       Prasad, Calvin                                               FIJ M   CM                           2042  0   20 1980  i   
11400706       Prasad, Mahir                                                FIJ M                                1683  0   20 2004  i   
11400714       Prasad, Mayur                                                FIJ M                                1576  0   20 2001  i   
11402326       Prasad, Navisheel                                            FIJ M                                1737  0   20 1998  i   
11401087       Prasad, Ravikesh                                             FIJ M                                1595  0   20 1978  i   
11401095       Prasad, Rudr                                                 FIJ M   CM                           1813  0   20 2005  i   
11401117       Prasad, Tanvi                                                FIJ F   WCM  WCM                     1618  0   20 2006  wi  
11402083       Sarup, Prashant                                              FIJ M                                1803  0   20 1989  i   
11400153       Sikivou, Taione                                              FIJ M   CM        SI,FI,NA           1901  0   20 1990  i   
11402180       Singh, Ashwin                                                FIJ M                                1522  0   20 1994  i   
11400099       Sukhu, Gloria                                                FIJ F   WCM  WCM  NI                 1686  0   20 1954  wi  
11401176       Sukhu, Makayla                                               FIJ F   WCM  WCM                     1493  0   40 2007  wi  
11401133       Sukhu, Philip                                                FIJ M                                1630  0   40 2007  i   
11400765       Taloga, Russell                                              FIJ M                                1683  0   20 2000  i   
11400455       Terubea, Cydel                                               FIJ F   WCM  WCM                     1636  0   20 1998  wi  
11400439       Terubea, Keez                                                FIJ M                                1737  0   20 1995  i   
11400331       Terubea, Ronald                                              FIJ M   CM                           1815  0   20 1993  i   
11401192       Terubea, Tianata                                             FIJ M                                1823  0   20 1995  i   
11400293       Uy Paul, Lejither                                            FIJ M                                1757  0   20 0     i   
11403365       Vaurasi, Lionel                                              FIJ M                                1547  0   40 2012      
11400269       Vukikomoala, Hilda                                           FIJ F   WFM  WFM                     1650  0   20 1995  wi  
11400862       Vukikomoala, Semisi                                          FIJ M                                1687  0   20 2002  i   
11401575       Yuen, Joseph                                                 FIJ M                                1707  0   20 2000  i   