ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11400323       Adricula Jr, Ramon A                                         FIJ M                                1693  0   40 1969  i   
11400234       Adricula, Noel A                                             FIJ M   CM                           1779  0   20 1958  i   
11400161       Andrea, Frentina                                             FIJ F                                1755  0   40 1990  wi  
11400145       Arora, Neel                                                  FIJ M                                1909  0   20 1953  i   
11400188       Arvind, Goru                                                 FIJ M   CM        NI                 1752  0   20 1980  i   
11401966       Bale, Ryan                                                   FIJ M                                1630  0   40 1992  i   
11400080       Bancod, Robert                                               FIJ M                                2171  0   40 1957  i   
11400978       Bennion, William Robert Raymond                              FIJ M             DI,NA              1686  0   40 1998  i   
11400587       Borg, Zen                                                    FIJ M                                1811  0   40 1997  i   
11400552       Caldeira, John                                               FIJ M                                1825  0   20 1955  i   
11400021       Chand, Alvis                                                 FIJ M                                1826  0   40 1983  i   
11400030       de Asa Jr, Virgilio                                          FIJ M   CM                           2205  0   40 1975  i   
11401508       Eloson, Oscar                                                FIJ M                                1840  0   40 1970  i   
11400528       Fareed, Menash                                               FIJ M                                1734  0   20 2000  i   
11400056       Gautam, Asheesh                                              FIJ M                                1856  0   20 1980  i   
11400510       Goswami, Sugandha                                            FIJ F                                1479  0   40 1991  wi  
11400110       Goundar, Sanmogam                                            FIJ M   CM                           1950  0   20 1965  i   
11404590       Khatri, Yanick                                               FIJ M                                1500  0   40 2012  i   
11400064       Kumar, Manoj                                                 FIJ M   CM        FI,SI              1929  0   20 1977      
11400102       Lyons, Kieran                                                FIJ F   WFM  WFM                     1795  0   20 1989  w   
11402890       Lyons, Ryan Joshua                                           FIJ M                                1552  0   40 0     i   
11400170       Maharaj, Jashint C                                           FIJ M                                1763  0   20 1983  i   
11402504       Maharaj, Yash Krishen                                        FIJ M             NI                 1813  0   20 2002      
11401737       Nadan, Avinesh                                               FIJ M                            AFM 1666  0   20 1986  i   
11400676       Nahapetyan, Gor                                              FIJ M                                1753  0   40 2003  i   
11401630       Natu, Taoba                                                  FIJ M                                1636  0   40 1991  i   
11403918       Newton, Brent                                                FIJ M                                1589  0   40 2008  i   
11400048       Norris, Damian C                                             FIJ M   FM                           1902  0   20 1962      
11401370       Ong, Calvin                                                  FIJ M                                1630  0   40 2000  i   
11400692       Prakash, Prashil                                             FIJ M             NI             ACM 1739  0   20 1984      
11400072       Prasad, Calvin                                               FIJ M   CM                           2024  0   20 1980  i   
11401087       Prasad, Ravikesh                                             FIJ M                                1573  0   40 1978  i   
11401095       Prasad, Rudr                                                 FIJ M   CM                           1806  0   20 2005      
11401117       Prasad, Tanvi                                                FIJ F   WCM  WCM                     1540  0   20 2006  w   
11400200       Raicar, Gaurav                                               FIJ M                                1726  0   20 1990  i   
11400315       Raj, Rajiv                                                   FIJ M                                1637  0   40 1991  i   
11402083       Sarup, Prashant                                              FIJ M                                1820  0   40 1989  i   
11400722       Sewak, Aarti                                                 FIJ F                                1596  0   40 1985  wi  
11400153       Sikivou, Taione                                              FIJ M   CM        SI,FI,NA           1897  0   20 1990  i   
11402180       Singh, Ashwin                                                FIJ M                                1531  0   40 1994  i   
11400099       Sukhu, Gloria                                                FIJ F   WCM  WCM  NI                 1615  0   20 1954  w   
11401176       Sukhu, Makayla                                               FIJ F   WCM  WCM                     1522  0   40 2007  w   
11400196       Tabuariki, Raentoa                                           FIJ M                                1831  0   40 1965  i   
11400765       Taloga, Russell                                              FIJ M                                1702  0   40 2000  i   
11400455       Terubea, Cydel                                               FIJ F   WCM  WCM                     1663  0   20 1998  w   
11400439       Terubea, Keez                                                FIJ M                                1725  0   40 1995  i   
11400331       Terubea, Ronald                                              FIJ M   CM                           1827  0   20 1993      
11401192       Terubea, Tianata                                             FIJ M                                1771  0   40 1995  i   
11403365       Vaurasi, Lionel                                              FIJ M                                1520  0   40 2012      
11400269       Vukikomoala, Hilda                                           FIJ F   WFM  WFM                     1658  0   20 1995  wi  
11400862       Vukikomoala, Semisi                                          FIJ M                                1701  0   40 2002  i   
11400285       Yuen, Simon Kong Man                                         FIJ M                                1774  0   40 1988  i   