ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11201177       A.lateef, Ahmad                                              BRN M                                1971  0   20 0     i   
11202483       A.lateef, Ahmed Ahmed                                        BRN M                                1617  0   20 1996  i   
11200545       Abbas, Ali                                                   BRN M                                1925  9   20 1973      
11205628       Abbas, Mohamed                                               BRN M                                1425  0   20 1993  i   
11208074       Abbas, Mohammed Mansoor                                      BRN M                                1424  4   40 2012      
11203315       Abdulghafoor, Salman                                         BRN M                                1598  0   20 1991  i   
11206462       Abdulla Nayel                                                BRN M                                1413  5   40 2010      
11208023       Abdulla, Abdulla                                             BRN M                                1420  0   20 1990  i   
11201185       Abdulla, Hameed                                              BRN M                                1525  0   20 0         
11200570       Abdulla, Mohammed                                            BRN M                                1641  0   20 0     i   
11204990       Abdulla, Ronin                                               BRN M                                1810  0   40 2008      
11207396       Abdulla, Yusuf                                               BRN M                                1595  0   20 1990  i   
11200758       Abdullah, Waheed                                             BRN M                                1564  0   20 0     i   
11204648       Abdulrahman, Osama                                           BRN M                                1477  0   20 2006  i   
11204540       Abu Baker, Khaled                                            BRN M                                1528  0   20 1977  i   
11206896       Adam, Abdulrahman                                            BRN M                                1426  0   40 2010  i   
11205920       Ahmadi, Meisam                                               BRN M                                1570  7   40 2006      
11202882       Ahmed Ebrahim Hasan                                          BRN M             DI,NA          AFM 1713  0   20 1984  i   
11210303       Ahmed Neaman Alhasan                                         BRN M                                1755  10  40 1998      
11204303       Ahmed, Abukabeer                                             BRN M                                1563  0   20 1999  i   
11201819       Ahmed, Hashim Hashim                                         BRN M                                1735  0   20 1980  i   
11204249       Ahmed, Nader                                                 BRN M                                1633  0   20 1997  i   
11205270       Ahmed, Najla                                                 BRN F             NA                 1467  9   20 2000  w   
11200081       Al Afoo, Shaker                                              BRN M   FM        FT                 2166  0   20 1969  i   
11202297       Al Aradi, Mohamed                                            BRN M                                1770  0   20 1991  i   
11207930       Al Arayedh, Daniyah                                          BRN F                                1466  5   40 2011  w   
11202300       Al Jamri, Maleeha                                            BRN F             NI,IA              1584  0   20 1991  wi  
11201851       Al Jowder, Isa                                               BRN M                                1602  0   20 2003  i   
11202319       Al Jowder, Jassim                                            BRN M                                1405  0   20 2005  i   
11206640       Al Khalifa, Sh. Khaled                                       BRN M                                1443  0   20 2004  i   
11201517       Al Mahmood, Salman                                           BRN M                                1790  0   20 2004  i   
11203358       AL Najem, Mamdooh                                            BRN M                                1416  0   20 1987  i   
11203668       Al Sahaf, Ali                                                BRN M             NA                 1520  0   20 2001  i   
11200030       Al Sulaiti, Ali                                              BRN M             FI                 1839  0   20 1973  i   
11200162       Al-Ghasra, Ahmed                                             BRN M                                1666  9   20 1989      
11200057       Al-Ghasra, Ali                                               BRN M   CM                           1940  0   20 1986      
11200170       Al-Ghasra, Osama                                             BRN M                                1797  8   20 1993      
11203005       Al-Madani, Ebrahim                                           BRN M                                1642  0   20 1987  i   
11201959       Al-Saboori,Khalil                                            BRN M                                1719  0   20 1990  i   
11208201       AlAbbas, Ali                                                 BRN M                            ACM 1542  6   40 2013      
11200723       Alafoo, Zainab                                               BRN F   WCM  WCM                     1537  0   20 2002  wi  
11207663       Alamiri, KHALIFA                                             BRN M                                1585  0   20 1991  i   
11205644       Alammadi, Ahmed                                              BRN M                                1620  0   20 1978  i   
11207060       Alasfoor, Hasan                                              BRN M                            ACM 1465  10  40 2011      
11204168       Alatewi, Mohamad                                             BRN M                                1437  0   20 1971  i   
11204338       Alatoom, Ibrahim                                             BRN M                                1621  0   20 1993  i   
11200774       Alattar, Majed                                               BRN M                                1637  0   20 1971  i   
11203579       Albinkhalil, Faisal                                          BRN M                                1488  0   20 1993  i   
11201126       AlBurshaid, Ebrahim                                          BRN M                                1734  0   20 1988  i   
11207981       AlGhadhwi, Abdurahman                                        BRN M                                1708  0   20 1999  i   
11204346       Ali, Ali Adel                                                BRN M                                1479  0   20 1996  i   
11204559       Ali, Salah                                                   BRN M                                1649  0   20 1969  i   
11205911       Ali, Samer Alaradi                                           BRN M                                1467  0   20 2006  i   
11204877       Ali, Sayed Hashim                                            BRN M                                1475  0   40 2010      
11204885       Ali, Sayed Mohammed                                          BRN M                                1522  0   40 2011  i   
11204605       Alkhaja, Abdulla                                             BRN M                                1602  0   20 1995  i   
11208830       Alkhamiry, Mohammed                                          BRN M                                1417  0   40 2007      
11205792       Almajed, Mohamed                                             BRN M                                1561  0   20 2000  i   
11205423       Almajed, Sayed Hashem                                        BRN M                                1546  0   20 2001  i   
11206900       Almerbati, Abdulrahman                                       BRN M                                1731  0   20 1987      
11204710       Almurbati, Yaser                                             BRN M                                1414  0   20 1987  i   
11205474       Almusawi, Mahmood                                            BRN M                                1519  5   40 2011      
11205458       Almusawi, Maram                                              BRN F   WCM  WCM                     1672  6   40 2008  w   
11206667       Almutawa, Abdulrazaq                                         BRN M                                1571  0   20 1997  i   
11204370       Almutawa, Jassim                                             BRN M                                1490  7   20 1995      
11206730       Alnajem, Meshal                                              BRN M                                1490  0   20 1994  i   
11205563       Alqari, Husain                                               BRN M                                1486  0   20 1998  i   
11207019       Alsalman, Zainab                                             BRN F                                1529  0   40 2007  w   
11208066       Alsari, Ali                                                  BRN M                                1509  0   20 2004  i   
11206187       AlSari,Yusuf                                                 BRN M                                1568  8   20 2002      
11207523       Alshabib,Zainab                                              BRN F             DI,NA              1678  0   20 1999  wi  
11205539       Alsharafi, Abdulaziz                                         BRN M                                1434  0   20 2002  i   
11205547       Alsharafi, Khaled                                            BRN M                                1441  0   20 1998  i   
11209119       Alshawoosh, Mohammed                                         BRN M                                1522  0   40 2010      
11208554       Alshehabi, Shehab                                            BRN M                                1453  0   20 1999      
11205520       Altaif, Ali                                                  BRN M                                1458  0   20 1998  i   
11209291       AlWardi, Hussain                                             BRN M                                1776  0   40 2007      
11205598       Alzayer, Abdulla                                             BRN M                                1631  7   20 2001      
11201550       Amini, Ali                                                   BRN M                                1717  0   20 1964  i   
11201584       Amini, Hossein Ali                                           BRN M                                1898  0   20 0     i   
11205024       Asadalla, Mohamed                                            BRN M                                1487  0   20 1991  i   
11206519       Ayoob Asad                                                   BRN M             NA                 1493  0   20 1997  i   
11206713       Aysha Mutaywea                                               BRN F                                1547  0   20 0     wi  
11200243       Ayyad, Husain                                                BRN M   FM        FI                 2093  10  20 1986      
11200235       Ayyad, Maher                                                 BRN M   FM        FI                 2041  9   20 1978      
11201673       Bagalay, Henry                                               BRN M                                1698  0   20 1968  i   
11202629       Bala, Vatusia                                                BRN F                                1624  0   20 2004  wi  
11200189       Baqer, Taher                                                 BRN M                                1620  0   20 0     i   
11203773       Basem, Ayman                                                 BRN M                                1629  0   20 2004  i   
11204133       Basem, Waleed                                                BRN M                                1692  0   20 1997  i   
11202360       Bayoneta, Richard                                            BRN M                                2053  0   20 0     i   
11204184       Binzaiman, Ayman                                             BRN M             NA             AFM 1531  0   20 1985      
11200359       Bu Khammas, Abdulla                                          BRN M                                1723  0   20 0     i   
11208198       Buhasan, Faisal                                              BRN M                                1601  9   40 2011      
11205873       Buhusain, Yaser                                              BRN M                                1403  0   20 2000      
11200634       BuKhalaf, Hussain                                            BRN M                                1829  6   20 1995      
11200367       Bukhalaf, Khalaf                                             BRN M                                1806  10  20 1994      
11200596       Bukhalaf, Khalil                                             BRN M   FM                           1904  0   20 1994  i   
11200600       Bukhalaf, Mansoor                                            BRN M             DI                 1854  0   20 1992  i   
11209917       Danial Mohamed Alkhalidi                                     BRN M                                1554  0   40 2011      
11201258       Darwish, Hashim                                              BRN M             FI                 1855  8   20 1984      
11204524       Dashti, Sarah                                                BRN F                                1480  6   40 2011  w   
11205113       Ebrahim, Isa                                                 BRN M                                1554  0   20 1990      
11202190       Ebrahim, Khalil                                              BRN M                                1966  0   20 1983  i   
11201908       Ebrahim, Mahmood                                             BRN M                                1795  0   20 1982  i   
11204087       Faqihi, Abdulaziz                                            BRN M                                1787  10  20 2006      
11207965       Fardan, Yousif                                               BRN M                                1440  0   20 2002      
11201215       Felisilda, Lou                                               BRN M                                1579  0   20 0     i   
11203030       Foud, Haider                                                 BRN M                                1747  0   20 1989  i   
11208350       Hamad,Mohamed                                                BRN M                                1443  5   40 1997      
11201398       Hamirwasia, Arpit                                            BRN M                                1782  0   20 1997  i   
11203161       Hammadi, Halima                                              BRN F                                1417  0   20 2001  wi  
11206004       Hasan Majed, Mohammed                                        BRN M                                1431  0   40 2008  i   
11206268       Hasan, Zaki                                                  BRN M                                1532  8   20 2003      
11206551       Hassan Yusuf Sayed Sharaf                                    BRN M                                1497  0   40 2014  i   
11203064       Helal, Qasim                                                 BRN M                                1533  0   20 1995  i   
11205768       Husain, Sabt                                                 BRN M                                1422  0   20 1987  i   
11205709       Hussam, Almahoozi                                            BRN M                                1536  0   20 1988  i   
11203331       Jalili, Abdulrahman                                          BRN M                                1788  0   20 2000  i   
11200073       Janahi, Zeyad                                                BRN M   FM                           2005  11  20 1979      
11204273       Jawad, Jad Tareq                                             BRN M                                1436  0   40 2013      
11200626       Jawad, Mohammed                                              BRN M                                1900  0   20 0     i   
11205741       Joudi Mansoor AlFaraj                                        BRN F                                1503  6   40 2013  w   
11203595       Kareem, Manassaki                                            BRN M                                1549  0   40 2008  i   
11205776       Laith, Alkhalili                                             BRN M                                1501  0   20 1990  i   
11206764       Mahdi, Aburowais                                             BRN M                                1476  0   20 1996  i   
11209038       Maitham, Ali                                                 BRN M                                1405  0   40 2010  i   
11201967       Malinis, Henry                                               BRN M                                1722  0   20 1978  i   
11203021       Marhoon, Ali                                                 BRN M                                1718  0   20 1991  i   
11202955       Marwan Al Binali                                             BRN M                                1670  0   40 2007      
11210184       Mohamed Ali Albuainain                                       BRN M                                1459  5   40 2002      
11209046       Mohamed, Ameer                                               BRN M                                1452  0   20 1973  i   
11200421       Mohamed, Sheer                                               BRN M                                1802  0   20 1972  i   
11204265       Monther, Alfardan                                            BRN M   CM                           1624  0   20 1980  i   
11203242       Mosa, Hamad                                                  BRN M                                1618  6   20 2000      
11204435       Murtadha, Husan                                              BRN M                                1480  0   40 2010  i   
11204443       Murtadha, Hussain                                            BRN M                                1469  0   40 2007  i   
11200898       Mustafa Husain, Hani                                         BRN M                                1689  0   20 0     i   
11200103       Mutaywea, Aysha                                              BRN F                                1862  0   20 1986  wi  
11205385       Obaid, Abdulrahman                                           BRN M                                1506  0   20 2006  i   
11205369       Obaid, Dania                                                 BRN F                                1432  0   40 2010  wi  
11205377       Obaid, Sondos                                                BRN F                                1518  4   40 2007  w   
11205512       Omran, Hasan                                                 BRN M                                1474  0   20 1998  i   
11202718       Pranesh, J.r.                                                BRN M                                1585  0   40 2007  i   
11205784       Qusay, Akhalili                                              BRN M                                1479  0   20 1977  i   
11201428       Raghavan, Siddharth                                          BRN M                                1724  0   20 1998  i   
11208058       Rajab, Nooh                                                  BRN M                                1551  8   40 2010      
11201770       Rodulph, Llorca                                              BRN M                                1770  0   20 1979  i   
11200413       Rouquier, Burhan                                             BRN M                                1731  0   20 1985  i   
11206241       Saeed Marzooq Albonni                                        BRN M                                1525  0   40 2007  i   
11210028       Saud Saad Albinkhalil                                        BRN M                                1439  1   20 2000      
11201789       Shaker, Musab                                                BRN M   CM                           1689  10  20 1986      
11205679       Sharaf, Hawra                                                BRN F   WCM  WCM                     1588  0   20 2003  w   
11209054       Shubber, Sayed Mahmood                                       BRN M                                1703  8   20 2001      
11201444       Sridhar, Pranav                                              BRN M                                1750  0   20 1998  i   
11210010       Tamer Alhadi                                                 BRN M                                1521  0   20 2006      
11205814       Taqi, Mohamed                                                BRN M             NA                 1641  0   20 2005      
11203951       Taqi, Sayed Mohamed                                          BRN M                                1604  0   20 1995  i   
11205245       Tissir, Hamza                                                BRN M                                1638  0   40 2015      
11205610       Tulefat, Tefla                                               BRN F                                1405  0   20 1998  w   
11209135       Turki, Faraj                                                 BRN M                                1460  0   40 2009  i   
11200642       Waheed, Khalid                                               BRN M                                1630  0   20 1986  i   
11205857       Yaqoob, Wafa                                                 BRN F   WCM  WCM  NA                 1439  0   20 1989  wi  
11206861       Yaser, Abdulla                                               BRN M                                1562  0   20 2001      
11206632       Yusuf Ahmed Alsaegh                                          BRN M                                1448  4   40 2009      
11205636       Yusuf, Al Asfoor                                             BRN M                                1482  0   20 1973  i   