ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
14700450       Abdurrahmanov, Zokir (TJK)                                   TJK M                                1440  0   20 1988      
14701553       Abrorova, Sabrina                                            TJK F                                1826  0   20 2006  wi  
14702401       Akhmedov, Dilovar                                            TJK M                                1588  0   20 1999  i   
14700077       Amonatov, Farrukh                                            TJK M   GM                           2578  0   10 1978      
14700492       Antonova, Lidiya                                             TJK F                                1792  0   20 1955  wi  
14700182       Antonova, Nadezhda                                           TJK F   WFM  WFM                     1865  0   20 1988  w   
14705044       Ashurov, Abdulmatin                                          TJK M                                1444  0   40 2013      
14701715       Ashurov, Ibrokhim                                            TJK M                                1683  0   40 2009  i   
14704447       Ashurov, Nurmukhammad                                        TJK M                                1522  0   40 2012      
14702940       Asrori, Rustam                                               TJK M                                1516  0   40 2009      
14705117       Avgonov, Yusufjon                                            TJK M                                1472  0   40 2011      
14704870       Azizzoda, Jahongir                                           TJK M                                1607  0   40 2011      
14704889       Bahriddinzoda, Amriddin                                      TJK M                                1404  0   40 2011      
14701472       Beknazarov, Shohrukh                                         TJK M                                1795  0   20 1996  i   
14702827       Bobokhonov, Nasimdzhon                                       TJK M                                1483  0   20 2003  i   
14703033       Boqiev, Buzurgmehr                                           TJK M                                1692  0   40 2010  i   
14701081       Bozorali, Davron                                             TJK M                                1620  0   20 2000  i   
14704935       Davronov, Nekruz                                             TJK M                                1616  0   40 2007      
14201690       Djuraev, Sokhib                                              TJK M   FM        FA                 2293  0   20 1990      
14701960       Fayzieva, Darina                                             TJK F                                1571  0   20 2006  w   
14701626       Gafurov, Khushbakht                                          TJK M                                1863  0   20 1991  i   
14702134       Gafurov, Nazar                                               TJK M                                1577  0   40 2012      
14702908       Haidarova, Mehrona                                           TJK F                                1424  0   40 2008  w   
14700204       Hotami, Mutriba                                              TJK F             FA                 1845  0   20 1997  w   
14700794       Hotami, Sino                                                 TJK M             NA                 1719  0   20 2001      
14700328       Ibrohimov, Ikrom                                             TJK M   FM                           2191  0   20 1992  i   
14701146       Ilhomzoda, Maryam                                            TJK F                                1690  0   20 2002  wi  
14700948       Ilkhomi, Jaloliddin                                          TJK M   FM                           2177  0   40 2007      
14705168       Isaev, Firuz                                                 TJK M                                1416  0   40 2014      
14700050       Isaev, Jamshed                                               TJK M   IM        FT,NA              2286  0   20 1967  i   
14702916       Jumaev, Ihson                                                TJK M                                1857  0   40 2007      
14703114       Jumaeva, Shohsanam                                           TJK F                                1591  0   40 2007  w   
14700859       Kabilov, Amin                                                TJK M   FM                           2192  0   20 1996  i   
14703343       Kabilov, Ansar                                               TJK M                                1612  0   40 2010      
14705397       Kamolov, Farrukh                                             TJK M                                1475  0   40 2013      
14701731       Kandakov, Mehrbakhsh                                         TJK M                                1722  0   20 2005  i   
14701049       Karamshoev, Shafik                                           TJK M                                1959  0   20 1998  i   
14700280       Karimov, Alisher                                             TJK M   FM        FI,NA              2186  0   20 1997  i   
14703203       Khojaeva, Yosamin                                            TJK F                                1407  0   40 2013  w   
14703009       Kholova, Amal                                                TJK F                                1439  0   40 2014  w   
14701537       Khotamov, Ismail                                             TJK M                                1540  0   40 2008      
14700247       Khusenkhojaev, Muhammad                                      TJK M   IM                           2242  5   10 1987      
14700727       Khusenkhojaev, Mustafokhuja                                  TJK M   FM                           2203  0   20 1998      
14701979       Kodiri, Pairavi                                              TJK M                                1999  8   40 2011      
14701090       Madaminov, Shohzamon                                         TJK M                                1636  0   20 2002  i   
14705184       Madokhirov, Khurshed                                         TJK M                                1640  0   40 2008      
14703130       Makhmudova, Nozanin                                          TJK F                                1541  19  40 2010  w   
14702223       Makhsudshoev, Hofiz                                          TJK M                                1893  0   20 2002  i   
14701928       Makhsudshoev, Navoi                                          TJK M                                1795  0   20 1998  i   
14702452       Makhsudshoeva, Noziya                                        TJK F                                1517  0   40 2009  wi  
14701782       Makhsutshoeva, Adiba                                         TJK F                                1642  0   20 1989  wi  
14700590       Maksudshoev, Kubot                                           TJK M                                2061  0   20 1990      
14702037       Mashabova, Shukrona                                          TJK F                                1683  0   20 2006  wi  
14705729       Muidinzhonov, Anvardzhon                                     TJK M                                1843  0   20 1981      
14702673       Muminov, Imron                                               TJK M                                1506  0   40 2014  i   
14702681       Muminova, Zakiyabonu                                         TJK F                                1454  0   40 2011  wi  
54190835       Munavvarov, Kurush                                           TJK M                                1849  0   20 1987  i   
14703017       Naimov, David                                                TJK M                                1463  0   40 2012      
14700395       Nasriddinzoda, Marvorii                                      TJK F                                1857  0   20 1993  w   
14700999       Nazarov, Daler                                               TJK M             NA                 2024  0   20 1983  i   
14702606       Nazarov, Sino                                                TJK M                                1653  0   20 1997      
14703190       Nuralizoda, Buzurgmehr                                       TJK M                                1778  0   40 2007      
14704331       Ocheldieva, Muhiba                                           TJK F                                1456  0   40 2010  wi  
14703157       Okhunov, Umar                                                TJK M                                1624  0   40 2014      
14705133       Qayumov, Komron                                              TJK M                                1513  0   40 2009      
14702002       Raupov, Mazbutjon                                            TJK M                                1436  0   40 2008  i   
14704501       Rustamov, Firdavs                                            TJK M                                1625  5   40 2011      
14703998       Sadulloev, Amir                                              TJK M                                1415  0   40 2016      
14700174       Safoev, Zarif                                                TJK M   FM                           2156  0   20 1989  i   
14704595       Saidbekzoda, Salohiddin                                      TJK M                                1501  0   40 2011      
14704609       Saidov, Imron                                                TJK M                                1634  0   40 2010      
14703556       Saidov, Ismoil                                               TJK M                                1591  0   20 1999  i   
14702410       Saidov, Shakhzodjon                                          TJK M                                1563  0   20 1999  i   
14701235       Saidov, Shohjahon                                            TJK M                                1777  0   20 2006  i   
14701227       Saidova, Rukhshona                                           TJK F                                1775  0   20 2004  wi  
14703394       Saifiev, Murodali                                            TJK M                                1541  0   40 2017      
14704927       Salikhova, Sabrina                                           TJK F                                1425  0   40 2010  w   
14700360       Sarkhadov, Ibrakhim                                          TJK M                                1620  0   20 1957  i   
14704285       Shamsov, Ahmad                                               TJK M                                1529  0   40 2016      
14704730       Shamsov, Idris                                               TJK M                                1557  0   40 2017      
14702355       Sharifi, Khusrav                                             TJK M                                1832  11  20 2004      
14702363       Sharifi, Mansur                                              TJK M                                1641  9   40 2008      
14701545       Sharifov, Mekhriddin                                         TJK M   FM                           2109  0   20 2004  i   
14702975       Shorakhmatov, Iskandar                                       TJK M                                1423  0   40 2012      
14700573       Shukurov, Saodiddin                                          TJK M                                1865  0   20 1977  i   
14704919       Sodikzoda, Zuhur                                             TJK M                                1485  0   40 2010      
14704374       Tolibova, Dilola                                             TJK F                                1604  0   40 2008  w   
14702428       Uzoqov, Nasimjon                                             TJK M                                1636  0   20 2001  i   
14704668       Vahobov, Kamronbek                                           TJK M                                1522  0   40 2009      
14700824       Vatanov, Khurshed                                            TJK M             FI                 1869  0   20 1969  i   
14702924       Voskolovich, Bogdan                                          TJK M                                1517  0   40 2011      
14704960       Yablokov, Luka                                               TJK M                                1465  0   40 2015      
14700930       Yunusov, Mukhammad                                           TJK M             NA                 1837  0   20 1999  i   
14703793       Yusupov, Zakariyo                                            TJK M                                1485  0   40 2017      
14704528       Yusupova, Yasminakhon                                        TJK F                                1485  9   40 2013  w   
14703769       Zaripov, Muhammad                                            TJK M                                1501  0   40 2009      