ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15901106       Aponte, Samantha                                             ARU F                                1433  0   40 2006  wi  
15900924       Cabral, Sylvi                                                ARU F                                1455  8   40 2011  w   
15900312       De Mey, Juan Pablo                                           ARU M   FM        NA                 1996  0   20 1994  i   
15901114       de Roo, Patrick J.                                           ARU M                                1543  9   40 2009      
15901505       Koolman, Colin Kyle Deniel                                   ARU M                                1484  8   40 2013      
15900045       Lopez, Jasel                                                 ARU M   IM        NA                 2367  0   20 1994  i   
3910512        Moreno Mora, Milaydes Lourdes                                ARU F                                1703  0   20 1979  wi  
15900037       Pesqueira, Jose                                              ARU M   CM                           1884  0   20 1963  i   
15902005       Rafini, Sophie-Belle                                         ARU F                                1480  8   40 2012  w   
15902013       Ridderstaat, Janoah L J                                      ARU M                                1492  6   40 2011      
15900770       Sagastegui, Thamara                                          ARU F                                1651  0   40 2006  wi  
15901483       Sharma, Mohit                                                ARU M                                1557  7   40 2011      
15901319       Varela, Cesar Augusto                                        ARU M                                1834  0   40 2003  i   