ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
9100024        Fancy, Stuart                                                PNG M   FM        NA                 1923  0   20 1959      
9100253        Giregire, Akisaropo                                          PNG M                                1603  0   40 1994      
9100040        Hesketh, Bruce                                               PNG M                                1515  0   40 1939  i   
9100121        Jones, Rupert                                                PNG M   FM                           1835  0   20 1961      
9100091        Marcos, Joselito                                             PNG M   CM                           2039  0   20 1957  i   
9100032        Marko, Helmut                                                PNG M   CM        NA                 1915  0   20 1954  i   
9100229        McCoy, Tom                                                   PNG M   CM        NA                 1903  0   40 1980      
9100075        Press, Shaun                                                 PNG M   FM                           1932  0   20 1966      
9100059        Rush, Joe                                                    PNG M                                2205  0   40 1936  i   
9100148        Skehan, Craig                                                PNG M                                1795  0   40 1957  i   
9100245        Stuart, Terry                                                PNG M                                1572  0   40 2000      
9100067        Tia, Rudy Jr.                                                PNG M                                1714  8   20 1964      