ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16601025       Adachi, Tamae                                                PLW F                                1741  0   20 1984  wi  
16601815       Aguaras, Jello                                               PLW M                                1598  0   20 1978      
16601955       Andres, Flavin                                               PLW M                                1543  0   20 1985  i   
16601599       Angeles, Aome                                                PLW M                                1528  0   40 2007  i   
16601556       Angeles, Jennifer                                            PLW F                                1576  0   20 1982  wi  
16601092       Anson, Jennifer                                              PLW F                                1735  0   20 1977  wi  
16602056       Atibagos, Andrew                                             PLW M                                1687  0   20 1979  i   
16600240       Balbalosa, Jeffrey                                           PLW M                            AFM 1815  0   20 1979  i   
16601548       Barrameda, Wilson                                            PLW M                                1618  0   20 1976  i   
16602080       Batin, Floyd                                                 PLW M                                1555  0   20 1994  i   
16602021       Benito, Ehmjie                                               PLW F                                1471  0   20 1977  wi  
16601912       Bojo, Mary Jane C                                            PLW F                                1512  0   20 1992  wi  
16600169       Cabunagan, Tito                                              PLW M   CM                           1832  0   20 1959      
16600614       Cabuso, Rustum                                               PLW M                                1861  0   20 1984  i   
16601920       Capili, Mary Grace B                                         PLW F                                1601  0   20 1992  wi  
16600282       Celiz, Jose                                                  PLW M                                1901  0   20 1973  i   
16601718       Claronino, Gian Gabriel                                      PLW M                                1617  0   20 2006  i   
16601858       Cristobal, Dave                                              PLW M                                1584  0   20 2004  i   
16600878       Dambo, Berni                                                 PLW M                                1468  0   20 1982  i   
16600339       De Jesus, Nilo                                               PLW M                                1769  0   20 1962  i   
16600568       Dizon, Remrel                                                PLW M                                1705  0   20 1980  i   
16600177       Escapatoria, Gonzalo                                         PLW M                                1747  0   20 1967  i   
16601602       Faminano, JR                                                 PLW M                                1600  0   20 1989  i   
16601157       Frescino, Joseph                                             PLW M                                1723  0   20 1989  i   
16600630       Galiza, Herbert                                              PLW M                                1737  0   20 1985  i   
16600096       Garcia, Bernardo                                             PLW M   CM                           1851  0   20 1976  i   
16602846       Gemota, Ivan                                                 PLW M                                1719  0   40 2011      
16601289       Gemota, Joan                                                 PLW F                                1607  0   20 1985  wi  
16601483       Gemota, Joel                                                 PLW M                                1611  0   20 1990  i   
16600150       Gonzales, Dennis                                             PLW M                                1783  0   20 1978  i   
16601700       Gulla, Michael                                               PLW M                                1624  0   40 2007  i   
16601696       Gulla, Rommel                                                PLW M                                1578  0   20 2005  i   
16602382       Gunayan, Rox                                                 PLW M                                1737  0   20 1983  i   
16600010       Hernandez, Roberto                                           PLW M                                1827  0   20 1956  i   
16600371       Hilario Jr, Miguel                                           PLW M                                1789  0   20 1975  i   
16601866       Hilario, Bernard                                             PLW M                                1587  0   20 1987  i   
16600185       Hossain, Mohammad Manik                                      PLW M                                1672  0   20 1981  i   
16601335       Inres, Arnolfo                                               PLW M                                1693  0   20 1966  i   
16602110       Kim, Rachel                                                  PLW F                                1451  0   40 2015  wi  
16600576       Labarda, Eugene                                              PLW M                                1766  0   20 1967  i   
16601041       Labro, Jose                                                  PLW M                                1741  0   20 1975  i   
16601971       Laguana, Khol                                                PLW M                                1593  0   20 2004  i   
16600991       Lawson, Matthew                                              PLW M                                1429  0   20 1993  i   
16600924       Leuterio, Allan                                              PLW M                                1702  0   20 1980  i   
16601211       Macasaet, Neph                                               PLW M                                1697  0   20 1974      
16601505       Magno, Angelica                                              PLW F   WCM  WCM                     1549  0   20 1994  wi  
16600100       Mahor Jr, Manuel                                             PLW M   CM                           1787  0   20 1970      
16600118       Manaligod, Elpidio                                           PLW M                                1755  0   20 1973  i   
16602005       Masudog, Marlon                                              PLW M                                1827  0   20 1988  i   
16601823       Mintar Jr, Angelito                                          PLW M                                1741  0   20 1967  i   
16600355       Mission, Baby Edna                                           PLW F                                1639  0   20 1967  w   
16600037       Montel Jr, Cyril Tomas                                       PLW M   CM                           1846  0   20 1970      
5203791        Morazo, John Ranel                                           PLW M   FM        NA                 2203  0   20 1991  i   
16601343       Moyet, Josef                                                 PLW M                                1717  0   20 1988  i   
16600940       Naruo, Rengeos                                               PLW M                                1503  0   20 1977  i   
16600533       Navarroza, Glen                                              PLW M                                1614  0   20 1978  i   
16601688       Nehez, Nicholas                                              PLW M                                1614  0   40 2008  i   
16602749       Omamalin, Allan                                              PLW M                                1798  0   20 1982      
16600908       Onyango, Nasser                                              PLW M                                1414  0   20 1983  i   
16600851       Osorio, Joseph                                               PLW M                                1545  0   20 1990  i   
16600622       Pabiona, John Joseph                                         PLW M                                1770  0   20 1984  i   
16600649       Pacenos Jr, Alfredo                                          PLW M                                1822  0   20 1978  i   
16601831       Palingcod, Samuel                                            PLW M                                1753  0   20 1979      
16601572       Paloma, Gian                                                 PLW M                                1444  0   40 2007  i   
16600495       Paloma, Gladys Anne                                          PLW F                                1671  0   20 1982  wi  
16600592       Paloma, Rafael                                               PLW M                                1796  0   20 1974  i   
16600894       Parco, Roxanne                                               PLW F                                1487  0   20 1992  wi  
16600967       Parinas, Melvin Molana                                       PLW M                                1625  0   20 1980  i   
16601726       Parmisano, Pedro                                             PLW M                                1755  0   20 1981  i   
16600215       Parrado, Angelica                                            PLW F   WFM  WFM                     1720  0   20 1968  w   
16600061       Pastrana, Eugenio                                            PLW M                                1773  0   20 1955  i   
16601165       Patris, Charley                                              PLW M                                1563  0   20 1966  i   
16602013       Penoliar, Jeffrey                                            PLW M                                1673  0   20 1985  i   
16600835       Perdon, Ojhea Mae Figueroa                                   PLW F                                1561  0   20 1984  wi  
16601629       Reklai, Eryn                                                 PLW F                                1402  0   20 1990  wi  
16602102       Sadamori, Mizuki Carlla                                      PLW F                                1429  0   40 2015  wi  
16602099       Sadamori, Takahiro Carlson                                   PLW M                                1487  0   40 2012  i   
16601491       Salvadora, Angelo                                            PLW M                                1755  0   20 1968  i   
16601009       Sanchez, Abner                                               PLW M                                1765  0   20 1981  i   
16601084       Sareno, Algen Huinda                                         PLW M                                1789  0   20 1982  i   
16601840       Sawaichi, Morton                                             PLW M                                1541  0   20 1967  i   
16600436       Sisior, Angelil                                              PLW F   WCM  WCM                     1657  0   20 2003  wi  
16600444       Sisior, Destiny                                              PLW F   WCM  WCM                     1684  0   20 2004  wi  
16600720       Sisior, Dilyolt Kyarii Parrado                               PLW F   WCM  WCM                     1561  0   40 2008  wi  
16601050       Sisior, Nelson                                               PLW M                                1411  0   20 1956  i   
16601262       Sola, Robert                                                 PLW M                                1587  0   20 2003  i   
16601874       Soriano, Brandon Kyle                                        PLW M                                1452  0   40 2008  i   
16600134       Suringa Jr, Paquito                                          PLW M                                1792  0   20 1973  i   
16602412       Talamayan, MC Mosi Iniego                                    PLW M                                1653  0   20 1990  i   
16601661       Tan, Santiago Jr                                             PLW M                            AIM 2000  0   20 1978      
16600843       Ulap, Crisarjo Mel John Banaga                               PLW M                                1641  0   20 1983  i   
16600886       Ulap, Jo-Arl Cris Banaga                                     PLW M                                1605  0   20 1990  i   
16601076       Undecimo, Arnold Lansang                                     PLW M                                1661  0   20 1978  i   
16602072       Valdez, Christelle                                           PLW F                                1647  0   20 1994  wi  
16601068       Villar, Richard Facturanan                                   PLW M                                1807  0   20 1986  i   
16602323       Wag-eyen, Rosemarie                                          PLW F                                1499  0   20 1984  wi  
16600797       Whipps Jr, Surangel Samuel                                   PLW M                                1807  0   20 1968  i   
16600550       Whipps, Eric Ksau Surangel                                   PLW M                                1542  0   20 1977  i   
16600460       Whipps, Joy Flores                                           PLW F                                1529  0   20 1978  wi  
16600762       Whipps, Kayah Iblai Flores                                   PLW F                                1430  0   20 2004  wi  
16600320       Whipps, Ksau Anthony Flores                                  PLW M                                1638  0   20 2001  i   
16600754       Whipps, Surangel Ngirchebangel                               PLW M                                1625  0   20 1939  i   
16601980       Yano, Nobuyuki                                               PLW M                                1572  0   20 2003  i   