ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
17900271       Angiki, Jowie                                                SOL M                                1873  0   20 1990  i   
17900085       Baiango, James Tepuke                                        SOL M                                1862  0   20 1988  i   
17900182       Kaituu, Chris                                                SOL M                                1882  0   20 1988  i   
17900107       Lui, Junior                                                  SOL M                                1803  0   40 1993  i   
17900018       Maruia, Budds                                                SOL M                                1774  0   20 1979  i   
17900280       Ngiumoana, Leslie                                            SOL M                                1809  0   20 1984  i   
17900492       Ramosaea, David Vahid                                        SOL M                                1817  0   20 1986  i   
17900522       Resture, Fred                                                SOL M                                1881  0   20 1994  i   
17900077       Sanga, Kelly                                                 SOL M                                1821  0   20 1984  i   
17900301       Sisimia, Simister                                            SOL M                                1828  0   20 1990  i   
17900450       Taesabe, Solly                                               SOL M                                1900  0   20 1996  i   
17900441       Taikake, Sheldon                                             SOL M                                1767  0   20 1983  i   
17900026       Tangaibasa, Brandon                                          SOL M                                1924  0   20 1987  i   
17900603       Tasima, Ora                                                  SOL M                                1766  0   20 2002  i   
17900042       Tesua, Scarden                                               SOL M                                1834  0   20 1980  i   