ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
6101194        Aburto, Santiago                                             NCA M                                1884  0   20 0     i   
6101828        Acosta, Kenner                                               NCA M             FI                 1934  0   20 0     i   
6109705        Aguilar Bejarano, Pablo Sebastian                            NCA M                                1700  0   20 2006      
6112102        Aguirre Espinoza, Jonathan David                             NCA M                                1536  0   40 2010  i   
6110940        Aguirre Martinez, Mario Oliver                               NCA M                                1588  0   20 1991  i   
6100694        Alarcon, Pamela                                              NCA F   WFM  WFM                     1920  0   20 1993  wi  
6110576        Aleman Briones, Kevin Josue                                  NCA M                                1612  0   20 2000  i   
6109420        Aleman Martinez, Verania Monserrat                           NCA F                                1563  0   40 2009  w   
6112374        Alfaro Sanchez, Carlos Eduardo                               NCA M                                1720  0   20 2006  i   
6100457        Alfaro, William                                              NCA M   FM        FI                 2118  8   20 1982      
6105602        Allen Montes, Charles Mijail                                 NCA M                                1668  0   20 1981  i   
6100783        Allen, Alonso                                                NCA M                                1809  0   20 0         
6103987        Allen, Luisa Amanda                                          NCA F                                1678  0   20 2001  wi  
6108172        Almanza Romero, Alfonso Maria                                NCA M                                1885  0   20 2001  i   
6107788        Altamirano Beteta, Alexander Jose                            NCA M                                1686  0   20 1995      
6105548        Alvarez Gutierrez, Patricia                                  NCA F                                1756  0   20 2002  wi  
6112676        Amador Rayo, Jose Francisco                                  NCA M                                1708  0   40 2010  i   
6101623        Ampie, Mauro                                                 NCA M   FM                           2190  0   20 1997  i   
6103308        Araica, Marlon                                               NCA M                                1866  0   20 0     i   
6108644        Arana Gutierrez, Rodolfo Enrique                             NCA M                                1500  0   20 1979  i   
6110851        Arana Perez, Elias Emmanuel                                  NCA M                                1561  0   20 2004  i   
6102239        Arana, Claudio                                               NCA M                                1954  0   20 0     i   
6110410        Arauz Espinoza, Douglas Ariel                                NCA M                                1872  0   40 2008      
6100716        Arauz, Luis A                                                NCA M                                2148  0   20 0     i   
6103715        Arevalo Lopez, Josue                                         NCA M                                1949  0   20 1995      
6103138        Arevalo, Maria Gabriela                                      NCA F                                1727  0   20 0     wi  
6103146        Arevalo, Maria Javiera                                       NCA F                                1714  0   20 0     wi  
6111823        Avendano Alguera, Fanor Junior                               NCA M                                1689  0   20 1993  i   
6100864        Aviles, Fernando                                             NCA M                                2130  0   20 0     i   
6102204        Avilez Sanchez, Ruy Marcelino                                NCA M                                1682  0   20 1961      
6110525        Baca Navarro, Leonel Enoc                                    NCA M                                1622  0   20 1997  i   
6109659        Baez Suarez, Saul Anderssom                                  NCA M                                1584  0   20 2000  i   
6108113        Baltodano Cabrera, Joel Isaac                                NCA M                                1548  0   20 1989  i   
6109870        Barquero Ortega, Jorge Yali                                  NCA M                                1585  0   20 1984  i   
6109896        Barrios Gonzalez, Ismael Antonio                             NCA M                                1620  0   20 1999  i   
6102255        Barrios, Yaroslav                                            NCA M                                1899  0   20 0     i   
6100180        Batres, Francisco                                            NCA M   FM                           2050  0   20 1955  i   
6102859        Bazan, Jose Vicente                                          NCA M                                1869  0   20 0     i   
6112560        Bendana Corea, Paul                                          NCA M                                1599  0   40 2007  i   
6100236        Bendana-Guerrero, Guy Dr.                                    NCA M                                1971  0   20 1950  i   
6110193        Berrios Cuadra, Michael Stefan                               NCA M                            AFM 1725  0   40 2012  i   
6110207        Berrios Moreno, Michael Jesus                                NCA M                                1714  0   20 1985  i   
6111530        Berrios Munguia, Luis Angel                                  NCA M                                1615  0   20 1994  i   
6111645        Berrios Rodriguez, Roger Israel                              NCA M                                1622  0   20 2003  i   
6107214        Berrios Vanegas, Yanko Antonio                               NCA M                                1626  0   20 1971  i   
6103456        Berrios, Denis                                               NCA M                                1755  0   20 0     i   
6104398        Berrios, Israel Josue                                        NCA M                                1803  0   20 1997  i   
6102263        Berrios, Natanael                                            NCA M                                1871  0   20 0     i   
6102654        Bertrand, Yader                                              NCA M                                1857  0   20 0     i   
6112331        Blanco Benavides, Juan Bautista                              NCA M                                1584  0   40 2017  i   
6113168        Blanco Garay, Gabriela Aurora                                NCA F                                1513  0   20 1981  wi  
6112447        Blanco Teller, Juan Carlos                                   NCA M                                1551  0   20 1981  i   
6113265        Blanco Zapata, Kendry Johandry                               NCA M                                1668  0   20 2006  i   
6106676        Blandon Talavera, Daniel Antonio                             NCA M                                1789  0   20 1972  i   
6112854        Bojorge Plata,Edwin Ramses                                   NCA M                                1730  0   40 2008      
6106226        Bolanos Garcia, Heidi Paola                                  NCA F                                1569  0   20 1997  wi  
6110843        Borge Garcia, Jose Gabriel                                   NCA M                                1510  0   20 2005  i   
6106889        Borge Gonzalez, Fernando Antonio                             NCA M                                1639  0   40 2008  i   
6112056        Bravo Rodriguez,Oniel                                        NCA M                                1682  0   40 2007      
6108881        Bravo Tinoco, Jorge Ivan                                     NCA M                                1526  0   20 1978      
6100406        Bravo, William                                               NCA M   FM                           2219  0   20 1981  i   
6105963        Briceno Sandino, Bryan Andres                                NCA M                                1672  0   20 2001  i   
6111858        Brizuela Rivera, Jose Alejandro                              NCA M                                1636  0   20 2006  i   
6109012        Burgos Lopez, Ronald Antonio                                 NCA M                                1638  0   20 1984  i   
6107605        Bustamante Hernandez, Jefferson Jose                         NCA M                                1699  0   20 2000  i   
6105971        Cabezas Calero, Abigail Carolina                             NCA F   CM   WFM                     1682  0   40 2008  w   
6110711        Calderon Mesa, Joel Ernesto                                  NCA M                                1608  0   20 1995  i   
6107613        Calero Hernandez, Denis Salomon                              NCA M                                1724  0   20 1981  i   
6113567        Cano, Wanderlee Joseph                                       NCA M                            ACM 1590  0   20 1987  i   
6108792        Cantero Turcios, Randy Jose                                  NCA M                                1798  0   40 2007      
6111777        Carcache Acevedo, Henry Jose                                 NCA M                                1721  0   20 2005      
6103022        Cardoza, Cesar Mauiricio                                     NCA M                                1931  0   20 0     i   
6107397        Carranza Lara, Gino Roberth                                  NCA M                                1634  0   20 1973  i   
6100333        Carranza Narvaez, Sergio Ivan                                NCA M                                1979  0   20 1962      
6108725        Castillo Blandino, Julio Cesar                               NCA M                                1641  0   20 1976  i   
6111041        Castillo Carrillo, Hanny Gabriela                            NCA F                                1600  0   20 2006  wi  
6112340        Castillo Carvajal, Derek Adrian                              NCA M                                1581  0   20 2003  i   
6112781        Castillo Pacheco, David                                      NCA M                                1488  0   20 1968  i   
6112161        Castillo Palacios, Israel del Socorro                        NCA M                                1653  0   20 1981  i   
6111700        Castillo Romero, Jasmany Shallom                             NCA M                                1764  0   40 2013      
6104207        Castillo Sevilla, Ian Eiffel                                 NCA M   CM                           2049  0   20 2002      
6100490        Castillo, Rommel                                             NCA M                                1971  0   20 0         
6102786        Castillo, Vladimir                                           NCA M                                1749  0   20 0     i   
6112439        Ceballos Reyes, Roberto Carlos                               NCA M                                1764  0   40 2008  i   
6106242        Cedeno Chavarria, Miguel Agustin                             NCA M                                1747  0   20 1987  i   
6109365        Centeno Prieto, Alexander Rafael                             NCA M                                1592  0   40 2007  i   
6112455        Chavarria Gonzalez, Joseph Tadeo                             NCA M                                1631  0   20 2001  i   
6106820        Chavarria Granados, Felix David                              NCA M                                1660  0   20 2004  i   
6112137        Colomer Fonseca, Eric Gabriel                                NCA M                                1697  0   40 2007  i   
6102794        Conrado, Roger                                               NCA M                                1713  0   20 2002  i   
6110568        Corea Blandon, Joshua Hasel                                  NCA M                                1557  0   40 2007  i   
6103740        Corea Corea, Hector                                          NCA M                                1647  0   20 0         
6106307        Corea Matamoros,Roger Antonio                                NCA M                                1852  0   20 1977  i   
6106471        Cornejo Pena, Oscar Mauricio                                 NCA M                                1859  0   20 1981  i   
6113117        Cross Luna, Alain Gerard                                     NCA M                                1801  0   40 2015      
6107834        Cruz de la Ossa, Calixto Jose                                NCA M                                1682  0   20 1989  i   
6102441        Cruz Jarquin, Hernaldo                                       NCA M                                1689  0   20 0     i   
6110916        Cruz Sarria, Daniel Salomon                                  NCA M                                1558  0   20 2001  i   
6101240        Cruz, Leonel                                                 NCA M                                1882  0   20 0     i   
6111092        Cubas Cerda, Nahomy Nazareth                                 NCA F                                1567  0   40 2011  wi  
6100040        Davila, Carlos                                               NCA M   IM                           2241  0   20 1971      
6101682        Delgado, Eliseo                                              NCA M                                1715  0   20 0     i   
6110380        Denolf Gomez, Nelson Said                                    NCA M                                1565  0   40 2007  i   
6104363        Detrinidad Prado, Francisco                                  NCA M                                1739  0   20 0         
6103774        Diaz Castillo, Diana                                         NCA F                                1495  0   20 0     wi  
6111173        Diaz Garcia, Jarod Jose                                      NCA M                                1668  0   40 2007  i   
6110266        Diaz Martinez, Styner David                                  NCA M                                1528  0   40 2009  i   
6110975        Diaz Sandoval, Angel Gabriel                                 NCA M                                1529  0   40 2010  i   
6113028        Diaz Uriarte, Hazkell Josue                                  NCA M                                1550  0   20 1995  i   
6108423        Diaz Zeledon, Beker Jasiel                                   NCA M                                1705  0   20 1995  i   
6100619        Diego Martinez, Humberto Jose                                NCA M                                2050  0   20 1986  i   
6111181        Dona Cerda, Laurent Rodolfo                                  NCA M                                1562  0   40 2011  i   
6112668        Duarte Sanchez, Aryeira Rithaly                              NCA M                                1522  0   40 2009  i   
6103782        Duarte Urbina, Omar                                          NCA M                                1853  0   20 0     i   
6109675        Escobar Obando, Andy Francisco                               NCA M                                1598  0   20 2005  i   
6102921        Escobar, Edgar Antonio                                       NCA M                                1900  0   20 0     i   
6111831        Escoto Espinoza, Joaquin Orlando                             NCA M                                1591  0   20 2004      
6101844        Espinoza Aranda, Virgilio Antonio                            NCA M                                1905  0   20 1985  i   
6112790        Espinoza Barrios, Marelys Cristina                           NCA F                                1631  0   40 2008  w   
6112390        Espinoza Guerrero, David Alexander                           NCA M                                1534  0   40 2015      
6104819        Espinoza Guerrero, Elizabeth                                 NCA F                                1627  0   20 2003  wi  
6104762        Espinoza Guerrero, Felix Alberto                             NCA M                                1968  0   40 2009      
6104622        Espinoza Ortega, Yader Francisco                             NCA M                                1704  0   20 1997  i   
6101267        Espinoza Roman, Juancarlos                                   NCA M                                1766  0   20 1981  i   
6104410        Espinoza Solano, Isaac Antonio                               NCA M                                1604  0   20 2005  i   
6104428        Espinoza Solano, Jose Nahum                                  NCA M   FM                           2243  0   20 2003      
6100503        Espinoza, Felix                                              NCA M                                2093  0   20 1981      
6100511        Espinoza, Jose                                               NCA M                                2062  0   20 0         
6101275        Estrada, Miguel                                              NCA M                                1894  0   20 0     i   
6107648        Fabilena Jarquin, Osman Rafael                               NCA M                                1749  0   20 1959  i   
6103162        Ferrufino, Michelle                                          NCA F                                1830  0   20 0     wi  
6109500        Flores Rodriguez, Luis Santiago                              NCA M                                1555  0   20 1995  i   
6111416        Flores Ruiz, Moises Adrian                                   NCA M                                1699  0   40 2009      
6110614        Flores Soza, Danny Moises                                    NCA M                                1750  0   20 1983  i   
6101631        Flores Talavera, Luis                                        NCA M                                1998  0   20 0     i   
6102336        Flores, Lixdamis                                             NCA M                                1715  0   20 0     i   
6100163        Flores, Manuel                                               NCA M                                1883  0   20 1954  i   
6101046        Fonseca Cabrera, Ernesto                                     NCA M                                2180  0   20 0         
6103081        Fonseca, Ulises                                              NCA M                                1946  0   20 0     i   
6113214        Gadea Gill, Hanssel Farid                                    NCA M                                1780  0   20 1998  i   
6108687        Gadea Velasquez, Isaac Daniel                                NCA M                                1710  0   20 1987  i   
6101690        Gaitan Rivas, Norlan Miguel                                  NCA M             NI             ACM 1631  0   20 1983  i   
6102670        Galan, Daniela                                               NCA F                                1836  0   20 0     wi  
6107850        Galeano Cabrales, Gabriel Omar                               NCA M                                1526  0   20 2002  i   
6107036        Galeano Cabrales, Omar Emilio                                NCA M                                1885  0   20 2001  i   
6101704        Gallo, Felix                                                 NCA M                                1827  0   20 0     i   
6109942        Gamez Valenzuela, Evert Eduardo                              NCA M                                1725  0   20 2000  i   
6113079        Garcia Calderon, Luis Alberto                                NCA M                                1698  0   20 1973      
6106943        Garcia Carvajal, Ninoska Elizabeth                           NCA F                                1608  0   20 1993  wi  
6104347        Garcia Cerda, Ricardo Leonel                                 NCA M   FM                           2158  0   20 1996  i   
6108709        Garcia Guido, Erickson Camilo                                NCA M                                1624  0   20 1993  i   
6101291        Garcia Martinez, Antonio Jose                                NCA M                                1906  0   20 1964  i   
6108962        Garcia Montoya, Anderson Steven                              NCA M                                1628  0   20 2002  i   
6108849        Garcia Torres, Erasmo del Socorro                            NCA M                                1631  0   20 1956      
6100945        Garcia, Ursus                                                NCA M                                1959  0   20 1992  i   
6103030        Godoy Barbosa, Jaime                                         NCA M                                1646  0   20 0     i   
6113940        Godoy Jarquin, German Giovanny                               NCA M                                1637  0   20 1985  i   
6105904        Gomez Baltodano, David                                       NCA M                                2001  0   20 1981  i   
6102450        Gomez Briceno, Paul                                          NCA M                                1808  0   20 0     i   
6110282        Gomez Sanchez, William Osbaldo                               NCA M                                1599  0   20 2006  i   
6110037        Gonzalez Aguilar, Genesis Fabiola                            NCA F                                1685  0   20 2005  w   
6106706        Gonzalez Herrera, Jhon Jeyson                                NCA M                                1905  0   20 1999  i   
6101488        Granados Diaz, Maria Esther                                  NCA F   WIM  WIM                     1870  0   20 1995  wi  
6103804        Granados Ortiz, Fidel                                        NCA M                                1982  0   20 1998      
6103812        Granados Ortiz, Maria Jose                                   NCA F   WFM  WFM                     1864  0   20 2001  w   
6107672        Granados Zapata, Uriel Angel                                 NCA M                                1718  0   20 1984  i   
6101054        Granados, Fidel                                              NCA M                                1824  0   20 0         
6112242        Guerrero Benavides, Emiliano Matias                          NCA M                                1500  0   40 2010  i   
6109454        Guerrero Salazar, Jose Onell                                 NCA M                                1960  0   20 2003  i   
6104444        Guevara Rocha, Danilo Jose                                   NCA M                                1918  0   20 1995  i   
6113273        Guevara Saenz, Oscar Emmanuel                                NCA M                                1635  0   40 2012  i   
6100252        Guevara, Carlos                                              NCA M                                2160  0   20 1974  i   
6100023        Guevara, Martin                                              NCA M   FM                           2209  0   20 1965  i   
6111360        Guido Cruz, Andrea Michelle                                  NCA F                                1602  0   40 2009  wi  
6111122        Guido Cruz, Maykel Andres                                    NCA M                                1694  0   40 2007  i   
6108717        Guido, Mario Jose                                            NCA M                                1835  0   20 1995  i   
6102069        Guido, Rene                                                  NCA M                                1787  0   20 0     i   
6102557        Guillen, Donald                                              NCA M                                1540  0   20 0     i   
6106714        Gutierrez Hernandez, Marlon Antonio                          NCA M                                1716  0   20 1971  i   
6112722        Gutierrez Lopez, Carlos Ivan                                 NCA M                                1463  0   40 2007  i   
6107370        Gutierrez Ruiz, Dustin Jose                                  NCA M                                1738  0   20 2000  i   
6102468        Gutierrez, Erasmo                                            NCA M                                1906  0   20 0     i   
6100147        Gutierrez, Oscar                                             NCA M                                1905  0   20 1960      
6113508        Hasting Saballos, Karel Escander                             NCA M                                1766  0   20 2000  i   
6106080        Hernandez Blandon, Diego Rafael                              NCA M                                1657  0   20 2006  i   
6109691        Hernandez Delgado, Jose Alejandro                            NCA M                                1464  0   20 2001  i   
6109845        Hernandez Tellez, Jose Abraham                               NCA M                                1660  0   40 2007  i   
6110827        Hernandez Trujillo, Jose Noel                                NCA M                                1646  0   20 2004  i   
6103537        Hernandez, Nickjail                                          NCA M                                1823  0   20 0     i   
6110770        Herrera Chavarria, Randall Jose                              NCA M                                1675  0   20 2001  i   
6112463        Huembes Lopez, Kathya Gabriela                               NCA F                                1483  0   20 2004  wi  
6112935        Huete Lorio, Franier Paul                                    NCA M                                1740  0   40 2007      
6102697        Ialovoi, Thomas                                              NCA M                                1885  0   20 0     i   
6100139        Izaba, Rodolfo                                               NCA M   FM                           1977  0   20 1972  i   
6109128        Jarquin Alcantara, Ennex Manuel                              NCA M                                1564  0   40 2007  i   
6110061        Jimenez Lira, Julio Cesar                                    NCA M                                1731  0   40 2007      
6102476        Jimenez Martinez, Alexander                                  NCA M                                1950  0   20 0     i   
6101348        Jimenez, Lester                                              NCA M                                1999  0   20 0     i   
6107257        Kraudy Montenegro, Angel Elian                               NCA M                                1828  0   20 2002  i   
6100031        Lacayo, Rene                                                 NCA M   FM                           2229  0   20 1969  i   
6104568        Lara Zamora, Julio Cesar                                     NCA M                                1780  0   20 1977  i   
6105629        Larios Zamora, Henry William                                 NCA M                                1722  0   20 1994  i   
6102387        Leon Sandoval, Johan                                         NCA F                                1781  0   20 0     wi  
6111378        Lim Villanueva, Gerson Ulises                                NCA M                                1717  0   20 2005  i   
6110924        Lopez Bravo, Axel Enoc                                       NCA M                                1755  0   20 2005  i   
6110665        Lopez Bravo, Larry Junior                                    NCA M                                1833  0   20 2001      
6102573        Lopez Cajuna, Ignacio                                        NCA M                                1655  0   20 1986  i   
6109519        Lopez Cerda, Mario Enrique                                   NCA M                                1641  0   20 2005  i   
6109047        Lopez Cisnero, Roberto Samuel                                NCA M                                1555  0   40 2007  i   
6109829        Lopez Cisneros, Brayan Roberto                               NCA M                                1675  0   20 2005  i   
6109020        Lopez Espinoza, Alexander Nicolas                            NCA M                                1554  0   20 1998  i   
6109071        Lopez Espinoza, Andreelhy de Jesus                           NCA M                                1573  0   20 1997  i   
6109063        Lopez Espinoza, Anthony Joseph                               NCA M                                1750  0   20 1994  i   
6102484        Lopez Lopez, Manuel                                          NCA M                                1606  0   20 0     i   
6111289        Lopez Martinez, Farid Jhoseth                                NCA M                                1765  0   40 2008  i   
6108474        Lopez Masis, Kenard Evans                                    NCA M                                1724  0   20 1997      
6113290        Lopez Masis, William Kevin                                   NCA M                                1869  0   20 1978      
6109381        Lopez Murillo, Eliseo Josue                                  NCA M                                1615  0   40 2010      
6102867        Lopez Narvaez, Julio Cesar                                   NCA M                                1688  0   20 0     i   
6108091        Lopez Reyes, Manuel Alexander                                NCA M                                1933  0   20 1984  i   
6108814        Lopez Rodriguez, Ricardo Jose                                NCA M                                1685  0   20 1982      
6109969        Lopez Tercero, Enders Wilfredo                               NCA M                                1727  0   20 1993  i   
6111815        Lopez Urbina, Luis Ismael                                    NCA M                                1751  0   20 1999  i   
6113443        Lopez Urrutia, Diego Zahid                                   NCA M                                1640  0   40 2012      
6108857        Lorente Troz, Patricio de Jesus                              NCA M                                1602  0   20 1996  i   
6112684        Luna Tapia, Anthony Josue                                    NCA M                                1423  0   40 2008  i   
6106480        Machado Garcia, Ruben Efrain                                 NCA M                                1805  0   20 1968      
6101097        Madrigal, Ana Daniela                                        NCA F   WFM  WFM                     1924  0   20 1990  wi  
6100961        Madrigal, Mariano                                            NCA M   IM                           2170  0   20 1994  i   
6111459        Marcia Guevara, Gerald Steven                                NCA M                                1842  0   20 2005  i   
6102395        Marquez Amaya, Armenia                                       NCA F                                1661  0   20 0     wi  
6107532        Marquez Carrero, Rafael Alfonso                              NCA M                                1487  0   40 2008  i   
6103391        Martinez Alvarez, Gabriel                                    NCA M                                1773  0   20 0     i   
6108580        Martinez Gutierrez, Camila Renata                            NCA F                                1561  0   40 2010  wi  
6112196        Martinez Miranda, Josadak Emmanuel                           NCA M                                1621  0   40 2013  i   
6107079        Martinez Orozco, Cristiana Yorlene                           NCA F                                1708  0   20 2005  w   
6108750        Martinez Thomas, Gregory Aubrey                              NCA M                                1759  0   20 2003  i   
6111106        Martinez Urbina, Dharrell Eugenio                            NCA M                                1569  0   40 2011  i   
6112471        Martinez, Augusto Alejandro                                  NCA M                                1503  0   20 1999  i   
6101364        Martinez, Carlos Fernando                                    NCA M                                1932  0   20 0     i   
6106404        Matamoros, Jorge                                             NCA M                                1807  0   20 1951  i   
6108504        Matus Acevedo, Gabriel Antonio                               NCA M                                1639  0   20 2006  i   
6109756        Mayorga Bohorquez, David Antonio                             NCA M                                1659  0   20 1968  i   
6112978        Mayorga Rios, Victor Manuel                                  NCA M                                1608  0   20 1976  i   
6112005        Mayorga Torrez, Nestor Brain                                 NCA M                                1612  0   20 2004  i   
6103200        Medrano, Maria Luisa                                         NCA F                                1729  0   20 1999  wi  
6100970        Medrano, Randall                                             NCA M   FM                           2050  0   20 1992  i   
6112218        Mejia Arana, Eliam David                                     NCA M                                1605  0   20 2004  i   
6102085        Mejia, Donaldo                                               NCA M                                2012  0   20 0     i   
6110908        Melendez Vargas, Deybis Antonio                              NCA M                                1623  0   20 1993  i   
6112285        Mena Vigil, Jose Miguel                                      NCA M                                1670  0   20 2004  i   
6101380        Mendez, Paulino                                              NCA M                                1861  0   20 0     i   
6101496        Mendieta, Kathya                                             NCA F   WFM  WFM                     1914  0   20 1994  wi  
6109314        Mendoza Taisigue, Jackson Alexander                          NCA M                                1939  0   20 1998      
6110517        Mendoza, Fauto Wilfredo                                      NCA M                                1858  0   20 1967  i   
6100996        Mendoza, Yegor                                               NCA M                                1881  0   20 0         
6108830        Miranda Jarquin, Eduardo Modesto                             NCA M                                1808  0   20 1997  i   
6101887        Molina, Eduardo                                              NCA M                                1915  0   20 1974  i   
6103405        Moncada, Orlando Jose                                        NCA M                                1740  0   20 0     i   
6107583        Mondragon Meynard, Jofran David                              NCA M                                1903  0   20 2003  i   
6109730        Monge Lopez, Jairo Humberto                                  NCA M                                1697  0   20 1974  i   
6110290        Monje Ocampo, Francisco Emanuel                              NCA M                                1603  0   40 2008  i   
6109721        Montes, Luis Roberto                                         NCA M                                1732  0   20 1974  i   
6112919        Montoya Murillo, Jairo Emanuel                               NCA M                                1649  0   40 2014      
6105394        Montoya Olivares, Cindy Violet                               NCA F                                1581  0   20 1998  wi  
6102115        Moraga, Maria                                                NCA F                                1846  0   20 0     wi  
6103049        Morales Castillo, Angel                                      NCA M                                1582  0   20 0     i   
6112293        Morales Quinonez, Jefferson Raul                             NCA M                                1450  0   20 2004  i   
6112307        Morales Suarez, Hammed Yassir                                NCA M                                1773  0   20 2004  i   
6103871        Morales, Alvaro Antonio                                      NCA M                                1985  0   20 1997  i   
6102875        Morales, Benjamin                                            NCA M                                1795  0   20 0     i   
6102280        Munguia, Juan Carlos                                         NCA M                                1839  0   20 0     i   
6107923        Muniz Rojas, Kenneth Alexel                                  NCA M                                1638  0   20 1998  i   
6109527        Munoz Cortez, Anahi Alexandra                                NCA F                                1807  0   20 2006  w   
6109535        Munoz Cortez, Jonathan Eduardo                               NCA M                                1651  0   40 2007      
6107486        Munoz Molina, Kevin Wesly                                    NCA M                                1650  0   20 2001      
6103090        Munoz, Marcos                                                NCA M                                1998  0   20 0     i   
6113230        Murillo Reyes, Jose Alejandro                                NCA M                                1515  0   40 2010  i   
6113451        Murillo Vega, Aaron                                          NCA M                                1509  0   20 2004  i   
6103359        Murillo, Bryan                                               NCA M                                2004  0   20 1998  i   
6109446        Narvaez Bautista, Leandro Josue                              NCA M                                1761  0   20 2004  i   
6107737        Narvaez Sandoval, Jorge Ausberto                             NCA M                                1792  0   20 1983  i   
6105840        Narvaez Talavera, Joanie Ellen                               NCA F                                1861  0   20 2002  wi  
6109837        Ojeda Calderon, Jorge Enmanuel                               NCA M                                1590  0   40 2008  i   
6101119        Olivares, Odell                                              NCA M                                1703  0   20 0         
6104193        Olivas Siles, Roberto Carlos                                 NCA M                                1827  0   20 1984  i   
6109110        Oporta Garcia, Dhairyck Enoc                                 NCA M                                1501  0   20 2003  i   
6111637        Ordonez Aguilar, Omar Efrain                                 NCA M                                1710  0   20 2003  i   
6102298        Ordonez, Alvaro                                              NCA M                                1918  0   20 0     i   
6103928        Ordonez, Randall Raul                                        NCA M                            AFM 1785  0   20 1999  i   
6107931        Orochena Barbas, Jose Manuel                                 NCA M                                1561  0   20 1965  i   
6104290        Orozco Cantillano,Aurelio Ismael                             NCA M                                1746  0   20 1983      
6109977        Orozco Rivera, Jeffry Jose                                   NCA M                                1791  0   20 1998  i   
6106994        Ortega Arceda, Silvio Jose                                   NCA M                                1652  0   20 1998  i   
6102506        Ortiz Bermudez, Victor Francisco                             NCA M                                1620  0   20 1992  i   
6110797        Ortiz Sanchez, Dandy Ismael                                  NCA M                                1636  0   20 2002  i   
6101127        Ortiz, Heriberto                                             NCA M                                1804  0   20 0         
6100678        Ortiz, Marcos                                                NCA M                                2119  0   20 0         
6108598        Oviedo Rocha, Mateo Javier                                   NCA M                                1547  0   40 2012      
6111254        Padilla Angulo, Erllin Manuel                                NCA M                                1755  0   20 1993  i   
6110959        Paiz Morales, Manuel Salvador                                NCA M                                1616  0   20 1999  i   
6101410        Paiz, Porfirio                                               NCA M                                1861  0   20 0     i   
6111475        Paladino Martinez, Jean Carlos                               NCA M                                1528  0   20 2005  i   
6108628        Pavon Ruiz, Cristhoffer Israel                               NCA M                                1770  0   20 2005      
6110312        Paz Martinez, Geymin Samir                                   NCA M                                1564  0   20 1998  i   
6110320        Paz Martinez, Rosmar Angelica                                NCA F                                1509  0   20 2002  wi  
6111440        Pena Baltodano, Jeferson Nazareo                             NCA M                                1645  0   20 1993  i   
6111602        Pena Baltodano, Sharon Isabel                                NCA F                                1546  0   20 2002  wi  
6111599        Pena Baltodano, Yaddolly                                     NCA F                                1427  0   40 2007  w   
6113036        Perez Davila, Diego Marcelo                                  NCA M                                1430  0   40 2011  i   
6109810        Perez Malespin, Fernando Jose                                NCA M                                1597  0   20 2000  i   
6108997        Perez Salazar, Jimmy Alberto                                 NCA M                                1727  0   20 2005  i   
6110398        Perez Sandigo, Roberto Guillermo                             NCA M                                1612  0   20 2000  i   
6112064        Perez Wong, Liang Noel                                       NCA M                                1663  0   40 2012      
6112528        Perez Wong, Noham Francisco                                  NCA M                                1510  0   40 2014      
6107524        Perez Zuniga, David Humberto                                 NCA M                                1560  0   20 2005  i   
6102620        Perez, Guillermo                                             NCA M                                1889  0   20 0     i   
6110754        Perez, Michael Alexander                                     NCA M                                1592  0   20 1988  i   
6100481        Picado Gradis, Rolando Benito                                NCA M                                1940  0   20 1975  i   
6100376        Picado, Jorge                                                NCA M                                2171  0   20 1980      
6100660        Pichardo, Carlos                                             NCA M                                1804  0   20 0         
6100767        Picon, Jose Vladimir                                         NCA M                                1817  0   20 0         
6104690        Pilarte Castro, Rene Ozmar                                   NCA M                                1707  0   20 2004  i   
6101801        Pilarte Gutierrez, Mario Javier                              NCA M   CM                           1841  0   20 1993  i   
6100082        Pilarte Tijerino, Rene Antonio                               NCA M   FM                           2074  0   20 1958  i   
6109039        Pineda Sobalvarro, Razziella                                 NCA F                                1564  0   40 2008  w   
6100465        Pineda, Juan Jose                                            NCA M   FM                           2004  0   20 1974  i   
6103367        Pomares, Enrique                                             NCA M                                1903  0   20 0     i   
6103480        Pomares, Roberto Carlos                                      NCA M                                1669  0   20 0     i   
6106277        Pomarez Soza, Gerley Abraham                                 NCA M                                1818  0   20 1986  i   
6100325        Puhiera, Roger                                               NCA M                                1990  0   20 0     i   
6104495        Quezada Mendez, Cesar Andres                                 NCA M                                1743  0   20 0     i   
6112315        Quintana Mortola, Santiago                                   NCA M                                1576  0   20 2005  i   
6109624        Quintanilla Gallo, Erlis Jose                                NCA M                                1604  0   20 1969      
6101135        Quintanilla, Marvin                                          NCA M                                1942  0   20 0         
6110363        Quintero Obando, Lesber Alexander                            NCA M                                1644  0   20 2003  i   
6107265        Quintero Rodriguez, Manuel Jose                              NCA M                                1746  0   20 2004  i   
6101984        Quintero, Armando                                            NCA M             FI                 1850  0   20 0     i   
6107958        Ramirez Altamirano, Laura Seline                             NCA F                                1639  0   20 2002  wi  
6106102        Ramirez Salazar, Martin Antonio                              NCA M                                1907  0   20 1967  i   
6112226        Real Miranda, Halinda Mariel                                 NCA F                                1443  0   20 2003  w   
6106960        Reyes Olivas, Jordan                                         NCA M                                1738  0   20 1996  i   
6100686        Rios Borgen, Edgard Jose                                     NCA M                                1857  0   20 1961  i   
6113575        Rivas Molina, Bayardo Antonio                                NCA M                                1541  0   40 2011  i   
6113583        Rivas Molina, Ruth Eloisa                                    NCA F                                1630  0   40 2012  wi  
6112145        Rivas Urbina,Maria Valentina                                 NCA F                                1591  0   40 2012  wi  
6103103        Rivas, Cristhian                                             NCA M                                1912  0   20 0     i   
6110223        Rivera Delgado, Amos Octavio                                 NCA M                                1728  0   20 1990  i   
6101593        Rivera Reyes, Alex S.                                        NCA M                                1897  0   20 1998  i   
6113281        Rizo Melendez, Jonathan Josue                                NCA M                                1704  0   20 2006  i   
6104720        Robles Carballo, Silvio Jose                                 NCA M                                1655  0   20 1994  i   
6102247        Robleto Aleman, Marlon                                       NCA M                                1624  0   20 0         
6108083        Rocha Garcia, Luis Alberto                                   NCA M                                1561  0   20 1988  i   
6107745        Rocha Mendoza, Axell Farid                                   NCA M                                1827  0   20 1999  i   
6110967        Rocha Monjes, Adolfo Pedro                                   NCA M                                1758  0   20 1991  i   
6100732        Rocha, Agustin                                               NCA M                                1832  0   20 0     i   
6100775        Rocha, Maximiliano                                           NCA M   FM                           2068  0   20 0         
6112641        Rodriguez Gonzalez, Meyling Vanesa                           NCA F                                1530  0   40 2007  w   
6104231        Rodriguez Guerrero, Axel Fabian                              NCA M                                1700  0   20 2004  i   
6104118        Rodriguez Guerrero, Cristhian David                          NCA M                                1790  0   20 2000  i   
6104240        Rodriguez Guerrero, Diana Michel                             NCA F                                1669  0   20 2002  wi  
6113206        Rodriguez Hernandez, Ezequiel Alejandro                      NCA M                                1582  0   40 2011  i   
6102999        Rodriguez Ramirez, Leonel                                    NCA M                                1732  0   20 0     i   
6106749        Rodriguez Velasquez, Allan Eliuth                            NCA M                                1929  0   20 1990      
6104126        Rodriguez, Emilio Gabriel                                    NCA M                                1692  0   20 0     i   
6101666        Rodriguez, Fausto                                            NCA M                                1959  0   20 0     i   
6110991        Rojas Gonzales, Elias Jose                                   NCA M                                1566  0   20 2004  i   
6107753        Rojas Laguna, Altieri Francisco                              NCA M                                1789  0   20 2002  i   
6100210        Romero, Ariel                                                NCA M   FM                           2123  0   20 1967  i   
6110550        Roque Gonzalez, Donald Antonio                               NCA M                                1491  0   20 1998  i   
6113044        Rugama Mendoza, Josue Miguel                                 NCA M                                1657  0   40 2013  i   
6104088        Ruiz Campos, Bismark                                         NCA M                                1677  0   20 0     i   
6107389        Ruiz Carmona, Luis Francisco                                 NCA M                                1813  0   20 1973  i   
6108342        Ruiz Castellon, Jesseling                                    NCA F                                1650  0   20 2001  wi  
6107346        Ruiz Gutierrez, Francisco Gabriel                            NCA M                                1664  0   20 2005  i   
6110452        Ruiz Irias, Sharon Manuel                                    NCA M                                1645  0   20 1985  i   
6106374        Ruiz Rocha, Pedro Marcelo                                    NCA M                                1548  0   20 2000      
6104096        Ruiz Treminio, Bismark                                       NCA M                                1570  0   20 0     i   
6100856        Ruiz, Juan Bosco                                             NCA M                                2045  0   20 0         
6104401        Salazar Cabezas, Alberto Javier                              NCA M   FM                           2002  0   20 2002  i   
6106757        Salinas Barrera, Jovani Enrique                              NCA M             FA                 1755  0   20 1967      
6106765        Salinas Cardenas, Eddy Javier                                NCA M                                1782  0   20 1987  i   
6101143        Salinas, Patricio                                            NCA M                                1909  0   20 0     i   
6109616        Salmeron Lopez, Cristian Waild                               NCA M                                1675  0   20 2004  i   
6111840        Sanchez Caceres, Benjamin Jose                               NCA M                                1611  0   20 2003  i   
6106056        Sanchez Matus, Roberto Carlos                                NCA M                                1563  0   20 2002  i   
6113095        Sanchez Obregon, Cesar Ramon                                 NCA M                                1584  0   20 2000      
6100171        Sanchez, Eneo                                                NCA M                                1893  0   20 1960  i   
6101755        Sanchez, Gabriel Ivan                                        NCA M                                1850  0   20 0     i   
6102727        Sanchez, Jainner                                             NCA M                            AGM 1771  0   20 0     i   
6102344        Sanchez, Jonathan                                            NCA M                                1980  0   20 0     i   
6101860        Sanchez, Jose (NCA)                                          NCA M                                1858  0   20 0     i   
6100201        Sanchez, Ramon                                               NCA M                                2009  0   20 0     i   
6102352        Sanchez, Steven                                              NCA M                                2009  0   20 1999  i   
6107338        Sandino Herrera, Jose Luis                                   NCA M                                1759  0   20 2000  i   
6103952        Sequeira Guadamuz, Jhoel                                     NCA M                                1806  0   20 2001  i   
6107168        Serrano Herrera, Daniela de Andrea                           NCA F                                1584  0   40 2007  wi  
6103251        Serrano, Krimhild                                            NCA F                                1717  0   20 0     wi  
6104223        Sevilla Menocal, Axell Farath                                NCA M                                1836  0   20 2005  i   
6104002        Si Woo, Lee Kim                                              NCA M                                1686  0   20 0     i   
6112013        Silva Mayorga, Layno Layonel                                 NCA M                                1521  0   20 2006  i   
6111882        Solano Aguilar, Job Moises                                   NCA M                                1768  0   20 2005      
6113931        Solis Martinez, Genesis Abigail                              NCA F                                1508  0   40 2008  w   
6114156        Solis Puerto, Pedro Antonio                                  NCA M                                1528  0   20 1980      
6111904        Solorzano Hernandez, Stiven Jose                             NCA M                                1689  0   20 2004      
6104436        Solorzano Rivera, Freddy Alfonso                             NCA M                                1911  0   20 1996  i   
6114199        Solorzano Valverde, Julio Cesar                              NCA M                                1514  0   20 1976      
6112617        Sotelo Oporta, Nahum Ezequiel                                NCA M                                1551  0   20 2005  i   
6109764        Soza Moreno, Francisco Javier                                NCA M                                1861  0   20 1982  i   
6110878        Soza Rios, Richard Alberto                                   NCA M                                1561  0   20 1998  i   
6111076        Tapia Palma, Carlos Jose                                     NCA M                                1692  0   20 1982  i   
6112498        Tellez Lainez, Josue Rene                                    NCA M                                1506  0   20 2003  i   
6112323        Tellez Postome, Moises Eduardo                               NCA M                                1503  0   20 2002  i   
6105769        Tellez Torres, Cesar                                         NCA M                                1906  0   20 1964  i   
6101461        Tellez, Vidal                                                NCA M                                1960  0   20 0     i   
6113494        Tercero Corea, Andy Jose                                     NCA M                                1473  0   40 2008  i   
6112129        Tercero Gonzalez, Cesar Octavio                              NCA M                                1644  0   20 2003  i   
6111696        Tinoco Cabrera, Elgen Armando                                NCA M                                1835  0   20 1983      
6106617        Torres Morales, Octavio Cesar                                NCA M                                1826  0   20 1963  i   
6102360        Torres, Juan Carlos (NCA)                                    NCA M                                2010  0   20 0     i   
6102522        Trana, Luis Manuel                                           NCA M                                1615  0   20 0     i   
6102530        Trejos Vasquez, Roger                                        NCA M                                1864  0   20 0     i   
6106293        Treminio Lopez, Omar Antonio                                 NCA M                                1738  0   20 1975  i   
6111084        Treminio Telleria, Maury Patricia                            NCA F                                1537  0   40 2011  wi  
6110347        Treminio Telleria, Maycol Antonio                            NCA M                                1577  0   40 2008  i   
6112048        Treminio Umanzor, Leonel Alejandro                           NCA M                                1976  0   40 2010      
6106358        Tremino Ruiz, Leslie Evener                                  NCA F                                1837  0   20 1978  wi  
6105700        Triana Gutierrez, Milton                                     NCA M                                1828  0   20 1983  i   
6109632        Ubeda Torres, Carlos Cesar                                   NCA M                                1621  0   20 1995  i   
6106218        Ulloa Diaz, Felipe Josue                                     NCA M                                1782  0   20 1997      
6110720        Ulloa Flores, Justin Gabriel                                 NCA M                                1578  0   20 2004  i   
6110495        Ulloa Garcia, Ernesto Carlos                                 NCA M                                1543  0   20 1979  i   
6112897        Urbina Espinoza, Josthin Antonio                             NCA M                                1762  0   40 2009  i   
6110355        Urroz Gonzalez, Chester Alonso                               NCA M                                1461  0   40 2010  i   
6107001        Useda Bodan, Jesus Ernesto                                   NCA M                                1678  0   20 2004  i   
6109560        Valle Alonso, Moises Abraham                                 NCA M                                1779  0   40 2008  i   
6112153        Valle, Christian Antonio                                     NCA M                                1646  0   20 2006  i   
6101763        Valle, Moises                                                NCA M                                1803  0   20 0     i   
6102328        Vallecillo, Saul                                             NCA M                                1895  0   20 0     i   
6108326        Vanegas Lopez, Natanael Emanuel                              NCA M                                2165  0   20 2006      
6107974        Vargas Sanchez, Alvaro Jose                                  NCA M                                1595  0   20 1998  i   
6101151        Vasquez, Jose Luis                                           NCA M   CM                           1829  0   20 1960  i   
6113052        Velasquez Arostegui, Luis Alexander                          NCA M                                1543  0   20 2005  i   
6100287        Velasquez, Rommel                                            NCA M                                2014  0   20 1968      
6106340        Villanueva Mena, Fhernando Ariel                             NCA M                                1716  0   20 2002  i   
6113885        Wong Weil, Lee David                                         NCA M                                1687  0   20 1991  i   
6105777        Zapata, Jose Luis                                            NCA M                                1845  0   20 1984  i   
6106773        Zelaya Aguilera, Cristian Ignacio                            NCA M                                1871  0   20 1979  i   
6106781        Zelaya Mendoza, Roger Jose                                   NCA M                                1642  0   20 1992  i   
6105718        Zeledon Diaz, Juan Israel                                    NCA M                                1568  0   20 1987  i   
6106021        Zeledon Velasquez, Ervin Francis                             NCA M                                1653  0   20 1999  i   
6112501        Zepeda Almendarez, Ana Marbell                               NCA F                                1420  0   20 2005  wi  