ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
5603170        Abbruscato, Salvatore                                        MLT M                                1585  0   20 1982  i   
5605571        Abdilla Castillo, Matthias                                   MLT M                                1570  0   40 2005      
5603749        Abela, Andrea                                                MLT M                                1692  0   40 1998  i   
5600251        Abela, Daniel                                                MLT M   CM                           2082  0   20 1984  i   
5604940        Abela, Jamie                                                 MLT M                                1413  0   40 2010  i   
5604834        Ahmad Costa, Miguel                                          MLT M                                1509  0   40 2010      
5601509        Alexa, Oviudu                                                MLT M                                1758  0   40 1969  i   
5601134        Ancilleri, Lawrence                                          MLT M                                1578  0   20 0     i   
399104992      Aquilina, Darrell                                            MLT M                                1550  0   40 1992  i   
5604427        Aquilina, Elias                                              MLT M                                1689  0   40 2010      
5602998        Aquilina, Louis                                              MLT M                                1740  0   20 1964  i   
5601410        Aquilina, Sean                                               MLT M                                1817  0   20 0     i   
5602602        Attard Compagno, Kevin                                       MLT M                                1602  0   20 1971  i   
5600383        Attard, Ivan                                                 MLT M                                1797  0   20 1963  i   
26042380       Attard, Leopold                                              MLT M                                2114  0   20 2001  i   
5600766        Attard, Stephen                                              MLT M                                1440  0   20 1963  i   
5601703        Axiaq, Ariana                                                MLT F                                1597  0   20 2001  wi  
5600642        Axiaq, Justin                                                MLT M                                1758  0   40 1983  i   
5604346        Azzopardi Frantz, Jonathan                                   MLT M                                1609  0   40 1983  i   
5601142        Azzopardi, Alfred                                            MLT M                                1691  0   20 0     i   
5600138        Azzopardi, Ray                                               MLT M                                1671  0   20 1961      
5601894        Baker, John                                                  MLT M                                1766  0   20 1948      
5601096        Baldacchino, Joe                                             MLT M                                1797  0   20 0     i   
5604664        Bax, Randy                                                   MLT M                                1591  0   40 1997  i   
5601827        Bednarz, Karol                                               MLT M                                1783  0   40 1985  i   
5603323        Berba, Ricky                                                 MLT M                                1756  0   40 1985  i   
5600740        Beulertz, Stefan                                             MLT M                                1938  8   20 0         
5601967        Bezzina Maltseva, Irina                                      MLT F                                1647  0   20 1972  wi  
5602238        Bilunov, Ignat                                               MLT M                                1575  0   40 2004  i   
5602220        Bilunov, Ivan                                                MLT M                                1628  0   40 2002  i   
5602920        Bonnici, Kyle                                                MLT M                                1644  0   20 1992  i   
5605784        Borda, Matthias                                              MLT M                                1590  3   40 2012      
5603870        Borg Mercieca, Elena                                         MLT F                                1499  0   40 2015  w   
5605490        Borg Mercieca, George                                        MLT M                                1464  0   40 2017      
5600065        Borg, Andrew                                                 MLT M   FM        FI                 2093  0   20 1962  i   
5600014        Borg, Geoffrey                                               MLT M   FM        FST                2367  0   20 1963  i   
5605709        Borg, Nikol                                                  MLT M                                1435  7   40 2017      
5604737        Briffa, Zachary                                              MLT M                                1467  8   40 2011      
5601487        Buckle, Adam                                                 MLT M                                1692  7   20 2000      
5601711        Buhagiar, Luke                                               MLT M                                1746  0   40 1993  i   
5603498        Cachia, Andrew                                               MLT M                                1698  0   40 2000  i   
5605733        Calleja Falzon, Benjamin                                     MLT M                                1519  2   40 2012      
5602890        Calleja Urry, Martin                                         MLT M                                1539  0   40 1990  i   
5602769        Calleja Urry, Nick                                           MLT M                                1501  0   40 2011      
5605792        Callus, Matthew                                              MLT M                                1424  3   40 2012      
5602882        Camilleri, Hans                                              MLT M                                1627  0   40 1975  i   
5601657        Camilleri, Marcel                                            MLT M                                1582  0   20 1951      
5605695        Camilleri, Shamison                                          MLT M                                1477  0   40 2002      
5600162        Camilleri, Stephan J.                                        MLT M   CM                           2094  0   20 1968  i   
5602262        Camilleri, Tony Ray                                          MLT M                                1664  0   20 1994  i   
5601886        Camilleri, Walter                                            MLT M                                1549  0   20 1933  i   
5600286        Cardona, Mark                                                MLT M                                1993  0   20 1990  i   
5600502        Caruana Pulpan, Oana                                         MLT F   WFM  WFM  FI                 1927  1   20 1978  w   
5600570        Caruana, George                                              MLT M                                1803  0   20 0     i   
5602297        Caruana, Samuel                                              MLT M                                1503  0   40 1996  i   
5600227        Cassar, Horace                                               MLT M                                1967  0   40 0     i   
5603897        Cassar, Kyle                                                 MLT M                                1424  0   40 2009  i   
5602017        Cassar, Xylon                                                MLT M                                1590  0   40 1986  i   
5604320        Cassell, Paul                                                MLT M                                1552  0   40 1982  i   
5606217        Catania, Francesco                                           MLT M                                1691  2   40 2013      
5602351        Catania, Jake                                                MLT M                                1503  0   40 2004  i   
5604133        Cauchi, Noah                                                 MLT M                                1760  0   40 2008  i   
5602025        Chircop, Raymond                                             MLT M                                1771  0   20 1957  i   
5600197        Cilia Vincenti, David                                        MLT M   CM                           1972  7   20 1977      
5600073        Cilia Vincenti, Victor                                       MLT M   CM                           2191  0   40 1948  i   
5601673        Conti, Christian                                             MLT M                                1521  0   40 2003  i   
5600987        Conti, Matthew                                               MLT M                                1722  0   20 1999  i   
5605903        Cordina, Aaron                                               MLT M                                1732  0   40 1994      
5600316        Cuschieri, Michael                                           MLT M                                1586  0   20 1949  i   
5604184        Cutajar Lofaro, Manuel                                       MLT M                                1472  0   40 2011  i   
444251         Dahl, Baard                                                  MLT M                                2104  1   20 1970      
5602831        Dalli, Jake                                                  MLT M                                1582  0   40 1992  i   
912859         Damnjanovic, Radovan                                         MLT M   FM                           2214  0   20 1967  i   
5601061        Darmanin, Jake                                               MLT M   CM                           2051  7   20 1994      
5602033        Demanuele, Alfred                                            MLT M                                1879  0   20 1930  i   
5603587        Demanuele, Christian                                         MLT M                                1698  0   40 1994  i   
5605156        Demicoli, Jack                                               MLT M                                1452  0   40 2013      
914207         Djokic, Dusan                                                MLT M             DI                 1869  0   20 1996  i   
5603684        Djokic, Zoran                                                MLT M                                1597  0   40 1990  i   
5603862        Dobbin, Andrei                                               MLT M                                1770  4   20 2005      
5603390        Dobrzanski, Tomasz                                           MLT M                                1680  0   40 1988  i   
5602904        Edouard, Antoine                                             MLT M                                1668  0   40 1989  i   
5603838        Falzon, Alexander                                            MLT M                                1469  0   40 2015  i   
5605008        Falzon, Thomas                                               MLT M                                1612  0   40 2009  i   
5605822        Fan, Jiading                                                 MLT M                                1473  4   40 2014      
2894942        Farah, Alberto                                               MLT M                                1886  0   20 1985      
5601100        Farrugia, Alex                                               MLT M                                1694  0   20 1967      
5600626        Farrugia, Chris                                              MLT M                                1869  0   40 1990  i   
5600707        Farrugia, Eliot                                              MLT M                            ACM 1666  0   20 1988  i   
5600898        Farrugia, Jamie                                              MLT F   WFM  WFM                     1718  0   20 1999  w   
5601258        Farrugia, Michael                                            MLT M                                1509  0   40 0     i   
5600472        Farrugia, Stephen                                            MLT M                                1930  0   40 0     i   
5604672        Fenech Farrugia, Joseph                                      MLT M                                1554  0   40 2000  i   
5602076        Filipovic, Damjan                                            MLT M                                1760  0   20 2003  i   
5601533        Fisher, Dominic                                              MLT M                                1834  0   40 1974  i   
5602173        Fleri, Luke                                                  MLT M                                1743  0   40 2007  i   
5602530        Fleri, Mark                                                  MLT M             DI,NI,SI           1522  0   20 1975  i   
5602165        Fleri, Matthew                                               MLT M                                1886  0   40 2007  i   
5602955        Gaffarena, Marco                                             MLT M                                1539  0   40 1982  i   
5600758        Gatt, Joseph                                                 MLT M                                1658  0   20 1970      
5601452        Gatt, Matthias                                               MLT M             NI                 1888  8   20 2003      
5601819        Gatt, Simon-Peter                                            MLT M                                1671  0   20 1990  i   
5602777        Gauci, Andre                                                 MLT M                                1555  0   40 2010      
5600715        Gauci, David                                                 MLT M                            ACM 1445  0   20 1976      
5604680        Gauci, Gabriel                                               MLT M                                1582  3   40 2011      
5600278        Gauci, Joseph                                                MLT M   CM                           2139  0   20 1959  i   
5603315        Ghitza, Elena                                                MLT F             SI             ACM 1831  1   20 1980  w   
5600308        Graf, Hans Peter                                             MLT M                                1962  0   40 1949  i   
5603773        Grech, Gabriel                                               MLT M                                1552  0   40 2009      
5600090        Grech, Joseph                                                MLT M   CM                           1998  2   40 1963      
5605563        Grech, Marco                                                 MLT M                                1691  0   40 1986      
5601762        Grech, Matthew                                               MLT M                                1708  0   20 1990  i   
5600693        Grech, Michael                                               MLT M                                1451  0   20 0         
5604087        Grima Bongailas, Isaac                                       MLT M                            ACM 1762  6   40 2010      
5600855        Grima, Jurgen                                                MLT M                                1612  0   40 0     i   
14906546       Grima, Karolina                                              MLT F                                2013  0   20 1984  wi  
5600588        Grima, Noel                                                  MLT M             FI,IA              1632  0   40 1986  i   
5604311        Gusarov, Mark Mikhail                                        MLT M                                1549  0   40 2011      
5603650        Haber, Mario                                                 MLT M                                1622  0   40 1970  i   
5602491        Hagberg, Carl-Johan                                          MLT M                                1677  0   40 1981  i   
5601681        Hanselmann, Jurgen                                           MLT M                                1966  0   20 1963  i   
5602068        Hawk, William                                                MLT M                                1621  0   40 1996  i   
5601380        Herd, Samuel                                                 MLT M                                1675  0   20 0     i   
5600596        Ibrahim, Ayman                                               MLT M                                1695  0   20 1966      
5602319        Ihebulu, Jacob                                               MLT M                                1413  0   40 2005  i   
5601720        Jackson, Thomas                                              MLT M                                1578  0   40 1984  i   
5602971        Jancic, Nikola                                               MLT M                                1611  0   40 2002  i   
5602360        Jorgensen, Kristian Sylvest                                  MLT M                                1735  0   20 1973  i   
5600421        Jovanovic, Misa                                              MLT M                                1816  0   40 0     i   
5604362        Kang Di Benedetto, Leonardo Nils                             MLT M                                1568  1   40 2010      
5602440        Kondo, Haruaki                                               MLT M                                1511  0   40 2009  i   
5602432        Kondo, Yoshiyuki                                             MLT M                                1490  0   40 2006  i   
783846         Kosik, Vince                                                 MLT M                                1943  16  40 2007      
5603412        Kosorukov, Artem                                             MLT M                                1449  5   40 2009      
5601541        Lacaba Jr., Vincent                                          MLT M                                1840  0   20 1986  i   
5600022        Lauri, Joseph                                                MLT M   CM                           2068  0   20 1955  i   
5601746        Licari, Claude                                               MLT M                                1669  0   20 1979      
5604982        Lin, Ziyang                                                  MLT M                                1719  7   40 2009      
5603072        Lipskyi, Stanislav                                           MLT M                                1454  0   40 2007  i   
5602386        Lombard, Olivier                                             MLT M                                1920  0   20 1985  i   
55607900       Lukin, Vladimir                                              MLT M                                1907  1   40 1978      
5602475        Malazarte, Maire Bernafe                                     MLT F                                1480  0   40 1986  wi  
5602459        Mallia Milanes, Mario                                        MLT M                                1554  1   40 1964      
5603463        Mamo, Albert                                                 MLT M                                1595  0   20 1945      
5601797        Marinkovic, Milan                                            MLT M                                1801  0   20 1975  i   
5603250        Masmaliyev, Vahid                                            MLT M                                1750  0   20 1992  i   
5605652        McKellar, John                                               MLT M                                1606  0   20 1959      
5603285        Miani, Adriano                                               MLT M                                1427  0   40 2010  i   
5603005        Micallef, Jacob Leigh                                        MLT M                                1541  0   40 2008  i   
5605032        Miceli-Farrugia, Ella                                        MLT F                                1594  1   20 1998  w   
5600111        Mifsud, Timothy                                              MLT M   CM                           2135  0   20 1979      
5603722        Milosevic, Branko                                            MLT M                                1636  0   40 1971  i   
5602653        Mizzi, Adrian                                                MLT M                                1512  0   40 1974  i   
5602521        Mizzi, Jack                                                  MLT M   CM                           2129  0   20 2006      
5600294        Mizzi, Paul                                                  MLT M                                1955  0   20 1960  i   
5601878        Mizzi, Steve                                                 MLT M                                1821  6   20 2000      
5604168        Momigliano, Nathan                                           MLT M                                1524  0   40 0         
5601568        Muscat, Charles                                              MLT M                                1641  0   20 1950  i   
5604540        Muthukumar, Krishnan                                         MLT M                                1764  0   40 1975  i   
5600723        Naumann, Jutta                                               MLT F                                1663  0   20 1949  wi  
5601576        Nettey, Kelen                                                MLT M                                1525  0   40 0     i   
727067         Novak, Attila Robert                                         MLT M   CM        SI,NA              2144  0   20 1984      
5600189        Pace, Colin                                                  MLT M   CM        FI                 2154  8   20 1979      
5605555        Padron Gonzalez, Alexander Ariel                             MLT M                                1608  0   40 1991      
6363318        Pala, Onurcan                                                MLT M                                1914  8   20 1991      
5602327        Pantovic, Ema Sintayu                                        MLT F                                1512  0   20 2004  wi  
5602556        Paris, Kieran                                                MLT M                                1578  0   40 2004  i   
5602211        Park, Young Ki                                               MLT M                                1464  0   40 2003  i   
5600790        Pascua, Philmore Gatchalian                                  MLT M                                1776  0   40 1978  i   
5605059        Pellicano, Joseph                                            MLT M                                1562  0   40 1976      
5603234        Perfetto, Antonio                                            MLT M                                1455  0   40 1993  i   
5600235        Petterson, John                                              MLT M                                1837  0   20 1932  i   
5601851        Portelli, Martina                                            MLT F   WCM  WCM                     1592  1   20 2000  w   
5604931        Portelli, Matthew                                            MLT M                                2128  12  40 2011      
5601606        Portelli, Timothy                                            MLT M                                1717  0   40 2000  i   
5603269        Priestley, Joseph                                            MLT M                                1635  0   40 1950  i   
5600359        Psaila, Clarence                                             MLT M   FM        FA                 2038  0   20 1984      
5600731        Psaila, Mario                                                MLT M                            ACM 1803  7   20 1956      
5602130        Psaila, Ocean                                                MLT M                                1627  0   40 2007      
5600804        Psaila, Uranchimeg                                           MLT F   WCM  WCM  NA                 1575  0   20 1978  w   
5601428        Psaila,Emanuel                                               MLT M                                1447  0   20 1955  i   
5600901        Pullicino, Christian                                         MLT M                                1800  0   40 0     i   
5601118        Refalo, Ian                                                  MLT M                                1724  0   20 1965      
5605164        Refalo, John                                                 MLT M                                1755  3   40 2013      
5604109        Reyansh, Keshav                                              MLT M                                1746  2   40 2015      
5600030        Richards, John                                               MLT M                                1780  8   20 1966      
5604079        Ristivojevic, Miroslav                                       MLT M                                1580  0   40 1978      
5603242        Russo, Alberto                                               MLT M                                1501  0   40 1979  i   
5602513        Sablovskis, Linas                                            MLT M                                1542  0   40 1987  i   
5603803        Sacco, Isaac                                                 MLT M                                1506  1   40 2010      
5600413        Sacco, Sam                                                   MLT M                                1859  7   20 1988      
5600405        Said, Oliver                                                 MLT M                                1967  0   20 1985  i   
5601290        Saliba, Karl                                                 MLT M                                1774  7   20 1987      
5600480        Saliba, Luke                                                 MLT M                                1832  7   20 1992      
5600499        Saliba, Matthew                                              MLT M                                1854  0   20 0     i   
5600200        Sammut Briffa, Peter                                         MLT M   CM        FI                 1900  1   20 1964      
5602246        Sammut, John                                                 MLT M                                1590  0   20 1967  i   
5600260        Sammut, Ron                                                  MLT M   CM                           1601  6   20 1951      
5601622        Sapiecha, Michael                                            MLT M                                1741  0   40 1953  i   
5601215        Schembri, Christian                                          MLT M                                1650  0   40 0     i   
5603382        Schembri, Mathias                                            MLT M                                1476  0   40 2003  i   
5600103        Sciortino, Marilyn                                           MLT F   WCM  WCM                     1897  0   40 1960  wi  
5604214        Selander, Mikael                                             MLT M                                1588  0   40 1991  i   
5604702        Sigona, Raffaele                                             MLT M                                1543  0   40 2006      
5603714        Simic, Dragan                                                MLT M                                1621  0   40 1987  i   
1400541        Sorensen, Torben                                             MLT M   IM                           2225  0   10 1963      
5605369        Spiteri, Julian                                              MLT M                                1479  0   40 2013      
5604850        Spiteri, Samuel                                              MLT M                                1461  1   40 2013      
5602254        Stagno, Matteo                                               MLT M                                1848  0   20 2005  i   
5602289        Stagno, Milena                                               MLT F   WCM  WCM                     1770  0   20 2006  w   
5603668        Stavnjak, Stefan                                             MLT M                                1681  0   40 1988  i   
5600391        Stefanovic, Bora                                             MLT M                                1865  0   20 0     i   
5602084        Stevanovic, Davorin                                          MLT M                                1772  0   40 1981  i   
919969         Stevanovic, Nenad                                            MLT M                                1809  0   40 1980  i   
5601924        Stigter, Jan Wouter                                          MLT M                                1567  0   40 1959  i   
5604478        Strojek, Lars                                                MLT M                                1581  0   40 2010      
5602947        Thake, Conrad                                                MLT M   CM                           1863  7   20 1963      
5602599        Thomas, David                                                MLT M                                1657  0   40 2002  i   
5600464        Thornton, Filipina                                           MLT F   WFM  WFM  FI,NA              1751  7   20 1977  w   
5600219        Toledo, Peter                                                MLT M                                2300  0   40 0     i   
5400120        Unger, Manfred                                               MLT M                                2099  0   20 1963  i   
5602670        Vassallo, Andrea Karl                                        MLT M                                1452  0   40 1999  i   
5601932        Vella Jeremy                                                 MLT M                                1564  0   40 2003  i   
5603544        Vella, Beppe                                                 MLT M                                1698  0   40 1988  i   
5600081        Vella, Brian                                                 MLT M                                2205  0   20 1968  i   
5600243        Vella, Duncan                                                MLT M   CM        FI,SI,IA           1926  0   20 1971      
5600910        Vella, Joe                                                   MLT M                                1806  0   40 0     i   
5603560        Vella, Timothy                                               MLT M                                1780  0   40 2003  i   
5604613        Vella, Wayne                                                 MLT M                                1404  0   40 2011      
503070         Verkasalo, Tommi                                             MLT M   FM                           2167  0   20 1982      
5602181        Wang, Dongyu                                                 MLT M                                1609  0   40 2004  i   
5603196        Wang, Liwei                                                  MLT M                                1423  0   40 1975  i   
5604281        Wang, Yunlong                                                MLT F                                1546  0   40 2012  w   
5600545        Xuereb, Andre                                                MLT M                                1848  0   20 1991  i   
5600600        Yoro, Noel                                                   MLT M                                2110  0   40 1980  i   
5603471        Zammit, Jacob                                                MLT M                                1813  6   20 2004      
5603080        Zangrilli, Leonardo                                          MLT M                                1653  0   40 2010      
5604176        Zarkua, Bitchiko                                             MLT M                                1681  0   40 1989  i   
5600375        Zerafa, Patrick                                              MLT M   FM                           2009  7   20 1988      
5600618        Zerafa, Robert                                               MLT M   CM                           2079  7   20 1989      