ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11701692       Abdianwall shaker                                            AFG M                                1669  0   20 2005  i   
11700467       Abdul Khaliq, Wais                                           AFG M                                1970  0   20 1988  i   
11702974       Abdul Razaq Ghazi zadeh                                      AFG M                                1643  0   20 1979  i   
11704470       Abdul Tamim Ghafoory                                         AFG M                                1617  0   20 1989  i   
11701714       Abidy Ahmad Rashid                                           AFG M                                1676  0   20 1993  i   
11700033       Ahmadi, Zabiullah                                            AFG M                                2053  0   20 1988      
11703482       Allah dad Asadi                                              AFG M                                1851  0   20 1985  i   
11701765       Amini Ezatullah                                              AFG M                                1631  0   20 1981      
11700777       Amini, Habibullah                                            AFG M   CM                           2034  0   20 1981  i   
11701595       Aminullah Nazari                                             AFG M                                1507  0   20 2005  i   
11701773       Amir Ali Mahmoodi                                            AFG M                                1599  0   20 2003  i   
11703415       Amir Rezaee                                                  AFG M                                1558  0   20 1999  i   
11704713       Angar Khamed                                                 AFG M                                1961  0   40 2010      
11700203       Aria, Kamos                                                  AFG M                                1847  0   20 1985      
11701579       Arsalan Zmarial                                              AFG M                                1543  0   40 2007  i   
11700025       Asefi, Zaheeruddeen                                          AFG M   FM                           1949  0   20 1965      
11701137       Ashrafi, Sulaiman Ahmad                                      AFG M   CM        NI                 1992  9   20 1988      
11702907       Azimi Nabiullah                                              AFG M                                1687  0   20 1969  i   
11701897       Azimy, Hekmatullah                                           AFG M                                1790  0   20 1992  i   
11701285       Badghisi, Jarullah                                           AFG M                                1868  0   20 1998  i   
11701790       Fahimullah Ziaee                                             AFG M                                1692  0   20 1979  i   
11702613       Farahi Eimal                                                 AFG M                                1732  0   20 1996  i   
11702524       Farahmand Ahmad Hamed                                        AFG M                                1860  0   20 2000  i   
11700599       Farazi, Khaiber                                              AFG M   CM                           2159  0   20 1984  i   
11700998       Farzad, Khusraw                                              AFG M                                1860  0   20 0     i   
11702923       Feraidon Naweed                                              AFG M                                1428  0   20 1983  i   
11701188       Ghafoori, Mohammad Naeem                                     AFG M                                1831  0   20 1981  i   
11701145       Habibzada, Mohebullah                                        AFG M                                1798  0   20 1990  i   
11702516       Hamdard Mohmmad Dawood                                       AFG M                                1695  0   20 1973  i   
11701854       Hashemi, Sayed Ahmad Agha                                    AFG M                                1736  0   20 1979  i   
11702559       Hassibullah Badghisi                                         AFG M             NA                 1635  0   20 2002  i   
11702133       Hosini, Abdulrahim                                           AFG M                                1723  0   20 1987      
11700076       Ibrahim, Ismail                                              AFG M                                1990  0   20 1976  i   
11701633       Kanishka Fatihyar                                            AFG M                                1642  0   20 2001  i   
11700947       Kanz, Ahmad Safy                                             AFG M   CM                           2270  0   20 1997      
11704268       Khal Momin Noor Zada                                         AFG M                                1726  0   20 1998  i   
11702630       Khatibi Mohammad Qais                                        AFG M             NA                 1777  0   20 2003  i   
11703229       Mehr Ali Ghafory                                             AFG M                                1679  0   20 1992  i   
11700491       Mehrad, Ahmad Tamim                                          AFG M   CM                           2030  0   20 1990      
11703555       Mirwais Amiri                                                AFG M                                1699  0   20 1985  i   
11700785       Mirzaad, S.wahabuddin                                        AFG M   FM                           1927  0   20 1987      
11701943       Mohammad Samea, Elyas                                        AFG M                                1698  0   20 1994  i   
11701234       Mohibi, Abasin                                               AFG M                                1841  0   20 1983      
11701552       Mohtaat, Homayoun                                            AFG M                                1819  0   20 1972  i   
11701200       Moinzai, Khushal                                             AFG M   FM                           1912  0   20 1985  i   
11701560       Monawary, Parwiz                                             AFG M                                1938  0   20 1993  i   
11701706       Mouj Nematullah                                              AFG M                                1756  0   20 1991  i   
11703490       Muhammad Nasim Abdulrahimzie                                 AFG M                                1684  0   20 1970  i   
11700394       Muhtaat, Humayon                                             AFG M                                1916  0   20 1972      
11702893       Nader Jawed                                                  AFG M                                1726  0   20 1983  i   
11701951       Nesar, Abdul Musawer                                         AFG M             DI                 2192  0   20 1997  i   
11700882       Noor, Jan                                                    AFG M                                1890  0   20 0     i   
11701340       Osyangar, Mohammad Qasim                                     AFG M                                1861  0   20 1959  i   
11700165       Popal, Muhammad Qasim                                        AFG M                                1670  0   20 1961  i   
11701277       Quraishii, Obaidullah                                        AFG M             DI                 1686  0   20 1969  i   
12540951       Rahmani, Asef                                                AFG M                                1751  0   20 1973      
11701374       Rasooly, Saddiq Ahmad                                        AFG M                                1746  0   20 1979      
11702400       Razawi, S.Ahmad Fahim                                        AFG M             DI                 1750  0   20 1992  i   
11701366       Razzaq, Abdul Hamid                                          AFG M                                1759  0   20 1971  i   
11705418       Sadeqa Karimi                                                AFG F                                1562  0   20 1999  w   
11701862       Saghari, Abdul Wasi                                          AFG M                                1956  0   20 1978  i   
11701455       Sakhawaty, Sepehr                                            AFG M                                1783  0   20 2003      
11700580       Sarwari, Hamidullah                                          AFG M                                1788  9   20 1989      
11700459       Satar, Abdul                                                 AFG M                                1936  0   20 1993  i   
11700572       Shamsuddin, Hafizulla                                        AFG M                                1873  0   20 1977  i   
11701749       Shamsul Haq Durani                                           AFG M                                1760  0   20 1986  i   
11701870       Sharfa, Farukh                                               AFG M                                1544  0   20 1966      
11701064       Shir Ahmad Wahab Zadah                                       AFG M                                1530  7   20 1976      
11701536       Shuaa Hameedullah                                            AFG M                                1694  0   20 1979  i   
11703270       Sooraj Bakhtiar                                              AFG M                                1600  0   20 1993  i   
11700963       wais ahmad                                                   AFG M                                1869  0   20 0     i   
11701900       Yaqeen, Muizzuddin                                           AFG M                                1748  0   20 1980  i   
11702176       Yousafzai, Abdul sattar                                      AFG M                                1789  0   20 1951  i   
11702010       Yusuf, Abdul Majid                                           AFG M                                1503  0   20 1958  i   
11705361       Zahra Yousufi                                                AFG F                                1671  0   20 1999  w   
11701960       Zhakfar, Abdul Saber                                         AFG M                            AFM 1604  0   20 1979  i   