ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11319712       Adolph Majeremane                                            BOT M                                1824  0   20 1998  i   
11322624       Alettah Kwati                                                BOT F                                1469  0   40 2005  wi  
11315750       Aone Morei                                                   BOT M                                1518  0   40 2008  i   
11305797       Baane, Tumisang                                              BOT M                                1830  0   20 1994  i   
11322292       Babeo Orison Ndiane                                          BOT M                                1744  0   40 2005  i   
11313595       Banda Fortune                                                BOT M                                1747  0   20 1992  i   
11315075       Banda Natalie Katlo                                          BOT F   WFM  WFM  NA                 1730  0   40 2007  wi  
11302372       Banda, Davies                                                BOT M                                1843  0   20 1962  i   
11300779       Banda, Davies                                                BOT M                                1785  0   20 0     i   
11309512       Baoki, Kingsley                                              BOT M                                1777  0   20 0     i   
11315580       Bartlett Ezra                                                BOT M                                1599  0   40 2010  i   
11304243       Batlegang Boga                                               BOT M                                1773  0   20 1994  i   
11327111       Bayani Morebodi                                              BOT M                                1800  0   20 1989  i   
11317485       Bayani Pelontle                                              BOT M                                1701  0   20 1990  i   
11305924       Bayani, Kuda                                                 BOT M                                1957  0   20 0     i   
11310570       Besa, Masaiti                                                BOT F   WFM  WFM                     1864  0   20 2002  wi  
11327120       Billy Percy Mogogi                                           BOT M                                1843  0   40 2005  i   
11316284       Blessings Motshabi                                           BOT M                            AFM 1740  0   20 2000  i   
11300531       Boikanyo, Cinky                                              BOT M             FT                 2023  0   20 1977  i   
11300205       Boikhutswane, Kenneth                                        BOT M                                2068  0   20 0     i   
11322063       Boingotlo Radikonyana                                        BOT F                                1496  0   20 1995  wi  
11312742       Bonno Thandi                                                 BOT F                                1573  0   20 2003  wi  
11300264       Bontsi, Chazha                                               BOT M                                1811  0   20 0     i   
11313285       Botlhe Lekang                                                BOT M                                1787  0   20 2004  i   
11300469       Botlhole, Kgalalelo                                          BOT F   WIM  WIM                     1876  0   20 1992  wi  
11324384       Botshelo Badubi                                              BOT M                                1810  0   20 2002  i   
11320877       Boy Kebaotetse                                               BOT M                                1789  0   20 1980  i   
11301902       Casmon, Mbabi                                                BOT M             NA                 1827  0   20 0     i   
11300612       Chandna, Priyav                                              BOT M   CM                           1904  0   20 2000  i   
11300345       Chandna, Shubham                                             BOT M                                1882  0   20 1994  i   
11312327       Chilisa Mboki                                                BOT M                                1879  0   20 1990  i   
11309490       Chimanzi, Ronald                                             BOT M                                1878  0   20 0     i   
11320583       Crony Makhuwa                                                BOT M                                1454  0   20 2004  i   
11322047       Daniel Ncube                                                 BOT M                                1745  0   40 2010  i   
11315571       Darius Patlo Banda                                           BOT M                                1577  0   40 2008  i   
11301031       Diczhino  Mogalakwe                                          BOT M                                1927  0   20 1982  i   
11317710       Dikoloti Ricky                                               BOT M                                1723  0   20 2001  i   
11310197       DIN MOHAMMAD SHAHEEN MANZURUL HAQUE                          BOT M                                1695  0   20 1972  i   
11301309       Dzilani, Abel                                                BOT M                                2041  0   20 1981  i   
11312610       Elias Thabo                                                  BOT M   CM                           1896  0   20 2000  i   
11320516       Enoch Morutwa                                                BOT M                                1566  0   20 2000  i   
11301287       Francis, Onkemetse                                           BOT F   WIM  WIM  SI,NA              1836  0   20 1992  wi  
11301317       Francis, Thapelo                                             BOT F   WFM  WFM  NA                 1846  0   20 1994  wi  
11309202       Fusi, Patrick                                                BOT M                                1669  0   20 1977  i   
11300310       Gaealafshwe, Barileng                                        BOT M   CM                           2110  0   20 1982  i   
11319917       Gakebao Lefuti                                               BOT M                                1864  0   20 1997  i   
11327278       gaosegelwe bokang                                            BOT M                                1876  0   20 1989  i   
11306947       Gaosenngwe, Jacob                                            BOT M                                1679  0   20 0     i   
11312050       Gasepale Nametso                                             BOT M                                1830  0   20 1986  i   
11318490       George Method                                                BOT M                                1704  0   20 2003  i   
11301937       Gleeson, Thato                                               BOT M                                1888  0   20 0     i   
11300442       Gorata Jobe                                                  BOT F                                1794  0   20 1990  wi  
11319739       Gorata Mere                                                  BOT F                                1543  0   20 2003  wi  
11321652       Gosego Moseja                                                BOT F                                1463  0   20 2001  wi  
11318007       Gothusaone Laolang                                           BOT M                                1759  0   20 1991  i   
11300353       Gumpo, Thabo                                                 BOT M   CM                           1960  0   20 1990  i   
11315326       Gupta Aarav                                                  BOT M                                1548  0   40 2007  i   
11315180       Habulezi Joseph                                              BOT M                                1839  0   20 1992  i   
11300540       Hosiah, Olebogeng                                            BOT M                                2098  0   20 0     i   
11300019       Hutcheson, John                                              BOT M                                2177  0   20 0     i   
11306025       Ikageng, Mabengane                                           BOT M                                1824  0   20 0     i   
11316969       Ishmael Kobe                                                 BOT M                                1743  0   20 1993  i   
11300337       Ivon, Makabe                                                 BOT M                                1992  0   20 1978  i   
11324260       Joeph Bret                                                   BOT M                                1813  0   20 2002  i   
11300620       Kabelo, Edwin                                                BOT M                                1867  0   20 0     i   
11321482       Kago Boitshwarelo                                            BOT F                                1485  0   40 2002  wi  
11300833       Kamara, Abdul                                                BOT M                                1989  0   20 0     i   
11315806       Kamatue Thomase                                              BOT M                                1603  0   20 1982  i   
11318317       Kao Chameya                                                  BOT M                                1793  0   20 2003  i   
11301961       Kathiresan, Amaresh                                          BOT M   CM                           1667  0   20 2002  i   
11314001       Katisi Relebogile                                            BOT F                                1452  0   40 2005  wi  
11300302       Kealeboga, Baone                                             BOT M                                2012  0   20 0     i   
11302917       Kebopetswe, Golekwamang                                      BOT M                                1827  0   20 0     i   
11312807       Kenosi Bernard                                               BOT M                                1916  0   20 1974  i   
11302275       Kesiilwe, Dragon                                             BOT M                                1959  0   20 1979  i   
11318228       Kgano Othusitse                                              BOT F                                1515  0   40 2007  wi  
11321130       Kgosietsile Modikwa                                          BOT M                                1522  0   20 2000  i   
11300280       Khetho, Phemelo                                              BOT M   FM                           2160  0   20 1983  i   
11322667       Khumo Tholo                                                  BOT F                                1507  0   40 2005  wi  
11300850       Kidega, Charles                                              BOT M                                1916  0   20 0     i   
11313226       Kitso Innocent Kgosietsile                                   BOT M                                1782  0   20 2003  i   
11313242       Kobe Gofaone                                                 BOT M                                1902  0   20 1998  i   
11300868       Kokome, Oaitse                                               BOT M   CM                           1927  0   20 1992  i   
11318759       Lefha Morris                                                 BOT M                                1555  0   40 2006      
11315946       Lekoko Rorisang                                              BOT F                                1598  0   40 2007  wi  
11301791       Lesole, Pudungwane                                           BOT M             NA                 1899  0   20 0     i   
11300884       Letshwenyo, Onkgopotse                                       BOT M                                1912  0   20 1990  i   
11300515       Lopang, Tshepiso                                             BOT F   WIM  WIM                     1869  0   20 1980  wi  
11302828       Lorato Dolly Thapelo                                         BOT F             NA                 1587  0   20 1993  w   
11300906       Mabetu, Puso                                                 BOT M                                1983  0   20 1987  i   
11313293       Machinya Desire                                              BOT M                                1819  0   20 2002  i   
11301805       Machobane, Moemedi                                           BOT M                                1931  0   20 1992  i   
11324902       Maduo Mpatane                                                BOT F                                1507  0   40 2001  wi  
11316837       Maeletsa Thuso                                               BOT M                                1632  0   20 2000      
11312815       Mafeni Jerome Dr                                             BOT M                                1747  0   20 1957  i   
11312831       Makgatle Cordeliah Goitsemodimo                              BOT F             NA                 1520  0   40 1981  w   
11317540       Makhuwa, Botho                                               BOT M                                1665  0   40 2005  i   
11300361       Makwati, Mahommad Israel                                     BOT M                                1890  0   20 0     i   
11318287       Mananga Moses                                                BOT M                                1650  0   20 2001  i   
11311967       Manikonda Naga Sai Hasitha                                   BOT F   WCM  WCM                     1444  0   40 2010  wi  
11304553       Mapini, Otsile                                               BOT M   CM                           1929  0   20 1995  i   
11316365       Mapone Thato                                                 BOT M                                1822  0   20 2001  i   
11310073       Marape, Marape Jr                                            BOT M   CM                           1729  0   20 2003  i   
11310880       Marape, Naledi                                               BOT F   WFM  WFM                     1789  0   40 2006  wi  
11308435       Mariri, Thabo                                                BOT M                                1873  0   20 0     i   
11300965       Maruatona, Tshenolo                                          BOT M                                1872  0   20 0     i   
11300973       Maruping, Otlhomile                                          BOT M                                1911  0   20 0     i   
11310090       Masaiti, Gideon                                              BOT M                                1783  0   20 2004  i   
11310898       Masala,Iphazha                                               BOT M   CM                           1737  0   40 2007  i   
11300981       Masokwane, Patrick                                           BOT M                                1884  0   20 0     i   
11302011       Masole, Clifford                                             BOT M   CM                           1934  0   20 1994  i   
11300990       Masole, Vincent                                              BOT M             SI                 1798  0   20 1983  i   
11314940       Maswabi Opelo                                                BOT M                                1872  0   20 1997  i   
11303646       Matekane, Walter                                             BOT M                                1893  0   20 0     i   
11301422       Mbo, Mabedi                                                  BOT F                                1699  0   20 1989  wi  
11315016       Medupe Herbert                                               BOT M                                1729  0   20 1979  i   
11316861       Mhatasediba Kgosi                                            BOT M                                1662  0   20 2001  i   
11313048       Mhate Lame                                                   BOT F                                1576  0   20 2004  wi  
11326883       Mishra Vansh                                                 BOT M                                1579  0   40 2009  i   
11307153       Miti, Dithapelo                                              BOT M                                1906  0   20 1993  i   
11311436       Moagaesi Daniel                                              BOT M                                1899  0   20 1990  i   
11309830       Moagaesi, Tshepo                                             BOT M                                1849  0   20 0         
11322071       Moagedi Sobo                                                 BOT M                                1614  0   40 2010  i   
11316853       Moagi Tirelo                                                 BOT M                                1721  0   20 1986  i   
11302283       Moagi, Letlhogonolo                                          BOT M                                1892  0   20 0     i   
11302020       Moalosi, Linky                                               BOT M                                1854  0   20 0     i   
11302038       Moatswi, Mpaphi                                              BOT M                            AFM 1747  0   20 0     i   
11313358       Modala Seratiwa                                              BOT M                                1774  0   20 1997  i   
11301430       Modisane, Thompson                                           BOT M             NI,NA              1863  0   20 1989  i   
11301023       Modise, Thabo                                                BOT M                                1824  0   20 0     i   
11300230       Modongo, Boikhutso                                           BOT F   WIM  WIM                     1831  0   20 1979  wi  
11301040       Mogale, Onkabetse                                            BOT M                                1886  0   20 0     i   
11323450       Mogolodi Matshaba                                            BOT M                                1554  0   20 2000  i   
11314770       Mokgathi Gomolemo                                            BOT M                                1732  0   20 2004  i   
11319623       Mokgathi Kebonyephenyo                                       BOT M                            AIM 1752  0   20 2001  i   
11302046       Mokgedi, Tsaone                                              BOT M                                1852  0   20 0     i   
11315709       Mokgwawabone Kabelo                                          BOT M                                1789  0   20 2001  i   
11317396       Mokotedi Phenyo                                              BOT M                                1703  0   20 2002  i   
11305118       Mokwena, Kingsley                                            BOT M                                1840  0   20 1999  i   
11309890       Mokwena, Morwa                                               BOT M                                1830  0   20 0     i   
11311614       Molefe Thapelo                                               BOT M                                1561  0   20 1993  i   
11314796       Molefi Pako                                                  BOT M                                1698  0   20 1998  i   
11318457       Molema Tuelo                                                 BOT M                                1625  0   20 1998  i   
11302526       Moloi, Leatile                                               BOT M                                1720  0   20 0     i   
11308613       Moloi, Pako                                                  BOT M                                1743  0   20 1996  i   
11313404       Monare Tshepo                                                BOT M   CM                           1812  0   20 2001  i   
11302941       Monnaatsheko, Keletshabile                                   BOT M                                1930  0   20 1991  i   
11300485       Mooketsi, David                                              BOT M                                1935  0   20 1991  i   
11300078       Mopati, Jobe                                                 BOT M                                1998  0   20 0     i   
11315024       Moraope Collen                                               BOT M                                1721  0   20 1970  i   
11300523       Morwamang, Kagiso                                            BOT M   CM                           1966  0   20 1993  i   
11316268       Moseki Karabo                                                BOT F                                1567  0   20 1999  wi  
11300370       Mosenya, Ndawana                                             BOT M   CM                           1980  0   20 1974  i   
11323302       Moses Adam                                                   BOT M                                1782  0   20 2000  i   
11315920       Moshoboro Sharell Arona                                      BOT F   WCM  WCM                     1614  0   40 2007  wi  
11314699       Moshoboro, Laone Phoebe                                      BOT F   WCM  WCM                     1564  0   40 2009  wi  
11302550       Mosutha, Thuso                                               BOT M   CM                           1969  0   20 1994  i   
11314907       Mosweu, Atlang Amolemo                                       BOT F   WCM  WCM                     1676  0   40 2007  w   
11314184       Mothudi Mogotsi Arnold                                       BOT M                                1905  0   20 1989  i   
11318201       Motlhako Kaone                                               BOT F                                1531  0   40 2005  wi  
11306866       Motlhware, Tshepang                                          BOT F                                1519  0   20 0     wi  
11304758       Motshabi, Boikobo                                            BOT M                                1817  0   20 0     i   
11301457       Motshabi, Dave Thabo                                         BOT M                                1819  0   20 1981  i   
11309393       Motshusi, Nchidzi                                            BOT F                                1738  0   20 1998  wi  
11302097       Mozeu, Jacob                                                 BOT M                                1940  0   20 0     i   
11313498       Mpene Thuto                                                  BOT M   CM                           1832  0   40 2008      
11321415       Mpho Nchini                                                  BOT M             NA                 1591  0   20 2003  i   
11300426       Mpuisang, Alex B                                             BOT M                                1828  0   20 1978  i   
11317884       Munyere Mmillili                                             BOT M                                1416  0   40 2009  i   
11317981       Munyere Musa                                                 BOT M                                1710  0   40 2006  i   
11302976       Musekiwa, Michael                                            BOT M                                1941  0   20 0     i   
11301465       Muzeu, Jacob                                                 BOT M                                1797  0   20 0     i   
11320982       Nalamalpu Eesha Reddy                                        BOT F                                1504  0   40 2011  wi  
11303360       Ndaba, Gakologelwang                                         BOT M                                1867  0   20 0     i   
11308001       Ndachipiwa, Kgomotso                                         BOT F                                1751  0   20 1994  wi  
11306300       Ngakane, Advocate                                            BOT M                                1688  0   20 0     i   
11304782       Ngandwe, Uyapo                                               BOT M                                1830  0   20 0     i   
11319259       Ngwato Theresa                                               BOT F                                1470  0   20 2003  wi  
11300132       Njobvu, Ignatius                                             BOT M   FM                           2218  0   20 1981  i   
11324333       Nophaus Sole                                                 BOT M                                1794  0   20 2002  i   
11300710       Notha, Moakofi                                               BOT M   CM                           2096  0   20 1984  i   
11315903       Nsununguli Dan                                               BOT M                                1732  0   20 2001  i   
11300604       Nthite, Rosa                                                 BOT F                                1722  0   20 1995  wi  
11314630       Nyaladzani Kebeetswe                                         BOT M                                1739  0   20 1992  i   
11318953       Oabile Romeo                                                 BOT M                                1566  0   40 2008  i   
11300507       Oatlhotse, Providence                                        BOT M   IM        NI                 2200  0   20 1985  i   
11317159       Obakeng Seabonyane                                           BOT M                                1721  0   20 1993  i   
11317469       Ofile Masilo                                                 BOT M                                1636  0   40 2008  i   
11300760       Olebile, Thato                                               BOT M   FM                           2123  0   20 1991  i   
11304057       Olefile, Ogomoditse                                          BOT F             NA                 1581  0   20 1994  wi  
11302119       Olositswe, Success Elias                                     BOT M                                1920  0   20 0     i   
11315733       Onalethata Molosiwa                                          BOT M                                1632  0   20 2001  i   
11322250       Onalethata Ratau                                             BOT M                                1698  0   40 2005  i   
11306351       Oratile, Kgotlane                                            BOT M                                1965  0   20 1998  i   
11321644       Otimile Maya                                                 BOT F   WCM  WCM                     1570  0   40 2010  wi  
11314370       Otimile Michelle Larona                                      BOT F                                1461  0   20 2002  wi  
11313030       Otisitswe K Ruth                                             BOT M                                1515  0   20 2004  i   
11313978       Otisitswe Ruth                                               BOT F                                1756  0   20 2004  wi  
11321253       Pako Nkgabane                                                BOT M                                1727  0   20 1993  i   
11302135       Phakedi, Themba                                              BOT M                                1825  0   20 0     i   
11305835       Phaladze, Mbati                                              BOT M                                1893  0   20 1994  i   
11306874       Phetogo, Malete                                              BOT M                                1944  0   20 0     i   
11316179       Phunyuka Oaitse                                              BOT M             NI,NI              1647  0   20 1981  i   
11322055       Pilara Pilara                                                BOT M                                1597  0   40 2010  i   
11300272       Pitlagano, Tebogo                                            BOT M   CM                           2083  0   20 1980  i   
11312734       Pitso Refilwe                                                BOT F   WCM  WCM                     1800  0   40 2005  wi  
11324317       Polly Moesi                                                  BOT F                                1474  0   40 2007  wi  
11315865       Professor Moilwa                                             BOT M                                1590  0   20 2000  i   
11304871       Pule , Frank                                                 BOT M                                1825  0   20 0     i   
11309148       Pule, Casey                                                  BOT M                                1677  0   20 0     i   
11301872       Pule, Rametse                                                BOT M                                1809  0   20 0     i   
11301597       Radikoro, Boitumelo                                          BOT F                                1715  0   20 1992  wi  
11314230       Rakonche Obonolo                                             BOT M                                1741  0   20 1986  i   
11319178       Ramaselwane Mpho                                             BOT F             NA                 1498  0   20 2001  wi  
11322756       Ramoselwane Mpho                                             BOT F                                1441  0   40 2005  wi  
11304901       Ramothala, Mosimanegape                                      BOT M                                1713  0   20 0     i   
11301481       Rasesia, Lewis                                               BOT M                                1909  0   20 0     i   
11318309       Raymond Maretlwaneng                                         BOT M                                1716  0   40 2006  i   
11301503       Rebatenne, Boitshepo                                         BOT F                                1754  0   20 1990  wi  
11304944       Rebatenne, Innocent                                          BOT M                                1769  0   20 0     i   
11324112       Rethabile Seleke                                             BOT M                                1544  0   40 2009  i   
11314265       Richard Thabo                                                BOT M                                1697  0   20 1998  i   
11327227       Robert Luther                                                BOT M                                1630  0   20 2000  i   
11317000       Robert Machara                                               BOT M                                1549  0   20 1993  i   
11321962       Rodney Lefika Monene                                         BOT M                                1585  0   40 2011  i   
11301120       Rongwane, Gomolemo                                           BOT M   FM                           2143  0   20 1989  i   
11316403       Sabure Tefo                                                  BOT M             NA                 1752  0   20 2003  i   
11300124       Sabure, Bojosi                                               BOT M   CM                           1956  0   20 1987  i   
11301147       Sabure, Odirile                                              BOT M                                1797  0   20 0     i   
11300701       Sabure, Ontiretse                                            BOT F   WCM  WCM                     1795  0   20 1985  wi  
11300248       Sabure, Tuduetso                                             BOT F   WGM  WGM                     1899  0   20 1982  wi  
11315270       Sasebola Badumedi                                            BOT M                                1887  0   20 1997  i   
11305770       Sasebola, Masego                                             BOT F                                1621  0   20 0     wi  
11301155       Sasitharan, Abhiram                                          BOT M   FM                           1912  0   20 1999  i   
11301163       Seane, Tumelo                                                BOT M                                1944  0   20 0     i   
11316764       sebo katle                                                   BOT M                                1785  0   20 2001  i   
11301511       Sebowe, Stanley                                              BOT M                                1900  0   20 0     i   
11314672       Sefhemo Nametso                                              BOT F                                1652  0   20 1990  wi  
11301171       Sefhore, Bolokang                                            BOT M                                1747  0   20 0     i   
11305860       Seforo, Katlano                                              BOT M                                1947  0   20 1995  i   
11303670       Seithamo, Kethata                                            BOT M                                1924  0   20 0     i   
11320117       Selebogo Katlego                                             BOT M                                1800  0   20 1994  i   
11301295       Seleka , Thatayaone                                          BOT F                                1715  0   20 1992  wi  
11316756       Seleke Neo                                                   BOT M                                1676  0   20 2001  i   
11302291       Selemogwe, Lesego                                            BOT M                                1951  0   20 1988  i   
11313870       Selogelo Othata                                              BOT M                                1840  0   20 2001  i   
11315520       Sigwele Peo                                                  BOT F                                1405  0   40 2009  wi  
11314966       Simon Koheleth                                               BOT M                                1711  0   40 2006  i   
11309962       Simon, Bogosi                                                BOT M                                1754  0   20 0     i   
11301546       Simon, Bokamoso                                              BOT M                                1889  0   20 0         
11301562       Sinkamba, Bright                                             BOT M                                1966  0   20 0     i   
11308974       Sixmonths, Prince                                            BOT M                                1623  0   20 0     i   
11326042       sydney Thapelo                                               BOT M                                1788  0   20 1991  i   
11314915       Tahla Gofamodimo                                             BOT F                                1502  0   40 2003  wi  
11307625       Tamuhla, Londani                                             BOT F   WFM  WFM                     1776  0   20 1999  wi  
11301201       Tangane, Goabaone                                            BOT M                                2027  0   20 1995  i   
11305037       Taukobong, Gobusamang                                        BOT M                                1826  0   20 1995  i   
11314419       Tebele Jaime Aobakwe                                         BOT F                                1431  0   40 2002  wi  
11323019       Tefo Alefeng                                                 BOT M                                1869  0   20 2002  i   
11316225       Tefo Gaolebe                                                 BOT M                                1675  0   20 2004  i   
11320567       Thabang Phillime                                             BOT M                                1771  0   20 2004  i   
11320559       Thabo Phillime                                               BOT M                                1835  0   20 2002  i   
11302089       Thapelo Mothathego                                           BOT M                                1891  0   20 1994  i   
11316233       Thapelo Tsebetsame                                           BOT M                                1813  0   40 2005  i   
11314273       Thato Aston                                                  BOT M                                1598  0   20 1998  i   
11309652       Thekiso, Yaone                                               BOT M                                1960  0   20 0     i   
11314974       Thembani Major                                               BOT M                                2051  0   20 1976  i   
11321270       Thero Mmutle                                                 BOT M                                1746  0   20 1993  i   
11305649       Thokojane, Bagomotsi                                         BOT M                                1797  0   20 0     i   
11309075       Thrivikraman, Madhavan                                       BOT M                                1488  0   40 2006  i   
11310138       Tingwane, Mokwaledi                                          BOT M             DI,FA              1903  0   20 1980  i   
11301228       Tlhomamisang, Lekhana                                        BOT M                                1851  0   20 1981  i   
11300558       Tlhwaafalo, Gofaone                                          BOT M                                1893  0   20 1983  i   
11316772       Toteng Lesedi                                                BOT M                                1743  0   20 1993  i   
11321458       Tshiamiso Seitiso                                            BOT M                                1737  0   20 2003  i   
11327243       Tshwanela Magae                                              BOT M                                1456  0   40 2010  i   
11319542       Tsotlhe Madingwane                                           BOT F             NA                 1529  0   20 2001  wi  
11305886       Tuga, Hercules                                               BOT M                                1893  0   20 1994  i   
11322039       Tumelo Modutla                                               BOT M                                1539  0   40 2010  i   
11323795       Tumelo Modutlwa                                              BOT M                                1447  0   40 2006  i   
11303042       Usai, Trust                                                  BOT M                                1908  0   20 0     i   
11303050       Vassiliadis, John                                            BOT M                                1828  0   20 1976  i   
11322551       Wame Setombeko                                               BOT M                                1575  0   40 2005  i   