ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21533946       Abanami,Khalid Abdulmohsen Abdulaziz                         KSA M                                1771  0   40 1979  i   
21505330       Abouraiah, Ahmed                                             KSA M                                1887  0   40 1993  i   
21514429       Abu Ateeq, Wail                                              KSA M                                1711  2   40 1961      
21529574       ABU SAQ,ZAYED HAMAD                                          KSA M                                1495  0   40 1996  i   
21518165       Ahmad Ebrahim Abdulkarim                                     KSA M                                1899  0   20 1986      
21506523       Ahmed, D                                                     KSA M                                1913  0   40 1987  i   
21501440       Ahmed, Jalal N                                               KSA M                                1671  0   40 1983  i   
21501505       Al Abdali, Zeyad Saleh                                       KSA M                            AIM 1765  0   20 1985      
21513228       Al Ameen, Abdulmohsen                                        KSA M             NA                 1827  0   40 1995      
21501092       Al Amri, Ali A                                               KSA M                                1746  0   20 1983  i   
21501858       Al Arqoubi, Abdullah                                         KSA M                                1710  0   40 1990  i   
21510415       Al Awad, Naser                                               KSA M                                1612  0   40 1988  i   
21507767       Al Baadi, Abdulaziz                                          KSA M                                1798  0   40 1989  i   
21505373       Al Balawi, Nader                                             KSA M                                1836  0   40 1984  i   
21510130       Al Balwi, Mohamed                                            KSA M                                1777  0   40 1981  i   
21501475       Al Bargi, Hassan M                                           KSA M                                1747  0   20 1970  i   
21500878       Al Barrak, Badar                                             KSA M                                1863  0   40 1984  i   
21500118       Al Belihy, Abdulrhman                                        KSA M                                1794  0   40 1977  i   
21501424       Al Bogami, Mobarak A                                         KSA M                                1738  0   40 1992  i   
21504121       Al Dafiri, Abdulaziz                                         KSA M                                1816  0   40 1991  i   
21510962       Al Dawood, Ali Abdullah                                      KSA M                                1720  0   40 1981  i   
21504482       Al Dosari, Naif                                              KSA M                                1778  0   20 1983      
21504539       Al Dubaisi, Hassan S                                         KSA M                                1783  0   40 1989  i   
21518688       Al Enazi Suleiman Mohammed                                   KSA M                                1647  0   40 1990  i   
21521433       Al Fahad,Ibrahim Mohammad                                    KSA M                                1703  0   20 1965      
21508976       Al farasi, Abdullah                                          KSA M                                1846  0   40 1993  i   
21503974       Al Fayez, Abdulmalek Saud                                    KSA M                                1869  0   20 1992      
21515492       Al Gamdi, Adel                                               KSA M                                1774  0   40 1991  i   
21500142       Al Ghamdi, Adil                                              KSA M                                1872  0   40 1976  i   
21500592       Al Ghamdi, Saeed A                                           KSA M                                1788  0   40 1993  i   
21501343       Al Ghamdi, Saleh A                                           KSA M                                1665  0   40 1993  i   
21520518       Al Ghamdi,Ali Mohammed                                       KSA M                                1776  0   40 1987  i   
21521441       Al Ghamdi,Omar Mohammed                                      KSA M                                1602  0   40 1991  i   
21500029       Al Habeeb, Emad                                              KSA M                                1902  0   20 1975      
21500371       Al Habeeb, Saad M                                            KSA M                                1741  0   20 1969  i   
21501009       Al Hamad, Talal H                                            KSA M                                1824  0   20 1980  i   
21502110       Al Hamadi, Ali                                               KSA M                                1615  0   40 1996  i   
21508828       Al Harbi, Salem Abdullkareem                                 KSA M                                1796  0   40 1984  i   
21510334       Al Harthy, Faisel                                            KSA M                                1814  0   20 1990      
21500177       Al Helal, Fahad                                              KSA M                                1915  0   20 1966  i   
21503826       Al Holibi, Jawad                                             KSA M                                1750  0   40 1986  i   
21500185       Al Juhani, Bakr                                              KSA M                                1912  0   40 1985  i   
21504580       Al Kathami , Sultan S                                        KSA M                                1825  0   20 1991  i   
21501122       Al Lehyani, Areeb A                                          KSA M                                1684  0   40 1988  i   
21506094       Al Lohidan, Haitham                                          KSA M                                1820  0   40 1992  i   
21502129       Al Majed, Saed                                               KSA M                                1696  0   40 1977  i   
21500681       Al Mohaya, Sulaiman A                                        KSA M                                1839  0   20 1944  i   
21503079       Al Moustafa, Waleed                                          KSA M                                1929  0   40 1972  i   
21502137       Al Muhmad, Ahmad                                             KSA M                                1615  0   40 1993  i   
21500380       Al Mutairi, Abdullah F                                       KSA M                                1908  0   20 1989  i   
21500193       Al Mutairi, Hassan S                                         KSA M   CM                           1897  0   20 1985      
21504610       Al Mutlaq, Ibrahim A                                         KSA M                                1808  0   20 1989      
21500908       Al Nasser, Waleed F                                          KSA M                                1854  0   40 1993  i   
21500045       Al Nhier, Hamoud                                             KSA M   FM                           1960  0   20 1991  i   
21500207       Al Omary, Ahmed                                              KSA M                                1925  0   20 1966  i   
21501181       Al Onizan, Fahad M                                           KSA M                                1866  4   20 1989      
21501777       Al Osaimi, Abdullah M                                        KSA M                                1641  0   40 1974  i   
21501130       Al Osaimi, Adil A                                            KSA M             SI                 1830  0   20 1972  i   
21509085       Al Otaibi, Abdullah                                          KSA M                                1807  0   40 1993  i   
21526699       Al Otaibi, Abdullah Nawar                                    KSA M                                1737  0   40 2008  i   
21509603       Al Otaibi, Mousa K                                           KSA M                                1782  0   40 1989  i   
21507104       Al Otaibi, Naif S                                            KSA M                                1740  0   40 1988  i   
21500037       Al Otaibi, Talaq                                             KSA M                                1704  0   20 1975  i   
21500053       Al Otaibi, Yaser Motlaq                                      KSA M                                1901  0   40 1976  i   
21521069       Al Otaibi,Naser Sultan                                       KSA M                                1805  0   40 1994  i   
21510440       Al Qahtani, Yasser                                           KSA M                                1665  0   40 1980  i   
21502200       Al Qunabit, Abdullah                                         KSA M                                1812  0   20 1991  i   
21512345       Al Rahaily, Abdullah                                         KSA M                                1689  0   40 1989  i   
21503460       Al Saadi, Abdul Hakim                                        KSA M                                1630  0   40 1991  i   
21500223       Al Sadeq, Ameen                                              KSA M                                1577  0   40 1981  i   
21501807       Al Sadeq, Mohammed                                           KSA M             NA                 1519  0   40 2000  i   
21504016       Al Sagaf, Ali                                                KSA M                                1772  0   40 1954  i   
21519064       Al Shaman Khaled Ali                                         KSA M                                1836  0   40 1990  i   
21500525       Al Shammari, Mousa G                                         KSA M                                1696  0   40 1987  i   
21501327       Al Shammary, Saad Lafy                                       KSA M                                1713  0   40 1970  i   
21500959       Al Shareef, Abdulelah M                                      KSA M                                1839  0   20 1986  i   
21503303       Al Shumaimeri, Abdulelah                                     KSA M                                1726  0   40 1981  i   
21500258       Al Subhi, Abdulrahman                                        KSA M                                1754  0   40 1981  i   
21510156       Al Sulami, Masad                                             KSA M                                1653  3   40 1984      
21502218       Al Suliman, Abdul Aziz                                       KSA M                                1732  0   20 1987  i   
21501572       Al Tanam, Ahmad S                                            KSA M                                1818  0   40 1984  i   
21502390       Al Thebaiti, Ahmed M                                         KSA M   CM                           2008  0   20 1992      
21500541       Al Thobaiti, Yaser                                           KSA M                                1809  0   40 1976  i   
21503850       Al Turkmani, Nail                                            KSA M                                1864  0   40 1963  i   
21500401       Al Turky, Fahad A                                            KSA M                                1903  2   20 1982      
21506213       Al Yosif, Mishari                                            KSA M                                1710  0   40 1992  i   
21501106       Al Yousef, Suliman A                                         KSA M                                1849  0   20 1984  i   
21502404       Al Zahrani , Riyad                                           KSA M                                1701  1   40 1985      
21501351       Al Zahrani, Ayman Q                                          KSA M                                1746  0   40 1992  i   
21501432       Al Zahrani, Khalid Y                                         KSA M                                1593  0   40 1989  i   
21509620       Al Zahrani, Sattam                                           KSA M                                1809  0   40 1996  i   
21500266       Al Zahrani, Yahia A                                          KSA M                                1724  0   40 1968  i   
21500967       Al Zamel, Khaled                                             KSA M                                1918  0   20 1958  i   
21504512       Al Zhrani, Fareed R                                          KSA M                                1672  1   40 1980      
21526770       Al-Dosari, Adeem Mohammed                                    KSA F                                1817  0   40 2007  w   
21528926       ALAJAJI,MSHARI FAHAD                                         KSA M                                1833  0   40 1999      
21506221       Alali, Sami A                                                KSA M                                1855  0   40 1969  i   
21537950       ALAMEER,HAMED YASEEN H                                       KSA M                                1566  0   40 2002      
21521832       Alamr, Shaden Abdullah M                                     KSA F             NA                 1585  0   40 1997  w   
21527539       Alamri,Majed dhafer                                          KSA M                                1831  0   40 2002  i   
21508488       Alanazy, Mohammed                                            KSA M                                1924  0   20 1988  i   
21529787       Alaqil,Khalid Mohammed                                       KSA M                                1716  0   40 2002      
21513562       Albalawi, Nasser                                             KSA M                                1649  0   40 1983  i   
21535540       ALBALAWI,SULTAN QALIT                                        KSA M                                1583  0   40 2009      
21524149       Albogami, Wadahe Mushra G                                    KSA F                                1570  0   40 1995  wi  
21500088       Alem, Ali Hussain                                            KSA M                                1784  0   20 1976      
21526893       Alfahmi, Mohammed Saed                                       KSA M                                1799  4   40 1997      
21517517       Algabri, Asma                                                KSA F                                1781  0   40 1995  wi  
21536171       ALGARNI,KHALID MOHAMMED M                                    KSA M                                1577  0   40 2007  i   
21500150       Alghamdi, Ahmed M                                            KSA M   CM        FI                 2089  0   20 1970  i   
21511306       Algosaibi, Salman                                            KSA M                                1758  0   40 1990  i   
21512620       Algubaishi, Afnan Hassan                                     KSA F                                1636  0   40 1992  wi  
21514917       Alhajri , Abdulaziz                                          KSA M                                1788  0   40 1990  i   
21520941       Alhamdi,Thamer Lafi O                                        KSA M                                1766  0   40 1983  i   
21514933       Alharbi , Majed                                              KSA M                                1742  0   40 1997  i   
21514950       Alharbi, Abdullah Matar                                      KSA M                                1896  0   40 1990  i   
21522324       Alharbi, Fawaz Bader S.                                      KSA M                            ACM 1434  0   40 1995  i   
21511322       Alharbi, Ibraheem                                            KSA M                                1822  0   40 1991  i   
21514968       Alharbi, Majdi Hamdi                                         KSA M             NA                 1778  0   40 1993      
21514976       Alharbi, Mohammad Hamoud                                     KSA M                                1725  0   40 1978  i   
21522642       Alharthi, Ahmed Mohammed A                                   KSA M                                1910  4   20 2005      
21502226       Alhasan, Abutalib Z                                          KSA M                                1852  0   20 1985  i   
21510288       Alhassan, Aljowhrah                                          KSA F                                1975  0   40 1974  wi  
21525005       Alhazmi, Abdulrahman Fahad                                   KSA M                                1721  7   40 2004      
21514542       Alhemdy, Sultan Khalid                                       KSA M                                1818  0   40 1993  i   
21536562       ALHUTHAYFI,ESSA ALI A                                        KSA M                                1569  0   40 1991      
21502234       Alissa, Abdullah                                             KSA M                                1668  0   40 1986  i   
21525692       Aljameel, Sultan Anwar                                       KSA M                                1903  0   20 2005      
21514569       Aljohni, Omar                                                KSA M                                1733  0   40 1991  i   
21534284       ALKAHTANI,AHMAD MADHAWAH                                     KSA M                                1554  0   40 1987  i   
21520968       Alkalali,Hattan Thafer                                       KSA M                                1783  0   40 1988  i   
21511330       Alkathiri, Hamad                                             KSA M                                1644  0   40 1992  i   
21525323       Alkhamali, Naif Nada                                         KSA M                                1667  0   40 1995  i   
21530483       ALKHATEEB, TURKI ABDULLAH S                                  KSA M                                1914  0   40 1999      
21530700       ALKHATHAMI,SAMAH SAAD M                                      KSA F                                1641  0   40 2001  wi  
21525919       Alkhuriji, Abdulaziz N                                       KSA M                                1959  4   20 2004      
21513473       Almalki,Naif Ali                                             KSA M                                1794  0   40 1989  i   
21515026       Almani, Abdullah Ibrahim                                     KSA M                                1731  0   40 1985  i   
21523223       Almoaether, Moath Abdullah Saad                              KSA M                                1665  0   40 1989  i   
21524165       Almuhanna, Nada Muhanna M                                    KSA F                                1636  0   40 1989  wi  
21534110       Almutairi ,Bassam Faham Murdi                                KSA M                                1561  0   40 2003  i   
21524246       Almutairi, Abdulhadi Saad A.                                 KSA M                                1683  0   40 1992  i   
21530327       Almutairi, Musaad H                                          KSA M                                1609  0   40 2012      
21534039       ALMUTAIRI,ABDULLAH MOHAMMED                                  KSA M                                1748  0   40 1996      
21539448       ALMUTAIRI,TAMIM THAYF ALLAH O                                KSA M                                1645  0   40 2003      
21526273       Almutairy, Turki Mohammed                                    KSA M                                1613  0   40 1992      
21511772       Alnassir, Mohammed Ali                                       KSA M                                1770  0   40 1974  i   
21521042       Aloraini, Bader Mohammed                                     KSA M                                1899  0   40 1990  i   
21525978       Alotaibi, Dayfullah M                                        KSA M                                1744  0   20 1991      
21524009       Alotaibi, Maitha Abdulrahman A                               KSA F                                1600  0   40 1993  w   
21523940       Alotaibi, Mohammed Dhaidan N                                 KSA M                                1863  0   20 2001      
21527709       Alothman, Ibrahim                                            KSA M                                1666  0   40 1997      
21521514       Alqaian, Abdullah Saud                                       KSA M                            AIM 1558  0   40 1987      
21528560       ALRABEA,ABDULLAH MAHMOUD                                     KSA M                                1920  5   40 1994      
21517061       Alrahily, Saud                                               KSA M                                1843  0   20 1985      
21524220       Alrashoodi, Faisal Sofyan A.                                 KSA M                                1716  0   40 1996  i   
21523134       Alrawdhan, Saleh Naser Saleh                                 KSA M                                1678  0   40 1990  i   
21518840       Alrehaili, Ahmed Abdullah S                                  KSA M   FM        FI,FI              2147  4   20 2000      
21532508       ALRESHIDI SHROUQ ALI M                                       KSA F                                1699  0   40 2003  wi  
21515239       Alsadlan, Mohamad Fahad                                      KSA M                                1701  0   40 1963  i   
21525021       Alsaif, Salem Abdulrahman S                                  KSA M                                1513  0   40 1982  i   
21533288       Alsalman,Basil Ahmed Mohammed                                KSA M                                1681  0   40 2014      
21534071       ALSANEA,MASHAEL ABDULMOHSEN MOHAMMED                         KSA F                                1667  0   40 2004  w   
21531242       ALSEMAIL,MOHAMMED FAHAD M                                    KSA M                                1899  4   20 1997      
21511217       Alsemairi, Dalia                                             KSA F   WCM  WCM                     1791  0   20 1986  w   
21525455       Alsenari, Yousef Mohammed                                    KSA M                                1709  0   40 2006  i   
21508887       Alshaikh, Hisham                                             KSA M                                1726  0   40 1987  i   
21534012       ALSHALAN, ABDULAZIZ ABDULLAH B                               KSA M                                1606  0   40 1998  i   
21529078       ALSHARIEF,ABDULLAH KHALED                                    KSA M                                1686  0   40 2000  i   
21532613       Alshaya,Abdulmohsen Ahmed A                                  KSA M             SI,NI,DI           1761  0   40 1988  i   
21537020       ALSHEHRI,SARAH MANSOUR D                                     KSA F                                1599  0   40 2000  w   
21527725       Alshnaiber, Yazeed                                           KSA M                                1853  0   20 2002      
21531285       Alshuraim, Turki Mohammed S                                  KSA M                                1537  0   40 2009  i   
21518050       Alsulami, Ateeq                                              KSA M                                1812  0   40 1993  i   
21511390       Alsulaymi, Abdullah M                                        KSA M                                1880  0   20 1992  i   
21524599       Altaleb, Abdullrahman Talal M.                               KSA M                                1645  0   40 2004      
21524335       Altamimi, Abdulhakim Mansour                                 KSA M                                1678  0   40 1995  i   
21536554       ALTAWEEL,OSAMA ABDULAZIZ N                                   KSA M                                1714  0   40 2003      
21532133       ALTRAIRI,BADER ABDULRAHMAN S                                 KSA M                                1708  0   40 2008      
21506477       Aluzali, Muteib                                              KSA M                                1639  0   40 1975  i   
21518807       Alwajaan, Dhary Abdullah                                     KSA M                                1698  0   40 1994  i   
21522936       Alyami, Khalid Hussain M.                                    KSA M                                1692  0   40 1993  i   
21504687       Alyassin, Bassil Najmuldin                                   KSA M                                1834  0   40 1980  i   
21534764       Alzaher,Reda Ali Abdullah                                    KSA M                                1709  0   40 1994  i   
21524416       Alzahrani, Saliha Abdullah H                                 KSA F                                1664  0   40 2000  w   
21507996       Alzamil, Abdulaziz                                           KSA M                                1902  0   20 1990      
21530432       ALZAYED,SALEH ABDULLAH                                       KSA M                                1907  0   40 2001      
21511152       Ameen, Ahmed                                                 KSA M                                1753  0   40 1990  i   
21509166       Arab, Bassam A                                               KSA M                                1770  0   40 1984  i   
21502145       Aref, Mansoor                                                KSA M                                1683  0   40 1976  i   
21501785       Azzam , Omar Mohammad                                        KSA M             NA             AFM 1864  0   40 1993  i   
21501661       Azzam, Obey                                                  KSA M                                1405  0   40 2002  i   
21546878       Bafail,Motaz                                                 KSA M                                1945  5   40 1995      
21508267       Belali, Ahmad M                                              KSA M                                1855  0   40 1986  i   
21524491       Benten,Faisal Hussain                                        KSA M                                1837  3   40 1993      
21512647       Bin Shilash, Bedor Mohammed                                  KSA F                                1701  0   40 1996  wi  
21504164       Bukannan, Ahmed A                                            KSA M                                1926  0   20 1999  i   
21502277       Bukhari, Mohammed                                            KSA M                                1760  1   20 1959      
21509476       Daifallah, Ayman                                             KSA M                                1811  0   40 1983  i   
21504270       Dobe Abdullah                                                KSA M                                1682  0   40 1979      
21505543       Ebraheem, Salah                                              KSA M                                1764  0   40 1972  i   
21533547       EID,MAHMOUD AHMAD                                            KSA M                                1482  0   40 1992      
21512094       Esshaq, Dina                                                 KSA F                                1904  0   40 2001  wi  
21512507       Esshaq, Saud Abdullah                                        KSA M                                1750  3   40 1994      
21505578       Firas, Mohammed                                              KSA M                                2032  0   40 1981  i   
21535981       GARI,MUHAMMAD ABDULBASIT I                                   KSA M                                1538  0   40 2006  i   
21500096       Gashgari, Faris                                              KSA M                                1765  0   40 1963  i   
21500290       Ghadoori, Mohammed                                           KSA M                                1824  0   20 1960  i   
21533830       GHAZZAWI,FATIMAH WAJDI                                       KSA F                                1748  5   40 2001  w   
21533881       HIJAZI,MULHAM YOUSEF                                         KSA M                                1757  0   40 1992      
21500304       Ibraheem , Abdul Momin                                       KSA M                                1811  0   20 1982  i   
21512329       Ishaq, Alanoud                                               KSA F                                1981  0   40 1996  wi  
21512493       Ishaq, Sara A                                                KSA F                                2101  0   40 2002  wi  
21500975       Jamaan, Asim                                                 KSA M                                1617  0   40 1987  i   
21510393       Jebreen, Mohammed                                            KSA M                                1768  0   40 1969  i   
21500460       khayat, Abdullah F                                           KSA M             FA                 1843  0   20 1989  i   
21518076       Khayat, Emad                                                 KSA M                                1936  5   20 2002      
21500363       Khayat, Fareed A                                             KSA M                                1813  0   20 1956  i   
21527474       KIRALLAH,FARES ISMAIL                                        KSA M                                1754  2   40 2008      
21500479       Maghrabi, Abdallah A                                         KSA M                                1765  0   40 1983  i   
21530386       Malki, Ahmed S                                               KSA M                                1802  3   40 1998      
21508054       Martin, Louis                                                KSA M                                1701  0   40 1988  i   
21512035       Masad, Abdulrahman M                                         KSA M                                1723  0   40 1991  i   
21501564       Masrahi, Abdulrahman A                                       KSA M   CM                           2014  0   20 1991  i   
21501815       Matthary, Nabil Rasheed                                      KSA M                                1732  0   40 1986  i   
21500355       Milibari, Siraj                                              KSA M                                1422  0   40 1978  i   
21500339       Mursi, Khalid                                                KSA M                                1867  0   40 1988  i   
21501262       Mussa, Mahmoud S                                             KSA M                                1776  0   20 1985  i   
21503923       Nyazi, Khaled                                                KSA M                                1869  0   40 1976  i   
21503931       Ramadan , Abdulrahman                                        KSA M                                1740  0   40 1995  i   
21500550       Rezeq Allah, Mohammed                                        KSA M                                1781  0   40 1961  i   
21503575       Saleem, Sarah Ismail                                         KSA F                                1957  0   40 1999  wi  
21503648       Saleem, Sawsan Ismail                                        KSA F                                1852  0   40 2002  w   
21528152       Sarraj,Mohammed Solaiman                                     KSA M                                1500  0   40 1989  i   
21509379       Shalhoub, Mahmoud M                                          KSA M                                1621  0   40 1978  i   
21521794       Sulaimani, Mrnan Talal                                       KSA F                                1678  0   40 1995  wi  
21502315       Sulimani, Yaser                                              KSA M                                1850  2   20 1970      
21518459       Talal Murdy Alzahrani                                        KSA M                                1650  0   40 1992      
21508364       Tallayo, Marlon Adiwang                                      KSA M                                1702  0   40 1975  i   
21531803       TURKI, YOUSEF HATTAN A                                       KSA M                                1534  7   40 2015      
21523274       Wael Abdulrahman Mohammed                                    KSA M                                1761  2   40 1998      
21522804       Zannan, Raed Mohammed R.                                     KSA M                                1762  0   40 1994      