ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
1901559        Alho, Diogo                                                  CPV M   FM                           2209  0   20 1976      
23602430       Barradas, Anderson                                           CPV M                                1547  0   20 2000  i   
23600640       Barros, Arlindo                                              CPV M                                1793  0   20 1974  i   
23600110       Barros, Luis                                                 CPV M                                1807  0   20 1975  i   
1909630        Benchimol, Ailton Jorge Soares                               CPV M                                1717  0   20 1977  i   
23600578       Delgado, Luis Emanuel D. Santos                              CPV M                                1597  0   20 1964  i   
23601485       Evora, Marcio Antonio                                        CPV M                                1561  0   40 2008  i   
23600160       Fernandes, Henry                                             CPV M                                1808  0   20 1997  i   
23602228       Fernandes, Jose M A Almeida                                  CPV M                                1574  0   20 1988  i   
23600179       Fernandes, Luis De Pina                                      CPV M                                1731  0   20 1966  i   
23601213       Fortes, William                                              CPV M                                1708  0   20 2005  i   
23600217       Gomes Reis, Marcello                                         CPV M                                1641  0   20 2002  i   
23600225       Gomes, Emanuel Cristino                                      CPV M                                1696  0   20 1979  i   
23600730       Gomes, Eritson                                               CPV M                                1590  0   20 2006  i   
23600233       Gomes, Jamilson Borges                                       CPV M                                1752  0   20 1993  i   
23600829       Gomes, Jose Pedro                                            CPV M                                1437  0   20 1968  i   
23601051       Gomes, Pedro Miguel                                          CPV M                                1489  0   20 2004  i   
23600250       Junior, Aguinaldo Vera Cruz                                  CPV M                                1820  0   20 1957  i   
23600454       Landim, Humberto                                             CPV M                                1744  0   20 2005  i   
23600462       Lopes, Ruben Cesar Gomes                                     CPV M                                1588  0   40 2007  i   
23600470       Martins, Amanda Maria Lopes                                  CPV F                                1606  0   40 2010  wi  
23600837       Martins, Katlene Jussara                                     CPV F                                1593  0   40 2008  wi  
23600306       Miranda, Iura                                                CPV M                                1657  0   20 1982  i   
2830235        Mirulla, David                                               CPV M   CM                           1933  0   20 1969  i   
1928104        Moes Joaquim, Carlos                                         CPV M                                1663  0   20 1953  i   
23600489       Moniz, Carlos Antonio Silva                                  CPV M                                1677  0   20 1995  i   
23600497       Moniz, Luis Carlos Silva                                     CPV M                                1754  0   20 2002  i   
23600055       Monteiro, Antonio David Cabral Anes                          CPV M                                1852  0   20 1979  i   
23601990       Monteiro, Denil                                              CPV M                                1423  0   20 2006  i   
23600713       Monteiro, Ivan Moreira                                       CPV M                                1726  0   20 1996  i   
23600659       Morais, Ailton                                               CPV M                                1672  0   20 1994  i   
23601566       Morais, Honorina                                             CPV F                                1552  0   20 1999  wi  
23601868       Moreno, Akiane                                               CPV F   WCM  WCM                     1507  2   40 2010  w   
23601663       Moreno, Diogo Santos                                         CPV M                                1488  0   40 2011  i   
23601892       Moreno, Viviane                                              CPV F                                1410  0   40 2011  wi  
3504301        Ortega Amarelle, Mariano                                     CPV M   IM                           2314  7   10 1981      
1928112        Pereira, Eder Marcio                                         CPV M                                1852  0   20 1987  i   
23600721       Pires, Joel David                                            CPV M                                1701  0   20 2000  i   
23600845       Quatorze, Alvaro                                             CPV M                                1551  0   20 1962  i   
23600322       Ramos, Jorgino Joao                                          CPV M                                1802  0   20 1991  i   
23602007       Reis, Alvin Zeng                                             CPV M                                1541  0   40 2011  i   
1955934        Rodrigues, Arlindo                                           CPV M                                1749  0   20 1964  i   
3511596        Rodriguez Guevara, Celia M.                                  CPV F   WCM  WCM                     1925  0   20 1988  wi  
23601574       Rosa, Raul Monteiro                                          CPV M                                1909  0   20 1979  i   
23600349       Santos, Bruno                                                CPV M                                1638  0   20 2003  i   
23601221       Silva, Bryan Jorge                                           CPV M                                1690  0   20 2000  i   
23600063       Soares, Carlos Manuel Santos                                 CPV M             DI                 1659  0   20 1968  i   
23600373       Sousa Dos Reis, Augusto                                      CPV M                                1533  0   20 1962  i   
23600543       Spinola, David                                               CPV M                                1613  0   40 2007  i   
23600551       Spinola, Divania                                             CPV F                                1627  0   20 2005  wi  
1950720        Spinola, Sidney                                              CPV M                                1834  0   20 1979  i   
23601060       Tavares, Kenny Dias                                          CPV M                                1599  0   20 2006  i   