ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
3100995        Acevedo Cameron, Francisco                                   PUR M                                2068  0   40 0     i   
3102289        Acevedo Candelaria, Eduardo                                  PUR M                                1783  0   20 1992  i   
3104265        Acevedo Harrison, Jose E.                                    PUR M                                1935  0   20 1997      
3105903        Acevedo Harrison, Jose M.                                    PUR M                                1821  0   40 1993  i   
3103609        Acosta Carrasco, Yamil                                       PUR M                                1973  0   40 1984  i   
3104460        Acosta Gonzalez, Ricardo                                     PUR M                                1774  0   40 1996  i   
3107795        Adorno De Leon, Richard                                      PUR M                                1602  0   40 2001  i   
3102726        Alamo Rivera, Ansell                                         PUR M                                1879  0   40 1995  i   
3101681        Allen Medina, Josue                                          PUR M                                1885  0   20 1987      
3100197        Almedina Ortiz, Edgardo J.                                   PUR M   FM                           2210  7   20 1988      
3106373        Alvarado Perez, Coralys M.                                   PUR F   WCM  WCM                     1696  0   20 2002  w   
3100979        Alvarez Orta, Jo Ann                                         PUR F   WFM  WFM                     1842  0   20 1994  wi  
3100669        Alvarez Perez, Manuel                                        PUR M                                1849  0   40 1978  i   
3104567        Alvarez Tapia, Wilfredo                                      PUR M                                1617  6   20 1953      
3107809        Amrud Rolon, Chane                                           PUR M                                1558  0   40 2010      
3100227        Aneses Bocanegra, Omar                                       PUR M                                1838  0   20 1970      
3106390        Aponte Taboas, Gabriel M.                                    PUR M                                1815  0   40 2001  i   
3109852        Aponte Torres, Diego J.                                      PUR M                                1522  0   40 2009  i   
3105342        Aponte Zayas, Dylan                                          PUR M                                1732  0   40 1998  i   
3107540        Aquino Nieves, Pedro                                         PUR M                                1764  0   40 1966  i   
3102548        Aramburu Ortiz, Luis A.                                      PUR M                                1777  0   40 1994  i   
3105148        Aronski Dienkowitcz, Robert                                  PUR M                                1752  0   40 1955  i   
3106101        Arriaga Santiago, Ramon L.                                   PUR M                                1705  0   40 1972  i   
3100111        Aviles Rodriguez, Francisco A.                               PUR M                                1916  0   40 0     i   
3101380        Ayala Sanchez, Abnel                                         PUR M                                1906  9   20 1983      
3109577        Baez Ayala, Lemuel J.                                        PUR M                                1505  0   40 2007  i   
3112535        Baez Reyes, Jandiel J.                                       PUR M                                1601  6   40 2010      
3101045        Baez, Luis                                                   PUR M                                1904  0   20 1990      
3100057        Balsinde Elias, Rolando                                      PUR M                                2235  0   20 0     i   
3107043        Baralt Campos, Jose G.                                       PUR M             DI                 1726  0   20 1981  i   
3100510        Basem-Hassan, Miriam                                         PUR F                                1957  0   20 1973  wi  
3103641        Beauchamp Perez, Angel A.                                    PUR M                                1975  0   20 1995      
3107450        Bengoa Feliciano, Katsi M.                                   PUR F                                1545  0   40 2007  wi  
3105466        Bennazar Nin, Antonio J.                                     PUR M                                1689  0   20 1982  i   
3100251        Bermudez Adams, William                                      PUR M   CM                           2130  0   20 1966  i   
3100928        Berrios Echevarria, Gabriel                                  PUR M   FM                           2201  0   20 1988  i   
3110087        Berrios Gonzalez, Juan                                       PUR M             NA                 1542  0   40 1963      
3102556        Berrios Rivera, Mario                                        PUR M                                1621  0   40 1990      
3102068        Berrios Rodriguez, Vance                                     PUR M                            AFM 1990  0   40 0     i   
3107507        Berrios Santiago, Eloy A.                                    PUR M                                1771  0   40 1989  i   
3100103        Berrios, Angel                                               PUR M                                2212  0   20 0     i   
3112772        Bierd Santana, Steven                                        PUR M                                1429  5   40 2014      
3110664        Blaiotta Medina, Ramiro E.                                   PUR M                                1710  0   40 1968  i   
3102750        Boggiano Pereira, Miguel A.                                  PUR M   CM        NA                 2072  0   20 1999      
3100154        Borges, D                                                    PUR F                                2010  0   20 0     wi  
3106110        Borrero Pagan, Isaac                                         PUR M                                1759  0   40 1995  i   
3109151        Breaux Mulero, Antonio                                       PUR M                                1660  0   40 2004  i   
3107051        Brito Sanchez, Pedro J.                                      PUR M             NI                 1609  0   40 1974  i   
3109283        Burgos Rodriguez, Edison                                     PUR M             FI,NA              1816  8   20 1957      
3101886        Caballero, Jose A.                                           PUR M                                1870  0   20 1993  i   
3100634        Caban Campesino, James                                       PUR M                                1930  0   40 1936  i   
3101428        Camacho Fabre, Rafael                                        PUR M                                1692  7   20 1954      
3100243        Campiz Jimenez, Leonardo                                     PUR M                                1972  0   20 1956  i   
3105806        Candelario Fernandez, Jorge L.                               PUR M             NI                 1839  0   20 1968      
3102386        Capeles Mendoza, Jomar                                       PUR M   CM                           1885  0   20 2001      
3105911        Cardona Pellot, Edwin                                        PUR M                                1524  0   40 1961  i   
3100570        Carillo Ramos, Jairo                                         PUR M                                2058  0   40 1983  i   
3103218        Carles Negron, Jaime                                         PUR M                                1892  0   40 1986  i   
3100600        Carrasquillo Fernandez, Alex                                 PUR M                                2083  0   40 0     i   
3103927        Carrion Perez, Louis E.                                      PUR M             NI,FA              1878  4   20 1995      
3100162        Castellon, S                                                 PUR F                                2005  0   20 0     wi  
3108791        Chevere Duperoy, Roberto                                     PUR M                                1649  0   40 1968      
3106918        Childers Pickett, Logan                                      PUR M             NA                 1935  0   20 1999      
3108520        Cintron Rivera, Jaime                                        PUR M                                1533  2   20 1953      
3101894        Clukey Helming, Sean                                         PUR M                                1787  0   20 1990  i   
3106977        Colon Magobet, Richard                                       PUR M                                1747  0   20 1972  i   
3100685        Colon Melendez, Edgar L.                                     PUR M   CM                           2216  0   20 1989  i   
3112195        Colon Perez, Ian M.                                          PUR M                                1722  0   40 2007      
3111148        Colon Torres, Emanuel                                        PUR M                                1865  0   40 1981  i   
3101720        Comas Colon, Abnell                                          PUR M                                1772  0   20 1998  i   
3101711        Comas Colon, Rinell                                          PUR M                                1849  0   20 1996  i   
3101576        Comas Colon, Rinelly M.                                      PUR F   WFM  WFM  FA                 1697  0   20 1995  w   
3112560        Concepcion Cruz, Yafet                                       PUR M                                1605  0   40 2008      
3101940        Concepcion Lopez, Juan Miguel                                PUR M                                1781  0   20 0         
3106128        Cora Rosa, Jose J.                                           PUR M                                1705  0   40 1956  i   
3105644        Corbo Gonzalez, Ruben R.                                     PUR M                            AFM 1720  0   40 1940  i   
3108562        Cordero Rosario, Emanuel                                     PUR M                                1442  0   40 1990  i   
3107205        Correa Reyes, Yetzer                                         PUR M                                1802  0   40 2000  i   
3102122        Cortes Velez, Abraham                                        PUR M                                1881  0   40 0     i   
3108120        Crespo Soto, Yasiel J.                                       PUR M                                1551  0   40 2000  i   
3101959        Cruz Arce, Francisco J.                                      PUR M             LSI,FI,SI,SLI,NA    1946  0   20 1982  i   
3113493        Cruz Castro, Onyx                                            PUR M                                1407  0   40 2014      
3100308        Cruz Figueroa, Michael                                       PUR M                                2100  0   40 1959  i   
3104532        Cruz Negron, Arcadio                                         PUR M                                1810  0   40 1954  i   
3106519        Cruz Nieves, Gabriel E.                                      PUR M             NA                 1614  0   40 2005  i   
3101908        Cruz Serrano, Victor                                         PUR M                                1900  0   20 1977  i   
3100502        Cruz, Alfredo                                                PUR M                                1941  0   20 0     i   
3106748        Cuyar Mejia, Hans                                            PUR M                                1912  0   40 1987  i   
3115950        Cyr, Micah                                                   PUR M                                1585  0   40 2009      
3102378        Davila Blanco, Juan Jose                                     PUR M   CM                           2025  0   20 1999  i   
3101916        Davila Nieves, Guillermo                                     PUR M                                1651  0   20 1945  i   
3100065        Davila Vega, Juan R.                                         PUR M   CM                           2062  0   20 1960  i   
3108317        De Jesus Varela, Sebastian D.                                PUR M             NA                 1769  0   40 2003  i   
3109143        De La Rosa Diaz, Osvaldo J.                                  PUR M                                1630  0   20 2001      
3101347        Delgado Delgado, Edwin G.                                    PUR M                                1680  0   20 1968  i   
3102777        Delgado Pedraza, Anthony                                     PUR M                                1737  0   20 1998      
3107884        Delgado Tirado, Joel                                         PUR M                                1751  0   40 1981  i   
3109453        Deliz Lopez, Adan G.                                         PUR M                                1784  0   40 2007      
3110117        Deliz Orengo, Arturo                                         PUR M             NA                 1754  0   40 2002      
3103226        Deliz Quinones, Hector J.                                    PUR M                                1849  0   20 1976      
3108244        Deya Jusino, Gilberto                                        PUR M             NA                 1665  0   40 1994  i   
3105164        Diaz Acevedo, Isis N.                                        PUR F                                1751  0   20 2003  wi  
3106845        Diaz Castillo, Andres J.                                     PUR M                                1676  0   40 1964  i   
3102130        Diaz Diaz, Jose                                              PUR M                                1914  0   40 0     i   
3105440        Diaz Figueroa, Sebastian                                     PUR M                                1594  0   40 2004  i   
3113000        Diaz Millan, Jean P.                                         PUR M                                1882  0   40 2005  i   
3100715        Diaz Montes, Edwin                                           PUR M   CM        FI                 2054  8   20 1989      
3109550        Diaz Rivera, Yamiel                                          PUR M                                1636  0   40 1996  i   
3109984        Diaz Sanchez, Juan C.                                        PUR M                                1559  0   40 1974      
3106098        Dominguez Fundora,Yonney                                     PUR M                                1893  0   40 1985  i   
3112861        Done Sanchez, Andrews J.                                     PUR M                                1861  9   40 2008      
3102564        Elias Diaz, Felix                                            PUR M                                1747  0   40 1991  i   
3114368        Estrada Nieves, Chloe A.                                     PUR F                                1424  0   40 2014  w   
3109771        Falcon Lugo, Eddie A.                                        PUR M                                1967  0   40 1948  i   
3100138        Falcon Lugo, Raymond                                         PUR M                                2210  0   20 0     i   
3110680        Febles Otero, Yorelis M.                                     PUR F                                1420  0   40 2007  w   
3111733        Feliciano Corujo, Hector D.                                  PUR M                                1589  0   40 2003  i   
3106292        Feliciano Troche, Alexis M.                                  PUR M                                1724  0   40 1996  i   
3107914        Feliu Camacho, Jose L.                                       PUR M                                1679  0   40 1971  i   
3106136        Felix Cordero, Yovannie                                      PUR M                                1759  0   40 1990  i   
2031566        Fellman, Mike                                                PUR M   FM        NI                 2096  9   20 1988      
3100731        Figueroa Calderon, Gamaliel                                  PUR M                                1758  0   20 1995  i   
3101134        Figueroa Calderon, Jenid                                     PUR F   WCM  WCM                     1666  0   20 1996  wi  
3106632        Figueroa Rivera, Edgardo L.                                  PUR M                                1864  0   40 1986  i   
3101924        Figueroa Rosario, Alex                                       PUR M                                1956  0   20 1989  i   
3110028        Figueroa Serrano, Kevin                                      PUR M                                1742  0   20 2000      
3102572        Flores Cotto, Angel J.                                       PUR M                                1809  0   20 1995  i   
3100286        Font Alvelo, Joaquim                                         PUR M                                2049  0   20 1964      
3101100        Fontanez Torres, Guillermo J.                                PUR M             NA                 1974  0   40 1983  i   
3101746        Fortis Rivera, Jahn                                          PUR M                                1758  0   20 2001  i   
3101797        Fortis Rivera, Jonathan                                      PUR M                                1908  0   20 1995  i   
3100383        Franceschi, Mariela                                          PUR F                                2050  0   40 0     wi  
3104940        Fraticelli Carmona, Wilfredo                                 PUR M                                1848  0   40 1990  i   
3100030        Freyre Forest, Jorge                                         PUR M   CM                           2022  0   20 1956  i   
3109933        Freytes Henriquez, Kali                                      PUR M                                1611  0   40 2008  i   
3112578        Fuentes Aledo, Jeremy                                        PUR M                                1438  0   40 2005      
3102033        Garayua Torres, Josue                                        PUR M                                1772  0   40 1975  i   
3101665        Garcia Aguayo, Martin                                        PUR M                                1984  0   20 1981      
3101584        Garcia Alicea, Osvaldo                                       PUR M                                1947  0   20 1957  i   
3108210        Garcia Figueroa, Kevin J.                                    PUR M                                1744  0   40 2004  i   
3108228        Garcia Figueroa, Nathaniel I.                                PUR M                                1639  0   40 2008  i   
3108201        Garcia Montalvo, Samuel I.                                   PUR M                                1815  0   40 1976  i   
3102785        Garcia Santiago, Jorge J.                                    PUR M                                1787  0   20 1999  i   
3106721        Gasparini Matos, Carlos                                      PUR M                                1705  0   40 1970  i   
3106713        Gasparini Matos, Hamid A.                                    PUR M                                1798  0   40 1977  i   
3103790        Gerena Rivas, Eliam                                          PUR M   FM                           2162  0   20 2002  i   
3103820        Gerena Rivas, Ezequiel                                       PUR M                                1789  0   20 2001  i   
3105075        Gomez De Jesus, Luis                                         PUR M                                1795  0   20 1960  i   
3108511        Gonzalez Acevedo, Kevin                                      PUR M                                1551  0   40 1996  i   
3109003        Gonzalez Caban, Yabiel A.                                    PUR M                                1607  0   40 1997  i   
3101975        Gonzalez Carrion, Otilio                                     PUR M                                1868  0   20 0     i   
3100642        Gonzalez Gonzalez, Enoel                                     PUR M             NA                 1848  8   20 1981      
3102467        Gonzalez Lacomba, William                                    PUR M                                1846  0   40 1978  i   
3108325        Gonzalez Lopez, Pablo D.                                     PUR M             SI,NA              1579  0   20 2003  i   
3111407        Gonzalez Mercado, Christian                                  PUR M                                1504  0   40 2011      
3101622        Gonzalez Olivieri, Orlando                                   PUR M   CM                           1965  0   20 1996  i   
3106144        Gonzalez Reyes, Jeannette                                    PUR F                                1705  0   40 1981  wi  
3112705        Gonzalez Segarra, Abel                                       PUR M                                1491  5   20 1981      
3113019        Gonzalez Torres, Lexayra I.                                  PUR F                                1435  0   40 2007  w   
3113205        Gonzalez Velez, Christopher                                  PUR M                                1786  0   40 2006  i   
3101800        Gonzalez, Esteban                                            PUR M                                1866  0   20 1995  i   
3109011        Guerrero Hidalgo, Sebastian                                  PUR M                                1613  0   40 2002  i   
3107892        Guilloty Ortiz, Michael                                      PUR M                                1646  0   40 2001  i   
3105237        Gutierrez Torres, Janelys                                    PUR F                                1637  0   40 2000  wi  
3101037        Guzman Freire, Julio                                         PUR M                                1736  0   20 1946  i   
3100421        Guzman Ortiz, Carlos M.                                      PUR M                                1908  3   20 1973      
3118428        Hernadez Lopez, Kalier                                       PUR M                                1650  0   40 1996      
3113477        Hernandez Betancourt, David J.                               PUR M             NA                 1565  2   40 2006      
3101983        Hernandez Figueroa, Ramon                                    PUR M                                1815  0   20 1969  i   
3105369        Hernandez Resto, Aracelys                                    PUR F                                1591  0   40 1999  wi  
3109763        Hernandez Rivera, Jose A.                                    PUR M                                1800  0   40 2000  i   
3102246        Hernandez Rodriguez, Carlos                                  PUR M                                1723  0   40 0     i   
3112802        Hernandez, Orlando                                           PUR M                                1650  0   40 1960  i   
3106888        Herrera De Celis, Gabriel                                    PUR M                                1905  0   40 1971  i   
3100766        Hidalgo Jusino, Gabriel E.                                   PUR M                                1863  0   20 1991  i   
3102076        Ibarra Tinoco, Enrique                                       PUR M                                1805  0   20 1995  i   
3114392        Infante Pacas, Salvador A.                                   PUR M                                1628  0   40 2007  i   
3114686        Infante Pecas, Nicolas                                       PUR M                                1644  0   40 2009  i   
3101029        Izuzquiza Gonzalez, Javier                                   PUR M   CM                           2005  0   20 1989      
3105172        Jaime Rosa, Gilberto                                         PUR M                                1607  0   40 2002  i   
3100774        Jimenez Acosta, Jorge                                        PUR M                                1940  0   20 1958  i   
3106780        Kiess Alfonso, Erwin S.                                      PUR M                                1583  0   20 2005      
3109798        La Placa Massa, Rolando                                      PUR M                                1942  0   40 1992  i   
3113116        Lajara Rodriguez, Jeffry                                     PUR M                                1550  5   40 2014      
3100448        Lamastus-Candal, Jean P.                                     PUR M                                2240  0   20 0     i   
3104362        Lamotta Arocho, Joseph                                       PUR M                                1732  0   40 1969  i   
3102084        Lee Borges, Javier                                           PUR M                                1835  0   40 0     i   
3118266        Leon Cordero, Juan J.                                        PUR M                                1789  0   40 1952      
3102807        Linares Powers, Lucas C.                                     PUR M                                1773  0   40 1997  i   
3104699        Lopez Cotto, Nestor                                          PUR M                                1780  0   40 1982  i   
3102092        Lopez Flores, Alejandro                                      PUR M                                1768  0   20 1998  i   
3117561        Lopez Mercado, Pedro                                         PUR M                                1573  0   40 1978      
3106837        Lopez Rivera, Jose A.                                        PUR M                                1800  12  20 1997      
3106640        Lozano Hernandez, Brian                                      PUR M             NI,SI,NA           1637  0   40 1986      
3104583        Lucca Padilla, Gustavo M.                                    PUR M                                1710  0   20 2004  i   
3102165        Lugo Camacho, Fernando L.                                    PUR M             FI                 1759  0   40 1965  i   
3110788        Lugo Cruz, Yahir                                             PUR M                                1661  8   40 2009      
3101991        Lugo Illas, Alexis                                           PUR M                                1893  0   20 0     i   
3100782        Lugo Medina, Joan                                            PUR M                                1749  0   40 1976  i   
3104443        Lugo Roldan, Jean P.                                         PUR M   CM                           2040  8   20 1997      
3107477        Luna Colon, Eliseo                                           PUR M                                1643  0   20 1970  i   
3105334        Luna Vega, Manuel                                            PUR M                                1661  0   40 1997      
3101126        Machin Rivera, Mark                                          PUR M   IM                           2341  0   20 1989  i   
3105970        Maestre Silva, Carlos                                        PUR M                                1817  0   20 1962  i   
3104338        Maldonado Ocasio, Noel                                       PUR M                                1689  0   40 1958  i   
3107299        Maldonado Polo, Mariangeli                                   PUR F                                1554  0   20 2006  wi  
3116557        Malugin, Larry W.                                            PUR M                                1736  0   40 1967      
3116484        Marin Rivera, Stefan                                         PUR M                                1730  7   40 2011      
3105245        Marina Santana, Cristian M.                                  PUR M                                1814  0   20 2001  i   
3106039        Marrero Perez, Radames J.                                    PUR M                                1792  0   40 1989  i   
3101207        Martinez Buitrago, Fernando A.                               PUR M                                1811  0   20 1942  i   
3107574        Martinez Montero, Joel                                       PUR M                                1642  0   40 1990  i   
3108570        Martinez Perez, Alex R.                                      PUR M                                1566  4   20 1990      
3107744        Martinez Santiago, Fabian N.                                 PUR M             NA                 1611  0   40 2005  i   
3105660        Martinez Santos, Ivan                                        PUR M                                1769  0   40 1980  i   
3109356        Martinez Sebastian, Diego A.                                 PUR M                                1623  0   40 2003  i   
3100529        Martinez, Natiska                                            PUR F                                2013  0   40 0     wi  
3101142        Martorell Martinez, Joyce Lee                                PUR F                                1663  0   40 0     wi  
3102149        Massanet Cruz, John A.                                       PUR M                                1755  0   20 0     i   
3102009        Matos Santoni, Gamalier                                      PUR M                                1789  0   20 1971      
3113523        Matos Sostre, Julio E.                                       PUR M                                1475  0   40 2005      
3104133        Matta Calvente, Marcel                                       PUR M                                1880  0   20 1978  i   
3111504        Maury Soto, Javier                                           PUR M                                1688  0   40 1971  i   
3107582        Medina Gil, Alberto C.                                       PUR M                                1747  0   40 1985  i   
3100391        Mejia, Miguel                                                PUR M                                2111  0   40 0     i   
3105873        Mejias Nunez, Rafael E.                                      PUR M   CM                           2005  0   20 2001      
3107426        Melendez Hernandez, Edward                                   PUR M                                1720  0   40 1990  i   
3104257        Melendez Lopez, Eduardo J.                                   PUR M                                1691  0   20 1998  i   
3101010        Melendez Padilla, Isabelo                                    PUR M                                1870  8   20 1964      
3102653        Mendez Serrano, Ivan                                         PUR M                                1795  0   40 0     i   
3110648        Miesse, Lorin                                                PUR M                                1873  0   40 1966  i   
3107302        Millet Nieves, Armando                                       PUR M                                1636  0   20 2006  i   
3105504        Misla Roman, Jonathan                                        PUR M                                1980  0   40 1988  i   
3101274        Modesto Madera, Rafael A.                                    PUR M                                1902  0   40 1981  i   
3100260        Montalvo Rosario, Alejandro                                  PUR M   IM                           2143  0   20 1968  i   
3100316        Montanez Nazario, Roberto                                    PUR M   CM                           2124  0   20 1970  i   
3101401        Montes Irrizarry, Luis R.                                    PUR M                                1835  0   20 1957      
3105814        Morales Barreto, Michael                                     PUR M                                1565  0   40 1977  i   
3110141        Morales Butler, Emmanuel J.                                  PUR M                                1650  0   20 1986      
3102050        Morales Gonzalez, Bolivar                                    PUR M                                1881  0   20 1938  i   
3101606        Morales Gonzalez, Marcos                                     PUR M                                1997  0   20 0     i   
3105180        Morales Hernandez, Yaime                                     PUR F                                1635  0   20 2003  wi  
3101703        Morales Santos, Natasha                                      PUR F   WIM  WIM                     1987  14  20 1998  w   
3100146        Moraza Choisne, Manuel E.                                    PUR M                                2187  0   20 1946  i   
3102173        Muniz Matta, Carlos A.                                       PUR M                                1736  7   20 1987      
3117421        Munoz Najar Vargas, Ignacio                                  PUR M                                1566  0   40 2011      
3100987        Munoz, Pablo                                                 PUR M                                1955  0   40 0     i   
3100324        Murray Ortiz, Gisela                                         PUR F                                2048  0   40 0     wi  
3110800        Navarro Gonzalez, Sergio I.                                  PUR M                                1564  0   40 2009      
3103048        Negron De Jesus, Willie Lee                                  PUR M                                1790  0   20 1995      
3107310        Negron Martinez, Daianne L.                                  PUR F                                1522  0   40 2006  wi  
3105628        Negron Santiago, Sadiel                                      PUR M                                1750  0   40 2000  i   
3109380        Ng Mora, Jeffrey                                             PUR M             NI                 1881  0   20 1980      
3109399        Ng Mora, Joshua                                              PUR M                                1915  0   20 1992      
3112799        Nieves Cobian, Angel                                         PUR M                                1719  0   40 1955      
3102114        Nieves Gonell, Nelson                                        PUR M                                1971  0   40 1991  i   
3100081        Nieves Kamalakanta, Ivan                                     PUR M                                2140  0   20 1956  i   
3104591        Nogueras Correa, Joyce                                       PUR F                                1735  0   40 2001  wi  
3100340        Nunez Velez, Walter                                          PUR M                                2000  0   20 1969      
3104346        Ojeda Garcia, Jean                                           PUR M                                1782  0   40 1988  i   
3104001        Olivieri Berdesia, Maria                                     PUR F                                1626  0   40 0     wi  
3109976        Oquendo Plaza, Victor                                        PUR M                                1750  0   40 1959      
3110958        Ortega Rivera, Gadiel L.                                     PUR M                                1619  9   20 2006      
3105610        Ortiz Bigio, Alberto L.                                      PUR M                                1563  0   40 2005  i   
3105199        Ortiz Bigio, Antonio L.                                      PUR M                                1750  0   20 2002  i   
3104923        Ortiz Colon, Vladimir S.                                     PUR M                                1655  0   20 1981      
3105539        Ortiz Elias, Juan                                            PUR M                                1731  0   40 1961  i   
3108937        Ortiz Figueroa, Christian Y.                                 PUR M                                1747  0   40 1999  i   
3103439        Ortiz Gelpi, Marcos                                          PUR M                                1649  0   40 1961  i   
3104010        Ortiz Gonzalez, Carmen                                       PUR F                                1647  0   40 0     wi  
3106381        Ortiz Gonzalez, Dario W.                                     PUR M             NA                 1840  0   20 1979  i   
3100278        Ortiz Hernandez, Waldemar                                    PUR M                                2139  0   20 1975  i   
3112586        Ortiz Lespier, Jaime                                         PUR M             SI                 1566  0   40 2005      
3104850        Ortiz Martinez, Christian J.                                 PUR M                                1621  0   40 1985  i   
3103510        Ortiz Ocasio, Jose Antonio                                   PUR M             FI,NA              1758  0   20 1981      
3110400        Ortiz Ortiz, Abner                                           PUR M                                1580  0   40 1996      
3109470        Ortiz Rivera, Julio O.                                       PUR M                                1783  0   40 1988  i   
3110060        Ortiz Rodriguez, Christian                                   PUR M                                1590  0   40 2003  i   
3109780        Ortiz San Miguel, Arturo                                     PUR M                                1619  0   40 2000  i   
6402151        Otero Diaz, Octavio                                          PUR M                                1938  0   20 1984  i   
3100413        Ovalle Burgos, Ramon                                         PUR M   CM                           2214  0   20 1972  i   
3111784        Pacheco Calderon, Jarek                                      PUR M                                1873  8   40 2011      
3111180        Pacheco Daniels, Alexander                                   PUR M                                1721  0   40 1968      
3100480        Pacheco Medina, Hilzandryly                                  PUR F   WCM  WCM                     1864  0   20 1974  wi  
3112594        Pacheco Rosario, Juan C.                                     PUR M                                1579  6   40 2010      
3104672        Padin Rivera, Juan R.                                        PUR M                                1860  0   20 1992  i   
3103366        Pagan Schelmetty, Hiram                                      PUR M                                1911  0   20 0     i   
3112357        Patel, Dhyaan                                                PUR M                                1852  5   40 2013      
3112489        Patel, Labhesh                                               PUR M                                1530  0   40 1973      
3112470        Patel, Yash                                                  PUR M                                1719  8   40 2013      
3105920        Pedrosa Class, Jose D.                                       PUR M                                1752  0   20 1997  i   
3110850        Pedrosa Rivera, Joshua                                       PUR M                                1890  0   40 2009      
3101371        Perdomo Westerband, Istban                                   PUR M                                2011  0   40 1983  i   
3104907        Perez Baez, Daniel                                           PUR M                                1601  0   40 1994  i   
3100618        Perez Borrero, George                                        PUR M                                1802  0   20 1963  i   
3100812        Perez Diaz, Alfonso L.                                       PUR M                                1865  0   40 1987  i   
3108198        Perez Melo, Josue                                            PUR M                                1579  0   40 1998  i   
3109755        Perez Perez, Danay                                           PUR F             SI,NA              1469  0   20 1997  w   
3113035        Perez Quinones, Malcolm J.                                   PUR M                                1716  6   40 2010      
3109062        Perez Ramirez, Freddy M.                                     PUR M                                1626  0   40 1975  i   
3100499        Perez Ramos, Dollie Mar                                      PUR F                                2046  0   40 1985  wi  
3100820        Perez Reisler, Jose                                          PUR M                                1893  0   20 1980  i   
3109801        Perez Santana, Sebastian D.                                  PUR M                                1467  0   40 2009  i   
3100839        Perez Velez, Daniel A.                                       PUR M                                1694  0   40 1991  i   
3101762        Pinales Roussel, Gabriel                                     PUR M   CM                           1978  8   20 1998      
3101657        Pinero Garcia, Miguel                                        PUR M                                1725  0   40 1988  i   
3100561        Portal, Jesus                                                PUR M                                2076  0   20 0     i   
3103846        Quinones Gonzalez, Pedro Felipe                              PUR M                                1531  0   40 0         
3106586        Quinones Soto, Jonathan E.                                   PUR M                                1551  0   40 2004  i   
3106675        Quinones Soto, Juan D.                                       PUR M                                1460  0   40 2008  i   
3103447        Quinones Springhoff, Jose Luis                               PUR M                                1820  0   20 1975  i   
3102483        Quinones Torres, Bryan                                       PUR M                                1805  0   20 1993      
3106152        Quintana Lopez, Jesus                                        PUR M                                1705  0   40 1989  i   
3112780        Quintero Acevedo, Luis A.                                    PUR M                                1481  8   40 1998      
3107604        Ramirez Feliciano, Mia                                       PUR F                                1485  0   40 2007  wi  
3100472        Ramirez Lopez, Carlos                                        PUR M   CM                           1980  0   20 1973  i   
3109682        Ramirez Zea, Juan P.                                         PUR M                                1815  0   20 2005  i   
3109690        Ramirez Zea, Rafael J.                                       PUR M                                1803  0   40 2008  i   
3107612        Ramos Galvez, Cristobal                                      PUR M                                1729  0   40 1986  i   
3109097        Ramos Irizarry, Miguel                                       PUR M                                1571  0   40 2009  i   
3104516        Ramos Roman, Miles                                           PUR M                                1954  0   20 1996  i   
3108449        Reinoso Segarra, Luis A.                                     PUR M                                1722  0   40 1953  i   
3105601        Requena Torres, Luis A.                                      PUR M             NA                 1739  0   20 1974      
3105962        Reyes Landrau, Jose R.                                       PUR M             NI,NA              1783  0   20 1966  i   
3111628        Reyes Rivera, Derek R.                                       PUR M                                1498  0   40 2010      
6424643        Richiez Guillen, Ciara Bernadette                            PUR F                                1614  0   20 2001  wi  
3104028        Rios Girald, Javier A.                                       PUR M                                1626  0   40 1960  i   
3101789        Rios Maldonado, Javier                                       PUR M                                1871  0   20 1996      
3107078        Rivera Ayala, Javier E.                                      PUR M                                1573  0   40 2002  i   
3104273        Rivera Cantu, Lemuel                                         PUR M                                1814  0   20 1997      
3105784        Rivera Chaparro, Gerardo                                     PUR M                                1672  0   40 1998  i   
3100464        Rivera Hazim, Edwardo                                        PUR M                                1988  7   20 1992      
3112446        Rivera Irizarry, Denzel F.                                   PUR M                                1588  0   40 2013      
3112080        Rivera Lopez, Joe                                            PUR M                                1566  0   40 1997  i   
3101177        Rivera Negron, Yanira                                        PUR F   WCM  WCM                     1814  0   20 1989  w   
3102017        Rivera Ojeda, Martin                                         PUR M                                1702  0   40 0     i   
3105490        Rivera Ortiz, Axel                                           PUR M                                1764  0   40 1973  i   
3103579        Rivera Pacheco, Marvin                                       PUR M                                1867  0   20 0     i   
3109402        Rivera Ramirez, Alexis O.                                    PUR M                                1691  0   40 2006      
3102599        Rivera Ramos, Yomuel                                         PUR M                                1781  0   40 0     i   
3109461        Rivera Rincon, Diego I.                                      PUR M                                1639  0   40 2009  i   
3103595        Rivera Rivera, Roberto I.                                    PUR M                                1894  0   20 1999  i   
3106160        Rivera Rivera, Yuliani I.                                    PUR F                                1705  0   40 1989  wi  
3106055        Rivera Rodriguez, Edwin                                      PUR M                                1794  0   40 1988  i   
3110818        Rivera Valentin, Christian Z.                                PUR M             NA                 1792  12  20 2006      
3113418        Rivera Vega, Jadiel O.                                       PUR M                                1519  0   40 2004      
3116875        Rivera Velez, Manuel                                         PUR M                                1641  0   40 1967      
3102106        Rivera, Juan                                                 PUR M                                1812  0   40 0     i   
3109810        Robles Ojeda, Adryel                                         PUR M                                1758  6   40 1996      
3102440        Rodriguez Benitez, Juan Carlos                               PUR M                                1679  0   40 0     i   
3101673        Rodriguez Benitez, Victor                                    PUR M                                1801  0   40 0     i   
3103994        Rodriguez Class, Omar                                        PUR M                                1872  0   40 0     i   
3110575        Rodriguez Cortes, Luis A.                                    PUR M                                1701  6   40 1969      
3109640        Rodriguez De Jesus, Sergio D.                                PUR M                                1445  0   40 2003  i   
3103889        Rodriguez Figueroa, Jesus                                    PUR M                                1587  0   20 1999      
3102971        Rodriguez Gonzalez, Angel G.                                 PUR M                                1894  0   20 2000  i   
3105946        Rodriguez Hernandez, Daniel                                  PUR M                                1859  0   40 1970  i   
3101444        Rodriguez Labrador, Marco                                    PUR M                                1846  0   20 1993      
3105253        Rodriguez Medina, Desiree                                    PUR F                                1543  0   40 2001  wi  
3109496        Rodriguez Melendez, Mauricio                                 PUR M                                1746  0   40 1997      
3104176        Rodriguez Miranda, Jaime                                     PUR M                                1923  0   40 1982  i   
3104036        Rodriguez Nunez, Carmen                                      PUR F                                1647  0   40 0     wi  
3112110        Rodriguez Rodriguez, Ian G.                                  PUR M                                1586  11  20 2003      
3111440        Rodriguez Rosario, Abdiel D.                                 PUR M                                1557  0   40 2005  i   
3113540        Rodriguez Rosario, Manuel                                    PUR M                                1420  0   40 2011      
3104230        Rodriguez Rosich, Carlos                                     PUR M                                1724  0   20 2004  i   
3102327        Rodriguez Salgado, Alberto                                   PUR M                                1629  0   20 0         
3100898        Rodriguez Santiago, Jaime                                    PUR M   FM        NA                 2113  9   20 1990      
3106047        Rodriguez Santiago, Jonathan                                 PUR M                                1789  0   40 1995  i   
3116239        Rodriguez Soto, Joseph K.                                    PUR M                                1606  0   40 2005      
3102181        Rodriguez Vega, Jensen                                       PUR M                                1867  0   40 1996  i   
3106179        Roldan Sanchez, Brenda L.                                    PUR F                                1705  0   40 1992  wi  
3106810        Rolon Loperena, Armando R.                                   PUR M                                1716  0   40 2007  i   
3104079        Rosa Pumarejo, Cesar                                         PUR M                                1920  0   20 1996  i   
3101312        Rosado Anazagasti, Rafael                                    PUR M                                1868  0   20 1981      
3107760        Rosado Tavarez, Diego A.                                     PUR M                                1428  0   40 2002  i   
3102203        Rosario Salas, Jonatan                                       PUR M                                1901  0   20 1986  i   
3113140        Rosario Valentin, Moises                                     PUR M                                1611  0   40 2006  i   
3106756        Rosich Lopez, Walter                                         PUR M                                1568  0   40 2010      
3103781        Roussel Guzman, Elizabeth                                    PUR F                                1640  0   40 1976  wi  
3111547        Ruiz Jimenez, Frankie E.                                     PUR M                                1724  0   40 2004      
3103668        Ruiz Wilson, Reinaldo                                        PUR M                                1775  0   20 0         
3104141        Russi Roman, Tano                                            PUR M                                1903  0   20 1976  i   
3114139        Ryder, Alexander                                             PUR M                            AFM 1526  0   40 2013      
3100855        Salas Nieves, Alberto                                        PUR M                                1792  0   20 1978  i   
3109348        San Miguel Matos, Gabriel A.                                 PUR M                                1801  0   40 2004  i   
3107442        Sanchez Garcia, Ivan A.                                      PUR M                                1599  0   40 2007  i   
3102343        Sanchez Lopez, Jose                                          PUR M                                1651  0   40 1987  i   
3108171        Sanchez Martinez, Xavier                                     PUR M             NA                 1852  0   40 1992  i   
3101185        Sanchez Rodriguez, Wilmairi                                  PUR F   WCM  WCM                     1918  0   20 1991  wi  
3110036        Santa Cruz, Abimael                                          PUR M                                1781  0   40 2001  i   
3107116        Santa Ramirez, Alexander                                     PUR M                                1776  0   20 1998  i   
3100120        Santa Torres, Juan M.                                        PUR M   IM                           2101  0   20 1963  i   
3100189        Santa Torres, Luis A.                                        PUR M   CM                           2156  0   20 1968  i   
3101282        Santana Alvarado, Miguel                                     PUR M                                2131  0   20 0     i   
3105261        Santana Ortiz, Wilberto                                      PUR M                                1494  0   40 2000  i   
3100090        Santana Otero, Orlando                                       PUR M   CM                           2112  0   20 1960  i   
3106306        Santiago Colon, Brian O.                                     PUR M                                1851  0   20 1997  i   
3102424        Santiago Fernandez, Joel A.                                  PUR M   CM                           1868  0   20 2002      
3109364        Santiago Izquierdo, Doan                                     PUR M                                1891  0   40 1995      
3105792        Santiago Lopez, Roberto                                      PUR M                                1726  0   40 1952  i   
3108341        Santiago Negron, Michael A.                                  PUR M                                1785  0   40 2007  i   
3113914        Santiago Rodriguez, Leonardo                                 PUR M                                1696  0   40 1989      
3118703        Santiago Santiago, Luis D.                                   PUR M                                1655  8   40 1992      
3100049        Saracelo, Felix                                              PUR M                                2240  0   20 0     i   
3100863        Schwabe Rivera, Ulrich                                       PUR M                                1770  0   20 1953      
3108155        Seda Irizarry, Ian J.                                        PUR M                                1898  0   40 1979  i   
3100936        Segarra Choe, Tammy                                          PUR F   WFM  WFM                     1982  0   20 1989  wi  
3102351        Sepulveda Carrero, Jaime N.                                  PUR M                                1616  0   20 1953      
3101967        Sepulveda Mattei, Gustavo Abin                               PUR M                                1938  0   40 0     i   
3104044        Serbia Rosario, Erasto                                       PUR M                                1689  0   40 1980  i   
3113906        Serrano Diaz, Abdiel O.                                      PUR M                                1421  0   40 2016      
3108040        Serrano Rivera, Oscar A.                                     PUR M                                1568  0   20 2002      
3104320        Serrano Vega, Raymond                                        PUR M                                1625  0   40 1950  i   
3100294        Shaffer, Alexander                                           PUR M                                1728  15  20 1955      
3107680        Sierra Sanchez, Tristan O.                                   PUR M                                1543  0   40 2006  i   
3102505        Silva Rodriguez, Abner                                       PUR M                                1745  0   20 1993  i   
3107671        Silva Vega, Carlos L.                                        PUR M                                1646  0   40 1984  i   
3103900        Soldevila Viera, Henry O.                                    PUR M                                1637  0   40 1993  i   
3107710        Soriano Pereira, Raymond                                     PUR M                                1775  0   20 1994  i   
3100871        Sosa Pacheco, Luis                                           PUR M                                1802  0   20 1997  i   
3100022        Sosa Trani, Luis A.                                          PUR M   FM                           1966  0   20 1958      
3100170        Sotelo Kohama, Daniel                                        PUR M                                1977  0   20 1975      
3105121        Soto De Jesus, Juan J.                                       PUR M                                1617  0   20 1948  i   
3104095        Soto Flores, Jose Noel                                       PUR M                                1900  0   20 1969      
3102254        Soto Gonzalez, Ismael R.                                     PUR M             FI,IA              1841  0   20 1976  i   
3102670        Soto Lopez, Miguel                                           PUR M                                1902  0   40 0     i   
3107787        Soto Roman, Luis A.                                          PUR M                                1655  0   20 2001  i   
3110567        Sprewell, Quinton                                            PUR M                                1614  0   40 2005  i   
3105202        Suarez Figueroa, Carlos U.                                   PUR M                                1639  0   20 2002  i   
3101304        Suarez Rosa, Angel E.                                        PUR M                                1933  0   20 1974  i   
3100430        Tanco Correa, Daniel                                         PUR M                                1989  0   20 1981      
3114856        Tavhare, Siddhant                                            PUR M                                1589  5   40 2013      
3107949        Toro Cruz, Sebastian J.                                      PUR M             SI                 2095  13  20 2006      
3102432        Torrens Lugo, Jaime                                          PUR M                                1864  0   20 1997  i   
3110770        Torres Acosta, Gael                                          PUR M                                1755  12  40 2008      
3100014        Torres Bauza, Luis J.                                        PUR M   FM                           2270  0   20 1951  i   
3103528        Torres Crespo, Josue                                         PUR M                                1809  0   20 0     i   
3102718        Torres Medina, Christian                                     PUR M                                1882  0   40 1993  i   
3112055        Torres Nieves, Sebastian                                     PUR M                                1496  0   40 2008      
3111482        Torres Ortiz, Gabriel                                        PUR M                                1585  0   40 2008      
3103188        Torres Otero, Carlos                                         PUR M                                1774  0   40 0         
3105520        Torres Perez, Steven                                         PUR M                                1815  0   20 1996      
3111660        Torres Ramirez, Jorge                                        PUR M                                1471  0   40 2009      
3100650        Torres Santiago, Jonathan                                    PUR M   CM                           2183  0   20 1987  i   
3111164        Torres Toro, Adrian                                          PUR M                                1761  0   40 2009  i   
3105067        Traverso Aviles, Wilkins                                     PUR M                                1804  0   40 1978      
3110206        Trinidad Carrero, Dessire                                    PUR F                                1510  0   40 1998  wi  
3106349        Valdes Cabaleiro, Lucio                                      PUR M                                1722  0   40 1945  i   
3107841        Valentin Polanco, Jose M.                                    PUR M                                1699  0   40 1982  i   
3102688        Valentin Rosario, Jason                                      PUR M                                1853  0   20 0     i   
3111717        Vales Quinones, Pedro I.                                     PUR M             SI,NA              1869  0   20 2003      
3107655        Vargas Cordero, Jesus E.                                     PUR M                                1653  0   40 1991  i   
3102360        Vargas Perez, Brenda L.                                      PUR F                                1657  0   40 1991  wi  
3110982        Vasquez Pagan, Diego                                         PUR M                                1695  7   40 2013      
3103110        Vazquez Gonzalez, Alberto                                    PUR M                                1961  0   40 1973  i   
3102866        Vazquez Maccarini, Christopher                               PUR M   CM                           1626  0   40 2003  i   
3101193        Vazquez Maccarini, Danitza                                   PUR F   FM   WIM                     2075  0   20 2000  wi  
3113450        Vazquez Otero, Kiara L.                                      PUR F                                1487  2   40 2008  w   
3104354        Vazquez Ramos, Samuel                                        PUR M                                1860  0   20 1959  i   
3100235        Vazquez Reyes, Raul                                          PUR M   FM                           2260  0   20 1991  i   
3103277        Vazquez Vargas, Miguel A.                                    PUR M                                1771  0   40 1975  i   
3101355        Vega Adorno, Cristobal                                       PUR M             FI                 1813  0   20 1974  i   
3101851        Vega Jimenez, Keyshla M.                                     PUR F   WCM  WCM  FI                 1809  7   20 1992  w   
4401328        Velasco, Santiago                                            PUR M   FM                           2288  0   20 1978      
3105423        Velazquez Hernandez, Yan C.                                  PUR M                                1774  0   20 1981  i   
3105474        Velazquez Rivera, Pedro J.                                   PUR M                                1806  8   20 1985      
3102874        Velazquez Vazquez, Jonathan                                  PUR M                                1578  0   40 2000  i   
3100910        Velazquez Vazquez, Luis Julian                               PUR M                                1974  0   40 1995  i   
3102882        Velazquez Vazquez, Ricardo A.                                PUR M                                1578  0   40 2002  i   
3111679        Velez Feliciano, Vladimir                                    PUR M                                1696  0   40 1953      
3111644        Velez Vazquez, Jerry                                         PUR M                                1519  0   40 2010      
3105326        Vellon Naveira, Anais                                        PUR F                                1636  0   40 1999  wi  
3103714        Vellon Naveira, Genesis                                      PUR F                                1633  0   20 1997  wi  
3108490        Vera Perez, Gabriela S.                                      PUR F   WCM  WCM                     1456  3   40 2009  w   
3112810        Vera Ramirez, Eduardo A.                                     PUR M             NA                 1881  0   40 1969      
3105598        Viera Perez, Jean G.                                         PUR M                                1608  0   40 2006  i   
3104435        Viera Perez, Nestor A.                                       PUR M                                1765  0   20 2000  i   
3100456        Virola-Mendez, Michael                                       PUR M                                1705  0   40 0     i   
3103773        Workman Rivera, Dallas                                       PUR M                                1683  0   40 1994  i   
3101460        Zilleruelo Irizarry, Diego                                   PUR M   CM                           2079  9   20 1990      