ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11800011       Berardi, Giancarlo                                           SMR M                                1783  0   20 1960      
11800070       Bezzi, Massimo                                               SMR M                                2068  0   40 1962  i   
11800259       Bianchi, Elia                                                SMR M                                1590  0   40 2002  i   
11800518       Biordi, Tommaso                                              SMR M                                1822  0   40 2008      
11800534       Casadei, Paolo                                               SMR M                                1529  0   40 1995      
11800160       Cecchetti, Roberto                                           SMR M   CM                           1937  0   20 1964  i   
11800194       Cilenti, Giuseppe Maria                                      SMR M                                1585  0   20 1989      
11800437       D`Amico, Nicola                                              SMR M                                1788  0   20 1999      
11800046       Grassi, Enrico                                               SMR M   FM        FI                 1883  0   20 1960      
11800356       Herrera, Adrian                                              SMR M                                1771  0   40 1986  i   
11800364       Lazzarini, Giulia                                            SMR F                                1471  0   40 1985  w   
11800470       Leardini, Mirko                                              SMR M                                1852  0   20 1984      
11800089       Maccapani, Massimiliano                                      SMR M   CM                           1956  0   20 1970  i   
11800208       Morganti, Mirko                                              SMR M                                1467  0   40 1991  i   
11800453       Piva, Michele                                                SMR M   CM                           1731  0   40 1965      
11800127       Renzi, Nicola                                                SMR M   CM                           2168  0   40 1979  i   
11800038       Righi, Ezio                                                  SMR M   FM        FI                 1884  0   20 1956      
11800020       Rossini, Paul                                                SMR M                                1742  0   20 1967      
11800291       Santi Francesco                                              SMR M                                1455  0   40 1997  i   
11800240       Vivoli, Alessandro                                           SMR M                                1715  0   20 2002  i   
11800054       Volpinari, Danilo                                            SMR M   FM        FI                 1955  0   20 1969      
11800500       Volpinari, Luca                                              SMR M                                1469  0   40 1978      