ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11201177       A.lateef, Ahmad                                              BRN M                                1980  0   40 0     i   
11202483       A.lateef, Ahmed Ahmed                                        BRN M                                1552  0   40 1996  i   
11200545       Abbas, Ali                                                   BRN M                                1842  0   20 1973  i   
11208074       Abbas, Mohammed Mansoor                                      BRN M                                1589  5   40 2012      
11200049       Abdulghaffar, Jamal                                          BRN M             NA                 2076  0   20 1974  i   
11200570       Abdulla, Mohammed                                            BRN M                                1670  0   40 0     i   
11204990       Abdulla, Ronin                                               BRN M                                1761  0   40 2008      
11207396       Abdulla, Yusuf                                               BRN M                                1565  0   40 1990  i   
11200332       Ahmed, Hamad Ali                                             BRN M                                1770  0   40 0     i   
11205270       Ahmed, Najla                                                 BRN F             NA                 1601  6   20 2000  w   
11200081       Al Afoo, Shaker                                              BRN M   FM        FT                 2182  0   40 1969  i   
11202300       Al Jamri, Maleeha                                            BRN F             NI,IA              1644  0   40 1991  wi  
11201851       Al Jowder, Isa                                               BRN M                                1526  0   40 2003  i   
11206640       Al Khalifa, Sh. Khaled                                       BRN M                                1488  0   40 2004  i   
11201517       Al Mahmood, Salman                                           BRN M                                1820  0   20 2004  i   
11200030       Al Sulaiti, Ali                                              BRN M             FI                 2089  0   20 1973  i   
11200162       Al-Ghasra, Ahmed                                             BRN M                                1708  0   40 1989  i   
11200057       Al-Ghasra, Ali                                               BRN M   CM                           1964  0   20 1986      
11200170       Al-Ghasra, Osama                                             BRN M                                1775  0   20 1993  i   
11203005       Al-Madani, Ebrahim                                           BRN M                                1599  0   40 1987  i   
11200340       Al-Sayed, Hesham                                             BRN M                                1852  0   40 0     i   
11208201       AlAbbas, Ali                                                 BRN M                            ACM 1613  0   40 2013  i   
11200723       Alafoo, Zainab                                               BRN F   WCM  WCM                     1597  0   40 2002  wi  
11204800       Alaradi, Sawsan                                              BRN F             NA                 1486  0   40 1997  wi  
11204338       Alatoom, Ibrahim                                             BRN M                                1756  0   40 1993  i   
11203579       Albinkhalil, Faisal                                          BRN M                                1592  0   40 1993      
11206977       Albuainain, Ali                                              BRN M                                1638  0   40 2004  i   
11201126       AlBurshaid, Ebrahim                                          BRN M                                1788  0   20 1988  i   
11208090       Algosaibi, Khalifa                                           BRN M                                1534  5   40 1998      
11204877       Ali, Sayed Hashim                                            BRN M                                1447  4   40 2010      
11204680       Almurbati, Maryam Khaled                                     BRN F                                1417  0   40 2015  w   
11205474       Almusawi, Mahmood                                            BRN M                                1421  0   40 2011      
11205458       Almusawi, Maram                                              BRN F   WCM  WCM                     1472  0   40 2008  w   
11204370       Almutawa, Jassim                                             BRN M                                1526  0   40 1995      
11207507       Alqallaf, Ali                                                BRN M                                1546  6   40 2015      
11207493       Alqallaf, Yusuf                                              BRN M                                1469  1   40 1982      
11203897       Alsalti, Rania                                               BRN F                                1572  0   40 1981  wi  
11209127       Alsanadi, Ahmed                                              BRN M                                1680  0   40 1996      
11206187       AlSari,Yusuf                                                 BRN M                                1717  11  40 2002      
11207523       Alshabib,Zainab                                              BRN F             DI,NA              1529  0   40 1999  w   
11208554       Alshehabi, Shehab                                            BRN M                                1687  0   40 1999      
11209291       AlWardi, Hussain                                             BRN M                                1794  0   40 2007      
11201550       Amini, Ali                                                   BRN M                                1730  0   20 1964  i   
11201584       Amini, Hossein Ali                                           BRN M                                1666  0   20 0     i   
11206519       Ayoob Asad                                                   BRN M             NA                 1604  0   40 1997  i   
11200243       Ayyad, Husain                                                BRN M   FM        FI                 2120  0   20 1986      
11200235       Ayyad, Maher                                                 BRN M   FM        FI                 1969  0   20 1978      
11202360       Bayoneta, Richard                                            BRN M                                2110  0   40 0     i   
11204184       Binzaiman, Ayman                                             BRN M             NA             AFM 1529  6   40 1985      
11200359       Bu Khammas, Abdulla                                          BRN M                                1785  0   20 0     i   
11209542       Buhaza, Ahmed                                                BRN M                                1583  0   40 1996      
11205873       Buhusain, Yaser                                              BRN M                                1610  0   40 2000      
11200090       Bukhalaf, Ebrahim                                            BRN M                                1997  0   20 1964  i   
11200634       BuKhalaf, Hussain                                            BRN M                                1860  0   20 1995      
11200367       Bukhalaf, Khalaf                                             BRN M                                1785  0   20 1994      
11200596       Bukhalaf, Khalil                                             BRN M   FM                           1960  0   20 1994  i   
11200600       Bukhalaf, Mansoor                                            BRN M             DI                 1866  0   40 1992  i   
11201258       Darwish, Hashim                                              BRN M             FI                 1792  0   20 1984  i   
11204524       Dashti, Sarah                                                BRN F                                1494  0   40 2011  w   
11201649       Devishree, Murali                                            BRN F                                1531  0   40 2000  wi  
11201908       Ebrahim, Mahmood                                             BRN M                                1855  0   40 1982  i   
11208589       Ebrahim, Mohsen                                              BRN M                                1523  0   40 1989      
11204087       Faqihi, Abdulaziz                                            BRN M                                1565  0   20 2006      
11207965       Fardan, Yousif                                               BRN M                                1521  0   40 2002      
11201215       Felisilda, Lou                                               BRN M                                1570  0   40 0     i   
11203030       Foud, Haider                                                 BRN M                                1672  0   40 1989  i   
11208724       Haider, Ali Hasan                                            BRN M                                1451  0   40 2011      
11201398       Hamirwasia, Arpit                                            BRN M                                1764  0   40 1997  i   
11201401       Hamirwasia, Vivek                                            BRN M                                1829  0   40 1992  i   
11205768       Husain, Sabt                                                 BRN M                                1530  0   40 1987      
11200065       Janahi, Khalid                                               BRN M                                2230  0   40 1973  i   
11200073       Janahi, Zeyad                                                BRN M   FM                           2102  0   20 1979  i   
11204273       Jawad, Jad Tareq                                             BRN M                                1421  0   40 2013  i   
11200626       Jawad, Mohammed                                              BRN M                                1906  0   40 0     i   
11205741       Joudi Mansoor AlFaraj                                        BRN F                                1527  0   40 2013  w   
11203595       Kareem, Manassaki                                            BRN M                                1545  0   40 2008  i   
11200111       Karem, Basel                                                 BRN M                                2185  0   40 0     i   
11206209       Khalid Yateem                                                BRN M                                1497  0   40 1990      
11206764       Mahdi, Aburowais                                             BRN M                                1460  0   40 1996  i   
11201967       Malinis, Henry                                               BRN M                                1724  0   40 1978  i   
11203021       Marhoon, Ali                                                 BRN M                                1712  0   40 1991  i   
11202394       Maroof, Salman                                               BRN M                                1455  0   40 2005  i   
11202955       Marwan Al Binali                                             BRN M                                1502  0   40 2007      
11205245       Mohamed, Hamza                                               BRN M                                1520  18  40 2015      
11200421       Mohamed, Sheer                                               BRN M                                1897  0   20 1972  i   
11200014       Mohsin, Basim A.                                             BRN M             NA                 2205  0   40 1969  i   
11204265       Monther, Alfardan                                            BRN M   CM                           1882  0   20 1980      
11203242       Mosa, Hamad                                                  BRN M                                1648  0   20 2000      
11200375       Musallem, Ahmed                                              BRN M                                1770  0   40 0     i   
11205385       Obaid, Abdulrahman                                           BRN M                                1569  0   40 2006  i   
11205369       Obaid, Dania                                                 BRN F                                1448  0   40 2010  wi  
11205377       Obaid, Sondos                                                BRN F                                1549  11  40 2007  w   
11202718       Pranesh, J.r.                                                BRN M                                1414  0   40 2007  i   
11209739       Rabbea, Bander                                               BRN M                                1683  0   40 2001      
11201428       Raghavan, Siddharth                                          BRN M                                1731  0   40 1998  i   
11208058       Rajab, Nooh                                                  BRN M                                1583  15  40 2010      
11202165       Ramon, Salonga                                               BRN M                                1719  0   40 0     i   
11200022       Rasheed, Aziz                                                BRN M                                2205  0   40 0     i   
11201770       Rodulph, Llorca                                              BRN M                                1837  0   40 1979  i   
11200413       Rouquier, Burhan                                             BRN M                                1813  0   40 1985  i   
11206241       Saeed Marzooq Albonni                                        BRN M                                1592  0   40 2007      
11201436       Seshadri, Prashanth                                          BRN M                                1792  0   40 1998  i   
11201789       Shaker, Musab                                                BRN M   CM                           1691  0   20 1986      
11205679       Sharaf, Hawra                                                BRN F   WCM  WCM                     1584  2   40 2003  w   
11209054       Shubber, Sayed Mahmood                                       BRN M                                1671  0   40 2001  i   
11201444       Sridhar, Pranav                                              BRN M                                1782  0   40 1998  i   
11201452       Taher Mohammed, Hussain                                      BRN M                                1916  0   40 0     i   
11200383       Taher, Mohamed                                               BRN M                                1684  0   20 0         
11205814       Taqi, Mohamed                                                BRN M             NA                 1744  3   20 2005      
11204141       Tissir, Maryam                                               BRN F                                1547  8   40 2012  w   
11205610       Tulefat, Tefla                                               BRN F                                1538  0   40 1998  wi  
11205857       Yaqoob, Wafa                                                 BRN F   WCM  WCM  NA                 1524  3   20 1989  w   
11206861       Yaser, Abdulla                                               BRN M                                1551  0   40 2001      
11206632       Yusuf Ahmed Alsaegh                                          BRN M                                1563  0   40 2009      
11209674       Zainal, Bayan                                                BRN F                                1534  5   40 2011  w   