ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
17500664       Lhundrup N Dorji                                             BHU M   CM                           1604  0   40 2009      
17501318       Ngawang Kheychok                                             BHU M                                1403  0   40 2009      
17500907       Sidhanth Bhandari                                            BHU M                                1590  0   40 2012      