ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4706617        Agalliu, Ermir                                               ALB M                                1815  0   20 1974  i   
4710037        Ajdini, Eni                                                  ALB M                                1691  6   40 1993      
4709462        Alhasa, Arben                                                ALB M                                1828  6   20 1977      
4708385        Aliaj, Ali                                                   ALB M                                1978  8   20 1961      
4710533        Alibali, Aris                                                ALB M                                1660  0   40 2011      
4710045        Alla, Olsi                                                   ALB M                                1507  0   20 2003      
4702638        Andoni, Kristaq                                              ALB M             SI                 1899  0   20 1954  i   
4706846        Arapi, Agron                                                 ALB M                                1862  0   20 1973      
4705840        Aruci, Ersin                                                 ALB M                                1792  0   40 2009  i   
4705068        Aruci, Nesar                                                 ALB M                                1817  0   40 2007  i   
4700066        Ashiku, Franc                                                ALB M   IM        SI                 2341  0   20 1993      
4700767        Azemi, Flamur                                                ALB M                                1924  0   20 1965      
4711408        Azisllari, Idaet                                             ALB M                                1584  7   20 1962      
4710436        Babamusta, Aiden                                             ALB M                                1471  0   40 2015      
4711335        Babamusta, Andi                                              ALB M                                1698  8   20 1985      
4702085        Babamusta, Elton                                             ALB M                                2019  0   20 1980      
4702042        Bajraktari, Besnik                                           ALB M                                1806  0   20 1957      
4701682        Bajraktari, Fatmir                                           ALB M             NA                 1774  0   20 1977  i   
4708237        Baqli, Ndoc                                                  ALB M                                1779  0   20 1970  i   
4703251        Bebi, Thoma                                                  ALB M             NA                 1911  0   20 1991  i   
4701720        Bedalli, Erind                                               ALB M                                1897  0   20 1983      
4701712        Bekurti, Mehmet                                              ALB M                                1942  7   20 1956      
4710959        Bello, Daniel                                                ALB M                                1650  0   40 2009      
4707486        Beqi, Gjeke                                                  ALB M                                1777  0   20 1955  i   
4706250        Berdellima, Andi                                             ALB M             NA                 1785  0   20 1995  i   
4707648        Bezhani, Edlir                                               ALB M                                1873  0   20 1977      
4703120        Bezhani, Ferdinand                                           ALB M             SI                 2047  0   20 1950  i   
4711602        Bitri, Ermir                                                 ALB M                                1716  0   20 1977      
4711386        Blloshmi, Xhulio                                             ALB M                                1805  0   20 2005      
4704665        Boci, Mateu                                                  ALB M   FM                           2180  63  40 2010      
4704673        Boci, Petro                                                  ALB M             FA                 1919  0   20 2004      
4709497        Brami, Renato                                                ALB M                                1865  7   20 1979      
4701739        Bregu, Riza                                                  ALB M   CM                           2094  0   20 1991      
4702204        Budakova, Taulant                                            ALB M                            AIM 2101  0   20 1988  i   
4705394        Budini, Etmond                                               ALB M                                1748  0   20 1983  i   
4706633        Bushi, Geraldo                                               ALB M             NA                 1805  0   20 1998      
4703413        Cacaj, Skerdi                                                ALB M                                1708  0   20 2005  i   
4704703        Caku, Kler                                                   ALB F   WFM  WFM                     2077  0   40 2010  w   
4711432        Calleku, Erdi                                                ALB M                                1620  5   40 2012      
4704924        Cani, Armando                                                ALB M             DI,DI              1858  0   20 1974      
4703421        Cani, Dejvi                                                  ALB M             NA                 1800  0   20 2005      
4707230        Cani, Erdi                                                   ALB M                                1870  0   40 2013      
4705858        Cani, Niardo                                                 ALB M                                1552  0   40 2009      
4704223        Capaliku, Markens                                            ALB M                                1806  0   20 1998      
4701801        Caushi, Alket                                                ALB M             NA                 1872  0   20 2001  i   
4701151        Ceka, Shpetim                                                ALB M                                1925  0   20 1967  i   
4704045        Cela, Kamber                                                 ALB M                                1673  0   20 1960      
4703650        Cela, Krojf                                                  ALB M                                1971  0   20 1984  i   
4705645        Cibaku, Blerim                                               ALB M                                1697  0   20 1970      
4700686        Cukaj, Marin                                                 ALB M                                1877  0   20 1982  i   
4705904        Dafa, Sirio                                                  ALB M                                2022  9   20 2006      
4704843        Dano, Rexhep                                                 ALB M                                1811  0   20 1962      
4703227        Dardha, Eduard                                               ALB M                                1910  0   20 1972  i   
4711823        Dekaj, Erdi                                                  ALB M                                1624  0   40 2009      
4709810        Derveni, Melis                                               ALB M                                1618  5   20 2004      
4700236        Dervishi, Erald                                              ALB M   GM                           2486  0   10 1979  i   
4702611        Didi, Toni                                                   ALB M             NA                 1983  0   20 1995  i   
4700937        Disha, Beshim                                                ALB M                                1978  0   20 1965  i   
4706820        Docaj, Bajram                                                ALB M             NA                 1765  0   20 1962  i   
4705173        Doko, Endriol                                                ALB M                                1643  0   20 1990  i   
4710118        Domnori, Sirri                                               ALB M                                1796  0   20 1953  i   
4700554        Draci, Robert                                                ALB M                                2109  0   20 1962  i   
4709527        Duro, Leonard                                                ALB M                                1756  5   20 1978      
4704134        Garunja, Genci                                               ALB M                                1838  0   20 1969  i   
4701615        Gazhdaj, Lazer                                               ALB M                                1854  0   20 1985      
4706064        Gega, Dedin                                                  ALB M                                1714  0   20 1970  i   
4701100        Geske, Bruna                                                 ALB F   WFM  WFM  SI,NA              1965  0   20 1995  wi  
4700856        Giomemo, Enton                                               ALB M                                1912  0   20 1970      
4700147        Gjergji, Rozana                                              ALB F   WFM  WFM  SI                 1963  0   20 1975  wi  
4708377        Gjika, Mikel                                                 ALB M                                1807  7   20 1997      
4701275        Gjonaj, Jurgen                                               ALB M                                1921  0   20 1996  i   
4710550        Gjylbegaj, Bujar                                             ALB M                                1757  0   20 1974      
4704860        Gjyzari, Vangjush                                            ALB M                                1886  7   20 1994      
4709187        Golemi, Matias                                               ALB M                                1411  0   40 2015      
4703898        Grabova, Ervin                                               ALB M             NA                 1831  0   20 1982  i   
4709420        Guralumi, Matteo                                             ALB M                                1791  6   40 2011      
4704118        Guri, Robert                                                 ALB M                                1671  0   20 1959  i   
4700996        Guxho, Clirim                                                ALB M                                1999  8   20 1969      
4707117        Halili, Orjon                                                ALB M                                1452  0   40 2013  i   
4705440        Harusha, Erjon                                               ALB M                                1976  0   20 1994      
4711807        Harusha, Urtjon                                              ALB M                                1834  0   20 1984      
4707940        Hasani, Armand                                               ALB M                                1652  0   20 1977  i   
4709292        Hasko, Dardi                                                 ALB M                                1439  0   40 2015  i   
4711343        Haxhi, Ervis                                                 ALB M                                1668  0   20 1998      
4706196        Haxhiu, Hektor                                               ALB M                                1540  0   40 2011  i   
4703146        Haxhiu, Vladimir                                             ALB M                                1812  0   20 1976  i   
4701127        Hazizi, Meti                                                 ALB M             SI                 1884  0   20 1949  i   
4702255        Hoxha, Agim                                                  ALB M                                1823  0   20 1960      
4701836        Hoxha, Eduard                                                ALB M                                1745  0   20 1954  i   
4707613        Hoxha, Fiona                                                 ALB F                                1550  0   40 2013  wi  
4707583        Hoxha, Julian                                                ALB M                                1586  0   40 2007  i   
4709888        Hoxha, Ndricim                                               ALB M                                1524  0   20 1978  i   
4707478        Hoxha, Zija                                                  ALB M                                1807  0   20 1950      
4707982        Hykaj, Dion                                                  ALB M                                1482  0   40 2015  i   
4713125        Hyko, Angjelos                                               ALB M                                1557  7   40 2004      
4709616        Hysaj, Nuri                                                  ALB M                                1820  9   40 1992      
4707184        Jaku, Gazmir                                                 ALB M                                1841  0   20 1985  i   
4712420        Joanidhi, Klevis                                             ALB M                                1646  4   20 1987      
4702271        Kabo, Melsed                                                 ALB M                                2088  0   20 1982      
4704819        Kaci, Zamir                                                  ALB M             NA                 1978  0   20 1989      
4711513        Kadillari, Kreshnik                                          ALB M                                1872  0   20 1984  i   
4701844        Kaja, Estref                                                 ALB M                                1914  0   20 1965      
4702379        Kalemi, Besnik                                               ALB M                                1748  0   20 1958  i   
4704991        Kaleshi, Patrik                                              ALB M                                1486  0   40 2009  i   
4703928        Kallari, Emiljano                                            ALB M                                1950  0   20 1993      
4707214        Kamberi, Fatjon                                              ALB M                                1993  0   20 1985  i   
4709454        Karaxhuku, Romarjo                                           ALB M                                1703  6   20 1995      
4704754        Kasapi, Eskyrial                                             ALB M                                1828  0   20 1974  i   
4703375        Katana Vladimir                                              ALB M                                1874  0   20 1961      
4705548        Keputa, Mario                                                ALB M             NA                 1850  0   20 1995  i   
4700783        Kerciku, Suzana                                              ALB F             FA                 1804  0   20 1999  wi  
4709276        Kito, Vasil                                                  ALB M                                1663  0   40 2008  i   
4705149        Kola, Elvis                                                  ALB M                                2001  0   20 1984      
4709802        Kollcaku, Alvin                                              ALB M                                1859  0   20 2003  i   
4703383        Kolndreu, Albion                                             ALB M                                1827  0   20 1983      
4703855        Kosta, Kelvin                                                ALB M                                2171  0   40 2007      
4702778        Kote, Aleks                                                  ALB M                            AFM 1846  0   40 2009  i   
4704827        Kotorri, Ermir                                               ALB M                                1795  0   20 1988      
4709837        Koxhjoni, Zaharia                                            ALB M                                1576  0   40 2012      
4703901        Kozaj, Aranit                                                ALB M                                1869  0   20 1963      
4709721        Kubati, Alen                                                 ALB M                                1889  0   20 1990      
4703294        Kurmekaj, Jetmir                                             ALB M             NA                 1937  0   20 1980  i   
4705556        Kurti, Fabjol                                                ALB M                                1788  0   20 1987  i   
4705270        Lalaj, Kostandinos                                           ALB M                                1721  0   40 2007  i   
4702581        Leka, Bernard                                                ALB M             SI                 1964  0   20 1951  i   
4710606        Lekaj, Rejad                                                 ALB M                                1492  0   40 2010      
4706056        Lesaj, Frrok                                                 ALB M                                1600  0   20 1961  i   
4705564        Limaj, Besnik                                                ALB M                                1989  8   20 1961      
4708920        Lisha, Dion                                                  ALB M                                1702  0   40 2010      
4707966        Llapushi, Marjo                                              ALB M                                1739  8   20 1967      
4702824        Lutfija, Klind                                               ALB M                                1651  0   20 1987      
4706552        Mala, Desjan                                                 ALB M                                1560  0   40 2014  i   
4706889        Malocaj, Ferdinand                                           ALB M                                1667  0   20 1966      
4703634        Marku, Pashko                                                ALB M                                1825  0   20 1958  i   
4706706        Marku, Xhordi                                                ALB M                                1729  0   20 2001  i   
4701879        Masha, Rexhep                                                ALB M                                1981  7   20 1966      
4702158        Mashi, Isa                                                   ALB M                                1938  0   20 1966  i   
4708172        Medani, Alex                                                 ALB M                                1465  0   40 2012  i   
4700600        Mehmeti, Dritan                                              ALB M   IM                           2342  0   20 1978  i   
4700244        Mejdini, Murat                                               ALB M                                1949  0   20 1958  i   
4700910        Meta, Bimi                                                   ALB M                                1862  0   20 1965      
4702573        Mihali, Albi                                                 ALB M                                1796  0   20 1991  i   
4700902        Mihasi, Erald                                                ALB M                                2078  8   20 1992      
4700252        Mihasi, Lime                                                 ALB M             NA                 1985  9   20 1967      
4708210        Mithi, Joni                                                  ALB M                                1750  0   20 1995  i   
4701372        Molla, Prenge                                                ALB M                                1563  0   20 1965  i   
4707060        Mullaj, Ardian                                               ALB M                                1765  0   20 1970  i   
4705807        Ndreko, Ailin                                                ALB F   WCM  WCM                     1767  0   40 2012  w   
4700589        Ndreu, Donald                                                ALB M                                1794  0   20 1998      
4709691        Nebiaj, Nertil                                               ALB M                                1571  0   20 1987      
4706510        Nezaj, Sadi                                                  ALB M                                1868  0   20 1968      
4701461        Noka, Gezim                                                  ALB M                                2163  0   20 1985  i   
4707133        Nuha, Adrian                                                 ALB M                                1773  0   20 1957  i   
4707591        Nurka, Ajki                                                  ALB M                                1402  4   40 2013      
4703804        Omeri, Eklea                                                 ALB F   WCM  WCM                     1944  0   40 2008  w   
4703790        Omeri, Korado                                                ALB M             NA                 1719  0   20 1998  i   
4702026        Osmani, Adlir                                                ALB M                                1861  0   20 0     i   
4702000        Paloka, David                                                ALB M                                1791  0   20 1989  i   
4704851        Papajani, Roland                                             ALB M                                1639  0   20 1950  i   
4701178        Pasko, Llambi                                                ALB M   IM        SI                 2385  9   10 1991      
4700880        Pasku, Sotir                                                 ALB M                                2002  8   20 1955      
4700619        Petritaj, Ferdinando                                         ALB M                                2133  0   20 1963      
4701704        Petritaj, Fotjon                                             ALB M                                2254  0   20 1982  i   
4701895        Petro, Nertil                                                ALB M                                1923  7   20 1987      
4711556        Plaku, Arber                                                 ALB M                                1546  5   40 2002      
4710452        Polo, Krist                                                  ALB M                                1663  4   20 1995      
4707346        Ponari, Cel                                                  ALB M                                1603  0   20 1965      
4703588        Prenga, Elson                                                ALB M                                1804  0   20 1978  i   
4708814        Puka, Behar                                                  ALB M                                1635  0   20 1967      
4700287        Pustina, Adrian                                              ALB M                                1994  0   20 1963  i   
4704371        Qerimi, Aron                                                 ALB M                                1621  5   40 2008      
4700171        Rama, Lorenc                                                 ALB M   FM        SI                 2059  0   20 1964      
4705262        Ramaj, Dea                                                   ALB F                                1579  0   40 2010  w   
4703669        Ramaj, Ergit                                                 ALB M                                2124  53  40 2008      
4706340        Ramaj, Perparim                                              ALB M                                1884  0   20 1955  i   
4710290        Rushani, Erkes                                               ALB M                                1610  6   40 2014      
4701410        Salihaj, Ferit                                               ALB M                                1800  0   20 1962  i   
4703499        Salihaj, Lambjon                                             ALB M             NA                 1813  0   20 2001  i   
4705572        Samarxhiu, Endri                                             ALB M                                1792  0   20 1985  i   
4700031        Seitaj, Ilir                                                 ALB M   IM                           2171  9   20 1957      
4704568        Senjo, Dionis                                                ALB M                                1485  0   40 2011  i   
4707176        Senjo, Sotiraq                                               ALB M                                1701  0   20 1981  i   
4700562        Shabanaj, Eglantina                                          ALB F   WCM  WCM                     2032  8   20 1979  w   
4701224        Shabanaj, Saimir                                             ALB M                                2091  0   20 1986  i   
303043162      Shametaj, Gerti                                              ALB M                            AIM 1852  8   40 1979      
4709748        Shehu, Ersi                                                  ALB M                                1701  0   40 2007  i   
4709985        Shehu, Ramadan                                               ALB M                                1821  0   20 1976  i   
4705874        Sherollari, Semion                                           ALB M                                1635  0   40 2008  i   
4702034        Shkurta, Xhulio                                              ALB M                                1891  0   20 1998  i   
4708075        Shollaj, Thanasi                                             ALB M                                1687  0   40 2007      
4701399        Shpati, Ted                                                  ALB M                                2163  0   20 1999      
4709560        Shtembari, Jurgen                                            ALB M                                1504  0   20 1996  i   
4709683        Shtiza, Brendon                                              ALB M                                1867  7   40 2009      
4710070        Shtiza, Diamant                                              ALB M                                1691  6   20 1971      
4710088        Shtiza, Ted                                                  ALB M                                1591  5   40 2012      
4701585        Shuqja, Klean                                                ALB F   WFM  WFM                     1987  0   20 2006  w   
4703596        Sinanaj, Ennio                                               ALB M             NA                 1879  6   20 1996      
4706021        Skuqi, Uran                                                  ALB M                                1827  0   20 1941  i   
4708830        Smakaj, Avni                                                 ALB M                                1828  0   20 1967  i   
4708334        Spahiu, Agim                                                 ALB M                                1757  0   20 1969      
4704053        Spahiu, Mikael                                               ALB M                                1648  0   20 2005      
4701577        Spiru, Devid                                                 ALB M                                1848  0   20 2000  i   
4706013        Stavri, Gligor                                               ALB M                                1837  0   20 1956      
4700040        Sula, Zeqir                                                  ALB M   FM                           2289  0   20 1949  i   
4705580        Sulcaj, Valter                                               ALB M                                1909  0   20 1950  i   
4708318        Sulce, Elibert                                               ALB M                                1611  0   20 2000  i   
4710487        Tabaku, Erand                                                ALB M                                1610  0   20 1991      
4705599        Tafa, Ezel                                                   ALB M                                1898  0   20 1975  i   
4702735        Tani, Florian                                                ALB M                                1786  0   20 1990      
4702352        Tashi, Josif                                                 ALB M                                1706  4   20 1947      
4701470        Tavasja, Elvis                                               ALB M                            AFM 2028  0   20 1986  i   
4703502        Temali, Erion                                                ALB M             DI                 1846  0   20 1981  i   
4710916        Trebicka, Dean                                               ALB M                                1545  5   40 2012      
4706358        Troshani, Henri                                              ALB M                                1577  0   40 2014      
4701356        Tusha, Ruzhdi                                                ALB M                                1728  0   20 1965  i   
4709730        Varfi, Blin                                                  ALB M                                1753  0   20 1993  i   
4701330        Vata, Oltion                                                 ALB M                                2027  0   20 1995  i   
4708008        Vata, Sami                                                   ALB M                                1580  0   20 1955      
4706080        Vela, Fabio                                                  ALB M                                1838  0   20 1999  i   
4701526        Veleshnja, Ajet                                              ALB M                                1952  0   20 1957  i   
4701313        Veleshnja, Zino                                              ALB M   FM                           2163  9   20 2001      
4708423        Veshi, Xhejms                                                ALB M                                1644  0   20 1995  i   
4703235        Vito, Erdion                                                 ALB M                                1809  0   20 2000  i   
4707990        Vllaqa, Belul                                                ALB M                                1761  0   20 1980  i   
4703553        Vocaj, Agim                                                  ALB M                                1896  0   20 1966  i   
4711904        Vocaj, Devid                                                 ALB M                                1581  0   40 2013      
4703529        Vogli, Erjon                                                 ALB M                                1693  0   20 2003  i   
4711394        Xhaferaj, Erald                                              ALB M                                1802  8   40 1995      
4711750        Xheka, Florian                                               ALB M                                1564  0   20 2004      
4712633        Xhemali, Joan                                                ALB M                                1634  8   40 2012      
4705114        Xhembulla, Aleksander                                        ALB M   FM                           2255  9   20 2006      
4700678        Yzeiraj, Diamant                                             ALB M                                1716  0   20 1993      
4713150        Zabuni, Zhylien                                              ALB M                                1529  5   40 1965      
4700350        Zekaj, Dritan                                                ALB M                                2030  7   20 1979      
4700961        Zenaj, Aleksander                                            ALB M                                1816  0   20 1979  i   
4706609        Zeneli, Klendi                                               ALB M   CM                           2098  9   20 2004      
4702867        Zenuni, Petrit                                               ALB M             SI,NA              1833  8   20 1969      
4705165        Zhupa, Ilir                                                  ALB M                                1842  0   20 1981      
4710665        Ziso, Fabjol                                                 ALB M                                1495  0   20 2000  i   
4706390        Zonja, Emanuel                                               ALB M                                1895  7   20 1991      
4705424        Zoto, Ansi                                                   ALB M                                1561  0   40 2014      