ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
1901559        Alho, Diogo                                                  CPV M   FM                           2175  0   20 1976      
23601450       Almeida, Jacira Laura                                        CPV F   WCM  WCM                     1640  0   40 2008  w   
23602449       Almeida, Marlon                                              CPV M                                1707  0   40 1995      
23600438       Andrade, Manuel Germano                                      CPV M                                1458  0   20 1952      
23600640       Barros, Arlindo                                              CPV M                                1794  0   20 1974  i   
23600110       Barros, Luis                                                 CPV M                                1758  0   20 1975      
1909630        Benchimol, Ailton Jorge Soares                               CPV M                                1762  0   40 1977  i   
23602376       Brito, Helton                                                CPV M                                1563  0   40 1989      
23602066       Brito, Karima Monteiro                                       CPV F                                1457  0   40 2011  wi  
23601884       Brito, Wesley Oliveira                                       CPV M                                1605  0   40 2003      
1928090        Carapinha, Francisco Manuel                                  CPV M             FI,IA              1684  0   40 1962  i   
23602643       Carvalho, Vladmir Husni                                      CPV M                                1768  0   40 1985      
23601906       Castro, Dioniso                                              CPV M                                1477  0   20 1962      
23600128       Correia De Brito, Edson                                      CPV M                                1713  0   40 1981  i   
23600136       Costa, Hermes                                                CPV M                                1509  0   20 1955  i   
23600578       Delgado, Luis Emanuel D. Santos                              CPV M                                1613  0   20 1964      
23601744       Dias, Leonel                                                 CPV M                                1505  0   40 1997      
23600152       Duarte, Marco                                                CPV M                                1738  0   40 2002  i   
23601485       Evora, Marcio Antonio                                        CPV M                                1555  0   40 2008  i   
23600160       Fernandes, Henry                                             CPV M                                1754  0   40 1997  i   
23602228       Fernandes, Jose M A Almeida                                  CPV M                                1597  0   40 1988  i   
23600179       Fernandes, Luis De Pina                                      CPV M                                1765  0   20 1966  i   
23602163       Fonseca, Adilson                                             CPV M                                1614  0   20 1978      
23600187       Fonseca, Arlindo                                             CPV M                                1577  0   20 1959      
23601159       Fonseca, Winaldo                                             CPV M                                1642  0   40 1998  i   
23600993       Fortes, Aires                                                CPV M                                1713  0   20 1975      
23600209       Fortes, Amaral                                               CPV M                                1774  0   40 1986  i   
23601213       Fortes, William                                              CPV M                                1601  0   40 2005  i   
23600217       Gomes Reis, Marcello                                         CPV M                                1638  0   40 2002  i   
23600225       Gomes, Emanuel Cristino                                      CPV M                                1747  0   20 1979  i   
23600233       Gomes, Jamilson Borges                                       CPV M                                1717  0   40 1993  i   
23600829       Gomes, Jose Pedro                                            CPV M                                1407  0   20 1968      
23601051       Gomes, Pedro Miguel                                          CPV M                                1486  0   40 2004  i   
23602031       Gomes, Samara                                                CPV F                                1492  0   40 2007  w   
23600705       Gomes, Tiago Augusto Melo                                    CPV M                                1669  0   40 1997  i   
23601620       Hayibor, Kevin Emmanuel                                      CPV M                                1701  0   40 1992  i   
23600250       Junior, Aguinaldo Vera Cruz                                  CPV M                                1661  0   20 1957      
23600454       Landim, Humberto                                             CPV M                                1660  0   20 2005  i   
23602392       Lima, Flavio                                                 CPV M                                1583  0   20 1985      
23600268       Lima, Jose Calazans Mauricio                                 CPV M                                1476  0   20 1969      
23600284       Lizardo, Joao Manuel                                         CPV M                                1623  0   40 1957  i   
23600390       Lopes Da Cruz, Joao Baptista                                 CPV M                                1450  0   20 1954      
23600292       Lopes, Christhian                                            CPV M                                1617  0   40 2002  i   
23600403       Lopes, Daniel Marcos Sousa                                   CPV M                                1593  0   40 1955  i   
23600462       Lopes, Ruben Cesar Gomes                                     CPV M                                1652  0   40 2007      
23602112       Lopes, Victor Manuel                                         CPV M                                1579  0   20 1995      
23600470       Martins, Amanda Maria Lopes                                  CPV F                                1573  0   40 2010  wi  
23600837       Martins, Katlene Jussara                                     CPV F                                1566  0   40 2008  wi  
23600306       Miranda, Iura                                                CPV M                                1676  0   20 1982      
2830235        Mirulla, David                                               CPV M   CM                           1905  0   20 1969      
1928104        Moes Joaquim, Carlos                                         CPV M                                1614  0   20 1953      
23600489       Moniz, Carlos Antonio Silva                                  CPV M                                1630  0   40 1995  i   
23600497       Moniz, Luis Carlos Silva                                     CPV M                                1478  0   40 2002  i   
1950711        Monteiro, Antonio                                            CPV M                                1825  0   20 1959  i   
23600055       Monteiro, Antonio David Cabral Anes                          CPV M                                1859  0   20 1979  i   
23601990       Monteiro, Denil                                              CPV M                                1422  0   40 2006  i   
23600713       Monteiro, Ivan Moreira                                       CPV M                                1646  0   20 1996  i   
23600314       Monteiro, Mario Alexandre                                    CPV M                                1658  0   40 2000  i   
23601868       Moreno, Akiane                                               CPV F   WCM  WCM                     1488  2   40 2010  w   
23601663       Moreno, Diogo Santos                                         CPV M                                1474  0   40 2011  i   
23601671       Moreno, Leonardo                                             CPV M                                1491  0   40 2004  i   
23601892       Moreno, Viviane                                              CPV F                                1421  0   40 2011  w   
23600896       Neves, Diogo Alexandre                                       CPV M             NA                 1800  0   20 1994      
23602252       Neves, Gilberto                                              CPV M                                1442  0   40 1981      
23602546       Oliveira, Mirian Nataly                                      CPV F                                1507  0   40 1998  w   
3504301        Ortega Amarelle, Mariano                                     CPV M   IM                           2384  6   10 1981      
23601914       Ortega Blanco, Mariano                                       CPV M                                1571  0   40 1951  i   
23602597       Pereira, Deise                                               CPV F   WCM  WCM                     1756  0   20 1994  w   
1928112        Pereira, Eder Marcio                                         CPV M                                1841  0   20 1987      
23601183       Pereira, Nelino                                              CPV M                                1645  0   40 1990  i   
23601701       Pereira, Rudney                                              CPV M                                1608  0   40 2001  i   
36004480       Picoteiro Morais, Luis                                       CPV M                                1731  0   20 1969      
23600624       Pina, Davilhison Araujo A. Santos                            CPV M                                1677  0   40 2006      
23601876       Pinheiro, Tiago                                              CPV M                                1415  0   40 2010  i   
23602023       Pio Monteiro, Juliana                                        CPV F   WCM  WCM                     1605  0   40 2005  wi  
23600845       Quatorze, Alvaro                                             CPV M                                1623  0   20 1962      
23600322       Ramos, Jorgino Joao                                          CPV M                                1743  0   20 1991  i   
23600330       Ramos, Nelson Almeida                                        CPV M                                1767  0   40 1984  i   
23602007       Reis, Alvin Zeng                                             CPV M                                1546  0   40 2011  i   
23600764       Reis, Lian                                                   CPV M                                1651  0   40 2003      
23601841       Rocha, Luis Albertino                                        CPV M                                1821  0   40 1996  i   
1955934        Rodrigues, Arlindo                                           CPV M                                1711  0   40 1964  i   
3511596        Rodriguez Guevara, Celia M.                                  CPV F   WCM  WCM                     1817  3   20 1988  w   
23601850       Rosa, Ivandro                                                CPV M                                1828  0   40 1987  i   
23600349       Santos, Bruno                                                CPV M                                1703  0   20 2003      
23600357       Santos, Iliano Silva                                         CPV M                                1661  0   40 2003  i   
23601930       Santos, Kelim Morais                                         CPV M                                1607  0   40 1987      
23602058       Santos, Steven                                               CPV M                                1891  0   20 1998      
23601221       Silva, Bryan Jorge                                           CPV M                                1821  0   20 2000      
23601108       Silva, Natalino Piedade Lopes                                CPV M                                1653  0   40 1971  i   
23601019       Silva, Sandro J Leite                                        CPV M                                1770  0   20 1977  i   
23600411       Silva, Victor Andrade Cruz                                   CPV M                                1639  0   20 1972      
23601027       Silveira, Platao                                             CPV M                                1533  0   20 1961  i   
23600063       Soares, Carlos Manuel Santos                                 CPV M             DI                 1669  0   20 1968      
23602082       Soares, Edson                                                CPV M                                1546  0   40 1986  i   
23600373       Sousa Dos Reis, Augusto                                      CPV M                                1576  0   20 1962      
23600543       Spinola, David                                               CPV M                                1600  0   40 2007  i   
23600551       Spinola, Divania                                             CPV F                                1535  0   20 2005  w   
1950720        Spinola, Sidney                                              CPV M                                1801  0   20 1979  i   
23601060       Tavares, Kenny Dias                                          CPV M                                1590  0   40 2006  i   
23600381       Teixeira, Gil                                                CPV M                                1875  0   20 1979  i   
23601710       Vaz, Jose Carlos                                             CPV M   CM                           1957  0   20 1983      
23601795       Vaz, Kevin Mendonca                                          CPV M                                1707  0   40 1990  i   
23600020       Vera-Cruz, Rui Manuel Nobre de Oliveira                      CPV M                                1712  0   40 1955      