ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
10014411       Abdullahi Garba Haruna                                       UGA M                                2034  0   20 1998      
10038078       Abola Lawrence                                               UGA M                                1578  0   20 1988      
10037799       Adikau Amis                                                  UGA M                                1614  0   40 2013      
10037519       Adume Daniel                                                 UGA M                                1781  0   20 2001      
10010084       Agaba Davis                                                  UGA M                                1727  0   20 1987  i   
10060227       Agaba Marvin                                                 UGA M                                1587  0   40 2010      
10018220       Ahereza Joan                                                 UGA F                                1706  0   20 2000  w   
10033793       Ahumuza Apollo                                               UGA M                                1715  0   40 2013      
10015442       Aine Atubet                                                  UGA F                                1490  0   40 2013  w   
10021388       Ainebyonya Hellen                                            UGA F                                1525  0   40 2010  w   
10013920       Ajak Mach Duany                                              UGA M                                1975  0   20 1994  i   
10013385       Ajiri Benjamin Netanyahu                                     UGA M                                1863  0   20 2006      
10014420       Ajiri Nygaard                                                UGA M                                1891  0   40 2008      
10000453       Akabo, Mike                                                  UGA M                                2062  0   20 1985  i   
10012222       Akampulira Derrick Duncan                                    UGA M                                1781  0   20 1997  i   
10003835       Akena Patrick                                                UGA M                                1787  0   20 1985  i   
10021841       Akot Emmanuella                                              UGA F                                1553  0   40 2009  w   
10025260       Alinda Collins                                               UGA M                                1830  0   20 2003      
10033564       Alinda Velma Miranda                                         UGA F                                1496  0   40 2010  wi  
10041303       Amako Jordan                                                 UGA M                                1448  0   40 2013      
10033807       Amanya Jerome                                                UGA M                                1524  0   40 2007      
10000291       Amoko, Ivy Claire                                            UGA F   WFM  WFM                     1840  0   20 1987  w   
10016767       Ampaire Brenan                                               UGA M                                1835  0   20 2000      
10029109       Ampaire Catherine                                            UGA F                                1507  0   20 2004  w   
10002782       Ampaire Shakira                                              UGA F   WCM  WCM                     1743  0   20 1991  w   
10024778       Angel Luggya                                                 UGA F                                1514  0   20 2004  w   
10000429       Angolikin, Goretti                                           UGA F   WFM  WFM                     1761  0   20 1986  wi  
10000070       Anuari, Julius                                               UGA M                                1714  0   20 1982      
10000461       Apuuli, Davis                                                UGA M                                1716  0   20 0     i   
10014357       Arinaitwe Collins                                            UGA M                                1650  0   20 2000  i   
10035443       Arinaitwe Juliet                                             UGA F                                1529  0   40 2009  w   
10023925       Asaba Juliet                                                 UGA F                                1707  0   40 2012  w   
10035451       Asiimwe Olivia                                               UGA F                                1526  0   40 2011  w   
10023933       Atella Patience Angel                                        UGA F                                1601  0   40 2008  w   
10000917       Baagande, Daniel Kasujja                                     UGA M   CM                           1962  0   20 1989  i   
10025499       Babirye Christine Audrey                                     UGA F                                1470  0   20 2006  w   
10000828       Babirye, Stella                                              UGA F                                1540  0   20 1999  wi  
10033815       Baguma Innocent                                              UGA M                                1734  0   40 2011      
10029940       Bahati John Henry                                            UGA M                                1635  0   40 2008      
10013148       Bakasibye Nicholas                                           UGA M                                1674  0   20 1999  i   
10014594       Balewa Jimmy                                                 UGA M                                1896  0   20 1996      
10031618       Bamuwamye Melvin T                                           UGA M                                1651  0   20 2006      
10022953       Bang Daniel Deng                                             UGA M                                1633  0   20 2001  i   
10004424       Barumba, Enoch                                               UGA M                                1660  0   20 1960  i   
10006958       Basangwa Johnson Michael                                     UGA M                                1937  0   20 1999      
10018964       Benjamin Daniel Mwesigwa Serwadda                            UGA M                                1439  0   40 2012      
10009191       Bewayo Emmanuel                                              UGA M                                1984  0   20 1995  i   
10000240       Bibasa, Bob                                                  UGA M   FM                           1987  0   20 1977      
10010718       Bisaso Angello                                               UGA M                                1753  0   20 1979  i   
10007709       Bitarinsa Arthur                                             UGA M                                1773  0   20 2000      
10005617       Biyinzika Pauline                                            UGA F                                1673  0   20 2001  w   
10037829       Boiga Godfrey                                                UGA M                                1590  0   20 2004      
10021850       Bulindi Cliford Emma                                         UGA M                                1752  0   20 2003  i   
10001336       Buti, Raphael                                                UGA M   FM                           2192  0   20 1973  i   
10004394       Buwule, Vincent                                              UGA M                                1529  0   40 2007  i   
10038590       Bwanika Fahad                                                UGA M                                1640  0   20 2005  i   
10001646       Bwanika, Daniel                                              UGA M                                1830  0   20 0     i   
10015248       Bwire Stephen                                                UGA M                                1672  0   20 1982  i   
10037845       BWOHE CLAUSIE                                                UGA M                                1577  0   20 2004      
10020497       Byamukama Sean                                               UGA M                                1591  0   40 2008      
10004785       Byaruhanga Jonah                                             UGA M                                1800  0   20 1987  i   
10019464       Byawaka Alvin Herbert                                        UGA M                                1794  0   20 2003      
10000941       Chabo, Lenard                                                UGA M                                1850  0   20 1982      
10002758       Daahir Bashir Yusuf                                          UGA M                                1740  0   20 1984  i   
10018921       Dara Tendereza                                               UGA M                                1539  0   40 2012      
10018204       Dasha Zalwango Kibuule                                       UGA F                                1542  0   40 2010  w   
10020330       Deng Biar Deng                                               UGA M                                1877  0   40 2008      
10011234       DOKORIA DANIEL                                               UGA M                                1515  0   40 2007      
10016473       Dut Majier Agol                                              UGA M                                1891  0   20 2002  i   
10013954       Echeru Charles                                               UGA M                                1682  0   20 1999      
10014632       Eculo Isaac                                                  UGA M                                1738  0   20 1998      
10051325       Edel Edwin                                                   UGA M                                1601  0   40 2012      
10009019       Egesa emmanuel                                               UGA M   CM                           2070  0   20 1996      
10018174       Ekwangu Henry                                                UGA M                                1748  0   20 1984  i   
10000402       Emojong, Elijah                                              UGA M   IM                           2075  0   20 1992      
10001654       Emojong, Joel                                                UGA M                                1935  0   20 1994      
10000518       Etoru, Amos                                                  UGA M                                1929  0   20 1990  i   
10018140       Eyaku, Alfred                                                UGA M                                1645  0   20 2000      
10000534       Frobisha, Katula Paul                                        UGA M                                1866  0   20 1987      
10024590       Gayyi William                                                UGA M                                1533  0   40 2007  i   
10000550       Gonza, Simon                                                 UGA M             NA                 2009  0   20 1984      
10018069       Haggai Mawejje Israel                                        UGA M                                1638  0   40 2008      
10021876       Hailey Nio Mitchelle                                         UGA F                                1474  0   40 2009  w   
10018077       Hannah Zion Mawejje                                          UGA F                                1623  0   20 2006  w   
10026584       Hansa Alpesh Hirani                                          UGA F                                1442  0   20 1984  w   
10019294       Haris Ahabwe                                                 UGA M                                1573  0   40 2011      
10008500       Hatanga Martin                                               UGA M                                1888  0   20 1996  i   
10016988       Ian Smith Nabuguzi                                           UGA M                                1770  0   20 1997      
10032061       Iculet Chanelle Manuela Okurut                               UGA F                                1494  0   40 2014  w   
10005331       Ikonde Nekemiah Arnold                                       UGA M                                1742  0   20 1998      
10019421       Isaac Tendo Serwadda                                         UGA M                                1541  0   40 2010      
10031928       Isabirye David Darren                                        UGA M                                1770  0   20 2003      
10021655       Isabirye Difus                                               UGA M                                1686  0   20 1999  i   
10000968       Isabirye, Dan                                                UGA M                                1512  0   20 0     i   
10005528       Isiiko Mohammed                                              UGA M                                1826  0   20 1994  i   
10005374       Isiko Patrick Simon                                          UGA M                                1881  0   20 1989  i   
10065407       JASON SHUSTER                                                UGA M                                1763  0   20 1983      
10018050       Jethro Mawejje Mulungi                                       UGA M                                1504  0   40 2013      
10032240       Jjombwe Arnold                                               UGA M                                1718  0   40 2007      
10018085       Joseph Kizito                                                UGA M                                1624  0   20 1983      
10019308       Joseph Prince Muhanguzi                                      UGA M                                1411  0   40 2010      
10022341       Josephine Najjemba                                           UGA F                                1504  0   40 2010  w   
10000348       Kaamu, Joseph                                                UGA M                                1753  0   20 1950  i   
10021892       Kabanda Elvin Bogere                                         UGA M                                1525  0   40 2007      
10000836       Kabengano, Joyce                                             UGA F                                1681  0   20 1990  w   
10018760       Kabuye Charity Raphael                                       UGA M                                1787  0   20 2001      
10015353       Kaddu Ivan                                                   UGA M                                1914  0   20 1984      
10001689       Kafuko, Paul                                                 UGA M                                2006  0   20 1993      
10020519       Kagame Paul                                                  UGA M                                1555  0   20 1999      
10016848       Kageni Julius ceaser                                         UGA M                                1751  0   20 1997      
10007490       Kaggwa Christopher                                           UGA M                                1753  0   20 1999  i   
10021434       Kagulire Farouk                                              UGA M                                1701  0   20 2002      
10011226       KAIRU JACOB                                                  UGA M                                1840  0   20 2005      
10013970       Kalambuzi Paul                                               UGA M                                1724  0   20 1990  i   
10016619       Kalanzi Jude                                                 UGA M             SI                 1740  0   20 1997      
10005390       Kalema Rogers                                                UGA M                                1910  0   20 1994      
10003576       Kalugo, George William                                       UGA M                                1892  0   20 1996      
10004327       Kalule Charle Norbert                                        UGA M                                1498  0   20 1980      
10022368       Kalule Mukasa Kagimu                                         UGA M                                1642  0   40 2007      
10001360       Kalule, Caxton                                               UGA M                                1861  0   20 1983  i   
10023976       Kalumba Samuel                                               UGA M                                1650  0   20 1998      
10000593       Kamoga, Rajab                                                UGA M                                2020  0   20 1984      
10015361       Kamya Albert                                                 UGA M                                1775  0   20 1989      
10013440       Kamya Daniel                                                 UGA M                                1755  0   20 1984  i   
10001727       Kanaabi, Arlone                                              UGA M                                1925  0   20 1980      
10004378       Kanyike Victor                                               UGA M                                1727  0   20 2004      
10041109       Karekona Muhairwe Cole                                       UGA M                                1490  0   20 1999      
10035486       Karl Kwezi Katongole                                         UGA M                                1483  0   40 2013      
10017313       Kasozi Jovan                                                 UGA M                                1840  0   40 2007      
10020543       Kasozi Jovia                                                 UGA F                                1445  0   20 2005  w   
10017542       Kasozi Taufic                                                UGA M                                1530  0   40 2007      
10013997       Kasule Joseph                                                UGA M                                1666  0   20 2000  i   
10004777       katairo Thomas                                               UGA M                                1930  0   20 1991  i   
10009892       Katende Hudson                                               UGA M                                1716  0   20 1996      
10011250       Katende Reynard Nigel                                        UGA M                                1514  0   40 2007      
10000984       Katimbo, Frank                                               UGA M                                1791  0   20 1976  i   
10020560       Kato Elisha                                                  UGA M                                1644  0   20 2005  i   
10017550       Kato Ivan                                                    UGA M                                1511  0   40 2007      
10000992       Kato, Richard                                                UGA M                                1957  0   20 1999      
10004254       Katumba, Joshua                                              UGA M                                1854  0   20 1990  i   
10051562       Katushabe Katrina                                            UGA F                                1471  0   40 2016  w   
10008926       Kawooya Joseph                                               UGA M                                1861  0   20 1995      
10015094       Kawooya Swaleh                                               UGA M                                1626  0   20 2003  i   
10012486       Kawuma Patricia                                              UGA F   WCM  WCM                     1802  0   20 2006  w   
10000127       Kawuma, Patrick                                              UGA M   FM                           2186  0   20 1990      
10020586       Kayanja John                                                 UGA M                                1631  0   20 2005      
10005650       Kayesu Ivy                                                   UGA F                                1655  0   20 1994  wi  
10033963       Kazibwe Arafat                                               UGA M                                1825  0   40 2007      
10010092       Khatukhira Bernard                                           UGA M                                1740  0   20 1982  i   
10019170       Khush Unadkat                                                UGA M                                1549  0   40 2009      
10004998       Kiberu, Peter Anthony                                        UGA M                                1735  0   20 1982  i   
10023500       Kibuuka Eria                                                 UGA M                                1524  0   40 2008  i   
10000615       Kibuuka, Dennis                                              UGA M                            AFM 1657  0   20 1978      
10021329       Kibuule Hussam                                               UGA M                                1731  0   20 2002      
10005404       Kigozi Rashid                                                UGA M                                1707  0   20 2002      
10018778       Kigundu Ethan                                                UGA M                                1763  0   40 2007      
10028722       Kigundu Frank                                                UGA M                                1506  0   20 2005      
10000623       Kikabi, Jeffrey                                              UGA M                                1740  0   20 1967      
10009140       Kikonyogo John                                               UGA M                                1894  0   20 1968  i   
10006249       Kimala Martin                                                UGA M                                1889  0   20 2000      
10001778       Kimbowa, Henry                                               UGA M                                1835  0   20 1999  i   
10000631       Kimera, Innocent                                             UGA M             AO,IO,IA       AFM 1878  0   20 1984  i   
10032380       Kimuli Alpha                                                 UGA M                                1579  0   40 2008      
10027556       Kirabo Anabel Mawerere                                       UGA F                                1403  0   40 2013  w   
10010882       Kirabo Daniel Chessman                                       UGA M                                1468  0   40 2012      
10005722       Kirabo Gabriel Bodman                                        UGA M                                1428  0   40 2009      
10040293       Kisitu Alex Mathew                                           UGA M                                1732  0   20 2002      
10006354       Kissa Leon                                                   UGA M                                1539  0   20 2001      
10006419       Kisuule Gordon                                               UGA M                                1685  0   20 1996      
10000186       Kisuze, Stephen Ssemmango                                    UGA M   FM                           1990  0   20 1972  i   
10001387       Kiwuluka, Hassad                                             UGA M                                1669  0   20 1980  i   
10024220       Kiyaga Imran                                                 UGA M                                1713  0   20 2005      
10004165       Kiyaga, Samuel                                               UGA M                                1878  0   20 1998  i   
10020217       Kiyan Alpesh Hirani                                          UGA M                                1636  0   40 2013      
10024212       Kizito Daniel                                                UGA M                                1490  0   40 2008      
10009639       Kizito Kangave                                               UGA M                                1753  0   20 1995      
10000526       Kizza, Faruk Fauza Karim                                     UGA M   CM                           1972  0   20 1987      
10016309       Kobugabe Michelle                                            UGA F                                1446  0   40 2010  w   
10024891       Kugonza Keith Morris                                         UGA M                                1478  0   40 2009      
10032096       Kukunda Austin Babukiika                                     UGA M                                1412  0   40 2015      
10036342       Kur Akut Deng                                                UGA M                                1906  0   40 2008      
10024913       Kusiima Oscar                                                UGA M                                1564  0   20 2005      
10012508       Kyalisima Fazirah Zahara                                     UGA F                                1489  0   40 2008  w   
10004726       Kyaterekera, Brendah                                         UGA F                                1461  0   20 1994  w   
10014195       Kyooga Alexander Isaiah                                      UGA M                                1682  0   20 1995  i   
10037608       Laban Sabila Cherop                                          UGA M                                1626  0   20 2002      
10001794       Looda, Patrick                                               UGA M                                1577  0   20 0         
10009205       Lubaale Peter                                                UGA M                                1927  0   20 1986  i   
10010513       Lubega Mike                                                  UGA M                                1750  0   20 1993      
10008381       Luberenga Godfrey                                            UGA M                                1879  0   20 1996  i   
10020632       Luganda Ronald                                               UGA M                                1762  0   20 2003      
10002570       Luwemba, Charles                                             UGA M                                1852  0   20 1988  i   
10010106       Lwanga Arthur Christopher                                    UGA M                                1855  0   20 1983  i   
10035818       Lwanga Charles                                               UGA M                                1497  0   40 2009      
10011293       Lwanga Geofrey                                               UGA M                                1672  0   20 2005  i   
10050337       Mabinda Isaac Jonathan                                       UGA M                                1518  0   20 1998  i   
10024433       Magino Norman                                                UGA M                                1953  0   20 2002      
10000658       Maguzi, Peter                                                UGA M                                1876  0   20 1978      
10001816       Makhombe, Francis                                            UGA M                                1824  0   20 0     i   
10020659       Male Reagan Kawuma                                           UGA M                                1464  0   40 2011      
10005013       Mande, Allan Benjamin                                        UGA M                                1987  0   20 1993      
10009620       Mangeni Andrew                                               UGA M                                1878  0   20 1995  i   
10000666       Manyaga, Ivan                                                UGA M                                1611  0   20 1990  i   
10005420       Masiko Ezekiel                                               UGA M             NA             ACM 1779  0   20 1991      
10007768       Matovu Abel                                                  UGA M                                1981  0   20 2000      
10051589       Matovu Ibrahim                                               UGA M                                1462  0   20 2000      
10012575       Matovu Musa                                                  UGA M                                1737  0   20 1978      
10010068       Matovu Robert                                                UGA M                                1711  0   20 1991  i   
10001417       Mawanda, Michael                                             UGA M                                1789  0   20 1978      
10005293       Mbabani Allan                                                UGA M                                1575  0   20 1994      
10016929       Mbalire Shawal                                               UGA M                                1705  0   20 2002  i   
10032983       Mboowa Shadick                                               UGA M                                1626  0   20 2004      
10004513       Meri, Ivan                                                   UGA M                                1879  0   20 1990  i   
10021930       Mikisa Mitchelle Nicolatte                                   UGA F                                1435  0   40 2009  wi  
10001832       Mirembe, Derrick                                             UGA M             NA                 1847  0   20 1994      
10016236       Mpabwe ambrose                                               UGA M                                1548  0   20 1999      
10009701       Mpalanyi Isaac                                               UGA M                                1676  0   20 1996  i   
10036385       Mpanga Kevin                                                 UGA M                                1465  0   40 2008      
10020683       Mubiru Abaasi                                                UGA M                                1729  0   20 2000      
10001069       Mubiru, Kizito                                               UGA M             NA                 1784  0   20 1984      
147190835      Mubiru, Nelson                                               UGA M             NA             AIM 1967  0   20 1986      
10008179       Mudangi Isaac                                                UGA M                                1859  0   20 1996      
10019634       Mugabe Shaphan Friday                                        UGA M                                1692  0   20 1999  i   
10051406       Mugabi Edwin                                                 UGA M                                1682  0   20 1997      
10050345       Mugabo Deo                                                   UGA M                                1583  0   20 1975  i   
10016228       Mugaga Allan                                                 UGA M                                1764  0   20 1995  i   
10016210       Mugagga Allan                                                UGA M                            AFM 1847  0   20 1999      
10022864       Muganzi Ruth Thelma Lukanga                                  UGA F                                1538  0   40 2012  w   
10034056       Mugenyi Mathias                                              UGA M                                1481  0   40 2014      
10016201       Mugerwa Ronnie                                               UGA M                                1771  0   20 1987      
10005188       Mugide, Safinah                                              UGA F             SI,NA              1657  0   20 1996  wi  
10013059       Mugisha Elvis                                                UGA M                                1823  0   20 2005  i   
10005030       Mugisha, David                                               UGA M                                1946  0   20 1979      
10003738       Mugisha, Ivan Jalagatha                                      UGA M                                1829  0   20 1996      
10005048       Mugoda, Solomon                                              UGA M                                1983  0   20 1998      
10001093       Mugwanya, Wilson                                             UGA M                                1824  0   20 1995      
10010726       Muhasa Jeff                                                  UGA M                                1585  0   20 2003  i   
10011811       Muhebwa Shafik                                               UGA M                                1758  0   20 2006      
10024018       Muhirwa Alvin                                                UGA M                                1693  0   40 2011      
10021485       Mukaaya Samuel                                               UGA M                                1551  0   40 2010  i   
10003940       Mukalazi John Vianney                                        UGA M                                1738  0   20 1986      
10003851       Mukasa Patrick                                               UGA M                                1758  0   20 1968  i   
10010734       Mukashwera Apollo                                            UGA M                                1663  0   20 1983  i   
10004157       Muke, David Bright                                           UGA M             NA                 1837  0   20 1982      
10012761       Mukisa Blessing Shanitah                                     UGA F                                1589  0   20 2005  w   
10013628       Mukisa Dennis                                                UGA M                                1571  0   20 2003  i   
10024026       Mukisa Elvin                                                 UGA M                                1667  0   40 2014      
10010955       Mukisa Emmanuel                                              UGA M                                1580  0   20 1999      
10006125       Mukisa Glory Bbumba                                          UGA F             NA                 1444  0   20 1999  wi  
10015388       Mukisa Joshua                                                UGA M                                1815  0   20 1999      
10024492       Mukisa Randy Jeremiah                                        UGA M                                1467  0   40 2009  i   
10027173       Mukose Aqsam                                                 UGA M                                1726  0   20 2005      
10005056       Mukose, Emmanuel                                             UGA M                                1710  0   20 1981      
10001115       Mukumbya, Benjamin                                           UGA M             SI                 1962  0   20 1998  i   
10022546       Mukundane Keith                                              UGA M                                1610  0   40 2009  i   
10004076       Mukuye, Ivan                                                 UGA M                                1917  0   20 1987      
10035559       Mulindwa Joseph                                              UGA M                                1655  0   40 2007      
10018158       Mulindwa, Reagan                                             UGA M                                1876  0   20 2001  i   
10031898       Mulondo Joshua Jordan                                        UGA M                                1905  0   20 2004      
10009973       Mulooki Patrick James                                        UGA M                                1818  0   20 1995  i   
10014012       Muluya sadat                                                 UGA M                                1801  0   20 1998  i   
10000267       Munanira, Isaac                                              UGA M                                2033  0   20 1980  i   
10019359       Munanukye Manzi                                              UGA M                                1504  0   40 2010      
10020233       Murana Justin                                                UGA M                                1804  0   20 1967      
10021680       Murungi Francis                                              UGA M                                1617  0   20 2003  i   
10010963       Murungi Mbaaga Scarlett                                      UGA F                                1473  0   40 2009  w   
10024980       Musasizi Paul Kiyingi                                        UGA M                                1559  0   20 2004      
10004084       Musasizi, Emmanuel                                           UGA M   CM                           2062  0   20 1999      
10009752       Musavuli Noe                                                 UGA M                                1666  0   20 2005      
10005684       Musenze Calton                                               UGA M                                1448  0   40 2008      
10005706       Musenze Christian                                            UGA M                                1509  0   20 2005  i   
10010696       Mutangana William                                            UGA M                                1627  0   20 1982      
10018557       Mutesasira Abbu                                              UGA M                                1474  0   20 2006      
10001140       Mutesasira, Ivan                                             UGA M                                1737  0   20 1991  i   
10010998       Muwanga Moses                                                UGA M                                1625  0   20 1985  i   
10003959       Muwanga, Joseph                                              UGA M                                1538  0   20 1987  i   
10001450       Muwanga, Patrick                                             UGA M                                1772  0   20 0         
10018549       Muwanguzi Alpha                                              UGA M                                1599  0   40 2013      
10034064       Muwanguzi Joel                                               UGA M                                1414  0   40 2009  i   
10022619       Muwanguzi Treasure                                           UGA M                                1470  0   40 2012      
10001158       Muwanguzi, David                                             UGA M                                2065  0   20 1991      
10000704       Muwanguzi, Norman                                            UGA M                                1831  0   20 0     i   
10010262       Muwanika Phillip                                             UGA M                                1769  0   20 1990  i   
10016155       Muweesi Ismail                                               UGA M                                1711  0   20 1999  i   
10013679       Mwagale Angel Tiffany                                        UGA F                                1477  0   20 2004  w   
10000712       Mwaka, Emmanuel                                              UGA M             AO,IA          AIM 1878  0   20 1979      
10018026       Mwanje Kathan Mickey                                         UGA M                                1536  0   40 2010  i   
10011200       Mwase Arthur                                                 UGA M                                1950  0   40 2009      
10011005       Mwase Matthew                                                UGA M                                1966  0   40 2007      
10004572       Mwebaza, Charity Mayanja                                     UGA F                                1610  0   20 2000  wi  
10033696       Mwesigwa Faith                                               UGA F                                1400  0   40 2010  w   
10012257       Nabacwa Allen Kyolaba                                        UGA F                                1655  0   20 1999  w   
10019111       Nabaggala Vanessa                                            UGA F                                1621  0   20 2006  w   
10024034       Nabeeta Malcom                                               UGA M                                1548  0   40 2007  i   
10016090       Nabirye Caroline                                             UGA F                                1603  0   40 2008  w   
10023852       Nabukeera Faridah                                            UGA F                                1549  0   20 2006  wi  
10014373       Naisanga Sheba Valentine                                     UGA F                                1574  0   20 1995  w   
10009566       Naisanga Valentine                                           UGA F                                1606  0   20 1996  wi  
10004556       Nakabo, Peninah                                              UGA F   WFM  WFM                     1766  0   20 1992  w   
10013725       Nakalyowa Sarah                                              UGA F                                1576  0   20 2006  w   
10018565       Nakamatte Agnes                                              UGA F                                1564  0   40 2008  wi  
10004386       Nakanyike, Maria                                             UGA F   WCM  WCM                     1654  0   20 2006  wi  
10033530       Nakatudde Mackline                                           UGA F                                1547  0   40 2008  w   
10009035       Nakiirya Victoria                                            UGA F             FA                 1559  0   20 1993  w   
10019120       Nakijjoba Ryann Kyla                                         UGA F                                1582  0   40 2007  w   
10001581       Nakirwadde Victoria                                          UGA F                                1651  0   20 0     wi  
10016058       Nakiyaga Lillian                                             UGA F                                1526  0   20 2003  w   
10007644       Nalunga Sandra Esther                                        UGA F                                1546  0   20 1998  wi  
10000445       Namaganda, Christine                                         UGA F   WFM  WFM  NA                 1742  0   20 1986  w   
10002723       Namaganda, Shanita                                           UGA F                                1608  0   20 1997  w   
10004602       Namaganda, Vivian                                            UGA F                                1623  0   20 1997  wi  
10017852       Namanda Leopold                                              UGA M                                1714  0   20 1996  i   
10018107       Namangala Bonny                                              UGA M                                1806  0   20 2002      
10007920       Nambasi Solomon                                              UGA M                                1747  0   20 2000      
10004793       Namirimu Happy Britney                                       UGA F                                1476  0   20 2005  wi  
10037314       Nampiima Esther                                              UGA F                                1564  0   20 2002  w   
10020837       Nampiima Valeria                                             UGA F                                1457  0   40 2009  w   
10041478       Namuguzi Godfrey Mwesigwa                                    UGA M                                1454  0   20 1973      
10011064       Namunyu Mitchel                                              UGA M                                1734  0   20 1996  i   
10006583       Namwamba Marvin                                              UGA M                                1780  0   20 2002  i   
10005455       Namwanza Kennedy                                             UGA M                                2101  0   20 1995      
10016686       Nanghaka Daniel Khauka                                       UGA M                                1784  0   20 1986  i   
10004645       Nannozi Esther Peninah                                       UGA F                                1547  0   20 1993  wi  
10000887       Nansubuga , Gloria                                           UGA F   WFM  WFM                     1650  0   20 2001  w   
10019065       Nassiwa Margaret Musoke                                      UGA F                                1589  0   20 2002  w   
10020870       Nayiga Vivian                                                UGA F                                1524  0   20 2005  w   
10009361       Ndagire Mary Kevin                                           UGA F                                1689  0   40 2007  w   
10019758       Ndawula Jonathan                                             UGA M                                1502  0   40 2010      
10051449       Ndawula Lawrence                                             UGA M                                1570  0   20 2002      
10008861       Ndimwibo Innocent                                            UGA M                                1739  0   20 1996  i   
10026800       Nfukirani Arnold Joshua                                      UGA M                                1594  0   20 1996      
10005200       Nimaro, Agatha Agena                                         UGA F                                1512  0   20 2001  wi  
10045651       Ninsiima Patricia                                            UGA F                                1468  0   40 2011  w   
10015930       Niragire Brian                                               UGA M                                1634  0   20 1996      
10001174       Nkonge, Moses                                                UGA M                                1772  0   20 1976  i   
10005102       Nkugwa, Mark William                                         UGA M                                1837  0   20 1993  i   
10015620       Nkuutu Grace Gilbert                                         UGA M                                1654  0   20 2004      
10025103       Nolan Alex Nio                                               UGA M                                1423  0   40 2013      
10055401       Nsamba Garvin                                                UGA M                                1651  0   20 2002      
10043993       Nsereko Raihan                                               UGA M                                1478  0   20 1997      
10008950       Nsubuga Aldrine Snr                                          UGA M                                1593  0   20 1976  i   
10014047       Nsubuga Arthur                                               UGA M                                1596  0   20 1997      
10008942       Nsubuga Benard                                               UGA M                                1836  0   20 1980  i   
10012915       Nsubuga Benard                                               UGA M                                1642  0   20 2002  i   
10000232       Nsubuga, Grace Daniel                                        UGA M                                2006  0   20 1973      
10000569       Nsubuga, Haruna                                              UGA M   FM                           2047  0   20 1991      
10000097       Nsubuga, Ritah N.                                            UGA F                                1844  0   20 1984  wi  
10020918       Ntambi Peter Clever                                          UGA M                                1597  0   40 2010      
10004262       Ntambi, Rogers                                               UGA M                                1882  0   20 1987      
10004491       Ntende, Edgar                                                UGA M                                1966  0   20 1990  i   
10015922       Ntume Ivan                                                   UGA M                                1691  0   20 2005      
10015639       Ntumwa Calvin                                                UGA M                            ACM 1829  0   20 2002      
10022090       Nyatia Aimee Ahumuza                                         UGA F                                1497  0   40 2011  w   
10008497       Nyeko Brian                                                  UGA M                                1818  0   20 1993  i   
10007652       Nyola Kato Mathias                                           UGA M                                1819  0   20 2000      
10007660       Nyola Wasswa Mark                                            UGA M                                1939  0   20 2000      
10031588       Nyombi Acram Twaib                                           UGA M                                1562  0   20 2004  i   
10005137       Nyombi, Ibrahim Collins                                      UGA M                                1838  0   20 1993      
10002553       Obita, Francis                                               UGA M                                1788  0   20 1965      
10005510       Ocen Travor Joachim                                          UGA M                                1638  0   20 1996  i   
10031910       Odeke Abdallah Shaughi                                       UGA M                                1691  0   20 2003      
10034080       Odida Aaron                                                  UGA M                                1537  0   40 2009      
10031260       Odokonyero Daniel                                            UGA M                                1731  0   40 2012      
10031626       Odonge Norbert                                               UGA M                                1725  0   20 2004      
10001492       Ojok, Patrick                                                UGA M             LSI,AO,IO          1956  0   20 1974  i   
10001204       Okas, Walter                                                 UGA M   FM        NA                 2248  0   20 1986      
10005641       Okiring Fred                                                 UGA M                                1948  0   20 1984      
10021515       Okiror Solomon                                               UGA M                                1455  0   40 2010      
10000747       Okoth, Arthur                                                UGA M                                1809  0   20 0     i   
10024506       Okurut Martin Kingsley                                       UGA M                                1453  0   40 2012      
10010351       Omara Enock Obita                                            UGA M                                1735  0   20 2005  i   
10007563       Omara Hamza Saviour                                          UGA M                                1803  0   20 1999  i   
10048081       Onyanga Ambrose                                              UGA M                                1577  0   20 2001      
10011161       Onyinyi Robert Magna                                         UGA M                                1592  0   20 2001  i   
10011668       Opidri Aaron                                                 UGA M                                1563  0   40 2012      
10003967       Opio Juventine                                               UGA M                                1579  0   20 1983      
10020292       Opoi Paul                                                    UGA M                                1678  0   20 1993  i   
10006346       Opoka Joshua                                                 UGA M                                1719  0   20 1999      
10031880       Opong Moses Bryan                                            UGA M                                1809  0   20 2005      
10012940       Oroma Alex                                                   UGA M                                1877  0   20 2003  i   
10001220       Otella, Emmanuel                                             UGA M                                1844  0   20 1982      
10000763       Otete, Albert                                                UGA M                                1633  0   20 1970  i   
10017054       Otika Elvis Brian                                            UGA M                                1770  0   20 1999      
10020080       Otim Emmanuel                                                UGA M                                1637  0   20 2001  i   
10003878       Otim Isaac Jonathan                                          UGA M                                1832  0   20 1985      
10003843       Owii Luke                                                    UGA M                                1821  0   20 1993  i   
10006834       Pero Derick Elvis                                            UGA M                            AIM 1779  0   20 1999      
10008152       Pido Edwin                                                   UGA M                                1705  0   40 2007      
10032622       Prince Jordan Musamali                                       UGA M                                1629  0   40 2007      
10019391       Rickey Micheal Beinomugisha                                  UGA M                                1585  0   40 2011  i   
10023445       Rukikaire Kamakira                                           UGA M                                1539  0   20 2001      
10022732       Rukundo Frank                                                UGA M                                1476  0   40 2009      
10021132       Sana Omprakash Kayyar                                        UGA F   WFM  WFM                     1812  9   40 2008  w   
10003622       Sangalo, Morris                                              UGA M                                2142  0   20 1993      
10011382       sanya Samuel                                                 UGA M                                1675  0   20 1985  i   
10005250       Sanya,Derrick                                                UGA M                                1939  0   20 1998      
10000780       Seguya, Ivan                                                 UGA M                                1534  0   20 0     i   
10004742       Sekiranda Isaac                                              UGA M                                1597  0   20 1997      
10040404       Semaganda Joel                                               UGA M                                1562  0   20 1991  i   
10007288       Semwanga Richard                                             UGA M                            AFM 1778  0   20 2001      
10015868       Sendijja Gerald                                              UGA M                                1559  0   20 2006      
10039023       Serunjogi Timothy                                            UGA M                                1692  0   40 2013      
10022759       Shane Kensi Katongole                                        UGA M                                1482  0   40 2007      
10065423       Shantale Konkwa                                              UGA F                                1470  0   20 2005  w   
10022775       Sherry Ariella Agaba                                         UGA F                                1438  0   40 2009  w   
10021140       Shoubhith Omprakash Kayyar                                   UGA M                            AFM 1744  10  40 2010      
10023860       Shreedevi Yadav                                              UGA F                                1426  0   20 1990  w   
10018093       Siima Zion Kazoora                                           UGA M                                1699  0   40 2007  i   
10010114       Solomon Lwanga Lubega                                        UGA M                                2135  0   20 1977  i   
10001263       Ssali , Julius                                               UGA M                                1951  0   20 1989      
10014080       Ssebadda Edgar                                               UGA M                                1750  0   20 2006      
10038990       Ssebakigye Maison                                            UGA M                                1455  0   40 2013      
10032410       Ssebakijje Israel Kuteesa                                    UGA M                                1401  0   40 2013      
10021256       Sseguya Ivan                                                 UGA M                                1724  0   20 1979      
10000100       Ssegwanyi, Arthur                                            UGA M   IM                           2230  0   20 1988  i   
10017070       Ssekakande John Baptist                                      UGA M                                1766  0   20 1998      
10017402       Ssekamatte Daniel                                            UGA M                                1671  0   20 1998  i   
10023496       Ssekandi Razak                                               UGA M                                1493  0   20 1997      
10015809       Ssekitoleko Steven                                           UGA M                                1614  0   20 2000      
10039414       Ssekyewa Rayan Diini                                         UGA M                                1614  0   20 2000      
10006753       Ssematimba John                                              UGA M                                1769  0   20 2002      
10041281       Ssempijja George                                             UGA M                                1499  0   40 2012      
10012982       Ssemujju Richard                                             UGA M                                1768  0   20 1985  i   
10021060       Ssenabulya Collins                                           UGA M                                1618  0   40 2013      
10005501       Ssenabulya Sharif                                            UGA M                                1805  0   20 2003      
10021078       Ssendijja Gerald                                             UGA M                                1523  0   20 2006  i   
10010122       Ssenkoole Laurrice Talemwa                                   UGA M                                1680  0   20 2003      
10021086       Ssenkubuge Ivan                                              UGA M                                1533  0   20 1987  i   
10011897       Ssenkumba Sudais                                             UGA M                                1637  0   20 2003      
10021272       Ssenyomo George William                                      UGA M                                1777  0   20 1961      
10018662       Ssenyonga Karim                                              UGA M                                1512  0   40 2007      
10005234       Ssenyonjo, Gilbert                                           UGA M                                1881  0   20 1995  i   
10007504       Sserunjogi Wilson                                            UGA M                                1825  0   20 1999  i   
10040153       Sseruwu Raymond                                              UGA M                                1822  0   20 1999      
10008721       Sserwadda Emmanuel                                           UGA M                                1785  0   20 1995  i   
10005226       Sserwaniko, John                                             UGA M                                1873  0   20 1997      
10006850       Ssonko Jacob                                                 UGA M                                1670  0   20 2001      
10001301       Ssonko, Mathias Allan                                        UGA M             FI                 2125  0   20 1988  i   
10022848       Suhana Anil Yadav                                            UGA F                                1494  0   40 2013  w   
10022040       Tabula Emmanuel                                              UGA M                                1658  0   20 1987      
10010173       Takali Milly                                                 UGA F   WCM  WCM  NA                 1736  0   20 1994  w   
10007954       Talemwa Michael                                              UGA M                                1795  0   20 2001  i   
10015450       Talia Atubet                                                 UGA F                                1428  0   40 2015  w   
10015787       Talwana Benjamin                                             UGA M                                1612  0   20 2002  i   
10004866       Tamale, Innocent                                             UGA M                                1984  0   20 1996      
10011196       Tandeka Shiloh                                               UGA M                                1747  0   40 2008      
10015779       Tayebwa Naboth                                               UGA M                                1812  0   20 1999  i   
10002057       Teeba Jordan                                                 UGA M             NA                 1938  0   20 1971  i   
10015760       Tenywa David                                                 UGA M                                1825  0   20 1994  i   
10032070       Tim Caleb Francis                                            UGA M                                1672  0   40 2013      
10018956       Timothy Mulungi Serwadda                                     UGA M                                1525  0   40 2013      
10001271       Tugume , Richard                                             UGA M                                1882  0   20 1992      
10031642       Tulinaye Osborn                                              UGA M                                2011  0   40 2007      
10034161       Tumuhimbise Mark Junior                                      UGA M                                1516  0   40 2008      
10037675       Tumukunde Trevor                                             UGA M                                1557  0   40 2013      
10035621       Tumusiime Elvis                                              UGA M                                1489  0   40 2016      
10031278       Tumusiime Francis                                            UGA M                                1485  0   40 2016      
10000801       Tumusiime, Anthony                                           UGA M                                1710  0   20 1983  i   
10000810       Turyahabwe, Christopher                                      UGA M                                1823  0   20 1971      
10033254       Turyasingura Victor                                          UGA M                                1602  0   40 2011      
10010629       Twebaze Solomon                                              UGA M                                1628  0   20 2004      
10024123       Twinamatsiko Juliet                                          UGA F                                1441  0   40 2010  w   
10019448       Twinamatsiko Marvin                                          UGA M                                1876  0   20 2001  i   
10031251       Wabwire Ronald                                               UGA M                                1828  0   40 2014      
10003673       Wagodo, Abdul Shakuru                                        UGA M                            AIM 2074  0   20 1995      
10004831       Waira, Ibrahim                                               UGA M                                1873  0   20 1993  i   
10008683       Wakabi Caleb                                                 UGA M                                1710  0   20 1994  i   
10015736       Wakasadha Fred                                               UGA M                                1823  0   20 1983      
10022880       Walusimbi Jason Samuel Kimuli                                UGA M                                1454  0   40 2013      
10021540       Wamani Derrick                                               UGA M                                1500  0   20 2006  i   
10000372       Wanderema, Ignatius Paul                                     UGA M                                2050  0   20 1980      
10000380       Wanyama, Harold                                              UGA M   FM                           2211  0   20 1981      
10032797       Wasswa Duncan                                                UGA M                                1645  0   20 2006      
10021493       Wasswa Elijah                                                UGA M                                1524  0   20 2005  i   
10012419       Wasswa Ezra                                                  UGA M                                1719  0   20 1999  i   
10002634       Wasswa, Douglas                                              UGA M                                1998  0   20 1990  i   
10037616       Weere Jonathan                                               UGA M                                1711  0   20 2001      
10004106       Wegoye, Joel                                                 UGA M                                1985  0   20 1988  i   
10004823       Wekoye, Aaron                                                UGA M                                1906  0   20 1993      
10020241       Were Bob                                                     UGA M                                1721  0   20 1979  i   
10012150       Were Emmanuel                                                UGA M                                1673  0   20 2006      
10004653       Were Samuel                                                  UGA M                                1841  0   20 1993      
10011188       Zuri Tatiina                                                 UGA F                                1545  0   40 2009  w   