ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11319712       Adolph Majeremane                                            BOT M                                1792  0   20 1998  i   
11320478       Alexander Selemane                                           BOT M                                1749  0   20 2000      
11326409       Ananda Hariharan                                             BOT M                                1576  0   40 2011  i   
11315750       Aone Morei                                                   BOT M                                1483  0   40 2008      
11305797       Baane, Tumisang                                              BOT M                                1871  0   20 1994  i   
11319550       Babakwe Marvellous                                           BOT M                                1684  0   20 1998  i   
11322292       Babeo Orison Ndiane                                          BOT M                                1728  0   20 2005  i   
11322101       Bachopi Machena                                              BOT M                                1581  0   20 2003      
11315075       Banda Natalie Katlo                                          BOT F   WFM  WFM  NA                 1801  0   40 2007  w   
11316470       Banda Stanley                                                BOT M                                1851  0   20 1970  i   
11302372       Banda, Davies                                                BOT M                                1800  0   20 1962  i   
11309512       Baoki, Kingsley                                              BOT M                                1765  0   20 0     i   
11305924       Bayani, Kuda                                                 BOT M                                1969  0   20 0         
11310570       Besa, Masaiti                                                BOT F   WFM  WFM                     1794  0   20 2002  wi  
11329637       Biju Benedict                                                BOT M                                1431  0   40 2012  i   
11316284       Blessings Motshabi                                           BOT M                            AFM 1773  0   20 2000  i   
11300531       Boikanyo, Cinky                                              BOT M             FT                 2001  0   20 1977  i   
11303468       Boikhutshwane, Kenneth                                       BOT M                                1773  0   20 0     i   
11300205       Boikhutswane, Kenneth                                        BOT M                                1986  0   20 0     i   
11312742       Bonno Thandi                                                 BOT F                                1552  0   20 2003  wi  
11300264       Bontsi, Chazha                                               BOT M                                1893  0   20 0     i   
11311886       Bosane Innocent                                              BOT M                                1881  0   20 1997  i   
11300469       Botlhole, Kgalalelo                                          BOT F   WIM  WIM                     1802  0   20 1992  wi  
11327138       botsei gemarn                                                BOT M                                1609  0   20 1994  i   
11320877       Boy Kebaotetse                                               BOT M                                1796  0   20 1980  i   
11301902       Casmon, Mbabi                                                BOT M             NA                 1780  0   20 0         
11300612       Chandna, Priyav                                              BOT M   CM                           1904  0   20 2000  i   
11312327       Chilisa Mboki                                                BOT M                                1847  0   20 1990  i   
11315571       Darius Patlo Banda                                           BOT M                                1605  0   40 2008      
11301031       Diczhino  Mogalakwe                                          BOT M                                1929  0   20 1982  i   
11317710       Dikoloti Ricky                                               BOT M                                1617  0   20 2001  i   
11329807       Dikota Phillip                                               BOT M                                1617  0   20 1993      
11310197       DIN MOHAMMAD SHAHEEN MANZURUL HAQUE                          BOT M                                1686  0   20 1972  i   
11312637       Dusani Segolame                                              BOT F                                1680  0   20 2000  wi  
11301309       Dzilani, Abel                                                BOT M                                2015  0   20 1981  i   
11321784       Edwin Kelefile                                               BOT M                                1525  0   20 2003      
11312610       Elias Thabo                                                  BOT M   CM                           1813  0   20 2000  i   
11320516       Enoch Morutwa                                                BOT M                                1514  0   20 2000      
11331119       Fane Tefo                                                    BOT M                                1642  0   20 2003      
11301287       Francis, Onkemetse                                           BOT F   WIM  WIM  SI,NA              1847  0   20 1992  wi  
11300310       Gaealafshwe, Barileng                                        BOT M   CM                           2122  0   20 1982      
11319917       Gakebao Lefuti                                               BOT M                                1809  0   20 1997  i   
11331240       Gaolekwe Leroy Lone                                          BOT M                                1555  0   40 2007      
11301937       Gleeson, Thato                                               BOT M                                1867  0   20 0     i   
11329629       Gopal Nandadev                                               BOT M                                1729  0   40 2014  i   
11300442       Gorata Jobe                                                  BOT F                                1777  0   20 1990  wi  
11319739       Gorata Mere                                                  BOT F                                1546  0   20 2003  w   
11317345       Gosego Comet Maeze                                           BOT M                                1885  0   20 1986  i   
11318007       Gothusaone Laolang                                           BOT M                                1791  0   20 1991      
11300353       Gumpo, Thabo                                                 BOT M   CM                           2044  0   20 1990  i   
11315180       Habulezi Joseph                                              BOT M                                1785  0   20 1992  i   
11306025       Ikageng, Mabengane                                           BOT M                                1895  0   20 0     i   
11300337       Ivon, Makabe                                                 BOT M                                1990  0   20 1978  i   
11321407       Jautse Nkwe                                                  BOT M                                1537  0   20 2003  i   
11324147       Johane Otlaadisa                                             BOT M                                1500  0   40 2008  i   
11330368       Kaboyaone Kael Vanya                                         BOT M                                1531  5   40 2018      
11330350       Kaboyaone Karl Amour                                         BOT M                                1523  1   40 2015      
11324244       Kagiso Aobakwe                                               BOT M                                1502  0   40 2010      
11300833       Kamara, Abdul                                                BOT M                                1956  0   20 0     i   
11315806       Kamatue Thomase                                              BOT M                                1596  0   20 1982  i   
11310278       Kamodi, Branden                                              BOT M                                1823  0   20 0     i   
11318317       Kao Chameya                                                  BOT M                                1766  0   20 2003      
11312408       Kapwe Thapelo                                                BOT M                                1714  0   20 1994  i   
11301961       Kathiresan, Amaresh                                          BOT M   CM                           1855  0   20 2002  i   
11300302       Kealeboga, Baone                                             BOT M                                2093  0   20 0     i   
11314320       Kedimotse Mpho                                               BOT F                                1452  0   20 1999  w   
11329467       Kedisang Muzi                                                BOT M                                1507  0   20 1991  i   
11327502       Kefitile Philemon                                            BOT M                                1497  0   20 1994  i   
11331275       Kekgopye Mompoloki                                           BOT M                                1681  0   20 2000      
11329602       Keoletile Ngwao                                              BOT M                                1579  0   40 2016  i   
11302275       Kesiilwe, Dragon                                             BOT M                                1968  0   20 1979      
11331267       Kgosietsile Matobo                                           BOT M                                1523  0   40 2010      
11300280       Khetho, Phemelo                                              BOT M   FM                           2141  0   20 1983  i   
11300850       Kidega, Charles                                              BOT M                                1854  0   20 0     i   
11313226       Kitso Innocent Kgosietsile                                   BOT M                                1798  0   20 2003      
11313242       Kobe Gofaone                                                 BOT M                                1852  0   20 1998      
11300868       Kokome, Oaitse                                               BOT M   CM                           1998  0   20 1992  i   
11318759       Lefha Morris                                                 BOT M                                1595  0   20 2006  i   
11326379       Lefutswe Rubie Walter                                        BOT M                                1611  0   20 2002  i   
11325720       Lekaukau Comfort , Otsetswe                                  BOT M                                1666  0   20 1980  i   
11315946       Lekoko Rorisang                                              BOT F                                1606  0   40 2007  wi  
11313927       Lepotokisi Kenanao                                           BOT F                                1551  0   20 2001  wi  
11314788       Lesly Kgosi Mokibelo                                         BOT M                                1710  0   20 1997  i   
11301791       Lesole, Pudungwane                                           BOT M             NA                 1945  0   20 0         
11300515       Lopang, Tshepiso                                             BOT F   WIM  WIM                     1912  0   20 1980  wi  
11302828       Lorato Dolly Thapelo                                         BOT F             NA                 1615  4   20 1993  w   
11306173       Mabe, Kealeboga                                              BOT M                                1756  0   20 0     i   
11301805       Machobane, Moemedi                                           BOT M                                1927  0   20 1992  i   
11316837       Maeletsa Thuso                                               BOT M                                1697  0   20 2000  i   
11311843       Makgobi Romeo                                                BOT M                                1868  0   20 2000  i   
15205878       Makwaeba, Keabetswe                                          BOT M                                1777  0   20 2004  i   
11300361       Makwati, Mahommad Israel                                     BOT M                                1954  0   20 0     i   
11327200       Mampe Leruo                                                  BOT M                                1697  0   20 2005  i   
11318287       Mananga Moses                                                BOT M                                1649  0   20 2001  i   
11319321       Manyenyengwa Karabo                                          BOT M                                1779  0   20 2001  i   
11327537       Maphepa Adrian                                               BOT M                                1708  0   20 2003  i   
11304553       Mapini, Otsile                                               BOT M   CM                           1962  0   20 1995  i   
11309091       Marape, Marape                                               BOT M                                1717  0   20 1975  i   
11310073       Marape, Marape Jr                                            BOT M   CM                           1712  0   20 2003  i   
11310880       Marape, Naledi                                               BOT F   WFM  WFM                     1823  0   20 2006  wi  
11331232       Mareledi Mareledi                                            BOT M                                1523  0   20 2000      
11308435       Mariri, Thabo                                                BOT M                                1792  0   20 0     i   
11327359       Maruatona Onthatile                                          BOT M                                1493  0   40 2013      
11310090       Masaiti, Gideon                                              BOT M                                1945  0   20 2004      
11310898       Masala,Iphazha                                               BOT M   CM                           1781  0   40 2007  i   
11302011       Masole, Clifford                                             BOT M   CM                           1985  0   20 1994  i   
11300990       Masole, Vincent                                              BOT M             SI                 1824  0   20 1983  i   
11314940       Maswabi Opelo                                                BOT M                                1865  0   20 1997      
11312998       Matakata Keamogetse                                          BOT F                                1519  0   20 1995  wi  
11303646       Matekane, Walter                                             BOT M                                1858  0   20 0     i   
11329084       Mbasa Matlhogonolo                                           BOT M                                1742  0   20 1989  i   
11301007       Mbikiwa, Kuda                                                BOT M                                1989  0   20 0     i   
11315016       Medupe Herbert                                               BOT M                                1588  0   20 1979  i   
11316861       Mhatasediba Kgosi                                            BOT M                                1669  0   20 2001  i   
11324198       Mhusiwa Thabiso Junior                                       BOT M                                1911  0   20 1999  i   
11307153       Miti, Dithapelo                                              BOT M                                1893  0   20 1993  i   
11303654       Miti, Kefilwe                                                BOT M                                1859  0   20 0     i   
11311436       Moagaesi Daniel                                              BOT M                                1836  0   20 1990  i   
11309830       Moagaesi, Tshepo                                             BOT M                                1914  0   20 0         
11302038       Moatswi, Mpaphi                                              BOT M                            AFM 1773  0   20 0         
11313358       Modala Seratiwa                                              BOT M                                1752  0   20 1997  i   
11301430       Modisane, Thompson                                           BOT M             NI,NA              1896  0   20 1989  i   
11301023       Modise, Thabo                                                BOT M                                1796  0   20 0     i   
11300230       Modongo, Boikhutso                                           BOT F   WIM  WIM                     1892  0   20 1979  wi  
11311290       Modongo, Taboka                                              BOT F                                1630  0   40 2007  wi  
11329645       Mogale Thapelo                                               BOT M                                1706  0   40 2013  i   
11301040       Mogale, Onkabetse                                            BOT M                                1914  0   20 0     i   
11300140       Mogasha, Chilipi                                             BOT M                                2097  0   20 0     i   
11323450       Mogolodi Matshaba                                            BOT M                                1607  0   20 2000  i   
11329165       Mogomotsi Kefentse                                           BOT M                                1524  0   40 2012  i   
11325232       Mohanakrishnan Madhav                                        BOT M                                1436  0   40 2011  i   
11319623       Mokgathi Kebonyephenyo                                       BOT M                            AIM 1872  0   20 2001  i   
11302046       Mokgedi, Tsaone                                              BOT M                                1864  0   20 0     i   
11305118       Mokwena, Kingsley                                            BOT M                                1821  0   20 1999  i   
11309890       Mokwena, Morwa                                               BOT M                                1790  0   20 0     i   
11313390       Molefe Moagi                                                 BOT M                                1699  0   20 1998  i   
11311614       Molefe Thapelo                                               BOT M                                1601  0   20 1993  i   
11313781       Molibe Mompati                                               BOT M                                1574  0   20 1995      
11302526       Moloi, Leatile                                               BOT M                                1699  0   20 0     i   
11308613       Moloi, Pako                                                  BOT M                                1737  0   20 1996      
11329378       Molome Tyler                                                 BOT M                                1560  0   20 1994  i   
11302941       Monnaatsheko, Keletshabile                                   BOT M                                2019  0   20 1991      
11300485       Mooketsi, David                                              BOT M                                1890  0   20 1991  i   
11300078       Mopati, Jobe                                                 BOT M                                2023  0   20 0     i   
11330120       Morekisi Lefa                                                BOT M                                1577  0   40 2010  i   
11300370       Mosenya, Ndawana                                             BOT M   CM                           1954  0   20 1974  i   
11312300       Mosepele Itlhokomeleng                                       BOT M                                1769  0   20 1990  i   
11320060       Moses Tsholetso                                              BOT M                                1740  0   40 2011  i   
11315920       Moshoboro Sharell Arona                                      BOT F   WCM  WCM                     1695  0   40 2007  wi  
11314699       Moshoboro, Laone Phoebe                                      BOT F   WCM  WCM                     1723  0   40 2009  w   
11302550       Mosutha, Thuso                                               BOT M   CM                           2035  0   20 1994      
11314907       Mosweu, Atlang Amolemo                                       BOT F   WCM  WCM                     1816  0   40 2007  w   
11314184       Mothudi Mogotsi Arnold                                       BOT M                                1908  0   20 1989  i   
11308702       Mothupi, Tebatso                                             BOT M                                1916  0   20 0         
11318201       Motlhako Kaone                                               BOT F                                1542  0   20 2005  wi  
11330139       Motsumi Bryan                                                BOT M                                1638  0   40 2008  i   
11322306       Motunge Gaolathe                                             BOT M                                1919  0   20 2002      
11313498       Mpene Thuto                                                  BOT M                                1972  0   40 2008      
11321415       Mpho Nchini                                                  BOT M             NA                 1575  0   20 2003  i   
11330147       Mphusu Tshireletso                                           BOT M                                1680  0   40 2010  i   
11300426       Mpuisang, Alex B                                             BOT M                                1933  0   20 1978  i   
11325925       Munamati Tyron                                               BOT M                                1672  0   40 2010  i   
11317981       Munyere Musa                                                 BOT M                                1738  0   20 2006  i   
11331160       Mutasa Joy Taonaishe                                         BOT F                                1771  0   20 2000  w   
11320982       Nalamalpu Eesha Reddy                                        BOT F                                1639  0   40 2011  wi  
11326778       Nalamalpu Saishanvi Reddy                                    BOT F                                1435  0   40 2017  wi  
11319607       Nandadev Gopal                                               BOT M                                1716  0   20 2005  i   
11303360       Ndaba, Gakologelwang                                         BOT M                                1875  0   20 0     i   
11308001       Ndachipiwa, Kgomotso                                         BOT F                                1725  0   20 1994  w   
11301473       Neo, Neo                                                     BOT M                                1901  0   20 0     i   
11304782       Ngandwe, Uyapo                                               BOT M                                1771  0   20 0     i   
11319259       Ngwato Theresa                                               BOT F                                1572  0   20 2003  wi  
11300493       Nkwe, Keitumetse                                             BOT F   WCM  WCM                     1846  0   20 1984  wi  
11300710       Notha, Moakofi                                               BOT M   CM                           2041  0   20 1984      
11316799       Ntobedzi Thabiso                                             BOT M                                1640  0   20 2000      
11330236       Nyazenga Raymond                                             BOT M                                1823  0   20 1995      
11318953       Oabile Romeo                                                 BOT M                                1630  0   40 2008  i   
11331151       Oatlhotse Boineelo                                           BOT F                                1444  0   20 2005  w   
11300507       Oatlhotse, Providence                                        BOT M   IM        NI                 2115  8   20 1985      
11317159       Obakeng Seabonyane                                           BOT M                                1794  0   20 1993  i   
11317469       Ofile Masilo                                                 BOT M                                1772  0   40 2008  i   
11300760       Olebile, Thato                                               BOT M   FM                           2063  0   20 1991  i   
11302119       Olositswe, Success Elias                                     BOT M                                1936  0   20 0     i   
11322519       Onkgolotse Bakgobi                                           BOT M                                1761  0   20 2002      
11306351       Oratile, Kgotlane                                            BOT M                                1975  0   20 1998      
11321644       Otimile Maya                                                 BOT F   WCM  WCM                     1698  0   40 2010  w   
11324678       Otimile Melisa                                               BOT F                                1427  0   40 2014  w   
11314370       Otimile Michelle Larona                                      BOT F                                1437  0   20 2002  wi  
11321253       Pako Nkgabane                                                BOT M                                1757  0   20 1993  i   
11323396       Pande Munashe                                                BOT M                            AFM 1646  0   20 2000      
11305835       Phaladze, Mbati                                              BOT M                                1942  0   20 1994  i   
11331143       Pherise Christiano                                           BOT M                                1462  0   20 2002      
11327928       Phuthego Resego                                              BOT M                                1660  0   20 2006  i   
11300272       Pitlagano, Tebogo                                            BOT M   CM                           2094  0   20 1980  i   
11312734       Pitso Refilwe                                                BOT F   WCM  WCM                     1768  0   20 2005  wi  
11304871       Pule , Frank                                                 BOT M                                1854  0   20 0     i   
11309148       Pule, Casey                                                  BOT M                                1641  0   20 0     i   
11301597       Radikoro, Boitumelo                                          BOT F                                1789  0   20 1992  wi  
11330040       Rakgoasi Gomolemo                                            BOT M                                1431  0   40 2010      
11314230       Rakonche Obonolo                                             BOT M                                1695  0   20 1986  i   
11319178       Ramaselwane Mpho                                             BOT F             NA                 1498  0   20 2001  wi  
11301503       Rebatenne, Boitshepo                                         BOT F                                1729  0   20 1990  wi  
11302186       Renganathan, Harish                                          BOT M                                1905  0   20 0     i   
11322381       Resego Mokgopa                                               BOT M                                1655  0   20 2005      
11324112       Rethabile Seleke                                             BOT M                                1487  0   40 2009      
11301120       Rongwane, Gomolemo                                           BOT M   FM                           2097  0   20 1989  i   
11316403       Sabure Tefo                                                  BOT M             NA                 1736  0   20 2003  i   
11300124       Sabure, Bojosi                                               BOT M   CM                           2153  0   20 1987  i   
11300248       Sabure, Tuduetso                                             BOT F   WGM  WGM                     1924  0   20 1982  wi  
11329327       Samuel Lini                                                  BOT M                                1569  0   20 2005  i   
11315270       Sasebola Badumedi                                            BOT M                                1874  0   20 1997  i   
11301155       Sasitharan, Abhiram                                          BOT M   FM                           1951  0   20 1999  i   
11318716       Sebetlela Gaasite                                            BOT M                                1971  0   20 2004      
11316764       sebo katle                                                   BOT M                                1788  0   20 2001  i   
11301511       Sebowe, Stanley                                              BOT M                                1923  0   20 0     i   
11301171       Sefhore, Bolokang                                            BOT M                                1777  0   20 0     i   
11303670       Seithamo, Kethata                                            BOT M                                1942  0   20 0     i   
11330023       Sekati Ellie                                                 BOT M                                1730  0   40 2010  i   
11320117       Selebogo Katlego                                             BOT M                                1839  0   20 1994  i   
11302291       Selemogwe, Lesego                                            BOT M                                1902  0   20 1988  i   
11313870       Selogelo Othata                                              BOT M                                1899  0   20 2001      
11324694       Semumu Tao                                                   BOT M                                1614  0   20 2005      
11329068       Shaikh Azhan                                                 BOT M                                1483  0   40 2008  i   
11329688       Sibanda Mooketsi                                             BOT M                                1572  0   20 2000  i   
11301546       Simon, Bokamoso                                              BOT M                                1900  0   20 0     i   
11330210       Sitale Reuel Unowah                                          BOT M                                1590  0   40 2010      
11308974       Sixmonths, Prince                                            BOT M                                1669  0   20 0     i   
11321008       Stanley Blackie                                              BOT M                                1719  0   20 1993  i   
11327375       Suresh Babu Goutham                                          BOT M                                1544  0   40 2011      
11326042       sydney Thapelo                                               BOT M                                1716  0   20 1991      
11307625       Tamuhla, Londani                                             BOT F   WFM  WFM                     1730  0   20 1999  wi  
11301201       Tangane, Goabaone                                            BOT M                                1965  0   20 1995  i   
11320567       Thabang Phillime                                             BOT M                                1792  0   20 2004  i   
11320559       Thabo Phillime                                               BOT M                                1842  0   20 2002  i   
11309474       Thamage, Rethabile                                           BOT M                                1758  0   20 0     i   
11320869       Thapelo Sekati                                               BOT M                                1608  0   20 1980  i   
11316233       Thapelo Tsebetsame                                           BOT M                                1798  0   20 2005      
11326395       Thapisa Otsile                                               BOT M                                1553  0   20 2002  i   
11314869       Thebe Bokamoso                                               BOT M                                1691  0   20 1991  i   
11309652       Thekiso, Yaone                                               BOT M                                1880  0   20 0         
11309008       Tjituka, Silent                                              BOT M                                1857  0   20 0     i   
11329696       Tlhabano Issacs                                              BOT M                                1525  0   20 1991  i   
11301228       Tlhomamisang, Lekhana                                        BOT M                                1780  0   20 1981  i   
11300558       Tlhwaafalo, Gofaone                                          BOT M                                1801  0   20 1983      
11326522       Toor Qudsia Abrar                                            BOT F                                1653  0   40 2013  w   
11329700       Tsatsi Nathan                                                BOT M                                1471  0   20 1994  i   
11320761       Tshepiso Smith                                               BOT F                                1455  0   20 2000  wi  
11319542       Tsotlhe Madingwane                                           BOT F             NA                 1575  0   20 2001  wi  
11305886       Tuga, Hercules                                               BOT M                                1894  0   20 1994  i   
11307404       Tumalano, Lesabe                                             BOT M                                1865  0   20 0     i   
11323795       Tumelo Modutlwa                                              BOT M                                1474  0   20 2006  i   
11303042       Usai, Trust                                                  BOT M                                1879  0   20 0     i   
11326557       Wu Zeyin                                                     BOT M                                1468  0   40 2011      