ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
652006190      Abdou, Mohamed                                               COM M                                1792  0   20 1990      
20900384       Adjmal Ali Chahidi                                           COM M                                1646  0   40 2004  i   
20900350       Alfene Ambdullah                                             COM M                                1783  0   40 2006  i   
20900228       Aziradji Mohamed Ismael                                      COM M                                1861  0   40 1990  i   
20900457       Mchangama Omar                                               COM M                                1713  0   40 1997      
20900341       Younoussa Ibrahim                                            COM M                                1739  0   40 1990      