ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10700200       Bateman, Kerry                                               GCI M   CM                           1824  0   20 1967  i   
10700013       Bridel, Jon                                                  GCI M                                1864  0   40 1964  i   
10700234       Brookfield, Toby                                             GCI M   CM                           1813  0   20 1971      
10700196       Cummins, J                                                   GCI M                                1837  0   20 1943  i   
10700030       Cutter, Paul                                                 GCI M                                1930  6   40 1958      
10700404       De Lisle, Daniel                                             GCI M                                1684  0   40 1973  i   
10700129       Denning, Julie L                                             GCI F                                1673  0   20 1951  w   
10700277       Finch, Russell                                               GCI M                                1760  0   20 1950      
10700412       Flanagan, Keith                                              GCI M                                1559  0   20 1965      
10700170       Goman, Colin                                                 GCI M                                1707  0   20 1957      
10700021       Hale, Andrew                                                 GCI M   CM                           1929  0   20 1961  i   
10700110       Hamperl, Fred                                                GCI M   FM                           1975  0   20 1966      
10700340       Harnden, Terry                                               GCI M                                1708  0   20 1958      
10700390       Hill, Jonathan                                               GCI M                                1709  0   40 1975      
10700072       Holland, Christopher                                         GCI M                                2068  0   20 1958  i   
10700358       Kerr, Matthew                                                GCI M                                1569  0   40 1954  i   
409014         Kirby, Peter J.                                              GCI M   CM                           1962  0   20 1963      
10700145       Kirk, Matthew                                                GCI M                            ACM 1790  0   20 1986      
10700064       Knight, Timothy                                              GCI M                                1857  0   40 1955  i   
10700374       Le Maitre, Richard                                           GCI M                                1602  0   40 1945  i   
451495         Morgan, Jamie                                                GCI M   CM                           1851  0   20 1965      
10700366       Nevska, Gerda                                                GCI F   WCM  WCM                     1798  9   20 1988  w   
10700382       Owen, Garth I                                                GCI M   CM                           1807  0   20 1988      
10700242       Ozanne, Mark S                                               GCI M   CM                           1996  0   20 1973  i   
10700226       Rowe, Oliver                                                 GCI M                                1704  0   20 1980      
10700099       Rowe, Peter                                                  GCI M   CM                           1880  0   20 1953      
343408796      Royle, Nick                                                  GCI M                                1669  0   40 1998  i   
10700323       Savident, David                                              GCI M                                1782  0   40 1947  i   
10700056       Smith, David W F                                             GCI M                                1831  0   40 1964  i   
11603437       Strade, Arita                                                GCI F   WFM  WFM                     1950  9   20 1985  w   
10700510       Woodward, Pauline Marian                                     GCI F                                1582  0   40 1940  w   