ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
14700433       Abdullaev Bahodur                                            TJK M                                1974  0   20 1964  i   
14700921       Abduzarif, Shahriyor                                         TJK M                                1602  0   20 2004  i   
14701308       Abrorov, Mukhammadamin                                       TJK M                                1763  0   20 2002  i   
14701553       Abrorova, Sabrina                                            TJK F                                1853  0   20 2006  w   
14701561       Afzali, Nazira                                               TJK F                                1507  0   40 2003  wi  
14703173       Ahmadov, Ahsanjon                                            TJK M                                1768  0   40 1976  i   
14705451       Akhmedov, Nosirjon                                           TJK M                                1590  0   40 1993      
14702770       Akhmedov, Parviz                                             TJK M                                1912  0   40 2005  i   
14704382       Akimov, Abdulaziz                                            TJK M                                1720  0   40 1967  i   
14701677       Aliev, Hamrokul                                              TJK M                                1884  0   40 1954  i   
14702800       Alihmadov, Rahmatullo                                        TJK M                                1594  0   40 1955      
14704390       Alimov, Muhammadsafo                                         TJK M                                1712  0   40 1974      
14702495       Alimurodova, Sayora                                          TJK F                                1500  0   40 2007  wi  
14700786       Aminzoda, Zebo                                               TJK F                                1600  0   40 1996  wi  
14700077       Amonatov, Farrukh                                            TJK M   GM                           2598  0   10 1978  i   
14700492       Antonova, Lidiya                                             TJK F                                1605  0   20 1955  w   
14700182       Antonova, Nadezhda                                           TJK F   WFM  WFM                     2026  0   20 1988  w   
14701715       Ashurov, Ibrokhim                                            TJK M                                1585  0   40 2009  i   
14702940       Asrori, Rustam                                               TJK M                                1680  9   40 2009      
14702509       Avzalzoda, Ahmad                                             TJK M                                1993  0   20 2003      
14703270       Azimov, Siyovush                                             TJK M                                1854  0   40 2007  i   
14704692       Azizzoda, Azamat                                             TJK M                                1550  0   40 2004      
14704870       Azizzoda, Jahongir                                           TJK M                                1664  9   40 2011      
14701391       Batyrov, Sherzod                                             TJK M                                1873  0   40 1987  i   
14703254       Bekmurodova, Safina                                          TJK F                                1572  0   40 2007  wi  
14701901       Beknazarov, Fazliddin                                        TJK M                                1875  0   40 2000  i   
14701880       Beknazarov, Husniddin                                        TJK M                                1782  0   40 2000  i   
14701472       Beknazarov, Shohrukh                                         TJK M                                1851  0   40 1996  i   
14703181       Boboev, Khurshed                                             TJK M                                1744  0   40 1964      
14702061       Bobozoda, Kimiyo                                             TJK F                                1416  0   40 2000  wi  
14700867       Boltaev, Hakim                                               TJK M                                1927  0   40 1971  i   
14703033       Boqiev, Buzurgmehr                                           TJK M                                1514  0   40 2010  i   
14702150       Bozmamadov, Gulmamad                                         TJK M                                1724  0   40 1975  i   
14701081       Bozorali, Davron                                             TJK M                                1635  0   40 2000      
14702126       Bustonov, Rasuljon                                           TJK M                                1570  0   40 1960  i   
14701502       Buzurukov, Akhlidin                                          TJK M                                1737  0   40 1961  i   
14701685       Davlatov, Odinaahmad                                         TJK M                                1679  0   40 1959      
14701596       Davlatova, Amina                                             TJK F                                1641  0   40 2001  wi  
14704935       Davronov, Nekruz                                             TJK M                                1787  0   40 2007      
14201690       Djuraev, Sokhib                                              TJK M   FM        FA                 2192  10  10 1990      
14702460       Dustmamadova, Safina                                         TJK F                                1440  0   40 2006  w   
14701294       Dzhonuzokova, Muharama                                       TJK F                                1638  0   40 2000  wi  
14701960       Fayzieva, Darina                                             TJK F                                1582  0   20 2006  w   
14700115       Fedorov, Vladislav O.                                        TJK M                                2092  0   20 0     i   
14700352       Gadoev, Timur                                                TJK M                                1998  0   20 1990  i   
14701774       Gaforova, Saikhuna                                           TJK F                                1527  0   40 1996  wi  
14701626       Gafurov, Khushbakht                                          TJK M                                1913  0   40 1991  i   
14702134       Gafurov, Nazar                                               TJK M                                1440  0   40 2012      
14701030       Gayurov, Faizali                                             TJK M                                1672  0   40 1954  i   
14702177       Gazalov, Aziz                                                TJK M                                1765  0   40 1974      
14702479       Gulbekova, Nilguna                                           TJK F                                1639  0   40 2007  wi  
14703289       Gulomov, Farhod                                              TJK M                                1713  0   40 1983  i   
14702185       Gulov, Vaisiddin                                             TJK M                                1805  0   40 1973  i   
14704536       Haidarova, Hangoma                                           TJK F                                1465  0   40 2011  w   
14702908       Haidarova, Mehrona                                           TJK F                                1433  9   40 2008  w   
14703297       Haitov, Bakhtiyor                                            TJK M                                2029  0   40 1988      
14700140       Hamidov, Batir                                               TJK M                                2217  0   40 1981  i   
14702320       Hisoriev, Shorahmat                                          TJK M             NA                 1751  0   20 1955      
14700204       Hotami, Mutriba                                              TJK F             FA                 1878  0   20 1997  w   
14700794       Hotami, Sino                                                 TJK M             NA                 1711  0   40 2001  i   
14700328       Ibrohimov, Ikrom                                             TJK M   FM                           2271  0   20 1992  i   
14701146       Ilhomzoda, Maryam                                            TJK F                                1618  0   20 2002  wi  
14700948       Ilkhomi, Jaloliddin                                          TJK M   FM                           2322  18  20 2007      
14701812       Inomjonov, Maruf                                             TJK M                                1932  0   20 1955  i   
14705168       Isaev, Firuz                                                 TJK M                                1406  6   40 2014      
14700050       Isaev, Jamshed                                               TJK M   IM        FT,NA              2227  0   10 1967      
14701448       Iskandarova, Mehrona                                         TJK F                                1619  0   20 1999  w   
14702053       Iskandarova, Safina                                          TJK F                                1487  0   40 2005  wi  
14700840       Ismailov, Timur                                              TJK M                                1945  0   20 1990      
14705672       Ismoilov, Ibrohim                                            TJK M                                1672  0   40 1952      
14700654       Jonuzokova, Muharram                                         TJK F                                1782  0   40 2000  wi  
14702916       Jumaev, Ihson                                                TJK M                                1896  0   40 2007      
14702193       Jumaev, Khusrav                                              TJK M                                2079  0   20 1982  i   
14700425       Jumaev, Olucha                                               TJK M                                1897  0   20 1954      
14703114       Jumaeva, Shohsanam                                           TJK F                                1552  0   40 2007  w   
14703246       Jumazoda, Muhammadali                                        TJK M                                1887  0   40 2007  i   
14702118       Juraev, Behruz                                               TJK M                                1721  0   40 2005  i   
14700859       Kabilov, Amin                                                TJK M   FM                           2261  0   20 1996      
14703238       Kamolov, Qudrat                                              TJK M                                1692  0   40 1973  i   
14701731       Kandakov, Mehrbakhsh                                         TJK M                                1782  0   20 2005  i   
14701049       Karamshoev, Shafik                                           TJK M                                1994  0   20 1998  i   
14700280       Karimov, Alisher                                             TJK M   FM        FI,NA              2314  9   20 1997      
14701359       Karimov, Haidar                                              TJK M                                1674  0   20 1952  i   
14702584       Karimov, Rahmatullo                                          TJK M                                1774  0   40 1971  i   
14700522       Karimova, Sarvinoz                                           TJK F                                1752  0   20 1996  wi  
14702550       Khalfin, Felix                                               TJK M                                1762  0   40 1962  i   
14700042       Khamdamov, Suhrob                                            TJK M   IM                           2106  0   20 1966      
14705087       Khojaev, Rabbi                                               TJK M                                1445  0   40 2012      
14703203       Khojaeva, Yosamin                                            TJK F                                1462  0   40 2013  w   
14702207       Kholiqov, Bakhtiyor                                          TJK M                                2003  0   20 1978  i   
14704544       Khollieva, Ismigul                                           TJK F                                1481  0   40 2011  w   
14702754       Kholov, Boymurod                                             TJK M                                1668  0   40 1968      
14700808       Kholov, Rakhmanali                                           TJK M                                1737  0   40 1957  i   
14703009       Kholova, Amal                                                TJK F                                1434  0   40 2014  w   
14701537       Khotamov, Ismail                                             TJK M                                1488  0   40 2008      
14700093       Khouseinov, Rashid                                           TJK M                                2268  0   20 1963  i   
14702487       Khudoyqulova, Muhiba                                         TJK F                                1481  0   40 2005  w   
14701367       Khusainov, Alikhon                                           TJK M                                1870  0   40 1958  i   
14700247       Khusenkhojaev, Muhammad                                      TJK M   IM                           2352  18  10 1987      
14700727       Khusenkhojaev, Mustafokhuja                                  TJK M   FM                           2394  17  20 1998      
14701979       Kodiri, Pairavi                                              TJK M                                1966  26  40 2011      
14702835       Komyobova, Farahnoz                                          TJK F                                1438  0   40 2007  wi  
14702843       Komyobova, Farangis                                          TJK F                                1434  0   40 2008  wi  
14700972       Kosimzoda, Bakhtovar                                         TJK M                                1603  0   20 1998  i   
14701634       Kullaev, Khurshed                                            TJK M                                1914  0   40 1969  i   
14701170       Kulmamadov, David                                            TJK M                                1927  0   20 1996      
14701839       Li, Afanasiy                                                 TJK M                                1507  0   40 1953  i   
14701090       Madaminov, Shohzamon                                         TJK M                                1846  0   40 2002      
14705184       Madokhirov, Khurshed                                         TJK M                                1785  0   40 2008      
14702215       Mahmadyorov, Sobir                                           TJK M                                1829  0   40 1986      
14702525       Makhmaraev, Makhamadi                                        TJK M                                1800  0   40 1960  i   
14703130       Makhmudova, Nozanin                                          TJK F                                1622  16  40 2010  w   
14702223       Makhsudshoev, Hofiz                                          TJK M                                1913  0   40 2002  i   
14701928       Makhsudshoev, Navoi                                          TJK M                                1846  0   40 1998  i   
14702231       Makhsudshoev, Nozim                                          TJK M                                1931  0   20 1967  i   
14702452       Makhsudshoeva, Noziya                                        TJK F                                1527  0   40 2009  wi  
14702860       Makhsudshoeva, Vasila                                        TJK F                                1527  0   40 2004  wi  
14701782       Makhsutshoeva, Adiba                                         TJK F                                1641  0   40 1989  wi  
14700590       Maksudshoev, Kubot                                           TJK M                                2030  0   20 1990  i   
14701650       Mamadayozov, Alisher                                         TJK M                                1776  0   40 1991  i   
14702240       Mamadorifov, Sohibnazar                                      TJK M                                1828  0   40 1948  i   
14700123       Mamadshoev, Marat                                            TJK M                                2299  0   20 1967  i   
14701820       Mamurov, Behruz                                              TJK M                                1842  0   40 1994  i   
14701499       Mansurov, Nasimjon                                           TJK M                                1730  0   40 1950  i   
14700883       Mashabova, Amina                                             TJK F             NA                 1700  0   20 2003  w   
14702037       Mashabova, Shukrona                                          TJK F                                1768  0   20 2006  w   
14701804       Mavlonov, Asliddin                                           TJK M                                1887  0   40 1977  i   
14700220       Mirzozoda, Shodmon                                           TJK M                                1798  0   40 1995  i   
14705060       Muhiddinova, Amira                                           TJK F                                1494  6   40 2013  w   
14703068       Muhsinzoda, Asiya                                            TJK F                                1486  3   40 2012  w   
14700263       Muhtojzoda, Asila                                            TJK F                                1821  0   20 1993  wi  
14702797       Mukammalov, Shuhrat                                          TJK M                                1800  0   40 1973  i   
14704684       Mukhidinova, Farakhnoz                                       TJK F                                1408  4   40 2012  w   
14702673       Muminov, Imron                                               TJK M                                1533  7   40 2014      
14702681       Muminova, Zakiyabonu                                         TJK F                                1484  5   40 2011  w   
14701600       Muminova, Zamirakhon                                         TJK F                                1486  0   40 2000  wi  
14702096       Murodova, Madina                                             TJK F                                1531  0   40 2008  wi  
14703262       Murtazoev, Mustafo                                           TJK M                                1521  0   40 1952      
14704943       Nabiev, Samir                                                TJK M                                1404  0   40 2013      
14703017       Naimov, David                                                TJK M                                1486  0   40 2012      
14702789       Narzulloev, Khoji                                            TJK M                                1769  0   40 1947      
14705508       Nasirov, Jalol                                               TJK M                                1624  0   40 1976      
14700395       Nasriddinzoda, Marvorii                                      TJK F                                2066  0   20 1993  wi  
14702720       Navruzmamadov, Ramzi                                         TJK M                                1835  0   40 2008  i   
14702541       Nazarov, Ali                                                 TJK M                                1771  0   20 1974      
14700026       Nazarov, Anvar                                               TJK M   IM                           2329  0   10 1960  i   
14700999       Nazarov, Daler                                               TJK M             NA                 1861  0   20 1983      
14705664       Nazarov, Khurshed                                            TJK M                                1741  0   40 1974      
14702738       Nazarov, Rustam                                              TJK M                                1724  0   40 1979      
14702606       Nazarov, Sino                                                TJK M                                1804  0   20 1997      
14701790       Negmatzoda, Amina                                            TJK F                                1522  0   20 2001  wi  
14703335       Niyozov, Nazirjon                                            TJK M                                1582  0   40 1985      
14700441       Nuraliev, Faizali                                            TJK M                                2146  0   40 1943  i   
14703190       Nuralizoda, Buzurgmehr                                       TJK M                                1884  0   40 2007      
14700085       Nuretdinov, Igor                                             TJK M                                2232  0   20 1990  i   
14700166       Nuritdinova, Elena                                           TJK F                                1976  0   20 1988  wi  
14704331       Ocheldieva, Muhiba                                           TJK F                                1496  7   40 2010  w   
14702568       Odinaev, Qodir                                               TJK M                                1696  0   40 1950  i   
14700255       Odinaeva, Saodat                                             TJK F             NI                 1874  0   20 1974  w   
14701456       Odinaeva, Shohina                                            TJK F                                1706  0   40 1999  wi  
14701014       Oimahmadov, Sulaimon                                         TJK M                                1954  0   20 1974      
14703157       Okhunov, Umar                                                TJK M                                1484  7   40 2014      
14700735       Okilov, Nematullo                                            TJK M                                1917  0   20 1980      
14701430       Olimova, Mehrangez                                           TJK F                                1488  0   20 2001  wi  
14701421       Olimova, Nilufar                                             TJK F                                1510  0   40 1998  wi  
14705036       Otambekov, Yusuf                                             TJK M                                1481  0   40 2013      
14700530       Pirova, Fotima                                               TJK F                                1598  0   40 1994  w   
14701154       Pustiev, Habibullo                                           TJK M                                1861  0   20 1962  i   
14702282       Qalandarbekova, Gulbahor                                     TJK F                                1426  0   40 1997  wi  
14705133       Qayumov, Komron                                              TJK M                                1739  0   40 2009      
14702690       Qurbonov, Saidahror                                          TJK M             NA                 1844  0   40 1968      
14700700       Radjabov, Sherafgan                                          TJK M                                1855  0   40 1961      
14702070       Rafieva, Raida                                               TJK F                                1479  0   40 1954  wi  
14705630       Rahimov, Ibrohim                                             TJK M                                1498  0   40 2008      
14701936       Rahimov, Nurullo                                             TJK M                                1843  0   40 1961  i   
14700158       Rahmatova, Mehrangez                                         TJK F                                1771  0   40 1992  wi  
14701570       Rakamova, Sohibjamol                                         TJK F                                1581  0   40 1981  wi  
14701324       Rakhmoniyon, Abutolibi                                       TJK M                                1816  0   40 2000  i   
14702002       Raupov, Mazbutjon                                            TJK M                                1454  0   40 2008  i   
14700603       Rizvonov, Zurkhon                                            TJK M                                1894  0   20 1958      
14704501       Rustamov, Firdavs                                            TJK M                                1674  0   40 2011      
14702762       Safarov, Bobojon                                             TJK M                                1868  0   40 1960  i   
14700565       Safarov, Jonibek                                             TJK M                                1834  0   20 1955      
14700174       Safoev, Zarif                                                TJK M   FM                           2256  0   20 1989  i   
14705052       Safozoda, Maryam                                             TJK F                                1485  0   40 2014  w   
14704595       Saidbekzoda, Salohiddin                                      TJK M                                1446  0   40 2011      
14704609       Saidov, Imron                                                TJK M                                1564  0   40 2010      
14701235       Saidov, Shohjahon                                            TJK M                                1966  0   20 2006      
14701251       Saidov, Shuhrat                                              TJK M                                1927  0   20 1969  i   
14702657       Saidova, Gulnoza                                             TJK F                                1489  0   40 2007  wi  
14701227       Saidova, Rukhshona                                           TJK F                                1894  0   20 2004  w   
14700743       Saidova, Saikhuna                                            TJK F                                1485  0   40 1995  wi  
14704366       Saidzoda, Nuriolloh                                          TJK M                                1476  0   40 2005      
14703394       Saifiev, Murodali                                            TJK M                                1568  5   40 2017      
14702290       Salikhov, Umarkul                                            TJK M                                1813  0   40 1951  i   
14705656       Salimov, Qodir                                               TJK M                                1574  0   40 1959      
14701162       Salimov, Shahrom                                             TJK M                                1950  0   20 2002  i   
14705699       Salimov, Sobirjon                                            TJK M                                1644  0   40 1969      
14700336       Sangmamadov, Davlatmamad                                     TJK M                                1903  0   40 1957  i   
14702592       Saodatov, Qosim                                              TJK M                                1684  0   40 1971      
14700360       Sarkhadov, Ibrakhim                                          TJK M                                1655  0   20 1957      
14702630       Sattarov, Abdukarim                                          TJK M                                1780  0   40 1978  i   
14701847       Sattorov, Mirzodzhon                                         TJK M                                1482  0   40 2003  i   
14700476       Sayiahfarov, Mahmudjon                                       TJK M                                1910  0   20 1978  i   
14701413       Shamsitdinov, Suhrob                                         TJK M                                1928  0   20 1973      
14702355       Sharifi, Khusrav                                             TJK M                                1841  9   20 2004      
14702363       Sharifi, Mansur                                              TJK M                                1443  0   40 2008  i   
14701545       Sharifov, Mekhriddin                                         TJK M   FM                           2233  0   20 2004      
14702665       Sharifov, Nurali                                             TJK M                                1749  0   40 1978      
14702088       Sharifova, Nargis                                            TJK F                                1569  0   40 2005  wi  
14703319       Sharipov, Fathiddin                                          TJK M                                1851  0   40 1969  i   
14704404       Sharipov, Nurali                                             TJK M                                1772  0   40 1968      
14700905       Sherkhonova, Salbiya                                         TJK F                                1680  0   40 1999  wi  
14702975       Shorakhmatov, Iskandar                                       TJK M                                1452  0   40 2012      
14701898       Shozodamuhammadov, Karomat                                   TJK M                                1731  0   40 1996  i   
14705532       Shukurov, Muhsin                                             TJK M                                1669  0   40 1989      
14700573       Shukurov, Saodiddin                                          TJK M                                1852  0   20 1977  i   
14701723       Smorzhanyuk, Eva                                             TJK F                                1599  0   40 2009  wi  
14701707       Sobirov, Muhammad                                            TJK M                                2233  0   40 1998  i   
14704676       Soliev, Isroil                                               TJK M                                1598  0   40 2002      
14702274       Sufishoev, Sultonnazar                                       TJK M                                1746  0   40 1958  i   
14704374       Tolibova, Dilola                                             TJK F                                1653  0   40 2008  w   
14704625       Turakhonov, Sunatullo                                        TJK M                                1677  0   40 1996      
14700190       Ulugkhozhaeva, Zebo                                          TJK F                                1735  0   20 1961  w   
14700212       Umarova, Shahnoza                                            TJK F                                1909  0   20 1992  wi  
14701952       Umurov, Ibrohim                                              TJK M                                1785  0   40 1998  i   
14702428       Uzoqov, Nasimjon                                             TJK M                                1548  0   40 2001  i   
14704668       Vahobov, Kamronbek                                           TJK M                                1436  4   40 2009      
14701464       Vatanov, Alikhmad                                            TJK M                                1664  0   40 1942  i   
14700824       Vatanov, Khurshed                                            TJK M             FI                 1585  0   40 1969      
14702924       Voskolovich, Bogdan                                          TJK M                                1753  0   40 2011      
14704960       Yablokov, Luka                                               TJK M                                1480  0   40 2015      
14701286       Yorazizova, Karima                                           TJK F                                1522  0   40 1998  wi  
14700557       Yormadov, Ashur                                              TJK M                                1911  0   20 1956  i   
14702517       Yuldoshev, Tojiddin                                          TJK M                                1922  0   20 1986  i   
14700298       Yunusov, Ilhom                                               TJK M             FI,FT              2170  0   20 1969  i   
14700930       Yunusov, Mukhammad                                           TJK M             NA                 1950  0   20 1999      
14704358       Yusupov, Azimjon                                             TJK M                                1540  0   40 2005      
14704528       Yusupova, Yasminakhon                                        TJK F                                1449  0   40 2013  w   
14702347       Zafari, Shukrona                                             TJK F                                1441  0   40 2008  w   
14700131       Ziyaev, Negmat                                               TJK M                                1880  0   20 1951      
14701197       Ziyoev, Mahmadsharif                                         TJK M                                1706  0   20 1962      