ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
22600264       Abraham Kalokoh                                              LBR M   CM                           1740  0   20 1974      
22602356       Alex Wenyou                                                  LBR M                                1597  0   40 2000  i   
22600515       Alfred J. Kollie                                             LBR M                                1811  0   20 1980  i   
22601350       Alvin Siryon                                                 LBR M                                1743  0   40 2002  i   
22600302       Anthony Waylea, Jr.                                          LBR M   CM                           1918  0   20 1988  i   
22601244       Archie Dayyeah                                               LBR M                                1805  0   40 2011      
22601201       Banney, Princess K.                                          LBR F                                1429  0   20 2005  w   
22600531       Bobby Ballah                                                 LBR M             SI,LSI             1966  0   20 1996      
22600159       charles haji kiadii                                          LBR M                                1897  0   20 1976  i   
22601090       Cornelius K. Wreh                                            LBR M             NA                 1741  0   40 2000  i   
22600086       Daniel Kolliemelen                                           LBR M   CM        NA                 1887  0   20 1976      
22601180       Davis, Meleh M.                                              LBR F                                1524  0   40 2009  w   
22600876       Debblay, David Leroy                                         LBR M                                1910  0   20 2000      
22600639       ELIJAH DENNIS                                                LBR M             NA                 1706  0   40 1986  i   
22600752       Emmanuel Tarr                                                LBR M                                1726  0   40 1985      
22601236       Ernest E. Cooper                                             LBR M                                1822  0   40 2005  i   
22600167       Foday W. Kondoh                                              LBR M                                1835  0   20 1982  i   
22600035       Gibson, Leroy                                                LBR M                                1625  0   20 1964      
22600728       Gonkartee Dekpah                                             LBR M                                1927  0   40 1983      
22600078       Harmon, Barcon                                               LBR M   FM                           1958  0   20 1981      
22600744       Harold Evans                                                 LBR M                                1857  0   20 1989      
22601511       Israel Sambola                                               LBR M                                1688  0   40 2000  i   
22600124       Jacob, Jallah                                                LBR M   FM                           1874  0   20 1978      
22602259       Jamal J. Ghoson                                              LBR M                                1712  0   40 2003      
22600590       James Bedell                                                 LBR M                                1702  0   40 1965      
22601406       James Bedell                                                 LBR M                                1677  0   40 1946  i   
22600760       James Sorsor                                                 LBR M                                1790  0   40 1986  i   
22600132       James, Tondo                                                 LBR M             NA                 1921  0   20 1992      
22600795       Jerrus Diggs                                                 LBR M                                1857  0   40 1999      
22602666       Jerry Smith                                                  LBR M                                1759  0   40 2003      
22602348       Joe M. Wawoe                                                 LBR M                                1802  0   40 2004      
22600671       Joel O. Ebiekuta                                             LBR M                                1887  0   20 1994  i   
22600140       John Jallah                                                  LBR M   CM                           1869  0   20 1979  i   
22600230       Josiah E. Greene Jr.                                         LBR M                                1740  0   40 1978  i   
22600701       Kambor Marvis Karmbor, Sr.                                   LBR M                                1794  0   40 1976  i   
22601147       Karyah, Abigail                                              LBR F                                1802  0   40 2008  w   
22600108       Karyah, Thomas                                               LBR M                                1860  0   20 1982  i   
22600647       Kennedy Zinnah Kengo                                         LBR M                                1836  0   20 1982      
22602976       Lynn A. Browne                                               LBR M                                1703  0   40 2004      
22602380       Malcolm David                                                LBR M                                1734  0   40 2004  i   
22600850       Martin Doe, Jr.                                              LBR M                                1677  0   40 1984  i   
22600892       Martin Dunbar                                                LBR M                                1831  0   40 1977  i   
22600485       Melvin A. Weah                                               LBR M             NA                 1773  0   40 1998  i   
22601775       Menyon Alvin                                                 LBR M                                1703  0   40 1987      
22600736       Miller Moore                                                 LBR M             NA                 1810  0   20 1983      
22600540       Monyou N. Johnwaye                                           LBR M                                1771  0   40 1990      
22600477       Morlue Kerkula                                               LBR M                                1734  0   40 2006  i   
22600523       Prince Jegbadai                                              LBR M                                1678  0   40 1968      
22603506       Prince Karpeh                                                LBR M                                1673  0   40 2007      
22600906       Rudolph Edwards                                              LBR M                                1720  0   40 1999  i   
22600914       Saah, Obediah                                                LBR M                                2006  0   20 2004      
22600094       Saah, Thomas                                                 LBR M                                1944  0   20 1987      
22601708       Sackie, Georgina                                             LBR F                                1782  0   20 2005  w   
22600043       Sambola, Kemo K.                                             LBR M                                1824  0   40 0     i   
22601287       Sambola, Kemvee H.                                           LBR F                                1435  0   40 2008  w   
22601368       Samuel Williams                                              LBR M                                1722  0   40 2012  i   
22600558       Smith, Arnold                                                LBR M                                1902  0   20 1986      
22600116       Tom, Sawyer                                                  LBR M                                1804  0   40 1977  i   
22600019       Tweah, Samuel D.                                             LBR M                                1785  0   40 0     i   
22600299       Victor M. Nyepon                                             LBR M                                1653  0   20 1972  i   
22601058       Wallace O. Williams                                          LBR M                                1827  0   20 2004  i   
22600213       Wesley Obey                                                  LBR M                                1785  0   40 1966  i   
22601910       Windor Dorko Tarplah                                         LBR F                                1584  0   40 1982  wi  
22600663       Yallah Kekula Jr.                                            LBR M                                1775  0   40 1996  i   
22600418       Yarkpah, Richmond                                            LBR M                                1602  0   40 1971      