ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11900024       Afriany, V.                                                  HAI M                                2068  0   20 0     i   
11901047       Alexis, Yverline                                             HAI F                                1459  0   40 2002  wi  
11900717       Azolin, Denisson Arnaud                                      HAI M                                1701  0   40 2007  i   
11900032       Bazil, Joslin                                                HAI M   FM                           1947  0   40 1969  i   
11900695       Belgarde, Roudena                                            HAI F                                1538  0   40 2005  w   
11901560       Bernard, Victoria                                            HAI F                                1462  0   40 2010  wi  
11900296       Brice, Guerdy                                                HAI M                                1853  0   40 1983  i   
11900598       Britus, Samuel Gabius                                        HAI M                                1904  0   40 1992  i   
11900741       Brutus, Douby                                                HAI M                                1671  0   40 2004  i   
11900733       Cadeau, Merisena                                             HAI F   WCM  WCM                     1689  0   20 2005  w   
11900822       Celestin, Frantzso                                           HAI M                                1697  0   40 2003  i   
11901462       Chery, Germisson                                             HAI M                                1948  0   40 2003  i   
11901403       Cossi, James Willer                                          HAI M                                1901  0   40 1982  i   
11902396       Debrosse, Israel                                             HAI M                                1583  0   40 2008  i   
11900687       Docteur, Jean Peterson                                       HAI M                                1889  0   40 1989  i   
11900814       Dunat, Kineberlie                                            HAI F   WCM  WCM                     1585  0   20 2006  w   
361096937      Etienne, Angelo                                              HAI M   FM        SI                 2147  0   20 2002      
11900890       France, Harly                                                HAI M                                1772  0   40 1999  i   
11901284       Gabriel, Davidson                                            HAI M   CM                           2073  0   20 1999      
11900873       GEDEUS, Steven Daniel                                        HAI M             FI                 1959  0   40 1983  i   
11900571       Germinal, Kemly                                              HAI M   CM                           1942  0   20 1993  i   
11900792       Guillaume, Jude Mirvens                                      HAI M   CM                           1953  0   20 1988      
11900920       Jean Francois, Valencia                                      HAI F                                1557  0   40 2007  wi  
11900326       Jean Louis, Herby                                            HAI M                                1954  0   40 2000  i   
11900270       Jean Louis, Marckens                                         HAI M   FM                           1992  0   20 1997  i   
11900636       Jonet, Davena                                                HAI F                                1634  0   20 2005  w   
11902493       Kernius, Greguy                                              HAI M                                1529  0   40 2000  i   
11900750       Killick, Lesly Conze                                         HAI M                                1707  0   40 1982  i   
11901276       Lafontant, Pierre-Fauvet                                     HAI M                                1902  0   40 1992  i   
11900083       Lebrun, Piersont                                             HAI M   CM                           2000  0   20 1969  i   
11900113       Luxama, Jacques Muller                                       HAI M   CM        NA                 1960  0   20 1984  i   
11901110       Mathieu, Sara Daphka                                         HAI F                                1494  0   40 2005  wi  
11900946       Montina, Kessy                                               HAI F                                1491  0   40 2006  wi  
11900954       Montina, Lovemaillie                                         HAI F                                1440  0   40 2004  wi  
11901780       Nicolas, Kathiana                                            HAI F                                1442  0   40 2008  wi  
11900806       Noel, Sultana                                                HAI F                                1495  0   40 2005  wi  
11900938       Occilien, Jean Dominique                                     HAI M                                1772  0   40 1990  i   
11900580       Paul, Joason                                                 HAI M                                1862  0   40 1995  i   
11901454       Paul, Jobito                                                 HAI M                                1772  0   40 1996  i   
11900776       Paul, Theophane                                              HAI F                                1675  0   40 2003  wi  
11900768       Paul, Theophile                                              HAI M                                1812  0   40 2006  i   
11900253       Pierre, Jn Claude                                            HAI M                                1918  0   40 1971  i   
11901500       Raymond, Johny                                               HAI M                                1726  0   40 1979  i   
11900059       Sanon, Mondoly                                               HAI M   CM                           2012  0   20 0     i   
11900199       Seide, Henri                                                 HAI M             NI                 1765  0   20 0     i   
11900547       Seine, Rose Berline                                          HAI F   WCM  WCM                     1804  0   20 2004  w   
11901268       Victor, Wyclef                                               HAI M                                1839  0   40 2002      
11901012       Vivy, Chimgnayton                                            HAI M                                1736  0   40 2004      
11902086       Volcimus, Ritchy David                                       HAI M                                1914  0   40 2000      