ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19800045       Alhousseyni, Hasseye                                         MLI M                                1918  0   20 1960  i   
19800010       Bah, Brema                                                   MLI M   FM                           2005  0   20 1966  i   
19800053       Coulibaly, Abdoulaye                                         MLI M                                1941  0   20 1965  i   
19800177       Diakite, Ousmane                                             MLI M                                1734  0   20 1965  i   
19800371       Diakite,Adama                                                MLI F                                1757  0   20 1985  wi  
19800290       Diallo, Djibril                                              MLI M                                1797  0   20 1984  i   
19800142       Diallo, Moustaph                                             MLI M                                2109  0   20 1964  i   
19800134       Diallo, Sory Lamine                                          MLI M                                1829  0   20 1973  i   
19800088       Diarra, Sirike                                               MLI M                                1789  0   20 0     i   
19800223       Kadouno, Drissa                                              MLI M                                1647  0   20 1980  i   
19800207       Kante, Kalilou                                               MLI M                                1928  0   20 1973  i   
19801157       Keita, Oumar                                                 MLI M                                1882  0   20 1980  i   
19800380       Maiga,Baba Moulaye Abdalla                                   MLI M                                1843  0   20 1979  i   
19800193       Ndiaye, Amadou                                               MLI M                                2017  0   20 1977  i   
19800096       Samake, Seydou                                               MLI M                                1931  0   20 0     i   
19800061       Toure, Amadou                                                MLI M   CM                           1960  0   20 1957  i   
19800029       Traore, Bakary                                               MLI M   FM                           2057  0   20 1982  i   