ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
9400753        Abdel Rabb, Raouf                                            YEM M                                2055  0   20 0     i   
9403990        Abdul Kareem, Mamdooh                                        YEM M                                1854  0   20 1988      
9403906        Abdulla, Abdul Qader                                         YEM M                                1489  0   40 2007  i   
9400508        Abdulla, Omar                                                YEM M                                2004  0   20 0     i   
9407413        ABDULLAH GHAZI ESHAQ                                         YEM M                                1465  0   40 2012      
9401717        Adel, Abdulla Saleh                                          YEM M                                1806  0   20 0         
9404520        Aidaros Ahmed Abdulghafor                                    YEM M             FA                 1601  0   20 1992  i   
9405038        Akram Mohammed Otaif                                         YEM M                                1730  0   20 1976  i   
9400176        Al Badani, Abdu                                              YEM M   FM                           2122  0   20 1973      
9401334        Al Halilah, Yaser                                            YEM M                                1903  0   20 1997  i   
9402322        Al Hoaidi, Rafeat                                            YEM M                                1764  0   20 0     i   
9403876        Al Jaefi, Moataz                                             YEM M                                1677  0   20 2006  i   
9400346        Al Qudaimi, Basheer                                          YEM M   IM        FT,NA              2259  0   10 1984      
9400338        Al-Aqrabi, Saleh                                             YEM M   CM                           2179  0   20 1971  i   
9402675        Al-gailani,hasan                                             YEM M                                1682  0   20 2000  i   
9400273        Al-Hadarani, Hatim                                           YEM M   FM        NA                 2260  0   20 1959  i   
9400168        Al-Halila, Ayman                                             YEM M   IM                           2213  0   20 1992  i   
9402772        Al-qudaimi abdullah                                          YEM M                                1809  0   40 2010      
9400249        Al-Zendani, Zendan                                           YEM M   IM                           2345  0   20 1982  i   
9405739        Ammar Hamed AL Hetari                                        YEM M                                1452  0   40 2014  i   
9402918        amr al-maktry                                                YEM M                                1935  0   20 1979  i   
9400117        Awad, Omaima                                                 YEM F   WCM  WCM                     1797  0   20 1990  wi  
9404252        Ba Amir, Murad                                               YEM M                                1885  0   20 2000  i   
9401628        Bagash, Fadi                                                 YEM M                            AFM 1629  0   20 0         
9402268        Basabaien, Hamed                                             YEM M                                1647  0   20 2005  i   
9407324        BASSAM OMAR AL DARER                                         YEM M                                1558  0   20 1997      
9406964        EBRAHIM MUTHANNA AL-ABARAH                                   YEM M                                1407  0   20 1993      
9400184        Faraj, Yahya                                                 YEM M   FM                           2247  0   20 1975  i   
9401652        Farhan, Marwan Ali                                           YEM M             NA                 1952  0   20 0         
9403213        Fatehi Qasem Al-Qariti                                       YEM M                                1708  0   20 1983  i   
9400532        Fuad, Ahmed Mufleh                                           YEM M   FM                           2070  0   20 1989  i   
9400150        Gameel, Amal                                                 YEM F   WFM  WFM                     1836  0   20 1995  wi  
9401440        Gameel, Mohamed                                              YEM M   IM                           2136  0   20 1994      
9405798        Hesham jawas                                                 YEM M                                1564  0   20 2001  i   
9404627        Husam Al-Dain Abdulhakim Nasher                              YEM M                                1658  0   40 2007  i   
9405232        Khaled Ba Hamid                                              YEM M             NA                 1658  0   20 1993  i   
9404600        Khaled waleed Abdullah                                       YEM M                                2000  0   20 2006      
9404570        Lamya Al.areqi                                               YEM F                                1680  0   20 1988  wi  
9406280        Maamon ameen hezam                                           YEM M                                1497  0   20 2000  i   
9406069        Manal Ali Al ashwal                                          YEM F                                1438  0   20 1982  w   
9404511        Mohammed Ahmed Balfaqih                                      YEM M                                1609  0   20 1994  i   
9402900        mohammed al-madhfari                                         YEM M                                1902  0   20 1970  i   
9403108        mohammed gailani Al,aidaros                                  YEM M                                1497  0   20 1995      
9407375        MUATASIM SAFWAN AHMED MURSHED                                YEM M                                1702  0   40 2007      
9403043        nawaf saleh basabaien                                        YEM M                                1661  0   20 1999      
9402330        Qaid Radman, Marwan                                          YEM M                                1997  0   20 1977  i   
9406840        SAIF ALESLAM ALI MURAD                                       YEM M                                1528  0   20 2002      
9402039        Salah Housain , Al Sharfee                                   YEM M                                1776  0   20 0     i   
9400087        Sallam, Sabri Abdul-Mawla                                    YEM M   CM        NA                 2115  0   20 1973  i   
9400621        Salman, Saleh                                                YEM M                                1996  0   20 0     i   
9404635        Senan, Ali Abdulla                                           YEM M                                1576  0   40 2010  i   
9401610        Sultan, Mohamed                                              YEM M                                2128  0   20 1987  i   
9403051        taleb al,ameri                                               YEM M                                1579  0   20 1952      
9406050        Waleed ahmed Atel                                            YEM M                                1600  0   20 1984      
9406182        Yaslam Mohammed Hussein                                      YEM M                                1864  0   20 1990  i   
9407316        YASSER MURAD                                                 YEM M                                1797  0   20 1968      
9406263        Zakarya Mohammed Al Hazm                                     YEM M                                1950  0   20 1992  i   
9405534        Zayd Lutfi Al-Mansori                                        YEM M                                1631  0   20 2004      