ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
20701110       Chasusa, Francis                                             SWZ M                                1570  0   20 1987  i   
20700962       Dlamini Sikhumbuzo Mpiyakhe                                  SWZ M                                1814  0   20 1981  i   
20701217       Dlamini Simphiwe                                             SWZ M   CM                           1710  0   20 1997  i   
20700202       Dlamini Vukani E                                             SWZ M                                1527  0   20 1988  i   
20700237       Dlamini, Nosipho                                             SWZ F   WCM  WCM                     1579  0   20 1996  wi  
14318091       Dlamini, Temahlubi Queen                                     SWZ F                                1630  0   20 2000  wi  
20701098       Dube Keith                                                   SWZ M                                1836  0   20 1989  i   
20700741       Fungai Matahwa                                               SWZ M                                1805  0   20 1975  i   
20700610       Hlophe, Nkosinathi                                           SWZ M                                1654  0   20 1993  i   
20700245       Hlophe, Smilo                                                SWZ M   CM                           1800  0   20 1990  i   
20701055       Kalema David                                                 SWZ M                                1808  0   20 1975  i   
20700954       Khumalo Vusumuzi Benedict                                    SWZ M                                1796  0   20 1988  i   
20700393       Matsebula, Qiniso                                            SWZ M                                1584  0   20 1989  i   
20700040       Mavuso, Lunga                                                SWZ M                                1687  0   20 0     i   
20700113       Mbongeni, Mabuza                                             SWZ M   CM                           1731  0   20 1994  i   
20700121       Meluleki Mdluli                                              SWZ M                                1690  0   20 1990      
20701381       Nkwanyane Nolwazi                                            SWZ F                                1444  0   20 2000  wi  
20701179       Nokuthula, Mkhonta                                           SWZ F             SI,LSI             1496  0   20 1983  wi  
20701152       Nomcebo, Sibisi                                              SWZ F                                1494  0   20 2000  wi  
20700130       Nosimilo, Mkhonto                                            SWZ F                                1573  0   20 1991  wi  
20700253       Nxumalo, Vuyo                                                SWZ M             NA                 1723  0   20 1994  i   
20700105       sbonelo dlamini                                              SWZ M                                1680  0   20 2003  i   
20700431       Siame, William                                               SWZ M                                1681  0   20 1984  i   
20700784       Sihlongonyane, Sikhanyiso                                    SWZ M   CM        SI,LSI,NA          1744  0   20 1998  i   
20700814       Simelane Mandisa                                             SWZ M                                1705  0   20 1994  i   
20700210       Simelane Wandile                                             SWZ M                                1729  0   20 1991  i   
20700180       Temabuya Ngwenya                                             SWZ F                                1519  0   20 1999  wi  
20700679       Themba Sizwe Hlatjwako                                       SWZ M                                1557  0   20 1981  i   
20701101       Tomu Thomas                                                  SWZ M                                1578  0   20 1963  i   