ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
9100024        Fancy, Stuart                                                PNG M   FM        NA                 2053  0   20 1959  i   
9100121        Jones, Rupert                                                PNG M   FM                           1849  0   20 1961  i   
9100091        Marcos, Joselito                                             PNG M   CM                           1951  0   20 1957      
9100032        Marko, Helmut                                                PNG M   CM        NA                 1897  0   20 1954  i   
9100229        McCoy, Tom                                                   PNG M   CM        NA                 1878  0   20 1980  i   
9100075        Press, Shaun                                                 PNG M   FM                           1952  0   20 1966      