ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
15017508       Abdulla, Isni                                                MKD M                                1818  0   40 1976  i   
15014061       Abdurahman, Ahmet Selim                                      MKD M                                1746  5   40 2015      
15015041       Achkoski, Petar                                              MKD M                                1607  0   40 2010      
15010279       Adjija, Eran                                                 MKD M                                1500  0   40 2008      
15018482       Adzimitreski, Luka                                           MKD M                                1439  8   40 2010      
15010430       Ahchiev, Borislav                                            MKD M                                1688  0   40 1953      
15005712       Ajdari, Sedat                                                MKD M                                1659  0   40 1989  i   
15006247       Ajradinoska, Indzi                                           MKD F                                1788  17  20 2006  w   
15002713       Ajrula, Adnan                                                MKD M                                1744  0   20 1961      
15011550       Akbiyik, Fatih                                               MKD M                                1762  0   40 2010      
15016870       Alarova, Lile                                                MKD F                                1699  0   20 1961  w   
15001962       Aleksovski, Aleksandar                                       MKD M                            AFM 1831  3   20 1969      
15015971       Aleksovski, Josip                                            MKD M                                1616  0   40 1980      
15013715       Alicemal, Abdi                                               MKD M                                1424  0   40 2010      
15011089       Andonoska, Anica                                             MKD F                                1813  0   40 1980  wi  
15011615       Andonoski, Marko                                             MKD M                                1443  0   40 2010  i   
15007235       Andonov, Kiril                                               MKD M                                1731  0   40 2002      
15000966       Andonov, Todor                                               MKD M                                2076  8   20 1959      
15000427       Andonovski, Ljubisa                                          MKD M   FM                           2253  0   20 1960      
15017354       Andonovski, Vojdan                                           MKD M                                1589  4   40 2010      
15001857       Andreeski, Daniel                                            MKD M                            AIM 2097  0   20 1983  i   
15015050       Angelov, Done                                                MKD M                                1542  0   40 2006      
15010660       Angelovska, Olga                                             MKD F                                1486  0   40 1961  w   
15004414       Angjelkoska, Jana                                            MKD F                                1780  0   20 2003  wi  
15002390       Angjelkoski, Metodija                                        MKD M                                1865  5   20 1975      
15006077       Angjelkoski,Jovan                                            MKD M                                1413  0   40 2009  i   
15003523       Angjelovski, Daniel                                          MKD M                                1983  0   20 1979      
15014002       Angjelovski, Luka                                            MKD M                                1525  0   40 2010      
15000885       Apostolska, Ljiljana                                         MKD F                                2005  0   20 0     wi  
15000079       Arizanov, Tome                                               MKD M                                1978  0   20 1953  i   
15008967       Arsov, Filip                                                 MKD M                                1817  0   20 2002      
15010651       Arsova, Marija                                               MKD F                                1653  0   40 1980  wi  
15006166       Ashimoski, Dejan                                             MKD M                                1504  0   40 2000  i   
15004759       Aslani, Emrush                                               MKD M                                1950  0   40 1978      
15015610       Atalko, Berat                                                MKD M                                1483  0   40 2012      
15004155       Atanasov, Aco                                                MKD M                                1877  0   40 1958      
15002632       Atanasov, K.Sande                                            MKD M                                1864  0   20 1959  i   
15001539       Atanasov, Sande                                              MKD M                                1804  0   20 1959      
15002721       Atanasovski, Blazhe                                          MKD M                                1826  0   20 1960      
15019900       Atanasovski, David                                           MKD M                                1619  0   40 2015      
15016218       Atanasovski, Ivan                                            MKD M                                1410  0   40 2009      
15016099       Avramoski, Aleksandar                                        MKD M                                1594  9   40 2011      
15000834       Avramov, Branko                                              MKD M                                2219  0   20 0     i   
15018300       Avramovski, Aleksandar                                       MKD M                                1407  0   40 2011      
15003132       Bajrami, Zejno                                               MKD M                                1954  0   20 1975  i   
15001024       Balov, Darko                                                 MKD M                                2067  0   20 1977  i   
15004163       Batkoski, Igor                                               MKD M                                1702  0   40 1974  i   
15002780       Batkoski, Nenad                                              MKD M                                1798  0   20 1958      
15004970       Bayrami, Uzeir                                               MKD M                                1767  0   40 1954      
15016374       Bebekovski, Mario                                            MKD M                                1428  0   40 2008  i   
15002586       Bekarovski, Filip                                            MKD M                                2072  0   20 1991  i   
15017583       Blazhevski, Slaven                                           MKD M                                1570  0   40 2011      
15002829       Bogdanovski, Pece                                            MKD M                                1910  0   20 1962      
15000206       Bogdanovski, Vlatko                                          MKD M   GM        FT                 2374  0   10 1964  i   
15001890       Bogoevski, Blagoja                                           MKD M                                2119  0   40 1965  i   
15000435       Bogoevski, Jani                                              MKD M   FM                           2144  0   20 1960      
15010635       Bojkovski, Matej                                             MKD M                                1782  0   20 2006  i   
15005976       Boneski, Nikola                                              MKD M                                1522  0   40 2005  i   
15005968       Boneski,Aleksandar                                           MKD M                                1485  0   40 2004  i   
15008860       Boshkovski, Nikola                                           MKD M                                1753  0   40 2007      
15015076       Boshkovski, Ognen                                            MKD M                                1443  0   40 2009  i   
15005534       Bozhinoski,Mile                                              MKD M                                1494  0   40 2007  i   
15017346       Bozhinovski, Andrej                                          MKD M                                1733  0   40 2011      
15001164       Brankovic, Dusan                                             MKD M                                2075  0   20 1946  i   
15013049       Brzovska, Snezana                                            MKD F                                1731  0   20 1967  w   
15001377       Brzovski, Tomica                                             MKD M                                1739  0   40 1962      
15000907       Bujukliev, Nikola                                            MKD M                                2130  0   20 1969  i   
15014037       Burns, Elisaveta                                             MKD F                                1468  0   40 2011  w   
15017087       Burns, Joshua Benjamin                                       MKD M                                1483  0   40 2017      
15014533       Burns, Kayla                                                 MKD F                                1421  0   40 2013  w   
15013820       Burns, Michael                                               MKD M                                2131  9   40 2009      
15003825       Buzharovski, Vlatko                                          MKD M                                1756  0   40 1967  i   
15002799       Cakonchev, Hristijan                                         MKD M                                1830  0   20 1998      
15002560       Capanov, Mile                                                MKD M                                1916  0   20 1980      
15004945       Capeski, Ivan                                                MKD M                                1605  0   20 2006  i   
15006972       Celeski, Nikola                                              MKD M                                1518  0   40 2005  i   
15003612       Chesmedjievska, Emilija                                      MKD F                                1767  0   40 2002  wi  
15001687       Chochoroski, Zore                                            MKD M                                2410  0   10 1970  i   
15000400       Cokreva, Gordana                                             MKD F                                1821  0   20 1988  w   
15000729       Colovic, Aleksandar                                          MKD M   GM                           2412  0   10 1976      
15012468       Crkvenjakov, Filip                                           MKD M                                1764  0   40 2000  i   
15016862       Crneska, Hilda                                               MKD F                                1732  0   40 1962  wi  
15001970       Cvetanoski, Naum                                             MKD M                                2060  0   20 1982  i   
15016935       Cvetanovska, Andrea                                          MKD F                                1428  2   40 2015  w   
15007332       Cvetkovski, Filip                                            MKD M                                1492  0   40 2007  i   
15005259       Cvetkovski, Gjorgji                                          MKD M                                1589  0   40 2008  i   
15001202       Cvetkovski, Slobodan                                         MKD M                                1809  6   20 1959      
15013170       Dachev, Slobodan                                             MKD M                                1749  3   40 1965      
15001920       Damceski, Marjan                                             MKD M                                2022  0   20 1982      
15007146       Dameski, Blagoja                                             MKD M                                1995  0   40 1944  i   
15004708       Danchevski Gorast                                            MKD M                                1634  0   20 2001  i   
15000311       Danchevski, Orce                                             MKD M   IM                           2342  0   10 1970      
15017559       Davidovikj, Ognen                                            MKD M                                1473  0   40 2010      
15006069       Davitkova, Jovana                                            MKD F                                1595  0   40 2008  wi  
15011577       Davkov, Mitko                                                MKD M                                1814  0   20 1965      
15015963       Dejanovski, Oliver                                           MKD M             NA                 1654  0   40 1973      
15013138       Delev, Slobodan                                              MKD M                                1626  0   40 1962  i   
15003299       Dema, Drilon                                                 MKD M                                1825  0   40 1993  i   
15001580       Dema, Ramiz                                                  MKD M                                2033  0   20 1962      
15002306       Demirov, Ajrus                                               MKD M                                2143  0   40 1950  i   
15016803       Dervishi, Rian                                               MKD M                                1519  0   40 2009      
15000869       Dimitrovski, Josip                                           MKD M                                2203  0   20 1961  i   
15003973       Dimkovski, Stojancho                                         MKD M                                2112  0   20 1997      
15001288       Dimov, Daniel                                                MKD M                                1979  0   20 1983  i   
15013189       Dimov, Petar                                                 MKD M                                1851  0   40 1976  i   
15002730       Dimov, Trajce                                                MKD M                                1763  0   20 1981  i   
15002845       Dimovski, Aleksandar                                         MKD M                                1893  0   20 1994  i   
15000230       Dimovski, Nikola                                             MKD M   IM        DI                 2405  0   10 1960  i   
15000095       Dinev, Dejan                                                 MKD M   FM                           2209  0   10 1969  i   
15011259       Divanisov, Matej                                             MKD M                                1531  0   40 2014      
15009599       Djemail, Hamdi                                               MKD M                                1779  0   40 1971  i   
15005950       Djorovic, Jovan                                              MKD M                                1587  0   20 2005  i   
15001180       Dmitrovic, Zoran                                             MKD M                                2037  0   20 1955  i   
15017460       Dodevski, Milan                                              MKD M                                1489  0   40 2010      
15006611       Dodovski, Jakov                                              MKD M                                1506  0   40 2005  i   
15010643       Doko, Ahmedan                                                MKD M                                1869  0   40 1960  i   
15005909       Dostinoski,Antonio                                           MKD M                                1514  0   40 2002  i   
15005917       Dostinoski,Hristijan                                         MKD M                                1514  0   40 2002  i   
15017524       Drangovski, Boris                                            MKD M                                1561  0   40 2015  i   
15007103       Drmac, Stefan                                                MKD M                                1525  0   40 2004  i   
15002012       Drpljanin, Elmaz                                             MKD M                                2143  0   20 1959  i   
1126377        Dutka, Justyna                                               MKD F                                1963  0   20 1987  wi  
15000036       Eftimov, Gero                                                MKD M                                2125  0   40 0     i   
15005720       Eftimov,Viktor                                               MKD M                                1741  0   40 1996  i   
15004902       Eftovska, Lea                                                MKD F                                1870  0   20 2003  w   
15004910       Eftovski, Mateo                                              MKD M                                1990  0   20 2003      
15004732       Eftovski, Sashko                                             MKD M                                2036  6   20 1968      
15011879       Eljusovski, Ubejd                                            MKD M                                1517  0   40 2010  i   
15006999       Farmakoski, Georg                                            MKD M                                1764  0   40 2007      
15004791       Fazlija, Seljajdin                                           MKD M                                1809  0   40 1968  i   
15015440       Fejzullahu, Jon                                              MKD M                                1471  3   40 2014      
15012360       Fetai, Kasif                                                 MKD M                                1546  0   40 2005  i   
15017451       Frenkov, Slave                                               MKD M                                1504  0   40 2010  i   
15002802       Gaberov, Toshe                                               MKD M                                1666  0   20 1954      
15005330       Galeski, Andrej                                              MKD M                                1502  0   40 2004  i   
15003337       Galeski, Gosho                                               MKD M                                1551  0   20 2002  i   
15013057       Galovska, Magdalena                                          MKD F                                1777  0   40 2004  wi  
15002357       Gavrilov, Igor                                               MKD M                            AIM 2013  0   20 1986  i   
15002420       Gecovski, Goce                                               MKD M                                2215  0   20 1965  i   
15011178       Georgiev, Ilija                                              MKD M                                1714  0   40 1979  i   
2903024        Georgiev, Vladimir                                           MKD M   GM        FST                2349  0   10 1975      
15012662       Georgievski, David                                           MKD M                                1536  0   40 2005  i   
15000532       Georgievski, Vanco                                           MKD M   FM                           2249  0   20 1947  i   
15001571       Gerovski, Branislav                                          MKD M                                2048  0   40 0     i   
15000281       Gicev, Blagoja                                               MKD M   FM                           2287  0   20 1967  i   
15015130       Gjakovski, Marko                                             MKD M                                1645  0   40 2008  i   
15002748       Gjeorgjievski, Done                                          MKD M                                1860  0   20 1997  i   
15017630       Gjoneski, Marko                                              MKD M                                1455  0   40 2011  i   
15019217       Gjorgiev, Darko                                              MKD M                                1448  0   40 2009      
15011925       Gjorgiev, Luka                                               MKD M                                1616  0   40 2010      
15003663       Gjorgjevski, Aleksandar                                      MKD M                                1697  0   40 2000      
15001644       Gjorgjevski, Janco                                           MKD M             NA                 1746  8   20 1963      
15006174       Gjorgjevski, Mosha                                           MKD M                                1733  0   40 1970  i   
15015149       Gjorgjieska, Simona                                          MKD F                                1500  0   40 2011  w   
15013812       Gjorgjieska, Teodora                                         MKD F                                1462  0   40 2009  w   
15001229       Gjorgjieski, Dejan                                           MKD M                                2157  0   20 1975      
15018130       Gjorgjieski, Gabriel                                         MKD M                                1573  0   40 2013  i   
15001989       Gjorgjiev, Goce                                              MKD M                                2055  4   20 1979      
15002454       Gjorgjieva, Ivana                                            MKD F                                1957  0   20 1988  wi  
15005607       Gjorgjievski, Nikolche                                       MKD M                                1703  0   40 1970      
15000389       Gjorgjievski, Stevco                                         MKD M                                2226  0   20 1956      
15003531       Gjorshev, Ljupcho                                            MKD M                                2038  0   20 1956  i   
15013847       Glavinac, Darijan                                            MKD M                                1591  0   40 2007  i   
15001881       Glavinac, Goran                                              MKD M                                2011  9   20 1975      
15013740       Gocev, Kiril                                                 MKD M                                1534  0   40 2008  i   
15016471       Gocev, Martin                                                MKD M                                1431  0   40 2014      
15003043       Golubovic, Tomislav                                          MKD M                                1723  1   20 1960      
15002250       Gotovusa, Goran                                              MKD M                                2117  0   20 1986      
15012859       Grashkoski, Leonid                                           MKD M             NA                 1644  0   40 2004      
15000443       Hadzi - Manev, Ljubomir                                      MKD M   FM        NA                 1971  6   20 1944      
15000745       Hadzi-Poposki, Zvonko                                        MKD M                                2201  0   40 1965  i   
15018024       Hajrullai, Korab                                             MKD M                                1547  0   40 2011  i   
15005577       Haliti, Fadil                                                MKD M                                1756  0   40 1958  i   
15015165       Hristoski, Darin                                             MKD M                                1443  0   40 2010  i   
15008495       Hristovski, Marjan                                           MKD M                                1837  0   20 2004      
15001148       Hristovski, Srdzan                                           MKD M                                1997  0   20 1960      
15003990       Hristovski, Trajche                                          MKD M                                1733  0   40 1951  i   
15009238       Ibrahimi, Abdulkader                                         MKD M                                1944  0   40 1961  i   
15008061       Ibrahimi, Besnik                                             MKD M             NA                 1762  7   20 1981      
15007952       Ibrahimi, Suejd                                              MKD M                                1846  0   40 1987  i   
15005003       Ibraimi, Ibrahim                                             MKD M                                1857  0   40 1954      
15016161       Ibraimov, Efe                                                MKD M                                1716  3   40 2008      
15008436       Idrizi, Naser                                                MKD M                                1698  0   40 1959      
15000540       Ilic, Ljubomir                                               MKD M   FM                           2115  0   20 1956      
15001520       Ilic, Mihajlo                                                MKD M                                2070  0   20 1955  i   
15001350       Ilic, Zoran                                                  MKD M   FM        FA                 2170  9   20 1963      
15000125       Iliev, Dragan                                                MKD M                                2241  0   40 1971  i   
15000591       Ilievski, Borce                                              MKD M                                2225  0   20 1935  i   
15000346       Ilievski, Dimitar                                            MKD M   IM                           2278  8   10 1941      
15017621       Ilievski, Elisej                                             MKD M                                1603  0   40 2011  i   
15003434       Ilievski, Kosto                                              MKD M                                1732  0   40 1973  i   
15012670       Iljaz, Efe                                                   MKD M                                1430  0   40 2011  i   
15008088       Imeri, Adnan                                                 MKD M                                1446  0   40 1968  i   
15002934       Imeri, Nazmidin                                              MKD M                                1909  0   20 1965      
15013510       Isaki, Nasuf                                                 MKD M                                1599  0   40 1952  i   
15019357       Iseni, Selver                                                MKD M                                1695  0   40 2001      
15005941       Ismaili, Admirim                                             MKD M                                1688  0   20 2004  i   
15009254       Ismaili, Asip                                                MKD M                                1604  0   40 1958      
15002659       Ismaili, Vahidin                                             MKD M             FA             AFM 1941  0   20 1974  i   
2934310        Ivanov, Andrey                                               MKD M                                1874  0   40 2010      
2949938        Ivanov, Vasil A                                              MKD M                                1491  0   40 2016      
15014487       Ivanovski, Daniel                                            MKD M                                1432  0   40 2014  i   
15015211       Ivanovski, Jovan                                             MKD M                                1454  0   40 2009      
15015220       Ivanovski, Luka                                              MKD M                                1516  0   40 2008  i   
15004805       Ivanovski, Miroslav                                          MKD M                                1746  0   40 1948  i   
15002942       Izeti, Zekirija                                              MKD M                                1684  0   40 1956  i   
15000214       Jacimovic, Dragoljub                                         MKD M   GM        DI                 2358  0   10 1964      
15011267       Jakimov, Dragi                                               MKD M                                1472  5   40 2009      
15010791       Jakimova, Bonita                                             MKD F                                1579  0   40 2007  w   
15018717       Jakimovski, Stefan                                           MKD M                                1510  0   40 2006  i   
15017893       Jakopetrevski, Stefan                                        MKD M                                1810  8   40 2010      
937320         Jancev, Valentin                                             MKD M                                1743  0   20 1973      
15018741       Janchovska, Marija                                           MKD F                                1448  0   40 2014  w   
15005135       Janeski, Leon                                                MKD M                                1555  0   20 2005  i   
15007383       Janevski, Boris                                              MKD M                                1744  8   20 1960      
15000940       Janevski, Igne                                               MKD M                                2159  0   20 1961  i   
15003094       Janevski, Kosta                                              MKD M                                1512  0   40 2000  i   
15009440       Janevski, Matej                                              MKD M                                1542  0   40 2006      
15010457       Janevski, Nikola                                             MKD M                                1571  0   40 2011  i   
15016234       Jangelovski, Andrej                                          MKD M                                1412  0   40 2007  i   
15000931       Jankov, Dejan                                                MKD M                                2083  9   20 1969      
15002349       Jankov, Jordan                                               MKD M                                1962  0   40 0     i   
15002101       Jankov, Saso                                                 MKD M                                1994  0   20 1972      
15004007       Jankuloski, Mitko                                            MKD M                                1753  0   40 1981  i   
15008096       Jashari, Lirim                                               MKD M                                1653  6   40 1991      
15005585       Jashari, Nasir                                               MKD M                                1845  0   40 1964  i   
15001865       Jazadzievski, Miodrag                                        MKD M                                2218  0   20 1971  i   
15000109       Jeremic, Milan                                               MKD M                                1993  0   20 1962  i   
15010880       Jevtimov, Aleksandar                                         MKD M                                1841  0   40 1987  i   
15010570       Jonuzi, Arlind                                               MKD M                                1849  6   20 1990      
15004481       Jordanov Nikola                                              MKD M                                1549  0   20 2003  i   
15011666       Jordanov, Darko                                              MKD M                                1700  0   40 1991      
15015912       Jordanov, Donche                                             MKD M                                1848  0   40 1948  i   
15004473       Jordanov, Mihail                                             MKD M                                2253  0   20 2004      
15003671       Jordanovski, Goce                                            MKD M                                1792  0   40 1956  i   
15018148       Jordanovski, Kristijan                                       MKD M                                1630  0   40 2013      
15009530       Josevski, Konstantin                                         MKD M                                1480  0   40 2011      
15009068       Jovanoski, Aleksandar                                        MKD M                                1582  0   40 2003  i   
15016358       Jovanoski, Mihail                                            MKD M                                1407  0   40 2010      
15000737       Jovanoski, Vasko                                             MKD M                                2126  0   20 1956  i   
15018202       Jovanovski, Jovan                                            MKD M                                1424  6   40 2017      
15020207       Jovanovski, Nikola                                           MKD M                                1509  0   40 2013      
15008266       Jovanovski, Teodor                                           MKD M                                2108  0   20 2005  i   
15006344       Jovanovski, Zoran                                            MKD M                                1870  0   20 1956      
15008274       Jovanovski, Zoran B                                          MKD M                            AFM 1719  0   40 1986      
15003680       Jovchev, Riste                                               MKD M                                1878  0   20 2000  i   
15000052       Kachakovski, Dimitar                                         MKD M   FM                           1965  0   20 1964  i   
15008452       Kajevski Velevski, Miro                                      MKD M                                1410  0   40 2009  i   
15001458       Kajmakoski, Koco                                             MKD M                                2049  0   20 1965  i   
15002365       Kalcovski, Lazar                                             MKD M                                1939  0   20 1943  i   
15012964       Kalev, Boris                                                 MKD M             NA                 1751  0   40 1989      
15006948       Kalin, Andrei                                                MKD M                                1672  0   40 2009      
15019250       Kamberi, Belora                                              MKD F                                1443  0   40 2014  w   
15005100       Kamberi, Feti                                                MKD M                                1866  0   40 1992  i   
15011380       Kamnar, Daniel                                               MKD M                                1486  0   40 2011  i   
15000702       Karanfiloski, Stane                                          MKD M                                2160  0   20 0     i   
15007251       Karapalevski, Bojan                                          MKD M                                1776  0   40 2001  i   
15002950       Karatrajkov, Nikola                                          MKD M                                1863  0   20 1946  i   
15002969       Karemani, Zemri                                              MKD M                                1839  2   40 1966      
15012620       Kavazov, Kristijan                                           MKD M                                1835  6   40 2010      
15011372       Keckaroski, Filip                                            MKD M                                1615  0   40 1984      
15003698       Kiprijanov, Tosho                                            MKD M                                1907  0   40 1983  i   
15000265       Kiroski, Toni                                                MKD M   IM                           2189  0   10 1968      
15001270       Kizov, Atanas                                                MKD M   IM                           2396  0   10 1973  i   
15001369       Kizov, Vladimir                                              MKD M                                2166  0   20 1975  i   
15001784       Kizova, Aleksandra                                           MKD F                                2007  0   20 1976  wi  
15005356       Kjosev, Stefan                                               MKD M                                1548  0   20 2006  i   
15004325       Kjosev, Vlatko                                               MKD M                                1734  0   20 1979  i   
15004643       Kocev Vasil                                                  MKD M                                1814  0   40 1969  i   
15013200       Kochev, Slavcho                                              MKD M                                1560  0   40 1979  i   
15004597       Kochevski Kiril                                              MKD M                                1615  0   20 2004  i   
15004090       Kochovski, Oliver                                            MKD M                                1697  0   40 1996  i   
15000524       Kocovski, Ivan                                               MKD M   FM                           2271  0   20 1959  i   
15018628       Kolev, Joco                                                  MKD M                                1752  0   40 1972  i   
15001814       Koneski, Zoran                                               MKD M                                2233  0   20 1974  i   
15000060       Konstantinov, Aleksandar                                     MKD M   FM                           1984  0   20 1998      
15000630       Koskoska, Gabriela                                           MKD F   WIM  WIM  FI                 2000  0   20 1969  w   
15006689       Koskoski, Andrej                                             MKD M                                1401  0   40 2006  i   
15002373       Kostadinovski, Zoran                                         MKD M                                1861  0   20 1970      
15019985       Kosteski Trajche                                             MKD M                                1974  5   40 1964      
15003620       Kosteski, Mile                                               MKD M                                1731  0   20 2002  i   
15001474       Kostov, Kosta                                                MKD M                                1614  0   40 1950  i   
15004821       Koteski Aleksandar                                           MKD M                                1764  0   40 1965  i   
15001547       Koteski, Djoko                                               MKD M             NA                 2199  0   20 1979  i   
15016455       Kotusheska, Jovana                                           MKD F                                1503  0   40 2012  w   
15004430       Kovachevski Georgi                                           MKD M                                1817  0   40 1973  i   
15000664       Kralevski, Aleksander                                        MKD M   FM                           2024  0   20 1956      
15005011       Kromov, Ile                                                  MKD M                                1676  0   40 1948      
15000958       Krstev, Emil                                                 MKD M                                1869  0   20 1962      
15001636       Krstev, Risto                                                MKD M                                2091  0   40 0     i   
15000494       Krstev, Vasco                                                MKD M                                2235  0   20 0     i   
15016366       Krstev, Vlatko                                               MKD M                                1590  0   40 2009      
15010694       Krstevska, Mare                                              MKD F             NA                 1764  0   20 1969  wi  
15008100       Krstevski, Andrej                                            MKD M                                1647  0   40 2000  i   
15009769       Krstevski, Pavel                                             MKD M                                1808  16  40 2012      
15000184       Krstevski, Sasko                                             MKD M                                2189  0   20 1978  i   
15004899       Krstevski, Vladimir                                          MKD M                                1692  11  20 1975      
15001237       Krstevski, Vlatko                                            MKD M                                2037  0   20 1964      
15014045       Krumov, Jovan                                                MKD M                                1587  6   40 2011      
15016463       Krumova, Ina                                                 MKD F                                1546  6   40 2015  w   
937380         Kukov, Tode                                                  MKD M                                2155  8   20 1987      
15000915       Kukutanov, Gorgi                                             MKD M                                2117  0   40 0     i   
15016420       Kulevska, Marija                                             MKD F                                1642  0   40 2010  w   
15007030       Kumbaroski, Gerasim                                          MKD M                                1481  0   40 2009      
15000010       Kutirov, Rolando                                             MKD M   GM        DI                 2252  0   10 1962      
352144580      Kuzmanoski, Oliver                                           MKD M                                1667  0   20 1975      
15007375       Kuzmanoski, Zoran                                            MKD M                                1667  0   40 1996  i   
15001695       Lakinska, Simona                                             MKD F                                1835  0   20 1999  wi  
15010511       Lakinski, Simeon                                             MKD M                                1518  0   40 2008  i   
15012476       Lazarevska, Ana                                              MKD F                                1618  0   40 2005  w   
15013871       Lazarevski, David                                            MKD M                                1452  0   40 2008  i   
15006328       Lazarov, Krste                                               MKD M                                1588  0   20 2004      
15007081       Lazarova, Jovana                                             MKD F                                1543  0   20 2003  w   
15018059       Lazevski, Damjan                                             MKD M                                1462  0   40 2013      
15000770       Lazov, Toni                                                  MKD M   IM                           2389  9   10 2000      
15007073       Lazovski, Kristijan                                          MKD M                                1795  0   40 2008      
15001342       Levkov, Nicola                                               MKD M                                2130  0   40 1980  i   
15004880       Lika, Jakup                                                  MKD M                                1968  0   40 1955  i   
15009602       Limani, Liman                                                MKD M                                1703  0   40 1960  i   
15011364       Linkinoski, Borce                                            MKD M                                1576  0   20 1985      
15002179       Ljocev, Tome                                                 MKD M                                2130  0   40 0     i   
15005348       Loshkov, Konstantin                                          MKD M                                1576  0   20 1984      
15010830       Lozanovski, Andrej                                           MKD M                                1775  0   40 2007      
15007006       Lusheska, Elena                                              MKD F                                1425  0   40 2007  wi  
15007014       Lusheska, Emilija                                            MKD F                                1420  0   40 2009  wi  
15005275       Lusheski, Konstantin                                         MKD M             NA                 1987  9   20 2005      
15007626       Mahmud, Edim                                                 MKD M                                1494  0   40 2009  i   
15012565       Mahmuti, Aziz                                                MKD M                                1709  0   40 1953      
15017370       Maksimov, Ivan                                               MKD M                                1573  0   40 2000  i   
15012573       Maksuti, Blerim                                              MKD M                                1852  0   40 1992      
15003370       Maneski, David                                               MKD M                                1935  0   20 2000  i   
15000826       Manev, Viktor                                                MKD M                                1975  0   40 1989  i   
15000087       Manevski, Saso                                               MKD M                                2205  0   40 1964  i   
15003590       Manova, Ivana                                                MKD F   WFM  WFM                     2024  0   20 2001  w   
15002152       Marenovski, Todor                                            MKD M                                2352  0   40 1970  i   
15020452       Markov, Antonio                                              MKD M                                1617  0   40 2011      
15018547       Markovikj, Filip                                             MKD M                                1521  0   40 2003  i   
15018075       Markovski, Gabriel                                           MKD M                                1492  0   40 2013      
15012034       Markovski, Marko                                             MKD M                                1611  0   40 2007      
15013839       Markovski, Nikola                                            MKD M                                1528  0   40 2005  i   
15002233       Markovski, Velo                                              MKD M                                1945  0   20 1958  i   
15012743       Markusheski, David                                           MKD M                                1633  8   40 2010      
15012794       Markusheski, Mihail                                          MKD M                                1663  0   40 2008      
15002063       Martinov, Levko                                              MKD M                                2039  0   20 1953  i   
15006115       Mateski, Julian                                              MKD M                                1553  0   40 2007  i   
15006123       Mateski, Stefan                                              MKD M                                1498  0   40 2008  i   
15000982       Medarski, Nikola                                             MKD M                                1963  0   40 1941  i   
15012387       Melnik, Stefan                                               MKD M                                1797  0   40 2008      
15010562       Mena, Rilind                                                 MKD M                                1861  0   40 1992      
15001261       Menkinoski, Riste                                            MKD M   FM        NA                 2213  6   20 1978      
15000583       Micov, Vladimir                                              MKD M                                2182  6   20 1954      
15007065       Miftari, Hedon                                               MKD M                                1995  0   20 2003      
15003051       Mihajlovski, Petre                                           MKD M                                1908  0   20 1977  i   
15003892       Mihov, Filip                                                 MKD M                                2238  9   20 2000      
15008487       Milenkoski, Mile                                             MKD M                                2047  0   40 1968  i   
15009840       Milev, Darko                                                 MKD M                                1606  0   40 2001  i   
15001245       Milic, Goran                                                 MKD M                                2151  0   20 1969      
15017656       Milinovikj, Andreja                                          MKD M                                1433  0   40 2012      
15014681       Milkovski, Gjorgji                                           MKD M                                1657  0   40 2003  i   
15000508       Milosiev, Todor                                              MKD M                                2196  0   20 1949  i   
15012603       Minovski, Blagoja                                            MKD M                                1742  0   40 2011      
15003205       Minovski, Gjorgji                                            MKD M             IO                 1939  0   40 1983      
15012310       Mirchevski, Darjan                                           MKD M                                1407  0   40 2011  i   
15012441       Mirkov, Kristijan                                            MKD M                                1415  0   40 2008  i   
15001873       Miserliovski, Risto                                          MKD M                                2126  0   20 0     i   
15016790       Misheski, Pavel                                              MKD M                                1499  0   40 2011      
15003213       Mishevski, Blagoj                                            MKD M                                1651  0   40 1950  i   
15002861       Miskoski, Misko                                              MKD M                                1889  0   20 1986  i   
15007294       Mitevski, Marko                                              MKD M                                1402  0   40 2007  i   
15001253       Mitkov, Krasimir                                             MKD M                                2185  0   20 1968  i   
15000354       Mitkov, Marjan                                               MKD M   IM                           2335  0   10 1969  i   
15000290       Mitkov, Nikola                                               MKD M   GM        FT                 2388  0   10 1971      
15000680       Mitkovski, Krume                                             MKD M   FM                           2094  0   20 1945  i   
15000672       Mitkovski, Oliver                                            MKD M                                2173  0   20 1974  i   
15000150       Mitkovski, Zarko                                             MKD M                                2173  0   20 1975      
15006000       Mitreski,Mojse                                               MKD M                                1681  0   40 1979  i   
15001083       Mitrev, Lazar                                                MKD M                                2177  0   40 0     i   
15012042       Mitrevski, Dimitar                                           MKD M                                1578  0   40 2005  i   
15001300       Mitrov, Todor                                                MKD M                                2079  0   40 1939  i   
15003736       Mladenov, Gorazd                                             MKD M                                1650  0   40 1995  i   
15017338       Mladenovikj Kmetovikj, Marko                                 MKD M                                1492  3   40 2013      
15005569       Morina, Naim                                                 MKD M                                1759  0   40 1960  i   
15006964       Mucha, Libert                                                MKD M                                1577  0   40 2009  i   
15010937       Mustafa, Naser                                               MKD M                                1483  0   40 1973  i   
15003221       Mustafi, Mehaz                                               MKD M                                1905  0   40 1959  i   
15013111       Najdeski, Blagojche                                          MKD M                                1904  4   40 1967      
15001334       Najdoski, Toni                                               MKD M   GM                           2598  0   10 1970  i   
15007847       Naskov, Aleks                                                MKD M                                1733  0   20 2002      
15007855       Naskov, Malachi                                              MKD M                                1650  9   40 2009      
15001652       Naunov, Dragan                                               MKD M                                2137  0   40 1959  i   
15010368       Nechova, Ana Marija                                          MKD F                                1701  0   40 2005  wi  
15005283       Nedelkoski, Filip                                            MKD M                                1710  0   40 1999  i   
15012069       Nedelkovski, Andrej                                          MKD M                                1768  0   40 2007      
15011399       Nedev, Ivan                                                  MKD M                                1640  0   40 1986      
15010406       Nedev, Trajche                                               MKD M                                1940  0   40 1980      
15000605       Nedev, Trajko                                                MKD M   GM        FST                2475  0   10 1973      
15005380       Nesimi, Florian                                              MKD M                                1785  0   40 1980  i   
15000559       Nicevski, Dejan                                              MKD M   FM                           2255  0   20 1968  i   
15006476       Nikolikj, Stefan                                             MKD M                                1695  0   40 1983  i   
15006450       Nikoloski, Aleksandar                                        MKD M                                1688  0   40 2006  i   
15000044       Nikoloski, Kire                                              MKD M             FA                 2165  0   20 1976      
15015998       Nikolov, Bogdan                                              MKD M                                1851  0   40 1948      
15002764       Nikolov, Kole                                                MKD M                                1798  0   20 1952  i   
15000133       Nikolovska, Dragana                                          MKD F             IA                 1897  0   20 1996  w   
15009572       Nikolovska, Olivera                                          MKD F                                1524  0   40 2008  wi  
15005933       Nikolovski, Branko Nikola                                    MKD M                                1730  2   20 2005      
15014584       Nikolovski, Damjan                                           MKD M                                1525  0   40 2014      
15011682       Nikolovski, Dario                                            MKD M                                1413  0   40 2010  i   
15007197       Nikolovski, David                                            MKD M                                1914  0   20 1999      
15005399       Nikolovski, Kiril                                            MKD M                                2002  18  40 2009      
15007456       Nikolovski, Ljupcho                                          MKD M                                1403  0   40 1965  i   
15003060       Nikolovski, Martin                                           MKD M                                1927  0   20 1994  i   
15006093       Nikolovski, Mihail                                           MKD M                                1716  5   40 2008      
15002314       Nikolovski, Nikola                                           MKD M   IM        NA                 2404  0   10 1998      
15007448       Nikolovski, Toni                                             MKD M                                1731  0   40 1965  i   
15012077       Nolevski, Aleksandar                                         MKD M                                1963  0   40 1975  i   
15015629       Nuhiu, Irsal                                                 MKD M                                1613  0   40 2010      
15001482       Nuneski, Daniel                                              MKD M                                1677  1   40 1985      
15008843       Ognjanovska, Delfina                                         MKD F                                1610  0   40 2009  w   
15015459       Onikidal, Deniz                                              MKD M                                1597  0   40 1997  i   
15000419       Organdziev, Oliver                                           MKD M   FM        FA                 2205  9   20 1967      
15006352       Osmani, Faredin                                              MKD M                                1806  0   40 1972      
15005496       Osmani, Kjani                                                MKD M                                1739  0   40 1965  i   
15010627       Osmani, Nimetulla                                            MKD M                                1700  5   20 1965      
15009629       Pajaziti, Musli                                              MKD M                                1794  0   40 1956  i   
15002187       Pancevski, Filip                                             MKD M   IM                           2428  0   10 1988      
15009475       Panev, Marko                                                 MKD M                                1713  0   40 2003  i   
15015033       Panevski, Darko                                              MKD M                                1693  0   40 2004      
15018458       Panov, Kristijan                                             MKD M                                1416  0   40 2014      
15000877       Paunovska, Pavlina                                           MKD F                                2012  0   20 1963  wi  
15006271       Pavkovski, Nikola                                            MKD M                                1643  0   40 2007  i   
15016447       Pavleski, Nikola                                             MKD M                                1923  0   40 2008      
15005054       Pazevski, Simon                                              MKD M                                1741  0   40 1948  i   
15003540       Pecev, Aleksandar                                            MKD M                                1806  0   40 1995  i   
15012972       Pecev, Zvonko                                                MKD M             NA                 1713  0   40 1966      
15002195       Peckov, Kiril                                                MKD M                                2216  0   40 0     i   
15001660       Peev, Kosta                                                  MKD M                                1996  6   20 1997      
15003302       Pejchinoski, Dejan                                           MKD M                                1858  0   20 1997  i   
15003396       Pejchinoski, Nikola                                          MKD M                                1725  0   40 1998  i   
15008290       Pendovski, Nikola                                            MKD M                                1644  0   40 1952  i   
15004228       Peshevski, Borche                                            MKD M                                1917  0   40 1976  i   
15015467       Peshevski, Martin                                            MKD M                                1689  0   40 1992  i   
15010392       Petkashinov, Stojan                                          MKD M                                1861  0   40 1970      
15015394       Petkovski, Filip                                             MKD M                                1464  7   40 2010      
15013596       Petkovski, Kristijan                                         MKD M                                1620  0   40 1998      
15000273       Petkovski, Vlatko                                            MKD M   FM                           2091  0   20 1961  i   
15006280       Petreski, Leonid                                             MKD M                                2126  9   20 2005      
15017443       Petreski, Zhivko                                             MKD M                                1495  0   40 1949  i   
15001440       Petrov, Georgi                                               MKD M                                2041  0   20 1963      
15001717       Petrov, Saravco                                              MKD M                                2097  6   20 1964      
15004392       Petrov, Vancho                                               MKD M                                1816  0   20 1971  i   
15003400       Petrova, Ana                                                 MKD F                                1660  0   40 2000  wi  
15003078       Petrovic, Lazar                                              MKD M                                1815  0   20 2002  i   
15002551       Petrovska, Katerina                                          MKD F                                1896  0   20 1984  w   
15002403       Petrovski, Aleksandar                                        MKD M                                2193  0   20 1960  i   
15000249       Petrovski, Igor                                              MKD M                                2179  0   20 1994  i   
15012107       Petrovski, Ivan                                              MKD M                                1695  0   40 2008      
15007839       Petrovski, Nikola                                            MKD M                                1814  7   40 2012      
15013863       Petrovski, Pavel                                             MKD M                                1501  0   40 2010  i   
15005046       Petrovski, Stojanche                                         MKD M             NA                 1687  4   20 1976      
15002381       Popagjoski, Ljupco                                           MKD M                                1860  3   40 1982      
15008533       Popchevski, Darko                                            MKD M                                1867  0   40 1997  i   
15009939       Popchevski, Zoran                                            MKD M             NA                 1699  0   40 1971      
15001733       Popov A., Atanas                                             MKD M                                2095  0   20 0     i   
15013723       Popov, Hristijan                                             MKD M                                1584  0   40 2008      
15007871       Popovski, Martin                                             MKD M                                1578  0   40 1997  i   
15015874       Popovski, Mitko                                              MKD M                                1869  0   40 1971      
15007227       Postolov, Kiril                                              MKD M                                1806  0   40 1968  i   
15020258       Prenkovski, Itan                                             MKD M                                1434  0   40 2013      
15000842       Prosev, Gjorgji                                              MKD M                                2218  0   20 0     i   
15016269       Puroski, Jovan                                               MKD M                                1580  0   40 2011      
15001750       Radicevski, Ljupco                                           MKD M                                2005  4   40 1967      
15007774       Radonjanin, Nikola                                           MKD M                                1985  0   40 2010      
15010210       Rajchovski, Lazar                                            MKD M                                1883  0   40 1969      
15002411       Ranic, Goran                                                 MKD M                                2048  0   40 1987  i   
15002870       Ranic, Viktor                                                MKD M                                1931  5   20 1959      
15000117       Rapovski, Ljipco                                             MKD M                                2083  0   40 1956  i   
15002608       Razmoski, Miroslav                                           MKD M                                1926  0   40 1987  i   
15005267       Risteski, Emil                                               MKD M   IM                           2402  18  10 2004      
15014894       Risteski, Ljuben                                             MKD M                                1902  0   40 1957      
15006018       Rizvani, Miljot                                              MKD M             NA                 1722  0   40 1981  i   
4148843        Romanov, Evgeny                                              MKD M   GM                           2572  27  10 1988      
15011291       Rovchanin, Filip                                             MKD M                                1411  0   40 2005  i   
15000850       Rusomanov, Atanas                                            MKD M                                2160  0   20 1954  i   
15001997       Sadiki, Nedzmedin                                            MKD M                                2126  6   20 1968      
15016030       Sait, Severdzan                                              MKD M                                1491  0   40 1961      
15013995       Salihi, Endrit                                               MKD M                                1436  0   40 2011  i   
15014665       Salihi, Erdi                                                 MKD M                                1401  0   40 2014  i   
15005372       Salihi, Shpend                                               MKD M                                1891  0   40 1957  i   
15005704       Salihi, Visar                                                MKD M                                1684  0   40 1989  i   
15011623       Salihu, Muhamed                                              MKD M                                1531  0   40 2001  i   
15010058       Salija, Sali                                                 MKD M                                1882  0   40 1977  i   
15008207       Sallmani, Olti                                               MKD M                                1427  0   40 2011      
15020240       Sarakjinchev, Antonio                                        MKD M                                1470  0   40 2014      
15000656       Sarlamanov, Pance                                            MKD M                                2280  0   20 1960  i   
15000648       Sekulovska, Vesna                                            MKD F   WFM  WFM                     2064  0   20 1973  w   
15001490       Selkovski, Zarko                                             MKD M                                1936  0   20 1968      
15018121       Selmani, Daijan                                              MKD M                                1477  0   40 2015      
15016277       Serafimoski, Martin                                          MKD M                                1450  0   40 2012      
15013588       Serafimov, Kliment                                           MKD M                                1539  0   40 1996  i   
15013561       Seydi, Jusuf                                                 MKD M                                1616  0   20 1992      
15005038       Shabani, Ibraim                                              MKD M                                1710  0   40 1952      
15001830       Shapkaroski, Goce                                            MKD M                                2133  4   20 1983      
15002888       Shemshiji, Agim                                              MKD M             IA                 1993  0   20 1980      
15007324       Shlakeski, Hristijan                                         MKD M                                1561  0   40 2009  i   
15009670       Shterijov, Stojanche                                         MKD M                                1762  0   40 1963  i   
15017516       Shuki, Ledion                                                MKD M                                1460  0   40 2006  i   
15017761       Shumanov, Blagoj                                             MKD M                                1644  0   40 1965      
15000923       Simeonov, Angel                                              MKD M                                2050  8   20 0         
15001792       Simeonov, Mirko                                              MKD M                                2168  0   20 1978  i   
15000788       Simjanovski, Saso                                            MKD M                                2205  0   20 1969      
15009394       Simonoski, Luka                                              MKD M                                1574  0   40 2013      
15017052       Simonovski, Dimitar                                          MKD M                                1818  0   40 2010      
15000460       Simov, Saso                                                  MKD M   FM                           2149  0   20 1958      
15000028       Simovski, Goran                                              MKD M                                2217  0   20 1964  i   
15001172       Simovski, Vedran                                             MKD M                                1862  0   40 1996  i   
15008355       Sinadinoski, Ivan                                            MKD M                                1520  7   40 2010      
15018105       Skerlevski, Dushko                                           MKD M                                1802  0   40 1966      
15010074       Smilevski, Blagoj                                            MKD M                                1678  0   40 1963  i   
15008690       Smilevski, David                                             MKD M                                1530  0   40 2007  i   
15003485       Smilevski, Kiril                                             MKD M                                1833  0   40 1942  i   
15015513       Smilevski, Nikola                                            MKD M                                1623  0   40 2009      
15009661       Smolikj, Momchilo                                            MKD M                                1754  0   40 1949  i   
15000621       Sofrevska-Andonova, Lidija                                   MKD F   WFM  WFM  FI                 2115  0   20 1961  wi  
15019578       Spasenoski, Filip                                            MKD M                                1421  0   40 2014      
15000478       Spasenovski, Savo                                            MKD M             SI             AFM 2047  0   20 1955  i   
15003787       Spasov, Aleksandar                                           MKD M                                1949  0   20 1991      
15007790       Spasov, Igor Aleksandar                                      MKD M                                1570  0   40 2010      
15007430       Spasov, Vancho                                               MKD M                                1786  9   20 1951      
15010384       Spasovski, Lazo                                              MKD M                                1820  9   20 1955      
15000303       Stamenkov, Vanco                                             MKD M   IM                           2279  7   10 1961      
15001806       Stamenkovic, Dejan                                           MKD M                                2169  0   20 1981  i   
15015831       Stamenkovski, Lazo                                           MKD M             NA                 1983  9   40 1961      
15004864       Stanchev Mitko                                               MKD M                                1844  0   20 1972  i   
15009823       Stankovic, Sanja                                             MKD F                                1594  0   40 1983  w   
15008444       Stankovic, Srdjan                                            MKD M                                1759  5   20 1985      
15009327       Stankovski, Stefan                                           MKD M                                1569  0   20 2006      
15000257       Stanojoski, Zvonko                                           MKD M   GM        FT                 2347  0   10 1964      
15005640       Stavrov, Dimitar                                             MKD M                            AGM 1800  0   20 1998  i   
15009386       Stefanoski, Daniel                                           MKD M                                1833  12  40 2012      
15000320       Stefanovski, Dushan                                          MKD M   FM                           2172  0   20 1961      
15001032       Stefanovski, Hristijan                                       MKD M                                2110  0   40 0     i   
15004635       Stefanovski, Trajko                                          MKD M                                1753  0   40 1963      
15014932       Stefanovski, Z. Hristijan                                    MKD M                                1571  0   40 2006      
15005240       Stepanovski, Aleksandar                                      MKD M                                2013  0   40 1957  i   
15015955       Stevanovski, Nikola                                          MKD M                                1574  0   40 1978      
15001059       Stevcev, Ilija                                               MKD M                                2155  0   20 1954  i   
15002209       Stoilkovski, Jordan                                          MKD M                                1750  0   20 1958      
15000699       Stojanov, Jovan                                              MKD M                                2211  0   20 1971      
15004252       Stojanov, Ptolomej Petar                                     MKD M                                1921  0   20 1999  i   
15012190       Stojanovikj, Marko                                           MKD M                                1610  0   40 2013      
15000893       Stojanovska, Ljiljana                                        MKD F                                2005  0   20 0     wi  
15000796       Stojanovski, Dejan                                           MKD M   IM        FT                 2407  0   10 1984      
15000370       Stojanovski, Icko                                            MKD M                                2234  0   20 1953  i   
15001555       Stojanovski, Kiril                                           MKD M                                2111  0   20 1933  i   
15004937       Stojanovski, Marko                                           MKD M                                2166  0   40 1981      
15005755       Stojanovski, Marko Z                                         MKD M                                1573  0   40 2002  i   
15002446       Stojanovski, Stefan                                          MKD M                                1980  0   20 1990  i   
15002675       Stojanovski, Valentin                                        MKD M                                1771  0   40 1961  i   
15002900       Stojanovski, Zoran                                           MKD M                                1900  0   40 1964  i   
15000192       Stojcevski, Zoran                                            MKD M   FM        IA                 2370  0   20 1971  i   
15010244       Stojcheski, Aleksandar                                       MKD M                                1688  0   40 2008      
15011631       Stojcheski, Goran                                            MKD M                                1576  0   20 1969      
15001067       Stojchev, Goce                                               MKD M                                2167  8   20 1976      
15011607       Stojchevski, Dime                                            MKD M                                1509  0   40 2007  i   
15007286       Stojchevski, Martin                                          MKD M                                1678  0   20 1997  i   
15004260       Stojkoski, Acko                                              MKD M                                2030  0   20 1966      
15017672       Stojkov, Kristijan                                           MKD M                                1495  0   40 2012      
15002594       Stojkovska, Monika                                           MKD F   WFM  WFM                     2067  0   20 1993  w   
15013979       Stojkovski, Stilijan                                         MKD M                                1523  0   40 2011      
15004538       Stojmanovski, Toni                                           MKD M                                1873  0   20 1969  i   
15008304       Stolevski, Kristijan                                         MKD M                                1456  0   40 1996  i   
15000761       Stosevski, Ilija                                             MKD M                                2045  0   20 1947      
15002241       Suajibi, Dritan                                              MKD M                                2063  0   20 1986  i   
15007278       Suklevski, Blazhe                                            MKD M                                1683  0   40 2003      
449970         Sumkoski, Yane                                               MKD M                                1951  0   40 1993  i   
15003922       Surlovski, Dushko                                            MKD M                                1705  0   20 1952  i   
15007138       Tabakovski, Dino                                             MKD M                                1888  0   20 2005      
15001105       Tairi, Asip                                                  MKD M                                1920  0   20 1957  i   
15001679       Tairi, Krenar                                                MKD M                                1959  0   20 1996  i   
15004333       Taleski, Vaso                                                MKD M                                1757  0   20 1958  i   
15000818       Tancev, Ljubomir                                             MKD M   FM                           2315  0   20 1945  i   
15001113       Tancev, Zoran                                                MKD M                                2225  0   20 1978      
15013154       Tanchev, Borche                                              MKD M                                1763  3   40 1972      
15001628       Tasev, Jovan                                                 MKD M                                2056  0   40 1950  i   
15003795       Tasevski, Daniel                                             MKD M                            AFM 1639  0   20 1989      
15000800       Tashevski, Atanas                                            MKD M                                1893  6   20 1958      
15002918       Taushanov, Mihail                                            MKD M                                1994  0   20 1992  i   
15013251       Tefov, Dame                                                  MKD M                                1646  0   40 2005  i   
15015823       Temelkoski, Stojance                                         MKD M                                2110  0   40 1960      
15011356       Temelkov, Aleksandar                                         MKD M                                1744  0   40 1997      
15001385       Temkov, Blagoja                                              MKD M                                1812  5   20 1974      
15019373       Tenev, Lukijan                                               MKD M                                1591  0   40 2014      
15010813       Terzioski, Petar                                             MKD M                                1498  0   40 2005  i   
15003809       Tevdovski, Zoran                                             MKD M                                1832  6   20 1981      
15002144       Todorovski, Ilija                                            MKD M                                2156  0   40 1947  i   
15000710       Todorovski, Tome                                             MKD M                                2208  0   20 1953  i   
15001121       Tomanovic, Djordje                                           MKD M                                2077  0   40 0     i   
15006867       Tomanovski, Dimitar                                          MKD M                                1416  0   40 2004  i   
15000753       Tomeski, Metodija                                            MKD M                                2173  0   40 0     i   
15019322       Tomov, Vancho                                                MKD M                                1631  0   40 1961      
15003566       Topalov, Nikola                                              MKD M                                1633  0   20 1948      
15001210       Trajanoska, Kalina                                           MKD F                                1765  0   40 1996  wi  
15001954       Trajanovski, Ratko                                           MKD M                                2071  7   20 1965      
15001199       Trajanovski, Vlado                                           MKD M                                2053  0   20 1955  i   
15006875       Trajanovski, Zoki                                            MKD M                                1464  0   40 2005  i   
15000575       Trajkoski, Slave                                             MKD M   FM                           2285  0   20 1957  i   
15011232       Trajkov, Laze                                                MKD M                                1464  0   40 1978  i   
15012247       Trajkovska, Marija                                           MKD F                                1517  0   40 2002  w   
15001822       Trajkovska, Sanja                                            MKD F                                1900  0   20 1981  w   
15015483       Trajkovski, Mario                                            MKD M                                1478  0   40 2006      
15000567       Trajkovski, Mile                                             MKD M                                1870  0   20 1955      
15009335       Trimcevski, Darko                                            MKD M                                1578  0   40 2002  i   
15000451       Trkaljanov, Vladimir                                         MKD M   FM                           2079  5   20 1955      
15009149       Trpkovski, Pavel                                             MKD M                                1486  0   40 2007      
15014029       Tunev, Vladimir                                              MKD M                                1424  0   40 2010  i   
15003507       Ugrinovski, Kiro                                             MKD M                                1878  0   40 1965  i   
15013294       Usovic, Goran                                                MKD M                                1579  10  40 1969      
15002160       Vasilevska, Tatjana                                          MKD F                                2005  0   20 1966  wi  
15003086       Vasilevski, Igor                                             MKD M                                1875  0   20 1974  i   
15002616       Vaskoski, Hristijan                                          MKD M                                1989  0   40 1989  i   
15002020       Veleska, Viktorija                                           MKD F                                1719  0   20 1990  w   
15002217       Veleski, Ljupco                                              MKD M                                1986  0   40 1958  i   
15001008       Veleski, Robert                                              MKD M   FM                           2111  8   20 1972      
15010422       Veleva, Ilijana                                              MKD F                                1667  4   40 2013  w   
15006441       Veleva, Teodora                                              MKD F             NA                 1490  0   20 2006  w   
15014495       Velichkov, Ilon                                              MKD M                                1448  4   40 2015      
15011542       Velickovski, Filip                                           MKD M                                1439  0   40 2008      
15003604       Veljanoski, Andrej                                           MKD M   FM                           2245  8   20 2004      
15008177       Velkoska, Ivana                                              MKD F                                1456  0   40 2010  w   
15005992       Velkoski, Ivan                                               MKD M                                1768  5   20 2006      
15006905       Velkoski, Stojan                                             MKD M                                2016  0   20 2005      
15013480       Velkov, Ilija                                                MKD M                                1734  4   40 2008      
15014843       Velkov, Martin                                               MKD M                                1445  0   40 2014      
15003000       Velkovski, Kristijan                                         MKD M                                1859  0   20 2003  i   
15005623       Velkovski, Stoislav                                          MKD M                                1741  0   40 1950  i   
15004694       Velkovski, Zoran                                             MKD M                                1714  0   20 1985      
15000613       Verus, Biljana                                               MKD F   WFM  WFM                     2149  0   20 1964  wi  
15001563       Veskov, Stefan                                               MKD M                                2091  0   20 0     i   
15003035       Vesovski, Zoran                                              MKD M                                1650  0   20 1963      
15016579       Vidichek, Filip                                              MKD M                                1455  0   40 2011      
15015807       Vidikjevski, Vancho                                          MKD M                                1911  7   40 1967      
15001040       Vladimirov, Vladimir                                         MKD M             NA                 2106  9   20 1970      
15003582       Vlahovic, Velimir                                            MKD M                                1716  0   20 2004  i   
15006255       Vojneski, Gorazd                                             MKD M                                1557  0   40 2008      
15013537       Vojnovski, Goran                                             MKD M                                1823  0   40 1970      
15014983       Vukashinovikj, Jovan                                         MKD M                                1579  0   40 2015      
15001512       Vukelic, Zvonimir                                            MKD M                                1890  0   20 1942  i   
15013960       Vukovic, Maksimilijan                                        MKD M                                1689  0   40 2005  i   
15009351       Xheladini, Valton                                            MKD M                                1840  9   20 2006      
15011321       Zafirov, Marko                                               MKD M                                1559  0   40 2013      
15001709       Zafirovski, Tode                                             MKD M                                2138  0   40 1958  i   
15000338       Zahariev, Pance                                              MKD M   FM                           2208  0   20 1947  i   
15002489       Zashev, Aleksandar                                           MKD M                                1930  0   40 1970  i   
15011593       Zdravevski, Petar                                            MKD M                                1475  0   40 2004  i   
15017494       Zelenikovski, Marjan                                         MKD M                                1600  0   40 1987  i   
15009858       Zelenikovski, Metodi                                         MKD M                                1653  0   40 1993      
15009734       Zendeli, Nehas                                               MKD M                                1788  0   40 1982  i   
15007510       Zendeli, Selver                                              MKD M                                1615  0   40 1983      
15006379       Zenuni, Sabri                                                MKD M                                1891  9   20 1968      
15006026       Zenuni, Salim                                                MKD M                                1790  0   20 1962      
15001318       Zhezhov, Emil                                                MKD M                            AFM 1741  2   20 1969      
15007588       Zhezhovska, Monika                                           MKD F   WFM  WFM                     1973  18  40 2008  w   
15008479       Zhezhovski, Marjan                                           MKD M                                1579  0   40 1970  i   
15019594       Zlatkov, Angelco                                             MKD M                                1688  0   40 1968      
15005402       Zlatkov, Anton                                               MKD M   FM                           2336  9   20 2007      
15005500       Zlatkov, Dimitar                                             MKD M                                1573  0   20 1971  i   
15005127       Zrmanovska, Mihaela                                          MKD F                                1702  0   20 2006  wi  
15001601       Zuberoski, Enes                                              MKD M                                2114  0   40 1980  i   
15008150       Zulbehari, Muhamet                                           MKD M                                1913  0   40 1969  i   
15004961       Zvezdakoski, Matej                                           MKD M                                1870  0   20 2005  i   