ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
14016834       Abdullayev Muhtar                                            TKM M                                1738  0   20 1958      
14003988       Abdullayeva Annagul                                          TKM F                                1784  0   20 1999  wi  
14016460       Abdullayeva Menli                                            TKM F                                1502  0   40 2016  w   
14005328       Abdullayeva, Suray                                           TKM F                                1717  0   40 2007  wi  
14007673       Adylova, Gulnaz                                              TKM F                                1473  0   40 2013  w   
14014149       Agajanov, Amangeldi                                          TKM M                                1688  0   40 2010      
14013746       Agajanova, Ayjeren                                           TKM F                                1431  0   40 2014  w   
14005930       Agajanova, Meryem                                            TKM F   WCM  WCM                     1984  0   20 2006  w   
14007240       Agalyyev, Iskendershyh                                       TKM M                                1907  0   40 2008      
14013355       Agalyyeva, Aynur                                             TKM F                                1487  0   40 2015  w   
14013444       Agamammedov Begmyrad                                         TKM M                                1636  0   40 2018      
14013177       Agamammedov, Annamuhanmet                                    TKM M                                1593  0   40 2014      
14006979       Agamammedov, Sohbet                                          TKM M                                1469  0   40 2015      
14011131       Agamyradov Eziz                                              TKM M                                1623  0   20 2006      
14012006       Agamyradov Ilyas                                             TKM M                                1731  0   40 2011  i   
14004267       Agamyradov, Vekil                                            TKM M                                1499  0   40 2009  i   
14007568       Agamyradova, Mahri                                           TKM F                                1812  0   40 2010  w   
14007711       Aganyyazov, Mekan                                            TKM M                                1605  0   40 2015      
14006430       Agoyliyev, Yhlas                                             TKM M                                1690  0   40 2007  i   
14018357       Ahmedov Alijan                                               TKM M                                1545  0   40 2011      
14012014       Ahmedov Mukam                                                TKM M                                1655  0   40 2013      
14006626       Ahmedov, Ali                                                 TKM M                                1867  0   40 2012      
14006189       Akgayev, Meret                                               TKM M                                1452  0   40 2007  i   
14000180       Akmamedov, Mergen                                            TKM M                                1865  0   20 1989      
14012022       Akmyradov Abdulla                                            TKM M                                1576  0   40 2013  i   
14017172       Akmyradov, Kerim                                             TKM M                                1438  0   40 2011      
14016010       Akyyev Kemal                                                 TKM M                                1606  0   40 2012  i   
14018071       Akyyeva Aybolek                                              TKM F                                1568  0   40 2017  w   
14016443       Allanazarov Annanazar                                        TKM M                                1413  0   40 2009      
14013738       Alymjanov, Mekan                                             TKM M                                1435  0   20 1998  i   
14007800       Alysherova, Mahri                                            TKM F                                1667  0   40 2012  wi  
14010259       Amangeldiyev, Eziz                                           TKM M                                1483  0   40 2010  i   
14002302       Amangeldiyev, Gurbangeldi,                                   TKM M             NA                 2059  0   20 1995      
14010119       Amangeldiyev, Shamuhammet                                    TKM M                                1707  0   40 2011      
14005778       Amangulyyev, Dawut                                           TKM M                                1536  0   40 2011  i   
14005387       Amangylyjov.Yusup                                            TKM M                                1746  0   20 2003      
14006715       Amanmuhammedov, Emir                                         TKM M                                1699  0   40 2012      
14001837       Amanmuradow, Atajan                                          TKM M                                1857  0   20 1990  i   
14014718       Amanov, Ahmet                                                TKM M                                1696  0   40 2017      
14014726       Amanov, Guvanch                                              TKM M                                1631  0   40 2017      
14000652       Amanov, Mesgen                                               TKM M   GM                           2507  0   10 1986  i   
14007070       Amanova, Ejegyz                                              TKM F                                1624  0   40 2010  w   
14017326       Amanova, Guncha                                              TKM F                                1458  0   40 2018  w   
14000563       Annaberdiyev, Meylis                                         TKM M   GM                           2396  9   10 1985      
14001900       Annaberdiyev, Serdar                                         TKM M                                1942  0   20 1975      
14005883       Annaberdiyeva, Shirin                                        TKM F                                1468  4   40 2011  w   
14000342       Annageldiyev, Ashirgeldi                                     TKM M                                1953  0   20 1995  i   
14003805       Annageldiyev, Azatgeldi                                      TKM M                                2023  0   20 2004      
14006936       Annageldiyev, Salyh                                          TKM M                                1626  0   40 2014      
14010275       Annageldiyev, Yusuphan                                       TKM M                                1501  0   40 2010  i   
14000016       Annageldyev, Orazly                                          TKM M   GM                           2307  0   20 1960  i   
14006774       Annagurbanov, Sapar                                          TKM M                                1744  0   40 2009      
14011697       Annalyyev Annaly                                             TKM M                                1966  0   20 1981      
14007860       Annalyyev, Kovus                                             TKM M                                1465  0   40 2014      
14007878       Annalyyev, Kyyas                                             TKM M                                1428  0   40 2016      
14015706       Annamammedov Haydar                                          TKM M                                1436  0   40 2011      
14007266       Annamyradov, Sohbet                                          TKM M                                1842  0   40 2007      
14011565       Annayev Durdy                                                TKM M                                1938  0   20 1961      
14000326       Annayev, Begench                                             TKM M                                1981  0   20 1993  i   
14006448       Arazmedova, Enesh                                            TKM F                                1820  0   40 2007  w   
14010020       Arslanov, Ayhan                                              TKM M                                1443  0   40 2013      
14007894       Arslanov, Emirhan                                            TKM M                                1435  0   40 2014      
14012456       Arslanova Selbi                                              TKM F                                1591  0   40 2016  w   
14015080       Artykov Omar                                                 TKM M                                1586  0   40 2014      
14006731       Artykov, Ahmet                                               TKM M                                1814  0   40 2011      
14011700       Artykov, Begench                                             TKM M                                1601  0   40 2007  i   
14007479       Artykov, Ibrayym                                             TKM M                                1507  0   40 2015      
14010844       Ashirova, Aysha                                              TKM F                                1518  0   40 2009  w   
14007576       Ashyrmyradova, Gozel                                         TKM F                                1513  0   40 2010  w   
14001136       Ashyrov, Ashyr                                               TKM M                                1993  0   20 1991      
14003384       Astanova, Zohre                                              TKM F                                1851  0   20 1990  wi  
14001101       Atabayev, Maksat                                             TKM M   GM                           2370  0   10 1994      
14000571       Atabayev, Saparmyrat                                         TKM M   GM                           2481  0   10 1999      
14001128       Atabayev, Yusup                                              TKM M   GM                           2473  0   10 1994  i   
14006308       Atabayeva, Arzygul                                           TKM F                                1747  0   20 2005  wi  
14005859       Atabayeva, Aygul                                             TKM F                                1638  0   40 2008  wi  
14006898       Atabayeva, Aylin                                             TKM F                                1429  0   40 2013  wi  
14001810       Atabayeva, Ogulgerek                                         TKM F   WFM  WFM                     1948  0   20 1997  wi  
14011301       Atajanov Anna                                                TKM M                                1857  0   20 1961  i   
14010895       Atajanova, Leyli                                             TKM F                                1618  0   40 2012  wi  
14007924       Atajanova, Mayagozel                                         TKM F                                1483  0   40 2011  w   
14007550       Atajanova, Sevara                                            TKM F                                1669  0   40 2015  wi  
14007932       Atalyyev, Ovez                                               TKM M                                1460  0   40 2013      
14007940       Atamuradov, Kerim                                            TKM M                                1678  0   40 2011      
14012030       Atamyradov Kerim                                             TKM M                                1502  0   40 2011      
14012804       Atamyradov Sohbet                                            TKM M                                1695  0   40 2012  i   
14005417       Atamyradov, Meylis                                           TKM M                                1879  0   20 2006  i   
14016125       Atashov, Annamyrat                                           TKM M                                1716  0   20 1987  i   
14011581       Atayev Ahmet                                                 TKM M                                1435  0   40 2014  i   
14016052       Atayev Baynazar                                              TKM M                                1631  0   20 1979  i   
14012570       Atayev Kakajan                                               TKM M                                1658  0   40 2012      
14015307       Atayev Selim                                                 TKM M                                1539  0   40 2017      
14007959       Atayev, Ashyrmuhammet                                        TKM M                                1712  0   40 2011      
14006197       Atayev, Emir                                                 TKM M                                1443  0   40 2010      
14014270       Atayev, Omar                                                 TKM M                                1619  0   40 2013      
14000911       Atayev, Perman                                               TKM M                                1849  0   20 1993  i   
14006685       Atayeva, Arzygul                                             TKM F                                1675  0   40 2012  wi  
14005948       Avezov, Sanjarbek                                            TKM M                                1807  0   20 1999      
14007983       Avliyakuliyev, Maksat                                        TKM M                                1794  0   40 2015      
14000920       Aydogdiyew, Shatlyk                                          TKM M                                1878  0   20 0     i   
14006634       Aymakova, Mahri                                              TKM F                                1942  0   40 2008  w   
14005131       Azadova, Leyli                                               TKM F                                1797  0   20 2006  wi  
14005077       Azimov, Nuraly                                               TKM M                                1533  0   20 2003      
14005115       Azimov, Nurmuhamet                                           TKM M                                1561  0   20 2001  i   
14005093       Azimova, Nurjemal                                            TKM F                                1565  0   40 2010  w   
14015315       Azizov Alihan                                                TKM M                                1510  0   40 2016      
14014173       Azymov, Nurmuhammet                                          TKM M                                1660  0   40 2009      
14017393       Babahanov Alihan                                             TKM M                                1455  0   40 2012      
14014009       Babajanova Selbi                                             TKM F                                1401  0   40 2013  wi  
14012049       Babanazarova Nurhan                                          TKM F                                1685  0   40 2012  w   
14017342       Babanazarova, Gulhan                                         TKM F                                1451  0   40 2009  w   
14011778       Babayev Atajan                                               TKM M                                1487  0   40 2014  i   
14016796       Babayeva Ogulnur                                             TKM F                                1424  0   40 2017  w   
14008050       Bagirov, Jalil                                               TKM M                                1647  0   40 2014      
14014165       Bagtyyarov, Ziyaddin                                         TKM M                                1771  0   40 2009      
14008068       Bahramkulyyev, Muhammet                                      TKM M                                1632  0   40 2014      
14018365       Bahtiyarov Hudayar                                           TKM M                                1429  0   40 2010      
14010593       Bahtiyarova Jeren                                            TKM F                                1661  0   40 2007  w   
14016494       Bahtiyarova Medine                                           TKM F                                1439  0   40 2012  w   
14008092       Baltayev, Didar                                              TKM M                                1936  0   40 2013      
14004461       Balyan, Witaliy                                              TKM M                                1546  0   20 2002  i   
14008106       Bashimbayev, Ali                                             TKM M                                1517  0   40 2015  i   
14012979       Bashimov Bashim                                              TKM M                                1641  0   20 2005  i   
14012901       Bashimov, Begmuhammet                                        TKM M                                1626  0   20 1998  i   
14005034       Bashimov, Yagmyr                                             TKM M                                1792  0   40 2010  i   
14011867       Bashov Mekan                                                 TKM M                                1651  0   20 1998  i   
14012464       Batyrov Myrat                                                TKM M                                1538  0   40 2012  i   
14006766       Batyrov, Alyhan                                              TKM M                                1879  0   40 2013      
14015579       Batyrova Selbi                                               TKM F                                1434  0   40 2013  w   
14004097       Batyrova, Merjen                                             TKM F                                1768  0   20 2004  wi  
14006987       Baygeldiyev, Muhammetnur                                     TKM M                                1695  0   40 2011      
14006693       Bayramaliyeva, Kabe                                          TKM F                                1538  0   40 2015  w   
14010402       Bayrambayev, Suleyman                                        TKM M                                1991  0   40 2010      
14010186       Bayrambayeva Selbi                                           TKM F             NA                 1733  0   20 2000  w   
14005921       Bayrambayeva, Ogulsuray                                      TKM F             NA                 2019  0   20 2003  w   
14018225       Bayramgeldiyev Jumamyrat                                     TKM M                                1453  0   40 2015      
14001080       Bayramgeldiyev, Yusup                                        TKM M                                2127  0   20 1987      
14009382       Bayramov Suleyman                                            TKM M                                1733  0   40 2013      
14006995       Bayramov, Bayram                                             TKM M                                1922  0   20 2006  i   
14005441       Bayramov, Serdar                                             TKM M                                2171  0   40 2008      
14007258       Bayramova, Aya                                               TKM F                                1953  0   40 2014  w   
14009374       Bayramova, Gunesh                                            TKM F                                1541  0   40 2016  w   
14000407       Bayramsahedov, Serdarguly                                    TKM M   FM                           2128  0   20 1968      
14003082       Bayramsahedova, Tavus                                        TKM F                                1872  0   20 1995  wi  
14007274       Bazarov, Baygeldi                                            TKM M                                1660  0   40 2014  i   
14005450       Bazarov, Bayram                                              TKM M                                1625  0   20 1978      
14003376       Bazarov, Yunus                                               TKM M                                2186  0   20 1990  i   
14013827       Begendikova, Bagul                                           TKM F                                1504  0   40 2018  w   
14013835       Begendikova, Mahriban                                        TKM F                                1452  0   40 2017  w   
14015722       Begenjov Dayanch                                             TKM M                                1565  0   40 2011  i   
14011794       Begliyev Begli                                               TKM M                                1431  0   40 2011      
14013720       Begliyev Yusup                                               TKM M                                1459  0   20 2006  i   
14006839       Begliyev, Agajan                                             TKM M                                1489  0   40 2013  i   
14002515       Begliyev, Ovezgeldy                                          TKM M                                1739  0   20 1992  i   
14006723       Begliyev, Vepa                                               TKM M                                1606  0   40 2012  i   
14007150       Begmyradov, Resulmyrat                                       TKM M                                1926  0   40 2008      
14008173       Bekiyev, Muhammetaly                                         TKM M                                1647  0   40 2011  i   
14010364       Bekmyradov, Shalar                                           TKM M                                1514  0   40 2010      
14008181       Bekmyradova, Guljemile                                       TKM F                                1476  0   40 2014  w   
14010828       Berdinyazov, Yazgeldi                                        TKM M                                1824  0   40 2007      
14010194       Berdiyev Azimmyrat                                           TKM M                                1427  0   40 2009  i   
14016524       Berdiyev Davut                                               TKM M                                1610  0   40 2009      
14007282       Berdiyev, Emir                                               TKM M                                1694  0   40 2012      
14016117       Berdiyev, Meylismyrat                                        TKM M                                1627  0   20 1992  i   
14008190       Berdiyeva, Aylar                                             TKM F                                1658  0   40 2013  w   
14005743       Berdyyev, Begench                                            TKM M                                1692  0   20 2003      
14007614       Bezirgenov, Yhlas                                            TKM M                                1581  0   40 2009  i   
14019248       Botayev Maksat                                               TKM M                                1453  0   40 2013      
14000440       Brineva, Elena G.                                            TKM F   WFM  WFM                     1965  0   20 1954  wi  
14011603       Chapau Bayramhan                                             TKM M                                1572  0   40 2007  i   
14008211       Charygulyyev, Remezan                                        TKM M                                1624  0   40 2015      
14008220       Charykulyyeva, Gunesh                                        TKM F                                1488  0   40 2013  w   
14005026       Charymyradov, Seyitnazar                                     TKM M                                1670  0   20 1996      
14005212       Charyyarguliyeva, Merjen                                     TKM F                                1618  0   20 2003  wi  
14005867       Charyyargulyyev, Hydyrguly                                   TKM M                                1677  0   40 2011      
14014742       Charyyev Abdulla                                             TKM M                                1425  0   40 2017      
14012499       Charyyev Charyhekim                                          TKM M                                1812  0   40 2017      
14014521       Charyyev Davut                                               TKM M                                1555  0   40 2016      
14012502       Charyyev Halilmuhammet                                       TKM M                                1678  0   40 2016      
14016028       Charyyev Myrat                                               TKM M                                1792  0   40 2012  i   
14006545       Charyyev, Ilhan                                              TKM M                                2180  0   40 2008      
14007428       Charyyev, Suleyman                                           TKM M                                1697  0   40 2013  i   
14012790       Dovdanov, Orazgeldi                                          TKM M                                1549  0   20 2003  i   
14011034       Dovletmyradov Hezret                                         TKM M                                1705  0   40 2007  i   
14012987       Dovletov Muhammetnur                                         TKM M                                1413  0   40 2017      
14003600       Dovletov, Hajygurban                                         TKM M                                2159  0   20 1998  i   
14004496       Dovletov, Rustam                                             TKM M                                1984  0   20 1987  i   
14008270       Dovletov, Rustem                                             TKM M                                1510  0   40 2013      
14010518       Dovletsahatov, Serdar                                        TKM M                                1512  6   40 2010      
14011808       Durdymyradov Abdyrahym                                       TKM M                                1489  0   40 2010  i   
14001144       Durdymyradov, Mergen                                         TKM M                                1873  0   20 1985      
14012847       Durdymyradova Gulalek                                        TKM F                                1530  0   20 2004  wi  
14014939       Durdyyev Bagtyyar                                            TKM M                                1556  0   40 2013      
14012413       Durdyyev Erkin                                               TKM M                                1534  0   40 2013  i   
14007207       Durdyyev, Abdylla                                            TKM M             NA                 1770  0   20 2005      
14011573       Durdyyev, Atageldi                                           TKM M                                1610  0   20 1967      
14004240       Durdyyeva ,Jennet                                            TKM F                                1817  0   20 2002  w   
14011638       Durunayev, Merdan                                            TKM M                                1516  0   20 1981  i   
14017407       Eldarov Behruz                                               TKM M                                1528  0   40 2014      
14013460       Ereshov Kakajan                                              TKM M                                1770  0   40 2011      
14006332       Ergashov, Feruz                                              TKM M                                1686  0   20 1988  i   
14000644       Esenov, Annaberdi                                            TKM M   FM                           2147  0   20 1988  i   
14012898       Eshshiyev, Rozybay                                           TKM M                                1783  0   20 2003  i   
14016311       Eyyupov Abdyrahman                                           TKM M                                1450  0   40 2010      
14003457       Ezizov, Jumamuhammet                                         TKM M                                1792  0   20 1979      
14014300       Ezizov, Kemal                                                TKM M                                1422  0   40 2014      
14003759       Ezizov, Muhammet                                             TKM M                                1923  0   20 2003      
14003864       Ezizova, Bagul                                               TKM F   WCM  WCM                     1930  0   20 2006  w   
14008360       Ezizova, Mahim                                               TKM F                                1467  0   40 2015  w   
14008351       Ezizova, Mahriban                                            TKM F                                1528  0   40 2014  w   
14015110       Gadamov Maksat                                               TKM M                                1484  0   40 2014      
14011549       Garajayev Batyr                                              TKM M                                1640  0   20 1992  i   
14006707       Garlyev, Garly                                               TKM M                                1624  0   20 2005  i   
14012618       Garlyyev Omar                                                TKM M                                1632  0   40 2014      
14016087       Garlyyev, Isa                                                TKM M                                1414  0   40 2018      
14006553       Gaybullayev, Sanjar                                          TKM M                                1958  0   40 2008      
14008424       Gayypov, Dortguly                                            TKM M                                1531  0   40 2013  i   
14008386       Gayytnazarov, Yklym                                          TKM M                                1419  0   40 2016  i   
14011050       Geldimuradov Mekan                                           TKM M                                1800  0   40 2008  i   
14008440       Geldimuradova, Altyn                                         TKM F                                1560  0   40 2015  wi  
14007177       Geldimyradov, Halym                                          TKM M                                1714  0   20 2006  i   
14008459       Geldiyev, Arslan                                             TKM M                                1617  0   40 2015      
14014190       Geldiyev, Geldi                                              TKM M                                1484  0   40 2012  i   
14003090       Geldiyev, Geldimyrat                                         TKM M                                1524  3   20 1999      
14014319       Geldiyev, Kerim                                              TKM M                                1401  0   40 2013  i   
14008475       Geldiyeva, Leyli                                             TKM F                                1528  0   40 2012  wi  
14000059       Geldiyeva, Mahri                                             TKM F   WGM  WGM                     1972  0   20 1973  w   
14004046       Geldymuradov, Mekan                                          TKM M                                1655  0   40 2007  i   
34560742       Geldymuradov, Nazar                                          TKM M                                1483  0   40 2008  i   
14004313       George, Alex                                                 TKM M                                1491  0   40 2009  i   
14004321       George, Jacob                                                TKM M                                1449  0   20 2005  i   
14000164       Gogonian, Arsen                                              TKM M                                2259  0   20 1976      
14000121       Grigoryan, Karen                                             TKM M   IM                           2190  0   20 1954  i   
14004526       Gubatayev, Ahmet                                             TKM M   CM                           2238  0   20 2006      
14010267       Gubatayev, Alihan                                            TKM M                                1640  0   40 2010      
14005913       Gubatayeva, Ayshe                                            TKM F                                1876  0   20 2003  wi  
14011662       Gulmanov Muhammet                                            TKM M                                1828  0   20 1984  i   
14018632       Gulmyradov Shirmyrat                                         TKM M                                1594  0   40 2013      
14014157       Gurbandurdyyev Muhammetnur                                   TKM M                                1408  0   40 2010      
14006456       Gurbangeldiyeva, Mahrijemal                                  TKM F                                1789  0   40 2008  w   
14008521       Gurbanmammedov, Emirhan                                      TKM M                                1533  0   40 2013  i   
14014327       Gurbanmyradov, Maksat                                        TKM M                                1460  0   40 2014      
14011557       Gurbannazarov Maksat                                         TKM M                                1668  0   20 1995  i   
14005182       Gurbannazarova, Maysa                                        TKM F                                1605  0   20 1998  wi  
14001241       Gurbannazarow, Murat                                         TKM M                                1846  0   20 1993  i   
14011816       Gurbanov Ali Arslan                                          TKM M                                1656  0   40 2012  i   
14017644       Gurbanov Arslan                                              TKM M                                1450  0   40 2016      
14016559       Gurbanov Rejepmyrat                                          TKM M                                1721  0   40 2008      
14017229       Gurbanov, Aymyrat                                            TKM M                                1453  0   40 2017      
14003716       Gurbanov, Orazmuhammet                                       TKM M                                2051  0   20 2000  i   
14012766       Gurdov, Serdar                                               TKM M                                1640  0   20 1985      
14016850       Gutlymyradov Gutlymyrat                                      TKM M                                1753  0   40 2010      
14010283       Guychmuradov, Yusup                                          TKM M                                1530  0   40 2010  i   
14007525       Gylychmyradova, Mahrijemal                                   TKM F                                1451  0   40 2009  w   
14013061       Gylyjov Muhammet                                             TKM M                                1527  0   20 1999      
14008556       Gylyjov, Dovlet                                              TKM M                                1501  0   40 2016      
14001330       Haitbaev, Hayrulla                                           TKM M                                2021  0   20 1987      
14014211       Hajymov, Polat                                               TKM M                                1588  0   40 2011  i   
14001365       Hakmedov, Kemal                                              TKM M                                1981  0   20 1990  i   
14010356       Haljykov, Begmuhammet                                        TKM M                                1683  0   40 2009      
14000679       Hallaeva, Bahar                                              TKM F   WFM  WFM                     2066  0   20 1988  wi  
14012294       Hallyev Rashit                                               TKM M                                1501  0   40 2013  i   
14015153       Hallyyev Resulmyrat                                          TKM M                                1422  0   40 2015      
14013010       Hallyyev, Sanjar                                             TKM M                                1466  0   40 2012      
14013690       Halmyradov Akmammet                                          TKM M                                1642  0   20 2004  i   
14018640       Halnepesov Bayramdurdy                                       TKM M                                1544  0   40 2013      
14012510       Halymov Mamedanna                                            TKM M                                1738  0   20 1961  i   
14004020       Halynyazov, Vepaly                                           TKM M             NA                 2013  0   20 2005      
14006251       Hamrakulyyev, Omar                                           TKM M                                1538  0   40 2014      
14006243       Hamrakulyyev, Osman                                          TKM M                                1686  0   40 2013      
14007533       Handovletova, Dinara                                         TKM F                                1480  0   40 2014  w   
14009919       Hangeldiyev, Emirhan                                         TKM M                                1522  0   40 2010  i   
14000946       Hanova, Gulnar                                               TKM F                                1914  0   20 0     wi  
14013762       Hanova, Zeynep                                               TKM F                                1560  0   40 2012  wi  
14008599       Haydarov, Alihan                                             TKM M                                1513  0   40 2016  i   
14007541       Haytanova, Zeynap                                            TKM F                                1569  0   20 2006  wi  
14000881       Haytyev, Mekan                                               TKM M                                1902  0   20 1986  i   
14013231       Hemrayev Ilshat                                              TKM M                                1579  0   40 2015      
14014076       Hemrayeva Aynur                                              TKM F                                1557  0   40 2012  w   
14008602       Hemrayeva, Aylar                                             TKM F                                1495  0   40 2016  w   
14005247       Hemrayeva, Selbi                                             TKM F                                1721  0   40 2008  w   
14018675       Hojagulyyev Merdan                                           TKM M                                1453  0   40 2009      
14008610       Hojagulyyev, Hangeldi                                        TKM M                                1545  0   40 2015      
14016176       Hojamammedov, Azym                                           TKM M                                1487  0   40 2009      
14006618       Hojamyradov, Nurhan                                          TKM M                                1498  0   40 2014  i   
14015641       Hojaniyazova Nurjemal                                        TKM F                                1475  0   40 2010  wi  
14008637       Hojaniyazova, Bagul                                          TKM F                                1479  0   40 2011  wi  
14011883       Hojayev Soyench                                              TKM M                                1536  0   40 2016      
14005514       Hommadov, Amanmuhammet                                       TKM M                                2340  0   20 2006      
14000768       Hudaikuliev, Yusup                                           TKM M                                2019  0   20 0     i   
14007134       Hudayberdiyev, Arslan                                        TKM M                                1874  0   40 2008      
14008645       Hudayberdiyev, Arslan                                        TKM M                                1615  0   40 2014  i   
14003643       Hudayberenov, Suleyman                                       TKM M                                1969  0   20 1984  i   
14014777       Hudaynazarov, Maksat                                         TKM M                                1681  0   40 2017      
14015773       Hummedov Rahim                                               TKM M                                1438  0   40 2011  i   
14014882       Hummedov, Muhammedali                                        TKM M                                1440  0   40 2012      
14013339       Hupbyyev Didar                                               TKM M                                1457  0   40 2016      
14013169       Hupbyyeva, Dilber                                            TKM F                                1706  0   40 2014  w   
14016168       Hupbyyeva, Dilnaz                                            TKM F                                1443  0   40 2019  w   
14010160       Huseyinova Humay                                             TKM F                                1565  0   40 2014  w   
14001098       Huseynov, Murad                                              TKM M                            AIM 1989  0   20 1990  i   
14010461       Hydyrov, Myrat                                               TKM M                                1548  0   40 2009      
14005522       Hydyrov, Rahim                                               TKM M                                1912  0   20 2005  i   
14011115       Ibragimov Myrat                                              TKM M                                1553  0   40 2010      
14008661       Ibragimov, Seyran                                            TKM M                                1461  0   40 2016      
14005905       Ibragimova, Jeren                                            TKM F                                1640  0   20 2005  w   
14013614       Igdirov, Perhat                                              TKM M                                1607  0   20 1985  i   
14015781       Igdyrov Orazdurdy                                            TKM M                                1420  0   40 2011  i   
14018667       Ikramov Akmurat                                              TKM M                                1514  0   40 2010      
14004232       Ilamanova ,Merjen                                            TKM F                                1525  0   40 2009  wi  
14010984       Illekov Isgender                                             TKM M                                1840  0   20 2005      
14008688       Iminov, Tahir                                                TKM M                                1917  0   40 2012      
14006510       Iminova, Zalina                                              TKM F                                1680  0   40 2014  w   
14017431       Isayev Myrat                                                 TKM M                                1442  0   40 2019      
14017237       Isayev, Hamza                                                TKM M                                1446  0   40 2015      
14012073       Isayeva Lachyn                                               TKM F                                1515  0   40 2018  w   
14017288       Isayeva, Aymelek                                             TKM F                                1484  0   40 2017  w   
14001845       Isayeva, Aynur                                               TKM F             NA                 1842  0   20 1991  w   
14003236       Isayeva, Enejan                                              TKM F                                1820  0   20 1994  wi  
14011786       Ishangulyyev Gurt                                            TKM M                                1836  0   20 1963  i   
14007592       Ishangulyyev, Muhammet                                       TKM M                                1503  0   40 2014      
14000989       Ishangulyyeva, Aknyr                                         TKM F   WCM  WCM                     1959  0   20 1988  wi  
14016583       Ishankulyyev Nurmuhammet                                     TKM M                                1551  0   40 2014      
14006367       Ishankulyyev, Begmyrat                                       TKM M                                1708  0   20 1996  i   
14010615       Ishchanova, Bahar                                            TKM F                                1569  0   40 2007  w   
14006804       Ismailov, Muhammad                                           TKM M                                1625  0   40 2007      
14006812       Ismailov, Omarbek                                            TKM M                                1806  0   40 2014      
14008700       Janbekov, Ahmet                                              TKM M                                1586  0   40 2013      
14014890       Janyyev, Pirnazar                                            TKM M                                1548  0   20 2004      
14007088       Japarov Azimgeldi                                            TKM M                                1684  0   40 2009      
14012316       Japarov Osman                                                TKM M                                1486  0   40 2016      
14008718       Japarov, Umar                                                TKM M                                1628  0   40 2015      
14012103       Joradurdyyev Yenish                                          TKM M                                1448  0   40 2013      
14012634       Jorakuliyev Myrat                                            TKM M                                1446  0   40 2018  i   
14016605       Jorayev Dovlet                                               TKM M                                1426  0   40 2017      
14008726       Jorayev, Abdulla                                             TKM M                                1750  0   40 2013      
14010330       Jorayev, Gurbanmyrat                                         TKM M                                1569  0   40 2009      
14010348       Jorayev, Yunus                                               TKM M                                1753  0   40 2010      
14005530       Jumabayev, Sultan                                            TKM M                                1714  0   20 1988  i   
14011166       Jumakuliyev Atajan                                           TKM M                                1619  0   40 2011  i   
14008777       Jumaniyazova, Hatyja                                         TKM F                                1661  0   40 2015  w   
14008769       Jumaniyazova, Nurana                                         TKM F                                1630  0   40 2011  w   
14011190       Jumayev Aman                                                 TKM M                                1549  0   40 2011      
14011042       Jumayev Kadyr                                                TKM M                                1893  0   20 2002      
14008785       Jumayev, Bayhan                                              TKM M                                1760  0   40 2013      
14013860       Jumayeva, Bagul                                              TKM F                                1540  0   40 2017  w   
14007029       Jummedov, Bazar                                              TKM M                                1614  0   40 2008      
14007037       Jummedov, Nurgeldi                                           TKM M                                1505  0   40 2010  i   
14007223       Kabehanov, Serdar                                            TKM M                                1764  0   40 2007      
14017350       Kabulova, Nurana                                             TKM F                                1411  0   40 2014  w   
14017148       Kadyrova Amina                                               TKM F                                1402  0   40 2013  w   
14011310       Kakabayev Rejep                                              TKM M                                1673  0   20 1965  i   
14002990       Kakabayev, Mergen                                            TKM M   FM        FT,FA              2338  0   20 1997      
14006740       Kakabayev, Ovezmyrat                                         TKM M                                1706  0   20 1972      
14010208       Kakageldiyev Kadyr                                           TKM M                                1762  0   20 2006  i   
14013703       Kakageldiyev, Hanpolat                                       TKM M                                1443  0   40 2017      
14013967       Kakageldiyeva, Jennet                                        TKM F                                1463  0   40 2016  w   
14000628       Kakaliyev, Akmeret                                           TKM M                                1746  0   20 1963      
14016630       Kakalyyev Begenchmyrat                                       TKM M                                1505  0   40 2012      
14004593       Kakayev, Begench                                             TKM M                                1880  0   20 1990  i   
14005549       Kakovov, Yklym                                               TKM M                                1678  0   20 2003  i   
14010291       Kalashnikov, Valeriy                                         TKM M                                1540  0   40 2009      
14006383       Karayev, Azat                                                TKM M                                1702  0   20 2003      
14007290       Karyagdyyev, Alihan                                          TKM M                                1716  0   40 2008      
14003058       Kazimov, Farhan                                              TKM M   CM                           2028  0   20 2000  i   
14004607       Kerimov, Abdylkerim                                          TKM M                                1920  0   20 1984      
24135046       Khodzhamkuliev, Bahadur                                      TKM M                                2049  0   20 1987      
14006758       Kim, Emir                                                    TKM M                                1527  0   40 2015  i   
14001870       Kochkarowa, Maya                                             TKM F                                1819  0   20 1988  wi  
14016419       Konstantinov Mark                                            TKM M                                1501  0   40 2010      
14005824       Kuliyev, Azat                                                TKM M                                1611  0   20 1981      
14003880       Kuliyev, Emin                                                TKM M                                1848  0   20 2005  i   
14007231       Kullyyev, Arslan                                             TKM M                                1542  0   40 2012      
14007401       Kullyyeva, Dursunjemal                                       TKM M                                1510  0   40 2013      
14004631       Kulmanov, Muhamet                                            TKM M                                1774  0   20 1984  i   
14010135       Kulyyev, Arslan                                              TKM M                                1673  0   40 2012  i   
14005557       Kulyyev, Kerimmyrat                                          TKM M                                1798  0   20 2003      
14018594       Kurayeva Leyli                                               TKM F                                1517  0   40 2013  w   
14011263       Kurbandurdyyev Halil                                         TKM M                                1913  0   20 1993  i   
14004135       Kurbandurdyyev, Shageldi                                     TKM M   CM                           2129  0   40 2008      
14016060       Kurbannazarov Mekan                                          TKM M                                1552  0   20 1997  i   
14010933       Kurbannazarova, Mahriban                                     TKM F                                1609  0   40 2010  w   
14001152       Kurbanov, Charygeldy                                         TKM M                                2084  0   20 1975  i   
14017296       Kurbanova, Ejegul                                            TKM F                                1490  0   40 2008  w   
14003503       Kuryazov, Zafar                                              TKM M                                1993  0   20 1978  i   
14008874       Kutlymuradov, Arslan                                         TKM M                                1477  0   40 2011      
14016320       Magtymgulyyeva Ayna                                          TKM F                                1507  0   40 2018  w   
14000903       Mahtumov, Muhammed                                           TKM M                                1994  0   20 1988  i   
14007185       Maksadov, Ysmayyl                                            TKM M                                1774  0   20 2006      
14010755       Maksudov, Mekan                                              TKM M                                1842  0   40 2008      
14000369       Malikgulyyev, Vepa                                           TKM M   CM        NA                 1905  0   20 1978  i   
14016370       Malikgulyyeva Aknabat                                        TKM F                                1434  0   40 2012  w   
14010739       Mammedalyyev, Mammetnur                                      TKM M                                1467  0   40 2008      
14013673       Mammedov Alyhan                                              TKM M                                1498  0   40 2010      
14016095       Mammedov, Resulberdi                                         TKM M                                1482  0   20 1994  i   
14011522       Mammetalyyev Muhammetali                                     TKM M                                1632  0   40 2010  i   
14008947       Mammetjumayev, Oguzhan                                       TKM M                                1405  0   40 2017  i   
14014556       Mangushev, Ahmad                                             TKM M                                1528  0   40 2016      
14014220       Mansurov, Babamyrat                                          TKM M                                1515  0   40 2011      
14004003       Mashalov. Aliniyaz                                           TKM M                                1819  0   20 2004  i   
14007215       Matnazarov, Ulugbeg                                          TKM M                                1834  0   40 2007  i   
14001896       Mattaganova, Gozel                                           TKM F   WFM  WFM                     2005  0   20 1996  wi  
14006928       Matyakubov, Azizbek                                          TKM M                                1842  0   20 2006  i   
14003694       Matyakubov, Sardarbek                                        TKM M                                1806  0   20 1997      
14001500       Matyakubov, Ulugbek                                          TKM M                                1750  0   20 1977      
14005271       Matyakubova, Mehriban                                        TKM F                                1713  0   20 2000  wi  
14003902       Mekanova, Annagozel                                          TKM F   WFM  WFM                     1821  0   20 2002  wi  
14012642       Melihov Kirill                                               TKM M                                1527  0   40 2010      
14014360       Merdanov, Dovran                                             TKM M                                1623  0   40 2014      
14007460       Merdanov, Myrat                                              TKM M                                1759  0   40 2015      
14011921       Meredov Didar                                                TKM M                                1575  0   20 1982  i   
14018969       Meredov Osman                                                TKM M                                1584  0   40 2017      
14008971       Meredov, Alym                                                TKM M                                1514  0   40 2013      
14007096       Meredov, Davut                                               TKM M                                1601  0   40 2010      
14006529       Meredov, Mahmut                                              TKM M                                1756  0   40 2014      
14006030       Meredov, Oraz                                                TKM M                                1508  0   40 2009      
14001527       Meredow, Shanepes                                            TKM M                                1958  0   20 1998  i   
14011654       Mergenov Arslan                                              TKM M                                1852  0   20 1977  i   
14008980       Mergenov, Kemal                                              TKM M                                1515  0   40 2014      
14010470       Mergenov, Kerven                                             TKM M                                1640  0   40 2010      
14010224       Meylisov Muhammet                                            TKM M                                1655  0   40 2009  i   
14009048       Muhammedov, Selim                                            TKM M                                1653  0   40 2013      
14010232       Muhammedov, Suleyman                                         TKM M                                1472  0   20 2006      
14009080       Muhammetberdiyev, Muhammetberdi                              TKM M                                1437  0   40 2012      
14009099       Muhammetberdiyeva, Jumasoltan                                TKM F                                1593  0   40 2015  w   
14006820       Muhamova, Arzygul                                            TKM F                                1684  11  40 2010  w   
14012138       Muradov Hangeldi                                             TKM M                                1562  0   40 2019      
14011379       Muradov Maksat                                               TKM M                                1818  0   40 2007  i   
14002108       Muradov, Soltan                                              TKM M   CM                           2209  11  20 2002      
14009102       Muradova, Nebahat                                            TKM F                                1661  0   40 2012  w   
14015978       Myradov Kuren                                                TKM M                                1486  0   40 2013      
14014378       Myradov, Ahmet                                               TKM M                                1415  0   40 2014      
14009110       Myradov, Batyr                                               TKM M                                1446  0   40 2013      
14006960       Myradov, Kerven                                              TKM M                                1765  0   40 2012      
14004291       Myradov, Maksat                                              TKM M                                1935  0   40 2007  i   
14007320       Myradov, Resul                                               TKM M                                1619  0   40 2007      
14000547       Myratgulyyev, Shohratguly                                    TKM M   FM                           2125  0   20 1955  i   
14009145       Narimanov, Nazar                                             TKM M                                1830  0   40 2014      
14009153       Narimanov, Yhlas                                             TKM M                                1721  0   40 2011      
14016931       Narimanova Ayna                                              TKM F                                1512  0   40 2009  w   
14015170       Narmammedov Kakajan                                          TKM M                                1502  0   40 2015      
14009161       Narmedov, Aymyrat                                            TKM M                                1419  0   40 2016      
14007371       Narmedov, Kakamyrat                                          TKM M                                1456  0   20 2006  i   
14005581       Nazarmyradov , Ovlaguly                                      TKM M                                1719  0   20 1999  i   
14011077       Nazarov Merdan                                               TKM M                                1629  0   20 1998  i   
14016672       Nazarov Muhammet                                             TKM M                                1427  0   40 2013      
14002280       Nazarov, Rustem                                              TKM M                                2201  0   20 1997  i   
14018608       Nazarova Ogulgerek                                           TKM F                                1490  0   40 2012  w   
14009170       Nazarova, Arzuw                                              TKM M                                1618  0   40 2011  i   
14011670       Nepesov Azat                                                 TKM M                                1787  0   40 2011      
14011689       Nepesov Yunus                                                TKM M                                1470  0   40 2013      
14007355       Nepesova, Jennet                                             TKM F                                1549  0   40 2010  w   
14001551       Niyazmetov, Hudoshukur                                       TKM M                                1893  0   20 1991  i   
14010909       Niyazova Irada                                               TKM F                                1594  0   40 2011  w   
14009196       Nobatov, Ahmet                                               TKM M                                1438  0   40 2011  i   
14016133       Nobatov, Nuryagdy                                            TKM M                                1530  0   20 1992  i   
14011948       Nobatova Emine                                               TKM F                                1491  0   40 2009  wi  
14018519       Nuraliyeva Ogulnar                                           TKM F                                1634  0   40 2014  w   
14018276       Nurberdiyev Ysmayyl                                          TKM M                                1590  0   40 2015      
14009200       Nurberdiyev, Davut                                           TKM M                                1448  0   40 2013      
14011956       Nurjanova Aylar                                              TKM F                                1456  0   40 2012  w   
14009218       Nurjanova, Aynur                                             TKM F                                1434  0   40 2015  w   
14003937       Nurmamedov, Azat                                             TKM M   FM                           2310  0   20 2003  i   
14009226       Nurmamedov, Emin                                             TKM M                                1599  0   40 2014  i   
14012146       Nurmamedova Leyli                                            TKM M                                1448  0   40 2016      
14004712       Nurmuradov, Suleyman                                         TKM M                                1758  0   20 2003  i   
14011085       Nurmyradov Shazada                                           TKM M                                1501  0   20 1998  i   
14009269       Nuryagdyyev, Suleyman                                        TKM M                                1720  0   40 2011      
14005727       Nuryyev ,Kerim                                               TKM M                                1564  0   40 2007  i   
14016680       Nyyazov Shamuhammet                                          TKM M                                1466  0   40 2011      
14003783       Odayeva , Bibihanapya                                        TKM F                                1917  0   20 1997  wi  
14000091       Odeev, Handszar                                              TKM M   GM                           2389  0   10 1972  i   
14001578       Odeshov, Nurmurat                                            TKM M                                1917  0   20 1969  i   
14007452       Onder, Muzaffer                                              TKM M                                1424  0   40 2012      
14013312       Orazbayev Shahruh                                            TKM M                                1667  0   40 2008      
14007436       Orazbayev, Bezergen                                          TKM M                                1536  0   40 2013      
14010771       Orazbayev, Shahruh                                           TKM M                                1872  0   20 2002  i   
14005590       Orazgeldyyev, Arslan                                         TKM M                                1731  0   20 2004  i   
14012154       Orazmuradov Kerim                                            TKM M                                1488  0   40 2013      
14012812       Orazmyradov Kerim                                            TKM M                                1453  0   40 2013      
14014084       Orazova Sahra                                                TKM F                                1420  0   40 2011  wi  
14009331       Orunbayev, Merdan                                            TKM M                                1434  0   40 2015  i   
14003031       Otuzov, Begmurad                                             TKM M             FI                 1591  0   20 1988      
14001888       Ovezdurdyyeva, Jemal                                         TKM F   WFM  WFM                     2047  0   20 1998  w   
14009340       Ovezmammedov, Berdimammet                                    TKM M                                1404  0   40 2011  i   
14016699       Ovezmyradov Osman                                            TKM M                                1493  0   40 2009      
14007118       Ovezmyradov, Mekan                                           TKM M                                1845  0   20 1998      
14011646       Ovezov Perman                                                TKM M                                1422  0   20 1999      
14007142       Ovezov, Begench                                              TKM M                                1744  0   40 2009      
14007380       Ovezov, Davutmyrat                                           TKM M                                1589  0   40 2010      
14006782       Ovezov, Dayanch                                              TKM M                                1840  0   20 2006      
14013347       Ovezova Ayperi                                               TKM F                                1470  0   40 2014  wi  
14000431       Ovezova, Maral                                               TKM F   WFM  WFM                     1918  0   20 1981  wi  
14002248       Ovezova, Mengli                                              TKM F                                1960  0   20 1998  wi  
14006049       Ovganov.Abdyrahym                                            TKM M                                1616  0   40 2012      
14016354       Ovshukov Nurberdi                                            TKM M                                1448  0   40 2012      
14006421       Palatov, Aziz                                                TKM M                                1604  0   40 2009  i   
14007410       Penayev, Novruzali                                           TKM M                                1591  0   40 2012  i   
14010526       Pirbabayev, Yakup                                            TKM M                                1424  0   40 2010  i   
14013410       Pirkulyyeva, Chinar                                          TKM F                                1795  0   40 2018  w   
14005611       Pollyyev Ybragim                                             TKM M                                1716  0   20 2003  i   
14009404       Prohorov, Denis                                              TKM M                                1508  0   40 2016      
14012375       Pudakov Muhammetmyrat                                        TKM M                                1555  0   40 2007  i   
14009439       Rahmanova, Bahar                                             TKM F                                1420  0   40 2015  w   
14009455       Rahmanova, Mahri                                             TKM F                                1432  0   40 2015  w   
14009463       Rahmanova, Maral                                             TKM F                                1411  0   40 2016  w   
14013134       Rahmatulayeva, Indira                                        TKM F                                1456  0   40 2016  w   
14009471       Rahmedova, Jasmin                                            TKM F                                1464  0   40 2013  w   
14005018       Rahymov Abdyrahman                                           TKM M                                1442  0   20 2004  i   
14003651       Rasulov, Alisher                                             TKM M                                1928  0   20 1990  i   
14011069       Reimova Oguljan                                              TKM F                                1747  0   20 1995  wi  
14006847       Rejepmuradova, Dunyagozel                                    TKM F                                1614  0   20 1987  w   
14009498       Rejepov, Azat                                                TKM M                                1501  0   40 2015      
14013630       Rejepov, Toyly                                               TKM M                                1780  0   20 1988  i   
14006480       Rejepova, Jahan                                              TKM F   WFM  WFM                     1950  0   40 2010  w   
14015994       Reyimbayev Mustafa                                           TKM M                                1618  0   40 2012      
14015900       Reyimberdiyev Kuvvat                                         TKM M                                1767  0   20 2001  i   
14004771       Romanov, Kamil                                               TKM M                                1629  0   20 1963  i   
14001918       Rozmetov, Aybek                                              TKM M                            AIM 1931  0   20 1987      
14016826       Roznazarov Muhammet                                          TKM M                                1401  0   40 2012      
14003929       Rozyeva, Maral                                               TKM F                                1859  0   20 1997  wi  
14006324       Rozyjumayev, Agamergen                                       TKM M                                1659  0   20 1997  i   
14009510       Rozyyev, Suleyman                                            TKM M                                1436  0   40 2012  i   
14009528       Ruslanov, Mekan                                              TKM M                                1626  0   40 2012  i   
14009536       Ruslanova, Dunya                                             TKM F                                1757  0   40 2015  w   
14011530       Rustamova Jahan                                              TKM F                                1420  0   40 2007  wi  
14015684       Rustemjanova Aygozel                                         TKM F                                1661  0   40 2008  w   
14005794       Rustemov, Gurbanmyrat                                        TKM M                                1910  0   40 2010      
14013886       Rustemova, Meryem                                            TKM F                                1519  0   40 2018  w   
14004011       Saburov, Geldimyrat                                          TKM M                                1905  0   20 2003  i   
14015870       Sahedov, Atageldi                                            TKM M                                1726  0   20 1968  i   
14006855       Sahetliyeva, Keyik                                           TKM F                                1567  0   20 2003  w   
14009927       Samedova, Sofiya                                             TKM F                                1590  0   40 2010  w   
14010127       Saparbayev, Umrbek                                           TKM M                                1731  0   40 2011      
14014840       Sapardurdyyev, Azat                                          TKM M                                1667  0   40 2017      
14013789       Sapardurdyyeva, Jennet                                       TKM F                                1434  0   40 2016  w   
14013150       Saparmyradova, Sahra                                         TKM F                                1578  0   40 2014  w   
14010534       Saparov, Myrat                                               TKM M                                1444  0   40 2010  i   
14006669       Saparova, Guljemile                                          TKM F                                1706  0   40 2008  w   
14006677       Saparova, Oguljeren                                          TKM F                                1762  0   40 2009  w   
14011336       Saryyev Sary                                                 TKM M                                1699  0   20 1998  i   
14004801       Saryyev, Azym                                                TKM M                                2011  0   40 2007      
14016338       Saryyeva Aygul                                               TKM F                                1561  0   20 2005  w   
14006499       Semenderova, Aylar                                           TKM F                                1706  0   40 2010  w   
14000865       Semiyev Suhrap                                               TKM M   IM                           2258  0   20 1985  i   
14009587       Senakuliyeva, Sulgun                                         TKM F                                1477  0   40 2013  w   
14009609       Serdarov, Halil                                              TKM M                                1602  0   40 2014  i   
14012774       Serdarov, Hekim                                              TKM M                                1518  0   40 2015  i   
14009617       Serdarov, Tachmyrat                                          TKM M                                1467  0   40 2012      
14009625       Serdarov, Tahir                                              TKM M                                1683  0   40 2013      
14004810       Serdarov, Ybrayym                                            TKM M             NA                 1824  0   20 2002      
14007487       Serdarova, Nurana                                            TKM F                                1634  0   40 2010  w   
14007495       Serdarova, Pervana                                           TKM F                                1595  0   40 2013  w   
14013088       Seydyllayev, Shatlyk                                         TKM M                                1466  0   20 2005      
14006642       Seyilhanova, Gulmira                                         TKM F                                1879  0   40 2008  w   
14004836       Seyitmyradov, Serdar                                         TKM M             NA                 2151  0   20 2003      
14012669       Seyitnyyazov Arslan                                          TKM M                                1588  0   20 1992  i   
14011514       Seytgulyyev Tanryguly                                        TKM M                                1734  0   40 2010  i   
14016044       Shadurdyyev Charymyrat                                       TKM M                                1667  0   20 1971      
14009668       Shahirov, Muhanetnur                                         TKM M                                1513  0   40 2014      
14014432       Shahramanov, David                                           TKM M                                1599  0   40 2014      
14009676       Shahramonov, David                                           TKM M                                1601  0   40 2014      
14018373       Shakirjanov Dayanch                                          TKM M                                1412  0   40 2011      
14004844       Shamyev, Yagmyr                                              TKM M                                1605  0   20 2005  i   
14005972       Shamyradov, Muhammetaly                                      TKM M                                1596  0   40 2009      
14010240       Sharifulin Rustem                                            TKM M                                1656  0   20 1989  i   
14009692       Sheraliyeva, Enejan                                          TKM F                                1562  0   40 2014  w   
14000610       Sheripov, Eziz                                               TKM M                                1996  0   20 1982  i   
14005646       Shihaliev, Orazali                                           TKM M                                2062  0   20 1998  i   
14004160       Shirliyev, Allayar                                           TKM M   CM                           2224  9   20 2003      
14004089       Shohradova, Lala                                             TKM F   WFM  WFM                     2090  0   20 2006  w   
14004259       Shohradova, Leyla                                            TKM F   WCM  WCM                     2090  0   40 2007  w   
14000504       Silapov, Azat                                                TKM M   FM        FT                 2149  0   20 1976  i   
14011328       Soltanov Sergey                                              TKM M                                1868  0   20 1958  i   
14012383       Sopyyev Hudaykuly                                            TKM M                                1526  0   40 2011  i   
14001713       Soyunhanov, Murad                                            TKM M                                1861  0   20 1970      
14016737       Soyunova Nazli                                               TKM F                                1485  0   40 2017  w   
14003775       Soyunova, Ayjemal                                            TKM F                                1743  0   20 0     wi  
14006537       Soyunova, Nurana                                             TKM F                                1622  0   40 2013  w   
14005786       Sultanov, Begli                                              TKM M                                1597  0   20 2006  i   
14009730       Suvanova, Jeren                                              TKM F                                1510  0   40 2015  w   
14003767       Sylyev, Nedir                                                TKM M                                2046  0   20 2002      
14015838       Taganov Begmyrat                                             TKM M                                1572  0   40 2011      
14010429       Taganov, Geldimyrat                                          TKM M                                1757  0   40 2009      
14004895       Tagyev, Hanjar                                               TKM M                                1827  0   20 2001  i   
14012391       Tajibayev Rejep                                              TKM M                                1704  0   40 2014      
14012405       Tangiyev Aymyrat                                             TKM M                                1498  0   40 2016      
14014904       Tashliyev, Nurmuhammet                                       TKM M                                1464  0   40 2012  i   
14001730       Temirov, Nazar                                               TKM M                                1818  0   20 1984  i   
14014041       Tokgayeva Emine                                              TKM F                                1470  0   40 2013  w   
14005204       Tokgayeva,Aygul                                              TKM F             NA                 1855  0   20 2002  w   
14003856       Turayev, Shahruh                                             TKM M             FA                 2437  0   10 1994      
14006790       Ulugbekov, Ihlas                                             TKM M                                1759  0   40 2013      
14005298       Ulugbekova, Azizahan                                         TKM F                                1539  0   20 2005  w   
14013649       Ustayev, Bashim                                              TKM M                                1728  0   20 1970  i   
14016036       Utaka Koki                                                   TKM M                                1489  0   20 2001  i   
14016222       Velbayev Kerim                                               TKM M                                1542  0   20 2000      
14001314       Veliyev, Serdar                                              TKM M                                1885  0   20 1992  i   
14002272       Veliyeva, Hurma                                              TKM F                                1935  0   20 1995  wi  
14007606       Vepalyyeva, Ayperi                                           TKM F                                1562  0   40 2009  wi  
14016435       Vepayev Ali                                                  TKM M                                1537  0   40 2013      
14010887       Vepayeva, Bagul                                              TKM F                                1581  0   40 2010  w   
14009790       Vepayeva, Lale                                               TKM F                                1652  0   40 2015  w   
14018659       Yadygerov Suleyman                                           TKM M                                1401  0   40 2013      
14009960       Yagmyrov, Kayumberdi                                         TKM M                                1410  0   40 2009      
14012871       Yagshygeldiyev Allanazar                                     TKM M                                1436  0   40 2012      
14007193       Yagshymyradov, Bayrammyrat                                   TKM M                                1630  0   40 2007      
14009820       Yagshymyradova, Lale                                         TKM F                                1493  0   40 2016  w   
14004933       Yakubov, Myrat                                               TKM M                                1661  0   20 1953  i   
14003120       Yalkanov, Serdar                                             TKM M             NA                 1954  0   20 1998      
14005239       Yalkanova, Jennet                                            TKM F                                1860  0   40 2009  w   
14003074       Yalkanova, Maya                                              TKM F                                1896  0   20 1997  wi  
14001322       Yalkanova, Merjen                                            TKM F                                1930  0   20 1994  wi  
14004950       Yangibayev, Altybay                                          TKM M                                1856  0   20 1958  i   
14000873       Yarashov, Azat                                               TKM M                                2181  0   20 1986  i   
14010607       Yazgylyjova, Selbi                                           TKM F                                1653  0   40 2007  w   
14015617       Yazmuradova Roza                                             TKM F                                1529  0   40 2013  w   
14006944       Yazov, Oguz                                                  TKM M                                1567  0   40 2008  i   
14015862       Ybrayymov Agajan                                             TKM M                                1603  0   40 2009      
14009854       Yegenkuliyev, Burhan                                         TKM M                                1730  0   40 2011      
14006472       Yhlasov, Serdar                                              TKM M                                1889  0   40 2011      
14010410       Ymamberdiyev, Amanmyrat                                      TKM M                                1606  0   40 2011      
14016206       Yolbarsov, Annamyrat                                         TKM M                                1438  0   20 1999      
14009870       Yunusova, Gulnabat                                           TKM F                                1515  0   40 2013  w   
14005875       Yusupov, Rauf                                                TKM M                                1765  0   40 2012      
14007304       Yusupov, Riza                                                TKM M                                1693  0   40 2010      
14009889       Zafarov, Emin                                                TKM M                                1483  0   40 2013  i   
14000806       Zakirov, Rafael                                              TKM M                                2128  0   20 1977  i   
14006650       Zeripjanova, Maral                                           TKM F                                1684  0   20 2005  wi  