ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4001117        Ackermann, Robert                                            LUX M                                1989  6   20 1965      
4000218        Adam, Ken                                                    LUX M                                1974  0   20 1979  i   
4000870        Adami, Eric                                                  LUX M                                1782  0   20 1959      
4006127        Adrovic, Medzid                                              LUX M                                1779  0   40 1965      
13302540       Aghabekian, Liana                                            LUX F   WIM  WIM                     2145  0   20 1986  w   
4003357        Agovic, Esad                                                 LUX M                                1692  0   20 1958      
4008740        Aguayo Tejada, Marco Antonio                                 LUX M                                1662  0   40 1969      
4008693        Ahmed, Fares                                                 LUX M                                1712  0   40 2010      
4002512        Ajdarpasic, Kemal                                            LUX M                                1924  0   20 1969  i   
4003063        Alberty, Jean-Paul                                           LUX M                                1680  0   20 1951      
4003039        Alberty, Robert                                              LUX M                                1759  0   40 1953  i   
4004876        Alomerovikj, Ibro                                            LUX M                                1603  0   40 1950  i   
4005678        Amartib, Yassin                                              LUX M                                1675  0   40 1981      
4002270        Apel, Yurica                                                 LUX M                                1854  0   40 1991  i   
4001656        Atashpendar, Arshia                                          LUX M                                2006  0   20 1991      
4004884        Baasch, Thierry                                              LUX M                                1978  0   40 1990  i   
4000730        Bakalarz, Grazyna                                            LUX F   WFM  WFM                     1935  0   20 1964  w   
24634310       Bakalarz, Janet                                              LUX F                                1793  0   40 1991  wi  
4000749        Bakalarz, Mietek                                             LUX M   IM                           2201  0   10 1960      
42141834       Basinas, Athanasios                                          LUX M                                1675  0   40 2012      
25813285       Basinas, Konstantinos                                        LUX M                                2001  0   20 2006      
4000854        Baskewitsch, Pierre                                          LUX M                            AFM 1876  0   20 1959  i   
4000838        Baudot, Denis                                                LUX M                                2059  0   20 1966      
4009223        Bava, Roberto                                                LUX M                                1704  0   40 1982      
4003373        Beck, Luc                                                    LUX M                                1746  0   20 1964      
4003381        Beissel, Ben                                                 LUX M                                1776  0   40 1985  i   
4006607        Bello Martinez, Jonathan                                     LUX M                                1653  0   40 2003  i   
4007557        Benismail-Schneider, Elyas                                   LUX M                                1949  0   40 2007      
4000510        Berend, Elvira                                               LUX F   WGM  WGM                     2244  0   20 1965  w   
4000102        Berend, Fred                                                 LUX M   IM                           2231  0   10 1965      
4008600        Bernardo Da Silva, Roberto                                   LUX M                                1800  0   40 1994  i   
4003390        Birch, Rupert                                                LUX M                                1837  0   40 1954  i   
4001273        Birtz, Claude                                                LUX M                                1869  0   20 1970      
4003306        Biryukov, Alexei                                             LUX M                                1775  0   40 1969  i   
4002440        Biryukov, Alice                                              LUX F                                1931  0   20 1998  wi  
4003756        Biryukov, Sasha                                              LUX F                                1647  0   40 2003  wi  
4003900        Bissen, Philippe                                             LUX M                                1858  0   40 1993  i   
4001192        Blaeser, Pierre                                              LUX M                                2110  0   20 1953  i   
4000099        Blaeser, Romain                                              LUX M                                1918  0   20 1948  i   
4001516        Blond Hanten, Elsa                                           LUX F   WCM  WCM                     1798  0   20 2001  wi  
4006445        Bohn, Sean                                                   LUX M                                1767  0   40 2007      
4004159        Boukrate, Azeddine                                           LUX M                                1887  0   20 1974  i   
4006160        Bourg, Nicolas                                               LUX M   CM                           2225  9   40 2008      
4005937        Bouw, Lars                                                   LUX M                                1675  0   20 2006  i   
4005929        Bouw, Myriam                                                 LUX F                                1567  0   40 2008  wi  
4001478        Boyarchenko, Alex                                            LUX M                                1990  0   20 1990  i   
4000072        Boyarchenko, Vlada                                           LUX F                                1861  0   20 1997  wi  
4001486        Boyard, Marie                                                LUX F                                1994  0   20 1989  wi  
4001664        Braas, Patrick                                               LUX M                                1950  0   20 1992  i   
4006909        Brittner, Laurent                                            LUX M                                1677  0   40 2011      
4000528        Brittner, Serge                                              LUX M   FM                           2224  0   20 1971      
4002245        Brosius, Rene                                                LUX M                                1795  0   20 1944  i   
4009207        Brosset, Louis                                               LUX M                                1596  0   40 1972      
4006500        Bsarani, Joseph                                              LUX M                                1628  0   40 1968  i   
4001320        Buchholtz, Leon                                              LUX M                                1932  0   20 1973  i   
4003934        Buerger, Arsene                                              LUX M                                1692  0   40 1962  i   
4004779        Burdot, Clara                                                LUX F                                1726  0   20 2004  wi  
4005619        Burdot, Dora                                                 LUX F                                1464  0   40 2011  wi  
4004760        Burdot, Louis                                                LUX M                                1819  0   20 2006      
4005147        Burdot, Yvan                                                 LUX M                                1566  0   40 2009  i   
4002156        Burdot, Yves                                                 LUX M                                1758  0   20 1977  i   
4009908        Burkel, Augustin                                             LUX M                                1652  5   40 2009      
4007000        Capun, Ian                                                   LUX M                                1459  0   40 2013      
4006992        Capun, Vincente                                              LUX M                                1523  0   40 1966      
4002539        Carafizi, Vasile                                             LUX M   FM                           2134  0   20 1981      
4006488        Ceman, Safet                                                 LUX M                                1812  0   40 1966      
4003888        Cervino Rossel, Cristobal                                    LUX M                                2035  0   20 1987      
4004906        Cervino, Mario                                               LUX M                                1760  0   40 1937  i   
4002776        Chalabi, Khaled                                              LUX M                                1802  0   20 1958  i   
4002741        Chalabi, Max                                                 LUX M                                1801  0   20 1996  i   
4003012        Chalabi, Tom                                                 LUX M                                1675  0   40 2003  i   
652080072      Chateau, Karel                                               LUX M                                1804  0   40 2007      
4001303        Christen, Pierre                                             LUX M                                1966  13  20 1955      
4003403        Christidis, Christos                                         LUX M                                1629  0   20 1951      
4004914        Clarenne, Axel                                               LUX M                                1914  0   20 1997  i   
4002229        Clausse, Georges                                             LUX M                                1835  0   40 1959      
4006860        Clement, Dana                                                LUX F                                1521  0   40 2010  wi  
4006658        Clement, Dave                                                LUX M                                1618  0   40 2006  i   
4001532        Clement, Marc                                                LUX M                                1601  0   20 1963      
4004922        Condurache, Costel                                           LUX M                                1839  0   20 1986      
4001087        Corbin, Paul                                                 LUX M                                1879  0   20 1945      
4002547        Cosic, Mehmedalija                                           LUX M                                1773  0   40 1959  i   
4003420        Dahdah, Nagib                                                LUX M                                2044  0   20 1982  i   
4001095        Dahm, Rene                                                   LUX M                                1974  0   20 1990  i   
4000641        Daubenfeld, Gilles                                           LUX M                                2157  0   20 1985      
4000790        Daubenfeld, Nico                                             LUX M                                1993  0   40 1954  i   
4005783        De Luca, Andrew                                              LUX M                                1693  0   20 1985      
4008243        De Sousa Martinho, Vasco                                     LUX M                                1832  6   40 2009      
4007360        Debecq, Quentin                                              LUX M                                1690  0   40 1997      
4008090        Decherf, Florent                                             LUX M                                1661  0   40 1993      
4006054        Devitt, Adrien                                               LUX M                                1449  0   40 2010  i   
4001737        Dhaene, Gilbert                                              LUX M                                1667  0   20 1957      
4007220        Dhivakar, Viduyut                                            LUX M                                1511  0   40 2013      
4003942        Diderich, Johny                                              LUX M                                1807  0   40 1977      
4004183        Diederich, Guy                                               LUX M                                1650  0   20 1962      
4001460        Diesel, Carlo                                                LUX M                                1616  0   20 1956  i   
4008863        Dimitropoulos, Nikolaos                                      LUX M                                1439  0   40 2012      
438642         Dishman, Matthew                                             LUX M                                1978  0   20 2002      
4007697        Dutang, Emilien                                              LUX M                                1771  0   40 1980      
4008936        Einsweiler, Michel                                           LUX M                                1728  0   40 1994  i   
4000900        Elbeshausen, Ralf                                            LUX M                                1993  0   20 1964      
4007484        Esmer, Hamza                                                 LUX M                                1713  11  40 2015      
4007204        Esmer, Kemal Eymen                                           LUX M                            AIM 1963  20  40 2009      
4000935        Fadil, Hicham                                                LUX M                                1935  0   20 1983      
4007611        Fage, Bryan                                                  LUX M                                1738  0   40 1984  i   
4001745        Fattebene, Pierre                                            LUX M                                1823  0   20 1949      
4008944        Fedorov, Dimitri                                             LUX M                                1416  0   40 2014  i   
4002954        Feil, Alexander                                              LUX M                                1618  0   20 2002  i   
4001109        Feippel, Jean-Paul                                           LUX M                                1956  0   40 1965  i   
4006933        Felfel, Abdelmaseeh                                          LUX M                                2023  0   40 1995      
4001494        Felix, Georges                                               LUX M                                1935  0   40 1964  i   
4001672        Ferner, Joachim                                              LUX M                                1960  0   20 1964      
4005880        Filimon, Andrei-Daniel                                       LUX M                                1596  0   40 1979  i   
4004469        Fixmer, Eric                                                 LUX M                                1818  0   20 1970      
4008766        Flaunet, Luca                                                LUX M                                1882  0   40 1999      
4002571        Francois, Guillaume                                          LUX M                                1898  0   20 1992      
4006879        Frappini, Matis                                              LUX M                                1996  0   20 2005      
4004957        Freylinger, Jean-Paul                                        LUX M                                1830  0   20 1964  i   
4008154        Fridhi, Karim                                                LUX M                                1605  0   40 2007      
4007794        Frisch, Jan Raphael                                          LUX M                                1546  6   40 2012      
4003080        Galassi, Daniel                                              LUX M                                1803  0   40 1960  i   
4005422        Gales, Francois                                              LUX M                                1666  0   40 1990  i   
4006046        Ganic, Fikret                                                LUX M                                1742  0   40 1988  i   
4006186        Gargani, Giuseppe                                            LUX M                                1419  0   40 2008  i   
4002474        Garot, Damien                                                LUX M                                1769  0   20 1976  i   
4000498        Gaspar, Lucien                                               LUX M                                2057  0   20 1954      
4000714        Gengler, Pierre                                              LUX M                                2084  0   20 1981      
4001680        Gengler, Roland                                              LUX M                                1838  0   40 1957      
4005139        Gerard, Francois                                             LUX M                                1588  0   40 2008  i   
4004213        Gerard, Xavier                                               LUX M                                1782  0   20 1975      
4001699        Geschwindt, Gilbert                                          LUX M                                1837  0   20 1966      
4005643        Ghatpande, Sankalp                                           LUX M                                1690  0   40 1991  i   
4002938        Ghavami, Seyed-Reza                                          LUX M                                1943  0   20 1972  i   
4001770        Gnad, Gunnar                                                 LUX M                                1801  0   20 1947  i   
4009720        Goelff, Claude                                               LUX M                                1731  0   40 1968      
4000552        Goerens, Jean-Paul                                           LUX M                                1958  0   20 1954      
4007816        Golec, Sebastian                                             LUX M                                1487  5   40 2014      
4007964        Gomes, Simao                                                 LUX M                                1558  0   40 2005  i   
4001788        Gras, Jean                                                   LUX M                                1801  0   20 1951      
4008790        Grassitelli, Luca                                            LUX M                                1933  0   40 1987      
1020285        Greeuw, Sietske                                              LUX F                                1953  0   20 1985  w   
4001346        Guidoreni, Jean                                              LUX M                                1910  0   20 1950  i   
4007573        Guo, Johnny                                                  LUX M                                1582  7   40 2013      
4007824        Guzdziol, Grzegorz                                           LUX M             LSI            AFM 1657  6   40 1982      
4007840        Guzdziol, Olaf                                               LUX M                            ACM 1492  6   40 2014      
4000021        Haas, Georges                                                LUX M   FM                           2291  0   20 1951  i   
4001265        Haensel, Jean-Marie                                          LUX M                                1786  0   20 1959      
4004825        Haillu, Daniel                                               LUX M                                1676  0   40 1979  i   
4003101        Hajdarpasic, Dzevat                                          LUX M                                1750  0   40 1961  i   
4003241        Haller, Carlo                                                LUX M                                1867  0   20 1968  i   
4000480        Hartung, Jerry                                               LUX M                                2157  0   20 1979      
4003500        Hasani, Driton                                               LUX M                                1846  0   20 1970      
4004981        Hemmerling, Pit                                              LUX M                                1778  0   40 1985  i   
4002326        Hengel, Guy                                                  LUX M                                1818  0   20 1973      
4002148        Hengen, Patrick                                              LUX M                                1831  0   20 1974      
4001796        Hentges, John                                                LUX M                                1786  0   20 1964      
4000129        Hessenbruch, Arne                                            LUX M                                2210  0   20 1958  i   
4003519        Hirsch, Hugo                                                 LUX M                                1772  0   40 2000  i   
4000978        Hoegener, Claude                                             LUX M                                2055  0   20 1982      
4005295        Hoffmann, Donny                                              LUX M                                1624  0   20 1996      
4001800        Hoffmann, Mathieu                                            LUX M                                1910  0   20 1989      
4005180        Hoffmann, Nick                                               LUX M                                1652  0   40 1991  i   
4001133        Hoffmann, Roger                                              LUX M                                1956  0   20 1956      
4000404        Huberty, Marc                                                LUX M                                2223  0   20 1974  i   
603643         Jacques, Robert                                              LUX M                                2047  0   20 1965      
4001710        Jadin, Yves                                                  LUX M                                1863  0   20 1971      
4009320        Jain, Rahul                                                  LUX M                                1746  0   40 1987      
4000633        Jansen, Christof                                             LUX M   FM                           2201  0   20 1962  i   
4007921        Jarny, Olivier                                               LUX M                                1797  0   40 1975  i   
4000803        Jeitz, Christian                                             LUX M                                2162  0   20 1986      
4000560        Jeitz, Olivier                                               LUX M                                1977  0   20 1979      
4003810        Jeychandran, Elangkumaran                                    LUX M                                1756  0   40 1999  i   
4000463        Kaber, Claude                                                LUX M                                1972  9   20 1970      
4000919        Kalmes, Rene                                                 LUX M                                1963  0   20 1972      
4010108        Kampa, Jan                                                   LUX M                                1713  0   40 2008      
4006542        Kara, Gokhan                                                 LUX M                                1949  0   40 1983      
4001818        Karp, Daniel                                                 LUX M                                1853  0   20 1969      
4002920        Karp, Michel                                                 LUX M                                1915  0   20 1961      
4000579        Karp, Serge                                                  LUX M                                1983  0   20 1963      
4005791        Kasselouris, Nikolaos                                        LUX M                                1763  0   20 1983      
4002911        Kayser, Patrick                                              LUX M                                1781  0   40 1971  i   
4002822        Kayser, Pierrot                                              LUX M                                1712  0   20 1963      
4006020        Kessler, Armand                                              LUX M                                1785  0   40 1959  i   
4001583        Kessler, Lucien                                              LUX M                                1682  0   20 1937      
4001354        Kirsch, Laurent                                              LUX M                                2149  0   20 1985  i   
4001362        Klauner, Theid                                               LUX M                                2019  0   20 1959      
4004450        Klein, Christian                                             LUX M                                1631  0   40 1980  i   
4000811        Klein, Jean                                                  LUX M                                1781  0   40 1942  i   
4008928        Klein, Jean-Luc                                              LUX M                                1792  0   40 1971      
4001648        Koch, Paul                                                   LUX M                                1599  0   20 1950      
4001826        Kohnen, Marc                                                 LUX M                                1770  0   20 1958      
4008219        Kostyukovich, Dmitry                                         LUX M                                1711  6   40 2010      
4008421        Kostyukovich, Ivan                                           LUX M                                1609  7   40 2014      
4007603        Koval, Valentin                                              LUX M                                1664  0   40 1985      
4002970        Kremer, Nadine                                               LUX F                                1871  0   20 1994  w   
4001940        Kremer, Nicolas                                              LUX M                                1648  0   40 1959  i   
4003055        Krier, Serge                                                 LUX M                                1943  0   40 1995      
4001958        Kries, Yvon                                                  LUX M             NI                 1793  0   20 1966      
4000242        Kuffer, Jean-Claude                                          LUX M                                1974  0   20 1969  i   
4005007        Lagodzki, Jan                                                LUX M                                1743  0   40 1954  i   
4008561        Lang, Peter                                                  LUX M                                1751  0   40 1967      
4002610        Lavina, Marc                                                 LUX M                                1806  0   20 1967  i   
4008200        Lebedev, Petr                                                LUX M                                1688  0   40 2010      
4005961        Leyers, Michel                                               LUX M                                1788  0   40 1982  i   
4002849        Linster, Bernard                                             LUX M                                1722  0   40 1986  i   
4001206        Linster, Philippe                                            LUX M   FM                           2224  0   20 1989      
4003110        Linz, Stefan                                                 LUX M                                1707  0   20 1941      
4002083        Lopez Popov, Ivan                                            LUX M                                1928  0   20 1998      
4003217        Lorentz, Jacques                                             LUX M                                1795  0   20 1954  i   
4001001        Ludewig, Robert                                              LUX M                                1855  0   20 1951      
389105000      Lyon, Hannah Jane                                            LUX F                                1885  5   40 2007  w   
4001966        Maas, Roland                                                 LUX M                                1836  0   40 1965  i   
4007867        Macia Tell, Dario                                            LUX M                                1578  0   40 2012      
4000692        Magalhaes, Pedro                                             LUX M                                2112  0   40 1980  i   
4004655        Maltezeanu, Stefan                                           LUX M             FI                 2221  36  20 1999      
4008839        Maniewski, Linda                                             LUX F                                1506  0   40 1981  w   
4007662        Manikandan, Advaith                                          LUX M                                1420  0   40 2014      
4002865        Manzoni, Daniel                                              LUX M                                1711  0   40 1996  i   
4004132        Marcovici, Shlomo                                            LUX M                                2069  0   40 1960  i   
4007891        Margaryan, Samvel                                            LUX M                                1846  0   40 2006  i   
4010051        Marschal, Darren                                             LUX M                                1913  0   40 2000      
4003187        Mattioli, Fernand                                            LUX M                                1542  0   40 1954      
4003896        Mauer, Christian                                             LUX M                                1920  0   20 1979  i   
4000595        Mauquoi, Rudi                                                LUX M                                1873  0   20 1956      
4007727        Maurice, Jerome                                              LUX M                                1941  0   40 1969  i   
4007956        Meher, Adwaye                                                LUX M                                1753  0   40 2011      
4003578        Mehmeti, Emin                                                LUX M                                1938  0   40 1960  i   
4001591        Meisch, Jean-Paul                                            LUX M                                1719  0   40 1961  i   
4002407        Meisch, Tanguy                                               LUX M                                1970  0   20 1996      
45138508       Mendes, Ricardo                                              LUX M                                1681  0   20 1990      
4000056        Menghi, Carlo                                                LUX M                                2232  0   20 1969  i   
4005406        Meray, Olivier                                               LUX M                                1814  0   20 1979      
4000943        Mergeai, Christophe                                          LUX M                                1949  0   20 1988  i   
4000331        Mergen, Mett                                                 LUX M                                1729  0   20 1947  i   
4001427        Mertens, David                                               LUX M                                1837  0   20 1981      
4000501        Mertens, Marc                                                LUX M                                2111  0   20 1968      
4004019        Meurin, Patrick                                              LUX M                                1965  0   20 1993      
4007522        Michalak-Palarz, Jakub                                       LUX M                                1742  0   40 2005  i   
4002830        Michels, Norbert                                             LUX M                                1678  0   40 1943  i   
4002636        Mikolajezak, Dominique                                       LUX M                                1739  0   40 1959      
4003349        Milanovic, Milan                                             LUX M                                1894  0   20 1954      
4000110        Milbers, Paul                                                LUX M                                2215  0   20 1951  i   
4005023        Miltgen, Yves                                                LUX M                                1918  0   20 1997      
4007905        Mircea, Ionut                                                LUX M                                1884  0   40 1978      
4001850        Mossong, Bernadette                                          LUX F                                1737  0   40 1958  wi  
4000030        Mossong, Hubert                                              LUX M   FM                           1987  0   20 1950      
4003594        Mouthuy, Jacky-Long                                          LUX M                                1879  0   20 2000      
4004507        Mouzoun, Abdelkader                                          LUX M                                1680  0   20 1949      
4004833        Mukhamediev, Boris                                           LUX M                                1709  0   40 2002      
4001028        Muller, Guy                                                  LUX M                                1972  0   20 1982      
4006089        Muralidharan, Aadhav                                         LUX M                                1544  0   40 2011      
4006070        Muralidharan, Anand                                          LUX M                                1480  0   40 2011      
4000161        Murzynski, Roman Gabriel                                     LUX M                                1753  0   20 1980      
4005600        Nawatamo, Malcolm                                            LUX M                                1678  0   40 2000  i   
4001370        Nestler, Daniel                                              LUX M                                1882  0   20 1975  i   
4001141        Nestler, Patrick                                             LUX M                                1920  0   20 1968      
4002962        Neu, Audric                                                  LUX M                                1681  0   40 2000  i   
4002342        Neu, Georges                                                 LUX M                                1737  0   40 1955  i   
4000927        Neuman, Carlo                                                LUX M                            AFM 1882  0   20 1970      
4008855        Neven, Paul                                                  LUX M                                1601  0   40 2002      
4001974        Neyens, Victor                                               LUX M                                1667  0   40 1940  i   
4002180        Obertin, Frank                                               LUX M                                1919  0   20 1951      
4000960        Oberweis, Paul                                               LUX M                                2002  0   20 1964      
170925         Ocantos, Manuel                                              LUX M                                2123  0   20 1981  i   
4009231        Oliveira Mazza, Samuel                                       LUX M                                1544  0   40 2006      
4005759        Orr, Jonathan                                                LUX M                                1423  0   40 1976  i   
4005252        Orr, Samuel                                                  LUX M                                1599  0   40 2005  i   
4005945        Ortiz Bogdanov, Pablo                                        LUX M                                1708  0   40 2008  i   
4005953        Ortiz Bogdanov, Santiago                                     LUX M                                1743  6   40 2010      
4008448        Osmolovskii, Igor                                            LUX M                                1674  0   40 1982      
4009029        Osmolovskii, Nikita                                          LUX M                                1518  10  40 2015      
4002350        Pataki, Zemplen                                              LUX M                                1982  0   20 1994  i   
4000323        Peiffer, Joe                                                 LUX M                                1928  0   20 1969  i   
4004280        Pereira, Marco                                               LUX M                                1759  0   40 1967  i   
4000820        Peters, Paul                                                 LUX M                                1887  0   20 1930  i   
4002644        Pettinger, Jean-Paul                                         LUX M                                2188  0   20 1978  i   
4006801        Pezzotta, Anakien                                            LUX M                                1822  0   40 2011      
4005201        Philippe, Jean-Olivier                                       LUX M                                1932  0   40 1988  i   
4001605        Pinheiro, Philippe                                           LUX M                                1924  0   40 1978  i   
4007190        Plard, Axel                                                  LUX M                                2058  21  40 2009      
4007379        Plard, Thierry                                               LUX M                                1687  14  20 1960      
4008324        Pleim, Emile                                                 LUX M                                1697  0   40 2004      
4009347        Pleim, Eva                                                   LUX F                                1598  0   40 2012  w   
4007409        Pleimling, Luc                                               LUX M                                1664  0   20 1979      
4001419        Pletsch, Claude                                              LUX M                                1945  0   20 1988  i   
4005724        Pohlmann, Frank                                              LUX M                                1900  0   40 1967  i   
4005392        Popalzai, Rassouldad                                         LUX M                                1569  0   40 1963  i   
4007476        Prybluda, Ihor                                               LUX M                                1888  0   40 2005      
16294190       Putz, Philippe                                               LUX M                                2016  0   20 1998      
4008553        Raboso, Alejandro                                            LUX M                                1756  0   40 1977      
4005805        Ramamoorthy, Srinivasan                                      LUX M                                1681  0   40 1979  i   
4007700        Ramsurrup, Ashish                                            LUX M                                1796  0   40 1989      
4002253        Rastoder, Selim                                              LUX M                                1822  0   20 1954      
4005031        Recchia, Frederic                                            LUX M                                2104  0   40 1981  i   
4001150        Recking, Rene                                                LUX M                                1839  0   20 1951      
4008014        Reddy, Handyalu Kiran                                        LUX M                                1536  0   40 2015      
4006151        Reding, Sevda                                                LUX F                                1819  0   40 2007  w   
4004124        Reiff, Pit                                                   LUX M                                1840  0   20 1997  i   
4003276        Reisdorf, Jean-Pierre                                        LUX M                                1623  0   40 1965  i   
4006810        Riccucci, Olivier                                            LUX M                                1449  0   40 2010      
4000668        Risch, Michel                                                LUX M                                2065  0   20 1973  i   
4005473        Riviere, Simon                                               LUX M                                1674  0   40 1988      
4005562        Rocco, Claude                                                LUX M                                1696  0   40 1993  i   
4001877        Rodesch, Toni                                                LUX M                                1686  0   20 1954      
4000315        Roller, Paul                                                 LUX M                                1832  0   20 1964  i   
4005210        Rota, Emile                                                  LUX M                                1939  0   20 1966      
4003047        Royer, Sylvie                                                LUX F                                1749  0   40 1993  w   
4003020        Royer, Tom                                                   LUX M                                1734  0   20 1960      
4002482        Sabotic, Mirsad                                              LUX M                                1759  0   20 1966  i   
20668660       Sabotic, Rameza                                              LUX M                                1833  0   20 1949  i   
4005910        Sadler, Michel                                               LUX M                                1950  0   20 2002      
4000625        Sailer, Douglas                                              LUX M                                1995  0   20 1954      
4003292        Sakiotis, Evangelos                                          LUX M                                1837  0   40 1998  i   
4001885        Salentiny, Eric                                              LUX M                                1999  0   20 1992  i   
1274996        Salomeia, Mihai                                              LUX M                                1685  0   40 2009      
4004140        Sarigiannidou, Angeliki                                      LUX F                                1436  0   40 2006  wi  
4001389        Schadeck, Alain                                              LUX M                                1808  0   40 1968  i   
4000862        Schammo, Jean                                                LUX M                                1867  0   20 1942      
4010230        Schanck, Alain                                               LUX M                                1602  12  40 1981      
4000765        Schartz, Alain                                               LUX M                                2029  0   20 1971      
4000200        Scheerer, Daniel                                             LUX M                                1841  0   20 1963  i   
4008626        Schioeler Hansen, Alexander                                  LUX M                                1770  0   40 2007      
4001036        Schlueter, Yves                                              LUX M                                2053  0   20 1961      
4000617        Schmit, Francis                                              LUX M                                1887  0   20 1962      
4000170        Schneider, Rafael                                            LUX M                                1946  0   20 1993  i   
4000048        Schneider, Raymond                                           LUX M                                2212  0   20 1937  i   
4000188        Schneider, Serge                                             LUX M                                1801  0   40 1962      
4001044        Schockmel, Jean-Marie                                        LUX M                                1841  0   20 1956      
4006011        Schreiner, Jean-Paul                                         LUX M                                1830  0   40 1958      
4007050        Schreiner, Kevin                                             LUX M                                1561  0   40 2010  i   
4001893        Schroeder, Marc                                              LUX M                                1992  0   40 1954  i   
4001168        Schuller, Jean-Claude                                        LUX M                                1865  0   20 1956      
4009940        Schumacher, Liam                                             LUX M                                1608  0   40 2010      
4002024        Schumacher, Romain                                           LUX M                                1945  0   20 1974  i   
4000544        Schuster, Gerard                                             LUX M                                1778  0   20 1969      
4001621        Schuster, Tom                                                LUX M                                1816  0   20 1993      
4002490        Schwab, Patrick                                              LUX M                                1882  0   20 1962  i   
4005414        Schwenk, Benjamin                                            LUX M             NI                 1781  0   20 1975      
4008120        Senthilkumar, Punyabhalan                                    LUX M                                1534  0   40 2007      
4001052        Serban, David                                                LUX M                                1937  0   20 1993  i   
4001060        Serban, Vlad                                                 LUX M                                2255  0   20 1988  i   
4008308        Shrikhande, Alex                                             LUX M                                1645  0   40 2007  i   
4004329        Siedler, Marco                                               LUX M                                1767  0   40 1953  i   
4002032        Simon, Bernard                                               LUX M                                1870  0   40 1935  i   
4006534        Sivashankar, Samyukta                                        LUX F                                1840  15  40 2010  w   
4008030        Sivashankar, Shrishti                                        LUX F                                1483  7   40 2016  w   
4004485        Smailovic, Nermin                                            LUX M                                1850  0   20 1976  i   
4005384        Sokol, Trimi                                                 LUX M                                1683  0   40 1971  i   
4008995        Solca, Marius                                                LUX M                                1719  0   40 1972      
4007387        Solovev, Aleksei                                             LUX M                                1766  0   20 1990      
4007395        Solovev, Nikolai                                             LUX M                                1524  0   40 2016      
4004698        Sorensen, Asbjorn                                            LUX M                                1917  0   40 1999  i   
4004701        Sorensen, Rune                                               LUX M                                1897  0   40 1999  i   
4003209        Sorras, Alexios                                              LUX M                                1905  0   40 1964  i   
4000587        Sovic, Igor                                                  LUX M                                1863  0   20 1985  i   
4001907        Spartz, Gaston                                               LUX M                                1864  0   40 1962  i   
4000676        Spartz, Guy                                                  LUX M                                1864  0   20 1965      
4002660        Sparwel, Oliver                                              LUX M                                1997  0   20 1972      
4002504        Speksnijder, Robert                                          LUX M                                1831  0   40 1964  i   
4005872        Stan, Luca-Alexandru                                         LUX M                                1519  0   40 2010  i   
4000277        Steffen, Robert                                              LUX M                                1741  0   40 1964  i   
4001281        Steil, Raymond                                               LUX M                                1682  0   20 1954  i   
4001257        Steil-Antoni, Dario                                          LUX M                                1905  0   20 1993  i   
4001249        Steil-Antoni, Fiona                                          LUX F   WIM  WIM                     2079  0   20 1989  w   
4005155        Steinmetzer, Jacques                                         LUX M                                1610  0   40 1964  i   
4003683        Stencel, Milan                                               LUX M                                1805  0   40 1940  i   
4002679        Stern, Geoffrey                                              LUX M                                1986  15  20 1960      
4005317        Stirn, Fernand                                               LUX M                                1816  0   20 1947      
4000897        Stoverinck, Tijn                                             LUX M                                1794  0   40 1966      
4000137        Stull, Norbert                                               LUX M                                2028  0   20 1942      
4007638        Swaminathan, Tharun                                          LUX M                                1628  0   40 2010      
4008391        Tatavarthi, Jaagruth                                         LUX M                                1510  0   40 2014      
4005090        Tchipev, Teodor                                              LUX M                                1960  0   20 1940  i   
4008235        Tequi, Lucas                                                 LUX M                                1790  0   40 2010      
4001397        Thill, Gerard                                                LUX M                                1805  0   40 1965      
4008715        Tollis, Robert                                               LUX M                                1860  0   40 1969      
4005635        Torchyan, Khachatur                                          LUX M                                1895  0   20 1990      
4002687        Toth, Lazlo                                                  LUX M                                1975  0   40 1961  i   
4004043        Trevino Zubia, Jon                                           LUX M                                1903  0   40 1980  i   
4008057        Trevisin, Alessandro                                         LUX M                                1777  0   40 1997      
1038613        Turrini, Paolo                                               LUX M                                1923  0   40 1980  i   
4002040        Vael, Steve                                                  LUX M                                1789  0   20 1983  i   
4005104        Valaize, Nicolas                                             LUX M                                1882  0   20 1987  i   
4005511        Van Beek, Ernst                                              LUX M                                1865  0   40 1948  i   
4001079        Verlaine, Alexandre                                          LUX M                                1950  0   20 1981      
4009002        Verwilghen, Pierre-Antoine                                   LUX M                                1844  0   40 1972      
4005627        Vigneri, Valentino                                           LUX M                                1873  0   40 1992  i   
4005570        Virbalis, Rytis                                              LUX M                                1811  0   20 1964      
4007344        Vlach, Ludwig                                                LUX M                                1683  0   40 2012      
13900285       Wagener, Anna                                                LUX F   WGM  WGM                     2205  0   20 1976  w   
4001311        Wagener, Christophe                                          LUX M                                1944  0   20 1970  i   
4000471        Wagener, Claude                                              LUX M   FM        NA                 2215  0   20 1976      
4003713        Wagner, Marc                                                 LUX M                                1797  0   40 1972  i   
4009290        Wagner, Morgan                                               LUX M                                1541  0   40 2010      
4001184        Wagner, Steven                                               LUX M                                2135  0   20 1989  i   
4004051        Walch, Pierre                                                LUX M                                1668  0   40 1943  i   
4005120        Waligora, Franciszek                                         LUX M                                1999  0   20 2005  i   
4005651        Waligora, Jaroslav                                           LUX M                                1437  0   40 1971  i   
4005732        Walisch, Kim                                                 LUX M                                1871  0   40 1983  i   
4002059        Wambach, Patrick                                             LUX M                                1977  0   20 1988  i   
4008669        Warde-Jones, Ben                                             LUX M                                1743  0   40 2009      
4000706        Wealer, Claude                                               LUX M                                1833  0   20 1974      
4002164        Wealer, Henri                                                LUX M                                1633  0   40 1943  i   
4004850        Weber, Alexis                                                LUX M                                1820  0   20 1985      
4000722        Weber, Gerard                                                LUX M                                1792  0   20 1961      
4000684        Weber, Jean-Marie                                            LUX M                                2130  0   20 1959      
4000366        Weber, Leo                                                   LUX M                                1993  0   20 1954      
4003128        Weber, Marcel                                                LUX M                                1740  0   20 1961      
4004353        Weber, Philippe                                              LUX M                                1604  0   20 1985      
4000609        Weber, Tom                                                   LUX M   IM                           2422  0   10 1984  i   
4001923        Weidig, Tom                                                  LUX M                                1975  0   20 1972      
4004078        Weinand, Bob                                                 LUX M                                1775  0   40 1996  i   
4002067        Weirich, Eric                                                LUX M                                1796  0   20 1984      
4004868        Wesquet, Philippe                                            LUX M                                1641  0   40 1986  i   
4008316        Weymeschkirch, Sascha                                        LUX M                                1585  0   40 2010      
4000358        Wians, Camille                                               LUX M   FM                           2024  0   20 1968  i   
1700146        Wiedenkeller, Michael                                        LUX M   IM                           2389  9   10 1963      
4005686        Wiejak, Wojtek                                               LUX M                                1572  0   40 2005  i   
4001400        Wietor, Henri                                                LUX M                                1855  0   20 1955      
4003330        Wilwert, Loris                                               LUX M                                1805  0   20 2000  i   
4004795        Winkin, Jos                                                  LUX M                                1794  0   20 2005  i   
4005660        Winkin, Laurent                                              LUX M                                1689  0   40 1971  i   
4004787        Winkin, Pol                                                  LUX M                                1882  0   20 2002  i   
4000889        Witters, Patrick                                             LUX M                                1993  0   20 1963      
4006690        Zaccaria, Noa                                                LUX M                                1928  6   40 2007      
4005856        Zanier, Nico                                                 LUX M             NI                 1792  0   20 1960      
4006895        Zeihen, Matthieu                                             LUX M                                2007  6   40 2009      
4008901        Zhang, Stanley                                               LUX M                                1782  0   40 1977      
4001931        Zigrand, Roger                                               LUX M                                1886  0   40 1955  i   
4005260        Zimmer, Aloyse                                               LUX M                                1625  0   40 1958  i   
4006267        Zuber, Michal                                                LUX M                                1732  0   40 2003  i   