ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
17501164       Amrit Adhikari                                               BHU M                                1488  0   40 1998      
17500753       Asha huang Limboo                                            BHU F   WCM  WCM                     1428  0   40 1997  w   
17500737       Bhakta Bahadur Monger                                        BHU M                                1859  0   40 1991      
17500052       Cheda                                                        BHU M                                1741  0   40 1976  i   
17501091       Dorji Gyeltshen                                              BHU M                                1616  0   40 2001  i   
17500150       Dorji, Sonam                                                 BHU M                                1495  0   40 1989  i   
17500800       Karma Gyelmo                                                 BHU F                                1561  0   40 2004  wi  
17501180       Karma Kelzang                                                BHU M                                1558  0   40 2007      
17500028       Karma, Sonam                                                 BHU M             NA                 1794  0   20 1995      
17500745       Kelzang Tshering                                             BHU M             NA                 1686  0   40 1997      
17500664       Lhundrup N Dorji                                             BHU M   CM                           1624  0   40 2009      
17501300       Mahendra Gurung                                              BHU M                                1715  0   40 1980      
17501318       Ngawang Kheychok                                             BHU M                                1485  0   40 2009      
17501245       Padma Yonten Gyalpo                                          BHU M                            AFM 1656  8   40 2009      
17500621       Pema Yangsel Dorji                                           BHU F                                1481  0   40 2009  w   
17500338       Rai, Anand                                                   BHU M                                1692  0   40 1991  i   
17500354       Rai, Binod                                                   BHU M                                1642  0   40 1992  i   
17500036       Rai, Kiran                                                   BHU M                                1676  0   40 1984  i   
17500907       Sidhanth Bhandari                                            BHU M                                1548  0   40 2012      
17500729       Sonam Choden                                                 BHU F                                1671  0   40 1999  wi  
17500680       Suk Raj Monger                                               BHU M   CM        NA                 1853  0   40 1997      
17500419       Thingh, Pasang Tobgyel                                       BHU M                                1594  0   40 1990  i   
17501229       Thinlee Wangyel                                              BHU M                                1692  0   40 2008  i   
17501423       Thinlee, Wangyel                                             BHU M                                1523  0   40 2008      
17500702       Ugyen Wangchuk                                               BHU M             NA                 1801  0   40 1982  i   
17501415       Yeshi Dorji                                                  BHU M                                1605  0   40 2002      