ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7606028        abd alfatah, naji                                            SYR M                                1788  0   20 1960  i   
7605811        Abou Ghazi,Aiman                                             SYR M                                1721  0   20 1970  i   
7608993        AbouEsmael,Mazen.                                            SYR M                                1722  0   40 1977      
7604670        Abtini , Abdullatif                                          SYR M                                1443  0   20 0     i   
7601506        Abtini, Hasan                                                SYR M                                2016  0   20 1977  i   
7614640        Adam Hamzy                                                   SYR M                            AFM 1443  0   40 2011  i   
7605366        Adnan Khalaf                                                 SYR M                                1786  0   20 0     i   
7608713        Adnan,Alhaj.                                                 SYR M                                1728  0   20 2004  i   
7616112        Afyouni.Ammar.                                               SYR M                                1593  0   40 1993      
7602103        Ahmad Murad,Fatema Alzahraa.                                 SYR F                                1817  0   20 2002  w   
7614551        Ajan Alhadid,Rayan.                                          SYR M                                1426  0   40 2011      
7600909        Akhras, Khaled                                               SYR M                                2229  0   20 1981  i   
7604874        Al Abbasi, Ammar M                                           SYR M                                1773  0   20 1962      
7615981        AL Ali,Mohammad.                                             SYR M                                1558  0   40 1978      
150095391      Al Deib, Alaa                                                SYR M                                1562  0   40 1998  i   
21506060       Al Hariri , Abdullah S                                       SYR M                                2030  0   20 1973  i   
7603096        Al Helaoy, Majed                                             SYR M                                1966  0   20 1985  i   
7604734        Al Jabri, Mohammed Ali                                       SYR M                                2100  0   20 1976  i   
7604742        Al Jabri, Saad                                               SYR M                                1894  0   20 2001  i   
7604882        Al Khawaja, Mohamed M                                        SYR M                                1942  0   20 1966  i   
7600119        Al Mohayri, Sabri M.                                         SYR M                                2159  0   20 1956  i   
7605722        Al Saleem,Mohammed                                           SYR M                                1716  0   20 1971  i   
7600720        Al Saleh, Mohammad                                           SYR M                                2122  7   20 1979      
7604610        Al Yaghshi, M. Hisham                                        SYR M                                1969  0   20 1977      
7606648        Al- lawwakh,Abdulkarim                                       SYR M                                1696  0   20 1992  i   
7600488        Al-Sharif, Hany M.                                           SYR M                                2048  0   20 0     i   
7612249        Alachraf,Mohamad Mohanad.                                    SYR M                                1503  0   20 1994  i   
7612761        Alaghawani,Khaled.                                           SYR M                                1675  0   40 1965  i   
7612303        Alajati,Abdl Alrahman.                                       SYR M                            ACM 1462  0   40 2009      
7618743        Alajati,Ali.                                                 SYR M                                1654  0   40 1984      
7612354        Alali, Tammam                                                SYR M                                1587  0   20 1997      
7616007        Alali,Ibrahim.                                               SYR M                                1454  0   40 2015      
7615990        Alali,Naeem.                                                 SYR M                                1560  0   40 2008      
7600640        Alashtar, Kheder                                             SYR M                                2057  0   20 1985      
7605838        Alawash, Firass                                              SYR M                                1885  0   20 1980      
7614152        Alaza,Mazen.                                                 SYR M                                1659  0   20 1997  i   
7611544        Albabbili,Aghiad.                                            SYR M                                1580  0   40 1978  i   
7617097        Albarghouth,Talal.                                           SYR M                                1794  6   40 2001      
7611277        Albitar,Malek.                                               SYR M                                1647  0   40 2007      
7601034        Aldakak, Ghassan                                             SYR M                                1885  0   20 1964  i   
7607156        AlDakhlAllah Emad                                            SYR M                                1952  0   20 1973      
7613830        Aldarwesh,Asamah.                                            SYR M                                1478  0   20 1999  i   
7614020        Aldeib,Alaa.                                                 SYR M                                1637  0   40 1998      
7612125        Aldiab,Jawlan.                                               SYR M                                1493  0   40 1995  i   
7614586        Aleissa,Taim.                                                SYR M                                1529  0   40 2007  i   
7613822        Alfakeeh,Nedal.                                              SYR M                                1540  0   40 2000  i   
7610157        Alfaress,ismail.                                             SYR M                                1853  0   20 1971  i   
7614489        Alfreh,Eissa.                                                SYR M                                1438  0   40 1995  i   
7600828        Algildah, Khalid                                             SYR M   FM        NA                 2094  0   20 1985  i   
7600950        Algildah, Nibal                                              SYR F   WIM  WIM                     1922  0   20 1987  wi  
7612818        Alhaj Ahmad,Karam.                                           SYR M                                1575  0   40 2010  i   
7614110        Alhajj,Mohamed.                                              SYR M                                1446  0   40 1996  i   
7610564        Alhajjar,Mhaid.                                              SYR M                                1507  0   20 1991  i   
7614071        Alhameed,Esaoud.                                             SYR M                                1583  0   20 1982  i   
7612001        Alharoun,Ahmad.                                              SYR M                                1623  0   40 1993      
7611994        Alharoun,Othman.                                             SYR M                                1653  0   40 2001      
7615760        Alharrami,Ahmed.                                             SYR M                                1739  0   40 1980      
7618131        Alhomsi,Daeb.                                                SYR M                                1846  0   40 1991      
7610530        Alhomsi,Mouhammad.                                           SYR M                                1591  0   20 2003  i   
7609841        Alhussaini,Raouf                                             SYR M                                1854  0   20 1994      
7615671        Alhussein,Abdulrahman.                                       SYR M                                1612  0   40 2006  i   
7605099        Ali mala ali                                                 SYR M                                1779  0   20 2002  i   
7602448        Aliko, Bahzad                                                SYR M                                2018  0   20 1976  i   
7609469        Aljandali,Hassan.                                            SYR M                                1609  0   20 1983  i   
7600291        AlJelda,Fatemah.                                             SYR F             NA                 1894  0   20 1988  wi  
7607075        Aljundi Ammar                                                SYR M                                1564  0   20 1995  i   
7603770        Alkalfah, Adnan                                              SYR M                                2072  0   20 1995  i   
7610491        Alkallas, Saria.                                             SYR M                                1531  0   20 1996  i   
7615752        Alkhaled,AbdAlkareem.                                        SYR M                                1720  0   40 1985      
10302832       AlKhamees, Feras                                             SYR M                                1508  0   20 1987  i   
7604386        Alkhour, Ezzedin                                             SYR M                                1756  0   20 1982  i   
7604394        Alkhour, Seifedin                                            SYR M                                1669  0   20 1982  i   
7616333        Alkubet,Mohammad.                                            SYR M                                1992  0   40 2004      
7608330        Almahmod,Yasser                                              SYR M                                1728  0   20 1985  i   
7614306        Almaradni,Ghali.                                             SYR M                                1415  0   40 1974      
7612460        Almasri,Burhan.                                              SYR M                                1527  0   40 1946      
7617739        Almasri,Wasim.                                               SYR M                                1524  0   40 1999      
7619278        Almolhem,Mohammad Haydar.                                    SYR M                                1506  0   40 2001      
7613814        Almoussa,Mazen.                                              SYR M                                1467  0   40 1972      
7617526        Almujahed,Radwan.                                            SYR M                                1716  0   40 2013      
7614284        Alnahhas, Mohammed Hadi.                                     SYR M                                1668  0   40 2006  i   
7608454        Alnahhas,Abdullah                                            SYR M                                1866  0   20 1981  i   
7611714        Alrakkad, Salama.                                            SYR M                                1729  0   20 1983  i   
7618085        Alsabag,Ziad.                                                SYR M                                1657  1   40 2005      
7619553        Alsabagh,Jehad.                                              SYR M                                1709  5   40 2006      
7608012        Alsabbagh Aya                                                SYR F                                1413  0   40 2009  wi  
7608004        Alsabbagh Eman                                               SYR F                                1435  0   40 2008  wi  
7609884        Alsabbagh,Ahmed                                              SYR M                                1509  0   40 2012  i   
7612672        Alsafadi,Sara.                                               SYR F                                1640  8   40 1985  w   
7609892        Alsakkar,Abdulhasib                                          SYR M                                1612  0   20 1998  i   
7613920        Alsalem Alwakkaa,Abdulhadi.                                  SYR M                                1429  0   40 1996  i   
7606397        Alsamman,Muhammed Samir.                                     SYR M                                1797  0   20 1959  i   
7601638        Alshaar, Nabil                                               SYR M                                1999  0   20 1962  i   
7612206        Alshami,Osama.                                               SYR M                                1518  0   40 2013      
7612567        Alshami,Samer.                                               SYR M             SI,NA              1429  0   20 1983      
7612214        Alshami,Wissam.                                              SYR M                                1439  0   40 2015      
7607920        Alshehawi,reda                                               SYR F                                1702  0   20 2003  wi  
7618905        Alskaf,Ali.                                                  SYR M                                1429  0   40 1964      
7603444        Altal, Moustafa                                              SYR M                                1836  0   20 1975  i   
7611730        Altal,Mohammad Fares.                                        SYR M                                1569  0   20 1990      
7605757        Altallawy,Tamam                                              SYR M                                1671  0   20 1977  i   
7612060        Altarabichi,Hamza.                                           SYR M                                1596  0   40 2007  i   
7602235        Altarboush, Wared                                            SYR M                                1909  0   20 1995  i   
7607350        Altobi,ali                                                   SYR M                                1909  0   20 1975  i   
7601379        Altorky, Amer                                                SYR M                                2045  0   20 1997  i   
7600402        Alzaim, Talal                                                SYR M   IM                           2048  0   20 1969  i   
7614276        Alzouabi,Yousef.                                             SYR M                                1446  0   40 2009  i   
7605609        Amer,ALkrad                                                  SYR M                                1725  0   20 1984      
7601719        Amran,Kussai.                                                SYR M                                2010  0   20 1969  i   
7614535        Antakli,Karam.                                               SYR M                                1467  0   40 2014      
7614527        Antakli,Mohamad Yahia.                                       SYR M                                1534  0   40 2008      
7612885        Aouda,Abdul razzak.                                          SYR M                                1453  0   20 2004  i   
7604807        Arnakot, Yahya Zakaria                                       SYR M                                1650  0   20 0     i   
7612338        Arroub,Abdul Rahman.                                         SYR M                                1763  0   40 1999      
7618867        Asaad,Mohamad.                                               SYR M                                1495  0   40 2005      
7606664        Atef,Alsebai                                                 SYR M                                2081  0   20 1967  i   
7605242        Ayman,Jazayri.                                               SYR M                                1958  0   20 1968  i   
7610220        Ayub,Tofeeque.                                               SYR M                                1545  0   40 2007  i   
7619243        Aziz,Soultan Ahmad.                                          SYR M                                1588  4   40 1998      
7604203        Bagh, Khaled                                                 SYR M                                1899  0   20 1999  i   
7605382        Bahaa Eddin Darwish                                          SYR M                                1924  0   20 0     i   
7602243        Bai, Bashar                                                  SYR M                                1966  0   20 1971  i   
7601590        Bakr, Jwan                                                   SYR M   FM                           2295  0   20 1983  i   
7610149        Barakat,Dilkhwaz.                                            SYR M                                1905  0   20 1968  i   
7601603        Baranbo, Mohamed                                             SYR M                                1938  0   20 1967  i   
7602260        Basem, Dumairia                                              SYR M                                2164  0   20 1978  i   
7619260        Belal,youssef.                                               SYR M                                1425  13  40 2012      
7600569        Bello, Gassan                                                SYR M                                2065  0   20 1964  i   
7611633        Bilal.Sewar.                                                 SYR M                            AIM 2018  0   20 2005      
7600305        Bitar, Yasser                                                SYR M                                2114  0   20 1969  i   
7614500        Bitenjani,Saad.                                              SYR M                                1487  0   40 2007  i   
7611617        Bou Hamdan,Hani.                                             SYR M                                1572  0   40 2015      
7614063        Byrakdar,Mohamad.                                            SYR M                                1419  0   40 2006  i   
7607482        Chaheen,hossamaldeen                                         SYR M                                1753  0   20 1977  i   
7610408        CharfAldeen,Abdulkader.                                      SYR M                                1668  0   20 1989  i   
7610076        Charida,Alaa.                                                SYR M                                1732  0   20 1985  i   
7601948        Chekh Adm Khedr,Aram                                         SYR M   FM        FI,NA              2177  6   20 1996      
7615965        Chikh Ebrahim,Mohamed.                                       SYR M                                1442  0   40 2014      
7616945        Chikh Ebrahim,Sakher.                                        SYR M                                1498  0   40 1981      
7618921        Choukair,Noor.                                               SYR M                                1546  0   40 2005      
7600496        Dahanco, Mahmoud                                             SYR M                                2145  0   20 1976  i   
7609779        Dak Albab,Abdul Rahman.                                      SYR M             SI                 1471  0   20 1994      
7612133        Daou,Melad.                                                  SYR M                                1524  0   20 1994  i   
7601751        Darwesh, Mohamed                                             SYR M                                1639  0   20 1979  i   
7608152        Darwish Abdel Aziz Mohammad                                  SYR M                                1847  0   20 1979  i   
7607946        Deeb,Rayan.                                                  SYR M                                1868  0   40 2005  i   
7614730        Diab,Khalil.                                                 SYR M                                1601  0   20 1996      
7601875        Eiti, Bashir                                                 SYR M   IM                           2299  0   20 1995  i   
7600534        Elbaba, Ezat                                                 SYR M                                2115  0   20 1955  i   
7614543        Elzeraii,Mhd.Aweys.                                          SYR M                                1485  0   40 2007  i   
7607407        Esmander,nawar                                               SYR M                                1852  0   20 1991  i   
7615744        Ezziddin,Diaa.                                               SYR M                                1660  0   40 2005  i   
7606958        Faker eddin Majd                                             SYR M                                1435  0   20 2003  i   
7611625        Fandi,Mazen.                                                 SYR M   FM                           2158  0   40 2013      
7610270        Fanous Oghli,George.                                         SYR M                                1456  0   20 2004  i   
7602049        Farha, Doha.                                                 SYR F                                1879  0   20 1992  wi  
7604319        Farouk, Hudaifa                                              SYR M                                1709  0   20 1977  i   
7604645        Feras, Alharash                                              SYR M                                1924  0   20 1979      
7619596        Ghanem,Jane.                                                 SYR F                                1504  0   40 2008  w   
7604491        Ghassan, Mohammad Thabet                                     SYR M                                1695  0   20 1988  i   
7615787        Ghazaleh,Milad.                                              SYR M                                1465  0   40 2009      
7603991        Gnaam, Koteba.                                               SYR M                                1942  0   20 1997  i   
7608667        Haeidar,Joumaa.                                              SYR M                                1927  0   20 1986  i   
7604939        Haikal, Mohammed M                                           SYR M                                1710  0   20 1956  i   
7609876        Haj Bakri,Abd Algouni.                                       SYR M                                1583  0   20 1993      
7611846        Haj Kasem,Abdulkarim.                                        SYR M                                1484  0   40 2006  i   
7611862        Haj Kasem,Mohamad Kasem.                                     SYR M                                1468  0   40 2011      
7601611        Haj-Bakkor, Mohamed                                          SYR M                                2169  0   20 1980  i   
7609612        Hala,waqaf.                                                  SYR F                                1505  0   40 2008  wi  
7616252        Halabi,Jamal.                                                SYR M                                1895  0   40 1998      
7612168        Hallak,Imad dean.                                            SYR M                                1434  0   40 2008      
7600410        Halwani,Talal.                                               SYR M                                2301  0   10 1975      
7616902        Hamad,Ali.                                                   SYR M                                1426  0   40 1998      
7600429        Hamameh, Abdel Kader                                         SYR M                                2152  0   20 1983  i   
7614268        Hamamieh Alshaar,Ali.                                        SYR M                                1500  0   40 2009  i   
7600321        Hammoudi, Ali                                                SYR M                                2169  0   20 1971  i   
7606265        hana, saloum                                                 SYR M                                1889  0   20 2003  i   
7603452        Harayssi, Alaa                                               SYR M                                1960  0   20 1994  i   
7603460        Harayssi, Zaki                                               SYR M                                2043  0   20 1991      
7607687        Harba,ahmad                                                  SYR M                                1859  0   20 2000  i   
7606745        Hasan, Ali                                                   SYR M             NA                 1899  0   20 1998  i   
7600771        Hasan, Maamoon                                               SYR M                            AIM 1989  0   20 1983  i   
7609558        Hasan,Ward.                                                  SYR M                                1520  0   40 2011  i   
7614632        Hashem AlTarabichi                                           SYR M                                1485  0   40 2001  i   
7605307        Hassan Alzakout                                              SYR M                            ACM 1757  0   20 1983      
7600267        Hassweh, Mwaffaq                                             SYR M                                1934  0   20 1955  i   
7603592        Hataby, Raed                                                 SYR M                                1939  0   20 0         
7611749        Helwani,Mohammad.                                            SYR M                                1709  0   20 2001  i   
7610165        Hilal,Osamah.                                                SYR M                                1540  0   20 1992  i   
7608632        Hivyar,Kharfan.                                              SYR M                                1900  0   20 1995  i   
7605706        Hlal,Laith                                                   SYR M                                1723  0   20 2001  i   
7600135        Husari, Satea                                                SYR M   IM                           2407  0   10 1968  i   
7605030        Ibrahim, Mohammed                                            SYR M                                1698  0   20 0     i   
7611668        Ibrahim,Tayseer.                                             SYR M                                1544  0   20 1966      
7616953        Idlibi,Mohamad Amr.                                          SYR M                                1546  5   40 2011      
7601727        Ishoo, Younan                                                SYR M                                2025  0   20 1968      
7613768        Jamil Alnrabiji                                              SYR M                                1479  0   20 1996  i   
7608160        Jarekyan Antranik                                            SYR M                                1710  0   20 1980  i   
7605137        Jawad,Alfaisal                                               SYR M                                1909  0   20 1970  i   
7613806        Jomha,Eyad.                                                  SYR M                                1449  0   40 1979      
7603916        Kahtan,Mohamed                                               SYR M                                1972  0   20 1976  i   
7603479        Kalsani, Mohammad                                            SYR M                                1808  0   20 0     i   
7617089        Kamal Eddine,Kasem.                                          SYR M                                1846  0   40 2010      
7610815        Kamel,Faris.                                                 SYR M                                1764  0   40 2008      
7610505        Kanakri,Hasan.                                               SYR M                                1588  0   20 1992  i   
7604351        Karam , Adel                                                 SYR F                                1635  0   20 2000  wi  
7603894        Karhili, Ali                                                 SYR M                                1760  0   20 0     i   
7610645        Karimeh,Hasan.                                               SYR M                                1453  0   40 2006  i   
7607385        Karj,moustafa                                                SYR M                                1901  0   20 1973  i   
7610394        Kchichian,Harout.                                            SYR M                                1456  0   40 2003  i   
7601930        Khadour, Ismael                                              SYR M   FM        SI,NA              1909  0   20 1998      
7604661        Khalil, Manar                                                SYR F   WFM  WFM  FI,NA              1913  0   20 2000  wi  
7609930        Khalil,Ebrahim.                                              SYR M                                1566  0   40 2002      
7614160        Khalil,Khaled.                                               SYR M                                1776  0   40 1963  i   
7613652        Khamis,Ahmad.                                                SYR M                                1537  0   40 1990  i   
7601808        Khankan, Abdulhamid                                          SYR M                                1627  0   20 1955  i   
7610513        Kharsan,Obaida.                                              SYR M                                1539  0   20 1992  i   
7601891        Khatib, Houssen                                              SYR M             SI,NA              1495  0   20 1993  i   
7608640        Kheirbeck,Wessam.                                            SYR M                                1706  0   20 1973  i   
7603495        Koniahli, Malek                                              SYR M   FM                           2281  0   20 2000      
7615469        Koosa,Mhd Ali.                                               SYR M                                1516  0   40 1980      
7606761        Kordi, Riyad                                                 SYR M                                1940  0   20 1970  i   
7614209        Kouja,Hecham.                                                SYR M                                1518  0   40 1952  i   
7612184        Krdi,Omar.                                                   SYR M                                2047  0   20 1964  i   
7609647        Latifa,Edwar.                                                SYR M                                1686  0   40 2008  i   
7605587        Lazkani, Nacim                                               SYR M                                1782  0   20 1986  i   
7605064        Leen razouk                                                  SYR F                                1605  0   40 2005  wi  
7605102        Maan Rafea                                                   SYR M                                1415  0   20 0     i   
7613636        Maatouk,Mohamed.                                             SYR M                                1582  0   40 2006      
7601387        Mada, Haj Yousef                                             SYR F             SI,NA              1477  0   40 1996  wi  
7613903        Mahfouz,Mohamad.                                             SYR M                                1609  0   20 2001  i   
7602332        Mahmoud, Hasan                                               SYR M                                1908  0   20 1969  i   
7601263        Mahmoud, Roula                                               SYR F   WFM  WFM                     1788  0   20 1992  w   
7607903        Mahmoud,Ola.                                                 SYR F                                1660  5   40 1997  w   
7612320        Makhmalji,M.Osama.                                           SYR M                                1414  0   20 1983  i   
7612958        Malouhi,Maan.                                                SYR M                                1802  0   40 2007      
7606010        manar ,bakleh                                                SYR M                                1997  0   20 1994  i   
7609752        Mansour,Abdulmonim.                                          SYR M                                1519  0   20 1971  i   
7601158        Maradni, Ghassan                                             SYR M                                1914  0   20 1965  i   
7600844        Mardeni, Mazen                                               SYR M                                1999  0   20 1965  i   
7607776        Masoud, sami                                                 SYR M                                1858  0   20 1995  i   
7609639        Mazhar,Alshaarani.                                           SYR M                                1506  0   40 2010  i   
7608420        Mero,Aghiad.                                                 SYR M                                2033  0   20 2004      
7608500        Mhd, Ebrahem.                                                SYR M                                1674  0   40 1987      
7609396        Mhna,Mahmoud.                                                SYR M                                1632  0   40 2006  i   
7600674        Mir Mahmoud, Afamia                                          SYR F             FI                 1883  0   20 1978  wi  
7610521        Mjarkach,Taem.                                               SYR M                                1463  0   40 2010  i   
7610769        Mneeni,Medhat.                                               SYR M                                1675  0   40 1985      
7606435        Mohamad ImadAldein,Zamrik                                    SYR M             DI                 1768  0   20 1985  i   
7605420        Mohamad,Alsairafi                                            SYR M                                1864  0   20 0     i   
7611803        MohamadAleiwi,Khalifeh.                                      SYR M                                1650  0   20 1994  i   
7600372        Mohammad, Samir                                              SYR M   FM                           2287  0   20 1973      
7615426        Mohammed Alabd                                               SYR M                                1577  0   40 1992  i   
7605633        Mohammed, Tattan                                             SYR M             NI                 1817  0   20 0         
7612699        Mokhtar,Omar.                                                SYR M                                1743  0   20 2006      
7611480        Mola Housain, Safiya.                                        SYR M                                1548  0   40 1994      
7605390        Mounif, Saab                                                 SYR M                                1705  0   20 0         
138188909      Moussa, Mahmoud                                              SYR M                            ACM 1587  0   20 1989  i   
7612648        Mulhem,Laith.                                                SYR M                                1923  0   40 2008      
7601832        Naji, Eid                                                    SYR M                                1952  0   20 1958  i   
7605269        Nasser Aldakhlallah                                          SYR M                            AIM 1901  0   20 1980      
7603800        Obeid, Raghad                                                SYR F             NA                 1794  0   20 1994  wi  
7607784        Rabah,mohammad                                               SYR M                                1884  0   20 1977  i   
7602391        Raboa, Mazen                                                 SYR M             NA                 1996  0   20 1970  i   
7604165        Rafea, Dalaa                                                 SYR F                                1602  0   20 2003  wi  
7606893        Rafea,Hamza                                                  SYR M                                1600  0   40 2011      
7610289        Rafeaa,Ameer.                                                SYR M                                1469  0   40 2015      
7603126        Rafee, Mohd Hayel                                            SYR M                                1814  0   20 1980      
7609787        Rami,Talab                                                   SYR M                                1933  0   40 2013  i   
7601247        Rawad, Swlait                                                SYR M                                1975  0   20 0     i   
7607890        Raya, Osama                                                  SYR M                                1879  5   20 1995      
7600801        Rayes, Abdul Kader                                           SYR M             FT,SI          AFM 2068  0   20 1980  i   
146242580      Rifai, Abdulkader                                            SYR M   CM                           2178  0   20 1983  i   
7608659        Saaeid,Kanaaha.                                              SYR M                                1921  0   20 1980  i   
7615507        Sabbagh,Mohammad Natheer.                                    SYR M                                1590  0   40 1988      
7603509        Saeed, Riad                                                  SYR M                                1908  0   20 0     i   
7605501        Said,Nasser.                                                 SYR M                                1884  0   20 1964  i   
7610483        Saied,Ahmad,Mohamad.                                         SYR M                                1462  0   40 2005  i   
7602456        Sakkal, Ahmad                                                SYR M                            AIM 2040  0   20 1975      
7605714        Saleem,Abdulhamid                                            SYR M                                1932  0   20 1977  i   
7615051        Saleh,Mohammad.                                              SYR M                                1442  0   40 2001  i   
7601182        Salka, Amaar                                                 SYR M                                1965  0   20 1964  i   
7603517        Samaha,Ibrahim.                                              SYR M                                1785  0   20 1972  i   
7605218        Samer, Safi                                                  SYR M                                1921  0   20 1981  i   
7606168        Sarhan Wahid                                                 SYR M                                1812  0   20 1969      
7610580        Sarhan, Amro                                                 SYR M                                1573  0   20 1985      
7615850        Sari Shekfeh                                                 SYR M                            ACM 1614  0   40 2010      
7612222        Sattah,Atallah.                                              SYR M                                1665  0   20 1996  i   
7615809        Shahin,Omar.                                                 SYR M                                1405  0   40 1994  i   
7613881        Shaikh Khalil,Mohamad.                                       SYR M                                1651  0   20 2001  i   
7609540        Shamsi Basha,Mohamad Fateh                                   SYR M                                1495  0   20 1972  i   
7601190        Shaya, Khalid                                                SYR M                                1825  0   20 1970  i   
7612893        Shehada, Ali                                                 SYR M                                1817  0   20 1994  i   
7601697        Shekh A, Osamah                                              SYR M                                1989  0   20 1968  i   
7609833        Shelleh, Saria                                               SYR M                                1829  0   20 1986  i   
7602421        Sohib, Okla                                                  SYR M   FM                           2095  0   20 1982  i   
7604530        Sukkary, Suhail                                              SYR M                                1954  0   20 1971  i   
7619375        Suliman,Yasser.                                              SYR M                                1592  0   40 1984      
7614705        Sultan,Zaid.                                                 SYR M                                1802  0   40 2010      
7603819        Tabaa, Ghayth                                                SYR M                                2038  4   20 1989      
7611684        Taieb,Mohamad Anas.                                          SYR M                                1530  0   40 2005      
7609655        Taim,Hassan.                                                 SYR M                                1641  0   40 2008  i   
7609817        Talab,Mones                                                  SYR M                                1711  0   20 1980  i   
7603312        Tarboush, Husam                                              SYR M                                2060  0   20 1993  i   
7613792        Tawil,Charbel.                                               SYR M                                1595  0   40 2010  i   
7606869        Thabet, Wasouf                                               SYR M                                1960  0   20 1974  i   
7608357        Touaiche, Suhail                                             SYR M                                1592  0   20 1966  i   
7610742        Waaez,Abdul Rahman.                                          SYR M                                1570  0   20 1996  i   
7605188        Wahid,Hlal                                                   SYR M                                1762  0   20 1971      
7607016        Waleed Almoustafa                                            SYR M                                1883  0   20 1972      
7605072        walid shebani                                                SYR M                                1772  0   20 2003  i   
7614454        Wihbeh,Alward.                                               SYR M                                1471  0   40 2008      
7612591        Wis,Abduljabar.                                              SYR M                                1520  0   40 1967      
7603266        Yaghy,Ritta.                                                 SYR F                                1969  14  20 1999  w   
7600780        Yaser, Taweel                                                SYR M                                2090  0   20 1972  i   
7602065        Yazji, Mada                                                  SYR F             SI             AFM 1748  0   20 1994  wi  
7612494        Younes,Mohamad.                                              SYR M                            AFM 1652  0   20 1995      
7607369        Youness,kawa                                                 SYR M                                1885  0   20 1977  i   
7608519        Youssef ,Omari.                                              SYR M                                1592  0   20 1973  i   
7609663        Youssef,Bilal.                                               SYR M                                1492  0   40 2009  i   
7608535        Zeid,Jreikh .                                                SYR M                                1960  0   20 1993      
7604270        Zein Al Abedin, Motie                                        SYR M                                1735  0   20 0     i   
7611552        Zein Alabdin,Abdullah.                                       SYR M                                1591  0   40 2007  i   
7615230        Zeino,Anas.                                                  SYR M                                1547  0   40 2012      
7605749        Zieneh,Anas                                                  SYR M                                1750  0   20 1996  i   