ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
1800400        Adams, Mark                                                  WLS M                                1972  0   20 1960  i   
1805690        Anandkumar, Govind                                           WLS M                                1542  0   40 2010  i   
1809121        Are, Jai Hrithvik Adithya                                    WLS M                                1429  0   40 2017      
1805703        Bagga, Khushi                                                WLS F                                1597  0   40 2008  wi  
1806580        Bani Hani, Madged                                            WLS M                                1747  0   20 1998      
1808320        Bartlett-Davis, Otto                                         WLS M                                1438  7   40 2012      
1804987        Bastow, Mark A                                               WLS M                                1852  0   20 1958  i   
1806220        Belochkin, David                                             WLS M                                1611  0   40 2010      
1800825        Bennion, David                                               WLS M                                1948  0   20 1960  i   
1800345        Bevan, Peter M                                               WLS M                                1925  0   20 1952  i   
1806190        Bickford, Ben                                                WLS M                                1584  0   20 2004  i   
1804936        Binesmael, Mohamed                                           WLS M                                1738  0   20 1993  i   
1801090        Blackburn, Jonathan L B                                      WLS M   FM                           2168  0   20 1985  i   
1802879        Blackburn, Sandra G                                          WLS F                                1630  0   20 1957  wi  
1803808        Blackmore, Simon                                             WLS M                                1835  0   20 1973  i   
1808877        Blankley, Toby                                               WLS M                                1493  0   40 2013      
1804260        Bonutto, Stephen                                             WLS M                                1671  0   20 1992  i   
1803786        Borkowski, J Andrew                                          WLS M                                1858  0   20 1943  i   
1805967        Bourne, Patrick                                              WLS M                                1644  6   40 2001      
1803166        Bowers, John                                                 WLS M                                1815  0   20 1950  i   
1801430        Brown, Thomas                                                WLS M                                2062  0   20 1976  i   
1806068        Browse, Joseph                                               WLS M                                1659  0   40 2002      
1809253        Brunswick, Sean                                              WLS M                                1701  0   40 2005      
1807420        Bull, Jack                                                   WLS M                                1667  0   40 2007      
1801627        Bullen, Alex                                                 WLS M   CM                           1997  0   20 1994      
1804910        Burrows, Mike                                                WLS M                                1729  0   20 1970  i   
1808192        Burton, Henry                                                WLS M                            ACM 1514  0   40 2015      
1802712        Cadden, Gordon                                               WLS M                                1712  0   20 1941  i   
1803743        Calist, Aron                                                 WLS M                                1676  0   20 2001  i   
2265427        Camacho Collados, Jose                                       WLS M   IM                           2347  0   20 1988  i   
1803042        Camp, Andrew R                                               WLS M                                1687  0   20 1971  i   
1802240        Camp, Imogen A L                                             WLS F   WCM  WCM                     1790  0   20 2001  w   
1801864        Carpenter, Dai                                               WLS M                                1976  0   20 1981  i   
495948         Cave, Iwan                                                   WLS M             NA                 1773  0   40 2006  i   
484202         Challoner, Ethan                                             WLS M                                1547  0   40 2009  i   
1804995        Cheung, Ryan                                                 WLS M                                1756  0   20 1996  i   
1804723        Chong, Kimberly                                              WLS F                                1839  0   20 1996  wi  
1802933        Choo Yin, Benjamin                                           WLS M                                1778  0   20 2002  i   
1808338        Choung, James                                                WLS M                                1574  4   40 2013      
1805177        Chung, Daniel                                                WLS M                                1745  0   40 2007  i   
1804278        Chung, Ethan Cheung Jing                                     WLS M                                1671  0   40 2007  i   
1805290        Chung, Joel                                                  WLS M                                1671  0   40 2005  i   
1800949        Cobb, James                                                  WLS M   IM                           2403  0   10 1977  i   
1804812        Cooke, Mark                                                  WLS M                                1645  0   40 1962      
1800027        Cooper, John G                                               WLS M   IM                           2201  0   20 1954  i   
1804006        Corrigan, James                                              WLS M                                1733  0   20 1993      
1807269        Cumiskey, Oliver                                             WLS M                                1714  0   40 2010  i   
1806300        Davies, Callum                                               WLS M                                1889  0   20 2001  i   
1803212        Davies, Cledwyn                                              WLS M                                1687  0   20 1959  i   
1800256        Davies, Matthew                                              WLS M                                1919  0   20 1980  i   
1805088        Davies, Merlin                                               WLS M                                1765  0   20 2004  i   
1804871        Davies, Milo                                                 WLS M                                1565  0   40 2007  i   
1801171        Davies, Peter                                                WLS M                                1830  0   20 1952      
1805681        Davies, Rhys                                                 WLS M                                1527  0   20 1978  i   
1804880        Davies, Tom                                                  WLS M                                1717  0   40 2009  i   
1805932        Davies, William                                              WLS M                                1578  0   40 2002      
1801325        Davis, Lee                                                   WLS M   CM                           1954  0   20 1957  i   
1802488        Denham-Kennedy, Colin                                        WLS M                                1815  0   20 1969  i   
1803964        Di-Vetta, Andrew                                             WLS M                                1800  0   20 1980      
1803395        Dineen, Robert                                               WLS M                                1943  0   20 1967  i   
1800264        Dodington, Russell H                                         WLS M                                1643  0   40 1957  i   
1804227        Doklestic, Igor                                              WLS M             FA                 1952  0   20 1965  i   
1802283        du Toit, Stephanie                                           WLS F                                1774  0   20 2002  wi  
1801813        Ehsandar, Peter                                              WLS M                                1996  0   20 1979  i   
1801716        Emblem, Mark                                                 WLS M                                1662  0   20 1955  i   
1806246        Enoch, Kristan                                               WLS M                                1604  0   40 2010      
1806238        Enoch, Stuart                                                WLS M                                1591  0   40 1972      
1802682        Evans, James                                                 WLS M                                1704  0   20 2001  i   
12973696       Everett, Elijah                                              WLS M                                2130  0   20 1998  i   
1801899        Fathallah, Joe                                               WLS M                                2008  0   20 1984  i   
1803271        Fowler, Caspian                                              WLS M                                1668  0   20 2003  i   
433411         Fowler, Hugo                                                 WLS M                                1876  0   20 2002  i   
1806700        Francis, Adam                                                WLS M                                1638  0   40 1987  i   
1802801        Francis, Matthew                                             WLS M                                1784  0   20 1956  i   
1803921        Fraser, Susanna                                              WLS F                                1725  0   20 2004  wi  
1802062        Freeland, Alex                                               WLS M                                2007  0   20 1995  i   
1807498        Gale, Michael                                                WLS M                                1780  0   40 1960  i   
1801775        Garcia, Jason                                                WLS M   FM                           2067  0   20 1971  i   
1800388        Gilbert, Jonathan A.                                         WLS M                                2060  0   20 1968  i   
1800477        Griffiths, Hywel                                             WLS M                                1869  0   20 1980  i   
1802968        Guha, Chirag                                                 WLS M                                1835  0   20 2004  i   
1802569        Haigh, Tony                                                  WLS M                                1881  0   20 1950  i   
1803948        Hammett, Scott                                               WLS M                                1586  0   20 1974      
1805770        Hanczar, Csege                                               WLS M                                1666  0   40 2011  i   
1805762        Hanczar, Csombor                                             WLS M                                1613  0   40 2009  i   
1806262        Hannigan, Jack                                               WLS M                                1715  0   40 1998      
403954         Harakis, Alexis M                                            WLS M   FM                           2196  0   20 1971      
1804839        Harding, Gareth                                              WLS M                                1824  0   20 1955  i   
1803220        Harris, Calum                                                WLS M                                1842  0   20 1993  i   
1805126        Harwood, Will                                                WLS M                                1635  0   20 1955  i   
1802330        Hatchett, Paul                                               WLS M                                1960  0   20 1964      
1803603        Heaven, Pete                                                 WLS M                                1958  0   20 1962  i   
1800280        Hewitt, William                                              WLS M             NA                 2016  0   20 1964  i   
1805975        Hollyman, Mike                                               WLS M                                1613  0   20 1988      
1804766        Holman, Sam                                                  WLS M                                1700  0   20 1988  i   
1803093        Hughes, Anthony                                              WLS M   CM        NI                 1866  0   20 1957  i   
1801929        Hurn, Robert AJ                                              WLS M                                1760  0   20 1945      
1804499        Jaberansari, Daniel                                          WLS M                                1629  0   20 2003  i   
1801155        James, Dai                                                   WLS M             NA                 1946  0   20 1947  i   
1801538        Jameson, David                                               WLS M                                1994  0   20 1978  i   
1803344        Jones, Derek                                                 WLS M                                2000  0   20 1961  i   
1805070        Jones, DR Tim                                                WLS M                                1784  0   20 1949  i   
1802372        Jones, Ian Robert                                            WLS M                                2041  0   20 1963  i   
1803182        Jukes, Sam                                                   WLS M                                1929  0   20 1993      
1806009        Kadalarasan Ganesh Balaji, Adhvik                            WLS M                                1536  0   40 2014  i   
1805991        Kadalarasan, Ganesh Balaji                                   WLS M                                1588  0   20 1981  i   
1804308        Kalavala, Nayana                                             WLS F                                1555  0   40 2005  wi  
1801392        Kelly, Paul J                                                WLS M                                1872  0   20 1957  i   
1801210        Kett, Tim                                                    WLS M   FM                           2090  0   20 1962  i   
1805940        Kong, Emma Zihan                                             WLS F                                1533  0   40 2010  wi  
1805983        Korovski, Georgi                                             WLS M                                1756  0   40 1997  i   
349500         Kozusek, Daniel                                              WLS M   FM                           2303  0   20 1999  i   
1802992        Larg, Richard                                                WLS M                                1805  0   20 1961      
1804103        Ley, Cyril                                                   WLS M                                1707  0   20 1944  i   
1806610        Liesniak, Nikita                                             WLS M                                1672  0   40 2000      
1806416        Liu, Yimo                                                    WLS F                                1520  3   40 2012  w   
1803450        Livermore, Richard                                           WLS M                                1704  0   20 1946  i   
422479         Llewellyn, Alan M                                            WLS M                                1719  0   20 1971  i   
1803077        Lutchman Singh, Aishwarya                                    WLS F                                1626  0   20 2003  wi  
1802950        Lutchman Singh, Karanvir                                     WLS M                                1693  0   20 2002  i   
1804758        MacDonald, Duncan                                            WLS M                                1662  0   20 2004  i   
1809300        MacDonald-Wright, Thomas                                     WLS M                                1480  0   40 2015      
1803530        MacNeil, Elliott                                             WLS M             NA                 1783  0   20 1998  i   
1803972        Mason, Edward                                                WLS M                                1595  0   20 1989  i   
1805657        McGhee, David                                                WLS M                                1665  0   20 1993  i   
1804561        McIntosh, David                                              WLS M                                1679  0   20 2004  i   
1804570        McIntosh, Rachel                                             WLS F                                1671  0   20 2003  wi  
1801511        Menon, Davin                                                 WLS M                                1878  0   20 1994  i   
1802410        Merrifield, Peter                                            WLS M                                1500  0   20 1953  i   
154023318      Morgan, David                                                WLS M                                1702  0   20 1957  i   
1804898        Morgans, Justin                                              WLS M                                1741  0   20 1968      
1800892        Morris, Gareth                                               WLS M                                2027  0   20 1965  i   
802514         Moyse, Nigel John                                            WLS M                                1870  0   20 1958      
1806513        Murthy, Arush                                                WLS M                                1533  9   40 2011      
8515352        Nasir, Farouq                                                WLS M                                1533  0   40 2011  i   
1805363        Nukalapati, Sarthak                                          WLS M                                1864  0   40 2007  i   
24581160       Ortiz Sanchez, Luis                                          WLS M                                1890  0   20 1979      
1802151        O`Rourke, Kevin                                              WLS M                                1551  0   20 1938  i   
1800531        Parry, Matthew                                               WLS M                                1882  0   20 1982  i   
1803018        Pearson, Raymond                                             WLS M                                1916  0   20 1966  i   
1803956        Penny, Liam                                                  WLS M                                1819  0   20 1952  i   
1804553        Petkov, Anton                                                WLS M                                1692  0   20 2004  i   
1804545        Petkov, Petko (WLS)                                          WLS M                                1747  0   20 2002  i   
1809008        Phillips, Joshua                                             WLS M                                1440  0   40 2004      
414344         Phillips, William                                            WLS M                                1901  0   20 1944  i   
411337         Pleasants, Allan J                                           WLS M                                2092  0   20 1960  i   
1804952        Postans, Harrison                                            WLS M                                1439  0   40 2005  i   
1806807        Powell-Jones, Liam                                           WLS M                                1855  0   40 2004      
1806475        Prabhu, Vismith                                              WLS M                                1667  0   40 2010  i   
1802305        Probert, Malcolm                                             WLS M                                1751  0   20 1955  i   
1805460        Quinn, Peter                                                 WLS M                                1775  0   20 1952  i   
1805630        Ramzan, Timur                                                WLS M                                1592  0   40 2009  i   
1803859        Rathbone-Jones, Ifan                                         WLS M   CM                           1885  0   20 2004      
1803980        Ray, Hiya                                                    WLS F                                1710  0   40 2006  wi  
1807579        Reckless, Mark                                               WLS M                                1439  0   40 1970      
1806459        Reckless, Toby                                               WLS M                                1445  0   40 2013      
1806335        Reid, Curtis Lawson                                          WLS M                                1796  0   20 2002  i   
1806165        Reid, David Lawson                                           WLS M                                1632  0   20 2002  i   
1807374        Richards, Gareth                                             WLS M                                1610  0   20 1985      
1800183        Richmond, Jane                                               WLS F   WFM  WFM                     1995  0   20 1961  w   
1800175        Richmond, Peter                                              WLS M                                2181  0   20 1957  i   
1800540        Rizvi, Nasir                                                 WLS M                                1926  0   20 1977      
851310         Rizzi, Volfango                                              WLS M                                1798  0   20 1972      
1809636        Robbins, Simon                                               WLS M                                1516  0   40 1977      
1808354        Roden, Scott                                                 WLS M                                1688  0   40 2004      
1802704        Rodriguez, Juan Talavera                                     WLS M                                2000  0   20 1977  i   
402060         Sands, David A                                               WLS M                                2196  0   20 1970  i   
1805142        Sapsford, Oliver                                             WLS M                                1585  0   40 2006  i   
1806890        Sarwar, Adam                                                 WLS M                                1408  5   40 2013      
34163913       Sharhorodsky, Yaroslav                                       WLS M                                1704  0   40 2010      
1808346        Shevchenko, Danylo                                           WLS M                                1645  9   40 2011      
1802860        Sieduszewski, Mateusz                                        WLS M                                1599  0   20 1999  i   
1802887        Sivarajasingam, Shayanna                                     WLS F   WCM  WCM                     1831  0   20 2002  wi  
1802895        Sivarajasingam, Venetia                                      WLS F   WCM  WCM                     1898  0   40 2005  wi  
1805533        Smith, Alun                                                  WLS M                                1798  0   20 1971  i   
1805100        Smith, Callum A                                              WLS M                                1790  0   20 2003      
1804979        Smith, Ellison                                               WLS M                                1768  0   40 2006  i   
1804588        Smith, George                                                WLS M                                1690  0   20 2002      
1804251        Smith, Madeleine                                             WLS F                                1611  0   40 2005  w   
411850         Smith, Olivia                                                WLS F   WFM  WFM                     1972  0   20 1987  wi  
1802593        Staniforth, Matthew                                          WLS M                                1949  0   20 1994  i   
1804235        Stevenson, Neil                                              WLS M                                1474  0   40 2005  i   
616753         Strugnell, Carl                                              WLS M   FM                           2245  0   20 1981  i   
1802577        Stuart, Neil                                                 WLS M                                1865  0   20 1950  i   
1801660        Summers, Charles                                             WLS M                                1951  0   20 1957  i   
1805061        Swamy, Anshul                                                WLS M                                1673  0   40 2007  i   
1804480        Szakmany, Bence                                              WLS M                                1630  0   40 2007  i   
1801252        Thomas, Ben                                                  WLS M                                1983  0   20 2000  i   
1802020        Thomas, James                                                WLS M                                1974  0   20 1994  i   
1800647        Thomas, Kevin                                                WLS M                                1771  0   40 1960  i   
1801791        Thomas, Mark                                                 WLS M                                1929  0   20 1955  i   
1801015        Thomas, Richard Huw                                          WLS M                                2163  0   20 1964  i   
1803190        Thomas, Roy                                                  WLS M                                1868  0   20 1958  i   
1805673        Thomas, William                                              WLS M                                1755  0   20 1996  i   
1802437        Thorpe, Thomas                                               WLS M                                1933  0   20 1996  i   
1106457        Toczek, Grzegorz                                             WLS M   FM                           2100  0   20 1972      
1806203        Tomaszewski, Tomasz                                          WLS M                                1900  0   20 1978  i   
1801520        Turner, Joseph David                                         WLS M                                1901  0   20 1960  i   
1807552        Tuson, Jon                                                   WLS M                                1854  0   40 1965      
1809245        van Helden, Oliver                                           WLS M                                1488  0   40 2004      
402796         Van Kemenade, Julie                                          WLS F                                1775  0   20 1959  wi  
410942         Van Kemenade, Rudy                                           WLS M                            AGM 2000  0   20 1946  i   
417297         Wagner, Guy                                                  WLS M                                1900  0   20 1963  i   
1802267        Wang, Alyssa                                                 WLS F                                1827  0   20 2000  wi  
1804359        Watkin-Jones, Adam                                           WLS M                                1853  0   40 1972  i   
1806017        Westcott, Dale                                               WLS M                                1780  0   20 1994  i   
408590         White, E. Michael                                            WLS M                                1920  0   20 1948  i   
1805592        Williams, Duncan                                             WLS M                                1819  0   40 1961      
1807480        Williams, John A                                             WLS M                                1593  0   40 1961      
1803140        Williams, Stephen                                            WLS M                                1705  0   20 1959      
1807323        Windows, Peter Joseph                                        WLS M                                1654  0   40 1947  i   
1808214        Winter, Angus B                                              WLS M                                1712  0   40 2007  i   
1808516        Winter, Chase                                                WLS M                                1633  0   40 2013  i   
1805029        Wu, Yuxuan                                                   WLS M                                1672  0   40 2007  i   
1801309        Young, Alan                                                  WLS M                                2074  0   20 1965  i   
1806327        Zheng, Lucas                                                 WLS M                                1567  0   40 2015      
1806548        Zhuravlev, Andrei                                            WLS M                                1532  5   40 2013      