ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
22003290       binah lionel bina                                            BUR M                                1609  0   40 1982  i   
22003320       Bouda Robert                                                 BUR M             SI                 1683  0   40 1982  i   
22004548       Briba, Oumar                                                 BUR M                                1729  0   40 1963  i   
22003266       Carbonell, Nicolas                                           BUR M                                1758  0   20 1965      
22000160       Guene, Herve Jean Louis                                      BUR M                                1609  0   40 1984  i   
22003282       Guissou, Clement                                             BUR M                                1713  0   40 1959  i   
22003339       Jeroui Toufik                                                BUR M                                1714  0   40 1965  i   
22003312       Kiema Wend Nonga Raoul Frederic                              BUR M                                1643  0   40 1980  i   
22003274       koita abdoulaye adama                                        BUR M                                1609  0   40 1944  i   
22003355       Koita Idrissa                                                BUR M                                1768  0   20 1971  i   
22007733       KOITA SEYDOU                                                 BUR M                                1697  0   40 1973  i   
22006095       Koita, Saidou                                                BUR M                                1743  0   40 1973  i   
22022996       Lefebvre, Aurelien Tegawende                                 BUR M                                1786  0   40 1995      
22028390       Lompo, Boammani Aser                                         BUR M                                1526  0   40 1997      
22000178       Mevi, Herve Stephane                                         BUR M                                1591  0   40 1974  i   
22000135       Ouedraogo S Arnaud J D                                       BUR M             SI,SI              1597  0   40 1983  i   
22004670       Zabramba, Joachim                                            BUR M                                1775  0   40 1946  i   