ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
23800577       Alberto Queipo Delgado                                       ANT M                                1538  0   40 2011  i   
23800038       Aska, Jerry                                                  ANT M                                1602  0   40 2000  i   
23800410       Farquhar, Abner                                              ANT M   CM                           1759  0   20 2003      
23800089       Fleming, Hannibal                                            ANT M                                1651  0   40 0     i   
10401067       Grant, Chester                                               ANT M                                1481  0   40 1984  i   
23800143       Ince, Victor                                                 ANT M                                1561  0   40 2001  i   
23800500       Kyle Bougouneau                                              ANT M                                1527  0   40 1997  i   
23800011       Matthew Bailey                                               ANT M   CM                           1638  0   20 1998      
3500756        Queipo Caballero, Guillermo                                  ANT M   FM                           2218  0   20 1965  i   
10401075       Smith, Seymore                                               ANT M                                1570  0   40 1977  i   
23800178       Solomon, Jonathan                                            ANT M                                1512  0   40 2004      
23800160       Solomon, Joshua                                              ANT M                                1563  0   40 2004      
23800046       Warner, Andre                                                ANT M                                1557  0   40 1998  i   