ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
12601756       Aarush Thakkar                                               GHA M                                1719  0   40 2008  i   
12602280       Acheampong Dave Quansah Chief                                GHA M                            AFM 1675  0   40 2012  i   
12602680       Acheampong Jedidiah Nana Osei                                GHA M                            ACM 1590  0   40 2014  i   
12600202       Ackun, Henry Mensah                                          GHA M                                1837  0   20 1987  i   
12601713       Adanu Richard Kofi Mawuena                                   GHA M                                1738  0   20 1968  i   
12601098       Addo, Pearl                                                  GHA F                                1422  0   20 1995  wi  
12600750       Adu Jnr, Lionel                                              GHA M   CM                           1855  0   20 1984  i   
12600598       Adu-Poku, Kwabena                                            GHA M   CM                           1920  0   20 1996  i   
12601381       Aduamah, David Kofi                                          GHA M                                1782  0   20 1997  i   
12601322       Aikins, Dwamena Akenten                                      GHA M                                1793  0   20 1998  i   
12602531       Akpa Prince                                                  GHA M                                1861  0   20 2000  i   
12602914       Amankona-Diawuo Felix Kwabena                                GHA M                                1644  0   20 1984  i   
12600326       Ameku, Philip Elikem                                         GHA M                                1929  0   20 1989  i   
12602540       Amenorpe Vitus                                               GHA M                                1743  0   20 1999  i   
12600377       Amexo, Ambrose                                               GHA M                                1851  0   20 1977  i   
12602256       Amoako Philip Selikem Yao                                    GHA M                                1916  9   40 2010      
12602477       Angel-Jordan Quansah                                         GHA F                                1467  0   40 2007  wi  
12600580       Anhwere, Bernard                                             GHA M   CM                           1946  0   20 1995  i   
12600148       Anquandah, Francis Eric                                      GHA M   IM                           1953  0   20 1965  i   
12601675       Appau Abena Tiwaa                                            GHA F                                1471  0   20 1999  wi  
12600156       Arko-Dadzie, George Kweku                                    GHA M             IA                 1622  3   20 1964      
12600474       Ashley, Christiana Naa Merley                                GHA F             IA                 1637  0   20 1984  wi  
12601837       Attade Josias Prosper                                        GHA M                                1744  0   20 1997  i   
12600318       Attah, Elikem Kofi                                           GHA M   CM                           1755  0   20 1992  i   
12600423       Ayiku,Angela Naa Amerley                                     GHA F   WFM  WFM                     1639  0   20 1987  wi  
12600857       Benson, Maud                                                 GHA F   WCM  WCM                     1617  0   20 2001  wi  
12600172       Bonsu, Kwadwo Owusu Bempa                                    GHA M                                1810  0   20 1965  i   
12601470       Dotse Dzidzor Esi                                            GHA F                                1492  0   20 1997  wi  
12600989       Felix, Tobi                                                  GHA F   WCM  WCM                     1674  0   20 1999  wi  
12601330       Fomevor, Cephas Clinton                                      GHA M   CM        NA                 1849  0   20 1998  i   
12601659       Frempong-Smart Daniel                                        GHA M   CM                           1852  0   20 2000  i   
12603570       Gertrude Banini                                              GHA F   WCM  WCM                     1610  0   20 1999  wi  
12600083       Hasford, John Kojo                                           GHA M   FM                           1971  0   20 1966  i   
12602612       Hephzibah Awura-Ama Manubea Tandoh                           GHA F                                1416  0   40 2010  wi  
12600350       Hushie, Carlton                                              GHA M             SI                 1861  0   20 1990  i   
12602639       Jeshurun Obiri Yeboah Pryce-Tandoh                           GHA M                                1542  0   40 2014  i   
12604020       Kingsley Kofi Ketor                                          GHA M                                1722  0   20 1994      
12600059       Koney,Nii Koney-Kwaku                                        GHA M                                1734  0   20 1983  i   
12600458       Kpodo, Evans Mawuko                                          GHA M                                1812  0   20 1954  i   
12603899       Madukaku Anthony                                             GHA M                                1684  0   20 1999      
12601497       Majid-Michel Lady Rowena                                     GHA F                                1428  0   20 1997  wi  
12602736       Mawuli Richardson                                            GHA M                                1802  0   40 2008  i   
12602787       Mawutor Richardson                                           GHA M                                1673  0   40 2010  i   
12602604       Maxwell Kwasi Kporxah                                        GHA M             NI                 1675  0   20 1999  i   
12600407       Mensah, Joseph Jamena                                        GHA M   CM                           1921  0   20 1992  i   
12603368       Obeng Valerie Ekua                                           GHA F                                1687  0   20 1989  wi  
12602213       Onuoha Wilson                                                GHA M             NI,NI          AIM 1838  0   20 1994  i   
12600288       Osom, Daniel                                                 GHA M                                1840  0   20 1990  i   
12603163       Ridham                                                       GHA F                                1493  0   40 2015  wi  
12601403       Sabblah, Sterling                                            GHA M                                1800  0   20 1980  i   
12603198       Sarkodee-Addo Harry                                          GHA M                                1567  0   40 2012  i   
12600210       Sekyere, Kwame Frimpong                                      GHA M                                1908  0   20 1984  i   
12600229       Senyegah, Paul                                               GHA M             SI                 1752  0   20 1990  i   
12602841       Shah,Neev                                                    GHA M                                1566  0   40 2008  i   
12603155       Singh, Manoom                                                GHA M                                1555  0   40 2012  i   
12600385       Sosu, Edward                                                 GHA M   CM                           1770  0   20 1982  i   
12603376       Tagoe Latifah                                                GHA F                                1525  0   20 1999  wi  
12600733       Tandoh, Charles Raymond Appiah                               GHA M             SI,NA              1608  0   20 1975  i   
12600113       Thompson, Edward Nii Lamptey                                 GHA M   CM                           1764  0   20 1960  i   
12601845       Tossa Thierry Ulrich                                         GHA M                                1653  0   20 1974  i   
12600970       Tsatsu, Arnold                                               GHA M                                1714  0   20 1993  i   