ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
13316745       Abajyan, Lika                                                ARM F                                1702  0   40 2007  wi  
13303406       Abkarian, Suren                                              ARM M                                2029  0   20 1959  i   
13324144       Abrahamyan, Arman                                            ARM M                                1532  0   40 2011  i   
13313355       Abrahamyan, Radik                                            ARM M                                1945  0   40 2006  i   
13317504       Adirkhaev, Mikhail                                           ARM M                                1590  0   40 2010  i   
13314823       Agasarov, Benik                                              ARM M   IM                           2170  0   40 2009      
13308637       Aghakhanyan, Gayane                                          ARM F                                1674  0   20 1979  wi  
13302841       Aghasaryan, Robert                                           ARM M   GM                           2466  0   10 1994  i   
13319892       Aghazaryan, Albert                                           ARM M                                1913  0   40 2011      
13322397       Aghoyan, Gevorg                                              ARM M                                1677  9   40 2015      
13743139       Aiteshov, Artur                                              ARM M                                1497  0   40 2009  i   
13300121       Akopov, Roman                                                ARM M   FM                           2076  0   20 1958      
13324020       Alaverdyan, Gerasim                                          ARM M                                1461  0   40 1999      
13303058       Alaverdyan, Gevorg                                           ARM M   FM                           2315  0   20 1990      
13315374       Aleksanyan, Davit                                            ARM M                                2071  9   40 2008      
13322486       Aleksanyan, Davit A.                                         ARM M                                1541  0   40 2013      
13306626       Aleksanyan, Gor                                              ARM M                                1993  0   20 1998  i   
13322753       Aleksanyan, Pargev                                           ARM M                                1509  0   40 2014      
13318497       Alvanjyan, Aida                                              ARM F                                1777  7   40 2008  w   
13308963       Ambarjyan, Tereza                                            ARM F                                1704  0   20 2000  wi  
34161112       Ambartsumian, Tyhran                                         ARM M   FM                           2056  0   40 2012      
13316869       Andreasyan, Edgar                                            ARM M                                2078  0   40 2008      
13302000       Andriasian, Zaven                                            ARM M   GM                           2606  0   10 1989      
13301926       Andriasyan, Siranush                                         ARM F   WIM  WIM                     2199  0   20 1986  w   
13303112       Antinyan, Armen                                              ARM M                                2250  0   20 1989  i   
13318209       Antonyan, Artush                                             ARM M                                1635  0   40 2004  i   
13315625       Antonyan, Hamlet                                             ARM M                                2084  0   40 2008      
13320998       Apresyan, Artur                                              ARM M                                1591  0   40 2012  i   
13301900       Arakeljan, Alexandr                                          ARM M                                2254  0   20 1958  i   
13326805       Arakelyan, Alen                                              ARM M                                1561  0   40 2013      
13317415       Arakelyan, Manvel                                            ARM M   FM                           2111  9   40 2011      
13307657       Arakelyan, Nare                                              ARM F                                1894  0   20 1995  wi  
13320831       Arakelyan, Narek A.                                          ARM M                                1705  0   40 2010      
13310607       Arakelyan, Vati                                              ARM F                                1654  0   20 1993  wi  
13308815       Arutinyan, Varazdat                                          ARM M                                1852  0   20 2001  i   
13319515       Arzumanyan, Avetik                                           ARM M                                1702  0   40 2012      
13322230       Arzumanyan, Robert N.                                        ARM M                                1473  0   40 2010      
13327380       Asatryan, Aleks                                              ARM M                                1575  0   40 2016      
13323881       Asatryan, Hayk L.                                            ARM M                            AIM 1600  0   40 2008  i   
13305700       Asatryan, Sona                                               ARM F   WIM  WIM                     1988  0   20 1999  wi  
13317881       Askanazyan, Gor                                              ARM M                                1802  0   40 2010      
13319299       Aslanyan, Arman S.                                           ARM M                                1688  0   40 2013      
13318047       Aslibekyan, Narine                                           ARM F                                1705  0   40 2008  w   
13322524       Asryan, Aram                                                 ARM M                                1479  0   40 2015      
13327585       Atoyan, Vahe                                                 ARM M                                1870  0   40 2002      
13318128       Avagyan, Artush                                              ARM M                                1768  0   40 2008  i   
13327569       Avakyan, Gabriela                                            ARM F                                1449  9   40 2014  w   
13318845       Avalyan, Samvel                                              ARM M                                1780  0   40 2008  i   
13317334       Avanesyan, Aleksandr                                         ARM M                                2023  9   40 2011      
13326120       Avetikyan, Ishkhan                                           ARM M                                1572  0   40 1987  i   
13301012       Avetisian, Manvel                                            ARM M   IM        FST                2397  0   10 1980      
13319035       Avetisyan, Ani                                               ARM F                                1825  0   40 2009  w   
13314270       Avetisyan, Aram                                              ARM M                                1465  0   40 2007      
13323911       Avetisyan, Arman G.                                          ARM M                                1480  0   40 2013      
13320459       Avetisyan, Ashot A.                                          ARM M                                1860  9   40 2015      
13324110       Avetisyan, Levon A.                                          ARM M                                1540  0   40 2010  i   
13307622       Avetisyan, Mariam                                            ARM F   WFM  WFM                     2076  0   20 2000  wi  
13311697       Avetisyan, Suren                                             ARM M                                1890  0   20 2001  i   
4121953        Avetuntsi, Gagik                                             ARM M                                1964  0   20 1996  i   
13320599       Ayvazyan, Ashot                                              ARM M                                1747  0   40 2012      
13303902       Azaryan, Tigran                                              ARM M                                2025  0   20 1995  i   
13301519       Azizbekyan, Haik                                             ARM M                                1912  0   20 1993  i   
13323210       Babayan, Albert                                              ARM M                                1566  0   40 2014      
13325183       Babayan, Spartak                                             ARM M                                1463  0   40 2013      
13301993       Babujian, Levon                                              ARM M   GM                           2476  0   10 1986      
13323822       Baghdasaryan, Arno                                           ARM M                                1524  0   40 2010  i   
13319523       Baghdasaryan, Davit                                          ARM M                                2058  0   40 2009      
13303139       Baghdasaryan, Vahe                                           ARM M   GM                           2282  0   20 1993      
13323962       Baghmanyan, Hakob                                            ARM M                                1568  0   40 2015      
13322516       Baghramyan, Sofia                                            ARM F                            ACM 1526  9   40 2016  w   
13314815       Bakoyan, Zurba                                               ARM M                                1566  0   20 2000  i   
13304097       Bakunts, Rafael                                              ARM M   IM                           2466  0   10 1993  i   
13324756       Balchunas, Arpi                                              ARM F                                1547  0   40 2015  w   
13319922       Baldryan, Mikael                                             ARM M                                1633  0   40 2013  i   
13306707       Barseghyan, Armen Ar.                                        ARM M   IM                           2304  0   20 2003  i   
13308092       Barseghyan, Narek                                            ARM M             NA                 1823  0   20 1997      
13300385       Barsegian, Ararat                                            ARM M                                2101  0   20 1958      
13300725       Basencyan, Mark                                              ARM M                                2106  0   20 1992  i   
13320874       Bazikyan, Artur                                              ARM M                                1576  0   40 2013  i   
13302213       Begjanyan, Hrayr                                             ARM M                                2028  0   20 1959  i   
13314661       Beybutyan, Sargis                                            ARM M                                1821  0   20 2003  i   
13320661       Bondarenko, Viktoria B.                                      ARM F                                1513  0   40 2008  wi  
13316044       Botoyan, Hayk                                                ARM M                                1669  0   40 2005      
13302558       Botoyan, Smbat                                               ARM M                                2124  0   20 1987      
13307037       Boyajyan, Hayk                                               ARM M                                1815  0   20 1985      
13321617       Budaghyan, Areg                                              ARM M                                1459  0   40 2014  i   
13302779       Chakhoyan, Konstantin                                        ARM M                                1960  0   20 1973  i   
13312340       Chaqryan, Erik                                               ARM M   FM                           2227  0   40 2005  i   
13300717       Chibukhchian, Artur                                          ARM M   GM        FT                 2359  7   20 1979      
13325345       Chilingaryan, Ariana                                         ARM F                                1456  0   40 2015  wi  
13321048       Dabaghyan, Gor                                               ARM M                                1576  0   40 2013  i   
13318926       Dabaghyan, Tigran                                            ARM M                                1693  0   40 2009      
13318853       Dadasyan, Tigran                                             ARM M                                1780  0   40 2011      
13300210       Danielian, Elina                                             ARM F   GM   WGM                     2306  0   10 1978  w   
13321250       Danielyan, Aida                                              ARM F                                1519  0   40 2011  wi  
13321803       Danielyan, Hovhannes                                         ARM M                                1596  0   20 2000  i   
13319841       Danielyan, Lilia                                             ARM F                                1695  0   40 2010  w   
13321269       Danielyan, Rostom                                            ARM M                                1552  0   40 2013  i   
13304828       Danielyan, Vahe                                              ARM M   IM                           2247  0   20 1997      
13319647       Darmanjyan, Hakob                                            ARM M                                1558  8   40 2013      
13309315       Davtyan, Arsen                                               ARM M   IM                           2400  0   10 2006      
13308327       Davtyan, Artur                                               ARM M   IM                           2422  0   10 2002      
13310046       Davtyan, David Arm.                                          ARM M   FM                           2301  0   20 2003      
13318969       Davtyan, Davit M.                                            ARM M                                1900  0   40 2009  i   
13314726       Davtyan, Hovhannes                                           ARM M                                1457  0   40 1997      
13325000       Davtyan, Hovik                                               ARM M                                1636  7   40 2017      
13324063       Dermenjyan, Harutyun                                         ARM M                                1701  0   40 2014      
13303570       Dilanyan, Grigor                                             ARM M   FM                           2286  0   20 1993      
13319167       Diloyan, Angelina                                            ARM F                                1522  0   40 2011  w   
13303619       Diloyan, Ara                                                 ARM M                                2186  0   20 1995  i   
13302680       Dimaksyan, Vahan                                             ARM M                                1932  0   20 1967  i   
34475990       Dzhalalian, Nelli                                            ARM F                                1528  0   40 2010  wi  
13326759       Elaryan, Hayk                                                ARM M                                1468  0   40 2014      
13300342       Eranyan, Khachatur                                           ARM M                                2146  0   20 1994  i   
13323440       Fahradyan, Davit                                             ARM M                                1845  0   40 1994      
13313975       Farmazyan, Armine                                            ARM F                                1810  0   20 1990  wi  
13303627       Gaboyan, Susanna                                             ARM F   WIM  WIM                     2134  0   20 1996  w   
13316605       Gabrielyan, Mariya                                           ARM F                                1741  0   40 2004  wi  
13303732       Gabuzyan, Hovhannes                                          ARM M   GM                           2507  0   10 1995  i   
13313363       Galajyan, Armen                                              ARM M                                1969  0   40 2006  i   
13301314       Galojan, Lilit                                               ARM F   IM   WGM                     2282  0   20 1983  wi  
13326562       Galstyan, Arman                                              ARM M                                1557  0   40 2013      
13302760       Gasparian, Haik                                              ARM M                                2007  0   20 1993      
13300903       Gasparian, Tigran                                            ARM M   FM        NA                 2139  0   20 1979      
34290788       Gasparov, Sergo G.                                           ARM M                                1720  0   40 2010      
13318942       Gasparyan, Beniamin                                          ARM M                                1817  0   40 2011      
13315730       Gasparyan, Erik R.                                           ARM M   IM                           2255  0   40 2007      
13320785       Gasparyan, Hayk                                              ARM M                                1494  0   40 2014      
13315307       Gasparyan, Karen                                             ARM M                                1813  0   20 1983  i   
13311670       Gasparyan, Milena                                            ARM F                                1910  0   40 2006  w   
13328662       Gasparyan, Monte                                             ARM M                                1535  7   40 2017      
13309951       Gevorgyan, Albert                                            ARM M                                2105  0   20 2003      
13323946       Gevorgyan, Albert R.                                         ARM M                                1717  0   40 1998      
13305646       Gevorgyan, Anahit                                            ARM F                                1639  0   20 1986  w   
13303244       Gevorgyan, David Sh.                                         ARM M   IM                           2236  18  10 1991      
13310356       Gevorgyan, Grigor                                            ARM M                                1922  0   20 1990      
13300270       Gevorgyan, Maria                                             ARM F   WGM  WGM                     2284  13  20 1994  w   
13312910       Gevorgyan, Mushegh                                           ARM M                                1619  0   20 2003  i   
34264159       Gevorkyan, Mark                                              ARM M                                1567  0   40 2011  i   
13303279       Gharagyozyan, Artur                                          ARM M                                2213  0   20 1987  i   
13308300       Gharibyan, Mamikon                                           ARM M   GM                           2418  0   10 2004      
13306430       Gharibyan, Mane                                              ARM F                                1780  0   20 2000  w   
13308203       Ghazaryan, Gor                                               ARM M                                2024  0   20 1988  i   
13318187       Ghazaryan, Narek E.                                          ARM M   CM                           2095  0   40 2010      
13322559       Ghazaryan, Shavarsh                                          ARM M                                1547  0   40 2014      
13312448       Ghazaryan, Tigran A.                                         ARM M                                1887  0   40 2005  i   
13312073       Ghevondyan, Arman                                            ARM M   CM                           2067  0   20 2002      
13315412       Ghimoyan, Narek                                              ARM M   CM                           2062  0   40 2007      
13307789       Ghukasyan, Haykaz                                            ARM M                                1788  0   20 1997  i   
13300946       Ghukasyan, Siranush                                          ARM F   WIM  WIM                     2118  0   20 1998  wi  
13309870       Ghulyan, Janik                                               ARM M                                1873  0   20 2000  i   
13313860       Goginyan, Tamar                                              ARM F                                1703  0   40 2007  w   
13300814       Grigorian, Vardan                                            ARM M                                2146  0   20 1972      
13302191       Grigoryan, Avetik                                            ARM M   GM                           2589  0   10 1989  i   
13317768       Grigoryan, Davit S.                                          ARM M                                1872  0   40 2011      
13300539       Grigoryan, Julieta                                           ARM F                                1865  0   20 1994  wi  
13301004       Grigoryan, Karen H.                                          ARM M   GM                           2610  0   10 1995      
13320793       Grigoryan, Levon A.                                          ARM M                                1452  0   40 2009      
13324691       Grigoryan, Robert                                            ARM M                                1639  0   40 2014      
13315056       Grigoryan, Suren                                             ARM M                                2027  0   40 2006      
13304216       Guevorkian, Spartak                                          ARM M                                1790  0   20 1978  i   
13308653       Gulishyan, Artur                                             ARM M                                1787  0   20 1996  i   
13318179       Gyurjinyan, Valter                                           ARM M   CM                           2196  9   40 2009      
13319000       Hakobova, Alisa                                              ARM F                                1653  0   40 2008  wi  
60900067       Hakobyan, Allen                                              ARM M                                1923  9   40 2008      
13306677       Hakobyan, Aram                                               ARM M   GM                           2548  0   10 2001      
13311751       Hakobyan, Astghik                                            ARM F   WFM  WFM                     1971  0   40 2005  wi  
13313940       Hakobyan, Erik                                               ARM M   IM                           2214  0   40 2006  i   
13320475       Hakobyan, Liana                                              ARM F                                1574  0   40 2010  w   
13313274       Hakobyan, Menua                                              ARM M   FM                           2059  0   40 2008      
13306782       Hakobyan, Romik                                              ARM M                                2031  0   20 1996      
13306979       Hakobyan, Sergey                                             ARM M                                1765  0   20 1996  i   
13314114       Hakobyan, Sergey V.                                          ARM M                                1465  0   40 2007  i   
13310429       Hakobyan, Valeri                                             ARM M                                1773  0   20 1998  i   
13302795       Hambardzumian, Yuri                                          ARM M   IM                           2264  0   10 1988      
13325426       Hambardzumyan, Vilen                                         ARM M                                1480  0   40 2010      
13300873       Harutjunyan, Gevorg                                          ARM M   GM        FST                2463  0   10 1981      
13304461       Harutyunyan, Ani                                             ARM F                                1989  0   20 1997  wi  
13318632       Harutyunyan, Arman G.                                        ARM M                                1968  0   40 2011      
13321935       Harutyunyan, Davit A.                                        ARM M                                1548  0   40 2010  i   
13319604       Harutyunyan, Gabriela                                        ARM F                                1745  0   40 2012  w   
13319566       Harutyunyan, Gor E.                                          ARM M                                1625  0   40 2011      
13325434       Harutyunyan, Lidia                                           ARM F                                1522  0   40 2012  wi  
13316672       Harutyunyan, Meline                                          ARM F                                1878  0   20 2006  w   
13322648       Harutyunyan, Smbat                                           ARM M                                1652  9   40 2015      
13303635       Harutyunyan, Tigran K.                                       ARM M   GM                           2388  0   10 1997      
13322850       Harutyunyan, Viktoria                                        ARM F                                1529  7   40 2012  w   
13321234       Hayrapetyan, Anri                                            ARM M                                1708  0   40 2012      
13300890       Hayrapetyan, Arman Ash.                                      ARM M   IM                           2377  0   20 1979      
13304240       Hayrapetyan, Artavazd R.                                     ARM M   FM                           2259  0   20 1991      
13313568       Hayrapetyan, Edgar                                           ARM M   FM                           2241  0   20 2007      
13319752       Hayrapetyan, Edvard                                          ARM M                                1698  0   40 2012      
13318985       Hayrapetyan, Hakob                                           ARM M                                1797  0   40 2010      
13302639       Hayrapetyan, Hovik                                           ARM M   GM                           2449  0   10 1990      
13316460       Hayrapetyan, Nvard                                           ARM F                                2052  0   40 2008  w   
13312464       Hayrapetyan, Sargis                                          ARM M                            AFM 1555  0   40 2002  i   
13324896       Hayrapetyan, Tigran A.                                       ARM M                                1411  0   40 2015      
13306685       Hoghmrtsyan, Artur                                           ARM M   FM                           2213  0   20 2000  i   
13302930       Hovakimyan, Narek                                            ARM M                                1980  0   20 1991  i   
13317288       Hovakimyan, Vache                                            ARM M   FM                           2358  9   20 2009      
13327534       Hovhannisyan, Grigor                                         ARM M                                1620  0   40 2012      
13311174       Hovhannisyan, Karen H.                                       ARM M                                1728  0   40 1999      
13318772       Hovhannisyan, Mikael                                         ARM M                                1901  0   40 2010      
13316958       Hovhannisyan, Razmik                                         ARM M                                1750  0   20 2004  i   
13302507       Hovhannisyan, Robert                                         ARM M   GM                           2522  0   10 1991      
13310844       Hovhannisyan, Siranush                                       ARM F             NA             ACM 1644  6   40 2002  w   
13311360       Hovsepyan, Gagik G.                                          ARM M                                1673  0   20 1993  i   
13312936       Hovsepyan, Gagik K.                                          ARM M                                1740  0   20 2003  i   
13304291       Hovsepyan, Vardan                                            ARM M                                2275  0   20 1994      
13320696       Isakhanyan, Avik                                             ARM M                                1707  0   40 2011      
13320700       Isakhanyan, Nare                                             ARM F                                1547  0   40 2014  w   
13310550       Israyelyan, Eduard                                           ARM M                                1924  0   20 2002  i   
13300202       Kagramanianz, Vartan                                         ARM M   IM                           2216  0   20 1966  i   
13307797       Kalashyan, Mykola                                            ARM M                                1839  0   20 1936  i   
13318950       Kalijyan, Rafik                                              ARM M                            AIM 1770  0   20 2005  i   
13320467       Kandaryan, Sofi                                              ARM F                                1466  0   40 2011  w   
13304518       Kapukchyan, Minas                                            ARM M                                1841  0   20 1995  i   
13314009       Karagulyan, Armen                                            ARM M                                1638  0   40 2006  i   
13316451       Karakhanyan, Vazgen                                          ARM M                                1836  0   40 2011      
13310526       Karamyan, Rafayel                                            ARM M                            AIM 1617  0   20 1997  i   
13320653       Karapetyan, Maria                                            ARM F                                1455  0   40 2010  w   
13319914       Karapetyan, Suren                                            ARM M                                1681  0   40 2012      
13311131       Karapetyan, Tsovinar                                         ARM F                                1645  0   20 2000  wi  
13324632       Kerobyan, Harutyun                                           ARM M                                1545  0   40 2014      
13322907       Keshishyan, Natali                                           ARM F                                1488  0   40 2010  w   
13325302       Khachatrian, Narek                                           ARM M                                1559  0   40 2010      
13310780       Khachatryan, Anna                                            ARM F   WFM  WFM                     1991  0   20 2002  w   
13307487       Khachatryan, David S.                                        ARM M                                1855  0   20 2001  i   
13321781       Khachatryan, Gagik B.                                        ARM M                                1827  0   40 2008      
13304950       Khachatryan, Hayk                                            ARM M                                2005  0   20 1977  i   
13316680       Khachatryan, Mariam                                          ARM F                                1790  0   40 2007  w   
13310437       Khachatryan, Marieta                                         ARM F                                1888  0   20 2004  w   
13310771       Khachatryan, Nadezhda                                        ARM F                                1864  0   20 2004  w   
13324543       Khachatryan, Narek A.                                        ARM M                                1699  0   40 2016  i   
13311778       Khachatryan, Narek S.                                        ARM M                                1667  0   40 2007  i   
13309048       Khachatryan, Samvel S.                                       ARM M   CM                           2227  0   20 2003      
13306901       Khachatryan, Tigran V.                                       ARM M                                1966  0   20 1994  i   
13300598       Khachatryan, Vahagn                                          ARM M   IM        FT                 2215  0   20 1977  i   
13310852       Khachatryan, Veronika                                        ARM F   WCM  WCM                     1961  0   20 2004  wi  
13319426       Khachatryan, Zhora                                           ARM M                                1656  0   40 2009      
13304305       Khachikyan, Haik                                             ARM M                                1943  0   20 1985      
13306740       Khachikyan, Yervand                                          ARM M                                1763  0   20 1994      
13314742       Khanbekyan, Karen                                            ARM M                                1650  0   20 1984  i   
13322435       Kheranyan, Vahan                                             ARM M                                1474  0   40 2010  i   
24269727       Kobak, Polina                                                ARM F   WFM  WFM                     1960  0   40 2008  w   
13310682       Kocharyan, Hayk                                              ARM M                                1828  0   20 2004      
13318519       Kocharyan, Vache                                             ARM M                                1912  0   40 2012  i   
13310801       Kochinyan, Hasmik                                            ARM F                                1662  0   20 2005  wi  
13302299       Kogarov, Karapet                                             ARM M                                1866  0   40 1989  i   
13310470       Kojoyan, Artur                                               ARM M                                1710  0   40 2001      
13322729       Konjarov, Gagik                                              ARM M                                1453  0   40 2013  i   
13325485       Konjoryan, Slava                                             ARM M                                1576  0   40 2014  i   
13301250       Kotanjian, Tigran                                            ARM M   GM                           2461  0   10 1981  i   
13324500       Krkyasharyan, Maria                                          ARM F                                1656  7   40 2015  w   
13316729       Krkyasharyan, Sona                                           ARM F                                1952  9   40 2010  w   
13316630       Kudryashev, Edgar                                            ARM M                                1825  0   40 2007  i   
13318721       Kurghinyan, Gagik                                            ARM M                                1819  0   40 2009  i   
4129709        Kursova, Maria                                               ARM F   WGM  WGM                     2281  0   20 1986  wi  
13319159       Maghakyan, Hayk                                              ARM M                                1865  0   40 2011      
13312103       Makaryan, David                                              ARM M                                1737  0   40 1984  i   
13302256       Makaryan, Karen                                              ARM M                                2046  0   20 1972  i   
13302310       Mamikonyan, Tigran                                           ARM M   FM                           2160  0   20 1988      
13314343       Manaseryan, Narek                                            ARM M                                1796  0   20 2004  i   
13302302       Manasyan, Haik                                               ARM M                                2099  0   20 1992  i   
13324667       Manucharyan, Artyom                                          ARM M                                1533  0   40 2010      
13301373       Manukian, Artak                                              ARM M                                2043  0   20 1978      
13309293       Manukyan, Aleks                                              ARM M                                2151  0   20 2003  i   
13308734       Manukyan, Anton A.                                           ARM M                                1853  0   20 1999  i   
13305786       Manukyan, Artyom                                             ARM M   CM                           2171  0   20 1999  i   
13324942       Manukyan, Hayk                                               ARM M                                1536  0   40 2013      
13303007       Manukyan, Mariam A.                                          ARM F                                1885  0   20 1997  wi  
13303970       Manukyan, Sargis A.                                          ARM M   FM                           2192  0   20 1995      
13321978       Manukyan, Sargis Art.                                        ARM M                                1574  0   40 2010      
13303465       Manukyan, Sargis V.                                          ARM M   FM        FT                 2164  0   20 1990      
13321307       Manukyan, Tamara                                             ARM F                                1551  9   40 2010  w   
13312189       Manukyan, Yura                                               ARM M                                1648  0   40 2002  i   
13310143       Manvelyan, Mikayel                                           ARM M   FM                           2287  23  20 2007      
13318349       Margaryan, Aram                                              ARM M                                1856  0   40 2011      
13304348       Margaryan, Artur                                             ARM M                                2102  0   20 1979      
13320092       Margaryan, Mark                                              ARM M                                1635  0   40 2011      
13314947       Margaryan, Mikayel                                           ARM M                                1871  0   20 2006  i   
13311883       Margaryan, Vrezh                                             ARM M                                1753  0   40 2008  i   
13321820       Margaryan, Yervand                                           ARM M                                1584  0   20 1977  i   
13306014       Markaryan, Emil                                              ARM M                                1937  0   20 1979      
13300466       Markosian, David S.                                          ARM M   GM                           2411  0   10 1972  i   
13326856       Markosyan, Meruzhan                                          ARM M                                1461  0   40 2015      
13327518       Martirosyan, Arman R.                                        ARM M                                1806  0   40 1993      
13306286       Martirosyan, Garik                                           ARM M                                2035  0   20 1996  i   
13306553       Martirosyan, Haik M.                                         ARM M   GM                           2609  0   10 2000      
13327542       Martirosyan, Mher Zh.                                        ARM M                                1598  0   40 1990      
13325396       Martirosyan, Mikhail                                         ARM M                                1422  0   40 2014      
13326791       Matevosyan, Abel                                             ARM M                                1405  0   40 2012      
13320637       Matevosyan, Hayk                                             ARM M                                1577  0   40 2015  i   
13309200       Matevosyan, Lilit                                            ARM F                                1680  0   20 1996  wi  
13302035       Matevosyan, Sedrak                                           ARM M                                2151  0   20 1980  i   
13320955       Meliksetyan, Hrachya                                         ARM M                                1566  0   40 2011      
13311662       Melkonyan, Arshak                                            ARM M                                2242  0   40 2005  i   
13321498       Melkonyan, Davit                                             ARM M                                1946  9   40 2015      
13309056       Melkonyan, Gor                                               ARM M                                1983  0   20 2003  i   
13323130       Melkonyan, Mark                                              ARM M                                1534  0   40 2016      
13319930       Melkonyan, Mayis                                             ARM M                                1539  0   40 1997      
13302485       Melkumyan, Hrant                                             ARM M   GM                           2686  0   10 1989  i   
13300750       Meseljyan, Astghik                                           ARM F                                1876  0   20 1993  wi  
13318578       Mesropyan, Samvel                                            ARM M                                1839  0   40 2010      
13304852       Mikaelyan, Arman                                             ARM M   GM                           2456  0   10 1996  i   
13319655       Militonyan, Movses                                           ARM M                                1474  0   40 2013  i   
13300040       Minasian, Artashes                                           ARM M   GM        FT                 2470  0   10 1967  i   
13303783       Minasyan, Arnold                                             ARM M                                2255  0   20 1987      
13322737       Mirakyan, Angelina                                           ARM F                                1635  0   40 2013  w   
13300709       Mirzabekyan, Svetlana                                        ARM F                                1941  0   20 1995  wi  
13308386       Mirzoyan, Davit T.                                           ARM M   FM                           2405  0   10 2001  i   
13318640       Mirzoyan, Hovhannes                                          ARM M                                1468  0   40 2009      
13302124       Mkhitaryan, Karlen                                           ARM M                                1987  0   20 1953      
13300601       Mkrtchian, Lilit                                             ARM F   IM   WGM                     2300  0   10 1982  w   
13306642       Mkrtchyan, Albert Gh.                                        ARM M                                2007  0   20 1998  i   
13307533       Mkrtchyan, Anahit D.                                         ARM F                                1848  0   20 2003  wi  
13314858       Mkrtchyan, Anahit H.                                         ARM F                                1754  0   40 2009  wi  
13306570       Mkrtchyan, Arsen                                             ARM M                                1902  0   20 1995  i   
13305131       Mkrtchyan, Eduard                                            ARM M                                2067  0   20 1996  i   
13310828       Mkrtchyan, Mariam                                            ARM F   WIM  WIM                     2158  0   20 2004  w   
13318535       Mkrtchyan, Narek                                             ARM M                                1808  0   40 2010      
13307878       Mkrtchyan, Sargis R.                                         ARM M                                2109  0   20 1997  i   
13301888       Mkrtchyan, Simon                                             ARM M   FM                           2334  0   20 1986  i   
13311336       Mkrtumyan, Robert                                            ARM M                                1870  0   20 1993  i   
13320424       Mnatsakanyan, Aren                                           ARM M   CM                           1893  0   40 2012  i   
13303740       Mnatsakanyan, Diana                                          ARM F                                1933  0   20 1991  wi  
13320971       Mnatsakanyan, Hayk                                           ARM M                                1548  0   40 2014  i   
13318993       Moroyan, Harutyun                                            ARM M                                1672  0   40 2008  i   
310204         Movsesian, Sergei                                            ARM M   GM        FT                 2609  0   10 1978      
13302906       Movsesyan, David                                             ARM M                                1880  0   20 1992  i   
13324560       Movsisyan, Karo                                              ARM M                                1455  0   40 2016      
13326031       Movsisyan, Samvel                                            ARM M                                1697  0   40 2016      
13321218       Movsisyan, Vahe                                              ARM M                                1441  0   40 2011  i   
13301152       Movsziszian, Karen                                           ARM M   GM                           2444  9   10 1963      
13314807       Muradyan, Anahit                                             ARM F                                1821  0   40 2007  wi  
13312243       Muradyan, Ararat                                             ARM M                                1764  0   20 2003  i   
13318152       Muradyan, Artur                                              ARM M                                1776  0   40 2009  i   
13307002       Muradyan, Razmik                                             ARM M                                1693  0   20 1996      
13326570       Muradyan, Tariel                                             ARM M                                1606  0   40 2015      
13305751       Musheghyan, Murad                                            ARM M                                1774  0   20 1999      
13300393       Nadanian, Ashot                                              ARM M   IM                           2369  0   10 1972      
13316710       Nadanyan, Kiti                                               ARM F                                1790  0   20 2004  wi  
13317776       Nahapetyan, Ani                                              ARM F                                1578  0   40 2011  wi  
13316273       Nahapetyan, Davit                                            ARM M                                1798  0   40 2007      
13307053       Nahapetyan, Koryun                                           ARM M                                1556  0   40 1971  i   
13309439       Nalbandyan, Vahan                                            ARM M   CM                           1952  0   20 2002      
13314866       Navoyan, Gagik                                               ARM M   CM                           2233  0   40 2009      
13316761       Nazaryan, Gor                                                ARM M                                1492  0   20 2005  i   
13318616       Nersisyan, Zhora                                             ARM M                                1624  0   40 2011  i   
13304917       Ohanov, David                                                ARM M                                2014  0   20 1996      
13312022       Ohanyan, Emin                                                ARM M   GM                           2384  0   20 2006      
13318365       Ordyan, Rafayel                                              ARM M                                1684  0   40 2007  i   
13313282       Osipyan, Grigor                                              ARM M                                1684  0   40 2006  i   
13318527       Panosyan, Gevorg                                             ARM M                                1765  0   40 2005  i   
13301578       Pashikian, Arman                                             ARM M   GM        FST                2585  0   10 1987  i   
13312545       Pashikyan, Rudolf                                            ARM M   FM                           2359  0   20 2008      
13322419       Petakchyan, Hrayr                                            ARM M                                1642  0   40 2006  i   
13300288       Petrosian, Arshak B                                          ARM M   GM                           2472  0   10 1953  i   
13301616       Petrosian, Tigran L.                                         ARM M   GM                           2584  0   10 1984      
13304364       Petrosyan, Artur Kareni                                      ARM M                                1911  0   20 1991  i   
13322443       Petrosyan, Ashot N.                                          ARM M                                1461  0   40 2015  i   
13326619       Petrosyan, Erik                                              ARM M                                1456  0   40 2013      
13324489       Petrosyan, Hakob H.                                          ARM M                                1704  0   40 2016  i   
13320211       Petrosyan, Hamlet                                            ARM M                                1840  8   40 2009      
13321080       Petrosyan, Hrant                                             ARM M                                1630  9   40 2013      
13300857       Petrosyan, Manuel                                            ARM M   GM                           2542  0   10 1998      
13316699       Petrosyan, Tigran Agh.                                       ARM M                                1970  0   40 2010      
13303678       Petrosyan, Tigran S.                                         ARM M   IM                           2455  0   10 1994  i   
13309978       Piliposyan, Robert                                           ARM M   IM                           2382  0   20 2007      
13304798       Pluzyan, Aram                                                ARM M                                2099  0   20 1995  i   
13318039       Poghosyan, Alen                                              ARM M                                2204  0   40 2009      
13320882       Poghosyan, Ameli                                             ARM F                                1857  0   40 2012  w   
13320750       Poghosyan, Davit                                             ARM M                                1804  0   40 2012      
13324420       Poghosyan, Davit Kh.                                         ARM M                                1690  8   40 2013      
13303201       Poghosyan, Suren                                             ARM M   FM                           2250  0   20 1989  i   
13300563       Poghosyan, Tigran Vl.                                        ARM M   FM                           2279  0   20 1976  i   
13301586       Pogosian, Vladimir                                           ARM M                                2043  0   20 1963  i   
13303589       Pogosyan, Armen                                              ARM M                                2052  0   20 1991  i   
34159867       Pogosyan, Stefan                                             ARM M   IM                           2383  0   10 2004  i   
13313754       Rostomyan, Mikayel                                           ARM M   FM                           2065  0   40 2006  i   
13316338       Sahakyan, Aleks                                              ARM M   IM                           2311  0   20 2006  i   
13310992       Sahakyan, Arman K.                                           ARM M                                2083  0   20 2004      
13320394       Sahakyan, Hamlet                                             ARM M                                1815  9   40 2011      
13321331       Samvelyan, Hovhannes                                         ARM M                                1585  0   40 2010  i   
13319027       Santrosyan, Ashot                                            ARM M                                1696  0   40 2010      
13307169       Santryan, Davit                                              ARM M   CM                           2130  0   20 2002  i   
13300881       Sargissian, Gabriel                                          ARM M   GM                           2613  0   10 1983      
13303414       Sargissyan, Haik S.                                          ARM M                                2122  0   20 1989  i   
13303210       Sargissyan, Sargis                                           ARM M   FM                           2163  0   20 1990      
13317695       Sargsyan, Karo B.                                            ARM M                                1793  0   40 2008      
13307010       Sargsyan, Mher                                               ARM M                            AGM 1868  0   20 1996  i   
44184344       Sargsyan, Nare                                               ARM F                                1567  0   20 2004  wi  
13310810       Sargsyan, Sargis Vach.                                       ARM M   FM                           2346  0   20 2004      
13306766       Sargsyan, Shant                                              ARM M   GM                           2614  0   10 2002      
13311328       Sargsyan, Tigran R.                                          ARM M   FM                           2239  0   20 2003  i   
13324624       Sargsyan, Vahe                                               ARM M                                1484  0   40 2014      
13322184       Sayadyan, Aleks                                              ARM M                                1528  0   40 2010  i   
13323040       Shahbazyan, Zhora                                            ARM M                                1584  0   40 2011      
13304380       Shahinyan, David                                             ARM M   IM                           2466  0   10 1994  i   
13321382       Shahinyan, Mariana                                           ARM F                                1521  0   40 2007  w   
13314599       Shahinyan, Vladimir                                          ARM M   CM                           2049  0   40 2008  i   
13318934       Sharajyan, Garik                                             ARM M                                1791  0   40 2010  i   
13302337       Simonian, Hrair                                              ARM M   GM                           2425  0   10 1991      
13303597       Simonian, Tigran                                             ARM M   IM                           2447  0   10 1991  i   
13318870       Simonyan, Hayk V.                                            ARM M                                1780  0   40 2010  i   
13307444       Simonyan, Latush                                             ARM M                                2108  0   20 1999  i   
13315510       Soghomonyan, Tigran                                          ARM M                                1749  0   40 2011  i   
13300296       Stambulian, Arsen                                            ARM M   IM                           2227  0   10 1965  i   
13315773       Stepanyan, Alvard                                            ARM F                                1703  0   40 2007  w   
13317059       Stepanyan, Ararat                                            ARM M                                1977  0   40 2009      
13312090       Stepanyan, Armen R.                                          ARM M                                2075  0   20 1959  i   
13320823       Stepanyan, Davit                                             ARM M                                1818  0   40 2013      
13324314       Stepanyan, Gagik                                             ARM M                                1847  0   40 1977      
13312790       Stepanyan, Hamayak                                           ARM M                                1954  0   20 2003  i   
13324772       Stepanyan, Narek G.                                          ARM M                                1486  0   40 2008      
13319183       Stepanyan, Sevak                                             ARM M                                1473  0   40 2006  i   
13306596       Sukiasyan, Artem V.                                          ARM M                                1908  0   20 1997      
13321129       Sukiasyan, Davit                                             ARM M                                1494  0   40 2011  i   
13306146       Sukiasyan, Nare                                              ARM F                                1803  0   20 1996  wi  
13317245       Sukiasyan, Vahe A.                                           ARM M   FM                           2330  0   20 2008      
13325140       Tarkhanyan, Mark                                             ARM M                                1515  5   40 2012      
13319175       Tarposhyan, Vardan                                           ARM M                                1744  0   40 2008  i   
13324306       Tatoyan, Davit                                               ARM M                                1474  0   40 2014  i   
13317253       Tavakalyan, Ani                                              ARM F                                1625  0   40 2011  w   
13321196       Tavakalyan, Nare                                             ARM F                                1432  0   40 2008  wi  
13303384       Ter-Mkrtchyan, Sargis A.                                     ARM M                                1684  0   20 1955      
13302531       Ter-Sahakyan, Samvel                                         ARM M   GM                           2554  0   10 1993      
13304402       Tiraturyan, David                                            ARM M                                2317  0   20 1991  i   
13316311       Tokhyan, Feliks                                              ARM M                                1828  0   40 2007  i   
13321951       Tonyan, Vyacheslav                                           ARM M                                1564  0   40 2012  i   
13326627       Torosyan, Erik                                               ARM M                                1589  0   40 2007      
13300431       Torosyan, Norayr                                             ARM M   IM                           2342  0   20 1996  i   
13319051       Torosyan, Volodya                                            ARM M   CM                           2065  8   40 2010      
13302736       Tovmasian, Vardges                                           ARM M   IM                           2374  0   10 1990      
13315544       Tovmasyan, Karen                                             ARM M                                1950  0   40 2006  i   
13323024       Tovmasyan, Suren                                             ARM M                                1608  0   40 2011  i   
13323776       Tovmasyan, Vahan                                             ARM M                                1531  0   40 2014      
13321692       Tutkhalyan. Alen                                             ARM M                                1470  0   40 2012  i   
13300016       Vaganian, Rafael A                                           ARM M   GM                           2416  0   10 1951  i   
13302175       Vahramyan, Grisha                                            ARM M                                2025  0   20 1994  i   
13311409       Varazdatyan, Narek                                           ARM M                            AIM 1756  0   20 1987  i   
13303562       Vardanian, Haik G.                                           ARM M   IM                           2366  0   20 1993  i   
13320149       Vardanyan, Arman M.                                          ARM M                                1783  8   40 2010      
13322478       Vardanyan, Armen Art.                                        ARM M                                1815  9   40 2015      
13322583       Vardanyan, Arpi                                              ARM F                                1482  0   40 2014  wi  
13319485       Vardanyan, Gegham                                            ARM M                                1786  0   40 1993      
13302205       Vardanyan, Haik A.                                           ARM M                                1983  0   20 1993  i   
13324497       Vardanyan, Manvel                                            ARM M                                1649  7   40 2017      
13304569       Vasilyan, Sargis                                             ARM M                                1992  0   20 1995  i   
13326171       Xing, Lida                                                   ARM F                                1573  0   40 2013  w   
13317903       Yavryan, Arayik                                              ARM M                                1618  0   40 2011      
13307088       Yayloyan, Konstantin                                         ARM M   FM                           2195  0   20 1999  i   
13312057       Yayloyan, Tigran                                             ARM M                                1569  0   40 2006  i   
13312170       Yedigaryan, Asya                                             ARM F   WCM  WCM                     1952  0   20 2004  wi  
13317938       Yeghiazaryan, Mikayel                                        ARM M                                1818  0   40 2008      
13308998       Yeremyan, Alen                                               ARM M   FM                           2292  0   20 2003  i   
13306537       Yeremyan, Hayk                                               ARM M                                1779  0   20 1972  i   
13307320       Yeritsyan, Hayk                                              ARM M   FM                           2239  0   20 1998  i   
13305808       Yesayan, Nikolay                                             ARM M                                1863  0   20 1984  i   
13324128       Yesayan, Vahagn                                              ARM M                                1534  0   40 2011      
13301276       Zakarian, David                                              ARM M   FM                           2279  0   10 1979      
13322770       Zhamkochyan, Mane                                            ARM F                                1536  0   40 2011  w   
13318357       Zohrabyan, Artyom                                            ARM M                                1529  0   20 2004  i   