ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
32500971       Abdilahi Salah, Mohamed                                      DJI M                                1864  0   20 1985  i   
32500980       Adam Bouni, Abdi Rahim                                       DJI M                                1835  0   20 1990  i   
32500181       Hassan, Yassin                                               DJI M             NA                 1781  0   20 1980  i   
8710651        Mohamed Ali Djama                                            DJI M                                1797  0   20 1985  i   
32501013       Osman Dahir, Mahamed                                         DJI M                                1881  0   20 1987  i   
32501021       Yousuf Omer, Mahamed                                         DJI M   CM                           1978  0   20 1994  i   
32502885       Zakaria Ali Absieh                                           DJI M                                1739  0   20 1994  i   