ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
5605571        Abdilla Castillo, Matthias                                   MLT M                                1535  0   40 2005      
5604761        Abdilla, Jamie                                               MLT M                                1691  0   40 2007  i   
5604940        Abela, Jamie                                                 MLT M                                1410  0   40 2010      
5604834        Ahmad Costa, Miguel                                          MLT M                                1408  0   40 2010      
5604990        Aquilina, David                                              MLT M                                1414  0   40 2011      
5604427        Aquilina, Elias                                              MLT M                                1638  0   40 2010      
5602998        Aquilina, Louis                                              MLT M                                1833  0   20 1964  i   
5605938        Attard, Edward                                               MLT M                                1717  3   40 1986      
5600383        Attard, Ivan                                                 MLT M                                1800  0   20 1963  i   
26042380       Attard, Leopold                                              MLT M                                2018  0   20 2001  i   
5600766        Attard, Stephen                                              MLT M                                1726  0   20 1963  i   
5600138        Azzopardi, Ray                                               MLT M                                1766  0   20 1961  i   
5601894        Baker, John                                                  MLT M                                1742  3   20 1948      
5601096        Baldacchino, Joe                                             MLT M                                1914  0   20 0     i   
5600740        Beulertz, Stefan                                             MLT M                                1968  0   20 0     i   
5601967        Bezzina Maltseva, Irina                                      MLT F                                1701  0   20 1972  wi  
5602238        Bilunov, Ignat                                               MLT M                                1597  0   20 2004      
5602220        Bilunov, Ivan                                                MLT M                                1692  0   20 2002  i   
5605830        Bonaci, Alfredo                                              MLT M                                1418  0   40 2013      
5602920        Bonnici, Kyle                                                MLT M                                1621  0   20 1992  i   
5605784        Borda, Matthias                                              MLT M                                1405  2   40 2012      
5603099        Borg, Luigi                                                  MLT M                                1416  0   40 2011  i   
5605709        Borg, Nikol                                                  MLT M                                1430  0   40 2017      
5604737        Briffa, Zachary                                              MLT M                                1429  2   40 2011      
5601487        Buckle, Adam                                                 MLT M                                1563  0   20 2000      
5601711        Buhagiar, Luke                                               MLT M                                1806  0   20 1993  i   
5602980        Busuttil Naudi, Stephen                                      MLT M                                1426  0   20 1953  i   
5605733        Calleja Falzon, Benjamin                                     MLT M                                1667  0   40 2012      
5602769        Calleja Urry, Nick                                           MLT M                                1525  0   40 2011      
5601657        Camilleri, Marcel                                            MLT M                                1723  0   20 1951  i   
5605695        Camilleri, Shamison                                          MLT M                                1504  0   40 2002      
5602262        Camilleri, Tony Ray                                          MLT M                                1692  0   20 1994  i   
5600502        Caruana Pulpan, Oana                                         MLT F   WFM  WFM  FI                 1892  0   20 1978  w   
5603897        Cassar, Kyle                                                 MLT M                                1423  0   40 2009  i   
5602017        Cassar, Xylon                                                MLT M                                1579  0   20 1986  i   
5602351        Catania, Jake                                                MLT M                                1530  0   20 2004  i   
5604133        Cauchi, Noah                                                 MLT M                                1719  0   40 2008  i   
5604745        Chetcuti, Michele                                            MLT M                                1491  0   40 2013  i   
5605121        Chircop, Jerome Anthony                                      MLT M                                1472  0   40 2011      
5601673        Conti, Christian                                             MLT M                                1539  0   20 2003  i   
5600987        Conti, Matthew                                               MLT M                                1662  0   20 1999  i   
5605903        Cordina, Aaron                                               MLT M                                1695  0   40 1994      
5600316        Cuschieri, Michael                                           MLT M                                1622  0   20 1949  i   
5605776        Cutajar Forte, Jack                                          MLT M                                1748  5   40 2011      
444251         Dahl, Baard                                                  MLT M                                2047  0   20 1970      
5601061        Darmanin, Jake                                               MLT M   CM                           2093  0   20 1994      
5603366        de Vial, Nicolas                                             MLT M                                1782  0   20 1982  i   
5605156        Demicoli, Jack                                               MLT M                                1432  0   40 2013      
5605210        Dimech, Luke                                                 MLT M                                1480  0   40 2009  i   
914207         Djokic, Dusan                                                MLT M             DI                 1814  0   20 1996      
5603684        Djokic, Zoran                                                MLT M                                1586  0   40 1990  i   
5603862        Dobbin, Andrei                                               MLT M                                1792  0   20 2005      
5603390        Dobrzanski, Tomasz                                           MLT M                                1620  0   20 1988  i   
5604389        Ellul, Nicole                                                MLT F                                1511  0   40 2007  wi  
5605008        Falzon, Thomas                                               MLT M                                1640  0   40 2009  i   
2894942        Farah, Alberto                                               MLT M                                1866  0   20 1985      
5601100        Farrugia, Alex                                               MLT M                                1753  0   20 1967  i   
5600707        Farrugia, Eliot                                              MLT M                            ACM 1674  0   20 1988  i   
5600898        Farrugia, Jamie                                              MLT F   WFM  WFM                     1774  0   20 1999  wi  
5604672        Fenech Farrugia, Joseph                                      MLT M                                1551  0   40 2000  i   
5602076        Filipovic, Damjan                                            MLT M                                1700  0   20 2003  i   
5602173        Fleri, Luke                                                  MLT M                                1708  0   40 2007  i   
5602530        Fleri, Mark                                                  MLT M             DI,NI,SI           1533  0   20 1975  i   
5602165        Fleri, Matthew                                               MLT M                                1826  0   40 2007  i   
5602149        Freestone-Bayes, Tam                                         MLT M                                1865  0   20 1972  i   
5602955        Gaffarena, Marco                                             MLT M                                1489  0   20 1982  i   
5601452        Gatt, Matthias                                               MLT M             NI                 1843  0   20 2003      
5601819        Gatt, Simon-Peter                                            MLT M                                1674  0   20 1990  i   
5602777        Gauci, Andre                                                 MLT M                                1497  0   40 2010      
5600715        Gauci, David                                                 MLT M                            ACM 1486  0   20 1976      
5604680        Gauci, Gabriel                                               MLT M                                1557  3   40 2011      
5604893        Gauci, Joe                                                   MLT M                                1753  0   40 1959  i   
5600278        Gauci, Joseph                                                MLT M   CM                           2186  0   20 1959  i   
5603315        Ghitza, Elena                                                MLT F             SI             ACM 1790  0   20 1980  w   
5603773        Grech, Gabriel                                               MLT M                                1577  0   40 2009      
5600090        Grech, Joseph                                                MLT M   CM                           1918  0   40 1963      
5604915        Grech, Luca                                                  MLT M                                1492  0   40 2009  i   
5600693        Grech, Michael                                               MLT M                                1536  0   20 0     i   
5604087        Grima Bongailas, Isaac                                       MLT M                            ACM 1780  0   40 2010      
14906546       Grima, Karolina                                              MLT F                                1986  0   20 1984  wi  
5604311        Gusarov, Mark Mikhail                                        MLT M                                1529  0   40 2011      
5603650        Haber, Mario                                                 MLT M                                1615  0   40 1970      
5600596        Ibrahim, Ayman                                               MLT M                                1793  0   20 1966      
5602572        Ilic, Vladislav                                              MLT M                                1636  0   20 1993  i   
5601720        Jackson, Thomas                                              MLT M                                1620  0   20 1984  i   
5604753        Jones, Neville                                               MLT M                                1412  0   40 2008  i   
5602360        Jorgensen, Kristian Sylvest                                  MLT M                                1764  0   20 1973  i   
5604362        Kang Di Benedetto, Leonardo Nils                             MLT M                                1554  0   40 2010      
783846         Kosik, Vince                                                 MLT M                                1859  0   40 2007      
5603412        Kosorukov, Artem                                             MLT M                                1449  0   40 2009      
5600022        Lauri, Joseph                                                MLT M   CM                           2099  0   20 1955  i   
5601746        Licari, Claude                                               MLT M                                1648  0   20 1979      
5604982        Lin, Ziyang                                                  MLT M                                1614  0   40 2009  i   
5603072        Lipskyi, Stanislav                                           MLT M                                1488  0   40 2007  i   
5602386        Lombard, Olivier                                             MLT M                                1877  0   20 1985  i   
55607900       Lukin, Vladimir                                              MLT M                                1962  4   40 1978      
5602459        Mallia Milanes, Mario                                        MLT M                                1450  0   20 1964  i   
5602629        Mallia, Thomas                                               MLT M                                1468  0   40 2002  i   
5603463        Mamo, Albert                                                 MLT M                                1572  4   20 1945      
5601797        Marinkovic, Milan                                            MLT M                                1793  0   20 1975  i   
5603250        Masmaliyev, Vahid                                            MLT M                                1743  0   20 1992  i   
5605652        McKellar, John                                               MLT M                                1554  0   40 1959      
5603285        Miani, Adriano                                               MLT M                                1570  0   40 2010  i   
5603005        Micallef, Jacob Leigh                                        MLT M                                1552  0   40 2008  i   
5605032        Miceli-Farrugia, Ella                                        MLT F                                1595  0   20 1998  w   
5602653        Mizzi, Adrian                                                MLT M                                1507  0   20 1974  i   
5602521        Mizzi, Jack                                                  MLT M   CM                           2141  0   20 2006      
5601878        Mizzi, Steve                                                 MLT M                                1764  0   20 2000      
5604168        Momigliano, Nathan                                           MLT M                                1644  0   40 0         
5602548        Morrison James                                               MLT M                                1543  0   40 2005  i   
5601983        Muscat, Isaac                                                MLT M                                1507  0   20 2003  i   
5604540        Muthukumar, Krishnan                                         MLT M                                1743  0   40 1975  i   
727067         Novak, Attila Robert                                         MLT M   CM        SI,NA              2229  0   20 1984      
5600189        Pace, Colin                                                  MLT M   CM        FI                 2120  0   20 1979  i   
5604206        Pace, Dante                                                  MLT M                                1454  7   40 2011      
5601274        Pace, Matthew                                                MLT M                                1560  0   20 1969  i   
5604907        Pace, Zach                                                   MLT M                                1581  0   40 2009      
5605555        Padron Gonzalez, Alexander Ariel                             MLT M                                1765  0   40 1991  i   
6363318        Pala, Onurcan                                                MLT M                                1822  0   20 1991      
5602335        Pantovic, Andrej Million                                     MLT M                                1450  0   40 2007  i   
5602327        Pantovic, Ema Sintayu                                        MLT F                                1504  0   20 2004  wi  
5602556        Paris, Kieran                                                MLT M                                1581  0   20 2004  i   
5601851        Portelli, Martina                                            MLT F   WCM  WCM                     1532  0   40 2000  w   
5604931        Portelli, Matthew                                            MLT M                                2107  0   40 2011      
5600359        Psaila, Clarence                                             MLT M   FM        FA                 1994  0   20 1984  i   
5600731        Psaila, Mario                                                MLT M                            ACM 1827  0   20 1956      
5602130        Psaila, Ocean                                                MLT M                                1521  0   40 2007      
5601118        Refalo, Ian                                                  MLT M                                1763  2   20 1965      
5605164        Refalo, John                                                 MLT M                                1742  4   40 2013      
5604109        Reyansh, Keshav                                              MLT M                                1562  0   40 2015      
5600030        Richards, John                                               MLT M                                1878  0   20 1966  i   
5605318        Rivaux, Ryan                                                 MLT M                                1469  0   40 2012  i   
5602564        Rocens, Andrejs                                              MLT M                                1447  0   20 1989  i   
5603803        Sacco, Isaac                                                 MLT M                                1478  0   40 2010      
5600413        Sacco, Sam                                                   MLT M                                1872  0   20 1988  i   
5600405        Said, Oliver                                                 MLT M                                1933  0   20 1985  i   
5601290        Saliba, Karl                                                 MLT M                                1753  0   20 1987  i   
5600480        Saliba, Luke                                                 MLT M                                1848  0   20 1992      
5600200        Sammut Briffa, Peter                                         MLT M   CM        FI                 1992  0   20 1964  i   
5602246        Sammut, John                                                 MLT M                                1584  0   20 1967  i   
5605520        Sammut, Kyle                                                 MLT M                                1424  0   40 2011  i   
5601215        Schembri, Christian                                          MLT M                                1565  0   40 0         
5603382        Schembri, Mathias                                            MLT M                                1550  0   20 2003  i   
5605768        Scicluna, Tristan Jes                                        MLT M                                1471  4   40 2013      
5604702        Sigona, Raffaele                                             MLT M                                1558  0   20 2006      
5604648        Silvio, Zack                                                 MLT M                                1575  0   40 2011      
1400541        Sorensen, Torben                                             MLT M   IM                           2225  0   10 1963      
5604850        Spiteri, Samuel                                              MLT M                                1459  0   40 2013      
5602254        Stagno, Matteo                                               MLT M                                1788  0   40 2005  i   
5602289        Stagno, Milena                                               MLT F   WCM  WCM                     1718  0   20 2006  wi  
5600391        Stefanovic, Bora                                             MLT M                                1833  8   20 0         
5604869        Stellato, Adrian                                             MLT M                                1498  0   40 2012      
919969         Stevanovic, Nenad                                            MLT M                                1787  0   20 1980      
5603439        Stojkov, Blazje                                              MLT M                                1510  0   20 1995  i   
5604478        Strojek, Lars                                                MLT M                                1578  0   40 2010      
5605024        Suwala, Kamil                                                MLT M                                1613  0   40 1991  i   
5602947        Thake, Conrad                                                MLT M   CM                           1867  0   20 1963      
5604486        Thorne, Carl                                                 MLT M                                1447  0   40 2011  i   
5600464        Thornton, Filipina                                           MLT F   WFM  WFM  FI,NA              1785  0   20 1977  w   
5602637        Thornton, Hayley                                             MLT F                                1431  0   40 2011  w   
5604885        Tibayan, Mark                                                MLT M                                1569  0   40 2005  i   
5400120        Unger, Manfred                                               MLT M                                2024  0   20 1963  i   
5601932        Vella Jeremy                                                 MLT M                                1689  0   20 2003  i   
5603544        Vella, Beppe                                                 MLT M                                1663  0   40 1988  i   
5600243        Vella, Duncan                                                MLT M   CM        FI,SI,IA           2001  0   20 1971      
5604613        Vella, Wayne                                                 MLT M                                1500  0   40 2011      
5604281        Wang, Yunlong                                                MLT F                                1606  0   40 2012  w   
5603153        Wang, Ziyi                                                   MLT M                                1458  0   40 2013      
5603447        White, Kevin                                                 MLT M                                1715  0   20 1991  i   
5600545        Xuereb, Andre                                                MLT M                                1849  0   20 1991  i   
5604770        Yousif, Karl                                                 MLT M                                1671  0   40 2007      
5605644        Zahra, Luca                                                  MLT M                                1408  0   40 2011      
5605440        Zammit, Darren                                               MLT M                                1417  0   40 2010  i   
5603471        Zammit, Jacob                                                MLT M                                1788  0   20 2004      
5604729        Zammit, Julian                                               MLT M                                1551  0   40 2010  i   
5603080        Zangrilli, Leonardo                                          MLT M                                1690  3   40 2010      
5600375        Zerafa, Patrick                                              MLT M   FM                           2085  0   20 1988  i   
5600618        Zerafa, Robert                                               MLT M   CM                           2068  0   20 1989  i   