ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16301072       Asanaka, Louis                                               TPE M                                1719  0   20 2003  i   
16301242       Asanaka, Luca                                                TPE M                                1634  0   20 2006  i   
16301188       Bai, Adelard                                                 TPE M   IM                           2358  0   20 2007      
16300254       Camhi, David                                                 TPE M                                1675  0   20 1972      
16301145       Chan,Ming-Hsuan Ian                                          TPE M                                1627  0   20 2000  i   
16305043       Chang, Chia-Wei                                              TPE M                                1597  0   40 2009      
16305558       Chang, Chung Min                                             TPE M                                1638  10  40 2011      
16301455       Chang, Meng-Yu                                               TPE F                                1501  0   40 2007  wi  
16301706       Chang, Wei-Chen                                              TPE M                                1672  0   20 2001  i   
16303172       Chang, Yi-Kuang                                              TPE M                                1603  0   40 2011  i   
16305329       Chao, Andrew Tzu Chun                                        TPE M                                1490  7   40 2014      
16304616       Chao, Tzu-Chi Angie                                          TPE F                                1505  0   40 2010  w   
16304438       Chao, Tzu-Yi Anderson                                        TPE M                                1620  0   40 2007  i   
16305868       Chen Yong-Ye                                                 TPE M                                1623  2   40 2015      
16305825       Chen, Bowie                                                  TPE M                                1795  0   20 1997      
16301633       Chen, Chi                                                    TPE F             NI                 1693  0   20 2000  wi  
16300181       Chen, I-Chen                                                 TPE F   WFM  WFM                     1730  2   20 1981  w   
16305981       Chen, Isaac H                                                TPE M                                1539  5   40 2009      
16304128       Chen, Jun-Wei                                                TPE M                                2075  12  40 2012      
16301579       Chen, Kai-Chun                                               TPE M                                1623  0   20 2006  i   
16301951       Chen, Kuan Chin                                              TPE M                                1543  0   20 2004  i   
16302044       Chen, Matthew Ryan                                           TPE M                                1590  0   20 2006  i   
16303164       Chen, Pin-I                                                  TPE F                                1657  0   40 2012  w   
16305493       Chen, Pin-Jui                                                TPE M                                1565  5   40 2014      
16301552       Chen, Po-Han                                                 TPE M                                1618  0   20 2005  i   
16301722       Chen, Shih-Ti                                                TPE M                                1543  0   20 2005  i   
16303989       Chen, Yen-Chi                                                TPE M                                1656  0   40 2012      
16303156       Chen, Yung-Hao                                               TPE M                            AIM 1797  6   40 2009      
16301471       Cheng, Chen Li- Andrew                                       TPE M                            ACM 1609  0   20 2003  i   
16301463       Cheng, Chen Yu- Alexander                                    TPE M                            AGM 1728  0   20 2003  i   
16301480       Cheng, Cheng Chien- Andy                                     TPE M                                1450  0   40 2007  i   
16302745       Cheng, Yu Chen (Ethan)                                       TPE M                                1725  5   40 2011      
16304489       Cheng, Yun-Tung                                              TPE F                                1410  0   40 2014  w   
170104999      Chien, Philip Yuan Ho                                        TPE M                                1451  0   20 1993      
16305485       Chiu, Hung-Chuan                                             TPE M                                1659  6   40 2015      
16300840       Cho, Hung-Ling                                               TPE F   WCM  WCM                     1690  0   20 2002  wi  
16301064       Chu, Su Yan                                                  TPE M                                1593  0   20 2004  i   
16301129       Chuang, James                                                TPE M                                1647  0   20 2002  i   
16305396       Chuang, Kai-Jui                                              TPE M                                1527  0   40 2011      
16303342       Chuang, Meng-Huan                                            TPE M                                1616  0   40 2009  i   
16305957       Chuang, Ruei-En                                              TPE F                                1504  6   40 2012  w   
16305450       Chuang, Yu-Chen                                              TPE M                                1568  7   40 2017      
16306015       Chung, Frederick H.                                          TPE M                                1610  6   40 2013      
16304195       Gazizov, Farid                                               TPE M                                1662  0   20 1949  i   
16300599       Ho, Jei-Chen                                                 TPE M   FM                           1900  0   20 2000  i   
16305574       Hsia, Ho-Hsuan                                               TPE M                                1533  7   40 2009      
16303571       Hsieh, Chris Shih-Yu                                         TPE M                                1603  0   40 2013  i   
16303229       Hsieh, Chun-Wei                                              TPE M                                1581  3   40 2010      
16302079       Hsieh, Ming Tse                                              TPE M                                1536  0   20 2006  i   
16301013       Hsieh, Wen-Chin                                              TPE M             DI                 1445  0   20 2000  i   
16304985       Hsieh, Yi-Li                                                 TPE M                                1403  12  40 2016      
16305922       Hsin, Kai-En                                                 TPE M                                1475  8   40 2010      
16304527       Hsu, Che                                                     TPE M                            AFM 1605  6   40 2007      
170104504      Hsu, Che-Chi                                                 TPE M                                1831  9   40 2000      
16300823       Hsu, Hsuan-Ming                                              TPE M   CM                           1915  0   20 2002  i   
16305132       Hsu, Ning                                                    TPE F                                1493  1   40 2009  w   
16301595       Hsu, Yu-Wei                                                  TPE M                                1564  0   20 2004  i   
16300513       Hu, Ting-Rey                                                 TPE M                                1740  0   20 1996  i   
16303555       Huang, Aaron Yu-Hsi                                          TPE M                                1611  0   40 2013  i   
16303504       Huang, Cheng-Liang Joshua                                    TPE M                                1556  0   20 2004  i   
16305698       Huang, Chun-Yang                                             TPE M                                1652  0   40 2009      
16304519       Huang, Da-Xuan                                               TPE M                                1477  0   40 2011  i   
16305353       Huang, Hao-Xuan                                              TPE M                                1484  5   40 2012      
16301714       Huang, Huan-Ting                                             TPE M                                1680  0   20 2005  i   
16300408       Huang, Jimmy Ching-Chih                                      TPE M                                1942  0   20 1983  i   
16305701       Huang, Kai-En                                                TPE M                                1585  0   40 2007      
16305442       Huang, Pin-Cheng                                             TPE M                                1468  6   40 2015      
16303610       Huang, Zi-Chen                                               TPE M                                1630  0   40 2008  i   
16302362       Huang,Chia-Le                                                TPE M                                1601  0   20 2004  i   
16303121       Huang,Hsuan-Chen                                             TPE M                                1836  6   20 2006      
16304926       Hung, I-Hsuan                                                TPE M                                1600  2   40 2014      
16303237       Hung, Jian-Ru                                                TPE M                                1681  0   40 2012      
16305418       Hung, Shao-Yen                                               TPE M                                1591  0   40 2010  i   
16302184       Hung,Chen-Ting                                               TPE M                                1654  3   20 2003      
16300920       Hwang, Chyi                                                  TPE F                                1634  0   20 2000  wi  
16304020       Jhang, Yu-Jhe                                                TPE M                                1452  0   40 2008  i   
16304829       Kan, Audric                                                  TPE M                            ACM 1564  0   40 2009      
16303970       Kang, Yen-Lun                                                TPE M                                1587  0   40 2008  i   
16304918       Ko, Yu-Cheng                                                 TPE M                                1699  0   40 2008  i   
16302990       Kung, Darren                                                 TPE M                                1549  0   20 2006  i   
16305256       Kung, Fan- Hsuan                                             TPE F                                1628  0   40 2015  w   
16306023       Kuo, Yu-Chun                                                 TPE M                                1555  5   40 2011      
16304012       Lai, Amelia Hobbs Yu-Tong                                    TPE F                                1419  1   40 2008  w   
16305787       Lai, Heng-Chia                                               TPE M                                1463  5   40 2008      
16303644       Lai, Hong-Yi                                                 TPE M                                1588  0   40 2007  i   
16305302       Lai, Yun-Cheng                                               TPE M                                1569  8   40 2017      
16301340       Lee, Kuan-Ting                                               TPE M                                1657  0   20 2005  i   
16304306       Lee, Su-Ting                                                 TPE F                                1483  0   40 2011  wi  
16304969       Lee, Xuan Xin                                                TPE M                                1594  2   40 2017      
16303938       Lee, Yang-Pei                                                TPE F                                1451  0   40 2012  wi  
16303261       Lee, Yi-Wei                                                  TPE M                                1651  0   40 2008  i   
16305531       Lee, Ying-Le                                                 TPE M                                1498  6   40 2015      
16301358       Lee, Yu-Ting                                                 TPE M                                1600  0   40 2007  i   
16302400       Li, Jim                                                      TPE M                                1557  0   20 2005  i   
16304942       Li, Kuan-Lung                                                TPE M                                1536  0   40 2012  i   
16302826       Li, Westtland                                                TPE M                                1548  0   20 2006  i   
16302575       Li, Zi Hong                                                  TPE M                                1465  0   40 2009  i   
16300122       Liao, Chun-Che Tim                                           TPE M                                1795  8   20 1991      
16300343       Liao, Jo-Kai                                                 TPE M                                1734  0   20 2000  i   
16303652       Liao, Yang-Shun                                              TPE M                                1497  0   20 2006  i   
16303911       Liao, Yi-Cen                                                 TPE M                                1588  3   40 2010      
16305264       Lien, Pei Jung                                               TPE F                                1404  0   40 2011  wi  
16304560       Lillywhite, Ray Lowell                                       TPE M                                1525  0   20 1987  i   
16302818       Lin, Benjamin                                                TPE M                                1646  0   40 2008  i   
16300173       Lin, Chung-Yu Lee                                            TPE M             NI,NA              1847  0   20 1992  i   
16303962       Lin, Hsing-Jui                                               TPE M                                1504  0   40 2011  i   
16306058       Lin, Ke-Di                                                   TPE M                                1617  6   40 2016      
16305477       Lin, Min-Hao                                                 TPE M                                1578  2   40 2011      
16301528       Lin, Sen-Sen                                                 TPE F                                1456  0   20 2003  wi  
16303024       Lin, Tsung-Hsiang                                            TPE M                                1501  0   20 2006  i   
16305523       Lin, Xi-Huan                                                 TPE M                                1470  7   40 2015      
16301692       Lin, Yu-Cheng                                                TPE M                                1588  0   20 2002  i   
16302729       Liu, Cheng Che                                               TPE M                                1462  0   20 2006  i   
16304535       Liu, Lillian Yu-Ning                                         TPE F                                1444  0   40 2013  w   
16301439       Liu, Po-Kan                                                  TPE M                                1740  0   20 1989  i   
16300416       Liu, Yeh Yang                                                TPE M   CM        NI                 1935  0   20 1986  i   
16302052       Liu, Yu-Ping                                                 TPE M                                1754  0   20 2002  i   
16300157       Liu, Yung Hung                                               TPE M                                1782  5   20 1992      
16300688       Loftus, John                                                 TPE M             NI                 1816  0   20 0     i   
16301544       Lu, Jia-En                                                   TPE M                                1726  5   20 2004      
16304047       Lu, Jie-Xin                                                  TPE F                                1442  0   20 2005  w   
16301501       Lu, Li-Hsuan                                                 TPE M                                1678  0   20 2001  i   
16301960       Lu, Li-Yang                                                  TPE M                                1644  0   20 2004  i   
16303091       Lu, Yun-Ru                                                   TPE F                                1577  0   20 2006  wi  
16300203       Min, Po-Yen                                                  TPE M                                1992  0   20 2000  i   
16306082       Mok, Varick                                                  TPE M                                1661  7   40 2011      
16304934       Murray, Tristan Alexander                                    TPE M                            AFM 1583  0   40 2009  i   
16300378       Norales Arauz, Samuel                                        TPE M   FM                           2075  0   20 1975  i   
16305400       OO, Ke Chien                                                 TPE F                                1528  5   40 2017  w   
16301080       Peng, Shih-Shiuan                                            TPE M                                1719  0   20 2004  i   
16305655       Pu, Jing                                                     TPE M                                1759  9   40 2013      
16305647       Pu, Yu                                                       TPE M                                1591  5   40 2008      
16300262       Sewambar, Ashwin                                             TPE M                                2140  0   20 0     i   
16301382       Shaw, Ya-Fu                                                  TPE M                                1656  0   20 2006  i   
16300653       Shih, Ching-An                                               TPE F   WFM  WFM                     1695  0   20 2001  wi  
16301102       Shih, Lu-Chung                                               TPE M                                1782  0   20 2002  i   
16302419       Siao, Zih-Ci                                                 TPE M                                1552  0   20 2004  i   
3203824        Song, Raymond                                                TPE M   GM                           2278  0   20 1994  i   
16305892       Su,Guan-Rui                                                  TPE M                                1556  7   40 2012      
16303466       Sun, Chang-Jyu                                               TPE M                                1734  0   40 2010  i   
16306236       Sun, Dawson                                                  TPE M                                1683  9   40 2014      
16305337       Tsai, Chia-Chen                                              TPE M                                1561  0   40 2008  i   
16304110       Tsai, Chieh-Yu                                               TPE M                                1561  0   40 2007  i   
16305345       Tsai, Nien-Yu                                                TPE M                                1524  0   40 2011  i   
16302087       Tsai, Sophie Yi-Hsuan                                        TPE F   WCM  WCM                     1709  8   40 2008  w   
16304853       Tseng, Yi-Hsuang                                             TPE F                                1459  0   40 2009  wi  
16303245       Tseng, You-Liang                                             TPE M                                1552  0   40 2012  i   
16302850       Tsou, Z-Hao                                                  TPE M                                1510  0   20 2002  i   
16302176       Tsou,Chia-Lun                                                TPE M                                1672  0   20 2003  i   
16304632       Wang, Chang-Hui                                              TPE M                                1709  0   20 1995  i   
16300874       Wang, Fang-Chieh                                             TPE M                                1631  0   20 2004  i   
16303598       Wang, Kuan-Jung                                              TPE M                                1688  0   40 2008  i   
16300483       Wang, Mi                                                     TPE F   WCM  WCM                     1694  0   20 1998  w   
16301676       Wang, Po-Kai                                                 TPE M                                1617  0   20 2003  i   
16301757       Wang, Shao-Chi                                               TPE M                                1440  0   20 2005  i   
16300602       Wang, Ting-Hao                                               TPE M                                1800  0   20 2000  i   
16303296       Wang, Tzu-Chin                                               TPE F                                1400  0   40 2010  wi  
16304551       Wang, Yi-Kai Ethan                                           TPE M                                1487  0   40 2007  i   
16302630       Wang, Yu Sen                                                 TPE M                                1755  5   40 2008      
16304543       Wang, Yu-Chi Xavier                                          TPE M                                1537  3   40 2012      
16305671       Wang, Yu-Chia                                                TPE M                                1470  5   40 2015      
16304640       Wang, Zi-Jie                                                 TPE M                                1644  0   20 1995      
16301560       Wang, Zihan Eva                                              TPE F                                1515  0   20 2004  wi  
16305876       Wei Yi-Chen                                                  TPE M                                1809  9   40 2008      
16304322       Weng, Yu-Hsin                                                TPE F   WCM  WCM                     1754  0   20 2001  wi  
16300858       Willnecker, Olaf                                             TPE M                                1882  0   20 1962  i   
16301536       Wu, Bing-Shen                                                TPE M                                1821  0   20 2006  i   
16304500       Wu, Chen- Hao                                                TPE M                                1803  7   40 2012      
16302613       Wu, Jun Shuo                                                 TPE M                                1437  0   40 2010  i   
16305086       Wu, Kuan-Chieh                                               TPE M                                1629  0   40 2007      
16304780       Wu, Pei-Ti                                                   TPE M                                1593  4   20 1999      
16304268       Wu, Pei-Xuan                                                 TPE F                                1509  6   40 2010  w   
16302060       Wu, Po Han                                                   TPE M                                1507  0   40 2008  i   
16304713       Wu, Po-Hua                                                   TPE M                                1588  0   40 2015      
16301684       Wu, Po-Sheng                                                 TPE M                                1617  0   20 2003  i   
16305116       Wu, Tansi Tung                                               TPE F                                1451  4   40 2011  w   
16301617       Wu, William                                                  TPE M                                1734  0   20 2001  i   
16301668       Yang, Chen-Yu                                                TPE M                                1658  0   20 2004  i   
16303636       Yang, Cheng-Yan                                              TPE M                                1545  0   40 2007  i   
16300440       Yang, Ching Wei Austin                                       TPE M   FM                           2066  0   20 1998      
16301048       Yang, Sung-Jui                                               TPE M             FI                 1775  4   20 1991      
16305175       Yang, Ya-Cheng                                               TPE M                                1678  0   40 2010  i   
16304764       Yang, Yu-Hua                                                 TPE M                                1510  0   20 2006  i   
16301650       Yao, Jia-You                                                 TPE M                                1789  0   40 2007  i   
16303067       Yen, Clifford                                                TPE M                                1566  0   20 2005  i   
16304802       Yen, Yu-En                                                   TPE M                                1649  8   40 2012      
16305566       Yen, Yu-Ting                                                 TPE M                            AFM 1700  6   40 2003      
16304799       Yen, Yun-En                                                  TPE F                                1514  6   40 2016  w   
16304454       Young, John Hao-En                                           TPE M                                1449  0   20 2006  i   
16300971       Yu, Chen Yu                                                  TPE M                                1713  0   20 2005      
16302699       Yu, Jian Sia                                                 TPE M                                1587  0   40 2007  i   
16304594       Yu, Raphael Si-Wei                                           TPE M                                1656  0   40 2013  i   