ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11703261       Abasin Khamed                                                AFG M                                1725  0   40 1996  i   
11701692       Abdianwall shaker                                            AFG M                                1547  0   40 2005  i   
11700467       Abdul Khaliq, Wais                                           AFG M                                2000  0   20 1988      
11702974       Abdul Razaq Ghazi zadeh                                      AFG M                                1686  0   40 1979  i   
11705582       Abdullah, Mohammad Osman                                     AFG M                                1610  6   40 2007      
11701714       Abidy Ahmad Rashid                                           AFG M                                1592  0   40 1993  i   
11700823       Ahmadi, Milad                                                AFG M                                1739  0   40 1997  i   
11700033       Ahmadi, Zabiullah                                            AFG M                                1992  0   20 1988  i   
11702184       Akbarzai, Gul aqa                                            AFG M                                1552  0   40 1961  i   
11703482       Allah dad Asadi                                              AFG M                                1875  0   40 1985  i   
11701765       Amini Ezatullah                                              AFG M                                1740  10  20 1981      
11700777       Amini, Habibullah                                            AFG M   CM                           2047  0   20 1981  i   
11701595       Aminullah Nazari                                             AFG M                                1531  0   40 2005  i   
11701773       Amir Ali Mahmoodi                                            AFG M                                1617  0   20 2003  i   
11703415       Amir Rezaee                                                  AFG M                                1513  0   40 1999  i   
11700114       Anit, Tahah                                                  AFG M                                1965  0   40 1986  i   
11700203       Aria, Kamos                                                  AFG M                                1830  0   40 1985  i   
11701579       Arsalan Zmarial                                              AFG M                                1438  0   40 2007  i   
11700025       Asefi, Zaheeruddeen                                          AFG M   FM                           1962  8   20 1965      
11702206       Ashna, Abdul Rafee                                           AFG M                                1783  0   40 1999  i   
11701137       Ashrafi, Sulaiman Ahmad                                      AFG M   CM        NI                 1968  0   20 1988  i   
11700068       Ayyoubi, Saifudin                                            AFG M                                1924  0   20 0         
11701897       Azimy, Hekmatullah                                           AFG M                                1713  0   40 1992  i   
11700530       Babrak, Osman.D                                              AFG M                                1809  0   20 1969      
11701757       Badghisi Abdul Qadir                                         AFG M                                1767  0   40 1980  i   
11701285       Badghisi, Jarullah                                           AFG M                                1856  0   20 1998  i   
11700041       Baryalai, Salahuddin                                         AFG M                                1917  0   40 1962  i   
11704225       Basir Ahmad Hotak                                            AFG M                                1948  0   40 1984  i   
11702540       Erfan Badghisi                                               AFG M                                1827  0   40 2006  i   
11701056       Fahim Sharifi                                                AFG M                                1900  0   40 1994  i   
11701790       Fahimullah Ziaee                                             AFG M                                1487  0   40 1979  i   
11700521       Faiz, Mohammad                                               AFG M                                1960  0   40 1945  i   
11702613       Farahi Eimal                                                 AFG M                                1615  0   40 1996  i   
11702524       Farahmand Ahmad Hamed                                        AFG M                                1718  0   40 2000  i   
11700599       Farazi, Khaiber                                              AFG M   CM                           2128  0   20 1984  i   
11700998       Farzad, Khusraw                                              AFG M                                1905  0   20 0     i   
11700602       Fidaeyee, Habibullah                                         AFG M   CM                           2101  0   20 1978  i   
11701188       Ghafoori, Mohammad Naeem                                     AFG M                                1846  0   40 1981  i   
11701129       Ghulam Nabi                                                  AFG M                                1561  0   40 1948  i   
11700718       Habibullah, Guldoost                                         AFG M                                1761  0   20 0     i   
11701145       Habibzada, Mohebullah                                        AFG M                                1786  0   40 1990  i   
11700840       Haidary, Hameedullah                                         AFG M                                2168  0   40 1975      
11702516       Hamdard Mohmmad Dawood                                       AFG M                                1684  0   40 1973  i   
11700742       Hamrah, Leeda                                                AFG F                                1570  0   40 1996  wi  
11701854       Hashemi, Sayed Ahmad Agha                                    AFG M                                1794  0   40 1979  i   
11702559       Hassibullah Badghisi                                         AFG M             NA                 1637  0   20 2002      
11700874       Hedayat, Suliman                                             AFG M                                2093  0   40 0     i   
11701250       Hikmaty, Wais                                                AFG M                                1531  0   40 1979  i   
11702133       Hosini, Abdulrahim                                           AFG M                                1650  0   20 1987  i   
11703199       Ibrahim Ibrahimi                                             AFG M                                1411  0   40 1996  i   
11700076       Ibrahim, Ismail                                              AFG M                                1920  0   20 1976      
11700190       Jamshedy, Mohammad Ismail                                    AFG M                                1858  0   20 1944  i   
11701412       Kamal, Mohammad Haroon                                       AFG M                                1714  0   40 1992  i   
1025511        Kamal, Mustafa                                               AFG M                                1717  0   40 1962  i   
11700947       Kanz, Ahmad Safy                                             AFG M   CM                           2023  0   20 1997      
11701196       Khairandish, Aminullah                                       AFG M                                1928  0   40 1976  i   
11702630       Khatibi Mohammad Qais                                        AFG M             NA                 1677  0   20 2003      
11700084       Kooshani, Mahbuboollah                                       AFG M   FM                           1957  0   20 1945  i   
11703911       Mahmood Amanzai                                              AFG M                                1821  0   40 1983  i   
11700726       Masumi, Hamidulla                                            AFG M                                1965  0   40 1971  i   
11703229       Mehr Ali Ghafory                                             AFG M                                1722  0   40 1992  i   
11700491       Mehrad, Ahmad Tamim                                          AFG M   CM                           1999  0   20 1990      
11703555       Mirwais Amiri                                                AFG M                                1715  0   40 1985  i   
11700785       Mirzaad, S.wahabuddin                                        AFG M   FM                           2032  0   20 1987      
11701021       Mohammad Bashir Muhsini                                      AFG M                                1688  0   40 0     i   
11703830       Mohammad Esmail                                              AFG M                                1788  0   40 2002  i   
11701030       Mohammad Hakim                                               AFG M                                1690  0   40 0     i   
11702320       Mohammad Naser Sharifi                                       AFG M             DI                 1767  0   40 1993  i   
11702958       Mohammad Saeed Sharifi                                       AFG M                                1621  0   40 1994  i   
11704322       Mohammad Ysof Mohammadi                                      AFG M                                1555  0   40 1970  i   
11704101       Mohammad Zaher Ahmadi                                        AFG M                                1675  0   40 1996  i   
11700092       Mohammad, Nader                                              AFG M                                1867  0   40 1969  i   
11700270       Mohammed, Yonus                                              AFG M                                1803  0   40 0     i   
11701234       Mohibi, Abasin                                               AFG M                                1902  0   40 1983      
11700360       Mohseni, Neik                                                AFG M                                1795  0   20 1985  i   
11701552       Mohtaat, Homayoun                                            AFG M                                1920  0   20 1972      
11701200       Moinzai, Khushal                                             AFG M   FM                           1894  0   20 1985  i   
11701560       Monawary, Parwiz                                             AFG M                                1971  0   40 1993  i   
11701706       Mouj Nematullah                                              AFG M                                1687  0   40 1991  i   
11703490       Muhammad Nasim Abdulrahimzie                                 AFG M                                1693  0   40 1970  i   
11700629       Muhammad, Jamshid Dilovar                                    AFG M                                1980  0   40 0     i   
11701803       Muhebullah Ahmadi                                            AFG M                                1536  0   40 1986  i   
11700394       Muhtaat, Humayon                                             AFG M                                1740  0   40 1972  i   
11703962       Murtaza Yousufi                                              AFG M                                1789  0   40 1991  i   
11702893       Nader Jawed                                                  AFG M                                1608  0   40 1983  i   
11701951       Nesar, Abdul Musawer                                         AFG M             DI                 2153  0   40 1997      
11700882       Noor, Jan                                                    AFG M                                1896  0   20 0     i   
11700017       Nuristani, A. Dr.                                            AFG M                                1853  0   20 1933  i   
11701340       Osyangar, Mohammad Qasim                                     AFG M                                1821  0   40 1959  i   
11700297       Piralizai, Kharoon                                           AFG M                                1908  0   40 1968  i   
11700165       Popal, Muhammad Qasim                                        AFG M                                1690  0   40 1961  i   
11701277       Quraishii, Obaidullah                                        AFG M             DI                 1666  0   20 1969  i   
12540951       Rahmani, Asef                                                AFG M                                1855  0   20 1973      
11701374       Rasooly, Saddiq Ahmad                                        AFG M                                1764  0   40 1979  i   
11702400       Razawi, S.Ahmad Fahim                                        AFG M             DI                 1689  0   20 1992  i   
11703202       Reza Jahid                                                   AFG M                                1413  0   40 1996  i   
11700050       Safi, Zarif                                                  AFG M                                1926  0   40 1964  i   
11701862       Saghari, Abdul Wasi                                          AFG M                                1803  0   40 1978  i   
11701293       Sair Soyar Ahmad                                             AFG M                                1818  0   40 1985  i   
11701455       Sakhawaty, Sepehr                                            AFG M                                1899  0   20 2003      
11701498       Samsoor M Shoaib                                             AFG M                                1609  0   40 1989  i   
11701153       Sarbaan                                                      AFG M                                1810  0   40 1979  i   
11700580       Sarwari, Hamidullah                                          AFG M                                1912  0   20 1989      
11700459       Satar, Abdul                                                 AFG M                                1947  0   40 1993  i   
11701048       Sayed Noorullah                                              AFG M                                1773  0   40 0     i   
11703296       Sayed Qasim Sadat                                            AFG M                                1882  0   40 1971  i   
11701315       Sayes Naqibullah Naqib                                       AFG M                                1950  0   40 1977  i   
11700572       Shamsuddin, Hafizulla                                        AFG M                                1881  0   40 1977  i   
11701749       Shamsul Haq Durani                                           AFG M                                1683  0   40 1986  i   
11701870       Sharfa, Farukh                                               AFG M                                1550  0   40 1966      
11700149       Sharify, Aziz                                                AFG M   FM                           2173  0   20 1990  i   
11703865       Shekib Rahmani                                               AFG M                                1811  0   40 1998  i   
11701064       Shir Ahmad Wahab Zadah                                       AFG M                                1542  0   20 1976  i   
11701536       Shuaa Hameedullah                                            AFG M                                1702  0   40 1979  i   
11703270       Sooraj Bakhtiar                                              AFG M                                1591  0   40 1993  i   
11700890       Spartak, Kava                                                AFG M                                1803  0   40 1980  i   
11700963       wais ahmad                                                   AFG M                                1837  0   40 0     i   
11701587       Waleed Zmarial                                               AFG M                                1491  0   40 2005  i   
11702044       Yaqeen, M. Afaaq                                             AFG M                                1468  0   40 2002  i   
11701900       Yaqeen, Muizzuddin                                           AFG M                                1722  0   20 1980  i   
11702176       Yousafzai, Abdul sattar                                      AFG M                                1849  0   40 1951  i   
11702010       Yusuf, Abdul Majid                                           AFG M                                1482  0   40 1958  i   
11705361       Zahra Yousufi                                                AFG F                                1663  0   40 1999  w   
11701960       Zhakfar, Abdul Saber                                         AFG M                            AFM 1675  0   40 1979  i   