ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
22003266       Carbonell, Nicolas                                           BUR M                                1839  0   20 1965  i   
22003282       Guissou, Clement                                             BUR M                                1653  0   20 1959  i   
22003312       Kiema Wend Nonga Raoul Frederic                              BUR M                                1604  0   20 1980  i   
22003355       Koita Idrissa                                                BUR M                                1788  0   20 1971  i   
22006095       Koita, Saidou                                                BUR M                                1751  0   20 1973  i   
22022996       Lefebvre, Aurelien Tegawende                                 BUR M                                1765  0   40 1995      
652066010      Sanou, Edmond                                                BUR M                                1553  0   20 1996      