ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16400240       Amba Oyon Marius Claude                                      CMR M   IM                           1958  0   20 1987  i   
16401280       Canavaggia, Jean-Francois                                    CMR M                                1746  0   20 1965  i   
16401794       Donkeng Hussel                                               CMR M                            AFM 1911  0   20 2005  i   
16400550       Ebongue Emile                                                CMR M                                1930  0   20 1975  i   
16400291       Ebosse Kingue Victor Patrick                                 CMR M   FM        SI                 1983  0   20 1982  i   
16401166       Fapom Njapom Roger                                           CMR M                                1762  0   20 1962  i   
16401255       HACHIM BACHAR, Mahamat                                       CMR M                                1882  0   20 1975  i   
16400364       Ikouti Elie                                                  CMR M                                1802  0   20 1976  i   
16401190       Lobe Belhe Prosper                                           CMR M                                1786  0   20 1982  i   
16400402       Magne Kouokam Sylviane                                       CMR F   WCM  WCM                     1699  0   20 1986  wi  
11000805       Makem Pierre                                                 CMR M   CM        IA                 1962  0   20 1975  i   
15800067       Mbusnoum Henri Celestin                                      CMR M                                1816  0   20 1963  i   
16401131       Metuno Kuete Bleriot Rocalixt                                CMR M                                1819  0   20 1996  i   
16401565       Noumbissie Leungoue, Kevin Costner                           CMR M                                1612  0   20 1995      
16400500       Penda Sone Guy Philippe                                      CMR M                                1907  0   20 1982  i   
16401174       Tchouli, Djouanang Frederic Marcel                           CMR M                                1849  0   20 2000      
16400704       Tchuenbou Michael                                            CMR M                                1844  0   20 1973  i   
16401468       Yenke, Mbeuyo Marius                                         CMR M                                1883  0   20 1990  i   
16400488       Youbi, Fankem Narcisse                                       CMR M                                1898  0   20 1982  i   
16401247       Youwou Pedhom, Grace Christie                                CMR F                                1529  0   20 2002  wi  
16401107       Zebaze Dongmo Loic Dylane                                    CMR M   CM                           1892  0   20 1996  i   