ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
14000695       Abdukadurova, Mekhri                                         TKM F   WFM  WFM                     2151  0   40 1974  wi  
14003988       Abdullayeva Annagul                                          TKM F                                1785  0   20 1999  wi  
14003961       Abdullayeva Gulalek                                          TKM F                                1842  0   20 1996  wi  
14005328       Abdullayeva, Suray                                           TKM F                                1654  0   40 2007  wi  
14013592       Abdyyev, Abdylaziz                                           TKM M                                1683  0   40 2008  i   
14000687       Achilova, Saodat                                             TKM M                                1957  0   20 1981  i   
14000709       Achilova, Zumrat                                             TKM F             FI                 2014  0   40 1979  wi  
14014149       Agajanov, Amangeldi                                          TKM M                                1783  0   40 2010      
14013746       Agajanova, Ayjeren                                           TKM F                                1500  0   40 2014  w   
14005930       Agajanova, Meryem                                            TKM F   WCM  WCM                     2005  0   20 2006  w   
14007240       Agalyyev, Iskendershyh                                       TKM M                                1799  0   40 2008      
14013444       Agamammedov Begmyrad                                         TKM M                                1555  0   40 2018      
14011131       Agamyradov Eziz                                              TKM M                                1594  0   40 2006      
14004267       Agamyradov, Vekil                                            TKM M                                1535  0   40 2009  i   
14007568       Agamyradova, Mahri                                           TKM F                                1927  0   40 2010  w   
14004151       Aganazarov, Yagmyr                                           TKM M                                1981  0   20 2000      
14007711       Aganyyazov, Mekan                                            TKM M                                1437  0   40 2015      
14006430       Agoyliyev, Yhlas                                             TKM M                                1630  0   40 2007      
14015692       Ahalov Ybrayym                                               TKM M                                1438  0   40 2010      
14018357       Ahmedov Alijan                                               TKM M                                1712  0   40 2011      
14012014       Ahmedov Mukam                                                TKM M                                1640  0   40 2013      
14006626       Ahmedov, Ali                                                 TKM M                                1964  9   40 2012      
14000105       Ahundov, Ruslan                                              TKM M   FM                           2405  0   10 1974  i   
14006189       Akgayev, Meret                                               TKM M                                1401  0   40 2007  i   
14000180       Akmamedov, Mergen                                            TKM M                                1895  0   40 1989  i   
14017172       Akmyradov, Kerim                                             TKM M                                1410  0   40 2011      
14000113       Aliev, Kerim                                                 TKM M   IM                           2221  0   10 1966  i   
14000717       Alimova, Maral                                               TKM F                                2069  0   20 1987  wi  
14016443       Allanazarov Annanazar                                        TKM M                                1454  0   40 2009      
14013738       Alymjanov, Mekan                                             TKM M                                1483  0   40 1998      
14007800       Alysherova, Mahri                                            TKM F                                1609  0   40 2012  wi  
14002302       Amangeldiyev, Gurbangeldi,                                   TKM M             NA                 2064  0   20 1995  i   
14000229       Amangeldiyev, Meredgeldy                                     TKM M                                1829  0   20 1963      
14010119       Amangeldiyev, Shamuhammet                                    TKM M                                1654  0   40 2011      
14006715       Amanmuhammedov, Emir                                         TKM M                                1644  0   40 2012      
14001829       Amanmuradov, Kurbannazar                                     TKM M                                1775  0   40 1992  i   
14001837       Amanmuradow, Atajan                                          TKM M                                1825  0   20 1990  i   
14005166       Amannazarov, Myratberdi                                      TKM M                                1428  0   40 2009  i   
14014718       Amanov, Ahmet                                                TKM M                                1595  0   40 2017      
14000288       Amanov, Aman                                                 TKM M                                1776  0   40 1997  i   
14014726       Amanov, Guvanch                                              TKM M                                1499  0   40 2017      
14000652       Amanov, Mesgen                                               TKM M   GM                           2436  0   10 1986  i   
14007070       Amanova, Ejegyz                                              TKM F                                1560  0   40 2010  w   
14000563       Annaberdiyev, Meylis                                         TKM M   GM                           2408  13  10 1985      
14001900       Annaberdiyev, Serdar                                         TKM M                                2121  0   20 1975  i   
14005883       Annaberdiyeva, Shirin                                        TKM F                                1544  0   40 2011  w   
14000725       Annaev, Resul                                                TKM M                                2171  0   20 1985  i   
14003899       Annaeva, Merjan                                              TKM F                                1750  0   40 0     wi  
14000342       Annageldiyev, Ashirgeldi                                     TKM M                                1903  0   20 1995  i   
14003805       Annageldiyev, Azatgeldi                                      TKM M                                1933  0   20 2004      
14006936       Annageldiyev, Salyh                                          TKM M                                1599  0   40 2014      
14000016       Annageldyev, Orazly                                          TKM M   GM                           2025  0   10 1960      
14018454       Annagulyyev Ayhan                                            TKM M                                1430  0   40 2009      
14006774       Annagurbanov, Sapar                                          TKM M                                1589  0   40 2009      
14007851       Annagylyjov, Begli                                           TKM M                                1608  0   40 2017      
14007860       Annalyyev, Kovus                                             TKM M                                1452  0   40 2014      
14015706       Annamammedov Haydar                                          TKM M                                1403  0   40 2011      
14007266       Annamyradov, Sohbet                                          TKM M                                1756  0   40 2007      
14000415       Annaniyazov, Shaniyaz                                        TKM M                                2019  0   20 1950  i   
14006901       Annanurova, Guljahan                                         TKM F                                1484  0   40 2007  wi  
14001926       Annasopiyev, Annasopy                                        TKM M                                1738  0   40 1955      
14000326       Annayev, Begench                                             TKM M                                1987  0   20 1993  i   
14010437       Annayev, Davut                                               TKM M                                1658  0   40 2009      
14000423       Annayev, Timur                                               TKM M                                2152  0   20 1986  i   
14003996       Annayev, Vladimir                                            TKM M                                1971  0   40 1963  i   
14006448       Arazmedova, Enesh                                            TKM F                                1906  0   40 2007  w   
14011433       Arslanov Emin                                                TKM M                                1517  0   40 2016      
14012448       Arslanov Selim                                               TKM M                                1414  0   40 2016      
14010020       Arslanov, Ayhan                                              TKM M                                1458  0   40 2013      
14007894       Arslanov, Emirhan                                            TKM M                                1433  0   40 2014      
14012456       Arslanova Selbi                                              TKM F                                1581  0   40 2016  w   
14014505       Arslanow, Selim                                              TKM M                                1450  0   40 2016      
14015080       Artykov Omar                                                 TKM M                                1462  0   40 2014      
14006731       Artykov, Ahmet                                               TKM M                                1754  8   40 2011      
14000539       Artykov, Aman                                                TKM M                                2108  0   20 1964  i   
14011700       Artykov, Begench                                             TKM M                                1690  0   40 2007  i   
14007479       Artykov, Ibrayym                                             TKM M                                1416  0   40 2015      
14007916       Artykova, Emine                                              TKM F                                1560  0   40 2012  w   
14000512       Asanbekov, Urmat                                             TKM M                                1955  0   40 0     i   
14000962       Ashirova, Altyn                                              TKM F                                1857  0   40 1989  wi  
14010844       Ashirova, Aysha                                              TKM F                                1481  0   40 2009  w   
14007576       Ashyrmyradova, Gozel                                         TKM F                                1553  0   40 2010  w   
14001136       Ashyrov, Ashyr                                               TKM M                                1975  0   20 1991  i   
14003384       Astanova, Zohre                                              TKM F                                1892  0   20 1990  wi  
14002442       Atabaev, Bekdurdy                                            TKM M                                2091  0   40 1960  i   
14000598       Atabayev, Aydogdy                                            TKM M   CM                           2141  0   20 1972      
14001101       Atabayev, Maksat                                             TKM M   GM                           2351  0   10 1994      
14000571       Atabayev, Saparmyrat                                         TKM M   GM                           2494  18  10 1999      
14001128       Atabayev, Yusup                                              TKM M   GM                           2442  0   10 1994      
14005859       Atabayeva, Aygul                                             TKM F                                1555  0   40 2008  wi  
14001810       Atabayeva, Ogulgerek                                         TKM F   WFM  WFM                     1939  0   20 1997  wi  
14004070       Atahanow, Yakub                                              TKM M                                1763  0   40 2004  i   
14000822       Atajaev, Annageldi                                           TKM M                                1918  0   40 1977  i   
14015668       Atajanova Altyn                                              TKM F                                1617  0   40 2009  wi  
14010895       Atajanova, Leyli                                             TKM F                                1653  0   40 2012  w   
14007924       Atajanova, Mayagozel                                         TKM F                                1498  0   40 2011  w   
14007550       Atajanova, Sevara                                            TKM F                                1663  0   40 2015  wi  
14007932       Atalyyev, Ovez                                               TKM M                                1452  0   40 2013      
14007940       Atamuradov, Kerim                                            TKM M                                1692  0   40 2011      
14003040       Atamuradov, Rustem                                           TKM M                                1956  0   40 1994  i   
14012030       Atamyradov Kerim                                             TKM M                                1416  0   40 2011      
14012570       Atayev Kakajan                                               TKM M                                1620  0   40 2012      
14015307       Atayev Selim                                                 TKM M                                1557  0   40 2017      
14007959       Atayev, Ashyrmuhammet                                        TKM M                                1729  0   40 2011      
14006197       Atayev, Emir                                                 TKM M                                1404  0   40 2010      
14002450       Atayev, Igor                                                 TKM M                                1929  0   20 1999  i   
14019671       Atayev, Nurmyrat                                             TKM M                                1597  0   40 2008      
14006685       Atayeva, Arzygul                                             TKM F                                1519  0   40 2012  w   
14000245       Atbashieva, Guldjahan                                        TKM F   WFM  WFM                     2170  0   20 1968  wi  
14017377       Avezov, Ali                                                  TKM M                                1522  0   40 2012      
14005948       Avezov, Sanjarbek                                            TKM M                                1752  0   20 1999  i   
14007983       Avliyakuliyev, Maksat                                        TKM M                                1837  9   40 2015      
14000920       Aydogdiyew, Shatlyk                                          TKM M                                2032  0   40 0     i   
14006634       Aymakova, Mahri                                              TKM F                                1809  0   40 2008  w   
14005131       Azadova, Leyli                                               TKM F                                1557  0   40 2006  wi  
14005077       Azimov, Nuraly                                               TKM M                                1540  0   40 2003  i   
14005115       Azimov, Nurmuhamet                                           TKM M                                1568  0   40 2001  i   
14015315       Azizov Alihan                                                TKM M                                1506  0   40 2016      
14008025       Azizov, Alibek                                               TKM M                                1686  0   40 2012  i   
14014173       Azymov, Nurmuhammet                                          TKM M                                1503  0   40 2009      
14017393       Babahanov Alihan                                             TKM M                                1496  0   40 2012      
14001802       Babaliyev, Myrat                                             TKM M                                1878  0   20 1985  i   
14016877       Babamuradov, Ezizmuhammet                                    TKM M                                1402  0   40 2013      
14012049       Babanazarova Nurhan                                          TKM F                                1735  0   40 2012  w   
14017342       Babanazarova, Gulhan                                         TKM F                                1528  0   40 2009  w   
14017652       Babayev Kerim                                                TKM M                                1451  6   40 2018      
14008050       Bagirov, Jalil                                               TKM M                                1572  0   40 2014      
14014165       Bagtyyarov, Ziyaddin                                         TKM M                                1746  0   40 2009      
14008068       Bahramkulyyev, Muhammet                                      TKM M                                1575  0   40 2014      
14010593       Bahtiyarova Jeren                                            TKM F                                1805  0   40 2007  w   
14016494       Bahtiyarova Medine                                           TKM F                                1423  0   40 2012  w   
14001012       Bairamov, Ata                                                TKM M                                1942  0   40 1954  i   
14000636       Bairamov, Pena                                               TKM M                                2127  0   20 1986  i   
14008092       Baltayev, Didar                                              TKM M                                1852  0   40 2013      
14004461       Balyan, Witaliy                                              TKM M                                1709  0   40 2002  i   
14005034       Bashimov, Yagmyr                                             TKM M                                1867  0   40 2010  i   
14011867       Bashov Mekan                                                 TKM M                                1753  0   40 1998  i   
14001071       Bashymow, Oraz                                               TKM M                                1874  0   40 1972      
14004470       Basimow, Batyr                                               TKM M                                2093  0   40 1999  i   
14002337       Basimow, Berdi                                               TKM M                                1673  0   40 1996  i   
14006766       Batyrov, Alyhan                                              TKM M                                1880  17  40 2013      
14000237       Batyrov, Sapar                                               TKM M   GM                           2312  0   10 1967      
14015579       Batyrova Selbi                                               TKM F                                1501  0   40 2013  w   
14004097       Batyrova, Merjen                                             TKM F                                1828  0   20 2004  wi  
14006987       Baygeldiyev, Muhammetnur                                     TKM M                                1798  0   40 2011      
14005344       Bayhanova, Bagtygul                                          TKM F                                1675  0   40 1995  wi  
14008122       Bayjikov, Kerimberdi                                         TKM M                                1478  0   40 2015      
14012251       Bayramalyyev Shyhmammet                                      TKM M                                1599  0   40 2008      
14010402       Bayrambayev, Suleyman                                        TKM M                                1734  0   40 2010      
14010186       Bayrambayeva Selbi                                           TKM F             NA                 1609  0   40 2000  wi  
14005921       Bayrambayeva, Ogulsuray                                      TKM F             NA                 1885  0   20 2003  w   
14017202       Bayramdurdyyev, Seyran                                       TKM M                                1538  0   40 2016      
14001080       Bayramgeldiyev, Yusup                                        TKM M                                2076  0   20 1987      
14017130       Bayrammuhammedova, Guljahan                                  TKM F                                1403  0   40 2013  w   
14009382       Bayramov Suleyman                                            TKM M                                1768  0   40 2013      
14006995       Bayramov, Bayram                                             TKM M                                1914  0   20 2006      
14007169       Bayramov, Mekan                                              TKM M                                1800  0   40 2007  i   
14005441       Bayramov, Serdar                                             TKM M                                2104  0   40 2008      
14007258       Bayramova, Aya                                               TKM F                                1670  0   40 2014  w   
14009374       Bayramova, Gunesh                                            TKM F                                1521  0   40 2016  w   
14002485       Bayramsahedov, Rovshen                                       TKM M                                2029  0   20 1995  i   
14000407       Bayramsahedov, Serdarguly                                    TKM M   FM                           2212  0   20 1968  i   
14003082       Bayramsahedova, Tavus                                        TKM F                                1874  0   20 1995  wi  
14007274       Bazarov, Baygeldi                                            TKM M                                1596  0   40 2014  i   
14005450       Bazarov, Bayram                                              TKM M                                1905  0   40 1978  i   
14003376       Bazarov, Yunus                                               TKM M                                2032  0   20 1990  i   
14004143       Bazarowa, Aylar                                              TKM F                                1686  0   40 1999  wi  
14013835       Begendikova, Mahriban                                        TKM F                                1488  0   40 2017  w   
14000733       Begjanova, Mive                                              TKM F                                2068  0   40 1979  wi  
14002515       Begliyev, Ovezgeldy                                          TKM M                                1689  0   40 1992  i   
14006723       Begliyev, Vepa                                               TKM M                                1564  0   40 2012  i   
14007150       Begmyradov, Resulmyrat                                       TKM M                                1865  0   40 2008      
14010364       Bekmyradov, Shalar                                           TKM M                                1492  0   40 2010      
14004488       Belyakov, Sergey                                             TKM M                                1925  0   40 1960  i   
14010828       Berdinyazov, Yazgeldi                                        TKM M                                1904  0   40 2007      
14016524       Berdiyev Davut                                               TKM M                                1541  0   40 2009      
14007282       Berdiyev, Emir                                               TKM M                                1713  0   40 2012  i   
14001020       Besherov, Gurbanberdi                                        TKM M                                1928  0   20 1993  i   
14000440       Brineva, Elena G.                                            TKM F   WFM  WFM                     1644  0   20 1954  w   
14000466       Brineva, Elena S.                                            TKM F   WFM  WFM                     2064  0   20 1982  wi  
14000555       Buchkov, Vladislav                                           TKM M                                1978  0   20 1963  i   
14003473       Byashimov, Chary                                             TKM M                                1663  0   40 1964      
14001934       Chariyev, Mekan                                              TKM M                                2060  0   40 1987  i   
14000741       Charvaev, Sahat                                              TKM M                                2204  0   40 0     i   
14007347       Charygeldiyeva, Enejan                                       TKM F                                1563  6   40 2016  w   
14008211       Charygulyyev, Remezan                                        TKM M                                1528  0   40 2015      
14008220       Charykulyyeva, Gunesh                                        TKM F                                1489  0   40 2013  w   
14005867       Charyyargulyyev, Hydyrguly                                   TKM M                                1593  0   40 2011      
14014742       Charyyev Abdulla                                             TKM M                                1436  0   40 2017      
14012499       Charyyev Charyhekim                                          TKM M                                1643  8   40 2017      
14012502       Charyyev Halilmuhammet                                       TKM M                                1614  0   40 2016      
14006545       Charyyev, Ilhan                                              TKM M                                1997  7   40 2008      
14015463       Charyyeva Gulbahar                                           TKM F                                1442  0   40 2017  w   
14008238       Charyyeva, Anna                                              TKM F                                1594  3   40 2017  w   
14000210       Chommyyev, Mihail                                            TKM M   FM                           2068  0   20 1962      
14000830       Djamalov, Sayali                                             TKM M   FM                           2307  0   20 1959  i   
14003406       Djoraeva, Govkher                                            TKM F                                1914  0   20 1990  wi  
14011034       Dovletmyradov Hezret                                         TKM M                                1441  0   40 2007      
14003139       Dovletov, Agamurat                                           TKM M                                2006  0   40 1993  i   
14003600       Dovletov, Hajygurban                                         TKM M                                2163  0   20 1998  i   
14004496       Dovletov, Rustam                                             TKM M                                1843  0   40 1987  i   
14002566       Dovletov, Yaran                                              TKM M                                2176  0   40 1992  i   
14001144       Durdymyradov, Mergen                                         TKM M                                1775  0   40 1985      
14014939       Durdyyev Bagtyyar                                            TKM M                                1407  0   40 2013      
14007207       Durdyyev, Abdylla                                            TKM M             NA                 1627  0   20 2005      
14004240       Durdyyeva ,Jennet                                            TKM F                                1776  0   20 2002  w   
14015889       Durmamedov, Aziz                                             TKM M                                1652  0   40 1988      
14017407       Eldarov Behruz                                               TKM M                                1554  0   40 2014      
14000458       Erashova, Durdana                                            TKM F   WFM  WFM                     2007  0   20 1977  wi  
14013460       Ereshov Kakajan                                              TKM M                                1616  0   40 2011      
14000644       Esenov, Annaberdi                                            TKM M   FM                           2363  0   20 1988  i   
14001063       Esenov, Azat                                                 TKM M                                1888  3   40 1980      
14003457       Ezizov, Jumamuhammet                                         TKM M                                1813  0   20 1979      
14014300       Ezizov, Kemal                                                TKM M                                1415  0   40 2014      
14003759       Ezizov, Muhammet                                             TKM M                                1825  0   20 2003      
14003864       Ezizova, Bagul                                               TKM F   WCM  WCM                     1995  0   20 2006  w   
14019540       Fazilov, Sheraly                                             TKM M                                1729  0   40 1977      
14018241       Gafurov Merdan                                               TKM M                                1425  0   40 2015      
14010631       Garajayeva, Guller                                           TKM F                                1432  0   40 2007  w   
14013215       Garatayev, Bayram                                            TKM M                                1629  0   20 1956      
14004518       Garayev, Begli                                               TKM M                                1921  0   40 1997  i   
14015749       Garayev, Mergen                                              TKM M                                1425  0   40 2010      
14012618       Garlyyev Omar                                                TKM M                                1497  0   40 2014      
14010054       Garlyyeva, Nurdan                                            TKM F                                1528  0   40 2013  w   
14006553       Gaybullayev, Sanjar                                          TKM M                                1942  0   40 2008      
14000270       Geldimamedov, Hodja                                          TKM M                                2276  0   20 0     i   
14007177       Geldimyradov, Halym                                          TKM M                                1785  0   40 2006  i   
14002582       Geldiyev, Atamyrat                                           TKM M                                2053  0   40 1985  i   
14003090       Geldiyev, Geldimyrat                                         TKM M                                1501  0   40 1999      
14000059       Geldiyeva, Mahri                                             TKM F   WGM  WGM                     2101  0   20 1973  w   
14000261       Geldyev, Kochmurad                                           TKM M   FM                           2155  0   20 1970  i   
14004046       Geldymuradov, Mekan                                          TKM M                                1734  0   40 2007  i   
34560742       Geldymuradov, Nazar                                          TKM M                                1446  0   40 2008  i   
14004313       George, Alex                                                 TKM M                                1424  0   40 2009  i   
14004321       George, Jacob                                                TKM M                                1420  0   40 2005  i   
14002590       Glyjov, Silap                                                TKM M                                1681  0   20 1944      
14000164       Gogonian, Arsen                                              TKM M                                2292  0   20 1976  i   
14000121       Grigoryan, Karen                                             TKM M   IM                           2236  0   10 1954      
14005808       Grigoryan, Tigran                                            TKM M                                1474  0   40 2013      
14004526       Gubatayev, Ahmet                                             TKM M   CM                           2191  0   20 2006      
14010267       Gubatayev, Alihan                                            TKM M                                1683  8   40 2010      
14005913       Gubatayeva, Ayshe                                            TKM F                                1843  0   20 2003  w   
14003619       Gulmamedov, Shamamet                                         TKM M                                1740  0   40 1995  i   
14003660       Gurbangeldiyeva, Enebay                                      TKM F                                1707  0   40 1989  wi  
14006456       Gurbangeldiyeva, Mahrijemal                                  TKM F                                1743  0   40 2008  w   
14014327       Gurbanmyradov, Maksat                                        TKM M                                1442  0   40 2014      
14017644       Gurbanov Arslan                                              TKM M                                1419  0   40 2016      
14016559       Gurbanov Rejepmyrat                                          TKM M                                1564  0   40 2008      
14003716       Gurbanov, Orazmuhammet                                       TKM M                                2100  0   20 2000  i   
14003830       Gurbanova , Annajeren                                        TKM F                                1880  0   20 2000  wi  
14000300       Gurdov, Guyanch                                              TKM M                                2059  0   40 1980  i   
14002604       Gurtgeldiyeva, Abadan                                        TKM F                                1774  0   20 1995  wi  
14001160       Gylychmedov, Babamyrat                                       TKM M                                2020  0   20 1990  i   
14007525       Gylychmyradova, Mahrijemal                                   TKM F                                1512  0   40 2009  w   
14011000       Gylyjov Nejep                                                TKM M                                1520  0   40 2010      
14008556       Gylyjov, Dovlet                                              TKM M                                1540  0   40 2016      
14001330       Haitbaev, Hayrulla                                           TKM M                                1888  0   20 1987      
14000660       Hakmedov, Azat                                               TKM M                                2012  0   40 1982  i   
14001365       Hakmedov, Kemal                                              TKM M                                2036  0   20 1990  i   
14010356       Haljykov, Begmuhammet                                        TKM M                                1705  0   40 2009      
14000679       Hallaeva, Bahar                                              TKM F   WFM  WFM                     2171  0   20 1988  wi  
14004534       Halmuradov, Akmamet                                          TKM M                                1852  0   40 2004  i   
14018640       Halnepesov Bayramdurdy                                       TKM M                                1475  0   40 2013      
14012510       Halymov Mamedanna                                            TKM M                                1954  0   40 1961  i   
14004020       Halynyazov, Vepaly                                           TKM M             NA                 2208  0   20 2005      
14006251       Hamrakulyyev, Omar                                           TKM M                                1417  9   40 2014      
14006243       Hamrakulyyev, Osman                                          TKM M                                1703  8   40 2013      
14013371       Hamrakulyyeva, Merjen                                        TKM F                                1560  0   40 2012  w   
14007533       Handovletova, Dinara                                         TKM F                                1444  0   40 2014  w   
14004550       Handurdyev, Ahmet                                            TKM M                                2046  0   40 1978  i   
14009919       Hangeldiyev, Emirhan                                         TKM M                                1415  0   40 2010      
14000946       Hanova, Gulnar                                               TKM F                                1959  0   20 0     wi  
14007541       Haytanova, Zeynap                                            TKM F                                1595  0   40 2006  wi  
14019728       Haytbayev, Izzat                                             TKM M                                1591  0   40 2013      
14000881       Haytyev, Mekan                                               TKM M                                1919  0   20 1986  i   
14013231       Hemrayev Ilshat                                              TKM M                                1465  0   40 2015      
14014076       Hemrayeva Aynur                                              TKM F                                1438  0   40 2012  w   
14005247       Hemrayeva, Selbi                                             TKM F                                1735  0   40 2008  w   
14018675       Hojagulyyev Merdan                                           TKM M                                1477  0   40 2009      
14008610       Hojagulyyev, Hangeldi                                        TKM M                                1419  0   40 2015      
14005506       Hojagulyyev,Ovezdurdy                                        TKM M                                1932  0   40 2002  i   
14000750       Hojamuhamedov, Yusup                                         TKM M                                2178  0   40 0     i   
14011883       Hojayev Soyench                                              TKM M                                1538  0   40 2016      
14005514       Hommadov, Amanmuhammet                                       TKM M                                2237  0   20 2006      
14000768       Hudaikuliev, Yusup                                           TKM M                                2135  0   20 0     i   
14000776       Hudaikulieva, Nasiba                                         TKM F   WFM  WFM                     2106  0   20 1985  wi  
14007134       Hudayberdiyev, Arslan                                        TKM M                                1825  0   40 2008      
14003643       Hudayberenov, Suleyman                                       TKM M                                1989  0   20 1984  i   
14014777       Hudaynazarov, Maksat                                         TKM M                                1544  0   40 2017      
14014882       Hummedov, Muhammedali                                        TKM M                                1573  0   40 2012      
14013339       Hupbyyev Didar                                               TKM M                                1556  0   40 2016      
14013169       Hupbyyeva, Dilber                                            TKM F                                1672  9   40 2014  w   
14010160       Huseyinova Humay                                             TKM F                                1626  0   40 2014  w   
14001098       Huseynov, Murad                                              TKM M                            AIM 2047  0   20 1990  i   
14010461       Hydyrov, Myrat                                               TKM M                                1518  0   40 2009      
14005522       Hydyrov, Rahim                                               TKM M                                1908  0   20 2005  i   
14017423       Ibragimov Dovlet                                             TKM M                                1508  0   40 2017      
14011115       Ibragimov Myrat                                              TKM M                                1581  0   40 2010      
14008661       Ibragimov, Seyran                                            TKM M                                1481  5   40 2016      
14005905       Ibragimova, Jeren                                            TKM F                                1751  0   20 2005  w   
14018667       Ikramov Akmurat                                              TKM M                                1432  0   40 2010      
14000849       Ikramov, Muhammed                                            TKM M                                1903  0   20 1965  i   
14004232       Ilamanova ,Merjen                                            TKM F                                1474  0   40 2009  wi  
14008688       Iminov, Tahir                                                TKM M                                1830  0   40 2012      
14006510       Iminova, Zalina                                              TKM F                                1611  7   40 2014  w   
14017237       Isayev, Hamza                                                TKM M                                1413  0   40 2015      
14004178       Isayev, Maksat                                               TKM M                                1767  0   40 1986  i   
14003953       Isayeva Maysa                                                TKM F                                1749  0   20 1996  w   
14001845       Isayeva, Aynur                                               TKM F             NA                 1878  0   20 1991  wi  
14003236       Isayeva, Enejan                                              TKM F                                1876  0   20 1994  wi  
14007592       Ishangulyyev, Muhammet                                       TKM M                                1473  8   40 2014      
14000989       Ishangulyyeva, Aknyr                                         TKM F   WCM  WCM                     1985  0   20 1988  wi  
14012081       Ishankuliyeva Ajap                                           TKM F                                1442  0   40 2011  w   
14016583       Ishankulyyev Nurmuhammet                                     TKM M                                1501  0   40 2014      
14006367       Ishankulyyev, Begmyrat                                       TKM M                                1811  0   20 1996  i   
14016591       Ishankulyyeva Jennet                                         TKM F                                1414  0   40 2010  w   
14010615       Ishchanova, Bahar                                            TKM F                                1521  0   40 2007  w   
14006804       Ismailov, Muhammad                                           TKM M                                1563  0   40 2007      
14006812       Ismailov, Omarbek                                            TKM M                                1693  0   40 2014      
14001438       Jallykow, Arslan                                             TKM M                                1991  0   40 1993  i   
14008700       Janbekov, Ahmet                                              TKM M                                1482  0   40 2013      
14014890       Janyyev, Pirnazar                                            TKM M                                1576  0   40 2004      
14007088       Japarov Azimgeldi                                            TKM M                                1542  6   40 2009      
14008718       Japarov, Umar                                                TKM M                                1579  0   40 2015      
14017245       Jemshidov, Tanryberdi                                        TKM M                                1574  0   40 2011      
14001977       Jilkin, Valeriy                                              TKM M                                1872  0   40 1952  i   
14008726       Jorayev, Abdulla                                             TKM M                                1738  0   40 2013      
14001446       Jorayev, Amanmyrat                                           TKM M                                1830  0   40 1993  i   
14003678       Jorayev, Balkan                                              TKM M                                1579  0   40 1996  i   
14010330       Jorayev, Gurbanmyrat                                         TKM M                                1581  0   40 2009      
14010348       Jorayev, Yunus                                               TKM M                                1937  0   40 2010      
14001454       Jorayewa, Govher                                             TKM F   WFM  WFM                     1987  0   20 1994  wi  
14004585       Jumadurdyev, Ashir                                           TKM M                                1984  0   40 1958  i   
14004054       Jumakulyyev, Mekan                                           TKM M                                1842  0   40 2007  i   
14008777       Jumaniyazova, Hatyja                                         TKM F                                1426  0   40 2015  w   
14008769       Jumaniyazova, Nurana                                         TKM F                                1685  8   40 2011  w   
14011190       Jumayev Aman                                                 TKM M                                1515  0   40 2011      
14011042       Jumayev Kadyr                                                TKM M                                1987  0   40 2002      
14016613       Jumayev Mergen                                               TKM M                                1423  0   40 2017      
14018144       Jumayev Murat                                                TKM M                                1566  0   40 2016      
14008785       Jumayev, Bayhan                                              TKM M                                1547  0   40 2013      
14013860       Jumayeva, Bagul                                              TKM F                                1512  0   40 2017  w   
14005255       Jumayeva, Selbi                                              TKM F                                1708  0   40 2003  wi  
14007029       Jummedov, Bazar                                              TKM M                                1650  0   40 2008      
14007037       Jummedov, Nurgeldi                                           TKM M                                1515  0   40 2010      
14007223       Kabehanov, Serdar                                            TKM M                                1776  0   40 2007      
14000334       Kadovskiy, Mikhael                                           TKM M                                2147  0   20 1951  i   
14002990       Kakabayev, Mergen                                            TKM M   FM        FT,FA              2168  0   20 1997      
14006740       Kakabayev, Ovezmyrat                                         TKM M                                1743  0   40 1972      
14004194       Kakadurdiyev, Abduljelil                                     TKM M                                1487  0   40 2004  i   
14008823       Kakageldiyev, Haknazar                                       TKM M                                1418  0   40 2015      
14013703       Kakageldiyev, Hanpolat                                       TKM M                                1495  0   40 2017      
14008831       kakajykov, Hojamyar                                          TKM M                                1440  0   40 2011  i   
14000628       Kakaliyev, Akmeret                                           TKM M                                1882  0   20 1963      
14015790       Kakalyyev Umyt                                               TKM M                                1549  0   40 2011      
14004593       Kakayev, Begench                                             TKM M                                1799  0   40 1990      
14005549       Kakovov, Yklym                                               TKM M                                1625  0   40 2003  i   
14010291       Kalashnikov, Valeriy                                         TKM M                                1506  0   40 2009      
14006383       Karayev, Azat                                                TKM M                                1518  0   40 2003  i   
14007290       Karyagdyyev, Alihan                                          TKM M                                1699  0   40 2008      
14003058       Kazimov, Farhan                                              TKM M   CM                           2082  0   20 2000  i   
14004607       Kerimov, Abdylkerim                                          TKM M                                1721  0   40 1984  i   
24135046       Khodzhamkuliev, Bahadur                                      TKM M                                2093  0   20 1987      
14005042       Kichigulov,Novruz                                            TKM M                                1605  0   40 1991  i   
14001870       Kochkarowa, Maya                                             TKM F                                1807  0   20 1988  wi  
14016419       Konstantinov Mark                                            TKM M                                1548  0   40 2010      
14006154       Kudratullayev, Kerim                                         TKM M                                1464  0   40 2010      
14003880       Kuliyev, Emin                                                TKM M                                1819  0   20 2005  i   
14007231       Kullyyev, Arslan                                             TKM M                                1552  0   40 2012      
14007401       Kullyyeva, Dursunjemal                                       TKM M                                1453  0   40 2013      
14005557       Kulyyev, Kerimmyrat                                          TKM M                                1942  0   40 2003  i   
14018594       Kurayeva Leyli                                               TKM F                                1445  0   40 2013  w   
14011263       Kurbandurdyyev Halil                                         TKM M                                1868  0   40 1993  i   
14004135       Kurbandurdyyev, Shageldi                                     TKM M   CM                           2142  0   40 2008      
14005310       Kurbandurdyyeva, Nurana                                      TKM F                                1801  0   40 2006  wi  
14010933       Kurbannazarova, Mahriban                                     TKM F                                1535  0   40 2010  w   
14001152       Kurbanov, Charygeldy                                         TKM M                                2118  0   20 1975  i   
14008882       Kurbanov, Shahmuhammet                                       TKM M                                1570  0   40 2015      
14017296       Kurbanova, Ejegul                                            TKM F                                1624  0   40 2008  w   
14000784       Kurbanova, Maya                                              TKM F   WFM  WFM                     1952  0   20 1987  wi  
14000997       Kurbanova, Mekhri                                            TKM F                                1877  0   40 1989  wi  
14003503       Kuryazov, Zafar                                              TKM M                                2009  0   40 1978      
14000903       Mahtumov, Muhammed                                           TKM M                                2017  0   20 1988  i   
14007185       Maksadov, Ysmayyl                                            TKM M                                1838  0   20 2006  i   
14010755       Maksudov, Mekan                                              TKM M                                1705  0   40 2008      
14000377       Malikgulyewa, Aykamar                                        TKM F   WFM  WFM                     2003  0   20 1977  wi  
14000369       Malikgulyyev, Vepa                                           TKM M   CM        NA                 2206  0   40 1978  i   
14013401       Mamedova, Mahrijemal                                         TKM F                                1428  0   40 2016  w   
14008920       Mamedova, Shirin                                             TKM F                                1566  0   40 2012  wi  
14013673       Mammedov Alyhan                                              TKM M                                1437  0   40 2010      
14012332       Mammedov Palvan                                              TKM M                                1607  0   40 2014  i   
14014220       Mansurov, Babamyrat                                          TKM M                                1579  0   40 2011      
14004003       Mashalov. Aliniyaz                                           TKM M                                1809  0   20 2004  i   
14000601       Masumov, Aga                                                 TKM M                                2098  0   40 1985  i   
14000474       Masumova, Sevil                                              TKM F   WFM  WFM                     2011  0   20 1984  wi  
14007215       Matnazarov, Ulugbeg                                          TKM M                                1772  0   40 2007      
14004640       Matrizayev, Islambek                                         TKM M                                1525  0   40 2005  i   
14001896       Mattaganova, Gozel                                           TKM F   WFM  WFM                     1979  0   20 1996  wi  
14006928       Matyakubov, Azizbek                                          TKM M                                1790  0   20 2006  i   
14003694       Matyakubov, Sardarbek                                        TKM M                                1774  0   40 1997      
14001500       Matyakubov, Ulugbek                                          TKM M                                1807  0   20 1977      
14005271       Matyakubova, Mehriban                                        TKM F                                1623  0   40 2000  w   
14003392       Matyakubova, Yulduz                                          TKM F                                1824  0   40 1990  wi  
14002060       Maylyew, Halim                                               TKM M                                1735  0   20 1949      
14015390       Mekanov Eshret                                               TKM M                                1462  0   40 2016      
14003902       Mekanova, Annagozel                                          TKM F   WFM  WFM                     1870  0   20 2002  wi  
14012642       Melihov Kirill                                               TKM M                                1527  0   40 2010  i   
14004666       Melikov, Lukman                                              TKM M                                1943  0   40 1968  i   
14014360       Merdanov, Dovran                                             TKM M                                1599  0   40 2014      
14007460       Merdanov, Myrat                                              TKM M                                1764  0   40 2015      
14019493       Merdanova, Dessan                                            TKM F                                1456  0   40 2010  w   
14018950       Meredov Omar                                                 TKM M                                1472  0   40 2017      
14018969       Meredov Osman                                                TKM M                                1520  0   40 2017      
14001519       Meredov, Ashirmamet                                          TKM M                                1974  0   40 1954  i   
14007096       Meredov, Davut                                               TKM M                                1661  0   40 2010      
14006529       Meredov, Mahmut                                              TKM M                                1655  0   40 2014      
14006030       Meredov, Oraz                                                TKM M                                1443  0   40 2009      
14001527       Meredow, Shanepes                                            TKM M                                2030  0   20 1998  i   
14006120       Meretmyradova, Leyli                                         TKM F                                1507  0   40 2008  w   
14008980       Mergenov, Kemal                                              TKM M                                1529  0   40 2014      
14008998       Mergenov, Kerim                                              TKM M                                1469  0   40 2012      
14010470       Mergenov, Kerven                                             TKM M                                1615  0   40 2010      
14002086       Meylisov, Meylis                                             TKM M                                1968  0   20 1986  i   
14011980       Mirabov Dayanch                                              TKM M                                1514  0   40 2016      
14003368       Mominova, Leyla                                              TKM F                                1875  0   20 1991  wi  
14009005       Muhamadiyeva, Aliya                                          TKM F                                1418  0   40 2012  w   
14004372       Muhammedov, Muhammedmyrat                                    TKM M                                1420  0   40 2009  i   
14009048       Muhammedov, Selim                                            TKM M                                1605  0   40 2013      
14009080       Muhammetberdiyev, Muhammetberdi                              TKM M                                1494  0   40 2012      
14009099       Muhammetberdiyeva, Jumasoltan                                TKM F                                1461  0   40 2015  w   
14001535       Muhammetguliyev, Mergen                                      TKM M                                1863  0   20 1989      
14006820       Muhamova, Arzygul                                            TKM F                                1891  18  40 2010  w   
14003490       Muhayev, Mergen                                              TKM M                                1705  0   40 1978      
14012138       Muradov Hangeldi                                             TKM M                                1484  0   40 2019      
14002108       Muradov, Soltan                                              TKM M   CM                           2176  0   20 2002  i   
14009102       Muradova, Nebahat                                            TKM F                                1756  8   40 2012  w   
14012715       Mustakova Kamila                                             TKM F                                1550  0   40 1983  wi  
14019477       Myradov, Atamyrat                                            TKM M                                1580  0   40 1954      
14009110       Myradov, Batyr                                               TKM M                                1430  0   40 2013      
14006960       Myradov, Kerven                                              TKM M                                1601  0   40 2012      
14004291       Myradov, Maksat                                              TKM M                                2035  0   40 2007      
14007320       Myradov, Resul                                               TKM M                                1728  0   40 2007      
14000547       Myratgulyyev, Shohratguly                                    TKM M   FM                           2070  0   20 1955      
14009145       Narimanov, Nazar                                             TKM M                                1726  0   40 2014      
14009153       Narimanov, Yhlas                                             TKM M                                1597  0   40 2011      
14016931       Narimanova Ayna                                              TKM F                                1480  0   40 2009  w   
14015170       Narmammedov Kakajan                                          TKM M                                1442  0   40 2015      
14009161       Narmedov, Aymyrat                                            TKM M                                1455  0   40 2016      
14007371       Narmedov, Kakamyrat                                          TKM M                                1522  0   40 2006  i   
14002116       Narzullayev, Arslanbek                                       TKM M                                1881  0   40 1993  i   
14004674       Nazargulyyev, Shanazar                                       TKM M                                1867  0   40 2000  i   
14005581       Nazarmyradov , Ovlaguly                                      TKM M                                1785  0   40 1999  i   
14016672       Nazarov Muhammet                                             TKM M                                1460  0   40 2013      
14002280       Nazarov, Rustem                                              TKM M                                2211  0   20 1997  i   
14003112       Nazarov, Yusup                                               TKM M                                2094  0   40 1969  i   
14009170       Nazarova, Arzuw                                              TKM M                                1641  0   40 2011  i   
14013304       Nejmeddinov, Babur                                           TKM M                                1622  0   40 2010      
14011670       Nepesov Azat                                                 TKM M                                1620  0   40 2011  i   
14011689       Nepesov Yunus                                                TKM M                                1543  0   40 2013      
14007355       Nepesova, Jennet                                             TKM F                                1468  0   40 2010  w   
14001551       Niyazmetov, Hudoshukur                                       TKM M                                1875  0   20 1991  i   
14010909       Niyazova Irada                                               TKM F                                1415  0   40 2011  w   
14009196       Nobatov, Ahmet                                               TKM M                                1453  0   40 2011  i   
14011948       Nobatova Emine                                               TKM F                                1572  0   40 2009  wi  
14009200       Nurberdiyev, Davut                                           TKM M                                1418  0   40 2013      
14003252       Nurberdiyev, Ovez                                            TKM M                                1690  0   40 1994  i   
14004690       Nurberdiyew, Palwan                                          TKM M                                1771  0   40 1990  i   
14003937       Nurmamedov, Azat                                             TKM M   FM                           2395  0   10 2003  i   
14000172       Nurmamedov, Mammed                                           TKM M                                2130  0   20 0     i   
14019388       Nurmuhammedov Yazmyrat                                       TKM M                                1492  0   40 2008      
14017440       Nurmuradov Mekan                                             TKM M                                1678  0   40 1988      
14004712       Nurmuradov, Suleyman                                         TKM M                                1794  0   40 2003  i   
14019574       Nurmyradov, Mekan                                            TKM M                                1514  0   40 1994      
14002388       Nuryagdiyev, Sapali                                          TKM M                                2118  0   20 1988  i   
14009269       Nuryagdyyev, Suleyman                                        TKM M                                1626  0   40 2011      
14005727       Nuryyev ,Kerim                                               TKM M                                1494  0   40 2007      
14005190       Nuryyeva,Maral                                               TKM F                                1714  0   40 1996  wi  
14003783       Odayeva , Bibihanapya                                        TKM F                                1926  0   20 1997  wi  
14001861       Odayewa, Ogulsabyr                                           TKM F                                1944  0   40 1992  wi  
14000091       Odeev, Handszar                                              TKM M   GM                           2253  18  10 1972      
14000067       Odeeva, Larisa                                               TKM F   WFM  WFM                     2198  0   20 1962  wi  
14001578       Odeshov, Nurmurat                                            TKM M                                1936  0   40 1969  i   
14004348       Odeyev, Ahmet                                                TKM M             FA                 1864  0   40 1963  i   
14000890       Odeyev, Begmurat                                             TKM M                                2140  0   20 1964  i   
14007452       Onder, Muzaffer                                              TKM M                                1445  0   40 2012      
14000490       Orakov, Artuk                                                TKM M                                2065  0   40 0     i   
14013312       Orazbayev Shahruh                                            TKM M                                1639  0   40 2008      
14007436       Orazbayev, Bezergen                                          TKM M                                1486  0   40 2013      
14003686       Orazmammedova, Leyli                                         TKM M                                1600  0   40 0         
14012154       Orazmuradov Kerim                                            TKM M                                1451  0   40 2013      
14009307       Orazmyradov, Hekim                                           TKM M                                1406  0   40 2015      
14001306       Orazov, Batyr                                                TKM M   FM                           2280  0   20 1991  i   
14003570       Orazova, Ogulbayram                                          TKM F                                1750  0   40 1998  wi  
14009331       Orunbayev, Merdan                                            TKM M                                1547  0   40 2015      
14001780       Otchiyev, Arslan                                             TKM M   FM                           2326  0   10 1990  i   
14003031       Otuzov, Begmurad                                             TKM M             FI                 1627  6   20 1988      
14001888       Ovezdurdyyeva, Jemal                                         TKM F   WFM  WFM                     2218  27  20 1998  w   
14016699       Ovezmyradov Osman                                            TKM M                                1405  0   40 2009      
14011646       Ovezov Perman                                                TKM M                                1522  0   20 1999      
14000075       Ovezov, Artyk                                                TKM M   FM                           2178  0   20 1976  i   
14007142       Ovezov, Begench                                              TKM M                                1815  0   40 2009      
14001624       Ovezov, Dagdan                                               TKM M                                2186  0   40 1983  i   
14007380       Ovezov, Davutmyrat                                           TKM M                                1461  0   40 2010  i   
14006782       Ovezov, Dayanch                                              TKM M                                1798  0   20 2006      
14000393       Ovezova, Maisa                                               TKM F   WFM  WFM                     2079  0   20 1981  wi  
14000431       Ovezova, Maral                                               TKM F   WFM  WFM                     2053  0   20 1981  wi  
14002248       Ovezova, Mengli                                              TKM F                                1977  0   20 1998  wi  
14002892       Ovezova, Tavus                                               TKM F   WFM  WFM                     2094  0   40 1986  wi  
14006049       Ovganov.Abdyrahym                                            TKM M                                1564  0   40 2012      
14006200       Ovganova, Fatmanur                                           TKM M                                1452  0   40 2010  i   
14000954       Ovlyakuliyeva, Guldjahan                                     TKM F                                1759  0   20 1962  wi  
14002221       Owezova, Jeren                                               TKM F                                1796  0   40 1999  wi  
14019744       Padarov, Bayram                                              TKM M                                1594  0   40 1955      
14004720       Pashshiyev, Aymyrat                                          TKM M                                1887  0   40 2005  i   
14001667       Pashshiyev, Batyr                                            TKM M                                1955  0   20 1991  i   
14010526       Pirbabayev, Yakup                                            TKM M                                1436  0   40 2010  i   
14000520       Piriyev, Maksat                                              TKM M                                2120  0   20 1976  i   
14012952       Polatova, Nurjennet                                          TKM F                                1417  0   40 2013  w   
14009404       Prohorov, Denis                                              TKM M                                1549  0   40 2016      
14012375       Pudakov Muhammetmyrat                                        TKM M                                1540  0   40 2007  i   
14004747       Rahimov, Leonid                                              TKM M                                1980  0   40 1967  i   
14011239       Rahmanov Togtamyrat                                          TKM M                                1789  0   40 1985      
14000350       Rahmanov, Aman                                               TKM M                                2150  0   20 0     i   
14005638       Rahmanov, Sahet                                              TKM M                                1862  0   40 2006  i   
14009439       Rahmanova, Bahar                                             TKM F                                1480  0   40 2015  w   
14009455       Rahmanova, Mahri                                             TKM F                                1484  0   40 2015  w   
14009471       Rahmedova, Jasmin                                            TKM F                                1458  0   40 2013  w   
14004755       Rahmedow, Rowsen                                             TKM M                                1632  0   40 1999  i   
14002914       Rahmetova, Menli                                             TKM F                                1779  0   40 1995  wi  
14005018       Rahymov Abdyrahman                                           TKM M                                1402  0   40 2004  i   
14003651       Rasulov, Alisher                                             TKM M                                1968  0   20 1990  i   
14011069       Reimova Oguljan                                              TKM F                                1669  9   40 1995  w   
14006847       Rejepmuradova, Dunyagozel                                    TKM F                                1403  0   40 1987  w   
14009498       Rejepov, Azat                                                TKM M                                1479  0   40 2015      
14004763       Rejepov, Tagandurdy                                          TKM M                                1945  0   40 1958  i   
14014130       Rejepova, Aygul                                              TKM F                                1438  0   40 2008  w   
14006480       Rejepova, Jahan                                              TKM F   WFM  WFM                     2126  8   40 2010  w   
14004771       Romanov, Kamil                                               TKM M                                1521  0   40 1963      
14001683       Roziyeva, Aygyl                                              TKM F                                1813  0   20 1995  wi  
14001918       Rozmetov, Aybek                                              TKM M                            AIM 1915  0   20 1987      
14003929       Rozyeva, Maral                                               TKM F                                1822  0   20 1997  wi  
14009510       Rozyyev, Suleyman                                            TKM M                                1410  0   40 2012  i   
14009536       Ruslanova, Dunya                                             TKM F                                1515  0   40 2015  w   
14015684       Rustemjanova Aygozel                                         TKM F                                1651  0   40 2008  w   
14005794       Rustemov, Gurbanmyrat                                        TKM M                                1977  0   40 2010      
14004011       Saburov, Geldimyrat                                          TKM M                                1965  0   20 2003  i   
14002396       Sadykov, Iljas                                               TKM M                                2240  0   20 1988  i   
14005751       Sahatov, Kakageldi                                           TKM M                                1662  0   40 1997  i   
14015870       Sahedov, Atageldi                                            TKM M                                1706  0   40 1968  i   
14009927       Samedova, Sofiya                                             TKM F                                1424  0   40 2010  w   
14010127       Saparbayev, Umrbek                                           TKM M                                1601  0   40 2011      
14014840       Sapardurdyyev, Azat                                          TKM M                                1502  0   40 2017      
14004798       Saparmuradov, Bashim                                         TKM M                                1740  0   40 1952  i   
14013150       Saparmyradova, Sahra                                         TKM F                                1521  0   40 2014  w   
14017504       Saparov Rejepmyrat                                           TKM M                                1486  0   40 1997      
14011719       Saparov, Dovlet                                              TKM M                                1530  0   40 2010      
14010453       Saparov,Yakup                                                TKM M                                1499  0   40 2010      
14006669       Saparova, Guljemile                                          TKM F                                1698  0   40 2008  w   
14006677       Saparova, Oguljeren                                          TKM F                                1720  0   40 2009  w   
14016710       Sapayev Ilyas                                                TKM M                                1570  0   40 2016      
14000792       Sarkisian, Marina                                            TKM F                                1973  0   20 1985  wi  
14004801       Saryyev, Azym                                                TKM M                                2007  0   40 2007      
14010445       Saryyev, Ygtyyar                                             TKM M                                1650  0   40 2010      
14016338       Saryyeva Aygul                                               TKM F                                1581  0   20 2005  w   
14000296       Selyutin, Evgeniy                                            TKM M                                2128  0   20 1965  i   
14006499       Semenderova, Aylar                                           TKM F                                1721  0   40 2010  w   
14000865       Semiyev Suhrap                                               TKM M   IM                           2250  0   10 1985      
14009587       Senakuliyeva, Sulgun                                         TKM F                                1407  0   40 2013  w   
14014424       Serdarov, Davut                                              TKM M                                1584  0   40 2013  i   
14009617       Serdarov, Tachmyrat                                          TKM M                                1635  0   40 2012      
14009625       Serdarov, Tahir                                              TKM M                                1618  0   40 2013      
14004810       Serdarov, Ybrayym                                            TKM M             NA                 1877  0   20 2002      
14007487       Serdarova, Nurana                                            TKM F                                1654  0   40 2010  w   
14007495       Serdarova, Pervana                                           TKM F                                1542  0   40 2013  w   
14013088       Seydyllayev, Shatlyk                                         TKM M                                1578  0   40 2005      
14006642       Seyilhanova, Gulmira                                         TKM F                                1914  9   40 2008  w   
14004836       Seyitmyradov, Serdar                                         TKM M             NA                 1987  0   20 2003      
14003481       Shaliyev, Shageldi                                           TKM M                                1743  0   40 1959      
14009684       Shamhalyan, Nerses                                           TKM M                                1435  0   40 2015      
14005972       Shamyradov, Muhammetaly                                      TKM M                                1480  0   40 2009      
14016265       Shatlykov Alishir                                            TKM M                                1416  0   40 2012      
14009692       Sheraliyeva, Enejan                                          TKM F                                1512  0   40 2014  w   
14000610       Sheripov, Eziz                                               TKM M                                2180  0   40 1982  i   
14003520       Sheripov, Rahim                                              TKM M                                1474  0   40 1976  i   
14004860       Shermedov, Yusupbay                                          TKM M                                1807  0   40 1953      
14005646       Shihaliev, Orazali                                           TKM M                                1860  0   40 1998  i   
14004160       Shirliyev, Allayar                                           TKM M   CM                           2180  18  20 2003      
14001705       Shoh, Aleksandr                                              TKM M                                1968  0   40 1934  i   
14004089       Shohradova, Lala                                             TKM F   WFM  WFM                     2150  0   20 2006  w   
14004259       Shohradova, Leyla                                            TKM F   WCM  WCM                     2010  0   40 2007  w   
14004879       Shukurov, Eziz                                               TKM M                                1717  0   40 2001  i   
14000504       Silapov, Azat                                                TKM M   FM        FT                 2152  0   20 1976  i   
14000040       Simonenko, Sergey                                            TKM M   IM                           2389  0   10 1960  i   
14012383       Sopyyev Hudaykuly                                            TKM M                                1460  0   40 2011  i   
14001713       Soyunhanov, Murad                                            TKM M                                1844  0   40 1970      
14003775       Soyunova, Ayjemal                                            TKM F                                1765  0   40 0     wi  
14006537       Soyunova, Nurana                                             TKM F                                1718  0   40 2013  w   
14005786       Sultanov, Begli                                              TKM M                                1651  0   40 2006  i   
14004887       Sultanov, Chary                                              TKM M                                1700  0   40 1945      
14010305       Sunnetullayev, Aybek                                         TKM M                                1738  0   40 2009  i   
14003767       Sylyev, Nedir                                                TKM M                                2100  0   20 2002      
14005220       Sytdyhova, Aygul                                             TKM F                                1753  0   40 2002  wi  
14015838       Taganov Begmyrat                                             TKM M                                1513  0   40 2011      
14010429       Taganov, Geldimyrat                                          TKM M                                1431  0   40 2009      
14001950       Tagiyev, Gaygysyz                                            TKM M                                1957  0   40 1975  i   
14004895       Tagyev, Hanjar                                               TKM M                                1880  0   40 2001      
14006871       Tagyyeva, Gulperi                                            TKM F                                1459  0   40 2011  w   
14012391       Tajibayev Rejep                                              TKM M                                1572  0   40 2014      
14012405       Tangiyev Aymyrat                                             TKM M                                1446  0   40 2016      
14001004       Temirova, Leila                                              TKM F                                1822  0   40 1979  wi  
14004909       Tirkeshov, Orazgeldy                                         TKM M                                1603  0   40 2003  i   
14001110       Tiunov, Vladimir                                             TKM M                                2020  0   40 1990  i   
14014041       Tokgayeva Emine                                              TKM F                                1518  0   40 2013  w   
14005204       Tokgayeva,Aygul                                              TKM F             NA                 1728  0   20 2002  w   
14003856       Turayev, Shahruh                                             TKM M             FA                 2174  0   20 1994      
14004917       Tuwakow, Abdyjelil                                           TKM M                                1854  0   40 2002  i   
14006790       Ulugbekov, Ihlas                                             TKM M                                1649  0   40 2013      
14005298       Ulugbekova, Azizahan                                         TKM F                                1479  0   20 2005  w   
14013649       Ustayev, Bashim                                              TKM M                                1690  0   40 1970      
14000130       Valiyev, Nerik                                               TKM M   FM                           2148  0   20 1935  i   
14015846       Veliyev Kuvvat                                               TKM M                                1422  0   40 2011      
14001314       Veliyev, Serdar                                              TKM M                                2047  0   20 1992  i   
14002272       Veliyeva, Hurma                                              TKM F                                2027  0   20 1995  wi  
14001756       Velmammedova, Zeykine                                        TKM F                                1980  0   40 1992  wi  
14016435       Vepayev Ali                                                  TKM M                                1483  0   40 2013      
14010887       Vepayeva, Bagul                                              TKM F                                1547  0   40 2010  w   
14009790       Vepayeva, Lale                                               TKM F                                1683  6   40 2015  w   
14002299       Yagmurov, Sultan                                             TKM M                                1971  0   40 1996  i   
14009960       Yagmyrov, Kayumberdi                                         TKM M                                1513  0   40 2009  i   
14004925       Yagshigulyev, Shohrat                                        TKM M                                1635  0   40 2000  i   
14007193       Yagshymyradov, Bayrammyrat                                   TKM M                                1508  0   40 2007      
14004933       Yakubov, Myrat                                               TKM M                                1637  0   20 1953      
14001969       Yalkanov, Chary                                              TKM M                                2130  0   40 1989  i   
14003120       Yalkanov, Serdar                                             TKM M             NA                 1956  0   20 1998      
14005000       Yalkanova, Hatyja                                            TKM F                                1513  0   40 1998  wi  
14005239       Yalkanova, Jennet                                            TKM F                                1879  0   40 2009  w   
14003074       Yalkanova, Maya                                              TKM F                                1867  0   20 1997  wi  
14001322       Yalkanova, Merjen                                            TKM F                                1925  0   20 1994  wi  
14004950       Yangibayev, Altybay                                          TKM M                                1794  0   20 1958      
14000873       Yarashov, Azat                                               TKM M                                2223  0   20 1986  i   
14000148       Yazgeldiev, Kerim                                            TKM M   FM                           2308  0   20 1955  i   
14010607       Yazgylyjova, Selbi                                           TKM F                                1553  0   40 2007  w   
14015617       Yazmuradova Roza                                             TKM F                                1514  0   40 2013  w   
14006944       Yazov, Oguz                                                  TKM M                                1570  0   40 2008      
14015862       Ybrayymov Agajan                                             TKM M                                1705  0   40 2009      
14009854       Yegenkuliyev, Burhan                                         TKM M                                1707  0   40 2011      
14006472       Yhlasov, Serdar                                              TKM M                                1727  0   40 2011      
14010410       Ymamberdiyev, Amanmyrat                                      TKM M                                1519  0   40 2011      
14003970       Yoldashov Atajan                                             TKM M                                1932  0   40 1983  i   
14011220       Yoldashov Dashgyn                                            TKM M                                1674  0   40 1965      
14011107       Yoldashov Guvanch                                            TKM M                                1574  0   40 1999      
14014254       Yoldashov, Mekan                                             TKM M                                1432  0   40 2012      
14010100       Yusupov, Meretgeldi                                          TKM M                                1694  0   40 2013      
14005875       Yusupov, Rauf                                                TKM M                                1929  0   40 2012      
14007304       Yusupov, Riza                                                TKM M                                1623  0   40 2010      
14000806       Zakirov, Rafael                                              TKM M                                2128  0   20 1977  i   
14006650       Zeripjanova, Maral                                           TKM F                                1701  0   40 2005  wi  
14004976       Zhilkin, Valeriy                                             TKM M                                1653  0   20 1952      