ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
13916009       Ababii, Vlad                                                 MDA M                                1425  0   40 2011  i   
13900609       Abramciuc, Marius                                            MDA M   FM                           2166  0   20 1998      
13908251       Adascalitei, Anastasia                                       MDA F                                1711  0   20 2000  wi  
13900129       Agababean, Naira                                             MDA F   WGM  WGM                     2028  0   20 1951  wi  
13902199       Agafii, Victor                                               MDA M   FM                           2074  0   20 1989  i   
13917218       Agafonov, Iaroslav                                           MDA M                                1468  0   40 2019      
13911651       Albu, Radu                                                   MDA M                                1442  0   40 2013      
13909622       Albu, Vlad                                                   MDA M                                1703  0   40 2011      
13916378       Alexandrov, Matvei                                           MDA M                                1502  0   40 2016      
13915851       Andronic, Nathaniel                                          MDA M                                1671  0   40 2014      
13914332       Andronic, Sofia                                              MDA F                                1442  0   40 2015  w   
13910205       Antoha, Ivan                                                 MDA M                                1672  0   20 2005  i   
13914103       Apostol, Lucian                                              MDA M                                1586  9   40 2010      
13907379       Apostol, Victor                                              MDA M                                1908  0   20 2003  i   
13904051       Apostu, Vladimir                                             MDA M                                1788  0   20 1983  i   
13906216       Arabadji, Constantin                                         MDA M                                1803  0   20 2001  i   
13914685       Arama, Dumitru                                               MDA M                                1408  0   40 2009  i   
13900706       Arhire, Mircea                                               MDA M                                1765  0   20 1985  i   
13909150       Arsene, Fabian                                               MDA M                                1535  0   40 2008      
13908618       Atamaniuc, Nicolae                                           MDA M                                1648  0   20 1951  i   
13908367       Avetisyan, Arshak                                            MDA M                                1628  0   20 2004  i   
13912895       Avramov, Sebastian                                           MDA M                                1758  0   20 2005  i   
13914359       Babii, Arsenii                                               MDA M                                1403  0   40 2012  i   
13900773       Bacalu, Iulian                                               MDA M                                1852  0   20 1977  i   
13908626       Bacalu, Silviu                                               MDA M                                1614  0   40 2007      
13903284       Baciu, Diana                                                 MDA F   WIM  WIM                     2195  0   20 1994  wi  
13906755       Badareu, Mikhail                                             MDA M                                1672  0   20 2000  i   
13908707       Baerle, Adrian                                               MDA M                                1563  0   20 2005  i   
13915452       Bahmuteanu, Arianna                                          MDA F                                1427  0   40 2012  w   
13907522       Balanuta, Artiom                                             MDA M                                1639  0   20 1994  i   
13901419       Baltag, Iulian                                               MDA M   IM                           2310  0   10 1986      
13910450       Baltaga, Bogdan                                              MDA M                                1449  0   40 2007  i   
13903659       Banuh, Valerii                                               MDA M             NA                 2013  0   20 1990      
13908669       Baranciuc, Alexandr                                          MDA M   FM                           2204  0   20 2006      
13901192       Baranetski, Dmitry                                           MDA M                                1883  0   20 1953  i   
13901303       Barasiant, Mariana                                           MDA F                                1837  0   20 1984  wi  
13914308       Barbier, Emilia                                              MDA F                                1461  0   40 2013  w   
13900854       Bargan, Sergiu                                               MDA M   IM                           2170  0   20 1979      
13903438       Bargan, Svetlana                                             MDA F                                1864  0   20 1980  w   
13908197       Bargan, Victoria                                             MDA F                                1970  0   40 2007  w   
13912119       Baturin, Dmitrii                                             MDA M                                1805  0   20 2005      
13905040       Bejan, Sergiu                                                MDA M                                1875  9   20 1974      
13908448       Bejan, Vlada                                                 MDA F                                1613  0   20 2002  wi  
13903489       Belinchis, Valerii                                           MDA M                                1905  0   20 1952  i   
13909886       Berestean, Vlaicu                                            MDA M                                1542  0   40 2010  i   
13900447       Bets, Anatolij                                               MDA M   IM                           2233  0   20 1966  i   
13915703       Bezverhnii, Andrei                                           MDA M                                1617  0   40 2014      
13909720       Bitca, Emilia                                                MDA F                                1622  9   40 2008  w   
13903748       Bizovi, Mihai                                                MDA M                                2153  0   20 1995  i   
13904914       Bodlev, Evgheni                                              MDA M                                1922  0   20 1988  i   
13909304       Boinciuc, Igor                                               MDA M                                1603  0   20 2003  i   
13909339       Bologan, Anton                                               MDA M                                1542  0   40 2008  i   
13900048       Bologan, Victor                                              MDA M   GM        FST,IO             2454  9   10 1971      
13900722       Botezatu, Gheorghe                                           MDA M   FM                           2213  0   20 1983  i   
13913778       Botnari, Ciprian                                             MDA M                                1574  0   20 2002  i   
13918443       Botnari, Eva                                                 MDA F                                1479  0   40 2016  w   
13914146       Boxan, Artur                                                 MDA M                                1446  0   40 2009  i   
13907204       Brailean, Serhgei                                            MDA M                                1872  0   20 0     i   
13916696       Brenici, Miroslav                                            MDA M                                1447  0   40 2014      
13917498       Budan, David                                                 MDA M                                1432  0   40 2013      
13909517       Bujac, Dan                                                   MDA M                                1889  9   40 2008      
13911392       Bulat, Dan                                                   MDA M                                1588  0   40 2008  i   
13916947       Burunciuc, Chiril                                            MDA M                                1475  0   40 2010      
13905228       Butnaru, Andrei                                              MDA M                                1627  0   20 2002  i   
13902911       Butuc, Maria                                                 MDA F   WIM  WIM                     2144  0   20 1993  wi  
13907638       Buzdugan, Alexandru                                          MDA M                                1752  0   20 2004  i   
13911619       Buzdugan, Victor                                             MDA M                                1587  0   40 2012  i   
13913557       Buznea, Iustin                                               MDA M                                1600  0   40 2013      
13916530       Cacerovscaia, Daria                                          MDA M                                1454  0   40 2014  i   
13906712       Caliman, Alexandru                                           MDA M                                1710  0   20 1997  i   
13919229       Calinici, Boris                                              MDA M                                1617  0   40 2015      
13917544       Capcelea, David                                              MDA M                                1426  0   40 2014      
13905236       Caraion, Andrei                                              MDA M                                1707  0   20 0     i   
13906968       Caraman, Dorin                                               MDA M                                1544  0   20 2004      
13908499       Caras, Andrei                                                MDA M                                1602  0   20 2006  i   
13909746       Caras, Vladimir                                              MDA M                                1579  0   40 2008  i   
13909380       Carasiov, Artiom                                             MDA M                                1911  9   40 2007      
13917358       Cardas, Serghei                                              MDA M                                1623  0   40 2016      
13905449       Carpenco, Vasile                                             MDA M                                1581  0   20 1945  i   
13917340       Casapu, Sergiu                                               MDA M                                1407  0   40 2015      
13919580       Casco, Ruslan                                                MDA M                                1629  0   20 1980      
13910434       Cataveica, Ion                                               MDA M                                1579  0   20 1951  i   
13903799       Cazacu, Gabriela                                             MDA F                                1871  0   20 1996  wi  
13909436       Cazacu, Raluca-Cristiana                                     MDA F                                1663  7   40 2009  w   
13909487       Ceban, Vasile                                                MDA M                                1576  0   20 2002  i   
13910116       Cebotari, Irina                                              MDA F                                1531  6   40 2010  w   
13908200       Cebotari, Stanislav                                          MDA M                                2172  0   20 2006      
13914855       Cebotari, Victor                                             MDA M                                1494  0   40 2012      
13909673       Cecoi, Mihai                                                 MDA M                                1765  0   40 2008  i   
13904906       Cerbulenco, Liviu                                            MDA M   FM                           2301  0   20 1996  i   
13917714       Cerchez, Alexandra                                           MDA F                                1579  0   40 2017  w   
13905864       Ceres, Dragos                                                MDA M   IM                           2368  0   20 2004  i   
13915517       Cernautanu, Leonard                                          MDA M                                1541  0   40 2013  i   
13911791       Ceruta, Alexandra                                            MDA F                                1484  0   40 2010  w   
13912704       Chendighilean, Anna                                          MDA F                                1841  0   40 2009  w   
13912712       Chendighilean, Vladislav                                     MDA M                                1736  0   40 2012      
13904744       Cheptini, Dan                                                MDA M                                1744  0   20 1997  i   
13907760       Chernenko, Diana                                             MDA F                                1725  0   20 1999  wi  
13904647       Chetrari, Nikita                                             MDA M   FM                           2089  0   20 2001  i   
13909070       Chiciuc, Alexandru                                           MDA M                                1880  0   20 1973      
13909509       Chihai, Mihail                                               MDA M                                1620  0   40 2007  i   
13910191       Chiosa, Elena                                                MDA F                                1608  0   40 2011  w   
13901893       Chircu, Vadim                                                MDA M                                2148  0   20 1982  i   
13911287       Chireacova, Ecaterina                                        MDA F                                1626  0   40 2008  wi  
13903870       Chiriac, Alexei                                              MDA M                                2118  0   20 1991  i   
13906895       Chiriac, Cristian                                            MDA M                                1656  0   20 2006      
13907247       Chiriac, Daniel                                              MDA M                                1961  0   20 2004      
13901362       Chirpii, Alexandru                                           MDA M                                1702  0   20 1953      
13904574       Cibotaru, Alexandr                                           MDA M                                1627  0   20 1998  i   
13917471       Cirnat, Platon                                               MDA M                                1439  0   40 2016      
13913565       Cislari, Oleg                                                MDA M                                1609  0   20 1974  i   
13913514       Ciudin, Marina                                               MDA F                                1489  0   40 2012  wi  
13900870       Coada, Elena                                                 MDA F             NA                 1769  0   20 1993  wi  
13914324       Codrean, Gloria                                              MDA F                                1479  5   40 2012  w   
13907506       Codreanu, Marius                                             MDA M                                1894  0   40 2007      
13909320       Cogut, Irina                                                 MDA F                                1653  0   20 2002  wi  
13911031       Cojemeachin, Vichentii                                       MDA M                                1684  0   40 2010  i   
13905880       Cojocari, Dmitri                                             MDA M                                2189  0   20 2001      
13908561       Cojosneanu, Maxim                                            MDA M                                1686  0   20 2000  i   
13903144       Colibaba, Alexandr                                           MDA M                                1906  0   20 1980  i   
13912020       Comarnitcaia, Ecaterina                                      MDA F                                1686  0   40 2010  wi  
13905503       Comcov, Alexandr                                             MDA M                                1825  0   20 1964  i   
13911325       Conovca, Alexandru                                           MDA M                                1540  0   40 2011  i   
13917978       Copusciu, David                                              MDA M                                1451  0   40 2013      
13918656       Copusciu, Iaroslav                                           MDA M                                1741  0   40 2014      
13909967       Corcinschi, Petru                                            MDA M                                1602  0   20 1956  i   
13914677       Coropceanu, Eduard                                           MDA M                                1567  7   40 2013      
13907077       Cotun, Mihaela                                               MDA F                                1710  0   20 2002  wi  
13912470       Coval, Dmitrii                                               MDA M                                1526  0   40 2008  i   
13903160       Covalenco, Vadim                                             MDA M                                1845  0   20 1988  i   
13919571       Crasovschi, Vitali                                           MDA M                                1510  0   20 1975      
13903560       Cravcenco, Denis                                             MDA M                                1902  0   20 1995  i   
13914294       Cravciuc, Danil                                              MDA M                                1455  0   40 2014  i   
13900153       Crigan, Galina                                               MDA F             NA                 1770  0   20 1974  wi  
13907514       Crigan, Sebastian                                            MDA M                                1669  0   40 2008  i   
13907956       Crimschii, Efim                                              MDA M                                1753  0   20 2004  i   
13901966       Croitor, Mihail                                              MDA M                                2075  0   20 1981  i   
13912097       Crotov, Roman                                                MDA M                                1486  0   40 2011  i   
13913298       Crusca, Alexandru                                            MDA M                                1718  0   40 2010      
13909690       Cubarschii, Stanislav                                        MDA M                                1680  0   40 2007  i   
13912054       Cucu, Daniil                                                 MDA M                                1580  0   20 2006  i   
13911449       Cucu, Ecaterina                                              MDA F                                1518  0   20 2006  wi  
13908880       Dabija, Paula                                                MDA F                                1607  0   40 2007  w   
13905163       Daicu, Diana                                                 MDA F                                1784  0   20 1999  wi  
13908324       Damian, Marchel                                              MDA M                                1874  0   20 2003  i   
13910078       Demciuc, Vasile                                              MDA M                                1707  0   40 2010  i   
13901575       Dergausov, Denis                                             MDA M             NA                 1814  0   20 1979      
13908006       Deviza, Andrei                                               MDA M                                1540  0   20 2005  i   
13913743       Dobrovolschi, Artiom                                         MDA M                                1534  0   40 2012  i   
13905740       Dodon, Vlad                                                  MDA M                                1691  0   20 2002  i   
13905368       Dolganiuc, Victor                                            MDA M                                1939  0   20 1982  i   
13900480       Doncev, Alexandr                                             MDA M                                2273  0   20 1995  i   
13911139       Donos, Chirill                                               MDA M                                1513  0   20 2006  i   
13910159       Dragomir, Vladislav                                          MDA M                                1651  0   20 2004  i   
13907476       Dubenco, Alexandra                                           MDA F                                1554  0   20 2005  wi  
13910272       Dulteva, Anastasia                                           MDA F                                1696  0   40 2007  w   
13910051       Edrasco, Roman                                               MDA M                                1812  0   20 2003  i   
13901982       Eletskikh, Alexandr                                          MDA M             NA                 2088  0   20 1988      
13905635       Eremita, Ivan                                                MDA M                                1936  0   20 2000  i   
13908383       Ermolenco, Anatolii                                          MDA M                                1683  0   20 1953      
13901214       Fedotov, Eduard                                              MDA M                                2233  0   20 1984  i   
13904345       Filin, Nikolai                                               MDA M                                2036  0   20 1987  i   
13905597       Focsa, Iurie                                                 MDA M                                1659  0   20 1963      
13917196       Fodor, Daniel                                                MDA M                                1407  0   40 2011  i   
13911910       Friniuc, Nicolae                                             MDA M                                1777  0   20 1995  i   
13906909       Frunze, Andrei                                               MDA M                                1462  0   20 2006  i   
13914774       Fulger, Roman                                                MDA M                                1449  0   40 2012      
13901060       Furtuna, Alexei                                              MDA M   FM                           2311  0   20 1980  i   
13908588       Gaidau, Ivan                                                 MDA M                                1633  0   20 1950  i   
13905260       Gangan, Lilian                                               MDA M                                1733  0   20 2001  i   
13911040       Gargan, Polina                                               MDA F                                1558  0   20 2006  w   
13916190       Gavrilov, Pavel                                              MDA M                                1449  0   40 2014      
13915266       Gherasimciuc, Iaroslav                                       MDA M                                1464  0   40 2013      
13907891       Ghetiu, George                                               MDA M                                1713  0   20 2003  i   
13917234       Ghitu, Arina                                                 MDA F                                1494  0   40 2014  wi  
13903306       Gidicov, Artiom                                              MDA M                                2025  0   20 1991  i   
13908634       Gindea, David-Alexandru                                      MDA M                                1598  0   20 2006  i   
13904620       Gitu, Paula-Alexandra                                        MDA F   WFM  WFM                     1984  0   20 1999  wi  
13906283       Glavan, Pavel                                                MDA M                                1930  0   20 2003  i   
13901109       Gobjila, Nicolai                                             MDA M                                1663  0   20 1989  i   
13908308       Godovanchuk, Ilie                                            MDA M                                1444  0   20 2005  i   
13909185       Goian, Larisa                                                MDA F                                1583  0   20 2005  wi  
13904663       Golban, Liudmila                                             MDA F             NA                 1826  0   20 1967  w   
13904582       Golstein, Mihail                                             MDA M                                1957  0   20 1962  i   
13901923       Golub, Dan                                                   MDA M                                2341  0   20 1989  i   
13913484       Golubas, Ecaterina                                           MDA F                                1484  0   20 2003  wi  
13903829       Gorbanovsky, Oleg                                            MDA M                                2168  0   20 1997  i   
13901737       Gostev, Serghei                                              MDA M   FM                           2138  0   20 1984      
13909410       Gradinaru, Anastasia                                         MDA F                                1609  0   20 2006  wi  
13911635       Grebeniuc, Alexandra                                         MDA F                                1879  9   40 2008  w   
13904094       Grecu, Veaceslav                                             MDA M                                1878  0   20 1987  i   
13909371       Gritai, Ecaterina                                            MDA F                                1482  0   40 2009  wi  
13912879       Grosu, Ion                                                   MDA M                                1681  0   20 1981  i   
13908650       Grosu, Ion                                                   MDA M                                1757  0   20 1984  i   
13908553       Grozavu, Lucian                                              MDA M                                1588  0   20 2002  i   
13911848       Gubin, Dmitrii                                               MDA M                                2140  0   40 2011      
13910779       Gumennii, Iacov                                              MDA M                                1705  0   40 2009      
13914510       Guretchii, Denis                                             MDA M                                1560  0   20 1980  i   
13911872       Guretchii, Kirill                                            MDA M                                2032  0   40 2010      
13906836       Gutol, Mihail                                                MDA M             NA                 1783  0   20 1956  i   
13905813       Gutol, Oleg                                                  MDA M                                1672  0   20 1978  i   
13914952       Guzun, Artiom                                                MDA M                                1707  0   20 1994  i   
13909762       Guzun, Lavinia                                               MDA F                                1540  0   40 2009  wi  
13902393       Hamitevici, Vladimir                                         MDA M   GM                           2398  19  10 1991      
13903667       Havronin, Alexandr                                           MDA M                                1749  0   20 0     i   
13914197       Hiznicenco, Valeria                                          MDA F                                1515  0   40 2012  wi  
13915193       Holban, Razvan                                               MDA M                                1735  0   40 2012      
13901079       Ianocichin, Victor                                           MDA M                                2189  0   20 1986  i   
13905171       Iastremschii, Igor                                           MDA M                                1925  0   20 1995      
13907425       Iavorschii, Pavel                                            MDA M                                1696  0   20 2000  i   
13900200       Iordachescu, Viorel                                          MDA M   GM                           2471  0   10 1977      
13902164       Iov, Dmitrii                                                 MDA M                                1930  0   20 1982  i   
13903837       Iovcov, Valerii                                              MDA M   FM                           2260  0   20 1997  i   
13915614       Istratii, Alexandru                                          MDA M                                1527  0   40 2008  i   
13919156       Istru, Artiom                                                MDA M                                1411  0   40 2009      
13914600       Ivarlac, Alexandr                                            MDA M                                1560  0   20 1987      
13912690       Ivarlac, Vladislav                                           MDA M                                1842  0   40 2012      
13911422       Jimji, Vitali                                                MDA M                                1831  0   40 2012      
13909908       Jingan, Boris                                                MDA M                                1625  0   20 1993  i   
13917757       Jurcanu, Nicolae                                             MDA M                                1415  0   40 2016      
13918699       Kacean, Serghei                                              MDA M                                1553  0   20 1991      
13912593       Keller, Alexandr                                             MDA M                                1704  0   20 2006      
13906011       Keller, Rostislav                                            MDA M                                1908  0   20 2004      
13900544       Khruschiov, Alexey                                           MDA M   GM                           2262  67  10 1982      
13900030       Komliakov, Viktor                                            MDA M   GM                           2401  0   10 1960  i   
13907492       Kononov, Daniil                                              MDA M                                1879  0   20 2005  i   
13903497       Kruk, Ivan                                                   MDA M                                1882  0   20 1960  i   
13905830       Lacusta, Valeriu                                             MDA M                                1664  0   20 1951      
13913891       Larionov, Serghei                                            MDA M                                1626  0   40 2014      
13907808       Lashkin, Jegor                                               MDA M   IM                           2421  0   10 2003      
13903179       Lauda, Alexandr                                              MDA M   CM        FT                 2037  11  20 1987      
13901605       Lazo, Andrei                                                 MDA M   FM                           2214  0   20 1984      
13915274       lesnoi, Timur                                                MDA M                                1490  0   40 2012  i   
13918893       Leva, Octavian-Cristian                                      MDA M                                1443  0   40 2011      
13913077       Levinta, Egor                                                MDA M                                1482  0   40 2009  i   
13915649       Levinta, Maria                                               MDA F                                1506  0   40 2016  w   
13917285       Lomaca, Alex                                                 MDA M                                1442  0   40 2014      
13908456       Luca, Alexandru                                              MDA M                                1462  0   40 2007  i   
13908855       Luca, Alin                                                   MDA M                                1525  0   20 2005  i   
13911341       Luca, Constantin                                             MDA M                                1467  0   20 1985  i   
13916033       Luca, Daniel                                                 MDA M                                1419  0   40 2011  i   
13909843       Luca, Sabin                                                  MDA M                                1538  0   40 2008  i   
13908464       Lungu, Vladimir                                              MDA M                                1670  0   20 1962  i   
13908340       Lupea, Gherghe                                               MDA M                                1758  0   20 1975  i   
13912380       Lupu, Ion                                                    MDA M                                1646  0   40 2012      
13915479       Lupu, Laurentiu                                              MDA M                                1414  0   40 2011  i   
13904590       Machidon, Cristi                                             MDA M   FM                           2337  0   20 1998  i   
13904680       Macovei, Andrei                                              MDA M   IM                           2451  0   10 2000      
13906496       Magritchi, Oleg                                              MDA M                                1881  0   20 1962  i   
13910841       Mamaliga, Camelia                                            MDA F                                1441  0   40 2009  wi  
13913700       Mamaliga, Paula                                              MDA F                                1425  0   40 2014  w   
13904655       Managadze, Livia                                             MDA F                                1768  0   20 2001  wi  
13907433       Manitcaia, Alina                                             MDA F                                1759  0   20 2000  wi  
13912399       Manoila, Ruslana                                             MDA F                                1471  0   40 2012  w   
13902229       Martemianov, Iaroslav                                        MDA M   IM                           2335  0   20 1990  i   
13907689       Martev, Alexandr                                             MDA M                                1819  0   20 1973  i   
13909452       Martinenco, Nicolae                                          MDA M                                1537  0   40 2007  i   
13901559       Martinenco, Sergiu                                           MDA M                                1795  0   20 1979      
13907034       Martinovici, Ilia                                            MDA M   IM                           2409  0   10 2003      
13905180       Maslov, Arteom                                               MDA M                                1686  0   20 1998      
13907565       Matei, Mihai                                                 MDA M                                1647  0   20 2003  i   
13907441       Medvetchii, Vasile                                           MDA M                                1685  0   20 1943  i   
13914049       Melnik, Alina                                                MDA F                                1410  0   40 2008  wi  
13905953       Meteliov, Boris                                              MDA M                                1869  0   20 2001  i   
13901273       Mihailov, Dimitri                                            MDA M                                1819  0   20 1972  i   
13907018       Mihailova, Alina                                             MDA F   WFM  WFM                     1966  0   20 2004  w   
13902016       Mindrigan, Dumitru                                           MDA M                                2032  0   20 1981  i   
13905775       Mindru, Valeriu                                              MDA M                                1834  0   20 1969      
13913751       Minzat, Victoria                                             MDA F                                1563  8   40 2014  w   
13908227       Miron, Iurii                                                 MDA M                                1958  0   40 2007      
13909061       Mitrofanschii, Andrei                                        MDA M                                1861  0   20 1978  i   
13912933       Mocanu, Andrian                                              MDA M                                1629  0   40 2013      
13911120       Mocanu, Dmitrii                                              MDA M                                1666  0   20 1989  i   
13906186       Mocanu, Paula                                                MDA F                                1744  0   20 2004  wi  
13903411       Mocanu, Stefan                                               MDA M                                1900  0   20 1985  i   
13905287       Mocanu, Valeria                                              MDA F                                1844  0   20 2002  wi  
13900897       Morozov, Nichita                                             MDA M   IM                           2300  0   20 1999  i   
13914502       Munteanu, Oleg                                               MDA M                                1661  0   20 1969      
13913859       Munteanu, Stanislav                                          MDA M                                1619  0   40 2008      
13906674       Murinet, Alexei                                              MDA M                                1570  0   20 2000  i   
13901087       Mutu, Veaceslav                                              MDA M                                2024  0   20 1975  i   
13901281       Naidich, Vasily                                              MDA M                                1969  0   20 1984      
13914545       Naidici, Daniil                                              MDA M                                1669  0   40 2010  i   
13912844       Nastas, Evgheni                                              MDA M                                1753  0   20 1992      
13915592       Nastas, Igor                                                 MDA M                                1482  0   40 2009  i   
13907182       Nastasovici, Artur                                           MDA M                                1801  0   20 2002  i   
13911546       Nelipovschi, Damian                                          MDA M                                1468  0   20 2006  i   
13900080       Nevednichy, Boris M                                          MDA M   IM                           2176  0   20 1939  i   
13905031       Nicora, Cristi                                               MDA M                                1975  0   20 1998  i   
13906658       Nicorici, Nicoleta                                           MDA F                                1585  0   40 2007  w   
13911511       Novac, Vadim                                                 MDA M                                1799  0   40 2009      
13902326       Ogleznev, Alexandr                                           MDA M   FM                           2212  0   20 1989      
13906666       Ojog, Felicia                                                MDA F                                1707  0   20 2005  wi  
13909274       Oleinic, Nicolae                                             MDA M                                1563  0   40 2008      
13906240       Onofreiciuc, Nichita                                         MDA M                                1758  0   20 2001  i   
13902636       Opinca, Sorin                                                MDA M                                1978  0   20 1990  i   
13913794       Padure, Dragos-Alexandru                                     MDA M                                1879  9   40 2012      
13914553       Padure, Victor                                               MDA M                                1845  0   20 1974      
13905074       Palanciuc, Sergei                                            MDA M                                1737  0   20 1999  i   
13916769       Palivoda, Daniil                                             MDA M                                1558  0   40 2012      
13905295       Panfilii, Laurentiu                                          MDA M                                1881  0   20 2004  i   
13914987       Panisco, Alexandr                                            MDA M                                1455  0   40 2014  i   
13909142       Panov, Nicolai                                               MDA M                                1875  0   20 1956  i   
13909800       Papuc, Vitalii                                               MDA M                                1538  0   40 2008  i   
13906534       Parpalac, Vadim                                              MDA M                                1736  0   20 1974      
13901001       Partac, Elena                                                MDA F   WGM  WGM                     1946  0   20 1984  wi  
13914090       Pascari, Ana                                                 MDA F                                1497  0   40 2011  w   
13913123       Pascariuc, Rolan                                             MDA M                                1506  0   40 2013      
13916025       Pavalachi, Daniel                                            MDA M                                1434  0   40 2009  i   
13900684       Pavlenko, Bogdan                                             MDA M   FM                           1988  0   20 1967      
13915622       Perlog, Cristian                                             MDA M                                1750  0   20 2003      
13900196       Petrenko, Svetlana                                           MDA F   IM   WGM                     1977  0   20 1974  wi  
13908596       Petricenco, Ana                                              MDA F   WFM  WFM                     1785  0   20 2006  w   
13912062       Petrov, Daniel                                               MDA M                                1918  0   40 2008      
13904957       Petruli, Igor                                                MDA M                                1921  0   20 1998  i   
13908545       Platon, Daniel                                               MDA M                                1633  0   20 2002  i   
13904639       Plohotniuc, Vadim                                            MDA M                                1818  0   20 1999  i   
13910493       Podvoiski, Stepan                                            MDA M                                1615  0   20 2006  i   
13913964       Poleacov, David                                              MDA M                                1549  0   40 2008  i   
13912828       Poleacova, Anastasia                                         MDA F                                1512  0   40 2012  w   
13913050       Popa, Cristian                                               MDA M                                1491  0   40 2013      
13904396       Popa, Decebal                                                MDA M                                1652  0   20 1992  i   
13904418       Popa, Gheorghe                                               MDA M                                1689  0   20 1939  i   
13914863       Popa, Marcus-Cristian                                        MDA M                                1477  0   40 2011  i   
13914618       Popa, Ruslan                                                 MDA M                                1584  0   40 2009      
13916890       Popaz, Nikita                                                MDA M                                1407  0   40 2011      
13914642       Popescu, Alin                                                MDA M                                1568  0   40 2007      
13908090       Pozdirca, Petru                                              MDA M                                1690  0   20 2005  i   
13909215       Pricop, Alexandr                                             MDA M                                1575  0   40 2010  i   
13909878       Prier, Alexandr                                              MDA M                                1533  0   20 2003  i   
13904132       Prikladov, Vladimir                                          MDA M                                1740  0   20 1947  i   
13900676       Prilepov, Alexei                                             MDA M                                1915  0   20 1967      
13907700       Priseajniuc, Andrei                                          MDA M                                1961  0   20 2005      
13901656       Prociuc, Evgenii                                             MDA M                                1897  0   20 1982  i   
13904140       Procop, Egor                                                 MDA M                                2148  0   20 1997  i   
13904493       Procopovici, Dumitru                                         MDA M                                1819  0   20 1996  i   
13914910       Profir, Dragos                                               MDA M                                1546  0   40 2013  i   
13908243       Prokopenco, Alexandr                                         MDA M                                1846  0   20 1987  i   
13906003       Pruteanu, Alina                                              MDA F                                1623  0   20 2004  wi  
13911554       Pulbere, Roman                                               MDA M                                1558  0   40 2011  i   
13907930       Rascu, Dmitrii                                               MDA M                                1811  0   20 2005      
13912194       Razdorojnii, Nikita                                          MDA M                                1758  0   40 2009      
13906445       Revencu, Leon                                                MDA M                                1923  0   20 2004  i   
13908103       Rija, Dumitru                                                MDA M                                1496  0   20 2005  i   
13905198       Robu, Eduard                                                 MDA M                                1754  0   20 1978  i   
13902776       Roitman, Leonid                                              MDA M                                1986  0   20 1989  i   
13900560       Romcovici, Victor                                            MDA M   IM                           1979  0   20 1950  i   
13915673       Rosca, Ghenadii                                              MDA M                                1592  0   20 1991  i   
13905546       Rotaru, Valentina                                            MDA F                                1655  0   20 2003  wi  
13909398       Rudenco, Margarita                                           MDA F                                1645  0   20 2004  wi  
13910531       Rudic, Ciprian                                               MDA M                                1712  0   20 1998  i   
13906984       Russu, Dumitru                                               MDA M                                1722  0   20 2006  i   
13909916       Russu, Vladislav                                             MDA M                                1734  0   20 1993  i   
13900412       Rusu, Vitalii                                                MDA M                                1825  0   20 0     i   
13913689       Saitan, Iurie                                                MDA M                                1642  0   20 1987      
13900161       Sanduleac, Vasile                                            MDA M   GM        FT                 2239  9   20 1971      
13908693       Sapocinic, Semion                                            MDA M   FM                           2253  0   40 2009      
13906828       Sapogovsky, Anatoli                                          MDA M                                1548  0   20 2000  i   
13916173       Saprichin, Roman                                             MDA M             NA                 1616  0   20 1995      
13901958       Saprikin, Alexandr                                           MDA M                                2029  0   20 1990      
13903713       Sarivan, Margareta                                           MDA F                                1879  0   20 1986  wi  
13903721       Sarivan, Mircea                                              MDA M                                2016  0   20 1949  i   
13905465       Schitco, Ivan                                                MDA M   GM                           2463  0   10 2003      
13905201       Scorobogatov, Vladimir                                       MDA M                                1886  0   20 1960  i   
13906356       Scovitin, Albert                                             MDA M                                1982  0   20 1941  i   
13907972       Scurtu, Alexandr                                             MDA M                                1844  16  20 2006      
13912372       Scutaru, Igor                                                MDA M                                1549  8   40 2011      
13912968       Scutelnic, Ionela                                            MDA F                                1451  0   40 2012  wi  
13903462       Semchiv, Evgenii                                             MDA M                                1992  0   20 1992  i   
13903780       Sergheev, Boris                                              MDA M   FM                           2224  0   20 1952  i   
13909193       Serioghin, Ivan                                              MDA M                                1422  0   40 2008  i   
13902180       Sevciuc, Vladlen                                             MDA M                                1954  0   20 1993      
13900102       Sheremetieva, Marina                                         MDA F   WGM  WGM                     2151  0   20 1963  wi  
13900846       Shtefyrtsa, Vsevolod                                         MDA M                                1922  0   20 1968  i   
13901508       Silantiev, Stanislav                                         MDA M                                1909  0   20 1938  i   
13908642       Singereanu, Razvan                                           MDA M                                1572  0   40 2009  i   
13909282       Siretanu, Vladislav                                          MDA M                                1914  0   40 2009      
13912070       Sirghii, Alexandru                                           MDA M                                1620  0   40 2011  i   
13915495       Sit, Lev                                                     MDA M                                1460  0   40 2015      
13906119       Sitov, Daniel                                                MDA M                                1739  0   20 2001  i   
13903730       Skripnik, Dmitry                                             MDA M                                1860  0   20 1992      
13905732       Slabari, Dima                                                MDA M                                1831  0   20 1995  i   
13900510       Slovineanu, Viacheslav                                       MDA M   IM        FT,NA              2315  0   10 1972  i   
13913239       Smochina, Vladislav                                          MDA M                                1486  0   40 2008      
13902571       Sochirca, Eugeniu                                            MDA M                                2007  0   20 1982  i   
13905023       Socolov, Victor                                              MDA M                                1702  0   20 1945  i   
13907328       Socolov, Vlad                                                MDA M                                1717  0   20 2006  i   
13917277       Sodol, Sveatoslav                                            MDA M                                1430  0   40 2014  i   
13906925       Soilita, Nichita                                             MDA M                                1950  9   40 2007      
13900404       Solcanean, Serghei                                           MDA M   IM        NA                 1988  0   20 1968  i   
13900889       Soltanici, Ruslan                                            MDA M   IM        FT                 2279  9   10 1984      
13908480       Sontu, David                                                 MDA M                                1777  0   40 2007  i   
13902784       Spinu, Evgeny                                                MDA M   FM                           2041  0   20 1952  i   
13915690       Stahniuc, Eduard                                             MDA M                                1547  0   40 2013  i   
13915681       Stahniuc, Vladimir                                           MDA M                                1561  0   40 2013  i   
13910353       Stancev, Chirill                                             MDA M                                1655  0   40 2007      
13910345       Stancev, Semion                                              MDA M                                1789  0   40 2010      
13909100       Stanciu, Rares                                               MDA M                                1443  0   40 2008  i   
13912089       Stanovschii, Petru                                           MDA M                                1810  0   20 1991  i   
13912607       Starovoit, Daniil                                            MDA M                                1849  0   40 2010      
13913522       Stasiuc, Egor                                                MDA M                                1400  0   40 2013      
13911430       Stirbu, Daniel                                               MDA M                                1645  0   20 2006  i   
13909169       Suparski, Dmitrii                                            MDA M                                1527  0   40 2009  i   
13905015       Surdu, Mihai                                                 MDA M                                1752  0   20 2002  i   
13901036       Susterman, Bela                                              MDA F             FT                 1974  0   20 1956  wi  
13908715       Sustov, Savva                                                MDA M                                1984  0   40 2007      
13905430       Talmaci, Alexandru                                           MDA M                                1966  0   20 2001  i   
13900951       Talmaci, Alexandru                                           MDA M                                1966  0   20 1991  i   
13909479       Talmaci, Arsenie                                             MDA M                                1827  7   40 2009      
13906372       Talmaci, Chiril                                              MDA M                                1794  0   20 2005      
13904167       Talmazan, Oleg                                               MDA M                                1979  0   20 1993  i   
13909541       Tanas, Andrei                                                MDA M                                1520  0   40 2008  i   
13910485       Tanas, Nikolai                                               MDA M                                1552  0   40 2010  i   
13912615       Tatarciuc, Iuri                                              MDA M                            AIM 1758  0   20 1983  i   
13915665       Teodor, Anatolie                                             MDA M                                1569  0   20 1960  i   
13917315       Ticec, Ecaterina                                             MDA F                                1409  0   40 2014  w   
13905481       Tiganas, Vadim                                               MDA M                                1618  0   20 1985  i   
13912321       Tigirlas, Vadim                                              MDA M                                1573  0   20 1994      
13912259       Tiron, Alexandru                                             MDA M                                1483  0   40 2009      
13907840       Tokarev, Sergey                                              MDA M                                1826  0   20 2002      
13912410       Tomuz, Boris                                                 MDA M                                1630  0   40 2008      
13914499       Tonu, Anthony                                                MDA M                                1561  0   20 2000  i   
13908162       Triboi, Alexander                                            MDA M                                1924  0   20 2006  i   
13916920       Trosinova, Ecaterina                                         MDA F                                1538  0   40 2012  w   
13909932       Tuktamisova, Diana                                           MDA F                                1852  0   40 2007  w   
13911708       Turcan, Adrian                                               MDA M                                1683  0   20 1981  i   
13910574       Turcan, Anatol                                               MDA M                                1623  0   20 2006  i   
13911899       Turcan, Andrei                                               MDA M                                1732  0   20 2000  i   
13911074       Turcan, Bogdan                                               MDA M                                1613  0   40 2008  i   
13916050       Turcan, Daniil                                               MDA M                                1434  0   40 2014      
13917250       Turcan, Egor                                                 MDA M                                1456  0   40 2017      
13911562       Turcan, Robert                                               MDA M                                1585  0   40 2010      
13913948       Turcanu, Otilia                                              MDA F                                1532  0   40 2012  w   
13917242       Ungurean, Yelizaveta                                         MDA F                                1418  0   40 2017  w   
13913018       Ungureanu, Daniel                                            MDA M                                1599  0   40 2012      
13919016       Urban, Maxim                                                 MDA M                                1446  0   40 2009      
13918222       Urechi, Maxim                                                MDA M                                1410  0   40 2014      
13909630       Vainstein, Kira                                              MDA F                                1524  0   20 2006  wi  
13904736       Vancea, Vladimir V                                           MDA M                                1846  0   20 1978      
13909940       Varekha, Anna                                                MDA F                                1715  0   20 2006  w   
13916912       Varekha, Yaroslav                                            MDA M                                1603  0   40 2011  i   
13911198       Vasilache, Dan-Andrei                                        MDA M                                2013  8   40 2007      
13906569       Vasiutinschii, Vadim                                         MDA M                                1854  0   20 1964  i   
13902032       Vavric, Pavel                                                MDA M   FM                           2192  0   20 1989      
13900790       Vedmediuc, Serghei                                           MDA M   IM                           2337  0   10 1980      
13907115       Velicanov, Vladimir                                          MDA M                                1694  0   20 1985  i   
13911996       Velikoglo, Ksenia                                            MDA F                                1501  0   40 2008  w   
13910825       Verbin, Cleopatra                                            MDA F                                1467  0   40 2008  wi  
13905910       Verbin, Valentina                                            MDA F   WFM  WFM                     1969  0   20 2002  w   
13907590       Verjbitchii, Serghei                                         MDA M                                1493  0   20 1976      
13900986       Vicol, Dorian                                                MDA M   IM                           2282  0   20 1988  i   
13905783       Vinogradsky, Artiom                                          MDA M                                1773  0   20 2000  i   
13912208       Volcov, Igor                                                 MDA M                                1752  0   40 2009      
13914529       Volosin, Oleg                                                MDA M                                1428  0   20 1986  i   
13911317       Volosin, Roman                                               MDA M                                1602  0   40 2009  i   
13908936       Vorobiov, Victor                                             MDA M                                1768  0   20 1949  i   
13905791       Vorobiov, Vlad                                               MDA M                                1935  0   20 2003  i   
13917684       Vozian, Artiom                                               MDA M                                1461  0   40 2014      
13911767       Vrabie, Ion                                                  MDA M                                1699  9   40 2011      
13912771       Vrabie, Loredana                                             MDA F                                1478  8   40 2014  w   
13904604       Zagorcea, Eugeniu                                            MDA M                                1821  0   20 1988  i   
13907000       Zaiarski, Stepan                                             MDA M                                2021  7   20 2005      
13900315       Zajarnyi, Anatolyi                                           MDA M   IM                           2275  0   20 1965      
13911457       Zalevschi, Anastasia                                         MDA F                                1475  0   40 2009  wi  
13917439       Zatic, Petru                                                 MDA M                                1545  0   20 1953      
13914944       Zazuc, Matei                                                 MDA M                                1462  0   40 2014      
13913450       Zbanc, Macar                                                 MDA M                                1410  0   40 2010  i   
13911147       Zubic, Mihail                                                MDA M                                1601  0   40 2009  i   