ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
8201374        Abdoel Wahied, Farchanda                                     SUR F                                1680  0   40 0     wi  
8201200        Adhin, Anviti                                                SUR F   WCM  WCM                     1802  0   20 1999  wi  
8201250        Amatdarso, Gerrit                                            SUR M                                1841  0   20 1979  i   
8201820        Amatdarso, Jair                                              SUR M                                1602  0   40 0     i   
8202931        Amatkarijo, Zair                                             SUR M                                1546  0   40 2005  i   
8205450        Amatsaleh Valentino                                          SUR M                                1515  0   40 2006  i   
8201064        Awadhpersad, Premiet                                         SUR M                                1730  0   20 1996  i   
8202877        Balaydin, Tariq                                              SUR M                                1489  0   20 2006  i   
8203385        Bhagwanbali, Vinay                                           SUR M                                1591  0   40 2003  i   
8205809        Bhugwansing, Abhiradj                                        SUR M                                1475  0   40 2011      
8201480        Bihariesingh, Gyan                                           SUR M                                1492  0   40 0     i   
8204713        Boedhoe, Rinesh                                              SUR M                                1472  0   40 2006      
8202516        Bongomengolo, Erroz                                          SUR M                                1686  0   40 1998  i   
8202389        Bridjlal, Krishan                                            SUR M                                1733  0   20 2003      
8201498        Bronne, Alessandro                                           SUR M                                1746  0   20 2003  i   
8204462        Chander, Devesh                                              SUR M                                1504  0   40 2005  i   
8201030        Chang, Pierre                                                SUR M                                2155  0   20 2001  i   
8201510        Chashawa, Shaief                                             SUR M                                1794  0   20 1999      
8200025        Chin Alein, H                                                SUR M                                2205  0   20 0     i   
8205442        Chotkan Arnav                                                SUR M                                1512  6   40 2007      
8206562        Chotkan Rikisha                                              SUR F                                1465  5   40 2012  w   
8201137        Chou , Elysia                                                SUR F                                1761  0   20 1997  wi  
8201145        Chou , Justin                                                SUR M                                1734  0   20 1999  i   
8202982        Creebsburg, Rogier                                           SUR M                                1432  0   40 2004  i   
8203857        Creebsburg, Shefali                                          SUR F                                1560  0   20 2006  w   
8202800        de Baas, Ivan                                                SUR M                                1587  0   40 2002  i   
8202109        Dhaniramsingh, Shruti                                        SUR F                                1435  0   40 2006  wi  
8202915        Doerasim, Keanu                                              SUR M                                1557  0   40 2003  i   
8200505        dos Ramos, Carlos Jr                                         SUR M                                1638  0   20 2004  i   
8200157        dos Ramos, Carlos Sr.                                        SUR M                                1801  0   20 1961  i   
8200866        dos Ramos, Daniel                                            SUR M                                1625  0   20 1999  i   
8202125        Dos Ramos, Diego                                             SUR M                                1510  0   40 0     i   
8200513        dos Ramos, Geryen                                            SUR M                                1767  0   20 1993  i   
8200033        Dos Ramos, Ricardo                                           SUR M                                2105  0   20 1963  i   
8200521        dos Ramos, Rosangela                                         SUR F   WFM  WFM  NA                 1859  0   20 1996  wi  
8200670        dos Ramos, Sabrina                                           SUR F                                1680  0   20 1993  wi  
8206058        Elliot , Keenan                                              SUR M                                1706  4   40 2009      
8205485        Elliot Keen                                                  SUR M                                1507  0   40 2009  i   
8202133        Elliot, Bryton                                               SUR M                                1598  0   20 0     i   
8202451        Elliot, Saday                                                SUR M                                1597  0   20 2001  i   
8205671        Emanuels Justin                                              SUR M                                1472  0   40 2008      
8205353        Febis Preston                                                SUR M                                1450  0   40 2007  i   
8201722        Finkie, Kelvin                                               SUR M                                1695  0   20 1999      
8206295        Fong, Ramiro                                                 SUR M                                1637  0   40 2010      
8200319        Ford, Alfred                                                 SUR M                                1717  0   40 0     i   
8200327        Frijde, Joel                                                 SUR M                                1801  0   20 1990  i   
8200335        Frijde, Reyna                                                SUR F   WCM  WCM  NA                 1698  0   20 1995  wi  
8206627        Fung Loy, Jonathan                                           SUR M                                1601  6   40 2007      
8205361        Fung Xue-wen                                                 SUR F                                1484  6   40 2007  w   
8205841        Fung, Thie-Yen                                               SUR M                                1656  3   40 2011      
8203555        Gajadien, Diya                                               SUR F                                1414  0   40 2005  wi  
8206066        Gajadien, Vashist                                            SUR M                            AFM 1517  0   40 2008      
8200904        Gajadin , Renusha                                            SUR F   WCM  WCM                     1729  0   20 1994  wi  
8200041        Gajadin, Dewperkash                                          SUR M   FM                           1962  0   20 1961  i   
8204691        Gajadin, Vishwa Nathan                                       SUR M                                1480  3   40 2011      
8205868        Gezius, Isai                                                 SUR M                                1456  2   40 2011      
8200874        Giasi, Jayant                                                SUR M                                1632  0   40 1999  i   
8200165        Giasi, Viresh                                                SUR M   FM        FI                 1968  0   20 1991      
8204829        Haakmat, Ignasio                                             SUR M                                1827  0   40 1985      
8205680        Habieb Shiraz                                                SUR M                                1632  0   40 2008      
8200882        Hanoeman, Amresh                                             SUR M                                1808  0   40 1984  i   
8200173        Hanoeman, Suradj                                             SUR M   CM                           1966  0   20 1987      
8200351        Hardwarsing, Vishay                                          SUR M                                1753  0   20 0     i   
8202893        Harnam, Wiwek                                                SUR M                                1566  0   20 2003      
8206775        Jagessar, Aryan                                              SUR M                                1525  6   40 2008      
8202214        Jaipersaud, Alisha                                           SUR F                                1609  0   20 0     wi  
8204136        Jankie, Yash                                                 SUR M                                1511  4   40 2010      
8205280        Jeff Yu                                                      SUR M                                1549  0   40 2005  i   
8203571        Jhingur, Neal                                                SUR M                                1408  0   40 2005  i   
8204330        Jong A Lock, Lucas                                           SUR M                                1547  0   40 2009      
8201269        Josodimedjo, Donnel                                          SUR M                                1642  0   40 2000  i   
8203270        Jubithana, Anthony                                           SUR M                                1528  0   40 2001  i   
8200378        Kafilluddin, Alexander                                       SUR M                                1899  0   40 1997  i   
8201633        Kaise, Oneal                                                 SUR M                                1793  0   20 2004      
8202478        Kalidjo, Imaan                                               SUR M                                1898  0   20 2004      
8202540        Kalijan, Ishwar                                              SUR M                                1654  0   20 2004  i   
8200734        Kalka, Akshay                                                SUR M                                1513  0   40 1995  i   
8201730        Kalka, Kavesh                                                SUR M                                1525  0   40 0     i   
8201749        Kalka, Shiva                                                 SUR M   CM                           1835  0   20 2001      
8204535        Kalloe, Shakiel                                              SUR M                                1482  0   40 2005      
8204349        Kalloe, Vidhur                                               SUR M                                1400  0   40 2009      
8204543        Kalloe, Vivekanand                                           SUR M                                1612  0   40 2005  i   
8201226        Kandhoesingh, Shailesh                                       SUR M                                1648  0   20 2000  i   
8202508        Kartodikromo, Virgil                                         SUR M                                1776  0   20 2004  i   
8203865        Kartodikromo, Yannick                                        SUR M                                1686  0   40 2009  i   
8206430        Kasanradji, Dean                                             SUR M                                1467  3   40 2011      
8201340        Kaslan, Alexandra                                            SUR F   WCM  WCM                     1690  0   20 2000  w   
8201390        Kaslan, Catherine                                            SUR F   WFM  WFM                     1885  0   20 2003  w   
8200050        Kaslan, Cusrato                                              SUR M                                2199  0   20 1964  i   
8202230        Kaslan, Victoria                                             SUR F   WCM  WCM                     1754  0   20 2005  w   
8203733        Kemp, Jose Ch                                                SUR M                                1563  0   40 2002  i   
8202621        Kisoensingh, Esha                                            SUR F                                1498  0   40 2002  wi  
8201889        Kisoensingh, Kirti                                           SUR M                                1594  0   40 2000  i   
8204837        Klimsop, Garcello                                            SUR M                                1505  0   40 2000  i   
8201552        Koenders, Etienne                                            SUR M                                1842  0   20 0     i   
8204268        Kromosemito, Evan                                            SUR M                                1662  0   20 2004  i   
8201234        Kromosoeto, Benaja                                           SUR M                                1733  0   20 0     i   
8200750        Kromosoeto, Immanuel                                         SUR M                                1847  0   20 1995  i   
8202265        Lame, Denzio                                                 SUR M                                1500  0   40 0     i   
8203253        Landveld, Jason                                              SUR M                                1585  0   40 2001  i   
8200190        Lautan, Shatish                                              SUR M                                1873  0   20 1985  i   
8203598        Lew, Michah                                                  SUR M                                1459  0   40 2013  i   
8200017        Lindeboom, J                                                 SUR M                                2220  0   20 0     i   
8201170        Liu, Edmund                                                  SUR M                                1663  0   40 2001  i   
8201757        Liu, Emily                                                   SUR F                                1521  0   40 2004  wi  
8200106        Lo Kim Lin, Frank                                            SUR M                                1806  0   20 1957  i   
8202923        Mahabir, Rayen                                               SUR M                                1564  0   40 2003  i   
8200416        Malgie, Avikaar                                              SUR M                                1914  0   20 1991  i   
8205400        Marsio Jair                                                  SUR M                                1536  0   40 2006  i   
8200084        Matoewi, Roger                                               SUR M   FM                           1876  0   20 1975      
8206821        Mohan, Aaryan                                                SUR M                                1515  5   40 2009      
8202273        Muller, Terence                                              SUR M                                1431  0   40 2004  i   
8200122        Mungroo, Franklin                                            SUR M                                1980  0   20 1969  i   
8200629        Naipal, Ekaterina                                            SUR F   WFM  WFM                     1861  0   20 1991  wi  
8200149        Naipal, Victoria                                             SUR F   WFM  WFM                     1901  0   20 1989  wi  
8205574        Nasibdar Javier                                              SUR M                                1549  0   40 2008  i   
8205469        Nasibdar Yuran                                               SUR M                                1461  0   40 2007  i   
8201765        Nazir, Eden                                                  SUR M                                1458  0   20 0     i   
8201773        Nazir, Justice                                               SUR M                                1521  0   20 2001  i   
8200963        Nazir, Sunny                                                 SUR M                                1695  0   40 1994  i   
8200068        Neijhorst, Julian H.A.                                       SUR M                                2201  0   40 0     i   
8202281        Niamat, Fardeen                                              SUR M                                1567  0   40 0     i   
8200459        Nieuweboer, Mark                                             SUR M                                1671  0   40 0     i   
8203725        Oedit, Ishaan                                                SUR M                                1481  0   40 2008      
8206570        Olfers, Timothy                                              SUR M                                1462  6   40 2012      
8200467        Ooft, Gavin                                                  SUR M   CM                           1984  0   20 1991  i   
8200475        Ooft, Tesora                                                 SUR F   WCM  WCM                     1846  0   20 1993  wi  
8205256        Orasji Janice                                                SUR F                                1515  1   40 2012  w   
8205663        Orasji Roger Junior                                          SUR M                                1825  4   40 2010      
8200971        Pahladsingh , Tanuja                                         SUR F                                1770  0   40 1994  wi  
8201668        Panchoe, Pratul                                              SUR M                                1917  0   20 2000      
8204730        Parsan, Irfan                                                SUR M                                1413  0   40 2006  i   
8205957        Parsan, Rohan                                                SUR M                                1522  3   40 2011      
8206805        Pawirodikromo, Daenerys                                      SUR M                                1425  5   40 2012      
8205590        Pawiroredjo Jerninho                                         SUR M                                1609  0   40 2009  i   
8203466        Pawirosetiko, Tristan                                        SUR M                                1526  0   40 2013  i   
8205965        Pernosoekotjo, Cefar                                         SUR M                                1523  0   40 2010      
8205655        Pinas Lamelie                                                SUR F                                1491  0   40 2008  w   
8206589        Poetoe, Avantika                                             SUR F                                1449  4   40 2012  w   
8201358        Prade, Cedric                                                SUR M                                1923  0   20 2000  i   
8204187        Radja, Arjan                                                 SUR M                                1592  0   40 2005      
8201404        Raghoebier, Sharisma                                         SUR F                                1473  0   40 2001  wi  
8201412        Raghoebier, Xamira                                           SUR F                                1560  0   20 1999  wi  
8203059        Ramautarsing, Jyotika                                        SUR F                                1549  0   40 2004  wi  
8203105        Ramautarsing, Swastika                                       SUR F                                1508  0   40 2006  wi  
8204918        Ramautarsing, Yashveer                                       SUR M                                1525  0   40 2008      
8200491        Ramdat Tewarie, John                                         SUR M             NA             AIM 1886  0   20 1987  i   
8200645        Ramdat Tewarie, Vickey                                       SUR M                            AIM 1801  0   20 1995  i   
8202486        Ramdin, Eagan                                                SUR M                                1648  0   40 1998  i   
8202494        Ramdin, Keane                                                SUR M                                1633  0   20 2000  i   
8206791        Ramesar Havisha                                              SUR F                                1532  3   40 2012  w   
8204438        Ramesar, Dewinder                                            SUR M                                1606  6   40 2007      
8205973        Ramesar, Ravish                                              SUR M                                1787  4   40 2011      
8200653        Ramjiawan, Manish                                            SUR M                                1986  0   20 1995  i   
8204250        Ramjiawan, Ria                                               SUR F                                1405  0   40 2006  wi  
8201323        Ramlal, Ishvar                                               SUR M                                1675  0   20 2002  i   
8202656        Ramnath, Karan                                               SUR M                                1612  0   40 2002  i   
8202664        Ramnath, Krisna                                              SUR M                                1524  0   40 2000  i   
8202974        Ramsaran, Robert                                             SUR M                                1905  0   40 1986  i   
8202826        Ramsing, Rajiv                                               SUR M                            AFM 1753  0   20 2001  i   
8205418        Randjitsingh Arjuna                                          SUR M                                1525  0   40 2006  i   
8204390        Relyveld, Eljon                                              SUR M                                1495  0   40 2002  i   
8202346        Reumel, Farisa                                               SUR M                                1568  0   40 0     i   
8203350        RijsdijK, Rudie                                              SUR M                                1706  0   40 2001  i   
8203369        Ristie, Raphael                                              SUR M                                1489  0   40 2001  i   
8203687        Ristie, Vladimir                                             SUR M                                1447  0   40 2013  i   
8201110        Romalho , Elgin                                              SUR M                                1609  0   40 1996  i   
8201080        Romalho , Gelique                                            SUR F   WCM  WCM                     1693  0   20 1998  wi  
8200548        Rozenblad, Michael                                           SUR M                                1553  0   40 0     i   
8203067        Sadiek, Jamila                                               SUR M                                1530  0   40 2004  i   
8201188        Salik , Dewish                                               SUR M                                1721  0   40 0     i   
8200211        Sanches, Casanova Romario                                    SUR M   CM                           1975  0   20 1990  i   
8201951        Sewkaransingh, Aryan                                         SUR M                                1479  0   40 2004  i   
8201978        Sewkaransingh, Martin                                        SUR M                                1650  0   40 2004  i   
8200076        Siban, Michael                                               SUR M   CM                           2021  0   20 1977  i   
8201994        Simson, Jorryn                                               SUR M                                1539  0   40 2001  i   
8204276        Sitabakas, Satrohan                                          SUR M                                1478  0   40 2004  i   
8205604        Sloote Joraino Ezechiel                                      SUR M                                1484  0   40 2009  i   
8204233        Soekhram, Shaniel                                            SUR M                                1508  0   40 2006  i   
8205701        Soetowidjojo Kevin                                           SUR M                                1581  6   40 2008      
8202370        Sojo, Stephan                                                SUR M                                1634  0   20 0     i   
8202567        Somedjo, Al-Hassan                                           SUR M                                1411  0   40 2000  i   
8204055        Sontoikromo, Micha                                           SUR M                                1527  0   40 2006  i   
8201196        Taweroe, Timothy                                             SUR M                                1621  0   40 1998  i   
8206040        Tjin Kon Kiem, Ethan                                         SUR M                                1851  5   40 2011      
8200580        Tjong Tjin Joe, Calvin                                       SUR M   FM                           2072  0   20 1998  i   
8201293        Tjong Tjin Joe, Kaithlyn                                     SUR F   WFM  WFM                     1788  0   20 2001  wi  
8202699        Tjong Tjin Joe, Maylee                                       SUR F   WCM  WCM                     1692  0   40 2007  w   
8200092        Treu, Auke                                                   SUR M   CM                           2016  0   20 1965  i   
8203040        Tse, Jaydon                                                  SUR M                                1524  0   40 2007  i   
8203008        Udit, Raul                                                   SUR M                                1424  0   40 2002  i   
8202990        Udit, Stefan                                                 SUR M                                1439  0   40 2000  i   
8201609        Van De Lisle, Martin                                         SUR M                                1801  0   20 0     i   
8200130        Veer, Willem                                                 SUR M                                1930  0   20 1943  i   
8205477        Voorburg Rishi                                               SUR M                                1465  0   40 2006      
8200220        Wahi, Avinash                                                SUR M                                1930  0   40 1984  i   
8204195        Warsodikromo, Quincy                                         SUR M                                1664  0   40 2007  i   
8201692        Wee Wee, Nehemia                                             SUR M                                1611  0   20 2004  i   
14327627       Wijnhard, Joelle                                             SUR F                                1553  0   20 2003  wi  
14326868       Wijnhard, Ky-Mani                                            SUR F                                1737  4   40 2009  w   
8204110        Wijnhard, Trinity                                            SUR F                                1533  0   40 2006  wi  
8202427        Wilson, Rafe                                                 SUR M                                1623  0   20 2004  i   
8204624        Wirjosoekarto, Dean                                          SUR M                                1469  0   40 2003  i   
8205426        Wongsoredjo Mary Lou                                         SUR F                                1447  0   20 2006  w   
8205760        Wu, Elise                                                    SUR F   WCM  WCM                     1813  4   40 2010  w   
8206600        Wu, Selena                                                   SUR F                                1576  6   40 2012  w   
8204063        Wu, Terrence                                                 SUR M                                1654  6   40 2008      
8202958        Xu, David                                                    SUR M                                1552  0   40 2005  i   
8202966        Xu, Henry                                                    SUR M                                1402  0   40 2004  i   
8204772        Yeung, Christopher                                           SUR M                                1473  0   40 2003  i   
8203970        Yeung, Jason                                                 SUR M   FM                           2158  0   20 2006      
8203210        Yngard, Nevil                                                SUR M                                1421  0   40 2004  i   
8201129        Young A Fat , Roche                                          SUR M                                1618  0   40 1996  i   