ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16301072       Asanaka, Louis                                               TPE M                                1719  0   20 2003  i   
16301242       Asanaka, Luca                                                TPE M                                1624  0   40 2006  i   
16301188       Bai, Adelard                                                 TPE M   IM                           2385  0   20 2007      
16300254       Camhi, David                                                 TPE M                                1657  0   20 1972      
16301145       Chan,Ming-Hsuan Ian                                          TPE M                                1638  0   20 2000  i   
16305043       Chang, Chia-Wei                                              TPE M                                1723  7   40 2009      
16301706       Chang, Wei-Chen                                              TPE M                                1795  0   20 2001  i   
16305329       Chao, Andrew Tzu Chun                                        TPE M                                1483  6   40 2014      
16304616       Chao, Tzu-Chi Angie                                          TPE F                                1452  0   40 2010  w   
16304438       Chao, Tzu-Yi Anderson                                        TPE M                                1611  0   40 2007  i   
16301633       Chen, Chi                                                    TPE F             NI                 1693  0   20 2000  wi  
16304128       Chen, Jun-Wei                                                TPE M                                1762  0   40 2012  i   
16301579       Chen, Kai-Chun                                               TPE M                                1594  0   40 2006  i   
16301951       Chen, Kuan Chin                                              TPE M                                1542  0   20 2004  i   
16302044       Chen, Matthew Ryan                                           TPE M                                1504  0   40 2006  i   
16303164       Chen, Pin-I                                                  TPE F                                1614  0   40 2012  w   
16301552       Chen, Po-Han                                                 TPE M                                1594  0   40 2005  i   
16301722       Chen, Shih-Ti                                                TPE M                                1533  0   40 2005  i   
16300289       Chen, Yan-Fong                                               TPE M                                1843  0   20 1998  i   
16303989       Chen, Yen-Chi                                                TPE M                                1665  0   40 2012      
16303156       Chen, Yung-Hao                                               TPE M                            AIM 1654  0   40 2009      
16301471       Cheng, Chen Li- Andrew                                       TPE M                            ACM 1584  0   20 2003  i   
16301463       Cheng, Chen Yu- Alexander                                    TPE M                            AGM 1728  0   20 2003  i   
16301480       Cheng, Cheng Chien- Andy                                     TPE M                                1486  0   40 2007  i   
16302141       Cheng, Hao Yuan                                              TPE M                                1650  0   20 1991  i   
16305361       Cheng, Shu-Tsai                                              TPE M                                1608  0   40 2017      
16304489       Cheng, Yun-Tung                                              TPE F                                1422  0   40 2014  w   
16300700       Chiang, Szu-Min                                              TPE F                                1636  0   20 1992  wi  
16305485       Chiu, Hung-Chuan                                             TPE M                                1707  0   40 2015      
16301811       Cho, Chien Feng                                              TPE M                                1657  0   20 1970  i   
16300840       Cho, Hung-Ling                                               TPE F   WCM  WCM                     1690  0   20 2002  wi  
16301870       Chu, Chih-Chieh Nathan                                       TPE M                                1647  0   20 2003  i   
16301064       Chu, Su Yan                                                  TPE M                                1605  0   20 2004  i   
16301129       Chuang, James                                                TPE M                                1696  0   20 2002  i   
16305396       Chuang, Kai-Jui                                              TPE M                                1531  0   40 2011      
16301935       Hall, Andrew John                                            TPE M                                1743  0   20 1983  i   
16300599       Ho, Jei-Chen                                                 TPE M   FM                           1900  0   20 2000  i   
16303571       Hsieh, Chris Shih-Yu                                         TPE M                                1609  0   40 2013  i   
16302079       Hsieh, Ming Tse                                              TPE M                                1514  0   40 2006  i   
16301013       Hsieh, Wen-Chin                                              TPE M             DI                 1452  0   20 2000  i   
16305922       Hsin, Kai-En                                                 TPE M                                1474  6   40 2010      
16304527       Hsu, Che                                                     TPE M                            AFM 1638  0   40 2007  i   
16301420       Hsu, Chuan-Chia                                              TPE M                                1818  0   20 1996  i   
16300823       Hsu, Hsuan-Ming                                              TPE M   CM                           1915  0   20 2002  i   
16301595       Hsu, Yu-Wei                                                  TPE M                                1493  0   20 2004  i   
16303555       Huang, Aaron Yu-Hsi                                          TPE M                                1605  0   40 2013      
16304519       Huang, Da-Xuan                                               TPE M                                1572  0   40 2011  i   
16305353       Huang, Hao-Xuan                                              TPE M                                1429  0   40 2012  i   
16301714       Huang, Huan-Ting                                             TPE M                                1585  0   40 2005  i   
16304390       Huang, Yi-Xin Alexis                                         TPE F                                1555  0   40 2010  wi  
16301854       Huang, Zhao-Ting                                             TPE F                                1767  0   20 1996  wi  
16303610       Huang, Zi-Chen                                               TPE M                                1695  0   40 2008  i   
16303121       Huang,Hsuan-Chen                                             TPE M                                1648  0   40 2006  i   
16304926       Hung, I-Hsuan                                                TPE M                                1411  0   40 2014  i   
16303237       Hung, Jian-Ru                                                TPE M                                1541  0   40 2012  i   
30998450       Hung, Shengchen                                              TPE M                                1791  0   40 2010  i   
16302184       Hung,Chen-Ting                                               TPE M                                1693  0   20 2003  i   
16300920       Hwang, Chyi                                                  TPE F                                1629  0   20 2000  wi  
16304829       Kan, Audric                                                  TPE M                            ACM 1614  13  40 2009      
16305256       Kung, Fan- Hsuan                                             TPE F                                1546  0   40 2015  wi  
16304012       Lai, Amelia Hobbs Yu-Tong                                    TPE F                                1474  0   40 2008  wi  
16303644       Lai, Hong-Yi                                                 TPE M                                1681  0   40 2007  i   
16305302       Lai, Yun-Cheng                                               TPE M                                1647  4   40 2017      
16300580       Lee , Tung-Jung                                              TPE M                                1735  0   20 0     i   
16302893       Lee, Ding                                                    TPE M                                1548  0   20 1996  i   
16301340       Lee, Kuan-Ting                                               TPE M                                1657  0   40 2005  i   
16302036       Lee, Wei-Ting                                                TPE M                                1450  0   40 2009  i   
16301358       Lee, Yu-Ting                                                 TPE M                                1600  0   40 2007  i   
16301510       Li, Yuan-Long                                                TPE M                                1769  0   20 2000  i   
170273220      Liang, Ethan Ruei-En                                         TPE M                                1559  0   40 2007  i   
16301749       Lin, Ethan                                                   TPE M                                1594  0   20 2004  i   
16301528       Lin, Sen-Sen                                                 TPE F                                1462  0   20 2003  wi  
16301234       Lin, Shan-Yin                                                TPE M                                1621  0   40 2006  i   
16301609       Lin, Shu- Hung                                               TPE M                                1615  0   20 2001  i   
16302478       Lin, Siang                                                   TPE M                                1723  0   20 2003  i   
16301692       Lin, Yu-Cheng                                                TPE M                                1694  0   20 2002  i   
16304810       Lin, Yung-Jhe                                                TPE M                                1546  0   40 2007  i   
16301439       Liu, Po-Kan                                                  TPE M                                1738  0   20 1989  i   
16300416       Liu, Yeh Yang                                                TPE M   CM        NI                 2004  0   20 1986  i   
16302052       Liu, Yu-Ping                                                 TPE M                                1754  0   20 2002  i   
16300688       Loftus, John                                                 TPE M             NI                 1833  0   20 0     i   
16301544       Lu, Jia-En                                                   TPE M                                1672  0   20 2004  i   
16304047       Lu, Jie-Xin                                                  TPE F                                1489  0   40 2005  w   
16301501       Lu, Li-Hsuan                                                 TPE M                                1687  0   20 2001  i   
16301960       Lu, Li-Yang                                                  TPE M                                1484  0   20 2004  i   
16303091       Lu, Yun-Ru                                                   TPE F                                1541  0   40 2006  wi  
16302885       Mao, Jit Seng                                                TPE M                                1522  0   20 1999  i   
16300203       Min, Po-Yen                                                  TPE M                                1983  0   20 2000  i   
16305400       OO, Ke Chien                                                 TPE F                                1575  4   40 2017  w   
16301080       Peng, Shih-Shiuan                                            TPE M                                1719  0   20 2004  i   
16303407       Phurailatpam, Numit                                          TPE M                                1430  0   40 2009  i   
16301382       Shaw, Ya-Fu                                                  TPE M                                1651  0   40 2006  i   
16300653       Shih, Ching-An                                               TPE F   WFM  WFM                     1808  0   20 2001  wi  
16305760       Shih, Jia-Rui                                                TPE M                                1493  0   40 2008      
16301102       Shih, Lu-Chung                                               TPE M                                1789  0   20 2002  i   
16302419       Siao, Zih-Ci                                                 TPE M                                1692  0   20 2004  i   
3203824        Song, Raymond                                                TPE M   GM                           2413  0   10 1994  i   
16303466       Sun, Chang-Jyu                                               TPE M                                1651  0   40 2010  i   
16305337       Tsai, Chia-Chen                                              TPE M                                1654  0   40 2008  i   
16302087       Tsai, Sophie Yi-Hsuan                                        TPE F   WCM  WCM                     1601  0   40 2008  wi  
16300696       Utriainen, Tapani                                            TPE M                                1879  0   20 0         
16304721       Visvanathan, Kieran Chang                                    TPE M                                1671  0   40 2014      
16300912       Wang, Emily Anne Yi-An                                       TPE F                                1401  0   20 2001  wi  
16300874       Wang, Fang-Chieh                                             TPE M                                1603  0   20 2004  i   
16300483       Wang, Mi                                                     TPE F   WCM  WCM                     1711  0   20 1998  w   
16301676       Wang, Po-Kai                                                 TPE M                                1459  0   20 2003  i   
16301757       Wang, Shao-Chi                                               TPE M                                1443  0   40 2005  i   
16300602       Wang, Ting-Hao                                               TPE M                                1873  0   20 2000  i   
16303296       Wang, Tzu-Chin                                               TPE F                                1412  0   40 2010  w   
16303580       Wang, Yushin Andrea                                          TPE F                                1544  0   40 2009  wi  
16304640       Wang, Zi-Jie                                                 TPE M                                1599  6   40 1995      
16301560       Wang, Zihan Eva                                              TPE F                                1539  0   20 2004  wi  
16300858       Willnecker, Olaf                                             TPE M                                1922  0   20 1962  i   
16301005       Wong, Linda Jane                                             TPE F   WCM  WCM                     1649  0   20 1980  wi  
16301536       Wu, Bing-Shen                                                TPE M                                1843  0   20 2006  i   
16304500       Wu, Chen- Hao                                                TPE M                                1530  0   40 2012      
3830691        Wu, Henry                                                    TPE M                                1629  0   20 2003  i   
16300904       Wu, Ingrid                                                   TPE F                                1626  0   40 2005  wi  
16305086       Wu, Kuan-Chieh                                               TPE M                                1658  0   40 2007  i   
16304268       Wu, Pei-Xuan                                                 TPE F                                1469  0   40 2010  wi  
16302060       Wu, Po Han                                                   TPE M                                1426  0   40 2008  i   
16304713       Wu, Po-Hua                                                   TPE M                                1562  0   40 2015      
16301684       Wu, Po-Sheng                                                 TPE M                                1644  0   20 2003  i   
16301617       Wu, William                                                  TPE M                                1813  0   20 2001  i   
16300440       Yang, Ching Wei Austin                                       TPE M   FM                           2146  0   20 1998      
16301048       Yang, Sung-Jui                                               TPE M             FI                 1825  0   20 1991  i   
16305175       Yang, Ya-Cheng                                               TPE M                                1716  0   40 2010  i   
16301650       Yao, Jia-You                                                 TPE M                                1682  0   40 2007  i   
16304454       Young, John Hao-En                                           TPE M                                1464  0   40 2006  i   
16300971       Yu, Chen Yu                                                  TPE M                                1770  0   40 2005      