ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10700200       Bateman, Kerry                                               GCI M   CM                           1817  0   20 1967  i   
10700170       Goman, Colin                                                 GCI M                                1869  0   20 1957  i   
10700021       Hale, Andrew                                                 GCI M   CM                           1968  0   20 1961  i   
10700390       Hill, Jonathan                                               GCI M                                1728  0   20 1975  i   
10700145       Kirk, Matthew                                                GCI M                            ACM 1830  0   20 1986      
10700366       Nevska, Gerda                                                GCI F   WCM  WCM                     1941  0   20 1988  w   
10700382       Owen, Garth I                                                GCI M   CM                           1696  0   20 1988      
10700226       Rowe, Oliver                                                 GCI M                                1713  0   20 1980  i   
10700099       Rowe, Peter                                                  GCI M   CM                           1965  0   20 1953  i   
343408796      Royle, Nick                                                  GCI M                                1741  0   20 1998  i   
11603437       Strade, Arita                                                GCI F   WFM  WFM                     1948  0   20 1985  w   