ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
652006190      Abdou, Mohamed                                               COM M                                1824  0   20 1990      
20900350       Alfene Ambdullah                                             COM M                                1839  0   20 2006  i   
20900449       BEN SOILIHI BOINA Soilih                                     COM M                                1645  0   20 1996  i   
20900341       Younoussa Ibrahim                                            COM M                                1686  0   20 1990  i   