ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
29400198       BAKKER ELLIOTT                                               NIG M                                1563  0   40 1991      
29400171       KADI, Ahmed                                                  NIG M             SI                 1448  0   40 1972      
29400228       VADLAMANI Supraja                                            NIG F                                1651  0   40 1995  w   
29400120       Yacouba, Souley Moussa                                       NIG M             NA                 1530  0   40 1994  i   