ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10301780       Abdullah, Abdullah                                           KUW M                                1581  0   20 1982  i   
10300040       Al Azmi, Khalaf                                              KUW M                                1829  0   20 1968  i   
10300503       Al Ibrahim, Abdulrahman                                      KUW M   CM                           1840  0   20 1995  i   
10300589       Al Subaie, Nasser                                            KUW M                                1663  0   20 1989  i   
10300163       Al-Hajiri, Bader                                             KUW M   FM                           2114  0   20 1968      
10300180       Al-Hamlan, Faisal                                            KUW M                                1951  0   20 1973  i   
10305122       Al-owaihan, hamad M M                                        KUW M                                1476  0   20 1994      
10304290       Alabdaljader, Mohammed                                       KUW M   CM                           1633  0   20 2006  i   
10310037       Alabdullah, Khalid                                           KUW M                                1474  0   20 1993      
10303162       Aladsani, Samer                                              KUW M                                1740  0   20 2002  i   
10304371       Alajmi,  Jadiea                                              KUW M                                1507  0   20 1991  i   
10306803       Alajmi, Abdulmohsen H                                        KUW M                                1503  0   40 2009  i   
10306838       Alajmi, Fahad KH                                             KUW M                                1546  0   20 1996  i   
10307362       Alali, Ahmad                                                 KUW M                                1585  0   20 2001  i   
10302751       Alali, Jasem                                                 KUW M                                1643  0   20 1972  i   
10300228       Alamiri, Adel                                                KUW M                                1918  0   20 1977  i   
10303260       Alasad, Tareq                                                KUW M                                1620  0   20 1976  i   
10305793       Alasfour, Hamad                                              KUW M                                1548  0   20 1999  i   
10306439       Alasfour, Zaid                                               KUW M                                1545  0   40 2008  i   
10304541       Alasseeri, Ahmad                                             KUW M                                1482  0   20 1985  i   
10301100       Alawadhi, Amenah                                             KUW F   WCM  WCM                     1625  0   20 1980  wi  
10302875       Alazemi, Aisha                                               KUW F                                1524  0   20 2004  w   
10301615       Alazmi, Abdulrahman                                          KUW M                                1686  0   20 1991  i   
10301445       Alazmi, Ahmad                                                KUW M                                1589  0   20 1996  i   
10303553       Alazmi, Amani                                                KUW F   WCM  WCM                     1683  0   20 1992  w   
10301666       Alazmi, Eid                                                  KUW M                                1516  0   20 1993  i   
10309926       Alazmi, Mobarak                                              KUW M                                1651  0   20 1999      
10300597       Alazmi, Nawaf                                                KUW M                                1749  0   20 1972  i   
10305254       Alazzaz, Abdullah                                            KUW M                                1573  0   20 2003      
10303057       Albalhan, Fawaz                                              KUW M                                1432  0   20 1980  i   
10306218       Albannai, Abdulaziz T                                        KUW M                                1452  0   20 2004  i   
10307087       Albustan, Yousef                                             KUW M                                1476  0   40 2012  i   
10304339       Aldaihani, Turki                                             KUW M                                1713  0   20 2005      
10303987       Aldashti, Ali                                                KUW M                                1561  0   20 1997  i   
10309446       Alduwaisan, Hamad                                            KUW M                                1442  0   20 1998      
10309560       Alenezi, Abdulrahman                                         KUW M                                1707  0   20 1993      
10303340       Alfahad, Naser                                               KUW M                                1577  0   20 1972  i   
10304428       Alfailakawi, Mohammad                                        KUW M                                1554  0   40 2008  i   
10300368       Alfaras, Thamer                                              KUW M                                1546  0   20 2002  i   
10307036       Alghanim, Faisal                                             KUW M                                1434  0   40 2008      
10309390       Alhalwaji, Asaad                                             KUW M                                1588  0   40 2010      
10306757       Alhamad, Abdulaziz                                           KUW M                                1457  0   20 1996  i   
10303480       Alhasan, Ali                                                 KUW M                                1455  0   20 1981  i   
10300864       Alhasan, Hasan                                               KUW M                                1779  0   20 1979  i   
10303472       Alhasan, Zainah                                              KUW F                                1405  0   40 2011  wi  
10304495       Alhassan, Ahmad                                              KUW M                                1516  0   40 2011  i   
10300848       Alhassan, Meshari                                            KUW M                                1661  0   20 1982  i   
10305890       Alheid, Hasan                                                KUW M                                1555  0   20 1974  i   
10302603       Alhejab, Meshal                                              KUW M   CM                           1753  0   40 2007      
10303332       Aljadi, Hussain                                              KUW M                                1609  0   20 1994  i   
10303022       Alkandari, Adel                                              KUW M                                1500  0   20 1964  i   
10308482       Alkandari, Mohammad                                          KUW M                                1666  0   20 2001  i   
10304860       Alkandari, Shuaib                                            KUW M                                1597  0   20 1989  i   
10300805       Alkanderi, Suad                                              KUW F                                1573  0   20 1974  wi  
10307656       Alkhadher, Abdullah                                          KUW M                                1414  0   40 2009  i   
10306587       Alkhadher, Abdulwahab                                        KUW M                                1423  0   40 2012  i   
10300171       Alkhaldi, Bader                                              KUW M                                1968  0   20 1986  i   
10307176       Almajed, Khaled                                              KUW M                                1533  0   20 2002  i   
10303537       Almanaseer, Talal                                            KUW M                                1552  0   20 1985  i   
10304657       Almatar, Khalifa                                             KUW M                                1407  0   20 2000      
10304274       Almazeedi, Ahmad                                             KUW M                                1448  0   20 1997      
10301283       Almeraj, Etedal                                              KUW F                                1407  0   20 1980  wi  
10303634       Almohammad, Hamad                                            KUW M                                1556  0   20 1993      
10300066       Almousawi, Omran                                             KUW M                                1759  0   20 1978  i   
10303383       Almousawi, Saleh                                             KUW M                                1785  0   20 1994  i   
10301992       Almuhaini, Abdulaziz                                         KUW M                                1575  0   20 1993  i   
10300708       Almuneer, Muhammad                                           KUW M                                1546  0   20 1986      
10305580       Almutairat, Fehan A                                          KUW M                                1486  0   20 1999  i   
10306765       Almutairi, Abdulaziz H                                       KUW M                                1438  0   20 2006      
10311750       Almutairi, Abdullah Faisal                                   KUW M                                1631  0   20 1990      
10307672       Almutairi, Hilal                                             KUW M                                1410  0   40 2012  i   
10301585       Almutairi, Mohammad Fhaid                                    KUW M                                1569  0   20 1987  i   
10301704       Almutairi, Nawaf                                             KUW M                                1578  0   20 1979  i   
10302867       Almutawaa, Salma                                             KUW F                                1403  0   20 1996  wi  
10305807       Alnassafi, Motlaq                                            KUW M                                1453  0   20 1998  i   
10305653       Alonaizi, Abdullah                                           KUW M                                1428  0   40 2015      
10301690       Alotaibi, Khaled                                             KUW M                                1728  0   20 1980  i   
10300015       Alothman, Abdul Wahab                                        KUW M   FM                           2001  0   20 1969  i   
10301186       Alothman, Salem                                              KUW M                                1676  0   20 2003  i   
10306420       Alqallaf, Nawaf                                              KUW M                                1435  0   40 2008  i   
10307753       Alqatami, Faisal                                             KUW M                                1511  0   40 2009      
10305092       Alradhwan, Ahmad                                             KUW M                                1552  0   20 1987  i   
10300910       Alrashidi, Yousef                                            KUW M                                1700  0   20 1989  i   
10308130       Alrayyes, Mahmoud                                            KUW M                                1450  0   40 2011  i   
10306510       Alrefae, Ahmad                                               KUW M                                1666  10  40 2007      
10303316       Alruwaiyeh, Musa                                             KUW M                                1663  0   20 1985  i   
10303278       Alruwayeh, Talal                                             KUW M                                1677  0   20 1960  i   
10308814       Alsabah, Abdulaziz                                           KUW M                                1512  0   40 2009  i   
10307990       Alsabah, Abdullah                                            KUW M                                1429  0   40 2012  i   
10301771       Alsaqer, Meshal                                              KUW M                            AIM 1806  10  20 1986      
10308423       Alsayer, Bader                                               KUW M                                1710  0   40 2014      
10301763       Alshammari, Mohammad                                         KUW M                                1581  0   20 1975      
10300694       Alsharhan, Musaed                                            KUW M                                1786  0   20 1983  i   
10301470       Alshemmeri, Fayez                                            KUW M                                1501  0   20 1977  i   
10300198       AlShourfaa, Hazaa                                            KUW M                                1839  0   20 1981  i   
10310061       Alsubaiei, Mohammad                                          KUW M                                1614  0   20 2004      
10310444       Alsubiei, Mohammad                                           KUW M                                1580  0   20 1989      
10304100       Alsuwailem, Othman                                           KUW M                                1632  0   20 1988  i   
10310720       Alwasmi, Sara                                                KUW F                                1501  0   40 2013  w   
383266891      Alzaid, Zaid                                                 KUW M                                1540  0   20 1972  i   
10301658       Alzaid, Zaid Nabeel                                          KUW M                                1580  0   20 1983  i   
10310223       Awadh, Mohammad                                              KUW M                                1468  0   20 1990      
10301291       Baqer, Fatemah Alzahraa                                      KUW F   WCM  WCM                     1500  0   20 2001  wi  
10307605       Ebraheem, Ali                                                KUW M                                1481  0   20 2006  i   
10305769       Eidi, Eisa                                                   KUW M                                1539  9   20 2000      
10300201       Hashem, Khaled                                               KUW M   CM                           1866  11  20 1986      
10300716       Hussain, Hashem                                              KUW M                                1731  11  20 1988      
10302905       Huwaidi, Fahad                                               KUW M                                1722  0   20 1978  i   
10306560       Jamal, Mohammad J                                            KUW M                                1546  0   40 2008  i   
10303839       Khalaf, Ali                                                  KUW M                                1728  9   20 2000      
10301399       Mlaihan, Adel                                                KUW M                                1566  0   20 1975  i   
10304070       Nema, Rabab                                                  KUW F   WCM  WCM                     1601  0   20 1998  wi  
10303529       Safar, Hussain                                               KUW M                                1465  0   20 1995  i   
10306781       Sairet, Abdullah W                                           KUW M                                1605  0   20 1994  i   
10300082       Shehab, Ibrahim                                              KUW M                                2045  0   20 1971  i   
10306633       Sulaiman, Hussain                                            KUW M                                1404  0   40 2013      
10306650       Sulaiman, Yousef                                             KUW M                                1494  0   40 2011      
10301488       Zyad, Salem                                                  KUW M                                1903  0   20 2003  i   