ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10304487       Abdulaziz, Abdullah                                          KUW M                                1595  0   40 2007  i   
10309624       Abdulraheem, Fahad                                           KUW M                                1619  0   40 1993  i   
10306595       Ahmad, Bader R                                               KUW M                                1528  0   20 1999      
10306579       Ajbali, Ghaleyah                                             KUW F   WCM  WCM                     1482  0   40 2003  wi  
10300040       Al Azmi, Khalaf                                              KUW M                                1851  0   20 1968  i   
10300503       Al Ibrahim, Abdulrahman                                      KUW M   CM                           1874  0   20 1995      
10300058       Al Khateeb, Taher                                            KUW M   CM                           1977  0   20 1981  i   
10300589       Al Subaie, Nasser                                            KUW M                                1702  0   20 1989      
10304606       Al-awadi, mohammad a m                                       KUW M                                1563  0   40 1984  i   
10304746       al-azmi, fahad F S                                           KUW M                                1504  0   20 1985  i   
10300163       Al-Hajiri, Bader                                             KUW M   FM                           1996  0   20 1968      
10300180       Al-Hamlan, Faisal                                            KUW M                                1948  0   20 1973  i   
10304347       Al-khayyat, husain E                                         KUW M                                1563  0   20 1992  i   
10304355       Al-mehtab, salim O A A                                       KUW M                                1606  0   20 1999  i   
10304312       Al-omar, Khaled                                              KUW M                                1666  0   40 2004      
10306013       Al-sabah, Abdullah M A                                       KUW M                                1482  0   40 2009      
10304150       Al-Zaatari, Fares Thamer                                     KUW M                                1501  0   40 2005  i   
10304185       Alaazmy, Mohammed Fahad                                      KUW M                                1644  0   20 2003  i   
10304290       Alabdaljader, Mohammed                                       KUW M   CM                           1541  0   20 2006      
10310037       Alabdullah, Khalid                                           KUW M                                1533  0   40 1993      
10303162       Aladsani, Samer                                              KUW M                                1824  0   20 2002  i   
10304371       Alajmi,  Jadiea                                              KUW M                                1499  0   40 1991      
10306803       Alajmi, Abdulmohsen H                                        KUW M                                1509  0   40 2009  i   
10300740       Alajmi, Abdulrahman                                          KUW M                                1706  0   20 1977  i   
10306102       Alajmi, Abdulrahman F                                        KUW M                                1536  0   40 1982      
10309578       Alajmi, Abdulrahman TH                                       KUW M                                1471  0   40 1993  i   
10306838       Alajmi, Fahad KH                                             KUW M                                1624  0   20 1996      
10302077       Alajmi, Fares                                                KUW M                                1524  0   20 1987  i   
10308687       Alajmi, Naser                                                KUW M                                1436  0   40 1971  i   
10302085       Alajmi, Talal                                                KUW M                                1572  0   20 1981  i   
10309063       Alakhond, Khaled                                             KUW M                                1455  0   40 1991      
10307362       Alali, Ahmad                                                 KUW M                                1488  0   40 2001  i   
10300228       Alamiri, Adel                                                KUW M                                1905  0   20 1977  i   
10300341       Alamiri, Bader                                               KUW M                                1640  0   20 2004  i   
10300538       Alamiri, Omar                                                KUW M                                1486  0   40 2005  i   
10305459       Alansari, Omar                                               KUW M                                1626  0   20 2001  i   
10305840       Alantari, Salem                                              KUW M                                1510  0   40 1997  i   
10311521       Alarouj, Abdulaziz                                           KUW M                                1612  0   40 1999      
10303260       Alasad, Tareq                                                KUW M                                1634  0   20 1976  i   
10305793       Alasfour, Hamad                                              KUW M                                1588  0   20 1999  i   
10306439       Alasfour, Zaid                                               KUW M                                1596  0   40 2008      
10304541       Alasseeri, Ahmad                                             KUW M                                1462  0   40 1985      
10301364       Alathari, Yaqoub                                             KUW M                                1587  0   20 1982  i   
10301100       Alawadhi, Amenah                                             KUW F   WCM  WCM                     1614  0   20 1980  wi  
10302875       Alazemi, Aisha                                               KUW F                                1551  0   20 2004  w   
10303944       Alazemi, Anwar                                               KUW F                                1432  0   40 1988  wi  
10306994       Alazemi, Mohammad Fahad                                      KUW M                                1528  0   40 2008      
10307893       Alazemi, Saud                                                KUW M                                1459  0   40 1995  i   
10308792       Alazmi, Abdallah Khalaf                                      KUW M                                1503  0   40 2000  i   
10301615       Alazmi, Abdulrahman                                          KUW M                                1627  0   20 1991  i   
10301445       Alazmi, Ahmad                                                KUW M                                1639  0   20 1996  i   
10307869       Alazmi, Ahmad R                                              KUW M                                1414  0   20 1996      
10303553       Alazmi, Amani                                                KUW F   WCM  WCM                     1795  0   20 1992  w   
10309926       Alazmi, Mobarak                                              KUW M                                1628  0   40 1999  i   
10307885       Alazmi, Mohammad Ali                                         KUW M                                1432  0   40 1996  i   
10307630       Alazmi, Msharee                                              KUW M                                1445  0   40 1999      
10304738       Alazmi, Naser                                                KUW M                                1811  0   20 1986  i   
10300597       Alazmi, Nawaf                                                KUW M                                1769  0   20 1972  i   
10305254       Alazzaz, Abdullah                                            KUW M                                1565  0   20 2003      
10302093       Albader, Zaid                                                KUW M                                1701  0   20 2002  i   
10303057       Albalhan, Fawaz                                              KUW M                                1435  0   20 1980  i   
10306625       Albalhan, Thamer                                             KUW M                                1529  0   40 2013  i   
10306218       Albannai, Abdulaziz T                                        KUW M                                1473  0   20 2004  i   
10308962       Albassam, Faisal                                             KUW M                                1432  0   40 2013  i   
10306340       Albathali, Salman KH                                         KUW M                                1524  0   40 2002  i   
10306714       Albehairi, Naser                                             KUW M                                1612  0   40 2007  i   
10307109       Albustan, Husain                                             KUW M                                1480  0   40 1968  i   
10307095       Albustan, Mahmoud                                            KUW M                                1458  0   40 2004  i   
10307087       Albustan, Yousef                                             KUW M                                1498  0   40 2012  i   
10304339       Aldaihani, Turki                                             KUW M                                1857  0   20 2005      
10303987       Aldashti, Ali                                                KUW M                                1549  0   40 1997  i   
10309446       Alduwaisan, Hamad                                            KUW M                                1442  0   40 1998  i   
10311807       Alebraheem, Omar                                             KUW M                                1439  0   40 1986      
10309560       Alenezi, Abdulrahman                                         KUW M                                1501  0   40 1993  i   
10308547       Alenezi, Ajeel                                               KUW M                                1410  0   40 1987  i   
10301577       Alenezi, Hamad                                               KUW M                                1683  0   20 1992      
10307320       Alenezi, Hamad E                                             KUW M                                1501  0   40 2005  i   
10303766       Alenezi, Omar F                                              KUW M                                1657  0   20 1996  i   
10303340       Alfahad, Naser                                               KUW M                                1616  0   20 1972  i   
10304428       Alfailakawi, Mohammad                                        KUW M                                1580  0   40 2008  i   
10300511       Alfaras, Abdulaziz                                           KUW M                                1636  0   40 2005  i   
10300368       Alfaras, Thamer                                              KUW M                                1569  0   20 2002  i   
10302514       Alfilakawi, Fahad                                            KUW M                                1621  0   20 1988  i   
10308474       Alfodari, Yaqoub                                             KUW M                                1404  0   40 2012  i   
10301623       Alfouzan, Fouzan                                             KUW M                                1581  0   20 2001  i   
10307036       Alghanim, Faisal                                             KUW M                                1633  0   40 2008      
10304169       Alghareeb, Naser                                             KUW M                                1662  0   20 2002  i   
10308202       Alhajri, Faisal                                              KUW M                                1425  0   40 2011  i   
10309390       Alhalwaji, Asaad                                             KUW M                                1433  0   40 2010      
10306757       Alhamad, Abdulaziz                                           KUW M                                1416  0   20 1996  i   
10303197       Alhamdan, Ahmed                                              KUW M                                1807  0   20 2002  i   
10307052       Alharbi, Abdullah                                            KUW M                                1437  0   40 2005      
10306358       Alharbi, Abdullah M                                          KUW M                                1436  0   20 2003      
10303480       Alhasan, Ali                                                 KUW M                                1456  0   20 1981      
10300864       Alhasan, Hasan                                               KUW M                                1806  0   20 1979  i   
10303472       Alhasan, Zainah                                              KUW F                                1418  0   40 2011  w   
10304495       Alhassan, Ahmad                                              KUW M                                1498  0   40 2011  i   
10301348       Alhassan, Fatemah                                            KUW F                                1549  0   40 2008  wi  
10300848       Alhassan, Meshari                                            KUW M                                1687  0   20 1982  i   
10306617       Alhayan, Fahad                                               KUW M                                1494  0   20 1968  i   
10301321       Alhazzaa, AbdulRahman                                        KUW M                                1626  0   20 1979  i   
10305904       Alheid, Ali                                                  KUW M                                1444  0   40 2009  i   
10305890       Alheid, Hasan                                                KUW M                                1533  0   20 1974  i   
10302603       Alhejab, Meshal                                              KUW M   CM                           1853  0   40 2007      
10305998       Alibraheem, Ibraheem                                         KUW M                                1582  0   20 2000  i   
10304096       ALjadi, Athbi                                                KUW M                                1553  0   40 1997  i   
10303332       Aljadi, Hussain                                              KUW M                                1629  0   20 1994      
10303405       Alkandari, Abdulrahman                                       KUW M                                1528  0   40 1991  i   
10303022       Alkandari, Adel                                              KUW M                                1467  0   20 1964  i   
10310355       Alkandari, Ahmed Waleed                                      KUW M                                1488  0   40 1994      
10308482       Alkandari, Mohammad                                          KUW M                                1551  0   40 2001  i   
10300805       Alkanderi, Suad                                              KUW F                                1634  0   20 1974  wi  
10307656       Alkhadher, Abdullah                                          KUW M                                1404  0   40 2009  i   
10306587       Alkhadher, Abdulwahab                                        KUW M                                1468  0   40 2012  i   
10300171       Alkhaldi, Bader                                              KUW M                                1882  0   20 1986  i   
10309918       Alkhurainej, Sobah                                           KUW M                                1432  0   40 2000  i   
10306951       Almalek, Fahad                                               KUW M                                1522  0   40 2006  i   
10303537       Almanaseer, Talal                                            KUW M                                1537  0   20 1985      
10310100       Almanea, Manea                                               KUW M                                1538  0   40 1996  i   
10304657       Almatar, Khalifa                                             KUW M                                1447  0   40 2000  i   
10306110       Almatar, Soud F                                              KUW M                                1465  0   40 2004  i   
10311190       Almazan, Naser                                               KUW M                                1500  0   40 1983      
10304274       Almazeedi, Ahmad                                             KUW M                                1550  0   20 1997      
10309675       Almekyial, Abdullah                                          KUW M                                1428  0   40 1977  i   
10301283       Almeraj, Etedal                                              KUW F                                1493  0   20 1980  wi  
10303634       Almohammad, Hamad                                            KUW M                                1691  0   20 1993  i   
10300066       Almousawi, Omran                                             KUW M                                1811  0   20 1978  i   
10301992       Almuhaini, Abdulaziz                                         KUW M                                1645  0   20 1993  i   
10310070       Almulla, Bassam                                              KUW M                                1561  0   40 1998  i   
10306641       Almuneer, Ali S                                              KUW M                                1421  0   40 2006  i   
10300708       Almuneer, Muhammad                                           KUW M                                1580  0   20 1986      
10305580       Almutairat, Fehan A                                          KUW M                                1544  0   20 1999      
10306765       Almutairi, Abdulaziz H                                       KUW M                                1470  0   40 2006  i   
10309020       Almutairi, Abdullah H                                        KUW M                                1512  0   40 1985  i   
10306072       Almutairi, Abdulrahman B                                     KUW M                                1513  0   20 1995  i   
10306412       Almutairi, Ahmad F                                           KUW M                                1468  0   40 1985      
10302034       Almutairi, Fahad                                             KUW M                                1437  0   40 1986  i   
10310193       Almutairi, Hamad                                             KUW M                                1493  0   40 1990  i   
10307672       Almutairi, Hilal                                             KUW M                                1542  0   40 2012  i   
10311025       Almutairi, Jumanah                                           KUW F                                1413  0   40 2014  w   
10301585       Almutairi, Mohammad Fhaid                                    KUW M                                1565  0   20 1987  i   
10300651       Almutairi, Mohammed                                          KUW M                                1636  0   20 2001  i   
10306242       Almutairi, Muhammad M                                        KUW M                                1478  0   20 1987  i   
10306005       Almutairi, Musaed                                            KUW M                                1470  0   40 1989      
10304266       Almutairi, Shallal                                           KUW M                                1525  0   20 2002  i   
10300244       AlMutar, Dalal                                               KUW F                                1566  0   20 1987  wi  
10309896       Almutawa, Mubark                                             KUW M                                1450  0   40 1984      
10306811       Almutawa, Salim A S                                          KUW M                                1493  0   40 2006  i   
10307222       Almutawaa, Mohammad                                          KUW M                                1495  0   40 2009  i   
10302867       Almutawaa, Salma                                             KUW F                                1407  0   40 1996  wi  
10305289       Alobaid, Abdulaziz                                           KUW M                                1479  0   20 1979  i   
10309144       Alobaidi, Nasser                                             KUW M                                1480  0   40 1981  i   
10309152       Alobaidi, Saad                                               KUW M                                1490  0   40 2009  i   
10308121       Alosaimi, Abdulwahab                                         KUW M                                1413  0   40 2000  i   
10305610       Alosfoor, Barrak                                             KUW M                                1675  0   40 1969      
10308245       Alotaibi, Mohammad                                           KUW M                                1510  0   40 1993  i   
10310460       Alotaibi, Soud                                               KUW M                                1627  0   40 2008  i   
10300015       Alothman, Abdul Wahab                                        KUW M   FM                           2026  0   20 1969  i   
10301186       Alothman, Salem                                              KUW M                                1677  0   20 2003  i   
10301275       Alqahtani, Mohammad                                          KUW M                                1585  0   20 1984  i   
10306609       Alqallaf, Hussain                                            KUW M                                1440  0   20 2002  i   
10306420       Alqallaf, Nawaf                                              KUW M                                1521  0   40 2008  i   
10307753       Alqatami, Faisal                                             KUW M                                1408  0   40 2009      
10304029       Alqattan, Osamah                                             KUW M                                1638  0   20 1993  i   
10303049       Alqenaei, Abdullah                                           KUW M                                1627  0   20 1982  i   
10300678       Alramadan, Nadya                                             KUW F                                1563  0   20 1966  wi  
10303081       Alraqum, Shahad                                              KUW F                                1819  0   20 1995  wi  
10309993       Alrashidi, Khalid                                            KUW M                                1524  0   40 1999  i   
10310010       Alrashidi, Salem                                             KUW M                                1431  0   40 1993  i   
10300910       Alrashidi, Yousef                                            KUW M                                1756  0   20 1989  i   
10311130       Alrashoud, Fahad                                             KUW M                                1575  0   40 1993      
10308679       Alrayyes, Dana                                               KUW F                                1404  0   40 2008  wi  
10308130       Alrayyes, Mahmoud                                            KUW M                                1404  0   40 2011  i   
10306510       Alrefae, Ahmad                                               KUW M                                1827  0   40 2007      
10307427       Alreshidi, Saoud                                             KUW M                                1425  0   20 1998  i   
10303278       Alruwayeh, Talal                                             KUW M                                1665  0   20 1960      
10308717       Alsaad, Fahad                                                KUW M                                1469  0   40 2007  i   
10308725       Alsaad, Hamad                                                KUW M                                1408  0   40 2008  i   
10308814       Alsabah, Abdulaziz                                           KUW M                                1461  0   40 2009  i   
10307990       Alsabah, Abdullah                                            KUW M                                1475  0   40 2012  i   
10307559       Alsabah, Hmoud                                               KUW M                                1547  0   40 2011      
10311343       Alsabah, Sabah                                               KUW M                                1530  0   40 2000      
10310690       Alsairafi, Jassim                                            KUW M                                1430  0   40 2008      
10311602       Alsalahi, Sultan                                             KUW M                                1494  0   40 1988      
10305068       Alsaleh, Shamlan                                             KUW M                                1495  0   40 1993  i   
10310045       Alsalf, Fahad                                                KUW M                                1444  0   40 1997  i   
10301771       Alsaqer, Meshal                                              KUW M                            AIM 1918  0   20 1986      
10311432       Alsarraf, Mobarak                                            KUW M                                1484  0   40 2000      
10308423       Alsayer, Bader                                               KUW M                                1736  0   40 2014      
10301372       Alshaibani, Mohammad                                         KUW M                                1686  0   20 1981  i   
10306293       AlShamlan, Eilaf A                                           KUW F                                1416  0   20 1989  wi  
10303561       Alshamlan, Yousef                                            KUW M                                1558  0   20 1994  i   
10301763       Alshammari, Mohammad                                         KUW M                                1588  0   20 1975  i   
10308156       Alshammari, Omar                                             KUW M                                1414  5   40 1998      
10300694       Alsharhan, Musaed                                            KUW M                                1768  0   20 1983  i   
10307478       Alshayji, Mohammed                                           KUW M                                1416  0   40 2007  i   
10308466       Alshemeri, Bandar                                            KUW M                                1431  0   40 1992  i   
10301470       Alshemmeri, Fayez                                            KUW M                                1585  0   20 1977  i   
10305670       Alshihab, Salem A                                            KUW M                                1500  0   40 1990  i   
10300198       AlShourfaa, Hazaa                                            KUW M                                1738  0   20 1981      
10307028       Alsubaie, Abdulrahman                                        KUW M                                1571  0   40 1997  i   
10309870       Alsubaie, Mohammed                                           KUW M                                1445  0   40 2000  i   
10310061       Alsubaiei, Mohammad                                          KUW M                                1682  0   40 2004      
10301682       Alsultan, Abdullah                                           KUW M                                1645  0   20 1993  i   
10305882       Alsultan, Muhannad                                           KUW M                                1464  0   20 1969  i   
10304100       Alsuwailem, Othman                                           KUW M                                1631  0   20 1988  i   
10300929       Althafiri, Amal                                              KUW F                                1450  0   20 1979  wi  
10310720       Alwasmi, Sara                                                KUW F                                1657  0   40 2013  w   
10301607       Alwendah, Mubarak                                            KUW M                                1665  0   20 1996  i   
10300520       Alyagout, Omar                                               KUW M                                1714  0   20 1987  i   
10304568       Alyaseen, Bader                                              KUW M                                1595  0   20 1994  i   
383266891      Alzaid, Zaid                                                 KUW M                                1536  0   20 1972  i   
10311530       Alzamel, Musallam                                            KUW M                                1580  0   40 1995      
10306935       Alzamel, Zamel                                               KUW M                                1428  0   40 1995  i   
10304711       Alzayed, Mohammad                                            KUW M                                1507  0   20 1987  i   
10302557       Alzoabi, Meshal                                              KUW M                                1552  0   20 1985  i   
10306820       Anous, Nasser M                                              KUW M                                1437  0   40 2008  i   
10303979       Aryan, Jawad Naser                                           KUW M                                1411  0   40 2001  i   
10301291       Baqer, Fatemah Alzahraa                                      KUW F   WCM  WCM                     1632  0   20 2001  wi  
10308008       Behbehani, Sayed                                             KUW M                                1511  0   40 2006  i   
10301216       Bekheet, Suhailah                                            KUW F                                1468  0   20 1969  wi  
10309438       Boalbanat, Abdulaziz                                         KUW M                                1548  0   40 1998  i   
10301739       Boodai, Naser                                                KUW M                                1531  0   20 1987  i   
10307605       Ebraheem, Ali                                                KUW M                                1635  0   40 2006  i   
10311157       Ebrahim, Abdulrahman Ahmad                                   KUW M                                1467  0   40 1991      
10302042       Eidi, Abdulaziz                                              KUW M                                1701  0   20 1990  i   
10305769       Eidi, Eisa                                                   KUW M                                1698  0   20 2000      
10306668       Enka, Ali H                                                  KUW M                                1430  0   40 2011  i   
10302131       Fajhan, Saad                                                 KUW M                                1617  0   20 1990  i   
10300201       Hashem, Khaled                                               KUW M   CM                           1913  0   20 1986      
10300716       Hussain, Hashem                                              KUW M                                1710  0   20 1988      
10302905       Huwaidi, Fahad                                               KUW M                                1644  0   20 1978  i   
10306773       Jamal, Abdulaziz B                                           KUW M                                1401  0   40 2008  i   
10306560       Jamal, Mohammad J                                            KUW M                                1581  0   40 2008  i   
10303642       Kalandar, Hadeel                                             KUW F                                1453  0   20 1983  wi  
10300465       Kalinder, Khaled                                             KUW M                                1732  0   20 1978  i   
10304720       Kamal, yaser K H                                             KUW M                                1588  0   40 2001  i   
10302824       Karkari, Faisal                                              KUW M                                1509  0   20 1975  i   
10303839       Khalaf, Ali                                                  KUW M                                1833  0   20 2000      
10309110       Madi, Faisal                                                 KUW M                                1550  0   40 1987      
10309004       Marafie, Yousef                                              KUW M                                1435  0   40 2010  i   
10301399       Mlaihan, Adel                                                KUW M                                1615  0   20 1975  i   
10306390       Mosawi, Ahmad                                                KUW M                                1427  0   40 2009  i   
10304070       Nema, Rabab                                                  KUW F   WCM  WCM                     1590  0   20 1998  w   
10300112       Qabazard, Mohamed                                            KUW M                                1732  0   20 1976  i   
10303529       Safar, Hussain                                               KUW M                                1454  0   20 1995      
10306781       Sairet, Abdullah W                                           KUW M                                1638  0   20 1994  i   
10308440       Salmeen, Abdulaziz                                           KUW M                                1477  0   40 1994  i   
10305009       SANA, HUSSAIN A H                                            KUW M                                1644  0   20 1992  i   
10300082       Shehab, Ibrahim                                              KUW M                                1970  0   20 1971  i   
10302565       Shfakah, Turki                                               KUW M                                1549  0   20 1985  i   
10307982       Sulaiman, Husain                                             KUW M                                1607  0   40 2006  i   
10306633       Sulaiman, Hussain                                            KUW M                                1493  0   40 2013      
10306650       Sulaiman, Yousef                                             KUW M                                1521  0   40 2011      
10307010       Thalab, Saood                                                KUW M                                1423  0   40 1996  i   
10304207       yousef, faisal a                                             KUW M                                1574  0   40 2006  i   
10301569       Yousef, Salah                                                KUW M                                1647  0   20 1991  i   
10301151       Zyad, Khaled                                                 KUW M                                1692  0   20 1995  i   