ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
8800995        Ararat, Ezra                                                 BER M                                1701  0   20 1985  i   
8800251        Bamogo, Joel                                                 BER M                                1780  0   20 1979  i   
8801789        Butterfield, Lyle                                            BER M                                1750  0   40 1983  i   
8800936        Cabral, Daniel                                               BER M             NI                 1755  0   20 1989  i   
8800715        Cancino, Guilbert                                            BER M                                1962  0   20 1979  i   
8800448        Cancino, Shiela                                              BER F   WCM  WCM                     1652  0   20 1982  wi  
8800723        Casanova, Rey                                                BER M                                1797  0   20 1966  i   
8801274        Cash, Ryne                                                   BER M                                1434  0   20 2001  i   
8800022        Cooper, Gary                                                 BER M                                1845  0   20 1955  i   
8800820        Dacres, Don                                                  BER M   CM                           1879  0   20 1971  i   
8800910        Davis, Brian                                                 BER M                                1687  0   20 1975  i   
14346877       Dennis, Nathan                                               BER M                                1985  0   40 1994  i   
8801584        Easton, Trace                                                BER M                                1609  0   20 1979  i   
8800103        Faulks, Nick                                                 BER M   CM                           1908  0   20 1952  i   
8801207        Flanagan, Dylan                                              BER M                            AFM 1556  0   40 2013  i   
8800880        Flanagan, Mark                                               BER M   CM        FI                 1924  0   20 1981  i   
8801193        Flanagan, Odin                                               BER M                            AFM 1470  0   40 2011  i   
8800979        Gontcharov, Dimitri                                          BER M   CM                           1704  0   40 2007  i   
8800871        Gontcharov, Serguei                                          BER M   CM        NI                 1913  0   20 1966  i   
8801312        Gontcharova, Olga                                            BER F                                1600  0   20 1965  wi  
8801002        Green, Omar                                                  BER M                                1650  0   20 1981  i   
8801908        Guanzon, Christian                                           BER M                                1833  0   20 1989  i   
8800111        Iriarte, Boris                                               BER M                                1593  0   40 1965  i   
14901510       Kovacova, Zuzana                                             BER F   WFM  WFM  NA                 2058  0   20 1974  wi  
8800170        Lill, Sami                                                   BER M   CM                           1891  0   20 1976  i   
8801070        Lodge, Adrian                                                BER M                                1645  0   20 1982  i   
8800367        Mufandaedza, Moses                                           BER M                                1977  0   20 1981  i   
8801339        Place, Wolde                                                 BER M             SI                 1743  0   20 1978  i   
8801231        Robinson, James                                              BER M                                1664  0   20 1987  i   
8801142        Robinson, Tristan                                            BER M                            ACM 1530  0   40 2007  i   
8800677        Smith, Allan                                                 BER M                                1755  0   20 1950  i   
8801479        Varwandkar, Neil                                             BER M                                1461  0   40 2006  i   
8800812        Virgil, Abdullah                                             BER M                                1575  0   20 1978  i   
11102357       Walrond, Niccolo                                             BER M                                1524  0   20 2000  i   
8800650        Warren, Jamel                                                BER M                                1687  0   20 1985  i   
8800898        Woodley, Adrian                                              BER M                                1754  0   20 1997  i   