ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
93800053       Auguiste, Lyndon                                             DMA M                                1740  0   20 1994  i   
93800096       Berridge, Edger                                              DMA M                                1613  7   40 1966      
93800037       Bridet, Robert                                               DMA M                                1735  0   20 1969  i   
93800010       Francis, Nigel                                               DMA M   CM        NA                 1722  6   20 1992      
93800398       Kovalenko, Andrey                                            DMA M                            AFM 1830  9   20 1965      
93800061       Morvan, Carlton                                              DMA M                                1646  3   20 1987      
93800045       Thomas, Larry                                                DMA M             NA                 1680  0   20 1979  i   