ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7502478        Ayubi, Amir                                                  AHO M                                1574  9   40 2009      
7501900        Bedi, Vaibhav                                                AHO M             SI             AIM 1762  9   40 2010      
7502745        Bhatia, Kush                                                 AHO M                                1648  0   40 2013      
7502362        Bregita, Jhonathan                                           AHO M                                1629  0   20 2000  i   
7503016        Cleofa, Adriel                                               AHO M                                1633  10  40 2010      
7502419        Da Silva de Goes, Riangelo                                   AHO M                                1494  0   20 1995  i   
7500203        Dekker, Marvin                                               AHO M                            AIM 2023  0   20 1985  i   
7503024        Devnani, Yash                                                AHO M                                1504  9   40 2010      
7502656        Diaz de Pool, Julian                                         AHO M                                1853  0   20 1980      
7502982        Diaz de Pool, Xavi                                           AHO M                                1462  8   40 2012      
7502249        Dunker, Nathan                                               AHO M                                1429  0   20 2003  i   
7502559        Jansen, Romer                                                AHO M                                1584  0   40 2008      
7502974        Jeandor, Kaylani                                             AHO F                                1550  4   40 2012  w   
7502850        Jubitana, Vanilla                                            AHO F                                1595  0   40 2011  w   
7503040        Khatri, Nisarg                                               AHO M                                1503  0   40 2011      
7501234        Leanez, Daniel                                               AHO M                                1825  0   40 2007      
7502753        Litjes, Noa                                                  AHO M                                1556  0   40 2004      
7502354        Martines, Trevor                                             AHO M                                1507  0   20 2000  i   
3902773        Mena, Ailen Oriana                                           AHO F   WFM  WFM  NI                 1843  0   20 1999  wi  
7502400        Nugteren, Robbert                                            AHO M                                1585  0   20 1992  i   
7500173        Paricharak, Nakul                                            AHO M                                1803  0   20 1992      
7500432        Paricharak, Shardul                                          AHO M                                1905  0   20 1989      
7502311        Paris Hodge, Ceanna                                          AHO F   WCM  WCM                     1497  0   40 2014  w   
7502435        Peters, Elroy                                                AHO M                                1560  0   20 1986  i   
7502192        Pieter, Liana                                                AHO F   WCM  WCM                     1722  8   40 2011  w   
7502524        Rajpal, Hriday                                               AHO M                                1603  0   40 2013      
7500246        Roose, Alex                                                  AHO M                                1748  0   20 1951      
7502389        Sambo, Marvin                                                AHO M                                1514  0   20 1987  i   
7502699        Spong, Robby                                                 AHO M                                1575  0   40 1949      
7502427        Velasquez, Samuel E                                          AHO M                                1619  0   20 1988  i   
1020870        Vos, Tjark                                                   AHO M                                2144  0   20 1996      
7502508        Wadhwani, Ronish                                             AHO M                                1599  0   40 2013      
7502486        Wu, Jie-Peng                                                 AHO M                                1589  5   40 2011      