ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
20800436       Adje, Tanoh Arsene                                           CIV M                                1748  0   20 1984  i   
20800193       Aka, Justin Jean-Robert Koumi                                CIV M                                1804  0   20 1987      
20800487       Akpa, Amari Innocents Marius                                 CIV M                                1746  0   20 1976  i   
20802676       Amako, Marc Arnold                                           CIV M                                1882  0   20 1989      
20800908       Aman, Eugene                                                 CIV M                                1835  0   20 1980  i   
20803265       Amon, Jean Joel                                              CIV M                                1783  0   20 1979  i   
20804687       Anogbre, Yao Georges Toda                                    CIV M                                1572  0   20 2002      
20800207       Assemien, Koutou Elvis Nicolas                               CIV M                                1809  0   20 1978      
20802889       Assemien, Yoann Philippe                                     CIV M                                1717  0   20 2003      
20803044       Ayemou, Akissi Victoire Sinchie                              CIV F                                1623  0   40 2013  w   
20803036       Ayemou, Mazan Emmanuela Esther                               CIV F   WFM  WFM                     1793  0   40 2008  w   
20800088       Ble, Kouko Hubert                                            CIV M                                1909  0   20 1959  i   
20800215       Boua, Remi                                                   CIV M                                1843  0   20 1958  i   
20803982       Camara, Ruth Liliane                                         CIV F                                1437  0   40 2014  w   
679356         Cogan, Nicolas                                               CIV M   CM        SI                 2119  0   20 1997      
14306310       De Gondo, Simplice Armel                                     CIV M   FM                           2026  0   20 1985      
20800312       Dedou, Nitakpe Serges                                        CIV M                                1663  0   20 1972  i   
20803818       Doue, Guinahi Aurore Divine                                  CIV F                                1488  0   40 2008  wi  
20800096       Edoukou, Ernest                                              CIV M                                1747  0   20 1962  i   
20800010       Essis, Essoh Jean Mathieu Claude                             CIV M                                1620  0   20 0     i   
20800746       Esso, Ulrich Wilfried                                        CIV M             SI,NA              1723  0   20 1989  i   
20801319       Foua, Aroll Junior                                           CIV M                                1804  0   20 2000  i   
20804237       Gba, Zotta Marcelle Aurore Regine                            CIV F                                1422  0   20 2005  wi  
20800495       Gobou, Nahounou Thierry Roland                               CIV M                                1789  0   20 1989  i   
20803095       Hapali, Axel Moaye Ponou Angoula                             CIV M                                1899  0   20 1999      
20805080       Kabay, Joseph Serlea                                         CIV M                                1777  0   20 2003  i   
20806540       Kakou, Allare Kassi Jean                                     CIV M                                1742  0   20 2003      
20800851       Kamara, Moussa                                               CIV M                                1653  0   20 1975  i   
20800444       Koffi, Kouassi Jean Joel                                     CIV M                                1862  0   20 1994      
20803958       Kolie, Odilon                                                CIV M                                1638  0   20 1992      
20800169       Konan, Kouassi Augustin                                      CIV M                                1797  0   20 1972      
20802650       Kone, Daouda                                                 CIV M                                1863  0   20 1971      
20800282       Kouame, Ange                                                 CIV M                                1813  0   20 2000  i   
20801092       Kouame, Kouakou Hugues                                       CIV M                                1873  0   20 1974  i   
20802412       Kouame, Yao Ange Donald Walter                               CIV M                                1753  0   20 1990  i   
20803400       Kouassi, Edichy Berenice                                     CIV F   WCM  WCM                     1485  0   40 2008  w   
20800177       Kouassi, Raoul Golly                                         CIV M                                1725  0   20 1970  i   
20803397       Kouassi, Yao Samuel                                          CIV M                                1504  0   40 2012      
20800398       Kouman, Didier                                               CIV M                                1752  0   20 1988  i   
21200203       Kouya, Tyeoulou Bernadin Franklin                            CIV M                                1856  0   20 1972      
20800339       Kpan, Mario                                                  CIV M             SI,IA              1770  0   20 1974  i   
20802528       Lago, Michel                                                 CIV M                                1675  0   20 1977  i   
13100505       Letsara, Nirina Harijaona                                    CIV M                                1859  0   20 1968      
20801548       Lorng, Yowel Madeleine                                       CIV F                                1446  0   20 2002  wi  
20800070       Mambe, Lobognon Anderson Olivier                             CIV M   CM                           1898  0   20 1967      
20800061       Manan, Yoboue Hermann                                        CIV M   CM        SI                 1924  0   20 1977      
20804512       Nde, Atse Carine Noelly Marie                                CIV F                                1678  0   20 2005  w   
20802617       Nean, Franck Anderson                                        CIV M   CM                           1970  0   20 1978      
20804458       Nganza, Jean Jacques                                         CIV M                                1760  0   20 1953      
20803940       Ngoran, Yao Fabrice                                          CIV M                                1726  0   20 2000      
20800983       Ngouandi, Kauphi Guy Roger                                   CIV M                                1725  0   20 1992  i   
20800223       Niamkey, Elijah Pharell                                      CIV M                                1730  0   40 2007  i   
20804580       Obrou, Zue Marie Maximilien Emmanuel                         CIV M                                1620  0   20 2000  i   
20802625       Ottou, Aria Remi                                             CIV M                                1680  0   20 1974  i   
20803788       Ouaga, Adje Yohan Sagui Philippe                             CIV M                                1825  0   40 2011      
20803583       Ouaga, Madou Marc Heli Fortunat                              CIV M                                1806  0   20 2006      
20803575       Ouaga, Ouanyou Jean David Nathan                             CIV M                                1749  0   20 1999      
20804849       Randriamialisoa, Rantoniaina Herizo                          CIV M                                1566  0   20 1998      
20802722       Rao, Shaurya                                                 CIV M                                1508  0   40 2010  i   
20802986       Robin, Aloys Quentin Alexis                                  CIV M                                1433  0   20 1989  i   
20803524       Sam Ezan, Sam Palm Olivier                                   CIV M                                1812  0   20 1996  i   
20801190       Sassi, Ben Mohamed                                           CIV M                                1735  0   20 1988  i   
20800363       Segoulin, Christian Bernard                                  CIV M                                1822  0   20 1988  i   
20800967       Siallou, Konan Sylvain                                       CIV M                                1753  0   20 1986  i   
20802927       Tanoe, Yao Aubin Maximilien                                  CIV M                                1925  0   20 2001      
21200734       Toure, Yves                                                  CIV M                                1937  0   20 1986      
20804571       Traore, Isaac Meshac                                         CIV M                                1743  0   20 1992  i   
20804660       Yao, Hamed Stephane                                          CIV M                                1600  0   40 2009      
20800266       Yavo, Tchetche Marie                                         CIV F   WCM  WCM                     1677  0   20 2005  wi  
20803664       Zeade, Evrard Junior                                         CIV M                                1693  0   20 1995      
20806264       Zigany, Gilles                                               CIV M                                1648  0   20 1998      
20800150       Zirimba, Paul                                                CIV M                                1833  0   20 1973  i   