ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
22101128       Abazi, Faton                                                 KOS M                                1974  0   20 1955  i   
22107673       Abazi, Vellaznim                                             KOS M                                1858  0   40 1976  i   
22104070       Abduli, Ibraim                                               KOS M                                1931  0   20 1941  i   
22108939       Ademaj, Elvis                                                KOS M                                1727  0   40 1987      
22108475       Ademi, Benjamin                                              KOS M                                1764  0   40 2007  i   
22103066       Ademi, Hysen                                                 KOS M                                1938  0   20 1974  i   
22100016       Ademi, Jeton                                                 KOS M                                1777  0   20 1972  i   
22101772       Ahmedi, Nexhmedin                                            KOS M                                1851  0   20 1958  i   
22103910       Ahmeti, Ahmet                                                KOS M                                1843  0   20 1957  i   
22103198       Ahmeti, Avni                                                 KOS M                                1780  0   20 1964  i   
22107312       Ahmeti, Danush                                               KOS M                                1843  0   20 1960  i   
22106618       Ahmeti, Ilir                                                 KOS M                                1753  0   20 1972  i   
22101810       Ahmeti, Murat                                                KOS M                                1803  0   20 1962  i   
22102477       Ahmeti, Musa                                                 KOS M                                1917  0   20 1958  i   
22107088       Ahmeti, Sami                                                 KOS M                                1599  0   20 1965  i   
22107363       Ahmeti, Shqiprim                                             KOS M                                1645  0   40 1993  i   
22100890       Ajroni, Albert                                               KOS M                                1939  0   20 1963  i   
22100407       Ajvazi, Laberion                                             KOS M                                2013  0   20 2000  i   
909122         Ajvazi, Ramadan                                              KOS M                                2133  0   20 1957  i   
22101527       Alidema, Ismet                                               KOS M                                1932  0   20 1960      
22105620       Alija, Armend                                                KOS M                                1778  0   20 1990      
22104674       Alimusaj, Hazir                                              KOS M                                1710  0   20 1950  i   
939609         Alishani, Ibrahim                                            KOS M                                1989  0   20 1972  i   
22103120       Aliti, Arsim                                                 KOS M                                1858  0   20 1981  i   
22101667       Aliti, Rrahman                                               KOS M                                1935  0   20 1956      
22101292       Aliu, Arlinda                                                KOS F                                1884  0   20 1998  w   
4701917        Aliu, Besnik                                                 KOS M                                1946  0   20 1965      
22101993       Aliu, Ruzhdi                                                 KOS M                                1820  0   20 1963  i   
22103937       Aqifi, Besim                                                 KOS M                                1833  0   20 1998  i   
906581         Asani, Adem                                                  KOS M                                1957  0   20 1965  i   
22104160       Asani, Liman                                                 KOS M                                1757  0   20 1960      
4701674        Asllani, Ibrahim                                             KOS M                                2011  0   20 1973  i   
22100300       Asllani, Muhamet                                             KOS M   CM                           2364  0   20 2000      
22104607       Asolli, Gent                                                 KOS M                                1843  0   20 1991  i   
937550         Avdiu, Arben                                                 KOS M                                2100  0   20 1982  i   
22105735       Avdiu, Bardh                                                 KOS M                                2187  0   20 2003      
4700813        Avdiu, Nysret                                                KOS M                                2014  0   20 1955  i   
1307711        Bajraktari, Perparim                                         KOS M                                2079  0   20 1974  i   
22104321       Bajramaj, Dritan                                             KOS M                                1706  0   20 1979      
22104364       Bajrami, Ensar                                               KOS M                                1790  0   20 2000  i   
22104682       Balaj, Halil                                                 KOS M                                1808  0   20 1958  i   
4702506        Bardhi, Valmor                                               KOS M                            AIM 2082  0   20 1976  i   
22100911       Bardoniqi, Shkelzen                                          KOS M                                1845  0   20 1954  i   
22106812       Basha, Lir                                                   KOS M                                1927  0   40 2010      
22100814       Basha, Sedat                                                 KOS M                                2078  0   20 1965      
22100504       Bashota, Ekrem                                               KOS M                                2031  0   20 1974  i   
22102590       Baxhaku, Ernes                                               KOS M                                1879  0   20 1986  i   
22103015       Begolli, Bekim                                               KOS M                                1969  0   20 1980  i   
22100369       Behrami, Liridon                                             KOS M                                2043  0   20 1996  i   
22104291       Bekteshi, Naser                                              KOS M                                1884  0   20 1961      
22105018       Bekteshi, Urim                                               KOS M                                1747  0   20 1993  i   
22100458       Bellanica, Afrim                                             KOS M                                1842  0   20 1965      
22101160       Beqa, Naim                                                   KOS M                                2022  0   20 1972      
22108130       Beqiraj, Shemsedin                                           KOS M                                1840  0   40 1987      
22103392       Beqiri, Skender                                              KOS M                                1981  0   20 1952      
22103155       Berisha, Agon                                                KOS M                                1920  0   20 1995      
22100970       Berisha, Besim                                               KOS M                                1898  0   20 1969  i   
4702492        Berisha, Besnik                                              KOS M             IA                 1977  0   20 1963  i   
3600122        Berisha, Enver                                               KOS M   FM                           2081  0   20 1953      
22102965       Berisha, Ilir                                                KOS M                                1879  0   20 1983  i   
22105433       Berisha, Ilir                                                KOS M                                1837  0   20 1977  i   
22103171       Berisha, Kastriot                                            KOS M                                1924  0   20 1999      
22103180       Berisha, Leutrim                                             KOS M                                1867  0   20 1990  i   
22104879       Berisha, Mehdi                                               KOS M                                1766  0   40 1955      
22104208       Berisha, Muharrem                                            KOS M                                1864  0   20 1991  i   
22102205       Berisha, Muhedin                                             KOS M                                1860  0   20 1972  i   
22107720       Berisha, Servet                                              KOS M                                1773  0   40 1966  i   
22102108       Berisha, Skender                                             KOS M                                1998  0   20 1962  i   
22103821       Berisha, Xhafer                                              KOS M                                1722  0   20 1975  i   
22107371       Berisha, Xhevxhet                                            KOS M                                1772  0   20 1975  i   
22108092       Beti, Vigan                                                  KOS M                                1734  0   40 2009  i   
22104844       Bilalli, Dursim                                              KOS M                                1986  0   20 1979  i   
22101608       Bimbashi, Hamze                                              KOS M                                1979  0   20 1952      
22102027       Binaku, Bashkim                                              KOS M                                1905  0   20 1972  i   
952176         Bislimi, Mentor                                              KOS M                                2043  0   20 1970      
3600220        Blakaj, Muhamet                                              KOS M                                2104  0   20 1969  i   
22108572       Blakaj, Selim                                                KOS M                                1836  0   40 1960  i   
22104216       Blakaj, Vullnet                                              KOS M                                1959  0   20 1991  i   
22105867       Blakqori, Murat                                              KOS M                                1903  0   20 1989  i   
22105328       Boshnjakaj, Hysen                                            KOS M                                1935  0   20 1953      
22107339       Bruqi, Hamdi                                                 KOS M                                1833  0   20 1959  i   
22107959       Bucaliu, Besim                                               KOS M                                1619  0   40 1963      
3612236        Budima, Armend                                               KOS M   CM                           2158  0   20 1969  i   
22105522       Bujupaj, Shaban                                              KOS M                                1803  0   20 1955      
22100024       Bujupi, Albert                                               KOS M                                2026  0   20 1988      
22107517       Bujupi, Albin                                                KOS M                                1697  0   40 2004  i   
22103430       Bujupi, Emin                                                 KOS M                                1825  0   20 1961  i   
372390         Bujupi, Fatmir                                               KOS M                                1986  0   20 1953      
22106650       Bujupi, Leon                                                 KOS M                                1695  0   40 1998  i   
22103422       Bujupi, Nuhi                                                 KOS M                                1875  0   20 1980  i   
22104330       Bujupi, Shaban                                               KOS M                                1768  0   20 1955      
22106340       Buzhala, Jakob                                               KOS M                                1614  0   40 2012      
22104372       Bytyci, Gazmend                                              KOS M                                1894  0   20 1977  i   
22104690       Bytyci, Isa                                                  KOS M                                1843  0   20 1955      
4702220        Bytyqi, Arben                                                KOS M                                1932  0   20 1977      
927503         Bytyqi, Gzim                                                 KOS M                                1844  0   20 1957      
22103481       Cacaj, Muzli                                                 KOS M                                1885  0   20 1964  i   
22104380       Caka, Hekuran                                                KOS M                                1920  0   20 1993  i   
22100962       Carani, Blerim                                               KOS M                                2093  0   20 1973  i   
22106219       Cena, Myhedin                                                KOS M                                1773  0   20 2003  i   
22102973       Cerkini, Adem                                                KOS M                                1928  0   20 1981  i   
22100946       Cerkini, Jeton                                               KOS M                                1908  0   20 1984      
22102949       Cernaverni, Musa                                             KOS M                                1776  0   20 1959  i   
22101837       Cetta, Ujkan                                                 KOS M                                1940  0   20 1973      
22100059       Deda, Dede                                                   KOS M                                1924  0   20 1968      
22107983       Deda, Flori                                                  KOS M                                1665  0   40 2008  i   
22102000       Deliu, Jakup                                                 KOS M                                2008  0   20 1958      
22108297       Dema, Drin                                                   KOS M                                1604  0   40 2011      
22107770       Demi, Nehat                                                  KOS M                                1642  0   40 1959      
22100849       Demiri, Ramiz                                                KOS M                                1933  0   20 1963  i   
22104534       Demiri, Skender                                              KOS M                                1910  0   20 1954  i   
22100229       Demolli, Muhamet                                             KOS M                                1874  0   20 1988      
22100423       Deshishku, Riza                                              KOS M                                1720  0   20 1969  i   
22107940       Destani, Gojart                                              KOS M                                1649  0   40 2000      
22100148       Dilji, Emell                                                 KOS M                                1922  0   20 1998      
22108599       Dilji, Sanel                                                 KOS M                                1815  0   40 1998  i   
22102825       Dobraj, Bleron                                               KOS M                                1939  0   20 2001  i   
22100733       Doda, Hevzi                                                  KOS M                                2023  0   20 1954  i   
22100270       Dogani, Ekrem                                                KOS M                                1951  0   20 1948  i   
22105360       Dragaqina, Lirim                                             KOS M                                1712  0   20 1994  i   
22106138       Durguti, Ahad                                                KOS M                                1816  0   20 1990  i   
952184         Dushi, Burim                                                 KOS M                                1984  0   20 1969  i   
22101330       Elshani, And                                                 KOS M                                1912  0   20 2000  i   
22105794       Emini, Bunjamin                                              KOS M                                1810  0   20 1996  i   
912840         Ermeni, Avni                                                 KOS M   FM                           2139  0   20 1966  i   
939676         Ermeni, Bekim                                                KOS M                                1999  0   20 1967  i   
3615693        Fejza, Xhavit                                                KOS M                                1974  0   20 1962      
905631         Fejzullahu, Afrim                                            KOS M   FM        FI                 2172  0   20 1969      
22107045       Fejzullahu, Nderim                                           KOS M                                1687  0   20 1995  i   
22103236       Fetiu, Bujar                                                 KOS M                                2048  0   20 1997      
22103244       Fetiu, Dardan                                                KOS M                                1858  0   40 1999  i   
22101349       Fetiu, Qamil                                                 KOS M                                1985  0   20 1974      
22102841       Fonda, Ekrem                                                 KOS M                                1819  0   20 1963  i   
22101845       Foniqi, Ardian                                               KOS M                                1839  0   20 1976  i   
22107401       Gacaferi, Veton                                              KOS M                                2045  0   20 1995  i   
22104836       Gashi, Agron                                                 KOS M                                1999  0   20 1960      
22100857       Gashi, Blerim                                                KOS M                                2166  0   20 1973      
22106294       Gashi, Driton                                                KOS M                                1575  0   40 1977  i   
22103813       Gashi, Gani                                                  KOS M                                1809  0   20 1972  i   
22105646       Gashi, Hasan                                                 KOS M                                1828  0   20 1958  i   
22100555       Gashi, Isak                                                  KOS M                                1862  0   20 1973      
22105824       Gashi, Naser                                                 KOS M                                1772  0   20 1966  i   
22100997       Gashi, Shyqri                                                KOS M                                1986  0   20 1952      
4701925        Gerguri, Arsim                                               KOS M                                1916  0   20 1968      
22100075       Gerguri, Fatmir                                              KOS M                                1993  0   20 1967  i   
22103490       Gjini, Krist                                                 KOS M                                1839  0   20 1970  i   
22105654       Gjinovci, Gzim                                               KOS M                                1880  0   20 1983  i   
22104712       Gjocaj, Murat                                                KOS M                                1726  0   20 1963  i   
22101179       Gjurgjeala, Arsim                                            KOS M                                2068  0   20 1951  i   
22102833       Gjurgjehalo, Enver                                           KOS M                                1975  0   20 1945  i   
22102450       Govori, Afrim                                                KOS M                                1965  0   20 1981  i   
22102850       Gusia, Leke                                                  KOS M                                1903  0   20 1995  i   
22101853       Hadergjonaj, Fadil                                           KOS M                                1811  0   20 1970  i   
22100350       Hajra, Hajredin                                              KOS M                                2006  0   20 1978  i   
22102868       Hajrizaj, Ardi                                               KOS M                                1875  0   20 1993  i   
22106669       Halabaku, Arsim                                              KOS M                                1845  0   40 1987      
22106502       Halabaku, Tasim                                              KOS M                                1781  0   20 1965      
22102779       Halilaj, Milazim                                             KOS M                                1546  0   20 1969  i   
22107568       Halili, Imri                                                 KOS M                                1767  0   40 1976  i   
22104135       Halili, Musli                                                KOS M                                1743  0   20 1973  i   
22102019       Halili, Refik                                                KOS M                                1987  0   20 1976  i   
3615677        Halili, Sabri                                                KOS M                                2094  0   20 1960  i   
20656262       Halili, Selami                                               KOS M                                1989  0   20 1982  i   
22102957       Haliti, Bledar                                               KOS M                                1858  0   20 1997  i   
3612244        Haliti, Halil                                                KOS M                                1771  0   20 1961  i   
22105751       Halitjaha, Agim                                              KOS M                                1865  0   20 1962  i   
4701194        Hamiti, Gani                                                 KOS M   FM        NI                 2115  0   20 1969      
22106383       Hamiti, Lorik                                                KOS M                                1647  0   40 2005  i   
22106790       Hamza, Enver                                                 KOS M                                1734  0   20 1957  i   
24600474       Hana, Arsim                                                  KOS M                                1954  0   20 1965  i   
22101268       Hasanaj, Nazmi                                               KOS M                                1764  0   40 1959      
22100466       Hasani, Ali                                                  KOS M                                1950  0   20 1954  i   
939617         Hasani, Bajram                                               KOS M                                1779  0   20 1956      
22101624       Hasani, Mejdi                                                KOS M                                1972  0   20 1973      
22104720       Hasani, Nijazi                                               KOS M                                1745  0   20 1942  i   
22103023       Hasani, Nysret                                               KOS M                                1880  0   20 1961  i   
22104127       Hasibi, Hasip                                                KOS M                                1876  0   20 1969  i   
3600262        Haskaj, Fatmir                                               KOS M                                2161  0   20 1976  i   
22104305       Hasku, Dashnor                                               KOS M                                1984  0   20 1976  i   
22104623       Haxhidema, Arlind                                            KOS M                                1689  0   20 1997  i   
4702093        Haxhimehmeti, Vahedin                                        KOS M                                2092  0   20 1966  i   
22101985       Haxholli, Asim                                               KOS M                                1954  0   20 1983  i   
22101721       Haxholli, Ibrahim                                            KOS M                                1908  0   20 1965  i   
22103872       Haziri, Faik                                                 KOS M                                1866  0   40 1955      
22100601       Helshani, Sheremet                                           KOS M                                1904  0   20 1976      
22101500       Hisenaj, Imer                                                KOS M                                1998  0   20 1966  i   
22108343       Hoda, Zgjim                                                  KOS M                                1598  0   40 2011      
22104976       Hondozi, Jahja                                               KOS M                                1865  0   20 1981  i   
22101640       Hoti, Nexhip                                                 KOS M                                1977  0   20 1963  i   
22101250       Hoxha, Abdyl                                                 KOS M                                2101  0   20 1965  i   
22104739       Hoxha, Deme                                                  KOS M                                1929  0   20 1975      
952214         Hoxha, Faruk                                                 KOS M                                2200  0   20 1970  i   
4700805        Hoxha, Murat                                                 KOS M                                1908  0   20 1969  i   
22100750       Hulaj, Ibish                                                 KOS M                                1870  0   20 1961  i   
22106081       Hulaj, Leart                                                 KOS M                                2050  0   20 1999      
22107991       Husejini, Xhihad                                             KOS M                                1516  0   40 1989  i   
22105000       Hyda, Mehmet                                                 KOS M                                1726  0   20 1961  i   
22100172       Hyseni, Hysen                                                KOS M                                1970  0   20 1963  i   
22101861       Hyseni, Idriz                                                KOS M                                1938  0   20 1956      
4702441        Hyseni, Nuridin                                              KOS M                                1956  0   20 1969      
22103112       Hyseni, Rinor                                                KOS M                                1887  0   20 1996  i   
22104038       Ibishi, Armin                                                KOS M                                1634  0   20 2000  i   
22103465       Ibishi, Kamber                                               KOS M                                1796  0   20 1963      
22100652       Ibrahimi, Idriz                                              KOS M                                1995  0   20 1956  i   
15002004       Ibrahimi, Ruzhdi                                             KOS M                                1886  0   20 1953  i   
22104992       Ibraimi, Adnan                                               KOS M                                1797  0   20 1962  i   
4672046        Idrizaj, Abedin                                              KOS M   CM                           2161  0   20 1973      
22104186       Idrizi, Faredin                                              KOS M                                1671  0   20 1962  i   
22107649       Igrishta, Naim                                               KOS M                                1894  0   40 1972  i   
22104003       Imeri, Blerian                                               KOS M                                1673  0   20 1992  i   
22105557       Imeri, Skender                                               KOS M                                1832  0   20 1976      
22102582       Isaki, Ekrem                                                 KOS M                                1977  0   20 1960  i   
22107606       Islamaj, Rafet                                               KOS M                                1779  0   40 1959  i   
22102655       Ismajli, Femi                                                KOS M                                1754  0   20 1959  i   
22102809       Ismajli, Shaban                                              KOS M                                1839  0   20 1964      
22101497       Istogu, Hetem                                                KOS M                                1884  0   20 1963      
22100679       Isufi, Albert                                                KOS M                                2110  0   20 1978      
22106065       Isufi, Sherif                                                KOS M                                1736  0   20 1965      
22104020       Jahja, Nuredin                                               KOS M                                1871  0   20 1944  i   
22107592       Jakupaj, Mat                                                 KOS M                                1596  0   40 2011  i   
22103929       Januzi, Muhamet                                              KOS M                                1719  0   20 1978  i   
22105280       Januzi, Selman                                               KOS M                                1971  0   20 1969  i   
955388         Jashari, Ardian                                              KOS M   FM                           2132  0   20 1981      
3607844        Jupa, Ilirjan                                                KOS M                                2169  0   20 1975      
22104402       Jusufi, Ahmet                                                KOS M                                1971  0   20 2006      
22104062       Jusufi, Imrja                                                KOS M                                1730  0   20 1991  i   
22107380       Kadrijaj, Zenel                                              KOS M                                1635  0   20 1959  i   
22105514       Kajtazaj, Bedri                                              KOS M                                1764  0   40 1974      
22108602       Kalajdzini, Semsit                                           KOS M                                1875  0   40 1980  i   
22105719       Karanezi, Gafur                                              KOS M                                1717  0   20 1966  i   
22105700       Karimani, Fitim                                              KOS M                                1938  0   20 1975      
22105921       Kastrati, Arianit                                            KOS M                                1747  0   20 1997  i   
4702298        Kastrati, Labinot                                            KOS M                                1916  0   20 1982  i   
22102752       Kastrati, Shaip                                              KOS M                                1747  0   20 1964  i   
4701640        Kasumi, Gezim                                                KOS M                                1954  0   20 1959  i   
22100261       Kelmendi, Arsim                                              KOS M                                2127  0   20 1989      
22107398       Kelmendi, Betim                                              KOS M                                1734  0   20 1986  i   
22103511       Kelmendi, Iljaz                                              KOS M                                1797  0   20 1942  i   
22105395       Kika, Sokol                                                  KOS M                                1677  0   20 2001  i   
3605485        Klisurica, Jashar                                            KOS M                                2025  0   20 1959  i   
22107894       Kluna, Clirim                                                KOS M                                1718  0   40 1999      
1303767        Koka, Osman                                                  KOS M                                2080  0   20 1967      
22102612       Kollari, Enver                                               KOS M                                1877  0   20 1981  i   
22102736       Kollari, Hafife                                              KOS F                                1630  0   20 2001  wi  
22102388       Kollari, Haris                                               KOS M                                1766  0   20 2001  i   
22101969       Kollari, Mehdi                                               KOS M                                1910  0   20 1967  i   
22101020       Kollari, Sabahajdin                                          KOS M                                2011  0   20 1953      
4701658        Kollari, Sulejman                                            KOS M                                2077  0   20 1990      
22102051       Kollqaku, Mexhid                                             KOS M                                1850  0   20 1959  i   
22100784       Konjufca, Glauk                                              KOS M                                1665  0   20 1981  i   
22100245       Kopriva, Shkelzen                                            KOS M                                1779  0   20 1983  i   
22102728       Koshi, Lulezim                                               KOS M                                2049  0   20 1955  i   
22102345       Koxha, Hazis                                                 KOS M                                1992  0   20 1950  i   
22106685       Krasniqi, Adriatik                                           KOS M                                1708  0   20 2004  i   
22101381       Krasniqi, Alban                                              KOS M                                2150  0   20 2000      
22100440       Krasniqi, Avni                                               KOS M                                1998  0   20 1970      
22101152       Krasniqi, Daut                                               KOS M                                1740  0   20 1954  i   
22105689       Krasniqi, Fadil                                              KOS M                                1798  0   20 1978  i   
22105379       Krasniqi, Hajdar                                             KOS M                                1876  0   20 1973  i   
22103147       Krasniqi, Halim                                              KOS M                                1961  0   20 1977  i   
22106782       Krasniqi, Ismet                                              KOS M                                1786  0   40 2007      
22101136       Krasniqi, Muhamet                                            KOS M                                1825  0   20 1954  i   
22106391       Krasniqi, Troi                                               KOS M                                1681  0   40 2013      
22108009       Krasniqi, Zymer                                              KOS M                                1817  0   40 1982  i   
22101780       Kryeziu, Besim                                               KOS M                                2006  0   20 1975      
22102663       Kryeziu, Haki                                                KOS M                                1805  0   20 1960  i   
22106529       Kryeziu, Mevlud                                              KOS M                                1908  0   20 1989      
22106537       Kryeziu, Zotrim                                              KOS M                                1805  0   20 1997      
22104852       Kuka, Ruzhdi                                                 KOS M                                1886  0   20 1961  i   
22106472       Kuqi, Isuf                                                   KOS M                                1715  0   20 1961  i   
22106243       Kuqi, Naim                                                   KOS M                                1644  0   20 1969  i   
22101039       Kurbogaj, Xhevdet                                            KOS M                                1911  0   20 1975      
22103732       Kurtaj, Bekim                                                KOS M                                1977  0   20 1975      
22102213       Kurteshi, Faruk                                              KOS M                                1959  0   20 1963  i   
22104410       Kurteshi, Ramiz                                              KOS M                                1798  0   20 1956      
22108017       Kurteshi, Shkelzen                                           KOS M                                1519  0   40 1996  i   
22100342       Lahu, Alban                                                  KOS M                                1810  0   20 1974  i   
22103856       Lajqi, Rrustem                                               KOS M                                1882  0   20 1955      
22101870       Lalinovci, Gani                                              KOS M                                1948  0   20 1971      
22108955       Lalinovci, Hajdin                                            KOS M                                1528  0   40 1965      
22104119       Latifi, Burim                                                KOS M                            ACM 1757  0   20 1989      
22104631       Lekaj, Pal                                                   KOS M                                1741  0   20 1974  i   
22100296       Lika, Fisnik                                                 KOS M                                2004  0   20 1991      
22105204       Limanmera, Rejana                                            KOS F                                1509  0   40 2009  wi  
22105263       Limanmera, Sara                                              KOS F                                1645  0   40 2006  wi  
22101950       Llapashtica, Zekirja                                         KOS M                                2000  0   20 1969  i   
22104348       Llapi, Shefqet                                               KOS M                                1862  0   20 1964  i   
22106308       Lohaj, Bedri                                                 KOS M                                1962  0   20 1965      
22103520       Lokaj, Hysen                                                 KOS M                                1653  0   20 1972  i   
22102302       Lushtaku, Osman                                              KOS M                                1972  0   20 1967  i   
22102116       Lushtaku, Uke                                                KOS M                                1834  0   20 1954  i   
22108025       Lusnjani, Dorart                                             KOS M                                1507  0   40 2013      
4701534        Mahmuti, Ajet                                                KOS M                                2025  0   20 1963  i   
4702476        Mahmuti, Inan                                                KOS M                                1999  0   20 1973  i   
22100512       Majkovci, Fahredin                                           KOS M                                1929  0   20 1984  i   
22102264       Makolli, Agron                                               KOS M                                1669  0   20 1970  i   
908630         Makolli, Perparim                                            KOS M   FM                           2225  0   20 1965      
22105409       Maksutaj, Ali                                                KOS M                                1722  0   20 1948  i   
22107819       Maksuti, Astrit                                              KOS M                                1581  0   40 1997  i   
22102485       Maliqi, Avni                                                 KOS M                                1798  0   20 1971      
22101217       Maloku, Faik                                                 KOS M                                1779  0   40 1959  i   
22101225       Maloku, Ismet                                                KOS M                                1943  0   20 1959  i   
22105026       Mamusha, Rexhep                                              KOS M                                1845  0   20 1954  i   
22106804       Mani, Ron                                                    KOS M                                1697  0   40 2008      
4702433        Maqkavci, Rizah                                              KOS M                                1773  0   20 1952  i   
22108610       Maraj, Imer                                                  KOS M                                1694  0   40 1969  i   
22100539       Markaj, Gege                                                 KOS M                                1873  0   20 1980  i   
22101543       Markaj, Jeton                                                KOS M                                1957  0   20 1980  i   
22101390       Matoshi, Fadil                                               KOS M                                1906  0   20 1974  i   
22102124       Matoshi, Kadri                                               KOS M                                1894  0   20 1963  i   
22103538       Mavraj, Valdet                                               KOS M                                1802  0   20 1971  i   
22104356       Maxharraj, Skender                                           KOS M                                1919  0   20 1967      
22102132       Maxhuni, Armend                                              KOS M                                2062  0   20 1983  i   
22101888       Maxhuni, Vehbi                                               KOS M                                1873  0   20 1984  i   
22103546       Mazrekaj, Alban                                              KOS M                                1886  0   20 1990  i   
3600297        Mehaj, Driton                                                KOS M                                2118  0   20 1972  i   
22101586       Mehmedi, Alban                                               KOS M                                1974  0   20 1971      
22104429       Mehmeti, Avni                                                KOS M                                1927  0   20 1960  i   
22100660       Mehmeti, Nderim                                              KOS M                                1729  0   20 1990  i   
22100610       Mehmeti, Shqipdon                                            KOS M                                2159  0   20 2000  i   
22106197       Mejzini, Sami                                                KOS M                                1763  0   40 1967      
22106570       Mejzini, Skender                                             KOS M                                1969  0   20 1973  i   
22104950       Memaj, Fatmir                                                KOS M                                1938  0   20 1967  i   
22104941       Memaj, Ramadan                                               KOS M                                1931  0   20 1977      
22109137       Memeti, Vaid                                                 KOS M                                1637  0   40 1954      
22108971       Meshi, Elez                                                  KOS M                                1760  0   40 1974      
22105468       Miftari, Elhad                                               KOS M                                1833  0   20 1983  i   
22104097       Misimi, Blerim                                               KOS M                                1767  0   20 1993  i   
4701488        Misini, Burhanudin                                           KOS M                                2030  0   20 1968      
22105832       Mjeku, Besart                                                KOS M                                1790  0   20 1999  i   
22108033       Morina, Avni                                                 KOS M                                1846  0   40 1962  i   
3615685        Morina, Brahim                                               KOS M                                2071  0   20 1962      
22107681       Morina, Fadil                                                KOS M                                1948  0   40 1969  i   
22101934       Morina, Shqipron                                             KOS M                                1941  0   20 1993  i   
22101403       Mujovi, Mehmedalia                                           KOS M                                1899  0   20 1958  i   
22102140       Mulaj, Blerim                                                KOS M                                1901  0   20 1987  i   
22104747       Mulaj, Bujar                                                 KOS M                                1799  0   20 1984  i   
22107274       Mulaj, Ibrahim                                               KOS M                                1603  0   40 1968      
22101977       Mullabazi, Shani                                             KOS M                                1674  0   20 1962  i   
22100830       Mulolli, Ali                                                 KOS M                                1936  0   20 1966  i   
22103090       Mulolli, Bajram                                              KOS M                                1904  0   20 1956  i   
22101896       Mulolli, Hasan                                               KOS M                                1975  0   20 1962  i   
22100164       Murati, Ramus                                                KOS M                                2017  0   20 1974      
22104151       Murtezani, Burim                                             KOS M                                1662  0   20 1964  i   
22104100       Murtezani, Ejup                                              KOS M                                1849  0   20 1947      
22100385       Musa, Bahri                                                  KOS M                                1975  0   20 1973  i   
22103996       Musa, Xhelal                                                 KOS M                                1762  0   40 1968      
22107207       Music, Adin                                                  KOS M                                1804  0   20 1997  i   
22105352       Music, Sadrija                                               KOS M                                1850  0   20 1950      
22106022       Music, Tarik                                                 KOS M                                1800  0   20 1996      
22107924       Musiqi, Mentor                                               KOS M                                1781  0   40 1996      
22102493       Musliu, Bashkim                                              KOS M                                1758  0   20 1972  i   
22108270       Musliu, Bled                                                 KOS M                                1533  0   40 2010      
22108629       Musliu, Defrim                                               KOS M                                1856  0   40 1990      
22101616       Musliu, Sadri                                                KOS M                                1988  0   20 1966  i   
22105697       Mustafi, Meljiman                                            KOS M                                1838  0   20 1958  i   
22101047       Neziri, Reshat                                               KOS M                                2004  0   20 1959      
22106189       Nuridini, Nuridin                                            KOS M                                1822  0   20 1966  i   
22105590       Nushi, Kole                                                  KOS M                                1932  0   20 1964      
937576         Ondozi, Murtez                                               KOS M   FM                           2373  0   10 1979      
22103040       Oraca, Egzon                                                 KOS M                                1798  0   20 1993  i   
22107061       Orllati, Nazim                                               KOS M                                1822  0   20 1971      
22103287       Osmanaj, Halil                                               KOS M                                1870  0   20 1955  i   
664782         Osmani, Arif                                                 KOS M                                1867  0   20 1959  i   
14400731       Osmani, Remzi                                                KOS M                                2093  0   20 1957      
22103457       Peci, Afrim                                                  KOS M                                1766  0   20 1967  i   
4702336        Pirraku, Mergim                                              KOS M                                1892  0   20 1986  i   
22107010       Ponik, Bislim                                                KOS M                                1795  0   20 1982  i   
22101438       Prenaj, Veton                                                KOS M                                1918  0   20 2002  i   
22102515       Prenku, Behlul                                               KOS M                                1969  0   20 1975  i   
953890         Prokshaj, Imer                                               KOS M                                1957  0   20 1960  i   
22103007       Qafleshi, Azmi                                               KOS M                                1972  0   20 1957  i   
22106405       Qafleshi, Eduart                                             KOS M                                1831  0   40 2006  i   
22101055       Qafleshi, Kasam                                              KOS M                                1981  0   20 1999  i   
22107584       Qarri, Orik                                                  KOS M                                1794  0   40 2010      
22103449       Qerimi, Enver                                                KOS M                                1955  0   20 1985  i   
22101942       Qerimi, Qerim                                                KOS M                                1946  0   20 1963  i   
22101900       Qorri, Asim                                                  KOS M                                1874  0   20 1984  i   
4702107        Qorri, Fatmir                                                KOS M                                1962  0   20 1963      
22100032       Qorrolli, Fehim                                              KOS M             NA                 2003  0   20 1970      
22100881       Qorrolli, Qemajl                                             KOS M                                1912  0   20 1950      
22106766       Racicevic, Ljubisa                                           KOS M                                1741  0   20 1961  i   
22108041       Raja, Nik                                                    KOS M                                1612  0   40 1994  i   
22101713       Raka, Rexhep                                                 KOS M                                1742  0   20 1963  i   
22101446       Rama, Adem                                                   KOS M                                1859  0   20 2000      
22100482       Rama, Bajram                                                 KOS M                                1960  0   20 1964      
22104437       Rama, Ismail                                                 KOS M                                1736  0   20 1979  i   
22101454       Rama, Merlin                                                 KOS M                                1681  0   40 1988  i   
22101063       Rama, Rame                                                   KOS M                                2050  0   20 1969      
22108050       Ramadani, Bekim                                              KOS M                                1754  0   40 1972      
22105425       Ramadani, Ilaz                                               KOS M                                1838  0   20 1965  i   
22101659       Rashica, Afrim                                               KOS M                                1931  0   20 1965  i   
22100725       Rashica, Drilon                                              KOS M                                1893  0   20 2001  i   
22100806       Recica, Hysni                                                KOS M                                1962  0   20 1973      
22105239       Recica, Jona                                                 KOS F                                1746  0   40 2008  w   
22105255       Recica, Rron                                                 KOS M                                1524  0   40 2011      
22102892       Redenica, Elbion                                             KOS M                                1716  0   20 2004  i   
22101802       Restelica, Jakup                                             KOS M                                1728  0   20 1955      
22101071       Rexhaj, Imer                                                 KOS M                                1994  0   20 1957      
22106626       Rexhepi, Dua                                                 KOS F                                1597  0   40 2008  wi  
22101632       Rexhepi, Kadri                                               KOS M                                2005  0   20 1961  i   
22106693       Rexhepi, Nasuf                                               KOS M                                1977  0   20 1988  i   
22101551       Rexhepi, Qamil                                               KOS M                                1868  0   20 1967      
22105034       Rrotlla, Sali                                                KOS M                                1843  0   20 1956      
22103333       Rrushi, Sherif                                               KOS M                                1804  0   20 1972  i   
22104755       Rrustemaj, Daut                                              KOS M                                1668  0   20 1959  i   
22108068       Rudari, Ermal                                                KOS M                                1472  0   40 2003  i   
1528629        Rukovci, Shemsi                                              KOS M                                1988  0   20 1963      
22105190       Ruli, Sufjan                                                 KOS M                                1654  0   40 2008      
22105220       Ruli, Sumeja                                                 KOS F                                1624  0   40 2008  wi  
952230         Rushiti, Halit                                               KOS M                                1978  0   40 1965      
22103074       Rushiti, Zene                                                KOS M                                1719  0   20 1960  i   
22108980       Sadikaj, Nexhmedin                                           KOS M                                1738  0   40 1976      
915998         Sadiku, Bedri                                                KOS M   IM                           2162  0   20 1953      
22105999       Sadiku, Nexhat                                               KOS M                                1988  0   20 1959  i   
22103406       Sadiku, Ragip                                                KOS M                                1827  0   20 1955      
22105298       Sadiku, Ylber                                                KOS M                                1889  0   20 1992      
1308424        Sadrija, Enver                                               KOS M                                2149  0   20 1972      
22104445       Sadriu, Kadri                                                KOS M                                1881  0   20 1960  i   
939137         Sahitaj, Naim                                                KOS M                                2187  0   20 1973  i   
22107932       Sahiti, Anuar                                                KOS M                                1653  0   40 2016  i   
4702395        Sahiti, Jahjush                                              KOS M                                2025  0   20 1967      
22104461       Sahiti, Shumezim                                             KOS M                                1881  0   20 1968  i   
22108645       Saipi, Semso                                                 KOS M                                1771  0   40 1978  i   
22101080       Saiti, Eldit                                                 KOS M                            AIM 2160  0   20 1987      
907260         Salihi, Kujtim                                               KOS M                                1926  0   20 1981  i   
22103554       Salihi, Rame                                                 KOS M                                1767  0   20 1964  i   
935476         Salihu, Sami                                                 KOS M                                2155  0   20 1962      
22102558       Salihu, Xhevat                                               KOS M                                1769  0   20 1958  i   
22103317       Saqipi, Faruk                                                KOS M                                1691  0   20 1963      
4701968        Saraci, Korab                                                KOS M   CM                           2205  0   20 2003      
4702115        Saraci, Liman                                                KOS M                                2053  0   20 1959  i   
22104283       Saraci, Lorik                                                KOS M                                1684  0   20 1994  i   
6351921        Saraci, Nderim                                               KOS M   IM                           2439  0   10 1996      
969095         Saraci, Ndriqona                                             KOS F   WCM  WCM  FA                 1697  0   20 2000  w   
4701933        Saraci, Osman                                                KOS M                                2049  0   20 1963      
4701976        Saraci, Rinesa                                               KOS F   WCM  WCM                     1682  0   20 2005  wi  
22107096       Seferaj, Alen                                                KOS M                                1655  0   40 1996  i   
22100873       Sejdiu, Bekim                                                KOS M                                2107  0   20 1972      
22102370       Sejdiu, Fadil                                                KOS M                                1966  0   20 1960  i   
22105778       Sejdiu, Fadil                                                KOS M                                1705  0   20 1962  i   
22101756       Sejdiu, Feriz                                                KOS M                                1923  0   20 1972  i   
22102060       Sejdiu, Hysni                                                KOS M                                1869  0   20 1968      
22103651       Selimaj, Naim                                                KOS M                                1948  0   20 1965      
22100580       Selimi, Shaip                                                KOS M                                1834  0   20 1940  i   
1334352        Selimi, Vesel                                                KOS M                                1951  0   20 1987      
22100105       Selmanaj, Besim                                              KOS M                                2044  0   20 1966  i   
22102078       Selmani, Luan                                                KOS M                                1839  0   20 1966  i   
22103686       Shabani, Abdullah                                            KOS M                                2029  0   40 1964      
22104275       Shabani, Bajram                                              KOS M                                1902  0   40 1970  i   
22100687       Shabani, Beqir                                               KOS M                                1733  0   20 1973  i   
22105042       Shabani, Muhamet                                             KOS M                                1843  0   20 1954  i   
22105310       Shahini, Muhamet                                             KOS M                                1848  0   20 1997  i   
22100474       Shala, Arxhend                                               KOS M                                1972  0   20 1993  i   
955400         Shala, Behxhet                                               KOS M                                2027  0   40 1978  i   
22107827       Shala, Bledar                                                KOS M                                1798  0   40 2000  i   
22105638       Shala, Iftiman                                               KOS M                                1928  0   20 1959  i   
22105670       Shala, Jetes                                                 KOS M                                1818  0   20 1960  i   
22105050       Shala, Nexhmi                                                KOS M                                1843  0   20 1952      
22106871       Shala, Ramiz                                                 KOS M                                1782  0   20 1979  i   
22106774       Shala, Shaip                                                 KOS M                                1765  0   20 1950  i   
3612279        Shala, Shemsi                                                KOS M                                1918  0   20 1959  i   
22103600       Sharku, Ariona                                               KOS F                                1618  0   40 2006  wi  
22102396       Sharku, Avdarmon                                             KOS M                                1928  0   20 1972      
22104593       Sharku, Elma                                                 KOS F                                1601  0   20 2004  wi  
22100091       Sharku, Enesa                                                KOS F                                1552  0   20 2002  wi  
22105174       Sharku, Rona                                                 KOS F                                1538  0   40 2009  w   
22105182       Sharku, Uvejs                                                KOS M                                1602  0   40 2012      
3612287        Shatri, Faik                                                 KOS M                                2053  0   20 1969  i   
22102680       Shatri, Tafil                                                KOS M                                1861  0   20 1957  i   
22103562       Shehaj, Hilmi                                                KOS M                                1918  0   20 1956  i   
22101098       Shehu, Mulaim                                                KOS M                                1902  0   20 1956  i   
22101799       Shehu, Sejfulla                                              KOS M                                1894  0   20 1953  i   
22108653       Sherifi, Fadil                                               KOS M                                1771  0   40 1968  i   
22100628       Sherifi, Shemsedin                                           KOS M                                1987  0   20 1958  i   
22101764       Shita, Bujar, Dr.                                            KOS M             NA             AIM 1812  0   20 1959  i   
22104470       Shita, Shyqri                                                KOS M                                1775  0   20 1953  i   
22107703       Shkololli, Loant                                             KOS M                                1673  0   40 2009  i   
22103830       Shkurti, Bashkim                                             KOS M                                1986  0   20 1953      
22103570       Shtavica, Alaudin                                            KOS M                                1886  0   40 2007      
22103589       Shtavica, Elvedin                                            KOS M                                1680  0   20 2005  i   
22102221       Sijarina, Avni                                               KOS M                                1903  0   20 1981  i   
22107479       Simitci Curri, Vjosa                                         KOS F                                1624  0   40 1956  w   
22106170       Sinani, Jahir                                                KOS M                                1857  0   20 1970  i   
22102159       Sinani, Rame                                                 KOS M                                1855  0   20 1975  i   
22101675       Smaili, Sadik                                                KOS M                                1866  0   20 1964  i   
22105816       Smajli, Valdet                                               KOS M                                1800  0   20 1986  i   
22106600       Sokolaj, Lulzim                                              KOS M                                1877  0   20 1999  i   
22103384       Sokoli, Afrim                                                KOS M                                1934  0   20 1990  i   
22104771       Sopjani, Agim                                                KOS M                                1916  0   20 1956  i   
22101918       Sopjani, Enver                                               KOS M                                2071  0   20 1958  i   
22101926       Sopjani, Ismet                                               KOS M                                1960  0   20 1962  i   
22107886       Sopjani, Sefer                                               KOS M                                1793  0   40 1967      
22107495       Spahiu, Naser                                                KOS M                                1576  0   40 1957  i   
22104909       Spaiju, Bajram                                               KOS M                                1927  0   20 1968  i   
22100822       Suhogerlla, Xhevat                                           KOS M                                2127  0   20 1957      
22107070       Sundo, Sevil                                                 KOS M                                1602  0   20 1980  i   
4702344        Sutaj, Sali                                                  KOS M                                1806  0   20 1979  i   
22107789       Syla, Daut                                                   KOS M                                1568  0   40 1957  i   
22104488       Syla, Fadil                                                  KOS M                                1918  0   20 1964  i   
22104780       Sylaj, Haki                                                  KOS M                                1826  0   20 1973  i   
22106251       Tafa, Ilir                                                   KOS M                                1746  0   40 1975  i   
22104585       Tafili, Naser                                                KOS M                                1727  0   20 1987      
22104496       Tahiri, Driton                                               KOS M                                1719  0   20 1986  i   
22103341       Tahiri, Xhevdet                                              KOS M                                1794  0   20 1967  i   
22105727       Tahirovic, Remzo                                             KOS M                                1921  0   20 1959  i   
22108661       Tashevci, Idriz                                              KOS M                                1722  0   40 1974  i   
22101101       Tejeci, Zek                                                  KOS M                                1882  0   20 1966      
22102906       Ternava, Haris                                               KOS M                                1805  0   40 1992  i   
22105603       Thaqi, Avni                                                  KOS M                                1975  0   20 1968  i   
22102744       Tishuki, Daut                                                KOS M                                1734  0   20 1959  i   
22100709       Topalli, Ismet                                               KOS M                                1869  0   20 1960      
22104518       Ugzmajli, Besim                                              KOS M                                1738  0   20 1986  i   
22104798       Ujkani, Kadrush                                              KOS M                                1659  0   20 1949  i   
22101470       Uka, Sokol                                                   KOS M                                1798  0   20 1965  i   
22105301       Uka, Vigan                                                   KOS M                            AFM 1748  0   20 2001  i   
22103414       Uruci, Abdurrahman                                           KOS M                                1780  0   20 1950      
22101705       Uruci, Ardit                                                 KOS M                                2044  0   20 2002      
22100717       Uruci, Besim                                                 KOS M                                2108  0   20 1973      
22100199       Uruci, Endrit                                                KOS M   FM                           2370  0   20 2000      
22101691       Uruci, Valentin                                              KOS M                                1841  0   40 2007      
22108670       Veliji, Merhan                                               KOS M                                1694  0   40 1981  i   
22101730       Veliji, Mirsad                                               KOS M                                2000  0   20 1989  i   
22100520       Vertopi, Faton                                               KOS M                                1809  0   20 1976  i   
22100547       Vrella, Hysen                                                KOS M                                1977  0   20 1967  i   
22101110       Vrella, Luan                                                 KOS M                                1928  0   20 1962  i   
22100156       Xhakaj, Shehat                                               KOS M                                1980  0   20 1986  i   
22104046       Xheladini, Evzat                                             KOS M                                1577  0   20 1986  i   
4627733        Xheladini, Mahmut                                            KOS M   FM                           2153  0   20 1955      
22104011       Xhelili, Muhamet                                             KOS M                                1846  0   20 1950  i   
22105662       Xhemaj, Samir                                                KOS M                                1931  0   20 1965  i   
22104526       Xhemajli, Ismajl                                             KOS M                                1872  0   20 1968      
22102760       Ymeri, Rinor                                                 KOS M                                1717  0   20 1984  i   
22106014       Zabelaj, Durim                                               KOS M                                1796  0   20 1993  i   
22107800       Zajmi, Arian                                                 KOS M                                1672  0   40 1973      
22108076       Zaskoku, Leon                                                KOS M                                1777  0   40 2005  i   
22102035       Zatriqi, Driton                                              KOS M                                1963  0   20 1972  i   
22105271       Zejeri, Sezair                                               KOS M                                1662  0   20 1958  i   
22100040       Zejnullahu, Behar                                            KOS M                                2036  0   20 1978  i   
22108084       Zejnullahu, Festim                                           KOS M                                1914  0   40 2004  i   
22103058       Zeka, Behram                                                 KOS M                                1863  0   20 1957  i   
22100954       Zeka, Isa                                                    KOS M                                1901  0   20 1965      
22104860       Zenelaj, Agadir                                              KOS M                                1908  0   20 1960  i   
22100334       Zeneli, Mentor                                               KOS M                                1987  0   20 1970  i   
22103597       Zenunaj, Beqe                                                KOS M                                1896  0   20 1954  i   
4702360        Zenuni, Albert                                               KOS M             SI,FA              2000  0   20 1964      
22102167       Zenuni, Bashkim                                              KOS M                                2086  0   20 1967  i   
22104810       Zenuni, Endrit                                               KOS M                                1709  0   40 1996  i   
22100113       Zenuni, Hasan                                                KOS M                                1827  0   20 1956  i   
22100202       Zenuni, Hysen                                                KOS M                                1857  0   20 1956      
22108998       Zeqaj, Isuf                                                  KOS M                                1924  0   40 1064      
22104267       Zeqiri, Selim                                                KOS M                                2114  0   20 1964  i   
22100288       Zharku, Esat                                                 KOS M                                1913  0   20 1957      
4702123        Zhdrella, Ferit                                              KOS M                                1970  0   20 1980  i   
22108459       Zherka, Bamir Ensar                                          KOS M                                1547  0   40 2013      
22105069       Zogjani, Besnik                                              KOS M                                1794  0   20 1957  i   
22105077       Zurnaxhiu, Xheladin                                          KOS M                                1878  0   20 1956      
4700295        Zymberi, Astrit                                              KOS M   FM        FI                 2117  0   20 1974  i   