ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
8722072        Akalaluka Mubita                                             ZAM M                                1876  0   40 1998  i   
8705275        Akazembe, Moses                                              ZAM M                                1845  0   20 1974      
8701067        Banda Aaron                                                  ZAM M                                1947  0   20 1973      
8731837        Banda Alfred Chabota                                         ZAM M                                1654  0   40 1996      
8722501        Banda Alton                                                  ZAM M                                1943  0   20 2002      
8722498        Banda Bertha                                                 ZAM F                                1524  0   40 2012  w   
8725810        Banda Gift                                                   ZAM M                                1657  0   40 2008      
8705755        Banda Maria                                                  ZAM F                                1747  0   20 2003  wi  
8704520        Banda, Brian                                                 ZAM M                                1939  0   20 1989  i   
8705291        Banda, Ferguson                                              ZAM M                                1827  0   40 0         
415383         Banda, Graham                                                ZAM M                                1800  0   20 1961  i   
8709998        Benaya Lennox                                                ZAM M                                1804  0   40 1994  i   
8733708        Biaise Iranzi                                                ZAM M                                1706  0   40 2003      
8731411        Bwalya Diana                                                 ZAM F                                1458  0   40 2005  w   
8727821        Bwalya Margret                                               ZAM F                                1792  0   40 2010  w   
8706964        Bwalya Mulwale, Lubuuto                                      ZAM F   WCM  WCM                     1829  0   20 2001  w   
8700257        Bwalya, Gillan                                               ZAM M   IM                           2239  0   20 1988      
8722196        Bwanga Emmanuel                                              ZAM M                                1965  0   20 2001      
8712573        Bwembya Mula                                                 ZAM M                                2019  0   20 1996  i   
8724741        Chabala Lwando                                               ZAM M                                1860  0   40 1985      
8733988        Chanda Gabriel                                               ZAM M                                1589  0   40 2009      
8701610        Chansa, Jackson                                              ZAM M                                2060  0   20 1983  i   
8700737        Charles Mununkila                                            ZAM M                                1865  0   20 1980  i   
8702632        Chasaya, Terence                                             ZAM M                                1932  0   20 1995      
8726965        Chemba Joana                                                 ZAM F             SI                 1575  0   20 1988  wi  
8714576        Chewe Joshua                                                 ZAM M                                1711  0   20 2004      
8730474        Chibale Bevery                                               ZAM F                                1689  0   40 2004  w   
8711518        Chibale Herris                                               ZAM M                                1840  0   20 1988      
8729093        Chibesa Collins                                              ZAM M                                1715  0   40 2001  i   
8712867        Chibiya Benison                                              ZAM M                                1754  0   20 1998      
8714541        Chibuye Christopher                                          ZAM M                                2018  0   20 2001      
8709475        Chibuye James                                                ZAM M                                2013  0   20 1998      
8706565        Chibwata, Paul                                               ZAM M                                2075  0   20 0         
8704040        Chikuse, Leslie                                              ZAM M                                1972  0   20 1976      
8707391        Chileya Levy                                                 ZAM M                                1893  0   20 1980  i   
8712883        Chiluba Innocent                                             ZAM M                                1918  0   20 1994      
8710783        Chilufya Morgan                                              ZAM M                                1808  0   40 1992      
8709149        Chimuka Simayola                                             ZAM M                                1879  0   20 1982  i   
8715017        Chipili Donald                                               ZAM M                                1831  0   20 1995  i   
8720983        Chishala Joshua                                              ZAM M                                1978  0   40 2004      
8728925        Chisomo Richard                                              ZAM M                                1916  0   40 1980      
8716285        Chisopa Dalitso                                              ZAM M                                2136  0   20 1998      
8711925        Chisulo Allan                                                ZAM M                                1767  0   20 1975      
8733783        Chisulo Kenneth                                              ZAM M                                1839  0   40 2000      
8714630        Chitula Agatha                                               ZAM F                                1584  0   20 1992  w   
8708274        Chiumya Brighton                                             ZAM M                                1994  0   20 1984  i   
8701113        Chola, Midosantos                                            ZAM M                                2019  0   20 1982      
8705356        Chulu, Panku                                                 ZAM M                                1861  0   20 1981      
8700435        Chumfwa, Kelvin                                              ZAM M   IM                           2222  0   20 1986  i   
8700117        Chumfwa, Stanley                                             ZAM M   IM                           2277  0   20 1976      
8728097        Daka Andrew                                                  ZAM M                                1951  0   20 2002      
8705364        Daka, Justin                                                 ZAM M                                2153  0   20 1988      
8726760        David Zulu                                                   ZAM M                                1862  0   40 1972      
8722617        Desmond Munyandi                                             ZAM M                                1842  0   40 2001  i   
8700729        Dimba, James                                                 ZAM M   CM                           1994  0   20 1987      
8710945        Duane Mwiikisa                                               ZAM M                                1902  0   20 1983  i   
8709173        Edward Cheembela                                             ZAM M                                2055  0   20 1983  i   
8708487        Emmy Romanshi                                                ZAM M                                1958  0   20 1978  i   
8708541        Enerst Shamano                                               ZAM M                                1777  0   20 1981  i   
8728364        Francis Noah David                                           ZAM M                                1563  0   40 2010      
8707197        Goma Panji                                                   ZAM M                                1970  0   20 1989  i   
8700060        Gondwe, Hlanganiso                                           ZAM M                                1938  0   20 1991      
8700630        Gondwe, Kondwani Maxwell                                     ZAM M   CM                           2095  0   20 1989  i   
8734127        Hamaimbo M Rolynnie                                          ZAM F                                1406  0   40 2005  w   
8723419        Handiya Joseph                                               ZAM M   FM                           2067  0   20 2005      
8710961        Hilary Lutangu                                               ZAM M                                1932  0   20 1981  i   
8708169        Humphrey Mulenga                                             ZAM M                                2053  0   20 1978  i   
8709343        Ilunga John                                                  ZAM M                                1774  0   20 1979  i   
8734020        Inonge Siluka                                                ZAM F                                1712  0   40 2000  w   
8715025        Inyambo Mwambu                                               ZAM M                                1753  0   20 1974  i   
8700249        Jere, Daniel                                                 ZAM M   IM                           2397  0   10 1986  i   
8701644        Jilowa, Tito                                                 ZAM M                                2038  0   20 1987      
8705372        Jilowa, William                                              ZAM M                                1988  0   40 1982      
8706077        Kabamba Mulwale Bwalya                                       ZAM F                                1706  0   20 1993  w   
8708843        Kabaso Bwalya                                                ZAM M                                2104  0   20 1986      
8707650        Kabungo Chiwama                                              ZAM M                                1856  0   20 1989  i   
8732132        Kabuswe Pride                                                ZAM M                                1698  0   40 1977      
8707200        Kabwe Timothy                                                ZAM M                                2114  0   20 1983      
8700028        Kafumbwe, Webster                                            ZAM M   CM                           2047  0   20 1955  i   
8701660        Kakoma, Davy                                                 ZAM M                                1876  0   20 1977      
8719284        Kakomba Victor                                               ZAM M                                1911  0   40 1983      
8704260        Kalaba, Mutale                                               ZAM M                                2005  0   20 1981      
8708878        Kalandanya Solomon                                           ZAM M                                1911  0   20 1992  i   
8715033        Kalinga Nolias                                               ZAM M                                1899  0   20 1972  i   
8715041        Kalosa Joe                                                   ZAM M                                1826  0   20 1983  i   
8714819        Kaluba Yanick                                                ZAM M                                1819  0   20 1999  i   
8704759        Kameya, Robson                                               ZAM M                                2051  0   20 1978      
8706085        Kandangwe Joster                                             ZAM M                                1959  0   20 1982  i   
8704279        Kangwa, Moses                                                ZAM M                                1889  0   20 1986  i   
8711283        Kankomba Victor                                              ZAM M                                1858  0   20 1994      
8707219        Kantalamba Mushota                                           ZAM M                                2047  0   20 1993  i   
8707103        Kanyanta Frank                                               ZAM M                                1788  0   20 1976  i   
8708495        Kanyoka Kennedy                                              ZAM M                                2055  0   20 1999  i   
8701431        Kaoma, Micheal                                               ZAM M                                2068  0   20 1994  i   
8730547        Kaonga Christopher                                           ZAM M                                1621  0   40 1993      
8701679        Kaonga, Allan                                                ZAM M                                1980  0   20 1990      
8710503        Kapalaya Lubosha                                             ZAM M                                1846  0   40 1978      
8724300        Kasonde Arthur                                               ZAM M                                1806  0   40 1974      
8701695        Katebe, Linus                                                ZAM M                                2173  0   20 1979      
8700370        Katowa, Kennedy                                              ZAM M                                2003  0   20 1976      
8701709        Kaulule Siame, Kela                                          ZAM M   CM                           2044  0   20 1987  i   
8710589        kawesha Innocentia                                           ZAM F                                1534  0   20 2004  w   
8700281        Kayonde, Andrew                                              ZAM M   IM                           2363  0   20 1988  i   
8730083        Kazimu Daliso                                                ZAM F                                1734  0   40 2007  w   
8708320        Kenneth Tembo                                                ZAM M                                1871  0   20 1984  i   
8712085        Kunda Eddie                                                  ZAM M                                1809  0   40 1986  i   
8730890        Kunda Edwin                                                  ZAM M                                1743  0   40 1982      
8705097        Lemmy, Chishala                                              ZAM M                                2050  0   20 1990      
8710805        Lifelo Ryan                                                  ZAM M                                1807  0   20 1986  i   
8728887        Longwe Nthanda                                               ZAM F                                1668  0   40 2015  w   
8711887        Luambula Humphrey                                            ZAM M                                1937  0   20 1964      
8704287        Luanja, Geoffrey                                             ZAM M   FM                           2257  0   20 1988      
8704031        Lungu Tedius                                                 ZAM M                                1910  0   20 1985  i   
8700052        Lungu, Nase                                                  ZAM M   FM                           2205  0   20 1973      
8701733        Lungu, Nathan                                                ZAM M                                2091  0   40 0         
8719144        Lwenyeka Bupe                                                ZAM M                                1607  0   40 2009  i   
8719152        Lwenyeka Tumelo                                              ZAM M                                1770  0   40 2013      
8702233        Lwenyeka, Brian                                              ZAM M                                1952  0   20 1982  i   
8704295        Lyapa , Chisha                                               ZAM M                                1898  0   20 1978  i   
8720444        Makanga Kusanta                                              ZAM M                                2147  0   20 2001      
8714843        Makoba Joseph                                                ZAM M                                1924  0   20 1990  i   
8704635        Makwaya, Kiddy                                               ZAM M                                2027  0   20 1972      
8714851        Malama Kenneth                                               ZAM M                                1922  0   20 1989  i   
8707073        Malambo Engelbert                                            ZAM M                                1916  0   20 1998  i   
8734330        Mambwe Boas                                                  ZAM M                                1977  0   40 1972      
8704767        Mangani, Happy J                                             ZAM M                                1911  0   20 1988  i   
8731551        Mapalo Banda                                                 ZAM M                                1758  0   40 2004      
8711771        Mapulanga Golden                                             ZAM M                                1690  0   20 1980      
8704317        Mary, Mashane                                                ZAM F             FA                 1539  0   20 1994  w   
8708789        Masikini Cornelius                                           ZAM M                                2090  0   20 1999      
8728763        Master Himaksh Choudhary                                     ZAM M                                1439  4   40 2015      
8712115        Matanda Jonas                                                ZAM M                                1556  0   40 2000      
8707510        Mate Emmanuel                                                ZAM M                                1897  0   20 1986  i   
8709980        Mautho Ndolo                                                 ZAM M                                1953  0   20 1974  i   
8700419        Mayani, Bridget                                              ZAM F                                1615  0   20 1994  wi  
8700591        Mbatha, Constance                                            ZAM F   WFM  WFM                     1699  0   20 1986  w   
8715050        Mbola Gift                                                   ZAM M                                1752  0   20 1977  i   
8711046        Mbulo P. Kasuba                                              ZAM M                                1938  0   20 1994      
8727171        Mikosa Lubinda                                               ZAM M                                1826  0   20 2001      
8708215        Modwell Mukumbi                                              ZAM M                                1938  0   20 1992  i   
8712379        Mofya Joseph                                                 ZAM M             FI                 1855  0   20 1984  i   
8726868        Mofya Stephen                                                ZAM M                                2076  0   40 2007      
8703965        Mpanga, Kasao                                                ZAM M                                2003  0   20 1984  i   
8724156        Mpansaile Ben                                                ZAM M                                1849  0   40 1999      
8707251        Mpundu Frank                                                 ZAM M                                2000  0   40 1980  i   
8714037        Mtonga Augustine                                             ZAM M                                2184  0   20 2001      
8711240        Mubanga Chanda Patrick                                       ZAM M                                1961  0   20 1982      
8708819        Mubanga Prosper                                              ZAM M                                1867  0   20 2000  i   
8701768        Mubanga, Mwandu                                              ZAM M                                2040  0   20 1985  i   
8718741        Mubita Joseph                                                ZAM M                                1704  0   40 1999      
8718601        Muchenje Hartley                                             ZAM M                                1823  0   20 1981  i   
8704368        Mukonde, Darius                                              ZAM M                                1974  0   20 1976  i   
8702136        Mukupa, Stephen                                              ZAM M                                2034  0   20 1971  i   
8700842        Mulauzi, Joshua                                              ZAM M                                1908  0   20 1996      
8714908        Mulenga Benjamin                                             ZAM M             NA                 1950  0   20 1978      
8718423        Mulenga Bwalya                                               ZAM M                                1816  0   40 1989      
8707383        Mulenga Chileshe Rapheal                                     ZAM M   CM                           1940  0   20 1999  i   
8715068        Mulenga Micheal                                              ZAM M                                1793  0   20 1972  i   
8705160        Mulenga, Alfred                                              ZAM M                                1990  0   20 1977  i   
8701776        Mulenga, Prince Daniel                                       ZAM M   FM                           2263  0   20 1992      
8701784        Mulenga, Titus                                               ZAM M                                1987  0   20 1979  i   
8706921        Mululu Linah                                                 ZAM F                                1749  0   20 1982  wi  
8722420        Mumba Abiud                                                  ZAM M                                1860  0   20 1988  i   
8716447        Mumba Samuel                                                 ZAM M                                2079  0   20 2003  i   
8728127        Mumbi Lombe                                                  ZAM M                                1803  0   40 2004      
8710384        Mundanya Matanda                                             ZAM M                                1831  0   40 2000      
8700680        Munenga, Douglas D                                           ZAM M   FM                           2316  0   20 1993      
8716161        Mupeta Blessed                                               ZAM M                                1879  0   20 1998      
8706166        Mupota Robert Chilufya                                       ZAM M                                1932  0   20 1991      
8710619        Musabandesu Justin                                           ZAM M                                1869  0   20 1985  i   
8704384        Musende, Gershom                                             ZAM M                                1971  0   20 1976      
8713103        Musenge Ngandu                                               ZAM M                                1795  0   40 1999      
8730431        Mushiba Ndalamei                                             ZAM M                                1838  0   40 2002      
8706050        Musonda Chola                                                ZAM M   FM                           2081  0   20 2000      
8728135        Musonda Godjones                                             ZAM M                                1846  0   40 2001  i   
8705917        Musonda Joshua                                               ZAM M                                1709  0   20 2002  i   
8724270        Musonda Steven                                               ZAM M                                1785  0   40 2002  i   
8706247        Musonda, Elias                                               ZAM M                                1971  0   20 1998  i   
8729964        Mutale Mumba Janelle                                         ZAM F                                1462  0   40 2016  w   
8700524        Mutale, Michael M                                            ZAM M                                1963  0   20 1985  i   
8702462        Mutambo, Webster                                             ZAM M                                1995  0   20 1989      
8724512        Mutonga Wamulume                                             ZAM M                                1764  0   40 1989  i   
8704120        Mututubanya, Portiah                                         ZAM F             NA                 1749  0   20 1994  w   
8705194        Muyenga, Bright                                              ZAM M                                1996  0   20 1982  i   
8703299        Mwale, Naomi                                                 ZAM F                                1774  0   20 2005  w   
8703302        Mwale, Samuel                                                ZAM M                                1905  0   20 2002      
8700265        Mwali, Chitumbo                                              ZAM M   IM                           2219  0   20 1986      
8712751        Mwalusi Pexos                                                ZAM M                                1890  0   40 1999      
8728518        Mwamba Geofrey                                               ZAM M                                1624  0   40 1995      
8700478        Mwango , Lorita                                              ZAM F   WFM  WFM                     1924  0   20 1994  wi  
8711496        Mwangwewo Victor                                             ZAM M                                1805  0   20 1964  i   
8713154        Mwansa Malama                                                ZAM M                                1932  0   20 1983      
8728666        Mwansa Natasha                                               ZAM F                                1568  0   40 2003  w   
8701873        Mwansa, Mambwe                                               ZAM M                                1973  0   20 1978      
8705208        Mwansa, Webster                                              ZAM M                                1989  0   40 0     i   
8734348        mwanza charles                                               ZAM M                                1688  0   40 1979      
8710821        Mwanza Daniel                                                ZAM M                                1883  0   20 1980  i   
8708932        Mwanza Mabvuto                                               ZAM M                                1754  0   40 1984      
8708894        Mwanza William                                               ZAM M                                1758  0   20 1996  i   
8708886        Mwape Dennis                                                 ZAM M                                2079  0   20 1987      
8714720        Mwape Jerry                                                  ZAM M                                1723  0   40 1964      
8713162        Mwape Mwewa                                                  ZAM M                                1996  0   20 2001      
8705453        Mwape, William                                               ZAM M                                2057  0   20 1992      
8723060        Mweetwa Victoria                                             ZAM F                                1637  0   40 2010  w   
8708762        Mwenya Arthur                                                ZAM M                                1861  0   20 1984      
8711917        Mwila Kauseni                                                ZAM M                                1952  0   20 1986      
8728836        Namiluko Phati                                               ZAM M                                1668  0   40 2012      
8726213        Namwai Alinuswe V                                            ZAM F                                1518  0   40 2010  w   
8700109        Ndhlovu, Lahende                                             ZAM M                                2169  0   20 1969  i   
8711135        Ngambi Victor                                                ZAM M             NA                 1883  0   20 1976      
8731390        Ngandu Norie Lucy                                            ZAM F                                1524  0   40 1998  w   
8713197        Ngobola Frank                                                ZAM M                                1930  0   20 1989  i   
8707138        Ngoma Sobuza                                                 ZAM M                                1898  0   20 1984  i   
8708266        Ngomi Henry Chambula                                         ZAM M                                1898  0   20 1986  i   
8701890        Ngonga Bornface                                              ZAM M                                2097  0   20 1987  i   
8707278        Ngulube Stanley                                              ZAM M                                1899  0   20 1964  i   
8704422        Ngwale, Philimino                                            ZAM M                                1816  0   20 1961  i   
8707260        Njovu Kondwelani                                             ZAM M                                1857  0   20 1976      
8722803        Nkhata Henry                                                 ZAM M                                1963  0   40 1989  i   
8733694        Nkhoma Izrael                                                ZAM M                                1725  0   40 2002      
8707286        Nkhupi Robert                                                ZAM M                                1772  0   20 1975      
8718610        Nkwanda Jonathan                                             ZAM M                                1941  0   40 1988      
8714525        Nosiku Muyunda                                               ZAM M                                1830  0   20 1978  i   
8700532        Nsakanya, Chanda                                             ZAM M             LSI                2072  0   20 1974  i   
8707367        Nshikokola Precious                                          ZAM F                                1524  0   20 1989  wi  
8703450        Nshikokola, Mutailenu                                        ZAM M   FM                           1845  0   20 2001  i   
8700567        Nyimbili, Dalington                                          ZAM M   CM                           2062  0   20 1996  i   
8704139        Nyirenda, Alick                                              ZAM M                                2017  0   20 1992      
8707545        Omaling Oogu                                                 ZAM M                                1885  0   20 1995      
8728143        Omar Rafik                                                   ZAM M                                1655  0   40 2000  i   
8703523        Palatema, Yvonne                                             ZAM F                                1634  0   40 1993  w   
8703531        Patrick, Linda                                               ZAM M                                1893  0   20 2001      
8731144        Phiri Christopher                                            ZAM M                                1463  0   40 2011      
8733732        Phiri Chrles                                                 ZAM M                                1869  0   40 2002      
8711739        Phiri Davies                                                 ZAM M                                1986  0   20 1993      
8728534        Phiri George                                                 ZAM M                                1784  0   20 2002      
8710724        Phiri Joe                                                    ZAM M                                1636  0   20 2006      
8704147        Phiri, Godwin                                                ZAM M   CM                           2146  0   20 1992      
8700222        Phiri, Joseph                                                ZAM M                                1972  0   20 1982  i   
8703620        Phiri, Mwewa                                                 ZAM M                                1624  0   40 1992  i   
8700192        Phiri, Payani                                                ZAM M                                1871  0   20 1965      
8700443        Phiri, Richmond                                              ZAM M   IM                           2257  0   20 1988      
8728470        Priyanshu Dinodia                                            ZAM M                                1561  0   40 2014      
8728542        Rafik Omer                                                   ZAM M                                1805  0   40 2001      
8722978        Sakala Owen                                                  ZAM M                                1789  0   40 1972      
8707677        Sakala Ronald                                                ZAM M                                1998  0   20 1978      
8701946        Sakala, Andrew                                               ZAM M                            AIM 1944  0   20 1980  i   
8710074        Samuel Mulenga                                               ZAM M                                1988  0   20 1996      
8713782        Sauti Harry                                                  ZAM M                                1742  0   20 1960      
8719179        Sauti Joshua Lisuku                                          ZAM M                                1814  0   40 2011      
8719187        Sauti Luyepo                                                 ZAM M                                1690  0   20 2006      
8719195        Sauti Nilla                                                  ZAM F                                1533  0   20 2003  w   
8731861        Shalubala Elisha                                             ZAM M                                1656  0   40 1998      
8713634        Shamilimo Musongo                                            ZAM M                                1850  0   40 1992      
8706336        Shandele, Ginnethon                                          ZAM M                                1875  0   20 1987  i   
8707162        Shane Kennedy                                                ZAM M   CM                           1942  0   40 2008      
8713774        Shankalala Webby                                             ZAM M                                1717  0   40 1989      
74601580       Sharon, Rafael                                               ZAM M                                2057  0   40 2008      
8728291        Shaurya Danave                                               ZAM M                                1607  0   40 2014      
8702241        Shula, Derrick                                               ZAM M                                1903  0   20 1977      
8731764        Siamalido Alex                                               ZAM M                                1463  0   40 2011      
8703744        Siamayuwa, Eric                                              ZAM M                                1920  0   20 1993  i   
8730610        Sianyinda Lubomba                                            ZAM M                                1496  0   40 2015      
8728844        Sianyinda lubona twalumba                                    ZAM M                            ACM 1858  0   40 2012      
8715076        Sichilima Pax                                                ZAM M                                1978  0   20 1988  i   
8730270        Sichivula Taizya Noel                                        ZAM M                                1655  0   40 2003      
8703779        Sichone, Alinaswe                                            ZAM M                                1924  0   20 1996      
8702268        Sichone, Paul                                                ZAM M                                1878  0   20 1986      
8709106        Sikazwe Nonde                                                ZAM M                                1704  0   40 1991  i   
8710740        Sikota Morris                                                ZAM M                                1725  0   40 1974      
8704775        Silavwe, Danny                                               ZAM M                                1821  0   20 1975  i   
8701989        Simasiku, Tabala                                             ZAM M                                1959  0   20 1974  i   
8701997        Simbeye, Kachinga                                            ZAM M                                1878  0   20 1987  i   
8707960        Simenda, Daisy                                               ZAM F   WCM  WCM                     1701  0   20 1998  wi  
8729921        Simpende Darrius                                             ZAM M                                1760  0   40 1998      
8710627        Simulilika Vasco                                             ZAM M                                1808  0   40 1996      
8700540        Simulundu, Judah                                             ZAM M                                2159  0   20 1985  i   
8700389        Simutowe, Musatwe                                            ZAM M   CM                           2086  0   20 1979      
8711291        Simwinga Chishinga                                           ZAM M                                1872  0   20 1991  i   
8715084        Sinkala Reuben                                               ZAM M                                1880  0   20 1987  i   
8723320        Sinkala Truth                                                ZAM M                                1779  0   40 1999      
8705496        Sinyangwe, Mischeck                                          ZAM M                                1930  0   20 1985      
8713332        Sitali Vivian                                                ZAM F                                1708  0   20 1991  wi  
8711380        Situmbaeto Pumulo                                            ZAM M                                1882  0   20 1984      
8729808        Sitwala immanuel                                             ZAM M                                1639  0   40 2000      
8704473        Siuluta , Arnold                                             ZAM M                                1983  0   20 0     i   
8727007        Siyambango Mukelebai                                         ZAM M                                1820  0   40 1993      
8727180        Sosala Pius                                                  ZAM M                                1663  0   40 1998      
8718458        Swatu Fandisha                                               ZAM M                                1981  0   20 1977      
8704490        Swatu, Tebby                                                 ZAM M                                2101  0   20 0         
8700125        Tembo, Epah                                                  ZAM F   WIM  WIM                     1896  0   20 1993  wi  
8702004        Tembo, Osward                                                ZAM M                                1943  0   20 1977      
8723133        Tuombe Maximillian                                           ZAM M                                1947  0   20 2000  i   
8729930        Vankhedekar Nikhil Nitya                                     ZAM F                                1541  0   40 2015  w   
8709939        Yorum Daka                                                   ZAM M                                1819  0   20 1997  i   
8714118        Zimba Andrew                                                 ZAM M                                1832  0   40 1980      
8734011        Zipu Zhao                                                    ZAM M                                1417  0   40 2008      
8710546        Zulu Asiya                                                   ZAM F                                1495  0   20 1994  w   
8728879        Zulu Taonga                                                  ZAM M                            AFM 1489  0   40 2013      
8706387        Zulu, Moses                                                  ZAM M                                1834  0   20 1983      
8702047        Zulu, Thomas                                                 ZAM M                                2112  0   20 1988  i   