ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
21100039       Bah, Ebrima                                                  GAM M   FM                           2006  0   20 1968  i   
21100837       Camara, Ousman                                               GAM M                                1928  0   20 1982      
21100721       Dabo, Muhammed Mustapha                                      GAM M                                1791  0   20 1999      
21100306       Garber, Ousainou                                             GAM M   CM                           1831  0   20 1972      
21100128       Jallow, Jalamang                                             GAM M                                2026  0   20 1953  i   
21100349       Jallow, Mustapha                                             GAM M                                1810  0   20 1979      
21100136       Jarra, Ridwan                                                GAM M                                1775  0   20 1958  i   
21100144       Jones, Melvicus                                              GAM M                                1930  0   20 1962  i   
21100357       Kaba, Jimmy Ebrahima                                         GAM M                                1785  0   20 1978      
21100063       Lemon, Eliman                                                GAM M                                2036  0   20 1965  i   
21100152       Lowe, Ousainou                                               GAM M                                2006  0   20 1971  i   
21100730       Ndow, Essa                                                   GAM M                                1770  0   40 2010      
21100080       Nyan, Ismaila                                                GAM M                                1791  0   20 1960      
21100160       Nyang, Malick                                                GAM M                                1775  0   20 1957  i   
21100284       Nyang, Sait                                                  GAM M                                1695  0   20 1961      
21101094       Orak, Fevzi Can                                              GAM M                                1736  0   20 1985      
21100462       Singhateh, Ousman                                            GAM M             NA                 1805  0   20 1986      
21100241       Sowe, Modou Lamin                                            GAM M   CM                           1971  0   20 1975      
21100195       Trawally, Momodou                                            GAM M                                1710  0   20 1966      