ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4326806        Abishev, Marat                                               NZL M                                1402  0   20 1990  i   
4301528        Aldridge, Alan L.                                            NZL M                                1904  0   20 1962  i   
4310829        Ali, Adam                                                    NZL M                                1576  0   20 2006  i   
4314131        Andersen, Jake                                               NZL M                                1688  0   40 2009      
4303636        Ang, Alphaeus Wei Ern                                        NZL M   FM                           2229  0   20 2002      
4303083        Ansell, Alan                                                 NZL M   FM                           2093  0   20 1997  i   
4317262        Archer, Ollie                                                NZL M   FM                           1846  0   40 2007  i   
4321219        Arun, Swarun                                                 NZL M                                1520  0   40 2014      
4313003        Ashton, Matthew                                              NZL M                                1736  0   20 1998      
4314255        Asrani, Manoj                                                NZL M                                1699  0   20 1973      
4309545        Aylett, Richard                                              NZL M                                1546  0   20 1953  i   
4311116        Baker, Ilias Angelo (Leo)                                    NZL M   CM                           1765  0   20 2004      
4325923        Barnes, Jack                                                 NZL M                                1414  0   40 2009      
4321502        Barnes, Joshua                                               NZL M                            AIM 1748  0   40 2011      
467600         Barnett-Harris, Lucas                                        NZL M                                1693  0   40 2007  i   
4306953        Barr, Nicholas                                               NZL M                                1563  0   20 1973  i   
4307313        Barraza Perez, Jesus                                         NZL M                                1728  0   20 1976  i   
4304462        Barry, Jacob                                                 NZL M             NA                 1599  0   20 2002      
4321030        Bates, Daniel                                                NZL M                                1602  0   20 1984  i   
4316452        Beaumont, Scott                                              NZL M                                1553  0   20 2005      
4305965        Benson, James                                                NZL M                                1882  0   20 1952  i   
4311981        Bhatt, Daksh                                                 NZL M                                1619  0   40 2010  i   
4311990        Bhatt, Mantra                                                NZL M                                1625  0   40 2008  i   
4301382        Boardman, Jeffrey                                            NZL M                            AIM 1927  0   20 1979  i   
4305337        Braganza, Nadia                                              NZL F   WFM  WFM  NA                 1749  0   20 2005  wi  
4317220        Broad, Cory                                                  NZL M             NI,NA              1553  0   20 1991      
4301340        Brockway, Andrew                                             NZL M                                1738  0   20 1959      
4303423        Bryan, Jason                                                 NZL M                                1860  0   20 1977  i   
4306767        Brzozowski, Stefan                                           NZL M                                1582  0   20 1969      
4300920        Burns, Christopher John                                      NZL M                                1922  0   20 1972  i   
4307321        Burns, Guy                                                   NZL M                                1869  0   20 1956  i   
4308239        Burrows, Grant L                                             NZL M                                1671  0   20 1961  i   
14307405       Calitz, Hananke                                              NZL F                                1899  0   20 2000  wi  
4320808        Campbell, Cazna                                              NZL M                                1782  0   20 2006  i   
4300238        Carpinter, Antony L                                          NZL M             FI                 2055  0   20 1953  i   
110000016      Cebes, Quice Vincent                                         NZL M                                1542  0   20 1973  i   
4309073        Chai, Jacob                                                  NZL M                                1433  0   40 2007  i   
4321693        Challis, Joel                                                NZL M                                1539  0   40 2007      
4317084        Chang, Linda                                                 NZL F                                1651  0   20 1997  wi  
4325605        Chang, Luke                                                  NZL M                                1979  0   40 2008      
4309332        Chang, Yolanda                                               NZL F   WFM  WFM                     1653  0   40 2008  wi  
4305981        Charles, Dion                                                NZL M                                1810  0   20 1999  i   
4300874        Charomova, Evguenia                                          NZL F             NI,NA              1843  0   20 1989  w   
4313011        Chen, Anderson                                               NZL M                                1709  0   40 2009      
4314271        Chen, David                                                  NZL M                                1620  0   20 1993  i   
4330080        Chen, Eric                                                   NZL M                                1468  0   40 2016      
4306350        Chen, Leo                                                    NZL M                                1898  0   20 1999  i   
4309081        Chen, Matthew                                                NZL M                                1650  0   40 2008  i   
4310276        Chen, Penghao (Jack)                                         NZL M                                1455  0   40 2010  i   
4319966        Chen, Rex Xiaoyu                                             NZL M                                1557  9   40 2012      
4319974        Chen, Ryan Yueyan                                            NZL M                                1521  9   40 2012      
4317980        Chen, Veda                                                   NZL M                                1545  0   40 2011  i   
4318072        Chen, Xavier                                                 NZL M                                1477  0   40 2013  i   
4325702        Choudhary, Abhinav                                           NZL M                                1521  0   40 2011      
4307470        Christie, Richie                                             NZL M             FI,FA              1845  0   20 1973      
4307810        Clouston, Anthony                                            NZL M                                1550  0   20 1960  i   
4311540        Coates, Alex                                                 NZL M                                1734  0   20 2004      
4313488        Coen, Victor                                                 NZL M                                1710  0   40 2008  i   
4300645        Compton, Alistair                                            NZL M                                1928  0   20 1969      
4325656        Connor, Paul                                                 NZL M                                1676  0   20 1965  i   
4314611        Cooke, Xandi                                                 NZL M                                1706  0   20 2005  i   
4325710        Coombe, Jeremy                                               NZL M                                1635  0   20 2006      
4300556        Cooper, David M                                              NZL M                                1997  0   20 1937  i   
4300840        Cooper, Nigel                                                NZL M                                1788  0   20 1943  i   
4303288        Cotty, Richard                                               NZL M                                1717  0   20 1977      
4301951        Cowen, Michael                                               NZL M                                1866  0   20 0     i   
4300793        Croad, Nicolas                                               NZL M   FM                           2126  0   20 1980  i   
4313704        Cui, Oscar                                                   NZL M                                1800  0   40 2012      
4301218        Cummings, Nick                                               NZL M                            AGM 1974  0   20 1961  i   
4303911        Cunningham, Patrick D                                        NZL M                                1831  0   20 1934  i   
4314301        Dann, Huw                                                    NZL M                                1670  0   20 1984      
4301722        Dare, Richard J                                              NZL M                                1914  0   20 1990      
4316886        Davis, Guy John                                              NZL M                                1711  0   20 1986  i   
4307330        Day, Fabian                                                  NZL M                                1700  0   20 1998  i   
4321685        De Guzman, Jessie                                            NZL M                            AFM 1711  0   20 1979  i   
4313585        De Maupeou D`ableiges, Alexandre                             NZL M                                1778  0   20 2005      
4330102        Deepagoda, Sansithu                                          NZL M                                1504  0   40 2010      
4328892        Degapudi, Tamoghna Reddy                                     NZL M                                1476  0   40 2013      
453480         Dharmasena, Gavith                                           NZL M                                1784  0   20 2005  i   
459127         Dharmasena, Kian                                             NZL M                                1708  0   40 2007  i   
4312198        Dissanayake, W D Srimathie I                                 NZL F                                1461  0   20 1980  wi  
4300106        Dive, Russell John                                           NZL M   IM                           2104  0   20 1966      
4307046        Doshi, Chirag                                                NZL M                                1803  0   20 1975      
4300572        Dowden, R.A. Tony                                            NZL M   CM        FT,NA              2103  0   20 1960  i   
4300157        Dreyer, Martin P                                             NZL M   FM                           2265  0   20 1966  i   
4319370        Drokin, Anton                                                NZL M                                1728  0   20 1989      
4302052        Duneas, John                                                 NZL M   FM                           1984  0   20 1970  i   
4302060        Eade, Don                                                    NZL M   CM                           1801  0   20 1957  i   
4313364        Egorovtsev, Artem Edward                                     NZL M                                1528  0   40 2011      
4330056        Enright, Richard TB                                          NZL M                                1604  0   20 1997      
4320875        Estrada, Julian                                              NZL M                                1547  0   40 2013  i   
4314352        Etemadipour, Ramin                                           NZL M                                1650  0   20 1975  i   
4326504        Fabay, Jenre Angelo                                          NZL M                                1780  0   40 2008      
4304128        Fan, Allen Chi Zhou                                          NZL M   FM                           2047  0   20 2004  i   
4311566        Fan, Eric                                                    NZL M                                1560  0   40 2009      
4326288        Fang, Maximilian                                             NZL M                                1659  0   40 2012      
4312635        Feng, Sophia                                                 NZL F   WCM  WCM                     1746  0   40 2010  w   
4325621        Fisher, Theodore Calexico                                    NZL M                                1557  0   40 2010  i   
4301358        Forster, William                                             NZL M   CM        NA                 1799  0   20 1960      
4307437        Fu, Tom                                                      NZL M                                1723  0   20 2004  i   
4310292        Gallage, Pamiru M G K                                        NZL M                                1531  0   40 2008  i   
4310608        Gan, Emily Cathay                                            NZL F   WCM  WCM                     1726  0   40 2010  w   
4302460        Gao, Hans                                                    NZL M                                2115  0   20 1998  i   
4305116        Gao, Hugh Zihuai                                             NZL M                                1672  0   20 2005  i   
4300122        Garbett, Paul Anthony                                        NZL M   IM                           2135  0   20 1952      
4326490        Gati, Tom                                                    NZL M                                1460  0   20 1947  i   
4300700        Gibbons, Robert                                              NZL M   FM        FI                 1931  8   20 1949      
4300866        Giles, Benjamin                                              NZL M                                1924  0   20 1976  i   
4317548        Gilmore, Blake                                               NZL M                                1708  0   20 2003  i   
4331419        Gohr, Aron                                                   NZL M                                1724  0   20 1979      
4301579        Gold, Hamish R                                               NZL M                                1800  0   20 1970  i   
4303962        Gong, Daniel Hanwen                                          NZL M   FM        FI,NA              2133  0   20 2003      
4300947        Goodhue, Nathan                                              NZL M                                1998  0   20 1965  i   
4300114        Green, Ewen M                                                NZL M   FM        FT                 2240  0   20 1950  i   
4314964        Gu, Claire Yuqi                                              NZL F                                1554  0   40 2012  wi  
4317041        Gu, Isaac                                                    NZL M                                1538  0   40 2012  i   
4314972        Gu, Marcus Zhenbo                                            NZL M                                1553  2   40 2010      
4310837        Guan, Ar John                                                NZL M                            AFM 1711  0   20 1991  i   
4301110        Gunn, Neil J                                                 NZL M                                1729  0   20 1961      
4319672        Guo, Anne Xuduo                                              NZL F                                1584  0   40 2016  w   
4325486        Guo, Benjamin                                                NZL M                                1794  0   20 2005      
4300505        Guthrie, David W                                             NZL M   CM                           2073  0   20 1977  i   
12417246       Ha, Timothy Huy Minh                                         NZL M             NA                 1738  0   20 1972      
4308808        Hackney, Connor                                              NZL M                                1542  0   20 1999      
405647         Hague, Ben                                                   NZL M   FM                           2320  0   20 1973  i   
4306821        Hall, Nathan                                                 NZL M                                1777  0   20 1997  i   
4313119        Hamalala, Ronald                                             NZL M             NI,NA              1678  6   20 1973      
4306554        Han, Allan                                                   NZL M                                1609  0   20 2006  i   
4300025        Han, Daniel                                                  NZL M                                2060  0   20 1984      
4317017        Han, Ethan Yichen                                            NZL M                                1488  0   40 2012  i   
4313305        Hara, Koki                                                   NZL M                                1500  0   40 2011      
4300629        Hare, Tim                                                    NZL M                                1947  0   20 1960  i   
4325648        Harris, Adam                                                 NZL M                                1610  0   20 2006      
4328078        Harris, Corey                                                NZL M                                1603  0   20 1990  i   
4300777        Hart, Ralph                                                  NZL M                                2121  0   20 1966  i   
4329864        Hawke, Amy                                                   NZL F                                1579  0   40 2012  w   
4307615        He, Zhi Cheng (Caleb)                                        NZL M                                1730  0   20 2006  i   
4307623        He, Zhi Yu (Paul)                                            NZL M                                1750  0   40 2008  i   
4327845        Heard, Billy                                                 NZL M                                1622  8   40 2011      
4318250        Hettiarachchi, Buthsara                                      NZL M                                1801  0   40 2011      
4318269        Hettiarachchi, Kisara                                        NZL M                                1502  0   40 2013      
4330110        Hewlett-Coffey, Jasper                                       NZL M                                1662  0   40 2011      
4330129        Hewlett-Coffey, Noah                                         NZL M                                1504  0   40 2009      
4306104        Hill, Malachi                                                NZL M                                1852  0   20 1998  i   
4300424        Hill, Martin                                                 NZL M                                1979  0   20 1974  i   
4306082        Hill, Ryan                                                   NZL M                                1873  0   20 1992  i   
4328906        Hoang, Lucas                                                 NZL M                            ACM 1580  5   40 2013      
4304233        Holdaway, Steven                                             NZL M                                1740  0   20 1977  i   
4304586        Holdo, Karl                                                  NZL M                                1696  0   20 1972  i   
4313160        Holland, David                                               NZL M                                1505  5   20 1958      
4314379        Hookings, Jonathon                                           NZL M                                1598  0   20 2005  i   
4314387        Hookings, Matthew                                            NZL M                                1584  0   20 2002  i   
4321049        Hooper, John                                                 NZL M                                1496  0   20 1994  i   
4306325        Hooton, Barry R                                              NZL M                                1552  0   20 1954      
4310616        Hu, Anthony                                                  NZL M                                1548  0   40 2009  i   
4325869        Hu, Nolan                                                    NZL M                                1532  5   40 2016      
4302508        Huang, Alex                                                  NZL M   CM                           2029  0   20 1994  i   
4324994        Huang, Ziqian                                                NZL M                                1462  0   40 2014      
4313771        Huang, Ziyang (Jayden)                                       NZL M                                1525  0   40 2011      
4314646        Hughes, Mike                                                 NZL M                                1476  0   20 1960  i   
4317394        Hunt, Liam                                                   NZL M                                1619  0   20 1992  i   
4310233        Hurndell, Robert                                             NZL M                                1664  0   20 1981  i   
4313313        Hwang, Ryan                                                  NZL M                                1651  0   40 2011      
4303806        Isaac, Ceferino                                              NZL M             DI                 1839  0   20 1943  i   
4304020        Jacobs, Hilton                                               NZL M                                1741  0   20 1956  i   
4308883        Jain, Uday                                                   NZL M                                1602  0   20 2005  i   
4303482        James, Jack                                                  NZL M   CM                           2042  0   20 1998  i   
4303555        Jashari, Xhevdet                                             NZL M                                1895  0   20 1957      
4317726        Jiang, Patrick Di                                            NZL M                                1725  9   40 2013      
4320786        Jiang, Wei(william)                                          NZL M                                1991  0   40 2013      
4330234        Jin, Qicong                                                  NZL M                                1649  0   40 2007      
4324900        Jin, Yanbo                                                   NZL M             NA                 1988  0   40 2007      
4303296        Johns, Daniel P                                              NZL M             NA                 1680  8   20 1975      
4314123        Jones, Christopher                                           NZL M                                1453  0   20 1998  i   
4321618        Kalra, Pulkit                                                NZL M                                1605  0   20 1996  i   
4304594        Kamberi, Paul                                                NZL M                                1635  0   20 1962  i   
4330242        Kao, Joshua                                                  NZL M                                1595  0   20 2003      
4321472        Karlsson, Martin                                             NZL M                                1610  0   20 1978  i   
4321057        Katkodia, Ali                                                NZL M                                1566  0   20 1994  i   
4320913        Keith, Matthew                                               NZL M                                1693  0   40 2010      
4300084        Ker, Anthony F                                               NZL M   IM                           2173  0   20 1967      
4319486        Kerr, Atlas                                                  NZL M                                1891  0   20 2005  i   
4305620        Kerr, Grant                                                  NZL M                                1812  0   20 1948  i   
4314654        Khawaja, Ahmad                                               NZL M                                1708  0   20 1987  i   
4314662        Khor, Yoong Soon                                             NZL M                                1780  0   20 1990  i   
4325028        Kim, Hyun                                                    NZL M                                1567  0   40 2010  i   
4306090        Knowles, Jeremy                                              NZL M                                2002  0   20 1978  i   
4324820        Korolev, Aleksei                                             NZL M                                1649  9   40 2013      
4325427        Korolev, Maksim                                              NZL M                                1535  6   40 2016      
4300602        Krstev, Antonio                                              NZL M                                1842  8   20 1960      
4301994        Krstev, Mario                                                NZL M                                1983  0   20 1991      
4300599        Kulashko, Alexei                                             NZL M   FM                           2278  0   20 1972  i   
4304489        Lam, Byron                                                   NZL M                                1852  0   20 1997  i   
4314557        Langford, Joshua                                             NZL M                                1848  0   20 2005      
4314581        Lau, Brillion Yan Jun                                        NZL M                                1703  0   40 2008  i   
4317050        Lau, Great Boyou                                             NZL M                                1567  0   40 2016  i   
4312023        Leach, Alan                                                  NZL M                                1708  0   20 1973  i   
4310098        Lee, Dylan E S                                               NZL M                                1519  0   20 2003  i   
4303229        Lee, Edward S                                                NZL M                                1972  0   20 1967  i   
4306570        Lee, Fergus                                                  NZL M                                1712  0   20 2004  i   
4325036        Lee, Jaden Jhia Xing                                         NZL M                                1547  0   40 2014      
4304608        Lee, Miles                                                   NZL M   CM                           1956  0   20 1999  i   
4322010        Lemuelu, Penani Michael Julius                               NZL M                                1464  0   20 1987      
4326628        Leon, Marco                                                  NZL M                                1723  0   20 1983      
4309561        Lewis, Jordan                                                NZL M                                1860  0   20 1994      
4306597        Li, Allen                                                    NZL M                                1769  0   20 2006  i   
4306600        Li, Andrew                                                   NZL M                                1765  0   20 2005      
4322380        Li, Anthony                                                  NZL M                                1445  0   40 2012      
4306015        Li, Cheng Yang (Charlie)                                     NZL M                                1749  0   20 2000  i   
4309952        Li, Eden                                                     NZL M                                1512  0   20 2006      
4320069        Li, Hanxiao Lucas                                            NZL M                                1462  0   40 2014      
4304284        Li, Johnson                                                  NZL M                                1995  0   20 1996  i   
4304497        Li, Leo Xiang Yu                                             NZL M                                1568  0   20 2004  i   
4317009        Li, Olivia                                                   NZL F                                1601  0   40 2014  w   
4304500        Li, Rodney Xiang Rei                                         NZL M                                1691  0   20 2002  i   
4303300        Li, Xiang Wei William                                        NZL M                                1971  0   20 1998  i   
4303431        Li, Zuhao Luke                                               NZL M   FM                           2218  0   20 1997      
4315251        Lian, Leo Yitao                                              NZL M                                1548  0   40 2014  i   
4325095        Liang, Neo Bohan                                             NZL M                                1550  0   40 2011      
4316665        Liang, Qixuan                                                NZL M                                1679  0   40 2007  i   
30924880       Liang, Ting                                                  NZL F                                1589  0   20 1978  w   
4325753        Liang, Xibing                                                NZL M                                1540  0   20 1988      
4313097        Liao, Kenny                                                  NZL M                                1580  0   20 2003  i   
4309766        Liley, Fin                                                   NZL M                                1626  0   20 2003  i   
4300971        Lim, Benjamin U                                              NZL M   CM                           1956  0   20 1961  i   
4313372        Lim, Louis                                                   NZL M                                1669  0   20 1988  i   
4310160        Lin, Michael                                                 NZL M                                1864  0   20 2004      
4313801        Lin, Sam                                                     NZL M                                1505  6   40 2009      
4304977        Lin, Selwyn                                                  NZL M                                1757  0   20 2004  i   
4328876        Lin, Xin (Oliver)                                            NZL M                                1532  0   40 2015      
4303490        List, Robert                                                 NZL M                                1712  0   20 1958      
4314859        Liu, Brian                                                   NZL M                                1531  0   20 2006      
4320107        Liu, Eric Jianchi                                            NZL M                                1548  7   40 2013      
4307887        Liu, John                                                    NZL M                                1633  0   20 2006  i   
4313348        Liu, Lanjun                                                  NZL M                                1480  0   40 2007  i   
4309960        Liu, Lucas                                                   NZL M                                1451  0   40 2008  i   
4316967        Liu, Richard Jingjie                                         NZL M                                1751  0   40 2013      
8614237        Liu, Tracy Jiajie                                            NZL F                                1581  0   40 2008  wi  
4313593        Liu, William Rui                                             NZL M   CM                           1959  0   40 2011      
4312546        Liu, Zikun Kenneth                                           NZL M                                1711  0   40 2011  i   
4316681        Lobanov, Nikita                                              NZL M                                1618  0   40 2009  i   
4313186        Loke, Kayden                                                 NZL M                                1980  0   40 2008      
4317521        Lomberg, Sundeia                                             NZL F                                1451  0   20 1985  wi  
4305469        Lourenco, Eva                                                NZL F   WCM  WCM  NI,NA              1593  0   20 1970  wi  
4311523        Lu, Charles                                                  NZL M                                1607  0   40 2007  i   
4317076        Lu, Xiahan (Luna)                                            NZL F   WCM  WCM                     1599  0   40 2013  wi  
4305477        Luiten-Apirana, Paraone                                      NZL M                                1753  0   20 1999  i   
4300386        Lukey, Stephen G                                             NZL M   FM                           2184  0   20 1968  i   
4303148        Lyall, Simon                                                 NZL M                                1775  0   20 1971  i   
4311094        Ma, Michael Yanhe                                            NZL M                                1474  0   40 2007  i   
4312031        Macauley, Adam                                               NZL M                                1564  0   20 1987  i   
4305639        MacFarlane, Magnus                                           NZL M                                1947  0   20 1953  i   
4315073        Malcolm, Aidan                                               NZL M                                1710  7   20 2002      
4317408        Malcolm, Leo                                                 NZL M                                1856  0   20 2004      
4312643        Maldeni, Raveen Lakmewan                                     NZL M                                1546  8   40 1996      
4305728        Mallappa, Santosh                                            NZL M                                1730  0   20 1981  i   
4306147        Malton, Isabella                                             NZL F                                1567  0   20 2006  wi  
4325672        Manigsaca, Adolfo                                            NZL M                                1455  0   20 1963  i   
4311370        Mao, Daqi                                                    NZL M   FM                           2049  0   40 2012      
4300653        Marner, Gavin                                                NZL M                                1874  0   20 1961  i   
4306856        Maroroa, Andrew                                              NZL M                                1747  0   20 1994  i   
4312058        McClory, John                                                NZL M                                1404  0   20 1948  i   
4317858        McCollum, Liam                                               NZL M                                1571  0   20 2001  i   
4321871        McConnell, Jack                                              NZL M                                1678  0   20 2001  i   
4301137        McCrone, Jeffrey                                             NZL M                                2005  0   20 1972  i   
4314433        McDonald, Duncan                                             NZL M                                1747  0   20 2003      
4301145        McDonald, John A                                             NZL M                                1998  0   20 1965  i   
4326440        McDonald, Logan D                                            NZL M                                1516  0   20 2004  i   
4304985        McDougall, Euan                                              NZL M                                1771  0   20 2002      
4304993        McDougall, Nathan                                            NZL M                                1710  0   20 1998  i   
4305140        McDougall, Sylvia                                            NZL F                                1654  0   20 2004  wi  
4305485        McDougall, Wayne                                             NZL M             NI,NA              1750  0   20 1967  i   
4308190        McIntosh, Andrew D                                           NZL M                                1783  0   20 1968  i   
4311086        McKinlay, Nicholas Robert Dorman                             NZL M                                1660  0   20 2006  i   
4300823        McNabb, Matthew David                                        NZL M             NA                 2010  0   20 1979  i   
4317599        Mei, Zihan                                                   NZL M                                1705  0   40 2008  i   
4312651        Membrere, Briene                                             NZL M                            AFM 1841  0   20 1991  i   
4305736        Mendes, Leticia                                              NZL F                                1694  0   20 1993  w   
4317750        Meng, Harrison Xiang Zhi                                     NZL M                                1415  0   40 2012      
4331753        Meng, Hayden He                                              NZL M                                1406  0   40 2016      
4305000        Meng, Richard                                                NZL M   CM                           1981  0   20 2006  i   
4300181        Metge, J. Nigel                                              NZL M             NI,NA              1800  8   20 1957      
4302567        Michael, Andrew                                              NZL M                                1728  0   20 1960  i   
4315308        Mikulich, Nikita                                             NZL M                                1430  0   40 2011  i   
4315316        Mikulich, Vasily                                             NZL M                                1596  0   20 1983  i   
2401312        Milligan, Helen                                              NZL F   CM   WFM  AO,FI              1923  0   20 1962  w   
4312066        Milne, Virginia                                              NZL F                                1485  0   20 1947  wi  
4301390        Mistry, Prashant                                             NZL M                                1972  0   20 1973  i   
4316738        Moffitt, Samuel                                              NZL M                                1699  0   40 2007  i   
4319737        Muchenthula, Anil K R                                        NZL M                                1586  0   20 1989  i   
4309120        Mudaliar, Rohit                                              NZL M                                1640  0   20 2005      
4305914        Murdoch, Stephen                                             NZL M                                1651  0   20 1961  i   
4324005        Muthukumaran, Sriram                                         NZL M                                1528  0   40 2010      
4307577        Nagorski, Alex                                               NZL M   CM                           1849  0   20 1976  i   
4311752        Ng, Lok Jim (Lauren)                                         NZL F                                1541  0   40 2011  wi  
4317866        Ng, Matthias                                                 NZL M                                1504  0   40 2008  i   
4313496        Nguyen, Bao Le Minh                                          NZL M                                1588  0   20 2004  i   
4321251        Nguyen, Kane                                                 NZL M                                1525  0   40 2010      
4303776        Nicholls, Leighton                                           NZL M   CM                           1818  0   20 1997      
4302311        Nijman, Brian                                                NZL M                                2029  0   20 1963  i   
4311833        Nimmakayala, Srirama Vikhyath                                NZL M                            AFM 1678  8   40 2012      
4307763        Ning, Isabelle Yixuan                                        NZL F   CM   WCM                     1772  0   40 2009  w   
4300319        Noble, Mark Frederick                                        NZL M   FM                           2197  0   20 1962  i   
4304012        Nolan, Graham                                                NZL M                                1915  0   20 1959      
4331443        Noronha, Daniel                                              NZL M                                1834  0   40 2010      
4305647        Notley, David G                                              NZL M   CM                           2063  0   20 1959  i   
4301064        Nyberg, Michael                                              NZL M                                1907  0   20 1976  i   
4305019        Nylund, Benjamin                                             NZL M                                1686  0   20 2004      
4305027        Nylund, Micah                                                NZL M                                1688  0   20 2004  i   
4305035        Nylund, Timothy                                              NZL M                                1662  0   20 2001  i   
4308204        OBrien, Jarrod                                               NZL M                                1770  0   20 1953  i   
4317203        Oseki, Noah                                                  NZL M                                1686  0   20 2003  i   
4305574        Pakenham, John                                               NZL M                                1565  4   20 1946      
4309987        Pan, Alexander Hanrui                                        NZL M                                1669  0   40 2010      
1208438        Parfene, Horatiu                                             NZL M             SI                 1996  0   20 1980  i   
4331257        Park, Nigel                                                  NZL M                                1587  7   40 1972      
4309090        Park-Tamati, Philli                                          NZL M                                1857  0   20 2004  i   
4305051        Patel, Rishit                                                NZL M                                1569  0   20 2001      
4304110        Paul, David                                                  NZL M                                1732  0   20 1962  i   
4320476        Paulsen, Jens                                                NZL M                                1776  0   20 1964  i   
4317211        Paxton, Levi                                                 NZL M                                1747  0   20 2006  i   
4328841        Paz, Rolando                                                 NZL M                                1486  0   20 1973      
4305493        Peak, Stephen                                                NZL M                                1677  0   20 1969  i   
4304764        Picken, Oliver                                               NZL M   CM                           1867  0   20 2003      
4304780        Polishchuk, Kirill                                           NZL M                                2122  0   20 1983  i   
4321189        Powlesland, Brogan                                           NZL M                                1606  0   20 1993      
4312082        Po`e-Tofaeono, Grayson                                       NZL M                                1791  0   40 2011      
4312090        Po`e-Tofaeono, Hunter                                        NZL M                                1754  0   40 2009      
4312104        Po`e-Tofaeono, Tyleah                                        NZL F                                1622  0   40 2008  wi  
33398453       Preeyansh Roul                                               NZL M                            AIM 1749  0   40 2007      
4330684        Price, Robert                                                NZL M                                1582  6   20 1971      
4331451        Price, Steven                                                NZL M                                1604  0   20 1972      
4305850        Punsalan, Vyanla M                                           NZL F   WFM  WFM                     1933  0   20 2004  wi  
4303997        Qin, Joy Shu Yan                                             NZL F   WCM  WCM                     1822  0   20 1997  wi  
4304306        Qin, Nicole Shu Yu                                           NZL F   WCM  WCM  NA                 1729  0   20 2004  wi  
4304314        Qin, Oscar Shu Xuan                                          NZL M   CM        FI,NA              1913  0   40 2008      
4314620        Qu, Lucas                                                    NZL M                                1590  0   40 2013  i   
4302940        Rains, Edward                                                NZL M   CM                           1939  0   20 1994      
4302958        Rains, Timothy                                               NZL M   CM                           1893  0   20 1997  i   
35081136       Raivath Mallela                                              NZL M                            AFM 1568  0   20 2006  i   
4313658        Ramirez, Ronald                                              NZL M                                1642  0   20 1978  i   
4326482        Rao, Aman                                                    NZL M                                1577  0   40 2012      
4310314        Ravi, Narasimhan Lakshmi                                     NZL M                                1660  0   20 1992      
4309693        Ray, Charlotte                                               NZL F                                1615  0   40 2008  w   
4312244        Rehansi, D P Sayuni Vonara                                   NZL F                                1571  3   40 2012  w   
4306783        Renjith, Sravan                                              NZL M   IM                           2310  0   20 2008      
4301420        Rider, Brett                                                 NZL M                                1995  0   20 1981  i   
4305396        Riding, Christopher L                                        NZL M                                1785  0   20 1982      
4325680        Roodenrijs, Peter                                            NZL M                                1558  0   20 1959  i   
4304730        Rose, Nathan                                                 NZL M                                1626  0   20 1986  i   
4304837        Ross, Sol                                                    NZL M                                1666  0   20 2002  i   
4321405        Rowe, Abigail                                                NZL F                                1597  0   40 2011  wi  
4314689        Salvador, Markus                                             NZL M                                1586  0   20 2006  i   
4303946        Sarmiento, Noel                                              NZL M                                1745  0   20 1945      
4328728        Saxena, Aryan                                                NZL M                                1571  9   40 2013      
4302354        Seabrook, Roy                                                NZL M                                1917  0   20 1973  i   
4300610        Sellen, Ian                                                  NZL M                                1968  0   20 1963  i   
4320964        Sethuramalingam, Karthik                                     NZL M                                1552  0   40 2009  i   
4325770        Sha, Alex                                                    NZL M                                1408  0   40 2010  i   
4321065        Shankie, Kenyon                                              NZL M                                1854  0   20 1993  i   
4302079        Shen, Daniel                                                 NZL M   CM                           2075  0   20 1995      
4313437        Shenoy, Pranav                                               NZL M                                1533  0   40 2009  i   
4321073        Shepherd, Blake                                              NZL M                                1528  0   20 2006  i   
4313836        Si, William                                                  NZL M                                1584  0   40 2013      
4302974        Siripornpitak, Boyd                                          NZL M                                1903  0   20 1994  i   
4304373        Sivabalan, Brijesh                                           NZL M                                1725  0   20 2001  i   
4300190        Smith, Robert W                                              NZL M   FM        NA                 2000  0   20 1956  i   
4308840        Smith, Scott R                                               NZL M             NA                 1410  0   20 1953      
4309030        Sole, Michael D                                              NZL M                                1856  0   20 2000      
4313852        Somaraju, Jathin Nandan                                      NZL M                                1470  0   40 2014      
110033474      Somaraju, Sai Vivan Karthikeya                               NZL M                            ACM 1743  0   40 2013      
4325176        Song, Quinn                                                  NZL M                                1641  8   40 2015      
4315189        Soriano, Dante                                               NZL M                                1607  0   20 1961  i   
4300718        Spiller, Paul S                                              NZL M   CM        FI                 1916  0   20 1957  i   
4307666        Stannard, Bobby                                              NZL M                                1687  0   20 2006  i   
4300963        Stark, John                                                  NZL M   CM                           2052  0   20 1987      
4304845        Steadman, Mathew                                             NZL M                                1710  0   20 2004  i   
4300548        Steadman, Michael V R                                        NZL M   FM                           2086  0   20 1962  i   
4319176        Steele, Hayden                                               NZL M                                1848  0   40 2008      
4312120        Steiner, Michael                                             NZL M                                1459  0   20 1946  i   
4303512        Stewart, James                                               NZL M                                1812  0   20 1975  i   
4301854        Stone, Andrew                                                NZL M                                1945  0   20 1986  i   
4328434        Strivens, Max                                                NZL M                                1673  0   40 2009      
4313534        Suggate, Romero                                              NZL M                                1861  0   20 2005  i   
4306422        Sulaiman Moosa, Omer                                         NZL M                                1810  0   20 1962  i   
4325397        Sun, Alexander                                               NZL M                                1783  0   20 2006      
4325184        Sun, Oliver                                                  NZL M                                1640  8   40 2013      
4313879        Sun, Taoran Ethan                                            NZL M                                1448  0   40 2011      
4313887        Sun, Wanyao Sarah                                            NZL F   WCM  WCM                     1731  0   40 2009  w   
4317874        Sussex, Taylor                                               NZL M             NA                 1544  8   20 1997      
4306333        Taffard, Christopher John                                    NZL M                                1819  0   20 1976  i   
4309278        Taffard, James Alfred                                        NZL M                                1821  0   20 1981  i   
4314697        Taha, Shereif                                                NZL M                                1510  0   20 1987  i   
4315260        Tai, Ethan                                                   NZL M                                1604  0   40 2012      
4319753        Talwar, Harveer                                              NZL M                                1573  0   40 2008  i   
4311280        Tang, Hao                                                    NZL M   CM                           1848  0   20 1984  i   
4311647        Tang, Tracy                                                  NZL F                                1728  0   40 2011  w   
4302087        Tanoi, Toleafoa Edward                                       NZL M                                1853  0   20 1968  i   
4313895        Tao, Junqing Jerome                                          NZL M                                1869  9   40 2012      
35814420       Tew, Yao Zen Markis                                          NZL M   CM                           1985  0   20 2006      
448630         Thomas, Isambard                                             NZL M                            AIM 1779  0   20 1964      
4307780        Thurner, Anya                                                NZL F                                1823  0   40 2008  w   
4303733        Timergazi, Layla                                             NZL F   WIM  WIM                     1930  0   20 2001  wi  
4317238        Tran, John Nhat Thanh                                        NZL M                                1528  0   20 2000  i   
4312139        Treanor, Scott                                               NZL M                                1580  0   20 1968  i   
4323572        Truong, Minh Nhat (sunny)                                    NZL M                                1644  8   40 2012      
4320247        Tse, Ishtar Yuying                                           NZL F                                1518  0   40 2014  wi  
4302605        Tsoi, Nicole                                                 NZL F   WFM  WFM                     1840  0   20 1996  w   
4303261        Tuatini, Murray                                              NZL M                                1623  0   20 1965      
4317165        Tunnicliffe, Connor                                          NZL M                                1695  0   40 2007  i   
4325567        Ulm, Carina                                                  NZL F                                1515  0   40 2007  wi  
4321081        Ulm, Joy                                                     NZL F                                1623  0   40 2007  wi  
4314565        Van Der Hoorn, Thomas                                        NZL M                                1913  0   20 2006      
4319567        Van Der Krogt, Adrian                                        NZL M                                1708  0   20 1966  i   
4312570        Vasudeva, Ayaan                                              NZL M                                1616  0   40 2009  i   
4324943        Villard, Dominic                                             NZL M                                1412  0   20 1999      
25007408       Vinod, Kumar                                                 NZL M                                1999  0   20 1987  i   
4301293        Vital, Henry                                                 NZL M                                1885  0   20 1974  i   
4318099        Waiwai, Tane                                                 NZL M                                1668  0   20 2006  i   
4304004        Wang, Aaron Ziwen                                            NZL M                                1752  0   20 2004      
4315197        Wang, Daniel                                                 NZL M                                1924  0   40 2008  i   
4301234        Wang, Haiqi Victor                                           NZL M             FI                 1682  0   20 1966      
4310063        Wang, Joe                                                    NZL M                                1654  0   20 2005  i   
4312830        Wang, Justin Zhide                                           NZL M   CM                           2056  0   40 2012      
4316290        Wang, Kevin                                                  NZL M                                1546  0   40 2008      
4328850        Wang, Linyu                                                  NZL F                                1513  0   40 2017  w   
4300904        Wang, Puchen                                                 NZL M   IM                           2469  0   10 1990  i   
4312856        Wang, Ruitong                                                NZL M                                1512  0   40 2011  i   
4323963        Wang, Tairan (george)                                        NZL M                                1473  6   40 2013      
4317998        Wang, Tilden                                                 NZL M                                1623  8   40 2014      
4304438        Wang, Tony                                                   NZL M   CM                           1885  0   20 2000  i   
4314115        Wang, Xipeng (max)                                           NZL M                                1464  0   40 2010  i   
4307011        Wang, Ying                                                   NZL F             NI,IA              1561  0   20 1970  wi  
4318358        Wang, Zi Yao (kelvin)                                        NZL M                                1673  0   40 2012      
4300513        Wastney, Scott                                               NZL M   FM        FT                 2340  0   20 1970  i   
4300149        Watson, Bruce R                                              NZL M   FM                           2252  0   20 1960  i   
4302036        Weegenaar, David P                                           NZL M                                1931  0   20 1962  i   
4326423        Weligamage, Lahiru Pavithra                                  NZL M             NA             ACM 1550  0   20 1981      
4301188        Wells, Clinton A.                                            NZL M                                1767  0   20 1970      
4317890        Wen, Sandy                                                   NZL F                                1530  0   20 1987  wi  
4319214        Weng, Stephen                                                NZL M                                1497  0   20 2004      
4306414        Weng, Winston                                                NZL M                                1701  0   20 2006  i   
4300815        Wheeler, Bruce                                               NZL M   CM        FI                 1864  0   20 1958      
4304748        Wight, Joshua                                                NZL M                                1837  0   20 2000  i   
4324803        Williams, Joseph                                             NZL M                                1583  0   20 2006      
4312678        Willoughby-Ansell, Xxavier                                   NZL M                                1808  0   20 2001      
4311515        Wilson, Dallas J.G.                                          NZL M                                1716  0   20 1991      
4321413        Wilson, Dion A                                               NZL M                                1717  0   40 2009      
4315138        Winsley, Daniel                                              NZL M                                1732  0   20 2000  i   
4315146        Winsley, Nicholas                                            NZL M                                1871  0   20 2003  i   
4305531        Winsor, Brian M                                              NZL M                                1518  0   20 1928  i   
4306295        Winter, Ryan                                                 NZL M                                1948  0   20 2003  i   
4309812        Wood, Ben                                                    NZL M                                1710  0   20 2004  i   
4317904        Wu, Gavin                                                    NZL M                                1488  0   40 2007  i   
4306902        Wu, Kwok Leung Eric                                          NZL M                            AFM 1851  0   20 1983  i   
4313925        Xia, Jonathan                                                NZL M                                1570  0   40 2012      
4317351        Xia, Yuehan (Max)                                            NZL M                                1607  0   40 2012  i   
4330943        Xiang, Christopher                                           NZL M                                1566  8   40 2010      
4330188        Xiao, Robin Junyi                                            NZL M                                1517  0   40 2012      
4325796        Xie, Daniel Mingen                                           NZL M                                1605  0   40 2012  i   
4308174        Xie, Felix                                                   NZL M   FM        NA                 2332  0   20 2008      
4311043        Xin, Joseph                                                  NZL M                                1411  0   40 2009  i   
4325800        Xin, Yun Hao Gavin                                           NZL M                                1569  0   40 2010  i   
4320310        Xu, Huankai (eden)                                           NZL M                                1845  0   40 2015      
4319877        Xu, Jeremy Xi                                                NZL M                                1502  0   40 2010      
4328213        Xu, Laura                                                    NZL F                                1606  0   40 2009  w   
4317360        Xu, Luna Yuexiu                                              NZL F   WCM  WCM                     1815  0   40 2013  w   
4314492        Xu, Rory Haoxuan                                             NZL M                                1413  0   40 2014  i   
4317246        Xue, Didi                                                    NZL M                                1509  0   40 2010  i   
4310365        Yang, Andy                                                   NZL M                                1464  0   40 2008  i   
4325885        Yang, Charlie                                                NZL M                                1548  3   40 2014      
4321936        Yang, Chenyi (Hannah)                                        NZL F                                1494  0   40 2013  wi  
4311655        Yang, Jerry                                                  NZL M                                1477  0   40 2010  i   
4310373        Yang, Lucas                                                  NZL M                                1600  0   20 2006  i   
4303814        Yang, Scott                                                  NZL M                                1865  0   20 1998      
4321626        Yang, Zi Ping (William)                                      NZL M                                1512  0   20 2005  i   
4321286        Yeh, Ryan                                                    NZL M                                1635  0   40 2011  i   
4317440        Young, Cohen                                                 NZL M   CM                           1821  0   20 2006      
4307682        Yu, Jeffrey                                                  NZL M                                1698  0   40 2007  i   
4313135        Yu, Weiyang Cadence                                          NZL F                                1608  0   40 2009  w   
4311930        Yu, Zachary                                                  NZL M   CM                           1745  0   40 2007      
4306309        Yuan, Jacob                                                  NZL M                                1552  0   40 2007  i   
4306317        Yuan, Tony                                                   NZL M                                1575  0   20 2005  i   
4311663        Yue, Annie                                                   NZL F                                1655  0   40 2010  w   
4305701        Zajkowski, Richard                                           NZL M                                1764  0   20 1964      
4311302        Zara, Anas                                                   NZL M                                1563  0   40 2009  i   
4310810        Zara, Baraa                                                  NZL M                                1853  0   40 2007      
4327640        Zeng, Laker                                                  NZL M                                1708  9   40 2012      
4328043        Zeng, Lucky                                                  NZL M                                1459  8   40 2010      
4312899        Zhang, Aidan                                                 NZL M                                1525  0   40 2010      
4309588        Zhang, Boyuan                                                NZL M                                1710  0   20 2004  i   
4320360        Zhang, Cynthia                                               NZL F                                1518  0   40 2014  w   
4317912        Zhang, Daniel                                                NZL M                                1494  0   40 2010      
4313127        Zhang, Eric                                                  NZL M                                1566  0   20 2004  i   
4311051        Zhang, Franklyn                                              NZL M                                1419  0   40 2012      
4304632        Zhang, Jasmine Haomo                                         NZL F   WIM  WIM                     1950  0   20 2003  wi  
4307704        Zhang, Kendrick Botong                                       NZL M   CM                           1938  0   40 2009      
4303903        Zhang, Leo                                                   NZL M   CM                           1971  0   20 2001  i   
4320387        Zhang, Leo Haoran                                            NZL M                                1481  0   40 2012      
4320409        Zhang, Lucas                                                 NZL M                                1481  0   40 2015      
4314000        Zhang, Lucas Boyu                                            NZL M                                1551  0   40 2009      
4314514        Zhang, Mark Haotian                                          NZL M                                1515  0   40 2012      
4311850        Zhang, Tim Lifan                                             NZL M                                1542  0   40 2011  i   
4304543        Zhang, Toby                                                  NZL M                                1552  0   20 2005  i   
4310039        Zhao, Brian                                                  NZL M                                1560  0   40 2008  i   
4306759        Zhao, Jay Zi Xuan                                            NZL M                                1524  0   40 2007  i   
4312910        Zhao, Nicole Xiaoyin                                         NZL F                                1498  0   40 2010  w   
4307267        Zheng, Thomas                                                NZL M                                1575  0   40 2007  i   
4313445        Zhou, Adele                                                  NZL F                                1512  0   40 2011  wi  
4328795        Zhou, Caius                                                  NZL M                                1479  0   40 2016      
4319001        Zhou, Kevin                                                  NZL M                                1413  0   40 2012      
4315006        Zhou, Martin                                                 NZL M                                1748  0   40 2014      
4311132        Zhu, David Junyang                                           NZL M                                1912  0   40 2010      
4325583        Zhu, Jayden                                                  NZL M                                1453  0   20 2006  i   
4302761        Zhu, Judy                                                    NZL F                                1621  0   20 2000  wi  
4302672        Zhu, Karl Kai                                                NZL M                                1980  0   20 1999  i   
4302680        Zhu, Leo Lei                                                 NZL M                                1992  0   20 1997  i   
4313666        Zhu, Yeqing                                                  NZL M                                1681  0   20 1991  i   
4309111        Zhuang, Emma                                                 NZL F                                1523  0   40 2007  wi  
4305957        Zinque, Esteban                                              NZL M                                1606  0   20 1990  i   
4314700        Zlygostiev, Mykola                                           NZL M                                1512  0   20 1992  i   