ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
20300336       Cibutso, Fleury                                              BDI M                                1714  0   20 1983  i   
20300204       Ezra Paul Chambers                                           BDI M   FM                           2190  0   20 2000      
20300018       Ndikumana, Yves                                              BDI M                                2102  0   20 1979  i   
20300026       Nininahazwe, Tony                                            BDI M                                1632  0   20 1987  i   
20300166       Ntamatungiro, Wilfried                                       BDI M             SI             AFM 1881  0   20 1992  i   