ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
8705755        Banda Maria                                                  ZAM F                                1747  0   20 2003  wi  
415383         Banda, Graham                                                ZAM M                                1783  0   20 1961  i   
8700613        Buumba, Obrian                                               ZAM M                                1976  0   20 1987  i   
8700257        Bwalya, Gillan                                               ZAM M   IM                           2388  0   20 1988      
8711518        Chibale Herris                                               ZAM M                                1864  0   20 1988      
8704040        Chikuse, Leslie                                              ZAM M                                2002  0   20 1976  i   
8710791        Chimpunza James                                              ZAM M                                2101  0   20 1982  i   
8705348        Chiswela, Eric                                               ZAM M                                2078  0   20 0     i   
8701113        Chola, Midosantos                                            ZAM M                                2015  0   20 1982  i   
8700435        Chumfwa, Kelvin                                              ZAM M   IM                           2207  0   20 1986  i   
8700117        Chumfwa, Stanley                                             ZAM M   IM                           2177  0   20 1976  i   
8705364        Daka, Justin                                                 ZAM M                                2124  0   20 1988  i   
8700729        Dimba, James                                                 ZAM M   CM                           2068  0   20 1987  i   
8700630        Gondwe, Kondwani Maxwell                                     ZAM M   CM                           2075  0   20 1989  i   
8709270        Goodson Kalolo                                               ZAM M                                1959  0   20 1998  i   
8704244        Hapaku, Charles                                              ZAM M   CM                           2164  0   20 1990  i   
8710961        Hilary Lutangu                                               ZAM M                                1913  0   20 1981  i   
8700249        Jere, Daniel                                                 ZAM M   IM                           2390  0   20 1986  i   
8706077        Kabamba Mulwale Bwalya                                       ZAM F                                1786  0   20 1993  wi  
8707650        Kabungo Chiwama                                              ZAM M                                1848  0   20 1989  i   
8707200        Kabwe Timothy                                                ZAM M                                2204  0   20 1983      
8705550        Kaimana Clifford                                             ZAM M                                1981  0   20 1992  i   
8708878        Kalandanya Solomon                                           ZAM M                                1880  0   20 1992  i   
8704759        Kameya, Robson                                               ZAM M                                2084  0   20 1978  i   
8706085        Kandangwe Joster                                             ZAM M                                1978  0   20 1982  i   
8721262        Kangele Gift                                                 ZAM M                                1451  0   20 2003  i   
8707219        Kantalamba Mushota                                           ZAM M                                2095  0   20 1993  i   
8707103        Kanyanta Frank                                               ZAM M                                1835  0   20 1976  i   
8701431        Kaoma, Micheal                                               ZAM M                                2109  0   20 1994  i   
8701695        Katebe, Linus                                                ZAM M                                2129  0   20 1979  i   
8701709        Kaulule Siame, Kela                                          ZAM M   CM                           2044  0   20 1987  i   
8700281        Kayonde, Andrew                                              ZAM M   IM                           2307  0   10 1988  i   
8708290        Keagan Lwandamina                                            ZAM M                                1967  0   20 1992  i   
8711852        Kolomwe Willian                                              ZAM M                                1794  0   20 1984  i   
8705097        Lemmy, Chishala                                              ZAM M                                2058  0   20 1990  i   
8714029        Likando Namakau                                              ZAM F                                1694  0   20 1988  wi  
8704287        Luanja, Geoffrey                                             ZAM M   FM                           2163  0   20 1988  i   
8702225        Lwamfwe, Kabwe                                               ZAM M                                1993  0   20 1987  i   
8702233        Lwenyeka, Brian                                              ZAM M                                1868  0   20 1982  i   
8704295        Lyapa , Chisha                                               ZAM M                                1875  0   20 1978  i   
8704635        Makwaya, Kiddy                                               ZAM M                                2072  0   20 1972  i   
8704317        Mary, Mashane                                                ZAM F             FA                 1586  0   20 1994  wi  
8708134        Masebo, Kupasha                                              ZAM M                                1912  0   20 0     i   
8707510        Mate Emmanuel                                                ZAM M                                1940  0   20 1986  i   
8706425        Mayimbo, Clement                                             ZAM M                                2040  0   20 1987  i   
8710635        Mbao James Jimmy                                             ZAM M                                1846  0   20 1990  i   
8700591        Mbatha, Constance                                            ZAM F   WFM  WFM                     1799  0   20 1986  wi  
8704325        Mikula, Chanda                                               ZAM M                                1960  0   20 1972  i   
8708215        Modwell Mukumbi                                              ZAM M                                1930  0   20 1992  i   
8714037        Mtonga Augustine                                             ZAM M                                2061  0   20 2001  i   
8704333        Mubita, Mwangelwa                                            ZAM M                                1929  0   20 1990  i   
8704341        Mubukwanu, Emmanuel                                          ZAM M                                1964  0   20 1978  i   
8701776        Mulenga, Prince Daniel                                       ZAM M   FM                           2217  0   20 1992  i   
8706921        Mululu Linah                                                 ZAM F                                1761  0   20 1982  wi  
8700680        Munenga, Douglas D                                           ZAM M   FM                           2250  0   20 1993  i   
8706166        Mupota Robert Chilufya                                       ZAM M                                1968  0   20 1991  i   
8704384        Musende, Gershom                                             ZAM M                                2093  0   20 1976  i   
8710686        Mushinka Boyd                                                ZAM M                                1719  0   20 1995  i   
8706050        Musonda Chola                                                ZAM M   FM                           2034  0   20 2000  i   
8705917        Musonda Joshua                                               ZAM M                                1708  0   20 2002  i   
8702462        Mutambo, Webster                                             ZAM M                                2082  0   20 1989  i   
8705194        Muyenga, Bright                                              ZAM M                                1980  0   20 1982  i   
8703299        Mwale, Naomi                                                 ZAM F                                1654  0   20 2005  wi  
8703302        Mwale, Samuel                                                ZAM M                                1885  0   20 2002  i   
8700265        Mwali, Chitumbo                                              ZAM M   IM                           2298  0   20 1986  i   
8710511        Mwambanya Mukwemba Stephen                                   ZAM M                                1701  0   20 1976  i   
8700478        Mwango , Lorita                                              ZAM F   WFM  WFM                     1906  0   20 1994  wi  
8701873        Mwansa, Mambwe                                               ZAM M                                2040  0   20 1978  i   
8705453        Mwape, William                                               ZAM M                                2086  0   20 1992  i   
8700109        Ndhlovu, Lahende                                             ZAM M                                2157  0   20 1969  i   
8713197        Ngobola Frank                                                ZAM M                                1891  0   20 1989  i   
8701890        Ngonga Bornface                                              ZAM M                                2100  0   20 1987  i   
8700532        Nsakanya, Chanda                                             ZAM M             LSI                2011  0   20 1974      
8700567        Nyimbili, Dalington                                          ZAM M   CM                           2012  0   20 1996  i   
8707545        Omaling Oogu                                                 ZAM M                                1926  0   20 1995  i   
8703531        Patrick, Linda                                               ZAM M                                1732  0   20 2001  i   
8710457        Pephias Sosala                                               ZAM M                                1797  0   20 1997  i   
8709777        Pepulani Phiri                                               ZAM M                                1844  0   20 1998  i   
8710350        Peter Chembe                                                 ZAM M                                1976  0   20 1980  i   
8709378        Phiri Gift                                                   ZAM M                                1848  0   20 1984  i   
8704147        Phiri, Godwin                                                ZAM M   CM                           2225  0   20 1992  i   
8703620        Phiri, Mwewa                                                 ZAM M                                1696  0   20 1992  i   
8700443        Phiri, Richmond                                              ZAM M   IM                           2293  0   20 1988  i   
8705232        Phiri, Steven                                                ZAM M                                1903  0   20 1986  i   
8710902        Reuben Liambela                                              ZAM M             NA                 1864  0   20 1991  i   
8701946        Sakala, Andrew                                               ZAM M                            AIM 1893  0   20 1980  i   
8701954        Sakala, Peter                                                ZAM M                                1995  0   20 1988  i   
8706336        Shandele, Ginnethon                                          ZAM M                                1888  0   20 1987  i   
8707162        Shane Kennedy                                                ZAM M   CM                           1789  0   40 2008  i   
74601580       Sharon, Rafael                                               ZAM M                                2182  9   40 2008      
8702241        Shula, Derrick                                               ZAM M                                1911  0   20 1977  i   
8707553        Siakasimbo Aubrey                                            ZAM M                                2023  0   20 1994  i   
8703744        Siamayuwa, Eric                                              ZAM M                                1918  0   20 1993  i   
8700389        Simutowe, Musatwe                                            ZAM M   CM                           2099  0   20 1979      
8704473        Siuluta , Arnold                                             ZAM M                                2014  0   20 0     i   
8704490        Swatu, Tebby                                                 ZAM M                                1992  0   20 0     i   
8700125        Tembo, Epah                                                  ZAM F   WIM  WIM                     1888  0   20 1993  wi  
8709670        Tryson Phiri                                                 ZAM M                                1562  0   20 2002  i   
8705089        Zulu, Shadrick                                               ZAM M                                1950  0   20 1997  i   