ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
21600570       Aaditya Kailas Bhattbhatt                                    TAN M                                1676  0   40 2008  i   
21601682       Anahi Rishit Shah                                            TAN F   WCM  WCM                     1567  0   40 2013  w   
21602344       Chael Nouidui                                                TAN M                                1609  6   40 2015      
21600511       Charles, Cleophas                                            TAN M                                1695  0   20 2002      
21601240       Christian Fernandes                                          TAN M                                1665  0   40 2008  i   
21601410       Delbert Panya                                                TAN M                                1573  0   40 2006  i   
21600635       Ebrahim, Zahabiyah                                           TAN F                                1490  0   40 2001  w   
21602166       ELISHA, GEORGE                                               TAN M                                1756  0   40 2000      
21600600       Haruna Mohamed                                               TAN M                                1659  0   20 2002      
10001670       Hassuji, Nurdin                                              TAN M   CM                           1858  0   20 1976  i   
21601380       Hemattreya Samir Jamdar                                      TAN M                                1538  0   40 2011      
21601712       Henry Marwa Michael                                          TAN M                                1714  6   40 2008      
21600082       Ilyas Abdallah                                               TAN M                                1725  0   20 1968  i   
21600279       Kara Louis                                                   TAN M                                1769  0   20 1987  i   
21600627       Khamis Ame                                                   TAN M                                1585  0   40 2005  i   
21602557       Lema, Samwel Amos                                            TAN M                                1413  3   40 2001      
21602123       Lissa Siya Joseph                                            TAN F                                1497  0   40 1998  w   
21600538       Lusako, Shedrack                                             TAN M                                1783  8   20 2003      
21602034       LYIMO, ONESMO                                                TAN M                                1742  0   40 1977      
21601283       Mahi R. Shah                                                 TAN F   WCM  WCM                     1565  0   40 2008  w   
10002200       Manara, Sunday                                               TAN M                                1763  0   20 1952  i   
10002219       Mangula, Musa                                                TAN M                                1782  0   20 1964  i   
21602662       Matolo, Allan Richard                                        TAN M                                1837  0   40 2008      
10002235       Mdoe, Yusuf                                                  TAN M   CM                           1828  0   20 0         
21600740       Mikail Walli                                                 TAN M                                1552  0   40 2008      
21601631       Misambo .J. Kilasa                                           TAN M             SI                 1840  0   40 1990      
10002251       Mlawa, Hemed                                                 TAN M   FM                           1935  0   20 0     i   
21600520       Moras, Anacleutus                                            TAN M                                1512  2   20 2002      
10001875       Mwaisumbe, Emmanuel                                          TAN M                                1807  5   20 0         
10002294       Mwanyika, Geoffrey                                           TAN M                                1830  0   20 1976  i   
21602450       Nathan Isaac Pokam                                           TAN M                                1563  10  40 2015      
10002324       Njau, Albert                                                 TAN M                                1870  0   20 0         
21600554       Parashar Aryaman                                             TAN M                                1577  0   40 2005  i   
21601623       Parsa Naser                                                  TAN M                                1767  6   40 2008      
21600724       Prisha Chheda                                                TAN F                            ACM 1724  0   40 2007  wi  
21600449       Rashid Mansour Sharif                                        TAN M                                1739  0   20 1974      
21600619       Samuel George                                                TAN M                                1636  0   20 2003      
21602158       SAROTA, PATRICK CHRISTOPHER                                  TAN M                                1655  0   40 1998      
21601194       Saveliy Yakolev                                              TAN M                                1753  0   40 2005  i   
21602689       Sharma, Kul Rishi                                            TAN M                                1559  0   40 1994      
21600759       Shreesh Agrawal                                              TAN M                                1584  0   20 2004  i   
21600546       Taher, Hassuji                                               TAN M                                1710  0   20 2003  i   
21600155       Veer Gandhi                                                  TAN M   CM                           1689  5   20 1999      