ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
6108865        Aburto Garcia, Jose Luis                                     NCA M                                1846  0   20 1989  i   
6101194        Aburto, Santiago                                             NCA M                                1904  0   20 0     i   
6106986        Acevedo Martinez, Jonh Jairo                                 NCA M                                1683  0   20 2001  i   
6101828        Acosta, Kenner                                               NCA M             FI                 1941  0   20 0     i   
6109705        Aguilar Bejarano, Pablo Sebastian                            NCA M                                1582  0   40 2006  i   
6112102        Aguirre Espinoza, Jonathan David                             NCA M                                1594  0   40 2010  i   
6100694        Alarcon, Pamela                                              NCA F   WFM  WFM                     1921  0   20 1993  wi  
6110606        Aleman Martinez, Maria Alejandra                             NCA F                                1607  0   40 2013  wi  
6109420        Aleman Martinez, Verania Monserrat                           NCA F                                1512  0   40 2009  wi  
6112374        Alfaro Sanchez, Carlos Eduardo                               NCA M                                1573  0   40 2006  i   
6100457        Alfaro, William                                              NCA M   FM        FI                 2076  5   20 1982      
6105602        Allen Montes, Charles Mijail                                 NCA M                                1717  0   20 1981  i   
6100783        Allen, Alonso                                                NCA M                                1834  0   20 0         
6103987        Allen, Luisa Amanda                                          NCA F                                1657  0   20 2001  wi  
6108172        Almanza Romero, Alfonso Maria                                NCA M                                1918  0   20 2001  i   
6107788        Altamirano Beteta, Alexander Jose                            NCA M                                1741  0   20 1995  i   
6112382        Alvarez Gutierrez, Marlon Jose                               NCA M                                1684  0   40 1971  i   
6105548        Alvarez Gutierrez, Patricia                                  NCA F                                1751  0   20 2002  wi  
6108377        Amador Olivares, Jose Rafael                                 NCA M                                1719  0   20 1959  i   
6101623        Ampie, Mauro                                                 NCA M   FM                           2190  0   20 1997  i   
6103308        Araica, Marlon                                               NCA M                                1869  0   20 0     i   
6108644        Arana Gutierrez, Rodolfo Enrique                             NCA M                                1495  0   20 1979  i   
6110410        Arauz Espinoza, Douglas Ariel                                NCA M                                1859  0   40 2008      
6100716        Arauz, Luis A                                                NCA M                                2086  0   20 0     i   
6108148        Arce Chevez, Amado Ricardo                                   NCA M                                1861  0   20 2001  i   
6103715        Arevalo Lopez, Josue                                         NCA M                                1935  0   20 1995  i   
6103138        Arevalo, Maria Gabriela                                      NCA F                                1696  0   20 0     wi  
6103146        Arevalo, Maria Javiera                                       NCA F                                1680  0   20 0     wi  
6107575        Artola Hernandez, Angel Jr                                   NCA M                                1608  0   20 2000  i   
6100910        Avellan, Gerardo                                             NCA M                                1885  0   20 1961  i   
6111823        Avendano Alguera, Fanor Junior                               NCA M                                1620  0   20 1993  i   
6102204        Avilez Sanchez, Ruy Marcelino                                NCA M                                1714  0   20 1961      
6109659        Baez Suarez, Saul Anderssom                                  NCA M                                1660  0   40 2000  i   
6108113        Baltodano Cabrera, Joel Isaac                                NCA M                                1560  0   20 1989  i   
6102255        Barrios, Yaroslav                                            NCA M                                1929  0   20 0     i   
6100180        Batres, Francisco                                            NCA M   FM                           2150  0   20 1955  i   
6102859        Bazan, Jose Vicente                                          NCA M                                1881  0   20 0     i   
6100236        Bendana-Guerrero, Guy Dr.                                    NCA M                                1943  0   20 1950      
6110193        Berrios Cuadra, Michael Stefan                               NCA M                            AFM 1554  0   40 2012  i   
6107214        Berrios Vanegas, Yanko Antonio                               NCA M                                1703  0   20 1971      
6103456        Berrios, Denis                                               NCA M                                1744  0   20 0     i   
6102263        Berrios, Natanael                                            NCA M                                1881  0   20 0     i   
6102654        Bertrand, Yader                                              NCA M                                1808  0   20 0     i   
6112331        Blanco Benavides, Juan Bautista                              NCA M                                1401  0   40 2017  i   
6106676        Blandon Talavera, Daniel Antonio                             NCA M                                1809  0   20 1972  i   
6112854        Bojorge Plata,Edwin Ramses                                   NCA M                                1756  0   40 2008  i   
6106226        Bolanos Garcia, Heidi Paola                                  NCA F                                1552  0   20 1997  wi  
6106889        Borge Gonzalez, Fernando Antonio                             NCA M                                1606  0   40 2008  i   
6105874        Bove Lopez, Israel Moises                                    NCA M                                1957  0   20 1983  i   
6108059        Bravo Mendoza, David Jose                                    NCA M                                1771  0   20 1996  i   
6111858        Brizuela Rivera, Jose Alejandro                              NCA M                                1611  0   40 2006  i   
6113516        Bustos Roblero, Leo Gabriel                                  NCA M                                1631  0   40 2008  i   
6105971        Cabezas Calero, Abigail Carolina                             NCA F   CM   WFM                     1670  0   40 2008  w   
6101224        Campos, Alejandro                                            NCA M                                1894  0   20 0     i   
6108792        Cantero Turcios, Randy Jose                                  NCA M                                1737  0   40 2007  i   
6111777        Carcache Acevedo, Henry Jose                                 NCA M                                1704  0   40 2005  i   
6103022        Cardoza, Cesar Mauiricio                                     NCA M                                1849  0   20 0     i   
6100333        Carranza Narvaez, Sergio Ivan                                NCA M                                1967  0   20 1962      
6112340        Castillo Carvajal, Derek Adrian                              NCA M                                1428  0   40 2003  i   
6112781        Castillo Pacheco, David                                      NCA M                                1503  0   40 1968      
6111700        Castillo Romero, Jasmany Shallom                             NCA M                                1923  0   40 2013  i   
6104207        Castillo Sevilla, Ian Eiffel                                 NCA M   CM                           1994  0   20 2002  i   
6104215        Castillo Sevilla, Itzell Eyling                              NCA F                                1536  0   40 2005  wi  
6100490        Castillo, Rommel                                             NCA M                                1918  0   20 0     i   
6102786        Castillo, Vladimir                                           NCA M                                1791  0   20 0     i   
6112439        Ceballos Reyes, Roberto Carlos                               NCA M                                1947  0   40 2008  i   
6106242        Cedeno Chavarria, Miguel Agustin                             NCA M                                1719  0   20 1987  i   
6109365        Centeno Prieto, Alexander Rafael                             NCA M                                1605  0   40 2007  i   
6108415        Cerna Gonzalez, Alejandro                                    NCA M                                1750  0   40 1959      
6106820        Chavarria Granados, Felix David                              NCA M                                1696  0   20 2004  i   
6109640        Cisneros Palma, Jose David                                   NCA M                                1447  0   20 1999  i   
6112366        Colomer Fonseca, Alejandro Israel                            NCA M                                1509  0   40 2004  i   
6112137        Colomer Fonseca, Eric Gabriel                                NCA M                                1778  0   40 2007  i   
6102794        Conrado, Roger                                               NCA M                                1713  0   20 2002  i   
6103740        Corea Corea, Hector                                          NCA M                                1564  0   20 0     i   
6106471        Cornejo Pena, Oscar Mauricio                                 NCA M                                1879  0   20 1981  i   
6107826        Cortez Ruiz, Luis Miguel                                     NCA M                                1728  0   20 1994  i   
6107834        Cruz de la Ossa, Calixto Jose                                NCA M                                1609  0   40 1989  i   
6102441        Cruz Jarquin, Hernaldo                                       NCA M                                1742  0   20 0     i   
6110681        Cruz Madrigal, Manuel Javier                                 NCA M                                1560  0   20 1981  i   
6110916        Cruz Sarria, Daniel Salomon                                  NCA M                                1650  0   20 2001  i   
6101240        Cruz, Leonel                                                 NCA M                                1894  0   20 0     i   
6105734        Daboud Rivera, Jurjens Alexander                             NCA M                                1728  0   40 1987  i   
6100040        Davila, Carlos                                               NCA M   IM                           2139  0   20 1971      
6107621        Delgadillo, Jose Gregorio                                    NCA M                                1649  0   20 1959  i   
6111190        Delgado Escobar, Moritz Antonio                              NCA M                                1671  0   20 1986  i   
6101682        Delgado, Eliseo                                              NCA M                                1795  0   20 0     i   
6104363        Detrinidad Prado, Francisco                                  NCA M                                1767  0   20 0     i   
6103774        Diaz Castillo, Diana                                         NCA F                                1480  0   20 0     wi  
6110975        Diaz Sandoval, Angel Gabriel                                 NCA M                                1526  0   40 2010  i   
6108423        Diaz Zeledon, Beker Jasiel                                   NCA M                                1681  0   20 1995  i   
6100619        Diego Martinez, Humberto Jose                                NCA M                                2109  0   20 1986  i   
6110371        Dominguez Sevilla, Sergio David                              NCA M                                1540  0   20 1988  i   
6103782        Duarte Urbina, Omar                                          NCA M                                1862  0   20 0         
6109675        Escobar Obando, Andy Francisco                               NCA M                                1598  0   40 2005  i   
6102921        Escobar, Edgar Antonio                                       NCA M                                1937  0   20 0     i   
6106641        Escorcia Obando, Carlos David                                NCA M                                1900  0   20 2004  i   
6111831        Escoto Espinoza, Joaquin Orlando                             NCA M                                1549  0   40 2004  i   
6101844        Espinoza Aranda, Virgilio Antonio                            NCA M                                1881  0   20 1985  i   
6112790        Espinoza Barrios, Marelys Cristina                           NCA F                                1499  0   40 2008  w   
6112234        Espinoza Cerda, Kimberly Nahomy                              NCA F                                1751  0   40 2009  wi  
6104819        Espinoza Guerrero, Elizabeth                                 NCA F                                1630  0   20 2003  wi  
6104762        Espinoza Guerrero, Felix Alberto                             NCA M                                1838  0   40 2009      
6101267        Espinoza Roman, Juancarlos                                   NCA M                                1830  0   20 1981  i   
6104410        Espinoza Solano, Isaac Antonio                               NCA M                                1563  0   40 2005  i   
6104428        Espinoza Solano, Jose Nahum                                  NCA M   FM                           2137  0   20 2003  i   
6106463        Espinoza Zamora, Felix                                       NCA M                                1614  0   20 1957  i   
6100503        Espinoza, Felix                                              NCA M                                2189  0   20 1981  i   
6100511        Espinoza, Jose                                               NCA M                                2045  0   20 0     i   
6101275        Estrada, Miguel                                              NCA M                                1912  0   20 0     i   
6103162        Ferrufino, Michelle                                          NCA F                                1887  0   20 0     wi  
6114040        Flores Corea, Jefferson Aron                                 NCA M                                1532  0   40 2007  i   
6111416        Flores Ruiz, Moises Adrian                                   NCA M                                1714  0   40 2009  i   
6101631        Flores Talavera, Luis                                        NCA M                                1995  0   20 0     i   
6100163        Flores, Manuel                                               NCA M                                1930  0   20 1954  i   
6101046        Fonseca Cabrera, Ernesto                                     NCA M                                2143  0   20 0     i   
6107664        Fonseca Salmeron, Juan Rafael                                NCA M                                1708  0   20 1956  i   
6109551        Fonseca Trana, Norlan Antonio                                NCA M                                1617  0   20 1976  i   
6101690        Gaitan Rivas, Norlan Miguel                                  NCA M             NI,SI          ACM 1654  0   20 1983  i   
6107036        Galeano Cabrales, Omar Emilio                                NCA M                                1885  0   20 2001  i   
6101704        Gallo, Felix                                                 NCA M                                1842  0   20 0     i   
6109942        Gamez Valenzuela, Evert Eduardo                              NCA M                                1802  0   20 2000  i   
6113079        Garcia Calderon, Luis Alberto                                NCA M                                1662  0   40 1973  i   
6106943        Garcia Carvajal, Ninoska Elizabeth                           NCA F                                1517  0   40 1993  wi  
6104347        Garcia Cerda, Ricardo Leonel                                 NCA M   FM                           2106  0   20 1996  i   
6108709        Garcia Guido, Erickson Camilo                                NCA M                                1634  0   20 1993  i   
6101291        Garcia Martinez, Antonio Jose                                NCA M                                1972  0   20 1964  i   
6108962        Garcia Montoya, Anderson Steven                              NCA M                                1689  0   20 2002  i   
6108849        Garcia Torres, Erasmo del Socorro                            NCA M                                1657  0   20 1956  i   
6103030        Godoy Barbosa, Jaime                                         NCA M                                1725  0   20 0     i   
6105904        Gomez Baltodano, David                                       NCA M                                1998  0   20 1981  i   
6110037        Gonzalez Aguilar, Genesis Fabiola                            NCA F                                1671  0   40 2005  wi  
6110010        Gonzalez Caceres, Amin Oreste                                NCA M                                1809  0   20 2004  i   
6112951        Gonzalez Garcia, Daniel Alexander                            NCA M                                1759  0   40 1989  i   
6106706        Gonzalez Herrera, Jhon Jeyson                                NCA M                                1756  0   20 1999  i   
6111807        Goodman Castillo Cesar Alberto                               NCA M                                1530  0   40 2008  i   
6101488        Granados Diaz, Maria Esther                                  NCA F   WIM  WIM                     1881  0   20 1995  wi  
6103804        Granados Ortiz, Fidel                                        NCA M                                2000  0   20 1998  i   
6103812        Granados Ortiz, Maria Jose                                   NCA F   WFM  WFM                     1749  0   20 2001  wi  
6107672        Granados Zapata, Uriel Angel                                 NCA M                                1793  0   20 1984  i   
6101054        Granados, Fidel                                              NCA M                                1860  0   20 0         
6112242        Guerrero Benavides, Emiliano Matias                          NCA M                                1434  0   40 2010  i   
6109454        Guerrero Salazar, Jose Onell                                 NCA M                                1856  0   20 2003  i   
6104444        Guevara Rocha, Danilo Jose                                   NCA M                                1897  0   20 1995  i   
6113273        Guevara Saenz, Oscar Emmanuel                                NCA M                                1526  0   40 2012  i   
6100252        Guevara, Carlos                                              NCA M                                2233  0   20 1974  i   
6100023        Guevara, Martin                                              NCA M   FM                           2174  0   20 1965  i   
6111122        Guido Cruz, Maykel Andres                                    NCA M                                1699  0   40 2007  i   
6108717        Guido, Mario Jose                                            NCA M                                1689  0   20 1995  i   
6102069        Guido, Rene                                                  NCA M                                1805  0   20 0         
6102557        Guillen, Donald                                              NCA M                                1503  0   20 0     i   
6106714        Gutierrez Hernandez, Marlon Antonio                          NCA M                                1723  0   20 1971  i   
6109853        Gutierrez Lopez, Jose Rene                                   NCA M                                1671  0   20 1978  i   
6102468        Gutierrez, Erasmo                                            NCA M                                1948  0   20 0     i   
6100147        Gutierrez, Oscar                                             NCA M                                1963  0   20 1960      
6113508        Hasting Saballos, Karel Escander                             NCA M                                1714  0   40 2000  i   
6108466        Hernandez Aleman, Rosa Nelbia                                NCA F                                1539  0   20 1999  wi  
6107680        Hernandez Bautista, Juan Antonio                             NCA M                                1842  0   20 1992  i   
6103820        Hernandez Lopez, Alvaro                                      NCA M                                1917  0   20 1979  i   
6109845        Hernandez Tellez, Jose Abraham                               NCA M                                1713  0   40 2007  i   
6112935        Huete Lorio, Franier Paul                                    NCA M                                1770  0   40 2007      
6100139        Izaba, Rodolfo                                               NCA M   FM                           2033  0   20 1972  i   
6110061        Jimenez Lira, Julio Cesar                                    NCA M                                1742  0   40 2007      
6110045        Jimenez Lopez, Javier Jesus                                  NCA M                                1705  0   40 2009  i   
6102476        Jimenez Martinez, Alexander                                  NCA M                                1987  0   20 0     i   
6101348        Jimenez, Lester                                              NCA M                                1957  0   20 0     i   
6100031        Lacayo, Rene                                                 NCA M   FM                           2260  0   20 1969  i   
6105629        Larios Zamora, Henry William                                 NCA M                                1802  0   20 1994  i   
6102387        Leon Sandoval, Johan                                         NCA F                                1786  0   20 0     wi  
6107320        Leyton Calderon, Jairo Oswaldo                               NCA M                                1719  0   20 1987  i   
6100651        Lezama, Douglas                                              NCA M                                1980  0   20 0     i   
6111378        Lim Villanueva, Gerson Ulises                                NCA M                                1695  0   40 2005  i   
6105211        Loasiga Perez, Carlos Alberto                                NCA M                                1657  0   40 1990  i   
6110924        Lopez Bravo, Axel Enoc                                       NCA M                                1563  0   40 2005  i   
6110665        Lopez Bravo, Larry Junior                                    NCA M                                1821  0   20 2001  i   
6109519        Lopez Cerda, Mario Enrique                                   NCA M                                1599  0   40 2005  i   
6107044        Lopez Chow, Jeffrey Alfonso                                  NCA M                                1756  0   20 2004  i   
6109047        Lopez Cisnero, Roberto Samuel                                NCA M                                1461  0   40 2007  i   
6111688        Lopez Duarte, Juanita Esmeralda                              NCA F                                1589  0   40 2010  wi  
6109071        Lopez Espinoza, Andreelhy de Jesus                           NCA M                                1588  0   20 1997  i   
6109063        Lopez Espinoza, Anthony Joseph                               NCA M                                1729  0   20 1994  i   
6102484        Lopez Lopez, Manuel                                          NCA M                                1605  0   20 0     i   
6108474        Lopez Masis, Kenard Evans                                    NCA M                                1725  0   20 1997  i   
6108482        Lopez Morales, Kevin William                                 NCA M                                1702  0   40 2005  i   
6109381        Lopez Murillo, Eliseo Josue                                  NCA M                                1678  0   40 2010  i   
6102867        Lopez Narvaez, Julio Cesar                                   NCA M                                1696  0   20 0     i   
6112960        Lopez Polanco, Jader Noel                                    NCA M                                1687  0   40 2001  i   
6108814        Lopez Rodriguez, Ricardo Jose                                NCA M                                1699  0   20 1982  i   
6109969        Lopez Tercero, Enders Wilfredo                               NCA M                                1786  0   20 1993  i   
6111815        Lopez Urbina, Luis Ismael                                    NCA M                                1685  0   20 1999  i   
6113443        Lopez Urrutia, Diego Zahid                                   NCA M                                1537  0   40 2012  i   
6112684        Luna Tapia, Anthony Josue                                    NCA M                                1731  0   40 2008  i   
6106480        Machado Garcia, Ruben Efrain                                 NCA M                                1825  0   20 1968      
6101097        Madrigal, Ana Daniela                                        NCA F   WFM  WFM                     1959  0   20 1990  w   
6100961        Madrigal, Mariano                                            NCA M   IM                           2133  0   20 1994      
6101356        Marin, Juan Carlos                                           NCA M                                1864  0   20 0     i   
6102395        Marquez Amaya, Armenia                                       NCA F                                1656  0   20 0     wi  
6107532        Marquez Carrero, Rafael Alfonso                              NCA M                                1466  0   40 2008  i   
6110649        Martinez Garcia, Luis Alfonso                                NCA M                                1578  0   20 1999  i   
6108580        Martinez Gutierrez, Camila Renata                            NCA F                                1569  0   40 2010  wi  
6110231        Martinez Ibarra, Douglas Alberto                             NCA M                                1487  0   20 2002  i   
6106200        Martinez Martinez, Abraham Josue                             NCA M                                1664  0   20 1999  i   
6112196        Martinez Miranda, Josadak Emmanuel                           NCA M                                1631  0   40 2013  i   
6107079        Martinez Orozco, Cristiana Yorlene                           NCA F                                1655  0   20 2005  wi  
6103111        Martinez Romero, Luis                                        NCA M                                1861  0   20 0     i   
6106404        Matamoros, Jorge                                             NCA M                                1814  0   20 1951  i   
6108504        Matus Acevedo, Gabriel Antonio                               NCA M                                1620  0   40 2006  i   
6110444        Matute Herrera, Yeltsin Miguel                               NCA M                                1531  0   20 1989  i   
6109756        Mayorga Bohorquez, David Antonio                             NCA M                                1708  0   20 1968  i   
6112005        Mayorga Torrez, Nestor Brain                                 NCA M                                1539  0   20 2004  i   
6107273        Medrano Barrera, Jenny Ariadna                               NCA F                                1457  0   20 1997  wi  
6104479        Medrano Miranda,Luis Benjamin                                NCA M                                1714  0   20 1998  i   
6107729        Medrano Ramirez, Jose Francisco                              NCA M                                1553  0   20 1969  i   
6103200        Medrano, Maria Luisa                                         NCA F                                1725  0   20 1999  wi  
6100970        Medrano, Randall                                             NCA M   FM                           2044  0   20 1992  i   
6112218        Mejia Arana, Eliam David                                     NCA M                                1660  0   40 2004  i   
6111726        Mejia Jackson, Daniela Aracely                               NCA F                                1626  0   40 2009  wi  
6102085        Mejia, Donaldo                                               NCA M                                1868  0   20 0     i   
6107567        Melendez Vargas,Monica Yanira                                NCA F                                1699  0   40 2012  wi  
6101496        Mendieta, Kathya                                             NCA F   WFM  WFM                     1956  0   20 1994  wi  
6107443        Mendoza Lainez, Ricardo Jose                                 NCA M                                1447  0   20 1979  i   
6112404        Mendoza Oporta, Esmerling Antonio                            NCA M                                1417  0   40 1990  i   
6109314        Mendoza Taisigue, Jackson Alexander                          NCA M                                1982  0   20 1998  i   
6100996        Mendoza, Yegor                                               NCA M                                1873  0   20 0     i   
6108830        Miranda Jarquin, Eduardo Modesto                             NCA M                                1807  0   20 1997  i   
6112021        Molina Marcia, Leonel Ernesto                                NCA M                                1416  0   20 1956  i   
6103405        Moncada, Orlando Jose                                        NCA M                                1694  0   20 0         
6107583        Mondragon Meynard, Jofran David                              NCA M                                1890  0   20 2003  i   
6109730        Monge Lopez, Jairo Humberto                                  NCA M                                1696  0   20 1974  i   
6110290        Monje Ocampo, Francisco Emanuel                              NCA M                                1642  0   40 2008  i   
6112919        Montoya Murillo, Jairo Emanuel                               NCA M                                1533  0   40 2014  i   
6102115        Moraga, Maria                                                NCA F                                1822  0   20 0     wi  
6103049        Morales Castillo, Angel                                      NCA M                                1639  0   20 0     i   
6103871        Morales, Alvaro Antonio                                      NCA M                                1956  0   20 1997  i   
6102875        Morales, Benjamin                                            NCA M                                1732  0   20 0     i   
6102280        Munguia, Juan Carlos                                         NCA M                                1804  0   20 0     i   
6107915        Muniz Roa, Hiram David                                       NCA M                                1521  0   20 1966  i   
6107923        Muniz Rojas, Kenneth Alexel                                  NCA M                                1596  0   20 1998  i   
6109527        Munoz Cortez, Anahi Alexandra                                NCA F                                1712  0   20 2006  wi  
6109535        Munoz Cortez, Jonathan Eduardo                               NCA M                                1711  0   40 2007      
6107486        Munoz Molina, Kevin Wesly                                    NCA M                                1576  0   20 2001  i   
6103090        Munoz, Marcos                                                NCA M                                2057  0   20 0     i   
6103359        Murillo, Bryan                                               NCA M                                1970  0   20 1998  i   
6107737        Narvaez Sandoval, Jorge Ausberto                             NCA M                                1863  0   20 1983  i   
6101119        Olivares, Odell                                              NCA M                                1703  0   20 0         
6104193        Olivas Siles, Roberto Carlos                                 NCA M                                1755  0   20 1984  i   
6111637        Ordonez Aguilar, Omar Efrain                                 NCA M                                1542  0   20 2003  i   
6103928        Ordonez, Randall Raul                                        NCA M                            AFM 1788  0   20 1999  i   
6107931        Orochena Barbas, Jose Manuel                                 NCA M                                1587  0   20 1965  i   
6104290        Orozco Cantillano,Aurelio Ismael                             NCA M                                1738  0   20 1983  i   
6109977        Orozco Rivera, Jeffry Jose                                   NCA M                                1464  0   20 1998  i   
6114067        Ortega Diaz, Facundo Javier                                  NCA M                                1507  0   40 2012  i   
6102506        Ortiz Bermudez, Victor Francisco                             NCA M                                1560  0   20 1992  i   
6101127        Ortiz, Heriberto                                             NCA M                                1849  0   20 0         
6100678        Ortiz, Marcos                                                NCA M                                2174  0   20 0     i   
6108598        Oviedo Rocha, Mateo Javier                                   NCA M                                1567  0   40 2012  i   
6110959        Paiz Morales, Manuel Salvador                                NCA M                                1611  0   20 1999  i   
6105858        Parrales Lopez, Pablo Antonio                                NCA M                                1710  0   20 1997  i   
6106161        Pavon Avendano, Horacio Joel                                 NCA M                                1669  0   20 1996  i   
6108628        Pavon Ruiz, Cristhoffer Israel                               NCA M                                1744  0   20 2005  i   
6111440        Pena Baltodano, Jeferson Nazareo                             NCA M                                1660  0   20 1993  i   
6111602        Pena Baltodano, Sharon Isabel                                NCA F                                1583  0   20 2002  wi  
6111599        Pena Baltodano, Yaddolly                                     NCA F                                1463  0   40 2007  w   
6113524        Pena Noy, Samuel Alejandro                                   NCA M                                1468  0   40 2011  i   
6108520        Perez Gutierrez, Julian Angel                                NCA M                                1744  0   20 1991  i   
6111432        Perez Laredo, Wilberth Alejandro                             NCA M                                1423  0   40 2006  i   
6108997        Perez Salazar, Jimmy Alberto                                 NCA M                                1820  0   40 2005  i   
6110398        Perez Sandigo, Roberto Guillermo                             NCA M                                1616  0   20 2000  i   
6107052        Perez Tellez, Cesar Eduardo                                  NCA M                                1762  0   20 2002  i   
6112064        Perez Wong, Liang Noel                                       NCA M                                1611  0   40 2012  i   
6112528        Perez Wong, Noham Francisco                                  NCA M                                1490  0   40 2014  i   
6107524        Perez Zuniga, David Humberto                                 NCA M                                1672  0   40 2005  i   
6100481        Picado Gradis, Rolando Benito                                NCA M                                1921  0   20 1975  i   
6100376        Picado, Jorge                                                NCA M                                2062  0   20 1980  i   
6100660        Pichardo, Carlos                                             NCA M                                1809  0   20 0         
6100767        Picon, Jose Vladimir                                         NCA M                                1878  0   20 0     i   
6104690        Pilarte Castro, Rene Ozmar                                   NCA M                                1650  0   20 2004  i   
6101801        Pilarte Gutierrez, Mario Javier                              NCA M   CM                           1908  0   20 1993  i   
6100082        Pilarte Tijerino, Rene Antonio                               NCA M   FM                           2025  0   20 1958  i   
6109039        Pineda Sobalvarro, Razziella                                 NCA F                                1517  0   40 2008  w   
6100465        Pineda, Juan Jose                                            NCA M   FM                           2107  0   20 1974  i   
6112773        Polvorosa Ortega, Antonio                                    NCA M                                1809  0   40 1941  i   
6103367        Pomares, Enrique                                             NCA M                                1855  0   20 0     i   
6103480        Pomares, Roberto Carlos                                      NCA M                                1657  0   20 0     i   
6106277        Pomarez Soza, Gerley Abraham                                 NCA M                                1824  0   20 1986  i   
6100325        Puhiera, Roger                                               NCA M                                1939  0   20 0     i   
6104495        Quezada Mendez, Cesar Andres                                 NCA M                                1744  0   20 0     i   
6112315        Quintana Mortola, Santiago                                   NCA M                                1550  0   40 2005      
6109624        Quintanilla Gallo, Erlis Jose                                NCA M                                1608  0   20 1969  i   
6110363        Quintero Obando, Lesber Alexander                            NCA M                                1765  0   20 2003  i   
6107265        Quintero Rodriguez, Manuel Jose                              NCA M                                1752  0   20 2004  i   
6101984        Quintero, Armando                                            NCA M             FI                 1889  0   20 0     i   
6112226        Real Miranda, Halinda Mariel                                 NCA F                                1525  0   40 2003  wi  
6110690        Reyes Sequeira, Axel Daniel                                  NCA M                                1566  0   20 2001  i   
6100686        Rios Borgen, Edgard Jose                                     NCA M                                1863  0   20 1961  i   
6110223        Rivera Delgado, Amos Octavio                                 NCA M                                1777  0   20 1990  i   
6101593        Rivera Reyes, Alex S.                                        NCA M                                1916  0   20 1998  i   
6104720        Robles Carballo, Silvio Jose                                 NCA M                                1672  0   20 1994  i   
6102247        Robleto Aleman, Marlon                                       NCA M                                1687  0   40 0         
6108083        Rocha Garcia, Luis Alberto                                   NCA M                                1573  0   20 1988  i   
6107745        Rocha Mendoza, Axell Farid                                   NCA M                                1832  0   20 1999  i   
6100775        Rocha, Maximiliano                                           NCA M   FM                           2060  0   20 0     i   
6112641        Rodriguez Gonzalez, Meyling Vanesa                           NCA F                                1567  0   40 2007  w   
6104118        Rodriguez Guerrero, Cristhian David                          NCA M                                1790  0   20 2000  i   
6113206        Rodriguez Hernandez, Ezequiel Alejandro                      NCA M                                1473  0   40 2011  i   
6106633        Rodriguez Matamoros, Manfred Wilfredo                        NCA M                                1924  0   20 1990  i   
6106749        Rodriguez Velasquez, Allan Eliuth                            NCA M                                1923  0   20 1990  i   
6104126        Rodriguez, Emilio Gabriel                                    NCA M                                1738  0   20 0     i   
6100813        Rosales, Argel                                               NCA M                                1936  0   20 0     i   
6113044        Rugama Mendoza, Josue Miguel                                 NCA M                                1598  0   40 2013  i   
6104088        Ruiz Campos, Bismark                                         NCA M                                1624  0   20 0     i   
6108342        Ruiz Castellon, Jesseling                                    NCA F                                1550  0   20 2001  wi  
6112510        Ruiz Conde, Miguel Angel                                     NCA M                                1842  0   40 1971  i   
6107346        Ruiz Gutierrez, Francisco Gabriel                            NCA M                                1654  0   40 2005  i   
6104096        Ruiz Treminio, Bismark                                       NCA M                                1581  0   20 0     i   
6100856        Ruiz, Juan Bosco                                             NCA M                                1994  0   20 0     i   
6101453        Salgado, Wilbert                                             NCA M                                1789  0   20 0         
6106757        Salinas Barrera, Jovani Enrique                              NCA M             FA                 1770  0   20 1967      
6106765        Salinas Cardenas, Eddy Javier                                NCA M                                1795  0   20 1987  i   
6101143        Salinas, Patricio                                            NCA M                                2007  0   20 0     i   
6111840        Sanchez Caceres, Benjamin Jose                               NCA M                                1588  0   20 2003  i   
6102301        Sanchez Cuadra, Fernando                                     NCA M                                1831  0   20 0     i   
6100171        Sanchez, Eneo                                                NCA M                                1923  0   20 1960  i   
6101860        Sanchez, Jose (NCA)                                          NCA M                                1900  0   20 0     i   
6100201        Sanchez, Ramon                                               NCA M                                2057  0   20 0     i   
6102352        Sanchez, Steven                                              NCA M                                1983  0   20 1999  i   
6107338        Sandino Herrera, Jose Luis                                   NCA M                                1767  0   20 2000  i   
6103952        Sequeira Guadamuz, Jhoel                                     NCA M                                1847  0   20 2001  i   
6106188        Sequeira, Randall Danilo                                     NCA M                                1766  0   20 1997  i   
6107168        Serrano Herrera, Daniela de Andrea                           NCA F                                1531  0   40 2007  wi  
6112412        Serrano Valdez, William Joshua                               NCA M                                1504  0   40 2003  i   
6103251        Serrano, Krimhild                                            NCA F                                1722  0   20 0     wi  
6104223        Sevilla Menocal, Axell Farath                                NCA M                                1763  0   20 2005  i   
6112013        Silva Mayorga, Layno Layonel                                 NCA M                                1489  0   40 2006  i   
6100899        Simplina, Amor                                               NCA M                                2090  0   20 1961  i   
6111882        Solano Aguilar, Job Moises                                   NCA M                                1662  0   40 2005  i   
6107095        Solano Gomez, Bella Issaan                                   NCA F                                1487  0   20 2004  wi  
6107087        Solano Gomez, Miguel Amiud                                   NCA M                                1683  0   20 2000  i   
6111904        Solorzano Hernandez, Stiven Jose                             NCA M                                1734  0   40 2004  i   
6104436        Solorzano Rivera, Freddy Alfonso                             NCA M                                1842  0   20 1996      
6114075        Soza Funez, Abigail Esmeralda                                NCA F                                1651  0   40 2008  wi  
6109764        Soza Moreno, Francisco Javier                                NCA M                                1831  0   20 1982  i   
6111076        Tapia Palma, Carlos Jose                                     NCA M                                1722  0   20 1982  i   
6106447        Teller Paz, Carlos Alfredo                                   NCA M                                1635  0   20 1957      
6113494        Tercero Corea, Andy Jose                                     NCA M                                1426  0   40 2008  i   
6112129        Tercero Gonzalez, Cesar Octavio                              NCA M                                1595  0   20 2003  i   
6111696        Tinoco Cabrera, Elgen Armando                                NCA M                                1832  0   20 1983  i   
6110703        Torres Matamoros, Cesar Manuel                               NCA M                                1672  0   20 2002  i   
6102360        Torres, Juan Carlos (NCA)                                    NCA M                                1949  0   20 0     i   
6102522        Trana, Luis Manuel                                           NCA M                                1654  0   20 0     i   
6112048        Treminio Umanzor, Leonel Alejandro                           NCA M                                1818  0   40 2010  i   
6109632        Ubeda Torres, Carlos Cesar                                   NCA M                                1492  0   20 1995  i   
6106218        Ulloa Diaz, Felipe Josue                                     NCA M                                1762  0   20 1997  i   
6107001        Useda Bodan, Jesus Ernesto                                   NCA M                                1650  0   20 2004  i   
6109560        Valle Alonso, Moises Abraham                                 NCA M                                1779  0   40 2008  i   
6101763        Valle, Moises                                                NCA M                                1857  0   20 0     i   
6102328        Vallecillo, Saul                                             NCA M                                1869  0   20 0     i   
6108326        Vanegas Lopez, Natanael Emanuel                              NCA M                                1864  0   20 2006  i   
6101151        Vasquez, Jose Luis                                           NCA M   CM                           1825  0   20 1960  i   
6100287        Velasquez, Rommel                                            NCA M                                2015  0   20 1968      
6106340        Villanueva Mena, Fhernando Ariel                             NCA M                                1716  0   20 2002  i   
6106773        Zelaya Aguilera, Cristian Ignacio                            NCA M                                1872  0   20 1979  i   
6106781        Zelaya Mendoza, Roger Jose                                   NCA M                                1624  0   20 1992  i   
6105718        Zeledon Diaz, Juan Israel                                    NCA M                                1570  0   20 1987  i   
6107290        Zeledon Lopez, Jason Obed                                    NCA M                                1684  0   20 1995  i   