ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7303670        Abarca Ochoa, Bryan R.                                       GUA M                                1610  0   20 1990      
7301820        Aceituno Ramirez, Stebe Josue                                GUA M                                1588  0   20 1977      
7303653        Aguilar Alonzo, Otto R.                                      GUA M                                1867  0   40 1973  i   
7307128        Aguilar Chang, Joaquin                                       GUA M                                1811  0   40 1962  i   
7306687        Aguilar de Leon, Dayana Jasmin                               GUA F                                1610  0   40 2009  w   
7306695        Aguilar de Leon, Iker Xavier                                 GUA M                                1806  0   40 2013      
7303661        Aguirre B., Justo Enrique                                    GUA M                                1844  0   20 1992      
7304277        Ajanel Xiroj, Genry                                          GUA M                                1839  0   20 2003  i   
7302827        Alebon Ramirez, Carlos E.                                    GUA M                                1816  0   20 2001  i   
7301391        Almengor, Rafael                                             GUA M                                1840  0   40 0     i   
7302452        Alva, Edwin Rolando                                          GUA M                                1765  0   40 1973  i   
7301782        Alvarado Martinez, Arturo Pedro                              GUA M                                1830  0   20 2000  i   
7307039        Alvarado Rosales, Josue                                      GUA M                                1557  0   40 2008      
7301197        Alvarado, Abraham                                            GUA M                                1674  0   40 2002  i   
7300387        Alvarado, Victor                                             GUA M                                1849  0   20 1950  i   
7307055        Alvarez Diaz, Donato Benjamin                                GUA M                            ACM 1596  0   40 2012      
7300174        Alvarez, Edguf Eduardo Guzman                                GUA M                                2095  0   40 0     i   
7302886        Alvarez, Ericka Mariana                                      GUA F                                1614  0   40 1999  wi  
7302649        Alvarez, Julio Cesar                                         GUA M                                1804  0   40 1953  i   
7305036        Ambrocio, Hugo Alejandro                                     GUA M                                1588  0   40 2005  i   
7303297        Amenabar F., Juan Pablo                                      GUA M                                1771  0   20 1988      
7302606        Antillon M., Victor Alfredo                                  GUA M                                1820  0   20 1985      
7303688        Anzueto M., Carlos Enrique                                   GUA M                                1491  0   20 1964      
7303033        Aragon Trujillo, Ricardo M.                                  GUA M   FM                           2079  0   40 2007      
7301766        Arango Perez, Lilian Rubi                                    GUA F                                1723  0   20 2000  wi  
7304323        Arenales F., Jose                                            GUA M                                1584  0   20 1970      
7307187        Arevalo Tovar, Sebastian Enrique                             GUA M                                1764  0   40 2001  i   
7301405        Argueta, Erick                                               GUA M                                1940  0   40 0     i   
7308213        Arias Salazar, Karen Alejandra                               GUA F                                1534  0   40 2012  w   
7307756        Aroche Cobos, Cristhian Alberto                              GUA M                            AFM 1490  0   40 2007      
7307632        Aroche Cobos, Manuel Alejandro                               GUA M                            AIM 1915  0   40 2009      
7302894        Arreaga O., Allan Eduardo                                    GUA M                                1818  0   40 1971  i   
7307683        Arreaga Orozco, Jose Domingo                                 GUA M                                1582  0   40 1975      
7308701        Ascencio Cruz, Yahir Ernesto                                 GUA M                                1564  0   40 2003      
7306881        Ayerdi Hurtado, Cynthia Maria                                GUA F                                1764  4   40 2008  w   
7307047        Barillas Morales, Pablo Roberto                              GUA M                                1562  0   40 2009      
7306717        Barral Padilla, Hector David                                 GUA M                                1684  0   40 1999  i   
7300204        Barreno Anleu, Hugo Augusto                                  GUA M                                1955  0   20 0     i   
7307152        Barrett Schmidt, Nathan                                      GUA M                                1625  0   40 2000  i   
7307519        Barrios Boror, Ian Andre                                     GUA M                                1587  0   40 2009  i   
7305567        Barrios Yat, Cinthya                                         GUA F                                1491  0   40 2005  wi  
7302118        Barrios, Lourdes                                             GUA F                                1746  0   40 1989  wi  
7303785        Batres Gomez, Gilder E.                                      GUA M                                1766  0   40 1997  i   
7301855        Batres Lopez, Armando                                        GUA M                                1617  0   20 1938  i   
7305672        Batz Marroquin, Jason                                        GUA M                                1823  0   40 1992      
7304455        Bautista M., Cristian Samuel                                 GUA M                                1718  0   40 2004  i   
7308302        Beletzuy Culajay, Erick David                                GUA M                                1475  0   40 1995      
7302460        Bianchi Azurdia, Gerardo                                     GUA M                                1742  0   20 1957      
2023997        Blanco Gramajo, Cesar Augusto                                GUA M   CM                           2069  0   20 1959      
7300964        Bol, Barbara                                                 GUA F                                1666  0   40 0     wi  
7304951        Bolano Diaz, Guillermo Antonio                               GUA M                                1962  0   40 1989  i   
7307357        Cabrera Alvarado, Hugo Carlos Josue                          GUA M                                1743  0   40 2013      
7305664        Cabrera M., Henry Eleazar                                    GUA M                                1879  0   40 1978  i   
7308256        Cabrera Vicente, Esteban Abraham                             GUA M                                1644  0   40 2007      
7301243        Calderon, Andrea                                             GUA M                                1672  0   40 0     i   
7308280        Canastuj Batz, Ricardo Gabriel                               GUA M                                1680  0   40 2004  i   
7307268        Cappa Vasquez, Jose Andres                                   GUA M                                1498  0   40 1997  i   
7303890        Carballo Lemus, Victor G.                                    GUA M                                1865  0   40 2008  i   
7303882        Carballo Lopez, Nestor G.                                    GUA M                                1654  0   40 1976  i   
7306938        Castaneda Hernandez, Mariano Enrique                         GUA M                                1824  0   40 1987      
7305486        Castellanos, Humberto Arturo                                 GUA M                                1711  0   40 1965      
7300298        Castillo, Dina                                               GUA F                                2036  0   20 1973  wi  
7300093        Castillo, Otto                                               GUA M   FM                           2176  0   20 0     i   
7307500        Cervantes Hernandez, Humberto Miguel                         GUA M                                1634  0   40 1990      
7307667        Chaca Alvarado, Alisson Nayeli                               GUA F                                1657  0   40 2009  w   
7307527        Chavez Chuta, Flavio Ivan                                    GUA M                                1549  0   40 1994      
7307535        Chavez Chuta, Gustavo Adolfo                                 GUA M                                1602  0   40 2001      
7308442        Chavez Hernandez, John Richard                               GUA M                                1749  0   40 1998      
7308680        Chen Rosales, Francisco Humberto                             GUA M                                1873  0   40 1955      
7305214        Chew Florian, Denis                                          GUA M                                1765  0   40 1985  i   
7300212        Chin, Carlos Rudy                                            GUA M                                2195  0   40 0     i   
7307195        Chiroy Aifan, Carlos Humberto                                GUA M                                1650  0   40 1995      
7306288        Chocojay Otzoy, Baltazar Catarino                            GUA M                                1506  0   40 2011      
7307560        Chopen Jimenez, Allan Ulises                                 GUA M                                1677  0   40 2000  i   
7307160        Chua, Cirilo                                                 GUA M                                1566  0   40 1946      
7302908        Cobar Oxom, Angel                                            GUA M                                1828  0   20 2002  i   
7305001        Conde Aguilar, Eduardo                                       GUA M                                1541  0   40 1950      
7308345        Contreras Rivas, Valery Noemy                                GUA F                                1546  3   40 2014  w   
7302657        Corado, Adrian Mauricio                                      GUA M                                1748  0   20 2006      
7308370        Cordero Medrano, Cristopher                                  GUA M                                1657  0   40 2009      
7308159        Cordero Medrano, Dennis Matheus                              GUA M                                1759  0   40 2011      
7308361        Cordero Medrano, Marlyn Elizabeth                            GUA F                                1520  0   40 2015  w   
7308906        Cordero Valdez, Cornelio                                     GUA M                                1480  0   40 1974      
7302320        Cotto Mux, Guillermo Vinicio                                 GUA M                                1714  0   40 1995  i   
7301340        Cotto Mux, Hector Vinicio                                    GUA M                            AIM 1965  0   20 0     i   
7308485        Cotzajay Vicente, Brandon Josue                              GUA M                                1577  0   40 2011      
7308914        Cruz Balcarcel, Natalia Estefania                            GUA F                                1561  0   40 2011  w   
7301480        Cruz Lima, Kimberly Esmeralda                                GUA F                                1765  0   20 2001  wi  
7302517        Cruz Tolico, Eddy                                            GUA M                                1659  0   40 1979  i   
7302339        Cruz Vargas, Francisco J.                                    GUA M                                1958  0   20 1974      
7300395        Cruz, Jacobo                                                 GUA M                                1994  0   40 1984  i   
7302185        Cu Hor, Carlos Mijael                                        GUA M                                1888  0   20 2000  i   
7302177        Cu Hor, Kelvin Emerson                                       GUA M                                1966  0   20 1995  i   
7301413        Cu Hor, Sucely                                               GUA M                                1642  0   40 0     i   
7300662        Cu Hor, Winston Darwin                                       GUA M   FM        FT                 2337  0   20 1990      
7308752        Cuc Sapon, Brandon Geovanny                                  GUA M                                1596  0   40 2010      
7300670        De La Cruz, Erick                                            GUA M                                2032  0   20 0     i   
7301707        De la Cruz, Mynor                                            GUA M                                1780  0   40 1968  i   
7307772        De Leon Calderon, Juan Carlos                                GUA M                                1992  0   40 1967      
7306598        De Leon Gonzalez, Jairo Aron                                 GUA M                                1700  0   20 1998      
7307063        De Leon Perez, Fernando                                      GUA M                                1716  0   40 1991  i   
7300085        De Leon, Otto                                                GUA M                                2215  0   20 0     i   
7301170        De Leon, Roberto                                             GUA M                                1884  0   40 2001  i   
7303319        De Leon, Rudy                                                GUA M                                1791  0   20 1946  i   
7304439        Del Cid S., Francisco Javier                                 GUA M                                1784  0   20 2004  i   
7300190        Deras Diaz, Gonzalo                                          GUA M                                2165  0   40 0     i   
7308493        Diaz Ejcalon, Joseph Steven                                  GUA M                                1554  1   40 2013      
7301537        Diaz Reyes, Dario                                            GUA M                                1598  0   20 1962      
7300948        Diaz, Luisa                                                  GUA F                                1822  0   20 1996  wi  
7307764        Dionicio Revolorio, Edwin Donaldo                            GUA M                                1692  0   40 1990      
7302924        Dominguez, Dulce Rocio                                       GUA F                                1693  0   20 2001  wi  
7303726        Dubon M., Carlos Giovanni                                    GUA M                                1616  0   20 1971      
7303858        Echeverria, Franklin                                         GUA M                                1726  0   40 1971  i   
7307640        Enriquez Obregon, Javier Antonio                             GUA M                                1480  0   40 2013      
7303327        Enriquez R., Erick J. Lizardi                                GUA M                                1555  0   40 2000  i   
7303262        Escobar Morales, Edvin Gabriel                               GUA M                                1530  0   40 1980  i   
7300816        Escobar Quan, Eva Rocio                                      GUA F                                1702  0   40 1994  w   
7308868        Esquivel Noriega, Emilio Alejandro                           GUA M                                1602  9   40 2009      
7302932        Estrada P., Victor A.                                        GUA M                                1806  0   20 1988      
7301383        Figueroa Gonzalez, Karen Luvia                               GUA F                                1843  0   20 1998  wi  
7300409        Figueroa, Marco                                              GUA M                                2182  0   20 1986  i   
7300255        Figueroa, Oscar Rolando                                      GUA M                                2085  0   40 0     i   
7300824        Figueroa, Paola                                              GUA F             NA                 1852  0   40 1980  wi  
7306792        Flores Barrera, Augusto Cesar                                GUA M                                1630  0   40 1995  i   
7303904        Flores Barrera, Sergio David                                 GUA M                                1756  0   40 1995  i   
7302665        Flores Ch., Juan Pablo                                       GUA M                                1681  0   40 2006  i   
7306458        Fuentes D., Ceceu David                                      GUA M                                1735  0   40 2006  i   
7305621        Gabriel Tirado, Eduardo Josue                                GUA M                                1701  0   40 2008      
7304250        Gabriel Tirado, Leydi Elizabeth                              GUA F                                1493  0   40 2005  w   
7300310        Galvez Dastin, Eduardo                                       GUA M   FM                           2090  0   20 1978      
7303335        Garcia F., Wilfred Daniel                                    GUA M                                1852  0   20 2005  i   
7300549        Garcia Fuentes, Sergio Miguel                                GUA M   FM                           2105  0   20 1989      
7307349        Garcia Juarez, Camila Ximena                                 GUA F                                1520  6   40 2012  w   
7307608        Garcia Juarez, Javier Ricardo                                GUA M                                1682  0   40 2005      
7301910        Garcia M., Marconi Glicerio                                  GUA M                                1818  0   40 1971  i   
7305338        Garcia Medina, Fiorella Jasmine                              GUA F                                1686  3   40 2008  w   
7305109        Garcia Medina, Jose Ignacio                                  GUA M                                1552  0   40 2004  i   
7305389        Garcia R., Luis Ernesto                                      GUA M                                1578  0   40 2003  i   
7303041        Garcia Y., Brayan Alexis                                     GUA M   CM                           2020  0   20 2001      
7300077        Garcia, Douglas                                              GUA M                                2097  0   20 0     i   
7302495        Garcia, Eddy                                                 GUA M                                1810  0   20 1980  i   
7303343        Garcia, Gerardo                                              GUA M                                1732  0   40 1977  i   
7301510        Gil C., Sthephany Paola                                      GUA F                                1699  0   40 1995  wi  
7300697        Giron Chavez, David Emanuel                                  GUA M   FM                           2123  0   20 1993      
7300247        Godoy C., Miguel Angel                                       GUA M                                1893  0   20 0     i   
7303270        Gomez de Leon, Rosalio B. Silvano                            GUA M                            ACM 1783  0   40 1975  i   
7303130        Gomez G., Emily Adriana                                      GUA F                                1596  0   20 2006  wi  
7308531        Gomez Orozco, Jose Julian                                    GUA M                                1830  0   40 2010      
7308205        Gomez Pichardo, Angel de Amor                                GUA M                                1768  0   40 2007      
7303793        Gomez S., Jose Armando                                       GUA M                                1702  0   40 2003  i   
7303548        Gomez, Deiby                                                 GUA M                                1912  0   20 1990  i   
7303289        Gonzalez B., Debora Elizabeth                                GUA F                                1704  0   20 2000  wi  
7303742        Gonzalez B., Jhostin Jose                                    GUA M                                1690  0   20 2004  i   
7302681        Gonzalez S., Mauricio Antonio                                GUA M                                1611  2   20 1969      
7302371        Gonzalez, Mario Augusto                                      GUA M                                1808  0   40 1968  i   
7304064        Grajales S., Kristel Karina                                  GUA F                                1533  0   20 2003  wi  
7300050        Grajeda, Jose C.                                             GUA M                                2255  0   20 0     i   
7303556        Gramajo Lepe, Virgilio R.                                    GUA M                                1910  0   40 1985  i   
7302690        Gramajo V., Juan carlos                                      GUA M                                1694  0   20 1953  i   
7300140        Gudiel, Carlos                                               GUA M                                2023  0   40 1987  i   
7300166        Guevara Castillo, Francisco J.                               GUA M                                2136  0   20 0     i   
7306008        Gutierrez Choguaj, Jose David                                GUA M                                1784  5   20 2005      
7306016        Gutierrez Choguaj, Josue Emanuel                             GUA M                                1843  4   40 2008      
7301359        Gutierrez Suarez, Marcos Antonio                             GUA M                                1820  0   20 1997  i   
7302541        Guzman M., Kevin Oswaldo                                     GUA M                                1629  0   40 1995      
7300735        Guzman, Jimmy                                                GUA M                            AIM 1848  5   20 1978      
7300930        Guzman, Oswaldo                                              GUA M                                2015  0   20 1995  i   
7307896        Heredia, Estheban                                            GUA M                                1542  0   40 2006      
7304285        Hernandez Salguero, Alex                                     GUA M                                1844  0   40 1978      
7308515        Hernandez Samayoa, Briana Sofia                              GUA F                                1500  0   40 2012  w   
7306679        Hernandez Samayoa, Dilan Alexander                           GUA M   CM                           2006  0   40 2007      
7305532        Hidalgo Avila, Yefry                                         GUA M   CM                           1971  0   40 2007      
7305524        Hidalgo Avila, Yervyn                                        GUA M                                1828  0   40 2007      
7303602        Ibanez Morales, Victor M.                                    GUA M                                1681  0   40 1961  i   
7304781        Izaguirre S., Carlos Manuel                                  GUA M                                1636  0   40 2000  i   
7303955        Jimenez, Luis David                                          GUA M                                1704  0   40 1993  i   
7302967        Jolomman Castro, Jeser                                       GUA M                                1725  0   40 2004  i   
7304340        Jop A., Laura Elizabeth                                      GUA F                            AFM 1770  0   20 1996  w   
7303610        Jop Aspuac, Ronald Samuel                                    GUA M                                1776  0   20 1991  i   
7302584        Juarez A.,Jorge Fernando                                     GUA M                                1687  0   40 2000  i   
7301570        Juarez B., Samuel G.                                         GUA M                                1850  0   40 1978      
7300018        Juarez Flores, Carlos A.                                     GUA M   IM                           2292  0   10 1963      
7300034        Juarez Flores, Gustavo E.                                    GUA M   FM                           1996  0   20 1958      
7300107        Juarez Flores, Jorge G.                                      GUA M   FM                           2217  0   20 1959  i   
7300158        Juarez Flores, Roberto                                       GUA M                                1977  7   20 1955      
7302703        Juarez Garcia, Daniela                                       GUA F                                1861  6   20 2006  w   
7302711        Juarez Garcia, Josue                                         GUA M                                1720  0   20 2004  i   
7304811        Juarez Monzon, Juan Carlos                                   GUA M                                1872  0   40 1981  i   
7302193        Juarez O., Marcos Steven                                     GUA M                                1906  0   40 1998  i   
7304358        Juarez O., Pablo Horacio                                     GUA M                                1705  0   40 1958  i   
7300123        Juarez, Rosa Maria                                           GUA F                                2005  0   20 0     wi  
7302479        Jui, Marlow                                                  GUA M                                1804  0   20 1973      
7303734        Juracan R., Jogli Edbin                                      GUA M                                1589  0   40 1985  i   
7303572        Kohler Salazar, Johannes                                     GUA M                                1893  0   20 1969  i   
7304218        Lainfiesta, Jorge                                            GUA M                                1599  0   40 1969  i   
7301979        Lajuj C., Astrid Nineth                                      GUA F                                1645  0   40 1997  wi  
7301987        Lajuj Camargo, Bryan                                         GUA M                                1864  0   40 1995  i   
7307004        Lam Bustamante, Jose David                                   GUA M                                1560  0   40 2003  i   
7300565        Laynez, Martha                                               GUA F                                1674  0   40 0     wi  
7302355        Lemus, Rafael                                                GUA M                                1794  0   40 1952  i   
7306849        Leon Aguilar, Alvaro Jose                                    GUA M                                1678  0   20 2004      
7304528        Letona V., Javier Alejandro                                  GUA M                                1904  0   40 2008      
7305133        Lima, Bryan Rubelsi                                          GUA M                                1659  0   40 1998  i   
7304307        Linares Orellana, Hector Jose                                GUA M   FM                           2118  0   40 2009      
7302975        Linares, Hector Adolfo                                       GUA M                                1727  0   40 1974  i   
7307144        Longo Gonzalez, Rodrigo Antonio                              GUA M                                1556  0   40 2010      
7304080        Lopez C., Angel Estuardo                                     GUA M                                1841  0   40 1999  i   
7306946        Lopez Chamale, Mynor Augusto                                 GUA M                            AFM 1569  4   20 1977      
7303351        Lopez E., Brandon Bosbely                                    GUA M                                1795  0   40 2000  i   
7304048        Lopez E., William Fernando                                   GUA M                                1758  0   40 2004  i   
7304013        Lopez Enriquez, Melinton A.                                  GUA M                                1753  0   40 2007  i   
7304544        Lopez Escobar, Daniel Alejandro                              GUA M                            AFM 1712  3   40 2008      
7304862        Lopez Escobar, Jose David                                    GUA M                                1907  5   40 2010      
7301995        Lopez Gonzalez, Bianka D.                                    GUA F                                1676  0   40 1997  wi  
7306962        Lopez Hernandez, Jose Daniel                                 GUA M                                1633  2   40 1985      
7303149        Lopez Hidalgo, Leonardo Daniel                               GUA M                                1476  0   40 2006  i   
7306601        Lopez Jimenez, Honathan Emanuel                              GUA M                                1581  0   40 2002  i   
7301502        Lopez L., Dairyn D.                                          GUA F   WCM  WCM                     1658  0   20 2000  w   
7306555        Lopez Mazariegos, Leonardo                                   GUA M                                1734  0   40 1986  i   
359105000      Lopez Montenegro, Hansel Andre                               GUA M                            ACM 1589  4   20 1999      
7303378        Lopez P., Jose Manuel                                        GUA M                                1740  0   40 2000  i   
7305834        Lopez Rodriguez, Brandon Steve                               GUA M                                1721  0   40 1998  i   
7304579        Lopez Sanic, Fredy Avilix                                    GUA M                                1620  0   40 2002  i   
7305699        Lopez Sanic, Mirna Paola                                     GUA F                                1531  0   40 2004  wi  
7305680        Lopez Villatoro, Juan Gilberto                               GUA M                                1720  0   40 1977  i   
7301421        Lopez, Fabian                                                GUA M                                1938  0   20 0     i   
7302282        Lopez, Moises Antonio                                        GUA M                                1807  0   20 1982  i   
7301588        Lopez, Oseas Daniel                                          GUA M                                1835  0   20 1984  i   
7302983        Lopez, Pablo Roberto                                         GUA M                                1916  0   40 2000  i   
7300239        Lorenzana, Wilson Estuardo                                   GUA M   IM                           2077  0   20 1978  i   
7307098        Lorenzo Mateo, Jennyfer Marisol                              GUA F                                1608  0   40 2007  w   
7301600        Lossi C., Cyrano Jose                                        GUA M   CM        FI                 2032  0   20 2000  i   
7304927        Lozano, Ricardo                                              GUA M                                1813  0   20 1966      
7305516        Lucas del Valle, Alfonso Jose                                GUA M                                1700  0   40 1984  i   
7300956        Luna, Alfredo                                                GUA M                                1890  0   40 0     i   
7304978        Mansilla M., Cristhian Antonio                               GUA M                                1732  0   40 1983  i   
7305168        Marroquin, Anthony A.                                        GUA M                                1515  0   40 2008  i   
7304773        Marroquin, David Estuardo                                    GUA M                                1614  0   40 2006  i   
7307705        Martinez Burbano, Juan Esteban                               GUA M                                1683  0   40 2006  i   
7305508        Martinez H., Stefany Pamela                                  GUA F                                1539  0   40 2009  wi  
7303386        Martinez, Hector                                             GUA M                            ACM 1633  0   20 1994      
7300301        Martinez, Ingrid Lorena                                      GUA F   WIM  WIM                     1988  0   20 0     wi  
7305176        Masaya, Alejandro                                            GUA M                                1828  0   20 1992      
7307330        Massis Massis, Maher                                         GUA M                                1785  0   40 1973  i   
7302738        Mazariegos D., Dilcy B.                                      GUA F                                1638  0   40 2001  wi  
7300115        Mazariegos Kummerfeldt, Carolina                             GUA F   WIM  WIM                     1873  5   20 1960  w   
7302720        Mazariegos, Cesar                                            GUA M                                1807  0   40 1971  i   
7304234        Mazariegos, Paul                                             GUA M                                1728  0   40 1988  i   
7302746        Mejia de L., Fernando A.                                     GUA M                                1916  0   20 1995  i   
7300271        Mejia Godinez, Nery Amilear                                  GUA M                                2225  0   40 0     i   
7303190        Mejia Ventura, Bianca Marissa I.                             GUA F                                1618  0   40 2002  wi  
7300417        Mejia, Sergio                                                GUA M                                1987  0   40 1981  i   
7305230        Melendez, Byron                                              GUA M                                1629  0   40 1995  i   
7303173        Menchu Morales, Carolina I.                                  GUA F                                1630  0   40 2000  wi  
7305435        Menchu, Moises                                               GUA M                                1664  0   40 2006  i   
7300867        Mencos Castillo, Maria                                       GUA F   WIM  WIM                     1876  0   20 1996  wi  
7300573        Mencos, Claudia                                              GUA F   WIM  WIM  NI                 1986  0   20 1991  wi  
7301553        Mendez E., Luis Pedro                                        GUA M                                1824  0   40 1987  i   
7303777        Mendez, Jose Pedro                                           GUA M                                1893  0   20 1988  i   
7305591        Mendoza Cacoj, Yolanda                                       GUA F                                1666  0   40 2007  w   
7302533        Mendoza, Jonathan                                            GUA M                                1732  0   20 1988      
7302444        Meneses, Braulio Dario                                       GUA M                                1865  0   20 2002      
7304366        Meono Perez, Junior M.                                       GUA M                                1620  0   40 1984  i   
7307292        Merida Calderon, Juan Diego                                  GUA M                                1493  0   40 2015      
7307284        Merida Calderon, Saisha Jimena                               GUA F                                1493  0   40 2015  w   
7308183        Merida Monterroso, Oscar Daniel                              GUA M                                1585  0   40 2014  i   
7302991        Merida V., Stephany Michelle                                 GUA F                                1636  0   40 2003  wi  
7303009        Molina Hun, Hieysson                                         GUA M                                1895  0   20 2005  i   
7304870        Molina, Hector Antonio                                       GUA M                                1746  0   40 1965  i   
7306431        Monroy Lopez, Gustavo Adolfo                                 GUA M                                1842  9   40 2010      
7300352        Monterroso, Karla                                            GUA F   WFM  WFM                     1839  0   20 1973  wi  
7308779        Montufar Bernal, Hamilton Giancarlo                          GUA M                                1754  0   40 2010      
7300263        Monzon Perez, Calixto Raul                                   GUA M                                1981  0   20 0         
7300743        Mora, Eduardo                                                GUA M                                1973  0   40 0     i   
7304382        Morales Abril, Jorge Nery                                    GUA M                                1887  0   40 1985  i   
7308329        Morales Montenegro, Mario Esteban                            GUA M                                1611  0   40 2004      
7305419        Morales Osorio, Any Maria                                    GUA F                                1665  0   40 2008  w   
7303440        Morales Q., Miguel Angel                                     GUA M                                1880  0   40 1971      
7303963        Morales R., Enio de Jesus                                    GUA M                                1728  0   40 1970      
7300441        Morales, Carlos                                              GUA M                                1983  0   20 0     i   
7301677        Morales, Marco A.                                            GUA M                                1698  0   20 1953  i   
7307780        Moran Soto, Ana Laura                                        GUA F                                1676  0   40 2009  wi  
7304200        Moran, Luis Carlos                                           GUA M                                1492  0   40 2002  i   
7305206        Munoz C., Henry Deanibont                                    GUA M                                1776  0   40 1974      
7304072        Najera, Gerson                                               GUA M                                1648  0   40 1982  i   
7301251        Natareno, Elvia                                              GUA F                                1715  0   20 1997  wi  
7306539        Navarro Alvarado, Estuardo Alezandro                         GUA M                                1521  0   40 2009  i   
7304196        Navas Salguero, Edwin A.                                     GUA M                                1581  0   40 1982  i   
7308671        Ochaeta Trujillo, Noe Raul                                   GUA M                                1610  0   40 1956      
7307659        Ordonez Bonilla, Ricardo Andres                              GUA M   CM                           2000  9   40 2014      
7306385        Ordonez Ch., Dylan Adiel                                     GUA M                                1607  3   40 2014      
7305354        Orellana, Leandro Emanuel                                    GUA M                            AFM 1753  0   40 2003      
7304935        Orozco Hernandez, Juan Carlos                                GUA M                                1840  0   40 2003  i   
7302878        Ortega Zelada, Victor Aron                                   GUA M                                1708  0   20 1969      
7300883        Ortiz Perez, Carlos                                          GUA M                                1892  0   20 0     i   
7300220        Ortiz Q, Johnny Alexander                                    GUA M   FM                           2065  0   20 1980  i   
7300476        Ortiz, Wendy                                                 GUA F                                1810  0   40 1993  wi  
7300700        Ovalle, Edgar                                                GUA M                                2102  0   20 0     i   
7301324        Oxom, Jeriza Maria                                           GUA M                                1691  0   40 0     i   
7300484        Pacay Barrientos, Narda Lucia                                GUA M                                1917  0   40 1992  i   
7306890        Padilla Rosales, Braulio Juan C.                             GUA M                                1772  0   40 1995  i   
7300751        Paiz, Julio                                                  GUA M                                1889  0   20 0     i   
7303416        Paiz, Julio Gustavo                                          GUA M                                1957  0   20 1995  i   
7301618        Palencia Alvarado, Julio Roberto                             GUA M                                1889  0   20 1995      
7303939        Palomo Gonzalez, Luis Eduardo                                GUA M                                1500  0   40 1960  i   
7303920        Palomo Torres, Eduardo                                       GUA M                                1622  0   20 2003      
7307012        Paxtor Chiguichon, Rodolfo Enrique                           GUA M   CM                           2031  0   40 2010      
7307675        Paz y Paz, Camila Daniela                                    GUA F                                1596  0   40 2010  w   
7302410        Pelaez M., Salvador E.                                       GUA M                                1688  0   20 1963  i   
7301286        Penados Betancourt, Sebastian                                GUA M                                1850  0   40 1999      
7302398        Peralta, Luis                                                GUA M                                1816  0   20 1994      
7302207        Perez Aquino, Juan Carlos                                    GUA M                                1774  0   40 1976  i   
7303599        Perez de Leon, David Eduardo                                 GUA M                                1784  0   40 1976  i   
7308027        Perez Lopez, Esdras Aaron                                    GUA M                                1533  2   40 2015      
7301545        Perez V., Nelson A.                                          GUA M                                1909  0   40 1990  i   
7300042        Perez, Fredy                                                 GUA M                                2092  0   20 0     i   
7304390        Piedrasanta, Miguel Eduardo                                  GUA M                                1852  0   40 1968  i   
7305346        Pineda D., Raul Anibal                                       GUA M                                1743  0   20 2003      
7307934        Pineda Marroquin, Benjamin Raphael                           GUA M                                1506  4   40 2015      
7300425        Pineda, Wilson                                               GUA M                                1948  0   20 0     i   
7307918        Pinzon Balan, Jose Gael                                      GUA M                                1433  0   40 2013      
7307616        Pinzon Balan, Jose Jeyk                                      GUA M                                1863  0   40 2007      
7301669        Pirir S., Juan Jose                                          GUA M                                1909  0   20 2001  i   
7301308        Pirir, Daniel                                                GUA M                                1890  0   20 0     i   
7301219        Pirir, Jonathan                                              GUA M                                1838  0   40 1995  i   
7306750        Pontaza Estrada, Gersson Eduardo                             GUA M                                1482  0   40 1996      
7308248        Porras Vargas, Rodrigo                                       GUA M                                1683  0   40 2010      
7305494        Porres O., Pablo Andres                                      GUA M                                1722  0   40 1982  i   
7307241        Prado Gonzalez, Kenneth Antonio                              GUA M                            ACM 1678  0   40 1987      
7303424        Puga, Gustavo                                                GUA M                                1843  0   40 1959  i   
7301448        Quib, Hugo                                                   GUA M                                1790  0   40 0     i   
7307810        Quijivix Sanchez, Jose Antonio                               GUA M                                1618  2   40 2008      
7300530        Quinonez Centeno, Carlos David                               GUA M   FM                           2243  0   20 1987  i   
7301138        Quintana Estrada, Juan Jose                                  GUA M                                1587  0   40 1968      
7308523        Quixchan Julian, Genesis Camila                              GUA F                                1592  0   40 2014  w   
7307110        Ramirez Perez, Erick Alberto                                 GUA M                                1769  0   40 1990  i   
7307578        Ramos Barrios, Felix Fernando                                GUA M                                1818  0   40 1967      
7302762        Ramos G., Augusto Harold                                     GUA M                                1686  0   20 1953  i   
7304820        Rax Tzian, Carlos Alberto                                    GUA M                                1912  0   40 1967  i   
7305184        Raymundo, Deycy Daniela                                      GUA F   WFM  WFM                     1842  0   40 2008  w   
7306989        Reinhard Moller, Friedrich Stefan                            GUA M                                1511  5   40 2014      
7306970        Reinhard Moller, Gustavo                                     GUA M                                1864  9   40 2008      
7306997        Reinhard Moller, Kerstin Danielle                            GUA F   WCM  WCM                     1722  8   40 2013  w   
7302770        Reinhard Pinto, Dietmar                                      GUA M             SI,FI              1742  0   20 1986      
7304145        Revolorio, Joselyn                                           GUA F                                1488  0   40 2010  w   
7303947        Reyes Gaitan, Edgar Ariel                                    GUA M                                1735  0   40 1992  i   
7302797        Reyes Lopez, Moises A.                                       GUA M                                1904  0   40 1991  i   
7300069        Reyes Najera, Carlos A.                                      GUA M   FM                           2062  0   20 1961  i   
7304412        Rivas Giordano, Santiago                                     GUA M                                1535  0   40 2009      
7307470        Rivas Venegas, Ludwin                                        GUA M                                1890  0   40 1969      
7307900        Rivera Medina, Abraham                                       GUA M                                1659  0   40 1990      
7301367        Robles, Bryan                                                GUA M                                1832  0   20 1985  i   
7300026        Rodas Martini, Pablo                                         GUA M   FM                           2295  0   20 1963  i   
7301634        Rodriguez A., Nelson                                         GUA M                                1857  0   40 1964  i   
7301790        Rodriguez Castillo, Roberto                                  GUA M                                1696  0   40 2004  i   
7307306        Rodriguez Cifuentes, Mariane                                 GUA F                                1476  0   40 1999  w   
7306571        Rodriguez De Leon, Fabian Alejandro                          GUA M                                1561  0   40 2009  i   
7301642        Rodriguez G., Adriana M.                                     GUA F                                1723  0   20 2002  wi  
7302169        Rodriguez M, Luis Roberto                                    GUA M                                1781  0   20 1976      
7301464        Rodriguez Vasquez, Monica Paola                              GUA F                                1504  0   40 2005  wi  
7300603        Rodriguez, Marxia                                            GUA M                                1831  0   20 1990  i   
7307209        Rodriguez, Pablo Fernando                                    GUA M                                1547  0   40 1988      
7302240        Romero C., Juan Carlos                                       GUA M                                1855  0   40 1989  i   
7307225        Rosa Ordonez, Melany Estefania                               GUA F                                1662  0   40 2004  w   
7302053        Rosales C., Gustavo Alberto                                  GUA M                                1645  0   40 1999  i   
7303017        Rosales V., Salvador                                         GUA M                                1788  0   20 1992  i   
7307314        Rubio Castillo, Mateo                                        GUA M                                1519  0   40 2007  i   
7307497        Ruiz Diaz, Jose Ignacio                                      GUA M                                1617  0   40 2006  i   
7304803        Saavedra G., William E.                                      GUA M                                1705  0   40 1972  i   
7308264        Sagastume Estrada, Carlos Raul                               GUA M                            AFM 1527  3   40 1986      
7308507        Sagastume Minera, Santiago                                   GUA M                                1686  0   40 2009      
7302592        Sagastume S., Mariam Jose                                    GUA F                                1749  0   20 2001  wi  
7303998        Salanic, Mario Isaias Oliverio                               GUA M                                1785  0   20 1967      
7303580        Salvador C., Pedro Jose                                      GUA M                                1795  0   40 1998  i   
7302061        Salvatierra, Rigoberto                                       GUA M                                1837  0   40 1940  i   
7302800        Samayoa Gomez, Maria Rene                                    GUA F                                1780  0   20 2002  wi  
7302819        Samayoa Gomez, Melanie L.                                    GUA F                                1519  0   20 2004  wi  
7301260        Sandoval Martinez, Myra Nineth                               GUA F             NA                 1797  0   40 1978  wi  
7305427        Santay Baquiax, Joselyn                                      GUA F                                1564  0   40 2007  wi  
7303084        Santiago Sontay, Jenny Fernanda                              GUA F   WCM  WCM                     1771  0   20 2002  w   
7303157        Santiago Sontay, Melanie Charlizze                           GUA F                                1699  0   20 2004  wi  
7303866        Santos Sagastume, Paolo Andres                               GUA M                                1862  0   40 2009  i   
7307438        Sarat Morataya, Emilio Ricardo                               GUA M                                1600  0   40 2006      
7307446        Sarat Morataya, Victor Manuel                                GUA M                                1627  0   40 2009      
7300344        Sarat, Victor                                                GUA M   FM                           1893  0   20 1980      
7307462        Sarceno Lemus, Wilder Rodolfo                                GUA M                                1664  0   20 1972      
7300182        Schmid Barreto, Walter S.                                    GUA M                                1919  0   20 0     i   
7300719        Sepe, Ricardo                                                GUA M                                1583  0   20 0         
359200009      Sierra, Sergio                                               GUA M                                1798  0   40 1978  i   
7307179        Sigui Gil, Norman                                            GUA M                                1666  0   20 1987      
7305702        Simon Tecun, Jeimy Julissa                                   GUA F                                1600  0   40 2002  wi  
7307390        Soberanis Morales, Fernando Isaac                            GUA M                                1537  0   40 2008  i   
7304609        Soch Chaclan, Celso Josue L.                                 GUA M                                1659  0   40 2001  i   
7306350        Solares Godoy, Jose Gabriel                                  GUA M                                1596  0   40 2005  i   
7305850        Solares Godoy, Pablo Andres                                  GUA M                                1697  0   20 1998      
7305605        Solval Chuc, Ana Esperanza                                   GUA F                                1475  0   40 2007  wi  
7300778        Sosa Martinez, Jorge Luis                                    GUA M             NI                 1858  0   40 1990  i   
7306873        Sotomayor Ariza, Harold Santiago                             GUA M                                1627  0   40 2004  i   
7301057        Sotomayor Villatoro, Silvia Dalila                           GUA F   WIM  WIM                     1920  0   20 1989  wi  
7302347        Tax, Carlos                                                  GUA M                                1920  0   40 1994  i   
7302568        Tecum, Manuel                                                GUA M                                1809  0   40 1987  i   
7307322        Tepeu Xot, Janet Noemi                                       GUA F                                1596  0   40 2006  wi  
7306784        Tiguila Sutuc, Moller Jonas                                  GUA M                            AFM 1904  0   40 2003  i   
7300360        Torres, Juan                                                 GUA M                                2074  0   40 0     i   
7301316        Trujillo Gonzalez, Kevin Alejand                             GUA M   FM                           2183  0   20 1995  i   
7304099        Tzoc Alvarado, Alexander M.                                  GUA M                                1940  0   40 2001  i   
7308833        Urbina Rodriguez, Victor Alessandro                          GUA M                                1722  0   40 2009      
7302487        Urizar Melgar, Carlos A.                                     GUA M                                1888  0   40 1986  i   
7301626        Urrutia, Gabriel                                             GUA M                                1745  0   20 1974      
7300794        Valdez, Alvaro                                               GUA M                                1903  0   40 1993      
7306903        Valenzuela, Ruben D.                                         GUA M                                1728  0   40 2005  i   
7304919        Valladares, Ricardo                                          GUA M                                1633  0   40 1989  i   
7307802        Vasquez Linares, Emerson Baudilio                            GUA M                                1650  0   40 1999      
7303912        Vasquez Orellana, Hector                                     GUA M                                1851  0   20 1996  i   
7303629        Vela Alonzo, Luis A.                                         GUA M                                1722  0   20 1980      
7307730        Velasquez Milian, Daniel Alejandro                           GUA M                                1518  0   40 2008      
7301561        Vidaurre B., Fernando                                        GUA M                                1833  0   20 1967      
7301073        Villatoro Duque, Juan Luis                                   GUA M                                2025  0   40 1990  i   
7300433        Villatoro Perez, Rudy Daniel                                 GUA M                                1994  0   40 1986  i   
7307489        Villatoro Revolorio, Erick Jose Andre                        GUA M                                1447  0   40 2001  i   
7300808        Villatoro, Christopher                                       GUA M                            AFM 1868  0   20 0     i   
7306563        Voisard, Dominic                                             GUA M                                1848  0   20 1986      
7304790        Yaas Coy, Jorge Andres                                       GUA M                                1766  0   40 1987  i   
7301278        Yuman, Vidalia                                               GUA M                                1681  0   20 0     i   
7303971        Zamora Ruiz, Victor A.                                       GUA M                                1669  0   40 1965  i   
7307888        Zamora Valenzuela, Diego Andres                              GUA M                                1579  0   40 2008      
7304269        Zuniga, Willy                                                GUA M                                1708  0   20 1976  i   