ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21400016       Gamba, Karim Felix                                           COD M                                1832  0   20 1973  i   
21400903       ILUNGA BELEBELE GENTO                                        COD M                                1705  0   40 1963  i   
21400091       Sangi Bihutu Daniel                                          COD M                                1784  0   20 1982  i   