ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
8505462        ABDULLAHI MUSA                                               NGR M                                1933  0   20 1962  i   
8539391        ABDULLAHI, Abdulhafiz Omeiza                                 NGR M                                1718  0   20 1997      
8508623        ABDULLAHI, Adamu                                             NGR M                                2073  0   20 2001      
8504563        ABDULRAHEEM, Abdulrahman Akintoye                            NGR M   FM                           2173  0   20 1993  i   
8539170        ABDULWAHAB, Mohammed                                         NGR M                                2041  0   20 1984      
8514089        ABDUSSALAM, Mardhiyyah Kehinde                               NGR F             NA                 1791  0   20 1986  w   
8509689        Abidogun Peter                                               NGR M             NA                 1854  0   20 1994  i   
8533571        ABIFARIN, Feranmi Oluwakamiye                                NGR M                                1664  0   40 2009      
8514780        ABIODUN SAMUEL YOMI                                          NGR M             SI                 1864  0   20 1992      
8508364        ABIOLA, Teniola                                              NGR M                                2026  0   20 1997      
8535612        ABIYE, ideriah                                               NGR M                                1892  0   20 1972  i   
8535485        ABUBUKAR IMAM, Abdulsalam                                    NGR M                                1913  0   20 1991      
8552002        ABULU, Joshua Ikhuoria                                       NGR M                                1618  0   20 1999      
8573700        ADAM, Lateefat Adebola                                       NGR F                                1478  5   40 1990  w   
8525552        ADAMU, Israel David                                          NGR M                                1882  0   20 2000  i   
8505470        ADEBAYO AKINNIYI DAMOLA                                      NGR M                                2011  0   20 1985  i   
8500282        ADEBAYO, Adegboyega Joel                                     NGR M   FM                           2288  0   20 1974  i   
8530157        ADEBOWALE, Adedayo Akinade                                   NGR M                                1619  0   20 1988      
8500371        Adedeji, Adekola                                             NGR M                                1932  0   20 1979  i   
8508097        Adefolalu Oluwatoyosi                                        NGR M                                1851  0   20 1995  i   
8508607        ADEGBIE, Adesoji Anthony                                     NGR M             LSI                1818  0   20 1987  i   
8503672        ADEJOH, Joshua                                               NGR M                                2110  0   20 1989      
8522987        ADEKANYE, Adejuwon Arif                                      NGR M                                1699  0   40 2012      
8503680        Adelaja, Adewale                                             NGR M                                2066  0   20 0     i   
8506302        Adelugba Oluwaseun                                           NGR M                                1818  0   20 1991  i   
8508461        Ademosu Oladipupo Adeniyi                                    NGR M                                1839  0   20 1997  i   
8500339        Adeniji, Adebayo                                             NGR M                                1842  0   20 0     i   
8506477        Adeniji, Omolola Idowu                                       NGR F             SI                 1880  0   20 1985  w   
8511764        ADEOTI, Oladapo Bolaji                                       NGR M             FA                 1980  0   20 1977  i   
8514399        ADEPOJU, Ayomide Adeshina                                    NGR M                                1780  0   40 2009      
8514798        ADESANYA BASHIRU DARE                                        NGR M                                1833  0   20 1994  i   
8501238        Adesina, Adeyinka                                            NGR M   FM                           2171  0   20 1981  i   
8503613        Adetona, Oluwaseun                                           NGR M                                1869  0   20 1976  i   
8502544        Adewole, Adeyinka Samuel                                     NGR M             SI,IO              2077  0   20 1973      
8554447        ADEWUMI, Happiness Gabriel                                   NGR M                                1940  0   20 2005      
8554820        ADEWUMI, Vim Bolayo                                          NGR M                                1742  0   40 2009      
8534535        ADEYEMI, Adesire Moses                                       NGR M                                1763  0   40 2010      
8530718        ADEYEMI, Bukunmi                                             NGR M                                1951  0   20 2005      
8500690        Adeyemi, Olalekan Emmanuel                                   NGR M             FI,AO              1899  0   20 1967  i   
8505489        ADEYEMO, Abiola Ajibola                                      NGR M                                1852  0   20 1983  i   
8500258        ADU, Oladapo                                                 NGR M   IM        SI                 2212  0   20 1971      
8514801        AFAM, Ndidi Ernest                                           NGR M                                2054  0   20 1998  i   
8558426        AFOLABI, Akinkunmi Anthony                                   NGR M                                1961  0   20 1993      
8511470        AFOLABI, Emmanuel                                            NGR M                                1874  0   20 2004      
8512310        AGAJERE, Ovuezirie Darlton                                   NGR M                                1960  0   20 1987  i   
8517894        AGBAKOBA, Onyeka Martins                                     NGR M                                1830  0   20 2005  i   
8507767        Agbazue Precious                                             NGR F                                1935  0   20 1999  wi  
8540454        AGBO, Lovelyn Ikpane                                         NGR F                                1682  0   20 2006  w   
8500720        Agu, Uche                                                    NGR M                                1982  0   20 1979  i   
8513899        AGUSIONU, Adaeze Zita                                        NGR F                                1673  0   40 2015  w   
8513880        AGUSIONU, Chimaobi Kevin                                     NGR M                                1706  0   40 2013  i   
8514372        AGUSIONU, Tony Emeka                                         NGR M                                1639  0   20 1982  i   
8500010        Agusto, Obafunmilayo                                         NGR M   FM                           2186  0   20 1961  i   
8503737        Agusto, Olaonikpekun                                         NGR M                                1955  0   20 0     i   
8551413        AGWU, Benedict Izuchukwu                                     NGR M                                1653  0   40 2007      
8500240        AIKHOJE, Odion                                               NGR M   IM                           2262  0   20 1971      
8527741        AILUELOHIA, Stanley                                          NGR M                                1854  0   20 1976  i   
8512353        AJANWACHUKWU, Eunice                                         NGR F                                1871  0   20 2000  w   
8505853        Ajayi Ayokanmi                                               NGR F                                1737  0   20 1983  wi  
8502994        Ajele, Rotimi                                                NGR M                                2099  0   20 1973  i   
8500444        Ajibowo, Olamide Patrick                                     NGR M   FM                           2091  0   20 1977  i   
8518785        AJIEH Ebenezer Osamudiamen                                   NGR M                                1925  0   20 1998      
8519641        AJUBA, Vasia                                                 NGR M                                1997  0   20 1991      
8509743        AJUH, John                                                   NGR M                                1894  0   20 2001      
8501769        AJUMOBI, Samuel Oluwaseyi                                    NGR M                                1862  0   20 1973  i   
8505497        AKAGHA TOCHUKWU                                              NGR M                                2005  0   20 1987      
8506329        AKAN, Okan                                                   NGR M                                1798  0   20 1983      
8506337        Akande Temitope                                              NGR M                                2107  0   20 1997  i   
8535574        AKHAGBEME, Matthew                                           NGR M                                1705  0   20 1986      
8529345        AKHAMIE, Fidelis                                             NGR M                                1690  0   20 2004  i   
8504490        Akinbode Adedamola                                           NGR M                                1651  0   20 1991  i   
8511381        AKINBODEWA, Adebayo                                          NGR M                                1819  0   20 2004  i   
8501777        Akindayini, Olumide                                          NGR M             SI,NA              1750  0   20 1993  i   
8557837        AKINJISOLA, Sarah Oluwatosin                                 NGR F                                1792  0   20 2002  w   
8500886        Akinola, Olufunmilayo                                        NGR F                                1856  0   20 1982  wi  
8539677        AKINPELU, Al-Ameen Irewamiri                                 NGR M                                1632  0   40 2008  i   
8518823        AKINROGUNDE, Clinton                                         NGR M                                1880  0   20 2006  i   
8504458        AKINSEYE, Akinleye                                           NGR M   CM                           1944  0   20 1977  i   
8508100        AKINSEYE, Oladotun                                           NGR M                                1940  0   20 1990      
8507791        Akintoye St. Emmanuel                                        NGR M                                1813  0   20 2001  i   
8501793        AKINWAMIDE, Oluwadamilare                                    NGR M                                2138  0   20 1987  i   
8514119        AKOMAKA, Apollos                                             NGR M                                1911  0   20 1973      
8515808        AKPORHERHE, Blessing Bayo                                    NGR M                                2024  0   20 1998      
21510768       Akrasi, Itoro                                                NGR M                                1728  0   20 1980  i   
8511993        ALAGOA, Ayebaenemibarakere Domo                              NGR M                                1990  0   20 2006      
8505519        ALEGBE, Stephen Seun                                         NGR M                                1918  0   20 1989  i   
8500908        Allor, Chukwuka                                              NGR M                                2129  0   20 1979  i   
8503052        AMABIPI, Martins                                             NGR M                                1898  0   20 1983  i   
8500983        AMADASUN, Rosemary                                           NGR F                                1801  0   20 1969  wi  
8511438        Amos Edidiong Godwin                                         NGR M                                1798  0   20 1992  i   
8515182        ANANTI, Nzubechukwu                                          NGR M                                1882  0   20 1990      
8524670        ANASOH, Blaise Ifeanyi                                       NGR M                                1868  0   20 1995      
8514054        ANUEBUNWA Emmanuel                                           NGR M                                1957  0   20 1995      
8504580        Anwuli, Daniel                                               NGR M   IM                           2278  0   20 1997  i   
8501009        APEMIYE, Augustine Imohede                                   NGR M             SI,NA              2041  0   20 1978  i   
8525722        ASAOLU, Oluwasoromidayo Caleb                                NGR M                                1710  8   40 2006      
8507058        ASIBOR ROBERT                                                NGR M                                1940  0   20 1968  i   
8503060        ASSA, Oluwaseun Caroline                                     NGR F             SI                 1937  0   20 1986  wi  
8502633        ASUQUO, Eunice                                               NGR F                                1789  0   20 1975  w   
8503800        Atabor, Job                                                  NGR M   CM                           1972  0   20 1988      
8512019        ATARIA, Daniel                                               NGR M                                1729  0   20 2002      
8508844        AWESOME, John Aanuoluwapo                                    NGR M                            AFM 1764  10  20 1979      
8512396        AWIYA, Henry Iyenimisinbofa                                  NGR M                                1914  0   20 1984      
8517320        AWOJUOLA, Michael Ayodele                                    NGR M                                1862  0   20 1982  i   
8519692        AWOMUKWU, Benjamin                                           NGR M                                1768  0   20 1978      
8511675        Ayodele Abiola Augustine                                     NGR M                                1877  0   20 1998  i   
8526630        AYUBA, Beneche Daniel                                        NGR M                                1662  0   40 2007      
8500177        Babalola, Adebayo                                            NGR M                                2020  0   20 1965  i   
8507520        BABAYANJU, Rotimi                                            NGR M                                1905  0   20 1973  i   
8544476        Badmus Oluwatobiloba Abdulfagar                              NGR M                                1726  0   40 2007      
8505578        BAKARE, Toyosi Akyme                                         NGR M                                1906  0   20 1999  i   
8501246        Balogun, Oluwafemi Daniel                                    NGR M   IM                           2179  0   20 1987      
8527245        BAYEFA, Oyeinkeperemo                                        NGR M                                1876  0   40 2015      
8550450        BELL-GAM, Teddy Emmanuel                                     NGR M                                1998  0   20 1985      
8507244        BELLO, Bolaji                                                NGR M                                1869  0   20 1995  i   
8503834        BELO-OSAGIE, Hafsat                                          NGR F                                1792  0   20 1984  wi  
8504784        BEWAJI, Clement                                              NGR M                                1678  0   20 1950      
8522626        BEWAJI, Tolulope                                             NGR F                                1893  0   20 1998  wi  
8501408        Bisiriyu-Salam, Oluwaseun                                    NGR M             FI,SI,LSI,NA   AIM 2092  0   20 1978  i   
8508895        Bonnie Opu                                                   NGR M                            AFM 1925  0   20 1976      
8524815        BOT, Christopher                                             NGR M                                1860  0   20 2002      
8501491        BOYO, Paul Kehinde                                           NGR M                            AIM 1909  0   20 1975  i   
8500061        Caiafas, Theophilus                                          NGR M                                1944  0   20 0         
8500436        Campbell, Charles                                            NGR M   CM                           2166  0   20 1972  i   
8502641        Charles, Glory                                               NGR F                                1754  0   20 1989  wi  
8503850        Chikezie, Monalisa                                           NGR F                                1756  0   20 0     wi  
8512965        CHUKURA, Adanwakaego Ololade                                 NGR F                                1701  0   20 1997  w   
8561060        CHUKWUEMEKA, Noah Nduchukwu                                  NGR M                                1857  0   40 2008      
8503133        Chukwuemeka-Ehirim, Chinyere                                 NGR F   WCM  WCM                     1821  0   20 1985  wi  
8509794        Chukwuma Chisom                                              NGR M                                1910  0   20 1997  i   
8503869        Coker, Omolabake                                             NGR F   WIM  WIM                     1762  0   20 0     wi  
8503877        Cole, Michael Christopher                                    NGR M                                1917  0   20 0     i   
8515123        Dada Mathew                                                  NGR M                                1827  0   20 2000      
8509808        DAFIEWHAREN, Efe                                             NGR M             SI                 1705  0   20 1982  i   
8509093        DAMASUS, Chikezie                                            NGR M                                1907  0   20 1974      
8504750        DAN-JUMBO Victor                                             NGR M                                1927  0   20 1981  i   
8504709        Dan-Jumbo, Queen Awuereba                                    NGR F                                1846  0   20 1987  wi  
8522804        DANJUMA, Nathaniel                                           NGR M                                1797  0   40 2009      
8514500        DANJUMA, Yakubu Aranye                                       NGR M                                1793  0   20 2005      
8532460        DANMALLAM, Ayuba Godiya                                      NGR M                                1589  0   40 2009      
8503907        Daramola, Dennis                                             NGR M                                1932  0   20 0     i   
8500150        Dasaolu, Rotimi                                              NGR M             NA                 1973  0   20 1969      
8502110        David , Kusimo                                               NGR M                                1866  0   20 0     i   
8510555        Deage Raphael                                                NGR M                                1790  0   20 1979  i   
8503923        DENENU, Miedo                                                NGR M                                1972  0   20 1980      
8503095        Didimakon, Steven                                            NGR M                                1940  0   20 1984      
8503109        Dieyi, Roland                                                NGR M   CM                           2029  0   20 1982  i   
8506930        DJAGBO EMMANUEL                                              NGR M                                1959  0   20 1993  i   
8504644        DOOTERNA, Shaapera                                           NGR M                                1937  0   20 1987      
8539642        DOSUNMU, Oluwanifemi Aaron                                   NGR M                                1581  0   20 2001      
8554811        DURU, Ugochukwu Vincent.                                     NGR M                                1557  0   40 2009      
8512086        EBIAKPO, Divine Ebikewenimo                                  NGR M                                1739  0   40 2012      
8512094        EBIAKPO, Ebidise Sunshine                                    NGR F                                1926  0   40 2008  w   
8512108        EBIAKPO, Ebisinde Treasure                                   NGR F                                1784  0   40 2010  w   
8512078        EBIAKPO, Ebitari Cherish                                     NGR F                                1554  0   40 2013  w   
8509298        EBIKEME, Pius                                                NGR M                                1823  0   20 1981      
8529019        ECHEBI, Stanislaus                                           NGR M                                1760  0   20 1990      
8503125        EDET, Udeme Dominic                                          NGR M                                2169  0   20 1987      
8510520        Eduette Stephen                                              NGR M                                1930  0   20 1984  i   
8503940        EDUNWALE, Hakeem Olajide King                                NGR M   CM                           2071  0   20 1971  i   
8526168        EDWARD, Peculiar Oluwateniola                                NGR F                                1590  0   40 2015  w   
8503958        Efemuai, Odafe Benedict                                      NGR M                                2050  0   20 0     i   
8509310        EGBUJIE, Stanley Okechukwu                                   NGR M                                1927  0   20 1973  i   
8507546        EJEKA, Uchenna                                               NGR M                                1749  0   20 1981      
8503141        Ejorh, Charles                                               NGR M                                1858  0   20 1971  i   
8510539        Ekanem Nathan                                                NGR M                                2031  20  20 1981      
8519102        EKEIBE, Collins                                              NGR M                                1808  0   20 2003      
8507554        Ekpo Ndopnse                                                 NGR M             SI                 2029  0   20 1987  i   
8505675        EKPO, Edidiong Friday                                        NGR M                                1868  0   20 1984  i   
8511888        EKUNKE, Odey Goodness                                        NGR M                                2102  0   40 2011      
8503966        ELUEKEZI, Chukwuwikeh Phoenix                                NGR M                                1942  0   20 1978      
8521433        EMILOLA, Adekunle Austin                                     NGR M                                1741  0   40 2011      
8513023        EMMANUEL, Joy Idara                                          NGR M                                2003  0   20 2002  i   
8515468        EMMANUEL, Ogechi                                             NGR F                                1745  0   20 1979  w   
8558400        EMMANUEL, Solomon Edidiong                                   NGR M                                1703  0   40 2008      
8507210        Emojevu Precious                                             NGR M                                2115  0   20 1993  i   
8501300        Emuakpeje, Ochuko                                            NGR M                                2138  0   20 1983  i   
8507201        Enarevba Dolor Roy                                           NGR M                                2000  0   20 1992  i   
8508674        ENENEBEAKU, Francis                                          NGR M             NA                 1774  0   20 1969  i   
8504725        Enete, Emenike Simon                                         NGR M                                1906  0   20 1978  i   
8509263        ENOMAH, Emmanuella Trust                                     NGR F                                1908  0   20 1999  wi  
8522081        ENYIA, David Chidindu                                        NGR M                                1881  0   20 2005  i   
8503168        ERHABOR, David                                               NGR M   FM                           2006  0   20 1951  i   
8506620        ERHABOR, Joy Felix                                           NGR F                                1825  0   20 2000  w   
8517789        ERHERIENE, Destiny                                           NGR M                                1939  0   20 1999  i   
8504431        ESANGBEDO, Odion James                                       NGR M                                1984  0   20 1976  i   
8509840        Esomonu Bennett                                              NGR M                                1885  0   20 1982      
8520003        ETTI, Ubong Joseph                                           NGR M                                1811  11  20 1985      
8504598        ETUK-AKPAN, Leonard                                          NGR M                                2050  0   20 1986      
8510687        EVBUOMWAN, Efosa                                             NGR M                                1985  0   20 1996  i   
8513074        EVBUOMWAN, Henry Oghogho                                     NGR M                                1734  0   40 2012      
8509581        Everestus Joy                                                NGR F                                1641  0   40 2009  w   
8505845        Ewi Yemi                                                     NGR M                                2122  0   20 1974  i   
8507538        EWOFOBE, Frank                                               NGR M                                1958  0   20 1979  i   
8508240        Eyefia Endurance                                             NGR F                                1615  0   20 1986  w   
8528306        EYENGHE, Peretimi Williams                                   NGR M                                1883  0   20 1980      
8503974        EYENGHE, Sunny                                               NGR M             SI                 2037  0   20 1986      
8511462        EYETONGHAN, Denyefa Callistus                                NGR M   FM                           2087  0   20 2002      
8506124        EZEADIREJE, Kingsley                                         NGR M                                2011  0   20 1987      
8517983        EZEAKOR, FavourChikamsom                                     NGR M                                1802  0   20 2006  i   
8503982        EZEANYA, Ikechukwu                                           NGR M                                1953  0   20 1987      
8512124        EZEH, Pamella Souter                                         NGR M                                1949  0   20 1993      
8507180        Ezeorba Timothy                                              NGR M                                1935  0   20 1994  i   
8503176        FABEYO, Frederick                                            NGR M                                2089  0   20 1973  i   
8514720        FADOJU, Emmanuel                                             NGR M                                1860  0   20 1978  i   
8503990        Fafiola, Oluwafemi                                           NGR M                                1807  11  40 0         
8504547        Fajemirokun Abimbola                                         NGR M                                2171  0   20 1978  i   
8508640        Fakuade Babatunde Olabode                                    NGR M                                1935  0   20 1984      
8508089        Famurewa Taiwo                                               NGR M                                1761  0   20 1987  i   
8536805        FAMUYIWA, Segun Olatunji                                     NGR M                                1685  0   20 2002  i   
8504253        Fasakin, Oladoyin                                            NGR M                                1866  0   20 1976      
8505900        FASINU, Tolulope                                             NGR M             SI                 1885  0   20 1993  i   
8501319        FAWOLE, John Oyeyemi                                         NGR M   FM        LSI                2040  0   20 1985  i   
8502943        FOLAYAN, Adebayo Adewale                                     NGR M                                1945  0   20 1988  i   
8515085        GABRIEL ISRAEL                                               NGR M                                1899  0   20 2003  i   
8508879        Gabriel Will                                                 NGR M                                1891  0   20 1999  i   
8501076        GEORGE, Lolomari Erekosima                                   NGR M   CM                           1951  0   20 1975      
8501203        George, Olufemi                                              NGR M                                1786  0   20 1971      
8517150        GEORGE, Uche                                                 NGR M                                1855  0   20 1993  i   
8513171        GILBERT, Kenneth                                             NGR M                                1836  0   20 2003      
8502200        Giwa, Oladotun                                               NGR M                                1910  0   20 1987  i   
8516510        HABILA, Jehu Thomas                                          NGR M                                1990  0   20 1999      
8504733        IBAMA, Williams Taribi                                       NGR M                                1955  0   20 1979      
8519145        IBEKWE, Daniel Udodiri                                       NGR M                                1696  0   40 2010      
8502218        Ibeme, Stanley                                               NGR M                                1839  0   20 1987  i   
8519838        IBIBO, Gift                                                  NGR M                                1907  0   20 1992      
8519161        IBOK ABASIONO SAMUEL                                         NGR M                                1728  0   40 2013  i   
8507422        Ibrahim Lassa                                                NGR M                                1866  0   20 1970  i   
8504423        Ibrahim, Aishat                                              NGR F                                1790  0   20 1985  wi  
8530432        IBRAHIM, Nasiru                                              NGR M                                1873  0   20 1988      
8548366        IDEHEN, Orobosa Emmanuel                                     NGR M                                1726  0   20 2001      
8552096        IGBE, Anthony Chigozirim                                     NGR M                                1611  0   20 2005      
8509336        IGOLUKUMO, Felix                                             NGR M                                2005  0   20 1991      
8512752        Iguehi Elora Oise                                            NGR F                                1783  0   20 2002  w   
8508585        Igwubor Kikosem                                              NGR M                                2091  0   20 1998      
8510946        IHEANACHO, Emmanuel                                          NGR M                                1924  0   20 2001  i   
8520577        IHEANYICHUKWU, Michael Miracle                               NGR M                                1894  0   40 2008  i   
8505454        IHEKE, Chukwuemeka                                           NGR M                                1908  0   20 1988      
8549982        IKECHI, Blessing Ihuoma                                      NGR F                                1854  0   20 2006  w   
8503222        IKUENOMORE, Ayodeji Olumuyiwa                                NGR M                                1867  0   20 1989  i   
8516464        ILEGIEUNO, Justus                                            NGR M                                1986  0   20 2003      
8516871        Ilesanmi Favour                                              NGR M                                2096  0   20 1999  i   
8507740        Ilori Temitayo                                               NGR M                                1742  0   20 1997  i   
8504040        ILOUNO, Ikenna Arinze                                        NGR M                            AFM 1922  0   20 1986      
8529981        INIKORI, Igbunu Miracle                                      NGR M                                1797  0   20 2000      
8550719        INNOCENT, Darlington                                         NGR M                                1864  0   20 1988      
8540772        INUWA, Yasir Maiwada                                         NGR M                                1641  10  20 2004      
8543690        IRIKEFE, Goodness Onoriode                                   NGR M                                1713  0   20 2002      
8521921        IRIKEFE, Pureheart Ogheneogaga                               NGR M                            AFM 1866  0   20 1990  i   
8537224        IRITARE, Mudiaga                                             NGR M                                1803  0   20 2004  i   
8522847        ISHAYA, Rejoice Kira                                         NGR F                                1675  0   20 2006  w   
8540780        ITONYE Messiah Ibitari                                       NGR M                                1882  0   20 2001  i   
8507457        Iwaloye Funsho                                               NGR M                                1996  0   20 1981  i   
8507449        Iwaloye Rotimi                                               NGR M                                2073  0   20 1977  i   
8511900        IWUOZOR, John                                                NGR M                            ACM 1948  0   20 2001  i   
8501327        Iyanda, Femi                                                 NGR M                                2006  0   20 1972      
8517401        IYODO, Francis                                               NGR M                                1893  0   20 1994  i   
8515069        IYOHA, Emmanuel                                              NGR M                                1993  0   20 1999      
8506078        IZOKWU, Sylvester                                            NGR M             SI                 1925  0   20 1985  i   
8509905        IZUOGU, Mickey                                               NGR M                                1990  0   20 1997      
8517428        JAMIU, Ninilowo                                              NGR M                                1865  0   20 2005  i   
8503257        Jeje, Ayodeji                                                NGR M                                1855  0   20 1972  i   
8532206        JEMINIWA, Oyinkansola Bernice                                NGR M                                1561  0   40 2013      
8539855        JINADU, Oladapo Olanrewaju                                   NGR M                                1869  0   20 1971  i   
8514070        JOB, Temidayo                                                NGR M                                1884  0   20 2005  i   
8535965        JONAH, Anyebe Paul                                           NGR M                                1768  0   40 2009      
8521123        JOSHUA, Damian                                               NGR M                                1988  0   40 2008      
8511349        KADIRI, Abbas Olusegun                                       NGR M             SI                 1832  0   20 1969  i   
8514534        Kadun Solomon Ishaya                                         NGR M                                1857  0   20 1984      
8507490        KALESANWO, Abimbola                                          NGR M                                1889  0   20 1995      
8574324        KEI, Divine                                                  NGR M                                1775  0   20 2000      
8514488        KEYI, Lucky Musa                                             NGR M             NA                 2012  0   20 2002      
8515204        KHALID, Ahmed                                                NGR M                                1951  0   20 2006  i   
8500037        Kigigha, Bomo Lovet                                          NGR M   FM                           2309  0   20 1982      
8500959        Kigigha, Inimo                                               NGR M                                1992  0   20 1981  i   
8504059        KOKO, Obubele                                                NGR M                                2074  0   20 1982      
8526940        KOLAWOLE, Samuel Oluwatobi                                   NGR M                                1681  0   40 2009  i   
8503630        Korede, Daniel Oluwashola                                    NGR M                                1972  0   20 1973  i   
8507589        KOYA, Stephen                                                NGR M             SI                 1873  0   20 1970      
8501467        Ladokun, Kolawole Akinyemi                                   NGR M                                1969  0   20 1985  i   
8503648        LAPITE, Oluwadurotimi Opeoluwa                               NGR M                                2189  0   20 1995      
8548935        LASISI, Taofeek Olanrewaju                                   NGR M                                1741  0   20 2001      
8502242        Lasoju , Deborah Olutobi                                     NGR F                                1445  0   20 0     w   
8536112        Lee, Yereba                                                  NGR M                                1825  0   20 1975      
8538930        Lelegi, Peter Ibinabo                                        NGR M                                1607  0   20 2003      
8511632        Li Mo                                                        NGR M                                1714  0   40 2009  i   
8536104        Lilly-white, Koridinobo                                      NGR M                                1924  0   20 1979      
8537160        LIVINUS, John                                                NGR M                                1687  0   40 2009  i   
8515395        MADU, Cynthia                                                NGR F             SI,NA              1689  0   20 1999  w   
8524939        MAFAI, Tamo John                                             NGR M                                1707  0   20 1974      
8506400        MAFOITAN, Oladipupo                                          NGR M                                1917  0   20 1993  i   
8506850        MAGOMYA Robert Ahundihine                                    NGR M                                2075  0   20 1984      
8506108        MANDU, Humphrey Yinalanah                                    NGR M                                2011  0   20 1982      
8512191        MATAN, Adebayo Oludayo                                       NGR M                                1972  0   20 2003  i   
8502277        Mba, Anselm                                                  NGR M                                1989  0   20 0     i   
8501920        Mbachu, Cyriacus                                             NGR M                                1780  0   20 0     i   
8507392        Menkiti Patrick C                                            NGR M                                1879  0   20 1982  i   
8511640        MICHAEL, Bridget                                             NGR F                                1855  0   20 1999  w   
8511756        Mimitu Moses                                                 NGR M                                1927  0   20 1980  i   
8513139        MOHAMMED BUHARI                                              NGR M                                2005  0   20 2000      
8574243        MOHAMMED, Abdul                                              NGR M                                1829  0   20 1980      
8526435        MOMOH, John Amoto                                            NGR M                                1925  0   20 1985      
8522839        MONDAY, MUSA Naomi                                           NGR F                                1707  0   40 2007  w   
8512850        MUFUTAU, Waris John                                          NGR M                                1626  0   40 2008      
8509662        MUSA, Chamatam                                               NGR M                                1957  0   20 1985      
8508615        MUSA, Kamal                                                  NGR M                                1937  0   20 1997  i   
8532362        NAMARWA, Mercy Iliya                                         NGR F                                1637  0   20 2003  w   
8509190        NDEKHEDEHE, Effiong Henshaw                                  NGR M                                1888  0   20 1970  i   
8504067        NINYAN, Wilson Sabiya                                        NGR M                                1903  0   20 1989      
8515956        NNABUIKE, David Chidera                                      NGR M                                1836  0   20 2004  i   
8514658        NNADI, Charis Chigozie                                       NGR M                                1911  0   20 2001  i   
8502307        NNUBIA, Ugochukwu Uzochukwu                                  NGR M                                1971  0   20 1979  i   
8550891        NOAH, Oche Prince                                            NGR M                                1887  0   20 1992      
8500770        NWACHUKWU, Chino                                             NGR M                                1917  0   20 1980      
8515026        NWACHUKWU, John                                              NGR M                                1784  0   40 2010      
8508577        NWALA, Emmanuel                                              NGR M                                1999  0   20 1987      
8518041        NWANCHUKWU, John                                             NGR M                                1779  0   40 2010  i   
8513996        NWANKWO Jason Somtochukwu                                    NGR M                                1643  0   40 2015      
8513767        NWANKWO, Michelle Chiamaka                                   NGR F                                1887  0   40 2013  w   
8513082        NWANKWO, Victor Chibuikem                                    NGR M                                1878  0   40 2011  i   
8509506        Nwanze Micheal Abayomi                                       NGR M                                1830  0   20 1998  i   
8509620        NWANZE, Esther                                               NGR F                                1817  0   20 2000  wi  
8506035        NWAOGU FRANCIS                                               NGR M                                1789  0   20 1978      
8545820        NWARACHE, Chigozie Christopher                               NGR M                                1745  0   20 1980      
8504555        NWIZU, Afamefuna Marcus                                      NGR M                                1911  0   20 1981      
8503303        Nwosu, Emeka                                                 NGR M                                1741  0   20 0     i   
8503311        Nwoye, Nnamdi                                                NGR M                                1992  0   20 1974  i   
8515263        NYUIMA, Tersee Ferdinand                                     NGR M                                1970  0   40 2007  i   
8509042        NZEAKO, Chizoba Treasure                                     NGR F                                1711  0   20 1996  w   
8505942        NZEKWE, Godday Samuel                                        NGR M                                1686  0   20 1976      
8539952        NZEKWE, Victor Ezefili                                       NGR M                                1644  11  40 1992      
8519307        OBE, Amir Babatunde                                          NGR M                                1776  0   40 2012      
8507988        Obiabaka Emenike                                             NGR M                                1755  0   20 1975  i   
8514127        OBIKILI CHINEDU GEORGE                                       NGR M                            AFM 1965  0   20 1985      
8530696        OBINNA, Udochukwu Godsvictory                                NGR M                                1840  0   20 1999      
8543496        OBOT, Aniekan Aniedi                                         NGR M                                1801  0   20 1982      
8518068        OCHEMBA, Donald Udonna                                       NGR M                                1721  0   40 2011  i   
8500142        Odeh, Kenneth                                                NGR M   FM                           2031  0   20 1969  i   
8528080        ODETOLA, Oluwatoni                                           NGR M                                1840  0   20 1998      
8527750        ODEYEMI, Paul Oluwaferanmi                                   NGR M                                1785  0   20 2006  i   
8527776        ODEYEMI, Peter Oluwanifemi                                   NGR M                                1834  0   20 2006  i   
8502315        Odiase, Oluwaseun                                            NGR M                                1854  0   20 1980  i   
8518300        ODIGIE, Victor Nomamien                                      NGR M                                1831  0   20 1999  i   
8514364        ODOEMENAM, Derick Tobechukwu                                 NGR M                                1852  0   20 2002      
8507384        Odugbesan Adedapo Olatunde                                   NGR M                                2000  0   20 1982  i   
8502137        ODUM, Martin                                                 NGR M                                2006  0   20 1969      
8502811        Odumade, Yetunde                                             NGR F             NA                 1666  0   20 1971  w   
8523681        ODUOLA, Akande Fawaz                                         NGR M                                1767  0   40 2009      
8522979        ODUSON, Famous                                               NGR M                                1690  0   20 2003      
8504377        Ofowino, Toritsemuwa                                         NGR F                                1921  0   20 1989  w   
8509980        OFUBU, Samson                                                NGR M                                2039  0   20 1997      
8543186        OGAR, Goodness Christopher                                   NGR M                                1672  0   20 2004      
8515662        Ogbe Ozioma                                                  NGR M                                1625  0   20 1994      
8509050        OGBIYOYO, Perpetual Eloho                                    NGR F   WFM  WFM  SI                 1890  0   20 1997  wi  
8514666        OGBOBE, Charles Chidubem                                     NGR M                                1808  0   20 2001  i   
8502129        OGBOGHO, Dennis                                              NGR M                                2042  0   20 1983  i   
8513252        OGBONNA, Ugochukwu                                           NGR M                                1854  0   20 2000  i   
8500630        OGBONNAYA, Obinna                                            NGR M                            AIM 1796  0   20 1975  i   
8540268        OGBUANI, Harmony Ikenna                                      NGR M                                1717  0   20 2006  i   
8509182        OGIEVA, Seth                                                 NGR M                                1925  0   20 1996      
8504601        OGOLOWA, Clifford                                            NGR M                                1891  0   20 1973  i   
8509158        Ogosi Raphael-Mary                                           NGR M                                2108  0   20 1999  i   
8510989        OGUNDARE, Ayomide Abraham                                    NGR M                                1891  0   20 2002      
8521484        OGUNDARE, Tunmise                                            NGR M                                1772  0   40 2008  i   
8539243        OGUNDEJI, Ayodeji Harold                                     NGR M                                1839  0   20 2005      
8507783        Ogunderu Ifeoluwadayo Noah                                   NGR M                                1721  0   20 1996  i   
8511179        Ogundipe Anthony Olayemi                                     NGR M                                1706  0   20 2006      
8504105        Ogungbola, Diran                                             NGR M                                1888  0   20 0     i   
8510016        Ogunjimi Kolawole                                            NGR M                                1931  0   20 2000  i   
8506418        Ogunlana Jimi                                                NGR M                                2076  0   20 1996  i   
8503370        Ogunlana, Segun                                              NGR M                                1882  0   20 1980  i   
8507708        OGUNSAN, Alex Ayomide                                        NGR M                                1867  0   20 2000      
8507830        OGUNSANYA, Tobiloba                                          NGR M                                1810  0   20 2001      
8500231        Ogunshola, Ben                                               NGR M                                2043  0   20 0     i   
8502323        OGUNSIKU, Babatunde                                          NGR M             SI                 1914  0   20 1985  i   
8540233        OGUNTADE, Feyisola Jonathan                                  NGR M                                1698  0   20 2001  i   
8501521        OGUNWOBI, Tolulope                                           NGR M             SI                 2102  0   20 1977  i   
8522812        Ogwuche, Jonathan                                            NGR M                                1752  0   20 1984      
8514097        OJI, Matthew                                                 NGR M                                1852  0   20 2000      
8523207        OJIAH, Marzuk                                                NGR M                                1877  0   20 2003  i   
8504113        OJIKUTU, Samuel                                              NGR M                                1928  0   20 1985      
8519331        OJO, David Oluwatoyosi                                       NGR M                                1956  0   20 2003  i   
8504121        Ojo, John                                                    NGR M                                1928  0   20 0     i   
8511489        Ojomo Nifemi Solomon                                         NGR M             SI                 1707  0   20 1998  i   
8502340        OKE, Abiodun                                                 NGR F                                1739  0   20 1986  w   
8529663        OKE, Oyindamola Sofiyyah                                     NGR F                                1565  0   40 2007  wi  
8518718        OKEHIE, Wisdom Rotachukwu                                    NGR M                                1795  0   20 1996      
8508526        OKEKE, Isaac Chukwudalu                                      NGR M   IM                           2176  0   20 2003  i   
8529965        OKEKEUCHE, Stanley Nnabuife                                  NGR M                                1813  0   20 2004      
8514429        Okeleye David Timilehin                                      NGR M                                1848  0   20 1998  i   
8508534        OKEMAKINDE, Toluwanimi                                       NGR M                                2137  0   20 2002      
8518084        OKEZIE-ONYEMA, Daniel Guzorochi                              NGR M                                1848  0   20 2000      
8509069        OKHIPO, Bartholomew Emmanuel                                 NGR M                                2045  0   20 1997      
8500134        Okike, David                                                 NGR M   CM                           2163  3   20 1960      
8528489        OKO, Akachukwu Joseph                                        NGR M                                1495  4   40 2017      
8528470        OKO, Chibugo Daniel                                          NGR M                                1480  7   40 2015      
8511918        OKOJIE, Douglas Ehiabhi                                      NGR M                                1809  0   20 1981  i   
8515905        OKOJIE, Osakwe Simeon                                        NGR M                                1928  0   20 2002      
8516243        OKONKWO, Emmanuel                                            NGR M                                2074  0   20 2003  i   
8505977        OKORIE CHIEDOZIE OGUGUAMAKWA                                 NGR M                                1822  0   20 1995      
8521930        OKORIE, Phillip Chukwuebuka                                  NGR M                                1726  0   20 1999      
8536066        Okotete, David                                               NGR M                                1750  0   20 1986      
8502358        Okpo, Uwe                                                    NGR M                                1889  0   20 1984  i   
8508119        OKPONGETE, Edidiong Aniefiok                                 NGR M                                2085  0   20 1990      
8503397        OKUBOARERE, Karebo                                           NGR M                                1984  0   20 1980  i   
8534551        OKWUOSA, Chukwunonso Emmanuel                                NGR M                                1907  0   40 2010      
8535280        OLA, Elijah Praise                                           NGR M                                1679  0   40 2010      
8503400        OLABISI, Oluwaseun Elizabeth                                 NGR F             NA                 1807  0   20 1986  w   
8540080        OLADEINDE, Michael Busayo                                    NGR M                                1806  0   20 1995  i   
8507295        OLADEJO Babatunde Olatunji                                   NGR M             NA                 1977  0   20 1979  i   
8506280        OLADELE, Oluwole                                             NGR M                                1972  0   20 1977  i   
8508054        Oladimeji Timilehin                                          NGR M                                1924  0   20 2000  i   
8507562        OLADIPO, Biola Edward                                        NGR M                                2072  0   20 1980  i   
8517797        OLADUNJOYE, Samuel                                           NGR M                                1841  0   20 1996      
8501092        Olaleye, Oladejo                                             NGR M                            AIM 1798  0   20 1978  i   
8517860        OLANIYAN, Taofeek Oladimeji                                  NGR M                                1885  0   20 1994      
8500940        OLANREWAJU, Ajibola                                          NGR M                                2157  0   20 1975      
8536830        OLANREWAJU, Nasirullah Idowu                                 NGR M                                1865  0   20 2000  i   
8500290        Olape, Bunmi                                                 NGR M   IM                           2243  0   20 1973  i   
8516260        OLATUNJI, David                                              NGR M                                1902  0   20 2002  i   
8511390        Olisa, Tennyson Ewomazino                                    NGR M                                2155  0   20 2003      
8508143        Oloma Ibrahim                                                NGR M                                1957  0   20 1980  i   
8504512        Olomola Olusegun                                             NGR M                                1909  0   20 1961  i   
8503419        Oloruntola, Gbenga                                           NGR M                                1956  0   20 0     i   
8507899        OLOWE, Iyanuoluwa Glory                                      NGR F                                1802  0   20 2001  w   
8506728        Olubunmi, Oluwatobi                                          NGR M                                1810  0   20 1985  i   
8523657        OLUDOYI, Olajide Oluwatoyin                                  NGR M                                1748  0   20 1994      
8505969        OLUSOGA OLAWALE                                              NGR M                                2004  0   20 1983  i   
8501165        Olutola, Taiwo                                               NGR M                                1774  0   20 1969  i   
8504156        Oluwadara, Adegbayi                                          NGR M             LSI                1948  0   20 0     i   
8508313        OLUWADARE, Samuel                                            NGR M                                1904  0   20 2000  i   
8503435        Oluwalasinu, Bamidele Adebusayo                              NGR M                                2049  0   20 1981  i   
8503427        Oluwalasinu, Lanre Seye                                      NGR M             SI                 2039  0   20 1983  i   
8508380        Oluwaseyitan Timothy                                         NGR M                                1962  0   20 1999      
8500266        OLUWASEYITAN, Femi                                           NGR M                                1969  0   20 1961      
8507481        Oluyisola Abiola                                             NGR M                                1864  0   20 1978  i   
8503451        Omishogbon, Nkem                                             NGR F                                1851  0   20 1980  wi  
8508011        Omojola George                                               NGR M                                1873  0   20 1997  i   
8503460        Omojuwa, Joseph                                              NGR M                                1932  0   20 1987  i   
8500487        Omorere, Benjamin Aruoture                                   NGR M   CM                           2091  0   20 1976      
8528640        OMORUYI, Sandra Osarugue                                     NGR F                                1778  0   40 2010  w   
8508593        OMOSEBI, Adebowale                                           NGR M             SI                 1998  0   20 1976  i   
8525862        OMOSEBI, Michael King                                        NGR M                                1711  0   40 2009      
8536821        OMOTAYO, Eyimofe                                             NGR M                                1914  0   20 2003  i   
8507473        OMOTAYO, Toluwanimi                                          NGR M                                1853  0   20 1988      
8527415        OMOTOLA, Oladimeji                                           NGR M                                1651  0   20 1984  i   
8513112        Omoyele Michael                                              NGR M                                1684  0   20 2005  i   
8511497        ONABOTE, Olasubomi John                                      NGR M                                1994  0   20 1997      
8536040        Onaemor, Obaro Frank                                         NGR M                                2014  0   20 1984      
8506442        Onakoya Tunde                                                NGR M                                2065  0   20 1994  i   
8513384        ONI EMMANUEL PRIME OLUWATOBI                                 NGR M                                1852  0   20 1999  i   
8539650        ONIKUTE, Samuel Oluwadamilare                                NGR M                                1649  0   20 2006  i   
8501181        ONOJA, Iyefu Joy                                             NGR F                                1903  0   20 2004  w   
8503486        ONOKPITE, Kennedy                                            NGR M   CM                           2087  0   20 1987      
8516952        ONORIODE BERNICE                                             NGR F                                1514  0   40 2011  w   
8501424        ONOVUGHE, Ochuko Emmanuel                                    NGR M   FM                           2148  0   20 1981  i   
8510040        Onuoha Prince                                                NGR M                                1903  0   20 1993  i   
8505837        ONUOHA, Obioma                                               NGR M             SI                 1986  0   20 1971  i   
8529167        ONYEBUCHI, Uchenna                                           NGR M                                1928  0   20 1973      
8508860        ONYEKWERE, Macdonald                                         NGR M                                2005  0   20 1979      
8509239        ONYEMUWA, Victor                                             NGR M                                1926  0   20 1989      
8529850        OPATUNMBI, Olumide Ayobami                                   NGR M                                1755  0   20 1977      
8521000        OPENE, Caleb Nnamdi                                          NGR M                                1846  0   20 2002      
8501254        Oragwu, Chukwunonso                                          NGR M   FM                           2113  0   20 1990      
8510334        Oresanwo Olaide Olugbenga                                    NGR M                                1847  0   20 1990      
8513031        ORJIEKWE, Chidera Raphael                                    NGR M                                1893  0   20 2001      
8511039        OSADEBE, Michael Ikechukwu                                   NGR M                                1954  0   20 2005      
8513244        OSANEBI, Marvellous                                          NGR M                                1753  0   20 1999      
8536708        OSIFEKO, Abisoye Dave                                        NGR M                                1659  0   20 1993  i   
8529353        OSIFO, Japhet                                                NGR M                                1769  0   20 2004  i   
8514194        OSIKOYA, Aduratofunmi                                        NGR M                                1785  0   20 2005  i   
8525170        OSILADE, Oluwapelumi Israel                                  NGR M                                1720  0   20 2002      
8507309        OSIM JOHN                                                    NGR M                                1852  0   20 1978  i   
8510067        Osoba Abayomi                                                NGR M                                1708  0   20 1984      
8543453        OSUAGWU, Francis Chukwuemeka                                 NGR M                                1506  8   40 1994      
8501190        Osundinakin, Omoyemi                                         NGR F             SI,NA              1763  0   20 1982  w   
8502439        OSUNFUYI, Abimbola                                           NGR M   FM        SI                 2192  0   20 1994      
8502447        Osunkoya, Sulaiman.o.                                        NGR M                                1927  0   20 1988  i   
8504539        OTHMAN, Fuenshak                                             NGR M                                1947  0   20 1983      
8500797        Othman, Mustapha                                             NGR M                                1979  0   20 1984      
8507341        Otuechere Kingsley                                           NGR M             NA                 1996  0   20 1975  i   
8529523        OTUNUBI, Abraham Afolabi                                     NGR M                                1617  0   40 2008      
8529060        OTUNUBI, Samson Olugbenga                                    NGR M                                1652  0   20 1969      
8540756        OVUSIKE, Akamenwo Kingsley                                   NGR M                                1864  0   20 1973  i   
8511861        Owel Lucien                                                  NGR M                                1730  0   20 1986  i   
8510342        OWOWA, Adeyemi David                                         NGR M                                1952  0   20 1975      
8508720        OYAKHILOME, Daniel Oise                                      NGR M                                1924  0   20 2001  i   
8508739        OYAKHILOME, David Oise                                       NGR M                                1916  0   20 2001      
8503508        OYAMA, Ekok Oyama                                            NGR M   CM                           1885  0   20 1986  i   
8507961        Oyelabi Jonathan                                             NGR M                                1907  0   20 2000  i   
8502900        OYELESE, Mayomi Olayinka                                     NGR F             SI,NA              1769  0   20 1977  w   
8505624        OYELEYE, Olawale Peter                                       NGR M                                1894  0   20 1985  i   
8513414        OYEPITAN, Joshua Ayodeji                                     NGR M                                1930  0   20 1997  i   
8537356        OYEWALE, Fikayo Teminijesu                                   NGR M                                1808  0   20 2004  i   
8508224        Ozegbe Precious                                              NGR F                                1806  0   20 2001  wi  
8515409        OZEMOJE, Victoria Olohijie                                   NGR F                                1779  0   20 2002  w   
8511730        OZIEGBE, Promise                                             NGR M                                1934  0   20 1998      
8512060        PAUL, Doni Doni                                              NGR M                                1835  0   20 1983      
8507864        Pelomoh Jessica                                              NGR F                                1910  0   20 2001  w   
8514950        POPOOLA OLUWASEUN SAMUEL                                     NGR M                                1794  0   20 1999  i   
8512248        QUICKPEN, Abner Inifie                                       NGR M                                1641  0   40 2015      
8511616        QUICKPEN, Deborah Ebimobo-ere                                NGR F   WCM  WCM                     1978  0   40 2012  w   
8501483        Rabiu, Olabisi                                               NGR F   WFM  WFM                     1792  0   20 1976  wi  
8505772        RAPHEAL, Titoluwanimi Ibukunoluwa                            NGR M                                1944  0   20 1999  i   
8510300        Reginald Mba                                                 NGR M                                1861  0   20 1990  i   
8523371        REUBEN, Bernice Adima                                        NGR F                                1580  0   40 2011  w   
8519960        RICH, David                                                  NGR M                                1885  0   20 1988      
8508178        Rokosu Olabisi                                               NGR M                                1812  0   20 1984  i   
8507627        SADIQ, Adebola                                               NGR M                                1765  0   20 1999  i   
8510725        SALAKO, Clinton Oluwatoba                                    NGR M                                1907  0   20 2001      
8505640        SALAMI ABIMBOLA                                              NGR M                                2020  0   20 1989  i   
8502056        Salami, Oluwaseun                                            NGR M                                1725  0   20 0     i   
8551073        SALAMI, Timmy Olajide                                        NGR M                                1946  0   20 1999      
8500754        Salawu, Mutiu.Omobolaji                                      NGR M                                1957  0   20 1982      
8550972        SALIFU, Faraday                                              NGR M                                1858  0   20 1986      
8524637        SALIHU, Bala Salihu                                          NGR M                                1831  0   20 1977      
8512914        SAMBO, Joseph                                                NGR M                                1783  0   40 2008      
8506485        Samson, Peace                                                NGR F                                1932  0   20 1994  w   
8502480        Samuel, George                                               NGR M                                1899  0   20 0     i   
8508020        Sawyerr Bankole                                              NGR M                                1918  0   20 1996  i   
8551545        SHA, Steven                                                  NGR M                                1715  0   20 1980      
8536503        SHALOM, Temidayo                                             NGR M                                1813  0   40 2008      
8513856        SHOBOYEJO, Oloruntobi Ayomipo                                NGR M                                1796  0   20 2004  i   
8507619        Sodiya Gabriel                                               NGR M                                1971  0   20 1984  i   
8510490        SOFOLUWE, Olabode                                            NGR M                                1752  0   20 1990      
8513104        SOLIU, Hassann                                               NGR M                                1791  0   20 2006      
8500223        Sorungbe, Ademola                                            NGR M   CM                           2252  0   20 1983  i   
8510954        Suberu, Michael Oluwaseyi                                    NGR M                            AIM 1846  0   20 1987  i   
8510504        SULEIMAN, Azumi Ayisha                                       NGR F                                1841  0   20 2002  w   
8536554        SUMAREH, Mohammed Mustapha                                   NGR M                                1849  0   20 1999  i   
8505730        Sunday David Ovie                                            NGR M                                2001  0   20 1987  i   
8509131        SYLVESTER, Patience                                          NGR F                                1724  0   20 1996  w   
8510415        TABUGBO, Chimezie Dismat                                     NGR M                                1911  0   20 1985      
8554200        TAIWO, Ayomikun Olanrenwaju                                  NGR M                                1617  0   40 2012      
8529574        TAIWO, Daniel Olamide                                        NGR M                                1810  0   40 2011      
8517037        TAKEET, Olayinka Ezekiel                                     NGR M                                1906  0   20 1985      
8551901        TEKEIFIE, Japhet                                             NGR M                                1638  0   20 2000      
8513325        THOMPSON, Richard                                            NGR M                                1888  0   20 2006  i   
8503575        TINUBU, Babajide                                             NGR M                                1974  0   20 1988  i   
8507350        Tobun Olajide Oladapo                                        NGR M                            ACM 1947  0   20 1978  i   
8519994        TOMMY, Nkekere                                               NGR M                                1859  0   20 1979      
8523134        TYOWASE, Tyover Collins                                      NGR M                                1873  0   40 2007  i   
8513147        UBA EFE                                                      NGR M                                1965  0   20 1992      
8530076        UBANDOMA, Benedict Ritji                                     NGR M                                1717  0   20 1997  i   
8531277        UBANDOMA, Charles Bitrus                                     NGR M                                1577  0   20 1979      
8523754        UDEMBA, Chinyere Blessing                                    NGR F                                1916  0   20 1982  w   
8503583        Udo-Akagha, Isang                                            NGR M                                1921  0   20 0     i   
8514747        UDOCHUKWU, Odinaka Joshua                                    NGR M                                1726  0   20 2001  i   
8514160        UDOH AKAN SUNDAY                                             NGR M                                1630  0   20 1988      
8516936        UGBOSU, Jerokhine Jerry                                      NGR M                                1917  0   20 1993  i   
8549249        UGO, Erekiye Ukiye                                           NGR F                                1546  0   20 2003  w   
8520020        UGOCHUKWU, Kenny                                             NGR M                                1935  0   20 1990      
8504229        UGUSHIDAH, Ikorogbudu                                        NGR M                                2095  0   20 1982      
8549532        UKOSO, Emmanuel Kaase                                        NGR M                                1778  0   20 1988      
8544204        UMOH, Ifiok Etop                                             NGR M                                1969  0   20 1983      
8542929        UNUIGBOJE, Danielle Omon                                     NGR F                                1621  0   40 2015  w   
8542910        UNUIGBOJE, Gabrielle Odion                                   NGR F                                1663  0   40 2015  w   
8502536        UNWANA, Eugene Ekpoikong                                     NGR M   FM                           2021  11  20 1982      
8540705        URAIH, Patrick Onyeka                                        NGR M                                2055  0   20 2006      
8528209        URANG, Awajionyi Samuel                                      NGR M                                1726  0   20 1972      
8550697        USAMA, Lucky                                                 NGR M                                2059  0   20 1995      
8510091        Usen Emmanuel                                                NGR M                                1827  0   20 1999  i   
8554838        USULOR, Kingsley David                                       NGR M                                1822  0   20 2005      
8513740        VYOM JAIN                                                    NGR M                            ACM 1470  0   40 2012  i   
8573280        WAGINI, Abdulazeez Hassan                                    NGR M                                1758  0   20 2000      
8514879        WILLIAMS, Henry Olawale                                      NGR M             SI                 1824  0   20 1978  i   
8510288        WINSTON-ONYIAH, Sasha                                        NGR M                                2070  0   20 1986      
8512272        WOKO, Ayibamiedei Daniel                                     NGR M                                1634  0   40 2012      
8521131        YAKUBU, Daniel Musa                                          NGR M                                1891  0   20 2005      
8553378        YEKEEN, Biodun                                               NGR M                                1801  0   20 1994      
8520070        YOHANNA, Richard Adamu                                       NGR M                                1893  0   20 2003      
8539596        ZINABE, Stephen Elah                                         NGR M                                1856  0   20 1998      