ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
17900085       Baiango, James Tepuke                                        SOL M                                1859  0   20 1988  i   
17900182       Kaituu, Chris                                                SOL M                                1881  0   20 1988  i   
17900107       Lui, Junior                                                  SOL M                                1827  0   20 1993  i   
17900280       Ngiumoana, Leslie                                            SOL M                                1794  0   20 1984  i   
17900522       Resture, Fred                                                SOL M                                1878  0   20 1994  i   
17900077       Sanga, Kelly                                                 SOL M                                1788  0   20 1984  i   
17900450       Taesabe, Solly                                               SOL M                                1756  0   20 1996  i   
17900115       Tii, John                                                    SOL M                                1749  0   20 1984  i   