ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11521791       Abbas, Hiba                                                  PLE F                                1543  9   40 2013  w   
11500719       Abdel Wahab, Ahmad                                           PLE M                                1990  0   20 1984  i   
11520116       Abdoh, Reda                                                  PLE M                                1809  0   40 2007  i   
11513780       Abed Elwahab, Masoud                                         PLE M                                1879  0   20 2003  i   
11504366       Abedraboh, Saed                                              PLE M                                1840  0   20 1986      
11504889       Abo Alrub, Shadi                                             PLE M                                1732  0   20 1985  i   
11512369       Aboreida, Heba                                               PLE F                                1692  0   20 2006  wi  
11512687       Abouzour, Masoud                                             PLE M                                1579  0   20 2005      
11518588       Abu Ayyash, Odai                                             PLE M                                1865  0   20 1991  i   
11510846       Abu Snoubar, Ahmad                                           PLE M                                1750  0   20 1984  i   
11500050       Abuaita, Midhat                                              PLE M                                1932  0   20 1972  i   
11518936       Abualia, Mutaz                                               PLE M                                1623  0   20 2001      
11510889       Abuanza, Mousa                                               PLE M                                1893  0   20 1991  i   
11523034       Abuarra, Huthayfa                                            PLE M                                1783  0   20 1996  i   
11523042       Abuarra, Mamoun                                              PLE M                                1618  0   20 1988  i   
11503327       AbuAzizah, Raji                                              PLE M   FM                           1964  0   20 2006      
11513020       AbuRahmeh, Bahaa Ibrahim                                     PLE M                                1801  0   20 2000  i   
11502967       Abusharar, Abdalnaseer                                       PLE M                                1826  0   20 1980  i   
11500034       Adhami, Hesham                                               PLE M                                1948  0   20 0     i   
11501740       Afana, Adham Jj                                              PLE M                                2056  0   20 1970      
11503718       ahmad jobah                                                  PLE M                                1760  0   20 1980  i   
11507403       Ahmad Jweiles                                                PLE M                                1650  0   20 2006  i   
11509376       Ahmad, Rabee                                                 PLE M                                1720  0   20 1981      
11501367       Ahmad, Zuhair                                                PLE M                                1661  0   20 0     i   
11507055       Ahmad.Joudeh                                                 PLE M                                1465  0   40 2009  i   
11504048       Ahmed, Nidal                                                 PLE M                            AFM 1825  0   20 1986      
11501022       Ahmed, Zuhair                                                PLE M                                1747  0   20 0     i   
11508302       Akram Abo Ayyash                                             PLE M                                1801  0   20 1998  i   
11502037       Al Atrash, Jourje                                            PLE M                                1782  0   20 0     i   
11500646       Al Hanini, Elias                                             PLE M                                1842  0   20 1992      
11504030       Al Juneide,Diaa                                              PLE M                                1636  0   20 1985  i   
11517808       Al Rajabi, Mahmoud Aref                                      PLE M                                1624  0   20 2005  i   
11500379       Al-Housa, Khalil                                             PLE M                                1701  0   20 1948  i   
11501243       Al-Takrori, Husam                                            PLE M                            AIM 2015  0   20 1994      
11501219       Alatrash, Bashar                                             PLE M                                1861  0   20 0     i   
11520124       Alawi, George                                                PLE M                                1816  0   20 2004      
11514264       Alayyouby, Iyas                                              PLE M                                1923  0   20 2006  i   
11514272       Alayyouby, Osaid                                             PLE M                                1874  0   20 2006  i   
11500247       Alazzah, Ahmad                                               PLE M                                1856  0   20 1970      
11500522       Albzoor, Anwar                                               PLE F   WFM  WFM                     1741  0   20 1992  wi  
11501669       Albzour, Abdalsalam                                          PLE M                                1897  0   20 1966  i   
11511532       Aldadah, Mohammed                                            PLE M                                1930  0   20 1981  i   
11501863       Alhadad, Mahmoud                                             PLE M   CM                           1973  0   20 1987  i   
11505850       Alhaj, Mohammad                                              PLE M                                1716  0   20 1982      
11515511       Alhammouri, Abdulnaser                                       PLE M                                1759  0   40 2008  i   
11506784       Alhammouri, Roa                                              PLE F                                1718  0   40 2007  wi  
11519274       Alherimi, Ameer                                              PLE M                                1780  0   20 2006  i   
11505559       Alhindy, Ghasan                                              PLE M                                1873  0   20 1973  i   
11512784       Alhmmouri, Fares                                             PLE M                                1593  0   40 2010  i   
11512873       Alhmouri, Mostafa                                            PLE M                                1790  0   40 2007  i   
11512539       Alhmouri, Reem                                               PLE F                                1597  0   40 2010  wi  
11503319       Ali Sayel,Abu Azizah                                         PLE M                                1559  0   20 2004  i   
11503742       Aljoaba Wael                                                 PLE M                                1832  0   20 1980  i   
11501731       Allam, Mohamed                                               PLE M   CM                           1968  0   20 2001      
11504579       Almasri, Belal                                               PLE M                                1878  0   20 1991  i   
11501227       Alqwasma, Mohamed                                            PLE M             SI,FA              1825  0   20 1989  i   
11520736       Alshaer, Ahmad                                               PLE M                                1549  0   20 1988  i   
11500077       Alsharbati, Abdalqader                                       PLE M                                1894  0   20 1970  i   
11503467       Alshreef, Bashar                                             PLE M                                1582  0   20 1998  i   
11519479       Alshrouf, Yazan                                              PLE M                                1824  0   20 2001  i   
11505010       Altameme, Sohayb                                             PLE M                                1761  0   20 2000  i   
11504080       Altel, Marwan                                                PLE M                                1700  0   20 1958  i   
11510579       Altell, Majed                                                PLE M                                1942  8   20 2005      
11524383       Althalathini, Omar                                           PLE M                                1481  4   40 2013      
11524375       Althalathini, Taleen                                         PLE F                                1415  2   40 2010  w   
11513764       Alwazir, Abdalhadi                                           PLE M                                1746  0   20 1997  i   
11520949       Alyan, Ziad                                                  PLE M                                1709  0   20 2000      
11500115       Ammar, Al Salem                                              PLE M                                1935  0   20 0     i   
11512032       Antari , Jalal                                               PLE M                                1798  0   20 1981  i   
7600542        Asaad, Salah                                                 PLE M   FM        NA                 2096  0   20 1966  i   
11501693       Asem, Esam                                                   PLE M                                1808  0   20 1996  i   
11503157       Ashour, Ahmed                                                PLE M                                1896  0   20 1970  i   
11502991       Ashour, Mohammed                                             PLE M                                1890  0   20 1980  i   
11513829       Aslan, Atallah                                               PLE M                                1716  0   20 2003  i   
11516518       Assaf, Arkan                                                 PLE M                                1544  0   20 1988  i   
11507225       Assi, Heba                                                   PLE F                                1708  0   20 1997  wi  
11520108       Awad, Ahmad                                                  PLE M                                1891  0   40 2010      
11520477       Awartani, Hamza                                              PLE M                                1799  0   20 2005  i   
11501545       Aysha, Ihsan                                                 PLE F                                1420  0   20 2001  wi  
11506946       Badawy.Ehab                                                  PLE M                                1761  0   20 0     i   
11507268       Baddad, Jawad                                                PLE M                                1633  0   20 1986  i   
11502207       Baher,Naser                                                  PLE M                                1916  0   20 1974  i   
11504102       Bargouthi, Sodah                                             PLE M                                1771  0   20 1974  i   
11504110       Bargouthi, Tleea                                             PLE M                                1729  0   20 1978  i   
11502843       Bawayee Samer                                                PLE M                                1793  0   20 0     i   
11503106       Belal S. M. Ashour                                           PLE M                                1782  0   20 0     i   
11501073       Bezor, Tarek                                                 PLE M                                1768  0   20 1980  i   
11506288       Bilal , Hammad                                               PLE M                                1857  0   20 2004      
11524324       Braiwish, Anas                                               PLE M                                1577  0   20 2003      
11517050       Daher, Mahmoud                                               PLE M                                1703  0   40 2009      
11517042       Daher, Mustafa                                               PLE M                                1601  0   40 2009      
11520787       Dandis, Omar                                                 PLE M                                1627  0   40 2009      
11520884       Darwish, Mutaz                                               PLE M                                1760  0   20 2001      
11502924       Dawabsha Mohammed                                            PLE M                                1828  0   20 0     i   
11506636       Dawabsha, Alaa                                               PLE F                                1743  0   20 2002  wi  
11502100       Dawabsha, Taha                                               PLE M                                1843  0   20 1973      
11507438       Dawabsheh, Amer                                              PLE M                                1826  0   20 2006  i   
11507454       Dawabsheh, Ezz                                               PLE M                                1515  0   40 2010  i   
11513969       Dawod, Mahmoud                                               PLE M             NI                 1846  0   20 2000      
11500794       Djikiryan, Rafi                                              PLE M                                1699  0   20 0     i   
11502177       Dodean, Mahmood                                              PLE M                                1886  0   20 1950  i   
11500190       Eid, Yousif                                                  PLE M                                1975  0   20 1960  i   
11514000       El Abd, Qassim                                               PLE M                                1631  7   40 2010      
11522577       Elayna, Jad                                                  PLE M                                1441  0   40 2010  i   
11523158       Elfara, Mohanad                                              PLE M                                1638  0   20 1995  i   
11505435       Elhajdaoud, Fadi                                             PLE M                                1530  0   20 1988  i   
11501405       Elias, Redwan                                                PLE M                                1794  0   20 2000      
11501391       Elias, Wael                                                  PLE M                                1780  0   20 1992  i   
11511494       Emad Abu Safeya                                              PLE M                                1648  0   20 1984  i   
11522364       Fahed, Hussam                                                PLE M                                1839  0   20 2001  i   
11501880       Faqeeh, Aseel                                                PLE F   WCM  WCM                     1731  0   20 1997  wi  
11501189       Faqeeh, Diya                                                 PLE M                                1713  0   20 0     i   
11501502       Faqeeh, Nadeen                                               PLE F                                1579  0   20 1999  wi  
11501723       Faqeeh, Rahaf                                                PLE F   WCM  WCM                     1643  0   20 2001  wi  
11501642       Faqeeh, Yara                                                 PLE F   WCM  WCM                     1657  0   20 1999  wi  
11510412       Fares M f, Frihat                                            PLE M                                1655  0   20 1980  i   
11517778       Fares, Mohammed                                              PLE M                                1807  0   40 2007  i   
11504463       Gheith, Isam                                                 PLE M                                1963  0   20 1985  i   
11504447       Hamdan, Asef                                                 PLE M                                1857  0   20 1989  i   
11507217       Hamdi Hassan                                                 PLE M                                1803  0   20 1971  i   
11514450       Hamouri, Sama                                                PLE F                                1554  0   40 2011  wi  
11506792       Hamouri, Taqwa                                               PLE F   WCM  WCM                     1751  8   20 2006  w   
11502592       Hashlamon, Amjad                                             PLE M             FI                 1927  0   20 1998  i   
11503440       Hashlmoun Mouath                                             PLE M                                1822  0   20 1980  i   
11502983       Hemaid, Khaled                                               PLE M                                1966  0   20 1989  i   
11505400       Huseen.Hamed                                                 PLE M                                1687  0   20 1985  i   
11507381       Ibaidou, Ahmed                                               PLE M                                1817  0   40 2007  i   
11504145       Ibraheem, Mustafa                                            PLE M                                1673  0   20 1974      
11506547       ibraheem.abo jiyab                                           PLE M                                1871  0   20 1984  i   
11524812       Ismail, Mohammad                                             PLE M                                1729  0   20 1977      
11500310       Jabari, Omar Osama                                           PLE M             FI                 1994  0   20 1977  i   
11504161       Jaber, Mohammed                                              PLE M                                1648  0   20 1991  i   
11510773       Jaradat , Ahmad                                              PLE M                                1637  0   40 2014  i   
11507004       Jaradat, Raghad                                              PLE F                                1656  0   20 2006  wi  
11506733       Jaradat,Reyad                                                PLE M                                1673  0   40 2007  i   
11518413       Jawadeh, Nouraldin                                           PLE M                                1667  0   20 2002      
11520442       Jloud, Sami                                                  PLE M                                1605  0   40 2009  i   
11514965       Jubeh, Khaled T                                              PLE M                                1783  0   20 1997  i   
7611382        Kaddoura, Mayar                                              PLE M                                1581  0   40 2010  i   
11503033       Kanan, Samir                                                 PLE M                                1803  0   20 1983  i   
11506229       Karmel.Jalghoum                                              PLE M                                1737  0   20 2002  i   
11517379       Karsou, Ayman                                                PLE M                                1809  0   20 1971  i   
11507039       Kayle, Dany                                                  PLE M                                1586  0   20 1968  i   
11521740       Kerret, Mohammed                                             PLE M                                1485  0   40 2007      
11521058       Khader, Ali                                                  PLE M                                1550  0   20 2000  i   
11524243       Khader, Amjed                                                PLE M                                1435  0   20 1971  i   
11501960       Khader, Essam                                                PLE M                                1933  0   20 0     i   
11501413       Khaldoon, Ahmed                                              PLE M                                1727  0   20 2001  i   
11503378       Khaldoon, Ayman                                              PLE M                                1808  0   20 2002  i   
11519177       Khaled, Hammam                                               PLE M                                1740  0   20 2001  i   
11500867       Khaled, Lakki                                                PLE M   CM                           1924  0   20 1971  i   
11501626       Khalil, Hamouda                                              PLE M                                1763  0   20 0     i   
11522585       Kurdi, Ahmad                                                 PLE M                                1662  0   40 2007  i   
11503394       Lakki, Ousama                                                PLE M                                1845  0   20 2001  i   
11513543       Lebbadi, Jawdat                                              PLE M                                1551  0   20 2000  i   
11512199       Mabrokeh, Amjad                                              PLE M                                1677  0   20 1987  i   
11511591       Mahmoud Elwan                                                PLE M                                1714  0   20 1986  i   
7608756        Malek, Altawbeh                                              PLE M                            AFM 1750  0   20 2005  i   
11511982       Mansour , Qais                                               PLE M                                1619  0   20 1992  i   
11510447       Mansour F T, Mahmoud                                         PLE M                                1587  0   20 1988  i   
11507063       Maryam.Joudeh                                                PLE F                                1415  0   40 2012  wi  
11506539       Marzouq, Ahmad                                               PLE M                                1778  0   20 1993      
11517344       Masalha, Mohammad                                            PLE M                                1657  0   20 1983  i   
11518650       Maswadeh, Yousef                                             PLE M                                1627  0   40 2014  i   
11506083       Mataria, Hasan.                                              PLE M                                1916  0   20 1994  i   
11500280       Mawed, Moussa                                                PLE M                                2023  0   20 0     i   
3400085        Michel Yunis, Christian D.                                   PLE M   IM                           2325  0   20 1968  i   
11503017       Miqdad, Fadi                                                 PLE M                                1997  0   20 1999  i   
11502118       Miswadah, Baha                                               PLE M   CM        FI,NA              1923  0   20 1981      
11511613       Moatasem Hassona                                             PLE M                                1824  0   20 1990  i   
11513853       Moath, Kordya                                                PLE M                                1720  0   20 2006  i   
11507098       Mohamad.Mansoor                                              PLE M                                1717  0   20 1981  i   
11501855       Mohamed , Jehad                                              PLE M                                1846  0   20 1971  i   
11508442       Mohammad Ikhlayel                                            PLE M                                1782  0   20 1994  i   
11501553       Mohammad, Ihsan                                              PLE M                                1496  0   20 2005  i   
11505494       Mohammed A. E. Orouq                                         PLE M                                1746  0   20 1977  i   
11503092       Mohammed F.F. Abuaser                                        PLE M                                1863  0   20 1988  i   
11518324       Mohareb, Ramez                                               PLE M                                1699  0   20 1999      
11506490       moiad.hijo                                                   PLE M                                1642  0   20 1992  i   
11506199       Mosa.Dawabsheh                                               PLE M                                1729  0   20 1989  i   
11502673       Mustafa Mahmoud                                              PLE M                                1787  0   20 0     i   
11501979       Mustafa Zubair, Hammoud                                      PLE M                                1657  0   20 0     i   
11501634       Mustafa, Humood                                              PLE M                                1918  0   20 0     i   
11502894       Nabil Hamza                                                  PLE M                                1694  0   20 1953  i   
11517735       Naffaa, Mohammed                                             PLE M                                1560  8   20 1998      
11503564       Naser, Layth                                                 PLE M                                1812  0   20 1997  i   
11506849       Naseraldean, Sara                                            PLE F             NA                 1529  0   20 2003  wi  
11513004       Nasereldden, Ebraheem                                        PLE M                                1708  0   20 2004  i   
11517891       Natsheh, Taima                                               PLE F                                1600  0   40 2009  wi  
11517905       Natsheh, Tala                                                PLE F                                1699  0   40 2010  wi  
11507748       Natsheh, Wajd                                                PLE F   WCM  WCM  NA                 1737  0   20 2001  w   
11516208       Nori, Ashraf                                                 PLE M                                1792  0   20 2002      
11505940       Obada.Alkhaldi                                               PLE M                                1768  0   20 1996  i   
11524839       Odah, Moad                                                   PLE M                                1626  0   20 1993      
11505990       odai Talal khaleel Amarneh                                   PLE M                                1566  0   20 1991  i   
11507330       Omar Yaeesh                                                  PLE M                                1673  0   20 2004  i   
11501782       Othman, Ahmad                                                PLE M                                1824  0   20 0     i   
11506180       Othman, Jana                                                 PLE F                                1688  0   40 2009  wi  
11503734       Qabha Tareq                                                  PLE M                                1735  0   20 1985  i   
11521830       Qaddan, Tasnim                                               PLE F                                1614  0   40 2008  wi  
11520655       Qaisaya, Diaa                                                PLE M                                1771  0   20 2000      
11505729       Qasem, Salah                                                 PLE M                                1773  0   20 2003  i   
11501677       Qassis, Fadi                                                 PLE M             FI                 1852  0   20 1974  i   
11502860       Qawasma, Shadi                                               PLE M                                1871  0   20 1978  i   
11518383       Qawasma, Tareq                                               PLE M                                1625  0   40 2007  i   
11512580       Qawasmeh, Farah                                              PLE F                                1811  0   40 2008  wi  
11507012       Qawasmeh, Malaak                                             PLE F                                1848  0   20 2000  wi  
11507020       Qawasmeh, Malak                                              PLE F                                1819  0   20 2004  wi  
11502762       Qawzah Mahmoud                                               PLE M                                1708  0   20 1991  i   
11508663       Qayseyeh, Saied                                              PLE M                                1758  0   20 1995  i   
11503580       Qaysiyah hani                                                PLE M                                1848  0   20 1980  i   
11502550       Radad, Noureldin                                             PLE M                                1758  0   20 1990  i   
11513110       Radwan, Mahmoud J                                            PLE M                                1794  0   20 2003      
11502088       Raed,Al Safadi                                               PLE M                                1768  0   20 0     i   
11507640       Raid Toom                                                    PLE M                                1731  0   20 1970  i   
11512270       Ramadan, Majd                                                PLE M                                1456  0   40 2010  i   
11516216       Rashed, Basel                                                PLE M                                1696  0   40 2010  i   
11514795       Rashed, Hasan Mamoun                                         PLE M                                1898  0   20 2005  i   
11518367       Rasheed, Mohammed                                            PLE M                                1691  0   20 2001  i   
11505524       Reda m.abu shakha                                            PLE M                                1709  0   20 1998  i   
11518642       Rezeq, Mohammed                                              PLE M                                1768  0   20 1995  i   
11524928       Saed, Basel                                                  PLE M                                1723  0   20 1999      
11511419       Safeya, Zakareya                                             PLE M                                1936  0   20 1992  i   
11524286       Safi, Ahmad                                                  PLE M                                1538  0   20 1996  i   
11500166       Said, Khaled                                                 PLE M             FI                 1809  0   20 1971  i   
11501790       Said, Riad                                                   PLE M                                1878  0   20 0     i   
11507080       Saif.Halabiyeh                                               PLE M                                1642  0   20 1999  i   
11520507       Salah, Jafar                                                 PLE M                                1797  0   20 2006      
11502231       Salama Taher                                                 PLE M                                1902  0   20 1990      
11511842       Salama,  Abdullah                                            PLE M                                1798  0   20 1997  i   
11524855       Salama, Adham                                                PLE M                                1722  0   20 1987      
11513985       Salameh, Kamal                                               PLE M                                1754  0   20 1972  i   
11504196       Salameh, Samer                                               PLE M                                1853  0   20 1993      
11507578       Salaymeh, Moutaz                                             PLE M                                1728  0   40 2007  i   
11500085       Salem, Ihab                                                  PLE M                                1993  0   20 1973  i   
11518600       Salhab, Abdallah                                             PLE M                                1779  0   20 1999  i   
11513071       Salman, Tareq                                                PLE M                                1625  0   20 1996  i   
11506482       salman.shareef                                               PLE M                                1780  0   20 1990  i   
11504200       Samarah, Majed                                               PLE M                                1783  0   20 1969  i   
11504340       Sameh, Dawabsheh                                             PLE M                                1741  0   20 1985  i   
11505869       Sami.Dweakat                                                 PLE M                                1702  0   20 1977  i   
11502240       Samoude, Ahmad                                               PLE M                                1668  0   20 1981  i   
11511729       Sawan, Eman                                                  PLE F   WFM  WFM  NI                 1939  8   40 2007  w   
11523026       Sbaih , Yaseen                                               PLE M                                1658  0   40 2007      
11505567       Seder, Mohammed                                              PLE M   FM                           2105  20  40 2009      
11511257       Seder, Motaz                                                 PLE M                                1829  0   40 2011  i   
11503459       Seder, Naji                                                  PLE M             FI,FA              1896  0   20 1979  i   
11512474       Seder, Randa                                                 PLE F                                1572  13  40 2014  w   
11522429       Shabaneh, Abdallah                                           PLE M                                1772  0   20 1979  i   
11502371       Shaded Fouad                                                 PLE M                                1725  0   20 0     i   
11502436       Shaheen, Mays                                                PLE F             NI                 1614  0   20 2003  wi  
11503572       Shahrawy, Younis                                             PLE M                                1796  0   20 1980  i   
11525223       Shaikhomar, Ali                                              PLE M                                1577  9   40 2013      
11511397       Sharaf, Khaleel                                              PLE M                                1900  0   20 1998  i   
11501448       Sharif, Salem                                                PLE M             NA                 1863  0   20 1970  i   
11503556       Shawabke, Ziyad                                              PLE M                                1845  0   20 1990  i   
11501812       Shbaita, Uqba                                                PLE M                                1931  0   20 1982  i   
11500336       Shobaita, Ahmed                                              PLE M   CM                           1990  0   20 1983  i   
11500786       Shobaita, Talal                                              PLE M                                2099  0   20 1986  i   
11505540       shqair.ameer                                                 PLE M                                1509  0   20 1963  i   
11500093       Siouri, Kamal                                                PLE M                                1797  0   20 0     i   
11518707       Skaik, Mohammed                                              PLE M                                1626  0   40 2014      
11203633       Skaik, Nabil                                                 PLE M                                1591  0   20 1977  i   
11502150       Snoper,Rafat                                                 PLE M                                1852  0   20 1978      
11514957       Sunoqrot, Moath                                              PLE M                            AFM 1783  0   20 1994  i   
11522623       Taleeb, Zaid                                                 PLE M                                1593  0   20 2005      
11512865       Tamimi, Bashar                                               PLE M                                1677  0   40 2010  i   
11510862       Tamimi, Nadeem                                               PLE M                                1607  0   20 1974  i   
11500255       Tamra, Attallah                                              PLE M   FM                           1962  0   20 1960      
11512334       Taqatqa, Fadi                                                PLE M                                1783  0   20 1983      
11512040       Tareq , Dawik                                                PLE M                                1636  0   20 1992      
11505095       Toom,Malek                                                   PLE M                                1716  0   20 1997  i   
11504986       Toom,Moaath                                                  PLE M                                1878  0   20 2000  i   
11504951       Toom,Omar                                                    PLE M                                1953  0   20 2003  i   
11504960       Toom,Qais                                                    PLE M                                1743  0   20 1998  i   
11502169       Wady,Mayser                                                  PLE M                                1780  0   20 1972  i   
11502835       Waheed Basheer                                               PLE M                                1720  0   20 0     i   
11500131       Wajdy, Shebetah                                              PLE M                                1967  0   20 1978  i   
11502398       Wazwaz, Amjad                                                PLE M                                1941  0   20 1990  i   
11502711       Yaaesh Arafat                                                PLE M                                1821  0   20 0     i   
11504358       Yadak, Abed Rahman                                           PLE M                                1784  0   20 1960  i   
11506458       Yadak, Husam                                                 PLE M                                1650  0   20 1967  i   
11502185       Yaeesh,Jehad                                                 PLE M                                1783  0   20 1972  i   
11505931       Yazed.Iyad                                                   PLE M                                1690  0   20 2002  i   
11522259       Zaid, MohammadAli                                            PLE M                                1716  0   20 2002      
11507683       Zalloum, Sara                                                PLE F                                1875  0   20 2006  wi  
11511834       Ziyad Wakhiri                                                PLE M                            AFM 1656  0   20 1997      