ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
15209229       Abiater, Rebekka Megameno                                    NAM F                                1415  0   40 2007  wi  
15205886       Abraham, Siglinde I                                          NAM F                                1416  0   40 2008  w   
15213790       Amutenya, Xavier                                             NAM M                                1641  0   40 2007      
15219585       Ananias, Elias Tungeumbo                                     NAM M                                1723  4   40 2000      
15205797       Angula, Sibusiso                                             NAM M                                1660  6   40 2009      
15211150       Axel David                                                   NAM M                                1810  0   40 1998      
15200388       Bassingthwaighte, Stephne                                    NAM F                                1469  0   40 1992  wi  
15208885       Becker Stefan                                                NAM M                                1714  0   40 2007  i   
15200906       Beukes Jamie-Nicole                                          NAM F   WCM  WCM                     1617  0   40 2008  wi  
15200540       Beukes, Dante M                                              NAM M   IM                           2160  0   20 2003  i   
15205983       Boois Ivan                                                   NAM M             SI             AFM 1809  8   20 1994      
15205894       Boois, Fidel                                                 NAM M                                1547  0   40 2013  i   
15210766       Brown Annalese Lao-Letty                                     NAM F                                1591  0   40 2012  w   
15209288       Bulezi Mateus                                                NAM M                                1694  0   40 2000      
15201252       Campbell, Clarence Clive                                     NAM M                                1701  0   20 1992      
15220982       Cedric, Allan                                                NAM M                                1657  0   40 1999      
15211347       Chipandeka, Danny                                            NAM M                                1680  0   40 1993  i   
15211525       Cronje, Johannes Christiaan                                  NAM M                                1511  0   40 2013  i   
15204430       Damens, Ashron Ezra                                          NAM M                                1619  0   40 2009      
15221180       Davids, Mitchell                                             NAM M                                1575  5   40 1984      
15209539       Dien James                                                   NAM M                            ACM 1456  0   40 2014  i   
15209504       Du Toit, Daniel                                              NAM M                                1791  0   40 2015      
15209482       Du Toit, Dawid                                               NAM M                                1597  0   40 2010      
15200051       Eichab, Charles                                              NAM M   CM        SI                 1963  0   20 1979  i   
15211045       Elias, Juliet                                                NAM F                                1550  5   40 2004  w   
15209490       Elishi Prince                                                NAM M                                1450  2   40 2010      
15214001       Festus, Erick Shoopala                                       NAM M                                1470  0   40 2014      
15200930       Gaoseb, Manfredo                                             NAM M                                1751  0   20 2003  i   
15221890       Goaiseb,Eshwin Simon                                         NAM M                                1530  5   40 2002      
15201163       Goaseb, Branden                                              NAM M                                1658  6   40 2000      
15218660       Gwanyanya, Finos                                             NAM M                                1583  0   40 1977      
15212386       Hainghumbi, Wilhelm Meke-la-Jesus                            NAM M                            AFM 1541  7   40 2006      
15211797       Haipinge, Tuhafifa Pomwene                                   NAM M                                1733  5   40 2008      
15205975       Hambira Zavaza                                               NAM M                                1575  2   40 2000      
15200515       Handjaba, Mclean                                             NAM M   CM                           1911  0   20 1991  i   
15210030       Haraseb, MichaelAngelo Prince                                NAM M                                1573  6   40 2005      
15210065       Heita, Junior Nafimane                                       NAM M                                1638  0   40 2006      
15211169       Hermias Strauss                                              NAM M                                1776  0   40 1997  i   
15220958       Hoa-Khaob, Marcellus Daniel                                  NAM M                                1543  0   40 1991      
15210871       Husselmann, William                                          NAM M                                1753  0   40 2005  i   
15212521       Iipumbu, Pompito Lineekela                                   NAM M                                1708  8   40 2005      
15210138       Ikumba, Jackson Hafeleni                                     NAM M                                1531  0   40 2006  i   
15211509       Innes, Ethan Colin                                           NAM M                                1477  0   40 2013      
15204340       Itembu, Linekela                                             NAM F                                1457  3   40 2009  w   
15205738       Itembu, Shali                                                NAM M                                1541  6   40 2010      
15218074       Jacob, Ananias, Alweendo P                                   NAM M                                1649  0   40 1994      
15200825       Jane, Ditshaba                                               NAM M                                1701  0   40 2004  i   
15200701       Jane, Galeshewe                                              NAM M                                1717  0   40 2006  i   
15201422       Kahuure,Mbitjita                                             NAM M                                1908  8   40 1999      
15200230       Kajovi, Matjiua                                              NAM M             NA                 1707  0   20 1995  i   
14320878       Kamberipa, William                                           NAM M                                1759  0   20 1994      
15206262       Kambueshe, Vedika                                            NAM F                                1465  0   40 2011  w   
15205444       Kamendu, Epson                                               NAM M                                1576  0   40 2004      
15210600       Kanelombe, Leon Tangeni Indila                               NAM M                                1566  0   40 2010  i   
15206041       Karipi, Trevor Tala-Omwene Tjitavi                           NAM M                                1486  4   40 2008      
15213609       Kasonde, Matthew Cohen                                       NAM M                                1617  0   40 2011      
15219879       Katjaimo, Jakapita                                           NAM M                                1666  5   40 2004      
15212211       Katjinamunene, Mbahahiza                                     NAM M                                1554  0   40 1992      
15210634       Katsvara, Tapiwanashe Pewelago                               NAM M                                1479  0   40 2011      
15219933       Kauyu, Christian Kandjendje                                  NAM M                                1708  0   40 2003      
15213536       Kayawale, Selma Hambeleleni Hinahonde                        NAM F                                1432  0   40 2007  w   
15200264       Khoa, Goodwill                                               NAM M   CM        SI                 1894  0   20 1989      
15205657       Khoa, Lutopu                                                 NAM F                                1689  0   20 1988  w   
15201783       Konzongwizi, Rinunisa                                        NAM M                                1671  0   40 2004  i   
15204740       Kotze, Jazzmo                                                NAM M                                1506  0   40 2004  i   
15219976       Lukas, Likius                                                NAM M                                1763  0   40 2003      
15208923       Mbahimwa Muundjua                                            NAM M                                1597  5   40 2005      
15200477       Mentile, Lishen                                              NAM F   WCM  WCM  NA                 1678  0   20 1996  wi  
15211410       Moongo, Anna                                                 NAM F                                1418  3   40 2012  w   
15211177       Moongo, Kaino Ndalinoshisho                                  NAM F                                1492  9   40 2015  w   
15218384       Morgen, Fostinus Elago                                       NAM M                                1688  0   40 2008      
15218333       Morkel, Romeo Carl                                           NAM M                                1448  0   40 2002      
15200019       Mueller, Leonhard                                            NAM M   FM                           2112  0   20 1967  i   
15206360       Mungunda, August-John                                        NAM M                                1733  0   40 2010  i   
15204413       Mupetami, Steven                                             NAM M                                1571  0   40 2004      
15214699       Mutodzaniswa, Basheer Kimberly                               NAM M                                1715  0   40 2007      
15210707       Mweya,Pinehas Tangeni                                        NAM M                                1508  2   40 2011      
15210375       Nambabi, Seth B                                              NAM M                                1578  0   40 2004      
15210669       Namulo, Kornelius Namwandi                                   NAM M                                1660  5   40 2002      
15209369       Namushinga Lucia                                             NAM F                                1524  4   40 1978  w   
15210995       Nanyala, Silver                                              NAM M                                1678  0   40 1991  i   
15202020       Ndahangwapo, Heskiel                                         NAM M   CM        NA                 1946  7   20 2000      
15200485       Nepando, Jolly                                               NAM F   WCM  WCM                     1663  0   20 1993  wi  
15205681       Nghifikwa, Leonard                                           NAM M                                1750  4   20 1992      
15209644       Nghipandulwa Silas                                           NAM M                                1736  5   40 2000      
15208915       Nkonkwena, Nasilele Naletti                                  NAM F                                1451  0   40 1999  w   
15219950       Ntinda, Simon                                                NAM M                                1511  5   40 2002      
15200035       Oberholzer, Rex Sanders                                      NAM M                                1942  0   20 1970      
15220850       Otsub, Basil Karibasen T                                     NAM M                                1578  3   40 2006      
15220842       Otsub, Lukas Y                                               NAM M                                1532  0   40 2010      
15213560       Peter, Elvis Tangeni                                         NAM M                                1675  0   40 2007      
15212254       Petrus, Festus Ndapandula                                    NAM M                                1671  0   40 1994      
15212122       Petrus, Reuben Zachary                                       NAM M                                1462  0   40 2013      
15212734       Rooinasie, Christiano                                        NAM M                                1769  0   40 2007  i   
15211541       Samuel, Shigwedha Elieser                                    NAM M                                1624  0   40 1992  i   
15201228       Schwarz, Bernhard                                            NAM M                                1804  0   20 1988      
15209024       Shapange, Abraham Nghinauwdafa                               NAM M                                1633  0   40 2007  i   
15208036       Shatipamba Lazarus                                           NAM M             NA             ACM 1764  6   20 1997      
15201805       Shatipamba, Fillemon                                         NAM M                                1692  4   40 2002      
15209415       Shekupe Fidel                                                NAM M                                1569  0   40 2010      
15218481       Shepherd, Mario                                              NAM M                                1657  0   40 2000      
15200442       Shidolo, Simon Hatwiikulipi                                  NAM M                                1826  0   20 1986      
15220940       Shigwedha, Joel-Pahukeni                                     NAM M                                1523  0   40 2008      
15213528       Shikomba, Tulinependa With Titus                             NAM M                                1461  0   40 2008      
15201120       Shilongo, Israel                                             NAM M             NA                 1680  7   20 1991      
15214370       Shinana, Hosea Ndjoryea                                      NAM M                                1561  0   40 2010      
15215750       Shiningayamwe, Jones Aveshe Shaanika                         NAM M                                1825  0   40 2005      
15200493       Shipindo, Rauha                                              NAM F   WFM  WFM                     1690  0   20 1990  wi  
15205932       Shuudifonya, Helvi                                           NAM F                                1546  4   40 2005  w   
15200370       Sihlahla, Emanuel                                            NAM M                                1619  0   20 0         
15205789       Sihlahla, Genius                                             NAM M                                1479  0   40 2010      
15213480       Snyders, Eljero Nathan                                       NAM M                                1841  0   40 2007      
15218597       Somaeb, Erastus Gregorius                                    NAM M                                1811  0   40 1981      
15200159       Swartz, Celeste                                              NAM F                                1458  0   40 1990  wi  
15203751       Taylor,Joshua                                                NAM M                                1401  0   40 2006  i   
15218180       Tjambiru, Kovandu                                            NAM M                                1554  7   40 2002      
15200507       Tjaronda, Nicola                                             NAM F   WCM  WCM                     1713  0   20 1998  wi  
15200612       Tjatindi, Kamutuua                                           NAM F                                1607  4   40 0     w   
15205649       Tjimune, Kievido                                             NAM M                                1684  0   40 1992  i   
15220974       Tjozongoro, Bryan                                            NAM M                                1729  0   40 1996      
15200876       Tsuses, Patience                                             NAM F                                1463  0   20 2001  wi  
15200833       Uapingene, Uatiavi Jossy                                     NAM M                                1940  0   20 1994      
15212270       Uirab, Iven Enrico                                           NAM M                                1607  0   40 1991      
15211010       Urib Tacco                                                   NAM M                                1481  0   40 2009  i   
15200574       Van Wyk, Keisha C                                            NAM F                                1569  0   20 2004  wi  
15221903       Victor,Silas                                                 NAM M                                1677  9   40 2002      
15221342       Visser, Adriaan                                              NAM M                                1465  5   40 1997      
15208877       Willemse Revian                                              NAM M                                1667  0   40 2004      