ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
9800069        Hoareau, Benjamin                                            SEY M   CM                           1861  0   20 1982  i   
9800352        Kate, Timothy                                                SEY M                                1767  0   20 1997  i   
9800158        Meier, Peter                                                 SEY M   CM                           2103  0   20 1985  i   
9800174        Pillay, Ragul                                                SEY M   CM                           1627  0   20 1994  i   
9800816        Pillay, Viswarajan                                           SEY M                                1699  0   20 2001      
24613959       Stratonowitsch, Andre                                        SEY M   FM                           2137  0   20 1986  i   