ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
67600069       Ashbrooke, Eudo                                              JCI M                                1699  0   20 2003  i   
15600262       Ashbrooke, Monika                                            JCI F   WCM  WCM                     1629  0   20 1977  wi  
15600637       Auckland, James                                              JCI M                                1768  0   20 1995      
67601251       Beddoe, Joseph                                               JCI M                                1780  0   20 2003  i   
1126768        Belzo, Krzysztof                                             JCI M   CM                           1993  0   20 1983      
15600661       Briden, John                                                 JCI M                                1725  0   20 1967      
408930         Carpenter, Paul A                                            JCI M                                1973  0   20 1980      
10700137       Curtis, Paul                                                 JCI M                                2119  0   20 1968  i   
10700331       Forbes, Garry                                                JCI M   CM                           1854  0   20 1976      
67600638       Forbes, Yasmin                                               JCI F                                1572  0   40 2008  w   
67600280       Gurner, Jem                                                  JCI M   CM                           1964  0   20 2003      
15600432       Hill, Thomas Richard Cockburn                                JCI M                                1844  0   20 1962  i   
15600084       Kahn, Tito                                                   JCI M   FM                           1915  0   20 1970  i   
67601294       Kieryk, Kamil                                                JCI M                                1845  0   20 2005  i   
67601308       Kieryk, Michal                                               JCI M                                1597  0   20 2005  i   
67601499       Kolin, Mateusz                                               JCI M                                1909  0   20 2006      
15600157       Mazurkiewicz, Marcin                                         JCI M   CM                           1926  0   20 1975  i   
15600408       McConnell, Matthew                                           JCI M                                1614  0   40 2008  i   
15600530       McCue, Callum                                                JCI M                                1665  0   20 1991  i   
15600106       Mooney, Graham                                               JCI M   CM        FI                 1914  0   20 1968  i   
15600734       Mustapic, Adrian                                             JCI M                                1522  0   20 1987      
15600491       Patryk Atik                                                  JCI M                                1743  0   20 1982  i   
343404235      Perchard, Matthew                                            JCI M                                1733  8   20 1994      
15600572       Roberts, Tallulah                                            JCI F   WCM  WCM                     1675  0   20 1998  w   
15600599       Ruddy, Rachel                                                JCI F   WCM  WCM                     1647  0   20 1974  w   
15600459       Singh, Deep Aman                                             JCI M                                1857  0   20 1975  i   
15600386       Tieppo, Robert Jack                                          JCI M                                1592  0   40 2008  i   
67600190       Vanjare, Aditya                                              JCI M                                1781  0   20 2004  i   
15600360       Weber, Amelia                                                JCI F                                1809  0   40 2009  wi  
15600378       Weber, Gus                                                   JCI M                                1709  0   40 2011      
15600548       Willetts, Archie                                             JCI M                                1801  0   20 2003  i   
15600017       Wojciechowski, Paul                                          JCI M   CM                           1939  0   20 1954  i   