ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
14306328       Aguilar, Fernando                                            SOL M                                1955  0   40 1942  i   
17900085       Baiango, James Tepuke                                        SOL M                                1861  0   40 1988  i   
17900182       Kaituu, Chris                                                SOL M                                1890  0   40 1988  i   
17900069       Lui, Danny                                                   SOL M                                1876  0   40 1990  i   
17900107       Lui, Junior                                                  SOL M                                1819  0   40 1993  i   
17900018       Maruia, Budds                                                SOL M                                1780  0   40 1979  i   
17900280       Ngiumoana, Leslie                                            SOL M                                1792  0   40 1984  i   
17900522       Resture, Fred                                                SOL M                                1854  0   40 1994  i   
17900077       Sanga, Kelly                                                 SOL M                                1795  0   40 1984  i   
17900026       Tangaibasa, Brandon                                          SOL M                                1959  0   40 1987  i   
17900034       Tepuke, Price                                                SOL M                                1822  0   40 1982  i   
17900042       Tesua, Scarden                                               SOL M                                1840  0   40 1980  i   
17900093       Tewawa, Jack                                                 SOL M                                1700  0   40 1981  i   
17900115       Tii, John                                                    SOL M                                1752  0   40 1984  i   
17900050       Tuata, Takika                                                SOL M                                1813  0   40 1978  i   