ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
12000043       Elkuch, Harald                                               LIE M                                2049  0   20 1960  i   
4695330        Ferster, Fabian                                              LIE M             NA                 2255  1   20 1986      
12000027       Frick, Renato                                                LIE M             FI                 1908  1   20 1952      
12000388       Gillet Infante, Macarena                                     LIE F                                1514  0   40 1978  w   
12000078       Guller, Andras                                               LIE M   CM                           1964  0   20 1948      
12000213       Heron, Andrew                                                LIE M   CM        NA                 2077  1   40 2007      
12000361       Heron, Doris                                                 LIE F                                1479  0   40 1974  w   
12000221       Heron, Steve                                                 LIE M                                1701  0   40 2009  i   
200450         Iclicki, Willy                                               LIE M   FM                           1906  0   20 1955      
14531216       Jelic, Dejan                                                 LIE M   CM                           1978  0   20 1974  i   
12000299       Kaufmann, Tino                                               LIE M                                1617  0   40 2007      
12000094       Kobler, Mario                                                LIE M   CM                           2084  1   20 1982      
4611020        Kock, Hans-Uwe                                               LIE M   FM                           1946  0   20 1938      
4669533        Krieger, Markus                                              LIE M                                2168  0   20 1991      
12000108       Mannhart, Marcel                                             LIE M   FM                           2087  0   20 1970      
12000493       Mannhart, Sophie                                             LIE F                                1552  0   40 2010  w   
12000248       Marxer, Constantin                                           LIE M                                1533  0   40 2010  i   
12000159       Muendle, Kurt                                                LIE M                                1902  0   20 1948  i   
12000230       Raffaele, Luca                                               LIE M                                1582  0   40 2009  i   
12000019       Schadler, Martin                                             LIE M                                1863  0   20 1960      
1343424        Sele, Timea                                                  LIE F   WCM  WCM                     1736  10  20 2005  w   
12000140       Studer, Kurt                                                 LIE M                                1876  0   20 1927  i   
12000183       Weissenhofer, Jonas                                          LIE M                                1866  0   20 2006  i   