ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
7303670        Abarca Ochoa, Bryan R.                                       GUA M                                1570  5   20 1990      
7306687        Aguilar de Leon, Dayana Jasmin                               GUA F                                1547  0   40 2009  w   
7306695        Aguilar de Leon, Iker Xavier                                 GUA M                                1799  0   40 2013      
7303661        Aguirre B., Justo Enrique                                    GUA M                                1856  8   20 1992      
7307039        Alvarado Rosales, Josue                                      GUA M                                1599  0   40 2008  i   
7307055        Alvarez Diaz, Donato Benjamin                                GUA M                            ACM 1584  0   40 2012      
7305036        Ambrocio, Hugo Alejandro                                     GUA M                                1583  0   20 2005  i   
7303297        Amenabar F., Juan Pablo                                      GUA M                                1775  8   20 1988      
7308957        Andrade Quiacain, Angelica Analy                             GUA F                                1508  0   40 2014  w   
7303033        Aragon Trujillo, Ricardo M.                                  GUA M   FM                           1853  0   40 2007      
7301766        Arango Perez, Lilian Rubi                                    GUA F                                1750  0   20 2000  wi  
7309090        Ardon Villanueva, Jared Andres Manuel                        GUA M                                1456  6   40 2006      
7304323        Arenales F., Jose                                            GUA M                                1557  5   20 1970      
7308213        Arias Salazar, Karen Alejandra                               GUA F                                1535  0   40 2012  w   
7307756        Aroche Cobos, Cristhian Alberto                              GUA M                            AFM 1587  7   40 2007      
7307632        Aroche Cobos, Manuel Alejandro                               GUA M                            AIM 1973  9   40 2009      
7306881        Ayerdi Hurtado, Cynthia Maria                                GUA F                                1703  9   40 2008  w   
7307047        Barillas Morales, Pablo Roberto                              GUA M                                1586  0   40 2009  i   
7302460        Bianchi Azurdia, Gerardo                                     GUA M                                1729  8   20 1957      
2023997        Blanco Gramajo, Cesar Augusto                                GUA M   CM                           2035  8   20 1959      
7300964        Bol, Barbara                                                 GUA F                                1675  0   20 0     wi  
7308892        Bonhann de la Vega, Astrid Amanecer                          GUA F                                1622  0   40 2007  w   
7307357        Cabrera Alvarado, Hugo Carlos Josue                          GUA M                                1752  0   40 2013      
7308825        Cabrera Lemus, Ian Marco                                     GUA M                                1655  7   40 2017      
7303890        Carballo Lemus, Victor G.                                    GUA M                                1675  0   40 2008      
7307667        Chaca Alvarado, Alisson Nayeli                               GUA F                                1621  0   40 2009  w   
7306288        Chocojay Otzoy, Baltazar Catarino                            GUA M                                1601  0   40 2011      
7309074        Cifuentes Lara, Leo Javier                                   GUA M                                1417  7   40 2017      
7308434        Cobos Arango, Carlos Ivan                                    GUA M                                1455  6   40 1992      
7308345        Contreras Rivas, Valery Noemy                                GUA F                                1513  8   40 2014  w   
7302657        Corado, Adrian Mauricio                                      GUA M                                1719  0   20 2006      
7308370        Cordero Medrano, Cristopher                                  GUA M                                1574  7   40 2009      
7308159        Cordero Medrano, Dennis Matheus                              GUA M                                1719  8   40 2011      
7308361        Cordero Medrano, Marlyn Elizabeth                            GUA F                                1557  7   40 2015  w   
7308906        Cordero Valdez, Cornelio                                     GUA M                                1459  3   20 1974      
7308272        Coroxon Aguilar, Andre Emanuel                               GUA M                                1779  0   20 2006      
7301340        Cotto Mux, Hector Vinicio                                    GUA M                            AIM 1924  0   20 0     i   
7308485        Cotzajay Vicente, Brandon Josue                              GUA M                                1504  7   40 2011      
7308914        Cruz Balcarcel, Natalia Estefania                            GUA F                                1510  5   40 2011  w   
7309031        Cruz Elias, Evan Gabriel                                     GUA M                                1516  0   40 2016      
7301480        Cruz Lima, Kimberly Esmeralda                                GUA F                                1801  0   20 2001  wi  
7302339        Cruz Vargas, Francisco J.                                    GUA M                                1942  7   20 1974      
7300662        Cu Hor, Winston Darwin                                       GUA M   FM        FT                 2315  0   20 1990      
7308639        de Leon Alvarado, Diego Jose                                 GUA M                                1557  0   40 2008      
7307772        De Leon Calderon, Juan Carlos                                GUA M                                1986  8   20 1967      
7307063        De Leon Perez, Fernando                                      GUA M                                1625  0   20 1991      
7301170        De Leon, Roberto                                             GUA M                                1827  0   20 2001  i   
7308493        Diaz Ejcalon, Joseph Steven                                  GUA M                                1548  8   40 2013      
7300948        Diaz, Luisa                                                  GUA F                                1895  0   20 1996  wi  
7307764        Dionicio Revolorio, Edwin Donaldo                            GUA M                                1608  0   20 1990      
7307640        Enriquez Obregon, Javier Antonio                             GUA M                                1628  0   40 2013      
7308868        Esquivel Noriega, Emilio Alejandro                           GUA M                                1598  0   40 2009      
7308400        Figueroa Acevedo, Derek                                      GUA M                                1528  0   40 2007      
7301383        Figueroa Gonzalez, Karen Luvia                               GUA F                                1856  0   20 1998  wi  
7305621        Gabriel Tirado, Eduardo Josue                                GUA M                                1716  0   40 2008      
7300310        Galvez Dastin, Eduardo                                       GUA M   FM                           2146  0   20 1978      
7300549        Garcia Fuentes, Sergio Miguel                                GUA M   FM                           2169  0   20 1989  i   
7307349        Garcia Juarez, Camila Ximena                                 GUA F                                1473  0   40 2012  wi  
7305338        Garcia Medina, Fiorella Jasmine                              GUA F                                1650  8   40 2008  w   
7308647        Garcia Medina, Valentina Marie                               GUA F                                1427  5   40 2013  w   
7303041        Garcia Y., Brayan Alexis                                     GUA M   CM                           2012  0   20 2001      
7300077        Garcia, Douglas                                              GUA M                                2112  0   20 0     i   
7308620        Garmendia, Daniel Alberto                                    GUA M                                1562  0   40 2008      
7308221        Garzona Barrera, Emelyn Nicole                               GUA F                                1620  0   40 2011  w   
7300697        Giron Chavez, David Emanuel                                  GUA M   FM                           2134  0   20 1993      
7300247        Godoy C., Miguel Angel                                       GUA M                                1917  0   20 0     i   
7303130        Gomez G., Emily Adriana                                      GUA F                                1536  0   20 2006  wi  
7308426        Gomez Rojas, Daniel Isaac                                    GUA M                                1490  0   40 2008      
7302681        Gonzalez S., Mauricio Antonio                                GUA M                                1618  0   20 1969      
7309104        Gonzalez Samayoa, Jose Daniel                                GUA M                                1685  9   40 1998      
7308949        Guillen Salazar, Carlos Wilfredo                             GUA M                                1417  0   20 2002      
7306008        Gutierrez Choguaj, Jose David                                GUA M                                1738  0   20 2005      
7306016        Gutierrez Choguaj, Josue Emanuel                             GUA M                                1925  0   40 2008      
7301359        Gutierrez Suarez, Marcos Antonio                             GUA M                                1837  0   20 1997  i   
7302541        Guzman M., Kevin Oswaldo                                     GUA M                                1672  0   20 1995      
7300735        Guzman, Jimmy                                                GUA M                            AIM 1851  0   20 1978      
7300930        Guzman, Oswaldo                                              GUA M                                2056  0   20 1995  i   
7307896        Heredia, Estheban                                            GUA M                                1569  0   20 2006      
7306679        Hernandez Samayoa, Dilan Alexander                           GUA M   CM                           1923  0   40 2007      
7305532        Hidalgo Avila, Yefry                                         GUA M   CM                           1916  0   40 2007      
7305524        Hidalgo Avila, Yervyn                                        GUA M                                1747  0   40 2007      
7304340        Jop A., Laura Elizabeth                                      GUA F                            AFM 1674  0   20 1996  w   
7301570        Juarez B., Samuel G.                                         GUA M                                1959  9   20 1978      
7300018        Juarez Flores, Carlos A.                                     GUA M   IM                           2358  0   10 1963      
7300034        Juarez Flores, Gustavo E.                                    GUA M   FM                           2129  0   20 1958  i   
7302703        Juarez Garcia, Daniela                                       GUA F                                1705  0   20 2006  w   
7302711        Juarez Garcia, Josue                                         GUA M                                1660  0   20 2004  i   
7307004        Lam Bustamante, Jose David                                   GUA M                                1627  0   20 2003  i   
7306849        Leon Aguilar, Alvaro Jose                                    GUA M                                1656  0   20 2004      
7304528        Letona V., Javier Alejandro                                  GUA M                                1864  0   40 2008      
7304307        Linares Orellana, Hector Jose                                GUA M   FM                           1928  8   40 2009      
7306946        Lopez Chamale, Mynor Augusto                                 GUA M                            AFM 1653  7   20 1977      
7304544        Lopez Escobar, Daniel Alejandro                              GUA M                            AFM 1621  0   40 2008      
7304862        Lopez Escobar, Jose David                                    GUA M                                1756  0   40 2010      
7303149        Lopez Hidalgo, Leonardo Daniel                               GUA M                                1657  0   20 2006  i   
7301502        Lopez L., Dairyn D.                                          GUA F   WCM  WCM                     1701  0   20 2000  wi  
359105000      Lopez Montenegro, Hansel Andre                               GUA M                            ACM 1502  0   20 1999      
7302282        Lopez, Moises Antonio                                        GUA M                                1796  0   20 1982  i   
7302983        Lopez, Pablo Roberto                                         GUA M                                1856  0   20 2000  i   
7300239        Lorenzana, Wilson Estuardo                                   GUA M   IM                           2188  0   20 1978  i   
7307098        Lorenzo Mateo, Jennyfer Marisol                              GUA F                                1670  0   40 2007  w   
7301600        Lossi C., Cyrano Jose                                        GUA M   CM        FI                 1959  0   20 2000  i   
7300956        Luna, Alfredo                                                GUA M                                1940  0   20 0     i   
7303386        Martinez, Hector                                             GUA M                            ACM 1536  5   20 1994      
7308396        Matul Andrade, Alexander Yovanni                             GUA M                                1632  0   20 2004      
7300115        Mazariegos Kummerfeldt, Carolina                             GUA F   WIM  WIM                     2049  0   20 1960  wi  
7300867        Mencos Castillo, Maria                                       GUA F   WIM  WIM                     1860  0   20 1996  wi  
7300573        Mencos, Claudia                                              GUA F   WIM  WIM  NI                 2015  0   20 1991  wi  
7305591        Mendoza Cacoj, Yolanda                                       GUA F                                1496  0   40 2007  w   
7302444        Meneses, Braulio Dario                                       GUA M                                1851  0   20 2002  i   
7307292        Merida Calderon, Juan Diego                                  GUA M                                1617  0   40 2015      
7307284        Merida Calderon, Saisha Jimena                               GUA F                                1604  0   40 2015  w   
7308183        Merida Monterroso, Oscar Daniel                              GUA M                                1576  0   40 2014      
7303009        Molina Hun, Hieysson                                         GUA M                                1757  0   20 2005  i   
7306431        Monroy Lopez, Gustavo Adolfo                                 GUA M                                1870  0   40 2010      
7308922        Montenegro Godoy, Santiago                                   GUA M                                1587  0   20 2004      
7300352        Monterroso, Karla                                            GUA F   WFM  WFM                     1761  0   20 1973  wi  
7300263        Monzon Perez, Calixto Raul                                   GUA M                                2051  0   20 0     i   
7308329        Morales Montenegro, Mario Esteban                            GUA M                                1575  0   20 2004      
7305419        Morales Osorio, Any Maria                                    GUA F                                1640  0   40 2008  wi  
7307659        Ordonez Bonilla, Ricardo Andres                              GUA M                                1945  0   40 2014      
7306385        Ordonez Ch., Dylan Adiel                                     GUA M                                1492  0   40 2014      
7308817        Orozco Godinez, Andres Emiliano                              GUA M                                1480  0   40 2012      
7309120        Orozco, Pablo Abraham                                        GUA M                                1842  9   40 1980      
7302878        Ortega Zelada, Victor Aron                                   GUA M                                1671  5   20 1969      
7300883        Ortiz Perez, Carlos                                          GUA M                                1873  0   20 0     i   
7301324        Oxom, Jeriza Maria                                           GUA M                                1693  0   20 0     i   
7309139        Palacios Gonzalez, Tristan Amaury                            GUA M                                1526  7   40 2003      
7301618        Palencia Alvarado, Julio Roberto                             GUA M                                1837  7   20 1995      
7303920        Palomo Torres, Eduardo                                       GUA M                                1587  0   20 2003  i   
7307012        Paxtor Chiguichon, Rodolfo Enrique                           GUA M   CM                           1918  8   40 2010      
7307748        Paxtor Cordova, Yasmin del Rosario                           GUA F                                1532  0   40 2008  w   
7309147        Paz Ovalle, Roberto Isaac                                    GUA M                                1692  9   40 1985      
7307675        Paz y Paz, Camila Daniela                                    GUA F                                1555  0   40 2010  wi  
7301286        Penados Betancourt, Sebastian                                GUA M                                1730  0   20 1999      
7308027        Perez Lopez, Esdras Aaron                                    GUA M                                1502  7   40 2015      
7303467        Perez S., Jennifer Beatriz                                   GUA F                                1494  0   40 2007  wi  
7305346        Pineda D., Raul Anibal                                       GUA M                                1779  0   20 2003      
7307977        Pineda, Juan Pablo                                           GUA M                                1666  0   20 1990      
7307918        Pinzon Balan, Jose Gael                                      GUA M                                1446  0   40 2013      
7307616        Pinzon Balan, Jose Jeyk                                      GUA M                                1794  0   40 2007      
7301669        Pirir S., Juan Jose                                          GUA M                                1940  0   20 2001  i   
7301308        Pirir, Daniel                                                GUA M                                1830  0   20 0     i   
7308248        Porras Vargas, Rodrigo                                       GUA M                                1537  0   40 2010      
7302754        Prem, Jose                                                   GUA M                                1671  0   20 1971      
7300530        Quinonez Centeno, Carlos David                               GUA M   FM                           2355  0   20 1987  i   
7307578        Ramos Barrios, Felix Fernando                                GUA M                                1847  9   20 1967      
7305184        Raymundo, Deycy Daniela                                      GUA F   WFM  WFM                     1879  0   40 2008  w   
7306989        Reinhard Moller, Friedrich Stefan                            GUA M                                1632  0   40 2014      
7306970        Reinhard Moller, Gustavo                                     GUA M                                1879  0   40 2008      
7306997        Reinhard Moller, Kerstin Danielle                            GUA F   WCM  WCM                     1550  0   40 2013  w   
7302770        Reinhard Pinto, Dietmar                                      GUA M             SI,FI              1787  0   20 1986      
7304145        Revolorio, Joselyn                                           GUA F                                1580  0   40 2010  w   
7300069        Reyes Najera, Carlos A.                                      GUA M   FM                           2047  0   20 1961  i   
7308876        Reyna Hernandez, Jose Andres                                 GUA M                                1465  0   40 2010      
7304412        Rivas Giordano, Santiago                                     GUA M                                1559  0   40 2009      
7307900        Rivera Medina, Abraham                                       GUA M                                1552  0   20 1990      
7301642        Rodriguez G., Adriana M.                                     GUA F                                1695  0   20 2002  wi  
7302169        Rodriguez M, Luis Roberto                                    GUA M                                1827  0   20 1976      
7301464        Rodriguez Vasquez, Monica Paola                              GUA F                                1587  0   20 2005  wi  
7307209        Rodriguez, Pablo Fernando                                    GUA M                                1591  8   20 1988      
7304676        Rosales Corado, Frankleen Arnaldo                            GUA M                                1640  0   20 1999      
7308264        Sagastume Estrada, Carlos Raul                               GUA M                            AFM 1677  7   20 1986      
7308507        Sagastume Minera, Santiago                                   GUA M                                1662  6   40 2009      
7307969        Salazar Yanes, Pedro Junbatz Sebastian                       GUA M                                1588  8   40 2013      
7305427        Santay Baquiax, Joselyn                                      GUA F                                1447  0   40 2007  w   
7303084        Santiago Sontay, Jenny Fernanda                              GUA F   WCM  WCM                     1735  0   20 2002  w   
7303157        Santiago Sontay, Melanie Charlizze                           GUA F                                1639  0   20 2004  wi  
7303866        Santos Sagastume, Paolo Andres                               GUA M                                1819  0   40 2009  i   
7307438        Sarat Morataya, Emilio Ricardo                               GUA M                                1600  0   20 2006      
7307446        Sarat Morataya, Victor Manuel                                GUA M                                1533  0   40 2009      
7300344        Sarat, Victor                                                GUA M   FM                           1902  0   20 1980      
7307179        Sigui Gil, Norman                                            GUA M                                1663  5   20 1987      
7307390        Soberanis Morales, Fernando Isaac                            GUA M                                1523  0   40 2008      
7305850        Solares Godoy, Pablo Andres                                  GUA M                                1674  6   20 1998      
7305605        Solval Chuc, Ana Esperanza                                   GUA F                                1485  0   40 2007  w   
7301057        Sotomayor Villatoro, Silvia Dalila                           GUA F   WIM  WIM                     1937  0   20 1989  wi  
7309015        Taque Lopez, Haniel                                          GUA M                                1429  0   40 2016      
7307322        Tepeu Xot, Janet Noemi                                       GUA F                                1614  0   20 2006  w   
7303629        Vela Alonzo, Luis A.                                         GUA M                                1729  7   20 1980      
7307730        Velasquez Milian, Daniel Alejandro                           GUA M                                1539  0   40 2008      
7300433        Villatoro Perez, Rudy Daniel                                 GUA M                                1978  0   20 1986  i   
7309163        Zamora Ruiz, Victor Aurelio                                  GUA M                                1833  9   40 1965      