ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
4000870        Adami, Eric                                                  LUX M                                1800  0   20 1959  i   
4008650        Ahmed, Abdala                                                LUX M                                1667  0   20 1993  i   
4005678        Amartib, Yassin                                              LUX M                                1720  0   20 1981  i   
4009614        Amroune, Adam                                                LUX M                                1630  16  40 2015      
4005490        Andre Power, James                                           LUX M                                1485  0   20 2006      
4000749        Bakalarz, Mietek                                             LUX M   IM                           2268  0   20 1960      
25813285       Basinas, Konstantinos                                        LUX M                                1865  0   20 2006  i   
4000854        Baskewitsch, Pierre                                          LUX M                            AFM 1905  0   20 1959  i   
4000838        Baudot, Denis                                                LUX M                                2004  0   20 1966  i   
4007557        Benismail-Schneider, Elyas                                   LUX M                                1825  0   40 2007  i   
4000510        Berend, Elvira                                               LUX F   WGM  WGM                     2243  0   20 1965  w   
4000102        Berend, Fred                                                 LUX M   IM                           2179  0   20 1965      
4006445        Bohn, Sean                                                   LUX M                                1765  0   40 2007  i   
4006160        Bourg, Nicolas                                               LUX M   CM                           2244  18  40 2008      
4001486        Boyard, Marie                                                LUX F                                1993  0   20 1989  wi  
4001664        Braas, Patrick                                               LUX M                                1949  0   20 1992  i   
4006909        Brittner, Laurent                                            LUX M                                1455  0   40 2011  i   
4004760        Burdot, Louis                                                LUX M                                1773  0   20 2006  i   
4005147        Burdot, Yvan                                                 LUX M                                1609  0   40 2009  i   
4002156        Burdot, Yves                                                 LUX M                                1788  0   20 1977  i   
4007000        Capun, Ian                                                   LUX M                                1551  0   40 2013  i   
4006992        Capun, Vincente                                              LUX M                                1575  0   20 1966  i   
4002539        Carafizi, Vasile                                             LUX M   FM                           2104  0   20 1981  i   
4000641        Daubenfeld, Gilles                                           LUX M                                2101  0   20 1985      
4004183        Diederich, Guy                                               LUX M                                1638  0   20 1962  i   
438642         Dishman, Matthew                                             LUX M                                1958  0   20 2002      
4001559        Donini, Carlo                                                LUX M                                1561  0   20 1943  i   
4007484        Esmer, Hamza                                                 LUX M                                1910  0   40 2015      
4007204        Esmer, Kemal Eymen                                           LUX M                            AIM 2042  0   40 2009      
4008596        Fernandez Viar, Virgilio Jose                                LUX M                                1625  0   20 1982  i   
4004469        Fixmer, Eric                                                 LUX M                                1807  0   20 1970  i   
4006879        Frappini, Matis                                              LUX M                                1710  0   20 2005  i   
4008154        Fridhi, Karim                                                LUX M                                1620  0   40 2007  i   
4000714        Gengler, Pierre                                              LUX M                                2124  0   20 1981  i   
4007824        Guzdziol, Grzegorz                                           LUX M             LSI            AFM 1610  0   20 1982  i   
4003500        Hasani, Driton                                               LUX M                                1801  0   20 1970      
4000978        Hoegener, Claude                                             LUX M                                2016  0   20 1982  i   
4005295        Hoffmann, Donny                                              LUX M                                1684  0   20 1996  i   
4001133        Hoffmann, Roger                                              LUX M                                1939  0   20 1956  i   
4000803        Jeitz, Christian                                             LUX M                                2122  0   20 1986      
4000560        Jeitz, Olivier                                               LUX M                                2025  0   20 1979  i   
4000919        Kalmes, Rene                                                 LUX M                                1945  0   20 1972  i   
4005791        Kasselouris, Nikolaos                                        LUX M                                1757  0   20 1983  i   
4001826        Kohnen, Marc                                                 LUX M                                1836  0   20 1958  i   
4008219        Kostyukovich, Dmitry                                         LUX M                                1636  0   40 2010      
4008421        Kostyukovich, Ivan                                           LUX M                                1526  0   40 2014      
4002970        Kremer, Nadine                                               LUX F                                1918  0   20 1994  wi  
4001958        Kries, Yvon                                                  LUX M             NI                 1844  0   20 1966  i   
4008200        Lebedev, Petr                                                LUX M                                1663  0   40 2010  i   
4001206        Linster, Philippe                                            LUX M   FM                           2253  0   20 1989  i   
4002083        Lopez Popov, Ivan                                            LUX M                                1867  0   20 1998  i   
4001001        Ludewig, Robert                                              LUX M                                1807  12  20 1951      
389105000      Lyon, Hannah Jane                                            LUX F                                1699  0   40 2007  wi  
4007867        Macia Tell, Dario                                            LUX M                                1573  0   40 2012  i   
4010078        Magalhaes Teixeira, Jorge                                    LUX M                                1618  12  40 2008      
4008898        Mahendran, Mithran                                           LUX M                                1472  6   40 2017      
4004655        Maltezeanu, Stefan                                           LUX M             FI,SI              2111  9   20 1999      
4002407        Meisch, Tanguy                                               LUX M                                1883  0   20 1996  i   
4000331        Mergen, Mett                                                 LUX M                                1782  0   20 1947  i   
4000501        Mertens, Marc                                                LUX M                                2065  0   20 1968  i   
4000030        Mossong, Hubert                                              LUX M   FM                           2138  0   20 1950  i   
4003594        Mouthuy, Jacky-Long                                          LUX M                                1833  0   20 2000  i   
4004507        Mouzoun, Abdelkader                                          LUX M                                1651  0   20 1949  i   
4002946        Mueller, Steven                                              LUX M                                1762  0   20 1993  i   
170925         Ocantos, Manuel                                              LUX M                                2127  0   20 1981  i   
4005945        Ortiz Bogdanov, Pablo                                        LUX M                                1671  0   40 2008  i   
4005953        Ortiz Bogdanov, Santiago                                     LUX M                                1698  18  40 2010      
4008448        Osmolovskii, Igor                                            LUX M                                1646  0   20 1982      
4009029        Osmolovskii, Nikita                                          LUX M                                1407  0   40 2015      
4006798        Pinto, Ernests                                               LUX M                                1416  0   40 2014  i   
4007190        Plard, Axel                                                  LUX M                                1761  0   40 2009      
4007379        Plard, Thierry                                               LUX M                                1525  0   20 1960      
4010140        Queiros Goncalves, Daniel                                    LUX M                                1435  0   40 2012      
4002253        Rastoder, Selim                                              LUX M                                1899  0   20 1954  i   
4006151        Reding, Sevda                                                LUX F                                1550  14  40 2007  w   
4004124        Reiff, Pit                                                   LUX M                                1851  0   20 1997  i   
4005473        Riviere, Simon                                               LUX M                                1691  0   20 1988      
4001877        Rodesch, Toni                                                LUX M                                1773  0   20 1954  i   
20668660       Sabotic, Rameza                                              LUX M                                1864  0   20 1949  i   
4005910        Sadler, Michel                                               LUX M                                1976  11  20 2002      
4003292        Sakiotis, Evangelos                                          LUX M                                1810  0   20 1998  i   
4001885        Salentiny, Eric                                              LUX M                                2028  0   20 1992  i   
1274996        Salomeia, Mihai                                              LUX M                                1502  0   40 2009  i   
4002490        Schwab, Patrick                                              LUX M                                1861  0   20 1962  i   
4001060        Serban, Vlad                                                 LUX M                                2222  0   20 1988  i   
4006534        Sivashankar, Samyukta                                        LUX F                                1572  0   40 2010  wi  
4007387        Solovev, Aleksei                                             LUX M                                1481  7   20 1990      
4007395        Solovev, Nikolai                                             LUX M                                1780  9   40 2016      
4001281        Steil, Raymond                                               LUX M                                1634  0   20 1954  i   
4001249        Steil-Antoni, Fiona                                          LUX F   WIM  WIM                     2015  0   20 1989  w   
4002679        Stern, Geoffrey                                              LUX M                                1929  0   20 1960      
4008391        Tatavarthi, Jaagruth                                         LUX M                                1493  0   40 2014  i   
4008235        Tequi, Lucas                                                 LUX M                                1843  0   40 2010      
4002040        Vael, Steve                                                  LUX M                                1839  0   20 1983  i   
4001079        Verlaine, Alexandre                                          LUX M                                1999  0   20 1981      
4005570        Virbalis, Rytis                                              LUX M                                1885  0   20 1964  i   
4007344        Vlach, Ludwig                                                LUX M                                1520  0   40 2012      
13900285       Wagener, Anna                                                LUX F   WGM  WGM                     2240  0   20 1976  wi  
4000471        Wagener, Claude                                              LUX M   FM        NA                 2125  0   20 1976  i   
4000609        Weber, Tom                                                   LUX M   IM                           2385  0   20 1984  i   
4001923        Weidig, Tom                                                  LUX M                                1960  0   20 1972  i   
4004868        Wesquet, Philippe                                            LUX M                                1686  0   20 1986  i   
1700146        Wiedenkeller, Michael                                        LUX M   IM                           2428  0   10 1963  i   
4005686        Wiejak, Wojtek                                               LUX M                                1654  0   20 2005  i   
4004787        Winkin, Pol                                                  LUX M                                1906  0   20 2002  i   
4006895        Zeihen, Matthieu                                             LUX M                                1873  0   40 2009  i   