ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19800045       Alhousseyni, Hasseye                                         MLI M                                1955  0   20 1960  i   
19800010       Bah, Brema                                                   MLI M   FM                           2040  0   20 1966  i   
19800053       Coulibaly, Abdoulaye                                         MLI M                                1933  0   20 1965  i   
19800142       Diallo, Moustaph                                             MLI M                                2124  0   20 1964  i   
19800088       Diarra, Sirike                                               MLI M                                1880  0   20 0     i   
19800096       Samake, Seydou                                               MLI M                                1847  0   20 0     i   
19800061       Toure, Amadou                                                MLI M   CM                           1947  0   20 1957  i   
19800029       Traore, Bakary                                               MLI M   FM                           2108  0   20 1982  i   