ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
20300603       Arakaza Abdoul Wadoud                                        BDI M                                1603  0   40 2000  i   
20300336       Cibutso, Fleury                                              BDI M                                1647  0   40 1983  i   
20300310       Elvis Havyarimana                                            BDI M                                1777  0   40 1995      
20300204       Ezra Paul Chambers                                           BDI M   FM                           2274  0   20 2000      
20300905       Hacimana Cedric                                              BDI M                                1598  0   40 2007  i   
20300611       Ingabire Couronne De Gloire                                  BDI F                                1459  0   40 2000  wi  
20300395       Ingabire, Alain-Michel                                       BDI M             NA                 1801  0   40 1993      
20300573       Iradukunda Jospin                                            BDI M                                1610  0   40 2002      
20300301       Jeremie Derain                                               BDI M                                1869  0   40 1986  i   
20300425       Kelly Karelle Kaze                                           BDI F                                1419  0   40 2009  wi  
20300468       Mugisha Noella                                               BDI F                                1539  0   40 2001  wi  
20300352       Muheto, Dieudonne                                            BDI M             NA                 1899  0   20 1984  i   
20300255       Muremesha Karl Klisson                                       BDI M                                1742  0   40 1990  i   
20300387       Mutabazi Hugues                                              BDI M             NA                 1886  0   20 1993      
20300107       Mutoni, Francis                                              BDI M                                1613  0   40 1996  i   
20300778       Nasani Mahesh                                                BDI M                                1722  0   40 1990      
20300018       Ndikumana, Yves                                              BDI M                                1969  0   40 1979  i   
20300654       Ngerageze Dieu Merci                                         BDI M                                1586  0   40 2001  i   
20300689       Niyukuri Mariette                                            BDI F                                1551  0   40 2007  wi  
20300034       Ntagasigumwami, Deo                                          BDI M                                1830  0   20 1953  i   
20300166       Ntamatungiro, Wilfried                                       BDI M             SI             AFM 1906  0   20 1992      
20300549       Rukundo Joe Stephane                                         BDI M                                1815  0   40 2002  i   
20300220       Ryumeko, Gilbert                                             BDI M                                1739  0   40 1983      