ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11900717       Azolin, Denisson Arnaud                                      HAI M                                1695  0   40 2007      
11900695       Belgarde, Roudena                                            HAI F                                1554  0   40 2005  wi  
11901560       Bernard, Victoria                                            HAI F                                1448  0   40 2010  w   
11900296       Brice, Guerdy                                                HAI M                                1816  0   40 1983      
11900598       Britus, Samuel Gabius                                        HAI M                                1889  0   40 1992      
11900741       Brutus, Douby                                                HAI M                                1644  0   40 2004  i   
11900733       Cadeau, Merisena                                             HAI F   WCM  WCM                     1672  0   20 2005  w   
361096946      Decimus, Jamesley                                            HAI M                                1981  0   40 2005  i   
11900687       Docteur, Jean Peterson                                       HAI M                                1920  0   20 1989  i   
361096937      Etienne, Angelo                                              HAI M   FM        SI                 2148  0   20 2002  i   
11901284       Gabriel, Davidson                                            HAI M   CM                           2031  0   40 1999  i   
11900571       Germinal, Kemly                                              HAI M   CM                           1949  0   20 1993  i   
11900920       Jean Francois, Valencia                                      HAI F                                1644  0   40 2007  wi  
11900270       Jean Louis, Marckens                                         HAI M   FM                           1991  0   20 1997      
11900636       Jonet, Davena                                                HAI F                                1656  0   20 2005  wi  
11900857       Pierre, Roobens                                              HAI M                                1767  0   40 2000      
11902043       Prophete, Alixen                                             HAI M             DI,NA              1722  0   40 1993  i   
11900059       Sanon, Mondoly                                               HAI M   CM                           2001  0   20 0     i   
11900199       Seide, Henri                                                 HAI M             NI                 1770  0   20 0     i   
11900547       Seine, Rose Berline                                          HAI F   WCM  WCM                     1788  0   20 2004  w   
11901004       Simon, Geraldson                                             HAI M                                1833  0   40 2003      
11901268       Victor, Wyclef                                               HAI M                                1962  0   40 2002      