ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
9007024        Aarab illias                                                 MAR M                                1919  0   40 1970  i   
9019286        AARAB,ILIAS                                                  MAR M                                1931  0   40 1989      
9007849        Aarabat Mohamed                                              MAR M                                1861  0   40 1962      
9005994        Aassim, Abdelhadi                                            MAR M                                2038  0   20 1990  i   
9003002        Aattar, Ikram                                                MAR F                                1644  0   40 2001  wi  
9002960        Abahchouch, Youness                                          MAR M             NA                 1932  0   40 1996  i   
9013725        Abahchouch,Imrane                                            MAR M                                1871  0   40 2004      
9005374        Abbazi Yassine                                               MAR M                                1855  0   40 1989  i   
9000089        Abdelkhalki, Mimoune                                         MAR M                                1850  0   40 0         
9000054        Abdellah, AitHmidou                                          MAR M   CM                           2220  0   20 1957  i   
9004599        abida jawad                                                  MAR M                                1645  0   40 1985  i   
9002456        Abou Assal, Nabil                                            MAR M             NA                 1865  0   40 1978      
9058508        ABOUIHIA, Ilyasse                                            MAR M                                1746  0   40 2007      
9015876        Aboulasse omar                                               MAR M                                1689  0   40 1983  i   
45188033       Aboulasse, Ghita                                             MAR F                                1522  0   40 2012  wi  
45188041       Aboulasse, Saad                                              MAR M                                1623  0   40 2010  i   
9014047        Aboulfadl, Ali                                               MAR M                                1737  0   40 1990      
9048251        Achadmi, Said                                                MAR M                                1737  0   40 2001  i   
9004025        Achraf Hadj Khoulti                                          MAR M   CM        SI                 2044  0   20 1990      
602396         Adardour, Mostafa                                            MAR M                                1743  0   40 1953  i   
9001220        ADEL, Abdelaziz                                              MAR M                                2082  0   40 1975  i   
9003924        Adraoui, Mbarek                                              MAR M             SI                 1894  0   40 1975  i   
9034030        Adzinova, Salima                                             MAR F                            AFM 1775  0   40 2013  w   
9024344        Agouram, Aymane                                              MAR M                                1888  0   40 2001  i   
9002090        Agourram, Youssef                                            MAR M                                1959  0   20 1983  i   
9034358        Ahamdane, Ayoub                                              MAR M                                1703  0   40 1998      
9034366        Ahamdane, Ismail                                             MAR M                                1895  0   40 2004      
9016031        Ahardan, Driss                                               MAR M                                1902  0   40 1971      
9045031        Aherrass, Mohamed                                            MAR M                                1920  0   40 1999  i   
9046372        Ahlhammad, Barikallah                                        MAR M                                1839  0   40 1986      
9040781        Ahssain, Brahim                                              MAR M                                1668  0   40 1982      
9018107        AICH NAJIB                                                   MAR M                                1920  0   40 2010      
9011765        Ait Bentaleb, Anas                                           MAR M                                1876  5   40 2010      
9010327        Ait Bentaleb, Hiba                                           MAR F                                1554  5   40 2006  w   
9013733        Ait Hammou Mohamed, Rayane                                   MAR M                                1722  0   40 2006  i   
9017593        AIT KAACH AYOUB                                              MAR M                                1803  0   40 1995      
9058753        AIT LAHCEN, JAMAL                                            MAR M                                1739  0   40 1969  i   
9034900        AITHMIDOU ZYAD                                               MAR M                                1676  0   40 2003      
9000720        Aithmidou, Mohamed-Mehdi                                     MAR M   FM                           2257  0   20 1990      
9012443        Ajbara Jamal                                                 MAR M             NA                 1847  0   20 1982      
9002464        Akhrof, Lissandine                                           MAR M                                2113  0   20 1973      
9007903        Akil taha                                                    MAR M                                1945  0   40 1998  i   
9009922        Al Fargali, Issam                                            MAR M                                1732  0   40 1980      
9063692        Al HAMWI,Youssef                                             MAR M                                1796  0   40 1999      
9007164        Alaissaoui aziz                                              MAR M             NI             AIM 2036  0   40 1972  i   
9009710        Alami Afilal, Khalid                                         MAR M                                1836  0   40 1961  i   
9001123        Alami, Halim                                                 MAR M                                1996  0   20 0         
9002375        Alaoui Belghiti, Chaimaa                                     MAR F   WFM  WFM                     1822  0   20 1998  wi  
9002472        Alaoui Belghiti, Yassine                                     MAR M                                1905  0   20 0         
9005137        Alaoui Belghiti,AYA                                          MAR F                                1572  0   40 2005  wi  
9011536        Alhaik, Mohamed                                              MAR M                                1880  0   40 1966  i   
8100977        Ali, Sebbar                                                  MAR M   IM                           2400  0   10 1980  i   
9047891        Aljib, Abdelilah                                             MAR M                                1783  0   40 1997      
9005129        ALLAMAAKCHAOUI AYOUB                                         MAR M                                1703  7   20 1987      
9014381        Allouch, Abdlelmoneim                                        MAR M                                1744  0   40 1974      
9020268        Alouan, Adil                                                 MAR M                                1862  0   40 1999  i   
9014063        Aluartassi, Ayoub                                            MAR M                                1969  1   40 1998      
9034919        AMBARKY ABDELLAH                                             MAR M                                1633  6   40 1973      
9046437        Amina, Belharouak                                            MAR F                                1647  0   40 2010  w   
9002499        Ammor, Hicham                                                MAR M                                1953  0   20 1989  i   
9007032        Amri,Mohamed                                                 MAR M                                1849  5   20 1985      
9014071        Amzir, Oussama                                               MAR M                                1949  8   40 1999      
9000291        Anibar, Ahmed                                                MAR M                                2222  0   20 1976      
9004904        Anwoir,Tarik                                                 MAR M                                2098  0   20 1977      
9026622        Arara, Youssef                                               MAR M                                1723  0   40 2002  i   
9000038        Arbouche, Muhamed                                            MAR M   FM                           2190  0   20 1962  i   
9002286        Arif, Fadoua                                                 MAR F   WFM  WFM                     1826  3   20 1991  w   
9000151        Arif, Mouad                                                  MAR M                                1955  0   20 1995      
9025049        Arnoun Taoufik                                               MAR M                                1435  0   40 1991  i   
9010777        Arrami, Mohamed                                              MAR M                                2140  0   20 2002      
9002340        Atiki, Abdessamade                                           MAR M                                1813  0   20 1971      
9000577        Atoubi, Lotfi                                                MAR M                                2101  0   40 0     i   
9044396        Atoug, Anir                                                  MAR M                                1670  6   40 2012      
9005935        Attat, Abdelmajid                                            MAR M                                1825  0   40 1948  i   
9017941        Aya rouzi                                                    MAR F                                1620  0   40 2011  w   
9018905        AYOUB ELMOUHSSINE                                            MAR M                                1728  0   40 2000      
9063315        AZIKI,ABDESSAMED                                             MAR M                                1761  0   40 2009      
9046496        Azouaou, Mohammed                                            MAR M                            AFM 1737  0   40 2006      
9007954        Azzouz Mohammed jad                                          MAR M                                1906  0   40 1997      
9012028        Azzouz, Soulaymane                                           MAR M                                1692  0   40 2003      
9069550        BACHIRI MOHAMMED AMINE                                       MAR M                                1691  0   40 2008      
9020047        bachou adil                                                  MAR M                                1735  0   40 1979  i   
9025189        Bahhar, Anis                                                 MAR M                                1777  0   40 2006      
9017607        Bahja,Houssam                                                MAR M                                1763  0   40 1988      
9000780        Bahji, Hind                                                  MAR F   WCM  WCM                     1974  0   20 1983  wi  
9014799        Baho, Sinan                                                  MAR M                                1621  0   40 0     i   
9004602        bahtat anas                                                  MAR M                                1946  0   20 1990  i   
9005218        BAICHOUTI MOHAMED                                            MAR M             SI                 1883  0   40 1977  i   
9058818        Bakir, Mohamed                                               MAR M                                1728  0   40 2001  i   
9012524        Bakour, Younes                                               MAR M                                1895  0   40 1984  i   
9000348        Bantefrit, Samir                                             MAR M                                2105  0   40 1962  i   
9007695        Bayed, Mohammed                                              MAR M                            AIM 1700  0   40 1990  i   
9000275        Becham, Khalid                                               MAR M   CM        SI,NA              2129  2   20 1985      
9015779        Belachheb, Abdelali                                          MAR M                                1621  0   40 1977  i   
9049487        BELARBI, FAISSAL                                             MAR M                                1919  2   40 1981      
9057480        BELARBI, IMANE                                               MAR F                                1795  0   40 2007  wi  
9001468        Belattar, Salah-Eddine                                       MAR M                                1932  0   40 1979  i   
9035109        BELAYD ZAKARIA                                               MAR M                                1663  0   40 2005      
9047930        Belfaqih, Youssef                                            MAR M                                1920  0   40 1998  i   
9039848        Belhadj, Mustapha                                            MAR M                                1644  14  40 1988      
9003029        Belhati, Samah                                               MAR F                                1643  0   40 2000  wi  
9042997        Belkhayat Zouggari, Mohammad Taha                            MAR M                                1729  0   40 2008      
9043047        Belkhayat Zouggari, Omar                                     MAR M                                1855  0   40 1979      
9000895        Belmokadem, Abdelmoutalib                                    MAR M                                1765  0   40 0     i   
9002308        Ben Ammor, Akram                                             MAR M                                1997  0   40 1974  i   
9069208        BEN KHADRA MOHAMED ASSAD                                     MAR M                                1567  5   40 2005      
9035257        BEN MEZIANE,JAMAL                                            MAR M                                1766  0   40 2000      
9005153        Ben Yahya, Larbi                                             MAR M   CM        SI,IA              2080  0   20 1978  i   
9007830        Ben yussef amine                                             MAR M                                1525  0   40 1997  i   
9001050        Benaddi, Mouhcine                                            MAR M   CM                           2117  8   20 1979      
9002316        Benaddi, Redouane                                            MAR M                                1901  0   20 1971  i   
9000194        Benaino,Samir                                                MAR M                                2033  0   20 1965  i   
9014098        Benboubker, Lhoussaine                                       MAR M                                2036  0   40 1975  i   
9046550        Benbrik, Hassan                                              MAR M                                1716  0   40 1992  i   
9004254        Bendriss, Hatim                                              MAR M                                1939  0   20 1983      
9000313        Benfatah, Abderrahmane                                       MAR M             SI,NA              1945  8   20 1981      
9011552        Benhamdane, Abdellah                                         MAR M                                1967  0   40 1990  i   
9049592        BENJELLOUN, FAYCAL                                           MAR M                                1733  0   40 2010      
9001700        Bennani, Elias                                               MAR M                                1939  0   40 0     i   
9000062        Bennani, Maha                                                MAR F   WFM  WFM                     1685  0   40 1996  w   
9020403        Bennis, Saad                                                 MAR M                            AIM 1833  0   40 2010      
9000020        Bennis, Zakaria                                              MAR M   FM                           2269  0   20 0     i   
9004637        Bensaad AHMED                                                MAR M                                2076  0   40 1988  i   
9007504        BENSAADA MUSTAPHA                                            MAR M                                1803  0   40 1957      
9003959        Bensghir, Imad                                               MAR M                                2020  0   40 1991  i   
9037713        Bentahar, Saad                                               MAR M                                1473  0   40 2007  i   
9008306        bentaleb omar                                                MAR M                                1619  0   40 1997  i   
9000160        Bentefrit, Samir                                             MAR M   FM                           2197  0   20 1962      
9057501        BENZIAN, JAAFAR                                              MAR M                                1541  0   40 2013      
9009183        Benzrii riad                                                 MAR M                                1834  0   40 1999  i   
9003967        Berkaoui, Abderrahim                                         MAR M                                1906  0   20 1968      
7811144        Berraho, Ahmed                                               MAR M                                2082  0   40 1979  i   
9001506        Betari, Abdelkrim                                            MAR M                                1886  0   20 1953  i   
9039830        Bistarine, Mohamed                                           MAR M                                1850  0   40 1976  i   
9040803        Boualla, El Hallam                                           MAR M                                1729  0   40 1966      
9003975        Bouam, Amine                                                 MAR M                                1987  0   40 1990  i   
9024387        Bouamoud, Mouhssine                                          MAR M             NA                 1742  0   40 1996      
9000364        Bouassria, Mohamed                                           MAR M                                2044  0   40 0     i   
9023615        Bouazzouz, Amine                                             MAR M                                1723  0   40 1991  i   
9007636        BOUCHAARA MUSTAPHA                                           MAR M                                1821  0   40 2000      
9008071        Bouchaara sakina                                             MAR F                                1642  0   40 1997  wi  
9009957        Bouchaara, Taoufik                                           MAR M                                1915  0   40 1955      
9031960        Bouchghl, Ahmed Nouh                                         MAR M                                1845  0   40 2002  i   
9005226        BOUCHIBA LAHCEN                                              MAR M                                1795  0   40 1957  i   
9056297        BOUDHAK, ZAKARIA                                             MAR M                                1836  10  40 2001      
9026401        Boudnani, Brahim                                             MAR M                                1636  1   20 1977      
9035540        BOUELFANID,HASNAE                                            MAR F                                1775  0   40 2009  w   
9060499        Bouguerba, Ahmed                                             MAR M                                1758  0   40 2000      
9000933        Bouhaddoun, Oussama                                          MAR M   FM                           2158  0   20 1979      
9044434        Bouhali, Salma                                               MAR F                                1507  5   40 2012  w   
9003061        Bouhouili, Housni                                            MAR M                                1917  0   40 1999  i   
9003088        Bouhouili, Mohcine                                           MAR M                                1675  0   40 1999  i   
9006605        Bouhrara, Yassine                                            MAR M                                1861  0   40 2002  i   
9001166        Boukhrissioui,Chouaib                                        MAR M                                2044  0   40 1977      
9020390        Boukili, Issa                                                MAR M                                2085  0   40 1998      
9002880        Boulaatoub, Mahjoub                                          MAR M                                1900  0   40 1960  i   
9013148        BOULHLIB ABDELKHALEK                                         MAR M                                1753  0   20 1991  i   
9000178        Bousfiha, Mohammed El Amine                                  MAR M                                2275  0   40 1976  i   
9027742        Boutyebi, Mohamed                                            MAR M                                1789  2   40 2003      
9004580        bouzaidi Ezzantar mohammed                                   MAR M                                1963  0   40 1975  i   
9025154        Bouzida, Hamza                                               MAR M                                1860  0   40 1997  i   
9001875        Chahboun, Mostafa                                            MAR M                                1801  0   40 1971  i   
9045112        Chama, Adam                                                  MAR M                                1647  0   40 2010      
9036636        Chamekh, Ayoub                                               MAR M                                1977  0   40 1984  i   
9023380        Chana,Mohammed Amine                                         MAR M                                1790  0   40 2005      
9000356        Chaoui, Khalid                                               MAR M                                2176  0   40 1963  i   
9010181        Chaoui, Rayane                                               MAR M                                1807  0   20 2006  i   
9015884        Charaf asma                                                  MAR F                                1579  0   40 1981  wi  
9034013        Charof, Mustapha                                             MAR M                            ACM 1716  0   40 1972  i   
9018085        CHBIHI ABDOURAHMANE                                          MAR M                                1733  0   40 2007      
9046658        Cheikh, Yassir                                               MAR M                                1556  0   40 2008      
9002510        Chellaf, Abdeslam                                            MAR M                                1852  0   40 1963      
9015078        Chemaou lilya                                                MAR F                            ACM 1591  0   40 2012  w   
9012060        Cheouiref, Mohamed                                           MAR M                                1707  0   40 1966  i   
9065652        Cheqrouni,Kinan                                              MAR M                                1489  0   40 2012      
9002529        Cherigui, Mourad                                             MAR M             NA             AIM 1925  1   20 1987      
9007989        Chia Abdellah                                                MAR M                                1821  0   40 1999      
9000135        Chorfi, Khaled                                               MAR M   CM                           1992  0   20 1951  i   
9000380        Chouaibi, Abdelaziz                                          MAR M                                1901  0   40 0     i   
9009744        Chouki, Aali                                                 MAR M                                1672  0   40 2003  i   
9010360        Chouki, Kenza                                                MAR F   WCM  WCM                     1622  0   40 2007  wi  
9000399        Choukri, Adel                                                MAR M   FM        FT                 2288  7   20 1991      
9003100        Choukri, Ayoub                                               MAR M                                2020  0   40 1998  i   
9006133        Chouli, Safia                                                MAR F                                1735  0   40 1990  wi  
9003118        Choutine, Kawtar                                             MAR F                                1495  0   40 2004  wi  
9020098        Chriette, Reda                                               MAR M                                1761  0   40 2001      
9009752        Chrifi Alaoui, Mehdi                                         MAR M                                1920  0   40 1976  i   
9040820        Daanoune, Youssef                                            MAR M                                1792  0   40 1989      
9061770        Dadsi,Ghassane                                               MAR M                                1769  0   40 2009      
9009205        Dahraoui kamal                                               MAR M                                1787  0   40 1984  i   
9017690        Dami Omar                                                    MAR M                                1881  0   40 1983      
9000321        Daoud Mod, RAbie                                             MAR M                                2193  0   20 0     i   
9048642        Daoud, Haitam                                                MAR M                                1638  3   40 2006      
9040730        Daoud, Yasser                                                MAR M                                1762  0   40 2003  i   
9001069        Daoudi, Kamal                                                MAR M                                2118  0   20 1985      
9046682        Dkhissa, Abderrahmane                                        MAR M                                1703  0   40 2011      
9011587        Dlimi, Said                                                  MAR M                                1960  0   40 1990  i   
9006672        Douar, Saad                                                  MAR M                                1687  0   40 2003      
9004009        Douich, Mehdi                                                MAR M                                1939  6   20 1992      
9005404        Drais Ali                                                    MAR M                                1932  0   20 2002  i   
9000305        Draoui, Najib                                                MAR M   FM                           2270  0   10 1974  i   
9005463        Driouich Mohamed Nizar                                       MAR M                            AIM 1973  0   20 1994  i   
9005366        Drissi El Bouzaidi aziz                                      MAR M                                1732  0   40 1965  i   
9010815        Ech Chadad, Hamza                                            MAR M                                1759  0   40 2002  i   
9004645        ech-chaibi hassan                                            MAR M                                1874  0   40 1977  i   
9002537        Echajari, Khalid                                             MAR M                                2013  0   20 1982      
9011480        Echchaib Adil                                                MAR M                                1951  0   20 1974  i   
9014837        Echcharbiny, Houda                                           MAR F                                1668  4   40 2007  w   
9014845        Echcharbiny, Oussama                                         MAR M                                1671  2   40 2010      
9014853        Echcharbiny, Wissal                                          MAR F                                1727  7   20 2006  w   
9002847        EL AADLI MUSTAPHA                                            MAR M             NI,SI              1974  0   40 1970  i   
9000410        El Adnani, Mokhliss                                          MAR M   IM        FT,FA              2401  0   10 1983  i   
9037012        El Allam, Amine                                              MAR M                                1837  0   40 2004      
9001298        El Amari, Khaled                                             MAR M             SI                 2086  0   20 1959  i   
9044426        El Amrani, Fahd                                              MAR M                                1928  10  40 2008      
9002189        El Amri, Laila                                               MAR F                                1974  0   40 1991  wi  
9059750        El Annabi, Mohammed                                          MAR M                                1716  0   40 2008      
9014861        El Aouam,Youssef                                             MAR M                                2114  0   40 1984      
9029141        El Azami Hassani, Hichame                                    MAR M                                1643  0   40 1998      
9024093        El Azizi, Abdellah                                           MAR M                                1874  0   40 2002      
9046712        El Bachir, Khokha                                            MAR M                                1768  0   40 1980  i   
9002502        El Bakkali Kamal                                             MAR M                                1948  0   40 1984  i   
9017658        EL BAKKALI,JAD                                               MAR M                                1883  0   40 2010      
9017640        EL BAKKALI,WAHB                                              MAR M                                1775  0   40 2007  i   
7811012        El Bakkar, Rayan                                             MAR M                                1854  6   40 2009      
9009086        El baouni abdelmoula                                         MAR M                                1897  0   40 1958  i   
26051419       El Barbry, Sarah                                             MAR F                                1903  8   20 2001  w   
9005382        El Baroudi, Abderrahmane                                     MAR M             NI,NA              1739  0   20 1990      
9041036        El Baz, Ibrahim                                              MAR M                                1554  1   40 2000      
9058737        EL BOUHALI, JADE                                             MAR M                                1487  5   40 2003      
9024190        El bourki Reda                                               MAR M                                1765  0   40 2007  i   
9040692        El Fairasse, Aliane                                          MAR M                                1783  0   40 1980  i   
9001301        El Farihi, Mohsine                                           MAR M                                2057  0   20 1976      
9002545        El Fazari, Mohamed Amin                                      MAR M             NA                 1933  0   20 0         
9011366        EL GARNI NASSIM                                              MAR M                                1773  0   40 1995  i   
9046720        El Gazzar, Ahmed                                             MAR M                                1641  0   20 1995      
9000500        El Ghabi, Zahira                                             MAR F   WFM  WFM                     2029  0   40 1981  wi  
9005030        EL GOUACH MARYAM                                             MAR F                                1549  0   40 2003  wi  
9005048        EL GOUACH NASSIM                                             MAR M                                1827  5   20 1999      
9012281        El Habachi , Aya                                             MAR F                                1629  2   40 2011  w   
9006222        El Habachi, Rachid                                           MAR M             SI,FA              1999  0   40 1973  i   
9000429        El Hakiki, Amer                                              MAR M                                1966  0   40 0         
9031758        El Hamdaoui, Mohamed                                         MAR M                                1776  0   40 1992      
9007067        el hamri ahmed                                               MAR M                                1854  5   40 1993      
9034757        EL HANAOUI ILIASS                                            MAR M                                1749  9   40 2004      
9015469        El Hardi, Mounsef                                            MAR M             NA                 1858  0   40 1999  i   
9016210        El Harrak, Maryam                                            MAR F                                1619  0   40 2013  w   
9003681        El Harrak,Abdeslam                                           MAR M             NA                 1903  0   40 1966  i   
9025251        El Hennaoui,Taha                                             MAR M                                1879  0   40 2007      
9015485        El Herdi, Douha                                              MAR F                                1687  0   40 2009  wi  
9007075        el ibraimi hicham                                            MAR M                                1770  0   40 1974  i   
9040714        El Idrissi, Aziz                                             MAR M                                1708  0   40 1979      
9010840        El Kaddaoui, Nassim                                          MAR M                                1978  0   20 2003      
9010858        El Kaddaoui, Wassim                                          MAR M                                1870  0   40 2003      
9028145        El kaddioui, Mohammed Amine                                  MAR M                                1721  0   40 2000  i   
9012095        El Khalifi, Mohamed                                          MAR M                                1709  0   40 1996  i   
9019545        El khchine, Sami                                             MAR M                                1822  0   40 2009      
9044442        El Khnissi, Mohamed Sami                                     MAR M                                1420  2   40 2011      
9000445        El Marjani, Abderrahmane                                     MAR M             NA                 1826  0   40 0     i   
9007440        El Marouani, Hicham                                          MAR M                                2012  0   40 1988      
9052593        El mennaoui, Ismail                                          MAR M                                1916  0   40 1999      
9007091        el mokhtari mohamed                                          MAR M                                1965  0   40 1973      
9044876        El Mokraze, Hassane                                          MAR M                                1801  7   40 1977      
9046739        El Morabet, Jamil                                            MAR M                                1754  0   40 2012  i   
9000470        El Moussaoui, Ahmed                                          MAR M                                1924  0   40 0     i   
9041702        El Mteri, Adam                                               MAR M                                1715  0   40 2012      
9041575        El Mteri, Khadija                                            MAR F                                1762  0   40 2009  w   
9002430        El Oirdi, El Mehdi                                           MAR M                                1813  0   40 1985  i   
9013121        EL OUARRAK HAMID                                             MAR M                                1756  0   40 1963  i   
9025693        El Qasmi, Mohamed Omar                                       MAR M                            ACM 1695  0   40 2011      
9000488        El Yazidi, Mustapha                                          MAR M             NA                 1874  0   40 1977  i   
9006184        El, Aradi Issam                                              MAR M                                1794  0   40 1990  i   
9006192        El, Asri Zohair                                              MAR M                                1866  0   40 1990  i   
9006206        El, Bount Yasser                                             MAR M                                1659  0   40 2006      
9050868        ELAASRI, OMAR                                                MAR M                                1678  5   40 2009      
9004742        elabbadi mounir                                              MAR M                                1846  0   40 1971  i   
9013172        ELABBADI ZOUHAIR                                             MAR M                                1776  0   40 1969  i   
9016864        Elachhab walid                                               MAR M                                1890  0   40 2008      
9007377        ELALMI GHALI                                                 MAR M                                1814  0   40 1991      
9000704        Elamri, Laila A.                                             MAR F   WFM  WFM                     1941  0   20 1991  wi  
9001212        Elamri, Sanae                                                MAR F                                1882  0   40 1985  wi  
9008543        ELAOUNI Youssef                                              MAR M                                1888  0   40 1970  i   
9011595        Elasri, Youssef                                              MAR M                                1922  0   40 1990  i   
9019588        Elbakkar,Souhail                                             MAR M                                1691  8   40 2005      
9000127        Elbilia, Jacques                                             MAR M   FM                           2332  0   10 1971      
9031880        Elfahim, Soufiane                                            MAR M                                1873  0   40 1984  i   
9012435        Elghazouani abdeslam                                         MAR M                                1695  0   40 0     i   
9000518        Elhaimer, Mohamed                                            MAR M                                1843  0   40 0     i   
9011617        Elhaji, Noureddine                                           MAR M                                1860  0   40 1990  i   
9037756        Elhamri, Yassine                                             MAR M                                1917  0   40 2007      
9014187        Elhani, Mbarek                                               MAR M                                1804  0   40 1960      
9004017        Elhaouti, Ahmed                                              MAR M             SI                 1904  0   40 1980  i   
9005170        ELHARRAK AHMED                                               MAR M                                1876  0   40 2008      
9003142        Elharrak, Youssef                                            MAR M                                1598  0   20 2005  i   
9011625        Elhaskouri, Amine                                            MAR M                                2047  0   40 1990      
9007750        ELHIJAZI AMINE                                               MAR M                                1901  0   20 1995      
9036601        Elidrissi Moulay, Abdelaziz                                  MAR M                                1780  0   40 1973  i   
9029753        Eljaafari, Omar                                              MAR M                                1777  0   40 2007      
9008527        ELKAH Youssef                                                MAR M                                1734  0   40 1999  i   
9067850        Elkharraz,Adam                                               MAR M                            AIM 1903  0   40 2005      
9007563        ELLAOUI OMAR                                                 MAR M                                1860  7   40 1989      
9051490        ELMANSSOURI, OMAR                                            MAR M                                1593  0   40 1995      
9003185        Elmorjani, Elmokhtar                                         MAR M                                1796  0   40 1993  i   
9042512        Elmouden, Salmane                                            MAR M                                1618  0   40 2009      
9037772        Elmrabti, Hamza                                              MAR M                                1468  0   40 2000  i   
9002553        Elomari, Anas                                                MAR M                                2122  0   20 1965  i   
9007911        Elwardi Abderrafia                                           MAR M             NA                 1920  0   20 1976      
9022465        En-nhiri, Abdelbaki                                          MAR M                                1972  0   40 1995  i   
9007580        Ennouri, Oussama                                             MAR M                                1938  0   40 1993  i   
9017062        ERRANDANI ZAKARIA                                            MAR M                            AFM 1992  10  20 1996      
9044477        Essadaoui, Zineb                                             MAR M                                1657  2   40 2011      
9023186        Essalih, Anass                                               MAR M                                1881  0   40 2000  i   
9039392        Ettalibi, Youssef                                            MAR M                                1610  8   40 2004      
9014900        Ezzaidi, Ahmed                                               MAR M                                1710  0   40 1963  i   
9019812        Fadi kamal                                                   MAR M                                1866  0   40 1971      
9012460        FADIL MOHAMMED                                               MAR M                                1897  0   40 1982  i   
9017070        Fadli Oussama                                                MAR M                                1853  0   40 2000      
9029354        Fadli, Mohamed                                               MAR M                                1735  0   40 2004  i   
9000542        Fahli, Rachid                                                MAR M                                2030  0   40 1972      
9003215        Fahli, Safaa                                                 MAR F                                1460  0   40 2002  wi  
9015515        Fahmi, Mounir                                                MAR M                                1838  6   40 1973      
9056831        Fakihi, Noureddine                                           MAR M                                1750  0   40 1999      
9044892        Fanna, Afaf                                                  MAR M                                1588  5   40 2013      
9044493        Fanna, El Houssine                                           MAR M                                1462  4   40 2012      
9000950        Faouzi, Abdellatif                                           MAR M                                2046  0   40 1967  i   
9000526        Fareh, Youness                                               MAR M   CM                           2173  0   20 1975  i   
9017798        FARES OMAR                                                   MAR M                                2034  0   40 1997      
9007725        Fariat,Marouan                                               MAR M                                1985  8   20 1991      
9007598        FARSAN ISSAM                                                 MAR M                                1927  0   40 1982      
9000569        Fellousi, Abdelaziz                                          MAR M                                2006  0   20 1963  i   
9019898        Fikry, Hafsa                                                 MAR F                                1601  0   40 2008  w   
9003738        Filali, Razzouki  Otmane                                     MAR M                                2006  1   40 1990      
9003720        Filali, Razzouki Marouane                                    MAR M   CM        FI                 2235  2   20 1993      
9005188        FREME HAJAR                                                  MAR F                                1738  0   40 2003  wi  
9021647        Frikiche, Samir                                              MAR M                                1692  0   40 1994      
9034870        GHAITI OMAR                                                  MAR M             DI                 2036  0   40 1971  i   
9000593        Ghalmane, Abdelmoujoud                                       MAR M                                1833  0   40 0         
9046844        Ghalmi, Mohammed                                             MAR M                                1705  1   40 1992      
9003231        Ghanoui, Nidal                                               MAR M                                2095  0   20 2000      
9017437        GHARBOUJ SOUFIANE                                            MAR M                            AFM 1704  0   40 1992      
9014420        Ghassane Said , Ouazri                                       MAR M                                1774  0   40 1987  i   
9013113        GOUNANE ACHRAF                                               MAR M                                1832  0   40 1991  i   
9011633        Guedira, Aimen                                               MAR M                                2087  2   20 1995      
9011641        Guedira, Said                                                MAR M                                1761  0   20 1959      
9003240        Guemmah, Nasser                                              MAR M                                1876  0   20 2000      
9005331        Guessous, Ahmed                                              MAR M                                1798  0   40 1943  i   
9001778        Gueznai, Achraf                                              MAR M                                1939  0   20 1984      
9038566        Hadani Zakaria                                               MAR M                                1685  0   40 2001      
9056874        Haddouch, Hicham                                             MAR M                                1721  0   40 1998      
9014195        Hadhoud, Mohammed                                            MAR M                                1810  0   40 1994  i   
9002910        Hadj Kacem, Hafid                                            MAR M                                1883  0   40 1959      
9003258        Hadj Kholti, Yasser                                          MAR M                                2201  0   20 2002      
9014209        Hadri, Mohamed                                               MAR M                                1647  0   40 1987  i   
9051368        HAIDA, ABDALLAH                                              MAR M                                1512  5   40 2002      
9045350        Haiker, Ahmed                                                MAR M                                1552  0   40 2007  i   
9046879        Hajji, Haytham                                               MAR M                                1606  0   40 2009      
9011650        Halal, Brahim                                                MAR M                                1774  0   40 1990  i   
9031618        Hamdan, Kaoutar                                              MAR F                                1613  6   40 1999  w   
9016520        Hamdouchi Adam                                               MAR M                                1988  0   40 2011      
9000011        Hamdouchi, Hicham                                            MAR M   GM        FT                 2502  0   10 1972      
9003754        Hamidi, Mly Hfid                                             MAR M             NA                 1813  0   40 1997  i   
9004653        hammou hicham                                                MAR M                                1731  0   40 1982      
9035621        HAMZA HAMOUR                                                 MAR M                                1703  0   40 2009  i   
9008004        Hani younes                                                  MAR M                                1949  0   20 1987      
9046887        Hani, Abdelhakim                                             MAR M                                1672  0   40 2001  i   
9044906        Hanif, Ilias                                                 MAR M                                1781  5   40 2009      
9018441        Harrasse,Hamza                                               MAR M                            AFM 1791  0   40 2001  i   
9009779        Harrouch, Yassine                                            MAR M                                1840  0   40 1991  i   
9007881        Hassani mohamed                                              MAR M                                1730  0   40 1966      
9034536        HASSIK MUSTAPHA                                              MAR M                                1623  0   40 1968  i   
9006311        Hassnaoui,Hicham                                             MAR M                                1821  0   40 1987      
9005340        Hassouni, Mohamed                                            MAR M                                1772  0   40 1963  i   
9046909        Herrak, Akram                                                MAR M                                1883  0   40 1999  i   
9000623        Hifad, Rachid                                                MAR M   IM                           2152  0   20 1975  i   
9034544        HIMDI ABDENNOUR                                              MAR M                                1867  0   40 1961      
45117144       Hmamouche, Youssef                                           MAR M                                1956  0   20 1991  i   
9049363        HMIDI, MOHAMED HAITAM                                        MAR M                                1735  0   40 2006  i   
9025081        Hossini Adam                                                 MAR M                                1714  0   40 2007  i   
9018093        HOUMMANE ZAID                                                MAR M                                1629  0   40 2009      
9046917        Hoummane, Hamza                                              MAR M                                1711  0   40 2005      
9016503        Houssam Hussein                                              MAR M                                1530  0   40 2001  i   
9046925        Hrird, Marwan                                                MAR M                                1744  0   40 2006  i   
9014217        Ibn El Miloudy , Zakariae                                    MAR M                                1925  0   40 1997      
9003282        Ibntaleb, Omar                                               MAR M                                1770  0   40 2003  i   
9003290        Ibrahimi, F.zohra                                            MAR F                                1648  0   20 2000  wi  
9004319        Ibrahimi, Khadija                                            MAR F                                1717  0   20 1999  wi  
9020420        Ibriz, Maryam                                                MAR F                                1542  0   40 2012  w   
9005803        Ichakdi, Yahya                                               MAR M                                1856  0   40 1995      
9016295        Ichid, Oussama                                               MAR M                                1617  0   40 1999  i   
9035060        IDALI-LAHCEN ASSIM                                           MAR M                                1714  0   40 2000  i   
9046933        Idlil, Oussama                                               MAR M                                1644  5   40 2000      
9021159        Idrissi Naqib, Abdelali                                      MAR M             NA                 1895  0   40 1957  i   
9000259        Idrissi, Chafik                                              MAR M   CM                           2137  0   20 1973      
9011420        Idzim, Marwa                                                 MAR F                                1570  0   40 2005  wi  
9011889        Idzim, Oussama                                               MAR M                                1692  0   40 2003  i   
9034560        IKHRAZENE ALI                                                MAR M                                1705  0   40 1994      
9015558        Imyouska, Mohamed Amine                                      MAR M                                1854  0   40 2007  i   
9000666        Iraqui, Youssef                                              MAR M                                1949  0   20 0         
9015566        Izem, Yassine                                                MAR M                                1827  0   40 1990  i   
9044930        Jaanit, Khalil                                               MAR M                                1581  9   40 2009      
9009426        jamari ismail                                                MAR M                                1697  0   40 2005  i   
9003339        Jamari, Mehdi                                                MAR M                                1963  0   20 2000  i   
9002863        JANATI IDRISSI Abdelkhalid                                   MAR M                                1841  0   40 1953  i   
9033653        Jardi, Mohamed Samy                                          MAR M                                1536  0   40 2011      
9005072        JDIYOU MOHAMED                                               MAR M                                1756  0   40 1999      
9009337        Kacem Rian                                                   MAR M   IM                           1844  0   20 1959      
9004564        kajaj arsalan                                                MAR M                            AIM 1877  0   20 1986      
9017160        KAJAJ HOUDAIFA                                               MAR M                                1577  0   40 2011      
9000607        Kamal, Fatima-zahra                                          MAR F   WIM  WIM                     1879  0   40 1986  wi  
9000461        Kamous, ALi                                                  MAR M   FM                           2271  0   20 1977      
9049177        Kannou, Mohamed                                              MAR M                                1805  9   40 2003      
9035206        KAOUTAR JAMAL                                                MAR M                                1612  0   40 2008  i   
625736         Karim, Ismael                                                MAR M   IM        FT                 2340  0   10 1985      
9005358        Karkazi, Aziz                                                MAR M                                1918  0   40 1963  i   
9008012        Karkri mohamed                                               MAR M                                1963  0   40 1979  i   
9061860        Karoum,Mohamed                                               MAR M                                1521  5   40 2012      
9011455        Karra, Youness                                               MAR M                                1757  0   40 1987  i   
9034161        Kasri, Mohmaed Ali                                           MAR M                                1811  0   40 2010      
9060480        Kassmi, Ayoub                                                MAR M                                1664  0   40 2000      
9006370        Katane, Ayoub                                                MAR M                                1626  0   40 2000  i   
9006796        Katane, Souhaib                                              MAR M                                1654  0   40 2004  i   
9044663        Kettani, Omar                                                MAR M                                1583  0   40 1992      
9009264        KHABIR FAHD                                                  MAR M             NA                 1650  0   40 1988      
9029397        Khalis, Sophia                                               MAR F                                1558  0   40 1996  w   
9032002        Khaliss, Yassin                                              MAR M                                1671  0   40 2006  i   
9004114        Khamlach, Abdelhaq                                           MAR M                                1942  0   40 1989  i   
9002855        Khamli, Mustapha                                             MAR M                                1945  0   40 1968  i   
9003355        Khamli, Raja                                                 MAR F                                1516  0   40 2004  wi  
9003363        Khamli, Yassine                                              MAR M                                1559  0   40 2002      
9001026        Kharbouch, Mounir                                            MAR M                                2254  0   40 0     i   
9049401        KHATIR, ANAS                                                 MAR M                                1859  9   40 1999      
9011447        Khoulane, Youssef                                            MAR M                                1855  0   40 1992  i   
9049517        KHOUYA, ISMAIL                                               MAR M                                1866  2   40 1981      
9007890        kji said                                                     MAR M                                1969  0   40 1984  i   
9038035        Kodad hoyam                                                  MAR F                                1598  0   40 2011  w   
9052674        kokodil, Othmane                                             MAR M                                1803  0   40 2006      
9000640        Kouyach, Abdelali                                            MAR M                                1905  0   20 1972      
9014594        Kozizi,Youssef                                               MAR M                                1753  1   40 2010      
9014950        Kriem, Med Amine                                             MAR M                                1870  0   40 2005      
9037101        Laadnani, Ahmed                                              MAR M                                1868  0   40 2005      
9019740        Laalili yassine                                              MAR M             DI                 1740  0   40 2002  i   
9016333        Laamim, Roaa                                                 MAR F   WFM  WFM                     1925  0   40 2007  w   
9004793        laaroussi abderrahim                                         MAR M                                1895  0   40 1968      
9026460        Labzioui, Aissam                                             MAR M                                1872  0   40 1996  i   
9015841        Laghmari Aziz                                                MAR M             NA                 1692  0   40 1986  i   
9001239        Laghmari, Khalil                                             MAR M                                2041  0   20 0     i   
9037330        Lagmou, Salma                                                MAR F                                1705  1   40 2005  w   
9040536        Lagrir, Boubker                                              MAR M                                1585  0   40 1969      
9023372        Lagssair, El Mahjoub                                         MAR M                                1686  0   40 1998      
9000631        Lahcini, Khalid                                              MAR M                                2176  0   40 0     i   
9002561        Lahlou, El Hadj Larbi                                        MAR M                                1678  0   40 1963  i   
9001328        Lahlou, Rachid                                               MAR M                                1987  0   20 0     i   
9048758        Lahouasly, Yahya                                             MAR M                                1493  4   40 2007      
9011668        Lahrach, Said                                                MAR M                                1924  0   40 1970      
9002570        Lakehal, Safae                                               MAR F                                1876  0   40 1994  wi  
9008608        LAKHDARI Boubker                                             MAR M                                1848  0   40 1962  i   
9020730        Lakraa, Mehdi                                                MAR M                                1823  0   40 1984  i   
9046992        Lamant, Mohamed Nour                                         MAR M                                1508  0   40 2013      
9001190        Lameti, Mohamed                                              MAR M                                1799  4   20 1949      
9009400        lamghari mohamed taha                                        MAR M                                1671  0   40 2000  i   
9020179        Lamghari, Ayoub                                              MAR M                                1872  0   40 2001  i   
9014438        Lamgiri, Mohamed                                             MAR M                                1746  0   40 1965  i   
9057676        LAMMARTI MESSOUS, OUALID                                     MAR M                                1850  0   40 2003  i   
9012680        Lamnouar, Omar                                               MAR M                                1854  0   20 1965      
9001590        Lamrabet, Mohamed                                            MAR M             NA                 2071  0   40 0     i   
9038639        Lamriga Abdessamad                                           MAR M                                1896  0   40 1998      
9047000        Lasri, Farah                                                 MAR M                                1449  0   40 2005  i   
9047018        Lemssaadi, Ayoub                                             MAR M                                1501  0   40 1993      
9007423        LIARI KHALID                                                 MAR M                                2122  0   40 1991  i   
9052623        Libraymi, Mohamed Amine                                      MAR M                                1627  7   40 1999      
9012125        Lkhachin, Abdellah                                           MAR M                                1743  0   40 1998  i   
9013717        Lokman, Rahmani                                              MAR M                                1818  0   40 2004  i   
9012451        Lyamani khalid                                               MAR M                                1999  0   40 1968  i   
9000232        Maalla, Abdessadek                                           MAR M                                2065  0   20 0         
9029028        Maarouf, Anas                                                MAR M                                1732  0   40 2009  i   
9008381        MAAZOUZI MOHAMED                                             MAR M                                1967  0   40 1975  i   
9020640        Maazouzi, Youssef                                            MAR M                                1713  0   40 1996  i   
9012478        Mabchour,Fahd                                                MAR M                                1938  4   40 1980      
9000941        Mabrouk, Issam                                               MAR M                                1993  0   40 0         
9047026        Mahtan, Imad                                                 MAR M                                1864  0   40 2005  i   
9011676        Majd, Abdelkebir                                             MAR M                                1807  0   40 1990  i   
9007431        MAJDOULIN AHMED                                              MAR M                                1899  0   40 1972  i   
9012320        Majdouline, Saif                                             MAR M                                1809  0   40 1998  i   
9003380        Makhlouf, Ahlam                                              MAR F   WFM  WFM                     1707  0   20 2004  w   
9003819        Makhlouf, Ali                                                MAR M                                1878  0   40 1964  i   
9014233        Makhlouf, Rabiaa                                             MAR M                                1831  0   40 1998  i   
9035788        MANOUZI HOUCINE                                              MAR M                                2101  0   40 1994      
9052178        MANSOUR, MUSTAPHA                                            MAR M                                1763  0   40 1986      
9001603        Mansouri, Omar                                               MAR M                                1887  0   40 1948  i   
9001808        Maras, Houssni                                               MAR M                                2006  0   20 0     i   
9007270        Margoum Mustapha                                             MAR M             NA                 1867  0   40 1971  i   
9004661        Margoum, Niama                                               MAR F                                1681  0   40 2006  wi  
9017445        MAROUANE AMAATAR                                             MAR M                                1921  0   40 1985      
9010947        Marraha, Haytam                                              MAR M                                1968  0   40 2003  i   
9001387        Massioui, Mahmoud                                            MAR M                                1996  0   40 0     i   
9023828        Matjaouj, Khalid                                             MAR M                                1722  0   40 1960      
9001727        Mayar ElIdrissi, Firdaous                                    MAR F                                1850  0   20 1989  w   
9007458        MAZGOURI NOUREDDINE                                          MAR M                                1856  2   40 1989      
9012516        Meddine Mohammed                                             MAR M                                1693  0   40 1976  i   
9009833        Meftah, Amine                                                MAR M                                1669  0   40 1999  i   
9015892        Mehdi Tabich                                                 MAR M                                1532  0   40 2013      
9024441        Mejd, Mohamed Amine                                          MAR M                                1795  0   40 1987      
9007776        Meliani, Houssam                                             MAR M                                1666  0   20 1995  i   
9003690        Merkhi, Hicham                                               MAR M                                1849  0   40 1970      
9045830        Merrahi safwan                                               MAR M                                1860  0   40 1998  i   
9005951        Merzougui, Abdouh Hassan                                     MAR M             SI,FA              1927  0   40 1969  i   
9047069        Meskaoui, Mohamed                                            MAR M                                1885  0   40 1980      
9000682        Messala, Jamal                                               MAR M             SI,FI,FA           1886  0   20 1980      
9001476        Messala, Noureddine                                          MAR M             SI,NA              2052  8   20 1990      
203149         Metioui, Mourad                                              MAR M                            AIM 2018  0   20 1967  i   
9011684        Mhamdi Alaoui, Mohamed                                       MAR M                                2054  0   40 1990  i   
9017216        MHAND MOHAMMED                                               MAR M                                2085  0   40 1994      
9019561        Mhasni Saad                                                  MAR M                                1789  0   40 2009      
9017224        MIGUADERN ASMA                                               MAR F                                1627  0   40 2000  w   
9011900        Moayad, Anas                                                 MAR M   CM                           2096  8   40 2007      
9047077        Mohamed Bistarine, P                                         MAR M                                1643  0   40 2007  i   
9019049        MOHAMED ECH-CHAOUY                                           MAR M                                1821  0   40 2000  i   
9017623        MOHAMED ZOUHAIR Houssni                                      MAR M                                1669  0   40 1990  i   
9018921        MOHAMMED AMINE ESSAHEB                                       MAR M             NA                 1832  0   40 1997      
9022228        Mostafi, Kacem                                               MAR M                                1950  0   40 2006      
9047085        Mouad, Ham                                                   MAR M                                1629  0   40 2006      
9035800        MOUAD,HSSINA                                                 MAR M                                1734  5   40 2002      
9004130        Moubtahij, Mohamed                                           MAR M                                1985  0   40 1998      
9007300        MOUDDEN ABDELJEBBAR                                          MAR M                                1774  0   40 1980  i   
9002243        Mouflih, Faycal                                              MAR M                                2018  0   20 1980  i   
9012141        Mouissou, Mohamed                                            MAR M                                1544  0   40 2001  i   
9018956        MOUMNI ABDELLAH                                              MAR M                                2104  0   40 1983      
9001484        Mounib, Abdelaziz                                            MAR M                                2000  0   20 1962  i   
9001816        Mounib, Abdelmjid                                            MAR M                                1978  9   40 0         
9003835        Mounib, Adil                                                 MAR M                                1879  0   40 1999  i   
9009027        Mounir Soussi                                                MAR M                                1827  0   40 1973  i   
9007121        moussaoui taoufiq                                            MAR M                                1896  0   40 1980  i   
9026479        Moutauafik, El Mehadi                                        MAR M                                1888  0   40 2010      
9002588        Mqami,Ibrahim                                                MAR M             SI                 1806  0   20 1981  i   
9049720        MRAC, AICHA                                                  MAR F                                1596  0   40 2011  w   
9008470        MSAADI SAID                                                  MAR M                                1921  0   40 1979  i   
675938         Msellek, Ilyass                                              MAR M   IM                           2406  0   10 1998  i   
9051260        MSIID, YOUSSEF                                               MAR M                                1627  6   40 2010      
9002367        M`guil, Wadie                                                MAR M                                1972  0   40 1978      
9044620        NABIBLLAH OMAR                                               MAR M                                1655  0   40 2005  i   
9000739        Naciri, Zouhair                                              MAR M   CM                           2264  0   20 1976      
9043250        Naddama, Marouane                                            MAR M                                1855  0   40 2004  i   
9001395        Nafri, Khalil                                                MAR M   CM        SI,NA              2257  0   20 1987      
9001280        Nafri, Said                                                  MAR M                                1972  0   40 1967  i   
9017518        NAIT ELASRI BRAHIM                                           MAR M                                1934  0   40 2008      
9036202        NAJELA LIKOUK                                                MAR F                                1480  0   40 2009  w   
9004343        Najem mohamed                                                MAR M             NA                 1849  0   40 1966  i   
9003460        Najih, Nadir                                                 MAR M                                1831  0   40 2000  i   
9014250        Najim, Khalid                                                MAR M                                1749  0   20 1973      
9010130        Najimi, Mohamed Khalil                                       MAR M                                2001  0   40 2008      
9015647        Najimi, Ziad                                                 MAR M                                1627  5   40 2013      
9011935        Nakri, Anas                                                  MAR M                                1803  0   40 1998  i   
9011706        Nasih,Said                                                   MAR M             NA             AIM 2004  0   20 1992      
9004696        Nasreddine Fateh                                             MAR M                                1728  0   40 1984  i   
9012150        Nebkhout, Omar                                               MAR M                                1795  0   40 1981  i   
9012168        Nebkhout, Omar Ben Najib                                     MAR M                                1708  0   40 1999  i   
9047115        Nejjari, Omar                                                MAR M                                1688  0   40 2002      
9035290        NIFA ABDELMOULA                                              MAR M                                1624  0   40 1966      
9008047        NIFASSE MOHAMED                                              MAR M                                1942  0   20 1967  i   
9008772        Noam abdsabour                                               MAR M                                1559  0   40 2009  i   
9006427        Nouabi, Ilias                                                MAR M                                1712  4   40 2004      
9016759        Noufli Younes                                                MAR M                                1915  0   40 2004      
9001379        Nouli, Abdelkader                                            MAR M                                2076  0   40 0     i   
9003851        Nouri, Amin                                                  MAR M                                2039  0   40 1999  i   
9004165        Nouri, Noureddine                                            MAR M                                1933  0   40 1992  i   
9013156        NYOURI MOHAMED                                               MAR M                                1716  0   40 1988  i   
9004734        Okkeli, Salima                                               MAR F                                1719  2   20 2001  w   
9005587        Omara Zakaria                                                MAR M                                1939  0   40 1996      
9000283        Onkoud, Abdelaziz                                            MAR M   IM                           2292  4   10 1972      
9006443        Ouaddi, Ayoub                                                MAR M                                2011  0   40 1990  i   
9004610        Ouaddi, Oussama                                              MAR M                                1531  0   40 1992      
9014268        Ouadfel, Yassir                                              MAR M                                1840  0   40 1965      
9017372        OUADNOUNI,ABDOURRAHMANE                                      MAR M                                1605  0   40 2014      
9017399        OUADNOUNI,OMAR                                               MAR M                                1809  0   40 2008      
9007130        ouahabi adil                                                 MAR M                                1848  1   40 1983      
9026843        Ouahib, Taha                                                 MAR M                                1618  0   40 2016      
9000437        Ouakhir, Mehdi Pierre                                        MAR M   FM                           2127  9   20 1985      
9001417        Oualili, Abdelali                                            MAR M                                1838  4   20 1958      
9025197        Ouamane, Younes                                              MAR M                                1639  0   40 2010      
9004750        Ouaziz Ismail                                                MAR M             NA             AIM 1994  2   40 1977      
9004173        Ouazri, Anass                                                MAR M                                2058  0   20 1997      
9024832        Ouazzani, Saad                                               MAR M                                1871  0   40 2007  i   
9008365        OUBAAQA ABOUBAKR                                             MAR M                                1943  0   40 1980  i   
9014462        Oubedda, Abdelilah                                           MAR M                                1731  0   40 1987  i   
9026932        Oudrhiri, Douae                                              MAR F                                1541  0   40 2008  w   
9002596        Oueld El Hachemi, Abdelhaq                                   MAR M                                1829  0   20 0         
9020756        Oufqir, Rachid                                               MAR M                                1902  0   40 1996      
9008438        OUHAJJOU ABDELOUAHED                                         MAR M                                1774  0   40 1985  i   
9041494        Oujaa, Ammar                                                 MAR M                                1532  0   40 2016      
9008055        Oulad side abdeslam,redouan                                  MAR M                                1877  0   40 1963  i   
9034285        Oulbouj, Mohamed                                             MAR M                                1834  0   40 2007      
9006982        Ouled, Ben Brahim Mostapha                                   MAR M                                1861  0   40 1963  i   
9008403        OULKHIR RACHID                                               MAR M                                1853  0   40 1993  i   
9008357        OUROUADI TARIK                                               MAR M                                1822  0   40 1983  i   
9005200        QARIOUH ANAS                                                 MAR M                                1739  0   40 2001  i   
9009850        Rachdad, Bilal                                               MAR M                                1787  0   20 1997      
9019634        Rafik yassine                                                MAR M                                1969  0   40 2002      
9014292        Rafyk, Ali                                                   MAR M                                1976  0   40 1979  i   
9045295        Rahhali Mahmoud                                              MAR M             SI                 1526  0   40 1993      
9014470        Rahouti, Azedine                                             MAR M                                1686  4   40 1981      
9068740        Rakib,Mohamed                                                MAR M                                1567  0   40 2000      
9002146        Rania, Sbai                                                  MAR F   WIM  WIM                     1912  0   20 1994  wi  
9007342        RAZZAQ YOUNES                                                MAR M                                1921  0   40 1980      
9025243        Razzaq, Soufiane                                             MAR M                                1935  0   40 1976      
9037128        Rees, Nicholas                                               MAR M                                2013  0   40 1992      
9001255        Rejraji, Mohamed                                             MAR M                                1870  0   40 1976  i   
9012206        Rian, Mhamed                                                 MAR M                                1721  0   40 1999      
9001247        Rian, Moubarak                                               MAR M   IM                           1932  9   20 1956      
9002170        Rian,Saad                                                    MAR M                                2152  0   20 1993      
9006893        Roudi, Adnan                                                 MAR M                                1952  0   40 1989      
9002324        Rzin, Mehdi                                                  MAR M                                1842  0   20 1987      
9008632        SABER ZINEB                                                  MAR M                                1563  1   40 2001      
9000810        Saber, Anas                                                  MAR M                                1959  2   20 0         
9010980        Saber, Saad                                                  MAR M                            AIM 1942  0   40 2003      
9001948        Saber, Yasser                                                MAR M                                1948  0   20 1988  i   
9008063        Sabri khalil                                                 MAR M                                1879  0   40 1995  i   
9010998        Sadiki, Wadie                                                MAR M                                1668  0   40 2002  i   
9028790        Sadki Mohamed                                                MAR M                                2057  0   40 2003      
9042555        Saghir, Ilyass                                               MAR M                                1760  0   40 2004      
9009213        Sahbaoui ahmed                                               MAR M                                1713  0   40 2002      
9006990        Sahbaoui, Abdelhai                                           MAR M                                1564  0   40 1963      
7811055        Saidi, Abdelouahid                                           MAR M                                1457  6   40 1989      
9004190        Saidi, Younes                                                MAR M                                1943  0   20 1982      
9002626        Sajid Jalil, Sami                                            MAR M                                1656  0   40 1990  i   
9009876        Salaka, Youssef                                              MAR M                                2061  0   40 1985  i   
9009019        Samir Sifeddine                                              MAR M                                1750  0   40 1962      
9012214        Saylani, Miftah                                              MAR M                            AFM 1833  0   40 1981  i   
9002634        Sbai, Abdeslam                                               MAR M                                1928  0   40 0     i   
9011943        Sbai, Yasmina                                                MAR F                                1628  0   40 1997  wi  
9000585        Sbia, Bachir                                                 MAR M                                1948  0   20 0     i   
9027181        Sebbar, Mahjoub                                              MAR M                                1681  0   40 1965  i   
9019219        Sebbar, Zakaria                                              MAR M                                1899  0   40 1980  i   
9000828        Sellak,Hadou                                                 MAR M                                1956  7   20 1973      
9011951        Sentissi, Yassine                                            MAR M   CM                           2232  0   20 1998      
9049088        Serhani Mohamed yassine                                      MAR M                                1832  0   40 2009      
9003479        Sidah, Mohamed                                               MAR M                                1832  0   40 2000      
9004980        skalli taoufik                                               MAR M                                1949  0   20 1954      
9002073        Slami, Zoheir                                                MAR M                                1930  0   20 1961  i   
9036571        Slim, Khalid                                                 MAR M                                1544  0   40 1966      
9001409        Slimani, Abderezzak                                          MAR M                                1945  0   20 1976      
9012354        Souhili Faouzi                                               MAR M                                1777  0   40 1965      
9052194        SOULAIMANI, ACHRAF                                           MAR M                                1750  0   40 2003      
9000844        Sour, Moustapha                                              MAR M             SI,NA              1907  0   40 1983  i   
9008039        SOUSSI MEHDI                                                 MAR M                                1860  0   40 1998      
9033238        Taam, El Mehdi                                               MAR M                                1638  0   40 1978  i   
9010440        Tabich , Kenza                                               MAR F                                1791  0   40 2010  w   
9000852        Tachfine, Anouar                                             MAR M                                1950  0   20 0         
9006478        Tair, Abdelghani                                             MAR M                                1658  0   40 1990      
9004548        Taj Mourad                                                   MAR M             NA                 1907  0   40 1977  i   
9002138        Taoufiki, Mohamed                                            MAR M                                1780  0   20 1945  i   
9008764        Timzguid salma                                               MAR F                                1639  0   40 2003  wi  
9000240        Tissir, Mohamed                                              MAR M   IM        FT,FA              2292  9   10 1976      
9007741        TIT ABDELAHAD                                                MAR M                                1757  0   40 1991  i   
9002669        Tit, Zeyd                                                    MAR M                                1829  0   40 1986  i   
9025650        Touahri, Reda                                                MAR M                                1972  0   40 1997  i   
9004246        Toumi Mohamed-Jad                                            MAR M   CM                           1996  0   20 2006      
9011714        Tyarti, Ahmed                                                MAR M                                1757  0   40 1990  i   
9034528        YAKINE AMINE                                                 MAR M                                1744  0   40 2007      
9047247        Yassine, Bouchlouch                                          MAR M                                1681  0   40 1992  i   
9000712        Yougane, Jamila                                              MAR F   WIM  WIM                     1834  0   40 1987  wi  
9011722        Youssef, Harrak                                              MAR M                                1743  4   40 1980      
9013814        Youssef, Mohamed                                             MAR M                                1650  19  40 2009      
9064133        YOUSSFI,ISSAM                                                MAR M                                1564  0   40 2007      
9068767        Zaamoun,Idriss                                               MAR M                                1743  0   40 1968      
9032029        Zaari, Marouane                                              MAR M                                1871  0   40 2001  i   
9002677        Zahid, Wassima                                               MAR F                                1719  0   20 1990  wi  
9000097        Zair, Abdelkarim                                             MAR M   FM                           2197  0   20 1969      
9049240        Zakaria el fadel                                             MAR M                                1862  0   40 1999      
9014489        Zarhloul, Ayoub                                              MAR M                                1903  0   40 1995      
9060812        Zarhloul, Yasser                                             MAR M                                2018  0   40 2000      
9006516        Zarkik, Abdeslam                                             MAR M                                2014  0   20 1981      
9000879        Zekraoui, Houssine                                           MAR M             SI                 1793  4   20 0         
9000976        Zelmate, Adnane                                              MAR M                                1966  0   20 0     i   
9007806        Zian imane                                                   MAR F                                1628  0   40 1996  wi  
9020691        Ziani, Oubai                                                 MAR M                            AFM 1715  0   40 2007  i   
9006958        Zidane, Chakib                                               MAR M                                1789  0   40 1971  i   
9037853        Zine, Mohamed Taha                                           MAR M                                1718  7   40 2007      
9002685        Zitan, Abdelhay                                              MAR M                                1764  0   20 1953      
9008128        Ziyadi abdoullah                                             MAR M                                1766  0   40 1998  i   
9018000        ZNITER BRAHIM                                                MAR M                                1898  0   40 1970      
9001867        Zouizine, Rachid                                             MAR M   CM        NA                 1960  0   20 1974  i   
9007920        Zrikem Waad                                                  MAR M                                1866  0   20 1995      
9002693        Zrikem, Nassim                                               MAR M   FM                           2213  7   20 2002      
9003916        Zrioul, Mohamed                                              MAR M                                1824  0   40 1989  i   