ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
4205707        Abatzidis, Stelios                                           CYP M                                1769  0   20 1961      
5900069        Alexandrou, Alexandros                                       CYP M                                2172  0   20 0     i   
5907101        Alichanides, Ioannis                                         CYP M                                1478  0   40 2011  i   
5913080        Alkim, Albert                                                CYP M                                1495  3   40 2017      
5906059        Amvrosiadis, Themistoklis                                    CYP M                            AFM 1760  18  40 2011      
336104997      Anant, Aditi                                                 CYP F                                1422  0   20 2006  w   
5905869        Anayiotos, Alkiviades                                        CYP M                                1459  0   40 2010  i   
5909376        Andreas Mavropsis                                            CYP M                                1528  0   40 1997  i   
5906350        Andreou, Stylianos                                           CYP M                                1519  0   40 2010  i   
5904579        Antoniades, Nicolas                                          CYP M                                1454  0   40 1987  i   
5905737        Antoniades, Spyros                                           CYP M                                1434  0   40 1971  i   
5909040        Antoniou, Andreas                                            CYP M                                1428  0   40 2014  i   
5908736        Antoniou, Nicholas                                           CYP M                                1657  0   40 1999  i   
5904390        Antoniou, Rafail                                             CYP M   CM                           2124  7   40 2008      
5913381        Aresti, Aristos                                              CYP M                                1543  0   40 1977      
5905753        Aristidou, Dimitris                                          CYP M                                1459  0   40 2006  i   
5900468        Aristotelous, Vassilis                                       CYP M                            AIM 1790  0   20 1956      
5907020        Artakas, Andreas                                             CYP M                                1600  0   40 1991  i   
5904285        Artemiou, Giorgos                                            CYP M                                1614  0   20 2005  i   
5906563        Artemis, Sotiris                                             CYP M                                1511  0   40 2011  i   
5904463        Avraam Giorgos                                               CYP M                                1795  0   40 1980  i   
4120639        Avsitidiysky, Andrey                                         CYP M                                1860  0   20 1969  i   
5905575        Bahlai, Vladislav                                            CYP M                                1533  0   40 2005  i   
5909546        Bannoura, Daniel                                             CYP M                                1643  7   40 2013      
5908531        Bekiaris, Ioannis                                            CYP M                                1504  0   40 1989  i   
5903556        Biolkini, Alexandr                                           CYP M                                1511  0   20 2006  i   
25886150       Biskas, Georgios                                             CYP M                                1427  0   40 2012      
5901618        Blaivas, Lev                                                 CYP M                                1804  0   20 1984  i   
5900247        Boulos, Vrahimis                                             CYP M                                1977  0   20 1978  i   
5905508        Bouzana, Christina                                           CYP F                                1556  0   40 2009  w   
5900620        Bryan, George                                                CYP M                                1833  0   40 1955  i   
5900638        Bryan, Mark                                                  CYP M             SI,LSI,FI,IA       1833  0   20 1991      
5908892        Charalambous, Andreas                                        CYP M                                1634  0   40 1990  i   
5902347        Charalambous, Antonis                                        CYP M                                1751  0   40 1986  i   
5903262        Charalambous, Charalambos                                    CYP M                                1708  0   20 2003  i   
5900760        Charalambous, Christos                                       CYP M                                1805  0   20 1988  i   
5906270        Charalambous, Evgenios                                       CYP M                                1525  0   40 1976  i   
4154533        Cherkasova, Marina                                           CYP F   WFM  WFM  FI,NA              1935  0   20 1983  w   
5905702        Chernenko, Georgi                                            CYP M                                1528  0   40 2010  i   
5911060        Chiras, Panagiotis                                           CYP M                                1897  0   40 2009      
5900476        Christodoulides, Christos                                    CYP M             DI                 1644  0   20 1960  i   
5911346        Christodoulides, Phedias                                     CYP M                                1639  0   40 1992  i   
5910080        Christodoulou, Giorgios                                      CYP M                                1493  0   40 2013  i   
5907977        Christodoulou, Maximos                                       CYP M                                1453  0   40 2013  i   
5907985        Christodoulou, Nickolas                                      CYP M                                1445  0   40 2012      
5912911        Christodoulou, Stratos                                       CYP M                                1468  0   40 2014      
5902576        Christofi, Stathis                                           CYP M                                1668  0   40 1984  i   
5911516        Christofides, Alexandros                                     CYP M                                1500  0   40 2015      
5900786        Christofides, Nakis                                          CYP M                                1861  0   20 1979  i   
5907098        Christou, Andreas                                            CYP M                                1480  0   40 2008  i   
5905885        Christou, Marios                                             CYP M                                1472  0   40 2010  i   
5905427        Chrysostomou, Pavlos                                         CYP M                                1715  0   40 2007      
5906750        Constantinides, Andreas                                      CYP M                                1417  0   40 2010  i   
5905184        Constantinides, Constantinos                                 CYP M                                1567  0   40 1979  i   
5900255        Constantinides, Costas                                       CYP M                                1809  0   20 1960  i   
5900239        Constantinou, Agathoclis                                     CYP M                                2070  0   40 0     i   
5902207        Constantinou, Ivan                                           CYP M                                1754  0   20 2003  i   
5912849        Constantinou, Paris                                          CYP M                            ACM 1538  0   40 2013      
5900328        Constantinou, Pavlos                                         CYP M   CM                           2053  0   20 1982  i   
5906229        Constantinou, Samuel Johannes                                CYP M             NA                 1950  0   20 1999      
5902355        Damianou, Ioannis                                            CYP M   CM                           2150  0   20 2003  i   
5900336        Damianou, Pantelis                                           CYP M                                1785  0   20 1953  i   
5906598        Daniil, Christodoulos                                        CYP M                                1770  0   40 2012      
5906768        Daniil, Daniil                                               CYP M                                1909  0   40 2009      
5909244        Demetriou, Constantinos                                      CYP M                                1666  0   40 2007  i   
5904358        Demosthenous, Andreas                                        CYP M   CM                           2041  0   20 2000  i   
25873520       Dimitriou, Marios                                            CYP M                                1617  0   20 1993      
5910846        Dimitriou, Panos                                             CYP M                                1402  0   40 1989      
5904889        Dionysiou, Kyriakos                                          CYP M                                1734  0   40 1987  i   
5903211        Dionysiou, Panayiotis                                        CYP M                                1687  0   40 1981  i   
5907446        El Rahi, Pavlos                                              CYP M                                1540  0   40 2008      
5904420        Eliferenko, Alexios                                          CYP M                                1506  0   40 1998  i   
5908612        Epifaniou, Chrysanthi                                        CYP M                                1479  0   40 1990  i   
5901812        Ergun Sonel                                                  CYP M                                1574  0   40 0     i   
90101677       Erodotou, Marios                                             CYP M                                1552  0   20 1990  i   
5909090        Evangelides, Antonis                                         CYP M                                1545  0   40 1988  i   
5900808        Evangelides, Kypros                                          CYP M                                1729  0   20 1960  i   
5900344        Evdokiou, Neofytos                                           CYP M                                1771  0   20 1966  i   
5900379        Florentiades, Michalis                                       CYP M             NI                 1897  0   20 1973      
5900131        Georghiou, Antonis                                           CYP M                                2157  0   20 0     i   
5908590        Georgiades, Giorgos -Chris                                   CYP M                                1601  0   40 1982  i   
5900352        Georgiades, Michalis                                         CYP M                                1840  0   40 1982  i   
5908027        Georgiadou, Emily                                            CYP M                                1521  0   40 2007  i   
5900360        Georgiou, Andreas                                            CYP M                            AGM 1726  0   20 1973      
5911761        Georgiou, Andreas (2011)                                     CYP M                                1491  0   40 2011  i   
5903505        Georgiou, Georgios                                           CYP M                                1652  0   40 1981  i   
5913179        Georgiou, Harilaos                                           CYP M                            ACM 1500  0   40 2012      
5910188        Georgiou, Katerina                                           CYP F                                1459  0   40 2012  w   
5903351        Georgiou, Kyriakos                                           CYP M                                1627  0   20 2004  i   
5914116        Georgiou, Stelios                                            CYP M                                1582  0   40 1992      
5912423        Gkogkorna, Sofia                                             CYP M                                1439  0   40 2012  i   
5901073        Gregoriades, Antonis                                         CYP M                                1820  0   40 0     i   
5901090        Hadjiconstantinou, Charis                                    CYP M                                1575  0   20 1998  i   
5903750        Hadjidemetriou, Evangelos                                    CYP M                                1719  0   40 2008      
5912822        Hadjiefstathiou, Stelios                                     CYP M                                1616  0   40 2008      
5910862        Hadjigeorgiou, Petros                                        CYP M                                1543  0   40 1987  i   
5909015        Hadjiioannou, Michalis                                       CYP M                                1659  0   40 2004  i   
5900220        Hadjikostis, Nikos                                           CYP M                                2097  0   40 1963  i   
5901839        Hadjikyriakou, Arsenios                                      CYP M                                1978  0   20 1996  i   
5900832        Hadjiloucas, Vasilis                                         CYP M                                1912  0   40 1972  i   
5901103        Hadjinicolaou, Andreas                                       CYP M             SI             AIM 1821  0   20 2004      
5900395        Hadjinicolaou, Pigasios                                      CYP M                                1717  0   20 1973  i   
5910870        Hadjipanayis, Giannos                                        CYP M                                1504  0   40 1985  i   
5900093        Hadjittofis, Yiannis                                         CYP M                                2205  0   40 0     i   
5900085        Hadjiyiannis, Costas                                         CYP M                                1688  0   20 1950      
5909333        Haiduk, Anastasia                                            CYP F                                1542  0   40 2006  wi  
5906318        Hajiathanasiou, Konstantinos                                 CYP M                                1492  0   40 1986  i   
5905133        Haukia, Ville Matias                                         CYP M                                1651  0   40 1983  i   
5901766        Hristov, Georgi                                              CYP M                            AFM 1680  0   40 1981  i   
5905818        Human, Norman                                                CYP M                                1681  0   20 1981      
5908990        Ierotheou, Antreas                                           CYP M                                1614  0   40 2005  i   
5904374        Ioannides Liu, Alice                                         CYP F   WCM  WCM                     1608  0   20 2005  wi  
5904366        Ioannides Liu, Lian                                          CYP F                                1546  0   20 2005  wi  
5904404        Ioannides, Andreas                                           CYP M                                1622  0   20 1952  i   
5908663        Ioannides, Marios Thanasis                                   CYP M                                1434  0   40 2014  i   
5912113        Ioannides, Zacharias                                         CYP M                                1536  0   40 2007  i   
5904692        Ioannou, Constantinos                                        CYP M                                1719  0   40 2009      
5901286        Ioannou, Georgos                                             CYP M                                1968  0   40 1998  i   
5906415        Ioannou, Giorgos                                             CYP M                                1487  0   40 2009  i   
5902657        Ioannou, Iosif                                               CYP M                                1799  0   40 1987  i   
5900174        Ipsarides, Herodotos                                         CYP M                                2184  0   20 1967  i   
5901111        Isaak, Solomos                                               CYP M                                1679  0   40 2000  i   
5903076        Isaakidis, Alexandros                                        CYP M   FM                           2248  0   20 1998      
5913276        Josephides, Nicholas                                         CYP M                                1421  8   40 2017      
5913039        Kakouris, Giorgos                                            CYP M                                1421  0   40 2014      
5901790        Kalopedi, Demetra                                            CYP F             NA                 1497  0   40 1970  wi  
5905907        Kaniklides, Vasilis                                          CYP M                                1447  0   40 2010  i   
5905095        Kaouras, Antreas                                             CYP M                                1467  0   40 1970  i   
5909007        Kapelos, Constantinos                                        CYP M                                1491  0   40 2006  i   
5901022        Kapetanos, Konstantinos                                      CYP M                                1805  0   40 1998  i   
5907802        Karaolis, Andreas                                            CYP M                                1665  9   40 2012      
5904218        Karathymios, Konstantinos                                    CYP M                                1770  0   20 1986      
5907373        Karohvich, Henadzi                                           CYP M                                1539  0   40 1963  i   
5902100        Karoulas, Marios                                             CYP M                                1722  0   40 2001  i   
5900310        Kassinopoullos, Doros                                        CYP M                                2000  0   20 1963  i   
5911885        Katsikidis, Ioannis                                          CYP M                                1476  7   40 2013      
5901120        Kefalas, Loukas                                              CYP M                                1860  0   20 1994      
5904927        Kirkos, Andreas                                              CYP M                                1559  0   20 2003  i   
5912148        Kiselev, Mikhail                                             CYP M                                1558  0   40 2009      
5900158        Klerides, Paris                                              CYP M   FM                           2053  0   20 1970  i   
5911117        Klerides, Petros                                             CYP M                                1550  0   40 1994      
5905729        Komodromos, Renos                                            CYP M                                1648  9   40 2010      
5913047        Konnaris, Ploutarchos                                        CYP M                                1416  0   40 2015      
5908639        Konstantinides, Savvas                                       CYP M                                1862  9   40 2013      
4216199        Konstantinidis, Konstantinos                                 CYP M                                2052  0   20 1994      
5909147        Konstantinou, Nikolas                                        CYP M                                1618  0   20 1995  i   
5901529        Konstantinou, Therapon                                       CYP M                                1773  0   40 1997  i   
5901502        Kontopyrgou, Annita                                          CYP F                                1531  0   40 2002  wi  
5904250        Kostopoulos, Tilemachos                                      CYP M                                1509  0   40 2006  i   
5911230        Kotsidis, Loukas                                             CYP M                                1440  0   40 2016  i   
5910994        Kotsidis, Vadim                                              CYP M                                1531  0   40 1982  i   
5904188        Koulaxidis, Arkadios                                         CYP M             NI                 1823  0   20 1984  i   
5908370        Kouloumis, Charalampos                                       CYP M                                1561  0   40 1987  i   
5900417        Kourouyiannis, Fivos                                         CYP M             DI                 1720  0   20 1986      
5901235        Kourouzides, Constantinos                                    CYP M                                1578  0   40 0     i   
5911788        Kourtoumbellides, Anastasia                                  CYP F                                1409  0   40 2009  w   
5906520        Kramvis, Charis                                              CYP M                                1506  0   40 2011  i   
5909953        Kravets, Michail                                             CYP M                                1531  0   40 2010      
5905745        Kyprianou, Christos                                          CYP M                                1506  0   40 1976  i   
5905320        Kyriakides, Andreas                                          CYP M                                1618  0   40 2010      
5910889        Kyriakides, Stefanos                                         CYP M                                1511  0   40 1994  i   
5900298        Kyriakides, Thrasos                                          CYP M                                2103  0   20 1985  i   
34390146       Lavrishchev, Matvei                                          CYP M                            AFM 1637  0   40 2010  i   
5900425        Lazaris, Stelios                                             CYP M                                1723  0   20 1958      
5906628        Lioudakis, Constantinos-Nicolas                              CYP M                                1455  0   40 2013      
5900859        Loizou, Lefteris                                             CYP M                                1773  0   20 1963  i   
5905982        Lomadze, Alexandr                                            CYP M                                1622  0   40 2012      
5908973        Lomadze, Nikolai                                             CYP M                                1560  0   40 2016      
5905915        Loyides, Michalis                                            CYP M                                1477  0   40 2010  i   
5913888        Makris, Andreas                                              CYP M                                1470  0   40 1997      
5910226        Manoukian, Arine                                             CYP F                                1502  0   40 2012  w   
5901243        Margaritis, Ioannis-Prodromos                                CYP M                                1887  0   20 1985  i   
5905222        Markides, Antreas                                            CYP M                                1596  0   20 1979  i   
5903521        Markides, Markellos                                          CYP M                                1581  0   20 1976      
5900433        Markidou, Christianna                                        CYP F   WFM  WFM                     1709  0   20 1977  w   
5900018        Martidis, Alkis                                              CYP M   FM                           2196  0   20 1954      
5900166        Melas, Renos                                                 CYP M                                2062  0   20 1965  i   
5905796        Michael, Andreas                                             CYP M                                1457  0   20 1986      
5900034        Michael, Demetrakis                                          CYP M                                2150  0   20 0     i   
5903360        Michaelides, Alexandros                                      CYP M                                1513  0   40 2007  i   
5901871        Michaelides, Konstantinos                                    CYP M   FM                           2245  0   20 2002      
5913136        Migutskiy, Marc                                              CYP M                                1497  0   40 2009  i   
5906865        Miltiadou, Danai                                             CYP F                                1504  0   40 2008  wi  
5909074        Mina, Andreas                                                CYP M                                1512  0   40 2014  i   
5911133        Mishis, Giorgos                                              CYP M                                1505  0   40 2009  i   
5913934        Monoyios, Onoufrios                                          CYP M                                1545  0   40 2014      
5901472        Morakis, Stergios                                            CYP M                                1558  0   40 0         
5908949        Moysi, Giannis                                               CYP M                                1420  0   40 2010  i   
5910110        Muntyan, Nazar                                               CYP M                                1502  0   40 2011  i   
5909457        Murali, Aurik                                                CYP M                                1581  0   40 2012      
5911656        Mylonas, Fotis                                               CYP M             NA                 1570  0   40 1994      
5902002        Nabil, Michael                                               CYP M                                1989  0   20 2003  i   
5902304        Nacouzi, Marios                                              CYP M                                1707  0   40 2003  i   
5910951        Neofytou, Nikolas                                            CYP M                                1509  0   40 1985  i   
5906458        Nikolaou, Maria                                              CYP F                                1531  0   40 2009  wi  
42127521       Odysseos, Ioannis                                            CYP M                            ACM 1610  0   20 1999      
5909848        Orphanou Marios                                              CYP M                                1732  0   40 1992  i   
5905125        Ozbil, Djeren                                                CYP F                                1549  0   20 1986  wi  
5911745        Pafitis, Raphael                                             CYP M                                1444  0   40 2010      
5905419        Pakkoutis, Andreas                                           CYP M             SI                 1597  0   20 2006  i   
5906784        Pakkoutis, Nicolas                                           CYP M                                1441  0   40 2010  i   
5905761        Panayiotou, Michalis                                         CYP M                                1531  0   20 1977  i   
5903173        Pantelides, Loizos                                           CYP M                                1601  0   20 2003  i   
4218612        Papadopoulos, Gerasimos                                      CYP M                                1841  0   20 1979  i   
5903386        Papastavrou, Kyriakos                                        CYP M                                1514  0   40 2007  i   
5900280        Papatryfonos, Konstantinos                                   CYP M                                2127  0   20 1984  i   
5908957        Papeta, Ariadni                                              CYP F                                1470  0   40 2010  wi  
5900549        Papouis, Diomides                                            CYP M                                1773  0   20 1982  i   
5906687        Pataisias, Ermogenis                                         CYP M                                1466  0   40 2013  i   
5908647        Paunescu, Aida                                               CYP F   WCM  WCM                     1700  0   40 2014  w   
1205838        Paunescu, Valentin                                           CYP M             FA                 2130  0   20 1980  i   
5911400        Phanis, Constantinos                                         CYP M                                1546  0   40 1970  i   
5913845        Philippou, Charalampos                                       CYP M                                1494  0   40 2005      
5900557        Philippou, Michalis                                          CYP M                                1864  0   20 1983  i   
5910005        Pica, Eleni                                                  CYP F   WCM  WCM                     1735  0   40 2009  w   
5911940        Picolos, Antonios                                            CYP M                                1531  2   40 2017      
5905710        Polyakov, Stepan                                             CYP M                                1425  0   40 2005  i   
5904650        Popov, Gennadios                                             CYP M                                1582  0   20 2004  i   
5913004        Potamou, Michalis                                            CYP M                                1485  0   40 2009  i   
5911460        Poursanidis, Ovod                                            CYP M                                1585  0   40 2009  i   
5907799        Regginos, Demetris                                           CYP M                                1781  0   40 1968  i   
5909899        Romanenko-Melnyk Kateryna                                    CYP M                                1539  0   40 1985  i   
5906296        Rompert, Marin                                               CYP M                                1483  0   40 2005  i   
5902860        Rousis, Chrysostomos                                         CYP M                                1864  0   20 2006  i   
5907357        Roussis, Panayiotis                                          CYP M                                1659  0   40 1971  i   
5905230        Rouvas, Filippos                                             CYP M                                1503  0   40 2008  i   
5905249        Rouvas, Kyriakos                                             CYP M                                1612  0   40 2005  i   
5901707        Rozhkov, Mikhail                                             CYP M                                1843  0   20 1969  i   
5906881        Sachpazidis, Dimitris                                        CYP M                                1457  0   40 2008  i   
5910285        Salamiotis, Kleopas                                          CYP M                                1455  0   40 2007  i   
5902401        Samani, Hasan                                                CYP M                                1553  0   20 1970  i   
5905486        Saridis, Pantelis                                            CYP M                                1727  0   40 2008      
5905265        Sarkisian, Aikaterina                                        CYP F                                1553  0   40 2011  w   
5900506        Sarmadi, Ashkan                                              CYP M                                2005  0   20 1985  i   
5905770        Sarrous, Iakovos                                             CYP M                                1424  0   20 1972  i   
5905788        Sarrous, Konstantinos                                        CYP M                                1488  0   20 2005  i   
5905389        Sarrus, Iakovos                                              CYP M                                1507  0   20 1972  i   
5900042        Savva, Andreas                                               CYP M                                2205  0   40 1967  i   
4262344        Savva, Marios                                                CYP M             NI                 1842  0   20 1985  i   
5900077        Savva, Panikos                                               CYP M   CM                           1923  0   20 1963      
5904471        Savvides, Constantinos                                       CYP M                                1566  0   40 1987  i   
5912830        Savvides, Lazaros Joseph                                     CYP M                                1436  0   40 2010  i   
5910919        Savvidou, Maria                                              CYP M                                1438  0   40 1968      
5900026        Schinis, Marios                                              CYP M                                2205  0   20 1953  i   
5911729        Seraphim, Doros                                              CYP M                                1711  0   40 2002  i   
5901448        Shvedov, Ilya                                                CYP M                                1911  0   40 1981  i   
5906334        Sideras, Stavros                                             CYP M                                1594  0   40 1957  i   
5903645        Sirotin, Dimitris                                            CYP M                                1554  0   40 2003  i   
5900670        Skettos, Nicolas                                             CYP M                            AGM 1919  18  20 1996      
5905940        Skourides, LAmbros                                           CYP M                                1461  0   40 2009  i   
5908981        Skouroupathis, Kyriakos                                      CYP M                                1807  8   40 2015      
5901936        Sofokleous, Demetris                                         CYP M                                1747  0   20 1968      
5904919        Sokolova, Larisa                                             CYP F   WCM  WCM  NI                 1721  0   20 1978  w   
5905460        Sokolova, Victoria                                           CYP F   WCM  WCM                     1638  0   40 2009  w   
5900182        Solomou, Solon                                               CYP M                                2122  0   20 1973  i   
5904684        Soslaidi, Loubov                                             CYP F                                1519  0   20 1969  wi  
5907586        Stavrou , Ifigeneia                                          CYP F                                1413  0   40 2010  wi  
5911869        Stavrou, Christophoros                                       CYP M                                1476  0   40 2011  i   
5911303        Stefanos, Constantinos                                       CYP M                                1418  6   40 2015      
5913195        Stefanou, Athina                                             CYP F                                1443  0   40 1958  w   
5906989        Stratis, Orestis                                             CYP M                                1704  0   40 2003  i   
5909279        Stylianou, Antreas                                           CYP M                                1480  0   40 2003  i   
5906482        Stylianou, Charalambos                                       CYP M                                1476  0   40 2011  i   
5908388        Symeon, Symeon                                               CYP M                                1633  0   40 1974  i   
5900140        Theocharides, Constantinos                                   CYP M   FM                           2164  0   20 1976  i   
5902339        Theocharous, Mikis                                           CYP M                                1716  0   20 2000  i   
5901545        Theocharous, Stelios                                         CYP M   FM                           2051  0   20 1999  i   
5903130        Theocharous, Vasilis                                         CYP M                                1868  0   20 2006      
5904943        Thomas, Eliana                                               CYP F                                1541  0   40 2001  wi  
5900590        Tikkas, Kyriacos                                             CYP M                                1609  0   40 1994  i   
5906202        Tornaritis, Kriton                                           CYP M                                1548  0   40 2008  i   
5906890        Tosounidis, Andreas                                          CYP M                                1568  0   40 2007  i   
5900301        Trigiorgis, George - Alex                                    CYP M                                2013  0   20 1984  i   
25892932       Tsakalidis, Gkrek Marios                                     CYP M                                1492  0   40 2011      
5905397        Tsioukas, Valentinos                                         CYP M                                1470  0   40 2006  i   
5905346        Uliniuc, Ionut                                               CYP M                                1675  0   20 1983      
5906822        Vasiliou, Charis                                             CYP M                                1431  0   40 2010      
5901316        Vassiliou, Chris                                             CYP M                                1911  2   20 1960      
5900514        Vassiliou, Costas                                            CYP M                                1819  0   20 1960  i   
5908906        Velichko, Oksana                                             CYP F                                1523  0   40 1991  wi  
5905206        Vermehren, Kristian                                          CYP M                                1689  0   20 1967  i   
5905010        Vermehren, Nicolas                                           CYP M                                1722  0   40 2007  i   
5909708        Vodenko, Andrei                                              CYP M                                1660  0   40 2013      
5906300        Vrountou, Nafsika                                            CYP M                                1416  0   40 2009  i   
5912997        Yakovlev, Platon                                             CYP M                                1441  0   40 2010  i   
5900743        Yeten, Huseyin                                               CYP M                                1857  0   40 1970  i   
5907039        Yialouros, Alexantros                                        CYP M                                1620  0   40 1985  i   
5902150        Zachariadis, Ionas                                           CYP M                                1742  0   40 2000  i   
5900603        Zacharoplastis, Pambos                                       CYP M                                1614  0   20 1960      
5910803        Zacharopoullos, Christoforos                                 CYP M             NA                 1487  0   20 1989      
5909082        Zapitis, Kyriakos                                            CYP M                                1554  0   40 2009  i   