ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
32506597       Abraham Khang Kon                                            SSD M                                1707  0   20 1985  i   
32503857       Abraham Makur Kosia Aluenge                                  SSD M                                1709  0   20 1988      
32501382       Achiek Kueth Reng                                            SSD M                                1898  0   20 1996      
32501145       Adol Makuach Dau                                             SSD M                                1863  0   20 1998      
32501269       Agook Madol Agook                                            SSD M                                1849  0   20 2000  i   
32502575       Agoot Abuk Agoot                                             SSD M                                1862  0   20 1993      
32505183       Amei Akot Lual Aduol                                         SSD M                                1688  0   20 1994  i   
10016775       Anjelo Mach James Ayoor                                      SSD M                                1895  0   20 1979  i   
32500394       Anyang Akol Ajok                                             SSD M                                1818  0   20 1991  i   
32500459       Bedjwok Thomas Ajak                                          SSD M                                1887  0   20 1995  i   
32501358       Benjamin Chau Awar                                           SSD M                                1844  0   20 2002      
32505574       Constantino Lueth Costa Mapuor                               SSD M                                1835  0   20 1987  i   
32500483       Daniel Deng Panchol                                          SSD M                                1939  0   20 1987  i   
10003037       David Maluak Bol,Leng                                        SSD M                                2024  0   20 1986  i   
32500130       David Mayol, Buol Alith                                      SSD M                                2007  0   20 1994  i   
32501935       David Yol Machar                                             SSD M                                1817  0   20 1997  i   
32501366       Deng Garang wek                                              SSD M                                1995  0   20 1999  i   
32500122       Deng Khor Kuol, Michael                                      SSD M                                1969  0   20 1991  i   
10003142       Deng, Almonzir, Ahmed                                        SSD M                                1939  0   20 1979  i   
32500599       Gabriel Malith Malith                                        SSD M                                1799  0   20 1994  i   
32501072       Gabriel Marko Muorkor, Cienglet                              SSD M                                1889  0   20 1982  i   
32500610       Gong Thon Gong                                               SSD M             NA                 2214  0   20 1999      
32501285       Jacob Jok Matiop Athoch                                      SSD M                                1868  0   20 1996  i   
32501706       John Juach Deng Marol                                        SSD M                                1797  0   20 1997  i   
32500262       Juuk Thiong Juuk                                             SSD M                                1876  0   20 1996  i   
32507372       Kongor Deng Maketh                                           SSD M                                1923  21  40 1988      
32501722       Kuai micheal Alier                                           SSD M                                1859  0   20 2003  i   
32502451       Lual Guet nhiany                                             SSD M                                2019  0   20 2003  i   
32501773       Mabior Anyuat Mabior                                         SSD M                                1956  0   20 1997  i   
32500696       Mabior Deng Mabior                                           SSD M                                1600  0   20 1977      
10021183       Madol Garang Panthou Joh                                     SSD M                                1995  0   20 2004      
10003045       Madol, Panchol, Bior                                         SSD M                                1719  0   20 1995  i   
10003509       Majok, Bior, Deng                                            SSD M                                1933  0   20 1988  i   
10003339       Malir, Kon, Riak                                             SSD M                                1824  0   20 1980  i   
32500769       Manyok Chaderek P                                            SSD M                                2102  0   20 1991  i   
32501374       Maring Piol Aleu                                             SSD M                                1918  0   20 1996  i   
10002901       Mayen, Deng, Ador                                            SSD M                                1866  0   20 1984      
32500289       Michael Alier Noah                                           SSD M                                1836  20  20 1982      
32503172       Micheal Ajak Gai                                             SSD M                                1815  0   20 2002  i   
32501242       Ngong Samuel Gai                                             SSD M                                1909  0   20 2003      
10002944       Odiel, James, Aban                                           SSD M                                1938  0   20 1983  i   
10806253       Panchol, James Madol                                         SSD M                                1989  31  20 1995      
32500840       Peter Majur Manyang                                          SSD M                                2181  32  20 1996      
32501870       Philip Chol Paul                                             SSD M                                1852  0   20 1992  i   
10003398       Poth, Madit, Dut                                             SSD M                                1840  0   20 1983  i   
32504454       Samuel Thon Ayuen                                            SSD M                                1798  0   20 1996  i   
32500912       Simon Wieu Garang                                            SSD M             NA                 1837  0   20 1985  i   
10003088       Simon, Yaak , Deng                                           SSD M                                1894  0   20 1974  i   
32501234       Wech Adol Chol                                               SSD M                                1927  0   20 2000      
32501188       Yaak Garang Kamic                                            SSD M                                1946  0   20 2005      