ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
23000376       Bovell, Bernard                                              LCA M             NA                 1687  0   20 1982  i   
23000660       Charles, Ethan                                               LCA M                                1572  0   20 2006      
23000848       Cilpa, Dyorni                                                LCA M                                1713  0   40 2011      
23000341       Comas, Martin                                                LCA M             NA                 1699  0   20 1956  i   
23000228       Daniel, Cyrus                                                LCA M                                1790  0   20 1979  i   
23000562       Eliotte, Sam                                                 LCA M                                1452  0   40 2009      
23000392       Elizee, Kaieem                                               LCA M   CM                           1670  0   20 2001      
23000180       Gabriel, Sixtus                                              LCA M                                1875  0   20 1980      
23000295       Harding, Olivia                                              LCA F                                1617  0   40 2008  wi  
23000422       James, Justin                                                LCA M                                1837  0   40 2007      
23000775       Leonce, Anu                                                  LCA M                                1500  0   20 2004      
23000791       Leonce, Khai-Addae                                           LCA M                                1490  0   40 2013      
7400942        Lindo, Terence                                               LCA M                                1717  0   20 1966      
7701810        Martyr, Reginald                                             LCA M   CM                           2115  0   20 1995  i   
23000139       Mathurin, Nathaniel                                          LCA M   CM                           2030  0   20 2004      
7701187        Nicholas, Arvin                                              LCA M                                1729  0   20 1993  i   
23000198       Nunez, Daniel                                                LCA M                                1597  0   20 1978      
23000732       Regis, Leran                                                 LCA M                                1543  0   20 2000      
23000058       Richards, TrisAnn                                            LCA F   WCM  WCM  FA                 1684  0   20 1992  wi  
23000694       Smith, Navi                                                  LCA M                                1525  0   40 2009  i   
23000031       Thomas, Dien                                                 LCA M                                1796  0   20 1975  i   
23000627       Wahid, Chelsea                                               LCA F   WCM  WCM                     1448  0   40 2008  w   