ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
15703720       Abasimel,Naji Mohammed                                       ETH M                                1806  0   40 1991  i   
15702049       Abay , Fitsum Desta                                          ETH M                                1984  0   40 2000  i   
15701964       Abera , Mekdes Demssie                                       ETH F                                1626  0   20 1997  w   
15702413       Abera Reesom Bisrat                                          ETH M                                1855  0   40 1983  i   
10801839       Abera, Aydagnuhem Gezachew                                   ETH M   CM        FI                 2096  0   20 1986  i   
15700542       Abie, Tilahun Lemma                                          ETH M                                1863  0   20 1975      
15701778       Abraha , Yared Kalayou                                       ETH M                                1959  0   40 1974  i   
15704157       Abrha,Robel Brhane                                           ETH M                                2077  0   20 2000  i   
15700631       Adebo, Muhaba Detamo                                         ETH M   CM                           1950  0   20 1988  i   
15701905       Adem , Mahmud Seid                                           ETH M                                1773  0   40 1998  i   
15704327       Agga , Abey Kifle                                            ETH M                                1877  0   40 1976  i   
15702545       Akmel Nesru Beshir                                           ETH M                                1969  0   20 1979  i   
15700283       Alemu Huluka, Aschalech                                      ETH F                                1622  0   40 1978  wi  
15700054       Alemu, Fikreselassie                                         ETH M                                2067  0   40 0     i   
15700186       Alemu, Haregeweyn Abera                                      ETH F                                1689  0   40 1996  wi  
15700356       Altaye, Girum Teklewold                                      ETH M                                1956  0   20 1980      
15704149       Anjulo,Biruk Fantahun                                        ETH M                                1878  0   40 1995  i   
15703738       Aregay,Feven Dawit                                           ETH F                                1627  0   20 2002  wi  
15708144       Arkew , Seyfe Yihenew                                        ETH M                                1722  0   40 1994  i   
15701719       Aseged,Habtamu sisay                                         ETH M                                1912  0   40 1992      
15702421       Asnake,Adugna Girma                                          ETH M             NA                 1905  0   40 1991  i   
15702316       Assefa , Efrem Mesfin                                        ETH M                                2001  0   40 1985  i   
15702286       Assefu,Yirgalem Addis                                        ETH M                                1903  0   40 1982      
15700755       Aster Gebregiorgis                                           ETH F                                1604  0   40 1994  wi  
15707687       Ayele , Hana Mulugeta                                        ETH F                                1647  0   40 2002  wi  
15707598       Badene , Habtamu Bayu                                        ETH M                                2043  0   20 2003  i   
10801820       Bajje, Endashaw Ashame                                       ETH M                                1929  0   20 1968  i   
15702081       Bantiwalu , Aster Melake                                     ETH F                                1719  0   20 1997  w   
15708985       Bekele , Miki Abdissa                                        ETH M                                2069  0   40 2003      
15700062       Bekele, Abenet                                               ETH M                                2200  0   40 0     i   
2028948        Belachew, Kebadu M                                           ETH M                                1939  0   40 1966  i   
15700046       Belachew, Yimam Abera                                        ETH M   FM                           2090  0   20 1963  i   
15701913       Belay , Mekdes Moges                                         ETH F   WCM  WCM                     1516  0   40 2000  wi  
15708250       Belayneh , Solomon Gezahegn                                  ETH M                                1946  0   40 1977  i   
15700291       Berhe, Azeb Asmelash                                         ETH F                                1707  0   40 1984  wi  
15704254       Berhe,Milat Tekle                                            ETH F                                1483  0   40 1995  wi  
15701107       Berihe,Adem Tofik                                            ETH M                            AFM 1888  0   40 2003  i   
15700089       Bezabeh, Zelalem                                             ETH M                                2038  0   40 1965  i   
15702170       Birhanu, Tegegn Mehadem                                      ETH M                                2038  0   40 1968      
15704521       Bogino , Megersa Gobena                                      ETH M                                1807  0   40 1970  i   
15707652       Bulcha , Petros Olana                                        ETH M                                1966  0   20 2003      
15702057       Ekubamichal,Kibrom Berhe                                     ETH M                                1991  0   40 2000  i   
15704432       Emana , Amanuel Diriba                                       ETH M                                1776  0   40 1994  i   
15701085       Enquneh, Eyob                                                ETH M                                1941  0   40 1984  i   
15708977       Ermias , Caleb Yared                                         ETH M                            ACM 1560  0   40 2010  i   
15700194       Eshete , Ruth Leykun                                         ETH F                                1633  0   20 1994  wi  
15700321       Eshetu, Bizuayehu Haile                                      ETH M                                1935  0   40 1983  i   
15707695       Fekede , Dagim Tiruneh                                       ETH M                                1794  0   40 2004  i   
15704661       Gebenom , Baraki Muez                                        ETH M                                1844  0   40 1999      
15704190       Gebratsadik , Merhawit Brhane                                ETH F                                1606  0   20 1999  wi  
15704270       Gebregiorgis , Habtamu Gebremedhin                           ETH M                                1900  0   20 1990  i   
15700119       Gebregziabher, Berhane Gebremichael                          ETH M   CM                           1983  0   20 1968  i   
15704459       Gebremariam , Temesgen Haileslassie                          ETH M                                1981  0   40 1978  i   
15704203       Gebremariam,Tewolde Gebreamlak                               ETH M                                1795  0   40 1987  i   
15702928       Gebremedhin,Tsigabu Asay                                     ETH M                                1943  0   40 1994  i   
15702278       Gebremichael , Dagnachew Mengistu                            ETH M                                1785  0   40 1984  i   
15702090       Geleta,Teshome Bekele                                        ETH M                                1810  0   40 1974  i   
15710530       Gerawerk , Abraham Betrearon                                 ETH M                                1789  0   40 2008  i   
15700267       Getachew, Michael                                            ETH M                                1943  0   40 1982  i   
15711153       Gezahagn Girmay Gebrewahid                                   ETH M                                1839  0   40 1999  i   
15700739       Ghebrehiwet , Haftom Ghebremedhn                             ETH M   CM                           1921  0   20 1982  i   
15704483       Ghebrehiwet , Hannil Ghebremedhn                             ETH M                                1965  0   40 2000  i   
15702618       Gidey , Berhane Tilahun                                      ETH M                                1781  0   40 1947  i   
10801804       Girmay, Feven Gebremeskel                                    ETH F   WCM  WCM                     1650  0   20 1996  wi  
10801812       Girmay, Fiyori Gebremeskel                                   ETH F                                1542  0   40 1996  wi  
15702847       Gole,Habtamu Ashenafi                                        ETH M                                2029  0   20 1995  i   
15708500       Gurara , Samrawit Girma                                      ETH F                                1662  0   40 2002  wi  
15708357       Haile , Abrham Gebre                                         ETH M                                1688  0   40 1968  i   
15702073       Haile , Lidet Abate                                          ETH F                                1844  0   20 1996  w   
15708853       Haile , Temesgen Girma                                       ETH M                                1692  0   40 1986      
15707954       Haile , Yohannes Sharew                                      ETH M                                1768  0   40 1997      
15704017       Hailemariam,Yidnekachew Mesfin                               ETH M                                1981  0   40 1995  i   
15701735       Hailu , Melese Gidey                                         ETH M                                1998  0   40 1993  i   
15700011       Hailu, Wossenyelew                                           ETH M                                2150  0   40 0     i   
15700020       Haite Giorgis, Shewaseged                                    ETH M                                2200  0   40 0     i   
15708195       Ismael , Adil Fethi                                          ETH M                                1661  0   40 2002  i   
15708209       Ismael , Muluka Fethi                                        ETH F                                1761  0   40 2006  wi  
15704009       Jada,Abenezer Shiferaw                                       ETH M                                1833  0   40 1989  i   
15702804       Janka,Abraham Zewdie                                         ETH M                                1941  0   40 1990      
15700070       Jimma , Desalegn Fekadu                                      ETH M   CM                           2042  0   20 1976      
15701697       Kahsay, Solomon Gebremedhin                                  ETH M                                1923  0   40 1989  i   
15707601       Kebede , Biniyam Aklilu                                      ETH M                                1885  0   40 2004  i   
15708063       Kebede , Yoseph Kifle                                        ETH M                                2110  0   20 2002      
15704084       Kebede,Zelalem Tilahun                                       ETH M                                1814  0   40 1980      
15704173       Kenea,Endale Mekonnen                                        ETH M                                1876  0   20 1963  i   
15702308       Keno,Mesfin Dhufere                                          ETH M                                1977  0   40 1982  i   
15707776       Lema , Bitaniya Ermiyas                                      ETH F                                1590  0   40 2003  wi  
15711269       Mamo Hanawi Kassahun                                         ETH F                                1436  0   40 2008  wi  
15704467       Mekonen , Selemawit Kidanemaryam                             ETH F                                1534  0   20 1994  wi  
15707725       Mekonnen , Selemawit Sileshi                                 ETH F                                1612  0   40 2005  wi  
15707490       Melebo , Netsanet Lukas                                      ETH F                                1609  0   40 2001  wi  
15702332       Melebo,Yenenesh Lukas                                        ETH F                                1644  0   20 1997  wi  
15700305       Menassie Zeleke, Azeb                                        ETH F                                1619  0   40 1981  wi  
15700097       Mesfin, Leykun                                               ETH M   FM                           2136  0   20 1976      
15701662       Moges,Flower Habtu                                           ETH M                                1960  0   20 1993      
15700232       Mulugeta, Ashenafi                                           ETH M                                1945  0   40 1987  i   
15709507       Mussa , Jemal Adem                                           ETH M                                1815  0   40 1981  i   
15708306       Nega , Eyob Adisa                                            ETH M                                1702  0   40 2003  i   
15707644       Nega , Yabsira Zerihun                                       ETH F                                1557  0   40 2003  wi  
15708020       Negi , Henok Tadesse                                         ETH M                                1800  0   40 1996      
15704262       Nurye, Haimanot Asefa                                        ETH M                                1740  0   40 1979  i   
15701050       Reda,Tofik Berhe                                             ETH M             FI                 1836  0   40 1970  i   
15708373       Regassa , Hunde Eba                                          ETH M                                1804  0   40 1994  i   
15700712       Remel Ramirez                                                ETH M                                1973  0   40 1984  i   
15707660       Sahle , Kalkidan Shewarega                                   ETH F                                1534  0   40 2001  wi  
15702502       Samrawit Alemayehu Kebede                                    ETH M                                1427  0   40 1997  i   
15702324       Seifu,Daniel Fekade                                          ETH M                                1965  0   40 1976  i   
15701824       Semere , Nega Agegnehu                                       ETH M                                1882  0   40 1970  i   
15707873       Sheferaw , Eyob Alemu                                        ETH M                                1872  0   40 2002  i   
15709051       Shiferaw , Leul Abiy                                         ETH M                                1857  0   40 1998  i   
15700470       Shiferaw, Yalemzewde Mekonnen                                ETH M             NI                 2002  0   20 1989      
15708233       Soresa , Zelalem Masresha                                    ETH M                                1778  0   40 1997      
15700330       Tadese, Estube Haileselassie                                 ETH M   CM                           2097  0   20 1991  i   
15702146       Tadesse, Sisay Temesgen                                      ETH M                                1925  0   40 1987  i   
15700950       Tafesse,Yohaness Tesfay                                      ETH M                                1954  0   40 1986  i   
15700143       Taffese, Abebaw Kebede                                       ETH M                                1921  0   40 1965      
15700488       Tawey,Yosef Bereded                                          ETH M                                1917  0   40 1992  i   
15704530       Tefera , Zenebe Tadesse                                      ETH M                                1714  0   40 1987  i   
15711129       Teka Yehaysh Araya                                           ETH F                                1868  0   40 1996  wi  
15700704       Teklay Teshager                                              ETH M                                1924  0   40 1981  i   
15701611       Tekle, Solomon Mekonnen                                      ETH M                                1753  0   40 1982  i   
15702120       Teklegiorgis , Henok Yosef                                   ETH M                                1857  0   40 1986  i   
15704165       Teklehaymanot , Friat Mekonen                                ETH M                                1787  0   40 1996      
15700690       Teklemariam, Hailay Mezgebo                                  ETH M                                1780  0   40 1980  i   
15702758       Tekulu,Masho Beyene                                          ETH F                                1642  0   20 1999  wi  
15704491       Temam , Abel Seifu                                           ETH M                                1840  0   40 1996      
15702510       Temesgen , Sewalem Wondimeneh                                ETH F                                1617  0   40 2000  wi  
15701646       Terefe,Melkamu Sewunet                                       ETH M                                1904  0   20 1984      
15702448       Teshome , Wubrist Bekele                                     ETH F                                1596  0   40 2002  w   
15704181       Teweldemedhn,Mekdes Teklay                                   ETH F                                1635  0   40 2006  w   
15702391       Tilahun , Abel Mathewos                                      ETH M   CM        FI                 1944  0   20 1989      
15702910       Tilahun , Kidus Mathewos                                     ETH M                                1888  0   40 1991  i   
15704033       Tilahun,Daniel Tibebu                                        ETH M                                1812  0   40 1996  i   
15702405       Tolu, Behailu Workneh                                        ETH M                                1960  0   20 1991  i   
15700160       Tsige, Addisalem Temesgen                                    ETH M                                2060  0   20 1981      
15701930       Tsigereda Derso Engda                                        ETH M                                1505  0   40 2000  i   
15700208       Tulu, Tigist Legesse                                         ETH F                                1644  0   40 1994  wi  
15701794       Weldeamanuel, Bekele Teshome                                 ETH M                                1739  0   40 1964  i   
15700313       Weldegebriel , Israel Tekeste                                ETH F                                1650  0   20 1988  wi  
15701743       Weldegergs , Shushay Gebrezher                               ETH M                                1984  0   40 1983  i   
15700224       Weldemariam , Debesay Yohanes                                ETH M                                1997  0   40 1971  i   
15704475       Welearegay , Roza Mehari                                     ETH F                                1497  0   40 1999  wi  
15704025       Woldeselassie,Ermias Teklemariam                             ETH M                                1771  0   40 1985      
15701786       Woldeyes , Adnew Mesfin                                      ETH M                                1746  0   40 1970  i   
15700135       Woldeyes, Mekitew Molla                                      ETH M                                1993  0   40 1966  i   
15700038       Wondimu, Dawit                                               ETH M                                2200  0   40 0     i   
15700526       Workneh,Damte Demeke                                         ETH M                                1869  0   40 1966  i   
15704513       Worku , Abeselom Gobeze                                      ETH M                                1650  0   40 2003  i   
15708420       Yemane , Zeslassie Teklehaymanot                             ETH M                                1803  0   40 1996  i   
15700534       Yirga , Nigussie Mitiku                                      ETH M                                1972  0   20 1986  i   
15708381       Zeleke , Amanuel Tadesse                                     ETH M                                1822  0   40 1993  i   
15707857       Zenebe , Maraki Endryas                                      ETH M                                1949  0   40 2002  i   
15710289       Zeru , Yohanes Muluken                                       ETH M                                1752  0   40 1994  i   
15707504       Zewde , Engidawerk Zerihun                                   ETH F                                1549  0   40 2001  wi  
15702227       Zewde, Serkalem Zerihun                                      ETH F                                1482  0   40 1988  wi  