ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
23200243       Jaedyn C.R.Pierre                                            GRN M                                1691  5   40 2009      
23200103       Renniel Gilbert                                              GRN M                                1704  0   40 2006  i   
23800330       Roberts, Gennard                                             GRN M             SI                 1687  0   20 1987  i   