ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
30600979       Abba Issiaka, Ouwaissou                                      CAF M                                1836  0   40 1993      
30600944       Baninga, Prince Mika Bosco                                   CAF M                                1836  0   40 1998      
30601088       Callot, Agatha Shilo Harmonie                                CAF F                                1520  0   40 2008  w   
30600820       Daher-Khater, Rochana                                        CAF F   WCM  WCM                     1649  0   40 2008  w   
30600243       Gamba, Francois                                              CAF M                                1715  0   40 1999      
30601118       Guereya-Souabo, Abigaelle                                    CAF F                                1780  0   40 2007  w   
30601177       Kombe, Stivin                                                CAF M                                1908  0   40 2013      
30600332       Koualet-Bebondi, Vianney Archeveq                            CAF M                                1821  0   40 1996  i   
30600065       Kourakoumba, Florent                                         CAF M                                1875  0   40 1985      
30600260       Langue, Salome                                               CAF F             NA                 1728  0   40 1980  w   
30601037       Mangalo, Nelly Melissa                                       CAF F                                1780  0   40 2006  w   
30601150       Mukeshimana, Esther                                          CAF F                                1628  0   40 2009  w   
30600880       Nakonzi-Ndousse, Gracia Himmer Ferielle                      CAF F                                1428  0   40 2002  w   
30600421       Ndoma, Libert Sabbas                                         CAF M                                1691  0   40 1962      
30600308       Ngackossi-Ngoulaka, Cedric-Vianney                           CAF M                                1500  0   40 1985      
30600960       Zoumagui Magba, Nathan Christian                             CAF M                                1836  0   40 1991      