ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15708225       Abduselam , Ibrahim Murad                                    ETH M                                1679  0   20 1997  i   
15702987       Abebe , Samuel Dereje                                        ETH M                                1778  0   20 1998  i   
15701964       Abera , Mekdes Demssie                                       ETH F                                1588  0   20 1997  wi  
15702413       Abera Reesom Bisrat                                          ETH M                                1840  0   20 1983  i   
10801839       Abera, Aydagnuhem Gezachew                                   ETH M   CM        FI                 2021  0   20 1986  i   
15700542       Abie, Tilahun Lemma                                          ETH M                                1868  0   20 1975  i   
15701778       Abraha , Yared Kalayou                                       ETH M                                1985  2   20 1974      
15704157       Abrha,Robel Brhane                                           ETH M                                2029  0   20 2000  i   
15711650       Adamu Amanuel Maru                                           ETH M                                1816  0   20 2000      
15708438       Adebo , Samuel Simon                                         ETH M                                1612  0   20 1996  i   
15701905       Adem , Mahmud Seid                                           ETH M                                1741  0   20 1998  i   
15704327       Agga , Abey Kifle                                            ETH M                                1839  0   20 1976  i   
15700372       Altaye Hailu, Teklewold                                      ETH M                                1864  0   20 1966  i   
15700356       Altaye, Girum Teklewold                                      ETH M                                1970  0   20 1980      
15704149       Anjulo,Biruk Fantahun                                        ETH M                                1893  0   20 1995  i   
15707547       Arade , Esrael Misganaw                                      ETH M                                1837  0   20 2003  i   
15709000       Aragaw , Yohannes Nugussie                                   ETH M                                1667  0   20 1981  i   
15703738       Aregay,Feven Dawit                                           ETH F                                1602  0   20 2002  wi  
15708144       Arkew , Seyfe Yihenew                                        ETH M                                1747  0   20 1994  i   
15701719       Aseged,Habtamu sisay                                         ETH M                                1885  0   20 1992  i   
15708462       Asrat , Tewodros Kinde                                       ETH M                                1763  0   20 2000  i   
15711692       Asrat Azaria Samuel                                          ETH M                                1739  0   20 2003      
15709590       Assefa , Behailu Negussie                                    ETH M                                1647  0   20 1996  i   
15702316       Assefa , Efrem Mesfin                                        ETH M                                1948  0   20 1985  i   
15708098       Assefa , Kalab Yibeltal                                      ETH M                                1648  0   20 2000  i   
15709973       Assefa , Kaleb Markos                                        ETH M                                1700  0   20 2005  i   
15702286       Assefu,Yirgalem Addis                                        ETH M                                1842  0   20 1982  i   
15707687       Ayele , Hana Mulugeta                                        ETH F                                1642  0   20 2002  wi  
15707598       Badene , Habtamu Bayu                                        ETH M                                1960  0   20 2003  i   
15702081       Bantiwalu , Aster Melake                                     ETH F                                1673  0   20 1997  wi  
15703967       Baruda, Dabala Fakade                                        ETH M             FA                 1778  0   20 1990  i   
15711501       Bayu Eyosiyas Dawit                                          ETH M                                1793  0   20 1996      
15710637       Bekele , Keenan Million                                      ETH F                                1555  0   20 2005  wi  
15708985       Bekele , Miki Abdissa                                        ETH M                                1907  0   20 2003      
2028948        Belachew, Kebadu M                                           ETH M                                1926  0   20 1966  i   
15700046       Belachew, Yimam Abera                                        ETH M   FM                           1965  0   20 1963  i   
15702626       Belay Bekalu Shiferaw                                        ETH M                                1698  0   20 1984      
15708250       Belayneh , Solomon Gezahegn                                  ETH M                                1873  0   20 1977      
15707750       Berhe , Aleshign Biyadglign                                  ETH F                                1663  0   20 2003  wi  
15701107       Berihe,Adem Tofik                                            ETH M                            AFM 1828  0   20 2003  i   
15709035       Beyene , Dawit Befekadu                                      ETH M                                1682  0   20 1995  i   
15709310       Bihon , Kaleab Fitsumbirhan                                  ETH M                                1522  0   20 1996  i   
15700569       Biniam, Keleta                                               ETH M                                1789  0   20 0     i   
15711579       Birru Fikadu Fikresendek                                     ETH M                                1855  0   20 1996      
15704521       Bogino , Megersa Gobena                                      ETH M                                1858  0   20 1970      
15707652       Bulcha , Petros Olana                                        ETH M                                1945  0   20 2003  i   
15710025       Daba , Nahom Lalissa                                         ETH M                                1589  0   20 1999  i   
15711641       Degefu Yonas warkneh                                         ETH M                                1762  0   20 2003      
15709329       Degineh , Nathan Mersha                                      ETH M                                1665  0   20 1993  i   
15711668       Demessie Dawit Birhanu                                       ETH M                                1763  0   20 2005      
15711331       Desta Mokennen Gerezgiher                                    ETH M                                1778  5   40 1990      
15702057       Ekubamichal,Kibrom Berhe                                     ETH M                                1959  0   20 2000  i   
15701085       Enquneh, Eyob                                                ETH M                                1945  0   20 1984  i   
15708977       Ermias , Caleb Yared                                         ETH M                            ACM 1716  0   40 2010  i   
15700194       Eshete , Ruth Leykun                                         ETH F                                1686  0   20 1994  wi  
15711617       Fasica Amanuel Zelalem                                       ETH M                                1740  0   20 2004      
15704661       Gebenom , Baraki Muez                                        ETH M                                1897  0   20 1999      
15704190       Gebratsadik , Merhawit Brhane                                ETH F                                1647  0   20 1999  wi  
15710122       Gebre , Daniel Tamiru                                        ETH M                                1742  0   20 2003      
15704270       Gebregiorgis , Habtamu Gebremedhin                           ETH M                                1898  0   20 1990      
15700119       Gebregziabher, Berhane Gebremichael                          ETH M   CM                           2059  0   20 1968  i   
15706397       Gebrehiwet , Frezer Teweldebirhan                            ETH M                                1681  0   20 1994  i   
15704203       Gebremariam,Tewolde Gebreamlak                               ETH M                                1810  0   20 1987  i   
15710661       Gebremedhin , Mihretab Zeleke                                ETH M                                1677  0   20 2004  i   
15710734       Gebremedhin , Tinsae Zeleke                                  ETH M                                1542  0   20 2006  i   
15702928       Gebremedhin,Tsigabu Asay                                     ETH M                                1906  0   20 1994  i   
15710645       Gebru , Nathnael Mulatu                                      ETH M                                1432  0   40 2007  i   
15704238       Gebru,Zekarias Kiros                                         ETH M                                1779  0   20 1994  i   
15702090       Geleta,Teshome Bekele                                        ETH M                                1773  0   20 1974      
15709949       Geresu , Yohannes Aschalew                                   ETH M                                1846  0   20 2005  i   
15700267       Getachew, Michael                                            ETH M                                1919  0   20 1982  i   
347138124      Getahun , Bezawit Mekonnen                                   ETH F                                1605  0   20 1985  wi  
15711153       Gezahagn Girmay Gebrewahid                                   ETH M                                1816  0   20 1999      
15700739       Ghebrehiwet , Haftom Ghebremedhn                             ETH M   CM                           1923  0   20 1982  i   
15710149       Girmachew , Henok Tesfaye                                    ETH M                                1813  0   20 1997  i   
10801804       Girmay, Feven Gebremeskel                                    ETH F   WCM  WCM                     1639  0   20 1996  wi  
15702847       Gole,Habtamu Ashenafi                                        ETH M                                1967  0   20 1995  i   
15702464       Golelee , Tariku Tadesse                                     ETH M                                1885  0   20 1993  i   
15709663       Gonfa , Semere Kibebe                                        ETH M                                1641  0   20 1986  i   
15705765       Hagos , Daniel Negasi                                        ETH M                                1746  0   20 1996  i   
15703975       Hagos, Gebrehiwot Gebremariam                                ETH M                                1889  0   20 1963  i   
15708357       Haile , Abrham Gebre                                         ETH M                                1673  0   20 1968  i   
15710718       Haile , Biniyam Sharew                                       ETH M                                1566  0   20 1999  i   
15708446       Haile , Birhan Tesfaye                                       ETH M                                1654  0   20 1986  i   
15702073       Haile , Lidet Abate                                          ETH F                                1843  0   20 1996  w   
15708853       Haile , Temesgen Girma                                       ETH M                                1716  0   20 1986  i   
15709159       Haile , Yeabsira Mekuria                                     ETH M                                1520  0   20 2001  i   
15707954       Haile , Yohannes Sharew                                      ETH M                                1662  0   20 1997  i   
15704319       Hailemariam , Dawit Haileeyesus                              ETH M                            ACM 1696  0   20 1986  i   
15704017       Hailemariam,Yidnekachew Mesfin                               ETH M                                1963  0   20 1995  i   
15709680       Hailu , Yilkal Fikre                                         ETH M                                1684  0   20 1994  i   
15707806       Haylegiworgs , Feven Sintayehu                               ETH F                                1709  0   20 2003  wi  
15707830       Hunde , Bruk Dejene                                          ETH M                                1777  0   20 2003  i   
15708209       Ismael , Muluka Fethi                                        ETH F                                1530  0   20 2006  wi  
15708721       Ismael , Werda Fethi                                         ETH F                                1717  0   40 2008  wi  
15704009       Jada,Abenezer Shiferaw                                       ETH M                                1954  0   20 1989  i   
15702804       Janka,Abraham Zewdie                                         ETH M                                1924  0   20 1990  i   
15700070       Jimma , Desalegn Fekadu                                      ETH M   CM                           2007  0   20 1976      
15701697       Kahsay, Solomon Gebremedhin                                  ETH M                                1978  2   20 1989      
15711293       Kalayu Ezira Abera                                           ETH M                                1721  5   40 2001      
15710033       Kebede , Beka Biru                                           ETH M                                1438  0   20 1997  i   
15707601       Kebede , Biniyam Aklilu                                      ETH M                                1879  0   20 2004  i   
15708063       Kebede , Yoseph Kifle                                        ETH M                                2006  0   20 2002      
15704084       Kebede,Zelalem Tilahun                                       ETH M                                1819  0   20 1980  i   
15704173       Kenea,Endale Mekonnen                                        ETH M                                1841  0   20 1963  i   
15709337       Kifetew , Girum Berhanu                                      ETH M                                1890  0   20 1994  i   
15708942       Lelissa , Dagim Kena                                         ETH M                                1627  0   20 2006  i   
15707776       Lema , Bitaniya Ermiyas                                      ETH F                                1738  0   20 2003  wi  
15707903       Loha , Nebiyu Dawit                                          ETH M                                1638  0   20 2003  i   
15707849       Mehammed , Eyuel Desalegn                                    ETH M                                1824  0   20 2003  i   
15704467       Mekonen , Selemawit Kidanemaryam                             ETH F                                1500  0   20 1994  wi  
15707563       Mekonen , Tewodros Fantahun                                  ETH M                                1681  0   20 2004  i   
15710041       Mekonen , Yabsira Abebaw                                     ETH M                                1701  0   20 2005  i   
15707725       Mekonnen , Selemawit Sileshi                                 ETH F                                1657  0   20 2005  wi  
15707490       Melebo , Netsanet Lukas                                      ETH F                                1803  0   20 2001  wi  
15702332       Melebo,Yenenesh Lukas                                        ETH F                                1630  0   20 1997  wi  
15700097       Mesfin, Leykun                                               ETH M   FM                           2029  0   20 1976      
15707814       Mhrete , Eskedar Worku                                       ETH F                                1563  0   20 2003  wi  
15708861       Mitiku , Abel Gezahagn                                       ETH M                                1584  0   20 2001  i   
15710050       Moges , Bereketeab Birhanu                                   ETH M                                1579  0   20 1997  i   
15701662       Moges,Flower Habtu                                           ETH M                                1922  0   20 1993      
15707628       Mohammed , Aleka Fujaga                                      ETH F                                1659  0   20 2003  wi  
15709957       Mohammed , Amir Shamil                                       ETH M                                1676  0   20 2002  i   
15710068       Mohammed , Rufeyda Abdellah                                  ETH F                                1466  0   40 2013  wi  
15710750       Muhamed Abdulhakim Safi                                      ETH M                                1800  0   20 2004      
15700232       Mulugeta, Ashenafi                                           ETH M                                1948  0   20 1987  i   
15708020       Negi , Henok Tadesse                                         ETH M                                1743  0   20 1996      
15700763       Nugusse, Dejen Zelalem                                       ETH M                                1862  0   20 1984  i   
15704262       Nurye, Haimanot Asefa                                        ETH M                                1761  0   20 1979  i   
15708373       Regassa , Hunde Eba                                          ETH M                                1742  0   20 1994  i   
15710220       Russom , Temesgen Tekle                                      ETH M                                1678  0   20 2003      
15710700       Seifu , Yordanos Firew                                       ETH M                                1651  0   20 2002  i   
15710769       Semaye Abel Melaku                                           ETH M                                1753  0   20 2006      
15701824       Semere , Nega Agegnehu                                       ETH M                                1938  0   20 1970  i   
15707873       Sheferaw , Eyob Alemu                                        ETH M                                1807  0   20 2002      
15707911       Shenkut , Girum Yitagesu                                     ETH M                                1759  0   20 1987  i   
15700470       Shiferaw, Yalemzewde Mekonnen                                ETH M             NI                 1961  0   20 1989      
15710238       Shikur , Eyob Assefa                                         ETH M                                1627  0   20 2002  i   
15704076       Siraj,Meksud Abderkader                                      ETH M                                1726  0   20 1993  i   
15708233       Soresa , Zelalem Masresha                                    ETH M                                1659  0   20 1997  i   
15700330       Tadese, Estube Haileselassie                                 ETH M   CM                           1998  0   20 1991  i   
15701077       Tadesse , Biruk Tekalign                                     ETH M                            ACM 1676  0   20 2000  i   
15710246       Tadesse , Nathan Amha                                        ETH M                                1748  0   40 2008      
15711056       Tadesse Liyana Ameha                                         ETH F                                1529  0   40 2012  w   
15702146       Tadesse, Sisay Temesgen                                      ETH M                                1929  0   20 1987  i   
15700950       Tafesse,Yohaness Tesfay                                      ETH M                                1891  1   20 1986      
15710408       Tegegne , Wogen Taye                                         ETH M                                1766  0   20 1991      
15711129       Teka Yehaysh Araya                                           ETH F                                1842  0   20 1996  w   
15701611       Tekle, Solomon Mekonnen                                      ETH M                                1858  0   20 1982  i   
15704165       Teklehaymanot , Friat Mekonen                                ETH M                                1812  0   20 1996  i   
15700690       Teklemariam, Hailay Mezgebo                                  ETH M                                1862  0   20 1980  i   
15705269       Teklu , Firiyat Fisiha                                       ETH M                                1752  5   40 1990      
15702758       Tekulu,Masho Beyene                                          ETH F                                1635  0   20 1999  wi  
15706540       Telila , Henok Kebede                                        ETH M                                1827  0   20 1983  i   
15704491       Temam , Abel Seifu                                           ETH M                                1880  0   20 1996      
15701646       Terefe,Melkamu Sewunet                                       ETH M                                1868  0   20 1984      
15710629       Tesfaye , Nathnael Neway                                     ETH M                                1479  0   40 2008  i   
15702448       Teshome , Wubrist Bekele                                     ETH F                                1627  0   20 2002  wi  
15711633       Teshome Dawit Sisay                                          ETH M                                1655  0   20 2004      
15702391       Tilahun , Abel Mathewos                                      ETH M   CM        FI                 1950  0   20 1989  i   
15704033       Tilahun,Daniel Tibebu                                        ETH M                                1814  0   20 1996  i   
15702405       Tolu, Behailu Workneh                                        ETH M                                1931  0   20 1991  i   
15708675       Tsige , Johnny Berihu                                        ETH M                                1646  0   20 1992  i   
15700160       Tsige, Addisalem Temesgen                                    ETH M                                1991  0   20 1981      
15701930       Tsigereda Derso Engda                                        ETH M                                1494  0   20 2000  i   
15700313       Weldegebriel , Israel Tekeste                                ETH F                                1614  0   20 1988  wi  
15700224       Weldemariam , Debesay Yohanes                                ETH M                                1982  3   20 1971      
15709914       Weldesenbet , Mihretu Debebe                                 ETH M                                1592  0   20 1996      
15707717       Weldeyohanes , Yosef Beyene                                  ETH M                                1686  0   20 2005  i   
15709256       Wolde , Nathnael Cheramlak                                   ETH M                                1560  0   20 2004  i   
15709922       Woldemariam , Eyob Bekele                                    ETH M                                1789  0   20 1997  i   
15704025       Woldeselassie,Ermias Teklemariam                             ETH M                                1762  0   20 1985      
15700526       Workneh,Damte Demeke                                         ETH M                                1839  0   20 1966  i   
15704513       Worku , Abeselom Gobeze                                      ETH M                                1673  0   20 2003  i   
15710262       Yeiyo , Nathnael Workneh                                     ETH M                                1677  9   40 2004      
15710009       Yesuneh , Zemikael Tingrtu                                   ETH M                                1548  0   40 2008  i   
15700534       Yirga , Nigussie Mitiku                                      ETH M                                1968  0   20 1986  i   
15708217       Yitagesu , Daniel Abebayehu                                  ETH M                                1569  0   20 1997  i   
15708381       Zeleke , Amanuel Tadesse                                     ETH M                                1762  0   20 1993  i   
15707857       Zenebe , Maraki Endryas                                      ETH M                                1947  0   20 2002  i   
15710688       Zerihun , Kidus Sisay                                        ETH M                                1626  0   20 2006  i   
15710289       Zeru , Yohanes Muluken                                       ETH M                                1511  0   20 1994  i   