ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
6002862        Ackerman Conrad Christoffel                                  HKG M                                1705  0   20 1985  i   
6013210        Agarwal, Amartya Shiv                                        HKG M                                1671  0   40 2011      
6008984        Ah Chong, Leonie Ye                                          HKG F                            ACM 1543  0   40 2008  wi  
6011900        Altherr, Antoine                                             HKG M                                1762  0   40 2010      
6011284        Alto, Brandon Young                                          HKG M                                1463  10  40 2013      
6012930        Alto, Philo Lee                                              HKG M                                1596  0   20 1970      
6002200        Anandpara, Jayendra Saloni                                   HKG F   WCM  WCM  NA                 1575  0   20 1998  wi  
6017487        Aravind, Tejas                                               HKG M                                1487  0   40 2015      
45075166       Arsh Shah                                                    HKG M                                1744  0   40 2007  i   
35028855       Arya Nirag Shah                                              HKG M                                1885  0   20 2003  i   
6015530        Au, Adrian Bok Shing                                         HKG M                                1417  0   40 2012  i   
6006000        Au, Chung Hei                                                HKG M                                1651  0   20 2006      
6011080        Au, Ka Long                                                  HKG M                                1533  0   20 2005  i   
6001637        Au, Matthew                                                  HKG M                                1744  0   20 1957  i   
6004407        Au, Wang To Anthony                                          HKG M                                1609  0   20 2000  i   
6002846        Bao, Jin Wen                                                 HKG M   CM                           1618  0   40 2008  i   
6015417        Bautista, Miguel Luis Reyes                                  HKG M                                1611  6   20 2004      
6006396        Belza Garcia, Juan                                           HKG M                                1526  0   20 2005  i   
6009824        Bhatewara, Shaunak                                           HKG M                                1608  0   40 2012      
6000398        Borigas, Edgardo                                             HKG M                                1819  0   20 1958      
6002218        Borigas, Edrien Gappi                                        HKG M                                1559  0   20 2003  i   
6001912        Bret, Jean-Sebastien                                         HKG M                                1683  0   20 1978  i   
6005420        Cantrell, Kelson Tiger                                       HKG M                                1449  0   20 2005  i   
6008178        Cao, Ethan                                                   HKG M                                1507  0   40 2011      
6001300        Chan, Chak Man                                               HKG M   CM                           1986  0   20 1989  i   
6011128        Chan, Cheung Man                                             HKG M                                1656  0   20 2005  i   
6015905        Chan, Chi Ngo                                                HKG M                                1469  4   40 2016      
6008313        Chan, Chi Yin Charles                                        HKG M                                1443  0   40 2014  i   
6016278        Chan, Chit Jake                                              HKG M                                1409  0   40 2013  i   
6019145        Chan, Hiu Ying                                               HKG F                                1495  5   40 2015  w   
6013775        Chan, Ho Yin                                                 HKG M                                1448  0   40 2009  i   
6001467        Chan, Jake                                                   HKG M                                1875  0   20 1992  i   
2090473        Chan, Kaden Timothy                                          HKG M                                1726  0   20 2006  i   
6000991        Chan, KK                                                     HKG M             FT,SI              1921  0   20 1954  i   
6007139        Chan, Kwun Hang Kayden                                       HKG M                                1549  0   40 2012  i   
6011934        Chan, Long Yiu Ronnie                                        HKG M                                1478  0   40 2007  i   
6014089        Chan, Mikail Nur Azmir                                       HKG M                                1661  0   40 2009      
6014445        Chan, Oliver                                                 HKG M                                1432  0   40 2014  i   
6013856        Chan, Pak To Alister                                         HKG M                                1561  0   40 2009  i   
6005730        Chan, Pok Hei                                                HKG M                                1537  0   20 1994  i   
6006647        Chan, Pui Yin Brandon                                        HKG M   CM                           1757  9   40 2011      
6015042        Chan, Sze Heng Jaiden                                        HKG M                                1571  0   40 2011  i   
6005233        Chan, Tai Yuen Gabriel                                       HKG M                            ACM 1606  0   40 2010  i   
6006400        Chan, Trevor Xavier Yao                                      HKG M                                1695  0   20 1991  i   
6008933        Chan, Tze Lik Nicholas                                       HKG M                                1708  0   40 2011      
6006027        Chan, Wang Ip Boris                                          HKG M   CM                           1969  0   40 2009      
6006493        Chan, Yip Hang                                               HKG M                                1440  0   20 2003  i   
6001750        CHANG, Raphael                                               HKG M                                1858  0   20 1999  i   
6005012        Chang, Roderick Chee Hung                                    HKG M                                1468  0   20 2005  i   
6007872        Chau, Tsz Hin Bryant                                         HKG M                                1517  0   40 2010      
6017290        Chen, Ding Jie Leonardo                                      HKG M                                1553  0   40 2007      
6015484        Chen, Ian Sai-fung                                           HKG M                                1421  0   20 1996      
6013600        Chen, Kyle                                                   HKG M                                1682  5   40 2011      
6010423        Chen, Liang                                                  HKG M             NA                 1572  0   20 1984  i   
6007155        Chen, Peixin                                                 HKG M                                1560  0   40 2007  i   
6004377        Cheng, Andrew Kah Yin                                        HKG M                                1606  0   20 1985  i   
6007880        Cheng, Kei Tsi Daniel                                        HKG M                                1551  0   20 1983  i   
6005373        Cheng, Melson Chi Chee                                       HKG M                                1650  0   40 2010  i   
6010008        Cheng, Tsz In                                                HKG M             NA                 1679  0   40 2008      
6011861        Cheung, Cheuk Lam                                            HKG M                                1520  0   20 2006      
6010334        Cheung, Hei Ming                                             HKG M                                1592  0   20 2006  i   
6017924        Cheung, Ka Wa                                                HKG M                                1469  6   40 2012      
6003052        Cheung, Melvin                                               HKG M                                1618  0   20 1999  i   
6002285        Cheung, Pak Shing                                            HKG M                                1599  0   20 2002  i   
6013686        Cheung, Shiu Ming                                            HKG M                                1587  7   40 2007      
6002056        Ching Yin Kay Mason                                          HKG M                                1789  0   20 1963  i   
6007465        Chiu, David Zion                                             HKG M                                1794  0   40 2011  i   
6012710        Chiu, Duncan Ray                                             HKG M                                1418  5   40 2013      
6016421        Chiu, Ka Shun                                                HKG M                                1532  0   40 2011      
6007678        Chiu, Silas Nathaniel                                        HKG M                                1818  0   40 2013  i   
6018025        Choi, Ivan                                                   HKG M                                1532  0   20 2006      
6015778        Chong, Jake                                                  HKG M                                1519  1   40 2017      
6013619        Chong, Kat Tung                                              HKG M                                1530  0   40 2012  i   
6011454        Chong, Yi San Ethan                                          HKG M                                1457  0   40 2013  i   
6008925        Chow, Edwin                                                  HKG M                                1642  0   20 1994  i   
6013406        Choy, Shing Hei Carson Alexander                             HKG M                                1403  0   40 2011  i   
6009417        Chu, Chun Yat Jervis                                         HKG M                                1463  0   40 2014      
6002773        Chu, Kin Ho                                                  HKG M                                1597  0   20 1986      
6010040        Chu, Maxwell Yian-zhong                                      HKG M                                1548  0   40 2012  i   
66202450       Chu, Sebastian                                               HKG M                                1749  0   20 2001  i   
6010628        Chu, Sing Tai                                                HKG M             SI             ACM 1612  0   20 1997  i   
6009816        Chu, Tsz Wai                                                 HKG M                                1604  0   20 2002      
2093472        Chui, Benjamin                                               HKG M             FA                 1539  0   20 1971  i   
6012795        Chuk, Chi Lam Jay                                            HKG M                                1563  0   40 2013  i   
6013104        Chung, Lai Shun David                                        HKG M                                1633  0   20 2002  i   
6001602        Chung, Raymond Chi Kit                                       HKG M                                1842  0   20 1981  i   
6005853        Conran, Oliver Daniel                                        HKG M             SI,NA              1627  0   20 1983  i   
6007899        Coyukiat, Ian Christian Theodore Hu                          HKG M                                1700  0   20 2000  i   
6011217        Currey, Stuart Dalyn                                         HKG M                                1548  0   20 1985  i   
6016014        Da Silva, Marco                                              HKG M                                1593  9   40 2009      
6003680        Dai, Andrew Sicheng                                          HKG M                                1575  0   40 2008  i   
6006124        Daryanani, Naresh Lachmandas                                 HKG M                                1614  0   20 1968  i   
6002420        Deng, Yu Dong                                                HKG M   CM                           2015  0   20 2006  i   
6004644        Desrosiers, Cyrano                                           HKG M                                1507  0   20 2006  i   
6000495        Dew, Brian                                                   HKG M   FM                           2086  0   20 1986  i   
6000401        Dumalaog, Arturo Lim                                         HKG M                                1825  0   20 1952  i   
66202353       Fan, Wai Hin                                                 HKG M                                1748  0   20 2000  i   
6008852        Fan, Wen Xi                                                  HKG F                                1614  0   40 2012  wi  
6009727        Fang, Brandon Jun Qiao                                       HKG M                                1906  23  40 2012      
331059520      Feng, Eunice                                                 HKG F   WFM  WFM                     1810  9   40 2009  w   
6018742        Fong, Alex Chun Ming                                         HKG M                                1616  0   20 1990      
6008437        Fong, Marcus Andrew                                          HKG M                                1410  0   40 2007  i   
6018483        Fu, Cheung Pak Ashton                                        HKG M                                1607  7   40 2016      
6009514        Fung, Hin Fei                                                HKG M                                1571  0   20 2006      
6012493        Gao, Runyang                                                 HKG M                                1508  0   40 2010  i   
6016766        Gao, Warren                                                  HKG M                                1437  0   40 2011      
6001718        Garceran Nieuwenburg, David                                  HKG M                                1737  0   20 1967  i   
6002188        Garceran Wang, Mei Jing                                      HKG F                                1414  0   20 2006  wi  
6002005        Garceran Wang, Miguel Angel                                  HKG M                                1692  0   20 2005  i   
6009409        Garg, Aarush                                                 HKG M                                1441  0   20 2006  i   
6006094        Guo, Bo Kai Owen                                             HKG M                            AFM 1566  0   40 2007  i   
6002706        Ham, Kwan Pui                                                HKG M                                1734  0   20 1999  i   
6008801        Han, Leon                                                    HKG M                                1604  1   40 2011      
6004180        Han, Xuqian Ben                                              HKG M                                1795  0   40 2007  i   
6001165        Hatibie, Taufan Ariq H                                       HKG M                                1801  0   20 1998  i   
6010687        He, Weize Victor                                             HKG M                                1462  0   40 2015  i   
6005756        He, Zhengxian                                                HKG M                                1598  0   40 2007  i   
6002234        Henkinet Thierry                                             HKG M                                2038  0   20 1965  i   
6005470        Ho, Chun                                                     HKG M                                1649  0   40 2009  i   
66200512       Ho, Ho Lam                                                   HKG M                                1402  0   40 2010  i   
6002552        Ho, In Hei Henry                                             HKG M   FM        SI,NI,LSI,NA       1875  0   20 1991      
6007260        Ho, Ka Hin Alec                                              HKG M                                1645  0   40 2009  i   
6012264        Ho, Kayley Kahei                                             HKG F                                1498  0   40 2013  w   
6002510        Ho, Nok Hang Jonathan                                        HKG M             NA                 1705  0   20 1994  i   
6008135        Ho, Sze Nga                                                  HKG F                                1761  0   20 1999  wi  
6003257        Hon, Zig Zeth                                                HKG M                                1626  0   40 2008      
66202310       Hsin, Hung Cheng                                             HKG M                                1630  0   20 2006  i   
6002536        Hu Yik Kwan                                                  HKG M                                1759  0   40 2007  i   
6017436        Hu, Anpeng                                                   HKG M                                1651  6   40 2013      
6012833        Hu, Ching Sui Bill                                           HKG M                                1567  9   40 2010      
6019706        Hu, Jin Peng                                                 HKG M                                1422  5   40 2012      
6002404        Huang Ho Pang                                                HKG M                                1614  0   20 2005  i   
6005926        Huang, Chun Wai                                              HKG M                                1467  0   40 2011  i   
6016693        Huang, Guanyin                                               HKG M                                1691  0   20 1972      
6012000        Huang, Man Ho Nathan                                         HKG M                                1565  9   40 2012      
6004202        Huang, Yuen Tung                                             HKG F                                1518  0   40 2007  wi  
66204909       Hui, Chun Hei                                                HKG M                                1755  0   20 2002  i   
6014801        Hung, Tak Yuen Dennis                                        HKG M                                1460  0   20 1998  i   
6005896        Ip, Chei Bing Matthew                                        HKG M                                1583  5   20 1964      
6014844        Ip, Kwan Lam Ian                                             HKG M                                1657  0   20 2002  i   
6005900        Ip, Pak Hong Thomas                                          HKG M                                1713  0   40 2007  i   
6005349        Iyer , Neel                                                  HKG M                                1642  0   40 2008  i   
6015948        Jashibekov, Abay                                             HKG M                                1630  0   20 1994  i   
6017509        Jiang, David                                                 HKG M                                1543  0   40 2011      
6009921        Jin, Zhan Eric                                               HKG M                                1581  7   40 2009      
6006698        Jin, Ziyang                                                  HKG M                                1577  4   40 2012      
6002374        Kadam Aaditya Vivek                                          HKG M                                1599  0   20 2006  i   
6004393        Kan, Yui Him                                                 HKG M                                1612  0   20 1998  i   
6003648        Kannappan, Thanneermalai                                     HKG M   CM                           1824  0   40 2008      
6007937        Kao, Jamison Edrich                                          HKG M   CM                           1977  18  40 2009      
6012531        Kim, Hannibal Lucas                                          HKG M                                1436  0   40 2013      
6004660        King, Oliver Baekho                                          HKG M                                1516  0   40 2009  i   
6004873        Ko, Tsz Wing Joseph                                          HKG M                                1423  0   40 2009  i   
6010113        Kong, Shun Heng Nathan                                       HKG M                                1408  3   40 2014      
66200458       Kong, Steven Chun-shing                                      HKG M                                1599  0   40 2007  i   
6001025        KUAN, Julian                                                 HKG M                                1924  0   20 1992  i   
6003800        Kumar, Vedant                                                HKG M                                1504  0   20 2005  i   
6010865        Kung, Chun Lam                                               HKG M             NA                 1420  0   20 1997  i   
6006507        Kwan, Ho                                                     HKG M                                1609  0   20 2004  i   
6006515        Kwan, Ming Hin                                               HKG M                                1569  0   20 2002  i   
6016960        Kwan, Samuel Hin Yeung                                       HKG M                                1681  0   40 2008  i   
6004806        Kwok, Hiu Nok Taylor                                         HKG M                                1465  0   40 2007  i   
6002013        Kwong, Wing Ki                                               HKG M                                1976  14  20 2004      
6002021        Kwong, Wing Shun                                             HKG M                                1443  0   20 2006  i   
6001220        Lai, Cyrus Ho-yeung                                          HKG M                                1896  0   20 1991  i   
6016561        Lai, Pan Hei                                                 HKG M                                1446  0   40 2009      
6000436        Lai, Robin                                                   HKG M             FT,SI              1924  0   20 1960  i   
6001521        Lai, Sai Wing Sydney                                         HKG M             FA                 1840  0   20 1971  i   
66203430       Lam, Cheuk Him Darrel                                        HKG M                                1536  0   40 2010  i   
6011985        Lam, Cheuk Nam                                               HKG M                                1526  8   40 2016      
6004431        Lam, Chun Yung Samuel                                        HKG M   FM                           1913  9   40 2010      
6001238        Lam, Daniel King Wai                                         HKG M   FM        FI                 2028  11  20 1976      
6004725        Lam, Emmett Michael                                          HKG M                                1692  0   20 2001  i   
6010261        Lam, Ho Hin                                                  HKG M                                1554  0   40 2012  i   
6010393        Lam, Ho Wai                                                  HKG M                                1559  0   40 2013  i   
6008062        Lam, Jeff Chun Fu                                            HKG M                                1634  0   40 2007  i   
6009360        Lam, Lok Sum                                                 HKG M                                1544  15  20 2006      
6000770        Lam, Mingo Kwok Wai                                          HKG M                                1757  0   20 1966  i   
6004733        Lam, Theodore Lukas                                          HKG M                                1834  0   20 2006  i   
6012884        Lam, Ying Long Michael                                       HKG M                                1716  0   40 2008  i   
6003583        Lam, Yui Hei                                                 HKG M                                1616  0   20 2005  i   
6019498        Lau, Chi Ngai                                                HKG M                                1498  8   40 2012      
6012469        Lau, Chloe Hailey                                            HKG F                                1593  9   40 2012  w   
6013201        Lau, Chung Kiu                                               HKG M                                1703  0   40 2009      
6012477        Lau, Clayton Hunter                                          HKG M                                1529  4   40 2016      
6012582        Lau, Ethan Siu Hong                                          HKG M                                1535  0   40 2009  i   
6013945        Lau, Hoi Kiu                                                 HKG M                                1410  0   40 2011      
6002935        Lau, Jacky Yun Hong                                          HKG M                                1763  0   20 1985  i   
6001742        LAU, Joe Yiu-Cho                                             HKG M                                1690  0   20 1961  i   
6012116        Lau, Jonas Yee Shun                                          HKG M                                1458  4   40 2015      
6012590        Lau, Kyler Siu Cheuk                                         HKG M                                1410  0   40 2011  i   
6002226        Lau, Lut Yin Luke                                            HKG M   CM                           2064  4   20 1997      
6006299        Lau, Tsun Ming                                               HKG M                                1624  0   20 1999  i   
6013198        Lau, Tsz Wai Alfred                                          HKG M                                1502  0   40 2008  i   
6007732        Lau, Tsz Yiu Christ                                          HKG M                                1649  0   20 2004      
6006450        Lau, Wai Man Wilson                                          HKG M                                1774  0   20 1969  i   
6008097        Lau, Yu Cheung Adrian                                        HKG M                                1612  0   20 2006  i   
6013805        Law, Bok Man                                                 HKG M                                1481  4   40 2014      
6009719        Law, Ching Yin                                               HKG M                                1576  0   40 2014      
6003885        Law, Chun Ming                                               HKG M                                1590  0   20 2000      
6002315        Lee Albert Jae Hoon                                          HKG M                                1768  0   20 1997  i   
6006736        Lee, Chu Yuan Felix                                          HKG M                                1753  0   40 2010  i   
6008836        Lee, Ethan Ka Man                                            HKG M                                1562  0   40 2010  i   
66200180       Lee, Gerent Chak Yan                                         HKG M                                1728  0   20 2005  i   
6012965        Lee, Ho Kan                                                  HKG M                                1616  0   20 2002  i   
6016570        Lee, Hong Shun                                               HKG M                                1632  0   40 2010      
6008690        Lee, Jenn Chang Jenson                                       HKG M                                1453  0   20 1986  i   
6011721        Lee, Ka Po                                                   HKG M                            AFM 1657  0   20 2006      
6008402        Lee, Michael Man Kit                                         HKG M             NA                 1441  0   20 2001  i   
6017240        Lee, Pok Lam                                                 HKG M                                1596  0   40 2010      
6013295        Lee, Sebastian                                               HKG M                                1424  0   40 2011  i   
6010555        Lee, Tung Yiu Gerard                                         HKG M                                1659  0   40 2009      
6009115        Lee, Wai Hong                                                HKG M                                1581  0   20 2003  i   
6002889        Lee, Wing Kin                                                HKG M                                1495  2   20 1953      
6010911        Leong, Yat Anson                                             HKG M             NA                 1557  0   20 2006  i   
66200369       Leung, Adrian, Yu Chung                                      HKG M                                1640  0   20 2005  i   
6012620        Leung, Hao Ran                                               HKG M                            AIM 1930  0   40 2010      
6003770        Leung, Hoi Ting                                              HKG F   WCM  WCM  NA                 1577  0   20 2003  wi  
6011497        Leung, Joy San Lucas                                         HKG M                                1532  0   40 2013      
6015956        Leung, Kwan Yat Calix                                        HKG M                                1570  15  40 2014      
66201365       Leung, Lachlan Hoi Jun                                       HKG M                                1417  0   40 2010  i   
6006744        Leung, Lok Shan Julien                                       HKG M                                1426  0   40 2010  i   
66204372       Leung, Shun Him                                              HKG M                                1575  0   40 2011  i   
6015972        Leung, Yau Long Vulcan                                       HKG M                                1531  0   40 2013      
6016456        Leung, Yui                                                   HKG M                                1545  0   40 2010      
6001360        Levine, Seth                                                 HKG M                                1837  0   20 1979  i   
6002501        Li Kuang Zheng Coleman                                       HKG M                                1734  0   20 2003  i   
6005632        Li, Channing                                                 HKG M                                1436  0   40 2010  i   
6005780        Li, Chi Keung                                                HKG M                                1726  0   20 1970  i   
6003176        Li, Chung Kiu Jerry                                          HKG M                                1491  0   20 2006  i   
6001122        Li, Jackson                                                  HKG M             FI                 1855  8   20 1962      
462462         Li, Joy Ching                                                HKG F   WCM  WCM                     1668  0   40 2008  wi  
6010512        Li, Pei Zheng Alex                                           HKG M                                1536  0   40 2012  i   
6005055        Li, Shing Hei                                                HKG M                                1612  0   20 2005      
6006760        Li, Yiheng                                                   HKG M   CM                           1829  9   40 2012      
6016600        Li, Yishu                                                    HKG M                                1562  0   40 2010  i   
6006434        Li, Yucheng Robinson                                         HKG M                                1808  0   40 2011  i   
6002390        Liagre, Nicolas Gonzague Henri                               HKG M                                1767  0   20 1970  i   
6008828        Liang, Hanlin                                                HKG M                                1527  0   40 2012  i   
2408015        Liang, Liyun                                                 HKG F             NA                 1571  0   20 2006  wi  
6006175        Liang, Xiyuan                                                HKG M                                1404  0   40 2008  i   
6004423        Lim, Adrian H                                                HKG M                                1666  0   20 1998  i   
6011462        Lin, Pak Ming                                                HKG M                                1425  0   40 2011      
66201730       Liu, Charles                                                 HKG M                            AFM 1664  0   20 2002  i   
331059692      Liu, Cheng                                                   HKG M                                1866  0   20 1977  i   
6012680        Liu, Ellie Yi Chan                                           HKG F                                1446  0   40 2013  wi  
6006426        Liu, Fung Ming Mathew                                        HKG M                                1692  0   40 2011  i   
6003737        Liu, Ho Yin                                                  HKG M                                1644  8   20 1995      
6002951        Liu, Pak                                                     HKG M                                1530  0   20 2005  i   
24123200       Liu, Yeli                                                    HKG M                                1730  0   20 1996  i   
6008895        Liu, Zi Kei Zachary                                          HKG M                                1620  0   40 2013  i   
6000312        Lo, Billy                                                    HKG M                                1853  0   20 1982  i   
6000665        Lo, Cheuk Wai                                                HKG M             NA                 1871  14  20 1992      
6015581        Lo, Ho Chun                                                  HKG M                                1675  10  40 2010      
6016782        Lo, Ho Lam                                                   HKG M                                1678  5   40 2012      
6007970        Lo, Jason Jun-san                                            HKG M                                1793  0   40 2009      
6004911        Lu, Jacob                                                    HKG M                                1471  0   40 2010  i   
6012906        Lu, Noah                                                     HKG M                                1407  0   40 2010  i   
6002293        Lu, Rachel                                                   HKG F   WCM  WCM                     1816  0   20 2004  wi  
6006892        Lu, Season                                                   HKG M                                1551  1   40 2011      
6006248        Lu, Victor                                                   HKG M                                1617  0   40 2009  i   
66203287       Luk, Danbe                                                   HKG M                                1612  0   40 2011      
6000045        Luk, Luen-Wah                                                HKG M   FM                           1857  0   20 1957  i   
6009328        Luk, Marcus Jasper                                           HKG M                                1500  0   40 2014      
6010318        Lundberg, Jonathan Oscar                                     HKG M                                1575  0   40 2015      
6011152        Ma, Tin Long                                                 HKG M                                1576  0   40 2007  i   
6001998        Mahadevan, Aravind                                           HKG M                            AFM 1513  8   20 1977      
6002170        Mahajan, Ritesh                                              HKG M                            AIM 1709  0   20 1979      
6002447        Maheshwari Aarushi                                           HKG F                                1499  0   40 2007  wi  
6002455        Maheshwari Arunav                                            HKG M                                1519  0   20 2004  i   
6017878        Mak, Chi Ho                                                  HKG M                                1435  0   20 2000      
6004920        Mak, Chung Lai Matthew                                       HKG M                                1633  0   40 2009  i   
6003591        Man, Damien                                                  HKG M                                1618  0   20 2006  i   
6010890        Mariprasath Sivasankari, Aswin                               HKG M                                1479  0   40 2011  i   
6000681        Masters, Christopher                                         HKG M             NA                 1900  0   20 1995  i   
6016200        Membrey, Kaydyn                                              HKG M                                1538  0   40 2009      
6017738        Meng, Xiangyi                                                HKG M                                1496  20  40 2018      
6004652        Michishita, Noah                                             HKG M                                1616  0   40 2009  i   
6003010        Mishra Pracheesh                                             HKG M                                1615  0   20 1976  i   
6003281        Mishra, Prakhar                                              HKG M                                1536  0   40 2008  i   
6000690        Moti, Prasad Gurung                                          HKG M                                1901  0   20 1968  i   
2229560        Muniz Pardino, Alberto                                       HKG M                            AGM 2064  0   20 1977      
6009980        Mushtaq, Atif                                                HKG M                                1711  0   20 1972  i   
6002544        Ng Chung Lok Andrew                                          HKG M                                1907  0   20 2000  i   
6015182        Ng, Chit Yu                                                  HKG M                                1620  0   40 2008  i   
6004369        Ng, Chun Hei                                                 HKG M                                1921  0   20 1984  i   
6017860        Ng, Colin                                                    HKG M                                1519  0   40 2010      
1450468        Ng, Sau Wai                                                  HKG F                                1566  0   20 1984  wi  
6005241        Ng, Wai Ho                                                   HKG M                                1747  0   20 1987  i   
6006230        Ng, Yat Fung Joshua                                          HKG M                                1509  0   20 1998  i   
6016820        Ngai, Tsz Yiu Ethan                                          HKG M                                1626  0   40 2007  i   
6007996        Nguyen, Paul Ashton                                          HKG M                                1777  9   40 2010      
30950767       Nissinen, Niilo Man                                          HKG M   FM                           2134  7   20 2006      
6001440        Oh, Benjamin Yao Teng                                        HKG M                            AGM 1852  0   20 2001  i   
6010644        Or, Lincoln                                                  HKG M                                1727  0   40 2015      
6001890        Pang, Yui Kuen                                               HKG M   CM                           1963  0   20 1989  i   
6014178        Peng, Litan Elena                                            HKG F                                1401  20  40 2016  w   
6014160        Peng, Lixiao Sonia                                           HKG F                                1428  3   40 2016  w   
6008704        Pham, Mo Fei                                                 HKG F                                1553  0   40 2008  wi  
6019307        Pham, Quoc Hung Mikle                                        HKG M                                1476  8   40 2008      
6012981        Pipaliya, Kavish Viral                                       HKG M                                1490  0   40 2013      
6018173        Po, Hong Lam                                                 HKG M                                1679  0   40 2009      
6008356        Poon, Pak Yu                                                 HKG M                                1927  0   40 2013      
6004385        Poon, Siu Cheung                                             HKG M                                1639  0   20 1972  i   
66202850       Poon, Vincent                                                HKG M                                1475  0   20 2005  i   
66202906       Pu, Ethan                                                    HKG M                                1464  0   40 2010  i   
66202434       Pu, Henry                                                    HKG M                                1847  0   20 2005  i   
6006159        Pu, Jingsu                                                   HKG M                                1637  0   20 1971  i   
66203210       Puhar, Aaron                                                 HKG M                                1446  0   40 2010  i   
66203201       Puhar, Jack                                                  HKG M                                1477  0   40 2010  i   
362105342      Pun, Adrian                                                  HKG M                                1421  0   40 2010      
6003958        Qian, Christopher                                            HKG M                                1606  0   20 2003  i   
6006213        Qian, Tsz Man Ryan                                           HKG M                            AFM 1627  0   40 2009      
6007341        Qin, Bruce Zhi                                               HKG M                                1554  0   40 2013  i   
6013570        Ren, Zhimian                                                 HKG M                                1763  6   40 2012      
6013562        Ren, Zhixing                                                 HKG M                                1572  5   40 2010      
6010580        Ricamora, Syd Christian Gallardo                             HKG M                                1404  0   20 1997  i   
6006809        Sacha Matthew, Agyeman                                       HKG M                                1511  0   40 2012      
6011209        Sanjay Sugumar, Pranav Ragavan                               HKG M                                1472  0   40 2010      
6001424        Sargent, John                                                HKG M             NA                 1864  0   20 1986      
6002110        Sarwate, Rohit                                               HKG M                                1736  0   20 1973      
6014496        Say, Hoi Wang Isaac                                          HKG M                                1495  5   40 2014      
6000207        Schellenpfeil, Wolfgang                                      HKG M                                2074  0   20 0         
6009999        Shah, Krishiv                                                HKG M                                1756  9   40 2010      
6013660        Sharma, Harsh Devesh Kumar                                   HKG M                                1503  0   40 2012  i   
6003044        Siu Yi Shun Ethan                                            HKG M                                1594  0   20 2002  i   
6009735        Siu, Alexander                                               HKG M                                1602  0   40 2009  i   
6005330        Siu, Cheuk Yiu                                               HKG M                                1678  0   20 1998  i   
6005225        Smith, Toby Theodore                                         HKG M                                1710  0   20 1998  i   
6012272        So, Adrian Tsz Yui                                           HKG M                                1507  0   40 2008  i   
6013341        So, Hayden                                                   HKG M                                1567  0   40 2012  i   
6002650        So, Ka Wang                                                  HKG M                                1577  0   20 2000  i   
6011764        Srivastava, Amish                                            HKG M                                1464  0   40 2014  i   
6002790        Sterling Chiu                                                HKG M                                1582  0   20 1979  i   
6005535        Su, Bo Ruei                                                  HKG M                                1533  0   40 2010  i   
6003796        Tai, Tak Yu                                                  HKG M             NI             AFM 1653  0   20 1991  i   
6002978        Takasumi, Koji                                               HKG M                                1749  0   20 1973  i   
6002196        Takasumi, Richard                                            HKG M                                1785  0   20 2003  i   
6010350        Tam, Hong Yau                                                HKG M                                1683  0   20 1990  i   
6010792        Tam, Kwan Ho                                                 HKG M                                1656  0   20 1997  i   
6002161        Tamang, Dal Bahadur                                          HKG M                                1751  0   20 1965  i   
6012868        Tan, Yik Hin                                                 HKG M                                1427  0   40 2014  i   
6007244        Tanaka, Shun                                                 HKG M                                1410  0   40 2007      
6011519        Tang, Jasper Lai Chun                                        HKG M                                1526  0   40 2010  i   
6015611        Tang, Jeromy                                                 HKG M                            AFM 1665  8   40 2010      
6008666        Tang, Lea                                                    HKG F                                1558  0   40 2008  wi  
6002340        Tang, Tsz Sang                                               HKG M                                1751  0   20 1988  i   
6002900        Tay Dennis Zhiming                                           HKG M                            AGM 1882  0   20 1981  i   
6014852        Thai, Lucas                                                  HKG M                                1470  0   20 2006  i   
6003206        Tho, Kevin Kai Ren                                           HKG M                                1469  0   20 2005  i   
6009832        Tie, Theodore Dennis                                         HKG M                                1663  0   40 2014  i   
6014968        Tilve, Indraneel Vivek                                       HKG M                                1558  0   20 1992  i   
6004717        Ting, Shan Wan Albin                                         HKG M                                1524  0   20 2004  i   
6014372        To, Glenn                                                    HKG M                                1522  0   40 2010      
6009387        Tong, Ka Yau Caspar                                          HKG M             NA                 1606  0   20 2006  i   
6017010        Tong, Yee Chun                                               HKG M                                1530  0   20 2004      
6010695        Tong, Zachary                                                HKG M                                1590  0   40 2014      
6008429        Tsang, Aldrik Chun-yin                                       HKG M                            AFM 1590  0   40 2012      
6000185        Tsang, Hon Ki                                                HKG M   FM                           2026  0   20 1965  i   
6004610        Tsang, Lok Ching                                             HKG M             NA             AGM 1736  0   20 2003      
6001114        Tsao, Yui                                                    HKG M                                1776  0   20 1984  i   
6015085        Tse, Hei Leong                                               HKG M                                1536  0   40 2009  i   
6003486        Tsoi, Mike                                                   HKG M                                1747  0   20 2002  i   
6015409        Tsui, Austin                                                 HKG M                                1542  0   40 2012  i   
66201330       Tsui, Long Hei Brayden                                       HKG M                                1545  0   40 2013      
6008496        Tsui, Wo Chung                                               HKG M                                1606  2   20 1980      
6003001        Uppal Tejpal Singh                                           HKG M                                1634  0   20 1975  i   
6003338        Uppal, Mahir                                                 HKG M                                1498  0   40 2009  i   
6000118        Van Hasselt, Frank                                           HKG M                                2214  0   20 1968  i   
6020003        Wan, Karlson Sebastian                                       HKG M                                1489  11  40 2014      
6015131        Wang, Chun Kit Daniel                                        HKG M                                1444  0   40 2016      
6004695        Wang, Jinghang                                               HKG M                                1578  0   20 2004  i   
6012418        Wang, Kai Ming                                               HKG M                                1475  0   40 2015      
6006442        Wang, Qihan                                                  HKG M                                1445  0   40 2008  i   
6017452        Wang, Yuanjin                                                HKG M                                1481  2   40 2015      
6007767        Wang, Zun Kui                                                HKG M                                1443  0   40 2013  i   
6013422        Wei, Cheng Jin                                               HKG M                                1444  0   40 2008  i   
6004792        Wei, Feng Xing                                               HKG M                                1822  0   20 2001  i   
6005160        Wei, Vincent                                                 HKG M                                1632  0   20 2001  i   
6009123        Wen, Yipeng                                                  HKG M                                1789  16  20 1986      
6002277        Wong Ching Chi                                               HKG F   WCM  WCM                     1960  0   20 2003  wi  
6002803        Wong Pui Tak, Vito                                           HKG M                                1569  0   20 1994  i   
6004245        Wong, Adrian Kwan Yui                                        HKG M                                1645  0   40 2007  i   
6010784        Wong, Brendan Gwun Yin                                       HKG M                                1552  0   40 2011      
6003036        Wong, Brian                                                  HKG M                                1664  0   20 2000      
6010091        Wong, Chaak Sin Jethro                                       HKG M                                1477  0   40 2013      
6010849        Wong, Chak Sum                                               HKG M                                1672  8   40 2011      
6009557        Wong, Chee See Aaden                                         HKG M                            AFM 1542  0   40 2010  i   
6007120        Wong, Chun Hei                                               HKG M                                1671  5   20 2004      
6015026        Wong, Chung Ming                                             HKG M                                1506  0   40 2008  i   
6001246        Wong, Enoch Yat-long                                         HKG M                                1816  0   20 1995  i   
6001394        Wong, Ho Cheung                                              HKG M   FM        FT                 1941  0   20 1986      
6005683        Wong, Ho Yan                                                 HKG M                                1451  0   20 2006  i   
6010547        Wong, Hoi Cheung                                             HKG M                                1613  8   40 2015      
6002811        Wong, Joseph Chun-him                                        HKG M                                1873  0   20 1994  i   
66201055       Wong, Kainos                                                 HKG M                                1620  13  40 2012      
6018491        Wong, Man Hei Alvin                                          HKG M                                1505  14  40 2013      
6009050        Wong, Nathaniel Sheung Him                                   HKG M                                1502  0   40 2012      
6009948        Wong, Ngo Athan                                              HKG M                                1766  0   40 2010  i   
6005993        Wong, On Wing                                                HKG M             NA                 1660  0   20 1995  i   
6017568        Wong, Po Kuen                                                HKG M             NA                 1545  0   20 1998      
6017444        Wong, Roldan                                                 HKG M                                1535  0   40 2013      
6017681        Wong, Sze Hon                                                HKG M                                1627  0   40 2011      
6014976        Wong, Tin Yeung Daniel                                       HKG M                                1484  0   40 2009      
6010253        Wong, Wai Lam                                                HKG M                                1413  0   40 2011  i   
6018459        Wong, Wai Tsing                                              HKG M                                1604  0   40 2011      
6019749        Wong, Wang Chun Kyle                                         HKG M                                1541  7   40 2009      
6004571        Wong, Wing Jun Aden                                          HKG M                                1495  0   20 2006  i   
6010326        Wong, Yin Ki Patrick                                         HKG M                                1528  8   40 2014      
6012370        Wong, Yue Chun                                               HKG M                                1461  8   40 2016      
6012388        Wong, Yue Hei                                                HKG M                                1451  10  40 2016      
6002560        Woo Nicholas Tsz Chuen                                       HKG M                                1655  0   20 2004  i   
6010989        Wu, Chun                                                     HKG M                                1498  0   20 1977  i   
6011527        Wu, David                                                    HKG M                                1607  0   40 2010  i   
6004270        Wu, Kiu Chun Aidan                                           HKG M                                1578  0   40 2007  i   
6011870        Wu, Matthew                                                  HKG M                                1854  0   40 2009      
6014070        Wu, Mo Cheong Amos                                           HKG M                                1474  0   20 1971  i   
6008887        Wu, Vincent Kwun Wa                                          HKG M                                1614  0   40 2011  i   
6018050        Wu, Xing                                                     HKG M                                1566  9   40 2012      
6016650        Wu, Yee Lam                                                  HKG M                                1527  7   40 1980      
6005357        Wun, Yiu Sing                                                HKG M                                1622  0   20 1997  i   
6009131        Xia, Weijun                                                  HKG M                                1534  0   40 2011      
6011357        Xia, Xuejing                                                 HKG F                                1593  8   40 2007  w   
6004008        Xiang, Scott                                                 HKG M                                1620  0   20 2003  i   
6015298        Xing, Victor                                                 HKG M                                1522  0   40 2011  i   
6013279        Xiong, Weilin                                                HKG M                                1574  0   20 1998  i   
6004415        Yam, Karl                                                    HKG M                                1728  0   20 2005  i   
6005489        Yan, Joseph                                                  HKG M                                1599  0   20 2006  i   
6017703        Yan, Tianzhe Matias                                          HKG M                                1550  0   40 2013      
6014291        Yang, Jingke                                                 HKG M                                1543  0   40 2008  i   
6016472        Yang, Shangyi                                                HKG M                                1531  0   40 2014  i   
6017320        Yang, Yang                                                   HKG F                                1740  0   20 1997  w   
6002579        Yau Kwok Yui Oliver                                          HKG M                                1699  0   20 2003  i   
6007848        Yau, Chase Xuanfu                                            HKG M                                1504  4   40 2012      
6007856        Yau, Lucas Haoxiang                                          HKG M                                1441  0   40 2012  i   
6006850        Ye, Max                                                      HKG M                                1580  0   40 2010  i   
6012809        Yee, Shing Lok Jason                                         HKG M                                1674  0   20 2006  i   
6000541        Yeung, Chun Keung                                            HKG M                                1891  0   20 1971  i   
6015891        Yeung, Ka Hei Haris                                          HKG M                                1705  12  40 2012      
6014488        Yim, Trevor Hei Wung                                         HKG M                                1703  0   40 2012      
6004598        Yin, Richard                                                 HKG M                                1633  0   40 2007  i   
6013082        Yip, Yan Tik                                                 HKG M                                1498  0   40 2011      
6003710        You, Aaron                                                   HKG M                                1638  0   40 2007  i   
6002927        Yu Gordon                                                    HKG M                                1643  0   20 1996  i   
6015824        Yu, Andrew                                                   HKG M                                1776  9   40 2012      
6008267        Yu, Andrew James                                             HKG M                                1542  0   40 2012  i   
6019641        Yu, Bowen                                                    HKG M                                1551  6   40 2009      
6007902        Yu, Chun Yin                                                 HKG M                            ACM 1732  0   20 1997  i   
30936047       Yu, Lijie Kevin                                              HKG M                                1805  0   40 2007      
6013953        Yu, Lik Hang                                                 HKG M                                1695  0   40 2009  i   
6005250        Yu, Patrick Qi                                               HKG M                                1408  0   20 2006  i   
6008240        Yueh, Hoi Fung                                               HKG M                                1443  0   40 2013      
6009689        Zhang, Andy                                                  HKG M                                1603  0   40 2007  i   
6012167        Zhang, Chi                                                   HKG M                                1830  0   20 1986  i   
6006264        Zhang, Edmond Meng                                           HKG M                                1632  0   40 2010  i   
6013414        Zhang, Jerry Y                                               HKG M                                1459  0   40 2012  i   
6007783        Zhang, Marvin                                                HKG M                                1618  13  40 2011      
6004504        Zhang, Zhenxiang Michael                                     HKG M                                1545  0   40 2009  i   
6008275        Zhao, Dongchen                                               HKG M                                1494  0   20 1983  i   
6008283        Zhao, Johnny Yuming                                          HKG M                                1412  0   40 2014  i   
6016405        Zhao, Tsz Ham                                                HKG M                                1777  0   40 2011      
6004679        Zheng, Daniel W                                              HKG M                                1657  0   20 2003  i   
6017339        Zheng, Lanyue                                                HKG F                                1418  5   40 2016  w   
6007759        Zheng, Xiu Yuan Leo                                          HKG M                                1577  0   40 2009  i   
6006167        Zhou, Shennuo                                                HKG M                                1658  0   40 2009  i   
6007112        Zhou, Tin Jik Chris                                          HKG M                                1642  0   20 2003      
6015549        Zhou, Tony                                                   HKG M                                1772  0   40 2011      
6015700        Zhou, Yuxiang                                                HKG M                                1925  0   40 2010      
6008569        Zhu, Nathaniel Adrian Yi-xing                                HKG M                                1706  0   40 2010  i   