ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11201177       A.lateef, Ahmad                                              BRN M                                1963  0   20 0     i   
11202483       A.lateef, Ahmed Ahmed                                        BRN M                                1573  0   20 1996  i   
11209895       Aamer Mohamed Alghazali                                      BRN M                                1445  0   40 1996      
11200545       Abbas, Ali                                                   BRN M                                1867  0   20 1973      
11205628       Abbas, Mohamed                                               BRN M                                1513  0   20 1993  i   
11201185       Abdulla, Hameed                                              BRN M                                1584  0   20 0     i   
11200570       Abdulla, Mohammed                                            BRN M                                1616  0   20 0     i   
11204990       Abdulla, Ronin                                               BRN M                                1732  0   40 2008      
11207396       Abdulla, Yusuf                                               BRN M                                1539  0   40 1990  i   
11204540       Abu Baker, Khaled                                            BRN M                                1429  0   20 1977  i   
11202882       Ahmed Ebrahim Hasan                                          BRN M             DI,NA          AFM 1662  0   40 1984  i   
11210303       Ahmed Neaman Alhasan                                         BRN M                                1590  0   40 1998      
11204249       Ahmed, Nader                                                 BRN M                                1512  0   20 1997  i   
11205270       Ahmed, Najla                                                 BRN F             NA                 1517  0   20 2000  w   
11202297       Al Aradi, Mohamed                                            BRN M                                1537  0   20 1991  i   
11202300       Al Jamri, Maleeha                                            BRN F             NI,IA              1584  0   20 1991  wi  
11201851       Al Jowder, Isa                                               BRN M                                1471  0   20 2003  i   
11202319       Al Jowder, Jassim                                            BRN M                                1410  0   20 2005  i   
11206640       Al Khalifa, Sh. Khaled                                       BRN M                                1522  0   40 2004  i   
11203927       Al Mahmood, Rashid                                           BRN M                                1542  0   20 1999  i   
11201517       Al Mahmood, Salman                                           BRN M                                1754  0   20 2004  i   
11203358       AL Najem, Mamdooh                                            BRN M                                1588  0   40 1987  i   
11203668       Al Sahaf, Ali                                                BRN M             NA                 1538  0   20 2001  i   
11200030       Al Sulaiti, Ali                                              BRN M             FI                 2101  0   20 1973  i   
11200162       Al-Ghasra, Ahmed                                             BRN M                                1708  0   20 1989  i   
11200057       Al-Ghasra, Ali                                               BRN M   CM                           1947  0   20 1986      
11200170       Al-Ghasra, Osama                                             BRN M                                1801  0   20 1993  i   
11203005       Al-Madani, Ebrahim                                           BRN M                                1529  0   20 1987  i   
11201959       Al-Saboori,Khalil                                            BRN M                                1788  0   20 1990  i   
11202947       Alaa, Al Rayash                                              BRN M                                1733  0   20 1985  i   
11208201       AlAbbas, Ali                                                 BRN M                            ACM 1554  1   40 2013      
11207060       Alasfoor, Hasan                                              BRN M                            ACM 1578  0   40 2011      
11204338       Alatoom, Ibrahim                                             BRN M                                1594  0   20 1993  i   
11200774       Alattar, Majed                                               BRN M                                1552  0   20 1971  i   
11203579       Albinkhalil, Faisal                                          BRN M                                1508  0   20 1993      
11206977       Albuainain, Ali                                              BRN M                                1614  0   40 2004      
11201126       AlBurshaid, Ebrahim                                          BRN M                                1792  0   20 1988  i   
11207981       AlGhadhwi, Abdurahman                                        BRN M                                1501  0   40 1999  i   
11208090       Algosaibi, Khalifa                                           BRN M                                1582  0   40 1998  i   
11206659       Alhirmi, Mohamed                                             BRN M                                1435  0   40 1996  i   
11203757       Ali, Ali                                                     BRN M                                1688  0   20 1996  i   
11205911       Ali, Samer Alaradi                                           BRN M                                1472  0   40 2006  i   
11204877       Ali, Sayed Hashim                                            BRN M                                1573  5   40 2010      
11204885       Ali, Sayed Mohammed                                          BRN M                                1412  0   40 2011  i   
11209224       Ali, Yusuf Mujtaba                                           BRN M                                1681  0   40 2021      
11204605       Alkhaja, Abdulla                                             BRN M                                1588  0   20 1995  i   
11208830       Alkhamiry, Mohammed                                          BRN M                                1480  4   40 2007      
11205792       Almajed, Mohamed                                             BRN M                                1596  0   20 2000  i   
11206900       Almerbati, Abdulrahman                                       BRN M                                1529  0   20 1987  i   
11205466       Almusawi, Ali                                                BRN M                                1445  3   40 2010      
11205474       Almusawi, Mahmood                                            BRN M                                1573  4   40 2011      
11205458       Almusawi, Maram                                              BRN F   WCM  WCM                     1582  6   40 2008  w   
11204370       Almutawa, Jassim                                             BRN M                                1514  0   20 1995      
11206730       Alnajem, Meshal                                              BRN M                                1465  0   40 1994  i   
11207507       Alqallaf, Ali                                                BRN M                                1478  2   40 2015      
11207493       Alqallaf, Yusuf                                              BRN M                                1486  0   40 1982      
11207280       Alsabaie, Salah                                              BRN M                                1422  0   40 2002  i   
11205148       Alsalman, Reem                                               BRN F                                1465  4   40 2011  w   
11207019       Alsalman, Zainab                                             BRN F                                1437  0   40 2007  w   
11208066       Alsari, Ali                                                  BRN M                                1483  0   40 2004  i   
11206187       AlSari,Yusuf                                                 BRN M                                1625  0   20 2002      
11207523       Alshabib,Zainab                                              BRN F             DI,NA              1543  0   40 1999  wi  
11208554       Alshehabi, Shehab                                            BRN M                                1621  0   40 1999      
11205520       Altaif, Ali                                                  BRN M                                1566  0   20 1998  i   
11209291       AlWardi, Hussain                                             BRN M                                1672  5   40 2007      
11205598       Alzayer, Abdulla                                             BRN M                                1700  0   20 2001      
11201550       Amini, Ali                                                   BRN M                                1776  0   20 1964  i   
11201584       Amini, Hossein Ali                                           BRN M                                1698  0   20 0     i   
11205024       Asadalla, Mohamed                                            BRN M                                1515  0   20 1991  i   
11203862       Ashraf, Hasan                                                BRN M                                1559  0   20 1992  i   
11206519       Ayoob Asad                                                   BRN M             NA                 1493  0   20 1997  i   
11200243       Ayyad, Husain                                                BRN M   FM        FI                 2151  0   20 1986      
11200235       Ayyad, Maher                                                 BRN M   FM        FI                 2051  0   20 1978      
11201673       Bagalay, Henry                                               BRN M                                1689  0   20 1968  i   
11202629       Bala, Vatusia                                                BRN F                                1475  0   20 2004  wi  
11203773       Basem, Ayman                                                 BRN M                                1595  0   20 2004  i   
11202360       Bayoneta, Richard                                            BRN M                                2010  0   20 0     i   
11204184       Binzaiman, Ayman                                             BRN M             NA             AFM 1597  0   20 1985      
11202785       Brian, Howard                                                BRN M                                1549  0   20 0     i   
11200359       Bu Khammas, Abdulla                                          BRN M                                1816  0   20 0     i   
11208198       Buhasan, Faisal                                              BRN M                                1497  4   40 2011      
11203790       Bukhalaf, Adnan Husain                                       BRN M                                1428  0   20 2004  i   
11200634       BuKhalaf, Hussain                                            BRN M                                1782  0   20 1995      
11200367       Bukhalaf, Khalaf                                             BRN M                                1806  0   20 1994      
11200596       Bukhalaf, Khalil                                             BRN M   FM                           1912  0   20 1994  i   
11200600       Bukhalaf, Mansoor                                            BRN M             DI                 1821  0   20 1992  i   
11201258       Darwish, Hashim                                              BRN M             FI                 1843  0   20 1984  i   
11204524       Dashti, Sarah                                                BRN F                                1430  5   40 2011  w   
11201649       Devishree, Murali                                            BRN F                                1550  0   20 2000  wi  
11203510       Ebrahim, Haitham                                             BRN M                                1611  0   20 1977  i   
11203234       Ebrahim, Hussain                                             BRN M                                1629  0   20 2000  i   
11205113       Ebrahim, Isa                                                 BRN M                                1493  0   20 1990  i   
11201908       Ebrahim, Mahmood                                             BRN M                                1795  0   20 1982  i   
11204087       Faqihi, Abdulaziz                                            BRN M                                1716  0   20 2006      
11207965       Fardan, Yousif                                               BRN M                                1613  0   20 2002      
11201215       Felisilda, Lou                                               BRN M                                1668  0   20 0     i   
11203030       Foud, Haider                                                 BRN M                                1652  0   20 1989      
11202092       Gautham, Krishna                                             BRN M                                1415  0   20 0     i   
11201398       Hamirwasia, Arpit                                            BRN M                                1771  0   20 1997  i   
11203153       Hammadi, Braah                                               BRN F                                1576  0   20 1999  wi  
11203161       Hammadi, Halima                                              BRN F                                1509  0   20 2001  wi  
11206004       Hasan Majed, Mohammed                                        BRN M                                1431  0   40 2008  i   
11206268       Hasan, Zaki                                                  BRN M                                1596  0   20 2003      
11206349       Hatim Alhamad                                                BRN M                                1443  0   40 2006  i   
11203064       Helal, Qasim                                                 BRN M                                1538  0   20 1995  i   
11205768       Husain, Sabt                                                 BRN M                                1468  0   20 1987      
11206195       Hussain Waheed                                               BRN M                                1544  6   40 2008      
11203994       Jameel, Komail                                               BRN M                                1590  0   20 1997  i   
11200073       Janahi, Zeyad                                                BRN M   FM                           2102  0   20 1979      
11204273       Jawad, Jad Tareq                                             BRN M                                1437  0   40 2013      
11200626       Jawad, Mohammed                                              BRN M                                1876  0   20 0     i   
11203595       Kareem, Manassaki                                            BRN M                                1569  0   40 2008  i   
11206209       Khalid Yateem                                                BRN M                                1456  0   20 1990  i   
11204826       Mahdi, Abdulaziz                                             BRN M                                1465  0   20 2003  i   
11206764       Mahdi, Aburowais                                             BRN M                                1443  0   40 1996      
11203102       Mahfouz, Zain                                                BRN F                                1492  0   20 2000  wi  
11204150       Mahmood Abdulla, Abdulla                                     BRN M                                1433  0   40 1994      
11204109       Mahmood, Yusuf                                               BRN M                                1560  0   20 1980  i   
11204117       Maki, Mohamed                                                BRN M                                1655  0   20 1978  i   
11203021       Marhoon, Ali                                                 BRN M                                1663  0   20 1991      
11202394       Maroof, Salman                                               BRN M                                1453  0   40 2005  i   
11202955       Marwan Al Binali                                             BRN M                                1540  0   40 2007      
11205245       Mohamed, Hamza                                               BRN M                                1547  0   40 2015      
11209640       Mohamed, Jaafar Abdulnabi                                    BRN M                                1431  0   40 1984      
11200421       Mohamed, Sheer                                               BRN M                                1912  0   20 1972  i   
11204265       Monther, Alfardan                                            BRN M   CM                           1700  0   20 1980      
11202416       Moraes, David                                                BRN M                                1410  0   20 2002  i   
11203242       Mosa, Hamad                                                  BRN M                                1588  0   20 2000      
11200898       Mustafa Husain, Hani                                         BRN M                                1636  0   20 0     i   
11204206       Mustafa, Malik                                               BRN M                                1468  0   20 1998  i   
11204052       Nada, Al Shaikh                                              BRN F                                1423  0   20 1981  wi  
11204060       Nasser A, Alomari                                            BRN M                                1525  0   20 1999  i   
11209925       Noor Mohammed Abdulsamad                                     BRN M                                1432  0   40 1996      
11205385       Obaid, Abdulrahman                                           BRN M                                1599  0   40 2006  i   
11205369       Obaid, Dania                                                 BRN F                                1489  1   40 2010  w   
11205377       Obaid, Sondos                                                BRN F                                1453  3   40 2007  w   
11205512       Omran, Hasan                                                 BRN M                                1638  0   40 1998  i   
11202718       Pranesh, J.r.                                                BRN M                                1555  0   40 2007  i   
11208058       Rajab, Nooh                                                  BRN M                                1725  4   40 2010      
11202165       Ramon, Salonga                                               BRN M                                1659  0   20 0     i   
11201770       Rodulph, Llorca                                              BRN M                                1731  0   20 1979      
11200413       Rouquier, Burhan                                             BRN M                                1860  0   20 1985  i   
11206241       Saeed Marzooq Albonni                                        BRN M                                1527  0   40 2007      
11203250       Salah, Aya                                                   BRN F                                1527  0   20 2001  wi  
11206799       Sayed, Hasan Alhashimi                                       BRN M                                1563  0   40 2001      
11201789       Shaker, Musab                                                BRN M   CM                           1672  0   20 1986      
11206373       Shams Abdulmajeed                                            BRN F                                1433  0   40 2007  w   
11204834       Shamsuddin, Shuaib                                           BRN M                                1591  0   20 1973  i   
11205679       Sharaf, Hawra                                                BRN F   WCM  WCM                     1580  0   20 2003  wi  
11209054       Shubber, Sayed Mahmood                                       BRN M                                1650  0   40 2001      
11201444       Sridhar, Pranav                                              BRN M                                1827  0   20 1998  i   
11200383       Taher, Mohamed                                               BRN M                                1788  0   20 0     i   
11210010       Tamer Alhadi                                                 BRN M                                1518  0   40 2006      
11205814       Taqi, Mohamed                                                BRN M             NA                 1637  0   20 2005      
11203951       Taqi, Sayed Mohamed                                          BRN M                                1560  0   20 1995  i   
11203170       Tareq, Rana                                                  BRN F                                1530  0   20 2000  wi  
11204141       Tissir, Maryam                                               BRN F                                1438  0   40 2012  w   
11205610       Tulefat, Tefla                                               BRN F                                1468  0   20 1998  wi  
11200642       Waheed, Khalid                                               BRN M                                1578  0   40 1986  i   
11203960       Waheed, Salman                                               BRN M                                1419  0   20 2001  i   
11204583       Yaqoob, Ahmed                                                BRN M                                1463  0   20 2000  i   
11205857       Yaqoob, Wafa                                                 BRN F   WCM  WCM  NA                 1439  0   20 1989  wi  
11206861       Yaser, Abdulla                                               BRN M                                1552  0   40 2001      
11206632       Yusuf Ahmed Alsaegh                                          BRN M                                1488  19  40 2009      