ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
6901069        Alcon Beltran, Alfred                                        AND M             NA                 1530  0   20 1968      
6900780        Alcon Llosada, Alex                                          AND M             NI                 1910  0   20 2003      
6900798        Alcon Llosada, Jaume                                         AND M                                1746  0   20 2006  i   
6900720        Arques Rubio, Daniel                                         AND M                                1702  0   40 2001  i   
6901328        Barragan Sevilla, Manel                                      AND M                                1711  0   20 1970      
6901166        Cabarcos Baulina, Manuel                                     AND M                                1971  0   20 1997      
6900445        Casanovas Cantarero, Eric                                    AND M                                1846  0   20 1997  i   
2260808        Cortes Lizano, Jesus                                         AND M   FM                           2065  0   20 1988      
6900160        Cots Paltor, Jordi                                           AND M                                1987  0   20 1968      
22268820       Da Rocha Soares, Diana                                       AND F                                1738  0   20 1996  wi  
6900224        De La Riva Aguado, Oscar                                     AND M   GM        FT                 2439  0   10 1972      
6901018        De la Riva Real, Ariadna                                     AND F                                1821  0   20 2005  w   
6901131        De la Riva Real, Jana                                        AND F                                1558  0   40 2009  w   
45166412       Ercoli, Andria                                               AND M                                2004  0   40 2010      
4617738        Fassnacht, Peter                                             AND M                                2113  0   20 1969  i   
6900348        Fernandez Lopez, Joan                                        AND M                                2066  0   20 1989  i   
1902873        Ferreira, Antonio Viriato                                    AND M                                1914  0   20 1968  i   
6900380        Filipowicz, Luc                                              AND M                                1649  0   40 1958      
2214334        Fluvia Poyatos, Jordi                                        AND M   IM        FT                 2421  0   10 1984      
6900496        Fontbona, Marc                                               AND M                                2054  0   20 1990  i   
6901760        Furman, Dzianis                                              AND M                                1742  0   40 1989      
6900283        Galera Serra, Maria                                          AND F             NI                 1628  0   20 1998  w   
6900062        Gallego, Ruben                                               AND M   FM                           2242  0   20 1957  i   
6900020        Garcia Paolicchi, Raul                                       AND M   FM        NI                 2013  0   20 1952      
6900321        Gomez Abad, Antonio                                          AND M                                1797  0   20 1932  i   
2218151        Gomez Anadon, Daniel                                         AND M   FM        FT                 2198  0   20 1983      
2222744        Gonzalez Garcia, Marc                                        AND M                                2112  0   20 1979      
6900046        Gorgues Mateu, David                                         AND M                                1822  0   20 1971  i   
6900011        Gorgues Valle, Jose Maria                                    AND M                                1752  0   20 1945  i   
6900372        Grajera Lleixa, Manel                                        AND M                                1983  0   40 1969  i   
6900526        Gras Travesset, Ferran                                       AND M                                1808  0   20 1996  i   
2224801        Guerra Reig, Juan                                            AND M                                2019  0   20 1974      
32096577       Henderson de La Fuente, Andrea                               AND F   WFM  WFM                     2013  0   20 2001  w   
32096585       Henderson de La Fuente, Lance                                AND M   GM                           2510  0   10 2003      
32096593       Henderson, Matthew Franklin                                  AND M                                1729  0   20 1968      
6900356        Hidalgo Ramos, Toni                                          AND M             NI                 1970  0   20 1979  i   
6900267        Jansat Mir, Arnau                                            AND M                                1677  0   20 2000  i   
6900089        Jose Queralto, Daniel                                        AND M   CM                           2108  0   20 1973  i   
6900682        Lacuesta Malkovets, Carolina                                 AND F                                1593  0   40 2002  wi  
6901026        Llopis Arrabal, Aitana                                       AND F                                1409  5   40 2003  w   
6900054        Lopez Pla, Francesc Asis                                     AND M                                1720  0   40 1996  i   
2274477        Luke Brezmes, Cristofer                                      AND M   CM        FI,NA              2077  0   20 1986      
6900461        Malagueta Vinal, Ivan                                        AND M                                1963  0   20 1990  i   
6900410        Mangado Granado, Daniel                                      AND M                                1775  0   40 1977      
6901085        Martinez Balastegui, Marti                                   AND M             DI                 1538  0   20 1974  i   
6900976        Martinez Gamiz, Marc                                         AND M                                1910  0   20 2005      
22270728       Mateu Guiu, Esteve                                           AND M             NI,FA              2140  0   20 1992      
6900097        Montoliu Montes, Joaquim                                     AND M                                1606  0   40 1992      
6901344        Montraveta Rodriguez, Jose Maria                             AND M                                1902  0   20 1974      
6900593        Morente Plaza, Marc                                          AND M                                1923  0   20 1990  i   
6900100        Moscoso Rodriguez, Joan                                      AND M                                1637  0   20 1954      
22227172       Muratet Carmona, Alexandra                                   AND F   WCM  WCM  NI,IA              1812  0   20 1990  w   
2204282        Muratet Carmona, Julia                                       AND F   WCM  WCM  NI,NA              1842  10  20 1995  w   
400106         Norwood, David R                                             AND M   GM                           2494  0   10 1968  i   
6900119        Obregon Pantebre, Marc                                       AND M                                1824  0   20 1998  i   
22260617       Onna Amargant, Josep                                         AND M                                1924  0   20 1962  i   
6900429        Pantebre Martinez, Benet                                     AND M                                1765  0   20 1929  i   
32049056       Pastor Jorda, Nerea                                          AND F             NI,FA              1476  0   20 2002  w   
6901425        Perez Cortes, Bonifacio                                      AND M                                1586  0   40 1973      
6900453        Perez Dorado, Jorge                                          AND M                                1972  0   20 1960  i   
6901360        Perez Escuredo, Bonifacio                                    AND M                                1701  0   40 2011  i   
6901271        Perez Escuredo, Nicolas                                      AND M                                1616  0   40 2006  i   
22271279       Pericas Rechi, Marc                                          AND M                                1846  0   20 1994  i   
6901638        PETZKA, Leonie Sharon                                        AND F                                1443  0   40 2001  wi  
2279193        Porras Mateo, Felipe                                         AND M   FM                           2356  0   20 1991      
6901336        Real Puigdollers, Silvia                                     AND F   WCM  WCM                     1745  0   40 1974  w   
6900232        Rechi Montes, Aritz                                          AND M                                1794  0   40 1980      
22249303       Rechi Montes, Xavier                                         AND M                                1869  0   20 1982  i   
6900330        Rechi Perez, Francesc                                        AND M             NI                 1905  0   20 1956      
6900143        Rechi, Jesus                                                 AND M                                2091  0   20 1971  i   
6901573        Reyes Sirkia, Gael                                           AND M                                1501  0   40 2013      
6900364        Riba Revert, Valenti                                         AND M                                1756  0   20 2000  i   
6900305        Ribera Baztan, Jose                                          AND M   CM                           2054  0   20 1972      
6900763        Ribera Veganzones, Josep Maria                               AND M   CM                           2172  9   20 2003      
6900860        Ribera Veganzones, Serni                                     AND M   FM                           2320  9   20 2007      
6901590        Rivero Rechi, Pol                                            AND M                                1567  0   40 2006  i   
6900240        Sanchez Marcos, Narcis                                       AND M                                1998  0   40 1984  i   
6901115        Sanchez Sala, Marc                                           AND M                                1707  0   20 2006  i   
6901220        Sanchez Sala, Roger                                          AND M                                1451  0   40 2008  i   
6900038        Santamaria Mas, Vicens                                       AND M                                1938  0   20 1953      
6900127        Simonet, Marc                                                AND M   FM                           2214  0   20 1977      
6901476        SINFREU SOBRE, David                                         AND M                                1908  0   20 1984      
6900488        Soler Vert, Joan                                             AND M                                1806  0   40 1927  i   
6901743        Toker, Idan                                                  AND M                                1714  0   40 2011      
6900623        Torrent Casado, Marc                                         AND M                                1841  0   20 1996  i   
6900674        Trojman Gea, Alex                                            AND M                                1538  0   40 2001  i   
6900259        Vano Novau, Pau                                              AND M                                2011  0   20 1983  i   
6900313        Vanyo Perez, Josep                                           AND M                                1681  0   20 1953      
22201823       Visa Jordana, Joel                                           AND M                                2202  0   20 1989      