ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
2700085        Christopher, Art                                             IVB M                                1753  0   20 1975      
2700190        Hinds, Jordan                                                IVB M                                1555  0   40 2007      
2700026        Jarecki, John                                                IVB M                                2220  0   20 1969  i   
2700140        Joseph, Shamoy                                               IVB M                                1578  0   40 2008      
2700093        Lettsome, Maurice                                            IVB M                                1834  0   20 1962  i   
2700115        Potter, Simon                                                IVB M                                1576  0   40 1957      
2700069        Samuel, Jhon                                                 IVB M             SI                 1549  0   40 1984      