ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
7003404        Abe, Taro                                                    JPN M                                1852  0   20 1974  i   
7001983        Abe, Yuta                                                    JPN M             FA                 1839  0   20 1993  i   
7004540        Agarwal, Aviral                                              JPN M                                1774  0   40 2009      
30917778       Akai, Kiyotaka                                               JPN M                                1741  0   20 1957  i   
7006420        Akiyama, Kairi                                               JPN M                                1503  0   40 2015      
7007957        Altansukh, Janchiv                                           JPN M                                1772  0   40 2003      
7005636        Araki, Dai                                                   JPN M                                1786  0   40 2002      
7006640        Asai, Ippei                                                  JPN M                                1729  0   40 1958      
7006748        Asakura, Tomoaki                                             JPN M                                1544  0   40 2006  i   
7007833        Atre, Shreyas                                                JPN M                                1438  0   40 1996      
2028255        Averbukh, Alex                                               JPN M   CM                           2124  0   20 1982      
7000766        Baba, Masahiro                                               JPN M   FM                           2115  7   20 1984      
7006080        Baze, Rejold                                                 JPN M                            AIM 1773  0   40 1997      
7007540        Beal, Sebastien                                              JPN M                                1660  0   40 1984      
7006780        Bekku, Hayato                                                JPN M                                1666  0   40 2008      
7004931        Bhatia, Praveen                                              JPN M                                1787  0   40 1963      
7007752        Bianchi, Paolo                                               JPN M                                1482  0   40 2012      
7004850        Bopalkar, Ved                                                JPN M                                1618  0   40 2010  i   
1272084        Brinkmann, Leonard                                           JPN M                                1821  0   20 1990  i   
7006543        Burgess, Joseph                                              JPN M                                1707  0   40 1998      
378101228      Chong, Wing Hei                                              JPN M                                1615  0   40 2008      
7006071        Deno, Masahiko                                               JPN M                                1498  0   40 1984      
7000081        Diba, Seyed Reza                                             JPN M                                1637  0   20 1956  i   
7004613        Donaldson, Sheldon                                           JPN M                                1746  0   20 1981      
7005180        Ebitani, Tasuku                                              JPN M                                1494  0   40 2010      
7004249        Endo, Shuma                                                  JPN M                                1738  7   40 2011      
7004559        Fujisawa, Hiroshi                                            JPN M                                1738  0   40 1958      
451223         Fukui, Nao                                                   JPN M                                1631  0   20 2005  i   
7001606        Furuya, Masahiro                                             JPN M                                2028  0   20 1991      
7006381        Fuse, Naoki                                                  JPN M                                1849  0   40 2003      
7006993        Gao, Jonathan                                                JPN M                                1740  0   40 1995      
7007140        Gispen, Joep Albert                                          JPN M                                1770  0   40 1994      
7006110        Gokita, Kensei                                               JPN M                                1656  0   40 2015      
7006128        Gokita, Kosei                                                JPN M                                1409  0   40 2017      
365105373      Handika, Rangga                                              JPN M                            AFM 1725  0   40 1983      
7000103        Hasegawa, Emi                                                JPN F   WCM  WCM                     1806  0   20 1979  w   
7005156        Hasegawa, Yuki                                               JPN M                                1716  7   20 1996      
7004877        Hashimoto, Shunji                                            JPN M                                1822  0   40 2009  i   
7006284        Hayama, Tomohiro                                             JPN M                                1617  0   40 1974      
7004117        Hayashi, Nanoha                                              JPN F                                1720  0   40 2000  wi  
7006861        Hehir, Stephen                                               JPN M                                1515  0   40 1957      
7007361        Hernandez, Jino                                              JPN M                                1512  0   40 2015      
7002416        Higashino, Tetsuo                                            JPN M                                2063  0   20 1974      
7001878        Higashishiba, Teruomi                                        JPN M             NA             AIM 1929  0   20 1972      
7001614        Hirao, Satoshi                                               JPN M                                1933  0   20 1995  i   
7006438        Horie, Ryosuke                                               JPN M                                1621  0   40 1997  i   
7001002        Horie, Takahiro                                              JPN M                            AIM 1957  0   20 1974  i   
7004079        Horiuchi, Yudai                                              JPN M                                1473  0   40 2012  i   
2137984        Hoshino, Karen                                               JPN F   WFM  WFM                     1825  0   20 2001  wi  
7001690        Hoshino, Meilin                                              JPN F   WCM  WCM                     1695  0   40 2005  wi  
7005431        Ichino, Hiroaki                                              JPN M                                1490  0   40 2015      
7003218        Inoue, Takahiro                                              JPN M                                1984  0   20 1994  i   
7004397        Inukai, Kotaro                                               JPN M                                1569  0   40 2010  i   
7004400        Inukai, Rentaro                                              JPN M                                1547  0   40 2012  i   
7000260        Ishii, Ichiro                                                JPN M                                1857  0   20 1959      
7005830        Ishikawa, Eiichiro                                           JPN M                                1782  0   40 2010      
7007019        Ishikawa, Eito                                               JPN M                                1512  0   40 2013      
64300293       Ito, Tomoki                                                  JPN M                                1730  0   40 2005  i   
7006365        Itokazu, Antonio                                             JPN M                                1477  0   40 2015      
427284         Ivanov, Elizabeth                                            JPN F                                1727  0   20 2001  w   
1120620        Janiszewski, Maciej                                          JPN M                                1984  0   20 1982  i   
7007213        Jiang, Likai                                                 JPN M                                2014  0   40 1996      
7004052        Jie, Jingfei                                                 JPN F                                1532  0   40 2011  w   
2000970        Jones, Stephen                                               JPN M   FM                           2163  0   20 1942  i   
7003374        Kabeya, Kodai                                                JPN M                                1621  0   20 1996  i   
7004222        Kamate, Aiyu                                                 JPN M                                1828  0   20 2002      
378095194      Kanaizuka, Rio                                               JPN M                            AFM 1545  0   40 2008  i   
7000456        Kanda, Daigo                                                 JPN M             NA                 1783  7   20 1958      
7003714        Kanehara, Hiromichi                                          JPN M                                1551  0   20 1962      
7002246        Karasawa, Yuta                                               JPN M             NA                 1755  0   20 1990      
7004699        Kato, Ami                                                    JPN F                                1820  0   40 2000  wi  
7002629        Kato, Teruyuki                                               JPN M                            ACM 1736  0   40 1972  i   
7002157        Katsuta, Yuki                                                JPN M                                1961  0   20 1991      
7007329        Kawata, Mamoru                                               JPN M                                1543  0   40 1991      
7003480        Kihara, Kotaro                                               JPN M                                1675  0   40 2008      
7007418        Kihara, Taira                                                JPN M                                1690  0   40 2005      
7006586        Kikuchi, Saya                                                JPN F                                1630  0   40 2016  w   
7002971        Kimura, Ryota                                                JPN M             NA                 1792  0   20 1996  i   
7007663        Kimura, Tomoki                                               JPN M                                1612  0   40 1996      
2036860        Kinoshita, Akira                                             JPN M                                1891  0   20 1985      
7002238        Kinoshita, Kanako                                            JPN F                                1801  0   20 1989  w   
2018667        Kitagami, Show                                               JPN M                                1992  0   20 1970      
7006489        Kitahara, Fumihiro                                           JPN M                                1525  0   40 2016      
7002882        Ko, Daisuke                                                  JPN M                                1882  0   40 1985      
7000049        Kobayashi, Atsuhiko                                          JPN M   CM                           2093  0   20 1992      
7001444        Kobayashi, Hidehiko                                          JPN M             NA                 1722  0   40 1969  i   
467782         Kobayashi, Hiroaki                                           JPN M                                1675  0   40 2007      
7006616        Kobayashi, Keinosuke                                         JPN M                                1600  0   40 2009      
7006624        Kobayashi, Yonosuke                                          JPN M                                1456  0   40 2011      
7005601        Kojima, Hideyuki                                             JPN M                                1659  0   40 1980  i   
7002181        Kojima, Natsumi                                              JPN F   WCM  WCM                     1771  0   20 1994  w   
7000812        Kojima, Shinya                                               JPN M   IM                           2286  0   20 1988      
7006390        Kothakota, Satya Sandesh                                     JPN M                                1811  0   40 2000      
7004567        Kuroda, Yunosuke                                             JPN M                                1897  0   20 1993      
7005997        Kwak, Enoch                                                  JPN M                                1509  0   40 2003  i   
7002700        Maeda, Hideaki                                               JPN M                                1466  0   40 2009  i   
7005610        Maeda, Kotaro                                                JPN M                                1555  0   40 2010      
7002696        Maeda, Tomotsugu                                             JPN M                                1540  0   40 2006  i   
7005326        Mamatkulov, Azizjon                                          JPN M                                1675  0   40 1998      
25142070       Mandhadi, Havish                                             JPN M                                1754  0   40 2009      
7007191        Matsuda, Eiji                                                JPN M                                1551  0   40 2005      
7007825        Matsuda, Sota                                                JPN M                                1918  0   40 2007      
7000014        Matsumoto, Kenshin                                           JPN M                                1728  0   20 1959  i   
7007086        Matsumoto, Kento                                             JPN M                                1510  0   40 2003      
7005733        Matsumoto, Yuya                                              JPN M                                1719  0   40 2000      
36087114       Matsumura, Cocoro                                            JPN M   CM                           2134  0   40 2008      
7005512        Matsunaga, Toma                                              JPN M                                1874  0   40 2012      
7002980        Matsuyama, Koya                                              JPN M                                1919  0   20 2003  i   
7005342        Minami, Kazuki                                               JPN M                                1640  0   40 2002  i   
7003862        Misawa, Yuki                                                 JPN F   WCM  WCM                     1747  0   40 1990  w   
7002815        Mitsuyama, Rikka                                             JPN F   WCM  WCM                     1509  0   40 2009  w   
7001738        Mizumoto, Takahiro                                           JPN M                                1843  0   40 1969  i   
7005490        Mochizuki, Masatoshi                                         JPN M                                1705  0   40 2002  i   
30983967       Moritani, Sho                                                JPN M                                1942  0   40 2011  i   
7003536        Moriyasu, Yuichiro                                           JPN M                                1826  0   40 2003  i   
7003080        Muto, Yuhiro                                                 JPN M                                1724  0   40 2008  i   
7002955        Nagai, Toshiyuki                                             JPN M             NA                 1791  0   20 1981  i   
7006454        Nagaoka, Wataru                                              JPN M                                1770  0   40 2004      
7003544        Nagataki, Kota                                               JPN M                                2034  0   20 2003      
7002556        Nakahara, Kan                                                JPN M   CM                           2013  0   40 2005  i   
7004508        Nakamura, Junko                                              JPN F                                1604  0   40 1984  w   
7000715        Nakamura, Naohiro                                            JPN M             NA                 2096  0   20 1989  i   
7007078        Nakanishi, Yuuma                                             JPN M                                1714  0   40 2001      
7002670        Nakazawa, Ryo                                                JPN M                                1753  0   20 1994      
7000634        Nanjo, Ryosuke                                               JPN M   IM                           2319  0   20 1988      
7004915        Nathan, Santosh                                              JPN M                                1584  0   40 2008  i   
7006519        Niori, Toma                                                  JPN M                                1808  0   40 2014      
7006357        Nishida, Eito                                                JPN M                            ACM 1934  18  40 2015      
7003005        Nishino, Tatsuya                                             JPN M                                1813  0   40 1997      
7002998        Nishioka, Masanari                                           JPN M                                1726  0   20 1995  i   
7004745        Noda, Ryo                                                    JPN M                                1858  0   40 2014      
7002734        Nodon, Jeremi                                                JPN M                                1831  0   20 1982  i   
7000740        Noguchi, Koji                                                JPN M                                2008  0   20 1976      
7003749        Obata, Akitoshi                                              JPN M                                1425  0   40 1964      
7000154        Ogasa, Seiichi                                               JPN M                                1810  0   20 1954      
7005415        Ogawa, Taro                                                  JPN M                                1749  0   40 1992  i   
7004672        Ogawa, Tomie                                                 JPN M                                1931  0   40 1988  i   
7005059        Ohara, Andre                                                 JPN M                                1709  0   40 1971      
7007205        Oi, Yudai                                                    JPN M                                1631  0   40 2002      
3227367        Oka, Hikaru                                                  JPN M                                2321  0   20 2004  i   
3229157        Oka, Tsukasa                                                 JPN M                                1578  0   20 2000  i   
7004419        Okabe, Yuma                                                  JPN M             NA                 1888  0   40 2007      
7003730        Okuno, Rion                                                  JPN M                                1921  0   40 2008  i   
7006233        Omata, Makoto                                                JPN M                                1578  0   40 1985      
7006594        Onuma, Kota                                                  JPN M                                1827  0   40 2010      
7001100        Otake, Sakae                                                 JPN M                                1866  0   20 1957      
7004702        Otsuka, Shou                                                 JPN M   FM                           2096  0   20 2000      
7006470        Partnow, Philip                                              JPN M                                1596  0   40 1968  i   
7005679        Patil, Rushad                                                JPN M                                1827  0   20 2006      
7007744        Rabenirina, Aina Tsiory                                      JPN M                                1763  0   40 1990      
7005709        Ramkumar, Aravindh                                           JPN M                            ACM 1596  0   40 2010      
2511258        Rolston, Daniel Haruma                                       JPN M                                1862  7   40 2009      
7003200        Saito, Hiromasa                                              JPN M                                1864  0   20 1990  i   
7003790        Sakaue, Kaoru                                                JPN M                                1652  0   40 1973  i   
7005903        Sanada, Tetsuaki                                             JPN M                                1917  0   40 1988      
7006608        Sasaki, Kaishi                                               JPN M                                1635  0   40 2005      
7006500        Savla, Kavan Paresh                                          JPN M                                1757  0   40 1998  i   
7004389        Sawamura, Tetsushi                                           JPN M                                1753  0   20 1961      
1325353        Schweizer, Samuel                                            JPN M                                2033  9   20 1996      
1325361        Schweizer, Simon                                             JPN M                                2174  9   20 1996      
7003048        Scott, Tyler                                                 JPN M                                1994  0   20 1989      
7006535        Seino, Akifumi                                               JPN M                                1621  0   40 1975      
7007027        Shakuya, Keita                                               JPN M                                1810  0   40 1989      
7005695        Sharma, Sameer                                               JPN M                                1925  0   20 2004      
7001134        Shibata, Misaki                                              JPN F   WCM  WCM                     1749  0   20 1993  wi  
7005482        Shimagaki, Haruki                                            JPN M                                1554  0   40 2013      
7005008        Shimizu, Keisuke                                             JPN M                                1743  0   20 2000  i   
7001576        Shinoda, Taro                                                JPN M             FI,NA              1966  0   20 1989  i   
7000669        Shioguchi, Tatsuya                                           JPN M                                1976  0   20 1988      
7007256        Shirakawa, Mizuki                                            JPN M                                1832  0   40 1994      
7007809        Shirato, Shu                                                 JPN M                                1582  0   40 1986      
7006942        Shishido, Yusuke                                             JPN M                                1758  0   40 1992      
7007345        Sood, Shambhava                                              JPN M                                1596  0   40 2004      
7007108        Sueyoshi Henna, Jose Luis                                    JPN M                                1745  0   40 1962      
7006306        Suzuki, Hiroya                                               JPN M                                1610  0   40 1976      
7005580        Suzuki, Tomoji                                               JPN M                                1492  0   40 1965      
7001916        Taga, Hiroto                                                 JPN M                                1924  0   20 1992      
2812130        Takahashi, Saera                                             JPN F                                1740  0   20 1983  wi  
7007477        Takahashi, Taiga                                             JPN M                                1773  0   40 2010      
7005946        Takahashi, Yuki                                              JPN M                                1457  0   40 2010  i   
7007906        Takami, Aki                                                  JPN M                                1480  0   40 1997      
7005350        Takase, Hayato                                               JPN M                                1672  0   40 1995      
7007043        Takayama, Tadayoshi                                          JPN M                                1762  0   40 1990      
7003501        Takayasu, Melody                                             JPN F                                1828  0   20 1976  wi  
7000189        Takayasu, Nobuyuki                                           JPN M                                1725  0   20 1969  i   
7004176        Takenouchi, Atsushi                                          JPN M                                1811  0   20 1999      
7004060        Tamura, Hikaru                                               JPN M                                1903  0   20 1995  i   
7004680        Tanaka, Satoshi                                              JPN M                                2016  0   40 1996      
8641919        Tang, Yichen                                                 JPN M                                1592  0   40 2012      
7002513        Tatsumi, Kai                                                 JPN M                                1590  0   40 2008  i   
7002505        Teraoka, Ikuo                                                JPN M                                1821  0   20 1990  i   
7004990        Toyota, Yusuke                                               JPN M                                1636  0   40 1999      
12401404       Tran, Thanh Tu                                               JPN M   IM                           2364  0   20 1990      
7006659        Tran, Tran                                                   JPN M                                1762  0   40 1972  i   
7000677        Uchida, Narumi                                               JPN F   WFM  WFM                     1903  0   20 1987  wi  
7007574        Uchiyama, Hiro                                               JPN M                                1795  0   40 2014      
7003145        Uehara, Jun                                                  JPN M                                1725  0   20 1975      
7004869        Uetani, Toshiaki                                             JPN M                                1891  0   20 1966  i   
7001223        Ukai, Hideaki                                                JPN M                                1843  0   40 1968  i   
7006691        Vicentini, Alberto                                           JPN M                                1557  0   40 1975      
7006098        Vyom, Walia                                                  JPN M                                1629  0   40 2011      
7004591        Wakamori, Tsuyoshi                                           JPN M                                1929  0   20 1995  i   
7007400        Wang, Minrui                                                 JPN M                                1637  0   40 1989      
7007183        Watanabe, Satoru                                             JPN M                                1404  0   40 2017      
7006047        Yabuki, Tomi                                                 JPN M                                1879  0   40 2013  i   
7006730        Yamada, Atsushi                                              JPN M                                1859  0   40 2010      
7000936        Yamada, Kohei                                                JPN M   FM        FI                 2193  0   20 1988      
7005288        Yamada, Misaki                                               JPN F                                1626  0   40 2008  wi  
7000960        Yamada, Shinmei                                              JPN M                                1841  0   20 1990      
7003498        Yamada, Takahiko                                             JPN M                                1726  0   40 1983  i   
7002050        Yamada, Yukihiro                                             JPN M                                1844  0   40 1991      
7003188        Yamagami, Hiroki                                             JPN M                                1826  0   20 1997      
39935132       Yamakawa, Kazumasa                                           JPN M                                1714  0   40 2009      
7007264        Yamamichi, Atsuya                                            JPN M                                1972  0   40 1999      
7005377        Yamamoto, Soichiro                                           JPN M                                1896  0   40 2002  i   
7005474        Yamamoto, Tomohiro                                           JPN M                                1870  0   40 1998  i   
7005776        Yanai, Yuya                                                  JPN M                                1926  0   40 2003  i   
7006632        Yano, Shota                                                  JPN M                                1526  0   40 2015      
7005040        Yasuda, Ousuke                                               JPN M                                1753  0   40 2003      
7006462        Yasuda, Yu                                                   JPN M                                1432  0   40 2014  i   
7002920        Yasuno, Naoki                                                JPN M                                1791  0   40 1995  i   
7004893        Yokota, Yoshiaki                                             JPN M             NA                 1694  0   40 1996      
7006250        Yonekubo, Kanato                                             JPN M                                1793  0   40 2004      
7005318        Yonemitsu, Kohei                                             JPN M                                2017  0   40 2002      
7004907        Yoshizawa, Kazufumi                                          JPN M                                1747  0   40 1993      
7005148        Zhang, Yicheng                                               JPN M                                1717  0   40 1992      
7005687        Zona, Kevin                                                  JPN M             NI                 1680  0   40 1992  i   