ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
15012484       Abazi, Behar                                                 MKD M                                1809  0   20 1994      
15007499       Abdiji, Alit                                                 MKD M                                1954  0   20 1975      
15007901       Abdilamiti, Abdilamit                                        MKD M                                1812  0   20 1962  i   
15014061       Abdurahman, Ahmet Selim                                      MKD M                                1651  0   40 2015  i   
15013626       Ademi, Nebi                                                  MKD M                                1668  0   20 1982  i   
15010430       Ahchiev, Borislav                                            MKD M                                1744  0   20 1953      
15012913       Ahmedi, Eshtref                                              MKD M                                1614  0   20 1950      
15012506       Ahmeti, Besnik                                               MKD M                                1837  0   20 1972  i   
15019888       Ajdari, Besnik                                               MKD M                                1923  0   20 2000      
15006247       Ajradinoska, Indzi                                           MKD F                                1733  11  20 2006  w   
15002713       Ajrula, Adnan                                                MKD M                                1841  0   20 1961      
15001962       Aleksovski, Aleksandar                                       MKD M                            AFM 1842  0   20 1969  i   
15015971       Aleksovski, Josip                                            MKD M                                1756  0   20 1980      
15004740       Alievski Rahim                                               MKD M                                1820  0   20 1980  i   
15010716       Aliji, Besart                                                MKD M                                1793  0   20 2002  i   
15016013       Ameti, Venhar                                                MKD M                                1805  0   20 2002  i   
15013120       Andonov, Dushko                                              MKD M                                1692  0   20 1986  i   
15007235       Andonov, Kiril                                               MKD M                                1645  0   20 2002  i   
15018261       Andonov, Slobodan                                            MKD M                                1604  0   20 1983      
15000966       Andonov, Todor                                               MKD M                                2163  0   20 1959  i   
15000427       Andonovski, Ljubisa                                          MKD M   FM                           2229  0   20 1960      
15017109       Angelovski, Blage                                            MKD M                                1787  0   20 1968  i   
15004414       Angjelkoska, Jana                                            MKD F                                1720  0   20 2003  wi  
15002390       Angjelkoski, Metodija                                        MKD M                                2045  0   20 1975  i   
15003523       Angjelovski, Daniel                                          MKD M                                1914  0   20 1979      
15014002       Angjelovski, Luka                                            MKD M                                1541  0   40 2010  i   
15004759       Aslani, Emrush                                               MKD M                                1978  0   20 1978      
15004155       Atanasov, Aco                                                MKD M                                2065  0   20 1958      
15001539       Atanasov, Sande                                              MKD M                                1922  0   20 1959  i   
15000834       Avramov, Branko                                              MKD M                                2191  0   20 0     i   
15005631       Aziri, Sedat                                                 MKD M                                2009  0   20 1984  i   
15001024       Balov, Darko                                                 MKD M                                2132  13  20 1977      
15004163       Batkoski, Igor                                               MKD M                                1924  0   20 1974  i   
15002780       Batkoski, Nenad                                              MKD M                                1856  0   20 1958      
15004970       Bayrami, Uzeir                                               MKD M                                1861  0   20 1954      
15004988       Berovic Hivzo                                                MKD M                                1918  0   20 1968  i   
15004589       Bilinski Nikola                                              MKD M                                1614  0   20 1984  i   
15006182       Bislimov, Agim                                               MKD M                                1717  0   20 1993  i   
15008398       Bitolkoski, Hristijan                                        MKD M                                1592  0   20 1997      
15010040       Bogdanovski, Stefan                                          MKD M                                1625  0   20 1999  i   
15000206       Bogdanovski, Vlatko                                          MKD M   GM        FT                 2463  0   10 1964  i   
15000435       Bogoevski, Jani                                              MKD M   FM                           2143  0   20 1960      
15008860       Boshkovski, Nikola                                           MKD M                                1722  11  40 2007      
15017346       Bozhinovski, Andrej                                          MKD M                                1636  0   40 2011      
15011909       Bozhinovski, Miloe                                           MKD M                                1888  0   20 1962  i   
15009718       Braimi, Erdin                                                MKD M                                1831  0   20 1987      
15005747       Braimi,Besir                                                 MKD M                                1922  0   20 1962  i   
15001377       Brzovski, Tomica                                             MKD M                                1837  0   20 1962  i   
15005593       Bukovski,Mile                                                MKD M                                1941  0   20 1954  i   
15014037       Burns, Elisaveta                                             MKD F                                1606  0   40 2011  w   
15013820       Burns, Michael                                               MKD M                                2071  0   40 2009      
15003825       Buzharovski, Vlatko                                          MKD M                                1817  0   20 1967      
15002799       Cakonchev, Hristijan                                         MKD M                                1851  0   20 1998  i   
15007570       Changovski, Petar                                            MKD M                                1764  0   20 2005  i   
15004996       Cholovic Hakija                                              MKD M                                1842  0   20 1964  i   
15007260       Colak, Shain                                                 MKD M                                1602  0   40 2008  i   
15000729       Colovic, Aleksandar                                          MKD M   GM                           2267  0   10 1976      
15008681       Cvetanovski, Filip                                           MKD M                                1742  0   20 1999  i   
15005259       Cvetkovski, Gjorgji                                          MKD M                                1663  0   40 2008  i   
15001202       Cvetkovski, Slobodan                                         MKD M                                1794  0   20 1959      
15004465       Cvetkovski, Zdravko                                          MKD M                                1748  0   20 1980  i   
15013170       Dachev, Slobodan                                             MKD M                                1742  0   20 1965  i   
15001920       Damceski, Marjan                                             MKD M                                1993  0   20 1982      
15000311       Danchevski, Orce                                             MKD M   IM                           2319  0   20 1970  i   
15001580       Dema, Ramiz                                                  MKD M                                2055  0   20 1962      
15007936       Denjali, Shenazi                                             MKD M                                1831  0   20 1975      
15004775       Dimitrijevic Blagoja                                         MKD M                                1925  0   20 1956  i   
15000869       Dimitrovski, Josip                                           MKD M                                2211  0   20 1961  i   
15003973       Dimkovski, Stojancho                                         MKD M                                2018  0   20 1997      
15013189       Dimov, Petar                                                 MKD M                                1887  0   20 1976  i   
15002845       Dimovski, Aleksandar                                         MKD M                                1852  0   20 1994  i   
15000230       Dimovski, Nikola                                             MKD M   IM        DI                 2389  0   10 1960  i   
15000095       Dinev, Dejan                                                 MKD M   FM                           2168  0   20 1969      
15004783       Djemaili Nazim                                               MKD M                                1926  0   20 1955  i   
15002012       Drpljanin, Elmaz                                             MKD M                                2079  0   20 1959  i   
15013146       Dumalovski, Nikola                                           MKD M                                1872  0   20 1979  i   
15004074       Dzika, Zoran                                                 MKD M                                1903  0   20 1968  i   
15004902       Eftovska, Lea                                                MKD F                                1732  0   20 2003  wi  
15004910       Eftovski, Mateo                                              MKD M                                2099  0   20 2003      
15004732       Eftovski, Sashko                                             MKD M                                2095  0   20 1968      
15006999       Farmakoski, Georg                                            MKD M                                1634  0   40 2007  i   
15004791       Fazlija, Seljajdin                                           MKD M                                1916  0   20 1968      
15002802       Gaberov, Toshe                                               MKD M                                1823  0   20 1954  i   
15011348       Gacev, Goce                                                  MKD M                                1963  0   20 1965  i   
15003337       Galeski, Gosho                                               MKD M                                1738  0   20 2002  i   
15002420       Gecovski, Goce                                               MKD M                                2182  0   20 1965  i   
2903024        Georgiev, Vladimir                                           MKD M   GM        FST                2374  0   10 1975  i   
15018296       Gerovski, Vladimir                                           MKD M                                1822  0   20 1949      
15002748       Gjeorgjievski, Done                                          MKD M                                1864  0   20 1997  i   
15005178       Gjorgjevikj Nebojsha                                         MKD M                                1736  0   20 1988      
15003663       Gjorgjevski, Aleksandar                                      MKD M                                1684  0   20 2000  i   
15001644       Gjorgjevski, Janco                                           MKD M             NA                 1823  11  20 1963      
15006174       Gjorgjevski, Mosha                                           MKD M                                1711  0   20 1970      
15001229       Gjorgjieski, Dejan                                           MKD M                                2140  0   20 1975      
15005607       Gjorgjievski, Nikolche                                       MKD M                                1877  0   20 1970  i   
15003531       Gjorshev, Ljupcho                                            MKD M                                2075  0   20 1956  i   
15013847       Glavinac, Darijan                                            MKD M                                1737  0   40 2007      
15001881       Glavinac, Goran                                              MKD M                                1986  0   20 1975      
15004570       Gligurovski, Aleksandar                                      MKD M                                1900  0   20 1986  i   
15003043       Golubovic, Tomislav                                          MKD M                                1828  0   20 1960      
15002250       Gotovusa, Goran                                              MKD M                                2072  0   20 1986  i   
15013707       Haliti, Qatip                                                MKD M                                1815  0   20 1948  i   
15003167       Hasani , Nafi                                                MKD M                                1935  0   20 1948  i   
15005186       Hristoski Ljubomir                                           MKD M                                2134  0   20 1951  i   
15008495       Hristovski, Marjan                                           MKD M                                1725  0   20 2004  i   
15001148       Hristovski, Srdzan                                           MKD M                                2077  0   20 1960  i   
15003990       Hristovski, Trajche                                          MKD M                                1772  0   20 1951      
15008061       Ibrahimi, Besnik                                             MKD M             NA                 1872  0   20 1981      
15007944       Ibrahimi, Reshat                                             MKD M                                1803  0   20 1966  i   
15007952       Ibrahimi, Suejd                                              MKD M                                1902  0   20 1987  i   
15012948       Idrizi, Hamdi                                                MKD M                                1876  0   20 1969  i   
15008436       Idrizi, Naser                                                MKD M                                1723  0   20 1959  i   
15008240       Ilazi, Mirsat                                                MKD M                                1814  0   20 1983  i   
15000540       Ilic, Ljubomir                                               MKD M   FM                           2084  0   20 1956      
15001350       Ilic, Zoran                                                  MKD M   FM        FA                 2172  0   20 1963      
15004198       Ilkovski, Goce                                               MKD M                                1904  0   20 1962  i   
15008088       Imeri, Adnan                                                 MKD M                                1821  0   20 1968  i   
15018946       Imeri, Meriton                                               MKD M                                1709  0   20 1987      
15002934       Imeri, Nazmidin                                              MKD M                                1915  0   20 1965  i   
15013669       Imerov, Emir                                                 MKD M                                1694  0   20 1996  i   
15017125       Imerov, Sabri                                                MKD M                                1725  0   20 1976  i   
15012549       Imerov, Sejfi                                                MKD M                                1808  0   20 1995  i   
15019357       Iseni, Selver                                                MKD M                                1678  0   20 2001      
15005941       Ismaili, Admirim                                             MKD M                                1698  0   20 2004  i   
15009254       Ismaili, Asip                                                MKD M                                1873  0   20 1958      
15009262       Isufi, Rahman                                                MKD M                                1800  0   20 1967  i   
2934310        Ivanov, Andrey                                               MKD M                                1630  0   40 2010  i   
15004805       Ivanovski, Miroslav                                          MKD M                                1872  0   20 1948      
15005615       Jachev,Kire                                                  MKD M                                1860  0   20 1960  i   
15000214       Jacimovic, Dragoljub                                         MKD M   GM        DI                 2297  0   10 1964  i   
15011267       Jakimov, Dragi                                               MKD M                                1517  10  40 2009      
15010791       Jakimova, Bonita                                             MKD F                                1524  0   40 2007  wi  
937320         Jancev, Valentin                                             MKD M                                1861  0   20 1973      
15007383       Janevski, Boris                                              MKD M                                1822  0   20 1960      
15003094       Janevski, Kosta                                              MKD M                                1662  0   20 2000  i   
15010457       Janevski, Nikola                                             MKD M                                1813  0   40 2011  i   
15000931       Jankov, Dejan                                                MKD M                                2032  0   20 1969  i   
15002101       Jankov, Saso                                                 MKD M                                1943  0   20 1972      
15004007       Jankuloski, Mitko                                            MKD M                                1736  0   20 1981  i   
15008096       Jashari, Lirim                                               MKD M                                1857  0   20 1991      
15005585       Jashari, Nasir                                               MKD M                                1843  0   20 1964  i   
15001865       Jazadzievski, Miodrag                                        MKD M                                2207  0   20 1971  i   
15010570       Jonuzi, Arlind                                               MKD M                                1870  0   20 1990      
15004481       Jordanov Nikola                                              MKD M                                1703  0   20 2003  i   
15004473       Jordanov, Mihail                                             MKD M                                2020  0   20 2004  i   
15003671       Jordanovski, Goce                                            MKD M                                1855  0   20 1956      
15009530       Josevski, Konstantin                                         MKD M                                1636  0   40 2011  i   
15004813       Josifovski Jovan                                             MKD M                                2030  0   20 1947  i   
15013197       Jovandzikov, Boris                                           MKD M                                1768  0   20 1952  i   
15000737       Jovanoski, Vasko                                             MKD M                                2026  0   20 1956  i   
15006409       Jovanovski, Matej                                            MKD M                                1578  0   20 2006  i   
15008266       Jovanovski, Teodor                                           MKD M                                1877  0   20 2005  i   
15006344       Jovanovski, Zoran                                            MKD M                                1922  0   20 1956      
15008274       Jovanovski, Zoran B                                          MKD M                            AFM 1753  0   20 1986  i   
15003680       Jovchev, Riste                                               MKD M                                1941  0   20 2000  i   
15019934       Jusufi, Lirim                                                MKD M                                1543  0   20 1999      
15000052       Kachakovski, Dimitar                                         MKD M   FM                           1968  0   20 1964  i   
15012557       Kadriov, Shukri                                              MKD M                                1822  0   20 1968  i   
15006948       Kalin, Andrei                                                MKD M                                1650  0   40 2009  i   
15005194       Kalisi Nazim                                                 MKD M                                2195  0   20 1964  i   
15005100       Kamberi, Feti                                                MKD M                                1806  0   20 1992  i   
15011380       Kamnar, Daniel                                               MKD M                                1537  0   40 2011  i   
15003574       Karapetrov, Gjorgji                                          MKD M                                1894  0   20 1955  i   
15002950       Karatrajkov, Nikola                                          MKD M                                1863  0   20 1946  i   
15002969       Karemani, Zemri                                              MKD M                                2035  0   20 1966      
15012620       Kavazov, Kristijan                                           MKD M                                1611  0   40 2010      
15000265       Kiroski, Toni                                                MKD M   IM                           2176  0   20 1968  i   
15001270       Kizov, Atanas                                                MKD M   IM                           2344  0   10 1973      
15005356       Kjosev, Stefan                                               MKD M                                1609  0   20 2006  i   
15004325       Kjosev, Vlatko                                               MKD M                                1804  0   20 1979  i   
15013235       Kjupov, Gjorgji                                              MKD M                                1700  0   20 1972  i   
15013200       Kochev, Slavcho                                              MKD M                                1920  0   20 1979  i   
15004090       Kochovski, Oliver                                            MKD M                                1735  0   20 1996  i   
15010945       Koloski, Andon                                               MKD M                                1716  0   20 1973  i   
15001814       Koneski, Zoran                                               MKD M                                2162  0   20 1974  i   
15000060       Konstantinov, Aleksandar                                     MKD M   FM                           1982  0   20 1998      
15003884       Korunovic, Zlatko                                            MKD M                                1975  0   20 1954  i   
15000630       Koskoska, Gabriela                                           MKD F   WIM  WIM  FI                 2041  0   20 1969  wi  
15003620       Kosteski, Mile                                               MKD M                                1807  0   20 2002  i   
15004821       Koteski Aleksandar                                           MKD M                                2010  0   20 1965      
15001547       Koteski, Djoko                                               MKD M             NA                 2196  0   20 1979  i   
15004660       Kotlarovski Igor                                             MKD M                                1871  0   20 1978  i   
15004430       Kovachevski Georgi                                           MKD M                                1965  0   20 1973  i   
15000664       Kralevski, Aleksander                                        MKD M   FM                           2098  0   20 1956      
15005011       Kromov, Ile                                                  MKD M                                1820  0   20 1948      
15000958       Krstev, Emil                                                 MKD M                                1940  0   20 1962      
15010694       Krstevska, Mare                                              MKD F             NA                 1788  0   20 1969  wi  
15008100       Krstevski, Andrej                                            MKD M                                1870  0   20 2000  i   
15009769       Krstevski, Pavel                                             MKD M                                1990  0   40 2012      
15004899       Krstevski, Vladimir                                          MKD M                                1776  0   20 1975      
15001237       Krstevski, Vlatko                                            MKD M                                2099  0   20 1964  i   
937380         Kukov, Tode                                                  MKD M                                2043  0   20 1987      
15000010       Kutirov, Rolando                                             MKD M   GM        DI                 2256  0   20 1962      
15001695       Lakinska, Simona                                             MKD F                                1890  0   20 1999  wi  
15006328       Lazarov, Krste                                               MKD M                                1573  0   20 2004  i   
15007081       Lazarova, Jovana                                             MKD F                                1503  0   20 2003  wi  
15018059       Lazevski, Damjan                                             MKD M                                1480  0   40 2013      
15000770       Lazov, Toni                                                  MKD M   IM                           2370  0   20 2000      
15007073       Lazovski, Kristijan                                          MKD M                                1543  0   40 2008  i   
15004880       Lika, Jakup                                                  MKD M                                2043  0   20 1955  i   
15011364       Linkinoski, Borce                                            MKD M                                1631  0   20 1985      
15010066       Ljamalari, Aziz                                              MKD M                                1675  0   20 1967  i   
15005348       Loshkov, Konstantin                                          MKD M                                1550  0   20 1984  i   
15005275       Lusheski, Konstantin                                         MKD M             NA                 1993  0   20 2005  i   
15012565       Mahmuti, Aziz                                                MKD M                                1843  0   20 1953      
15012573       Maksuti, Blerim                                              MKD M                                1730  0   20 1992  i   
15003370       Maneski, David                                               MKD M                                1875  0   20 2000  i   
15003590       Manova, Ivana                                                MKD F   WFM  WFM                     1888  0   20 2001  wi  
15018075       Markovski, Gabriel                                           MKD M                                1459  0   40 2013  i   
15002233       Markovski, Velo                                              MKD M                                1953  0   20 1958      
15002063       Martinov, Levko                                              MKD M                                1991  0   20 1953  i   
15013219       Mechev, Petar                                                MKD M                                1663  0   20 1998  i   
15000982       Medarski, Nikola                                             MKD M                                1903  0   20 1941  i   
15004201       Memedi, Agim                                                 MKD M                                1893  0   20 1976  i   
15010562       Mena, Rilind                                                 MKD M                                1786  0   20 1992      
15001261       Menkinoski, Riste                                            MKD M   FM        NA                 2143  0   20 1978      
15005119       Merdjanoski, Voislav                                         MKD M             FA                 1811  0   20 1965  i   
15007065       Miftari, Hedon                                               MKD M                                1926  0   20 2003  i   
15004503       Mihajlovski, Blazho                                          MKD M                                1845  0   20 1952  i   
15003051       Mihajlovski, Petre                                           MKD M                                1969  0   20 1977  i   
15003892       Mihov, Filip                                                 MKD M                                2166  9   20 2000      
15008487       Milenkoski, Mile                                             MKD M                                1955  0   20 1968  i   
15009840       Milev, Darko                                                 MKD M                                1624  0   20 2001  i   
15000508       Milosiev, Todor                                              MKD M                                2132  0   20 1949  i   
15003205       Minovski, Gjorgji                                            MKD M             IO                 1986  0   20 1983  i   
15002861       Miskoski, Misko                                              MKD M                                1832  0   20 1986      
15000354       Mitkov, Marjan                                               MKD M   IM                           2304  0   20 1969  i   
15000290       Mitkov, Nikola                                               MKD M   GM        FT                 2448  0   10 1971  i   
15000150       Mitkovski, Zarko                                             MKD M                                2201  0   20 1975  i   
15013634       Mladenovski, Djokica                                         MKD M                                1731  0   20 1956  i   
15005569       Morina, Naim                                                 MKD M                                1699  0   20 1960  i   
15002330       Mukaetov, Zoran                                              MKD M                                1953  0   20 1951      
15010937       Mustafa, Naser                                               MKD M                                1611  0   20 1973  i   
15013642       Mustafi, Lavdrim                                             MKD M                                1572  0   20 2003  i   
15013111       Najdeski, Blagojche                                          MKD M                                1915  0   20 1967  i   
15013650       Nakevski, Boris                                              MKD M                                1683  0   20 1948  i   
15017117       Nakevski, Todor                                              MKD M                                1701  0   20 1954  i   
15007847       Naskov, Aleks                                                MKD M                                1694  0   20 2002  i   
15007855       Naskov, Malachi                                              MKD M                                1627  0   40 2009  i   
15001652       Naunov, Dragan                                               MKD M                                2082  0   20 1959  i   
15005283       Nedelkoski, Filip                                            MKD M                                1729  0   20 1999  i   
15011399       Nedev, Ivan                                                  MKD M                                1737  0   20 1986  i   
15010406       Nedev, Trajche                                               MKD M                                1888  0   20 1980      
15000605       Nedev, Trajko                                                MKD M   GM        FST                2502  0   10 1973  i   
15005380       Nesimi, Florian                                              MKD M                                1989  0   20 1980  i   
15000044       Nikoloski, Kire                                              MKD M             FA                 2154  0   20 1976      
15002764       Nikolov, Kole                                                MKD M                                1893  0   20 1952      
15000133       Nikolovska, Dragana                                          MKD F             IA                 1927  0   20 1996  wi  
15007197       Nikolovski, David                                            MKD M                                1884  0   20 1999      
15009866       Nikolovski, Jovica                                           MKD M                                1621  0   20 1980  i   
15005399       Nikolovski, Kiril                                            MKD M                                1926  0   40 2009      
15003060       Nikolovski, Martin                                           MKD M                                1974  0   20 1994  i   
15006093       Nikolovski, Mihail                                           MKD M                                1525  0   40 2008  i   
15002314       Nikolovski, Nikola                                           MKD M   IM        NA                 2404  0   10 1998      
15005216       Omerovikj Hamid                                              MKD M                                1644  0   20 1958  i   
15000419       Organdziev, Oliver                                           MKD M   FM        FA                 2288  0   20 1967  i   
15003744       Orovchanec, Nikola                                           MKD M                                1962  0   20 1949      
15006352       Osmani, Faredin                                              MKD M                                2007  0   20 1972      
15005496       Osmani, Kjani                                                MKD M                                2121  0   20 1965  i   
15009874       Osmani, Naser                                                MKD M                                1898  0   20 1979  i   
15010627       Osmani, Nimetulla                                            MKD M                                1874  0   20 1965      
15002187       Pancevski, Filip                                             MKD M   IM                           2508  0   10 1988      
15002225       Panev, Zoran                                                 MKD M                                1850  0   20 1988  i   
15016447       Pavleski, Nikola                                             MKD M                                1911  0   40 2008      
15016706       Pavlovski, Jordan Sashko                                     MKD M                                1609  0   20 1979      
15001660       Peev, Kosta                                                  MKD M                                1952  0   20 1997  i   
15003302       Pejchinoski, Dejan                                           MKD M                                1842  0   20 1997  i   
15003396       Pejchinoski, Nikola                                          MKD M                                1713  0   20 1998  i   
15008290       Pendovski, Nikola                                            MKD M                                1743  0   20 1952      
15004228       Peshevski, Borche                                            MKD M                                1911  0   20 1976  i   
15005690       Peshov,Mite                                                  MKD M                                1602  0   20 1949  i   
15010392       Petkashinov, Stojan                                          MKD M                                1932  0   20 1970  i   
15015394       Petkovski, Filip                                             MKD M                                1514  11  40 2010      
15000273       Petkovski, Vlatko                                            MKD M   FM                           2126  0   20 1961  i   
15006280       Petreski, Leonid                                             MKD M                                1986  0   20 2005  i   
15001440       Petrov, Georgi                                               MKD M                                2216  0   20 1963  i   
15001717       Petrov, Saravco                                              MKD M                                2060  0   20 1964  i   
15004392       Petrov, Vancho                                               MKD M                                1881  0   20 1971  i   
15003078       Petrovic, Lazar                                              MKD M                                1882  0   20 2002  i   
15012107       Petrovski, Ivan                                              MKD M                                1733  0   40 2008      
15007839       Petrovski, Nikola                                            MKD M                                1666  0   40 2012  i   
15005046       Petrovski, Stojanche                                         MKD M             NA                 1707  0   20 1976      
15005313       Pop Andov,Dushko                                             MKD M                                1667  0   20 1995  i   
15002381       Popagjoski, Ljupco                                           MKD M                                1886  0   20 1982      
15009939       Popchevski, Zoran                                            MKD M             NA                 1716  0   20 1971  i   
15013677       Popovski, Bojan                                              MKD M                                1672  0   20 1984  i   
15004600       Radeski Dragan                                               MKD M                                1887  0   20 1972  i   
15001750       Radicevski, Ljupco                                           MKD M                                1916  0   20 1967  i   
15007774       Radonjanin, Nikola                                           MKD M                                1825  10  40 2010      
15010210       Rajchovski, Lazar                                            MKD M                                1936  0   20 1969  i   
15008118       Rakipi, Shaban                                               MKD M                                1827  0   20 2000      
15013685       Ramadani, Hajdar                                             MKD M                                1661  0   20 1951  i   
15013693       Ramani, Daim                                                 MKD M                                1668  0   20 1965  i   
15002870       Ranic, Viktor                                                MKD M                                1886  0   20 1959      
15010970       Rexhepi, Leotrim                                             MKD M                                1699  0   20 2003  i   
15018873       Rexhepi, Shpetim                                             MKD M                                1594  0   20 1999      
15003752       Risteski, Aleksandar                                         MKD M                                1749  0   20 1994      
15005267       Risteski, Emil                                               MKD M   IM                           2274  0   20 2004      
15003760       Ristic, Zhivko                                               MKD M                                1936  0   20 1947  i   
15004180       Ristovski, Pavle                                             MKD M                                1798  0   20 1961      
4148843        Romanov, Evgeny                                              MKD M   GM                           2486  0   10 1988  i   
15020886       Sabedini, Aziz                                               MKD M                                1695  0   20 1962      
15001997       Sadiki, Nedzmedin                                            MKD M                                2078  0   20 1968      
15004848       Sali Sahmedin                                                MKD M                                1998  0   20 1978  i   
15010058       Salija, Sali                                                 MKD M                                1837  0   20 1977  i   
15007529       Salija, Xhemajil                                             MKD M                                1894  0   20 1974  i   
15005020       Sallmani, Ahmet                                              MKD M                                1879  0   20 1965  i   
15005410       Savevski, Stefan                                             MKD M                                1758  0   20 1998  i   
15007979       Selimi, Fejzulla                                             MKD M                                1677  0   20 1987  i   
15013561       Seydi, Jusuf                                                 MKD M                                1800  0   20 1992      
15005038       Shabani, Ibraim                                              MKD M                                1787  0   20 1952      
15007995       Shabani, Nexhmedin                                           MKD M                                2091  0   20 1957  i   
15005550       Shakiri, Zejnulla                                            MKD M                                1965  0   20 1976      
15007219       Shakirovski, Fazli                                           MKD M                                1900  0   20 1965      
15001830       Shapkaroski, Goce                                            MKD M                                2016  0   20 1983      
15014452       Shapkaroski, Jane                                            MKD M                                1757  0   20 1988      
15002888       Shemshiji, Agim                                              MKD M             IA                 2031  0   20 1980      
15020630       Shenazi, Alija                                               MKD M                                1586  0   20 1972      
15017761       Shumanov, Blagoj                                             MKD M                                1680  0   20 1965      
15000923       Simeonov, Angel                                              MKD M                                2101  0   20 0     i   
15001792       Simeonov, Mirko                                              MKD M                                2128  0   20 1978  i   
15000788       Simjanovski, Saso                                            MKD M                                2268  0   20 1969  i   
15009394       Simonoski, Luka                                              MKD M                                1476  0   40 2013  i   
15015947       Simonov, Stevce                                              MKD M                                1668  0   20 1979      
15017052       Simonovski, Dimitar                                          MKD M                                1784  0   40 2010      
15005674       Sinatkas,Andreas                                             MKD M                                1876  0   20 1957  i   
15018105       Skerlevski, Dushko                                           MKD M                                1835  0   20 1966      
15009378       Smilevska, Nade                                              MKD F                                1635  0   40 2011  wi  
15010074       Smilevski, Blagoj                                            MKD M                                1689  0   20 1963  i   
15008690       Smilevski, David                                             MKD M                                1496  0   40 2007  i   
15003485       Smilevski, Kiril                                             MKD M                                1773  0   20 1942  i   
15004856       Sotirov, Dimitar                                             MKD M                                1894  0   20 1961      
15000478       Spasenovski, Savo                                            MKD M             SI             AFM 2118  0   20 1955  i   
15003787       Spasov, Aleksandar                                           MKD M                                1878  0   20 1991      
15007790       Spasov, Igor Aleksandar                                      MKD M                                1574  0   40 2010  i   
15007430       Spasov, Vancho                                               MKD M                                1764  0   20 1951  i   
15010384       Spasovski, Lazo                                              MKD M                                1818  0   20 1955      
15008282       Spasovski, Nikola                                            MKD M                                1651  0   20 1995  i   
15000303       Stamenkov, Vanco                                             MKD M   IM                           2278  0   20 1961  i   
15004864       Stanchev Mitko                                               MKD M                                1850  0   20 1972  i   
15008444       Stankovic, Srdjan                                            MKD M                                1827  0   20 1985      
15009327       Stankovski, Stefan                                           MKD M                                1582  0   20 2006  i   
15000257       Stanojoski, Zvonko                                           MKD M   GM        FT                 2333  0   10 1964      
15005640       Stavrov, Dimitar                                             MKD M                            AGM 1814  0   20 1998  i   
15009386       Stefanoski, Daniel                                           MKD M                                1806  0   40 2012      
15000320       Stefanovski, Dushan                                          MKD M   FM                           2327  0   20 1961  i   
15004244       Sterjovski, Zoran                                            MKD M                                1831  0   20 1974  i   
15008460       Stevkov, Ilija                                               MKD M                                1596  0   20 1977  i   
15002209       Stoilkovski, Jordan                                          MKD M                                1756  0   20 1958  i   
15000699       Stojanov, Jovan                                              MKD M                                2171  0   20 1971  i   
15004252       Stojanov, Ptolomej Petar                                     MKD M                                1954  0   20 1999  i   
15000796       Stojanovski, Dejan                                           MKD M   IM        FT                 2543  0   10 1984  i   
15004937       Stojanovski, Marko                                           MKD M                                2093  0   20 1981  i   
15005445       Stojanovski, Viktor                                          MKD M                                1743  0   20 1986  i   
15002900       Stojanovski, Zoran                                           MKD M                                1874  0   20 1964  i   
15000192       Stojcevski, Zoran                                            MKD M   FM        IA                 2301  0   20 1971      
15010244       Stojcheski, Aleksandar                                       MKD M                                1667  0   40 2008      
15011631       Stojcheski, Goran                                            MKD M                                1723  0   20 1969  i   
15007286       Stojchevski, Martin                                          MKD M                                1750  0   20 1997  i   
15004260       Stojkoski, Acko                                              MKD M                                2020  0   20 1966      
15002594       Stojkovska, Monika                                           MKD F   WFM  WFM                     2016  0   20 1993  wi  
15004538       Stojmanovski, Toni                                           MKD M                                1948  0   20 1969  i   
15000761       Stosevski, Ilija                                             MKD M                                1909  0   20 1947      
15005739       Sulejmoni,Bajram                                             MKD M                                1687  0   20 1988  i   
15003922       Surlovski, Dushko                                            MKD M                                1981  0   20 1952      
15007138       Tabakovski, Dino                                             MKD M                                1869  0   20 2005  i   
15001105       Tairi, Asip                                                  MKD M                                1935  0   20 1957  i   
15001679       Tairi, Krenar                                                MKD M                                1939  0   20 1996  i   
15004333       Taleski, Vaso                                                MKD M                                1823  0   20 1958      
15001113       Tancev, Zoran                                                MKD M                                2299  0   20 1978  i   
15013154       Tanchev, Borche                                              MKD M                                1897  0   20 1972  i   
15014720       Tanchev, Pero                                                MKD M                                1575  0   20 1969  i   
15003795       Tasevski, Daniel                                             MKD M                            AFM 1757  0   20 1989      
15000800       Tashevski, Atanas                                            MKD M                                1820  0   20 1958      
15001385       Temkov, Blagoja                                              MKD M                                1755  0   20 1974      
15003809       Tevdovski, Zoran                                             MKD M                                1865  0   20 1981      
15012840       Todorovski, Aleksandar                                       MKD M                                1719  0   20 1996  i   
15002144       Todorovski, Ilija                                            MKD M                                2146  0   20 1947      
15010538       Todorovski, Stefan                                           MKD M                                1861  0   20 1993  i   
15000710       Todorovski, Tome                                             MKD M                                2170  0   20 1953  i   
15019322       Tomov, Vancho                                                MKD M                                1693  0   20 1961      
15001954       Trajanovski, Ratko                                           MKD M                                2164  0   20 1965  i   
15006875       Trajanovski, Zoki                                            MKD M                                1492  0   20 2005  i   
15001504       Trajkoski, Goran                                             MKD M                                1725  0   20 1977  i   
15000575       Trajkoski, Slave                                             MKD M   FM                           2189  0   20 1957      
15005070       Trajkov, Vancho                                              MKD M                                1542  0   20 1969  i   
15000567       Trajkovski, Mile                                             MKD M                                1968  0   20 1955      
15004341       Trajkovski, Vladica                                          MKD M                                1779  0   20 1978  i   
15003949       Treneski, Slave                                              MKD M                                1775  0   20 1956  i   
15003507       Ugrinovski, Kiro                                             MKD M                                1904  0   20 1965  i   
15013294       Usovic, Goran                                                MKD M                                1663  0   20 1969  i   
15003086       Vasilevski, Igor                                             MKD M                                1881  0   20 1974  i   
15002020       Veleska, Viktorija                                           MKD F                                1828  0   20 1990  wi  
15001008       Veleski, Robert                                              MKD M   FM                           2129  11  20 1972      
15010422       Veleva, Ilijana                                              MKD F                                1604  0   40 2013  w   
15005658       Velichkovski,Milan                                           MKD M                                1870  0   20 1997  i   
15003604       Veljanoski, Andrej                                           MKD M   FM                           2176  11  20 2004      
15005992       Velkoski, Ivan                                               MKD M                                1602  0   20 2006  i   
15006905       Velkoski, Stojan                                             MKD M                                1854  0   20 2005  i   
15013480       Velkov, Ilija                                                MKD M                                1656  0   40 2008      
15003000       Velkovski, Kristijan                                         MKD M                                1954  0   20 2003  i   
15007200       Velkovski, Matej                                             MKD M                                1585  0   40 2009  i   
15016579       Vidichek, Filip                                              MKD M                                1609  0   40 2011      
15015807       Vidikjevski, Vancho                                          MKD M                                1960  0   20 1967      
15001040       Vladimirov, Vladimir                                         MKD M             NA                 2171  0   20 1970  i   
15003582       Vlahovic, Velimir                                            MKD M                                1795  0   20 2004  i   
15013537       Vojnovski, Goran                                             MKD M                                1839  0   20 1970      
15010546       Vuchkovski, Mihajlo                                          MKD M                                1869  0   20 1956  i   
15001512       Vukelic, Zvonimir                                            MKD M                                1905  0   20 1942  i   
15013960       Vukovic, Maksimilijan                                        MKD M                                1817  0   20 2005      
15012581       Xhaferi, Nexhat                                              MKD M                                1766  0   20 1966  i   
15009351       Xheladini, Valton                                            MKD M                                1867  0   20 2006      
15004724       Zafirov Mite                                                 MKD M                                1999  0   20 1955      
15002489       Zashev, Aleksandar                                           MKD M                                1996  0   20 1970      
15004279       Zdraveski, Aco                                               MKD M                                1804  0   20 1954  i   
15017494       Zelenikovski, Marjan                                         MKD M                                1525  0   20 1987      
15009858       Zelenikovski, Metodi                                         MKD M                                1699  0   20 1993      
15009734       Zendeli, Nehas                                               MKD M                                1966  0   20 1982      
15020878       Zendeli, Sadat                                               MKD M                                1773  0   20 1979      
15008029       Zendeli, Selami                                              MKD M                                1575  0   20 1955      
15007510       Zendeli, Selver                                              MKD M                                1736  0   20 1983      
15011518       Zenuni, Fitim                                                MKD M                                1684  0   20 1996      
15006379       Zenuni, Sabri                                                MKD M                                1904  0   20 1968  i   
15006026       Zenuni, Salim                                                MKD M                                1826  0   20 1962      
15001318       Zhezhov, Emil                                                MKD M                            AFM 1754  0   20 1969      
15007588       Zhezhovska, Monika                                           MKD F   WFM  WFM                     1643  0   40 2008  w   
15008479       Zhezhovski, Marjan                                           MKD M                                1596  0   20 1970  i   
15004295       Ziberi, Said                                                 MKD M                                2235  0   20 1963  i   
15006468       Zimberi, Fatmir                                              MKD M                                1873  0   20 1982  i   
15005402       Zlatkov, Anton                                               MKD M   FM                           2294  0   40 2007      
15011526       Zumberi, Mumin                                               MKD M                                1718  0   20 1982      
15004961       Zvezdakoski, Matej                                           MKD M                                1866  0   20 2005  i   