ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15900746       Antonio, Kyell-Jean                                          ARU M   CM                           1770  0   20 2004      
15901106       Aponte, Samantha                                             ARU F                                1444  0   20 2006  w   
15900053       Arbona Avila, Zaily M.                                       ARU F   WCM  WCM                     1660  0   20 1993  wi  
15900010       Arends, Andre                                                ARU M                                1877  0   40 1990      
15901378       Arends, Gilberto Toribio                                     ARU M                                1759  0   40 2003  i   
15901130       Ballestero, Aimara                                           ARU F                                1514  0   40 2006  wi  
15900495       Benschop, Jomar                                              ARU M   CM                           1819  0   20 1997  i   
15900371       Bueno, Mark                                                  ARU M                                2043  0   20 1998      
15901920       Burgers, Cle Antonius                                        ARU M                                1612  0   40 2010      
15900924       Cabral, Sylvi                                                ARU F                                1490  0   40 2011  w   
15900126       Carrero, Claudia                                             ARU F   WCM  WCM                     1822  0   40 1996  wi  
15900320       Caton, Stacey                                                ARU F                                1710  0   40 1991  wi  
15900479       Centeno, Angel                                               ARU M                                1845  0   20 1997      
15901726       Chaudron, Frederik Theodoor                                  ARU M                                1827  0   40 1963      
15900932       Cielo, Lesley                                                ARU F                                1543  0   40 2005  wi  
15900240       Cortez, Concepcion                                           ARU M                                1960  0   40 1953  i   
15901629       Croes, Jesus David                                           ARU M                                1619  0   40 1969      
1007220        Croes, Octavio                                               ARU M   CM                           1853  0   20 1954      
15900754       Croeze, Ethan Samuel                                         ARU M                                1667  0   20 2004  i   
15900258       Cruz, Dayger                                                 ARU M                                1639  0   40 1977  i   
15900134       Dania, Manuelle S.                                           ARU F                                1755  0   40 1990  wi  
15900312       De Mey, Juan Pablo                                           ARU M   FM        NA                 2076  0   20 1994      
15900444       De Mey, Maria Paula                                          ARU F   WCM  WCM                     1681  0   20 1997  wi  
15901114       de Roo, Patrick J.                                           ARU M                                1499  0   40 2009      
15900452       Diaz Maguina, Daniel                                         ARU M                                1827  0   20 1996      
15900878       Diaz Maguina, Daniel Eugenio                                 ARU M                                1581  0   20 1958      
15900509       Diaz, Brian                                                  ARU M   CM                           1899  0   20 2001  i   
7500114        Diaz, Maria M.A.                                             ARU F   WFM  WFM                     1868  0   20 1981  wi  
15900908       Dirks, Ayden                                                 ARU M                                1714  0   20 2003      
15900851       Donata, Eldrick                                              ARU M                                1733  0   20 2001  i   
15901416       Essed, Mizpa Ricardo                                         ARU M                                1671  0   40 1976  i   
15900738       Franken, Angelo                                              ARU M                                1799  0   20 1989      
7500106        Gerard, Ferry F.J.F.                                         ARU M                                1982  0   20 1961      
15900142       Howell, Alvin Alfonso                                        ARU M                                1697  0   40 1948  i   
15900177       Jacobs, Annelaine                                            ARU F   WCM  WCM                     1739  0   20 1996  w   
15900070       Jacobusse, Willem Adriaan                                    ARU M                                1978  0   40 1958  i   
15900347       Jacopucci, Enrique                                           ARU M                                1745  0   20 1938  i   
15900185       Juddan, Ahmid                                                ARU M   CM                           1910  0   40 1960  i   
15901238       Karamchandani, Piyush                                        ARU M                                1482  0   40 2007      
15901882       Koffy, Giovanni Gregorio                                     ARU M                                1604  0   40 1969      
15901505       Koolman, Colin Kyle Deniel                                   ARU M                                1533  0   40 2013      
15901386       Leal Alvarez, Jose Alberto                                   ARU M                                1641  0   40 1985  i   
15900720       Lesire, Jean Pierre                                          ARU M                                1721  0   40 1985  i   
15901254       Lockhart, Brooke                                             ARU F                                1453  0   40 2010  w   
15900045       Lopez, Jasel                                                 ARU M   IM        NA                 2333  15  10 1994      
15900150       Lopez, Juste                                                 ARU M   CM                           2006  0   20 1990  i   
15901432       Loyo Morillo, Haycarin Graciela                              ARU F                                1436  0   40 1988  wi  
15901823       Manchani, Aaradhya                                           ARU F                                1450  0   40 2013  w   
310070160      Mas, Ramon                                                   ARU M             NA             ACM 1601  0   40 1974      
15900029       Matheu, Edwald                                               ARU M                                1900  0   40 1988  i   
15901513       Mendoza Chourio, Wignifer Y.                                 ARU F                                1555  0   40 2006  w   
15901556       Montoya Alvarez, Lui Santiago                                ARU M                                1471  0   40 2010      
3910512        Moreno Mora, Milaydes Lourdes                                ARU F                                1674  0   20 1979  w   
15900037       Pesqueira, Jose                                              ARU M   CM                           1832  0   20 1963      
15900410       Rosel, Lionel                                                ARU M                                1787  0   40 1987  i   
15900770       Sagastegui, Thamara                                          ARU F                                1567  0   20 2006  w   
15900428       Seijp V/d, Quintin                                           ARU M                                1926  0   20 1997  i   
15901483       Sharma, Mohit                                                ARU M                                1571  0   40 2011      
15900100       Soto, Cristian                                               ARU M                                1878  0   40 1988  i   
15900762       Stetsenko, Ilya                                              ARU M   CM                           1956  0   20 2004      
15901122       strick, Ryan                                                 ARU M                                1407  0   40 2005  i   
15900711       Tromp, Hubert Randolf                                        ARU M                                1752  0   20 1972      
1005189        Tromp, Rigoberto                                             ARU M                                1944  0   20 1956  i   
1002945        Van den Brink, Peter                                         ARU M                                2142  0   20 1972      
15901319       Varela, Cesar Augusto                                        ARU M                                1721  0   40 2003      
15901866       Vergara Rivera, Juan Sebastiaan                              ARU M                                1757  0   40 2008      
15900436       Viafara, Hernan                                              ARU M                                1690  0   40 1957      
15901335       Villalba Martinez, Paul Andres                               ARU M                                1768  0   40 2007      