ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15800113       El, Rozak                                                    CAM M   CM        NA                 1561  0   40 1982  i   
15800270       Heng, Prak Pannhaboth                                        CAM M                                1612  0   40 2009      
15800237       Kim, Sanker                                                  CAM M                                1513  0   40 2009  i   
15800229       Li, Hongbo                                                   CAM M                                1554  0   40 2010  i   
161168979      Ly, Kimlong                                                  CAM M                                1492  0   20 2003  i   
161104990      Vong, Sopanhasak                                             CAM M                            AFM 1433  0   40 2013      