ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
20700610       Hlophe, Nkosinathi                                           SWZ M                                1634  0   20 1993  i   
20700121       Meluleki Mdluli                                              SWZ M                                1534  0   20 1990      
345279188      Pales Pi, Marta                                              SWZ F                                1620  0   20 1963  wi  