ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4709551        Aga, Rubin                                                   ALB M                                1798  0   20 2002  i   
4706617        Agalliu, Ermir                                               ALB M                                1785  0   20 1974  i   
4710037        Ajdini, Eni                                                  ALB M                                1585  4   40 1993      
4709489        Albrahimi, Xhulio                                            ALB M                                1712  0   20 2001  i   
4711416        Alcani, Lulezim                                              ALB M                                1941  0   40 1967  i   
4709462        Alhasa, Arben                                                ALB M                                1812  0   20 1977      
4709578        Aliaj, Albert                                                ALB M                                1721  0   20 1977  i   
4708385        Aliaj, Ali                                                   ALB M                                1890  0   20 1961  i   
4710533        Alibali, Aris                                                ALB M                                1618  0   40 2011      
4702182        Alimadhi, Ilir                                               ALB M                                1984  0   20 1982  i   
4710045        Alla, Olsi                                                   ALB M                                1676  0   40 2003      
4706846        Arapi, Agron                                                 ALB M                                1953  0   20 1973      
4705840        Aruci, Ersin                                                 ALB M                                1795  0   40 2009      
4705068        Aruci, Nesar                                                 ALB M                                1848  0   40 2007  i   
4700066        Ashiku, Franc                                                ALB M   IM        SI                 2286  0   20 1993      
4711408        Azisllari, Idaet                                             ALB M                                1689  2   20 1962      
4711335        Babamusta, Andi                                              ALB M                                1826  6   20 1985      
4702085        Babamusta, Elton                                             ALB M                                2082  18  20 1980      
4702042        Bajraktari, Besnik                                           ALB M                                1883  0   20 1957      
4701682        Bajraktari, Fatmir                                           ALB M             NA                 1831  0   20 1977      
4703308        Bajraktari, Tahir                                            ALB M                                1941  0   20 1949  i   
4708512        Bakalli, Dilber                                              ALB M                                1884  0   20 1961  i   
4708237        Baqli, Ndoc                                                  ALB M                                1819  0   20 1970      
4703251        Bebi, Thoma                                                  ALB M             NA                 1827  0   20 1991  i   
4701720        Bedalli, Erind                                               ALB M                                1895  0   20 1983      
4701712        Bekurti, Mehmet                                              ALB M                                1857  6   20 1956      
4710959        Bello, Daniel                                                ALB M                                1671  0   40 2009      
4706250        Berdellima, Andi                                             ALB M             NA                 1624  0   20 1995  i   
4707648        Bezhani, Edlir                                               ALB M                                1883  0   20 1977      
4703120        Bezhani, Ferdinand                                           ALB M             SI                 2039  0   20 1950  i   
4711530        Bezhani, Ilirjana                                            ALB F                                1507  0   40 1974  w   
4707923        Bicja, Hasan                                                 ALB M                                1733  0   20 1994  i   
4711386        Blloshmi, Xhulio                                             ALB M                                1708  0   40 2005  i   
4704665        Boci, Mateu                                                  ALB M   FM                           2135  18  40 2010      
4704673        Boci, Petro                                                  ALB M             FA                 1902  9   20 2004      
4705530        Bojaxhi, Jani                                                ALB M                                1769  0   40 1954  i   
4700163        Boshku, Harallamb                                            ALB M   FM                           2287  0   20 1953  i   
4701070        Boshku, Konstantin                                           ALB M                                1816  0   20 1989  i   
4709497        Brami, Renato                                                ALB M                                1843  5   20 1979      
4701739        Bregu, Riza                                                  ALB M   CM                           2046  0   20 1991      
4710991        Brisku, Lenart                                               ALB M                                1645  0   40 2013      
4704479        Brisku, Sotiraq                                              ALB M                                1784  0   40 2008      
4706528        Bucpapaj, Besmir                                             ALB M                                1752  0   20 1986  i   
4702204        Budakova, Taulant                                            ALB M                            AIM 2037  0   20 1988      
4700660        Bushi, Edmond                                                ALB M                                1882  0   20 1956  i   
4706633        Bushi, Geraldo                                               ALB M             NA                 1843  0   20 1998      
4706650        Bushpepa, Alket                                              ALB M                                1929  0   20 1983  i   
4703413        Cacaj, Skerdi                                                ALB M                                1657  0   40 2005  i   
4710720        Cacollari, Bearind                                           ALB M                                1515  0   40 2014      
4704703        Caku, Kler                                                   ALB F   WFM  WFM                     2061  0   40 2010  w   
4709080        Caku, Mia                                                    ALB F                                1444  0   40 2017  w   
4711432        Calleku, Erdi                                                ALB M                                1525  6   40 2012      
4704924        Cani, Armando                                                ALB M             DI,DI              1852  0   20 1974      
4703421        Cani, Dejvi                                                  ALB M             NA                 1806  0   20 2005      
4707230        Cani, Erdi                                                   ALB M                                1818  0   40 2013      
4705858        Cani, Niardo                                                 ALB M                                1646  0   40 2009      
4704223        Capaliku, Markens                                            ALB M                                1824  0   40 1998      
4701801        Caushi, Alket                                                ALB M             NA                 1823  0   20 2001  i   
4702417        Caushi, Luan                                                 ALB M                                1911  0   20 1965  i   
4701151        Ceka, Shpetim                                                ALB M                                1959  0   20 1967      
4704045        Cela, Kamber                                                 ALB M                                1775  5   20 1960      
4703650        Cela, Krojf                                                  ALB M                                1866  0   20 1984  i   
4705335        Cela, Zenun                                                  ALB M                                1691  0   20 1949  i   
4705106        Celepija, Bardhyl                                            ALB M                                1736  0   20 1973  i   
4708245        Cenaj, Ali                                                   ALB M             NA                 1840  0   20 1985  i   
4708253        Cengu, Altin                                                 ALB M                                1847  0   20 1982  i   
4705645        Cibaku, Blerim                                               ALB M                                1660  0   40 1970      
4702450        Citozi, Fatmir                                               ALB M                                1771  0   40 1947  i   
4705190        Cucka, Argis                                                 ALB M                                1702  0   20 1979  i   
4700686        Cukaj, Marin                                                 ALB M                                1879  0   20 1982  i   
4705904        Dafa, Sirio                                                  ALB M                                1909  7   20 2006      
4701810        Daka, Ermir                                                  ALB M                                1848  0   20 1989  i   
4704169        Dano, Rexhep                                                 ALB M                                1799  0   20 1967  i   
4704843        Dano, Rexhep                                                 ALB M                                1881  0   40 1962      
4703227        Dardha, Eduard                                               ALB M                                1910  0   20 1972  i   
4711815        Deda, Rubin                                                  ALB M                                1601  0   40 2014      
4707206        Dedej, Enri                                                  ALB M                                1704  0   40 2006  i   
4706773        Demiraj, Gazment                                             ALB M                                1798  0   20 1975  i   
4713079        Demirlika, Lorenc                                            ALB M                                1774  7   40 1989      
4709810        Derveni, Melis                                               ALB M                                1730  3   20 2004      
4710240        Dervishi, Eno                                                ALB M                                1400  3   40 2012      
4700236        Dervishi, Erald                                              ALB M   GM                           2537  0   10 1979  i   
4709969        Dhrako, Aristotel                                            ALB M                                1645  0   40 1990  i   
4702611        Didi, Toni                                                   ALB M             NA                 2051  0   20 1995  i   
4700937        Disha, Beshim                                                ALB M                                1903  0   20 1965      
4700775        Disha, Besim                                                 ALB M                                1915  0   20 1965  i   
4707672        Djepaxhija, Rrezart                                          ALB M                                1677  0   40 1985      
4706820        Docaj, Bajram                                                ALB M             NA                 1771  0   20 1962      
4706072        Doci, Leonard                                                ALB M                                1838  0   20 1976      
4705173        Doko, Endriol                                                ALB M                                1666  0   20 1990  i   
4710746        Dukni, Noel                                                  ALB M                                1522  0   40 2016  i   
4701020        Dule, Krenar                                                 ALB M                                1897  0   20 1969  i   
4713087        Dumani, Andi                                                 ALB M                                1455  7   40 2000      
4709527        Duro, Leonard                                                ALB M                                1784  6   20 1978      
4708032        Elezi, Elnor                                                 ALB M                                1615  0   20 1998  i   
4708261        Elezi, Irel                                                  ALB M             NA                 1684  0   20 1985  i   
4702530        Elezi, Xhezair                                               ALB M                                1914  0   20 1969  i   
4708130        Ferro, Reiden                                                ALB M                                1474  0   40 2012      
4711238        Fucija, Qazim                                                ALB M                                1779  0   40 1996      
4708881        Gallo, Endrit                                                ALB M                                1647  0   20 1989      
4704134        Garunja, Genci                                               ALB M                                1911  0   20 1969  i   
4704096        Gavoci, Shtjefen                                             ALB M                                1900  0   20 1985  i   
4701615        Gazhdaj, Lazer                                               ALB M                                1848  0   20 1985  i   
4706064        Gega, Dedin                                                  ALB M                                1839  0   20 1970      
4701100        Geske, Bruna                                                 ALB F   WFM  WFM  SI,NA              1972  0   20 1995  wi  
4700856        Giomemo, Enton                                               ALB M                                1928  0   20 1970      
4700147        Gjergji, Rozana                                              ALB F   WFM  WFM  SI                 1957  0   20 1975  wi  
4701097        Gjika, Gent                                                  ALB M             NA                 1749  0   20 1995  i   
4708377        Gjika, Mikel                                                 ALB M                                1814  5   20 1997      
4706714        Gjoka, Shpetim                                               ALB M                                1867  0   40 1990  i   
4701275        Gjonaj, Jurgen                                               ALB M                                1897  0   20 1996  i   
4713060        Gjonaj, Sentiliano                                           ALB M                                1717  7   40 2003      
4708270        Gjuta, Emirjon                                               ALB M                                1633  0   20 1990  i   
4710550        Gjylbegaj, Bujar                                             ALB M                                1615  0   40 1974      
4704860        Gjyzari, Vangjush                                            ALB M                                1819  6   40 1994      
4709187        Golemi, Matias                                               ALB M                                1445  0   40 2015  i   
4703898        Grabova, Ervin                                               ALB M             NA                 1865  0   20 1982  i   
4702239        Gradeci, Muhamet                                             ALB M                                1830  0   20 1943  i   
4701160        Gripshi, Bedri                                               ALB M                                1981  0   20 1953  i   
4709420        Guralumi, Matteo                                             ALB M                                1649  4   40 2011      
4702557        Guri, Adrian                                                 ALB M                                1766  0   40 2007  i   
4704118        Guri, Robert                                                 ALB M                                1580  0   20 1959  i   
4700996        Guxho, Clirim                                                ALB M                                2092  7   20 1969      
4709713        Haderi, Altin                                                ALB M                                1812  0   40 1973  i   
4706811        Hajdarmataj, Perparim                                        ALB M                                1933  0   20 1971  i   
4707192        Halili, Eduard                                               ALB M                                1710  0   20 1973  i   
4707117        Halili, Orjon                                                ALB M                                1423  0   40 2013  i   
4705440        Harusha, Erjon                                               ALB M                                1978  0   20 1994  i   
4708326        Hasani, Arlind                                               ALB M                                1755  0   40 2007  i   
4707940        Hasani, Armand                                               ALB M                                1668  0   20 1977  i   
4709306        Hasko, Iris                                                  ALB F                                1453  0   40 2011  w   
4711343        Haxhi, Ervis                                                 ALB M                                1550  0   40 1998      
4706196        Haxhiu, Hektor                                               ALB M                                1569  0   40 2011  i   
4701127        Hazizi, Meti                                                 ALB M             SI                 1933  0   20 1949  i   
4709950        Hoda, Albes                                                  ALB M                                1544  0   40 2010  i   
4702255        Hoxha, Agim                                                  ALB M                                1875  0   20 1960      
4700210        Hoxha, Altin                                                 ALB M                                1950  0   20 1973  i   
4701836        Hoxha, Eduard                                                ALB M                                1752  0   40 1954  i   
4707613        Hoxha, Fiona                                                 ALB F                                1553  3   40 2013  w   
4707583        Hoxha, Julian                                                ALB M                                1560  0   40 2007  i   
4709888        Hoxha, Ndricim                                               ALB M                                1505  0   40 1978      
4705360        Hoxha, Ndriqim                                               ALB M                                1931  0   20 1971  i   
4707478        Hoxha, Zija                                                  ALB M                                1654  0   20 1950      
4709705        Hoxhaj, Luan                                                 ALB M                                1730  0   40 1969      
4707982        Hykaj, Dion                                                  ALB M                                1497  0   40 2015  i   
4713125        Hyko, Angjelos                                               ALB M                                1768  7   40 2004      
4709616        Hysaj, Nuri                                                  ALB M                                1885  0   20 1992      
4709594        Hysesani, Veli                                               ALB M                                1663  0   20 1951  i   
4708342        Isufi, Aron                                                  ALB M                                1606  4   40 2009      
4702263        Isufi, Elisa                                                 ALB F                                1751  0   40 2006  wi  
4707184        Jaku, Gazmir                                                 ALB M                                1773  0   20 1985  i   
4712420        Joanidhi, Klevis                                             ALB M                                1662  4   40 1987      
4713176        Jolle, Reian                                                 ALB M                                1496  6   40 2014      
4707664        Jubani, Klov                                                 ALB M             NA                 1540  0   20 1982  i   
4702271        Kabo, Melsed                                                 ALB M                                2030  0   20 1982      
4704819        Kaci, Zamir                                                  ALB M             NA                 1995  0   20 1989      
4711513        Kadillari, Kreshnik                                          ALB M                                1843  0   40 1984      
4701844        Kaja, Estref                                                 ALB M                                1859  5   20 1965      
4702379        Kalemi, Besnik                                               ALB M                                1752  0   20 1958  i   
4704991        Kaleshi, Patrik                                              ALB M                                1504  0   40 2009  i   
4703928        Kallari, Emiljano                                            ALB M                                1987  0   20 1993      
4705130        Kamberi, Rugeus                                              ALB M                                1732  0   20 1991  i   
4709870        Kanani, Kreshnik                                             ALB M                                1549  0   40 1985      
4709454        Karaxhuku, Romarjo                                           ALB M                                1717  0   20 1995      
4704754        Kasapi, Eskyrial                                             ALB M                                1794  0   20 1974  i   
4703375        Katana Vladimir                                              ALB M                                1922  0   20 1961      
4712579        Kena, Matias                                                 ALB M                                1526  6   40 2015      
4709772        Keputa, Benardo                                              ALB M                                1693  0   40 1998  i   
4705548        Keputa, Mario                                                ALB M             NA                 1878  6   20 1995      
4700783        Kerciku, Suzana                                              ALB F             FA                 1810  0   20 1999  w   
4707745        Kokomani, Geri                                               ALB M                                1916  0   20 1992  i   
4705149        Kola, Elvis                                                  ALB M                                2084  0   20 1984      
4709802        Kollcaku, Alvin                                              ALB M                                1687  0   40 2003  i   
4703383        Kolndreu, Albion                                             ALB M                                1806  0   40 1983  i   
4705378        Konesha, Rruzhdi                                             ALB M                                1783  0   20 1964      
4704452        Konomi, Gloria                                               ALB F                                1414  0   40 2009  wi  
4703855        Kosta, Kelvin                                                ALB M                                2106  0   40 2007      
4702778        Kote, Aleks                                                  ALB M                            AFM 1884  0   40 2009  i   
4704827        Kotorri, Ermir                                               ALB M                                1731  0   40 1988      
4709837        Koxhjoni, Zaharia                                            ALB M                                1445  0   40 2012      
4708539        Krasniqi, Avni                                               ALB M                                1955  0   20 1964  i   
4709721        Kubati, Alen                                                 ALB M                                1945  0   20 1990      
4706994        Kumanaku, Kreshnik                                           ALB M                                1656  0   20 1992  i   
4705483        Kuqi, Blendi                                                 ALB M                                1717  0   20 1972      
4703294        Kurmekaj, Jetmir                                             ALB M             NA                 1909  0   20 1980  i   
4702786        Kurtaga, Baftjar                                             ALB M                                1947  0   20 1954  i   
4705556        Kurti, Fabjol                                                ALB M                                1683  0   20 1987  i   
4706170        Lala, Hajri                                                  ALB M                                1894  6   20 1959      
4707494        Lapi, Pajtim                                                 ALB M                                1636  0   20 1975      
4705416        Lara, Hergi                                                  ALB M                                1547  0   40 2007  i   
4709640        Lazimi, Erind                                                ALB M                                1777  0   40 1995  i   
4703693        Lecini, Emir                                                 ALB M                                1664  0   40 2004  i   
4702581        Leka, Bernard                                                ALB M             SI                 1898  0   20 1951      
4707222        Leka, Krisel                                                 ALB M                                1474  0   40 2008  i   
4705254        Lekaj, Rei                                                   ALB M                                1497  0   40 2010  i   
4710606        Lekaj, Rejad                                                 ALB M                                1721  0   40 2010      
4706056        Lesaj, Frrok                                                 ALB M                                1778  0   20 1961      
4710380        Levani, Laurent                                              ALB M                                1666  0   40 1988  i   
4708695        Likaj, Mikail                                                ALB M                                1637  0   40 2011      
4705564        Limaj, Besnik                                                ALB M                                1976  0   20 1961  i   
4708920        Lisha, Dion                                                  ALB M                                1803  4   40 2010      
4707966        Llapushi, Marjo                                              ALB M                                1731  6   20 1967      
4711424        Logu, Albert                                                 ALB M                                1664  3   40 1995      
4705688        Lumi, Sali                                                   ALB M                                1925  0   20 1987  i   
4702824        Lutfija, Klind                                               ALB M                                1728  0   20 1987      
4710002        Maja, Dean                                                   ALB M                                1770  0   40 2004  i   
4709756        Makishti, Florjan                                            ALB M                                1601  0   40 1998  i   
4706552        Mala, Desjan                                                 ALB M                                1503  0   40 2014  i   
4706889        Malocaj, Ferdinand                                           ALB M                                1655  3   20 1966      
4703332        Margjeka, Shkelqim                                           ALB M                                1863  0   20 1967  i   
4710053        Marku, Kristi                                                ALB M                                1432  0   40 2010      
4711220        Marku, Mirjeta                                               ALB F                                1484  0   40 1998  wi  
4703634        Marku, Pashko                                                ALB M                                1857  0   20 1958      
4701879        Masha, Rexhep                                                ALB M                                1918  7   20 1966      
4709020        Meca, Arlind                                                 ALB M                                1423  0   40 2015  i   
4710410        Meca, Ashanti                                                ALB F                                1604  0   40 2018  wi  
4711211        Mecaj, Natali                                                ALB F                                1441  0   40 1999  wi  
4707753        Meco, Astrit                                                 ALB M                                1999  0   20 1957  i   
4708172        Medani, Alex                                                 ALB M                                1449  0   40 2012  i   
4711769        Mehillaj, Henri                                              ALB M                                1816  0   40 1991      
4700600        Mehmeti, Dritan                                              ALB M   IM                           2346  6   10 1978      
4700244        Mejdini, Murat                                               ALB M                                1968  0   20 1958  i   
4713028        Melani, Engjell                                              ALB M                                1525  0   40 1981      
4704649        Meleqi, Kidas                                                ALB M                                1870  0   20 2003      
4709179        Mene, Braian                                                 ALB M                                1595  0   40 2013      
4707150        Merkuri, Anastas                                             ALB M                                1734  0   20 1968  i   
4708350        Meshaj, Arjon                                                ALB M                                1779  0   20 1997  i   
4700910        Meta, Bimi                                                   ALB M                                1925  0   20 1965      
4700902        Mihasi, Erald                                                ALB M                                2002  0   20 1992      
4700252        Mihasi, Lime                                                 ALB M             NA                 1990  0   20 1967      
4709853        Molla, Klevis                                                ALB M                                1644  0   40 1991  i   
4701372        Molla, Prenge                                                ALB M                                1618  0   20 1965  i   
4708288        Mucmata, Imer                                                ALB M                                1756  0   20 1962  i   
4702301        Muhja, Safet                                                 ALB M                                1768  0   40 1987  i   
4711076        Mullai, Asiel                                                ALB M                                1450  0   40 2014  i   
4707060        Mullaj, Ardian                                               ALB M                                1794  0   20 1970  i   
4709470        Musaj, Klodian                                               ALB M                                1669  0   20 1982  i   
4705807        Ndreko, Ailin                                                ALB F   WCM  WCM                     1663  0   40 2012  w   
4700589        Ndreu, Donald                                                ALB M                                1989  0   40 1998      
4712161        Ndreu, Glauk                                                 ALB M                                1434  5   40 2015      
4709535        Ndrevataj, Edi                                               ALB M                                1696  0   20 1998  i   
4710509        Nebiaj, Erjon                                                ALB M                                1540  0   40 1991  i   
4709691        Nebiaj, Nertil                                               ALB M                                1770  0   40 1987  i   
4711203        Nela, Abdulhakim                                             ALB M                                1707  0   40 2004  i   
4709608        Nexha, Bektash                                               ALB M                                1720  0   20 1968  i   
4706510        Nezaj, Sadi                                                  ALB M                                1905  0   20 1968  i   
4707737        Nikci, Dritan                                                ALB M                                1800  0   20 1974  i   
4712951        Nikolli, Kristjan                                            ALB M                                1761  0   40 1993      
4701461        Noka, Gezim                                                  ALB M                                2182  0   20 1985  i   
4707133        Nuha, Adrian                                                 ALB M                                1918  0   40 1957  i   
4707591        Nurka, Ajki                                                  ALB M                                1531  5   40 2013      
4703804        Omeri, Eklea                                                 ALB F   WCM  WCM                     1984  0   40 2008  w   
4703790        Omeri, Korado                                                ALB M             NA                 1796  0   20 1998      
4702026        Osmani, Adlir                                                ALB M                                1866  6   20 0         
4706838        Padeshi, Astrit                                              ALB M                                1796  0   20 1972  i   
4707761        Paja, Valdete                                                ALB F                                1548  0   20 1970  wi  
4702000        Paloka, David                                                ALB M                                1794  0   20 1989  i   
4701178        Pasko, Llambi                                                ALB M   IM        SI                 2374  7   10 1991      
4700708        Pasku, Roela                                                 ALB F   WFM  WFM                     1903  0   20 1990  wi  
4700880        Pasku, Sotir                                                 ALB M                                2061  7   20 1955      
4706641        Pepa, Gjergj                                                 ALB M                                1855  0   20 1966      
4708520        Petku, Fadil                                                 ALB M                                1756  0   20 1972  i   
4700619        Petritaj, Ferdinando                                         ALB M                                2144  0   20 1963      
4701704        Petritaj, Fotjon                                             ALB M                                2279  0   20 1982      
4701895        Petro, Nertil                                                ALB M                                1921  6   20 1987      
4711254        Pirra, Endrit                                                ALB M                                1407  0   40 2007  i   
4711246        Pitomina, Eldi                                               ALB M                                1485  0   40 2007  i   
4711556        Plaku, Arber                                                 ALB M                                1594  6   40 2002      
4710452        Polo, Krist                                                  ALB M                                1704  4   40 1995      
4707346        Ponari, Cel                                                  ALB M                                1660  0   20 1965      
4703588        Prenga, Elson                                                ALB M                                1798  0   20 1978      
4704231        Protoduari, Adri                                             ALB M                                1414  0   40 2008      
4702832        Protoduari, Ledion                                           ALB M                                1453  0   40 2010      
4713117        Puci, Erjon                                                  ALB M                                1613  6   40 1988      
4708814        Puka, Behar                                                  ALB M                                1646  0   20 1967  i   
4700287        Pustina, Adrian                                              ALB M                                1997  0   20 1963  i   
4704371        Qerimi, Aron                                                 ALB M                                1593  5   40 2008      
4709799        Rakipllari, Ermal                                            ALB M                                1615  0   40 1994  i   
4700171        Rama, Lorenc                                                 ALB M   FM        SI                 2054  1   20 1964      
4705262        Ramaj, Dea                                                   ALB F                                1596  5   40 2010  w   
4703669        Ramaj, Ergit                                                 ALB M                                2237  9   20 2008      
4706340        Ramaj, Perparim                                              ALB M                                1867  0   20 1955  i   
4710290        Rushani, Erkes                                               ALB M                                1552  7   40 2014      
4700848        Saliasi, Aurel                                               ALB M                                1932  0   20 0     i   
4701410        Salihaj, Ferit                                               ALB M                                1806  0   20 1962  i   
4703499        Salihaj, Lambjon                                             ALB M             NA                 1876  0   20 2001  i   
4707915        Samarxhiu, Petrit                                            ALB M                                1793  0   20 1995  i   
4706536        Sefa, Lejdon                                                 ALB M                                1650  0   20 1991  i   
4700031        Seitaj, Ilir                                                 ALB M   IM                           2259  7   20 1957      
4701569        Sejdiaj, Idajet                                              ALB M                                1687  0   20 1948  i   
4704568        Senjo, Dionis                                                ALB M                                1505  0   40 2011  i   
4707176        Senjo, Sotiraq                                               ALB M                                1638  0   20 1981  i   
4709845        Serani, Enea                                                 ALB M                                1674  0   40 1994  i   
4700562        Shabanaj, Eglantina                                          ALB F   WCM  WCM                     1990  5   20 1979  w   
4701348        Shabanaj, Lefter                                             ALB M                                1719  0   20 1945  i   
4701224        Shabanaj, Saimir                                             ALB M                                2097  0   20 1986  i   
4706935        Shahu, Dejon                                                 ALB M                                1468  2   40 2013      
4710029        Shahu, Desar                                                 ALB M                                1770  0   40 1982  i   
303043162      Shametaj, Gerti                                              ALB M                            AIM 1803  7   40 1979      
4708890        Shehu, Arlind                                                ALB M                                1495  0   40 2008      
4709748        Shehu, Ersi                                                  ALB M                                1678  0   40 2007      
4709985        Shehu, Ramadan                                               ALB M                                1746  0   40 1976      
4705874        Sherollari, Semion                                           ALB M                                1594  0   40 2008      
4702034        Shkurta, Xhulio                                              ALB M                                1971  0   20 1998  i   
4708075        Shollaj, Thanasi                                             ALB M                                1587  0   40 2007  i   
4701399        Shpati, Ted                                                  ALB M                                2009  0   20 1999  i   
4709560        Shtembari, Jurgen                                            ALB M                                1504  0   40 1996  i   
4709683        Shtiza, Brendon                                              ALB M                                1753  6   40 2009      
4710070        Shtiza, Diamant                                              ALB M                                1676  0   20 1971      
4710088        Shtiza, Ted                                                  ALB M                                1534  4   40 2012      
4701585        Shuqja, Klean                                                ALB F   WFM  WFM                     1946  0   20 2006  w   
4708091        Shyti, Boris                                                 ALB M                                1819  0   20 2006  i   
4706137        Simoni, Vincens                                              ALB M                                1872  0   20 1990  i   
4703596        Sinanaj, Ennio                                               ALB M             NA                 1833  5   20 1996      
4708830        Smakaj, Avni                                                 ALB M                                1710  0   20 1967  i   
4708296        Sopjani, Refael                                              ALB M                                1734  0   20 1988  i   
4708334        Spahiu, Agim                                                 ALB M                                1911  0   20 1969      
4704053        Spahiu, Mikael                                               ALB M                                1669  0   20 2005      
4705696        Spahiu, Perparim                                             ALB M                                1782  0   20 1971  i   
4701577        Spiru, Devid                                                 ALB M                                1835  3   20 2000      
4709446        Stafa, Sidrit                                                ALB M                                1597  0   40 2009  i   
4706013        Stavri, Gligor                                               ALB M                                1829  0   40 1956      
4703600        Sufja, Keler                                                 ALB M                                1601  0   40 1985      
4703154        Sumzaku, Endrit                                              ALB M                                1714  0   20 1987  i   
4707001        Sykaj, Kismete                                               ALB F             NA                 1530  0   20 1999  wi  
4710487        Tabaku, Erand                                                ALB M                                1746  0   40 1991      
4705599        Tafa, Ezel                                                   ALB M                                1886  0   20 1975  i   
4702735        Tani, Florian                                                ALB M                                1931  0   40 1990      
4702352        Tashi, Josif                                                 ALB M                                1754  4   20 1947      
4701470        Tavasja, Elvis                                               ALB M                            AFM 2063  0   20 1986      
4703189        Telegrafi, Adi                                               ALB M                                1869  0   20 1979  i   
4703502        Temali, Erion                                                ALB M             DI                 1769  0   20 1981      
4708849        Toma, Ronaldo                                                ALB M                                1536  0   40 2007  i   
4708563        Tota, Bashkim                                                ALB M                                1760  0   20 1969  i   
4710916        Trebicka, Dean                                               ALB M                                1575  6   40 2012      
4706358        Troshani, Henri                                              ALB M                                1690  0   40 2014      
4701356        Tusha, Ruzhdi                                                ALB M                                1780  0   20 1965  i   
4709730        Varfi, Blin                                                  ALB M                                1580  0   40 1993  i   
4710460        Vata, Andi                                                   ALB M                                1641  0   40 1991  i   
4701330        Vata, Oltion                                                 ALB M                                2164  0   20 1995  i   
4708008        Vata, Sami                                                   ALB M                                1728  0   20 1955      
4706080        Vela, Fabio                                                  ALB M                                1735  0   40 1999  i   
4701526        Veleshnja, Ajet                                              ALB M                                1978  0   20 1957  i   
4701313        Veleshnja, Zino                                              ALB M   FM                           2216  7   20 2001      
4709926        Velsula, Elton                                               ALB M                                1668  0   40 1988  i   
4708423        Veshi, Xhejms                                                ALB M                                1731  0   20 1995  i   
4703235        Vito, Erdion                                                 ALB M                                1877  0   20 2000  i   
4708490        Vllacaj, Rinor                                               ALB M                                1809  0   20 1990  i   
4707990        Vllaqa, Belul                                                ALB M                                1867  0   20 1980  i   
4703553        Vocaj, Agim                                                  ALB M                                1904  0   20 1966      
4703529        Vogli, Erjon                                                 ALB M                                1722  0   20 2003  i   
4710673        Vrioni, Vasil                                                ALB M                                1671  0   40 1982      
4711394        Xhaferaj, Erald                                              ALB M                                1739  0   40 1995      
4706030        Xhakoni, Hamza                                               ALB M                                1868  0   20 1957  i   
4711750        Xheka, Florian                                               ALB M                                1498  0   40 2004      
4712633        Xhemali, Joan                                                ALB M                                1757  6   40 2012      
4705114        Xhembulla, Aleksander                                        ALB M   FM                           2308  7   20 2006      
4701909        Xhimo, Samuel                                                ALB M                                1539  0   20 1995  i   
4702751        Ymeri, Agim                                                  ALB M                                1864  0   20 1963  i   
4700678        Yzeiraj, Diamant                                             ALB M                                1808  0   40 1993      
4703936        Zavalani, Gjergj                                             ALB M                                1786  0   20 1954  i   
4710703        Zbogo, Dan                                                   ALB M                                1413  0   40 2012  i   
4700350        Zekaj, Dritan                                                ALB M                                2009  0   20 1979      
4700961        Zenaj, Aleksander                                            ALB M                                1852  0   40 1979  i   
4703324        Zenelaj, Dashnor                                             ALB M                                1594  0   20 1959  i   
4706609        Zeneli, Klendi                                               ALB M   CM                           2101  7   20 2004      
4702867        Zenuni, Petrit                                               ALB M             SI,NA              1823  0   20 1969      
4709500        Zhejani, Fatjon                                              ALB M                                1833  0   20 1997  i   
4705165        Zhupa, Ilir                                                  ALB M                                1839  0   20 1981  i   
4706323        Zirek, Mehmet                                                ALB M                                1679  0   20 1965  i   
4710665        Ziso, Fabjol                                                 ALB M                                1593  0   40 2000  i   
4706390        Zonja, Emanuel                                               ALB M                                1900  0   20 1991  i   
4707044        Zotaj, Klement                                               ALB M                                1674  0   40 1959      
4705424        Zoto, Ansi                                                   ALB M                                1612  0   40 2014      