ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
12200620       Adam, Jamal                                                  CHA M   CM                           2059  0   20 1979  i   
12204293       Hassaballh Ahmed Hassaballh                                  CHA M                                1897  0   20 1982  i   
42800030       Mahamat Hachim Bachar                                        CHA M                                1833  0   20 1975  i   