ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16301072       Asanaka, Louis                                               TPE M                                1779  0   20 2003  i   
16301242       Asanaka, Luca                                                TPE M                                1595  0   40 2006  i   
16301447       Azim, Risa Lee                                               TPE F                                1475  0   40 2003  wi  
16301188       Bai, Adelard                                                 TPE M   IM                           2415  27  10 2007      
16300254       Camhi, David                                                 TPE M                                1686  0   20 1972      
16301145       Chan,Ming-Hsuan Ian                                          TPE M                                1649  0   40 2000  i   
16305043       Chang, Chia-Wei                                              TPE M                                1697  0   40 2009      
16305159       Chang, Ching-Ting                                            TPE M                            AFM 1726  0   40 2005  i   
16305558       Chang, Chung Min                                             TPE M                                1629  13  40 2011      
16301455       Chang, Meng-Yu                                               TPE F                                1532  0   40 2007  wi  
16300572       Chang, Shih-Hsiung                                           TPE M   CM                           1752  0   20 1972  i   
16301706       Chang, Wei-Chen                                              TPE M                                1732  0   40 2001  i   
16305329       Chao, Andrew Tzu Chun                                        TPE M                                1477  6   40 2014      
16304616       Chao, Tzu-Chi Angie                                          TPE F                                1483  4   40 2010  w   
16304438       Chao, Tzu-Yi Anderson                                        TPE M                                1559  0   40 2007  i   
16305868       Chen Yong-Ye                                                 TPE M                                1622  2   40 2015      
16305825       Chen, Bowie                                                  TPE M                                1575  2   40 1997      
16301633       Chen, Chi                                                    TPE F             NI                 1766  0   20 2000  w   
16302460       Chen, Chia-Chien                                             TPE M                                1615  0   40 2008  i   
16300181       Chen, I-Chen                                                 TPE F   WFM  WFM                     1701  4   20 1981  w   
16304128       Chen, Jun-Wei                                                TPE M                                2162  27  40 2012      
16301579       Chen, Kai-Chun                                               TPE M                                1654  0   20 2006  i   
16301951       Chen, Kuan Chin                                              TPE M                                1471  0   40 2004  i   
16302044       Chen, Matthew Ryan                                           TPE M                                1511  0   40 2006  i   
16300106       Chen, Peng-An                                                TPE F                                1732  0   40 1994  wi  
16300270       Chen, Pin-Hung                                               TPE M                                1819  0   20 1997  i   
16303164       Chen, Pin-I                                                  TPE F                                1577  0   40 2012  w   
16305493       Chen, Pin-Jui                                                TPE M                                1580  0   40 2014      
16301552       Chen, Po-Han                                                 TPE M                                1627  0   40 2005  i   
16301722       Chen, Shih-Ti                                                TPE M                                1554  0   40 2005  i   
16300289       Chen, Yan-Fong                                               TPE M                                1853  0   20 1998  i   
16303989       Chen, Yen-Chi                                                TPE M                                1543  2   40 2012      
16303156       Chen, Yung-Hao                                               TPE M                            AIM 1735  12  40 2009      
16301021       Chen,Yen-Liang Jones                                         TPE M                                1746  0   40 1977  i   
16301471       Cheng, Chen Li- Andrew                                       TPE M                            ACM 1614  0   20 2003  i   
16301463       Cheng, Chen Yu- Alexander                                    TPE M                            AGM 1788  0   20 2003  i   
16301480       Cheng, Cheng Chien- Andy                                     TPE M                                1441  0   40 2007  i   
16301110       Cheng, Chun-Yuan                                             TPE M                                1726  0   40 2002  i   
16305361       Cheng, Shu-Tsai                                              TPE M                                1555  0   40 2017      
16302745       Cheng, Yu Chen (Ethan)                                       TPE M                                1653  9   40 2011      
16304489       Cheng, Yun-Tung                                              TPE F                                1426  0   40 2014  w   
170104999      Chien, Philip Yuan Ho                                        TPE M                                1439  0   40 1993  i   
16305485       Chiu, Hung-Chuan                                             TPE M                                1705  3   40 2015      
16305191       Chiu, Po-Han                                                 TPE M                                1527  0   40 2008  i   
16300840       Cho, Hung-Ling                                               TPE F   WCM  WCM                     1737  0   20 2002  w   
16301064       Chu, Su Yan                                                  TPE M                                1572  0   40 2004  i   
16301129       Chuang, James                                                TPE M                                1639  0   20 2002  i   
16305396       Chuang, Kai-Jui                                              TPE M                                1708  5   40 2011      
16302842       Chuang, Matthew                                              TPE M                                1666  0   40 2006  i   
16305957       Chuang, Ruei-En                                              TPE F                                1610  6   40 2012  w   
16306015       Chung, Frederick H.                                          TPE M                                1609  8   40 2013      
16300955       Gao,Yi-Ping                                                  TPE F   WFM  WFM                     1866  0   40 1976  wi  
16300050       Hicks, Robert Paul                                           TPE M                                2028  0   40 1958  i   
16300599       Ho, Jei-Chen                                                 TPE M   FM                           1960  0   20 2000  i   
16306163       Hong, Tsai-Lung                                              TPE M                                1508  8   40 1966      
16305574       Hsia, Ho-Hsuan                                               TPE M                                1645  12  40 2009      
16303571       Hsieh, Chris Shih-Yu                                         TPE M                                1582  0   40 2013  i   
16303229       Hsieh, Chun-Wei                                              TPE M                                1760  6   40 2010      
16305906       Hsieh, Min-Han                                               TPE M                                1567  6   40 2002      
16302079       Hsieh, Ming Tse                                              TPE M                                1521  0   20 2006  i   
16301013       Hsieh, Wen-Chin                                              TPE M             DI                 1455  0   20 2000  i   
16304985       Hsieh, Yi-Li                                                 TPE M                                1438  10  40 2016      
16305922       Hsin, Kai-En                                                 TPE M                                1530  8   40 2010      
16304527       Hsu, Che                                                     TPE M                            AFM 1774  5   40 2007      
170104504      Hsu, Che-Chi                                                 TPE M                                1645  9   40 2000      
16301420       Hsu, Chuan-Chia                                              TPE M                                1835  0   40 1996  i   
16300823       Hsu, Hsuan-Ming                                              TPE M   CM                           1997  0   20 2002      
16305132       Hsu, Ning                                                    TPE F                                1534  0   40 2009  w   
16301595       Hsu, Yu-Wei                                                  TPE M                                1504  0   40 2004  i   
16300513       Hu, Ting-Rey                                                 TPE M                                1744  0   40 1996  i   
16303555       Huang, Aaron Yu-Hsi                                          TPE M                                1636  0   40 2013      
16303504       Huang, Cheng-Liang Joshua                                    TPE M                                1558  0   40 2004  i   
16305698       Huang, Chun-Yang                                             TPE M                                1671  0   40 2009      
16304519       Huang, Da-Xuan                                               TPE M                                1545  0   40 2011  i   
16305353       Huang, Hao-Xuan                                              TPE M                                1536  4   40 2012      
16301714       Huang, Huan-Ting                                             TPE M                                1640  0   20 2005  i   
16300408       Huang, Jimmy Ching-Chih                                      TPE M                                1943  0   20 1983  i   
16305701       Huang, Kai-En                                                TPE M                                1561  0   40 2007      
16306040       Huang, Morris                                                TPE M                                1576  7   40 2007      
16304390       Huang, Yi-Xin Alexis                                         TPE F                                1608  0   40 2010  wi  
16305752       Huang, Yu-Wei                                                TPE M                                1640  0   40 2011      
16303610       Huang, Zi-Chen                                               TPE M                                1931  0   40 2008      
16302362       Huang,Chia-Le                                                TPE M                                1462  0   40 2004  i   
16303121       Huang,Hsuan-Chen                                             TPE M                                1805  15  20 2006      
16301404       Hung, Chen-Yi                                                TPE M                                1471  0   40 2003  i   
16306120       Hung, Chia-Chien                                             TPE M                                1590  9   40 2004      
2036550        Hung, Daniel                                                 TPE M                                2059  0   20 1992      
16304926       Hung, I-Hsuan                                                TPE M                                1617  2   40 2014      
16300386       Hung, Jeffery                                                TPE M                                1928  0   40 1996  i   
16303237       Hung, Jian-Ru                                                TPE M                                1539  3   40 2012      
30998450       Hung, Shengchen                                              TPE M                                1873  13  40 2010      
16302184       Hung,Chen-Ting                                               TPE M                                1863  0   20 2003  i   
16300920       Hwang, Chyi                                                  TPE F                                1623  0   20 2000  wi  
16304497       Ings, Andrew Stephen                                         TPE M                                1582  0   40 1968      
8603103        Joe Yueh, Wei Po                                             TPE M             NI,FI          AGM 1952  0   20 1976  i   
16304829       Kan, Audric                                                  TPE M                            ACM 1523  0   40 2009      
16300866       Kao, Chen-Chieh                                              TPE M                                1529  0   40 2004  i   
16306171       Keng, Po-Wen                                                 TPE M                                1602  8   40 2008      
16304918       Ko, Yu-Cheng                                                 TPE M                                1677  0   40 2008      
16302990       Kung, Darren                                                 TPE M                                1581  0   40 2006  i   
16305256       Kung, Fan- Hsuan                                             TPE F                                1457  0   40 2015  w   
16304012       Lai, Amelia Hobbs Yu-Tong                                    TPE F                                1506  0   40 2008  wi  
16305787       Lai, Heng-Chia                                               TPE M                                1529  7   40 2008      
16303644       Lai, Hong-Yi                                                 TPE M                                1784  9   40 2007      
16305302       Lai, Yun-Cheng                                               TPE M                                1498  10  40 2017      
16300580       Lee , Tung-Jung                                              TPE M                                1697  7   20 0         
16304870       Lee, Chien-Hua                                               TPE M                                1439  4   40 1973      
16300335       Lee, Hsuan-Ting                                              TPE M                            AIM 1708  0   40 0     i   
16301340       Lee, Kuan-Ting                                               TPE M                                1717  0   20 2005  i   
16304306       Lee, Su-Ting                                                 TPE F                                1581  0   40 2011  wi  
16302036       Lee, Wei-Ting                                                TPE M                                1405  0   40 2009  i   
16303938       Lee, Yang-Pei                                                TPE F                                1454  0   40 2012  wi  
16303261       Lee, Yi-Wei                                                  TPE M                                1601  0   40 2008  i   
16301358       Lee, Yu-Ting                                                 TPE M                                1660  0   40 2007  i   
16302826       Li, Westtland                                                TPE M                                1599  0   20 2006  i   
16301510       Li, Yuan-Long                                                TPE M                                1763  0   40 2000  i   
16300491       Liang , Yu Hsiang                                            TPE M                                1894  0   40 0     i   
170273220      Liang, Ethan Ruei-En                                         TPE M                                1524  0   40 2007  i   
16300122       Liao, Chun-Che Tim                                           TPE M                                1834  0   40 1991  i   
16300343       Liao, Jo-Kai                                                 TPE M                                1776  0   20 2000  i   
16300459       Liao, Jo-Yu                                                  TPE F                                1678  0   20 1998  wi  
16303911       Liao, Yi-Cen                                                 TPE M                                1572  0   40 2010      
16301161       Liao, Yu-Chieh                                               TPE M                                1835  0   40 1998  i   
16305264       Lien, Pei Jung                                               TPE F                                1459  3   40 2011  w   
16304560       Lillywhite, Ray Lowell                                       TPE M                                1627  0   40 1987      
16302818       Lin, Benjamin                                                TPE M                                1615  0   40 2008  i   
16300076       Lin, Chieh-Sheng Jason                                       TPE M                                1866  0   20 1994  i   
16300173       Lin, Chung-Yu Lee                                            TPE M             NI,NA              1841  0   20 1992  i   
16301749       Lin, Ethan                                                   TPE M                                1600  0   40 2004  i   
16305680       Lin, Hsin-Peng                                               TPE M                                1670  0   40 2012      
16304896       Lin, James Yu                                                TPE M                                1629  0   40 2005  i   
16302451       Lin, Leon Brian                                              TPE M                            ACM 1590  5   40 2010      
16305477       Lin, Min-Hao                                                 TPE M                                1589  14  40 2011      
16301528       Lin, Sen-Sen                                                 TPE F                                1437  0   40 2003  wi  
16301234       Lin, Shan-Yin                                                TPE M                                1612  0   40 2006  i   
16301609       Lin, Shu- Hung                                               TPE M                                1620  0   40 2001  i   
16302478       Lin, Siang                                                   TPE M                                1498  0   40 2003  i   
16305248       Lin, Wei- Hua                                                TPE M                                1755  0   40 1992  i   
16302605       Lin, Yu Liang                                                TPE M                                1681  0   40 2000  i   
16301692       Lin, Yu-Cheng                                                TPE M                                1592  0   40 2002  i   
16305469       Lin, Yu-Fei                                                  TPE M                                1632  5   40 2016      
16300149       Lin, Yu-Tong Elaine                                          TPE F   WCM  WCM                     1724  0   20 1994  wi  
16304810       Lin, Yung-Jhe                                                TPE M                                1548  0   40 2007  i   
16302729       Liu, Cheng Che                                               TPE M                                1514  0   40 2006  i   
16301374       Liu, Liu, Ponder                                             TPE M                                1702  0   40 2002  i   
16306112       Liu, Owen YC                                                 TPE M                                1673  7   40 2009      
16301439       Liu, Po-Kan                                                  TPE M                                1777  0   20 1989  i   
16300416       Liu, Yeh Yang                                                TPE M   CM        NI                 2051  0   20 1986      
16302052       Liu, Yu-Ping                                                 TPE M                                1814  0   20 2002  i   
16300157       Liu, Yung Hung                                               TPE M                                1920  0   40 1992  i   
16300688       Loftus, John                                                 TPE M             NI                 1867  0   40 0     i   
16300351       Lu, Chia-Hsin                                                TPE M                                1842  0   40 1996  i   
16301544       Lu, Jia-En                                                   TPE M                                1746  0   20 2004  i   
16304047       Lu, Jie-Xin                                                  TPE F                                1469  0   20 2005  w   
16301501       Lu, Li-Hsuan                                                 TPE M                                1650  0   40 2001  i   
16301960       Lu, Li-Yang                                                  TPE M                                1519  0   40 2004  i   
16303091       Lu, Yun-Ru                                                   TPE F                                1578  0   40 2006  wi  
16304888       Ma, Chun-Yu                                                  TPE M                                1566  0   40 2004  i   
16300203       Min, Po-Yen                                                  TPE M                                1989  0   20 2000  i   
16306082       Mok, Varick                                                  TPE M                                1551  5   40 2011      
16304934       Murray, Tristan Alexander                                    TPE M                            AFM 1718  12  40 2009      
16300378       Norales Arauz, Samuel                                        TPE M   FM                           2070  0   20 1975  i   
16305400       OO, Ke Chien                                                 TPE F                                1564  4   40 2017  w   
16301080       Peng, Shih-Shiuan                                            TPE M                                1779  0   20 2004  i   
16303407       Phurailatpam, Numit                                          TPE M                                1446  0   40 2009  i   
16305655       Pu, Jing                                                     TPE M                                1638  9   40 2013      
16305647       Pu, Yu                                                       TPE M                                1604  5   40 2008      
16300262       Sewambar, Ashwin                                             TPE M                                2128  0   20 0     i   
16301978       Shaw, An                                                     TPE M                                1512  0   40 2004  i   
16301382       Shaw, Ya-Fu                                                  TPE M                                1604  0   40 2006  i   
16300211       Shiau, Suen-Wen                                              TPE M   CM                           1872  0   20 1997  i   
16300360       Shiau, Yi Jeng                                               TPE F                                1686  0   40 1994  wi  
16300653       Shih, Ching-An                                               TPE F   WFM  WFM                     1753  0   20 2001  w   
16301102       Shih, Lu-Chung                                               TPE M                                1742  0   20 2002      
16300645       Shih, Yu-An                                                  TPE M                                1748  0   20 1999  i   
16306260       Shiu, Bo-Shiun                                               TPE M                                1603  6   40 2011      
16302419       Siao, Zih-Ci                                                 TPE M                                1558  0   40 2004  i   
16305230       Simpson, Rainen Yi-Fan                                       TPE M                                1803  2   40 2010      
3203824        Song, Raymond                                                TPE M   GM                           2498  0   10 1994      
16304691       Su, Yi-Ruei                                                  TPE M                                1646  2   40 2014      
16303466       Sun, Chang-Jyu                                               TPE M                                1698  5   40 2010      
16300750       Teng, An-Ru Angie                                            TPE F                                1569  0   20 1969  w   
16305337       Tsai, Chia-Chen                                              TPE M                                1684  8   40 2008      
16304110       Tsai, Chieh-Yu                                               TPE M                                1735  0   40 2007  i   
16305345       Tsai, Nien-Yu                                                TPE M                                1577  0   40 2011  i   
16302087       Tsai, Sophie Yi-Hsuan                                        TPE F   WCM  WCM                     1715  0   40 2008  w   
16304330       Tsai, Tien-Zuei David                                        TPE M                                1809  0   40 1981      
16300246       Tseng, Woei Haw                                              TPE M                                1802  0   20 1995  i   
16303245       Tseng, You-Liang                                             TPE M                                1486  0   40 2012  i   
16302850       Tsou, Z-Hao                                                  TPE M                                1570  0   40 2002  i   
16302176       Tsou,Chia-Lun                                                TPE M                                1614  0   40 2003  i   
16300696       Utriainen, Tapani                                            TPE M                                1869  0   40 0         
16300564       Wang , Jonathan                                              TPE M                                1774  0   40 1997      
16305795       Wang Jian                                                    TPE F                                1559  0   40 2000  w   
16301030       Wang Yi-An Albert                                            TPE M                                1564  0   40 2003  i   
16300629       Wang, Avery Hsiang-Wen                                       TPE M                                1704  0   40 1999  i   
16304632       Wang, Chang-Hui                                              TPE M                                1772  9   20 1995      
16300912       Wang, Emily Anne Yi-An                                       TPE F                                1404  0   40 2001  wi  
16300874       Wang, Fang-Chieh                                             TPE M                                1588  0   40 2004  i   
16302648       Wang, Hsi Hao                                                TPE M                                1489  0   40 2004  i   
16300238       Wang, Hsin Jung                                              TPE F                                1837  0   40 1992  wi  
16303598       Wang, Kuan-Jung                                              TPE M                                1780  0   40 2008      
16300483       Wang, Mi                                                     TPE F   WCM  WCM                     1744  0   20 1998  w   
16301676       Wang, Po-Kai                                                 TPE M                                1462  0   40 2003  i   
16301757       Wang, Shao-Chi                                               TPE M                                1438  0   40 2005  i   
16300602       Wang, Ting-Hao                                               TPE M                                1891  0   20 2000      
16303296       Wang, Tzu-Chin                                               TPE F                                1417  0   40 2010  wi  
16303458       Wang, Wei-Jun                                                TPE M                                1560  0   40 2002  i   
16304551       Wang, Yi-Kai Ethan                                           TPE M                                1709  0   40 2007      
16302630       Wang, Yu Sen                                                 TPE M                                1956  6   40 2008      
16303741       Wang, Yu-Cheng                                               TPE M                                1513  0   40 2011  i   
16304543       Wang, Yu-Chi Xavier                                          TPE M                                1545  4   40 2012      
16303580       Wang, Yushin Andrea                                          TPE F                                1754  7   40 2009  w   
16304640       Wang, Zi-Jie                                                 TPE M                                1566  8   20 1995      
16301560       Wang, Zihan Eva                                              TPE F                                1525  0   20 2004  wi  
16305876       Wei Yi-Chen                                                  TPE M                                1611  7   40 2008      
16304322       Weng, Yu-Hsin                                                TPE F   WCM  WCM                     1661  0   20 2001  w   
16300858       Willnecker, Olaf                                             TPE M                                1917  0   20 1962  i   
16301005       Wong, Linda Jane                                             TPE F   WCM  WCM                     1619  10  20 1980  w   
16301536       Wu, Bing-Shen                                                TPE M                                1851  0   20 2006      
16304500       Wu, Chen- Hao                                                TPE M                                1818  16  40 2012      
3830691        Wu, Henry                                                    TPE M                                1557  0   40 2003  i   
16300904       Wu, Ingrid                                                   TPE F                                1581  0   20 2005  wi  
16304250       Wu, Jhuo-Han                                                 TPE M                                1697  6   40 2009      
16305086       Wu, Kuan-Chieh                                               TPE M                                1710  0   40 2007      
16301323       Wu, Oliver                                                   TPE M                                1856  0   20 2005  i   
16304780       Wu, Pei-Ti                                                   TPE M                                1786  15  20 1999      
16304268       Wu, Pei-Xuan                                                 TPE F                                1525  4   40 2010  w   
16302060       Wu, Po Han                                                   TPE M                                1504  0   40 2008  i   
16304713       Wu, Po-Hua                                                   TPE M                                1739  9   40 2015      
16301684       Wu, Po-Sheng                                                 TPE M                                1632  0   40 2003  i   
16305116       Wu, Tansi Tung                                               TPE F                                1498  7   40 2011  w   
16301617       Wu, William                                                  TPE M                                1794  0   40 2001  i   
16301668       Yang, Chen-Yu                                                TPE M                                1718  0   40 2004  i   
16303636       Yang, Cheng-Yan                                              TPE M                                1600  0   40 2007  i   
16300440       Yang, Ching Wei Austin                                       TPE M   FM                           2137  0   20 1998      
16300980       Yang, Jen-Han Owen                                           TPE M                                1507  0   40 2000  i   
16300998       Yang, Sheng-Han Rex                                          TPE M                                1636  0   40 2000  i   
16301048       Yang, Sung-Jui                                               TPE M             FI                 1932  0   20 1991      
16301269       Yang, Tzu-Kuei                                               TPE M                                1549  0   40 2005  i   
16305175       Yang, Ya-Cheng                                               TPE M                                1678  5   40 2010      
16304764       Yang, Yu-Hua                                                 TPE M                                1473  0   40 2006  i   
16300220       Yang, Yuan-Han                                               TPE M                                1870  0   20 1989  i   
16302443       Yang, Yun-Jui                                                TPE M                                1407  0   40 2010  i   
16303318       Yao, Hong-Yu                                                 TPE M                                1546  0   40 2009  i   
16301650       Yao, Jia-You                                                 TPE M                                1721  0   40 2007  i   
16305140       Yeh, Hsin-Tso                                                TPE M                                1720  0   40 2006      
16304802       Yen, Yu-En                                                   TPE M                                1616  13  40 2012      
16305566       Yen, Yu-Ting                                                 TPE M                            AFM 1570  15  40 2003      
16305604       Ying, Jerome Chiachan                                        TPE M                                1649  0   40 2008  i   
16304454       Young, John Hao-En                                           TPE M                                1492  0   40 2006  i   
16300971       Yu, Chen Yu                                                  TPE M                                1784  0   20 2005      
16305167       Yu, Ethan Yi-Cheng                                           TPE M                                1737  0   40 2008  i   
16302699       Yu, Jian Sia                                                 TPE M                                1610  0   40 2007  i   
16304594       Yu, Raphael Si-Wei                                           TPE M                                1537  0   40 2013  i   
16300165       Yueh, Elsa Wei Chung                                         TPE F             NI,FI,SI,IA        1769  0   40 1983  wi  