ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
6405525        Abreu Jean, Carlos Paul                                      DOM M   FM                           2274  0   20 1990  i   
6400400        Acevedo Vargas, Julio                                        DOM M             NA                 1958  0   20 1963  i   
6407862        Acosta, Andres                                               DOM M                                1792  0   20 1974      
6412513        Acosta, Orlando                                              DOM M                                1753  6   40 0         
6409431        Almonte, Denio                                               DOM M                                1927  5   40 1981      
6415725        Almonte, Henrry Nicolas                                      DOM M                                1647  0   40 1991      
6416896        Araujo Sanchez, Josue                                        DOM M   IM                           2210  7   20 2001      
6407552        Arias Gil, Frankely Rafael                                   DOM M             SI,NA              1865  0   20 1992      
6400655        Arias, William Alfredo                                       DOM M   CM                           1979  7   20 1968      
6402720        Arvelo Leo, Gian Carlo                                       DOM M   FM                           2135  0   20 1988  i   
6425194        Ayats Marcelo, Esoj Leugim                                   DOM M             SI                 2016  0   20 2006      
6423841        Batista Aquino, Cesia Patrick                                DOM F                                1679  6   40 2001  w   
6416730        Batista Serrano, Angel Yuliano                               DOM M                                1723  0   20 1999  i   
6408559        Batlle Ysa, Rafael Jorge                                     DOM M                                1916  1   20 1980      
6406688        Bencosme Vargas, Jose Luis                                   DOM M                                1900  0   20 1982      
6401716        Benitez Pacheco, Alejandro                                   DOM M                                2193  0   20 1968  i   
6402410        Bourdierd, Luis                                              DOM M                                2047  0   20 1987  i   
6406610        Brito Rondon, Enmanuel De Jesus                              DOM M                                1981  5   20 1990      
6408265        Brunet, Eric                                                 DOM M                                1762  0   20 1965  i   
6433090        Cabreja Lora, Manuel Fidel                                   DOM M                                1666  0   40 2009  i   
6407870        Cabrera, Luis                                                DOM M                                1841  0   40 0         
6420761        Caceres, Ronalda                                             DOM F                                1703  0   20 1998  wi  
6408885        Camacho Campusano, David Daniel                              DOM M   FM                           2233  0   20 1993      
6433448        Casado Carrasco, Luis Alexander                              DOM M                                1756  0   40 1999  i   
6402097        Castillo Garcia, Josue Natanael                              DOM M   CM        SI                 2140  0   20 1984      
6439616        Castillo Henriquez, Crystal                                  DOM F                                1684  2   40 2010  w   
6402739        Castillo Ortiz, Nelson Ambrioso                              DOM M                                2028  0   20 1964  i   
6402747        Castillo Rivera, Nelson Javier                               DOM M                                2054  6   20 1992      
6405274        Castillo Rosa, Kelvin Santiago                               DOM M   CM                           2009  0   20 1968  i   
6403735        Castillo Vasquez, Adgart Miguel                              DOM M                                1975  0   20 1986  i   
6423647        Cedeno Castro, Juan Carlos                                   DOM M                                1740  0   20 1972  i   
6433278        Cespedes Puntier, Leonardo                                   DOM M                                1809  0   40 1976      
6426387        Collado Diaz, Herlin Antonio                                 DOM M                                1621  0   40 2005  i   
6401821        Concepcion, Ivan                                             DOM M                                1839  0   20 1975      
6402771        Crispin Ferreras, Darvi Abraham                              DOM M   CM                           2079  0   20 1993  i   
6408567        Cruz Cruceta, Eduard Francisco                               DOM M                                1889  0   20 1984  i   
6405282        Cruz Ferreras, Julio Angel                                   DOM M                                2129  0   20 1967      
6425321        Cruz Gonzalez, Abel Tomas Vianney                            DOM M                                1728  0   20 1963      
6403743        De Jesus Rosa, Michel                                        DOM M             NA                 1978  8   20 1984      
6419321        De Los Santos Abad, Bryan                                    DOM M                                1866  0   20 1991  i   
6422403        De Los Santos Guerrero, Hector Julio                         DOM M                                1822  0   40 1965      
6400264        De los Santos Nunez, Eddy                                    DOM M                                2098  0   20 1971  i   
6406173        Del Rosario Batista, Nobel Oscar                             DOM M   CM                           1963  0   20 1980  i   
6406165        Del Rosario Moreno, Carlos                                   DOM M                                2043  0   20 1982  i   
6428738        Diaz Diaz, Federico                                          DOM M                                1800  0   20 2000  i   
6422705        Diaz Espaillat, Ariangel                                     DOM M                                1831  0   20 1994      
6400124        Dominguez, Jose Manuel                                       DOM M   IM                           2161  0   20 1963      
6401660        Dominguez, Roberto                                           DOM M                                1890  0   20 0         
6430163        Duarte Gomez, Yoeliberto                                     DOM M                                1852  0   40 2001      
6419291        Encarnacion, Keyner Vladimir                                 DOM M                                1740  0   20 2002  i   
6438610        Encarnacion, Rafael                                          DOM M                                1656  0   40 2006      
6431739        Espinal Franco, Hector Yohenry                               DOM M                                1917  7   40 1980      
6413927        Espinal, Virgilio Antonio                                    DOM M                                1894  0   20 1953  i   
6437788        Estevez Peralta, Starlyn                                     DOM M                                1626  6   40 2010      
6402798        Estevez Polanco, Leonardo Rafael                             DOM M   FM        SI,FA              2097  0   20 1981      
6405312        Estrella Gomez, Jose Ormandy                                 DOM M                                1940  0   20 1962  i   
6428061        Fabian Duran, Jahn Alberto                                   DOM M                                1732  0   20 1987  i   
6416560        Feliz Custodio, Miguel Angel                                 DOM M                                1881  0   20 1995  i   
6402801        Feliz Dotel, Dewar Bienvenido                                DOM M   CM        SI,NA              1971  6   20 1986      
6431526        Ferreiras Santana, Dioni de Jesus                            DOM M                                1818  0   40 1997      
6406190        Ferreras Cruz, Sergio A.                                     DOM M                                2127  0   20 1960  i   
6403794        Ferreras Reyes, Oscar Halbey                                 DOM M                                2052  0   20 1987  i   
6400485        Flaquer Eusebio, Luis Maria                                  DOM M   FM                           2252  0   20 1986  i   
6433910        Florian Vasquez, Gabriel Emilio                              DOM M                                1878  4   20 1988      
6426271        Fondeur Fernandez, Adrian Francisco                          DOM M                                1827  0   20 2003  i   
6404634        Franco Rodriguez, Andres Avelino                             DOM M                                1978  0   20 1973  i   
6417221        Frias Rijo, Leonelbi                                         DOM M                                1811  0   20 2000  i   
6401490        Fulgencio Astacio, Pedro R.                                  DOM M                                1979  0   20 1986      
6404006        Garcia Matos, Reinaldo Alexis                                DOM M                                2078  0   20 1990  i   
6402836        Garcia, Domingo Arberto                                      DOM M                                1962  0   20 1983  i   
6433936        Geraldino Rodriguez, Netzer                                  DOM M                                1657  0   40 2013      
6430724        Gil, Freddy Alberto                                          DOM M             SI,NI,NA           1839  0   20 1967  i   
6406629        Gomez Almanzar, Roberto Antonio                              DOM M                                1834  0   20 1974  i   
6430139        Gomez Capellan, Juliana Esthefany                            DOM F                                1675  0   20 2002  wi  
6404243        Gomez Diaz, Leonardo De Jesus                                DOM M                                1860  0   20 1958  i   
6400710        Gomez Pena, Jose Ramon                                       DOM M                                2128  0   20 1957  i   
6405347        Gonzalez Alejo, Wily Gilberto                                DOM M                                1939  0   20 1980  i   
6421482        Gonzalez Peguero, Mary Loly                                  DOM F   WFM  WFM                     1813  0   20 1993  wi  
6416012        Gonzalez, Pablo Jose                                         DOM M                                1939  0   20 1990  i   
6405339        Gonzalez, Ricardo                                            DOM M                                1915  0   20 1978  i   
6422543        Grullon Mata, Adelso Bienvenido                              DOM M                                1689  0   40 1986      
6422730        Guzman Burgos, Patricio Jose                                 DOM M                                1704  0   40 2003      
6405096        Guzman, Christopher                                          DOM M   FM                           2179  7   20 1989      
6425356        Henriquez Ottenwarde, Sadiel                                 DOM M                                1842  0   20 1998  i   
6433014        Hernandez Breton, Juan Carlos                                DOM M                                1970  0   40 1990  i   
6423787        Hernandez Lora, Miguel Angel                                 DOM M                                1920  0   40 2005  i   
6400353        Hernandez Sanchez, Elvis De La Caridad                       DOM M   FM                           2271  0   20 1981  i   
6403085        Hernandez Terrero, Daniel Alberto                            DOM M                                1996  0   20 1985  i   
6431810        Hernandez Torres, Rucel Leandro                              DOM M                                1569  0   20 1996  i   
6400230        Jaquez, Juan Manuel                                          DOM M   CM                           2183  0   20 1963  i   
6415253        Jimenez Jimenez, Leandro                                     DOM M   FM                           2145  0   20 1998  i   
6401155        Jimenez Lapaix, Jose Nicolas                                 DOM M                                1986  0   20 1978  i   
6411126        Jimenez Matos, Jimmy                                         DOM M                                1948  0   20 2001  i   
6435963        Jimenez Santana, Nelson Otniel                               DOM M                                1633  5   40 2001      
6405649        Jimenez, Maykol Yefri                                        DOM M                                2056  0   20 1992  i   
6408095        Joaquin Salcedo, Candida                                     DOM F                                1726  0   20 1972  w   
6402860        Jorge, Alberto                                               DOM M   CM                           2039  0   20 1985      
6419461        King Rodriguez, Os Misael                                    DOM M   CM                           1930  0   40 2005      
6419470        King Soriano, Misael                                         DOM M                                1912  0   20 1972  i   
6430910        Lara Santos, Angel Sebastian                                 DOM M   CM                           1961  15  40 2012      
6423396        Lopez Duran, Zaury                                           DOM M                                1751  0   40 1989      
6408648        Lopez Mallen, Neudys Enmanuel                                DOM M                                1962  0   20 1994  i   
6426883        Lopez Villafana, Braulio                                     DOM M                                1856  5   40 1993      
6404022        Lugo Matos, Richards Reynier                                 DOM M   CM                           2041  0   20 1988  i   
6408184        Luna Lantigua, Jose Miguel                                   DOM M                                1812  4   40 1991      
6407927        Luna Zapata, Nidio Esteban                                   DOM M                                1909  4   20 1990      
6433154        Manuel Emilio, Olivares Burgos                               DOM M                                1808  0   40 1990  i   
6432832        Marmol Genao, Raul                                           DOM M                                1790  0   20 1953      
6401449        Marquez Moya, Eddy                                           DOM M                                2007  0   20 1957  i   
6415768        Marrero Garcia, Lendry Ismael                                DOM M                                1890  0   20 1999  i   
6401600        Martinez Castillo, Julio Antonio                             DOM M   CM                           2133  0   20 1984  i   
6430147        Martinez Hidalgo, Mario Jose                                 DOM M                                1683  0   20 2003  i   
6410227        Martinez Mateo, Arthur                                       DOM M                                1959  0   20 1989  i   
6438636        Martinez Perez, Luis Manuel Johnc                            DOM M                                1698  0   40 2006      
6434525        Martinez Rodriguez, Moises                                   DOM M                                1667  3   40 2008      
6429025        Medina Perez, Wilson Javier                                  DOM M                                1955  7   40 2003      
6408150        Medina, Miguel A.                                            DOM M                                1866  0   20 1970  i   
6441246        Mejia Almonte, Radhames                                      DOM M                                1781  5   40 1984      
6422756        Mena Hernandez, Luis Manuel                                  DOM M                                1639  0   40 2003      
6419690        Mendez Ramirez, Victor                                       DOM M   FM                           2160  0   20 1998  i   
6401309        Mendez Reyes, David Antonio                                  DOM M                                1978  5   20 1969      
6403387        Mendez, Ruddy Antonio                                        DOM M   CM        NA                 2043  8   20 1986      
6408435        Menendez Mendez, Ariel                                       DOM M                                1975  0   20 1990  i   
6422764        Mercado Rodriguez, Carlos David                              DOM M                                1874  0   20 1998  i   
6401546        Mercedes Calcano, Luis Alfredo                               DOM M                                1699  0   40 1993  i   
6423400        Mesa Cruz, Juan Carlos                                       DOM M   CM                           2232  7   20 2003      
6400434        Metz Souffront, Francisco Hipolito                           DOM M                                2107  0   20 1968  i   
6401317        Michelen Rodriguez, Victor Isaac                             DOM M   CM                           2231  0   20 1986  i   
6409970        Miletich, Dragan                                             DOM M                                1970  0   40 0     i   
6433111        Monagas Abbott, Thiago Jose                                  DOM M                                1506  0   40 2010      
6406262        Moncion Ventura, Angel Luis                                  DOM M                                1901  0   20 1987  i   
6438261        Montero Alvarez, Rafael Eduardo                              DOM M                                1826  5   40 2006      
6437729        Morel Reyes, Fraimy Alexander                                DOM M                                1937  0   40 2010      
6400370        Moscoso Silva, Carlos Antonio                                DOM M   CM        SI                 1975  6   20 1960      
6432263        Munoz Feliz, Alejandro                                       DOM M                                1779  20  40 2014      
6432271        Munoz Feliz, Lisanny                                         DOM M                                1483  8   40 2011      
6431801        Munoz Manzueta, Junior                                       DOM M                                1743  6   40 2000      
6400361        Munoz Santana, Jose Lisandro                                 DOM M   IM                           2338  7   10 1986      
6415652        Nunez Astacio, Jose Miguel                                   DOM M                                1927  6   20 1990      
6430686        Nunez Diaz, Karla Mya                                        DOM F                                1626  0   20 2004  wi  
6422144        Nunez Hernandez, Braiyan                                     DOM M                                1956  0   40 1997      
6409490        Nunez, Mito                                                  DOM M                                1825  0   40 0         
6402003        Olivo Espinal, Lewis Abel                                    DOM M                                2063  0   20 1966  i   
6435378        Ortiz Olivo, Arianny                                         DOM F                                1721  0   40 2013  w   
6435386        Ortiz Olivo, Christian                                       DOM M                                1552  0   40 2015      
6421644        Pacheco Marte, Sergio Andres                                 DOM M                                1976  6   20 2000      
6427740        Paula Valerio, Aarony Miguel                                 DOM M                                1822  6   20 1997      
6416209        Paulino Jacobo, Ruby Manuel                                  DOM M                                1923  6   40 1990      
6427162        Paulino Leal, Matias                                         DOM M                                1732  0   40 2007  i   
6433561        Payano Cruz, Fred                                            DOM M                                1782  0   40 2004      
6424805        Payero Estrella, Christopher                                 DOM M                                1924  0   20 2003      
6405746        Pena Ramirez, Ambiorix                                       DOM M                                2021  0   20 1987  i   
6413986        Pena Sanchez, Raymundo Eduardo                               DOM M                                1906  0   20 1998  i   
6420028        Perez Beltre, Martin                                         DOM M                                1839  0   20 1988  i   
6407811        Perez Guzman, Still                                          DOM M                                1951  0   20 1985  i   
6440339        Perez Luna, Angel Moises                                     DOM M                                1626  0   40 2008      
6433502        Perrone Bueno, Amelia Maia                                   DOM F                                1614  0   40 2013  w   
6435459        Perrone Bueno, Angeolino                                     DOM M                                1579  0   40 2015      
6432956        Perrone Bueno, Isabella Marie                                DOM F                                1556  0   40 2011  w   
6440533        Pichardo, Julian                                             DOM M                                1783  0   40 1950      
6412734        Plata, Rafael                                                DOM M                                1910  6   40 0         
6405185        Polanco Alcantara, Mario Alexander                           DOM M   CM                           2050  7   20 1984      
6422780        Polanco De La Rosa , Eddy Alfonso                            DOM M                                1824  0   20 1980      
6422799        Polanco De La Rosa, Geovanny                                 DOM M                                1780  3   20 1974      
6424821        Polanco Fernandez, Reynie                                    DOM M   CM                           1867  0   40 2009      
6425240        Polanco Fernandez, Sahiean                                   DOM M   CM                           1908  0   40 2011      
6401783        Polanco Nunez, Yoel Estarling                                DOM M   FM                           2175  0   20 1986  i   
6440347        Polanco, Cristian                                            DOM M                                1788  0   40 1980      
6400515        Puntier Andujar, Fausto Jiovanny                             DOM M                                2013  0   20 1969  i   
6400299        Puntier Andujar, William Staling                             DOM M   FM                           2306  0   20 1972  i   
6433138        Ramirez Beras, esther                                        DOM F                                1434  0   40 2012  w   
6421792        Ramirez Luzon, Franchesca                                    DOM F   WCM  WCM                     1782  0   20 2004  wi  
6401007        Ramirez Reyes, Braulio Fernando                              DOM M   FM        FI,SI,NA           2114  0   20 1980  i   
6431470        Regalado Nicasio, Jean Franco                                DOM M                                1726  16  40 2009      
6403697        Reyes Acevedo, Ismael                                        DOM M                                2110  0   20 1961      
6437990        Reyes Checo, Sebastian Antonio                               DOM M                                1654  5   40 2005      
6429262        Reyes Gonzalez, Joel Kennedy                                 DOM M                                1956  7   20 1998      
6416861        Reyes Perez, Eury Luis                                       DOM M                                2052  8   20 1994      
6435041        Reynoso Almonte, Emir                                        DOM M                                1686  0   40 2009      
6436200        Reynoso, Jesus                                               DOM M                                1672  0   40 1973      
6405207        Rodriguez Blanco, Manuel A.                                  DOM M             NA             AGM 2035  0   20 1971      
6431038        Rodriguez Manzanillo, Luis Yael                              DOM M                                1722  0   40 2008      
6427278        Rodriguez Matias, Nathanael                                  DOM M                                1878  0   40 1996      
6419712        Rodriguez Mejia, Eddy Gabriel                                DOM M             NI                 1963  5   20 1997      
6435122        Rodriguez Munoz, Omar de Jesus                               DOM M                                1724  0   40 2012      
6424724        Rodriguez Rodriguez, Juan Rafael                             DOM M                                1799  0   20 1959      
6405444        Rodriguez Torres, Carlos Manuel                              DOM M                                1993  0   20 1976      
6403662        Rodriguez Troncoso, Francisco Eugenio                        DOM M                                1872  0   40 1961  i   
6438237        Rodriguez, Radhames                                          DOM M                                1706  6   40 1981      
6400612        Rosario Morillo, Angel                                       DOM M                                1921  0   20 1956  i   
6422934        Rosario Solorin, Carlos Jose                                 DOM M                                1994  6   20 1994      
6411452        Sanchez Acevedo, Jensy Manuel                                DOM M                                1861  0   20 1991  i   
6427510        Sanchez Lantigua, Miguel Andres                              DOM M                                1764  0   20 1984  i   
6401228        Sanchez Puente, Carlos Johan                                 DOM M                                1947  0   20 1980  i   
6431534        Santiago Ceballos, Christian                                 DOM M                                1673  0   40 2013      
6431542        Santiago Ceballos, Starlyn                                   DOM M                                1569  0   40 2012      
6417884        Santiago Osorio, Estalyn                                     DOM M                                1589  0   40 1989      
6419607        Sarante Feliz, Genesis Melquisedec                           DOM M                                1795  0   20 1996  i   
6400272        Sena, Juan                                                   DOM M                                2142  0   20 1961  i   
6426565        Simo Paulino, Leonardo Michael                               DOM M                                1670  0   40 2012      
6405215        Sosa Moran, Anthony Marc                                     DOM M             NA             AFM 1929  5   20 1988      
6412807        Sosa Moran, Bryan Marc                                       DOM M                                1918  4   20 2000      
6405983        Sosa Moran, Edward Marc                                      DOM M                                1986  7   40 1994      
6425232        Sosa Torres, Milciades                                       DOM M                            AFM 1691  0   40 1981  i   
6405487        Sosa, Jonathan                                               DOM M                                2023  0   20 1988  i   
6400345        Subervi, Jonathan Sigfredo                                   DOM M   FM                           2026  0   20 1980      
6402658        Tavarez Rodriguez, Malfio Joel                               DOM M                                2079  0   20 1988  i   
6429297        Tavera Sanchez, Johan Gabriel                                DOM M                                1749  0   40 2002      
6400841        Taveras Infante, Tirso Roldan                                DOM M                                1982  0   20 1961      
6410685        Tiburcio Villar, Franklin Jonel                              DOM M                                1927  0   20 2000  i   
6411193        Tiburcio Villar, Franky Samil                                DOM M                                1767  0   20 2004  i   
6416870        Tolentino Mercedes, Argenis Johan                            DOM M                                1920  0   20 1984      
6413030        Torres Castro, Diomedes Cristino                             DOM M                                1928  5   20 1955      
6430511        Torres, Mario                                                DOM M                                1846  0   40 1984      
6409229        Urena Martinez, Pablo Antonio                                DOM M                                1845  0   20 1965  i   
6422829        Valencia Gonzalez, Manuel Alejandro                          DOM M                                1786  0   20 2002  i   
6401260        Vargas Gomez, Hector Ramon                                   DOM M                                1793  0   20 1949      
6403034        Vargas Gomez, Rafael Apolinar                                DOM M                                1772  0   20 1947      
6438016        Vargas Rodriguez, Christopher Manuel                         DOM M                                1716  6   40 1998      
6410707        Vargas, Hanoy                                                DOM M                                1871  7   40 1974      
6432166        Vargas, Wandi Antonio                                        DOM M                                1558  0   40 1985      
6423094        Ventura Rosario, Julio Esdeulin                              DOM M                                1898  5   20 2000      
6413315        Veras De Jesus, Randolf                                      DOM M                                1903  0   20 1991  i   
6409547        Villalona Arias, Fidel Bienvenido                            DOM M                                1917  1   20 1983      
6435807        Villamil Gil, Luis Felipe                                    DOM M                                1625  0   40 2010      
6409113        Zorrilla Jimenez, Wilber Edwin                               DOM M                                2074  0   20 1990  i   