ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4205707        Abatzidis, Stelios                                           CYP M                                1852  0   20 1961      
5907284        Abdi, Timur                                                  CYP M                                1759  0   20 1990  i   
5907101        Alichanides, Ioannis                                         CYP M                                1594  0   40 2011  i   
5907055        Aminev, Aidar                                                CYP M                                1754  0   20 1989      
5906059        Amvrosiadis, Themistoklis                                    CYP M                            AFM 1573  0   40 2011      
336104997      Anant, Aditi                                                 CYP F                                1570  0   20 2006  wi  
5909376        Andreas Mavropsis                                            CYP M                                1572  0   20 1997      
5904579        Antoniades, Nicolas                                          CYP M                                1629  0   20 1987  i   
5901030        Antoniou, Giorgos                                            CYP M                                1773  0   20 1958  i   
5904293        Antoniou, Michalis                                           CYP M                                1538  0   40 2005  i   
5904390        Antoniou, Rafail                                             CYP M   CM                           2245  9   40 2008      
5905753        Aristidou, Dimitris                                          CYP M                                1406  0   40 2006      
5903491        Aristotelous, Andreas                                        CYP M                                1743  0   20 1961  i   
5900468        Aristotelous, Vassilis                                       CYP M                            AIM 1844  0   20 1956      
5904285        Artemiou, Giorgos                                            CYP M                                1588  0   40 2005  i   
5906563        Artemis, Sotiris                                             CYP M                                1489  0   40 2011      
4120639        Avsitidiysky, Andrey                                         CYP M                                1966  0   20 1969  i   
5905575        Bahlai, Vladislav                                            CYP M                                1555  0   40 2005  i   
5909546        Bannoura, Daniel                                             CYP M                                1629  0   40 2013      
5911621        Bannura, Husam                                               CYP M                                1539  0   40 1978      
5903556        Biolkini, Alexandr                                           CYP M                                1596  0   20 2006  i   
25886150       Biskas, Georgios                                             CYP M                                1472  0   40 2012      
5901618        Blaivas, Lev                                                 CYP M                                1797  0   20 1984  i   
5900247        Boulos, Vrahimis                                             CYP M                                1990  0   20 1978  i   
5905508        Bouzana, Christina                                           CYP F                                1477  0   40 2009  w   
5900620        Bryan, George                                                CYP M                                1835  0   20 1955  i   
5900956        Bryan, Jack                                                  CYP M                                1782  0   20 1995  i   
5900638        Bryan, Mark                                                  CYP M             SI,LSI,FI,IA       1828  0   20 1991      
5908892        Charalambous, Andreas                                        CYP M                                1574  0   20 1990  i   
5903262        Charalambous, Charalambos                                    CYP M                                1714  0   20 2003  i   
5908884        Charalambous, Charalambos                                    CYP M                                1546  0   20 1962  i   
5900760        Charalambous, Christos                                       CYP M                                1838  0   20 1988  i   
5908205        Charalampidis, Stelios                                       CYP M                                1575  0   20 1980  i   
5903564        Chatzinov, Konstantinos                                      CYP M                                1780  0   20 1977      
4154533        Cherkasova, Marina                                           CYP F   WFM  WFM  FI,NA              1886  0   20 1983  w   
5905702        Chernenko, Georgi                                            CYP M                                1570  0   40 2010  i   
5906113        Chicko, Guivara                                              CYP M                                1616  0   20 1994  i   
5911060        Chiras, Panagiotis                                           CYP M                                1698  0   40 2009      
5905826        Chrisoulakis, Ioannis                                        CYP M                                1693  0   20 1987  i   
5900476        Christodoulides, Christos                                    CYP M             DI                 1770  0   20 1960  i   
5911346        Christodoulides, Phedias                                     CYP M                                1467  0   20 1992  i   
5910080        Christodoulou, Giorgios                                      CYP M                                1529  0   40 2013  i   
5907985        Christodoulou, Nickolas                                      CYP M                                1505  0   40 2012  i   
5902576        Christofi, Stathis                                           CYP M                                1783  0   20 1984  i   
5911516        Christofides, Alexandros                                     CYP M                                1473  0   40 2015      
5900786        Christofides, Nakis                                          CYP M                                1822  0   20 1979  i   
5908230        Christoforou, Charalambos                                    CYP M                                1492  0   40 2010  i   
5905427        Chrysostomou, Pavlos                                         CYP M                                1698  0   40 2007      
5906750        Constantinides, Andreas                                      CYP M                                1402  0   40 2010  i   
5905184        Constantinides, Constantinos                                 CYP M                                1632  0   20 1979  i   
5905281        Constantinou, Andreas                                        CYP M                                1717  0   20 1998  i   
5906121        Constantinou, Andreas P                                      CYP M                                1633  0   20 1992  i   
5902207        Constantinou, Ivan                                           CYP M                                1717  0   20 2003  i   
5904544        Constantinou, Panicos                                        CYP M                                1685  0   20 1966  i   
5912849        Constantinou, Paris                                          CYP M                            ACM 1555  0   40 2013      
5900328        Constantinou, Pavlos                                         CYP M   CM                           1944  0   20 1982      
5906229        Constantinou, Samuel Johannes                                CYP M             NA                 1843  0   20 1999      
5907110        Criganuta, Alexander                                         CYP M                                1536  0   40 2010  i   
5907241        Criganuta, Gherman                                           CYP M                                1658  0   20 1980  i   
5911630        Damianou, Christos                                           CYP M                                1579  0   20 1976  i   
5902355        Damianou, Ioannis                                            CYP M   CM                           2046  0   20 2003  i   
5900336        Damianou, Pantelis                                           CYP M                                1809  0   20 1953  i   
5906598        Daniil, Christodoulos                                        CYP M                                1719  0   40 2012      
5906768        Daniil, Daniil                                               CYP M                                1688  0   40 2009      
5909244        Demetriou, Constantinos                                      CYP M                                1697  0   40 2007  i   
5904358        Demosthenous, Andreas                                        CYP M   CM                           1965  0   20 2000  i   
25873520       Dimitriou, Marios                                            CYP M                                1738  0   20 1993  i   
5904889        Dionysiou, Kyriakos                                          CYP M                                1718  0   20 1987  i   
5903211        Dionysiou, Panayiotis                                        CYP M                                1683  0   20 1981  i   
5902606        Efthyvoulou, Marios                                          CYP M                                1817  0   20 1982  i   
5907446        El Rahi, Pavlos                                              CYP M                                1510  0   40 2008  i   
5911087        Elhage, Rami                                                 CYP M                                1429  0   40 2005  i   
5904420        Eliferenko, Alexios                                          CYP M                                1466  0   20 1998  i   
90101677       Erodotou, Marios                                             CYP M                                1554  0   20 1990  i   
5900808        Evangelides, Kypros                                          CYP M                                1818  0   20 1960  i   
5900344        Evdokiou, Neofytos                                           CYP M                                1822  0   20 1966  i   
5911435        Fedotov, Mark                                                CYP M                                1502  0   40 2013  i   
5900379        Florentiades, Michalis                                       CYP M             NI                 2001  0   20 1973      
5914108        Fragkos, Prokopios                                           CYP M                                1752  9   40 1998      
5904978        Frangeskides, Andreas                                        CYP M                                1567  0   40 2005  i   
5904790        Gatti, Attilio                                               CYP M                                1659  0   20 1951  i   
5908183        Georgiades , Giorgos-Chris                                   CYP M                                1636  0   20 1982  i   
5900352        Georgiades, Michalis                                         CYP M                                1834  0   20 1982  i   
5907128        Georgiou, Alexandros                                         CYP M                                1485  0   40 2009  i   
5900360        Georgiou, Andreas                                            CYP M                            AGM 1787  0   20 1973      
5907136        Georgiou, Elpida                                             CYP M                                1449  0   40 2010  i   
5903351        Georgiou, Kyriakos                                           CYP M                                1597  0   20 2004      
5905109        Gkikas, Dimitris                                             CYP M                                1511  0   20 1977  i   
5912423        Gkogkorna, Sofia                                             CYP M                                1469  0   40 2012  i   
5904781        Greensmith, David                                            CYP M                                1690  0   20 1952  i   
5901073        Gregoriades, Antonis                                         CYP M                                1822  0   20 0     i   
5904706        Hadjichristofi, Filippos Athos                               CYP M                                1420  0   40 2006  i   
5901090        Hadjiconstantinou, Charis                                    CYP M                                1579  0   20 1998  i   
5903750        Hadjidemetriou, Evangelos                                    CYP M                                1597  0   40 2008      
5912822        Hadjiefstathiou, Stelios                                     CYP M                                1423  0   40 2008      
5903092        Hadjigavriel, Nicholas                                       CYP M                                1477  0   20 1999  i   
5910862        Hadjigeorgiou, Petros                                        CYP M                                1508  0   20 1987  i   
5912091        Hadjigregoriou, Alexios                                      CYP M                                1563  0   40 2009  i   
5909015        Hadjiioannou, Michalis                                       CYP M                                1659  0   20 2004  i   
5901839        Hadjikyriakou, Arsenios                                      CYP M                                1932  0   20 1996  i   
5900832        Hadjiloucas, Vasilis                                         CYP M                                1941  0   20 1972  i   
5901103        Hadjinicolaou, Andreas                                       CYP M             SI             AIM 1783  0   20 2004      
5906083        Hadjipetris, Michalis                                        CYP M                                1455  0   40 2008  i   
5907306        Hadjipieris, Petros                                          CYP M                                1624  0   20 1982  i   
5900085        Hadjiyiannis, Costas                                         CYP M                                1894  0   20 1950      
5909333        Haiduk, Anastasia                                            CYP F                                1529  0   40 2006  wi  
5905133        Haukia, Ville Matias                                         CYP M                                1794  0   20 1983  i   
5901766        Hristov, Georgi                                              CYP M                            AFM 1621  0   20 1981  i   
5905818        Human, Norman                                                CYP M                                1797  0   20 1981  i   
5904854        Iereidis, Christakis                                         CYP M                                1555  0   20 1991  i   
5908990        Ierotheou, Antreas                                           CYP M                                1554  0   40 2005  i   
5904609        Ignatiou, Christos                                           CYP M                                1683  0   20 1975  i   
5904374        Ioannides Liu, Alice                                         CYP F   WCM  WCM                     1685  0   40 2005  wi  
5904366        Ioannides Liu, Lian                                          CYP F                                1625  0   20 2005  wi  
5904404        Ioannides, Andreas                                           CYP M                                1743  0   20 1952  i   
5912113        Ioannides, Zacharias                                         CYP M                                1542  0   40 2007  i   
5904692        Ioannou, Constantinos                                        CYP M                                1595  0   40 2009      
5902657        Ioannou, Iosif                                               CYP M                                1860  0   20 1987  i   
5904013        Ioannou, Konstantinos                                        CYP M                                1563  0   40 2009  i   
5911176        Ionita, Adrian                                               CYP M                                1596  0   20 1976  i   
5900174        Ipsarides, Herodotos                                         CYP M                                2183  0   20 1967  i   
5901111        Isaak, Solomos                                               CYP M                                1678  0   20 2000  i   
5903076        Isaakidis, Alexandros                                        CYP M   FM                           2110  0   20 1998      
5913276        Josephides, Nicholas                                         CYP M                                1457  0   40 2017      
5913039        Kakouris, Giorgos                                            CYP M                                1473  0   40 2014      
5904242        Kalifommatos, Konstantinos                                   CYP M                                1795  0   20 2000  i   
5905907        Kaniklides, Vasilis                                          CYP M                                1484  0   40 2010  i   
5909007        Kapelos, Constantinos                                        CYP M                                1488  0   40 2006  i   
5901022        Kapetanos, Konstantinos                                      CYP M                                1830  0   20 1998  i   
5907802        Karaolis, Andreas                                            CYP M                                1688  0   40 2012      
5904218        Karathymios, Konstantinos                                    CYP M                                1756  0   20 1986      
5902100        Karoulas, Marios                                             CYP M                                1792  0   20 2001  i   
5904803        Karslidis, Theodoros                                         CYP M                                1529  0   20 2004  i   
5901979        Kasiotis, Stelios                                            CYP M                                1850  0   20 1972  i   
5900310        Kassinopoullos, Doros                                        CYP M                                2058  0   20 1963  i   
5905834        Kataya, Mike                                                 CYP M                                1576  0   20 1989  i   
5901120        Kefalas, Loukas                                              CYP M                                1871  0   20 1994      
5911109        Khramov, Ivan                                                CYP M                                1584  0   40 2006  i   
5905842        Kirgias, Sotiris                                             CYP M                                1599  0   20 1998  i   
5904927        Kirkos, Andreas                                              CYP M                                1543  0   20 2003  i   
5912148        Kiselev, Mikhail                                             CYP M                                1469  0   40 2009      
5900158        Klerides, Paris                                              CYP M   FM                           2131  0   20 1970      
5911117        Klerides, Petros                                             CYP M                                1690  0   20 1994      
5909627        Kogun, Anton                                                 CYP M                                1552  0   40 2007  i   
5903475        Kokkonias Antreas                                            CYP M                                1869  0   20 1990  i   
5905729        Komodromos, Renos                                            CYP M                                1674  0   40 2010      
5908639        Konstantinides, Savvas                                       CYP M                                1717  0   40 2013      
4216199        Konstantinidis, Konstantinos                                 CYP M                                2025  0   20 1994      
5909147        Konstantinou, Nikolas                                        CYP M                                1642  0   20 1995  i   
5901502        Kontopyrgou, Annita                                          CYP F                                1528  0   20 2002  wi  
5910714        Kosmidis, Vladimiros                                         CYP M                                1431  0   40 2010  i   
5904250        Kostopoulos, Tilemachos                                      CYP M                                1678  0   40 2006  i   
5904269        Kostopoulou, Artemis                                         CYP F                                1539  0   40 2008  wi  
5904188        Koulaxidis, Arkadios                                         CYP M             NI                 1867  0   20 1984  i   
5900417        Kourouyiannis, Fivos                                         CYP M             DI                 1715  0   20 1986      
5908191        Kramvis , Antonis                                            CYP M                                1504  0   20 1977  i   
5906520        Kramvis, Charis                                              CYP M                                1446  0   40 2011  i   
5909953        Kravets, Michail                                             CYP M                                1529  0   40 2010      
5904625        Kriukov, Vasily                                              CYP M                                1634  0   20 1998  i   
5904617        Kryukov, Andrey                                              CYP M                                1770  0   20 1972  i   
5905141        Kyprianou, Andreas                                           CYP M                                1612  0   40 2007  i   
5905320        Kyriakides, Andreas                                          CYP M                                1604  0   40 2010      
5911354        Kyriakides, Stylianos                                        CYP M                                1604  0   40 2015      
5900298        Kyriakides, Thrasos                                          CYP M                                2112  0   20 1985  i   
34390146       Lavrishchev, Matvei                                          CYP M                            AFM 1640  0   40 2010  i   
5900425        Lazaris, Stelios                                             CYP M                                1735  0   20 1958  i   
5909732        Leonardo Carnassale                                          CYP M                                1614  0   20 1976  i   
5904773        Lioudakis, Giorgos                                           CYP M                                1413  0   40 2010  i   
5900859        Loizou, Lefteris                                             CYP M                                1779  0   20 1963  i   
5905982        Lomadze, Alexandr                                            CYP M                                1571  0   40 2012      
5908973        Lomadze, Nikolai                                             CYP M                                1441  0   40 2016      
5901154        Mantzios, Vassilis                                           CYP M             NI                 1891  0   20 1975  i   
5901243        Margaritis, Ioannis-Prodromos                                CYP M                                1918  0   20 1985  i   
5903521        Markides, Markellos                                          CYP M                                1684  0   20 1976      
5900433        Markidou, Christianna                                        CYP F   WFM  WFM                     1859  0   20 1977  w   
5907152        Markov, Vasyl                                                CYP M                                1555  0   40 2007  i   
5900018        Martidis, Alkis                                              CYP M   FM                           2125  0   20 1954  i   
5904633        Medvedev, Pavel                                              CYP M                                1612  0   40 2006  i   
5900166        Melas, Renos                                                 CYP M                                2020  0   20 1965  i   
5903360        Michaelides, Alexandros                                      CYP M                                1645  0   40 2007  i   
5905656        Michaelides, Glafkos                                         CYP M                                1699  0   20 1995  i   
5901871        Michaelides, Konstantinos                                    CYP M   FM                           2227  0   20 2002      
5913136        Migutskiy, Marc                                              CYP M                                1420  0   40 2009      
5906148        Milgotin, Felix                                              CYP M                                1714  0   20 1949  i   
5906865        Miltiadou, Danai                                             CYP F                                1522  0   40 2008  wi  
5911133        Mishis, Giorgos                                              CYP M                                1606  0   40 2009  i   
5901472        Morakis, Stergios                                            CYP M                                1588  5   40 0         
5910110        Muntyan, Nazar                                               CYP M                                1474  0   40 2011  i   
5909457        Murali, Aurik                                                CYP M                                1649  0   40 2012      
5911656        Mylonas, Fotis                                               CYP M             NA                 1623  0   20 1994      
5901758        Nabil Tadros                                                 CYP M                                1848  0   20 1961  i   
5902002        Nabil, Michael                                               CYP M                                2023  0   20 2003  i   
5907080        Naziris, Victor                                              CYP M                                1850  0   20 1988  i   
5901162        Nicolaou, Konstantinos                                       CYP M                                1832  0   20 1972  i   
5911931        Nicolaou, Rafaella                                           CYP F                                1467  0   40 2016  w   
5906180        Nikolaides, Nikos                                            CYP M                                1557  0   20 1997  i   
5906873        Nourou, Alexandros                                           CYP M                                1600  0   40 2008  i   
5906776        Nourou, Stefanos                                             CYP M                                1464  0   40 2010  i   
42127521       Odysseos, Ioannis                                            CYP M                            ACM 1546  0   40 1999      
5902720        Onisiforou, Christos                                         CYP M                                1660  0   20 2000  i   
5909848        Orphanou Marios                                              CYP M                                1729  0   20 1992  i   
5905125        Ozbil, Djeren                                                CYP F                                1539  0   20 1986  wi  
5911745        Pafitis, Raphael                                             CYP M                                1472  0   40 2010      
5905419        Pakkoutis, Andreas                                           CYP M             SI                 1566  0   40 2006  i   
5906679        Pakkoutis, Marinos                                           CYP M                                1423  0   40 2015      
5906784        Pakkoutis, Nicolas                                           CYP M                                1451  0   40 2010      
5911575        Panayiotou, Emilianos                                        CYP M                                1489  0   20 2001  i   
5905761        Panayiotou, Michalis                                         CYP M                                1555  0   20 1977  i   
5903173        Pantelides, Loizos                                           CYP M                                1605  0   20 2003  i   
4218612        Papadopoulos, Gerasimos                                      CYP M                                1802  0   20 1979      
5905850        Papafotis, Stathis                                           CYP M                                1716  0   20 1998  i   
5907217        Papaleontiou, Leontios                                       CYP M                                1423  0   40 2011  i   
5901170        Papanikolaou, Phedias                                        CYP M                                1873  0   20 1976  i   
5903386        Papastavrou, Kyriakos                                        CYP M                                1511  0   40 2007  i   
5900280        Papatryfonos, Konstantinos                                   CYP M                                2123  0   20 1984  i   
5908957        Papeta, Ariadni                                              CYP F                                1467  0   40 2010  wi  
5900549        Papouis, Diomides                                            CYP M                                1832  0   20 1982  i   
5906687        Pataisias, Ermogenis                                         CYP M                                1427  0   40 2013  i   
5905672        Patsalides, Yiannis                                          CYP M                                1484  0   40 2010  i   
5908647        Paunescu, Aida                                               CYP F   WCM  WCM                     1597  0   40 2014  w   
1205838        Paunescu, Valentin                                           CYP M             FA                 2103  0   20 1980  i   
5905117        Pavlou, Stathis                                              CYP M                                1656  0   20 1985  i   
5904862        Petridis, Dimitris                                           CYP M                                1602  0   20 1991  i   
5913845        Philippou, Charalampos                                       CYP M                                1471  0   40 2005      
5900557        Philippou, Michalis                                          CYP M                                1804  0   20 1983  i   
5910005        Pica, Eleni                                                  CYP F   WCM  WCM                     1664  0   40 2009  w   
5911940        Picolos, Antonios                                            CYP M                                1521  0   40 2017      
5902134        Pitsillides, Lefteris                                        CYP M                                1674  0   20 2000  i   
5905710        Polyakov, Stepan                                             CYP M                                1551  0   20 2005  i   
5904650        Popov, Gennadios                                             CYP M                                1714  0   20 2004  i   
5913004        Potamou, Michalis                                            CYP M                                1494  0   40 2009      
5900492        Poullis, Giannos                                             CYP M                                1774  0   20 1970  i   
5910986        Radin, Marat                                                 CYP M                                1496  0   40 2013      
5909899        Romanenko-Melnyk Kateryna                                    CYP M                                1594  0   20 1985  i   
5906296        Rompert, Marin                                               CYP M                                1508  0   40 2005  i   
5911141        Rotteveel, Pieter                                            CYP M                                1587  0   40 2006  i   
5902860        Rousis, Chrysostomos                                         CYP M                                1826  0   20 2006      
5907357        Roussis, Panayiotis                                          CYP M                                1723  0   20 1971  i   
5905230        Rouvas, Filippos                                             CYP M                                1501  0   40 2008      
5905249        Rouvas, Kyriakos                                             CYP M                                1581  0   40 2005  i   
5901707        Rozhkov, Mikhail                                             CYP M                                1833  0   20 1969  i   
5906881        Sachpazidis, Dimitris                                        CYP M                                1483  0   40 2008  i   
5904552        Saitov Mikhail                                               CYP M                                1428  0   40 2006  i   
5905486        Saridis, Pantelis                                            CYP M                                1745  8   40 2008      
5905265        Sarkisian, Aikaterina                                        CYP F                                1517  0   40 2011  w   
5905770        Sarrous, Iakovos                                             CYP M                                1512  0   20 1972  i   
5905788        Sarrous, Konstantinos                                        CYP M                                1505  0   40 2005  i   
5905389        Sarrus, Iakovos                                              CYP M                                1644  0   20 1972  i   
4262344        Savva, Marios                                                CYP M             NI                 1882  0   20 1985      
5900077        Savva, Panikos                                               CYP M   CM                           1974  0   20 1963      
5900026        Schinis, Marios                                              CYP M                                2210  0   20 1953  i   
5911168        Shiamishis, Andreas                                          CYP M                                1680  0   20 2003  i   
5906156        Shitarov, Alexander                                          CYP M                                1711  0   20 1954  i   
5904455        Sideris, Andreas                                             CYP M                                1678  0   20 1977  i   
5903629        Sideris, Giorgos                                             CYP M                                1537  0   20 2006  i   
5903645        Sirotin, Dimitris                                            CYP M                                1620  0   20 2003  i   
5900670        Skettos, Nicolas                                             CYP M                            AGM 1918  0   20 1996      
5905940        Skourides, LAmbros                                           CYP M                                1447  0   40 2009  i   
5908981        Skouroupathis, Kyriakos                                      CYP M                                1940  0   40 2015      
5901936        Sofokleous, Demetris                                         CYP M                                1906  0   20 1968  i   
5905079        Sokolov, Dmitrii                                             CYP M                                1621  0   20 1979  i   
5904919        Sokolova, Larisa                                             CYP F   WCM  WCM  NI                 1792  0   20 1978  w   
5905460        Sokolova, Victoria                                           CYP F   WCM  WCM                     1595  0   40 2009  w   
5904684        Soslaidi, Loubov                                             CYP F                                1550  0   20 1969  wi  
5904528        Soteriou, Panayiotes                                         CYP M                                1712  0   20 1999  i   
5907586        Stavrou , Ifigeneia                                          CYP F                                1416  0   40 2010  wi  
5907365        Stavrou, Aggelos                                             CYP M                                1740  0   20 2003  i   
5911303        Stefanos, Constantinos                                       CYP M                                1606  0   40 2015      
5913195        Stefanou, Athina                                             CYP F                                1407  0   40 1958  w   
5906989        Stratis, Orestis                                             CYP M                                1663  0   20 2003  i   
5909279        Stylianou, Antreas                                           CYP M                                1530  0   20 2003  i   
5911613        Stylianou, Matthaios                                         CYP M                                1407  0   20 1994  i   
5907390        Su, Zilin (david)                                            CYP M                                1749  0   40 2010  i   
5906199        Sultan, Chelepi                                              CYP F                                1602  0   20 1981  wi  
5905699        Tatarinov, Igor                                              CYP M                                1512  0   40 2005  i   
5900140        Theocharides, Constantinos                                   CYP M   FM                           2172  0   20 1976  i   
5902339        Theocharous, Mikis                                           CYP M                                1764  0   20 2000  i   
5901545        Theocharous, Stelios                                         CYP M   FM                           1971  0   20 1999  i   
5903130        Theocharous, Vasilis                                         CYP M                                1710  0   20 2006      
5903840        Theodoulou, Christos                                         CYP M                                1484  0   20 2002  i   
5905214        Thrasyvoulou, Alexandros                                     CYP M                                1504  0   40 2009  i   
5906202        Tornaritis, Kriton                                           CYP M                                1524  0   40 2008  i   
5906890        Tosounidis, Andreas                                          CYP M                                1556  0   40 2007  i   
25892932       Tsakalidis, Gkrek Marios                                     CYP M                                1485  0   40 2011  i   
5901197        Tsamourlides, Giorgos                                        CYP M                                1702  0   20 1993      
5904668        Tsopozidis, Alexandros                                       CYP M                                1621  0   20 2003  i   
5904676        Tsopozidis, Theocharis                                       CYP M                                1651  0   20 2004  i   
5905346        Uliniuc, Ionut                                               CYP M                                1728  0   20 1983  i   
5909864        Valsamis Lukas                                               CYP M                                1481  0   40 2010  i   
5906822        Vasiliou, Charis                                             CYP M                                1492  0   40 2010  i   
5900514        Vassiliou, Costas                                            CYP M                                1865  0   20 1960  i   
5909708        Vodenko, Andrei                                              CYP M                                1646  0   40 2013      
5902177        Vorkas, Antreas                                              CYP M                                1702  0   20 2000  i   
5912997        Yakovlev, Platon                                             CYP M                                1427  0   40 2010      
5901219        Yiapanis, Giorgos                                            CYP M             NI                 1926  0   20 1974  i   
5910978        Zacharia, Konstantinos                                       CYP M                                1444  0   20 1996  i   
5902150        Zachariadis, Ionas                                           CYP M                                1741  0   20 2000  i   
5900603        Zacharoplastis, Pambos                                       CYP M                                1764  0   20 1960  i   
5910803        Zacharopoullos, Christoforos                                 CYP M             NA                 1547  0   20 1989      
5905001        Zambas, Constantinos                                         CYP M                                1576  0   40 2006  i   
5909082        Zapitis, Kyriakos                                            CYP M                                1494  0   40 2009  i   
5902096        Zeniou, Zenios                                               CYP M                                1777  0   20 1946  i   
5904560        Zyryanov, Savva                                              CYP M                                1540  0   40 2007  i   