ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16001117       Bikorimana, Saveur                                           RWA M                                1795  0   20 2001  i   
16001079       Cyubahiro, Ben Patrick                                       RWA M                                1853  0   20 2004  i   
16001184       Fotso Fono, Kevin Larry                                      RWA M                                1602  0   20 1993  i   
16000064       Hakizimana, Jean Baptiste                                    RWA M                                1794  0   20 1953  i   
16000080       Kabera, Godfrey                                              RWA M   CM                           1920  0   20 1984  i   
16000129       Kagabo Mugema, Eugene                                        RWA M                                1816  0   20 1978  i   
16000838       Karenzi Gisa, Kevin                                          RWA M                                1801  0   20 1995  i   
16001044       Kshitij, Goyal                                               RWA M                            AFM 1778  0   40 2005  i   
16000617       Munyurangabo, Ronjin                                         RWA M                                1827  0   20 2000  i   
16000145       Murara Urwintwari, Ian                                       RWA M                                1803  0   20 2002  i   
16000390       Ndangiza, Asad                                               RWA M                                1770  0   20 1985  i   
16001109       Nduwayesu, Maranatha                                         RWA M                                1894  0   20 1999  i   
16000480       Nzabanita, Joseph                                            RWA M                                1900  0   20 1977  i   
16000323       Rukimbira, Valentin                                          RWA M                                1880  0   20 1986  i   
16000099       Rutaremara, Theotime                                         RWA M                                1791  0   20 1977  i   
16000250       Ruzigura, Alexis                                             RWA M   CM                           1885  0   20 1974  i   
16001869       SANYA DERRICK MBABAZI                                        RWA M                                1969  0   20 1999      
16000765       Tuyizere, Elyse                                              RWA M                                1761  0   20 1993  i   
16001125       Twizeyimana, Methode                                         RWA M                                1639  0   20 2001  i   
16000293       Zimurinda, Ben Tom                                           RWA M             NA                 1830  0   20 1980  i   