ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
8409374        Almendares Salazar, Jorge                                    HON M                                1793  0   20 1995  i   
8402361        Alonzo, Jose                                                 HON M                            AFM 1961  0   20 1993  i   
8407975        Alvarado Fajardo, Elder                                      HON M             NA                 1623  0   20 1991  i   
8414319        Alvarado, Ceshia                                             HON F                                1651  0   40 2011  w   
8414327        Alvarado, Joshiel                                            HON M                                1544  0   40 2013      
8410607        Alvarenga, Heaven                                            HON F                                1422  0   40 2010  wi  
8411360        Alvarez Rodriguez, Eleazar Samir                             HON M                                1506  0   40 2013  i   
8405441        Amador Rosales, Hector                                       HON M                                1785  0   20 1989      
8410658        Anariba Rosales, Jhonathan                                   HON M                                1447  0   40 2008  i   
8405077        Andrade Fiallos, Rolando                                     HON M                                1856  0   20 1990  i   
8407703        Ardon Amaya, Alexei Alfredo                                  HON M                                1757  0   40 2007      
8407924        Ardon, Marlon                                                HON M                                1920  0   40 1978      
8409986        Ayala, Gema                                                  HON F                                1403  0   40 2011  wi  
8406499        Banegas Rodas, Grascia Maria                                 HON F                                1590  0   20 1995  w   
8414572        Barahona Valle, Gerardo Arturo                               HON M                                1765  0   40 1995      
8407460        Benavides Diaz del Valle, Luis                               HON M                                1643  0   40 2008  i   
8407126        Benitez, Kevin                                               HON M                                1700  0   40 2008      
8410291        Bobadilla Deras, Ximena                                      HON F                                1479  0   40 2016  w   
8410402        Bobadilla Flores, Bairon                                     HON M                                1559  0   40 2013      
8406464        Bobadilla, Diana                                             HON F   WCM  WCM                     1698  0   40 2010  w   
8400970        Bobadilla, Yelso                                             HON M   CM        FI                 1890  0   20 1982  i   
8403511        Bogran, Suetonio                                             HON M                                1984  0   20 1992  i   
8409099        Bonilla, Eder Lenin                                          HON M                                1783  0   40 1989      
8401985        Bonilla, Jonathan                                            HON M                                1779  0   20 1995      
8401802        Boquin, Luis Alberto                                         HON M                                1643  0   20 0     i   
8414858        Bourdeth, Maximiliano                                        HON M                                1733  0   40 1988      
8414335        Bueso, Leonardo Daniel                                       HON M                                1543  0   40 2015      
8406073        Caballero Lemus, Dinora Alejandra                            HON F                                1444  0   20 2006  w   
8402388        Caballero Sanabria, Danery                                   HON M                                1481  0   40 2010      
8404844        Caballero, Danery Javier                                     HON M                                1805  0   20 1980      
8410666        Caballero, David Eli                                         HON M                                1643  0   40 2009      
8406510        Caceres Galeano, Tristan Gabriel                             HON M                                1798  0   20 2002  i   
8409382        Canales Pinot, Sheyla                                        HON F                                1429  0   20 2001  wi  
8401128        Cardenas Carbajal, Nilson                                    HON M   CM                           2028  0   20 1985  i   
8400938        Cardona Mejia, Kerin Omar                                    HON M                            AFM 1964  0   20 1984  i   
8409234        Carias Vargas, Olga                                          HON F                                1438  0   20 1998  wi  
8401004        Carpio Rios, Alex                                            HON M                                1948  0   20 0         
8409749        Carranza, Jose Isidro                                        HON M                                1650  0   20 1991  i   
8410828        Castaneda, Kevin                                             HON M                                1810  0   40 1993      
8409501        Castillo Aguilar, Angel Emilio                               HON M                                1603  0   40 2011  i   
8411476        Cerrato, Fabian                                              HON M                                1759  0   40 2008  i   
8412545        Cerrato, Iker                                                HON M                                1660  0   40 2009      
8404925        Chahin Godoy, Angel Eduardo                                  HON M   CM                           2153  0   20 2006      
8411271        Chevez Morales, Josue Noe                                    HON M                                1600  0   40 2010  i   
8401136        Chinchilla, Alejandro Jose                                   HON M   FM        NA                 2086  0   20 1991  i   
8400040        Colindres, Daniel                                            HON M   FM                           2158  0   20 1960      
8402922        Cruz Zelaya, Felipe                                          HON M                                1733  0   20 1971  i   
8400644        Cruz, Bitia                                                  HON F   WCM  WCM                     1810  0   20 1990  w   
8407657        David Gonzales, Milton                                       HON M                                1628  0   20 2002  i   
8406561        David Rivera, Marlon Josue                                   HON M                                1774  0   40 1983      
8400490        Deras Flores, Rodolfo                                        HON M                                1833  0   20 1956      
8402086        Diaz Duarte, Rossner                                         HON M             NI                 1972  0   20 1988      
8411689        Diaz, Marvin                                                 HON M                                1764  0   40 1975  i   
8408807        Diaz, Sindulfo                                               HON M                                1740  0   20 1998  i   
8407940        Doblado Turcios, Carlos Antonio                              HON M                                1907  0   40 2001      
8400431        Elvir, Jorge                                                 HON M                                2008  0   20 1980  i   
8401705        Enamorado, Ivis                                              HON M                                1884  0   20 0         
8401250        Enamorado, Jose Luis                                         HON M   CM                           1878  0   20 1967  i   
8414556        Enriquez, Miguel Angel                                       HON M                                1623  0   40 2002      
8414262        Escoto Cueva, Jose Manuel                                    HON M                                1582  0   40 2010      
8400946        Espinal Ferrufino, Rigoberto                                 HON M                                1690  0   20 1954  i   
8406480        Facusse, Andreas                                             HON M                                1675  0   40 1998      
8409129        Facusse, Santiago                                            HON M                                1680  0   40 2009      
8401667        Fajardo Ramos, Fredy                                         HON M                                1886  0   20 1975  i   
8400482        Fernandez Alacha, Mirna Graciela                             HON F   WFM  WFM                     1696  0   20 1997  wi  
8408750        Fernandez Orellana, Diego Samuel                             HON M                                1660  0   40 2013  i   
8403074        Fernandez, Luis                                              HON M                                1930  0   40 1985      
8400741        Figueroa Caceres, Carlos Alberto                             HON M                                1966  0   20 1970  i   
8402817        Figueroa, Any                                                HON F                                1828  0   20 1993  wi  
8409137        Flores Monzon, Daniel Enrique                                HON M                            AFM 1676  0   20 1990      
8407525        Franco Chevez, Jose Manuel                                   HON M             NA                 1810  0   40 2005  i   
8412960        Funes Martinez, Erick Ricardo                                HON M                                1675  0   40 2007      
8407479        Galicia Figueroa, Ariel                                      HON M                                1591  0   40 2007      
8406219        Gallegos Mata, Erick                                         HON M                                1752  0   40 1995  i   
8414521        Gamez Portillo, Jose Jacobo                                  HON M                                1574  0   40 2005      
8401152        Garay Zelaya, Mario Gerardo                                  HON M                                1821  0   20 1958  i   
8400776        Garcia Cuestas, Kevin                                        HON M                                1955  0   20 1992  i   
8403023        Garcia Reyes, Alejandra Nicolle                              HON F                                1704  0   20 2003  wi  
8404933        Garcia, Andrea Nicole                                        HON F   WCM  WCM                     1801  0   20 1996  wi  
8402540        Gavarrete, Darlan                                            HON M                                1638  0   20 1985  i   
8401160        Gavarrete, Joel                                              HON M                                2003  0   20 1997  i   
8407398        Gavarrete, Jonathan Ariel                                    HON M                                1607  0   40 2011  i   
8400709        Gavarrete, Nahun                                             HON M   FM                           2210  0   20 1994      
8407800        Gomez Betancourth, Jose Daniel                               HON M                                1725  0   40 1991  i   
8408947        Gonzalez Duran, Jimmy Edward                                 HON M                                1564  0   20 1990  i   
8406316        Gonzalez Godoy, Carlos                                       HON M             NA                 1788  0   20 2002      
8410046        Gradiz Menjivar, Oscar                                       HON M                                1588  0   40 2013      
8402108        Grandes, Rolando                                             HON M                                1888  0   20 1989  i   
8406120        Guevara, Milton                                              HON M             NI                 1785  0   40 1995      
8400016        Guillen Ramirez, Jose Antonio                                HON M   FM                           2234  0   20 1968  i   
8401349        Guzman Maradiaga, Edgar Rigobert                             HON M                                1737  0   40 1989      
8410054        Guzman Velasquez, Arsen Sebastian                            HON M                                1553  0   40 2009      
8410470        Henriquez, Zoe Dominique                                     HON F                                1455  0   40 2012  w   
8411654        Hernandez Diaz, Jose Isai                                    HON M                                1589  0   40 2007      
8400172        Hernandez Lagos, Hector                                      HON M                                1950  0   20 1951  i   
8409412        Hernandez Machado, Diego                                     HON M                                1818  0   20 2004  i   
8402680        Hernandez Medina, Elvis Rene                                 HON M                                1841  0   40 2006      
8401381        Hernandez Reyes, Elvis                                       HON M                                1823  0   20 1976  i   
8401918        Hernandez, Daniel Ricardo                                    HON M                                1839  0   40 0         
8401748        Hernandez, Dario                                             HON M                                1848  0   20 0     i   
8403449        Hernandez, Fernando                                          HON M                                1849  0   20 1994      
8400318        Hernandez, Juan Carlos                                       HON M   CM        FI,SI,IO           1939  0   20 1984      
8414297        Hernandez, Omer                                              HON M                                1567  0   40 2009      
8406812        Herrera, Moises                                              HON M                                1698  0   20 2002  i   
8406600        Izaguirre Lopez, Dereck Manrique                             HON M                                1676  0   20 2002      
8412243        Jemio, Daniel                                                HON M                                1498  0   40 2008      
8409633        Juarez Meza, Brayan                                          HON M                                1720  0   40 2010      
8414793        Juarez Reyes, Adrian                                         HON M                                1575  0   40 2008      
8401810        Lainez , Jorge Antonio                                       HON M                                1684  0   20 1979  i   
8406618        Landaverde, Hector                                           HON M                                1497  0   20 2000  i   
8408130        Lopez Aguilar, Jesus Alberto                                 HON M                                1672  0   20 1997  i   
8402930        Lopez Marroquin, Marco Tulio                                 HON M                                1648  0   20 1980  i   
8406235        Lopez Serpas, Josue                                          HON M                                1669  0   40 2002  i   
8407363        Lopez, Julio Cesar                                           HON M                                1597  0   40 1998      
8412669        Manzanares Cerrato, Olvin                                    HON M                                1595  0   40 2004      
8404291        Maradiaga, Cesia                                             HON F   WCM  WCM  NA                 1665  0   20 2000  wi  
8403082        Maradiaga, Elmer                                             HON M                            ACM 1681  0   20 1992  i   
8414505        Marderr, Milovan                                             HON M                                1670  0   40 1994      
8406871        Marquina, Karen                                              HON F                                1569  1   40 2010  w   
8408890        Martinez Garcia, Camila                                      HON F                                1489  0   40 2011  wi  
8408815        Martinez Matamoros, Sergio                                   HON M                                1703  0   20 1999  i   
8409455        Martinez Mejia, Jose Alejandro                               HON M                                1761  0   20 1997  i   
8410216        Martinez, Angel Bismar                                       HON M                                1654  0   40 1972      
8400059        Martinez, Carlos                                             HON M                                2058  0   20 1965  i   
8400334        Martinez, Daniel                                             HON M                                2009  0   20 0     i   
8403090        Martinez, Isai                                               HON M                                1800  0   20 1992  i   
8406715        Martinez, Marlon                                             HON M                                1837  0   20 1975  i   
8400512        Martinez, Walter                                             HON M                                1861  0   20 0         
8407606        Marzuca, Jacob                                               HON M                                1810  0   40 2003      
8406324        Matamoros Flores, Diego                                      HON M                                1662  0   20 2000  i   
8410836        Matamoros, Denilson                                          HON M                                1716  0   40 1998      
8405344        Matamoros, Nancy                                             HON F                                1587  0   20 1997  w   
8401489        McDowell, Sharon                                             HON F                                1762  0   20 1997  wi  
8414270        Medina Carcamo, Alessandro                                   HON M                                1593  0   40 2007  i   
8400261        Medina Colindres, Javier                                     HON M   CM        FI                 2223  0   20 1973  i   
8400342        Medina Viana, Ricardo                                        HON M   CM                           1958  0   20 1962      
8401268        Medina, Florentino                                           HON M                                1769  0   20 0     i   
8404720        Mejia Castellanos, Mhia Cecilia                              HON F                                1464  0   40 2009  w   
8404976        Mejia Varela, Fernando Alexis                                HON M             FI,NA              1815  0   20 1999      
8403309        Mejia, Camila                                                HON F                                1579  0   20 2004  wi  
8403554        Mejia, Jesus                                                 HON M                                1781  0   40 1989  i   
8400520        Mendez, Juan F                                               HON M                                1952  0   20 1948  i   
8401020        Mendoza, Edwin                                               HON M   CM                           1884  0   20 1985      
8405980        Menocal, Nicole                                              HON F                                1599  0   20 2000  w   
8410062        Merino Vallecillo, Angela Sofia                              HON F                                1449  0   40 2008  w   
8410135        Merino, Nelson Rogelio                                       HON M                                1459  0   40 1979  i   
8415501        Meza Acosta, Mario Gaspar                                    HON M                                1867  0   40 2000      
8400610        Meza MartInez, Alcides Ivan                                  HON M                            AGM 2088  0   20 1978  i   
8401411        Miliam Escobar, David Isaac                                  HON M                                1880  0   20 2000  i   
8400830        Miller Canales, Marlon Mitchell                              HON M                                1838  0   20 1973  i   
8402868        Miller Matute, Glenn Alexander                               HON M                                1536  0   40 2008  i   
8400296        Montesinos, Jorge                                            HON M   FM                           1971  0   20 1955      
8400849        Moreno Bulnes, Jose Manuel                                   HON M                                1869  0   20 1986  i   
8413746        Moreno Moncada, Jorge Alberto                                HON M                            AFM 1819  1   40 2008      
8408220        Munoz Valeriano, Nelson Gerardo                              HON M                                1809  0   20 1964  i   
8410518        Murillo Fortin, Ethan                                        HON M                                1462  0   40 2012      
8410569        Murillo Fortin, Iker                                         HON M                                1648  0   40 2010      
8414874        Murillo Rodriguez, Javier Alejandro                          HON M                                1596  0   40 2012      
8408238        Nieto Sanchez, Andy Daniel                                   HON M                                1867  0   20 1999      
8411409        Noriega Mejia, Luis David                                    HON M                                1808  0   40 2009  i   
8400857        Obregon Amador, Jose Francisco                               HON M                                1896  0   20 1985      
8401950        Oliva, Jesel                                                 HON M                                1860  0   20 0     i   
8411328        Ordonez Canales, Josue Fernando                              HON M                                1605  0   40 2008      
8401675        Orellana, Guillermo                                          HON M                                1977  0   40 0         
8408262        Orellana, Rafael                                             HON M                                1707  0   20 1997  i   
8401772        Oseguera, Pablo                                              HON M                                1972  0   20 1993      
8402183        Oseguera, Suhey                                              HON F                                1525  0   40 1990  w   
8414475        Osorto Chavez, Zoe Iveth                                     HON F                                1560  0   40 2013  w   
8411719        Pacheco, Carlos                                              HON M                                1768  0   20 1988  i   
8409439        Padilla Canelo, Manuel Eduardo                               HON M                                1776  0   20 1997      
8412863        Padilla, Angel Roberto                                       HON M                                1539  0   40 2008  i   
8405409        Paiz, Wilfredo                                               HON M                                1645  13  40 1998      
8413940        Palencia Rojas, Andre Lenin                                  HON M                                1482  0   40 2008  i   
8400288        Paredes, Ricardo Enrique                                     HON M   CM        NA                 1849  0   40 1990  i   
8408246        Paz Flores, Jose Icsacc                                      HON M                            AFM 1804  0   20 1994      
8414823        Paz, Marcelo                                                 HON M                                1759  0   40 1997      
8414580        Paz, Saul                                                    HON M                                1854  0   40 1994      
8407010        Perdomo, Hesler                                              HON M                                1690  0   40 2008  i   
8408068        Perdomo, Joshua                                              HON M                                1433  0   40 2011  i   
8410364        Pineda Melgar, Ismael                                        HON M                                1584  0   40 2014      
8414181        Pinto Barahona, Ana Lucia                                    HON F                                1440  0   40 2011  w   
8412839        Polanco, Sara                                                HON F                                1470  0   40 2009  w   
8408823        Portillo, Roberto Emmanuel                                   HON M                                1794  0   20 1991  i   
8410259        Ramirez, Daniel                                              HON M                                1812  0   40 2009      
8402337        Ramos Donaire, Maria Pradi                                   HON F   WCM  WCM                     1744  0   20 2002  wi  
8412618        Ramos Mendoza, Milton                                        HON M                                1573  0   40 2008      
8400377        Rapalo, Jose                                                 HON M                                1911  0   20 1982  i   
8402973        Raudales Canaca, Victor Alfonso                              HON M                                1601  0   20 1985  i   
8414300        Rayle Kitres, Davor                                          HON M                                1463  0   40 2005  i   
8414394        Regalado Rivera, Fernando                                    HON M                                1591  0   40 2009      
8403473        Reyes, Oscar                                                 HON M                                1727  0   20 1985  i   
8405123        Rishmawy, Feisal                                             HON M                                1736  0   20 1956  i   
8413886        Rivera Mejia, Guillermo                                      HON M                                1601  0   40 2002  i   
8400385        Rivera Rapalo, Juan Ramon                                    HON M                                1915  0   20 1978  i   
8406693        Rodezno Chavarria, Diego Jose                                HON M                                1764  0   20 1986  i   
8410267        Rodezno, Jeremy                                              HON M                                1628  0   40 2009      
8415439        Rodriguez Ardon, Javier Alexander                            HON M                                1761  0   40 2001      
8406332        Rodriguez Ulloa, Josue                                       HON M                                1862  0   20 2000      
8415005        Romero Fuentes, Brandon                                      HON M                                1548  0   40 2013      
8410372        Romero Gomez, Jose Gonzalo                                   HON M                                1595  0   40 2016      
8405875        Romero Lopez, Jonathan                                       HON M                                1725  0   20 1998  i   
8406340        Rosa, Leonidas                                               HON M                                1680  0   40 2006  i   
8404020        Rosales, Carlos Arturo                                       HON M                                1701  0   20 2001  i   
8405328        Rosales, Wilfredo                                            HON M                                1773  0   40 1980      
8402027        Rubi, Carlos                                                 HON M                                1916  0   40 1989  i   
8402485        Sabillon, Sergio                                             HON M                                1689  0   20 1984  i   
8401420        Samayoa, Gerardo                                             HON M                                1842  0   20 0     i   
8400393        Samayoa, Jeremias                                            HON M   FM                           2064  0   20 1965  i   
8402965        Sanchez Padilla, Armando Edilber                             HON M                                1739  0   20 1969  i   
8415498        Sanchez Perez, Macrin Daniel                                 HON M                                1554  0   40 2011      
8408122        Sanchez Rodriguez, Herson Adiel                              HON M                                1856  0   20 1980  i   
8411093        Sanchez, Miguel                                              HON M                                1520  0   20 2000  i   
8410283        Sequeiros Alvarado, Rafael                                   HON M             NA                 1558  0   40 1994  i   
8408432        Sevilla Bulnes, Daniel Roberto                               HON M                                1792  0   20 1990  i   
8410160        Sierra, Guillermo                                            HON M             NA                 1657  0   20 1983  i   
8413860        Siman Martin, Andres Jose                                    HON M                                1691  0   40 2012      
8400440        Solorzano, Andres                                            HON M                                1934  0   20 1985      
8415536        Sosa Romero, Owen Yuvier                                     HON M                                1608  0   40 2006      
8402230        Suazo, Olvin                                                 HON M                                1752  0   20 1993  i   
8404232        Szabo, Miklos                                                HON M                                1729  0   40 1988      
8406707        Torres Canales, Fredys Alexander                             HON M                                1692  0   20 2002      
8400504        Torres Hernandez, Leslie Carolin                             HON F   WFM  WFM                     1917  0   20 1984  wi  
8415366        Torres Reyes, Daniel Antonio                                 HON M                                1471  0   40 1998      
8411425        Torres Sanchez, Joseph Eliel                                 HON M                                1465  0   40 2012      
8406766        Torres, Byron                                                HON M                                1758  0   20 2003  i   
8413045        Umana Lopez, Jaime Jose                                      HON M                                1629  0   40 2002  i   
8406278        Urbina Toro, Roy                                             HON M                                1746  0   20 1999  i   
8405360        Urbina, Helena Sofia                                         HON F                                1496  0   40 2010  wi  
8400253        Urbina, Ricardo                                              HON M   IM                           2155  0   20 1977  i   
8406405        Valladares, Jose                                             HON M                                1778  0   20 1997  i   
8400920        Vallejo Baca, Luis Mario                                     HON M                            AFM 1983  0   20 1966      
8409102        Vargas Solorzano, Jimmy                                      HON M                                1686  0   20 1994  i   
8407762        Vasquez Zavala, Jesus Adonay                                 HON M                                1742  0   20 1996      
8402833        Vasquez, Nazareno                                            HON M                                1884  0   20 1993      
8406472        Velasquez Perez, Miguel                                      HON M             NA                 1806  0   20 1972  i   
8400024        Velasquez, Hector                                            HON M   FM                           1980  0   20 1957      
8407100        Viana, Valeria                                               HON F   WFM  WFM                     1867  0   20 2006  w   
8410780        Villafranca, Rafael                                          HON M                                1835  0   40 2007      
8409021        Zavala Alfaro, Alberto Jose                                  HON M                                1612  0   40 1976      
8407738        Zavala, Henry                                                HON M                                1761  0   40 1992  i   
8409978        Zelaya, Jimmy                                                HON M                                1596  0   40 2011  i   
8406367        Zelaya, Josue                                                HON M                                1663  0   40 2002      
8400911        Zuniga Calona, Ivan                                          HON M                                1916  0   20 1951  i   
8407576        Zuniga Garcia, German                                        HON M                                1886  0   40 2005  i   