ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
20803702       Achiepo, Ecclesiaste Seka Mardoche                           CIV M                                1518  0   40 2006  i   
20800436       Adje, Tanoh Arsene                                           CIV M                                1764  0   20 1984  i   
20806191       Agou, Ange Elisee                                            CIV M                                1599  0   40 1987      
20800193       Aka, Justin Jean-Robert Koumi                                CIV M                                1815  0   20 1987      
20805101       Aka, Rodolphe                                                CIV M                                1750  0   40 1986  i   
20805110       Aka, Samuel                                                  CIV M                                1793  0   40 1997  i   
20801041       Akakpo El Chanan                                             CIV M                                1745  0   40 1974  i   
20800487       Akpa, Amari Innocents Marius                                 CIV M                                1766  0   20 1976      
20802676       Amako, Marc Arnold                                           CIV M                                1881  7   20 1989      
20800908       Aman, Eugene                                                 CIV M                                1830  0   20 1980  i   
20806922       Amatcha, Daniel                                              CIV M                                1529  0   40 1999      
20803265       Amon, Jean Joel                                              CIV M                                1776  0   20 1979      
20804687       Anogbre, Yao Georges Toda                                    CIV M                                1640  0   20 2002      
20800207       Assemien, Koutou Elvis Nicolas                               CIV M                                1727  0   20 1978      
20802889       Assemien, Yoann Philippe                                     CIV M                                1792  0   20 2003  i   
20801084       Athe, Koutoua Maxime                                         CIV M                                1708  0   20 1980  i   
20803044       Ayemou, Akissi Victoire Sinchie                              CIV F                                1673  0   40 2013  w   
20803036       Ayemou, Mazan Emmanuela Esther                               CIV F   WFM  WFM                     1824  7   40 2008  w   
20806710       Baha, Hicety Curtis                                          CIV M                                1585  0   40 2008      
20800533       Bakayoko, Mamadou                                            CIV M                                1730  0   40 1986      
20801220       Ballou, Kpakpa Herve Joel                                    CIV M             NA                 1759  7   40 1979      
20803184       Bamba, Lamine Claude                                         CIV M                                1677  0   20 1974  i   
20805241       Benchlkha, Ismail                                            CIV M                                1623  0   40 1990  i   
20805250       Beydoun, Hadi                                                CIV M                                1616  0   40 1991      
20800088       Ble, Kouko Hubert                                            CIV M                                1924  0   20 1959  i   
20800215       Boua, Remi                                                   CIV M                                1848  0   20 1958  i   
20804440       Boulade, Franck                                              CIV M             NA                 1507  0   40 1967  i   
20803982       Camara, Ruth Liliane                                         CIV F                                1471  0   40 2014  w   
679356         Cogan, Nicolas                                               CIV M   CM        SI                 2071  7   20 1997      
20804725       Coulibaly, Lenimaman Ibrahima                                CIV M                                1630  0   40 1991      
14306310       De Gondo, Simplice Armel                                     CIV M   FM                           2042  7   20 1985      
20805063       Diane, Kouakou Aristide                                      CIV M                                1709  0   40 1991      
20803648       Diarra, Mohamed                                              CIV M                                1635  0   20 1972  i   
20802935       Dosso, Doua Jean Yves Martial                                CIV M                                1774  0   20 2001  i   
20801351       Doue, Bertin                                                 CIV M                                1672  0   20 1962  i   
20803818       Doue, Guinahi Aurore Divine                                  CIV F                                1422  0   40 2008  w   
20801386       Douhe, Paul Emanuel                                          CIV M                                1511  0   40 1990  i   
20800096       Edoukou, Ernest                                              CIV M                                1766  0   20 1962  i   
20803427       Ehouman, Aka Gilles                                          CIV M                                1670  0   20 1991  i   
20803354       Enilorac, Julien                                             CIV M                                1805  0   20 1986  i   
20800010       Essis, Essoh Jean Mathieu Claude                             CIV M                                1656  0   20 0     i   
20800746       Esso, Ulrich Wilfried                                        CIV M             SI,NA              1775  0   20 1989      
20801319       Foua, Aroll Junior                                           CIV M                                1787  0   20 2000      
20803494       Gadou, Abel Nicaise                                          CIV M                                1776  0   20 1958      
20804237       Gba, Zotta Marcelle Aurore Regine                            CIV F                                1451  0   40 2005  w   
20803486       Gbahe, Trazie Bi Irie Christophe                             CIV M                                1612  0   20 1988  i   
20800495       Gobou, Nahounou Thierry Roland                               CIV M                                1845  0   20 1989  i   
20804601       Gogbe, Yves                                                  CIV M                                1641  0   20 1995  i   
20806418       Goh, Senao Emerick                                           CIV M                                1721  0   40 2000      
20800657       Goli, Bi Tia Valentin                                        CIV M                                1782  0   20 1987  i   
20800274       Gonto, Peled                                                 CIV M                                1956  0   20 1984  i   
20802781       Guehi, Maizon Augustin                                       CIV M                                1589  0   40 1987      
20803923       Hamdan, Kevin Guillaume                                      CIV M                                1729  0   20 1995  i   
20803095       Hapali, Axel Moaye Ponou Angoula                             CIV M                                1809  7   20 1999      
20803141       Ibo, Tae Williams Eric                                       CIV M                                1903  0   20 1995  i   
20807570       Igue, Ashraf Aremou Babatounde                               CIV M                                1536  0   40 1994      
20804610       Irie, Guy Emmanuel                                           CIV M                                1546  0   20 2001  i   
20803230       Ismail, Ahmed Abbas                                          CIV M                                1753  0   20 1998  i   
20805080       Kabay, Joseph Serlea                                         CIV M                                1638  0   40 2003  i   
20804628       Kadio, Nda Adriel                                            CIV M                                1572  0   40 2005  i   
20804636       Kadio, Nda Eliel                                             CIV M                                1447  0   40 2005  i   
20806540       Kakou, Allare Kassi Jean                                     CIV M                                1903  0   40 2003      
20800851       Kamara, Moussa                                               CIV M                                1592  0   20 1975  i   
20802250       Kassy, Eyele Albert N                                        CIV M                                1895  0   20 1972  i   
20806728       Koffi, Bryan Elie                                            CIV M                                1723  0   40 2001      
20800444       Koffi, Kouassi Jean Joel                                     CIV M                                1831  7   20 1994      
20803958       Kolie, Odilon                                                CIV M                                1673  0   20 1992      
20800169       Konan, Kouassi Augustin                                      CIV M                                1770  7   20 1972      
20803281       Konan, Kra Armand                                            CIV M                                1668  0   20 1991  i   
20803320       Konan, Yao Francisco Dieudonne                               CIV M                                1698  0   20 1996  i   
20802650       Kone, Daouda                                                 CIV M                                1801  0   20 1971      
20803745       Kouadio, Charles Emmanuel                                    CIV M                                1574  0   20 1997  i   
20800320       Kouakou, Kouame Jean Louis Cyrile                            CIV M                                1638  0   20 1974  i   
20800282       Kouame, Ange                                                 CIV M                                1693  0   20 2000  i   
20801092       Kouame, Kouakou Hugues                                       CIV M                                1836  0   20 1974  i   
20802412       Kouame, Yao Ange Donald Walter                               CIV M                                1703  0   40 1990      
20803400       Kouassi, Edichy Berenice                                     CIV F   WCM  WCM                     1429  0   40 2008  w   
20800177       Kouassi, Raoul Golly                                         CIV M                                1731  0   20 1970      
20803397       Kouassi, Yao Samuel                                          CIV M                                1480  0   40 2012      
20800398       Kouman, Didier                                               CIV M                                1674  0   20 1988  i   
21200203       Kouya, Tyeoulou Bernadin Franklin                            CIV M                                1794  7   20 1972      
20800339       Kpan, Mario                                                  CIV M             SI,IA              1770  0   20 1974  i   
20802668       Lago, Guede Hermas                                           CIV M                                1615  0   20 1973  i   
20802528       Lago, Michel                                                 CIV M                                1678  0   20 1977      
20803311       Le Roux, Joel Othniel                                        CIV M                                1426  0   40 2010  i   
20803214       Le Roux, Loann Michel                                        CIV M                                1589  0   40 2012      
20803222       Le Roux, Nicolas                                             CIV M                                1647  0   20 1974      
20803176       Lepry, Kael Yanis                                            CIV M                                1560  0   40 2007  i   
13100505       Letsara, Nirina Harijaona                                    CIV M                                1798  0   20 1968      
20803303       Lopez, Manas Mario                                           CIV M                                1726  0   20 1983  i   
20801548       Lorng, Yowel Madeleine                                       CIV F                                1452  0   20 2002  wi  
20800070       Mambe, Lobognon Anderson Olivier                             CIV M   CM                           1869  0   20 1967      
20800061       Manan, Yoboue Hermann                                        CIV M   CM        SI                 2017  7   20 1977      
20800738       Menan, Kouame Caleb Junior                                   CIV M                                1644  0   20 1995  i   
20807651       Mensah, Rubens                                               CIV M                                1521  0   40 1999      
20803567       Nda, Attobra Ettien Claude Hyacinthe                         CIV M                                1634  0   20 1995  i   
20800401       Nda, Brou                                                    CIV M                                1780  0   20 1978  i   
20804512       Nde, Atse Carine Noelly Marie                                CIV F                                1678  0   40 2005  w   
20802617       Nean, Franck Anderson                                        CIV M   CM                           1876  0   20 1978      
20804458       Nganza, Jean Jacques                                         CIV M                                1643  0   20 1953      
20803940       Ngoran, Yao Fabrice                                          CIV M                                1720  0   20 2000      
20800983       Ngouandi, Kauphi Guy Roger                                   CIV M                                1777  0   20 1992  i   
20800452       Nguessan, Awahy Armand                                       CIV M                                1861  0   20 1976  i   
20804032       Nguessan, Ehounou Cyrille Roger                              CIV M                                1413  0   40 2001      
20803117       Nguessan, Sako Tresor Isaie                                  CIV M                                1486  0   20 1987  i   
20800223       Niamkey, Elijah Pharell                                      CIV M                                1822  0   40 2007  i   
20800347       Niangoran, Yao                                               CIV M                                1800  0   20 1970  i   
20804580       Obrou, Zue Marie Maximilien Emmanuel                         CIV M                                1663  0   20 2000  i   
20803788       Ouaga, Adje Yohan Sagui Philippe                             CIV M                                1888  7   40 2011      
20803583       Ouaga, Madou Marc Heli Fortunat                              CIV M                                1710  7   20 2006      
20803575       Ouaga, Ouanyou Jean David Nathan                             CIV M                                1825  0   20 1999      
20804199       Oyou, Kacou Fidele Cedric                                    CIV M                                1545  0   20 1999  i   
20803079       Pena, Algarra Juan Carlos                                    CIV M                                1549  0   20 1990  i   
20801297       Pregnon, Serge Pacome                                        CIV M                                1623  0   20 1987  i   
20801122       Rabosaona, Herisolo                                          CIV M                                1635  0   20 1969  i   
20804849       Randriamialisoa, Rantoniaina Herizo                          CIV M                                1631  0   40 1998      
20802722       Rao, Shaurya                                                 CIV M                                1454  0   40 2010      
20802986       Robin, Aloys Quentin Alexis                                  CIV M                                1558  0   40 1989  i   
20803460       Saab, David                                                  CIV M                                1541  0   40 1986  i   
20806744       Sakr, Samy                                                   CIV M                                1559  0   40 2001      
20803524       Sam Ezan, Sam Palm Olivier                                   CIV M                                1735  0   20 1996  i   
20801190       Sassi, Ben Mohamed                                           CIV M                                1731  7   20 1988      
20800363       Segoulin, Christian Bernard                                  CIV M                                1831  0   20 1988  i   
20807740       Sehi, Bi Constant                                            CIV M                                1655  0   40 1999      
20804202       Seka, Brou Joseph Yannick                                    CIV M                                1839  7   20 2000      
20800967       Siallou, Konan Sylvain                                       CIV M                                1719  0   20 1986  i   
20802927       Tanoe, Yao Aubin Maximilien                                  CIV M                                1933  7   20 2001      
21200734       Toure, Yves                                                  CIV M                                1935  7   20 1986      
20804571       Traore, Isaac Meshac                                         CIV M                                1749  0   20 1992  i   
20804660       Yao, Hamed Stephane                                          CIV M                                1616  0   40 2009      
20800266       Yavo, Tchetche Marie                                         CIV F   WCM  WCM                     1742  7   20 2005  w   
20803346       Yin, Bin                                                     CIV M                                1615  0   20 1987  i   
20803664       Zeade, Evrard Junior                                         CIV M                                1518  0   20 1995      
20806264       Zigany, Gilles                                               CIV M                                1658  0   40 1998      
20800150       Zirimba, Paul                                                CIV M                                1707  7   20 1973      