ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
5400210        Angles d'Auriac, Bernard                                     MNC M                                1781  0   20 1930  i   
20697465       Apap, Hugo                                                   MNC M                                2176  0   20 1999  i   
20694229       Apap, Titouan                                                MNC M                                1861  0   20 2000      
2810115        Aronin, Pavel                                                MNC M                                1976  0   20 1979      
12500283       Bagheri, Amir                                                MNC M   GM        FT                 2356  0   10 1978      
5400740        Berezovska , Svetlana                                        MNC F   WCM  WCM  NI,NA              1875  0   20 1971  w   
5400651        Berezovsky, Fiorina                                          MNC F   WCM  WCM                     1931  0   40 2007  w   
4646215        Berezovsky, Igor                                             MNC M   IM                           2397  0   10 1971      
5400643        Berezovsky, Jonathan                                         MNC M                                1478  0   40 2005  i   
26080192       Berthaut, Alexandre                                          MNC M                                1985  6   20 1998      
621862         Bordi, Kevin                                                 MNC M                                2288  0   20 1987  i   
134104992      Bosov, Kirill                                                MNC M                                1684  0   40 2002  i   
5400015        Botto, Julien                                                MNC M                                1974  0   20 1993  i   
5400600        Buono, Richard                                               MNC M                                1659  0   40 1965  i   
5400090        Bussacchini, Michel                                          MNC M                                1871  0   20 1967      
26076918       Cahen, Alexis                                                MNC M                            AIM 2057  0   20 2000      
808636         Calabrese, Antonino                                          MNC M                                1854  0   20 1963  i   
5401500        Carr , Alexandre                                             MNC M                                1674  0   40 2010      
652032531      Charrier, Francois                                           MNC M                                1737  11  40 2014      
628751         Chizelle, Bernard                                            MNC M                                1815  0   20 1937  i   
676446         Chung, Mathilde                                              MNC F   WFM  WFM                     2083  0   20 1999  wi  
5402417        Cohen , Amani                                                MNC F                                1425  0   40 2016  w   
36007293       Cuttoli, Alexandre                                           MNC M                                1981  0   20 2005  i   
5400996        Dinoni Attali, Myriam                                        MNC F                                1435  0   40 2010  wi  
26025396       Djian, Lenny                                                 MNC M                                1722  0   20 2003  i   
14107449       Dornbusch, Tatiana                                           MNC F   WGM  WGM  FI                 2241  2   20 1982  w   
601926         Dubois, Martine                                              MNC F   WIM  WIM  NA                 1845  0   20 1959  w   
806404         Efimov, Igor                                                 MNC M   GM        FST                2326  0   10 1960      
654876         Engel, Norbert                                               MNC M                                1694  0   20 1950      
5400112        Farleigh, Richard                                            MNC M                            AGM 2181  0   20 1960  i   
5401275        Fournier, Benjamin                                           MNC M                                1779  0   20 2001  i   
5400201        Gallissot, Alexandre                                         MNC M                                2075  0   20 1985  i   
5400074        Gentilleau, Jean-Philippe                                    MNC M   FM                           2183  0   20 1965  i   
5401267        Gerbaudo, Pascal                                             MNC M                                1833  0   40 1967  i   
5401526        Golubeva, Alina                                              MNC F                                1407  0   40 2011  w   
5400635        greger roland                                                MNC M                                1682  0   40 1972  i   
1301047        Grillon, Charline                                            MNC F   WCM  WCM                     1852  0   20 1994  wi  
5400430        Imbert, Jean Laurent                                         MNC M                                1750  0   40 1979  i   
26087464       Jamalov, Adam                                                MNC M                                1846  0   20 2003  i   
6401074        Jose de Ribbegren, Kenia                                     MNC F   WCM  WCM                     1865  0   20 1985  w   
5401658        Karpov , Gregory                                             MNC M                                1445  0   40 2012      
5400163        Kesmaecker, Philippe                                         MNC M   FM                           2227  0   20 1960  i   
36018180       Kien, Clovis                                                 MNC M                                1907  0   20 2005      
45144435       Kien, Jurriaan                                               MNC M                                1633  0   40 1968  i   
36052400       Kien, Lancelot                                               MNC M                                1658  0   40 2007      
5401321        Kriuchkov , Nikita                                           MNC M                                1739  0   40 2014      
4698746        Krulich, Roman                                               MNC M   CM                           2138  0   20 1963      
602728         Kuntz, Pierre                                                MNC M   FM                           2160  0   20 1965  i   
5400406        Lamblin, Alexandre                                           MNC M                                1745  0   20 2005  i   
5400376        Lamblin, Jean                                                MNC M                                2105  0   20 2001  i   
652058930      Lea, Melissa                                                 MNC F                                1557  7   40 2013  w   
5400147        Lebel, Patrick                                               MNC M   CM                           2033  0   20 1949  i   
602019         Lebel-Arias, Julia                                           MNC F   WIM  WIM                     1715  11  20 1944  w   
600180         Levacic, Damir                                               MNC M   IM        FT                 2074  0   10 1959      
633747         Levacic, Melissa                                             MNC F   WCM  WCM                     1951  0   20 1985  w   
20652194       Lherbon De Lussats, Jean                                     MNC M                                1529  11  20 1952      
5400724        Li, Dominique                                                MNC M   FM        FI                 2330  0   20 2002      
5400422        Lomandong, Marc-Antoine                                      MNC M                                2092  0   20 2003  i   
5400384        Lomandong, Noela-Joyce                                       MNC F   WFM  WFM                     1962  0   20 2001  w   
5400449        Lomandong, Roland                                            MNC M                                1647  0   40 1973      
5401003        Lusher , Mark                                                MNC M                                1778  0   40 1970  i   
611808         Maiffret, Patrick                                            MNC M                                1867  0   20 1956      
20666284       Malferrari, Sofia                                            MNC F                                1762  0   40 2000  wi  
615544         Mapelle, Jacques                                             MNC M                                1828  0   20 1945      
600423         Marciano, David                                              MNC M   GM                           2464  0   10 1969  i   
5400180        Martinelli, Patrice                                          MNC M                                2018  0   20 1964  i   
20603762       Mattei, Jean-charles                                         MNC M                                1799  0   20 1948  i   
1301225        Meylan, Andre                                                MNC M   CM                           2138  0   20 1995      
5401216        Nasibullin, Emil                                             MNC M                                1623  0   40 1974  i   
623830         Nelis, Jean-Francois                                         MNC M                                2040  0   20 1968  i   
5401984        Nguyen , Quoc Khanh                                          MNC M                                1617  0   40 1965  i   
5401941        Potanin , Dmitry                                             MNC M                                1429  0   40 2012  i   
5400554        Priolo, Andrea                                               MNC M                                1830  0   40 1987  i   
5400880        Pugachev , Sergej                                            MNC M                                1509  0   40 2009      
5400023        Rapaire, Jean-Michel                                         MNC M                                1731  0   20 1965      
5400562        Ravix, Mathieu                                               MNC M                                1705  0   20 1982  i   
5400040        Ribbegren, Karl Johan                                        MNC M                                2121  0   20 1955      
5401550        Ribbegren, Kimberly                                          MNC F                                1403  4   40 2016  w   
13603442       Rothschild, Nathaniel                                        MNC M                                2211  0   20 1992  i   
607290         Rouchouse, Stevens                                           MNC M                                2200  0   20 1979  i   
26091305       Rubsamen, Anais                                              MNC F                                1815  0   20 2003  wi  
5401070        Samorukov, Boris                                             MNC M                                1410  0   40 2011      
5401062        Samorukov, Egor                                              MNC M                                1464  0   40 2008      
5402808        Savich , Svetlana                                            MNC F                                1692  0   40 1972  wi  
5401240        Stoyanov, Victor                                             MNC M                                1728  0   40 2014      
5400716        Thoreux-Josso, Aaron                                         MNC M                                1707  8   40 2007      
5400813        Thoreux-Josso, Ambre                                         MNC F                                1652  8   40 2009  w   
551059266      To, Nam Long                                                 MNC M                                1658  0   40 2012      
824909         Tortorella, Giancarlo                                        MNC M                                1803  0   20 1968      
5400503        Tripodi, redolphe                                            MNC M                                1831  0   20 1975  i   
200999         Van Hoolandt, Patrick                                        MNC M   FM                           2005  6   20 1958      
606340         Verdier, Patrice                                             MNC M   FM                           1949  0   20 1962      
5400619        Vigny, Arthur                                                MNC M                                1698  0   40 1996  i   
650609         Vigny, Philippe                                              MNC M                                1797  0   20 1964      
654183         Villegas, Pierre                                             MNC M   IM        FI,NA              2283  9   20 1992      
5402832        Yerikian , Alec                                              MNC M                                1459  0   40 2006  i   
4121082        Zvereva, Marija                                              MNC F   WIM  WIM                     2003  0   20 1978  w   