ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
14200937       Gareyev, Timur                                               NON M   GM                           2558  0   10 1988      
2086484        Harriott, Tyrell                                             NON M                            AIM 1933  0   20 1978      
6500617        Ramirez, Alejandro                                           NON M   GM                           2571  0   10 1988  i   