ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
7603215        Abbas, Ali                                                   SYR M             FT,SI,LSI      AFM 2075  0   20 1970  i   
73800058       Abbas, Hussein                                               SYR M             NA             AFM 1632  0   40 2007  i   
7608926        Abboud ,Hussen                                               SYR M                                1918  0   40 2007  i   
7606028        abd alfatah, naji                                            SYR M                                1779  0   20 1960  i   
7613253        Abdulkareem,Reda.                                            SYR M                                1738  0   20 2005  i   
7605811        Abou Ghazi,Aiman                                             SYR M                                1702  0   20 1970  i   
7604670        Abtini , Abdullatif                                          SYR M                                1445  0   20 0     i   
7601506        Abtini, Hasan                                                SYR M                                2125  0   20 1977  i   
7611820        Aburas, Sliman.                                              SYR M                                1788  0   20 1993  i   
7614640        Adam Hamzy                                                   SYR M                            AFM 1452  0   40 2011      
7605366        Adnan Khalaf                                                 SYR M                                1780  0   20 0     i   
7608713        Adnan,Alhaj.                                                 SYR M                                1803  0   20 2004  i   
7616112        Afyouni.Ammar.                                               SYR M                                1596  0   20 1993      
7602103        Ahmad Murad,Fatema Alzahraa.                                 SYR F                                1846  0   20 2002  wi  
7614551        Ajan Alhadid,Rayan.                                          SYR M                                1450  0   40 2011      
7600909        Akhras, Khaled                                               SYR M                                2221  0   20 1981  i   
7611927        Akili,Fawwaz.                                                SYR M                                1739  0   40 2013  i   
150095391      Al Deib, Alaa                                                SYR M                                1467  0   20 1998  i   
7603096        Al Helaoy, Majed                                             SYR M                                2044  0   20 1985  i   
7604734        Al Jabri, Mohammed Ali                                       SYR M                                2130  0   20 1976  i   
7604742        Al Jabri, Saad                                               SYR M                                1860  0   20 2001  i   
7600119        Al Mohayri, Sabri M.                                         SYR M                                2090  0   20 1956  i   
7600720        Al Saleh, Mohammad                                           SYR M                                1942  9   20 1979      
7600488        Al-Sharif, Hany M.                                           SYR M                                1988  0   20 0         
7612249        Alachraf,Mohamad Mohanad.                                    SYR M                                1489  0   20 1994  i   
7612761        Alaghawani,Khaled.                                           SYR M                                1812  0   20 1965  i   
7612303        Alajati,Abdl Alrahman.                                       SYR M                            ACM 1421  0   40 2009      
7612354        Alali, Tammam                                                SYR M                                1526  0   20 1997  i   
7600640        Alashtar, Kheder                                             SYR M                                1866  0   20 1985      
7601662        Alashtar, Yousef                                             SYR M                                1785  0   20 1973  i   
7605838        Alawash, Firass                                              SYR M                                1879  0   20 1980  i   
7614152        Alaza,Mazen.                                                 SYR M                                1478  0   20 1997  i   
7611544        Albabbili,Aghiad.                                            SYR M                                1513  0   20 1978  i   
7611102        Albatesh,Ahmad.                                              SYR M                                1644  0   40 2008  i   
7602561        Aldagstani, Ahmad Zuhir                                      SYR M                                1780  0   20 1941  i   
7601034        Aldakak, Ghassan                                             SYR M                                1926  0   20 1964  i   
7607156        AlDakhlAllah Emad                                            SYR M                                1896  0   20 1973  i   
7611137        Aldakkak,Youmna.                                             SYR F                                1608  0   20 2004  wi  
7614314        Aldaroich,Soltan.                                            SYR M                                1570  0   40 2011  i   
7613830        Aldarwesh,Asamah.                                            SYR M                                1562  0   20 1999  i   
7610157        Alfaress,ismail.                                             SYR M                                1831  0   20 1971  i   
7600828        Algildah, Khalid                                             SYR M   FM        NA                 2055  0   20 1985  i   
7600950        Algildah, Nibal                                              SYR F   WIM  WIM                     1921  0   20 1987  wi  
7609566        Alhabib, Sedra.                                              SYR M                                1658  0   40 2009  i   
7612818        Alhaj Ahmad,Karam.                                           SYR M                                1521  0   40 2010  i   
7619472        Alhaj,Mohamad Saleh Ahmad.                                   SYR M                                1814  8   40 2008      
7610564        Alhajjar,Mhaid.                                              SYR M                                1503  0   20 1991  i   
7605773        Alhakim, Ismaeil                                             SYR M                                1650  0   20 1985  i   
7612176        Alhamed,Mohammad.                                            SYR M                                1893  0   20 1948  i   
7609337        Alhammada,Imad.                                              SYR M                                2093  0   20 1968  i   
7620136        Alhasan,Modar.                                               SYR M                                1721  7   40 1988      
7609485        Alhomsi,Mohamed Moaz.                                        SYR M                                1452  0   20 1989  i   
7610530        Alhomsi,Mouhammad.                                           SYR M                                1632  0   20 2003  i   
7605099        Ali mala ali                                                 SYR M                                1758  0   20 2002  i   
7609469        Aljandali,Hassan.                                            SYR M                                1517  0   20 1983  i   
7600291        AlJelda,Fatemah.                                             SYR F             NA                 1891  0   20 1988  wi  
7607075        Aljundi Ammar                                                SYR M                                1649  5   20 1995      
7602847        Alkaseer,Roaa.                                               SYR F                                1831  0   20 1996  wi  
7613350        Alkassem,Akram.                                              SYR M                                1636  0   40 2012  i   
7610831        Alkhairat,Wahib.                                             SYR M                                1832  0   20 1955  i   
7614578        Alkhaldi,Gaith.                                              SYR M                                1468  0   40 2014      
7615752        Alkhaled,AbdAlkareem.                                        SYR M                                1579  0   20 1985      
7604386        Alkhour, Ezzedin                                             SYR M                                1792  0   20 1982  i   
7604394        Alkhour, Seifedin                                            SYR M                                1669  0   20 1982  i   
7616333        Alkubet,Mohammad.                                            SYR M                                1940  0   20 2004  i   
7614306        Almaradni,Ghali.                                             SYR M                                1494  0   20 1974      
7609868        Almawas,Khaled.                                              SYR M                                2012  0   20 1967  i   
7610122        AlmolaAli,Qassem.                                            SYR M                                1827  0   20 2004  i   
7613814        Almoussa,Mazen.                                              SYR M                                1462  0   20 1972      
7602588        Alnahas, Jamal Ahmed                                         SYR M                                2076  0   20 1958  i   
7608454        Alnahhas,Abdullah                                            SYR M                                1716  0   20 1981  i   
7610009        Alnasr,Amjad.                                                SYR M                                1753  0   20 2006  i   
7608012        Alsabbagh Aya                                                SYR F                                1460  0   40 2009  wi  
7608004        Alsabbagh Eman                                               SYR F                                1484  0   40 2008  wi  
7609884        Alsabbagh,Ahmed                                              SYR M                                1526  0   40 2012  i   
7609892        Alsakkar,Abdulhasib                                          SYR M                                1611  0   20 1998  i   
7610300        Alsawady,Ezeddin.                                            SYR M                                1649  0   20 2003  i   
7601638        Alshaar, Nabil                                               SYR M                                2071  0   20 1962  i   
7612206        Alshami,Osama.                                               SYR M                                1508  0   40 2013  i   
7612567        Alshami,Samer.                                               SYR M             SI,NA              1519  0   20 1983  i   
7612214        Alshami,Wissam.                                              SYR M                                1582  0   40 2015  i   
7609051        Alshebl,Assaad.                                              SYR M             NA                 1933  0   20 1963  i   
7607920        Alshehawi,reda                                               SYR F                                1702  0   20 2003  wi  
7603444        Altal, Moustafa                                              SYR M                                1966  0   20 1975  i   
7611730        Altal,Mohammad Fares.                                        SYR M                                1650  0   20 1990  i   
7612060        Altarabichi,Hamza.                                           SYR M                                1578  0   40 2007  i   
7601379        Altorky, Amer                                                SYR M                                2031  0   20 1997  i   
7614217        Altujjar,Mhmad Yamen.                                        SYR M                                1525  0   40 2010  i   
7600402        Alzaim, Talal                                                SYR M   IM                           2159  0   20 1969  i   
7614276        Alzouabi,Yousef.                                             SYR M                                1450  0   40 2009  i   
7601719        Amran,Kussai.                                                SYR M                                2004  0   20 1969  i   
7612338        Arroub,Abdul Rahman.                                         SYR M                                1921  0   20 1999  i   
7606664        Atef,Alsebai                                                 SYR M                                1955  0   20 1967  i   
7615450        Ayan,Mohamed Nizar.                                          SYR M                                1456  0   20 1994      
7609620        Ayham,Alshaar.                                               SYR M                                1584  0   40 2008  i   
7605242        Ayman,Jazayri.                                               SYR M                                1961  0   20 1968  i   
7610220        Ayub,Tofeeque.                                               SYR M                                1444  0   40 2007  i   
7602243        Bai, Bashar                                                  SYR M                                1991  0   20 1971  i   
7601590        Bakr, Jwan                                                   SYR M   FM                           2329  0   20 1983  i   
7613016        Bakr,Roudi.                                                  SYR M                                1856  0   20 2006  i   
7610149        Barakat,Dilkhwaz.                                            SYR M                                1882  0   20 1968  i   
7601603        Baranbo, Mohamed                                             SYR M                                1935  0   20 1967  i   
7602260        Basem, Dumairia                                              SYR M                                2037  0   20 1978  i   
7600569        Bello, Gassan                                                SYR M                                2003  0   20 1964  i   
7611633        Bilal.Sewar.                                                 SYR M                            AIM 1937  0   20 2005      
7600305        Bitar, Yasser                                                SYR M                                2089  0   20 1969  i   
7614500        Bitenjani,Saad.                                              SYR M                                1530  0   40 2007  i   
7611293        Bofroud, Naya                                                SYR F                                1738  0   20 2005  wi  
7611617        Bou Hamdan,Hani.                                             SYR M                                1500  0   40 2015      
7612141        Chaqal,Antwan.                                               SYR M                                1896  0   20 1948  i   
7610076        Charida,Alaa.                                                SYR M                                1732  0   20 1985  i   
7601948        Chekh Adm Khedr,Aram                                         SYR M   FM        FI,NA              2079  0   20 1996  i   
7616945        Chikh Ebrahim,Sakher.                                        SYR M                                1510  0   20 1981      
7609779        Dak Albab,Abdul Rahman.                                      SYR M             SI                 1593  0   20 1994  i   
7612133        Daou,Melad.                                                  SYR M                                1566  0   20 1994  i   
7607555        Daoud, Salma.                                                SYR F                                1706  0   20 2000  wi  
7610890        Deeb,Jisska.                                                 SYR F                                1425  0   40 2010  wi  
7607946        Deeb,Rayan.                                                  SYR M                                1872  0   20 2005  i   
7614730        Diab,Khalil.                                                 SYR M                                1743  0   20 1996      
7611200        Ebrahim,Zain.                                                SYR M                                1826  0   40 2009  i   
7601875        Eiti, Bashir                                                 SYR M   IM                           2356  0   20 1995  i   
7600534        Elbaba, Ezat                                                 SYR M                                2091  0   20 1955  i   
7607407        Esmander,nawar                                               SYR M                                1792  0   20 1991  i   
7611242        ESPER,Haidara.                                               SYR M                                1791  0   20 2005  i   
7606958        Faker eddin Majd                                             SYR M                                1443  0   20 2003  i   
7611625        Fandi,Mazen.                                                 SYR M   FM                           1920  0   40 2013      
7613458        Fandi,Mohammad.                                              SYR M                                1631  0   20 2006  i   
7602049        Farha, Doha.                                                 SYR F                                1878  0   20 1992  wi  
7604319        Farouk, Hudaifa                                              SYR M                                1682  0   20 1977  i   
7603185        Farouk, Khalaf                                               SYR M                                1741  0   20 1958  i   
7614667        Faroun,Saousan.                                              SYR F                                1415  0   20 1974  wi  
7608128        Fawaz Bachar                                                 SYR M                                1718  0   20 1966  i   
7604645        Feras, Alharash                                              SYR M                                2003  30  20 1979      
7619790        Flehan,Zoheir.                                               SYR M                                1565  14  40 1990      
7607709        Ghaneem,kheder                                               SYR M                                1770  0   20 1979  i   
7604491        Ghassan, Mohammad Thabet                                     SYR M                                1431  0   20 1988  i   
7603991        Gnaam, Koteba.                                               SYR M                                2030  0   20 1997  i   
7609876        Haj Bakri,Abd Algouni.                                       SYR M                                1600  0   20 1993      
7601611        Haj-Bakkor, Mohamed                                          SYR M                                2101  0   20 1980  i   
7616082        Hakimah,Nawras.                                              SYR M                                1528  0   20 1985  i   
7600410        Halwani,Talal.                                               SYR M                                2241  0   20 1975  i   
7616902        Hamad,Ali.                                                   SYR M                                1450  0   20 1998      
7613199        Hamada,Mohammad.                                             SYR M                                1677  0   40 2010  i   
7600429        Hamameh, Abdel Kader                                         SYR M                                2168  0   20 1983  i   
7600321        Hammoudi, Ali                                                SYR M                                2112  0   20 1971  i   
7602936        Hamwieh, Mohamad Dr                                          SYR M                                1872  0   20 1949  i   
7606265        hana, saloum                                                 SYR M                                1884  0   20 2003  i   
7603460        Harayssi, Zaki                                               SYR M                                2067  0   20 1991  i   
7607687        Harba,ahmad                                                  SYR M                                1953  0   20 2000  i   
7606745        Hasan, Ali                                                   SYR M             NA                 1918  0   20 1998  i   
7603746        Hasan, Soliman                                               SYR M                                2069  0   20 1968  i   
7609558        Hasan,Ward.                                                  SYR M                                1534  0   40 2011  i   
7613083        Hassan,Sara.                                                 SYR F                                1638  0   40 2009  wi  
7600267        Hassweh, Mwaffaq                                             SYR M                                1924  0   20 1955  i   
7603592        Hataby, Raed                                                 SYR M                                1932  0   20 0     i   
7605706        Hlal,Laith                                                   SYR M                                1688  5   20 2001      
7612192        Homsi,Houssam.                                               SYR M                                1709  0   20 1956      
7600135        Husari, Satea                                                SYR M   IM                           2370  0   20 1968  i   
7607121        Hussein Hikmat                                               SYR M                                1674  0   20 1982  i   
7605030        Ibrahim, Mohammed                                            SYR M                                1584  0   20 0     i   
7601727        Ishoo, Younan                                                SYR M                                1996  0   20 1968  i   
7610211        Ismail, Sham.                                                SYR M                                1557  0   20 2005  i   
7608551        Jaafar,Issa .                                                SYR M             SI             AFM 1861  0   20 1993  i   
7608160        Jarekyan Antranik                                            SYR M                                1679  0   20 1980  i   
7613806        Jomha,Eyad.                                                  SYR M                                1540  0   20 1979      
7604092        Joy, Tomeh                                                   SYR M             FI                 2058  0   20 1976  i   
7619456        Jreikh,M.Ghaith.                                             SYR M                                1602  8   40 1996      
7603916        Kahtan,Mohamed                                               SYR M                                1823  0   20 1976  i   
7611870        Kallas,Beshr.                                                SYR M                                1651  0   40 2007  i   
7603479        Kalsani, Mohammad                                            SYR M                                1803  0   20 0     i   
7607911        Kanass,Ghadak                                                SYR M                                1414  0   40 2009  i   
7608730        Kareem,Hneidi.                                               SYR M                                1954  0   20 2002  i   
7603894        Karhili, Ali                                                 SYR M                                1753  0   20 0     i   
7613210        Kartech,Mostafa.                                             SYR M                                1643  0   40 2009  i   
7601930        Khadour, Ismael                                              SYR M   FM        SI,NA              1917  0   20 1998      
7604661        Khalil, Manar                                                SYR F   WFM  WFM  FI,NA              1887  0   20 2000  wi  
7601891        Khatib, Houssen                                              SYR M             SI,NA              1577  0   20 1993  i   
7608640        Kheirbeck,Wessam.                                            SYR M                                1706  0   20 1973      
7603495        Koniahli, Malek                                              SYR M   FM                           2248  0   20 2000      
7606761        Kordi, Riyad                                                 SYR M                                1930  0   20 1970  i   
7612184        Krdi,Omar.                                                   SYR M                                2038  0   20 1964  i   
7603100        Laham, Jamil                                                 SYR M                                1661  0   20 1978  i   
7609647        Latifa,Edwar.                                                SYR M                                1702  0   40 2008  i   
7605064        Leen razouk                                                  SYR F                                1558  0   20 2005  wi  
7601387        Mada, Haj Yousef                                             SYR F             SI,NA              1481  0   20 1996  wi  
7611943        Maghmoma,Mouafak.                                            SYR M                                1503  0   20 1981  i   
7611404        Mahfoud,Ibrahem.                                             SYR M                                1633  0   40 2008  i   
7611412        Mahfoud,Mayyar.                                              SYR M                                1786  7   40 2011      
7602332        Mahmoud, Hasan                                               SYR M                                2001  0   20 1969  i   
7601263        Mahmoud, Roula                                               SYR F   WFM  WFM                     1818  0   20 1992  wi  
7607903        Mahmoud,Ola.                                                 SYR F                                1736  0   20 1997  wi  
7612290        Makhmalji,Mouhammad.                                         SYR M                                1458  0   40 2013      
7612150        Manaa,Abdulkarim.                                            SYR M                                1789  0   20 1948  i   
7606010        manar ,bakleh                                                SYR M                                1972  0   20 1994  i   
7609752        Mansour,Abdulmonim.                                          SYR M                                1573  0   20 1971  i   
7601158        Maradni, Ghassan                                             SYR M                                1928  0   20 1965  i   
7610840        Masoud,Hamzeh.                                               SYR M                                1867  0   40 2008  i   
7609639        Mazhar,Alshaarani.                                           SYR M                                1565  0   40 2010  i   
7600160        Mehyo,Abdul Rahim.                                           SYR M   FM        FT                 2339  0   20 1964  i   
7608420        Mero,Aghiad.                                                 SYR M                                2020  0   20 2004      
7600852        Mhd Hussam,Hayareyah                                         SYR M                                2013  0   20 1981  i   
7608500        Mhd, Ebrahem.                                                SYR M                                1683  0   20 1987  i   
7609396        Mhna,Mahmoud.                                                SYR M                                1620  0   20 2006  i   
7600674        Mir Mahmoud, Afamia                                          SYR F             FI                 1934  0   20 1978  wi  
7610521        Mjarkach,Taem.                                               SYR M                                1578  0   40 2010  i   
7610769        Mneeni,Medhat.                                               SYR M                                1621  0   20 1985      
7608403        Mohamad battah,Ahmad.                                        SYR M                                1960  0   20 1972  i   
7606435        Mohamad ImadAldein,Zamrik                                    SYR M             DI                 2037  0   20 1985  i   
7605420        Mohamad,Alsairafi                                            SYR M                                1830  0   20 0     i   
7601816        Mohammad, Moaaz Boshy                                        SYR M                                2021  0   20 1955  i   
7600372        Mohammad, Samir                                              SYR M   FM                           2298  0   20 1973  i   
7615426        Mohammed Alabd                                               SYR M                                1479  0   20 1992  i   
7605633        Mohammed, Tattan                                             SYR M             NI                 1861  0   20 0         
7612699        Mokhtar,Omar.                                                SYR M                                1736  7   20 2006      
7605390        Mounif, Saab                                                 SYR M                                1744  6   20 0         
7607245        Mourad Paolo Joseph                                          SYR M                                1410  0   40 2009  i   
138188909      Moussa, Mahmoud                                              SYR M                            ACM 1582  0   20 1989  i   
7612648        Mulhem,Laith.                                                SYR M                                1629  0   40 2008      
7601832        Naji, Eid                                                    SYR M                                1954  0   20 1958  i   
7605269        Nasser Aldakhlallah                                          SYR M                            AIM 1848  0   20 1980  i   
7613237        Nassr,Hamzeh.                                                SYR M                                1812  0   40 2010  i   
7614519        Obada Outabachi                                              SYR M                                1506  0   20 2003      
7603800        Obeid, Raghad                                                SYR F             NA                 1689  0   20 1994  wi  
7606559        Ola ,Bilal                                                   SYR F                                1806  0   20 2005  wi  
7602391        Raboa, Mazen                                                 SYR M             NA                 1971  0   20 1970  i   
7604165        Rafea, Dalaa                                                 SYR F                                1604  0   20 2003  wi  
7606893        Rafea,Hamza                                                  SYR M                                1557  0   40 2011  i   
7610289        Rafeaa,Ameer.                                                SYR M                                1434  0   40 2015  i   
7603126        Rafee, Mohd Hayel                                            SYR M                                1830  0   20 1980  i   
7608365        Rafeh,Masa                                                   SYR F                                1423  0   40 2013  wi  
7609787        Rami,Talab                                                   SYR M                                1928  0   40 2013  i   
7601247        Rawad, Swlait                                                SYR M                                1965  0   20 0     i   
7611420        Rawani,yahea.                                                SYR M                                1790  0   40 2009  i   
7607890        Raya, Osama                                                  SYR M                                1806  0   20 1995  i   
7600801        Rayes, Abdul Kader                                           SYR M             FT,SI          AFM 1959  0   20 1980  i   
7614128        Reshah,Yaser.                                                SYR M                                1510  0   20 1989  i   
7601824        Safi, Mohamad                                                SYR M                                2266  0   20 1968  i   
7600453        Safieh, Mouhamad J.                                          SYR M                                2139  0   20 0     i   
7605501        Said,Nasser.                                                 SYR M                                1916  0   20 1964  i   
7610483        Saied,Ahmad,Mohamad.                                         SYR M                                1584  0   20 2005  i   
7602456        Sakkal, Ahmad                                                SYR M                            AIM 2058  0   20 1975  i   
7605714        Saleem,Abdulhamid                                            SYR M                                1974  0   20 1977  i   
7605862        Saleh , Abdullah                                             SYR M                                1517  0   20 2006  i   
7601182        Salka, Amaar                                                 SYR M                                1982  0   20 1964  i   
7606168        Sarhan Wahid                                                 SYR M                                1805  0   20 1969  i   
7610580        Sarhan, Amro                                                 SYR M                                1581  0   20 1985      
7615850        Sari Shekfeh                                                 SYR M                            ACM 1521  0   40 2010      
7603525        Shaikhani, Moujahed                                          SYR M                                1838  0   20 1981  i   
7609540        Shamsi Basha,Mohamad Fateh                                   SYR M                                1514  0   20 1972  i   
7601190        Shaya, Khalid                                                SYR M                                1888  0   20 1970  i   
7612893        Shehada, Ali                                                 SYR M                                1666  0   20 1994  i   
7601697        Shekh A, Osamah                                              SYR M                                1989  0   20 1968  i   
7609833        Shelleh, Saria                                               SYR M                                1764  0   20 1986  i   
7613024        Slman,Zeina.                                                 SYR F                                1571  0   20 2003  wi  
7602421        Sohib, Okla                                                  SYR M   FM                           2029  0   20 1982  i   
7604050        Sokani, Fahed                                                SYR M                                1725  0   20 0     i   
7604530        Sukkary, Suhail                                              SYR M                                2030  0   20 1971  i   
7603819        Tabaa, Ghayth                                                SYR M                                2019  0   20 1989      
7609655        Taim,Hassan.                                                 SYR M                                1540  0   40 2008  i   
7603312        Tarboush, Husam                                              SYR M                                2015  0   20 1993  i   
7603649        Tawel,Ihab.                                                  SYR M             NA                 1680  0   20 1990  i   
7619677        Tuma Halebi,Bilal.                                           SYR M                                1742  8   40 2006      
7605188        Wahid,Hlal                                                   SYR M                                1804  6   20 1971      
7613423        Wakkaf,Habib.                                                SYR M                                1694  0   20 2006  i   
7613407        Wakkaf,Jina.                                                 SYR F                                1440  0   40 2008  wi  
7611307        Wakkaf,Mais.                                                 SYR F                                1672  0   20 2005  wi  
7605072        walid shebani                                                SYR M                                1772  0   20 2003  i   
7610092        Waqaf,Ali.                                                   SYR M                                1829  0   20 2003  i   
7613164        Wassouf,Ana.                                                 SYR F                                1480  0   40 2009  wi  
7614454        Wihbeh,Alward.                                               SYR M                                1475  0   40 2008      
7603266        Yaghy,Ritta.                                                 SYR F                                1895  0   20 1999  w   
7602065        Yazji, Mada                                                  SYR F             SI             AFM 1721  0   20 1994  wi  
7612494        Younes,Mohamad.                                              SYR M                            AFM 1729  0   20 1995  i   
7618034        Yousef,Abdullah.                                             SYR M                                1958  0   40 2010      
7608519        Youssef ,Omari.                                              SYR M                                1591  0   20 1973  i   
7609663        Youssef,Bilal.                                               SYR M                                1553  0   40 2009  i   
7610980        Zahrah,Ali.                                                  SYR M                                1822  0   20 2006  i   
7610114        Zeid,Houssein.                                               SYR M                                1758  0   20 2005  i   
7604270        Zein Al Abedin, Motie                                        SYR M                                1815  0   20 0     i   
7611552        Zein Alabdin,Abdullah.                                       SYR M                                1597  0   40 2007  i   
7614721        Zein,Yahya.                                                  SYR M                                1704  0   20 1998      
7600631        Zuhair, Hassan Ahmad                                         SYR M   FM                           2237  0   20 1962  i   