ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21300402       Balene Cekwane                                               LES M                                1750  0   40 1998  i   
21302782       Boitumelo Sethabathaba                                       LES F                                1597  0   20 2000  w   
21303509       Bokang Motsamai Nthole Emma                                  LES M                                1418  0   40 2004      
21301441       Bokang, Motsamai                                             LES M                                1806  0   20 2005      
21303410       Bonginkosi Cekwane                                           LES M                                1606  0   40 1998  i   
21301484       David, Mosebi                                                LES M                                1448  0   40 1995  i   
21302898       George Mahommed                                              LES M                                1829  0   40 2008      
14317214       Hatane, Tiisetso                                             LES F                                1672  0   40 1996  wi  
21302235       Jaase, Thabiso                                               LES M                                1558  0   40 1997  i   
21300380       Joang Molapo                                                 LES M   CM                           1675  0   20 1965      
21304505       Jobo Lehlohonolo                                             LES M                                1419  0   40 1995  i   
21300984       Josias Molomo                                                LES M                                1650  0   40 1996  i   
21301468       Kabelo, Chitja                                               LES M                                1476  0   40 1997  i   
21303649       Kamohelo Pali                                                LES M                                1404  0   40 2005  i   
21302855       Kananelo Nkalimeng                                           LES M                                1635  0   20 2000      
21303622       Karabo Mokete                                                LES M                                1814  0   20 2001      
21303819       Karabo Shao                                                  LES F                                1572  0   40 2009  wi  
21303029       Katleho Mohale                                               LES M                                1579  0   40 2006  i   
21300496       Katleho Nyofane                                              LES M                                1714  0   40 1998  i   
21303088       Katleho Phakisi                                              LES M                                1626  0   40 2008  i   
21301310       Kemohele, Koetle                                             LES M                            AFM 1695  0   40 1999  i   
14317176       Khalema, Sechaba                                             LES M                                1793  0   20 1996      
21302243       Khama, Letsatsi                                              LES M                                1701  0   20 2001      
21302340       Khasake, Kelello                                             LES F                                1406  0   40 2000  wi  
21300577       Khotso Motlomelo                                             LES M                                1612  0   20 1995  i   
21304599       Khotso Ranthimo                                              LES M                                1489  0   40 2000  i   
21300020       Klaas, Tokelo                                                LES M   CM                           1855  0   20 1996      
14317206       Latela, Kananelo                                             LES M                                1861  0   20 1996  i   
21302170       Lebakae, Khau                                                LES M                                1606  0   40 1992  i   
21300119       Leboela, Maboloko                                            LES F   WCM  WCM                     1561  0   20 1997  wi  
21300976       Lebohang Manyanye                                            LES M                                1580  0   40 1999  i   
21300542       Lehlohonolo Sekhoto                                          LES M             NA                 1603  0   20 1996  i   
21301271       Lehlohonolo, Matela                                          LES M                                1659  0   40 1995  i   
21300348       Lejaha Jakote                                                LES M                                1686  0   40 1996  i   
14317281       Lekau, Ramokotjo                                             LES M                                1713  0   20 1991      
21300798       Lelimo Moeketsi                                              LES M                                1664  0   40 2006  i   
21303150       Lempe Mokoma                                                 LES M                                1566  0   40 1989  i   
21300747       Lentsoe Mosollo                                              LES M                                1671  0   40 2000  i   
21301506       Lephoto, Kopano                                              LES M                                1603  0   40 1988  i   
21301042       Lerotholi Mocheko                                            LES M                                1578  0   40 1995  i   
21302499       Lerotholi, Senate                                            LES F                                1495  0   40 2000  wi  
21301808       Letoao, Ntsepiseng                                           LES F                                1432  0   40 1997  wi  
21302359       Letsaba, Mojabeng                                            LES F                                1423  0   40 2000  wi  
21301719       Letsoara, Mpeke                                              LES M                                1549  0   40 1997      
21301247       Libe, Sofonea                                                LES M                                1680  0   20 1997      
21300372       Lieketseng Makhalemele                                       LES F             NA             ACM 1447  0   20 1997  wi  
21300585       Lieketseng, Ngatane                                          LES F   WFM  WFM                     1638  0   20 1995  w   
21300356       Likeleli Rasephei                                            LES F                                1607  0   40 1999  wi  
21303185       lintle molise                                                LES F                                1601  0   20 2006  w   
21304025       Lintsa Kamohelo                                              LES M                                1561  0   40 2010      
21300445       Litsitso Motseremeli                                         LES M                                1552  0   40 1978  i   
21302774       Lovemore Sithole                                             LES M                                1679  0   40 1982  i   
21302715       Machoba, Hlompho                                             LES M                                1613  0   20 2002      
21300810       Maepe Kemang                                                 LES M                                1612  0   40 1995  i   
14317230       Mafube, Masilo                                               LES M                                1790  0   20 1984  i   
21302731       Mahao, Mokhae                                                LES M                                1603  0   40 2004  i   
21302464       Makhele, Lisema                                              LES M                                1682  0   40 2002  i   
21302634       Makhema, Tiisetso                                            LES M                                1505  0   40 1995  i   
21305153       Makotoko Leshoboro                                           LES M                                1596  0   40 2000      
21301603       Malaka, Sekhoane                                             LES M                                1644  0   40 1999  i   
21301255       Malehloa, Likhomo                                            LES F                                1608  0   20 1999  wi  
21303908       Maliehe Serongoane                                           LES M                                1486  0   40 2003  i   
21300763       Malillo, Phera                                               LES F                                1586  0   20 2005  wi  
21300968       Mamotena Molomo                                              LES F                                1489  0   20 1996  wi  
21300313       Mampoi Morienyane                                            LES F                                1490  0   40 1992  wi  
21300283       Mapena Thabang Odilon                                        LES M                                1611  0   40 1988  i   
21303525       Marake Kabelo                                                LES M                                1601  0   40 2003      
21300852       Maseru Matsumunyane                                          LES M                                1669  0   20 1995  i   
21301646       Mashato, Phetetso                                            LES M                                1550  0   40 1997  i   
21301816       Mashobane, Mongoli                                           LES M                                1590  0   40 1995  i   
21300836       Matela Mohapi                                                LES M                                1791  0   40 1998  i   
21303428       Mathaba Maraisane                                            LES M                                1448  0   40 1997      
21304033       Matlali Pofane                                               LES M                                1533  0   40 2006      
21300178       McPherson, Naleli                                            LES F                                1645  7   20 1998  w   
21300488       Mfundisi Nhlapo                                              LES M                                1540  0   40 1999  i   
21304041       Moakhi Neo                                                   LES M                                1477  0   40 1999      
21303401       Moeketsi Lekhooa                                             LES M                                1414  0   40 2004  i   
21301328       Moeketsi Pelesa                                              LES M                                1707  0   20 1997  i   
21302529       Mofali, Katleho                                              LES M                                1586  0   40 2002  i   
21300453       Mohale Lebona                                                LES M                                1695  0   40 1999  i   
21300275       Mohale Malebanye                                             LES M                                1664  0   40 1996  i   
21301875       Mohapi, Thuso                                                LES M                                1615  0   40 2002  i   
21301794       Mohapi, Tsukulu                                              LES M                                1404  0   40 1986  i   
21302545       Mohapi, Tumelo                                               LES M                                1497  0   40 2003  i   
14317265       Mohatlane, Liteboho                                          LES M                                1810  0   20 1994  i   
21300038       Mohlahli Motsie                                              LES M                                1689  0   40 1988  i   
21300569       Mohlekoa Mokemane                                            LES M             NA                 1543  0   40 1994  i   
21302294       Moholo, Lucky                                                LES M                                1512  0   40 1985  i   
21300674       Mojakisane Lebakae                                           LES M                                1547  0   40 2009  i   
21301344       Mokete, Maile                                                LES M                                1717  0   40 1990  i   
21303487       Mokhameleli Mohale                                           LES M                                1652  0   40 2004      
21300054       Mokone, Moshe                                                LES M                                1722  0   40 1979  i   
21301751       Mokonyana, Lineo                                             LES M                                1506  0   40 1998  i   
21301620       Mokoteli, Setsabelo                                          LES M                                1645  0   40 2000  i   
21301824       Molibeli, Bruce                                              LES M                                1527  0   40 1997  i   
14317290       Molupe, Itumeleng                                            LES F                                1581  0   40 1988  wi  
21303053       Monaheng Molibeli                                            LES M                                1479  0   40 2008  i   
21300470       Monaheng Motlomelo                                           LES M             FA                 1726  0   20 1995  i   
21300895       Monyake Doti                                                 LES M                                1734  0   40 1996  i   
21300240       Monyalotsa Mobe                                              LES M                                1602  0   40 1987  i   
21300690       Moorosi Makhele                                              LES M                                1553  0   40 2006  i   
21303436       Moorosi Thato                                                LES M                                1447  2   40 2012      
21300046       Morienyane Tlhoriso                                          LES M                                1666  0   40 1988  i   
21300070       Mosa Mantutle                                                LES M                                1663  0   40 1998  i   
14317249       Moseli, Phera                                                LES M                                1723  0   20 1985  i   
21301352       Moshoeshoe, Moshoeshoe                                       LES M                                1565  0   40 2003  i   
21303177       mota Tsele                                                   LES M                                1486  0   40 1999  i   
21302626       Motalingoane, Caesar                                         LES M                                1586  0   20 2005  i   
21303568       Mothopeng Michael Mapetja                                    LES M                                1641  0   40 2005  i   
21300267       Motlohi Motlatsi                                             LES M                                1664  0   20 1971      
21301948       Motlomelo, Lihloela                                          LES M                                1760  0   20 2003      
21300151       Motsoko Makhetha                                             LES M                                1677  0   40 1996  i   
21300291       Mphetole Mona                                                LES M             SI                 1649  0   20 1995      
21300879       Mphoto Molapo                                                LES M                                1645  0   20 1996  i   
21300933       Mpiko Thobileng                                              LES M                                1557  0   40 1997  i   
21303495       Naeo Mokhachane                                              LES M                                1587  0   40 1998  i   
21300500       Ngakana Nzema                                                LES M                                1668  0   20 1999  i   
21302308       Nonofo, Phitisi                                              LES M                                1645  0   40 2005  i   
21301921       Ntsielo, Bonolo                                              LES F                                1824  0   40 2008  w   
21302103       Ntsonyana, Bahlakoana                                        LES M                                1717  0   20 2004      
21300259       Ntsonyane Phamotse                                           LES M                                1635  0   40 1995  i   
21300437       Palamo Makhele                                               LES M                                1543  0   20 1985  i   
21301956       Phakisi,Letuma                                               LES M                                1504  0   40 1996  i   
21302537       Phate, Mohanoe                                               LES M                                1605  0   40 2000  i   
21301131       Pitso Pitso                                                  LES M                                1604  0   40 1995  i   
21300739       Pontso Makhebesela                                           LES F                                1459  0   40 2002  w   
21302316       Rafutho, Khauheloa                                           LES M                                1485  0   40 1996  i   
21302324       Raliapeng, Mahlomola                                         LES M                                1581  0   40 1995  i   
14317311       Ramakabane, Refuoe                                           LES M                                1558  0   20 1983      
21302057       Ranthimo, Lesitse                                            LES M                                1638  0   40 1998  i   
21300771       Rapelang Khutsoane                                           LES M                                1570  0   40 1995  i   
21301883       Rapopo, Mthimkhulu                                           LES M                                1457  0   40 2000  i   
21300399       Refiloe Hlabisi                                              LES M                                1679  0   40 1990  i   
21300658       Reitumetse Taioe                                             LES F                                1565  0   40 2009  wi  
21305110       Rethabisitsoe Sehlabaka                                      LES M                                1649  0   40 2008  i   
14317192       Seboka, Bakoena                                              LES M                                1702  0   20 1997  i   
21302804       Sefeane Masupha                                              LES M                                1453  0   20 2004  i   
21301514       Sehlabaka, Rethabile                                         LES M                                1690  0   20 1996  i   
21300011       Selatela, Khiba                                              LES M                                1645  0   20 1996  i   
21302944       Sello Gloria Tsioa                                           LES F                                1489  0   40 2001  wi  
21304122       Sello Liteboho                                               LES M                                1488  0   40 2010      
21301433       Sello, Tholoana                                              LES M                                1584  0   40 2001  i   
21303720       Semano Neo                                                   LES M                                1417  0   40 2007  i   
21303398       Senohe Chaka                                                 LES M                                1644  0   40 2005      
21301263       Sentsuoe, Mariti                                             LES M                                1577  0   40 1998  i   
21302960       Setipe Tsepo                                                 LES M                                1511  0   40 2005  i   
21303380       Siyabonga Sibeko                                             LES M                                1754  0   20 2005  i   
21303533       Soro Mzwandile                                               LES M                                1553  0   40 2001      
21300720       Teboho Lelimo                                                LES M                                1563  0   20 2003  i   
21301379       Teboho Makhele                                               LES M                                1677  0   20 2000  i   
21300429       Thabang Maepe                                                LES M                                1768  0   20 1998  i   
21301549       Thabang, Mphane                                              LES M                                1778  0   20 2002      
21300950       Thabiso Seleso                                               LES M                                1670  0   40 1996  i   
21301492       Thabo, Setlhotlelo                                           LES M                                1663  0   40 2000  i   
21303916       Thapelo Musa                                                 LES M                                1517  0   40 2007  i   
21300550       Theko, Khanyapa                                              LES M                                1884  0   20 1997  i   
21301204       Theoha, Pheta                                                LES M                                1614  0   40 2002  i   
21301930       Thetsane, Nteboheleng                                        LES F                                1630  0   40 2008  w   
21301298       Tlotlisang Motlhokoa                                         LES M                                1515  0   20 2002  i   
21301573       Tlotliso, Motlhokoa                                          LES M                                1544  0   40 2002      
21302197       Tsephe, Lebajoa                                              LES M                                1950  0   20 2005      
21303843       Tsepo Masaballa                                              LES M                                1517  0   40 2004      
21301174       Tsepo Thoala                                                 LES M                                1617  0   40 1995  i   
21301387       Tsepo Tjamela                                                LES M                                1598  0   20 1998      
21301069       Tsiu Matsepe                                                 LES M                                1706  0   20 1999  i   
21301476       Tsoanelo, Malupe                                             LES M                                1644  0   40 1997  i   
21302596       Tsukulu, Tumelo                                              LES M                                1522  0   40 2003  i   
21301417       Tumelo, Chauke                                               LES M                                1556  0   40 2002  i   