ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
15701310       Asante Debesai Zerabruk                                      ERI M                                1848  0   20 2000  i   
15701190       Kibrom Weldegebriel Beraki                                   ERI M   CM                           1873  0   20 1987  i   
15701352       Lilay Weldu Gebru                                            ERI M                                1879  0   20 1989  i   
22300465       Mekonnen Abraham Habtemichael                                ERI M                                1942  0   20 1974  i   
22300058       Merhawit Gebremeskel Zemicael                                ERI F                                1557  0   20 1993  wi  
22301305       Yonatan Russom Tesfay                                        ERI M                                1741  0   20 1998  i   