ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7204388        Al-Jay, Zaid                                                 FAI M                                1713  0   20 1990      
7204434        Anderssen, Leif                                              FAI M                                1577  0   40 1976      
7200471        Andreasen, Andreas                                           FAI M                                1854  0   20 1963      
7203721        Andreasen, Hjalmar                                           FAI M                                1569  0   40 1970  i   
7200528        Andreasen, Jakup A.R.                                        FAI M                                1995  0   20 1980  i   
7200110        Andreasen, Joan Hendrik                                      FAI M                                2194  0   20 1970      
7201400        Andreasen, Jon S.                                            FAI M                                1767  0   20 1965      
7205376        Andreasen, Paetur                                            FAI M                                1543  0   40 2012      
7201249        Anthoniussen, Mannbjorn                                      FAI M                                1667  0   20 1983      
7200102        Apol, Luitjen                                                FAI M                                2010  0   40 1952      
7202466        Apol, Luitjen Akselsson                                      FAI M   FM                           2318  0   20 2006      
7205805        Aslakkson, Andrias Gothe                                     FAI M                                1493  0   40 2011      
7200234        Atlason, Jon                                                 FAI M                                1932  0   20 1988      
7200544        Augustinussen, Bernhard                                      FAI M                                1937  0   20 1973      
7205120        Baldursson, Danny                                            FAI M                                1578  0   40 1990  i   
7200668        Baldursson, Rani                                             FAI M                                2061  0   20 1986      
7200021        Berg, Margar M.                                              FAI M                                1896  0   20 1991      
7200420        Berg, Olaf                                                   FAI M   FM                           2172  0   20 1986      
7206178        Berglind, Noel Sunason                                       FAI M                                1614  0   40 2013      
7201990        Bertholdsen, Bjarki                                          FAI M                                1619  0   20 2000  i   
7203624        Bjarnason, Bessi                                             FAI M                                1642  0   20 1963  i   
7204906        Blaberg, Sigvaldur                                           FAI M                                1413  0   40 2008      
7203225        Bo, Rani I                                                   FAI M                                1808  0   40 1998  i   
1407694        Brekka, Hanus                                                FAI M                                2115  0   20 1965      
7200129        Brekka, Martin                                               FAI M                                2051  0   20 1962      
7204655        Chendela, Emmanuel                                           FAI M                                1538  0   40 1970      
7200706        Christiansen, Esbern                                         FAI M                                1900  0   20 1980      
7202946        Christiansen, Ragnar                                         FAI M                                1795  0   20 1992  i   
7200498        Christiansen, Samal                                          FAI M                                1879  0   20 1957      
7200790        Christoffersen, Heri                                         FAI M                                1790  0   20 1972  i   
7201648        Dahl, Karl M                                                 FAI M                                1785  0   20 1994      
7200803        Dalsgard, Arnbjorn O                                         FAI M                                1874  0   20 1971      
7201079        Dam, Arni M.                                                 FAI M                                1641  0   40 1961  i   
7200145        Dam, Vagnur                                                  FAI M                                1953  0   20 1991      
7201893        Danielsen, Andrias                                           FAI M                                1966  0   20 1991      
7204760        Danielsen, Eydbjartur                                        FAI M                                1446  0   40 2006  i   
7205716        Danielsen, Eydun F                                           FAI M                                1916  0   40 2004      
7200285        Danielsen, Heini                                             FAI M                                2166  0   20 1968  i   
7202300        Danielsen, Meinhard                                          FAI M                                1774  0   40 1970      
7203233        Davastovu, Eydalvur I                                        FAI M                                1656  0   40 1990  i   
7204914        Davidsen, Andreas                                            FAI M                                1400  0   40 2008  i   
7203098        Davidsen, Rokur                                              FAI M                                1828  0   40 2008      
7201150        Debes, Ingolf                                                FAI M                                1757  0   20 1968      
7202091        Dimun , Janus Ur                                             FAI M                                1486  0   40 1976  i   
7203160        Djurhuus, Arant                                              FAI M                                1920  0   20 1986      
7204396        Djurhuus, Kim                                                FAI M                                1786  0   40 1970  i   
7200633        Dragaberg, Rogvi                                             FAI M                                1920  0   20 1990  i   
7200749        Dragaberg, Runi                                              FAI M                                1902  0   40 1983  i   
7201230        Durhuus, Kari O.                                             FAI M                                1821  0   20 1954  i   
7202318        Durhuus, Kim                                                 FAI M                                1752  0   40 1967      
7202474        Egholm, Hans                                                 FAI M                                1513  0   40 1966      
1408283        Egholm, Magnus                                               FAI M                                1912  0   20 1965      
7200447        Egilstoft, Rogvi                                             FAI M   FM                           2309  0   20 1992      
7200501        Ellefsen, Johannes                                           FAI M                                1896  0   40 1957  i   
7204540        Ellingsgaard, Brian                                          FAI M                                1498  0   40 2005  i   
7203683        Ellingsgaard, Ingi                                           FAI M                                1734  0   20 1978      
7201613        Eskildsen, Henrik                                            FAI M                                1878  0   20 1967  i   
7201443        Eydsteinsson, Silas                                          FAI M                                2061  0   20 1998      
7204558        Fagraklett, Virgar                                           FAI M                                1715  0   20 1970      
7201451        Finnsson, Eli W.                                             FAI M                                1829  0   20 1999  i   
7202008        Fjallheim, Benjamin Reinert                                  FAI M                                1738  0   20 2005  i   
7201095        Fjallheim, Elmar Reinert                                     FAI M                                1757  0   20 1974  i   
7201788        Fjallheim, Leif Reinert                                      FAI M                                1955  0   20 2003  i   
7203578        Foged, Janus Ferja                                           FAI M                                1476  0   40 2009  i   
7203365        Funningstovu, Brandur I                                      FAI M                                1617  0   40 2000  i   
7200510        Gaard, Ingolf                                                FAI M                                1958  0   20 1981      
7200714        Gaard, Jaspur T.                                             FAI M                                1788  0   20 1985      
7200153        Gregersen, Einar                                             FAI M                                1913  0   20 1995      
7200226        Gregersen, Hedin                                             FAI M                                1976  0   20 1996      
7200820        Gudmundsen, Torur                                            FAI M                                1729  0   20 1954      
7206526        Gullaksen, Jogvan                                            FAI M                                1512  0   40 2000      
7201265        Guttesen, Joannes                                            FAI M                                1839  0   20 1969      
7203845        Hannesarson, Silas G.                                        FAI M                                1816  0   40 2002  i   
7200765        Hansen, Birgi                                                FAI M                                1898  0   40 1970      
7204515        Hansen, Hans Kari                                            FAI M                                1813  0   40 1984      
7200838        Hansen, Hanus I                                              FAI M                                1872  0   20 1980      
7205325        Hansen, Hardi                                                FAI M                                1761  0   40 1970      
7200269        Hansen, Herborg                                              FAI F                                1865  0   20 1990  w   
7200200        Hansen, Herluf                                               FAI M                                1974  0   20 1973      
7200048        Hansen, Jens Kristian                                        FAI M                                2062  0   20 1961      
7200307        Hansen, Joannes V.                                           FAI M                                1881  0   20 1979      
7202792        Hansen, Jogvan I.                                            FAI M                                1715  0   20 1993      
7201222        Hansen, Johan E.                                             FAI M                                1728  0   20 1977      
7200862        Hansen, Rogvi K                                              FAI M                                1791  0   40 1984  i   
7203837        Hattarstein, Jogvan Sigurd                                   FAI M                                1595  0   40 1970  i   
7206020        Havardsson, Adrian                                           FAI M                                1488  0   40 1970      
7200323        Heldarskard, Vagn                                            FAI M                                1645  0   20 1947  i   
7201478        Hojgaard, Brandur                                            FAI M                                1909  0   20 1969      
7204787        Hojgaard, Elian                                              FAI M                                1504  0   40 2010  i   
7200552        Hojgaard, Samson                                             FAI M                                1937  0   20 1970      
7200897        Hojgaard, Wenzel                                             FAI M                                1896  0   20 1961  i   
7203241        Hojsted, Ingi                                                FAI M                                1809  0   20 1985      
7201907        Holgarsson, Roi                                              FAI M                                1789  0   40 1992      
7203195        i RAVNAGJOGV                                                 FAI M                                1710  0   40 1980  i   
7205023        Ingason, Aki                                                 FAI M                                1464  0   40 2006  i   
7288514        Isaksen, Reinhold                                            FAI M                                1970  0   20 1959      
7205740        Jacobsen, Danial P                                           FAI M                                1665  0   40 1991      
7202938        Jacobsen, Eivind                                             FAI M                                1809  0   20 1968  i   
7204272        Jacobsen, Harry                                              FAI M                                1498  0   40 1970      
7200340        Jacobsen, Heidrikur T.                                       FAI M                                1948  0   20 1993      
7288522        Jacobsen, John                                               FAI M                                1892  0   20 1957      
7202989        Jacobsen, Markus                                             FAI M                                1781  0   40 2007      
7202865        Jacobsen, Runi                                               FAI M                                1796  0   20 1965      
7200358        Jacobsen, Runi T.                                            FAI M                                1814  0   20 1996      
7204639        Jacobsen, Sakarias Markus                                    FAI M                                1530  0   40 2007  i   
7202890        Jacobsen, Simun P.                                           FAI M                                1688  0   40 1975      
7200919        Jacobsen, Suni                                               FAI M                                1882  0   20 1967      
7205287        Jakobsen, Djoni F.C.                                         FAI M                                1651  0   40 2012      
7204183        Jamil, Emil Jacobsen                                         FAI M                                1676  0   40 2010      
7204191        Jamil, Oskar Jacobsen                                        FAI M                                1588  0   40 2011      
7202440        Joensen, Alvin                                               FAI M                                1892  0   40 1960      
7288530        Joensen, Gunnar                                              FAI M                                1804  0   20 1948      
7201621        Joensen, Hans Danjal                                         FAI M                                1731  0   20 1977      
7288549        Joensen, Hans Petur                                          FAI M                                1856  0   20 1973  i   
7201303        Joensen, Hanus                                               FAI M                                1872  0   20 1950  i   
7200676        Joensen, Helgi                                               FAI M                                1814  0   20 1946  i   
7203780        Joensen, Henrik W.                                           FAI M                                1747  9   20 1970      
7200366        Joensen, Jakup F.                                            FAI M                                1791  0   20 1951      
7288557        Joensen, Jogvan                                              FAI M                                1947  0   20 1967  i   
7202814        Joensen, Jogvan Martin                                       FAI M                                1862  0   20 1974  i   
7200684        Joensen, John                                                FAI M                                1960  0   20 1978  i   
7201915        Joensen, Jon Magnus                                          FAI M                                1677  0   20 1963      
7203500        Joensen, Oli                                                 FAI M                                1816  0   20 1963      
7202059        Joensen, Ossur                                               FAI M                                1853  0   20 1976      
7200935        Joensen, Sigurd                                              FAI M                                1588  0   20 1954      
7200374        Jogvansson, Hjalti Toftum                                    FAI M                                2030  0   20 1992      
7202822        Johannesen, Bardur                                           FAI M                                1680  0   40 1982  i   
7200382        Johannesen, Bergur                                           FAI M                                1627  0   20 1959      
7204400        Johannesen, Davur                                            FAI M                                1604  0   40 1970      
7200560        Johannesen, Eydalvur                                         FAI M                                1938  0   40 1984  i   
7204078        Johannesen, Holgar                                           FAI M                                1741  0   40 1978      
7200943        Johannesen, Joen P                                           FAI M                                1795  0   40 1948      
7205627        Johannessen, Herbert Holm                                    FAI M                                1635  0   40 2009      
7288425        Johansen, Haldur Suni                                        FAI M                                2000  0   20 1963      
7288573        Johansen, Karl Louis                                         FAI M                                1604  0   20 1953      
7203586        Jonsson, Teitur                                              FAI M                                1452  0   40 2008  i   
7205317        Jorgensen, Baldur Bjarnason                                  FAI M                                1639  0   40 2014      
7201320        Justinussen, Jeffri                                          FAI M                                1737  0   40 1938  i   
7200773        Justinussen, Sigurd B.                                       FAI M                                1923  0   20 1967      
7203250        Kalso, Steffan                                               FAI M                                1743  0   40 1987  i   
7203950        Kosini, Bogi a                                               FAI M                                1696  0   40 2007      
7203420        Kristiansen, Albin                                           FAI M                                1649  0   40 1984      
7203381        Kristiansen, Helgi                                           FAI M                                1747  0   20 1977      
7205112        Kristiansen, Signar                                          FAI M                                1797  0   40 1970      
7201370        Lamhauge, Eydun                                              FAI M                                1809  0   20 1973      
7201559        Larsen, Finn W.                                              FAI M                                1691  0   20 1965      
7205163        Larsen, Petur                                                FAI M                                1791  0   40 1970      
7205678        Lenvig, Bjorgvin                                             FAI M                                1486  0   40 1987      
7203640        Liknargotu, Jens a                                           FAI M                                1658  0   40 1989      
7203292        Loduni, Janus I                                              FAI M                                1732  0   40 1977  i   
7205180        Logv, Hanus a                                                FAI M                                1744  0   20 1956      
7205198        Logv, Hanus a                                                FAI M                                1700  0   40 2009      
7201591        Lon, Ronny i                                                 FAI M                                1636  0   20 1967      
7205929        Lutzen, David                                                FAI M                                1481  0   40 2013      
7205589        Lutzen, Jonas                                                FAI M                                1410  0   40 2008      
7203802        Magnussen, Petur Gardar                                      FAI M                                1921  8   40 2009      
7202695        Meier, Villiam                                               FAI M                                1536  0   40 1999      
7200188        Merkistein, Suni                                             FAI M                                1963  0   20 1965      
7200080        Midjord, Joan Paetur                                         FAI M                                2110  0   20 1945  i   
7200722        Mikkelsen, Jon                                               FAI M                                1851  0   20 1966  i   
7202768        Mikkelsen, Petur Pall                                        FAI M                                1788  0   20 1963      
7202709        Morkore, Joannes                                             FAI M                                1655  0   20 1959      
7203748        Morkore, Mortan                                              FAI M                                1681  0   20 1991      
7202563        Morkore, Rogvi                                               FAI M                                1856  0   20 2002      
7200951        Mortensen, Herluf                                            FAI M                                1857  0   40 1956  i   
7200390        Mortensen, Johann Roi                                        FAI M                                1628  0   40 1991      
7202369        Mortensen, Rogvi                                             FAI M                                2001  0   20 1988  i   
7203390        Muller, Magnus                                               FAI M                                1678  0   40 1978  i   
7200250        Naes, Flovin Tor                                             FAI M   FM                           2177  0   20 1978      
7200579        Naes, Jogvan                                                 FAI M                                1812  0   20 1962      
7202571        Nattestad, Jonatan                                           FAI M                                1492  0   40 2006  i   
7205503        Nesa, Samal Isfeldt                                          FAI M                                1584  0   40 2011      
7202407        Nielsen, Allan                                               FAI M                                1727  0   20 1965      
7200404        Nielsen, Hogni Egilstoft                                     FAI M   IM                           2389  0   10 1997      
7202105        Nielsen, Jon I Horni                                         FAI M                                2104  0   20 2005      
7202776        Nielsen, Sonni                                               FAI M                                1798  0   20 1962      
7202393        Nielsen, Suni I Horni                                        FAI M                                1714  0   20 2003      
7200242        Nielsen, Torkil                                              FAI M                                2054  0   20 1964      
7200137        Nilssen, John Arni                                           FAI M   IM                           2332  0   10 1974      
7200218        Nolsoe, Eydun                                                FAI M                                2159  0   20 1966      
7200064        Nolsoe, Rani                                                 FAI M                                1903  0   20 1959      
7205767        Nolsoe, Sveinur M                                            FAI M                                1667  0   40 1997      
7201761        Olavsdottir, Hanna                                           FAI F                                1443  0   40 1999  wi  
7201206        Olsen, Alfred A.                                             FAI M                                1860  0   20 1997      
7205686        Olsen, Fridi Stenberg                                        FAI M                                1783  0   20 1998      
7205783        Olsen, Jogvan Juul                                           FAI M                                1705  0   40 1988      
7201346        Olsen, Johannus                                              FAI M                                1764  0   40 1976  i   
7202490        Olsen, Kaj                                                   FAI M                                1697  0   20 2001      
7204213        Olsen, Rogvi Heinason                                        FAI M                                1837  0   20 2006      
7201770        Olsen, Rogvi M.                                              FAI M                                1875  0   20 1974      
7204981        Olsen, Runi H                                                FAI M                                1648  0   40 2001      
7200536        Olsen, Sara Traber                                           FAI F                                1720  0   40 1995  wi  
7201125        Olsen, Sjurdur                                               FAI M                                1825  0   20 1997  i   
7200650        Olsen, Wille                                                 FAI M                                1958  0   20 1967      
7202458        Ortind, Joanes                                               FAI M                                1624  0   40 1963      
7202725        Petersen, Elias                                              FAI M                                2100  0   40 2007      
7200730        Petersen, Gutti                                              FAI M                                1701  0   20 1939      
7202504        Petersen, Helgi L.                                           FAI M                                1742  0   20 1978  i   
7201630        Petersen, Hjalti                                             FAI M                                1737  0   20 1977      
7203446        Petersen, Joannis                                            FAI M                                1695  0   40 1971      
7202687        Petersen, Johnny                                             FAI M                                1873  0   40 1974      
7202342        Petersen, Kari                                               FAI M                                1909  0   20 1958  i   
7202741        Petersen, Remi                                               FAI M                                1643  0   40 1968      
7200293        Petersen, Terji                                              FAI M                                1970  0   20 1978      
7202075        Petersen, Torkil                                             FAI M                                1702  0   20 1980      
7200315        Poulsen, Martin                                              FAI M   FM                           2276  0   20 1984      
7201354        Poulsen, Petur Hans                                          FAI M                                1881  0   40 1949  i   
7201362        Poulsen, Poul                                                FAI M                                1813  0   20 1961      
7203632        Rasmussen, Gunnleif                                          FAI M                                1478  0   20 1980      
7200170        Rasmussen, Rogvi W.                                          FAI M                                2159  0   20 1973      
7200072        Rasmussen, Steintor                                          FAI M                                1983  0   20 1960      
7202539        Ravnsfjall, Oddmar                                           FAI M                                1718  0   20 1956      
7203756        Rein, Daniel Djurhuus                                        FAI M                                1550  0   40 1970  i   
7200013        Rodgaard, John                                               FAI M   IM        FI                 2245  9   20 1955      
7203616        Samuelsen, Brestir                                           FAI M                                1696  0   40 2009      
7200277        Samuelsen, Carl Eli Nolsoe                                   FAI M   FM                           2167  0   20 1979      
7204353        Samuelsen, Markus                                            FAI M                                1430  0   40 2009      
7200439        Simonsen, Hans Kristian                                      FAI M   FM                           2117  0   20 1983      
7205791        Simonsen, Johannes                                           FAI M                                1618  0   40 1994      
7200196        Simonsen, Olavur                                             FAI M                                2199  0   20 1977      
7202750        Simonsen, Signar                                             FAI M                                1579  0   40 1968  i   
7201575        Skaale, Janus                                                FAI M                                1964  0   20 2001      
7201583        Skorastein, Simun                                            FAI M                                1800  0   40 1978  i   
7201869        Skuvadal, Frodi                                              FAI M                                1662  0   20 1974      
7204426        Solsker, Hogni                                               FAI M                                1607  0   40 1970      
7203764        Solsker, Jogvan                                              FAI M                                1614  0   40 1970  i   
7204124        Solsker, Jonas                                               FAI M                                1599  0   20 2006      
7200480        Solsker, Tummas M.                                           FAI M                                1930  0   20 1977      
7203594        Staksberg, Luca Eydun                                        FAI M                                1691  0   40 2009      
7200986        Stora, Borgar J                                              FAI M                                1708  0   40 1991  i   
7203071        Thomassen, Benjamin                                          FAI M                                1585  0   20 1995  i   
7200099        Thomsen, Bernhard                                            FAI M                                1963  0   20 1955      
7203705        Thomsen, Heri V                                              FAI M                                1737  0   40 1962  i   
7201001        Thomsen, Jonfinn                                             FAI M                                1882  0   20 1959      
7204027        Thomsen, Poul                                                FAI M                                1572  0   40 2007  i   
7200030        Thomsen, Torbjorn                                            FAI M                                2095  0   20 1961  i   
7204531        Thorhauge, Kenneth                                           FAI M                                1705  0   40 1986  i   
7200641        Thorsteinsson, Sjurdur                                       FAI M                                2152  0   20 1986      
7202431        Tummasarson, Flovin Matras                                   FAI M                                1903  0   20 2003      
7201010        Tuvuvolli, Jakup A av                                        FAI M                                1721  0   20 1948      
7203829        Tvorfoss, Benjamin                                           FAI M                                1497  0   40 2000      
7200463        Vang, Finnbjorn                                              FAI M                                1963  0   20 1978      
7204990        Vestergaard, Roi                                             FAI M                                1657  0   40 1989  i   
7201885        Vormadal, Johan J.                                           FAI M                                1689  0   20 1970      
7201036        Vormadal, Runi                                               FAI M                                1807  0   40 1993  i   
7201982        Weihe, Ragnar                                                FAI M                                1681  0   20 2001  i   
7201311        Wiberg, Ingi                                                 FAI M                                1899  0   20 1988      
7204230        Wiberg, Lukas Pall                                           FAI M                                1432  0   40 2010      
7205309        Xin, Andrew M.                                               FAI M                                1588  0   40 2016      
7205295        Xin, Lisa J.                                                 FAI F                                1726  0   40 2014  w   
7288433        Zachariassen, Finnbjorn                                      FAI M                                2114  0   40 1967      
7200587        Ziska, Andrias                                               FAI M                                1907  0   20 1949      
7200161        Ziska, Bogi                                                  FAI M                                2148  0   20 1966      
7200595        Ziska, Helgi Dam                                             FAI M   GM                           2543  0   10 1990      