ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
9700374        Acham, Meritza                                               MRI F   WCM  WCM                     1677  0   20 1997  w   
9700552        Ah-Kye, Benitot Emmanuel                                     MRI M   CM                           1561  0   20 1985  i   
9700463        Andhin, Chethanah                                            MRI F   WCM  WCM                     1601  0   20 2004  wi  
9700412        Backory, Sanju                                               MRI M                                1718  0   20 1992      
9700358        Beekhy, Aamirah                                              MRI F   WCM  WCM  NA                 1614  0   20 1992  wi  
9700676        Brugette, Romain                                             MRI M                                1559  0   20 2006      
6205690        Burbach, Anya Belle                                          MRI F                                1536  0   20 2006  w   
16213831       Burbach, Bruno                                               MRI M             NA                 1582  0   20 1959      
9701613        Daworaj, Oomesh                                              MRI M                                1780  0   20 1990      
9700714        Emrit, Hrishav                                               MRI M                                1564  0   40 2011      
9700455        Essoo, Uvika                                                 MRI F                                1513  0   20 2001  wi  
9701117        Felix, Arnaud                                                MRI M             NA                 1616  0   20 1985      
9700110        Goorsahye, Antoine                                           MRI M                                1847  0   20 1949      
9700579        Lam Kin Cheung, Stephane                                     MRI M             SI,LSI,NA      AFM 1730  0   20 2001      
9700242        Lee Luen Mang, Stefan                                        MRI M             NA                 1811  0   20 1996      
9700390        Lincoln, Marc                                                MRI M                                1881  0   20 1993  i   
9700099        Marie, Patrick                                               MRI M   CM        NA                 1963  0   20 1966  i   
9700749        Moossa, Ruslan                                               MRI M                            ACM 1519  0   20 2006      
9700684        Munean, Vishken                                              MRI M                                1411  0   40 2008  i   
9700536        Mungroo, Arvind                                              MRI M             NA                 1439  0   20 1978      
9700382        Naipal, Hoolan                                               MRI M   CM        NA                 1885  0   20 1994  i   
9700978        Ragoonundun, Avneesh Kumar                                   MRI M                                1751  0   20 2004      
9701818        Ramnauth, Davishen Vadesh                                    MRI M                                1687  0   20 1997      
9701737        Ramputty, Kabir                                              MRI M                                1594  0   20 1993      
9700790        Ramtale, Bhavish                                             MRI M                                1941  0   20 1994      
9701214        Randrianarison, Mamy Haridera                                MRI M                                1603  0   20 2000      
102115889      Reetoo, Dinay                                                MRI M                                1681  0   20 1978      
9700765        Reetoo, Sahil                                                MRI M                                1550  0   40 2011      
9700340        Sawmynaden, Rayen Sarathy                                    MRI M                                1767  0   20 1997      
9700331        Sawmynaden, Righen Peroumal                                  MRI M             NA                 1726  0   20 1994      
19601301       Sawmynaden, Vicken                                           MRI M                                1757  0   20 1995      
9700609        Seetulpersand, Heena                                         MRI F             NA                 1407  0   20 1992  w   