ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
31004601       Barotilla, Joseph                                            GUM M             NA                 1505  0   40 1980      
31000495       Batula, Gefferson                                            GUM M                                1741  0   40 2000  i   
31001564       Benzon, Tiffany                                              GUM F   WCM  WCM                     1637  0   40 2010  w   
31004628       Borja, Francis Louis                                         GUM M                                1745  0   40 2003  i   
31000320       Briones, Danilo                                              GUM M             NA                 1695  0   20 1953      
30909341       Buccat, Benchly Cabanayan                                    GUM M             NA             AGM 1896  9   20 1995      
31000010       Buenaventura, Rene                                           GUM M                                1870  0   40 1951  i   
31000150       Caluag, Joseph                                               GUM M                                1933  0   40 1997  i   
31003567       Camacho, Natalie Terese                                      GUM F                                1550  0   40 2010  w   
31003575       Camacho, Noelle Marie                                        GUM F                                1436  0   40 2010  w   
31000240       Cedeno, Antonio                                              GUM M                                1796  0   40 1942      
31004156       Chattaraj, Aranyam                                           GUM M                                1495  0   40 2012      
31000703       Combs, Daniel                                                GUM M                            AFM 1667  0   40 2013      
31001599       Combs, Esther                                                GUM F                                1440  0   40 2015  w   
31001157       Combs, Mylen Rodriguez                                       GUM F             SI,NA              1534  0   40 1973  w   
31000711       Combs, Noah                                                  GUM M             NA             AGM 1521  0   40 2007      
31000720       Corpuz, Marco                                                GUM M                                1845  0   40 1964  i   
31004865       Dalubtan, Jemuel                                             GUM M             NA                 1495  0   40 1971      
31000029       David, Fer                                                   GUM M                                1673  0   40 0     i   
31004962       Dela Cruz, Rolando                                           GUM M                                1532  0   40 1954      
31000932       Dela Paz, Romeo                                              GUM M             NA                 1697  0   40 1954      
31003451       Dewan, Aryan                                                 GUM M                                1694  0   40 2012      
31002056       Diaz, Robert                                                 GUM M             NA                 1685  0   40 1970  i   
31001149       Doria, Daniel                                                GUM M             NA                 1729  9   20 2003      
31001882       Eliana, Sterling                                             GUM M             NA                 1736  0   20 1984      
31001939       Esperanza, Corwin                                            GUM M             NA                 1503  0   40 1987  i   
31000681       Espinoza, Mario                                              GUM M             NA                 1587  0   40 1964      
31000754       Estur, Gavino Aguilar                                        GUM M             NA                 1720  0   20 1960  i   
31000770       Estur, Grace Co                                              GUM F             NA                 1552  0   20 2004  w   
31000606       Ferger, Erich                                                GUM M                                1805  0   40 1987  i   
31001211       Fiscal, Nestor                                               GUM M             NA                 1673  0   40 1951      
31000070       Fontanilla, Jesse                                            GUM M                                1624  0   40 1982  i   
31001319       Garrison, Kyle                                               GUM M             NA                 1753  4   40 1998      
31003265       Grossley, Gabriel                                            GUM M                                1783  0   40 2013      
31001530       Gunn, William                                                GUM M             NA                 1753  0   20 1959      
31001483       Halili, Brandy                                               GUM M                                1724  0   40 1973  i   
31001386       Halseide, Brandon Luke                                       GUM M             NA                 1731  0   40 1985  i   
31005152       Hernandez, Brandon                                           GUM M                                1538  0   40 2008      
31000037       Herreros, Miguel                                             GUM M                                1830  0   40 0     i   
31002897       Javelosa, Jayce Caleb                                        GUM M                            ACM 1763  0   40 2012      
31006221       Judan, Deomedes                                              GUM M                                1569  0   40 1963      
31000096       Juroshek, Khris                                              GUM M                                1684  0   40 1982  i   
31002951       Justo, Alexis Rian                                           GUM F                                1561  0   40 2013  w   
31002544       Justo, James Marcus                                          GUM M                                2010  0   40 2014      
31002854       Karamihan, John Francis                                      GUM M             NA                 1684  6   20 2003      
31001661       Kim, Junesun                                                 GUM M                                1652  2   40 2014      
31000045       Lacno, Felix                                                 GUM M                                1900  0   20 1948  i   
31001254       Laude, Edward Rowell P                                       GUM M             NA                 1858  0   40 1994  i   
31005098       Long, David                                                  GUM M                                1466  0   40 2013      
31003753       Lopatyuk, Leo                                                GUM M                                1456  0   40 2015      
31001890       Lujan, Steven Tererence                                      GUM M             NA                 1840  0   40 1994      
31000509       Mafnas, Peter                                                GUM M   CM        NA                 1835  0   20 1959      
31004890       Manago, Harold                                               GUM M             NA                 1749  0   40 1987      
31000053       Manuel, Enofre Efren D.                                      GUM M                                1988  0   20 1950  i   
31000479       Mcfarland, Malcolm                                           GUM M                                1794  0   20 1952  i   
31001696       Mendoza, Michael Angel                                       GUM M                                1434  0   40 2010      
31000100       Moguel, Hermenegildo C.                                      GUM M                                1644  0   40 1931  i   
31000185       Molod, Jonathan                                              GUM M   CM                           1928  0   40 1977  i   
31001181       Montoya, Adrian S                                            GUM M             NA                 1717  0   40 1972  i   
31005950       Mortensen, John Michael                                      GUM M                                1554  0   40 2012      
31004580       Musdan, Elson Titang                                         GUM M             NA             ACM 1612  0   40 1961      
31000657       Nacario Jr, Romualdo                                         GUM M             NA                 1664  0   40 1990  i   
31000541       Nacario, Ruth Anne                                           GUM F   WCM  WCM  NA                 1607  0   20 1990  w   
31003060       Napora, Gable                                                GUM M                                1550  0   40 2009  i   
31000517       Ollet, Myra                                                  GUM F   WCM  WCM  SI,NA              1659  0   20 1979  w   
31000118       Orio, Rogelio L.                                             GUM M   CM                           1851  0   20 1956  i   
31002315       Orpilla, Keane                                               GUM M                                1595  0   40 2009  i   
31003338       Panzo, Jezreel                                               GUM M                                1629  0   40 2012      
31000452       Paras, Radcliffe                                             GUM M             NA                 1825  0   40 1995  i   
31003524       Parkinson, William A                                         GUM M             NA                 1658  0   40 1986      
5218110        Pascua, Jefferson A                                          GUM M             NA             AIM 1888  0   40 1980      
31000126       Pascua, Joel                                                 GUM M                                1800  0   40 1982  i   
31004490       Perez, Happi-Tears                                           GUM M                                1715  0   40 2012      
31000134       Pinaula, Benny                                               GUM M             NA                 1597  0   40 1964  i   
31000690       Prudente, Elmer                                              GUM M   CM        NA                 1922  9   20 1965      
31001548       Ramas, Carmina Jasmine                                       GUM F   WCM  WCM  NA                 1712  0   20 2004  w   
31001262       Retugal, Jesus                                               GUM M                                1655  0   40 1952  i   
31004385       Rhodes, James                                                GUM M             NA                 1538  0   40 1965      
31004849       Rombaua, Bellan                                              GUM M             NA                 1628  0   40 1971      
31000088       Ryan, Leon R                                                 GUM M                                1590  0   40 1946      
31000398       Santos, Almer                                                GUM M             NA                 1778  0   20 1962      
31000916       Sarmiento, Cyle                                              GUM M             NA                 1534  0   40 2005  i   
31000142       Soriano, Rudolph P.                                          GUM M             NA                 1890  0   20 1948  i   
31000428       Szekely, Zoltan                                              GUM M             FI,NA          ACM 1738  0   40 1958  i   
2096781        Tenezaca, Cristian                                           GUM M             NA                 1895  0   40 1997      
31000436       Tirador, Elias                                               GUM M                                1854  0   20 1952      
31001769       Tiurin, Yaroslav                                             GUM M                                1532  0   40 2013      
31002706       Tran, Tuan An                                                GUM M   CM        NA                 1956  0   40 2007      
31002900       Tran, Xuan Chi                                               GUM F                                1516  0   40 2014  w   
31000991       Tuazon, Marion Mikaelo O.                                    GUM M                                1789  0   40 2002  i   
31004300       Uherhewar, James Rivera                                      GUM M             NA                 1556  0   40 2008      
31004768       Valerio, Ludy Jesber                                         GUM M             NA                 1553  0   40 1987      
31000967       Verango, Roger D                                             GUM M                                1740  0   40 1963      
31006019       Villanueva, Angelo                                           GUM M             NA                 1551  0   40 1974      
31002749       Wang, Tyler                                                  GUM M                                1450  0   40 2014      
31000266       Wen, Victor Shiliang                                         GUM M                                1851  0   40 2001  i   
31000061       Whitt, Anthony                                               GUM M                                1845  0   20 1982  i   