ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
13201492       Ahn, Hongjin                                                 KOR M   IM                           2150  0   20 1999      
13215418       Ahn, Jeongyoon                                               KOR M                                1436  0   40 2012  i   
13224018       Ahn, Junmin                                                  KOR M                                1422  0   40 2015      
13203290       Ahn, Juyong                                                  KOR F                                1668  0   20 1982  wi  
13200909       Ahn, Seong Jin                                               KOR M                                1972  0   20 1987  i   
13201034       Ahn, Sungmin                                                 KOR M                                1839  0   20 1985      
13227211       Alimbekova, Aibiike                                          KOR F                                1460  0   40 2010  w   
13202537       Alshin, Alexander                                            KOR M                                1804  0   20 1972  i   
13205064       An, Jaehyeok                                                 KOR M                                1615  0   40 2005  i   
13219030       An, Junghun                                                  KOR M                                1614  0   40 1990  i   
13212559       An, Sejun                                                    KOR M                                1549  0   40 2009  i   
13212656       Arios, Herbert Llanes                                        KOR M                                1557  0   40 1988      
13213385       Arundellee, Donggwan                                         KOR M                                1451  0   40 2012      
13218050       Bae, Hyunwoo                                                 KOR M                                1561  0   40 2012  i   
13222228       Bae, Jaemin                                                  KOR M                                1453  0   40 2015      
13217437       Bae, Jinwoo                                                  KOR M                                1695  0   40 2009      
13216830       Bae, Joowon                                                  KOR M                                1493  0   40 2015      
13201298       Bae, Junggi                                                  KOR M             FI                 1785  0   20 1982  i   
13209272       Bae, Minseok                                                 KOR M                                1641  0   20 1998  i   
13203436       Bae, Sungwoo                                                 KOR M                                1810  0   20 1999      
13222520       Baek, Juwhan                                                 KOR M                                1650  0   40 2003      
13231707       Baek, Seunghan                                               KOR M                                1689  0   40 1998      
13200186       Baek, Wongi                                                  KOR M             FI                 1767  0   20 1982      
13211846       Baik, Junyoung                                               KOR M                                1584  0   20 2000  i   
13226541       Bang, Saeyul                                                 KOR M                                1601  0   40 2009  i   
13205676       Barkovskiy, Yuri Dunin                                       KOR M                            AFM 1541  0   40 2008  i   
13207555       Bilegsaikhan, Erdenesaikhan                                  KOR M                                1962  0   20 1987  i   
13207091       Bin Nasrin, Nayyef Ashyraf                                   KOR M                            AFM 1792  0   20 1993  i   
13210300       Bok, Junggyu                                                 KOR M                            AFM 1656  0   20 1999  i   
13215868       Browning, Sena                                               KOR F                                1534  0   40 2011  wi  
13223100       Byun, Junseok                                                KOR M                                1593  0   40 2011      
13200852       Byun, Sungwon                                                KOR F   WCM  WCM                     1732  0   20 1998  wi  
13205498       Carlson, Leo                                                 KOR M                                1737  0   20 1989  i   
13209701       Cha, Ethan Junhyeok                                          KOR M                                1588  0   40 2006  i   
13208900       Chae, Hanyun                                                 KOR M                                1616  0   40 2007  i   
13228404       Chae, Hosung                                                 KOR M                                1579  0   40 2011      
13216201       Chan, Joshuahyeonwi                                          KOR M                                1464  0   40 2014  i   
13223313       Chang, Joowan                                                KOR M                                1515  0   40 2009  i   
13211951       Chang, Yoonhyuck Bernard                                     KOR M                                1714  0   40 2009  i   
13205480       Cheon, Sehyuk                                                KOR M   CM                           1804  0   40 2008  i   
13223445       Cheong, Dohyun                                               KOR M                                1584  0   40 2008  i   
13227335       Cho, Haedeun                                                 KOR M                                1596  0   40 2017      
13215124       Cho, Hayoon                                                  KOR M                                1480  1   40 2013      
13226436       Cho, Hyunyou                                                 KOR M                                1760  0   40 2012  i   
13221884       Cho, Minjae                                                  KOR M                                1526  0   40 2008  i   
13200550       Cho, Seongho                                                 KOR M             NI                 1908  0   20 1990  i   
13201190       Cho, Yeonhee                                                 KOR F   WCM  WCM  NI,NA              1759  0   20 2001  wi  
13208160       Cho, Yongwoo                                                 KOR M                                1543  0   40 2006  i   
13235613       Cho, Yoon                                                    KOR M                                1444  6   40 2013      
13202855       Choe, Jin Young                                              KOR F                                1793  0   20 2001  wi  
13210688       Choi, Beomseok                                               KOR M                                1425  0   40 2012  i   
13224530       Choi, Chanuk                                                 KOR M                            AFM 1654  0   40 2009      
13228684       Choi, Doeun                                                  KOR M                                1538  0   40 2010      
13207415       Choi, Gyungsook                                              KOR F             NI                 1478  0   20 1962  wi  
13209124       Choi, Hyomook                                                KOR M                                1468  0   20 1994  i   
13211382       Choi, Hyunbin                                                KOR M                                1587  0   20 2006  i   
13225634       Choi, Hyunmin                                                KOR M                                1660  0   40 2006      
13215752       Choi, Hyunsoon                                               KOR M                                1778  0   20 1969  i   
13201379       Choi, Ian                                                    KOR M                                1747  0   20 1998  i   
13216759       Choi, Injun                                                  KOR M                                1588  0   20 1996      
13218654       Choi, Junho                                                  KOR M                                1659  0   20 2000  i   
13227661       Choi, Junseo                                                 KOR M                                1553  0   40 2014      
13224395       Choi, Robin                                                  KOR M                                1590  0   40 2016      
13209892       Choi, Shinwoo                                                KOR M                                1518  0   40 2008  i   
13207040       Choi, Suhyeok                                                KOR M                                1495  0   40 2008  i   
13228617       Choi, Woohyuck                                               KOR M                                1623  0   40 2013      
13214560       Choi, Yeonu                                                  KOR M                                1579  0   40 2015      
13202820       Chon, Yongjoon                                               KOR M                                1947  0   20 2001  i   
13231774       Choriev, Elbek Yorkin Ugli                                   KOR M                                1636  0   40 1996      
13206079       Chun, Junhyun                                                KOR M                            AIM 1636  0   40 2009      
13223291       Chun, Yunseong                                               KOR M             DI                 1473  0   40 2003      
13209620       Chung, Jiwon                                                 KOR F                                1420  0   40 2010  wi  
13211790       Chung, Junhyeon                                              KOR M                                1648  0   40 2010      
13200321       Chung, Sunghoon                                              KOR M                                1866  0   20 1983  i   
13223178       Chung, Yeseo                                                 KOR F                                1477  0   40 2016  w   
13205668       Dovchin, Bolortungalag                                       KOR F                                1693  0   20 1990  wi  
13207580       Eom, Huisang                                                 KOR M                                1724  0   20 1993      
13209710       Eom, Taeho                                                   KOR M                                1586  0   20 2004  i   
2019531        Eynula, Roza                                                 KOR F   WFM  WFM                     2008  0   20 1987  wi  
13219928       Feigin, Benjamin                                             KOR M                                1673  0   40 2015      
13215175       Feigin, Daniel                                               KOR M                                1739  0   40 2012      
13209310       Fransioli, Brian                                             KOR M                                1763  0   20 1984  i   
13210815       Fruit, Joel Pierce                                           KOR M                                1839  0   20 1998      
4908287        Gerelt-Munkh Boldbaatar                                      KOR M                                1569  0   40 2011  i   
4908538        Gerelt-Od Boldbaatar                                         KOR M                                1653  0   40 2010  i   
13217267       Gim, Hajin                                                   KOR M                            AFM 1605  0   40 2014      
13228285       Giordmaina, Wayne                                            KOR M                                1618  0   40 1993  i   
55686737       Gon, Andrei                                                  KOR M                            AFM 1907  7   20 1985      
13200232       Gu In-Jung                                                   KOR M                                1871  0   20 1995  i   
13214403       Gu, Hyeongjin                                                KOR M                                1609  0   40 2009  i   
13208640       Gupta, Ashwani Kumar                                         KOR M                                1640  0   20 1976  i   
13205501       Ha, Jaebeen                                                  KOR M                                1669  0   20 2002  i   
13215892       Ha, Jungwoo                                                  KOR M                                1454  0   40 2013  i   
13208152       Ha, Yoonsoo                                                  KOR M                                1536  0   40 2008  i   
13213741       Han, Eunkyeol                                                KOR M                                1413  0   40 2013  i   
13213032       Han, Giuk                                                    KOR M                                1748  0   20 2006      
13219456       Han, Sangjun                                                 KOR M                                1447  0   40 2014  i   
13219987       HAN, SO YUN                                                  KOR F                                1474  0   20 2004  wi  
13231863       Han, Taehyeon                                                KOR M                                1415  0   40 2013      
13201395       Heo, Yoonmoo                                                 KOR M                                1634  0   20 2000  i   
13209795       Hong, Ian                                                    KOR M                                1945  6   40 2008      
13213687       Hong, Joohyuk                                                KOR M                            AFM 1607  0   40 2013      
13212702       Hong, Jueun                                                  KOR F                                1443  0   40 2010  w   
13231227       Hong, Juwon                                                  KOR M                                1789  0   40 2008      
13205250       Hong, Sungha                                                 KOR M                                1661  0   40 2007  i   
13211579       Hong, Taeui                                                  KOR M                                1579  0   40 2008  i   
13228846       Hong, Taeyun                                                 KOR M                                1481  0   40 2016      
13209590       Huh, Isaak                                                   KOR M   CM                           1903  0   40 2011      
13226037       Huh, Junyoung                                                KOR M                                1641  0   40 2012  i   
13213822       Huh, Kellan Inhong                                           KOR M                                1490  0   40 2012  i   
13203193       Huh, Maximilian Romeo Eunhong                                KOR M                                1590  0   40 2005  i   
13227475       Hur, Jiyu                                                    KOR M                                1526  4   40 2015      
13228820       Hwang, Hojin                                                 KOR M                                1484  0   40 2016      
13216724       Hwang, Insung                                                KOR M                                1586  0   20 1999  i   
13200534       Hwang, Jinuk                                                 KOR M                                1901  0   20 1985  i   
13233114       Hwang, Noel                                                  KOR F                                1430  0   40 2012  w   
13232738       Hwang, Seonwoo                                               KOR M                                1623  0   40 2002      
13211390       Hwang, Yerin                                                 KOR F                                1452  0   40 2012  wi  
13208071       Hyung, Namjung                                               KOR F                                1574  0   20 1975  wi  
13224220       I, Mark                                                      KOR M                                1618  0   40 2012      
13211471       Jang, Donggeon                                               KOR M                                1646  0   40 2007  i   
13223119       Jang, Geonho                                                 KOR M                                1585  0   40 2008  i   
13204955       Jang, Hyeonho                                                KOR M                                1821  0   20 2001  i   
13201158       Jang, Jaewon                                                 KOR M                                1806  0   20 1998  i   
13208560       Jang, Junho                                                  KOR M                                1452  0   20 2004  i   
13215930       Jang, Junyoung                                               KOR M                                1637  0   20 1994      
13201166       Jang, Kyungsik                                               KOR M                                1923  0   20 1997  i   
13227033       Jang, Minki                                                  KOR M                                1544  0   40 2016      
13216520       Jang, Seojun                                                 KOR M                            AFM 1716  0   40 2014      
13218875       Jang, Seungwoo                                               KOR M                                1419  0   40 1980      
13202685       Jang, Soohan                                                 KOR M                                1818  0   20 2003  i   
13216538       Jang, Yunseo                                                 KOR F                                1429  0   40 2011  w   
13216023       Je, Jiwoo                                                    KOR M                                1765  0   20 1999  i   
13229109       Jeon, Hobeom                                                 KOR M                                1685  0   40 1991      
13216864       Jeon, Hwiseong                                               KOR M                                1617  0   40 2009  i   
13220306       Jeon, Hyeongho                                               KOR M                                1587  0   40 2006      
13226576       Jeon, Jinhyeon                                               KOR M                                1484  0   40 2004  i   
13222171       Jeon, Jinwoo                                                 KOR M                                1559  0   40 2008      
13212311       Jeon, Jiwan                                                  KOR M                                1555  0   40 2011  i   
13218514       Jeon, Seonyun                                                KOR M                                1458  0   40 2010  i   
13208489       Jeon, Sujin                                                  KOR F                                1494  0   40 2005  wi  
13230590       Jeon, Sunjae                                                 KOR M                                1538  0   40 2001      
13216074       Jeong, Byeongeun                                             KOR M                                1684  0   40 2005  i   
13216082       Jeong, Donghyeok                                             KOR M                                1597  0   20 1997  i   
13217585       Jeong, Haejun                                                KOR M                                1403  0   40 2013      
13227106       Jeong, Hojae                                                 KOR M                                1486  0   40 2014  i   
13208713       Jeong, Jaemin                                                KOR M                                1707  0   20 2000  i   
13227289       Jeong, Jin                                                   KOR M                                1440  0   40 2013  i   
13220527       Jeong, Seobeom                                               KOR M                                1411  0   40 2002  i   
13223038       Jeong, Seowon                                                KOR M                                1565  0   40 2013      
13208705       Jeong, Yeonwoo                                               KOR M                                1526  0   40 2005  i   
13216376       Jeong, Yoojin                                                KOR M                                1597  0   40 2010  i   
13204190       Jin, Seohee                                                  KOR F                                1446  0   20 2002  wi  
13219758       Jin, Soohyeon                                                KOR M                                1480  0   40 2012  i   
13208314       Jo, Hajin                                                    KOR M                                1595  0   40 2007  i   
13208322       Jo, Hyeonho                                                  KOR M                                1522  0   20 1977  i   
13206311       Jo, Ukrae                                                    KOR M             NI                 1869  0   20 1984      
13218344       Jong, Seungmin                                               KOR M                                1544  0   20 1998  i   
13215205       Joo, Eram                                                    KOR M                                1603  0   40 2012      
13228625       Jun, Jinyong                                                 KOR M                                1448  0   40 2002      
13211838       Jung, Daewon                                                 KOR M                                1423  0   40 2011  i   
13207148       Jung, Eunwoo                                                 KOR M                                1446  0   40 2006  i   
34117226       Jung, Inje                                                   KOR M                                1823  0   20 1991      
13213407       Jung, Jaeheon                                                KOR M                                1549  0   40 2011  i   
13224026       Jung, Jihoo                                                  KOR M                                1479  0   40 2009  i   
13206850       Jung, Jihoon                                                 KOR M                                1535  0   40 2006  i   
13207954       Jung, Jinuk                                                  KOR M                                1598  0   40 2006      
13206222       Jung, Jinwoo                                                 KOR M             NI                 1780  0   40 2006  i   
13222104       Jung, Ona                                                    KOR M                                1492  0   40 2012      
13218662       Jung, Sanghun                                                KOR M                                1432  0   40 2008      
13230654       Jung, Sehun                                                  KOR M                                1534  0   40 2007      
13207130       Jung, Soeun                                                  KOR F                                1437  0   40 2005  wi  
13203762       Jung, Yoonseo                                                KOR M                                1580  0   40 2005  i   
13200194       Jung, Young Hoon                                             KOR M   CM                           1925  0   20 1996  i   
13207741       Jung, Yunyeong                                               KOR F                                1422  0   40 2010  wi  
13228129       Ka, Beomseo                                                  KOR M                                1600  0   40 1997  i   
13209027       Kang, Dongyoon                                               KOR M                                1532  0   40 2009  i   
13213288       Kang, Heelin                                                 KOR M                                1527  0   40 1997  i   
13201980       Kang, Jiin                                                   KOR F                                1598  0   20 2002  wi  
13217119       Kang, Seungji                                                KOR M                                1576  0   40 2009      
13205706       Kang, Sohyun                                                 KOR F   WCM  WCM                     1681  0   40 2007  wi  
13217852       Kang, Taehoon                                                KOR M                                1459  0   40 2012  i   
13201727       Kang, Taehyung                                               KOR M   CM                           1866  0   20 2003  i   
13230700       Kang, Yejun                                                  KOR M                                1610  0   40 2009      
13213458       Kawai, Alen                                                  KOR M                                1473  0   40 2013      
13209787       Kawai, Leon                                                  KOR M                            ACM 1596  0   40 2008      
13227564       Kha, Unkho                                                   KOR M                                1737  0   40 1963      
24173860       Khan, Anastasiia                                             KOR F   WCM  WCM  NA                 1917  0   20 2001  w   
13233106       Khan, Vassiliy                                               KOR M                                1698  0   40 1960      
13201514       Ki, Youngbin                                                 KOR M                                1488  0   40 1987  i   
13230964       Kim, Aleksandr Gavr                                          KOR M                                1635  0   40 1982      
13225146       Kim, Aleksandr Ven                                           KOR M                                1471  0   40 2011      
4129776        Kim, Alexey                                                  KOR M   GM                           2454  0   10 1986  i   
13751794       Kim, Andrey                                                  KOR M                            ACM 1850  6   40 2008      
13225189       Kim, Artem D                                                 KOR M                                1451  0   40 2013      
13204572       Kim, Bokeon                                                  KOR M                                1690  0   20 1991  i   
34117234       Kim, Changhoon                                               KOR M   CM                           1894  0   20 1985  i   
13205200       Kim, Changhyung                                              KOR M                            AIM 1827  0   20 2004  i   
13203339       Kim, Dae Hwan                                                KOR M                                1672  0   20 2002  i   
13234293       Kim, Danwoo A                                                KOR M                                1494  0   40 2012      
13228676       Kim, Dohyun A                                                KOR M                                1666  0   40 2010      
13214438       Kim, Dohyun B                                                KOR M                                1516  0   40 2013  i   
13229419       Kim, Dojin A                                                 KOR M                                1515  0   40 2016      
13215086       Kim, Dongchan                                                KOR M                                1435  0   40 2010  i   
13212842       Kim, Donghan                                                 KOR M                                1621  0   40 2013  i   
13204467       Kim, Doyeon                                                  KOR M                                1626  0   20 2004  i   
13214420       Kim, Doyeon B                                                KOR F                                1606  0   40 2013  w   
13217739       Kim, Doyoon B                                                KOR M                                1440  0   40 2013  i   
13217429       Kim, Doyoon C                                                KOR M                                1455  0   40 2013      
13210084       Kim, Doyoung B                                               KOR M                                1548  0   20 1997  i   
13200798       Kim, Doyun                                                   KOR M                                1826  0   20 1988  i   
13215280       Kim, Echae                                                   KOR M                                1560  0   40 2014      
13218646       Kim, Ethan                                                   KOR M                                1514  0   40 2014      
13224654       Kim, Evgenii Vlad                                            KOR M                                1515  0   40 2010      
13227726       Kim, Geonhu                                                  KOR M                                1491  0   40 2015      
13217925       Kim, Geonmin                                                 KOR M                                1423  0   40 2015      
13220640       Kim, Geono                                                   KOR M                                1577  0   40 2015      
13225847       Kim, Geonwoo A                                               KOR M                                1584  0   40 2007      
13229923       Kim, Geonyu                                                  KOR M                                1544  0   40 2010      
13210076       Kim, Gunhee                                                  KOR M                                1641  0   20 2000  i   
13223569       Kim, Gyubeen                                                 KOR M                                1587  0   40 2014      
13228870       Kim, Hajin A                                                 KOR M                                1758  0   40 2007      
13218905       Kim, Hajoon                                                  KOR M                                1657  6   40 2012      
13207245       Kim, Hannah                                                  KOR F             DI                 1634  0   20 2003  wi  
13209736       Kim, Heeyou                                                  KOR M                                1491  0   40 2010      
13225928       Kim, Heeyun                                                  KOR M                                1552  0   40 2014  i   
13206699       Kim, Heonwoo                                                 KOR M                                1540  0   40 2009  i   
13207903       Kim, Herrie                                                  KOR F                                1507  0   40 2007  wi  
13213601       Kim, Hwaeum                                                  KOR F                                1489  0   40 2011  wi  
13214381       Kim, Hwangjeon                                               KOR M                                1522  0   20 1994  i   
13228170       Kim, Hyeonyu                                                 KOR M                                1471  0   40 1998  i   
13208578       Kim, Hyungjoon                                               KOR M                                1444  0   40 2010  i   
13213083       Kim, Hyunho B                                                KOR M             DI                 1470  0   20 1979  i   
13231278       Kim, Hyunsoo A                                               KOR M                                1727  0   40 2005      
13215736       Kim, Hyunwoo B                                               KOR M                                1439  0   40 2014  i   
13234510       Kim, Ikhyeon                                                 KOR M                                1411  0   40 2011      
13201204       Kim, Inguh                                                   KOR M   CM                           1890  0   20 1986  i   
13219790       Kim, Jaeha                                                   KOR M                                1524  5   40 2017      
13231871       Kim, Jaehwan A                                               KOR M                                1428  0   40 2010      
13232339       Kim, Jessica Jiyeon                                          KOR F                                1531  0   40 2009  w   
13211331       Kim, Jihu                                                    KOR F                                1475  0   40 2008  wi  
13227467       Kim, Jihun                                                   KOR M                                1536  0   40 2015      
13205633       Kim, Jihwan                                                  KOR M             NI                 1740  0   40 2005      
13202405       Kim, Jinsoo                                                  KOR M   CM                           2105  0   20 1991  i   
13227181       Kim, Jio                                                     KOR M                                1472  4   40 2012      
13224328       Kim, Jisung                                                  KOR M                                1563  0   40 2012  i   
13206680       Kim, Jiyoon                                                  KOR F                                1437  0   40 2009  wi  
13203150       Kim, Jongki                                                  KOR M                                1834  0   20 1962  i   
13203215       Kim, Joon                                                    KOR M                                1597  0   40 2006  i   
13214462       Kim, Jooyeon                                                 KOR F                                1671  0   40 2015  w   
13229168       Kim, Jueum                                                   KOR M                                1446  0   40 2012      
13216627       Kim, Junha                                                   KOR M                                1582  0   40 2012      
13201107       Kim, Junho                                                   KOR M                                1727  0   20 1997  i   
382104398      Kim, Junho C                                                 KOR M                                1689  0   40 2010  i   
13211447       Kim, Junhwan                                                 KOR M                                1513  0   20 1975  i   
13222082       Kim, Junseo                                                  KOR M                                1445  0   40 2015  i   
13223097       Kim, Junseo B                                                KOR M                                1519  0   40 2013      
13231510       Kim, Junsoo                                                  KOR M                                1492  0   40 2010      
13229877       Kim, Juwon                                                   KOR M                                1585  3   40 2012      
13217895       Kim, Keonwoo                                                 KOR M                                1533  0   40 2014      
13209000       Kim, Kunhoo Alexander                                        KOR M                                1728  0   40 2011      
13219529       Kim, Kwansoo                                                 KOR M                                1649  0   20 2000  i   
13225740       Kim, Lucas Jiwon                                             KOR M                                1501  0   40 2014      
13227343       Kim, Minchul                                                 KOR M                                1535  0   40 2013      
13216988       Kim, Mingeon                                                 KOR M                                1526  0   40 2011  i   
13201050       Kim, Minho                                                   KOR M                                1941  0   20 2000  i   
13212397       Kim, Minjae                                                  KOR M                                1680  0   20 1999      
13221922       Kim, Minjae B                                                KOR M                                1450  0   40 2010  i   
13219804       Kim, Minjae C                                                KOR M                                1567  0   40 2000  i   
13206788       Kim, Minjun C                                                KOR M                                1542  0   40 2009  i   
13212885       Kim, Minjun D                                                KOR M                                1643  0   40 2012      
13223950       Kim, Minjun F                                                KOR M                                1590  0   40 2014  i   
13219146       Kim, Minseok B                                               KOR M                                1690  0   40 2001  i   
13205196       Kim, Minsung                                                 KOR M                            ACM 1546  0   20 2003  i   
13213580       Kim, Minwoo                                                  KOR M                                1620  0   40 2012      
13214446       Kim, Moonhyun                                                KOR M                                1656  0   40 2009  i   
13229630       Kim, Myoungsang                                              KOR M                                1665  0   40 2000      
13215183       Kim, Nayoon B                                                KOR F                                1607  7   40 2014  w   
13213539       Kim, Nayun                                                   KOR F                                1452  0   40 2012  w   
13224794       Kim, Oleg Al                                                 KOR M                                1529  0   40 1999      
13223046       Kim, Ria                                                     KOR F                                1504  0   40 2016  w   
13215477       Kim, Ryan Joonwoo                                            KOR M                                1653  0   40 2010  i   
13200518       Kim, Saebyeok                                                KOR M   CM        FI                 1932  0   20 1984  i   
13231820       Kim, San                                                     KOR M                                1448  0   40 1994      
13209744       Kim, Sangmin                                                 KOR M                                1577  0   40 2011  i   
13212834       Kim, Sarang                                                  KOR F   WCM  WCM                     1691  0   40 2011  wi  
13230140       Kim, Seungwon                                                KOR M                                1469  0   40 2016      
382104431      Kim, Seungyu                                                 KOR M                            AFM 1536  0   40 2010      
13230409       Kim, Siho                                                    KOR M                                1521  0   40 2015      
13228161       Kim, Sihoo B                                                 KOR M                                1423  0   40 2011      
13222295       Kim, Songhyun                                                KOR M                                1499  0   40 1994  i   
13229338       Kim, Suhyun                                                  KOR M                                1565  0   40 2009      
13214454       Kim, Sumin                                                   KOR F                                1550  0   20 2001  wi  
13200607       Kim, Sungmin                                                 KOR M                                1749  0   20 2000  i   
13200976       Kim, Taegyeong                                               KOR F   WCM  WCM                     1686  0   20 1999  wi  
13217291       Kim, Taehoon B                                               KOR M                                1539  0   40 2011  i   
13207288       Kim, Taehun A                                                KOR M                                1541  0   40 2009  i   
13217402       Kim, Taehyeon B                                              KOR M                                1468  0   40 2016  i   
13227432       Kim, Taei A                                                  KOR M                                1568  0   40 2017      
13223631       Kim, Taekyung                                                KOR M                                1545  0   40 2008  i   
13204386       Kim, Taewoo A                                                KOR M                                1700  0   20 2002      
13215132       Kim, Taewoo C                                                KOR M                                1613  0   40 2014      
13230581       Kim, Taewoo D                                                KOR M                                1711  0   40 2006      
13227874       Kim, Taeyul A                                                KOR M                            ACM 1562  0   40 2008      
13227815       Kim, Taeyun                                                  KOR M                                1463  0   40 2006      
13231375       Kim, Ugyeong                                                 KOR M                                1442  0   40 2016      
13209981       Kim, Wooseok                                                 KOR M                                1406  0   20 2004  i   
13219022       Kim, Yegeon                                                  KOR M                                1690  6   40 2010      
13215760       Kim, Yejun                                                   KOR M                                1571  0   40 2010      
13200062       Kim, Yongtae                                                 KOR M                                1921  0   20 1993  i   
13232215       Kim, Youngwoo                                                KOR M                                1562  0   40 2006      
13221256       Kim, Yubin                                                   KOR M                                1678  0   40 2008      
13202316       Kim, Yubin                                                   KOR F   WCM  WCM                     1760  0   20 2004  wi  
13233947       Kim, Yunghoi                                                 KOR M                                1561  0   40 1983      
13209728       Kim, Yunhyeok                                                KOR M                                1503  0   40 2010  i   
13207539       Kim, Yunseo                                                  KOR M                                1998  0   20 2003  i   
13203053       Ko, Budle                                                    KOR M                                1683  0   20 1978  i   
13217593       Ko, Gunwoo                                                   KOR M                                1485  0   40 2012  i   
13222279       Ko, Jihyun                                                   KOR F                                1433  0   40 2009  wi  
13223330       Ko, Kunwoo                                                   KOR M                                1471  0   40 2013      
13209531       Kobiljon, Ikromjanov                                         KOR M                                1749  0   20 1996  i   
13206257       Kong, Suh Young                                              KOR F                                1539  0   40 2006  wi  
13221850       Koo, Doyoon                                                  KOR F                                1623  0   40 2009  wi  
13215884       Koo, Hayul                                                   KOR M                                1531  0   40 2012      
13202863       Koo, Inmo                                                    KOR M                                1690  0   20 2003  i   
13233718       Koo, Inseong                                                 KOR M                                1495  8   40 2002      
13216228       Koo, Jaecheon                                                KOR M                                1519  0   20 1973  i   
13233890       Koo, Seongmin                                                KOR M                                1534  0   40 2009      
13201433       Ku, Jayun                                                    KOR M                                1607  0   20 2002  i   
13209850       Kurmanbekov, Rakhat                                          KOR M                                1560  0   20 1991  i   
13216341       Kwak, Jeonghwan                                              KOR M                                1558  7   40 2011      
13220977       Kwak, Joohwan                                                KOR M                                1525  8   40 2016      
13202553       Kwak, Junyong                                                KOR M                                1879  0   20 1979  i   
13229206       Kwak, Yeseong                                                KOR M                                1415  0   40 2014      
13234536       Kwon, Dohyun                                                 KOR M                                1670  0   40 2011      
13225430       Kwon, Jihoo                                                  KOR M                                1630  0   40 2010      
13229591       Kwon, Ohbin                                                  KOR M                                1675  0   40 1993      
13203088       Kwon, Sehyun                                                 KOR M   FM                           2219  0   20 1998      
13208632       Laing, Christian Riales                                      KOR M                                1596  0   20 1990  i   
13212664       Layam, Danny Lardizabal                                      KOR M                                1641  0   40 1979      
13210491       Lee, Aiden Donghoon                                          KOR M                                1472  0   40 2009  i   
13220110       Lee, Ain                                                     KOR M                                1573  0   40 2013      
13228382       Lee, Chamin                                                  KOR M                                1551  0   40 2013      
13218441       Lee, Chanhee                                                 KOR M                                1496  0   40 1994  i   
13228960       Lee, Chanhee B                                               KOR M                                1603  0   40 2004      
13224344       Lee, Chanyul                                                 KOR M                                1527  0   40 2011  i   
13211897       Lee, Chase                                                   KOR M                                1478  0   40 2012  i   
34117277       Lee, Chulwoo                                                 KOR M             FI                 1681  0   20 1971  i   
13231332       Lee, Dahyeon                                                 KOR M                                1572  0   40 2014      
13225790       Lee, David J                                                 KOR M                                1472  0   40 2016      
13215361       Lee, Dohheon                                                 KOR M                                1627  0   20 1999  i   
13222953       Lee, Donggeon                                                KOR M                                1462  0   40 2014      
13202626       Lee, Donghoon                                                KOR M                                1699  0   20 1971  i   
13232266       Lee, Donghoon A                                              KOR M                                1524  0   40 1994      
13228013       Lee, Donghwa                                                 KOR M                                1425  0   40 2015      
13220632       Lee, Donghyun C                                              KOR M             DI                 1665  0   40 2000      
13217062       Lee, Dongjae                                                 KOR M                                1566  0   20 2002  i   
13204130       Lee, Dongseob                                                KOR M                                1809  0   20 1991  i   
13232061       Lee, Doyun A                                                 KOR M                                1604  7   40 2010      
13214535       Lee, Eoram                                                   KOR M                            ACM 1875  7   40 2011      
13223410       Lee, Eoryeong                                                KOR M                                1501  0   40 2014      
13224883       Lee, Eunhak                                                  KOR M                                1546  0   40 2015  i   
13228331       Lee, Gyubin                                                  KOR M                                1638  0   40 2001      
13212516       Lee, Gyumin                                                  KOR F                                1412  0   40 2011  wi  
13229605       Lee, Gyuyeon                                                 KOR M                                1626  0   40 2012      
13227327       Lee, Hajin A                                                 KOR M                                1403  0   40 2017      
13228714       Lee, Hyeonwook                                               KOR M                                1589  0   40 2013      
13209299       Lee, Hyo                                                     KOR M                                2157  39  40 2007      
13209280       Lee, Hyuk                                                    KOR M                                1939  9   20 2000      
13220560       Lee, Hyunsung                                                KOR M                                1468  0   40 2010  i   
13201441       Lee, Injae                                                   KOR M                                1732  0   20 1999  i   
13210025       Lee, Jaejun B                                                KOR M                                1485  0   40 2007  i   
13208381       Lee, Jaewoo                                                  KOR M                                1558  0   40 2000  i   
13216821       Lee, Jeongjun B                                              KOR M                                1414  7   40 2015      
13211544       Lee, Jeonglim                                                KOR F                                1437  0   20 1967  wi  
13220853       Lee, Jeongwoo B                                              KOR M                                1598  0   40 2016      
13228994       Lee, Jeongyeon                                               KOR M                                1596  0   20 2001      
13229613       Lee, Jian A                                                  KOR F                                1497  0   40 2015  w   
13217836       Lee, Jian B                                                  KOR F                                1466  0   40 2011  wi  
13234269       Lee, Jiho                                                    KOR M                                1428  7   40 2014      
13213776       Lee, Jihoon                                                  KOR M                                1473  0   40 2010      
13224433       Lee, Jinwoo                                                  KOR M                                1596  0   40 2016      
13219910       Lee, Jiu                                                     KOR M                                1523  0   40 2009  i   
13212877       Lee, Jiwoo A                                                 KOR M                            AIM 1817  0   40 2012      
13212435       Lee, Jonghyun                                                KOR M                                1528  0   40 2011      
13218891       Lee, Joonhugh                                                KOR M                                1416  0   40 2007  i   
13223887       Lee, Juhwan                                                  KOR M                                1434  0   40 2010      
13225332       Lee, Jun                                                     KOR M                                1403  0   40 2011  i   
13219944       Lee, Jungmin                                                 KOR M                                1527  0   40 1986      
13205072       Lee, Jungseop                                                KOR M                                1618  0   40 2005  i   
13213784       Lee, Jungwoo                                                 KOR M                                1651  0   40 2006  i   
13209760       Lee, Junho                                                   KOR M                                1532  0   40 2006      
13202340       Lee, Junhyeok                                                KOR M   IM                           2275  0   20 1999  i   
13231979       Lee, Junmin                                                  KOR M                                1850  0   40 2008      
13228668       Lee, Junwoo C                                                KOR M                                1567  0   40 2017      
13223810       Lee, Kangin                                                  KOR M                                1450  0   40 2013  i   
13222040       Lee, Kiyong                                                  KOR M                                1596  0   40 2003      
13204270       Lee, Kwangho                                                 KOR M                                1561  0   20 1989      
13205048       Lee, Kyung Chan                                              KOR M                                1744  0   20 1998  i   
13202154       Lee, Kyungseok                                               KOR M   CM                           1993  0   20 1992  i   
13209841       Lee, Minkyoung                                               KOR F                                1455  0   20 1995  wi  
13204173       Lee, Minsu                                                   KOR M                                1801  0   20 1977  i   
13208586       Lee, Onbin                                                   KOR M             NI                 1602  5   20 1998      
13220373       Lee, Ruk                                                     KOR M                                1619  0   40 2015      
13200011       Lee, Sanghoon                                                KOR M   FM        NI                 2153  0   20 1981  i   
13202979       Lee, Sangmoon                                                KOR M                                1768  0   20 1991  i   
13201212       Lee, Seho                                                    KOR M                                1829  0   20 1989  i   
13231847       Lee, Seoha                                                   KOR F                                1442  0   40 2013  w   
13225480       Lee, Seohan                                                  KOR M                                1507  0   40 2015      
13232193       Lee, Seunghoon                                               KOR M                                1493  0   40 1979      
13225758       Lee, Seunghyun A                                             KOR M                                1428  0   40 2016      
13222562       Lee, Seungmin C                                              KOR M                                1417  0   40 2009  i   
13232100       Lee, Seungyoo                                                KOR M                                1414  0   40 2015      
13204149       Lee, Seyeon                                                  KOR F   CM   WFM                     1788  0   20 2004  wi  
13233319       Lee, Siwon A                                                 KOR M                                1475  0   40 2017      
13208080       Lee, Siwoo                                                   KOR M                                1655  0   20 2004  i   
13217607       Lee, Suho                                                    KOR M                                1415  0   40 2010  i   
13219685       Lee, Suhyuk                                                  KOR M                                1577  0   40 2015      
34117285       Lee, Suhyun                                                  KOR M                                1675  0   20 1981  i   
13220586       Lee, Sungjun                                                 KOR M                                1789  0   40 2008  i   
13219570       Lee, Taewoong                                                KOR M                                1416  0   40 2012      
13207946       Lee, Woosung                                                 KOR M                            AIM 1617  0   40 2008  i   
13225723       Lee, Yoonjae A                                               KOR M                                1468  0   40 2017      
13222899       Lee, Yoonsoo                                                 KOR M                                1471  0   40 2011      
13227378       Lee, Younggyu                                                KOR M                                1759  0   40 2008  i   
13217038       Lee, Yugeon                                                  KOR M                                1601  0   40 2014      
13220390       Lee, Yule                                                    KOR M                                1435  0   40 2012  i   
382105420      Lee, Yunseo                                                  KOR F                            ACM 1645  0   40 2010  w   
13225715       Leem, Daeyoung                                               KOR M                                1421  0   40 2009  i   
34422587       Li, Anna                                                     KOR F                                1607  0   40 2007  w   
13224093       Li, Artem S                                                  KOR M                                1463  0   40 2015      
14201003       Li, Georgiy                                                  KOR M             FI                 1965  0   20 1953  i   
13222970       Li, Myeongjin                                                KOR M                                1495  0   40 2009  i   
13235354       Lim, Dohun                                                   KOR M                                1481  5   40 2012      
13203118       Lim, Donghyun                                                KOR M                                1785  0   20 2002  i   
13208446       Lim, Gun                                                     KOR M                                1444  0   40 2006  i   
13203312       Lim, Hyeyoon                                                 KOR F                                1645  0   40 2005  wi  
13218000       Lim, Hyul                                                    KOR M                                1546  0   40 2014      
13221159       Lim, Jihyuk                                                  KOR M                                1479  0   40 2014      
13218930       Lim, Jiseong                                                 KOR M                                1466  0   40 2006      
13233084       Lim, Seungmin                                                KOR M                                1805  6   40 2011      
13217127       Lim, Siheon                                                  KOR M                                1428  0   40 2012  i   
13235605       Lim, Sihun                                                   KOR M                                1493  5   40 2014      
13202359       Lim, Taeju                                                   KOR M                                1602  0   20 2003  i   
13230611       Lim, Vladislav                                               KOR M                                1455  0   40 1971      
13211820       Lim, Yujun                                                   KOR M                                1447  0   40 2011  i   
13231413       Lin, Remy                                                    KOR M                                1609  0   40 2000      
13216015       Ma, Seowoo                                                   KOR M                                1686  0   40 2009  i   
13231162       Maeng, Gyubin                                                KOR M                                1499  0   40 2014      
366109475      Meiyazhagan, Kaviinayan                                      KOR M                            AFM 1821  0   40 2016      
88128288       Meiyazhagan, Ruvedha                                         KOR F                            ACM 1418  0   40 2009  w   
13223453       Min, Jiwon                                                   KOR M                                1531  0   40 2008  i   
13225219       Mirzaiev, Tymur                                              KOR M                                1652  0   40 2008      
13221639       Moon, Heesung                                                KOR M                                1489  0   40 2009  i   
13220497       Moon, Noah Youngone                                          KOR M                                1446  0   40 2013  i   
13217488       Moon, Yujun                                                  KOR M                                1408  0   40 2012  i   
13225529       Mun, Haebin                                                  KOR M                                1449  0   40 1992  i   
13213326       Mun, Vladimir                                                KOR M                                1710  0   40 1987      
13208373       Na, Deunchan                                                 KOR M                                1579  0   20 1993  i   
13225600       Nam, Jehyun                                                  KOR M                                1582  0   40 2011  i   
13203240       Nam, Ju Won                                                  KOR M                                1704  0   20 2003  i   
13210548       Nam, Junwoo                                                  KOR M                                1437  0   40 2011  i   
13208810       Nam, Kanghyeon                                               KOR M                                1802  0   20 2001      
13219847       Nam, Minwoo B                                                KOR M                                1432  0   40 2015  i   
13215329       Nam, Wonwoo                                                  KOR M                                1665  0   20 2003      
13212060       Nam, Yehyeok                                                 KOR M                                1537  0   40 2011  i   
13227360       Nam, Yehyun                                                  KOR M                                1509  0   40 1997  i   
13228420       Nam, Yoonwoo                                                 KOR M                                1439  0   40 2000      
13220284       Nandinbold, Anir                                             KOR M                                1426  0   40 2014      
13226762       Ni, Viktoriia                                                KOR F                                1446  0   40 2013  w   
13217070       No, Hyunjin                                                  KOR M                                1585  0   20 1998  i   
13211307       Noh, Jinwoo                                                  KOR M                            AIM 1902  0   40 2007      
13228048       Noh, Sunwoo                                                  KOR M                                1533  0   40 2001      
13211978       Noh, Woobin                                                  KOR M                                1406  0   40 2010  i   
13220861       Ock, Seungheon                                               KOR M                                1523  0   40 2013      
13731998       Ogay, Anastassiya                                            KOR F                                1663  6   40 2008  w   
13212044       Oh, Ajin                                                     KOR M                                1611  0   40 2012  i   
13208837       Oh, Beomseok                                                 KOR M                                1602  0   40 1999      
13209507       Oh, Eulchan                                                  KOR M                                1548  0   40 2008  i   
13214497       Oh, Jeongmin                                                 KOR M                                1497  0   40 2015      
13214500       Oh, Jeongyun                                                 KOR M                                1549  0   40 2013      
13221515       Oh, Juhyung                                                  KOR M                                1507  0   40 2006  i   
13201239       Oh, Minah                                                    KOR F   WCM  WCM                     1734  0   20 1997  wi  
13216112       Oh, Sejun                                                    KOR M                                1690  0   40 2014      
13209817       Oh, Seongyeon                                                KOR M                                1476  0   40 2009  i   
13222910       Oh, Yechan                                                   KOR M                                1475  0   40 2016  i   
13225227       Osipenko, Arina                                              KOR F                                1496  0   40 2012  w   
13221086       Pak, Daniil                                                  KOR M                                1556  0   20 2003      
13227238       Pak, Maksim                                                  KOR M                                1470  0   40 2012      
13223852       Pak, Pavel                                                   KOR M                                1530  0   40 2009      
13226789       Pak, Vadim Al                                                KOR M                                1540  0   40 2012      
34170936       Palamar, Alina                                               KOR F                                1606  0   40 2008  wi  
13224581       Park, Chabeen                                                KOR M                                1569  6   40 2013      
13219251       Park, Daham                                                  KOR M                                1623  0   40 2013      
13223240       Park, Dubyoung                                               KOR M                                1479  0   40 1987  i   
13229400       Park, Geonwoo                                                KOR M                                1438  0   40 2002      
13214683       Park, Geunhyeong                                             KOR M                                1525  0   40 2013  i   
13228196       Park, Gunyoung                                               KOR M                                1662  0   40 2006  i   
13228978       Park, Gwanyong                                               KOR M                                1604  0   40 2004      
4907485        Park, Haneul                                                 KOR F   WCM  WCM                     1629  10  40 2008  w   
13221990       Park, Hanseul                                                KOR M                                1529  0   40 2009  i   
13234617       Park, Hansung                                                KOR M                                1546  0   40 2011      
13205994       Park, Hongkyu                                                KOR M                                1663  0   40 2006  i   
13210947       Park, Hyeran                                                 KOR F                                1579  0   20 1981  wi  
13200992       Park, Hyuckmin                                               KOR M             NI                 1726  0   20 1997  i   
13212230       Park, Hyungjun                                               KOR M                                1507  0   20 2000  i   
13219413       Park, Ian Yu                                                 KOR M                                1407  0   40 2011      
13212052       Park, Inchan                                                 KOR M                                1832  9   40 2009      
13202600       Park, Insoo                                                  KOR M                                1693  0   20 0     i   
13231324       Park, Ire                                                    KOR M                                1584  0   40 1996      
13215450       Park, Jaeik                                                  KOR M                                1438  0   40 2014  i   
13230484       Park, Jaemin A                                               KOR M                                1552  0   40 2017      
13213750       Park, Jaeyeon                                                KOR M                                1482  0   40 2013  i   
13209957       Park, Jiho                                                   KOR M                                1575  0   20 2004  i   
13219820       Park, Jihoon B                                               KOR M                                1594  0   40 2011      
13227068       Park, Joonyoung                                              KOR M                                1566  0   40 2009      
13214594       Park, Juho                                                   KOR M                                1546  8   40 2015      
13216775       Park, Juhyuk                                                 KOR M                                1634  0   40 2009  i   
13207628       Park, Junehyoung                                             KOR M                                1688  0   20 1997  i   
13226398       Park, Junhee                                                 KOR M                                1438  0   40 2016  i   
13219839       Park, Junhoo                                                 KOR M                                1407  0   40 2015  i   
13224565       Park, Junhyeok                                               KOR M                            AFM 1465  0   40 2014      
13205170       Park, Junjae                                                 KOR M                                1577  0   40 2004  i   
13216589       Park, Junwoo B                                               KOR M                                1433  0   40 2012  i   
13211609       Park, Juwon                                                  KOR M                                1539  0   20 2000  i   
13232304       Park, Juyoung                                                KOR M                                1447  0   40 2007      
13231553       Park, Kangmin                                                KOR M                                1606  0   40 2017      
13222864       Park, Kokun                                                  KOR M                                1598  0   40 2009  i   
13209833       Park, Kun                                                    KOR M                                1828  0   20 1991      
13215590       Park, Minhyuk                                                KOR M                                1440  0   40 2012  i   
13208136       Park, Minwoo B                                               KOR M                                1659  0   40 2005  i   
13216139       Park, Onyoo                                                  KOR M                            AFM 1702  0   40 2012      
13218182       Park, Sejin                                                  KOR M                                1562  0   40 2010  i   
13205056       Park, Seonghyeon                                             KOR M                                1509  0   40 2006  i   
13213768       Park, Seonjae                                                KOR M                                1802  0   40 2008      
13220578       Park, Sihoo                                                  KOR M                                1747  7   40 2009      
13230042       Park, Sihun                                                  KOR M                                1522  0   40 2015      
13207296       Park, Sijoon                                                 KOR M                                1538  0   40 2010  i   
13219049       Park, Siwoo                                                  KOR M                                1497  0   40 2008  i   
13216570       Park, Sowon                                                  KOR F                                1523  0   40 2014  wi  
13203320       Park, Sunwoo                                                 KOR F   WFM  WFM                     1826  9   20 2003  w   
13203835       Park, Yerim                                                  KOR F             DI                 1449  0   20 2004  w   
13217577       Perkins, Ashley                                              KOR M                            AFM 1570  0   20 1990  i   
13209361       Ra, Dongwoo                                                  KOR M                                1565  0   40 2010  i   
4901320        Rentsen, Erdenetulga                                         KOR M                                2127  0   20 1992      
13208594       Robson, Luke Jung                                            KOR M                                1858  0   20 1986  i   
13205129       Roh, Jeongsu                                                 KOR M                                1874  0   40 1966  i   
5029015        RV, Adith                                                    KOR M                                1790  5   20 1998      
13212389       Ryoo, Suhyeon                                                KOR M                                1540  0   40 2005  i   
13208004       Ryu, Joon                                                    KOR M                                1612  0   20 2004  i   
13218360       Ryu, Kihyun                                                  KOR M                                1504  0   40 2010  i   
13217089       Seo, Hawon                                                   KOR M                                1464  0   40 2015      
13213636       Seo, Hyunwoo                                                 KOR M                                1414  0   40 2010  i   
13224905       Seo, Jinyeong                                                KOR M                                1512  0   40 2007  i   
13208969       Seo, Jiwon                                                   KOR F                                1748  0   40 2007  wi  
13208950       Seo, Jonghyun                                                KOR M                                1492  0   40 2007  i   
13201131       Seo, Jungmin                                                 KOR M                                1559  0   20 1999  i   
13216597       Seo, Juwon                                                   KOR M                            AFM 1726  0   40 2014      
13216058       Seo, Minwook                                                 KOR M                                1779  0   40 2008  i   
13220900       Seo, Pureum                                                  KOR M                                1458  0   40 2016      
13234072       Seo, Yeonjae                                                 KOR M                                1455  0   40 2013      
13226258       Seo, Yerin                                                   KOR F                                1528  0   40 2015  w   
13227742       Seol, Yoohyun                                                KOR M                                1428  0   40 2016      
13220128       Seol, Youngjun                                               KOR M                                1493  0   40 2016      
13207458       Seong, Jinsoo                                                KOR M                                1836  0   20 1989  i   
13221710       Shim, Geonhoo                                                KOR M                                1539  0   40 2012  i   
13224352       Shim, Hyunjoon                                               KOR M                                1517  0   40 2011  i   
13211560       Shim, Myungkeun                                              KOR M                                1537  0   40 2010  i   
13211552       Shim, Myungkyu                                               KOR M                                1552  0   40 2006  i   
13221701       Shim, Seomgeun                                               KOR M                                1621  0   40 2009  i   
13201000       Shim, Wonjoon                                                KOR M                                1668  0   20 1999  i   
13224859       Shin, Daria                                                  KOR F                                1494  0   40 2008  w   
13233696       Shin, Euicheol                                               KOR M                                1496  0   40 2011      
13223402       Shin, Hyeongseop                                             KOR M                                1531  0   40 2014      
13220870       Shin, Hyeonseo                                               KOR M                                1414  5   40 2017      
13217917       Shin, Hyundong                                               KOR M                                1591  0   20 2001  i   
13228862       Shin, Hyunwoo                                                KOR M                                1752  0   40 2012      
13211404       Shin, Jaeyeon                                                KOR M                                1531  0   40 2011  i   
13212087       Shin, Jinan                                                  KOR M                                1730  0   40 1974  i   
13228773       Shin, Jiyul                                                  KOR M                                1570  0   40 2013      
13229931       Shin, Leejun                                                 KOR M                                1438  0   40 2012      
13209230       Shin, Minchan                                                KOR M                                1596  0   40 2006  i   
13212648       Shin, Wonseok                                                KOR M                                1613  0   20 1999  i   
13221442       Shin, Yisoo                                                  KOR M                                1556  0   40 2013      
13230263       Shin, Yuchan B                                               KOR M                                1441  0   40 2012      
329218666      Shinn, Jungmin                                               KOR M                            AGM 1918  0   20 2004  i   
13234625       Sim, Woojin A                                                KOR M                                1517  0   40 2009      
13220918       Sim, Yunwoo                                                  KOR M                                1596  0   40 2015      
13209949       Soemjeni, Gabor                                              KOR M                                1901  0   20 1985  i   
13227041       Son, Haseong                                                 KOR M                                1437  0   40 2016      
13216732       Son, Hyeonu                                                  KOR M                                1543  0   20 2004  i   
13233688       Son, Joohyuk                                                 KOR M                                1555  0   40 1989      
13215698       Son, Juwon                                                   KOR M                            AGM 1586  0   40 2012      
13226177       Son, Sanghyun                                                KOR M                                1446  0   40 1992      
13225294       Son, Seungri                                                 KOR M                                1422  0   40 2003  i   
13221620       Son, Yunseong                                                KOR M                                1513  0   40 2007  i   
13202650       Song, Gihoon                                                 KOR M                                1571  0   20 2001  i   
13211030       Song, Haeseong                                               KOR M                                1501  0   40 2011  i   
13201476       Song, Hoseong                                                KOR M             NI                 1683  0   20 2001  i   
13232932       Song, Hyeongi                                                KOR M                                1532  0   40 2003      
13219057       Song, Jihu                                                   KOR M                                1765  0   40 2013      
13211617       Song, Mingeun                                                KOR M                                1539  0   40 2011  i   
13215469       Song, Rina                                                   KOR F                                1413  0   40 2014  wi  
13218778       Song, Seungmin                                               KOR M                                1468  0   40 2012  i   
13228099       Spilman, Jack Middleton                                      KOR M                                1706  0   40 1990  i   
13207873       Suh, Ethan Hojun                                             KOR M                                1414  0   40 2007  i   
13232398       Suh, Myungkyo                                                KOR M                                1743  6   40 2002      
2656426        Sung, Jaehyun                                                KOR M                                1759  0   20 2004      
13210742       Sung, Ryan Wonjae                                            KOR M                                1539  0   40 2008  i   
13225278       Syn, Deokkyu                                                 KOR M                                1513  0   40 1979  i   
13211625       Ten, Maksim                                                  KOR M                                1585  0   40 2008  i   
34205985       Ten, Polina                                                  KOR F                                1567  0   40 2009  wi  
13232207       Tsagaanbaatar, Orgil                                         KOR M                                1668  0   40 2001      
13202197       Tseveendee, Bilguun                                          KOR M                                1971  0   20 1984  i   
13209825       Turnbull, James Edward                                       KOR M                                1912  0   20 1976  i   
13210068       Ulziibat, Garid                                              KOR M                                1503  0   40 2006  i   
3275256        Wang, Heejae                                                 KOR M                                1404  0   40 2015      
13204319       Wang, Min                                                    KOR F                                1510  0   40 2006  wi  
13204963       Wang, Yoo                                                    KOR F                                1525  0   40 2008  wi  
13231537       Won, Junwoo                                                  KOR M                                1658  0   40 2005      
13230417       Won, Yuhwan                                                  KOR M                                1417  0   40 2017      
13205145       Wong, Hayoung                                                KOR M                                1771  0   40 1985      
13223666       Woo, Daeun                                                   KOR F                                1499  0   40 2015  w   
13224840       Yan, Nikita                                                  KOR M                                1544  0   40 2009      
13221841       Yang, Dongwoo                                                KOR M                                1772  0   40 2008      
13219901       Yang, Haeun                                                  KOR F                                1444  0   40 2015  w   
13225316       Yang, Hayeon                                                 KOR F                                1427  0   40 2012  w   
13228471       Yang, Hojun                                                  KOR M                                1545  0   40 2006      
13206036       Yang, Hyunjik                                                KOR M                                1626  0   40 2006  i   
2055333        Yang, Hyunseung                                              KOR M                                1766  0   20 1990  i   
13216554       Yang, Jin                                                    KOR M                                1518  0   40 2013      
13219014       Yang, Joowon                                                 KOR M                                1460  5   40 2011      
13221833       Yang, Junseo                                                 KOR M                                1400  0   40 2014      
13229494       Yang, Seohu                                                  KOR M                                1477  0   40 2015      
13227580       Yang, Seokwon                                                KOR M                                1549  0   40 1996      
13218468       Yi, Hongje                                                   KOR M                                1423  0   40 2010  i   
13216090       Yi, Yong Hyeon                                               KOR M                                1523  0   40 2000  i   
13204513       Yim, Jay                                                     KOR F                                1458  0   40 2007  wi  
13221469       Yim, Jemin                                                   KOR M                                1705  0   40 2010  i   
2062020        Yim, Sung Ho                                                 KOR M   FM                           2215  0   20 1999  i   
13209116       Yoo, Donghun                                                 KOR M                                1573  0   20 2003  i   
13226290       Yoo, Hanjoon                                                 KOR M                                1498  0   40 2015      
13216040       Yoo, Youngho                                                 KOR M                                1581  0   40 2005  i   
13207210       Yoon, Chanyoung                                              KOR M                                1617  0   40 2008  i   
13216244       Yoon, Jiwan                                                  KOR M                                1536  0   40 2007      
13209434       Yoon, Minyoung                                               KOR M                                1554  0   40 2000  i   
13200208       You, Garam                                                   KOR F   WCM  WCM  DI,NI              1652  0   20 1986  wi  
13201484       You, Haneul                                                  KOR M                                1860  0   20 1999  i   
13206923       You, Jiho                                                    KOR M                                1705  0   40 2005  i   
13208918       Youn, Hyeongjun                                              KOR M                                1579  0   20 1994  i   
13223593       Youn, jungmin                                                KOR M                                1538  0   40 2007      
13216457       Youn, Laeho                                                  KOR M                            AFM 1666  5   40 2015      
13216465       Youn, Soyul                                                  KOR F                                1495  0   40 2010  wi  
13223437       Yu, Shiwoon                                                  KOR M                            ACM 1493  0   40 2011      
13203819       Yun, Dohyeon A                                               KOR M                                1615  0   40 2005  i   
13226355       Yun, Gaon                                                    KOR F                                1404  0   40 2011  w   
13210670       Yun, Hungi                                                   KOR M   CM                           2172  0   40 2010      
13231189       Yun, Juhyeon                                                 KOR M                                1446  0   40 2013      
13221329       Yun, Wooseok                                                 KOR M                                1486  0   40 2001  i   
13215663       Zee, Hyeonjeong                                              KOR F                                1525  0   40 2011  w   
13215655       Zee, Hyochan                                                 KOR M                                1511  0   40 2012      