ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
4518284        Aalund, Daniel                                               EST M                                1401  0   40 2012  i   
4505042        Aaremaa, Henri                                               EST M                                1583  0   20 2004  i   
4522087        Aasma, Allan                                                 EST M                                1699  0   20 1977  i   
4513398        Aasma, Sander                                                EST M                                1436  0   40 2008  i   
4500210        Abozenko, Georg                                              EST M             FA                 1993  0   20 1996      
4513592        Abramov, Roman                                               EST M                                1887  0   20 1972  i   
4505603        Aga, Rihard                                                  EST M                                2117  0   20 2004      
4522575        Agureev, Evgeny                                              EST M                                1605  0   20 1990  i   
4525116        Aidla, Romet                                                 EST M                                1604  0   20 1983  i   
4502086        Akimov, Filipp                                               EST M                                1917  0   20 1988  i   
4510160        Aksjonova, Alisa                                             EST F                                1420  0   20 2005  wi  
4515374        Akulistoi, Andrei                                            EST M                                1494  0   40 2011  i   
4512618        Aland, Andor                                                 EST M                                1538  0   20 1999  i   
4521153        Alas, Mart Mattias                                           EST M                                1634  0   40 2013      
4502000        Alasoo, Kaarel                                               EST M                                1981  0   20 1986  i   
4513835        Albrecht, Andero                                             EST M                                1548  0   20 2005  i   
4507045        Aleksejev, Artjom                                            EST M                                1606  0   40 2008  i   
4502450        Aleksejev, Igor                                              EST M                                2209  0   20 1986  i   
4530608        Alizada, Elmar                                               EST M                                1600  0   20 1987      
4526252        Aljaste, Mairo                                               EST M                                1400  0   20 1992      
4511182        Allas, Kaspar                                                EST M                                1543  0   40 2007  i   
4505875        Allmann, Lauri                                               EST M                                1852  0   20 1975      
4532694        Altjoe, Ago Hugo                                             EST M                                1729  10  40 2009      
4525795        Anderson, Markkus                                            EST M                                1713  11  40 2010      
4514017        Andreeva, Olga                                               EST F                                1416  0   40 2010  wi  
4514769        Andrejev, Arseni                                             EST M                                1424  0   40 2009  i   
4504631        Andrijashkin, Deniss                                         EST M                                2111  0   20 2005      
4506111        Andrijashkina, Anastassia                                    EST F                                1684  0   20 2000  wi  
4508513        Anis, Dinara                                                 EST F                                1504  0   20 2006  wi  
4505433        Annus, Hans                                                  EST M                                1906  0   20 0     i   
4521013        Anton, Julius                                                EST M                                1510  0   40 2008  i   
4192478        Arikov, Artem                                                EST M   FM                           2077  0   20 1979      
4506332        Aro, Andres                                                  EST M                                1585  0   20 1970      
4505069        Atanesjan, Semjon                                            EST M                                1691  0   20 1999  i   
1734733        Aunver, Indrek                                               EST M                                1621  0   20 1955  i   
4502353        Avchijev, Edgar                                              EST M                                1968  0   20 1989  i   
4511948        Balabonin, Matvei                                            EST M                                1405  0   40 2010  i   
4518306        Balabonin, Sergey                                            EST M                                1488  0   20 1972  i   
4517628        Balder, Ian Gregor                                           EST M                                1548  8   20 2005      
4510380        Baranovski, Vjatsheslav                                      EST M                                1466  0   20 2005  i   
4514840        Barinov, Robert                                              EST M                                1543  0   20 2003  i   
4510615        Barkasheva, Sofia                                            EST F                                1821  0   40 2008  w   
4501284        Bashkite, Viktoria                                           EST F   WIM  WIM                     2089  0   20 1985  wi  
4518543        Beek, Ergo                                                   EST M                                1917  0   20 1983  i   
4505999        Beljajeva, Diana                                             EST F                                1539  0   20 2003  wi  
4503368        Belov, Leonid                                                EST M                                1624  0   20 1946  i   
4509200        Berting, Karl Sigmund                                        EST M                                1482  0   20 2003  i   
4529561        Bessedin, Aleksandr                                          EST M                                1466  0   40 2009      
4525078        Birjukov, Marat                                              EST M                                1666  0   20 2005  i   
4506014        Bitkova, Elizavetta                                          EST F                                1639  0   20 2003  wi  
4513568        Bivrov, Timur                                                EST M                                1417  0   20 2006  i   
4513282        Blokhin, Georg                                               EST M                                1516  0   40 2010      
4508190        Blokhin, Sofia                                               EST F   WFM  WFM  NA                 2045  19  20 2006  w   
4503015        Bondar, Daniil                                               EST M                                1810  0   20 2001  i   
34105708       Bondarenko, Dmitry                                           EST M                            AGM 1819  20  20 1976      
4506910        Bondarevskaja, Emilin                                        EST F                                1584  0   20 2004  wi  
4504089        Borodavin, Maksim                                            EST M                                1746  0   20 1997  i   
4528050        Braschinsky, Alan                                            EST M                                1752  0   20 1996  i   
4508149        Braschinsky, Mark                                            EST M                                1860  0   20 1976  i   
4508157        Braschinsky, Ralf                                            EST M                                1521  0   40 2007  i   
4501098        Brokko, Margit                                               EST F   WFM  WFM  LSI,IA             1890  10  20 1973  w   
4520815        Bulanov, Ilia                                                EST M                                1475  0   40 2013  i   
4509277        Bulkin, Viktor                                               EST M                                1717  0   20 1953  i   
4510984        Burkova, Milde                                               EST F                                1706  0   20 1951  wi  
449628         Chapman, Benedict Anthony                                    EST M                                1890  0   20 1966  i   
4513347        Cherentsov, Mikhail                                          EST M                                1930  0   40 2009      
4519078        Chernov, Iakov                                               EST M                                1598  52  40 2015      
4503023        Chukavin, Kirill                                             EST M   FM                           2277  0   20 2002      
4525612        Chyrva, Artur                                                EST M                                1597  0   40 2014      
4525620        Chyrva, Yurii                                                EST M                                1738  0   40 2014      
4508521        Danilina, Diana                                              EST F                                1466  0   20 2006  wi  
4501012        Danilov, Nikolai                                             EST M                                2159  0   20 1984  i   
4504356        Derevjanko, Dmitri                                           EST M                                1831  0   20 2002  i   
4517245        Dervenev, Aleksei                                            EST M                                1468  0   20 1987  i   
4516702        Desjatnikov, Svetoslav                                       EST M                                1406  0   20 2005  i   
4505514        Domuskanov, Ivan                                             EST M                                1765  0   20 1938  i   
4502540        Dragun, Valentin                                             EST M                                2059  0   20 1997  i   
4519302        Dubov, Vladislav                                             EST M                                1694  10  20 2003      
4501829        Dubrovin, Robert                                             EST M                                2185  11  20 1986      
4510364        Dudakov, Andrei                                              EST M                                1612  0   40 2008      
4511360        Dukov, Vladimir                                              EST M                                1834  0   40 2009      
4504283        Dunajev, Nikolai                                             EST M                                1828  0   20 1935  i   
4501250        Dusman, Alexander                                            EST M                                1963  0   20 1982  i   
4502469        Dzaniashvili, Georgi                                         EST M                                1881  0   20 1992      
4516710        Dzjuba, Jegor                                                EST M                                1931  10  20 2006      
4512650        East, Marek                                                  EST M                                1567  0   40 2008  i   
4509846        Efe, Berke                                                   EST M                                1524  0   20 2005  i   
4529677        Ehandi, Rasmus                                               EST M                                1481  0   40 2010      
4511646        Ehrlich, Sten-Andreas                                        EST M                                1801  0   20 1992      
4532910        Elhi, Karl Erik                                              EST M                                1477  0   40 2013      
4501730        Elmaste, Gert                                                EST M                                2077  0   20 1971  i   
4509749        Enkvist, Janis                                               EST M                                1702  0   20 1992  i   
34400591       Eropkin, Pavel                                               EST M                                1483  6   20 1991      
4502655        Espenberg, Mikk                                              EST M                                1807  0   20 1988  i   
4529065        Evardson, Markus                                             EST M                                1661  0   20 1998  i   
4501551        Fedorov, Artem                                               EST M                                1767  0   20 1998  i   
4512626        Filimonov, Ilja                                              EST M                                1695  0   20 2001  i   
4501233        Firstov, Juri                                                EST M   FM                           2262  0   20 1982  i   
4500156        Fomina, Tatyana                                              EST F   WGM  WGM                     2079  0   20 1954  wi  
4501500        Gabovits, Ilia                                               EST M                                1994  0   20 1995  i   
4109821        Gansvind, Valeriya I.                                        EST F   WFM  WFM                     1969  11  20 1965  w   
4507142        Ganyukov, Aleksei                                            EST M                                1644  0   20 2004  i   
4525086        Gapiuk, Ostap                                                EST M                                1523  0   20 2002  i   
4504950        Garanin, Aleksei                                             EST M   FM                           2179  0   20 2001  i   
4501322        Garber, Vjatseslav                                           EST M                                1895  0   20 1936      
4512375        Gasanbekov, Miroslav                                         EST M                                1423  0   40 2009  i   
4507150        Gavrilov, Juri                                               EST M                                1642  0   20 1951  i   
4519906        Gilan, Daniel                                                EST M                                1577  0   40 2013      
4523571        Golubenkov, Janis                                            EST M                                1639  0   20 1977  i   
4516214        Gorkov, Kirill                                               EST M                                2195  11  40 2011      
4511450        Grents, Joosep                                               EST M                                1648  0   20 1992  i   
4514696        Gridin, Maksim                                               EST M                                1620  0   40 2011  i   
4504771        Grosberg, Martin                                             EST M                                1914  0   20 1992  i   
4509218        Gross, Uku                                                   EST M                                1561  0   20 2003  i   
4517741        Gvozdev, Artjom                                              EST M                                1654  0   40 2012  i   
4503600        Gysson, Jyrgen                                               EST M                                1686  0   20 2005  i   
4534034        Haapanen, Mikko                                              EST M                                1521  0   20 1966      
4512286        Haapsal, Maria Ioanna                                        EST F   WCM  WCM                     1841  29  40 2009  w   
4502973        Haavamae, Henrik                                             EST M                                2032  0   20 1998  i   
4513797        Haidak, Meelis                                               EST M                                1686  10  20 1987      
4501764        Haitin, Ilja                                                 EST M   FM                           2202  0   20 1988      
4514114        Hajanen, Oliver                                              EST M                                1422  0   40 2008  i   
4506774        Hannus, Lola                                                 EST F                                1518  0   40 2007  wi  
4525957        Hansen, Tormi                                                EST M                                1484  0   40 2017      
4505620        Hansson, Markus                                              EST M             NA             AIM 2014  11  20 2001      
4501330        Hanzatjan, Anaid                                             EST F                                1889  0   20 1995  wi  
4501560        Hanzatjan, Elvira                                            EST F                                1839  0   20 1995  wi  
4525175        Heinat, Alar                                                 EST M                                1579  8   40 1982      
4500962        Heinmets, Tonu                                               EST M                                2004  0   20 1991      
4501683        Hermanson, Egon                                              EST M                                1741  0   20 1992      
4515269        Hermlin, Yllar                                               EST M                                1814  0   20 1941  i   
4526430        Hiie, Hendry                                                 EST M                                1470  9   40 2014      
4526589        Hiiemae, Riin                                                EST F                                1438  0   40 2012  w   
4509757        Hiiesalu, Taago                                              EST M                                1946  0   20 1977      
4509374        Hirvi, Katarina                                              EST F                                1531  0   20 2005  wi  
4525981        Holter, David                                                EST M                                1579  10  40 2011      
4502396        Holvason, Juri                                               EST M                                2119  0   20 1992  i   
4508505        Hommik, Aivo                                                 EST M                                2012  0   20 1964  i   
4508840        Hommik, Hugo                                                 EST M                                1778  0   20 1941  i   
4510372        Hudilainen, Mihhail                                          EST M                                1501  0   40 2008  i   
4503627        Iher, Mirjam                                                 EST F                                1672  0   20 1996  wi  
4529103        Ihermann, Andres                                             EST M                                1723  0   20 1958      
4508165        Ilja, Rein                                                   EST M                                1569  0   20 1967  i   
4501624        Ilves, Juri                                                  EST M                                1975  0   20 1938  i   
4504070        Innos, Jyrgen                                                EST M                                2109  0   20 1976  i   
4528573        Ionashku, Anneli                                             EST F                                1418  0   40 2012  w   
4521641        Ispanov, Natig                                               EST M                                1687  0   20 1979  i   
4520084        Istratova, Nika                                              EST F                                1471  10  40 2013  w   
4502612        Ivanov, Platon-Jaan                                          EST M                                1985  0   20 2000  i   
4503210        Ivanov, Stepan EST                                           EST M                                1895  0   20 1952  i   
4509021        Ivanova, Ksenja                                              EST F                                1541  0   40 2007  wi  
4506480        Ivanova, Lidia                                               EST F                                1698  0   20 1999  wi  
4519922        Jaaniste, Gerret                                             EST M                                1533  10  40 2012      
4503635        Jakobi, Arnold                                               EST M                                1812  0   20 1934  i   
4519809        Jakobson, Merten                                             EST M                                1428  0   40 2010  i   
4506340        Jakobson, Silver                                             EST M                                1947  0   20 0     i   
4504313        Jaksin, Aleksandr                                            EST M                                1543  0   20 1948  i   
4513460        Jarts, Nikita                                                EST M                                1410  0   40 2010  i   
4505158        Jarvet, Juri                                                 EST M                                1849  0   20 1955      
4524225        Jevglevski, Lev                                              EST M                                1827  18  40 2017      
4502078        Jezov, Roman                                                 EST M   FM                           2260  0   20 1990  i   
4525027        Joeorg, Marius                                               EST M                                1482  0   40 2009      
4508602        Joerand, Jenna                                               EST F                                1520  0   20 2004  wi  
4509412        Jogi, Henry                                                  EST M                                1989  0   40 2007      
4521455        Jurivete, Egert                                              EST M                                1415  10  40 2015      
4516869        Jurjo, Holger                                                EST M                                1678  0   20 2004  i   
4504100        Jurtov, Aleksei                                              EST M                                1817  0   20 1997  i   
4522354        Jushkov, Aleksander                                          EST M                                1895  0   20 1996      
4525477        Kaal, Karl Villem                                            EST M                                1497  0   40 2007  i   
4511689        Kaarmann, Karel                                              EST M                                1565  8   20 1983      
4525515        Kaganski, Sergei                                             EST M                                1830  0   20 1987  i   
4514459        Kais, Kaarel                                                 EST M                                1645  0   20 1974      
4518241        Kais, Kristofer                                              EST M                                1817  10  40 2014      
4503651        Kaldjarv, Ergo                                               EST M                                1492  0   20 1976  i   
4505743        Kaldmaa, Janis                                               EST M                                1486  0   40 2008  i   
4528581        Kalevik, Kaur                                                EST M                                1579  0   20 2006  i   
4148053        Kalinichev, Andrey                                           EST M   FM                           2450  0   10 1986  i   
4510402        Kalju, Edvard                                                EST M                                1540  0   20 2004  i   
4515099        Kallo, Kaur                                                  EST M                                1612  0   40 2007  i   
4520483        Kalm, Simon                                                  EST M                                1573  0   40 2012      
4505280        Kalvet, Tonu                                                 EST M                                1684  0   20 1970  i   
4501047        Kanep, Meelis                                                EST M   GM                           2244  0   10 1983      
4501691        Kanep, Siim                                                  EST M                                2132  0   20 1984      
4507932        Kang, Paul                                                   EST M                                1615  0   20 2005  i   
4525825        Kangur, Artur                                                EST M                                1504  0   40 2015      
4518217        Kao, Kermo                                                   EST M                                1759  0   40 2009  i   
4518497        Kapten, Sten                                                 EST M                                1573  0   20 1987      
4500881        Karai, Deniss                                                EST M                                2067  0   20 1978  i   
4504690        Karba, Andres                                                EST M             NI                 2061  0   20 1980      
4512294        Karba, Karoliina                                             EST F                                1451  0   40 2010  w   
4509528        Karba, Kertu                                                 EST F             NA                 1524  0   40 2009  w   
4510763        Karis, Fredi                                                 EST M                                1725  0   40 2009      
4501128        Karjakin, Sergei                                             EST M                                2028  0   20 1964      
4515102        Karner, Kert                                                 EST M                                1438  0   40 2007  i   
4518322        Kasak, Roman                                                 EST M                                1526  0   20 1997  i   
4502663        Kasela, Sten                                                 EST M                                2062  0   20 1990      
4518462        Kasper, Henri                                                EST M                                1850  0   20 1972  i   
4518500        Kasper, Richard                                              EST M                                1659  0   20 2006  i   
4502221        Kass, Viktor                                                 EST M                                1819  0   20 1945  i   
4511603        Kelder, Hendrek                                              EST M                                1720  0   20 1966  i   
4504143        Kerem, Karolin                                               EST F                                1585  0   20 2003  wi  
4501225        Keskel, Marko                                                EST M                                1954  0   20 1981  i   
4533909        Keskula, Rait Mart                                           EST M                                1447  0   40 2010      
4517601        Kharkhan, Igor                                               EST M                                1594  0   40 2012      
4524365        Khlyamova, Anastassia                                        EST F                                1420  0   40 2015  wi  
4526600        Kibe, Hanna-Liisa                                            EST F                                1496  0   40 2011  wi  
4527615        Kibe, Marten                                                 EST M                                1768  18  40 2014      
4500075        Kiik, Kalle                                                  EST M   IM                           2277  0   10 1963  i   
4518209        Kiiman, Kaspar                                               EST M                                1639  0   20 1989  i   
4518080        Kikas, Olari                                                 EST M                                1480  0   20 2001  i   
4517393        Kikkas, Daniel                                               EST M                                1651  0   40 2007  i   
4505115        Kiltsmann, Argo                                              EST M                                1894  0   20 0     i   
4511379        Kimlaychuk, Artjom                                           EST M                                1462  0   40 2008  i   
4511611        Kipso, Agu                                                   EST M                                1869  0   20 1977  i   
4522788        Kirillov, Evgeniy                                            EST M                                1705  0   20 1978      
4522010        Kiritshenko, Platon                                          EST M                                1810  10  40 2016      
4509439        Kivi, Akira                                                  EST M                                1459  0   40 2008  i   
4526619        Kleinberg, Kaspar                                            EST M                                1455  0   40 2009  i   
4518250        Kojus, Lukas                                                 EST M                                1438  6   40 2013      
4510674        Kokk, Karl Mattias                                           EST M                                1822  10  40 2007      
4508572        Kolar, Johan-Eerik                                           EST M                                1745  0   20 1994  i   
4508955        Kolar, Karl-Ustav                                            EST M             NA                 1674  0   20 2004  i   
4500806        Kolk, Marek                                                  EST M                                2223  0   20 1978  i   
4521102        Kolk, Marek                                                  EST M                                1824  0   20 1971  i   
4507355        Kolk, Marko                                                  EST M                                1807  0   20 1968  i   
4503384        Konovalkin, Eduard                                           EST M                                2198  0   20 1973  i   
4511034        Kool, Kaspar                                                 EST M                                1797  0   20 1987  i   
4502795        Kool, Lauri                                                  EST M                                2019  0   20 0     i   
4500644        Koop, Vyacheslav                                             EST M                                2006  0   20 1979      
4509595        Koosel, Hans-Georg                                           EST M                                1806  11  40 2010      
4500130        Korban, Katrina                                              EST F                                1869  0   20 1997  wi  
4500725        Korchagin, Oleg                                              EST M             FT                 1958  0   20 1965  i   
4502310        Korge, Kersti                                                EST F                                1843  10  20 1966  w   
4520149        Korge, Ular                                                  EST M                                1814  0   20 1962  i   
4522028        Kornilov, Adrian                                             EST M                                1753  0   40 2013      
4503511        Korotkova, Anna                                              EST F                                1641  0   20 2002  wi  
4501055        Korstin, Maris                                               EST M                                2026  0   20 1981      
4516206        Korstin, Marta                                               EST F                                1427  0   40 2012  w   
4504437        Kosohh, Kirill                                               EST M                                1729  0   20 2003  i   
4527020        Kotyakhov, Andrei                                            EST M                                1561  0   40 2008      
4500814        Kovaljov, Denis                                              EST M                                2203  0   20 1981  i   
4502370        Kozlov, Aleksandr                                            EST M                                1932  0   20 1968  i   
4511794        Kozlov, Valeri                                               EST M                                1609  0   20 2006  i   
4516877        Kraini, Juri                                                 EST M                                1839  0   20 1987  i   
4508378        Krivenko, Dion                                               EST M   FM                           2185  0   20 2005      
4501039        Krupenski, Igor                                              EST M   CM                           2228  0   20 1983  i   
4501101        Krupenski, Juri                                              EST M   IM                           2253  0   10 1982      
4521250        Krushevskaja, Anna                                           EST F                                1406  0   20 1978  wi  
4501810        Kruusiauk, Heda                                              EST F                            AFM 1731  0   20 1949  w   
4503317        Kukk, Raul                                                   EST M                                2043  0   20 1964  i   
4502094        Kukk, Sander                                                 EST M                                2224  0   10 1987      
4511620        Kulaots, Aare                                                EST M                                1655  0   20 1952  i   
4500261        Kulaots, Kaido                                               EST M   GM                           2458  0   10 1976      
4506154        Kuld, Villu                                                  EST M                                1935  0   20 1943  i   
4506537        Kuldmaa, Tanel                                               EST M                                1668  0   20 2002  i   
4510151        Kull, Tormi                                                  EST M   CM                           2023  11  20 2006      
4502426        Kunitson, Nikolai                                            EST M                                2250  0   20 1989  i   
4517610        Kupinski, Fjodor                                             EST M                                1521  0   20 2006  i   
4504364        Kurotskin, Aleksandr                                         EST M                                1699  0   20 2001  i   
4517083        Kurs, Karl Markus                                            EST M                                1488  0   20 2003  i   
4517008        Kushnir, Roman                                               EST M                                1821  0   20 1983  i   
4514467        Kutt, Sulev                                                  EST M                                1576  0   20 1950  i   
4523270        Kuusesaar, Kaspar                                            EST M                                1529  0   40 2013      
4506367        Kuusik, Juri                                                 EST M                                1835  0   20 1976  i   
4501675        Kuusk, Andres                                                EST M                                2025  0   20 1981  i   
4502051        Kuusk, Indrek                                                EST M                                2186  0   20 1981  i   
4525400        Kuznetsov, Erik                                              EST M                                1429  0   40 2011  i   
4506421        Kuznetsova, Valeria                                          EST F                                1507  0   20 2005  wi  
4524721        Kuzovkin, Aleksei                                            EST M                                1617  0   40 2007  i   
4502256        Kyrge, Ylar                                                  EST M                                1714  9   40 1962      
4505670        Laanemets, Emil                                              EST M                                1465  0   20 2004  i   
4500024        Ladva, Ottomar                                               EST M   GM                           2482  0   10 1997  i   
4518691        Lagoda, Linda-Alisia                                         EST F                                1474  0   40 2012  wi  
4511077        Lain, Sander                                                 EST M                                1980  0   40 2008      
4511638        Lainevool, Mirko                                             EST M                                1776  0   20 2003      
4502299        Lapidus, Mark                                                EST M                                2192  0   20 1995  i   
4506065        Larin, Anton                                                 EST M                                1829  0   20 1988  i   
4507398        Lass, Silver                                                 EST M                                1845  0   20 1984  i   
4527356        Latyshev, Aleksandr                                          EST M                                1656  0   20 1976  i   
4500334        Lauk, Ular                                                   EST M   IM                           2306  0   20 1968  i   
4509854        Lazojev, Mark                                                EST M                                1488  0   20 2006  i   
4509099        Leede, Gutnar                                                EST M                                1731  0   20 1994  i   
4504810        Leetna, Christopher                                          EST M                                1694  0   20 2001  i   
4504828        Leetna, Hemely                                               EST F                                1438  0   20 2003  wi  
4504917        Leetna, Lembit                                               EST M                                1721  0   20 0     i   
4502116        Lehemets, Eiki                                               EST M                                1834  0   20 1962  i   
4510577        Lehes, Erik Johannes                                         EST M             NA                 1717  0   40 2007      
4515404        Lehes, Leho                                                  EST M                                1711  0   20 1979  i   
4510640        Lehes, Ott Oskar                                             EST M                                1478  0   40 2010      
4501080        Lehiste, Margus                                              EST M   CM                           2113  0   20 1982  i   
4520840        Leht, Karl Samuel                                            EST M                                1902  29  40 2013      
4515145        Leito, Erik                                                  EST M                                1406  0   40 2008  i   
4500873        Lelumees, Brait                                              EST M                                2130  0   20 1981      
4530616        Lepik, Ava                                                   EST F                                1448  0   20 1975  w   
4521110        Lepik, Ringo                                                 EST M                                1545  0   20 1985  i   
4509145        Leuska, Ester                                                EST F                                1815  0   20 1977  wi  
4508548        Levchenko, Marina                                            EST F                                1711  14  40 2007  w   
4503090        Liebert, Erwin                                               EST M                                1888  0   20 1999  i   
4509242        Liebert, Robin                                               EST M                                1602  0   20 2000  i   
4511026        Liiv, Daimar                                                 EST M                                1506  0   20 1966  i   
4502809        Liiv, Elvar                                                  EST M                                1796  0   20 0     i   
4505727        Liiv, Karoliina                                              EST F                                1476  0   20 2005  wi  
4504666        Liiv, Kristiina                                              EST F                                1628  0   20 2003  wi  
4504763        Liiva, Ants                                                  EST M                                1814  0   20 1942  i   
4500300        Liiva, Riho                                                  EST M   IM                           2542  0   10 1975  i   
4519744        Liivamagi, Peeter                                            EST M                                1615  0   40 2010      
4515471        Lillend, Fredi                                               EST M                                1475  0   40 2008  i   
4506189        Lindsalu, Andreas                                            EST M                                1613  0   20 0     i   
4504526        Linroos, Monika                                              EST F                                1715  0   20 1944  wi  
4504984        Liukkenen, Aarne                                             EST M                                1947  0   20 1947  i   
4506545        Lohmus, Kristofer                                            EST M                                1630  0   20 1998  i   
4521650        Lohmus, Patric                                               EST M                                1741  0   20 1999  i   
4518152        Lomp, Erki                                                   EST M                                1654  0   20 1994  i   
4504925        Lomp, Jaan                                                   EST M                                1467  0   20 1969      
4504704        Lott, Toomas                                                 EST M                                2174  0   20 1979  i   
4504534        Luht, Vello                                                  EST M                                1899  0   20 0     i   
4507878        Luik, Ott-Robert                                             EST M                                1632  0   20 2006  i   
4526341        Luks, Janno                                                  EST M                                1411  0   40 2007      
4511344        Lumi, Wilhelm                                                EST M                                1478  0   20 2006  i   
4503295        Lumiste, Rene                                                EST M                                2196  0   20 1999      
4527232        Lumiste, Taavo                                               EST M                                1800  11  20 1977      
4502817        Lvov, Leonid                                                 EST M                                2014  0   20 1986  i   
4525671        Lykk, Roland                                                 EST M                                1461  0   40 2014      
4510321        Maapalu, Ralf                                                EST M                                1605  0   40 2008  i   
4504178        Maasik, Liisa                                                EST F                                1727  0   20 1998  wi  
4519043        Maaten, Britta                                               EST F                                1589  0   40 2010  w   
4508858        Maesalu, Oliver                                              EST M                                1512  0   40 2009  i   
4519361        Magi, Ramon                                                  EST M                                1781  7   40 2011      
4527879        Maidessoo, Marten                                            EST M                                1554  0   40 2013      
4500296        Maidla, Vallo                                                EST M   IM                           2292  0   10 1970      
4503406        Maido, Erki                                                  EST M                                1773  0   20 1994  i   
4507088        Makarov, Gleb                                                EST M                                1532  0   20 2005  i   
4503112        Makin, Kirill                                                EST M                                1981  0   20 1985  i   
4508823        Makke, Risto Raigo                                           EST M                                1536  0   20 2001  i   
343463339      Maksimov, Aleksei                                            EST M                                1679  0   20 2003      
4502833        Mand, Kalev                                                  EST M                                1806  0   20 1992      
4504291        Mandmets, Rein                                               EST M                                1817  0   20 1963  i   
4510348        Martirosian, Tigran                                          EST M                                1540  0   40 2010  i   
4528964        Martson, Daniel                                              EST M                                1503  0   20 1977  i   
4518926        Mashkov, Sergei                                              EST M                                1678  0   20 1983  i   
4506294        Matvejev, Nikolai                                            EST M                                1750  0   20 1997  i   
4515790        Mazajev, Ilja                                                EST M                                1405  0   40 2011  i   
4501870        Medar, Marti                                                 EST M                            AIM 2075  0   20 1996      
4518365        Meidra, Markus Harald                                        EST M                                1406  0   40 2009  i   
4508831        Merilai, Arne                                                EST M                                1594  0   20 1961  i   
4522540        Merivee, Romet-Renee                                         EST M                                1962  11  40 2010      
4512421        Mertins, Ostap                                               EST M                                1815  0   40 2009      
4513657        Metsala, Heiki                                               EST M                                1695  0   20 1961  i   
4502302        Metsalu, Tauno                                               EST M                                2126  0   20 1986  i   
4510470        Mihhailov, Artur                                             EST M                                1576  0   40 2007  i   
4510607        Mihhailov, Nikita                                            EST M                                1511  0   20 2003  i   
4520874        Mihhaltsenkov, Viktor                                        EST M                                1470  0   40 2015  i   
4509633        Mikko, Rondo                                                 EST M                                2265  0   40 2007      
4500431        Mironov, Ruslan                                              EST M                                2052  11  20 1972      
4508580        Mogilny, Evgeny                                              EST M                                1812  0   20 1951  i   
4503066        Moissejeva, Anastasia                                        EST F                                1743  0   20 1999  wi  
4533917        Molder, Margus                                               EST M                                1677  0   20 1959      
4511697        Molderkivi, Rain                                             EST M                                1820  0   20 1981  i   
4502272        Moltsanov, Ivan                                              EST M                                2091  0   20 1992  i   
4504550        Mondresku, Ion                                               EST M                                1905  0   20 1951  i   
4528093        Moora, Martin                                                EST M                                1714  0   40 2008      
4516508        Moskaltsuk, Ilja                                             EST M                                1438  0   40 2012  i   
4519469        Muld, Tarmo                                                  EST M                                1778  0   20 1966      
4501934        Muru, Moorits Mihkel                                         EST M                                1995  0   20 1993  i   
4507282        Murutalu, Aavo                                               EST M                                1650  0   20 1962  i   
4514351        Mussagalee, Amir                                             EST M                                1426  0   40 2007  i   
4534026        Must, Jaan                                                   EST M                                1474  0   20 1946      
4531639        Muur, Andero                                                 EST M                                1527  0   40 2011      
4520726        Muutnik, Ranno                                               EST M                                1468  0   20 1997  i   
4500830        Muutnik, Valdo                                               EST M                                1998  0   20 1961      
4507185        Myskovski, Deniss                                            EST M                                1609  0   20 2004  i   
4504259        Nael, Tonu                                                   EST M                                2020  0   20 1968  i   
4506553        Naestema, Joonas Aditya                                      EST M                                1560  0   20 2006  i   
4501187        Nahkur, Madis                                                EST M   FM                           2025  0   20 1992      
4502477        Narusberg, Peep                                              EST M             IA             AFM 1778  0   20 1961  i   
4500148        Narva, Jaan                                                  EST M   FM                           1861  0   20 1958      
4508866        Narva, Jaan Oskar                                            EST M                                1576  0   20 2005  i   
4500512        Narva, Mai                                                   EST F   IM   WGM                     2389  0   20 1999  w   
4503767        Narva, Mart                                                  EST M                                1654  0   20 2003      
4500237        Narva, Regina                                                EST F   WFM  WFM                     1792  0   20 1970  w   
4502680        Narva, Triin                                                 EST F   WFM  WFM                     2110  0   20 1994  w   
4504747        Nassar, Askold                                               EST M                                1943  0   20 1984  i   
4521382        Naumockins, Svens                                            EST M                                1739  0   20 1997  i   
4507568        Nazarov, Vladislav                                           EST M                                1670  0   20 2006  i   
4506944        Nazarova, Veronika                                           EST F                                1546  0   20 2001  wi  
4500580        Neff, Sergei                                                 EST M                                2073  0   20 1954      
4500350        Nero, Georg                                                  EST M                                1896  0   20 1999  i   
4502345        Nestor, Kaarel                                               EST M                                2188  0   20 1990  i   
4506260        Niinepuu, Elmar                                              EST M                                1649  0   20 1943  i   
4509889        Nikitin, Arseni EST                                          EST M                                1941  0   20 2006  i   
4502698        Nikitin, Pjotr                                               EST M                                1930  0   20 1941  i   
4512243        Nikitina, Anastasia                                          EST F                                1455  0   40 2009  wi  
4512251        Nikitina, Anna                                               EST F                                1407  0   40 2011  wi  
4500652        Nikulin, Oleg                                                EST M                                2003  0   20 1996  i   
4504240        Nitsiportsik, Maksim                                         EST M                                1783  0   20 2001  i   
4513576        Novikov, Sergei                                              EST M                                1654  0   20 1961      
4505549        Obolonin, Filipp                                             EST M             NI             AGM 2129  11  20 1997      
4514815        Oim, Mikk Kaarel                                             EST M                                1912  0   40 2009      
4508874        Oja, Malle                                                   EST F                                1611  0   20 1941  wi  
4503783        Okas, Andrus                                                 EST M                                1866  0   20 1965  i   
4503104        Olde, Grete                                                  EST F   WCM  WCM  FA                 1991  0   20 2002  w   
4500504        Olde, Hendrik                                                EST M   FM                           2224  0   20 1966  i   
4505760        Olde, Karl Erik                                              EST M             NA                 2003  10  20 2005      
4503082        Olde, Margareth                                              EST F   WIM  WIM  FA                 2063  0   20 2000  w   
4521994        Olsevski, Ivar                                               EST M                                1572  0   20 1934  i   
4506081        Orgse, Karl Kristofer                                        EST M             NA                 1898  0   20 2003  i   
4505450        Orlov, Roman                                                 EST M                                1928  0   20 2000  i   
4512340        Orlova, Sofiya                                               EST F                                1506  0   40 2010  w   
4505166        Otsmann, Villu                                               EST M                                1774  0   20 1974  i   
4511085        Ott, Karl Eric                                               EST M                                1502  0   40 2008  i   
4505808        Ovsjannikov, Daniil                                          EST M                                1594  0   20 2001  i   
4504852        Paabo, Priit                                                 EST M                                1806  0   20 1968  i   
4502981        Paan, Karel                                                  EST M                                1849  0   20 1998  i   
4501489        Paaren, Hugo                                                 EST M                                2046  0   20 1946  i   
4511751        Paat, Karl                                                   EST M                                1554  0   20 2005  i   
4511271        Padari, Tuudur Jakob                                         EST M                                1704  0   20 2006  i   
4506715        Pagar, Kalev                                                 EST M                                1835  0   20 1960      
4529294        Paju, Enn                                                    EST M                                1667  0   20 1943  i   
4511417        Pallum, Rasmus                                               EST M                                1726  10  40 2008      
4520343        Panarin, Yaroslav                                            EST M                                1402  0   40 2014  i   
4505000        Panfilov, Sergei                                             EST M                                1735  0   20 1935  i   
4525191        Pani, Aaron Mattias                                          EST M                                1407  0   40 2008  i   
4506120        Pani, Hugo                                                   EST M                                1501  0   20 2003  i   
4506138        Pani, Laivi                                                  EST F                                1789  0   20 1969  wi  
4509820        Panova, Marta                                                EST F                                1438  0   40 2007  wi  
4529600        Parmask, Gert                                                EST M                                1465  0   40 2007      
4506570        Parn, Rasmus                                                 EST M                                1785  0   20 2000      
4500946        Parnits, Rauno                                               EST M                                2062  0   20 1972  i   
4504755        Parts, Tiit                                                  EST M                                1690  0   20 1962  i   
4506723        Parviste, Janek                                              EST M                                1822  0   20 1970  i   
4522079        Pavlov, Jan                                                  EST M                                1486  0   40 2013      
4519140        Pechonkin, Andrii                                            EST M                                1632  0   40 2012      
4519779        Pedak, Egert                                                 EST M                                1725  0   40 2007      
4505778        Pedmanson, Albert                                            EST M                                2057  0   40 2007      
4505786        Pedmanson, Herman                                            EST M                                2060  0   20 2005      
4504372        Pedoson, Georg Aleksander                                    EST M                                2319  0   20 2004      
4503805        Peebo, Kalle                                                 EST M                                2083  0   20 1949  i   
4519264        Peterson, Andreas                                            EST M                                1548  0   20 2004  i   
4513800        Petrischev, Yury                                             EST M                                1719  0   20 1949  i   
4501136        Petrov, Aleksandr                                            EST M                                1885  0   20 1941  i   
4503813        Petrov, Denis                                                EST M                                1568  0   20 2001  i   
4503279        Petrov, Dmitri                                               EST M                                2216  0   20 1998      
4518268        Peus, Mihhail                                                EST M                                1487  0   40 2012  i   
4511115        Piir, Kersten                                                EST M                                1563  0   20 1983  i   
4525450        Pirrus, Sander                                               EST M                                1501  0   40 2009  i   
4517130        Pissarenko, Peeter                                           EST M                                1619  0   20 2003  i   
4513665        Pitsevitsh, Georgi                                           EST M                                1546  0   20 1947  i   
4528115        Podra, Peeter                                                EST M                                1531  0   40 2007      
4521129        Pokk, Fred                                                   EST M                                1572  0   20 1968      
4505034        Poldoja, Ants                                                EST M                                1707  0   20 1959      
4503830        Polendik, Tiina                                              EST F                                1659  0   20 1948  wi  
4512944        Polestsuk, Arseni                                            EST M                                1431  0   40 2008  i   
4513819        Poltan, Juri                                                 EST M                                1738  0   20 1954  i   
4518179        Poltrago, Marek                                              EST M                                1690  0   20 1977  i   
44147350       Poluektova, Arina                                            EST F                                1579  0   20 2006  wi  
4512731        Pomaznjov, Aleksei                                           EST M                                1712  0   40 2008      
4508882        Pool, Linda Maria                                            EST F             NA                 1509  0   40 2007  w   
4504321        Poom, Mati                                                   EST M                                1782  0   20 1944  i   
4503848        Popman, Genadi                                               EST M                                1805  0   20 1937  i   
4525167        Porila, Andree                                               EST M                                1924  9   20 1996      
4525108        Potter, Priit                                                EST M                                1792  0   20 1981  i   
4504305        Pritshetnikova, Olga                                         EST F                                2051  0   20 0     wi  
4510259        Pritulina, Nadezhda                                          EST F                                1629  0   40 2010  w   
4500890        Pritulina, Svetlana                                          EST F   WCM  WCM                     1808  0   20 1971  w   
4509471        Pronin, Arseni                                               EST M                                1672  0   40 2007  i   
4507010        Protassov, Vlad                                              EST M                                2078  10  20 2005      
4512847        Protassov, Vladimir                                          EST M                                1525  0   20 1975  i   
4514670        Protassova, Evelina                                          EST F                                1427  0   40 2011  wi  
4519990        Prushinskii, Gleb                                            EST M                                1669  0   40 2013  i   
4525965        Pullerits, Aivar                                             EST M                                1632  0   20 1956  i   
4516796        Punning, Andero                                              EST M                                1680  0   40 2010      
4527224        Purre, Jaan                                                  EST M                                1514  0   40 2013      
4502760        Puusepp, Kaimar                                              EST M   CM                           2020  11  20 1976      
4516184        Puusepp, Richard                                             EST M                                1618  8   40 2010      
4509269        Raag, Ardi                                                   EST M                                1992  11  20 2004      
4508807        Rahusalu, Riho                                               EST M                                1864  0   20 1973  i   
4510712        Raide, Sivert                                                EST M                                1887  0   20 2005      
4511700        Raimla, Tiit                                                 EST M                                1899  0   20 1971  i   
4514734        Rajandu, Aaron                                               EST M                                1992  11  40 2010      
4529618        Raketski, Markus                                             EST M                                1431  0   40 2012      
4509323        Ramjalg, Lembit                                              EST M                                1735  0   20 1937  i   
4505913        Randma, Urmas                                                EST M                                1567  0   20 1960      
4524977        Ratshinski, Stanislav                                        EST M                                1524  0   20 1988  i   
4500091        Raud, Rainer                                                 EST M   FM        FT                 2186  0   20 1963  i   
4509978        Raudsepp, Jaan                                               EST M                                1565  0   20 1973  i   
4523415        Raudsepp, Marie                                              EST F                                1633  0   40 2012  w   
4501110        Rauk, Tonu                                                   EST M                                1980  0   20 1970      
4505948        Rebane, Ralf Aron                                            EST M                                1679  0   20 2004  i   
4527240        Rebane, Raul                                                 EST M                                1779  0   20 1953  i   
4509692        Rebane, Romet                                                EST M                                1612  9   20 2006      
4507487        Rebane, Taniel                                               EST M                                1824  0   20 1985  i   
4502876        Reima, Heigo                                                 EST M                                1948  0   20 0     i   
4501276        Reimaa, Sven                                                 EST M                                1994  0   20 1979      
4516028        Reinholm, Karl Kristjan                                      EST M                                1762  11  40 2011      
4503333        Reinson, Juri                                                EST M                                1501  0   20 1948  i   
4524438        Reinson, Oskar                                               EST M                                1573  0   40 2015      
4523431        Reinson, Tobias                                              EST M                                1492  0   40 2013      
4522907        Reinson, Tormi                                               EST M                                1599  0   20 1985      
4515820        Reintam, Lennart                                             EST M                                1600  11  40 2011      
4505891        Reinup, Hannes                                               EST M                                1716  0   20 1992  i   
4521765        Reren, Alexis Miriam                                         EST F                                1701  9   40 2013  w   
4526350        Riiel, Kristina                                              EST F                                1457  0   20 1985  wi  
4509862        Rikas, Artur                                                 EST M                                1795  0   20 2005  i   
4522508        Robaltsenko, Vladimir                                        EST M                                1831  0   20 1957  i   
4508890        Rodin, Robert                                                EST M                                1862  0   40 2007      
4512359        Rodina, Alisa                                                EST F                                1424  0   40 2010  wi  
4525507        Rodionova, Dominika                                          EST F                                1528  8   40 2016  w   
4505476        Rodkin, Viktor                                               EST M                                1829  0   20 1956  i   
4509838        Rogaten, Varvara                                             EST F                                1491  0   40 2008  wi  
4522257        Roht, Kaarel                                                 EST M                                1536  0   40 2015      
4518420        Roine, Albert Ludwig                                         EST M                                1531  0   20 1993  i   
4534042        Romandi, Enn                                                 EST M                                1550  0   20 1968      
4528913        Romann, Kenno                                                EST M                                1560  0   40 2012      
4511654        Roots, Lem-Leonhard                                          EST M                                1659  0   40 2007      
4511441        Rosental, Urmas                                              EST M                                1567  10  20 1969      
4518977        Rosin, Heigo                                                 EST M                                1500  0   20 1989  i   
4503902        Rozenblit, David                                             EST M                                1846  0   20 2001  i   
4518705        Rudiger, Camilla Anna                                        EST F                                1409  0   40 2014  w   
4516915        Rudiger, Emma Viktoria                                       EST F                                1506  0   40 2012  w   
4516087        Rudiger, Maria Helena                                        EST F                                1626  10  40 2010  w   
4507657        Rudnik, Viktoria                                             EST F                                1590  0   20 2006  wi  
4504860        Runnel, Simo                                                 EST M                                1722  0   20 1977  i   
4504461        Ruus, Rein                                                   EST M                                1712  0   20 1955      
4508459        Rychagov, Anton                                              EST M                                1914  0   40 2008      
4508394        Rychagov, Nikita                                             EST M   CM                           2204  11  20 2005      
4501373        Saag, Enith Li                                               EST F                                1859  0   20 1994  wi  
4506383        Saar, Ivari                                                  EST M                                1638  0   20 0     i   
4508173        Saareall, Oskar                                              EST M                                1605  0   20 2006  i   
4506022        Sade, Carolina                                               EST F                                1486  0   20 2005  wi  
4508912        Sadekov, Maksim                                              EST M                                2133  0   40 2007  i   
4501578        Sagadijeva, Anna                                             EST F   WFM  WFM                     1924  0   20 1998  wi  
4515684        Sai, Oskar                                                   EST M                                1638  0   40 2009  i   
4504593        Saks, Mati                                                   EST M                                1734  0   20 0     i   
4513827        Saks, Mihkel                                                 EST M                                1731  0   20 1988  i   
4521668        Saks, Silver                                                 EST M                                1470  0   20 1985  i   
4506146        Salupere, Silvi                                              EST F                                1580  0   20 1956  w   
4508130        Samberk, Vahur                                               EST M                                1614  0   20 1993      
4501713        Saraikin, Sergey                                             EST M                                1917  0   20 1934  i   
4502710        Sarapik, Kristjan                                            EST M                                1993  0   20 1990  i   
4516885        Sargava, Ants                                                EST M                                2106  0   20 1969      
4507894        Saue, Karl Elias                                             EST M                                1467  0   20 2006  i   
4509480        Savinov, Matvei                                              EST M                                1674  0   20 2005  i   
4520750        Savipold, Robin Ricco                                        EST M                                1695  0   20 2004  i   
4509340        Schmidt, Mait                                                EST M                                1702  0   20 1960  i   
4511280        Schneider, Uku                                               EST M                                1706  9   40 2007      
4500849        Schults, Olev                                                EST M   FM                           2169  0   20 1963  i   
4525876        Seema, Karl                                                  EST M                                1523  0   40 2015      
4500547        Seeman, Tarvo                                                EST M   IM                           2146  0   20 1969      
4529170        Sellin, Jaanus                                               EST M                                1571  0   20 1990      
4504348        Sepandi, Jaak                                                EST M                                1663  0   20 1939  i   
4500105        Sepp, Olav                                                   EST M   IM                           2340  0   10 1969  i   
4500423        Sergejev, Roman                                              EST M   FM                           2184  0   20 1975      
4504941        Serk, Ants                                                   EST M                                1885  0   20 0     i   
4504410        Shabarov, Fjodor                                             EST M                                1665  0   20 1949  i   
4510623        Shadrina, Eva                                                EST F                                1676  0   40 2008  w   
4505182        Shamrai, Vladimir                                            EST M                                1649  0   20 1965      
4500563        Shishkov, Andrei                                             EST M   IM                           2283  0   10 1978      
4501845        Shlykov, Vitali                                              EST M                                2245  0   20 1987  i   
4503422        Shmatkov, Juri                                               EST M                                1774  0   20 1945  i   
4510488        Shnurov, Daniil                                              EST M   CM                           2157  0   20 2006      
4503945        Shukis, Viktor                                               EST M                                1721  0   20 1936  i   
4504399        Shvedov, Andrei                                              EST M                                1621  0   20 2002  i   
4508408        Shvedov, Maksim                                              EST M                                1464  0   20 2004  i   
4501381        Shvedova, Anastassia                                         EST F                                1699  0   20 1995  wi  
4500490        Shvyrjov, Igor                                               EST M   GM        FT                 2219  0   10 1955      
4513525        Sidorov, Hannes                                              EST M                                1479  0   20 2003  i   
4501462        Siemer, Tambet                                               EST M                                2023  0   20 1969      
4524780        Siff, Anton                                                  EST M                            AIM 1478  0   20 2005  i   
4502264        Siil, Marko                                                  EST M                                1868  0   20 1968  i   
4508920        Siimer, Juri                                                 EST M                                1572  0   20 1933  i   
4529685        Siinmaa, Ander                                               EST M                                1756  0   40 2007      
4519388        Sild, Aron                                                   EST M                                1727  0   40 2011      
4505557        Sild, Eero Kristjan                                          EST M                                1696  0   20 1998  i   
4504968        Sild, Marta Pauliine                                         EST F                                1602  0   20 2004  wi  
4516320        Simenson, Margit                                             EST F                                1582  0   20 1967  w   
4505190        Simson, Urmas                                                EST M                                1853  0   20 0     i   
4500458        Sirosh, Ilja                                                 EST M   IM                           2288  0   20 1998  i   
4504712        Sirp, Karl Aleksander                                        EST M                                2136  0   20 1999      
4510313        Sizov, Lev                                                   EST M                                1527  0   40 2008  i   
4504658        Skladtshikov, Andrei                                         EST M                                1907  0   20 2000      
4508467        Slavinski, Nikita                                            EST M                                1645  0   40 2007  i   
4518381        Smirnov, Aleksander                                          EST M                                1515  0   20 1995  i   
4508556        Smirnova, Jekaterina                                         EST F                                1602  0   20 2006  wi  
4512227        Smorodkin, Andrey                                            EST M                                1674  0   20 1968  i   
4509498        Snitsarenko, Igor                                            EST M                                1744  0   40 2007  i   
4511050        Snitsarenko, Ilja                                            EST M                                1452  0   40 2010  i   
4519841        Sokolova, Sofiya                                             EST F                                1553  0   40 2009  wi  
4503961        Solovjov, Vladimir                                           EST M                                1797  0   20 0     i   
4507495        Soobik, Marek                                                EST M                                1865  0   20 1983  i   
4521374        Soome, Andres                                                EST M                                1638  0   20 1974  i   
4501160        Soot, Margus                                                 EST M                                2080  0   20 1980      
4509722        Soovali, Markus                                              EST M                                1532  0   20 2006  i   
4509730        Sopp, Aivar                                                  EST M                                1855  0   20 1965  i   
4518519        Sorm, Aivar                                                  EST M                                1787  0   20 1956      
4521676        Soroka, Nikita                                               EST M                                1602  0   20 2006  i   
4501918        Soskov, Vjatsheslav                                          EST M   FM                           2246  0   20 1987  i   
4503970        Staub, Madis                                                 EST M                                1655  0   20 1940  i   
4513487        Stepanov, Roman                                              EST M                                1448  0   40 2010  i   
4516281        Strazdins, Janis                                             EST M                                1871  0   20 2002  i   
4521846        Sugul, Keir-Christian                                        EST M                                1472  0   40 2008  i   
4507029        Sui, Andres                                                  EST M                                1629  0   20 2001  i   
4504607        Sukis, Viktor                                                EST M                                1759  0   20 1936  i   
4521439        Sutt, Jakob                                                  EST M                                1495  11  40 2012      
4508637        Tahiste, Marc-Joosep                                         EST M                                1599  0   20 2003  i   
4505565        Taliharm, Andrus                                             EST M                                2074  0   20 1962  i   
4505204        Talving, Indrek                                              EST M                                1542  0   20 1982      
4511670        Tamm, Erik                                                   EST M                                1687  0   20 1988  i   
4502019        Tamm, Timo                                                   EST M                                1912  0   20 1993  i   
4510950        Tammisto, Janek                                              EST M                                1878  0   20 1972  i   
4501152        Tanav, Tiit                                                  EST M                                2116  0   20 1958  i   
4500610        Tarakanov, Oleg                                              EST M                                2019  0   20 1953      
4510550        Taranov, Mihhail                                             EST M                                1510  0   40 2007      
4508343        Taro, Marko                                                  EST M                                1516  0   20 2006  i   
4532864        Tartes, Urmas                                                EST M                                1865  0   20 1963      
4506316        Taruta, Ilja                                                 EST M                                1723  0   20 2000  i   
4504739        Tatte, Meelis                                                EST M                                1697  0   20 1976      
4517172        Teder, Ottomar                                               EST M                                1411  0   40 2010  i   
4502515        Teelem, Lauri                                                EST M                                1985  0   20 1983  i   
4501616        Teemae, Leo                                                  EST M                                1887  0   20 1932  i   
4509358        Telliskivi, Laur                                             EST M                                1776  0   20 1989  i   
4509366        Telliskivi, Sven                                             EST M                                1813  0   20 1985  i   
4525787        Tennisberg, Targo                                            EST M                                1539  0   20 1978  i   
4528263        Teppo, Mart                                                  EST M                                1671  0   40 2008  i   
4515714        Terk, Erik                                                   EST M                                1556  0   20 1952  i   
4517253        Tihhonov, Evhgenij                                           EST M                                1500  0   20 1971  i   
4504879        Tiisler, Ander                                               EST M                                1777  0   20 1999      
4504887        Tiisler, Tanel                                               EST M                                1895  0   20 1997      
4505425        Tiit, Valdur                                                 EST M                                1899  0   20 0     i   
4518438        Tiivel, Riho                                                 EST M                                1471  0   20 1978  i   
4505905        Tikerpuu, Mati                                               EST M                                1877  0   20 1974      
4503503        Timoshin, Andrei                                             EST M                                2138  0   20 2003      
4506324        Titov, Sergey                                                EST M                                1636  0   20 1969  i   
4503538        Tkachenko, Jekaterina                                        EST F                                1752  0   20 2002  wi  
4504895        Tobre, Andres                                                EST M                                1481  0   20 1959      
4505573        Tochyan, Albert                                              EST M                                1668  0   20 2001  i   
4505581        Tokar, Taniel                                                EST M                                1765  0   20 2000  i   
4502736        Tolmatshov, Eduard                                           EST M                                2046  0   20 1963  i   
4504127        Tominga, Ago                                                 EST M                                1832  0   20 1995  i   
4503570        Tominga, Eke                                                 EST M                                2109  0   20 1997  i   
4510593        Tomson, Mihkel                                               EST M                                1902  0   20 2006      
4506600        Tomson, Mikk                                                 EST M                                1627  0   20 2000  i   
4509501        Tonisson, Trent Asso                                         EST M                                1705  0   20 2004  i   
4502990        Tonso, Liina                                                 EST F                                1877  0   20 2001  wi  
4515250        Tonts, Kalev                                                 EST M                                1790  0   20 1971  i   
4507363        Tonurist, Tambet                                             EST M                                1633  0   20 1947  i   
4518233        Toomast, Nora                                                EST F                                1559  0   40 2012  w   
4523490        Toome, Oskar                                                 EST M                                1644  0   40 2014      
4515382        Torkin, Edward                                               EST M                                1469  0   40 2010      
4525140        Tors, Hugo                                                   EST M                                1580  0   20 1949  i   
4504011        Trohhelev, Boris                                             EST M                                1925  0   20 1950  i   
4500750        Truus, Tonu                                                  EST M                                1974  0   20 1946  i   
4527259        Tsaregorodtsev, Daniel                                       EST M                                1651  0   20 2004  i   
4527267        Tsaregorodtsev, David                                        EST M                                1501  0   20 2000  i   
4525523        Tshernyshov, Vadim                                           EST M                                1770  0   20 1987  i   
4500199        Tsiganova, Monika                                            EST F   WIM  WIM  FT                 1901  0   20 1969  w   
4522940        Tui, Karl-Marten                                             EST M                                1648  0   20 2003  i   
4503180        Turu, Indrek                                                 EST M                                1917  0   20 1988  i   
4502175        Tuul, Tarmo                                                  EST M                                2016  0   20 1988      
4519396        Tuul, Tristan Tormi                                          EST M                                1468  0   40 2011  i   
4518551        Tuulik, Ylo                                                  EST M                                1654  0   20 1940  i   
4520645        Tuvikene, Eero Sven                                          EST M                                1414  0   40 2010      
4505956        Uibokant, Karl Oskar                                         EST M                                1718  0   20 2004  i   
4505980        Uibokant, Mathias Robert                                     EST M                                2050  11  20 2002      
4505441        Uibos, Andre                                                 EST M             NA                 1813  0   20 1992  i   
5907888        Uljaseva, Arina                                              EST F                                1476  0   40 2012  w   
4503350        Urbel, Aavo                                                  EST M                                1491  0   20 1960  i   
4504038        Urgas, Jaan                                                  EST M                                1765  0   20 1972  i   
4518535        Uukkivi, Raigo                                               EST M                                1796  0   20 1979      
4505107        Uurits, Karel                                                EST M                                1701  0   20 1970      
4518276        Vaar, Mart                                                   EST M                                1571  0   40 2012  i   
4525949        Vadi, Marten                                                 EST M                                1658  0   40 2009      
4506740        Vaher, Eino                                                  EST M                                1911  0   20 1961  i   
4502060        Vahtra, Tuuli                                                EST F   WFM  WFM                     1962  0   20 1989  wi  
4524179        Vaiknurme, Einar                                             EST M                                1808  0   20 1974      
4501470        Vaino, Einar                                                 EST M                                1813  0   20 0     i   
4504674        Vaino, Nikita                                                EST M                                1894  0   20 2002  i   
4506030        Vainula, Rene                                                EST M                                1734  0   20 1998  i   
4513231        Valba, Rauno                                                 EST M                                1484  0   40 2009  i   
4502523        Valgmae, Toomas                                              EST M   CM                           2210  0   20 1966      
4521684        Valmra, Egert                                                EST M                                1478  0   20 1977  i   
4509951        Valmsen, Marju                                               EST F                                1457  0   20 1956  w   
4502205        Valner, Uku                                                  EST M   FM                           2173  0   20 1990  i   
4529650        Vals, Marten                                                 EST M                                1531  0   40 2011      
4534050        Vanatoa, Sven                                                EST M                                1505  0   20 1966      
4506006        Varton, Eva                                                  EST F                                1525  0   20 2004  wi  
4530705        Vassiljev, Saveli                                            EST M                                1546  9   40 2009      
4521773        Vedernykov, Gennadi                                          EST M                                1460  8   40 2013      
4527348        Vedeshin, Ivan                                               EST M                                1425  0   40 2016      
4524888        Veelmaa, Allar                                               EST M                                1460  0   20 1963  i   
4506618        Veerik, Oleg                                                 EST M                                1546  0   20 2001      
4507509        Veiper, Andres                                               EST M                                1904  0   20 1978  i   
4529120        Velleramm, Eudor                                             EST M                                1623  0   40 2007  i   
4500555        Vergun, Dmitri                                               EST M                                2103  0   20 1979  i   
4509315        Verhni, Vladimir                                             EST M                                1720  11  20 1957      
4513258        Veri, Hans Kristjan                                          EST M                                1812  0   20 1999  i   
4516109        Vernik, Nelis                                                EST M                                1482  0   40 2008  i   
4514378        Veski, Rauno                                                 EST M                                1686  0   20 2001  i   
4502531        Vihmand, Ants                                                EST M                                1956  0   20 1974      
4505026        Viidu, Raivo                                                 EST M                                1759  0   20 1950  i   
4501217        Viik, Juhan                                                  EST M                                1936  0   20 1990  i   
4502620        Viikmaa, Karmen                                              EST F                                1762  0   20 1983  wi  
4515234        Vija, Mattias                                                EST M                                1442  0   40 2009  i   
4519442        Viks, Artur                                                  EST M                                1567  0   20 2000      
4525396        Vinogradov, Nikolai                                          EST M                                1402  0   40 2013      
4505417        Virro, Toomas                                                EST M                                1824  0   20 1974  i   
4516907        Vohla, Mihkel                                                EST M                                1921  0   20 1989      
4501950        Volodin, Aleksandr                                           EST M   GM                           2404  11  10 1990      
4515510        Vork, Andres                                                 EST M                                1769  0   20 1974      
4500989        Vorobjov, Pavel                                              EST M                                2296  0   20 1981      
4516192        Vrednik, Aleksandr                                           EST M                                1463  0   40 2009  i   
4500407        Zainetdinova, Svetlana                                       EST F   WFM  WFM                     2023  0   20 1962  wi  
4505492        Zaitsev, Boris (est)                                         EST M                                1821  0   20 1950  i   
4505867        Zarovski, Mihail                                             EST M                                1761  0   20 1947  i   
4500342        Zavoronkov, Vladimir                                         EST M   IM                           2361  0   20 1976  i   
4503201        Zigailov, Sergei                                             EST M                                2059  0   20 1986  i   
4513339        Zilensk, Kuldar                                              EST M                                1512  0   20 2006  i   
4500288        Zjukin, Sergei                                               EST M   IM                           2261  0   20 1972      
4503554        Zubehhin, Aleksei                                            EST M                                1861  0   20 2000      