ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
116293686      A. Eliyan, Ibrahim                                           PLE M                                1612  0   40 2007      
11518928       Aabed, Mohammad                                              PLE M                                1633  0   20 1984  i   
11521791       Abbas, Hiba                                                  PLE F                                1467  4   40 2013  w   
11513284       Abd Rabbo, Salem                                             PLE M                                1634  1   40 1986      
11519711       Abdallah, Wasim                                              PLE M                                1737  0   20 1995  i   
11500719       Abdel Wahab, Ahmad                                           PLE M                                2044  0   20 1984      
11518251       Abdelrahman, Marwan                                          PLE M                                1736  0   20 1966  i   
11520116       Abdoh, Reda                                                  PLE M                                1700  0   40 2007  i   
11523646       Abdul Aziz, Issa                                             PLE M                                1615  0   40 1998  i   
11524359       Abdulaal, Fares                                              PLE M                                1769  0   40 1995      
11513780       Abed Elwahab, Masoud                                         PLE M                                1903  0   20 2003  i   
11523760       Abed, Islam                                                  PLE M                                1739  0   40 1995  i   
11520710       Abed, Loai                                                   PLE M                                1716  0   40 2006  i   
11506148       Abedalrhman.hasan                                            PLE M                                1739  1   20 1995      
11504366       Abedraboh, Saed                                              PLE M                                1861  4   20 1986      
11504943       Abo Alrub,Najeeb                                             PLE M                                1720  0   20 1995  i   
11508833       Abo Madi, Obay                                               PLE M                                1442  0   40 2006  i   
11513330       Aboalia, Arafat                                              PLE M                                1727  0   20 1979  i   
11513152       Aboalia, Suheil                                              PLE M                                1796  0   20 1988  i   
11522950       Abomwais, Ashraf                                             PLE M                                1758  0   40 2006  i   
11512687       Abouzour, Masoud                                             PLE M                                1712  22  20 2005      
11510820       Abu Alwafa, Mohammad                                         PLE M                                1813  0   20 1998  i   
11518596       Abu Ayyash, Khalil                                           PLE M                                1768  0   20 1994  i   
11518669       Abu Ayyash, Omer                                             PLE M                                1565  0   20 1998  i   
11503750       Abu Elwafa, Masoud                                           PLE M                                1890  0   20 1971  i   
11517255       Abu Helal, Ahmad                                             PLE M                                1791  0   20 1996  i   
11517328       Abu Helal, Hasan                                             PLE M                                1687  0   40 1993  i   
11517310       Abu Helal, Omar                                              PLE M                                1649  0   40 1995  i   
11519193       Abu Hijleh, Waleed                                           PLE M                                1518  0   40 2005  i   
11519843       Abu Khdair, Wiaam                                            PLE M                                1538  0   20 2003  i   
11510838       Abu Safiyeh, Salim                                           PLE M                                1698  0   20 1992  i   
11525207       Abu Shamah, Shadi                                            PLE M                                1744  6   40 2014      
11510846       Abu Snoubar, Ahmad                                           PLE M                                1773  0   20 1984  i   
11524634       Abu Tair, Hamed                                              PLE M                                1700  0   40 2008      
11524642       Abu Tair, Sadeek                                             PLE M                                1687  0   40 2010      
11523786       Abu Turki, Mohammad                                          PLE M                                1628  0   40 1992  i   
11500050       Abuaita, Midhat                                              PLE M                                1936  0   20 1972  i   
11518936       Abualia, Mutaz                                               PLE M                                1715  0   20 2001  i   
11504250       AbuAlneaj, Yosef                                             PLE M                                1830  0   20 1998  i   
11525363       Abualzain, Omar                                              PLE M                                1697  5   40 2010      
11510889       Abuanza, Mousa                                               PLE M                                1887  0   20 1991  i   
11503327       AbuAzizah, Raji                                              PLE M   FM                           2035  0   20 2006      
11521120       Abughaush, Mahmoud                                           PLE M                                1709  0   20 1966  i   
11514817       Abuhassan, Maisam                                            PLE F                                1722  0   20 2002  wi  
215223760      Abuibrahim, Abdullah Eliyan                                  PLE M                                1549  0   40 1974      
11519185       Abukhalaf, Ehab                                              PLE M                                1657  0   20 2002  i   
11506881       AbuKhalaf.Ameer                                              PLE M                                1800  0   40 2006  i   
11504072       Abunaser, Basem                                              PLE M                                1687  0   20 1960  i   
11513020       AbuRahmeh, Bahaa Ibrahim                                     PLE M                                1729  0   40 2000  i   
11522330       Aburajab, Mohammad                                           PLE M                                1597  0   40 2015  i   
11517417       Aburihan, Mohammad                                           PLE M                                1633  0   20 2003  i   
11502967       Abusharar, Abdalnaseer                                       PLE M                                1788  0   20 1980  i   
11515520       Abusnaina, Omar                                              PLE M                                1594  0   20 1999  i   
11525410       Abutair, Seddiq                                              PLE M                                1806  7   40 2010      
11512466       Abuzaina, Abdallah                                           PLE M                                1558  0   40 2007  i   
11500034       Adhami, Hesham                                               PLE M                                1948  0   20 0     i   
11501740       Afana, Adham Jj                                              PLE M                                1958  0   20 1970      
11507390       Ahmad Habeeb                                                 PLE M                                1641  0   40 2009  i   
11507110       Ahmad Ismaeel                                                PLE M                                1624  0   40 2012  i   
11503718       ahmad jobah                                                  PLE M                                1724  0   20 1980  i   
11507403       Ahmad Jweiles                                                PLE M                                1618  0   40 2006  i   
11507411       Ahmad Nader                                                  PLE M                                1750  0   20 2002  i   
11507870       Ahmad Shqairo                                                PLE M                                1808  0   20 1990  i   
11509376       Ahmad, Rabee                                                 PLE M                                1654  0   20 1981  i   
11507810       Ahmad.S Abo Alrob                                            PLE M                                1538  5   40 2003      
11517875       Ahmed, Fares Ahmed                                           PLE M                                1552  5   40 1997      
11504048       Ahmed, Nidal                                                 PLE M                            AFM 1821  0   20 1986      
11504684       Ajaj,Hasan                                                   PLE M                                1678  0   20 1966  i   
11508302       Akram Abo Ayyash                                             PLE M                                1819  0   20 1998  i   
11515678       Al Assi, Mazen                                               PLE M                                1771  0   20 1986  i   
11502037       Al Atrash, Jourje                                            PLE M                                1778  0   20 0     i   
11500646       Al Hanini, Elias                                             PLE M                                1831  0   20 1992  i   
11504030       Al Juneide,Diaa                                              PLE M                                1693  0   20 1985  i   
11500379       Al-Housa, Khalil                                             PLE M                                1828  0   20 1948  i   
11501243       Al-Takrori, Husam                                            PLE M                            AIM 1923  0   20 1994      
11504870       Aladam,Mahmoud                                               PLE M                                1643  0   20 1983  i   
11519266       Alarja, Alim                                                 PLE M                                1712  0   20 2002  i   
11501219       Alatrash, Bashar                                             PLE M                                1882  0   20 0     i   
11519258       Alatrash, Mairna                                             PLE F                                1569  0   20 2001  wi  
11520124       Alawi, George                                                PLE M                                1768  0   40 2004      
11518944       Alawni, Adham                                                PLE M                                1684  0   20 1999  i   
11518952       Alawni, Ahmad                                                PLE M                                1619  0   40 2005  i   
11518960       Alawni, Mohammad.M.A                                         PLE M                                1692  0   20 1995  i   
11518979       Alawni, Mohammad.M.N                                         PLE M                                1755  0   20 1984  i   
11518987       Alawni, Osama                                                PLE M                                1649  0   40 2008  i   
11504811       Alawny,Ayman                                                 PLE M                                1515  0   20 1961  i   
11513039       Alayyobi, Mahmoud                                            PLE M                                1702  0   20 2000  i   
11514264       Alayyouby, Iyas                                              PLE M                                1884  0   40 2006      
11514272       Alayyouby, Osaid                                             PLE M                                1672  0   40 2006      
11500247       Alazzah, Ahmad                                               PLE M                                1876  0   20 1970  i   
11513381       Alazzeh, Tohama                                              PLE M                                1717  0   20 1983  i   
11513390       Albasha, Aadam                                               PLE M                                1594  0   20 1986  i   
11500522       Albzoor, Anwar                                               PLE F   WFM  WFM                     1731  0   20 1992  wi  
11501669       Albzour, Abdalsalam                                          PLE M                                1879  0   20 1966  i   
11511532       Aldadah, Mohammed                                            PLE M                                1903  0   20 1981  i   
11501863       Alhadad, Mahmoud                                             PLE M   CM                           1914  0   20 1987  i   
11505850       Alhaj, Mohammad                                              PLE M                                1757  3   20 1982      
11525134       Alhalayqeh, Loiy                                             PLE M                                1755  0   40 2003      
11515511       Alhammouri, Abdulnaser                                       PLE M                                1556  0   40 2008      
11506784       Alhammouri, Roa                                              PLE F                                1713  0   40 2007  wi  
11519169       Alherani, Obaida                                             PLE M                                1535  0   20 1990  i   
11521139       Alherbawi, Ahmed                                             PLE M                                1532  0   20 2001  i   
11519274       Alherimi, Ameer                                              PLE M                                1616  0   40 2006  i   
11505559       Alhindy, Ghasan                                              PLE M                                1843  0   20 1973  i   
11512784       Alhmmouri, Fares                                             PLE M                                1666  0   40 2010  i   
11512873       Alhmouri, Mostafa                                            PLE M                                1727  0   40 2007  i   
11512539       Alhmouri, Reem                                               PLE F                                1696  0   40 2010  w   
11515619       Alhudhud, Mohammad Ali                                       PLE M                                1723  0   20 1995      
11503319       Ali Sayel,Abu Azizah                                         PLE M                                1551  0   20 2004  i   
11524570       Aljaafari ,Mohammad                                          PLE M                                1834  0   40 1973      
11506954       Aljafary .mohamadali                                         PLE M                                1776  0   20 1973  i   
11503742       Aljoaba Wael                                                 PLE M                                1790  0   20 1980  i   
11525061       Alkhatib, Walid                                              PLE M                                1613  0   40 2007      
11510560       Alkhayyat, Omar                                              PLE M                                1708  0   20 2002  i   
11519746       Alkhuli, Mohammad                                            PLE M                                1645  0   20 1991  i   
11513160       Alkoa, Ayman                                                 PLE M                                1813  0   20 1978  i   
11501731       Allam, Mohamed                                               PLE M   CM                           2081  7   20 2001      
11523824       Allan, Moath                                                 PLE M                                1629  0   40 2005  i   
11504579       Almasri, Belal                                               PLE M                                1891  0   20 1991  i   
11513438       Alnaasan, Raed                                               PLE M                                1596  0   20 1992  i   
11524502       Alokshiya, Mahmoud                                           PLE M                                1514  0   40 2010      
11504390       Alqazi, Hamza                                                PLE M                                1738  0   20 1986  i   
11501227       Alqwasma, Mohamed                                            PLE M             SI,FA              1832  0   20 1989  i   
11517301       Alsahli, Mahmoud                                             PLE M                                1659  5   40 1980      
11520736       Alshaer, Ahmad                                               PLE M                                1563  0   40 1988  i   
11500077       Alsharbati, Abdalqader                                       PLE M                                1903  0   20 1970  i   
11511923       Alshareef, Naser                                             PLE M                                1777  0   20 1963  i   
11517921       Alsharif, Izzat                                              PLE M                                1752  0   20 2003  i   
11503467       Alshreef, Bashar                                             PLE M                                1501  0   20 1998  i   
11519479       Alshrouf, Yazan                                              PLE M                                1757  0   20 2001      
11505010       Altameme, Sohayb                                             PLE M                                1762  0   20 2000  i   
11512482       Altamimi, Sara                                               PLE F                                1639  0   40 2011  wi  
11510579       Altell, Majed                                                PLE M                                1913  0   20 2005      
11513764       Alwazir, Abdalhadi                                           PLE M                                1720  5   20 1997      
11520949       Alyan, Ziad                                                  PLE M                                1625  0   40 2000      
11508566       Ameer Abo Khalaf                                             PLE M                                1495  0   40 2006  i   
11503165       Amer A. A. Abumousa                                          PLE M                                1851  0   40 0     i   
11511320       Amgad alzant                                                 PLE M                                1824  0   20 1991  i   
11500115       Ammar, Al Salem                                              PLE M                                1950  0   20 0     i   
11508884       Ammar, Jaber                                                 PLE M                                1672  0   20 1995  i   
11513047       Amro, Amro                                                   PLE M                                1655  0   20 1999  i   
11500433       Ansari, Alaa                                                 PLE M                                1831  0   20 0     i   
11512032       Antari , Jalal                                               PLE M                                1770  0   20 1981  i   
11522968       Arabasi, Rayyan                                              PLE M                                1477  0   40 1996  i   
11514493       Arafa, Waheed                                                PLE M                                1476  0   40 2009  i   
7600542        Asaad, Salah                                                 PLE M   FM        NA                 2056  0   20 1966  i   
11524715       Asad, Ahmad                                                  PLE M                                1712  0   40 1990      
11524723       Asaed, Ramzi                                                 PLE M                                1696  0   40 1984      
11503157       Ashour, Ahmed                                                PLE M                                1863  0   20 1970  i   
11516640       Ashour, Ghassan                                              PLE M                                1851  0   20 1966  i   
11502991       Ashour, Mohammed                                             PLE M                                1899  0   20 1980  i   
11513829       Aslan, Atallah                                               PLE M                                1758  0   20 2003  i   
11516518       Assaf, Arkan                                                 PLE M                                1422  0   40 1988      
11504099       Assaf, Mohammed                                              PLE M                                1753  0   20 1985  i   
11507225       Assi, Heba                                                   PLE F                                1681  0   20 1997  wi  
11515201       Atatreh, Ahmed N                                             PLE M                                1689  0   20 1986  i   
11525436       Atmeh, Anas                                                  PLE M                                1684  7   40 2009      
11520108       Awad, Ahmad                                                  PLE M                                1737  0   40 2010      
11520477       Awartani, Hamza                                              PLE M                                1648  7   40 2005      
11522607       Awwad, Ahmad                                                 PLE M                                1625  0   40 2001  i   
11519819       Ayayda, Bilal                                                PLE M                                1563  0   20 1993  i   
11507152       Ayman, Braik                                                 PLE M                                1885  0   20 1998  i   
11501545       Aysha, Ihsan                                                 PLE F                                1417  0   20 2001  wi  
11518995       Azzam, Maen                                                  PLE M                                1693  0   20 1996  i   
11507268       Baddad, Jawad                                                PLE M                                1726  0   20 1986  i   
11518570       Bader, Ibrahim Mohammed                                      PLE M                                1488  0   40 2006  i   
11522356       Bader, Ibrahim Wesam                                         PLE M                                1482  0   40 2012  i   
11522755       Balousha, Muhammad Iyad                                      PLE M                                1793  0   40 2003  i   
11507896       Baraa.KH Dwaikat                                             PLE M                                1677  0   20 2001  i   
11522240       Baradeiya, Omar                                              PLE M                                1513  0   40 1999  i   
11522976       Barahmi, Kareem                                              PLE M                                1632  0   40 2008  i   
11523883       Barakat, Abdlmenem                                           PLE M                                1536  0   40 2000      
11504110       Bargouthi, Tleea                                             PLE M                                1746  0   20 1978  i   
11502843       Bawayee Samer                                                PLE M                                1829  0   20 0     i   
11503106       Belal S. M. Ashour                                           PLE M                                1777  0   20 0     i   
11514051       Belal.I, Aqel                                                PLE M                                1825  0   20 1998  i   
11501073       Bezor, Tarek                                                 PLE M                                1687  0   20 1980  i   
11515961       Biary, Kareem                                                PLE M                                1848  0   40 2005  i   
11506288       Bilal , Hammad                                               PLE M                                1799  0   20 2004      
11524324       Braiwish, Anas                                               PLE M                                1573  0   40 2003  i   
11512121       Briegheith, Mohammad                                         PLE M                                1766  0   20 1992  i   
11521198       Dabbas, Yousef                                               PLE M                                1746  0   40 2007  i   
11517050       Daher, Mahmoud                                               PLE M                                1695  0   40 2009      
11517042       Daher, Mustafa                                               PLE M                                1613  0   40 2009      
11507187       Dana Aboelhaija                                              PLE F                                1503  0   20 2004  wi  
11520787       Dandis, Omar                                                 PLE M                                1661  0   40 2009      
116293668      Daoud, Fadi                                                  PLE M                                1677  0   20 1988  i   
11512407       Daoud, Serine                                                PLE F                                1469  0   40 2008  w   
11518260       Dasa, Yaser                                                  PLE M                                1755  0   40 2007  i   
11502924       Dawabsha Mohammed                                            PLE M                                1860  0   20 0     i   
11506636       Dawabsha, Alaa                                               PLE F                                1678  3   20 2002  w   
11503661       Dawabsha, Musaab                                             PLE M                                1596  0   20 1980  i   
11519355       Dawabsha, Saleh                                              PLE M                                1500  0   40 2006  i   
11502100       Dawabsha, Taha                                               PLE M                                1891  5   20 1973      
11507438       Dawabsheh, Amer                                              PLE M                                1626  0   40 2006  i   
11507454       Dawabsheh, Ezz                                               PLE M                                1598  0   40 2010  i   
11511931       Dawabsheh, Orwa                                              PLE M                                1590  0   20 1999  i   
11506628       Dawabsheh,Abdallah                                           PLE M                                1678  0   40 2005  i   
11506610       Dawabsheh,Hosam                                              PLE M                                1738  0   20 1999  i   
11513969       Dawod, Mahmoud                                               PLE M             NI                 1863  0   20 2000      
11519002       Deibas, Khaleel                                              PLE M                                1595  0   20 1998  i   
11523891       Dirgham, Diaa                                                PLE M                                1563  0   40 2008  i   
11500182       Djikerian, Rafi                                              PLE M                                1814  0   20 0     i   
11502177       Dodean, Mahmood                                              PLE M                                1906  0   20 1950  i   
11524758       Dorgham, Diyaeldeen                                          PLE M                                1825  0   40 2008      
11522399       Doufesh, Momin                                               PLE M                                1523  0   20 2002      
11511010       Dwaib , Aktham                                               PLE M                                1699  0   20 2000  i   
11511958       Dwaikat , Omar                                               PLE M                                1554  0   20 2003  i   
11513489       Dwaikat, Fakher N                                            PLE M                                1606  0   20 1980  i   
11510730       Dwaikat, Osama                                               PLE M                                1778  0   20 1996  i   
11500190       Eid, Yousif                                                  PLE M                                1935  0   20 1960  i   
11523905       Eida, Saif Al-Deen                                           PLE M                                1609  0   40 2009  i   
11514000       El Abd, Qassim                                               PLE M                                1727  8   40 2010      
11501898       El Jaafari, Mohamad                                          PLE M                                1901  0   20 0     i   
11502940       El Kadi Omer                                                 PLE M                                1682  0   20 0     i   
11520205       El Mawasa, Mohammed                                          PLE M                                1845  0   40 2001  i   
11500271       Elassaad, Khaled                                             PLE M                                1915  0   20 0     i   
11524774       Elayyan, Mohammad                                            PLE M                                1630  0   40 2006      
11523158       Elfara, Mohanad                                              PLE M                                1628  0   20 1995  i   
11505435       Elhajdaoud, Fadi                                             PLE M                                1607  0   20 1988  i   
11523468       Elhayek, Yazid                                               PLE M                                1925  0   40 2011      
11501405       Elias, Redwan                                                PLE M                                1786  4   20 2000      
116293677      Eliyan, Abdullah                                             PLE M                                1769  0   20 1974      
116293695      Eliyan, Mohammad                                             PLE M                                1647  0   40 2010      
11502975       Emad T.S.Miqdad                                              PLE M             NA                 1930  0   20 0     i   
11514230       Emad, Abuamarah                                              PLE M                                1499  0   40 1992  i   
11519215       Ennab, Mohammed Saeed                                        PLE M                                1613  2   20 2002      
11510749       Essa, Alsayid                                                PLE M                                1692  0   20 1995  i   
11500700       Ezzaldeen, Khaled                                            PLE M                                1517  0   20 0     i   
11523913       Fahed, Abdelrahman                                           PLE M                                1478  0   40 2015      
11522364       Fahed, Hussam                                                PLE M                                1616  0   20 2001  i   
11511087       Falah , Adel                                                 PLE M                                1597  0   20 1998  i   
11501880       Faqeeh, Aseel                                                PLE F   WCM  WCM                     1705  0   20 1997  wi  
11501723       Faqeeh, Rahaf                                                PLE F   WCM  WCM                     1665  0   20 2001  wi  
11501642       Faqeeh, Yara                                                 PLE F   WCM  WCM                     1714  0   20 1999  wi  
11510412       Fares M f, Frihat                                            PLE M                                1652  0   20 1980  i   
11517778       Fares, Mohammed                                              PLE M                                1860  0   40 2007  i   
11507918       Farooq Othman                                                PLE M                                1596  0   20 1995  i   
11521465       Farrah, Sereen                                               PLE M                                1662  0   40 2008  i   
11517395       Farran, Abdulrahman                                          PLE M                                1510  0   20 1997  i   
11519029       Fashafsheh, Shadi                                            PLE M                                1597  0   40 2007  i   
11519037       Fashafsheh, Yousif                                           PLE M                                1507  0   40 2011  i   
11507780       Fathi Odwan                                                  PLE M                                1695  0   20 1993  i   
11501847       Fayez Nasr, Emad                                             PLE M                                1884  0   20 1980  i   
11521112       Foqahaa, Majed                                               PLE M                                1540  0   20 1992  i   
11511060       Fuqaha , Emad Aldeen                                         PLE M                                1560  0   20 1985  i   
11502800       Gaith Mahmoud                                                PLE M                                1718  0   20 0     i   
11513837       Gandi, Safi                                                  PLE M                                1843  0   20 1972  i   
11513055       Ghadban, Kamal M                                             PLE M                                1585  0   20 2001  i   
11507195       Ghaleb Alnees                                                PLE M                                1729  0   20 1980  i   
11505052       Ghanam,Huseen                                                PLE M                                1575  0   20 1996  i   
11514060       Ghassan.O, Elshorafa                                         PLE M                                1748  0   20 1989  i   
11521236       Gheith, Ameer                                                PLE M                                1567  0   40 2010  i   
11504463       Gheith, Isam                                                 PLE M                                1954  0   20 1985  i   
11512130       Ghnaim, Nadeen                                               PLE F                                1566  0   40 2007  wi  
11510617       Ghoshah, Saleh                                               PLE M                                1578  0   20 2003  i   
11516070       Ghrab, Hassan                                                PLE M                                1897  0   20 2002  i   
11518243       Haddad, Yousef                                               PLE M                                1707  0   20 1999  i   
11511001       Halahlah , Mahmoud                                           PLE M                                1672  0   20 1997  i   
11523387       Hamaideh, Faris                                              PLE M                                1657  0   40 2008  i   
11518057       Hamdan, Ameer                                                PLE M                                1593  0   40 2005  i   
11510854       Hamdan, Anan                                                 PLE M                                1635  0   20 1977  i   
11504447       Hamdan, Asef                                                 PLE M                                1822  0   40 1989  i   
11519584       Hamdan, Mahmoud                                              PLE M                                1664  0   20 2003  i   
11525509       Hamdan, Muthaffar                                            PLE M                                1578  6   40 1995      
11519762       Hamdan, Owais                                                PLE M                                1504  0   20 1994  i   
11507217       Hamdi Hassan                                                 PLE M                                1782  0   20 1971  i   
11507462       Hamed Hamarsheh                                              PLE M                                1777  0   20 1995  i   
11500808       Hamed, Ghazi                                                 PLE M                                1804  0   20 0     i   
11518618       Hammoudeh, Sami                                              PLE M             SI                 1692  0   20 1999  i   
11523930       Hammour, Momen                                               PLE M                                1570  1   40 2003      
11514450       Hamouri, Sama                                                PLE F                                1494  0   40 2011  w   
11506792       Hamouri, Taqwa                                               PLE F   WCM  WCM                     1719  0   20 2006  w   
11507489       Hamza Bsharat                                                PLE M                                1668  0   20 1997  i   
11507497       Hamza, Abu Rajab                                             PLE M                                1628  0   20 2001      
11519665       Harb, Anees                                                  PLE M                                1713  0   20 1983  i   
11524529       Hasan, Abdelrahman                                           PLE M                                1663  1   40 2010      
11502592       Hashlamon, Amjad                                             PLE M             FI                 1927  0   20 1998  i   
11523093       Hashlamoun, Hazem                                            PLE M                                1586  0   40 2009      
11503440       Hashlmoun Mouath                                             PLE M                                1838  0   20 1980  i   
11506326       Haytham.J.F.Shaheen                                          PLE M                                1651  0   20 1989  i   
11514809       Hejazi, Hasan Hani                                           PLE M                                1512  0   40 2005  i   
11525517       Helo, Qais                                                   PLE M                                1818  9   40 2011      
11502983       Hemaid, Khaled                                               PLE M                                1955  0   20 1989  i   
11507942       Hesham Klbani                                                PLE M                                1744  0   20 1993  i   
11519495       Hirbawi, Ismael                                              PLE M                                1441  0   20 2002  i   
11519525       Husayn, Ibrahim                                              PLE M                                1492  0   40 2005  i   
11507381       Ibaidou, Ahmed                                               PLE M                                1745  0   40 2007  i   
11519428       Ibaidou, Basel                                               PLE M                                1631  0   20 2001      
11504145       Ibraheem, Mustafa                                            PLE M                                1744  0   20 1974  i   
11506547       ibraheem.abo jiyab                                           PLE M                                1816  0   20 1984  i   
11507969       Ibraheem.N Zaineldeen                                        PLE M                                1570  0   40 2006  i   
11518880       Idkeidek, Ahmed                                              PLE M                                1644  0   20 2000  i   
11506563       Iliyan.mohamad                                               PLE M                                1681  0   20 1977  i   
11521104       Irshaid, Saad                                                PLE M                                1584  0   40 1996  i   
11511028       Isaed , Jad                                                  PLE M                                1734  0   20 1996  i   
11525533       Isleem, Naji                                                 PLE M                                1739  7   40 2008      
11513519       Ismaeel, Mohammad J                                          PLE M                                1775  0   20 2003  i   
11513527       Ismaeel, Mohammad Y                                          PLE M                                1701  0   40 2003      
11519088       Issa, Mahmoud                                                PLE M                                1587  0   20 1996  i   
11523964       Izbeidia, Musa                                               PLE M                                1650  0   40 1996  i   
11500310       Jabari, Omar Osama                                           PLE M             FI                 2001  0   20 1977  i   
11511036       Jaber , Ata                                                  PLE M                                1567  0   20 1998  i   
11502754       JAber Laith                                                  PLE M             SI                 1848  0   20 0     i   
11504161       Jaber, Mohammed                                              PLE M                                1726  0   20 1991  i   
11523727       Jabes, Omaer                                                 PLE M                                1463  0   40 2005  i   
11510765       Jaffari, Mohammad                                            PLE M                                1480  0   20 2003  i   
11506164       Jamjoom, Othman                                              PLE M                                1762  0   20 1992  i   
11510773       Jaradat , Ahmad                                              PLE M                                1636  0   40 2014  i   
11510650       Jaradat , Majd                                               PLE M                                1581  0   40 2011  i   
11507004       Jaradat, Raghad                                              PLE F                                1573  0   40 2006  wi  
11506733       Jaradat,Reyad                                                PLE M                                1551  0   40 2007  i   
11518413       Jawadeh, Nouraldin                                           PLE M                                1596  0   40 2002  i   
11520442       Jloud, Sami                                                  PLE M                                1619  0   40 2009  i   
11514965       Jubeh, Khaled T                                              PLE M                                1535  0   20 1997  i   
11513535       Kamel, Mohammad                                              PLE M                                1745  0   20 1984  i   
11523972       Kanan, Belal                                                 PLE M                                1585  0   40 1976  i   
11503033       Kanan, Samir                                                 PLE M                                1816  0   20 1983  i   
11519282       Karaki, Abd Almuhaymen                                       PLE M                                1701  0   20 1997  i   
11512911       Karaki, Omar                                                 PLE M                                1516  0   40 2008  i   
11513730       Kareem, Kassem                                               PLE M                                1790  0   20 1998  i   
11506229       Karmel.Jalghoum                                              PLE M                                1786  0   20 2002  i   
11517379       Karsou, Ayman                                                PLE M                                1882  0   20 1971  i   
11507039       Kayle, Dany                                                  PLE M                                1501  0   20 1968  i   
11521740       Kerret, Mohammed                                             PLE M                                1416  0   40 2007      
11518910       Ketani, Mohammad                                             PLE M                                1660  0   20 1990  i   
11521058       Khader, Ali                                                  PLE M                                1621  0   40 2000  i   
11524243       Khader, Amjed                                                PLE M                                1631  0   40 1971      
11523166       Khader, Ismail                                               PLE M                                1452  0   40 2001  i   
11519932       Khaillah, Ghaith                                             PLE M                                1468  0   20 1995  i   
11525541       Khaled, Anas                                                 PLE M                                1643  6   40 2009      
11519177       Khaled, Hammam                                               PLE M                                1668  0   20 2001  i   
11500867       Khaled, Lakki                                                PLE M   CM                           1927  0   20 1971  i   
11501626       Khalil, Hamouda                                              PLE M                                1637  0   20 0     i   
11525550       Khalil, Mohammed                                             PLE M                                1802  8   40 2005      
11517360       Khanfar, Yazeed                                              PLE M                                1671  0   20 2002  i   
11519592       Khatib, Abdallah                                             PLE M             SI,LSI,SLI,FA      1614  0   20 1999  i   
11517824       Khufash, Wael                                                PLE M                                1628  0   20 1976  i   
11518030       Khuffash, Eyad                                               PLE M                                1523  0   40 2005  i   
11519738       Khuffash, Huthaifa                                           PLE M                                1425  0   40 2008  i   
11514760       Kittani, Adey Ayed                                           PLE M                                1606  0   20 1984  i   
11513810       Kordya, Anas                                                 PLE M                                1861  0   40 2005  i   
11502576       Kurdi Mohammed                                               PLE M                                1579  0   40 0     i   
11503394       Lakki, Ousama                                                PLE M                                1803  0   20 2001      
11513543       Lebbadi, Jawdat                                              PLE M                                1608  0   20 2000  i   
11507276       Lotfi Abdallah                                               PLE M                                1649  0   20 1971  i   
11524006       Lubada, Mujahed                                              PLE M                                1624  0   40 2002  i   
11524014       Lubada, Yousef                                               PLE M                                1641  0   40 2005  i   
11516895       Lubbadeh, Amir                                               PLE M                                1606  0   40 2010  i   
11516879       Lubbadeh, Yazan                                              PLE M                                1674  0   20 1998  i   
11512199       Mabrokeh, Amjad                                              PLE M                                1556  0   20 1987      
11521597       Mahamid, Laith                                               PLE M                                1579  0   40 2007  i   
11521600       Mahamid, Majd                                                PLE M                                1559  0   40 2010  i   
11507284       Maher Abdallah                                               PLE M                                1695  0   20 1980  i   
11504293       Mahmood, Qawasmi                                             PLE M                                1740  0   20 2004  i   
11511591       Mahmoud Elwan                                                PLE M                                1734  0   20 1986  i   
11519045       Malayshi, Husein                                             PLE M                                1754  0   20 1970  i   
11505974       Malk,Eliyan                                                  PLE F                            ACM 1591  0   40 2001  w   
11511982       Mansour , Qais                                               PLE M                                1621  0   20 1992  i   
11523140       Manssour, Ibrahim                                            PLE M                                1538  0   40 2001  i   
11513187       Marabeh, Ahmad                                               PLE M                                1619  0   20 1972  i   
11512024       Maraibah . Y A , Ahmad                                       PLE M                                1798  0   20 1972  i   
11519240       Maraytta, Karim                                              PLE M                                1644  0   20 2004  i   
11506539       Marzouq, Ahmad                                               PLE M                                1788  0   20 1993      
11517344       Masalha, Mohammad                                            PLE M                                1574  1   20 1983      
11523018       Masalmah, Naseraldeen                                        PLE M                                1555  0   40 1995      
11524065       Masharqah, Muneer                                            PLE M                                1412  0   40 1974  i   
11518626       Maswadeh, Yasmeen                                            PLE F                                1404  0   40 2013  w   
11506083       Mataria, Hasan.                                              PLE M                                1806  0   20 1994      
11500280       Mawed, Moussa                                                PLE M                                2050  0   20 0     i   
11513578       Melhem, Eyad                                                 PLE M                                1613  0   20 1964  i   
3400085        Michel Yunis, Christian D.                                   PLE M   IM                           2200  0   20 1968      
11503017       Miqdad, Fadi                                                 PLE M                                1974  0   20 1999  i   
11502118       Miswadah, Baha                                               PLE M   CM        FI,NA              1926  0   20 1981      
11508000       Moalla.H Alshaer                                             PLE M                                1603  0   20 2004  i   
11507098       Mohamad.Mansoor                                              PLE M                                1665  0   20 1981  i   
11506270       Mohamad.SubhiHamad                                           PLE M                                1689  0   20 2002  i   
11501855       Mohamed , Jehad                                              PLE M                                1850  0   20 1971  i   
11508442       Mohammad Ikhlayel                                            PLE M                                1705  0   20 1994      
11508019       Mohammad Khofash                                             PLE M                                1465  0   20 1993  i   
11508027       Mohammad Yadak                                               PLE M                                1666  0   20 1981  i   
11501553       Mohammad, Ihsan                                              PLE M                                1481  0   20 2005      
11506377       Mohammad. Nabeel Abdulkareem                                 PLE M                                1619  0   20 1985  i   
11508612       Mohammad.A Aljabari                                          PLE M                                1662  0   20 2003  i   
11506156       Mohammad.Zain                                                PLE M                                1549  0   20 1998  i   
11505494       Mohammed A. E. Orouq                                         PLE M                                1817  0   20 1977  i   
11518324       Mohareb, Ramez                                               PLE M                                1716  0   20 1999      
11517263       Mohsen, Malek                                                PLE M                                1729  0   20 1984  i   
11517271       Mohsen, Rajaie                                               PLE M                                1608  0   20 1984  i   
11506199       Mosa.Dawabsheh                                               PLE M                                1744  0   20 1989  i   
11524073       Muhsen, Mohamad                                              PLE M                                1582  0   40 1989  i   
11517700       Muhtaseb, Masa                                               PLE F                                1608  0   20 2004  wi  
11502673       Mustafa Mahmoud                                              PLE M                                1797  0   20 0     i   
11502894       Nabil Hamza                                                  PLE M                                1696  0   20 1953  i   
11517735       Naffaa, Mohammed                                             PLE M                                1689  0   20 1998  i   
11503351       naser qasam                                                  PLE M                                1579  0   20 2004  i   
11503564       Naser, Layth                                                 PLE M                                1773  0   20 1997      
11503343       Naser, Rashed                                                PLE M                                1656  0   20 1999  i   
11506849       Naseraldean, Sara                                            PLE F             NA                 1489  0   20 2003  wi  
11512997       Naseraldeen, Loay                                            PLE M                                1621  0   20 2002  i   
11513004       Nasereldden, Ebraheem                                        PLE M                                1653  0   20 2004  i   
11522550       Nasserallah, Jamal Mohammed                                  PLE M                                1577  0   40 1999      
11517891       Natsheh, Taima                                               PLE F                                1623  0   40 2009  wi  
11517905       Natsheh, Tala                                                PLE F                                1570  0   40 2010  wi  
11507748       Natsheh, Wajd                                                PLE F   WCM  WCM  NA                 1709  0   20 2001  w   
11520060       Neirukh, Omar                                                PLE M                                1467  0   40 2010  i   
11506350       Nidal.K.N.Alhalabi                                           PLE M                                1674  0   20 1991  i   
11510781       Njoum, Ibrahim                                               PLE M                                1680  0   20 1995  i   
11513608       Nofal, Abdelqader                                            PLE M                                1656  0   20 1970  i   
11514710       Noor, Saad                                                   PLE F                                1620  0   40 2013  w   
11516208       Nori, Ashraf                                                 PLE M                                1771  7   20 2002      
11524839       Odah, Moad                                                   PLE M                                1701  0   40 1993      
11517247       Odeh, Laith                                                  PLE M                                1591  0   20 1992      
11507330       Omar Yaeesh                                                  PLE M                                1668  2   20 2004      
11508639       Omar.A Aljabari                                              PLE M                                1539  0   40 2006  i   
11508124       Omar.H.S Dawabsheh                                           PLE M                                1616  0   20 1999  i   
11505710       Osaid, salamah                                               PLE M                                1824  0   40 2007  i   
11501782       Othman, Ahmad                                                PLE M                                1665  0   20 0     i   
11506180       Othman, Jana                                                 PLE F                                1650  0   40 2009  wi  
11524847       Othman, Khaled                                               PLE M                                1663  0   40 2005      
11519363       Othman, Mostafa                                              PLE M                                1524  0   40 2005  i   
11506679       Othman, Salameh                                              PLE M                                1686  0   20 2001  i   
11506687       Othman, Samer                                                PLE M                                1591  0   40 2005  i   
11503734       Qabha Tareq                                                  PLE M                                1688  0   20 1985  i   
11520655       Qaisaya, Diaa                                                PLE M                                1785  0   20 2000      
11524090       Qaisiya, Qais                                                PLE M                                1670  0   40 2007  i   
11517450       Qasem, Hisham                                                PLE M                                1727  0   20 1968  i   
11505729       Qasem, Salah                                                 PLE M                                1750  0   20 2003  i   
11501677       Qassis, Fadi                                                 PLE M             FI                 1844  0   20 1974  i   
11517468       Qatash, Suhaib                                               PLE M                                1491  0   40 2010  i   
11513080       Qatesh, Ahmad                                                PLE M                                1696  0   40 2009  i   
11507446       Qawasma, Banan                                               PLE F                                1564  0   40 2007  wi  
11518561       Qawasma, Osama                                               PLE M                                1583  0   20 2001  i   
11502860       Qawasma, Shadi                                               PLE M                                1842  0   20 1978  i   
11518383       Qawasma, Tareq                                               PLE M                                1646  0   40 2007  i   
11512580       Qawasmeh, Farah                                              PLE F                                1746  0   40 2008  wi  
11507012       Qawasmeh, Malaak                                             PLE F                                1468  0   20 2000  wi  
11507020       Qawasmeh, Malak                                              PLE F                                1601  0   20 2004  wi  
11519770       Qawasmi, Abdallah Sh                                         PLE M                                1441  0   20 2000  i   
11518294       Qawasmi, Bashar                                              PLE M                                1497  0   20 1990  i   
11502762       Qawzah Mahmoud                                               PLE M                                1706  0   20 1991  i   
11518693       Qayseyeh, Nabeel                                             PLE M                                1759  0   40 1987  i   
11508663       Qayseyeh, Saied                                              PLE M                                1589  0   20 1995      
11503580       Qaysiyah hani                                                PLE M                                1846  0   20 1980  i   
11513012       Qotub, Ali                                                   PLE M                                1684  0   40 2004  i   
11511249       Qumsieh, Saed                                                PLE M                                1833  0   20 1972  i   
11515350       Quzah, Nimir                                                 PLE M                                1574  0   20 1987  i   
11524103       Qweider, Fuad                                                PLE M                                1423  0   40 2010  i   
11502509       Rabee Ahmad                                                  PLE M                                1617  0   20 0     i   
11502770       Radad Rafeeq                                                 PLE M                                1814  0   20 0     i   
11502550       Radad, Noureldin                                             PLE M                                1782  0   20 1990  i   
11507632       Radi Othman                                                  PLE M                                1560  0   40 2007  i   
11517190       Radwan, Abdallah                                             PLE M                                1625  0   40 2009  i   
11513624       Radwan, Ameen                                                PLE M                                1667  0   40 2005  i   
11513098       Radwan, Maher KH                                             PLE M                                1737  0   40 2007  i   
11513110       Radwan, Mahmoud J                                            PLE M                                1887  7   20 2003      
11513632       Radwan, Mohammad M                                           PLE M                                1534  0   40 2013  i   
11513101       Radwan, Rabee N                                              PLE M                                1647  3   20 2003      
11513640       Radwan, Retaj M                                              PLE F                                1561  0   40 2011  wi  
11502088       Raed,Al Safadi                                               PLE M                                1843  0   20 0     i   
11507640       Raid Toom                                                    PLE M                                1710  0   20 1970  i   
11512253       Ramadan, Hasan                                               PLE M                                1528  0   40 2012  i   
11512261       Ramadan, Layan                                               PLE F                                1602  0   40 2008  wi  
11512270       Ramadan, Majd                                                PLE M                                1485  0   40 2010  i   
11507659       Ramzi Bsharat                                                PLE M                                1624  0   20 1989  i   
11516216       Rashed, Basel                                                PLE M                                1676  0   40 2010  i   
11518367       Rasheed, Mohammed                                            PLE M                                1664  0   40 2001  i   
11518642       Rezeq, Mohammed                                              PLE M                                1792  0   20 1995  i   
11518308       Saabna, Raeed                                                PLE M                                1669  0   20 1971  i   
11519053       Saabneh, Hussein                                             PLE M                                1662  0   20 1998  i   
11505109       Saed, Mohammed                                               PLE M                                1726  0   20 2000  i   
11511419       Safeya, Zakareya                                             PLE M                                1933  0   20 1992  i   
11524286       Safi, Ahmad                                                  PLE M                                1646  0   40 1996  i   
11500328       Said, Hassan                                                 PLE M                                1627  0   20 0     i   
11500166       Said, Khaled                                                 PLE M             FI                 1938  0   20 1971  i   
11501790       Said, Riad                                                   PLE M                                1794  0   20 0     i   
11507080       Saif.Halabiyeh                                               PLE M                                1749  0   20 1999  i   
11520507       Salah, Jafar                                                 PLE M                                1735  3   40 2006      
11521759       Salah, Mohammed                                              PLE M                                1690  0   40 1969      
11506075       Salah.alymani                                                PLE M                                1675  0   20 1968  i   
11502231       Salama Taher                                                 PLE M                                1884  5   20 1990      
11511842       Salama,  Abdullah                                            PLE M                                1813  0   20 1997  i   
11524855       Salama, Adham                                                PLE M                                1734  0   40 1987      
11521724       Salame, Lamar                                                PLE F                                1415  0   40 2014  w   
11504196       Salameh, Samer                                               PLE M                                1856  0   20 1993  i   
11507578       Salaymeh, Moutaz                                             PLE M                                1610  0   40 2007  i   
11506598       Saleh,Mousa                                                  PLE M                                1537  0   40 2010  i   
11506580       Saleh,Osaid                                                  PLE M                                1599  0   40 2011  i   
11500085       Salem, Ihab                                                  PLE M                                2043  0   20 1973  i   
11524235       Salem, Mohamad                                               PLE M                                1759  5   40 2000      
11518600       Salhab, Abdallah                                             PLE M                                1681  0   20 1999  i   
11517883       Salman, Samer Bassam                                         PLE M                                1488  0   40 2005  i   
11519800       Salman, Sharif                                               PLE M                                1511  0   20 1994  i   
11513071       Salman, Tareq                                                PLE M                                1814  0   20 1996  i   
11506482       salman.shareef                                               PLE M                                1528  0   20 1990  i   
11504200       Samarah, Majed                                               PLE M                                1740  0   20 1969  i   
11504340       Sameh, Dawabsheh                                             PLE M                                1690  0   20 1985  i   
11505869       Sami.Dweakat                                                 PLE M                                1719  0   20 1977  i   
11502240       Samoude, Ahmad                                               PLE M                                1554  0   20 1981  i   
11524146       Sarhan, Majd                                                 PLE M                                1858  0   40 1999      
11503416       Sari, Kreitem                                                PLE M                                1526  0   20 1994  i   
11520817       Sawahreh, Ali                                                PLE M                                1463  0   20 1994  i   
11511729       Sawan, Eman                                                  PLE F   WFM  WFM  NI                 1863  0   40 2007  w   
11523026       Sbaih , Yaseen                                               PLE M                                1657  0   40 2007      
11505567       Seder, Mohammed                                              PLE M   FM                           2023  0   40 2009      
11511257       Seder, Motaz                                                 PLE M                                1597  0   40 2011      
11503459       Seder, Naji                                                  PLE M             FI,FA              1810  0   20 1979  i   
11512474       Seder, Randa                                                 PLE F                                1673  0   40 2014  w   
11522429       Shabaneh, Abdallah                                           PLE M                                1653  0   20 1979  i   
11515643       Shabello, Iyad Jamal                                         PLE M                                1582  0   20 1995  i   
11508175       Shadi.W Dawabsheh                                            PLE M                                1589  0   40 2006  i   
11519150       Shadid, Salim                                                PLE M                                1729  0   40 1994  i   
11502436       Shaheen, Mays                                                PLE F             NI                 1630  3   20 2003  w   
11503610       shahrawy Ismaeel                                             PLE M                                1836  0   20 1980  i   
11503629       Shahrawy zeyad                                               PLE M                                1789  0   20 1980  i   
11503572       Shahrawy, Younis                                             PLE M                                1851  0   20 1980  i   
11511397       Sharaf, Khaleel                                              PLE M                                1920  0   20 1998  i   
11501448       Sharif, Salem                                                PLE M             NA                 1847  0   20 1970  i   
11523310       Shawa, Adam                                                  PLE M                                1480  0   40 2007  i   
11503556       Shawabke, Ziyad                                              PLE M                                1915  0   20 1990  i   
11512504       Shawar, Suad                                                 PLE F                                1510  0   40 2005  wi  
11507705       Shaymaa Sarmah                                               PLE F                                1708  0   20 1998  wi  
11501812       Shbaita, Uqba                                                PLE M                                1853  0   20 1982  i   
11500336       Shobaita, Ahmed                                              PLE M   CM                           2097  0   20 1983  i   
11500093       Siouri, Kamal                                                PLE M                                1774  0   20 0     i   
11518707       Skaik, Mohammed                                              PLE M                                1459  4   40 2014      
11203633       Skaik, Nabil                                                 PLE M                                1583  0   20 1977  i   
11502142       Snono, Omar                                                  PLE M                                1833  0   20 1988  i   
11502150       Snoper,Rafat                                                 PLE M                                1900  0   20 1978  i   
11518022       Solayman, Basim                                              PLE M                                1757  0   20 1989  i   
11504935       Solyman,Ehab                                                 PLE M                                1821  0   20 1982  i   
11507721       Sudqi Dawabsheh                                              PLE M                                1645  0   20 1995  i   
11523670       Sulayman , Muetasim                                          PLE M                                1740  0   40 2002  i   
11504862       Sultan,Yousef                                                PLE M                                1644  0   20 2004  i   
11514957       Sunoqrot, Moath                                              PLE M                            AFM 1740  0   20 1994  i   
11525630       Surakji, Omar                                                PLE M                                1722  7   40 2008      
11513675       Sweidan, Zaina                                               PLE F                                1425  0   40 2009  wi  
11521678       Sweilem, Ahmad                                               PLE M                                1625  0   40 2010      
11519681       Taha, Mostafa                                                PLE M                                1773  0   20 1999  i   
11524189       Tahboub, Mostafa                                             PLE M                                1504  0   40 2007  i   
11517387       Tahhan, Wael                                                 PLE M                                1670  0   20 1982  i   
11517930       Takroori, Khaled                                             PLE M                                1617  0   20 2002  i   
11522623       Taleeb, Zaid                                                 PLE M                                1600  4   40 2005      
11522348       Tamimi, Abdalrahman                                          PLE M                                1456  0   40 2008  i   
11512865       Tamimi, Bashar                                               PLE M                                1494  0   40 2010      
11522321       Tamimi, Kareem                                               PLE M                                1612  0   40 2015  i   
11500255       Tamra, Attallah                                              PLE M   FM                           1965  0   20 1960  i   
11512334       Taqatqa, Fadi                                                PLE M                                1671  0   20 1983      
11512342       Taqatqa, Mohammad                                            PLE M                                1498  0   20 1988  i   
11512040       Tareq , Dawik                                                PLE M                                1696  0   20 1992      
11513691       Thawabti, Saleh                                              PLE M                                1651  0   20 1982  i   
11513195       Thyab, Raed                                                  PLE M                                1698  0   20 1967  i   
11510803       Toffaha, Zaid                                                PLE M                                1614  0   20 1994  i   
11505095       Toom,Malek                                                   PLE M                                1723  0   20 1997  i   
11504986       Toom,Moaath                                                  PLE M                                1821  0   20 2000  i   
11504951       Toom,Omar                                                    PLE M                                1883  0   20 2003  i   
11504960       Toom,Qais                                                    PLE M                                1743  0   20 1998  i   
11510935       Tufaha , Zaid                                                PLE M                                1609  0   20 1994  i   
11502169       Wady,Mayser                                                  PLE M                                1761  0   20 1972  i   
11502835       Waheed Basheer                                               PLE M                                1700  0   20 0     i   
11500131       Wajdy, Shebetah                                              PLE M                                2012  0   20 1978      
11508191       Waleed Alsalem                                               PLE M                                1665  0   20 2003  i   
11502398       Wazwaz, Amjad                                                PLE M                                1935  0   20 1990  i   
11517336       Wheish, Mousa                                                PLE M                                1672  0   20 1969  i   
11502711       Yaaesh Arafat                                                PLE M                                1776  3   20 0         
11508213       Yacub Abo Latefi                                             PLE M                                1670  0   20 1969  i   
11504358       Yadak, Abed Rahman                                           PLE M                                1784  6   20 1960      
11519061       Yadak, Allan                                                 PLE M                                1566  0   20 1964  i   
11506458       Yadak, Husam                                                 PLE M                                1724  4   20 1967      
11502185       Yaeesh,Jehad                                                 PLE M                                1614  0   20 1972  i   
11508221       Yamen Othman                                                 PLE M                                1419  0   40 2010  i   
11508698       Yazan Abo Khalaf                                             PLE M                                1795  0   20 2004  i   
11505931       Yazed.Iyad                                                   PLE M                                1746  0   20 2002  i   
11518871       Yousif, Abdellateef                                          PLE M                                1750  0   20 1967  i   
11522259       Zaid, MohammadAli                                            PLE M                                1739  0   20 2002      
11506601       Zain Aldeen,Musiab                                           PLE M                                1720  0   20 2004  i   
11513713       Zaineldeen, Raghad S                                         PLE F                                1569  0   40 2010  wi  
11520639       Zaiter, Hassan                                               PLE M                                1578  0   40 2007  i   
11520620       Zaiter, Salim                                                PLE M                                1510  0   40 2007  i   
11507683       Zalloum, Sara                                                PLE F                                1703  0   40 2006  wi  
11522984       Zayed, Yamen                                                 PLE M                                1689  2   40 2008      
11511834       Ziyad Wakhiri                                                PLE M                            AFM 1730  0   20 1997      
11501707       Zuhair, Hamouda                                              PLE M                                1647  0   20 0     i   