ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
1800400        Adams, Mark                                                  WLS M                                1851  8   20 1960      
1807030        Addis, Joseph                                                WLS M                                1823  8   40 1998      
1802798        Allford, Zane                                                WLS M                                1750  0   40 1964      
1808230        Altmann, Daniel                                              WLS M                                1641  10  40 2008      
1805690        Anandkumar, Govind                                           WLS M                                1676  0   40 2010      
1800205        Anson, Jane                                                  WLS F                                2005  0   20 1959  wi  
1807170        Archibald,Mckenzie                                           WLS M                                1729  0   20 2001      
1809121        Are, Jai Hrithvik Adithya                                    WLS M                                1466  10  40 2017      
1801317        Arnold, Chris                                                WLS M                                1986  0   40 1986  i   
1800060        Atkinson, Paul                                               WLS M   CM                           2056  0   20 1972      
1805703        Bagga, Khushi                                                WLS F                                1606  0   40 2008  w   
1807528        Balfe, Andrew                                                WLS M                                1711  5   40 1989      
1802194        Bammeke, Larry                                               WLS M                                1761  0   40 1982  i   
1806580        Bani Hani, Madged                                            WLS M                                1837  4   40 1998      
1803336        Barth, Anna-Lena                                             WLS F                                1556  0   40 2001  wi  
1808320        Bartlett-Davis, Otto                                         WLS M                                1626  9   40 2012      
1804987        Bastow, Mark A                                               WLS M                                1888  0   40 1958      
1800906        Batey, Richard                                               WLS M                                1955  0   40 1962  i   
1806025        Beeston, Darson                                              WLS M                                1695  0   20 1998      
1802755        Bell-Thomas, James                                           WLS M                                1708  0   40 2000  i   
1806220        Belochkin, David                                             WLS M                                1584  5   40 2010      
1800019        Bennett, Alan                                                WLS M                                2057  0   20 1950  i   
1802640        Bennett, Owen                                                WLS M                                1866  0   20 1999  i   
1801228        Bennett, Patrick                                             WLS M                                1937  0   20 1942      
1802631        Bennett, Rhys                                                WLS M                                2105  0   20 1999  i   
1803247        Bennett, Roger                                               WLS M                                1909  0   40 1960  i   
1803034        Bennett, Tom                                                 WLS M                                1734  0   20 1983      
1800825        Bennion, David                                               WLS M                                1959  0   20 1960  i   
1800345        Bevan, Peter M                                               WLS M                                1891  0   20 1952      
1806190        Bickford, Ben                                                WLS M                                1650  0   40 2004  i   
1804936        Binesmael, Mohamed                                           WLS M                                1736  0   40 1993  i   
1800957        Binks, Michael                                               WLS M                                1898  4   20 1940      
1801090        Blackburn, Jonathan L B                                      WLS M   FM                           2238  5   20 1985      
1802879        Blackburn, Sandra G                                          WLS F                                1605  3   20 1957  w   
1803808        Blackmore, Simon                                             WLS M                                1716  0   20 1973      
1800655        Blakemore, Michael                                           WLS M                                2058  0   40 1977  i   
1808877        Blankley, Toby                                               WLS M                                1517  4   40 2013      
1802917        Bolina, Arjan                                                WLS M                                1769  0   40 2003  i   
1804260        Bonutto, Stephen                                             WLS M                                1695  0   20 1992  i   
1803786        Borkowski, J Andrew                                          WLS M                                1854  0   40 1943  i   
1800035        Botterill, George S.                                         WLS M   IM                           2360  0   10 1949  i   
1805967        Bourne, Patrick                                              WLS M                                1668  3   40 2001      
1803166        Bowers, John                                                 WLS M                                1867  0   40 1950  i   
1803778        Boyle, Anna                                                  WLS F                                1455  0   40 2006  wi  
1808176        Brain, Peter                                                 WLS M                                1587  0   40 1961  i   
1805274        Brewer, Ben                                                  WLS M                                1827  0   40 1996      
1801848        Bridges, Paul                                                WLS M                                1840  0   20 1966  i   
1807072        Brooks, Lysa                                                 WLS M                                1754  0   40 2003      
1800809        Brown, Fred                                                  WLS M                                2075  0   40 1966  i   
1801430        Brown, Thomas                                                WLS M                                2094  9   20 1976      
1806068        Browse, Joseph                                               WLS M                                1815  5   20 2002      
1807420        Bull, Jack                                                   WLS M                                1689  4   40 2007      
1801627        Bullen, Alex                                                 WLS M   CM                           2112  0   20 1994      
1801244        Burenkov, Vyacheslav                                         WLS M                                1956  0   40 1984  i   
1804910        Burrows, Mike                                                WLS M                                1785  0   40 1970  i   
1808192        Burton, Henry                                                WLS M                            ACM 1446  3   40 2015      
1804057        Butcher, Brian                                               WLS M                                1788  0   40 1943  i   
416720         Buttell, David                                               WLS M                                1798  0   20 1970  i   
1803743        Calist, Aron                                                 WLS M                                1674  0   40 2001  i   
2265427        Camacho Collados, Jose                                       WLS M   IM                           2364  0   10 1988      
1803042        Camp, Andrew R                                               WLS M                                1666  0   40 1971  i   
1802240        Camp, Imogen A L                                             WLS F   WCM  WCM                     1936  5   20 2001  w   
421898         Camp, Syringa Lyn                                            WLS F                                1794  0   20 1965  wi  
1801864        Carpenter, Dai                                               WLS M                                1978  0   20 1981  i   
1800914        Cast, Abigail                                                WLS F   WFM  WFM                     2081  0   20 1978  wi  
495948         Cave, Iwan                                                   WLS M             NA                 2136  0   20 2006      
484202         Challoner, Ethan                                             WLS M                                1630  0   40 2009  i   
1804600        Chapman, Dafydd                                              WLS M                                1683  0   40 2002  i   
1804995        Cheung, Ryan                                                 WLS M                                1802  0   20 1996      
1804723        Chong, Kimberly                                              WLS F                                1773  0   20 1996  w   
1802933        Choo Yin, Benjamin                                           WLS M                                1838  0   20 2002  i   
1803735        Choo Yin, Kam                                                WLS M                                1754  0   40 1969      
1808338        Choung, James                                                WLS M                                1609  10  40 2013      
1805177        Chung, Daniel                                                WLS M                                1734  0   40 2007  i   
1804278        Chung, Ethan Cheung Jing                                     WLS M                                1728  0   40 2007  i   
1805290        Chung, Joel                                                  WLS M                                1682  0   20 2005  i   
422762         Chwieseni, Edward I                                          WLS M                                1803  0   20 1976  i   
1800752        Cleveland, Richard                                           WLS M                                2006  0   20 1980      
1800701        Cleverly, David                                              WLS M                                1735  0   20 1991  i   
1800949        Cobb, James                                                  WLS M   IM                           2428  0   10 1977  i   
1806130        Colclough, Ryan                                              WLS M                                1750  14  20 1997      
1807560        Colcombe, Joshua                                             WLS M                                1508  0   40 1993      
1804812        Cooke, Mark                                                  WLS M                                1644  3   40 1962      
1807595        Cooper, Adam                                                 WLS M                                1525  5   40 1976      
1800027        Cooper, John G                                               WLS M   IM                           2168  0   20 1954      
1800370        Cordy, Steven                                                WLS M                                2211  0   40 1977  i   
1804006        Corrigan, James                                              WLS M                                1776  0   40 1993  i   
1803905        Cox, John                                                    WLS M                                1655  0   20 1948  i   
1800302        Cronick, Steve                                               WLS M                                2035  0   40 1952  i   
1801198        Cunliffe, SD                                                 WLS M                                1976  0   20 1947  i   
1800108        Cunningham, Phil                                             WLS M                                2245  0   20 1958  i   
1800426        Curtis, Steve                                                WLS M                                2030  0   40 1959  i   
1803425        Daniel, Christopher                                          WLS M                                1808  0   40 1962      
1808532        Daniel, Elijah                                               WLS M                                1543  4   40 2011      
1806483        Davies, Andrew Lewis                                         WLS M                                1839  0   40 1995  i   
1806300        Davies, Callum                                               WLS M                                1771  0   40 2001      
1801554        Davies, Carl                                                 WLS M                                1902  0   20 1991  i   
1800981        Davies, Christopher                                          WLS M                                2072  0   20 1983  i   
1803212        Davies, Cledwyn                                              WLS M                                1696  0   20 1959  i   
1803689        Davies, Gareth                                               WLS M                                1661  0   40 1945  i   
1805851        Davies, Louise                                               WLS F                                1523  0   40 2012  w   
1800256        Davies, Matthew                                              WLS M                                1934  0   20 1980      
1805088        Davies, Merlin                                               WLS M                                1712  0   20 2004  i   
1804871        Davies, Milo                                                 WLS M                                1630  0   40 2007      
1803794        Davies, Nick                                                 WLS M                                1813  0   40 1960  i   
1801171        Davies, Peter                                                WLS M                                1895  0   20 1952  i   
1805681        Davies, Rhys                                                 WLS M                                1471  0   20 1978      
1804880        Davies, Tom                                                  WLS M                                1693  0   40 2009  i   
1805932        Davies, William                                              WLS M                                1546  1   40 2002      
407798         Davis, Ashley J                                              WLS M                                1897  0   20 1993  i   
1801325        Davis, Lee                                                   WLS M   CM                           1917  4   20 1957      
1801287        Dawson, Gary                                                 WLS M                                2018  0   40 1963  i   
1802488        Denham-Kennedy, Colin                                        WLS M                                1775  0   20 1969  i   
1803964        Di-Vetta, Andrew                                             WLS M                                1751  18  20 1980      
1803395        Dineen, Robert                                               WLS M                                1917  0   20 1967  i   
1800680        Dineley, Richard                                             WLS M   CM                           2257  0   20 1967  i   
1801880        Dixon, Chris                                                 WLS M                                1787  5   20 1956      
1800248        Djabri, Katherine                                            WLS F                                2038  0   20 1974  wi  
410535         Djabri, Zafer M.                                             WLS M                                1920  0   20 1972  i   
1800264        Dodington, Russell H                                         WLS M                                1656  0   40 1957  i   
1804227        Doklestic, Igor                                              WLS M             FA                 1959  0   40 1965  i   
1804022        Donovan, Edward                                              WLS M                                1780  0   40 1979  i   
10700250       Downey, Keith                                                WLS M                                1793  4   20 1953      
1802283        du Toit, Stephanie                                           WLS F                                1765  0   20 2002  wi  
1800493        Dyce, Andrew                                                 WLS M                                2274  0   20 1980  i   
1801813        Ehsandar, Peter                                              WLS M                                1985  0   20 1979  i   
1804219        Ellis, Gareth                                                WLS M                                1847  0   40 1968  i   
1801740        Elworthy, Will                                               WLS M                                1719  0   40 1960      
1801716        Emblem, Mark                                                 WLS M                                1559  4   20 1955      
1806246        Enoch, Kristan                                               WLS M                                1719  5   40 2010      
1806238        Enoch, Stuart                                                WLS M                                1561  0   40 1972      
1806394        Esteves, Sergio                                              WLS M                                1862  0   40 1986      
1802550        Eustis, Ian                                                  WLS M                                1583  0   40 1942  i   
1807510        Evans, Andrew                                                WLS M                                1705  0   40 1983  i   
1801600        Evans, Craig                                                 WLS M                                1996  0   20 1983  i   
1800396        Evans, David K.                                              WLS M                                2160  0   40 1959  i   
1801147        Evans, Debbie                                                WLS F                                1995  0   20 1961  wi  
1802682        Evans, James                                                 WLS M                                1713  0   20 2001      
1801686        Evans, Kevin                                                 WLS M                                2081  0   40 1964  i   
1802674        Evans, Nicholas Thomas                                       WLS M                                1945  0   20 1998  i   
5800382        Evans-Quek, Suan-Shiau                                       WLS M                                2280  0   20 1961  i   
12973696       Everett, Elijah                                              WLS M                                2174  0   20 1998  i   
22527923       Farani Sani, Hamid                                           WLS M                                1778  5   40 1984      
1801899        Fathallah, Joe                                               WLS M                                1987  5   20 1984      
1800515        Fish, Andrew                                                 WLS M                                2085  0   20 1975  i   
1803298        Fisher, Blake                                                WLS M                                1700  0   40 2004  i   
1800620        Fletcher, John                                               WLS M                                1990  7   20 1955      
1806777        Forsey, Tomas                                                WLS M                                1720  5   20 1988      
1803271        Fowler, Caspian                                              WLS M                                1761  0   20 2003  i   
433411         Fowler, Hugo                                                 WLS M                                1975  0   20 2002      
1802607        Fox, Chris                                                   WLS M                                1778  0   20 1958      
1804847        Frame, Rob                                                   WLS M                                1551  0   40 1985  i   
1806939        Francis, Emyr-Wyn                                            WLS M                                1451  0   40 1977      
1802801        Francis, Matthew                                             WLS M                                1782  0   20 1956  i   
1806912        Francis, Wiliam                                              WLS M                                1500  0   40 2010      
1807099        Francis, William                                             WLS M                                1472  0   40 2010      
1803921        Fraser, Susanna                                              WLS F                                1785  0   20 2004  wi  
1802062        Freeland, Alex                                               WLS M                                2046  0   20 1995      
1800310        Furmage, Donna                                               WLS F                                2005  0   40 1975  wi  
1800574        Furmage, Sharon                                              WLS F                                2050  0   40 1976  wi  
1807498        Gale, Michael                                                WLS M                                1766  0   40 1960      
1800973        Gandy, A.                                                    WLS M                                2095  0   20 1967  i   
1801775        Garcia, Jason                                                WLS M   FM                           2001  0   20 1971      
1800078        Gibbons, Andrew                                              WLS M                                1950  0   20 1970      
1804537        Gibiec, Mateusz                                              WLS M                                1760  0   40 1991  i   
1800388        Gilbert, Jonathan A.                                         WLS M                                1976  0   20 1968  i   
1807463        Golley, Andrew                                               WLS M                                1627  0   40 1967      
1809202        Goodjohn, Ewan                                               WLS M                                1747  7   40 2004      
1806696        Gorman, Claire                                               WLS F                                1447  0   40 1974  wi  
1801694        Gough, Rod                                                   WLS M                                1891  0   20 1949  i   
1803085        Govindaraj, Neya                                             WLS F                                1600  0   20 2003  wi  
1805410        Graczyk, Piotr                                               WLS M                                1794  0   40 1983      
1800477        Griffiths, Hywel                                             WLS M                                1793  0   20 1980      
1802968        Guha, Chirag                                                 WLS M                                1881  0   20 2004  i   
1800337        Guy, David                                                   WLS M                                1859  0   20 1964      
1801180        Gwynne, David                                                WLS M                                1986  0   40 1952  i   
1802569        Haigh, Tony                                                  WLS M                                1863  0   20 1950  i   
1803948        Hammett, Scott                                               WLS M                                1673  0   20 1974      
1805770        Hanczar, Csege                                               WLS M                                1605  0   40 2011      
1805762        Hanczar, Csombor                                             WLS M                                1644  0   40 2009      
1802534        Hannah, Ken                                                  WLS M                                1754  0   40 1950  i   
1806262        Hannigan, Jack                                               WLS M                                1732  0   20 1998      
1802224        Hanscombe, Richard                                           WLS M                                1889  0   40 1946  i   
403954         Harakis, Alexis M                                            WLS M   FM                           2192  0   20 1971      
1801163        Hardie, John                                                 WLS M                                1992  0   20 1984  i   
1804839        Harding, Gareth                                              WLS M                                1748  0   40 1955      
1800086        Harle, Bill                                                  WLS M                                1821  0   20 1949      
1803220        Harris, Calum                                                WLS M                                1895  0   20 1993      
1802330        Hatchett, Paul                                               WLS M                                1933  0   20 1964      
1805428        Havard, Gwyn                                                 WLS M                                1816  5   20 1945      
1806971        Head, Elliot                                                 WLS M                                1639  0   40 2007  i   
415650         Heap, Gerry                                                  WLS M                                2109  0   20 1960  i   
1808222        Heatman, Jordan                                              WLS M                                1811  0   40 1996      
1803603        Heaven, Pete                                                 WLS M                                2001  0   20 1962      
1807161        Herath, Kenul                                                WLS M                                1510  3   40 2011      
1803174        Herkes, Steve                                                WLS M                                1680  0   40 1963  i   
1800280        Hewitt, William                                              WLS M             NA                 1953  8   20 1964      
1808150        Hill, Glyn                                                   WLS M                                1426  7   20 1961      
1806564        Hoccom, Sebastian                                            WLS M                                1803  6   40 2010      
1803999        Holland, Lyn                                                 WLS M                                1622  1   40 1946      
1804618        Holland, Ray J                                               WLS M                                1851  0   40 1948  i   
1808753        Holland, Wayne                                               WLS M                                1495  0   40 1981      
1805975        Hollyman, Mike                                               WLS M                                1632  0   20 1988      
1804200        Horrell, Stephen A                                           WLS M                                1772  0   20 1960      
1801023        Howell, Alun                                                 WLS M                                1807  0   20 1948  i   
1803328        Howells, Chris                                               WLS M                                1860  0   40 1969  i   
1800779        Howells, S Wyn                                               WLS M                                1747  4   20 1965      
1803093        Hughes, Anthony                                              WLS M   CM        NI                 1933  9   20 1957      
1800590        Hughes, Gareth                                               WLS M                                2110  0   20 1979  i   
1800361        Hughes, Simon                                                WLS M                                2140  0   40 1960  i   
1802143        Hunt, Bill                                                   WLS M                                1782  0   40 1943  i   
415731         Hunt, Caro                                                   WLS F                                1782  0   20 1947  wi  
1805479        Hunt, Cherriton                                              WLS M                                1726  0   40 1974  i   
1804928        Hurley, Jake                                                 WLS M                                1851  0   40 1993  i   
1801929        Hurn, Robert AJ                                              WLS M                                1686  7   20 1945      
1800051        Hutchings, Stuart J                                          WLS M   FM                           2325  0   20 1951  i   
1804499        Jaberansari, Daniel                                          WLS M                                1662  0   20 2003  i   
1807196        Jakubiak, Krzysztof                                          WLS M                                1733  4   40 1997      
1801155        James, Dai                                                   WLS M             NA                 1864  0   20 1947      
1800272        James, David J                                               WLS M   FM                           2095  0   20 1951  i   
1800213        James, Gaynor D                                              WLS F                                2005  0   20 1964  wi  
1809199        James, Lucas                                                 WLS M                                1659  0   40 1992      
411310         James, Stephen B                                             WLS M                                1971  0   20 1969  i   
1801538        Jameson, David                                               WLS M                                2087  0   20 1978  i   
1806106        Jamieson, Louis                                              WLS M                            AFM 1876  0   40 2000  i   
1804782        Jansen van Rensburg, Leon                                    WLS M                                1709  0   20 1969      
1804901        Jeanes, Andrew                                               WLS M                                1745  0   40 1956      
1801058        Johnston, Dafydd                                             WLS M                                2268  0   20 1955  i   
1800116        Jones, Andrew                                                WLS M   FM                           2300  0   20 1974  i   
1803344        Jones, Derek                                                 WLS M                                1928  4   20 1961      
1803280        Jones, Dewi                                                  WLS M                                1736  0   20 1975  i   
1805231        Jones, Gavin                                                 WLS M                                1779  5   40 1977      
1804065        Jones, Huw                                                   WLS M                                1745  0   40 1956      
1802372        Jones, Ian Robert                                            WLS M                                1954  0   20 1963      
1800094        Jones, Iolo C                                                WLS M   FM                           2128  0   20 1947  i   
1801937        Jones, Jeremy                                                WLS M                                1670  4   20 1959      
1803310        Jones, Martin C                                              WLS M                                1788  4   20 1958      
1800833        Jones, Richard S.                                            WLS M   IM                           2394  0   10 1983  i   
1802216        Jones, Steve                                                 WLS M                                1756  5   20 1957      
1803182        Jukes, Sam                                                   WLS M                                1931  13  20 1993      
1805991        Kadalarasan, Ganesh Balaji                                   WLS M                                1655  0   40 1981  i   
1804308        Kalavala, Nayana                                             WLS F                                1560  0   40 2005  wi  
1802232        Katsande, Nyasha                                             WLS M                                1741  0   20 2000  i   
1807951        Keable, Stephen                                              WLS M                                1660  0   40 1978      
1801392        Kelly, Paul J                                                WLS M                                1841  0   20 1957      
1801210        Kett, Tim                                                    WLS M   FM                           2089  13  20 1962      
1801589        Khanna, Perry                                                WLS M                                2006  0   40 1990  i   
1800990        Kirkwood, Robin                                              WLS M                                1713  0   20 1946  i   
1801953        Kitchen, Peter J                                             WLS M                                1795  0   20 1983      
1805940        Kong, Emma Zihan                                             WLS F                                1833  17  40 2010  w   
1805983        Korovski, Georgi                                             WLS M                                1774  0   40 1997      
1802313        Kostanjsek, Luke                                             WLS M                                1969  0   20 1997  i   
349500         Kozusek, Daniel                                              WLS M   FM                           2345  0   20 1999      
1808680        Lambert, Kevin H                                             WLS M                                1498  0   40 1964      
1802992        Larg, Richard                                                WLS M                                1626  0   20 1961      
1802810        Lavender, James                                              WLS M                                2027  0   40 1997  i   
1805312        Lawrence, Alex                                               WLS M                                1804  0   40 2006  i   
1801112        Lazarus, Samuel                                              WLS M                                1891  0   20 1993  i   
1803875        Leah, Howard                                                 WLS M                                1759  0   40 1963  i   
1805134        Lewis, David                                                 WLS M                                1762  0   40 1957      
1801678        Lexton, Michael J                                            WLS M                                2039  0   20 1948  i   
1804103        Ley, Cyril                                                   WLS M                                1707  0   40 1944  i   
1808028        Limeslade, Jacob                                             WLS M                                1723  3   40 1992      
1803450        Livermore, Richard                                           WLS M                                1752  0   20 1946  i   
422479         Llewellyn, Alan M                                            WLS M                                1640  3   20 1971      
1802097        Llewellyn, David                                             WLS M                                1888  0   20 1961      
1808591        Llewellyn, Rune                                              WLS M                                1853  0   40 2006  i   
1805924        Lloyd, Gregory                                               WLS M                                1681  0   40 1997  i   
1800523        Long, Matthew                                                WLS M                                2071  0   40 1970  i   
1800868        Long, Robert                                                 WLS M                                2165  0   40 1956  i   
1803077        Lutchman Singh, Aishwarya                                    WLS F                                1669  0   20 2003  wi  
1802950        Lutchman Singh, Karanvir                                     WLS M                                1753  0   20 2002  i   
1804758        MacDonald, Duncan                                            WLS M                                1923  0   20 2004      
1803530        MacNeil, Elliott                                             WLS M             NA                 1868  0   20 1998      
1806521        Mandadapu, Raga Sreya                                        WLS F                                1482  0   40 2014  wi  
1800698        Marley, Justin C.                                            WLS M                            AIM 2035  0   20 1972  i   
1800299        Martin, David                                                WLS M                                2150  0   20 1977  i   
1803972        Mason, Edward                                                WLS M                                1667  0   40 1989  i   
1800710        May, Adam J                                                  WLS M                                1858  0   20 1966      
1801201        May, Frank                                                   WLS M                                2004  0   20 1938  i   
1805657        McGhee, David                                                WLS M                                1831  12  20 1993      
1808206        McGrath, Ethan                                               WLS M                                1747  4   40 2009      
1803514        McGregor, John                                               WLS M                                1858  0   20 1964      
1804561        McIntosh, David                                              WLS M                                1739  0   20 2004  i   
1804570        McIntosh, Rachel                                             WLS F                                1714  0   20 2003  wi  
1802500        McKenna, Joshua                                              WLS M                            AFM 1733  5   20 1996      
1801511        Menon, Davin                                                 WLS M                                1914  0   20 1994  i   
1802410        Merrifield, Peter                                            WLS M                                1417  0   20 1953      
1801139        Miles, Richard                                               WLS M                                1960  0   20 1949      
1803107        Miller, John S                                               WLS M                                1804  0   40 1947  i   
1800124        Moore, Robert                                                WLS M                                1914  0   40 1952      
1800469        Morcom, Huw                                                  WLS M                                1954  0   20 1960  i   
154023318      Morgan, David                                                WLS M                                1687  0   20 1957      
1804898        Morgans, Justin                                              WLS M                                1728  0   20 1968      
1800140        Morris, Charles F                                            WLS M                                2010  0   20 1958  i   
1800892        Morris, Gareth                                               WLS M                                1961  0   20 1965      
1807471        Moulson, Paul                                                WLS M                                1653  0   40 1968  i   
802514         Moyse, Nigel John                                            WLS M                                1933  12  20 1958      
1806513        Murthy, Arush                                                WLS M                                1594  5   40 2011      
424455         Musson, Adam J                                               WLS M                                1984  0   20 1971      
1808931        Muxlow, Joseph                                               WLS M                                1764  0   40 1964      
1806793        Muza, Robert                                                 WLS M                                1658  0   40 1970  i   
1807331        Nalej, Tomasz Daniel                                         WLS M                                1529  0   40 1974      
8515352        Nasir, Farouq                                                WLS M                                1549  5   40 2011      
1803557        Neave, Guto                                                  WLS M                                1834  0   40 1999  i   
1803000        Norris, David                                                WLS M                                1725  0   40 1972      
1801031        Oates, David                                                 WLS M                                2166  0   40 1973  i   
24581160       Ortiz Sanchez, Luis                                          WLS M                                1992  13  20 1979      
1803581        Orton, Paul                                                  WLS M                                1749  0   20 1949  i   
1802380        Owen, Andrew                                                 WLS M                                1990  0   40 1962  i   
1804456        Owen, Neil                                                   WLS M                                1866  0   40 1962  i   
1801996        Owens, Megan R                                               WLS F                                1917  0   20 1995  wi  
1802623        O`Donnell, David                                             WLS M                                1933  0   40 1977  i   
1309765        O`Neill, Paul                                                WLS M                                2052  0   40 1965  i   
1802151        O`Rourke, Kevin                                              WLS M                                1564  0   20 1938  i   
1802259        Parri, Deio                                                  WLS M                                1699  0   20 1956      
1800531        Parry, Matthew                                               WLS M                                1942  0   20 1982  i   
1802615        Parsons, David Ivor                                          WLS M                                1744  0   40 1944  i   
1805606        Payne, David J                                               WLS M                                1888  0   40 1967  i   
1803018        Pearson, Raymond                                             WLS M                                1920  0   20 1966  i   
1803956        Penny, Liam                                                  WLS M                                1863  0   40 1952  i   
1800582        Perrett, David C                                             WLS M                                1942  0   20 1959      
1806084        Peters, Chris                                                WLS M                                1669  5   40 1967      
1804553        Petkov, Anton                                                WLS M                                1695  0   40 2004  i   
1804545        Petkov, Petko (WLS)                                          WLS M                                1807  0   40 2002  i   
1804944        Peymani, Leila                                               WLS F                                1502  0   40 1972  wi  
1809008        Phillips, Joshua                                             WLS M                                1529  4   40 2004      
1808982        Phillips, Thomas                                             WLS M                                1707  0   40 1972      
414344         Phillips, William                                            WLS M                                1813  11  20 1944      
1803760        Philpin, Les                                                 WLS M                                1851  0   40 1956  i   
1805193        Pinch, David                                                 WLS M                                1801  0   20 1948  i   
1804162        Pinto, Celso Bettencourt                                     WLS M                                1888  0   40 1973  i   
411337         Pleasants, Allan J                                           WLS M                                2003  5   20 1960      
1804952        Postans, Harrison                                            WLS M                                1499  0   40 2005  i   
1809555        Potier, Julien                                               WLS M                                1520  4   40 1982      
1806670        Powell, Andrew                                               WLS M                                1633  0   40 1968      
1801074        Powell, Annie                                                WLS F                                2014  0   20 1985  wi  
1801406        Powell, Lloyd                                                WLS M                                2058  0   20 1950  i   
1806807        Powell-Jones, Liam                                           WLS M                                1655  3   20 2004      
1808257        Prabhu, Suraj                                                WLS M                                1660  0   40 1987      
1806475        Prabhu, Vismith                                              WLS M                                1769  5   40 2010      
1800434        Price, Chris                                                 WLS M                                2126  0   20 1957  i   
1802305        Probert, Malcolm                                             WLS M                                1665  4   20 1955      
1802070        Prosser, Kristian                                            WLS M                                1724  0   40 1998  i   
1802453        Pye, Jeremy C                                                WLS M                                1560  0   40 1959  i   
1803867        Qiu, Anlan                                                   WLS M                                1773  0   40 2003  i   
1805460        Quinn, Peter                                                 WLS M                                1713  5   20 1952      
1801805        Ralphs, Nigel                                                WLS M                                1969  0   20 1966  i   
1805630        Ramzan, Timur                                                WLS M                                1646  6   40 2009      
1803859        Rathbone-Jones, Ifan                                         WLS M   CM                           2181  5   20 2004      
1803980        Ray, Hiya                                                    WLS F                                1722  0   20 2006  wi  
1800230        Rayner, Emmanuel                                             WLS M   FM                           2315  0   20 1958  i   
1800132        Rayner, Francis                                              WLS M                                1983  0   20 1960      
1806459        Reckless, Toby                                               WLS M                                1451  5   40 2013      
1801619        Rees, Gwynfor                                                WLS M                                2037  0   20 1962  i   
1801236        Rees, Ioan                                                   WLS M   FM                           2285  9   20 1988      
1806165        Reid, David Lawson                                           WLS M                                1596  0   40 2002  i   
1807358        Rhouni, Emir                                                 WLS M                                1583  0   40 1996  i   
1807692        Rhydderch, Sam                                               WLS M                                1714  0   40 2004      
1804448        Rice, Clifford                                               WLS M                                1939  0   40 1959  i   
1806718        Richards, Benjamin James                                     WLS M                                1650  0   40 2008      
1807374        Richards, Gareth                                             WLS M                                1597  3   20 1985      
1808508        Richards, Joshua                                             WLS M                                1721  0   20 2000      
1803549        Richards, Megan                                              WLS F                                1626  0   40 2000  wi  
1800183        Richmond, Jane                                               WLS F   WFM  WFM                     2037  2   20 1961  w   
1800175        Richmond, Peter                                              WLS M                                2012  0   20 1957  i   
1800540        Rizvi, Nasir                                                 WLS M                                1958  0   20 1977      
1806734        Rizwan, Maazin                                               WLS M                                1591  0   40 2008      
851310         Rizzi, Volfango                                              WLS M                                1799  0   20 1972      
343433367      Roberts, Jamie                                               WLS M                                1751  4   40 2011      
1801368        Robinson, David                                              WLS M                                1873  0   20 1950      
1801473        Rodgers, Philippe                                            WLS M                                1860  0   20 1997  i   
1802704        Rodriguez, Juan Talavera                                     WLS M                                1995  0   20 1977  i   
1803913        Rovaretti, David                                             WLS M                                1768  1   20 1966      
1804111        Rowles, Sarah                                                WLS F                                1660  0   40 1936  wi  
1806050        Russell, Matt                                                WLS M                                1401  0   40 1976  i   
1805371        Ryan, Tabitha                                                WLS F                                1497  5   40 2008  w   
1806769        Sadiq, Ayodele                                               WLS M                                1921  0   40 1986  i   
1809806        Sadler, Paul                                                 WLS M                                1779  6   40 1975      
1807927        Samaiya, Advik                                               WLS M                                1543  4   40 2011      
402060         Sands, David A                                               WLS M                                2121  0   20 1970  i   
1805142        Sapsford, Oliver                                             WLS M                                1501  0   40 2006  i   
1806890        Sarwar, Adam                                                 WLS M                                1550  9   40 2013      
1800736        Saunders, John C.                                            WLS M                                2160  0   20 1953  i   
1800558        Saunders, Robert                                             WLS M                                2067  0   20 1966  i   
1800442        Saunders, Walter N. R.                                       WLS M                                1949  0   20 1947  i   
1806408        Scarpignato, Samuele                                         WLS M                                1710  0   40 1998  i   
1805738        Sequeira, Robert                                             WLS M                                1590  0   40 2009  i   
1804073        Servini, Mike                                                WLS M                                1822  0   40 1948  i   
1802348        Shakespeare, John                                            WLS M                                1966  0   20 1961  i   
34163913       Sharhorodsky, Yaroslav                                       WLS M                                1701  7   40 2010      
1800884        Sheehan, Anthony                                             WLS M                                2135  0   40 1961  i   
1808346        Shevchenko, Danylo                                           WLS M                                1707  4   40 2011      
1802860        Sieduszewski, Mateusz                                        WLS M                                1600  0   40 1999  i   
1804316        Sims, Chris                                                  WLS M                                1883  0   40 1967  i   
1802909        Siromani, Daniel                                             WLS M                                1626  0   40 2001  i   
1802887        Sivarajasingam, Shayanna                                     WLS F   WCM  WCM                     1891  0   20 2002  wi  
1802895        Sivarajasingam, Venetia                                      WLS F   WCM  WCM                     1958  0   20 2005  wi  
343401821      Slegg, Gary                                                  WLS M                                1619  9   20 1966      
1805533        Smith, Alun                                                  WLS M                                1888  0   40 1971      
1803506        Smith, Andrew R                                              WLS M                                1777  0   40 1984      
1805100        Smith, Callum A                                              WLS M                                1846  4   20 2003      
1804979        Smith, Ellison                                               WLS M                                1724  0   20 2006  i   
1804588        Smith, George                                                WLS M                                1748  0   40 2002  i   
1800612        Smith, J. R.                                                 WLS M                                2011  6   20 1963      
1800191        Smith, Lynda                                                 WLS F   WCM  WCM                     1829  3   20 1968  w   
1804251        Smith, Madeleine                                             WLS F                                1557  0   40 2005  wi  
411850         Smith, Olivia                                                WLS F   WFM  WFM                     2090  8   20 1987  w   
1802119        Smith, Steve                                                 WLS M                                1850  0   20 1984      
1804049        Soar, Timothy J                                              WLS M                                1779  0   40 1965  i   
1801082        Spencer, Douglas                                             WLS M                                1984  0   20 1985  i   
1800744        Spice, Alan                                                  WLS M                                1985  0   20 1967      
1802593        Staniforth, Matthew                                          WLS M                                1957  0   20 1994  i   
1807439        Stannard, Mike                                               WLS M                                1517  4   40 1967      
1802585        Steele, Rhys                                                 WLS M                                1920  0   20 1996  i   
1804235        Stevenson, Neil                                              WLS M                                1449  0   40 2005  i   
616753         Strugnell, Carl                                              WLS M   FM                           2217  16  20 1981      
1802577        Stuart, Neil                                                 WLS M                                1838  0   20 1950      
1801414        Sully, David                                                 WLS M                                2041  0   20 1947  i   
1801660        Summers, Charles                                             WLS M                                1908  0   20 1957  i   
1805061        Swamy, Anshul                                                WLS M                                1671  0   40 2007      
1801783        Syner, John                                                  WLS M                                1944  0   40 1950  i   
1804480        Szakmany, Bence                                              WLS M                                1987  10  40 2007      
1801066        Tabatabai, John                                              WLS M                                2048  0   20 1985  i   
483745         Tagg, Ann                                                    WLS F                                1401  11  40 2009  w   
1802925        Tang, Alice                                                  WLS F                                1556  0   40 2002  wi  
1808869        Tee, Eugene                                                  WLS M                                1402  6   40 0         
1806688        Teisar, Vince                                                WLS M                                1691  0   40 1977  i   
1800760        Tew, Paul                                                    WLS M                                2081  0   40 1975  i   
1801252        Thomas, Ben                                                  WLS M                                1939  0   20 2000  i   
1801465        Thomas, Gary                                                 WLS M                                1838  6   20 1960      
1801422        Thomas, Jac                                                  WLS M                                1964  0   20 1991  i   
1802020        Thomas, James                                                WLS M                                1911  0   20 1994  i   
1801333        Thomas, Joseff                                               WLS M                                2039  0   20 1990  i   
1800647        Thomas, Kevin                                                WLS M                                1768  0   40 1960      
1801791        Thomas, Mark                                                 WLS M                                1884  0   20 1955      
1801015        Thomas, Richard Huw                                          WLS M                                2162  0   20 1964  i   
1803190        Thomas, Roy                                                  WLS M                                1788  0   20 1958      
1807897        Thompson, Chris                                              WLS M                                1510  0   40 1976      
1802496        Thompson, Keith                                              WLS M                                1903  0   20 1954  i   
1800663        Thornton, John D                                             WLS M                                2054  0   20 1947  i   
1808974        Thornton, Matthew                                            WLS M                                1691  9   40 2004      
1802437        Thorpe, Thomas                                               WLS M                                1969  0   20 1996  i   
1106457        Toczek, Grzegorz                                             WLS M   FM                           2231  0   20 1972      
414409         Tomboline, David                                             WLS M                                1931  0   20 1963      
1800922        Trevelyan, John                                              WLS M                                1891  9   20 1948      
1802356        Trickey, Andrew                                              WLS M                                1780  0   20 1972  i   
1802038        Trombley, Frank                                              WLS M                                1746  0   40 1947  i   
1801520        Turner, Joseph David                                         WLS M                                1814  4   20 1960      
1803026        Turton, Thomas                                               WLS M                                1740  0   40 1996  i   
1807544        Tuson, Bronwen                                               WLS F                                1501  15  40 2007  w   
1807552        Tuson, Jon                                                   WLS M                                1826  8   20 1965      
402796         Van Kemenade, Julie                                          WLS F                                1744  2   20 1959  w   
410942         Van Kemenade, Rudy                                           WLS M                            AGM 1935  4   20 1946      
1802526        Van Noorden, Nicolas                                         WLS M                                1931  0   40 1966      
1800159        Varley, Peter                                                WLS M   FM                           2146  16  20 1957      
1800795        Vaughan, David                                               WLS M                                2038  0   20 1951  i   
1801457        Vickery, Steve                                               WLS M                                1822  0   20 1981  i   
1804596        Vidler, Michael                                              WLS M                                1893  0   40 1960  i   
417297         Wagner, Guy                                                  WLS M                                1748  7   20 1963      
1801007        Walden-Jones, Andrew                                         WLS M                                2090  0   20 1984  i   
1800353        Walsh, Chris                                                 WLS M                                2158  0   20 1971  i   
1802267        Wang, Alyssa                                                 WLS F                                1829  0   20 2000  wi  
407143         Waterfield, John W                                           WLS M                                1899  0   20 1951  i   
1802208        Waters, John Joseph                                          WLS M                                2077  0   20 1959  i   
1804359        Watkin-Jones, Adam                                           WLS M                                1870  0   40 1972  i   
1800221        Watkins, Helen C                                             WLS F                                2005  0   20 1964  wi  
1803409        Watkins, Peter                                               WLS M                                1599  0   40 1959      
1805304        Weatherlake, John P                                          WLS M                                1881  0   20 1980      
1804960        Wells, Barrie                                                WLS M                                1593  0   40 1953      
154023363      Wells, Thomas                                                WLS M                                1980  0   40 1996  i   
1806017        Westcott, Dale                                               WLS M                                1802  11  20 1994      
1803123        Whale, Michael                                               WLS M                                1843  0   20 1956  i   
408590         White, E. Michael                                            WLS M                                1876  0   20 1948  i   
1807870        White, Mike                                                  WLS M                                1630  0   40 1962  i   
1803417        White, Sam                                                   WLS M                                1647  0   20 1957      
1807447        Wilkins, Zack                                                WLS M                                1644  3   20 1999      
1800043        Williams, A. Howard                                          WLS M   FM                           2242  0   20 1950  i   
1803565        Williams, David J                                            WLS M                                1709  4   20 1955      
1805592        Williams, Duncan                                             WLS M                                1897  0   20 1961      
1804081        Williams, Gavin                                              WLS M                                1700  0   40 1953  i   
1806661        Williams, James L                                            WLS M                                1602  0   40 1988      
1807480        Williams, John A                                             WLS M                                1675  5   20 1961      
1800485        Williams, Leighton                                           WLS M   IM                           2402  0   10 1977  i   
1802046        Williams, Ron                                                WLS M                                1659  5   20 1938      
1803140        Williams, Stephen                                            WLS M                                1636  17  20 1959      
1800965        Wills, Alex                                                  WLS M                                1815  0   20 1995  i   
1802054        Wilmot, Daniel                                               WLS M                                1828  0   40 1996      
1800876        Wilson, Julie                                                WLS F                                1891  0   20 1956  wi  
1807200        Woodcock, Louise                                             WLS F                                1566  0   40 1971  wi  
1805029        Wu, Yuxuan                                                   WLS M                                1906  5   40 2007      
1801570        Yeo, Gareth                                                  WLS M                                1992  0   20 1980      
1801309        Young, Alan                                                  WLS M                                1951  5   20 1965      
1802275        Yusuf, Nudhara                                               WLS F                                1681  0   40 2000  wi  
1806351        Zedlmayer, Leon                                              WLS M                                1961  0   40 1994      
1800604        Zeidler, Sven P.                                             WLS M   FM                           2127  0   20 1965      
1806327        Zheng, Lucas                                                 WLS M                                1635  13  40 2015      
1806548        Zhuravlev, Andrei                                            WLS M                                1430  3   40 2013      
1806033        Zografos, Lef                                                WLS M                                1808  0   40 1981  i   