ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
14800063       Abrantes, Persson                                            MOZ M   CM                           2005  0   20 1990  i   
14800047       Alice, Mateus Felizardo Viageiro                             MOZ M   FM                           2189  0   20 1980  i   
14806266       Amirali, Munir Navazali                                      MOZ M                                1674  0   20 1979      
14800438       Belmiro Mendes Mahota                                        MOZ M                                1755  0   20 1999  i   
14800489       Botao Milton                                                 MOZ M                                1974  0   20 1983  i   
14800250       Castro, Neusa Aridas De                                      MOZ F   WCM  WCM  SI                 1672  0   20 1995  w   
14800276       Chunguane, Ilidio Alberto                                    MOZ M   CM                           1912  0   20 1976      
14803607       Cossa Cossa, Remigio Enoque                                  MOZ M                                1788  0   20 2006      
14807688       Cossa, Luis Manuel                                           MOZ M                                1807  0   20 1995      
14802228       Cumbane. Augusto Elidio                                      MOZ M                            AFM 1703  0   20 2001      
14802821       Edivaldo Onions Araujo                                       MOZ M                                1690  0   20 1992      
14806339       Guambe, Joao Rubene                                          MOZ M                                2002  0   20 2004      
14800373       Hayssan Abdul Arnaldo Afu                                    MOZ M                                1799  0   20 2005      
14807629       Herema, Sebastiao Manuel                                     MOZ M                                1581  0   20 1998      
14802120       Ignacio, Arroyo Mayo                                         MOZ M             NA                 1888  0   20 1984  i   
14801221       Jamal, Hamid Harmon Gulamo                                   MOZ M   CM                           1993  0   20 1999      
14802562       Jazire, Elijah                                               MOZ M                                1761  0   20 1988      
14800730       Joao Farisse                                                 MOZ M   CM                           1876  0   20 2004      
14801159       Mabote, Sa Adolfo                                            MOZ M                                1738  0   20 1956      
14802023       Mahassule, Jubilio Alberto                                   MOZ M                                1679  0   20 2000      
14801256       Mahota Jr, Guimaraes Mendes                                  MOZ M                                1877  0   20 1988  i   
14800209       Malenda, Ana                                                 MOZ F                                1520  0   20 1987  w   
14801973       Mariano, Dionisio Antonio                                    MOZ M                                1580  0   20 1986      
14801906       Matequenha, Francisco                                        MOZ M                                1780  0   20 1995  i   
14807653       Muchanga, Pedro Flavio                                       MOZ M                                1540  0   20 2001      
14807726       Muchave, Vinicio Queiroz                                     MOZ M                                1585  0   20 1994      
14801337       Nhacula, Orlando                                             MOZ M                                1945  0   20 1979  i   
14800098       Paiva, Donaldo                                               MOZ M   FM                           2263  0   20 1991  i   
14805316       Posso, Bruno Eduardo                                         MOZ M                                1739  0   20 1996  i   
14801345       Poyiatzis,Alexandros Michali Ribeiro e Silva                 MOZ M                            AFM 1718  0   20 1997  i   
14800144       Vilhete, Vania Fausto Da T.                                  MOZ F   WIM  WIM                     1776  0   20 1985  wi  
14802902       Zimba, Domingos Fabiao                                       MOZ M                                1519  0   20 1966      