ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10102680       Abilio, Claudio                                              ANG M                                1797  0   20 1981  i   
10100474       Adao, David                                                  ANG M                                1851  0   20 1992      
10101837       Adao, Delcio                                                 ANG M                                1908  0   20 1995  i   
10100237       Adelino, Vasco                                               ANG M                                1968  0   20 1990  i   
10100180       Agnelo, Amorim                                               ANG M   IM                           2073  0   20 1977  i   
10101233       Agostinho, Clesio                                            ANG M                                1894  0   20 1998  i   
10103767       Agostinho, Diogo                                             ANG M                                2021  0   20 1982  i   
10100571       Agostinho, Tito Andre Quiela                                 ANG M   CM                           2033  0   20 1978  i   
10100911       Aguiar, Cristiano                                            ANG M   FM                           2149  0   20 1997  i   
10100148       Alberto, Manuel                                              ANG M   FM                           2057  0   20 1974  i   
10111352       Almeida, Luis Cassessa                                       ANG M                                1855  0   20 2002  i   
10108459       Ambrosio, Adao                                               ANG M                                1921  0   20 1987  i   
10118152       Andre, Claudia                                               ANG M                                1832  0   40 2007  i   
10107967       Andre, Claudia Vandunen                                      ANG F                                1448  0   40 2007  w   
10108394       Andre, Marciano Julio Ferraz                                 ANG M                                1900  0   20 2003  i   
10104534       Antonio, Apolinario                                          ANG M                                1849  0   20 1973  i   
10107630       Antonio, Gerciano                                            ANG M                                1930  0   20 1990  i   
10111360       Antonio, Germano                                             ANG M                                1844  0   20 2000  i   
10105484       Antonio, Mulangui                                            ANG M                                1864  0   20 1995  i   
10107860       Antonio, Renelsa Taiane                                      ANG F                                1593  0   40 2005  wi  
10107878       Antonio, Resiane Kendres Ariel                               ANG F                                1466  0   40 2007  wi  
10102817       Arao, Gerson                                                 ANG M                                1895  0   20 1994  i   
10116338       Arao, Malaquias                                              ANG M                                1857  0   20 1992  i   
10106138       B. Jose                                                      ANG M                                1844  0   20 2000  i   
10100610       Baltazar, Celso                                              ANG M                                1982  0   20 1980  i   
10111719       Bendinha, Lucio                                              ANG M                                1833  0   20 2004      
10106227       Borges, Jose                                                 ANG M   CM                           2049  0   20 2001  i   
10111018       Brito, Jose Muteta                                           ANG M                                1805  0   40 2006  i   
10107029       Bunga, Avelino                                               ANG M                                1788  0   40 2006      
10101268       Cabingano, Josemar                                           ANG M                                1959  0   20 1999  i   
10101276       Cabuco, Paulo                                                ANG M                                1888  0   20 2000  i   
10100830       Cacunda, Fernando                                            ANG M                                1887  0   20 1995  i   
10104542       Cadumba, Francisco                                           ANG M                                1810  0   20 1989  i   
10100563       Cambando, Jose                                               ANG M   CM                           2105  0   20 1978  i   
10100377       Camilo, Angelico Armando                                     ANG M                                2066  0   20 1979  i   
10116176       Campos, Aparicio DAngola Futi                                ANG M                                1536  0   20 1999  i   
10100156       Campos, Eugenio                                              ANG M   IM                           2178  0   20 1975      
10106847       Candumba, Francisco                                          ANG M                                1931  0   20 1990  i   
2110016        Cardoso, Arnulfo De Jesus Maria                              ANG M                                1870  0   20 1966      
10100628       Cardoso, Hamilton                                            ANG M                                1744  0   40 1977  i   
10100903       Caxita, Esperanca                                            ANG F   WIM  WIM                     1903  0   20 1999  wi  
10106871       Celio, Pedro                                                 ANG M                                1831  0   20 1998  i   
10119205       Chagas, Antonio Fernando De Jesus                            ANG M                                1921  0   40 1979  i   
10106677       Chimbena, Segunda                                            ANG M                                1757  0   20 1990  i   
10101144       Chimuco, Yuri                                                ANG M                                1759  0   20 1987  i   
10104224       Chivela, Felisberto                                          ANG M                                1745  5   20 1995      
10119698       Clenio D. F. Manuel                                          ANG M                                1538  0   40 2012      
10100342       Constantino, Gudlack                                         ANG M                                1924  0   20 1988  i   
10105883       Costa, Bruno                                                 ANG M                                1910  0   40 2006      
10115064       Costa, Inacio                                                ANG M                                1797  0   20 1972  i   
10116346       Costa, Rapha                                                 ANG M                                1923  0   20 1990  i   
10109463       Costa, Santos Eugenio                                        ANG M                                1773  0   40 2007  i   
10109064       Cristovao, Frei                                              ANG M                                1761  0   20 1993  i   
10104267       Cusoneca, Azevedo                                            ANG M                                1712  0   20 1987  i   
10109846       Da Costa, Joaquim                                            ANG M                                2002  0   20 2002  i   
10103830       Da Costa, Olga                                               ANG F                                1623  0   20 2003  w   
10110224       Da Costa, Ralph                                              ANG M                                1882  0   20 1990  i   
10105441       Daniel, Franklin Apolinario Antonio                          ANG M                                1779  0   20 2002  i   
10108050       Delgado, Aires                                               ANG M                                1907  0   20 1967  i   
10104127       Dialupuna, Lutuima                                           ANG M                                1706  0   20 2003  i   
10113606       Dias, Isaac                                                  ANG M                                1655  0   40 2004  i   
10100636       Dias, Vanderson                                              ANG M                                2046  0   20 1993  i   
10110879       Dikson, Donaldo                                              ANG M                                1736  0   40 1992  i   
10102655       Do Rosario, Jose                                             ANG M                                1973  0   20 1986  i   
10102124       Domingos, Alexandra                                          ANG F                                1607  0   20 2000  wi  
10102132       Domingos, Angela                                             ANG F                                1619  0   20 1997  wi  
10100253       Domingos, Catarino                                           ANG M   IM        FI,NA              2251  0   20 1977  i   
10104429       Domingos, Chimbugula                                         ANG M                                1860  0   20 2000  i   
10100385       Domingos, Ediberto                                           ANG M   FM                           2180  0   20 1977  i   
10103163       Domingos, Edivanio                                           ANG M                                1987  0   20 1992  i   
10100768       Domingos, Maria M                                            ANG F   WIM  WIM                     1849  0   20 1996  wi  
10107061       Dos Santos, Grimaldo                                         ANG M                                1837  0   20 2003  i   
10107312       Dos Santos, Jose                                             ANG M                                1858  0   20 1985  i   
10108114       Eduardo, Manuel                                              ANG M                                1833  0   20 1966  i   
10101454       Eugenio, Manuel                                              ANG M                                1712  0   20 1999      
10115358       Felicidade, Felicia                                          ANG F                                1628  0   40 2008  wi  
10108696       Felipe, Jose                                                 ANG M                                1914  0   20 1979  i   
10116524       Felix, Adriana                                               ANG F                                1475  0   40 2012  wi  
10100652       Felix, Claudio                                               ANG M                                1961  0   20 1984  i   
10107754       Felix, Domingos                                              ANG M                                1831  0   20 2004  i   
10103759       Fernandes, Avelino                                           ANG M                                1977  0   20 1975  i   
10100350       Fernandes, Carlos A                                          ANG M                                2106  0   20 1992  i   
10110275       Fernando, Avelino                                            ANG M                                1763  0   20 1990  i   
10106910       Fernando, Telma                                              ANG F                                1585  0   20 2001  wi  
10101489       Ferraz, Fernando                                             ANG M                                1771  0   20 1997  i   
10115366       Ferreira, Lesliana                                           ANG M                                1569  0   40 2009  i   
10105263       Ferreira, Matias                                             ANG M                                1779  0   40 1980  i   
10105921       Filipe, Marcio                                               ANG M                                2089  0   20 2001      
10101071       Flora, Francisco Jose Esteves                                ANG M                                1985  0   20 1966  i   
10108475       Francisco, Baptista                                          ANG M                                1856  0   20 1971  i   
10100210       Francisco, Joao                                              ANG M   FM                           1881  0   20 1964  i   
10101497       Francisco, Luis Jr                                           ANG M                                1852  0   20 1998  i   
10100776       Gabriel, Irineia G                                           ANG F                                1751  0   20 1993  wi  
10101284       Gama, Edivaldo Jr                                            ANG M                                2122  0   20 1994      
10104771       Garrido, Francisco                                           ANG M                                1936  0   20 1977  i   
10106782       Goncalves, Cristo                                            ANG M                                1896  0   20 1991  i   
10117024       Gourgel, Emerson                                             ANG M                                1697  0   40 2006      
10112502       Heidivander, Junior                                          ANG M                                1662  0   40 2007      
10105824       Jaime, Jose                                                  ANG M                                1803  0   20 1990  i   
10106774       Joao, Adilson                                                ANG M                                1948  0   20 2003  i   
10101527       Joao, Alexandre                                              ANG M                                1838  0   20 1999      
10100539       Joao, Amaral                                                 ANG M                                1854  0   20 1994  i   
10100920       Joao, Delfina                                                ANG F   WCM  WCM                     1722  0   20 1999  wi  
10100547       Joao, Mario                                                  ANG M                                2040  0   20 1989  i   
10104992       Joao, Pinto                                                  ANG M                                1876  0   20 1989  i   
10119272       Joaquim, Anibal Gonjo                                        ANG M                                1837  0   40 2001  i   
10104607       Joaquim, Fernandes                                           ANG M                                1933  0   20 1994  i   
10106766       Joaquim, Fernando                                            ANG M                                1758  0   20 1990  i   
10105964       Joelson, Ricardo                                             ANG M                                2019  0   20 2000      
10106278       Jorge, Baia                                                  ANG M                                1787  0   20 1979  i   
10111484       Jose, Francisco Armando                                      ANG M                                1796  0   40 2005  i   
10100440       Julio, Joao Manuel dos Santos                                ANG M   CM                           1996  0   20 1973  i   
10112570       Julio, Rocha Miguel                                          ANG M                                1852  0   40 2007      
10105972       Junior, Domingos                                             ANG M   FM                           2082  0   20 2004      
10105980       Junior, Ednasia                                              ANG F   WFM  WFM                     1964  0   20 2002  w   
10104380       Justino, Kirto                                               ANG M                                1968  0   20 1984  i   
10107614       Justino, Sandira                                             ANG F                                1654  0   20 1999  wi  
10103414       Kaquembo, Osnilques                                          ANG M                                1803  0   20 1997  i   
10105190       Katumua, Abel                                                ANG M                                1929  0   20 1987  i   
10103643       Keto, Kinavuidi                                              ANG M                                1922  0   20 1974  i   
10122664       Leonardo S. Baptista                                         ANG M                                1907  0   40 1986      
10100113       Lopes, Nelma                                                 ANG F                                1741  0   40 1991  w   
10116958       Lopes, Pedro                                                 ANG M                                1737  0   40 2006      
10119213       Luisa Tembo Cassanza                                         ANG F                                1455  0   40 2009  wi  
10111514       Lupossa, Helio Gomes                                         ANG M                                1916  0   20 2005      
10106863       Lutuima, Amaro                                               ANG M   CM                           2265  0   20 2003      
10110887       Maneco, Antonio                                              ANG M                                1972  0   20 1976  i   
10116281       Manuel, Inocencio                                            ANG M                                1647  0   40 1999  i   
10103651       Manuel, Vander                                               ANG M                                1917  0   20 1992  i   
10110992       Martins, Edvania                                             ANG F                                1668  0   20 2004  wi  
10101292       Mateus, Domingos                                             ANG M                                1885  0   20 1988  i   
10105158       Matoso, Paulo                                                ANG M                                1854  0   20 1990  i   
10105654       Mauro, Francisco                                             ANG M                                1725  0   20 1990  i   
10116966       Mendes, Lulceni                                              ANG M                                1921  0   20 2005  i   
10112278       Menezes, Yanilson                                            ANG M                                1876  0   20 2003  i   
10110780       Mengawaco, Hortencio                                         ANG M                                1847  0   20 2002      
10102477       Miala, Mauro                                                 ANG M                                1853  0   20 1994      
10100792       Miguel, Sergio                                               ANG M   FM                           2109  0   20 1984  i   
10107541       Miranda, Cristian                                            ANG M                                1790  0   20 1998  i   
10111212       Missengo, Laurindo                                           ANG M                                1922  0   20 2001  i   
10108610       Mulangui, Alfredo                                            ANG M                                1647  0   20 1971  i   
10107916       Mutumbulua, Rosalina Nahambo                                 ANG F                                1534  0   40 2006  wi  
10103252       Nandjungo, Tobias                                            ANG M                                1935  0   20 1976  i   
10100024       Nascimento, Alexandre Fernandes                              ANG M   IM                           2117  0   20 1964  i   
10116290       Neto, Ruben Antonio Thanga                                   ANG M                                1813  0   40 1999  i   
10103678       Ngunga, Carlos                                               ANG M                                2005  0   20 1994  i   
10117504       Nsenda, Alexandre                                            ANG M                                1681  0   40 1995  i   
10111565       Oliveira, Joao                                               ANG M                                1813  0   40 2000  i   
10100431       Oliveira, Luciano                                            ANG M   IM                           2108  0   20 1981  i   
10104984       Omar, Ed                                                     ANG M                                1890  0   20 1984  i   
10112294       Orlando, Fortunato                                           ANG M                                1819  0   40 2006  i   
10105450       Osvaldo, David                                               ANG M                                1790  0   20 1999  i   
10104194       Pacavira, Adriano Paulo                                      ANG M                                2051  0   20 1976  i   
10106090       Paim, Antonio                                                ANG M                                1854  0   20 1977  i   
10104330       Panzo, Ramiro                                                ANG M                                1767  0   20 1995  i   
10100326       Pascoal, Eduardo A                                           ANG M   FM                           2040  0   20 1980  i   
10104186       Paulino, Domingos                                            ANG M   FM                           2129  0   20 1975  i   
10103457       Paulo, Benjamim                                              ANG M                                1763  0   20 1996  i   
10110836       Paulo, Jemima                                                ANG F   WFM  WFM                     1891  0   40 2007  wi  
10115650       Paulo, Melquesideque                                         ANG M                                1717  0   40 2014  i   
10102787       Pedro, Abrantes                                              ANG M                                1755  0   20 1996  i   
10105042       Pedro, Moreno                                                ANG M                                1730  0   20 1997  i   
10100989       Pimentel, Manuel Jesus Marques                               ANG M                                2048  0   20 1983  i   
10110925       Pinto, Osvaldo                                               ANG M                                1883  0   20 1983  i   
10101020       Pires, Henriquieta                                           ANG F                                1657  0   20 1998  wi  
10101012       Pires, Luzia                                                 ANG F   WFM  WFM                     1865  0   20 2003  wi  
10104321       Pompilio, Andre                                              ANG M                                1960  0   20 1989  i   
10107592       Prospero, Alexandre                                          ANG M                                1984  0   20 2004  i   
10100105       Ramos, Aristoteles                                           ANG M   FM                           2099  0   20 1967  i   
10106685       Rangel, Humberto                                             ANG M                                1812  0   20 1973  i   
10100423       Reis, Fatima                                                 ANG F   WCM  WCM                     1651  0   20 1983  wi  
10100555       Ribeiro, Abilio Jose                                         ANG M             IA                 1963  0   20 1965  i   
10108467       Rodrigues, Cesar                                             ANG M                                1846  0   20 1964  i   
10107690       Rosario, Adilson                                             ANG M                                1868  0   40 2007  i   
10106391       Sabino, Alberto                                              ANG M                                1820  0   20 1999  i   
10116389       Santa Rosa, Flavio                                           ANG M                                1600  0   20 1992  i   
10115943       Santana, Daniela                                             ANG F                                1644  0   40 2011  w   
10100962       Santos, Ana dos                                              ANG F                                1518  0   20 2002  wi  
10100946       Santos, Denilson dos                                         ANG M                                1945  0   20 1997  i   
10100482       Santos, Jeovani Amaro Dias                                   ANG M                                2046  0   20 1988      
10115102       Santos, Luther                                               ANG M                                2080  0   40 2006  i   
10113630       Sapalo, Abel                                                 ANG M                                1905  0   40 1999  i   
10100717       Sapalo, Gabriel                                              ANG M                                2109  0   20 1975  i   
10119809       Sebastiao, Joao                                              ANG M                                1655  0   40 2004      
10108270       Segunda, Angelo                                              ANG M                                1831  0   20 1992  i   
10101764       Silva, Adriano da                                            ANG M                                1877  0   20 1999  i   
10101314       Silva, David                                                 ANG M   IM                           2389  0   10 1998  i   
10100750       Silvio, Famorosa F                                           ANG M   CM                           1993  0   20 1995  i   
10103325       Simoes, Adilson                                              ANG M                                1859  0   20 1994  i   
10100520       Simoes, Joao                                                 ANG M   CM                           2089  0   20 1981  i   
10109510       Sincopela, Carol                                             ANG F                                1407  0   40 2005  wi  
10100091       Soares, Erikson Roberto Mauricio                             ANG M   IM                           2166  0   20 1992  i   
10112081       Sobrinho, Eduardo Graca                                      ANG M                                1589  0   40 1999      
10111140       Sonhy, Jaime                                                 ANG M   CM                           2067  0   40 2007  i   
10100075       Sousa, Armindo                                               ANG M   IM                           2188  0   20 1966  i   
10106316       Sousa, Estevao                                               ANG M                                1939  0   20 2000  i   
10100857       Tavares, Domingas                                            ANG F                                1746  0   20 1997  wi  
10100598       Tavares, Eliseu Domingos Manuel                              ANG M                                1993  0   20 1972  i   
10116508       Tchilulo, Celio                                              ANG M                                1747  0   40 2011      
10105778       Vandunem, Joel                                               ANG M                                1747  0   40 1995  i   
10108858       Will, Hugo Socrates Miguel                                   ANG M                                1513  0   20 1989  i   