ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
20509367       Alidi Michael                                                MAW M                                1832  0   20 1990  i   
20510489       Bakali Sidat                                                 MAW M                                1785  0   40 1989  i   
20504411       Banda Bob                                                    MAW M                                1852  0   20 1986  i   
20501838       BANDA Davie Mfiti                                            MAW M                                1879  0   20 1977  i   
20509596       Banda Howard                                                 MAW M                                1542  0   40 1990      
20501641       Banda Lumbani Benedicto                                      MAW M                                1924  0   20 1992  i   
20509464       Banda Martin                                                 MAW M                                1868  0   20 2000  i   
20505507       Banda Michael                                                MAW M                                1648  4   20 1978      
20506953       Banda Naomi                                                  MAW F                                1405  0   40 2011  w   
20506180       Banda wilson                                                 MAW M                                1849  0   20 1984  i   
20500025       Banda, Francis Msume                                         MAW M                                1908  0   20 1977  i   
20507780       Bias Stanley                                                 MAW M                                1866  0   20 2002  i   
20501218       Biyasi Stanley                                               MAW M                                1831  0   20 1985  i   
20507062       Caroline Trapence                                            MAW F                                1632  0   20 2004  wi  
20509030       Chakanyuka Chifundo                                          MAW M                                1760  5   20 1973      
20509022       Chakanyuka Chikumbuso                                        MAW M                                1674  0   20 1976  i   
20500351       Chazemba Lucy                                                MAW F                                1467  0   20 1989  wi  
20505205       Chibwe chifuniro                                             MAW M                                1854  0   20 1985  i   
20505280       Chigowo Amos                                                 MAW M                                1886  0   20 1993  i   
20503660       Chikometsa Mafuno                                            MAW M                                1876  0   20 1992  i   
20510462       Chikwenya Hastings                                           MAW M                                1866  0   40 1997  i   
20509871       Chilembwe Chiyembekezo                                       MAW M                                1632  0   40 2003  i   
20508484       Chimeta Lucie                                                MAW F                                1518  0   40 2015  w   
20501951       Chimkute Ronald                                              MAW M                                1924  0   20 1990  i   
20506147       Chimlambe Baxter                                             MAW M                                1594  0   20 1972      
16400046       Chimthere, Alfred Charles                                    MAW M   CM        FI                 1998  0   20 1981  i   
20500807       Chindole Khama                                               MAW M                                1969  0   20 1983  i   
20500246       Chingati Wilson                                              MAW M                                1884  0   20 1985      
20509286       Chinungu Benjamin                                            MAW M                                1563  0   20 2000  i   
20500882       Chiona, Richard                                              MAW M                                1914  5   20 1984      
16400119       Chipanga, Chiletso                                           MAW M   CM                           2067  7   20 1987      
20501323       Chirwa Innocent                                              MAW M                                1923  0   20 1998      
20501234       Chirwa Wasoka                                                MAW M                                1759  0   20 1982  i   
20503792       Chirwa, Jonathan Kachusa                                     MAW M                                1707  5   40 1992      
20509553       Chisomo Anderson                                             MAW F                                1600  0   40 2010  w   
20506732       Chisunkha Emanuel                                            MAW M                                1665  0   20 1995      
20509804       Chisunkha Emmanuel                                           MAW M                                1625  0   40 1995      
20500289       Chitedze Laymond                                             MAW M                                1843  5   20 1985      
20509472       Chiumia Aubrey                                               MAW M                                1911  0   20 1976  i   
20500530       Chiwambo Stansford                                           MAW M   CM                           1969  7   20 1986      
20505477       Chizala Daniel                                               MAW M                                1672  0   20 1979  i   
20504020       DAMUZA EUZEBIOUS                                             MAW M                                1782  0   20 1990  i   
20511612       Diwick Fabiano                                               MAW M                                1654  5   40 1990      
20505337       Dutt Dakshesh                                                MAW M                            ACM 1687  0   40 2005  i   
20505329       Dutt Lakshita                                                MAW F                                1605  0   40 2008  wi  
20502109       Foster Ken                                                   MAW M             LSI                1929  0   20 1985  i   
20501137       Frank Roy                                                    MAW M                                1762  0   20 1994  i   
20501552       Gondwe Blaston                                               MAW M                                1847  0   20 1995  i   
20503881       Gondwe Mvuche Josephy                                        MAW M                                1806  0   20 1978      
20504241       Halison Ishmael                                              MAW M                                1846  0   20 1999  i   
20509480       Hamid Lester                                                 MAW M                                1748  0   20 1995  i   
20506902       Howahowa Gift                                                MAW M                                1760  5   20 1981      
20500742       Ibrahim Jonathan                                             MAW M                                1909  0   20 1986      
20510519       Ibrahim Nathan                                               MAW M                                1852  0   40 2016      
20506899       Jailoss Asher                                                MAW M                                1548  5   40 2009      
20507186       Jailoss Rachel                                               MAW F                                1490  4   40 2010  w   
20500890       Jailoss, Peter                                               MAW M                                1838  0   20 1985  i   
16400054       Jambo, Linda                                                 MAW F   WFM  WFM                     1645  0   20 1987  wi  
20506252       Jere Joseph                                                  MAW M                                1722  0   20 1986  i   
20500491       Jere Newton                                                  MAW M                                1834  0   20 1981  i   
20501889       Jere Stepples                                                MAW M                                1646  0   40 1967      
20509090       Jere Wiseman                                                 MAW M                                1669  0   20 1988  i   
20501692       Jimu Fidelis                                                 MAW M                                1854  4   20 1992      
20509120       Juza Phiri                                                   MAW M                                1715  0   20 1983  i   
20507470       Kabuluzi Heath                                               MAW M                                1794  0   20 2000  i   
20507488       Kachedzula Laston                                            MAW M                                1754  2   20 1976      
20506112       Kalambo Praise                                               MAW M                                1897  0   20 2002      
20502842       KALIBA Andrew                                                MAW M                                1783  0   20 2001  i   
20509103       Kalima Kelvin                                                MAW M                                1815  2   20 1980      
20505574       Kaliwo Tamara                                                MAW F                                1509  0   40 2009  wi  
20508816       Kalombola Nickson                                            MAW M                                1683  0   40 2009  i   
20500610       Kalua Emmanuel                                               MAW M                                1863  0   20 1986      
20510756       Kalulu Memory                                                MAW F                                1425  0   40 2000  w   
20505469       Kalumbi                                                      MAW M                                1864  0   20 1990  i   
20509413       Kamath Shrey Girish                                          MAW M                                1655  0   40 2006  i   
20501633       Kamowa James                                                 MAW M                                1981  0   20 1973  i   
20503776       Kamwendo Maxwell                                             MAW M             NA                 1852  5   20 1993      
20500785       Kamwendo Precious                                            MAW M                                2039  7   20 1991      
20508646       Kankhwala Francis                                            MAW M                                1621  0   20 1984  i   
20500629       Kanyenda Kondwani                                            MAW M                                1882  0   20 1984  i   
20500319       Kanyinji Overton                                             MAW M                                1795  0   20 1985      
20505116       Kapalamula Martha                                            MAW F                                1542  0   20 1997  wi  
20508107       Kapasa Moses                                                 MAW M                                1622  0   20 2004  i   
20505833       Kapende Shalom                                               MAW F                                1585  0   40 2006  wi  
20508824       Kasala Nelson                                                MAW M                                1447  0   20 1973  i   
20508832       Kasowa Kingsley                                              MAW M                                1685  0   20 2000  i   
20502060       Kassim Friday                                                MAW M                                1720  0   20 1989  i   
20504330       Kasunga William Leo                                          MAW M                                1772  0   20 1981  i   
20508530       Katande Moses                                                MAW M                                1829  0   20 2004  i   
20511027       Kaunda Deborah                                               MAW F                                1496  0   40 2009  w   
20507682       Kaunda Symon                                                 MAW M                                1734  0   40 2004      
16400089       Kaunda, Kajani                                               MAW M                                1876  6   20 1970      
20504063       Kayira Darwin                                                MAW M                                1818  0   20 1998  i   
20508840       Kenam Erick                                                  MAW M                                1648  0   20 1990  i   
20509294       Kenamu Eric                                                  MAW M                                1737  0   20 1976  i   
20510241       Keys John                                                    MAW M                                1453  0   40 1962      
20507097       Khanyela madaliso                                            MAW F                                1533  0   20 1992  wi  
20510470       Khota Gibson                                                 MAW M                                1854  0   40 1968  i   
14305569       Khuphwathea, Paul C.                                         MAW M   CM        DI                 1887  0   20 1978  i   
20508123       Kondani Watson                                               MAW M                                1610  0   20 2002  i   
20504497       Kondowe Daniel                                               MAW M                                1757  0   40 2008      
20510977       Kondowe Stuart                                               MAW M                                1526  0   40 1991      
20501935       Kulesi Eddie                                                 MAW M                                1737  0   20 1983  i   
20507372       Kumwenda Chiza                                               MAW M                                1746  0   20 1990  i   
20506589       Kungande Clement                                             MAW M                                1797  0   20 1992  i   
20508425       Lakudzala Shadreck                                           MAW M                                1784  0   20 1971  i   
20503296       Linje Tafadzwa                                               MAW M                                1648  0   40 2003  i   
20511388       Liwonde Leephos                                              MAW M                                1852  8   40 2008      
20509065       Lone Landman                                                 MAW M                                1851  0   40 1976  i   
20507690       Longwe Winston                                               MAW M                                1913  0   20 2002      
20505523       Luhanga Vincent P                                            MAW M                                1703  0   20 1988      
20505787       Lyson Chifuniro                                              MAW M                                1658  0   20 1987  i   
20507089       Madalitso Samantha Akumbesi Khanyera                         MAW F                                1523  0   20 1992  wi  
20506279       Maenje Mervin                                                MAW M                                1755  0   20 1989  i   
20507410       Mahonga Amos                                                 MAW M                                1696  0   20 2000  i   
20511515       Makawa Duncan                                                MAW M                                1749  5   40 1980      
20502095       Maliro Dan                                                   MAW M                                1903  0   20 1990  i   
20508611       Malomboza Blessings                                          MAW M                                1822  4   20 1997      
20509499       Mamba Kondwani                                               MAW M                                1842  0   20 1986  i   
20500700       Mambulasa Martin                                             MAW M                                1654  0   40 1982      
20501862       Manda, Solomon                                               MAW M                                1744  0   40 1980  i   
20507445       Marko Kervin                                                 MAW M                                1656  0   20 2002  i   
20505876       Maseya Grey                                                  MAW M                                1783  0   20 2003  i   
20511469       Matemba Kenneth                                              MAW M                                1708  6   40 1993      
20509502       Matewere Lester                                              MAW M                                1858  0   20 1998  i   
20508867       Matinga Evance                                               MAW M                                1785  0   20 2000  i   
20508760       Matola Afiki                                                 MAW M                                1690  0   20 1972  i   
20501943       Matola Ernest                                                MAW M                                1943  0   20 1990  i   
20504276       Matundu Richard                                              MAW M                                1721  5   20 1990      
20504004       MATUP1 JAMES                                                 MAW M                                1657  0   20 1989  i   
20510586       Maulidi Osamah                                               MAW M                                1578  0   40 1992  i   
20500238       Mawango Davie                                                MAW M                                1975  0   20 1985  i   
20504284       Mawiliga Frank                                               MAW M                                1819  0   20 1979  i   
20500661       Mbale Charles                                                MAW M                                1747  0   20 1985  i   
16400143       Mbedza, Richard                                              MAW M   CM                           1934  0   20 1973  i   
20500106       Mbwana, Leonard                                              MAW M                                1796  0   20 1983  i   
20500033       Mfune, Petros                                                MAW M   CM                           2011  0   20 1982  i   
20501196       Mhango Adrian                                                MAW M                                1758  0   20 1996      
20500904       Mhango Kelusi                                                MAW M                                1777  4   20 1988      
20508409       Mhango Orbet                                                 MAW M                                1655  0   40 2004      
20503849       Mhango Vicas                                                 MAW M             NA                 1822  0   20 1980  i   
20504560       Mhinji Jacob                                                 MAW M                                1741  0   20 1984      
20511507       Mikaya Rodrick                                               MAW M                                1714  6   40 1999      
20501650       Mkamanga Rumbani                                             MAW M                                1842  0   20 1982      
20500505       Mkandawire Moses                                             MAW M                                1715  0   20 1989      
20508883       Mkumba Brian                                                 MAW M                                1632  0   40 2004  i   
20501676       Mkumba John                                                  MAW M                                1861  0   20 1980  i   
20508042       Mkwezalamba Elija                                            MAW M                                1700  0   40 1998  i   
20511477       Mlekano John                                                 MAW M                                1763  5   40 1996      
20511485       Mnenula Kelvin Chifundo                                      MAW M                                1816  6   40 1984      
20508891       Moffat moses                                                 MAW M                                1791  2   40 2005      
20505892       Moses Adam                                                   MAW M                                1717  0   40 2005  i   
20507151       Mphande Samuel                                               MAW M                                1792  0   40 2003      
20500220       Mphungu, Gerrard                                             MAW M   FM                           2165  0   20 1990      
20500840       Mpighu Steve                                                 MAW M                                1727  0   20 1982  i   
20501960       Mpinganjira Stanley Frank                                    MAW M                                1811  0   20 1980  i   
16400100       Mpinganjira, Ellen                                           MAW F   WCM  WCM  NA                 1595  0   20 1988  wi  
20505094       Msendema Willard                                             MAW M                                1833  0   20 1992      
20502087       Msikiimodzi Mailosi                                          MAW M                                1896  0   20 1979  i   
20510233       Msiska Malumbo                                               MAW M                                1719  0   40 1993  i   
16400194       Msiska, Royce                                                MAW F                                1516  0   20 1975  wi  
20508875       Msjessie Sam                                                 MAW M                                1809  0   20 1976  i   
20506287       Msowoya Charles                                              MAW M                                1658  0   20 2004  i   
20505655       Msowoya Emmanuel                                             MAW M             NA                 1823  4   20 1993      
20500203       Msukwa, Kezzie                                               MAW M                                1851  0   20 1966  i   
20500459       Msukwa, Tupokiwe                                             MAW F   WCM  WCM                     1633  0   20 1998  wi  
20503830       Mtumbuka Moses                                               MAW M                                1761  0   20 1980  i   
20501250       Munthali Tumbikani                                           MAW M                                1826  0   20 1997  i   
20510772       Mvula Amos                                                   MAW M                                1650  0   40 1995      
20509936       Mwafulirwa Aaron                                             MAW M                                1617  5   40 1990      
16400160       Mwagomba, Fishan                                             MAW M                                1960  0   20 1995  i   
20500912       Mwakikunga Boniface                                          MAW M             NA                 1669  0   20 1989      
20508972       Mwale P James                                                MAW M                                1579  0   20 2004  i   
20500254       Mwale, George                                                MAW M   CM                           2014  6   20 1993      
16400135       Mwale, Joseph                                                MAW M   FM                           2151  7   20 1993      
20503865       Mwangupili Francisco                                         MAW M             NA                 1900  5   20 1994      
20506805       Mwangupili Lusekelo                                          MAW M                                1748  0   20 1998  i   
20500513       Mwazozo Hope                                                 MAW M             NA                 1871  6   20 1991      
20503920       Mweghama Wakisa                                              MAW M                                1806  0   20 1982  i   
20503261       Mwiba Jonathane                                              MAW M                                1743  0   20 1977      
20507755       Namalomba Weston                                             MAW M                                1723  0   20 2002  i   
20507968       Namangale .Alipo                                             MAW M                                1662  0   40 2015  i   
20505817       Namangale Alain                                              MAW M                                1701  0   20 2002  i   
20501790       Namangale, Susan                                             MAW F             SI,NI,AO,NA        1536  0   20 1976  wi  
20502044       Ndovie, Vitumbiko                                            MAW M                                1678  0   20 1981  i   
20509111       Neba Mercy                                                   MAW F                                1611  0   20 1999  wi  
20500122       Ngugama, Magret                                              MAW F             LSI,NI,FA          1584  0   20 1973  wi  
20501447       Ngwira Davis Paul                                            MAW M                                1849  0   20 1999  i   
20510187       Ngwira Sheriff                                               MAW M                                1583  0   40 2008      
20502370       Njolomole Dumile                                             MAW M                                1728  0   20 1990  i   
20507763       Nkhani Harrison                                              MAW M                                1894  7   40 2004      
20500327       Nkhoma, Desiderata                                           MAW F                                1619  0   20 1993  wi  
20501200       Nthara Bright                                                MAW M                                1881  0   20 1974  i   
20500920       Nyakanyaka Dalitso                                           MAW M                                1629  0   20 1997  i   
20501927       Nyama Peter                                                  MAW M                                2018  7   20 1991      
20500041       Nyambalo, Joseph Xavier                                      MAW M   CM                           2036  5   20 1991      
20506945       Nyamilandu Martin                                            MAW M                                1600  4   20 1999      
20511337       Nyirenda Ganizani                                            MAW M                                1880  7   40 2010      
20510608       Nyirenda McDonald                                            MAW M                                1581  0   40 1992      
20500300       Nyirenda Misheck                                             MAW M                                1936  0   20 1983  i   
20510993       Nyirenda wovwireni                                           MAW M                                1577  0   40 2005      
20500130       Nyirenda, Makhosi                                            MAW M             FI                 1737  0   40 1986      
20507771       Nyoni blessings                                              MAW M                                1737  0   40 2002  i   
20507437       Ottoman waza                                                 MAW M                                1612  0   20 1976  i   
20507500       Pasulani Olesi                                               MAW M                                1703  2   20 1973      
20508662       Phiri Beston                                                 MAW M                                1707  0   40 2012  i   
20508670       Phiri Blessings                                              MAW M                                1777  4   40 2007      
20509014       Phiri Haswell                                                MAW M                                1770  0   20 1990  i   
20506090       Phiri Juzza                                                  MAW M                                1623  0   20 1983      
20500947       Phiri Luhanga Vincent                                        MAW M             NA                 1817  0   20 1990      
20500653       Phiri Thom Kamija                                            MAW M                                1773  0   20 1980  i   
20504152       Phiri, Aaron                                                 MAW M                                1925  5   20 1980      
20508727       PRECIOUS DAMSON                                              MAW M                                1895  0   20 2000  i   
20509863       Richter Elias Noel                                           MAW M                                1713  0   40 2005  i   
20508930       Sajiwa Vincent                                               MAW M                                1710  0   40 2005  i   
20508590       Saka Titus                                                   MAW M                                1717  0   40 2005  i   
20506694       Salima Praise                                                MAW M                                1647  0   20 2004  i   
20510969       Sanga Lusayo                                                 MAW M                                1663  0   40 2007      
20503156       SANGA Yewo                                                   MAW M                                1500  0   40 2006  i   
20509944       Sendeza James                                                MAW M                                1869  0   40 2007  i   
20506627       Shaba Martin                                                 MAW M                                1871  6   20 2002      
20504136       Shakazulu, Ernesto                                           MAW M                                1720  0   20 1989  i   
20500149       Sharra, Leonard                                              MAW M             FI                 1837  4   20 1972      
20505353       Shriyan santosh Priyasha                                     MAW F                                1759  0   40 2006  wi  
20500718       Simwaba, Anne                                                MAW F                                1568  0   40 2005  w   
20510411       Sinyiza Solomon                                              MAW M                                1729  0   40 2010      
20509308       Sisya Richards                                               MAW M                                1756  0   20 1976  i   
20503679       Siu Davie                                                    MAW M                                1751  0   20 1982  i   
20510985       Smart Samuel                                                 MAW M                                1508  0   40 1992      
20508603       Soko Joseph                                                  MAW M                                1591  0   20 2003  i   
20508956       Soko McLean                                                  MAW M                                1605  0   20 2000  i   
20500548       Soko Seko                                                    MAW M                                1905  0   20 1983      
20506821       Songwe Steve                                                 MAW M                                1657  0   20 2000  i   
20507704       Swira Chimwemwe                                              MAW M                                1774  0   40 2000      
20506635       Tembo chimango                                               MAW M                                1586  0   20 2004  i   
20507860       Thunde Mzati                                                 MAW M                                1722  0   20 1976  i   
20503628       Tsanzo Leo                                                   MAW M                                1767  0   20 1988  i   
16400151       Uzenit, Tapera                                               MAW M                                1858  0   20 1983  i   
20503288       Waliyala, Rafik                                              MAW M                                1701  0   20 2002  i   
20504110       Wengawenga, Peter                                            MAW M                                1699  0   20 1977  i   
20507194       White Chisomo                                                MAW M                                1656  4   20 2000      
20509880       Wilson Aisha                                                 MAW M                                1433  0   40 2007      
20510250       Wilson wycliff                                               MAW M                                1539  0   40 2011      
20509006       Zephaniah Peter                                              MAW M                                1834  0   20 2000  i   