ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
12100161       Abdul Ghafour, Zayed                                         QAT M                                2052  0   20 0     i   
12100080       Abdulla, Ahmed Ibrahim                                       QAT M                                2180  0   40 1974  i   
12100978       Abdullatif, Al Hor                                           QAT M                                1669  0   40 2002  i   
12102709       Ahmad, Saif                                                  QAT M                                1590  11  40 2008      
12102199       Al Mohannadi, Sara                                           QAT F                                1443  0   40 1992  wi  
12100560       Al Mvtah, Abdulla                                            QAT M                                1777  0   40 1949  i   
12100242       Al Qassabi, Mansour                                          QAT M                                1936  0   40 1978  i   
12102431       Al Sulaiti Saad                                              QAT M                                1621  0   40 2005  i   
12102440       Al Yafei Ali Khalid                                          QAT M                                1497  0   40 1997      
12100137       Al-Ajji, Abdulaziz                                           QAT M                                1746  0   40 1993  i   
12101010       Al-Ansari Khalid                                             QAT M                                1563  0   40 2003  i   
12102580       Al-Atas, Abdulrahman                                         QAT M                                1657  0   40 2002      
12100579       Al-Benali, Yasser                                            QAT M                                1670  0   40 1973  i   
12102741       Al-Ghanem, Tameem                                            QAT M                                1482  0   40 2005  i   
12100900       Al-Hajri, Hamda                                              QAT F                                1576  0   40 2002  wi  
12100919       Al-Hajri, Madhaya                                            QAT F                                1454  0   40 2003  wi  
12102636       Al-Hammadi, Amer                                             QAT M                                1439  0   40 2013      
12102628       Al-Hammadi, Asma                                             QAT F                                1466  8   40 2015  w   
12100200       Al-Hitmi, Mohamad                                            QAT M                                2122  0   20 0     i   
12102016       Al-Homaid, Abdulla                                           QAT M                                1596  0   20 2006  i   
12101001       Al-Hor, Salih                                                QAT M                                1876  0   20 2000  i   
12102890       Al-Hothi, Mohammed                                           QAT M                                1759  5   40 2009      
12102385       Al-Janahi, Ibrahim                                           QAT M                                1523  9   40 2011      
12100625       Al-Khelaifi, Aisha                                           QAT F   WCM  WCM  NA                 1725  0   20 1992  w   
12100145       Al-Khelaifi, Kholoud                                         QAT F   WCM  WCM                     1626  0   20 1991  wi  
12100048       Al-Khelaifi, Salama                                          QAT F   WFM  WFM                     1840  0   20 1991  wi  
12100382       Al-khulaifi, Fatima                                          QAT F   WFM  WFM                     1749  0   20 1991  wi  
12100633       Al-Khulaifi, Ghada                                           QAT F   WCM  WCM                     1692  0   20 1995  w   
12100013       Al-Kubaisi, Rashid Hussain                                   QAT M                                2255  0   40 1960  i   
12102679       Al-Kuwari, Hamad                                             QAT M   CM                           1760  10  40 2010      
12102687       Al-Kuwari, Turki                                             QAT M                                1663  8   40 2007      
12100226       Al-Mahasna, Yousuf                                           QAT M             IA                 2117  0   20 1973  i   
12102407       Al-Mansouri, Fahad                                           QAT M                                1575  11  40 2007      
12100340       Al-Marri, Omar                                               QAT M                                2083  0   20 0     i   
12100307       Al-Modiahki, Ali                                             QAT M                                1969  0   20 1987  i   
12100617       Al-Mohannadi, Salman                                         QAT M                                1936  0   40 1993  i   
12100030       Al-Mudahka, Mohd                                             QAT M   GM        IO                 2542  0   10 1974  i   
12102598       Al-Naimi, Ali                                                QAT M                                1457  0   40 1990      
12100366       Al-Obaidli, Rashid                                           QAT M                                1933  0   20 1987  i   
12102059       Al-Qassabi, Layan                                            QAT F                                1526  10  40 2010  w   
12102024       Al-Qassabi, Mohammed                                         QAT M                                1574  0   40 2007      
12102040       Al-Qassabi, Rawda                                            QAT F                                1539  11  40 2009  w   
12101036       Al-Saadi, Ali                                                QAT M                                1610  0   20 2004  i   
12100234       Al-Sad, Faysal                                               QAT M                                2304  0   40 1978  i   
12100196       Al-Sayed, Mohammed                                           QAT M   GM                           2484  0   10 1981  i   
12100129       Al-Subaiei, Ali                                              QAT M                                1804  0   40 1989  i   
12100480       Al-Subaiei, Salah                                            QAT M                                1955  0   20 1992  i   
12100188       Al-Sulaiti, Ahmad                                            QAT M                                1788  0   40 1994  i   
12100935       Al-Sulaiti, Amani                                            QAT F                                1482  0   40 2000  wi  
12100404       Al-Sulaiti, Fahad                                            QAT M                                2027  0   40 0     i   
12100358       Al-Sulaiti, Ghanem                                           QAT M   FM                           2177  0   20 1992  i   
12100285       Al-Tamimi, Hamad                                             QAT M   FM                           2231  0   20 1984  i   
12102415       AlJamaat, Khaled                                             QAT M                                1808  10  40 2015      
12101125       Almaha Ali Bahzad                                            QAT F                                1602  0   20 2002  wi  
12102067       AlQahtani Khalifa                                            QAT M                                1626  0   40 1990      
12100293       Aziz, Husain                                                 QAT M   IM                           2286  0   10 1985      
12100218       Basheer, Faysal                                              QAT M                                2137  0   20 0     i   
12102334       Dahman, Taleb                                                QAT M                                1461  0   40 2007  i   
447010096      Djerbi, Mohamed                                              QAT M                                1548  0   40 2016      
12101133       Elnatsheh, Rafeeq Khalid                                     QAT M                                1411  0   40 2004  i   
12102032       Erfan Mohamad Firdaus                                        QAT M   CM                           1823  0   40 2009      
12100986       Ghanem, Al Shamari                                           QAT M                                1862  0   20 2001  i   
12101044       Haji Ali Mohammed                                            QAT M                                1504  0   40 2005  i   
12100099       Hashim, Ali Abdulrazak                                       QAT M   FM                           2245  0   20 1976  i   
12100951       Hussain, Alla                                                QAT F                                1432  0   40 2001  wi  
12102202       Irfan Ibrovic                                                QAT M                                1588  0   40 1992  i   
12100153       Ismail, Abdullah Ahmed                                       QAT M                                2170  0   40 0     i   
12102180       Khalid Abdulrahman AlKhulaifi                                QAT M                                1626  0   20 1978      
12100021       Moosa, Issa                                                  QAT M                                2144  0   20 1963  i   
12100510       Safar, Alshaymaa                                             QAT F   WCM  WCM                     1758  0   20 1992  wi  
12100269       Safar, Reem                                                  QAT F   WFM  WFM                     1823  0   20 1994  wi  
12102229       Saif Abdulla AlObaidli                                       QAT M                                1810  0   40 1983  i   
12100277       Salem, Ali Abdulla                                           QAT M                                2221  0   40 0     i   
12100170       Salih, A.                                                    QAT M                                2070  0   40 1962  i   
12100072       Yousuf M M Al Mutawa                                         QAT M                                2114  0   20 1975  i   
8600546        Zhu, Chen                                                    QAT F   GM                           2423  0   10 1976  wi  