ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
3102289        Acevedo Candelaria, Eduardo                                  PUR M                                1741  0   20 1992  i   
3108830        Acevedo Lopez, Angel A.                                      PUR M             SI                 1601  0   20 1988      
3104389        Acevedo Saldana, Jasey                                       PUR M                                1713  0   20 2002  i   
3107795        Adorno De Leon, Richard                                      PUR M                                1603  0   20 2001  i   
3110427        Agosto Bonilla, Hector I.                                    PUR M                                1713  0   20 1953  i   
3112438        Agosto Lopez, Yassell                                        PUR M                                1589  0   40 2009      
3102726        Alamo Rivera, Ansell                                         PUR M                                1875  0   20 1995  i   
3113094        Albarran Torres, Hector                                      PUR M                                1669  0   20 2006      
3108392        Alejandro Jorge, Adnel J.                                    PUR M                                1618  0   20 2002  i   
3101681        Allen Medina, Josue                                          PUR M                                1888  0   20 1987      
3100197        Almedina Ortiz, Edgardo J.                                   PUR M   FM                           2113  0   20 1988      
3106373        Alvarado Perez, Coralys M.                                   PUR F   WCM  WCM                     1780  0   20 2002  w   
3104567        Alvarez Tapia, Wilfredo                                      PUR M                                1751  0   20 1953  i   
3107809        Amrud Rolon, Chane                                           PUR M                                1486  0   40 2010  i   
3100227        Aneses Bocanegra, Omar                                       PUR M                                1872  0   20 1970  i   
3105342        Aponte Zayas, Dylan                                          PUR M                                1711  0   20 1998  i   
3107540        Aquino Nieves, Pedro                                         PUR M                                1818  0   20 1966  i   
3102548        Aramburu Ortiz, Luis A.                                      PUR M                                1767  0   20 1994  i   
3101380        Ayala Sanchez, Abnel                                         PUR M                                1957  0   20 1983      
3111199        Baez Galbis, Reynier                                         PUR M                                1557  0   40 2010      
3109186        Baez Nieves, Jose A.                                         PUR M                                1719  0   20 1968  i   
3112535        Baez Reyes, Jandiel J.                                       PUR M                                1755  0   40 2010  i   
3107043        Baralt Campos, Jose G.                                       PUR M             DI                 1732  0   20 1981  i   
3108384        Barreras Paulino, Raul                                       PUR M                                1479  0   20 1994  i   
3103641        Beauchamp Perez, Angel A.                                    PUR M                                1883  0   20 1995      
3107450        Bengoa Feliciano, Katsi M.                                   PUR F                                1554  0   40 2007  wi  
3110087        Berrios Gonzalez, Juan                                       PUR M             NA                 1573  0   20 1963      
3102556        Berrios Rivera, Mario                                        PUR M                                1687  0   20 1990      
3102068        Berrios Rodriguez, Vance                                     PUR M                            AFM 1967  0   20 0     i   
3107507        Berrios Santiago, Eloy A.                                    PUR M                                1727  0   20 1989  i   
3112772        Bierd Santana, Steven                                        PUR M                                1454  0   40 2014      
3110664        Blaiotta Medina, Ramiro E.                                   PUR M                                1728  0   20 1968      
3102750        Boggiano Pereira, Miguel A.                                  PUR M   CM        NA                 2006  0   20 1999  i   
3112500        Bravo Rios, Elton                                            PUR M                                1665  0   20 1976      
3107051        Brito Sanchez, Pedro J.                                      PUR M             NI                 1575  0   20 1974  i   
3115895        Bruno Serrano, Jaicob                                        PUR M                                1602  0   40 2008      
3109283        Burgos Rodriguez, Edison                                     PUR M             FI,NA              1800  0   20 1957      
3101428        Camacho Fabre, Rafael                                        PUR M                                1752  0   20 1954  i   
3100243        Campiz Jimenez, Leonardo                                     PUR M                                1950  0   20 1956  i   
3105806        Candelario Fernandez, Jorge L.                               PUR M             NI                 1844  0   20 1968  i   
3102386        Capeles Mendoza, Jomar                                       PUR M   CM                           1887  0   20 2001  i   
3113302        Carrasquillo Grillasca, Aldo F.                              PUR M                                1877  0   20 1975  i   
3103927        Carrion Perez, Louis E.                                      PUR M             NI,LSI,FA          1775  0   20 1995  i   
3101398        Cartagena De Jesus, Julio                                    PUR M                                1875  0   20 1973  i   
3109372        Castro Diaz, Felix                                           PUR M                                1613  0   20 1976  i   
3108791        Chevere Duperoy, Roberto                                     PUR M                                1748  0   20 1968      
3106918        Childers Pickett, Logan                                      PUR M             NA                 1805  0   20 1999      
3108520        Cintron Rivera, Jaime                                        PUR M                                1635  0   20 1953      
3101894        Clukey Helming, Sean                                         PUR M                                1805  0   20 1990  i   
3100685        Colon Melendez, Edgar L.                                     PUR M   CM                           2210  0   20 1989  i   
3101576        Comas Colon, Rinelly M.                                      PUR F   WFM  WFM  SI,FA              1869  0   20 1995  wi  
3108562        Cordero Rosario, Emanuel                                     PUR M                                1452  0   20 1990  i   
3107205        Correa Reyes, Yetzer                                         PUR M                                1794  0   20 2000  i   
3108120        Crespo Soto, Yasiel J.                                       PUR M                                1699  0   20 2000  i   
3101959        Cruz Arce, Francisco J.                                      PUR M             LSI,FI,SI,SLI,NA    1927  0   20 1982  i   
3100308        Cruz Figueroa, Michael                                       PUR M                                2066  0   20 1959  i   
3106519        Cruz Nieves, Gabriel E.                                      PUR M             NA                 1636  0   20 2005  i   
3101908        Cruz Serrano, Victor                                         PUR M                                1945  0   20 1977  i   
3106748        Cuyar Mejia, Hans                                            PUR M                                1911  0   20 1987  i   
3102378        Davila Blanco, Juan Jose                                     PUR M   CM                           1955  0   20 1999  i   
3104150        Davila Marichal, Jose Manuel                                 PUR M                                2026  0   20 1984      
3101916        Davila Nieves, Guillermo                                     PUR M                                1641  0   20 1945  i   
3100065        Davila Vega, Juan R.                                         PUR M   CM                           1977  0   20 1960  i   
3108317        De Jesus Varela, Sebastian D.                                PUR M             NA                 1757  0   20 2003  i   
3109143        De La Rosa Diaz, Osvaldo J.                                  PUR M                                1656  0   20 2001      
3109330        Del Valle Agosto, Juan E.                                    PUR M                                1525  0   20 2004  i   
3101347        Delgado Delgado, Edwin G.                                    PUR M                                1673  0   20 1968  i   
3102777        Delgado Pedraza, Anthony                                     PUR M                                1755  0   20 1998      
3109453        Deliz Lopez, Adan G.                                         PUR M                                1760  0   40 2007  i   
3110117        Deliz Orengo, Arturo                                         PUR M             NA                 1704  0   20 2002  i   
3103226        Deliz Quinones, Hector J.                                    PUR M                                1891  0   20 1976  i   
3108244        Deya Jusino, Gilberto                                        PUR M             NA                 1782  0   20 1994  i   
3105164        Diaz Acevedo, Isis N.                                        PUR F                                1691  0   20 2003  wi  
3113000        Diaz Millan, Jean P.                                         PUR M                                1920  0   20 2005  i   
3100715        Diaz Montes, Edwin                                           PUR M   CM        FI                 1978  0   20 1989  i   
3112861        Done Sanchez, Andrews J.                                     PUR M                                1804  0   40 2008      
3109771        Falcon Lugo, Eddie A.                                        PUR M                                1941  0   20 1948  i   
3111733        Feliciano Corujo, Hector D.                                  PUR M                                1663  0   20 2003  i   
3106136        Felix Cordero, Yovannie                                      PUR M                                1752  0   20 1990  i   
2031566        Fellman, Mike                                                PUR M   FM        NI                 2018  0   20 1988      
3115909        Ferra Blanco, Luis                                           PUR M                                1666  0   20 1991      
3101134        Figueroa Calderon, Jenid                                     PUR F   WCM  WCM                     1676  0   20 1996  wi  
3118630        Figueroa Rodriguez, Jose                                     PUR M                                1711  0   20 1987      
3101924        Figueroa Rosario, Alex                                       PUR M                                1998  0   20 1989  i   
3110028        Figueroa Serrano, Kevin                                      PUR M                                1741  0   20 2000  i   
3100286        Font Alvelo, Joaquim                                         PUR M                                2120  0   20 1964  i   
3101100        Fontanez Torres, Guillermo J.                                PUR M             NA                 1938  0   20 1983      
3112578        Fuentes Aledo, Jeremy                                        PUR M                                1670  0   20 2005      
3108473        Galvis Barreto, Emilio                                       PUR M                                1504  0   20 2003  i   
3102033        Garayua Torres, Josue                                        PUR M                                1743  0   20 1975  i   
3101665        Garcia Aguayo, Martin                                        PUR M                                1945  0   20 1981  i   
3107558        Garcia Brisueno, Raul                                        PUR M                                1797  0   20 1968  i   
3108210        Garcia Figueroa, Kevin J.                                    PUR M                                1835  0   20 2004  i   
3108228        Garcia Figueroa, Nathaniel I.                                PUR M                                1772  0   40 2008  i   
3108201        Garcia Montalvo, Samuel I.                                   PUR M                                1805  0   20 1976  i   
3106276        Garcia Perez, Jose A.                                        PUR M                                1781  0   20 1955  i   
3102785        Garcia Santiago, Jorge J.                                    PUR M                                1760  0   20 1999  i   
3103790        Gerena Rivas, Eliam                                          PUR M   FM                           2101  0   20 2002  i   
3105075        Gomez De Jesus, Luis                                         PUR M                                1774  0   20 1960  i   
3107566        Gomez Flores, Axel O.                                        PUR M                                1657  0   20 1999  i   
3101975        Gonzalez Carrion, Otilio                                     PUR M                                1826  0   20 0     i   
3100642        Gonzalez Gonzalez, Enoel                                     PUR M             NA                 1876  0   20 1981      
3102467        Gonzalez Lacomba, William                                    PUR M                                1822  0   20 1978  i   
3108325        Gonzalez Lopez, Pablo D.                                     PUR M             SI,NA              1547  0   20 2003      
3111407        Gonzalez Mercado, Christian                                  PUR M                                1597  0   40 2011      
3101622        Gonzalez Olivieri, Orlando                                   PUR M   CM                           1905  0   20 1996  i   
3112705        Gonzalez Segarra, Abel                                       PUR M                                1542  0   20 1981      
3111024        Gonzalez Torres, William Y.                                  PUR M                                1461  0   40 2010  i   
3101800        Gonzalez, Esteban                                            PUR M                                1849  0   20 1995  i   
3107892        Guilloty Ortiz, Michael                                      PUR M                                1635  0   20 2001  i   
3101037        Guzman Freire, Julio                                         PUR M                                1891  0   20 1946  i   
3100421        Guzman Ortiz, Carlos M.                                      PUR M                                2077  0   20 1973  i   
3113477        Hernandez Betancourt, David J.                               PUR M             NA                 1539  0   20 2006      
3105369        Hernandez Resto, Aracelys                                    PUR F                                1564  0   20 1999  wi  
3106888        Herrera De Celis, Gabriel                                    PUR M                                1864  0   20 1971  i   
3107124        Irizarry Ayala, Joshua                                       PUR M                                1741  0   20 1986  i   
3101029        Izuzquiza Gonzalez, Javier                                   PUR M   CM                           2034  0   20 1989  i   
3100774        Jimenez Acosta, Jorge                                        PUR M                                1948  0   20 1958  i   
3106780        Kiess Alfonso, Erwin S.                                      PUR M                                1691  0   20 2005      
3102092        Lopez Flores, Alejandro                                      PUR M                                1708  0   20 1998  i   
3103986        Lopez Rodriguez, Jose A.                                     PUR M                                1588  0   20 1984      
3106640        Lozano Hernandez, Brian                                      PUR M             NI,SI,NA           1675  0   20 1986  i   
3104583        Lucca Padilla, Gustavo M.                                    PUR M                                1654  0   20 2004  i   
3110788        Lugo Cruz, Yahir                                             PUR M                                1651  0   40 2009  i   
3104443        Lugo Roldan, Jean P.                                         PUR M   CM                           1967  0   20 1997  i   
3107477        Luna Colon, Eliseo                                           PUR M                                1680  0   20 1970  i   
3105334        Luna Vega, Manuel                                            PUR M                                1690  0   20 1997  i   
3101126        Machin Rivera, Mark                                          PUR M   IM                           2246  0   20 1989  i   
3105970        Maestre Silva, Carlos                                        PUR M                                1869  0   20 1962  i   
3104338        Maldonado Ocasio, Noel                                       PUR M                                1742  0   20 1958  i   
3107299        Maldonado Polo, Mariangeli                                   PUR F                                1510  0   20 2006  wi  
3103153        Marcano Rivera, Erix                                         PUR M                                1736  0   20 1971  i   
3103544        Marcucci Plaud, Jorge D.                                     PUR M                                1696  0   20 1993  i   
3105245        Marina Santana, Cristian M.                                  PUR M                                1756  0   20 2001  i   
3107574        Martinez Montero, Joel                                       PUR M                                1859  0   20 1990  i   
3108570        Martinez Perez, Alex R.                                      PUR M                                1620  0   20 1990  i   
3107744        Martinez Santiago, Fabian N.                                 PUR M             NA                 1624  0   20 2005  i   
3109356        Martinez Sebastian, Diego A.                                 PUR M                                1678  0   20 2003  i   
3102149        Massanet Cruz, John A.                                       PUR M                                1751  0   20 0     i   
3102009        Matos Santoni, Gamalier                                      PUR M                                1851  0   20 1971  i   
3104133        Matta Calvente, Marcel                                       PUR M                                1887  0   20 1978  i   
3107582        Medina Gil, Alberto C.                                       PUR M                                1736  0   20 1985  i   
3105873        Mejias Nunez, Rafael E.                                      PUR M   CM                           1970  0   20 2001      
3104257        Melendez Lopez, Eduardo J.                                   PUR M                                1686  0   20 1998  i   
3101010        Melendez Padilla, Isabelo                                    PUR M                                1855  0   20 1964  i   
3104060        Mercado Gonzalez, Jose E.                                    PUR M                                1762  0   20 1970  i   
3110648        Miesse, Lorin                                                PUR M                                1857  0   20 1966  i   
3107302        Millet Nieves, Armando                                       PUR M                                1608  0   20 2006  i   
3105504        Misla Roman, Jonathan                                        PUR M                                1944  0   20 1988  i   
3101274        Modesto Madera, Rafael A.                                    PUR M                                1842  0   20 1981  i   
3101436        Molina Millan, Alberto                                       PUR M             NA                 1707  0   20 1979      
3100260        Montalvo Rosario, Alejandro                                  PUR M   IM                           2216  0   20 1968  i   
3100316        Montanez Nazario, Roberto                                    PUR M   CM                           2121  0   20 1970  i   
3101401        Montes Irrizarry, Luis R.                                    PUR M                                1847  0   20 1957  i   
3110141        Morales Butler, Emmanuel J.                                  PUR M                                1614  0   20 1986  i   
3107590        Morales De La Torre, Rafael                                  PUR M                                1677  0   20 1951  i   
3102050        Morales Gonzalez, Bolivar                                    PUR M                                1915  0   20 1938  i   
3105180        Morales Hernandez, Yaime                                     PUR F                                1664  0   20 2003  wi  
3105482        Morales Olivero, Ruben                                       PUR M                                1802  0   20 1973      
3101703        Morales Santos, Natasha                                      PUR F   WIM  WIM                     1954  0   20 1998  wi  
3102173        Muniz Matta, Carlos A.                                       PUR M             SI                 1701  0   20 1987      
3104788        Nazario Robles, Harold                                       PUR M                                1747  0   20 1991  i   
3103048        Negron De Jesus, Willie Lee                                  PUR M                                1896  0   20 1995      
3109380        Ng Mora, Jeffrey                                             PUR M             NI                 1880  0   20 1980      
3109399        Ng Mora, Joshua                                              PUR M                                1893  0   20 1992      
3102114        Nieves Gonell, Nelson                                        PUR M                                1993  0   20 1991  i   
3100081        Nieves Kamalakanta, Ivan                                     PUR M                                2087  0   20 1956  i   
3102815        Ochoa Cruz, Ruben M.                                         PUR M                                1714  0   20 1997  i   
3109437        Olivari De Jesus, Felix A.                                   PUR M             NA                 1568  0   20 1975      
3109976        Oquendo Plaza, Victor                                        PUR M                                1751  0   20 1959  i   
3110958        Ortega Rivera, Gadiel L.                                     PUR M                                1597  0   20 2006      
3108937        Ortiz Figueroa, Christian Y.                                 PUR M                                1764  0   20 1999  i   
3106381        Ortiz Gonzalez, Dario W.                                     PUR M             NA                 1858  0   20 1979  i   
3100278        Ortiz Hernandez, Waldemar                                    PUR M                                2126  0   20 1975  i   
3112586        Ortiz Lespier, Jaime                                         PUR M             SI                 1532  0   20 2005      
3103510        Ortiz Ocasio, Jose Antonio                                   PUR M             FI,NA              1766  0   20 1981      
6402151        Otero Diaz, Octavio                                          PUR M                                1936  0   20 1984  i   
3111180        Pacheco Daniels, Alexander                                   PUR M                                1803  0   20 1968  i   
3100480        Pacheco Medina, Hilzandryly                                  PUR F   WCM  WCM                     1879  0   20 1974  wi  
3112594        Pacheco Rosario, Juan C.                                     PUR M                                1500  0   40 2010      
3104672        Padin Rivera, Juan R.                                        PUR M                                1819  0   20 1992  i   
3112357        Patel, Dhyaan                                                PUR M                                1619  8   40 2013      
3112470        Patel, Yash                                                  PUR M                                1576  0   40 2013  i   
3105920        Pedrosa Class, Jose D.                                       PUR M                                1786  0   20 1997  i   
3110850        Pedrosa Rivera, Joshua                                       PUR M                                1869  9   40 2009      
3109275        Pereira Perez, Nomar A.                                      PUR M                                1560  0   20 2004  i   
3104907        Perez Baez, Daniel                                           PUR M                                1658  0   20 1994  i   
3107019        Perez Otero, Gabriel                                         PUR M                                1634  0   20 1997  i   
3109755        Perez Perez, Danay                                           PUR F             SI,NA              1489  0   20 1997  w   
3113035        Perez Quinones, Malcolm J.                                   PUR M                                1567  9   40 2010      
3101762        Pinales Roussel, Gabriel                                     PUR M   CM                           2027  0   20 1998  i   
3101657        Pinero Garcia, Miguel                                        PUR M                                1809  0   20 1988  i   
3112411        Placeres Ortiz, Edric J.                                     PUR M                                1578  0   40 2008  i   
3107833        Quiles Guzman, Emmanuel                                      PUR M             SI                 1459  0   20 1987  i   
3106675        Quinones Soto, Juan D.                                       PUR M                                1505  0   40 2008  i   
3102483        Quinones Torres, Bryan                                       PUR M                                1795  0   20 1993  i   
3107604        Ramirez Feliciano, Mia                                       PUR F                                1580  0   40 2007  wi  
3108368        Ramirez Laboy, Raye L.                                       PUR M                                1557  0   20 2003      
3100472        Ramirez Lopez, Carlos                                        PUR M   CM                           2016  0   20 1973  i   
3109682        Ramirez Zea, Juan P.                                         PUR M                                1746  0   20 2005  i   
3107612        Ramos Galvez, Cristobal                                      PUR M                                1830  0   20 1986  i   
3108309        Ramos Gonzalez, Carlos                                       PUR M                                1656  0   20 1962  i   
3109500        Ramos Rodriguez, Salvador                                    PUR M                                1622  0   20 1964  i   
3104516        Ramos Roman, Miles                                           PUR M                                1932  0   20 1996  i   
3105601        Requena Torres, Luis A.                                      PUR M             NA                 1764  0   20 1974      
3105962        Reyes Landrau, Jose R.                                       PUR M             NI,NA              1759  0   20 1966  i   
3111628        Reyes Rivera, Derek R.                                       PUR M                                1459  0   40 2010      
6424643        Richiez Guillen, Ciara Bernadette                            PUR F                                1611  0   20 2001  wi  
3101789        Rios Maldonado, Javier                                       PUR M                                1810  0   20 1996  i   
3107493        Rivera Archilla, Emiguel                                     PUR M                                1709  0   20 1988  i   
3107078        Rivera Ayala, Javier E.                                      PUR M                                1578  0   20 2002  i   
3104273        Rivera Cantu, Lemuel                                         PUR M                                1818  0   20 1997  i   
3100464        Rivera Hazim, Edwardo                                        PUR M                                2005  0   20 1992      
3112446        Rivera Irizarry, Denzel F.                                   PUR M                                1643  0   40 2013      
3109402        Rivera Ramirez, Alexis O.                                    PUR M                                1666  0   20 2006  i   
3103595        Rivera Rivera, Roberto I.                                    PUR M                                1834  0   20 1999  i   
3110818        Rivera Valentin, Christian Z.                                PUR M             SI,NA              1665  0   20 2006      
3113418        Rivera Vega, Jadiel O.                                       PUR M                                1519  0   20 2004  i   
3108180        Rodriguez Chervony, Eliezer                                  PUR M                                1729  0   20 1987  i   
3103889        Rodriguez Figueroa, Jesus                                    PUR M                                1670  0   20 1999      
3102971        Rodriguez Gonzalez, Angel G.                                 PUR M                                1800  0   20 2000  i   
3101444        Rodriguez Labrador, Marco                                    PUR M                                1818  0   20 1993      
3104176        Rodriguez Miranda, Jaime                                     PUR M                                1909  0   20 1982  i   
3112110        Rodriguez Rodriguez, Ian G.                                  PUR M                                1478  0   20 2003      
3111440        Rodriguez Rosario, Abdiel D.                                 PUR M                                1506  0   20 2005  i   
3113540        Rodriguez Rosario, Manuel                                    PUR M                                1475  0   40 2011  i   
3104230        Rodriguez Rosich, Carlos                                     PUR M                                1710  0   20 2004  i   
3102327        Rodriguez Salgado, Alberto                                   PUR M                                1608  0   20 0     i   
3100898        Rodriguez Santiago, Jaime                                    PUR M   FM        NA                 2077  0   20 1990      
3106047        Rodriguez Santiago, Jonathan                                 PUR M                                1793  0   20 1995  i   
3106330        Rodriguez Velasco, Manuel P.                                 PUR M                                1645  0   20 1969  i   
3106810        Rolon Loperena, Armando R.                                   PUR M                                1656  0   40 2007  i   
3107868        Rosa Centeno, Lucas O.                                       PUR M                                1649  0   20 1976  i   
3107167        Rosario Reyes, Michael A.                                    PUR M                                1725  0   20 1997  i   
3102203        Rosario Salas, Jonatan                                       PUR M                                1854  0   20 1986      
3107620        Rubio de Lamadrid, Julian J.                                 PUR M                                1695  0   20 1999  i   
3116085        Salgado Rosa, Dennis                                         PUR M                                1474  0   40 2009      
3107442        Sanchez Garcia, Ivan A.                                      PUR M                                1752  0   40 2007  i   
3108171        Sanchez Martinez, Xavier                                     PUR M             NA                 1794  0   20 1992  i   
3100120        Santa Torres, Juan M.                                        PUR M   IM                           2118  0   20 1963  i   
3105261        Santana Ortiz, Wilberto                                      PUR M                                1528  0   20 2000  i   
3100090        Santana Otero, Orlando                                       PUR M   CM                           2025  0   20 1960  i   
3106306        Santiago Colon, Brian O.                                     PUR M                                1863  0   20 1997  i   
3102424        Santiago Fernandez, Joel A.                                  PUR M   CM                           1778  0   20 2002      
3109364        Santiago Izquierdo, Doan                                     PUR M                                1804  0   20 1995  i   
3108341        Santiago Negron, Michael A.                                  PUR M                                1591  0   40 2007  i   
3113310        Santiago Ramos, Lucas A.                                     PUR M                                1624  0   40 2009  i   
3113914        Santiago Rodriguez, Leonardo                                 PUR M                                1608  0   20 1989      
3100863        Schwabe Rivera, Ulrich                                       PUR M                                1742  0   20 1953  i   
3108155        Seda Irizarry, Ian J.                                        PUR M                                1903  0   20 1979  i   
3102351        Sepulveda Carrero, Jaime N.                                  PUR M                                1641  0   20 1953  i   
3102505        Silva Rodriguez, Abner                                       PUR M                                1776  0   20 1993  i   
3107671        Silva Vega, Carlos L.                                        PUR M                                1731  0   20 1984  i   
3107710        Soriano Pereira, Raymond                                     PUR M                                1791  0   20 1994  i   
3100871        Sosa Pacheco, Luis                                           PUR M                                1837  0   20 1997  i   
3100022        Sosa Trani, Luis A.                                          PUR M   FM                           1919  0   20 1958      
3100170        Sotelo Kohama, Daniel                                        PUR M                                2168  0   20 1975      
3102254        Soto Gonzalez, Ismael R.                                     PUR M             FI,IA              1782  0   20 1976      
3107787        Soto Roman, Luis A.                                          PUR M                                1587  0   20 2001  i   
3105202        Suarez Figueroa, Carlos U.                                   PUR M                                1600  0   20 2002  i   
3101304        Suarez Rosa, Angel E.                                        PUR M                                1913  0   20 1974  i   
3100430        Tanco Correa, Daniel                                         PUR M                                1999  0   20 1981      
3114856        Tavhare, Siddhant                                            PUR M                                1562  0   40 2013      
3112675        Tirado Vazquez, Luis J.                                      PUR M                                1610  0   20 1996      
3108350        Tolentino Malave, Luis A.                                    PUR M                                1593  0   20 1999  i   
3107949        Toro Cruz, Sebastian J.                                      PUR M             SI                 2027  0   20 2006      
3110770        Torres Acosta, Gael                                          PUR M                                1727  0   40 2008      
3103528        Torres Crespo, Josue                                         PUR M                                1814  0   20 0     i   
3115216        Torres De Jesus, Javier                                      PUR M                                1511  0   20 1964      
3102238        Torres Diaz, Carlos D.                                       PUR M                                1800  0   20 1958  i   
3111482        Torres Ortiz, Gabriel                                        PUR M                                1596  0   40 2008  i   
3103188        Torres Otero, Carlos                                         PUR M                                1768  0   20 0         
3105520        Torres Perez, Steven                                         PUR M                                1834  0   20 1996  i   
3100650        Torres Santiago, Jonathan                                    PUR M   CM                           2083  0   20 1987  i   
3111164        Torres Toro, Adrian                                          PUR M                                1831  0   40 2009  i   
3110206        Trinidad Carrero, Dessire                                    PUR F                                1495  0   20 1998  wi  
3111717        Vales Quinones, Pedro I.                                     PUR M             SI,NA              1758  0   20 2003  i   
3110982        Vasquez Pagan, Diego                                         PUR M                                1800  0   40 2013      
3101193        Vazquez Maccarini, Danitza                                   PUR F   FM   WIM                     2022  0   20 2000  wi  
3104354        Vazquez Ramos, Samuel                                        PUR M                                1881  0   20 1959  i   
3100235        Vazquez Reyes, Raul                                          PUR M   FM                           2258  0   20 1991  i   
3101355        Vega Adorno, Cristobal                                       PUR M             FI                 1801  0   20 1974  i   
3108236        Vega Collazo, Alina                                          PUR F                                1440  0   20 2005  wi  
3101851        Vega Jimenez, Keyshla M.                                     PUR F   WCM  WCM  FI,SI              1757  0   20 1992  w   
4401328        Velasco, Santiago                                            PUR M   FM                           2257  0   20 1978  i   
3105474        Velazquez Rivera, Pedro J.                                   PUR M             SI                 1759  0   20 1985  i   
3107400        Velez Carrillo, Miguel A.                                    PUR M                                1757  0   40 2010  i   
3114457        Velez Labrador, Joan E.                                      PUR M                                1715  0   40 2011      
3111644        Velez Vazquez, Jerry                                         PUR M                                1507  0   40 2010      
3105326        Vellon Naveira, Anais                                        PUR F                                1645  0   20 1999  wi  
3103714        Vellon Naveira, Genesis                                      PUR F                                1651  0   20 1997  wi  
3105598        Viera Perez, Jean G.                                         PUR M                                1620  0   20 2006  i   
3104435        Viera Perez, Nestor A.                                       PUR M                                1810  0   20 2000  i   
3108376        Villegas Sepulveda, Joshua                                   PUR M                                1735  0   20 1996  i   
3100456        Virola-Mendez, Michael                                       PUR M                                1674  0   20 0         
3101460        Zilleruelo Irizarry, Diego                                   PUR M   CM                           2017  0   20 1990      