ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
13101943       Alisalama Nirina Jean Michel                                 MAD M                                1859  0   20 1983  i   
13101552       Andriafidison, Ranto                                         MAD M                                1828  0   20 1996  i   
13100467       Andriamaharo, Nirina                                         MAD M             SI                 1836  0   20 1975      
13101056       Andriamalala, Fanomezana                                     MAD M                                1953  0   20 1997  i   
13102605       Andriamanalimanana Tsiresy Haja                              MAD M                                1572  0   40 2007  i   
13100475       Andriamanana, Gerard                                         MAD M                                1801  0   20 1956  i   
13103970       Andriamanantena, Hajatiana                                   MAD M                                1769  0   20 1968      
13104560       Andriamanantsoa, Tafita Tsiaro Ny Aina                       MAD F                                1476  0   40 2009  w   
13100270       Andriamandimbisoa, Harison                                   MAD M                                1865  0   20 1965  i   
13108336       Andriamandimby, Miarotia Manoa                               MAD M                                1731  0   40 2010  i   
13106562       ANDRIAMANDRANTO,Neria David                                  MAD M                                1671  0   20 1995  i   
13101986       Andriamihaingo Niaina                                        MAD M                                1720  0   20 1990      
13102478       andriamitombolaza david                                      MAD M                                1810  0   20 1984  i   
13111302       ANDRIANANTENAINA,Avotra Princy                               MAD M                                1644  0   40 2004      
13100076       Andrianarisoa, Luc Narda                                     MAD M                                1778  0   20 1946  i   
13103105       Andrianarison Ny Koloina                                     MAD F                                1616  0   20 1995  w   
13100971       Andrianarivelo, Lova Eric                                    MAD M                                1843  0   40 1983  i   
13112325       Andrianarivelo,Ambinintsoa Princy                            MAD M                                1411  0   40 2000      
13103202       Andrianatoandro Herilalaina Jean Rochtane                    MAD M                                1576  0   20 1993  i   
13101048       Andrianiaina, Heritiana                                      MAD M   CM                           2013  0   20 1994      
13111671       ANDRIANIAINA,Iry Misantatsoa                                 MAD F                                1444  0   40 2003  w   
13112333       ANDRIANIRINA,Kevin                                           MAD M                                1516  0   40 1990      
13104578       Andrianjafisoa, Fitia Antoninhio                             MAD M                                1669  0   40 2008      
13104870       Andrianjafisoa,Fifaliana Anthoninya                          MAD F                                1422  0   40 2009  w   
13101919       Andrianjafy Julio Cesar                                      MAD M                                1740  0   20 1995  i   
13103032       Andrianjakanirina Mbola Harison                              MAD M                                1704  0   20 1991  i   
13101145       Andrianomenjanahary, Noah                                    MAD M                                1807  0   20 1987      
13104020       Andrianomenjanahary, Sedranirina                             MAD M                                1886  0   20 2006      
13100220       Andriantsiferana, Irina                                      MAD F   WCM  WCM                     1731  0   20 2000  wi  
13101560       Andriantsiferantsoa, Diary                                   MAD M                                1789  0   40 1997      
13107127       Andriantsirava,Mahaly Patrick F                              MAD M                                1634  0   20 2002  i   
13106279       Andriarimalala,Zakariasy                                     MAD M                                1609  0   40 1958  i   
13102583       Andriatahina, Serge                                          MAD M                                1762  0   20 1980  i   
13103121       Andriatsimba Solofo Andry                                    MAD M                                1512  0   20 1960  i   
13103130       Andriatsitairina Aime Jackinot                               MAD M                                1836  0   20 1965  i   
13101579       Andriniaina, Nantenaina                                      MAD M                                1862  0   20 1992  i   
13100980       Beanjara James Stephen                                       MAD M                                1895  0   20 1988  i   
13108263       CHISSANO, Elie Donald                                        MAD M                                1741  0   40 2010  i   
13106384       Emadisson,Benjamina                                          MAD M                                1817  0   40 1969  i   
13108255       FABRICE, Aujoulat                                            MAD M                                1538  0   40 2010  i   
13103210       Fanomezantsoa Tahina                                         MAD M                                1720  0   20 1983  i   
13100939       Fenohasina Felicien                                          MAD M                                1631  0   40 1994      
13100319       Henikasina, Richard El Raza                                  MAD M                                1985  0   20 1989  i   
13103148       Ianasy Ianadahy Issa                                         MAD M                                1749  0   20 1989  i   
13104900       Lalasoa,Miarana Irinah                                       MAD F                                1536  0   40 2010  w   
13104918       Lovasoa,Harena Nasya                                         MAD F                                1504  0   40 2012  wi  
13102516       Maroandro, Fitondrasoa Benedicti                             MAD M                                1732  0   20 1989  i   
13103229       Miarimanana Maholy Harinirina                                MAD M                                1639  0   20 1967  i   
13101455       Miharimanana, Fabrice                                        MAD M                                1835  0   20 1994  i   
13104101       Nomenjanahary, Fanilo                                        MAD M                                1811  0   40 2006  i   
13104527       Ny Rado Andry, Miaro                                         MAD M                                1638  0   40 2007  i   
13105205       Rabarison, Ny Andolalaina Fitia Noah                         MAD M                                1734  0   40 2011      
13107429       RABARISON,Ny Andolalaina Fanilo Micah                        MAD M                                1605  0   40 2013  i   
13103237       Rabarivelo Danny                                             MAD M                                1660  0   20 1995  i   
13101595       Rabeharivelojaona, Fy Ny Aina                                MAD M                                1926  0   20 1996      
13103245       Rabemananjara Njaraniaina Tahina                             MAD M                                1418  0   40 2011  i   
13100530       Rabemananjara, Mamitiana                                     MAD M                                1837  0   20 1982  i   
13100548       Rabemananjara, Manitra Ignace                                MAD M                                1867  0   20 1969  i   
13100521       Rabemananjara, Ny Andritiana                                 MAD M                                1808  0   20 1988  i   
13109618       RABEMANANJARA,Toky                                           MAD M                                1604  0   40 2011      
13109502       Rabenandrasana,Norotiana Fararindra                          MAD F                                1503  0   40 1995  w   
13101862       Rabezaka Olertan                                             MAD M                                1656  0   20 1997  i   
13102095       Radaniela, Ambinintsoa                                       MAD M                                1668  0   20 1965  i   
13104080       Radoniaina Rolland, Kham                                     MAD M                                1635  0   40 1994  i   
13103024       Rafalimanantsoa Jeremia                                      MAD M                                1719  0   20 1986  i   
13101510       Rafeliarisaina, Rivo                                         MAD M                                1881  0   20 1992  i   
13100300       Rafenohery Lova                                              MAD M                                1984  0   20 1981  i   
13104292       Rafidison, Andriamalala                                      MAD M                                1654  0   40 1993      
13100238       Raharijaona, Jose                                            MAD M   FM                           1996  0   20 1975      
13100378       Raharimanana, Faratiana                                      MAD F   WFM  WFM  NI                 1821  0   20 1991  wi  
13100572       Raharimanana, Jeannot                                        MAD M                                1899  0   20 1980  i   
13102109       Raharivahoaka Martial                                        MAD M                                1784  0   20 1990  i   
13102966       Raherimalala Andritiana                                      MAD M                                1817  0   20 1995  i   
13109626       RAJAOFERA,Jacqui Parfait                                     MAD M                                1554  0   40 1986  i   
13109812       Rajaonarison, Messi Kelvin                                   MAD M                                1499  0   40 2011      
13108441       RAJAONARIVELO,ANDRIANTAHIANA                                 MAD M                                1677  0   40 1965      
13100629       Rajaonasy, Tolotra                                           MAD M                                1835  0   20 1980      
13101226       Rajerison, Mananihaja Charly                                 MAD M                                1913  0   20 1996  i   
13104365       Rajoarimanana, Fanahy Fortunat                               MAD M                                1830  0   20 2003      
13109650       Rajoeliniaina, Antsa Nambinintsoa                            MAD M                                1738  0   40 2002  i   
13110977       RAKOTOARIMANANA,Tsilavina                                    MAD M                                1639  0   40 2010      
13101870       Rakotoarisoa Itokiana                                        MAD M                                1847  5   40 2005      
13103075       Rakotoarisoa Rinah Fanomezantsoa                             MAD M                                1671  0   20 2002  i   
13109340       RAKOTOARIVONY,Tovonirina Mihaja Johann                       MAD M                                1804  0   40 2006      
13109642       RAKOTOBE, Nandrianina Tojosoa Djiann                         MAD M                                1744  0   40 1996      
13104748       Rakotobe, Tsilavo Mahasahy                                   MAD M                                1655  0   40 1989      
13102761       Rakotomaharavo, Dylan                                        MAD M   CM                           2063  0   20 1998      
13100050       Rakotomaharo, Fy Antenaina                                   MAD M   IM                           2390  0   10 1999      
13101005       Rakotomaharo, Tahina Hajanirina                              MAD M             NI                 2011  0   20 1989      
13100068       Rakotomaharo, Yves Andre                                     MAD M                                2001  0   20 1971      
13102621       Rakotomalala Princy Ismael                                   MAD M                                1657  0   20 2003  i   
13107526       RAKOTOMALALA,Andrianina                                      MAD M                                1471  0   40 2014  i   
13106031       RAKOTOMALALA,Jean Claude                                     MAD M                                1940  0   40 1999      
13102664       Rakotomanga Henintsoa Anthony                                MAD M                                1983  0   20 2000      
13110071       RAKOTONDRABARY Sunny Yohan                                   MAD M                                1434  0   40 2012      
13103261       Rakotondraibe Marc                                           MAD M                                1703  0   20 1969  i   
13103270       Rakotondrajao Sarobidy Fandresena                            MAD M                                1534  0   20 1990  i   
13102850       Rakotondrasoa Joseph                                         MAD M                                1680  0   40 1961  i   
13100173       Rakotoniaina, Antsiva                                        MAD M                                2000  0   20 1989  i   
13108239       RAKOTONIAINA, Manambina Errich                               MAD M                                1632  0   40 2010      
13102630       Rakotoniaina, Tiana Johanna                                  MAD F                                1669  0   20 1996  w   
13106465       Rakotoninaly, Harimanana Andriniaina                         MAD M                                1697  0   40 1978      
13106783       Rakotoninaly, Kiara Sarobidy                                 MAD F                                1474  0   40 2010  wi  
13102532       Rakotonirina, Jocelyn                                        MAD M                                1573  0   20 1979  i   
13100653       Rakotosoa, Bien-Aime                                         MAD M                                1616  0   20 1956  i   
13100661       Rakotosoa, Riana Anicet                                      MAD M                                1709  0   20 1993  i   
13100670       Rakotovao, Hobinirina Sitraka                                MAD M                                1671  0   20 1995  i   
13102648       Ralahatriniavo Mihajatiana Finaritra                         MAD M                                1606  0   20 1998  i   
13102540       Ralahatriniavo, Mihajanarovana Fanilo                        MAD M                                1728  0   20 2003  i   
13102559       Ralahatriniavo, Mihajasoa Fanoela                            MAD F                                1650  0   20 2000  wi  
13109375       Ralaiarimasy,Manantsoa Voara Judickael                       MAD M                                1655  0   40 2000  i   
13101269       Ralaiarisoa, Derarilaza Petera                               MAD M                                1882  0   20 1987      
13102125       Ralamboarisoa Emerly                                         MAD M                                1932  0   20 1997  i   
13100351       Ralison, Milanto Harifidy                                    MAD M   IM                           2275  0   20 2001      
13101030       Ramalanjaona, Andrianantenaina                               MAD M             NI                 1812  0   20 1985  i   
13110390       Ramanana,Toby Arivo Miaro Tiana                              MAD M                                1403  0   40 2014      
13100688       Ramananarivo, Arthur                                         MAD M                                1891  0   20 1994  i   
13103040       Ramanandraibe Andry Irina                                    MAD M                                1692  0   20 1994  i   
13103300       Ramanatsiory Niaina Ntsoavinarivo                            MAD M                                1686  0   20 1994  i   
13103318       Ramandimbitsoa Mbolatiana Nandrianina                        MAD M                                1555  0   20 1994  i   
13103326       Ramarokoto Othniel                                           MAD M                                1622  0   20 1987  i   
13104250       Ramarokoto, Michel Landry                                    MAD M                                1672  0   20 1984  i   
13104500       Ramaroson, Roy Valhero                                       MAD M                                1525  0   40 2010  i   
13100084       Rambalohery, Jose                                            MAD M                                1693  0   20 1948  i   
13104403       Rambolajaona, David                                          MAD M                                1607  0   40 1999      
13100700       Rambolamalalatiana, Haja                                     MAD M                                1868  0   20 1978  i   
13103334       Ramorasata Andriamparany                                     MAD M             NI                 1679  0   20 1985  i   
13107615       RAMORASATA,Diary Vetsovetson Anjomara                        MAD F                                1680  0   40 2013  wi  
13109421       Ranaivomanana,Ny Thyana Aicha                                MAD F                                1535  0   40 2012  w   
13103580       Ranaivoson Herintsoa                                         MAD M                                1860  0   20 1974  i   
13106635       Ranaivoson,Herri Ergio                                       MAD M                                1758  0   20 1987      
13106643       Ranarilalao,Lova Tantely Claude                              MAD M                                1628  0   20 1984  i   
13108220       RANARISON, Tolotra                                           MAD M                                1788  0   20 2002      
13107950       RANDIMBISOARIMANANA,Andriambololonirina                      MAD M                                1712  0   40 2000  i   
13102273       Randremasinjara Laza                                         MAD M                                1656  0   20 1992  i   
13103164       Randriamaharo Mitia                                          MAD F                                1572  0   40 2008  wi  
13100742       Randriamahefa, Fenitra Anthony                               MAD M                                1967  0   20 1991  i   
13111493       RANDRIAMALALA,Ricka Princy                                   MAD M                                1640  0   40 1992      
13102354       Randriamanampisoa Mickael Kevin                              MAD M                            ACM 1726  0   20 1997  i   
13105434       Randriamanantsoa, Onjanirina                                 MAD M                                1562  0   40 1999      
13112350       Randriambololona,Setra Austin                                MAD M                                1669  0   40 2001      
13102770       Randrianalizaka, Marion                                      MAD M                                1714  0   20 1980  i   
13108107       RANDRIANANTOANINA,Manantsoa                                  MAD M                            ACM 1606  0   40 2000  i   
13101684       Randrianarinjaka, Fabrice                                    MAD M                                1708  0   20 1993  i   
13103679       Randrianarisoa Andy                                          MAD M                                1670  0   40 1982      
13102052       Randrianarivelo Anja Marc                                    MAD M                                1862  0   20 1991      
13107720       RANDRIANARIVELOSON,Zo Fitiavana                              MAD M                                1663  0   20 1991  i   
13106368       Randrianasolo,Irma Judith                                    MAD F                                1559  0   20 1974  wi  
13108450       RANDRIANASOLO,MAMITIANA JUSTIN                               MAD M                                1721  0   40 1999  i   
13110659       Randrianasolo,Nambiinainarimanana                            MAD M                                1608  0   40 2012  i   
13104756       randrianjafy, alijaona elie                                  MAD M                                1621  0   20 1983      
13105183       Randrianofidiana,Tsilavina                                   MAD M                                1740  0   40 2002  i   
13101692       Randrianofidina, Mbola Sitraka                               MAD M                                1578  0   20 1988  i   
13108212       RANDRIANOFIDINA, Tsilavina Andriamiavotra                    MAD M                                1681  0   40 2010  i   
13110837       RANDRIATOAVINA Nafarana Meilleur                             MAD M                                1685  0   40 2007      
13106961       Randriatsiferana,Dimbiharentsoa Christiana                   MAD F   WCM  WCM                     1632  0   40 2008  w   
13107461       RANDRIATSIFERANA,Ny Aina Ianteherana                         MAD M                                1488  0   40 2012      
13101706       Raonison, Tsanta Jonathan                                    MAD M                                1600  0   20 2002  i   
13109871       Rarivoson, Aude Azur                                         MAD F                                1477  0   40 2011  w   
13109766       Rarivoson, Jude Fortune                                      MAD M                                1590  0   40 2015      
13108824       Rasolofomanana,Tsivahery Hasiniony                           MAD M                                1581  0   40 2009      
13103172       Rasolofoson Ralinga Jose                                     MAD M                                1692  0   20 1967  i   
13101137       Rasolomanana, helio                                          MAD M                                1869  0   20 1971  i   
13104519       Ratianarijaona,Iavosoa Mael                                  MAD M                                1623  0   40 2009      
13103342       Ratiarisandy Dinoh                                           MAD M                                1563  0   20 1998  i   
13100785       Ratolompitiavana, Manitra                                    MAD M                                1693  0   20 1989  i   
13103350       Ratovo Andrianarisoa                                         MAD M                                1645  0   20 1998  i   
13103865       Ratovoarison Tojo                                            MAD M                                1687  0   40 2001  i   
13102818       Ratrimonirina Luc                                            MAD M                                1558  0   20 2001  i   
13108131       RATSIMBALISON,Carlos                                         MAD M                                1597  0   20 2000      
13105728       Ratsitabainarivo, Fenosoa                                    MAD M                                1632  0   40 1984  i   
13103369       Ravelomanana Tahina                                          MAD M                                1667  0   20 1988  i   
13100394       Ravelomanana, Sabine                                         MAD F   WFM  WFM  NI                 1872  0   20 1988  w   
13102800       Ravelomanatsoa Mika Abiel                                    MAD M                                1704  0   20 1998  i   
13101110       Razafimahefa, hariniaina                                     MAD M                                1737  0   20 1984  i   
13100823       Razafimahefa, Lalaina Vololona                               MAD F                                1643  0   20 1973  wi  
13100882       Razafinarivo, Robson Fils                                    MAD M                                1817  0   20 1960      
13103377       Razafindrabe Randriamialy Fanomezantsoa                      MAD M                                1686  0   20 1982  i   
13104063       Razafindrabe, Bakoly                                         MAD F                            ACM 1594  0   20 1995  w   
13100831       Razafindrabe, Manitra Harimisa                               MAD M                                1632  0   20 1955  i   
13100416       Razafindrabiaza, Christine                                   MAD F   WFM  WFM                     1732  0   20 1978  wi  
13101757       Razafindrafalitiana, Martino                                 MAD M                                1624  0   20 1999  i   
13107569       RAZAFINDRANO,Raphael                                         MAD M                                1642  0   40 2015      
13107577       RAZAFINDRANO,Wesley Haziel                                   MAD M                                1475  0   40 2015      
13100955       Razafindratsimba Andry                                       MAD M                                1787  0   40 1985      
13105442       Razafindrazaka, Boltzman                                     MAD M                                1528  0   40 2013  i   
13101439       Razanadrakotoarisoa, Toavina                                 MAD M   FM                           2045  0   20 2003      
13110136       RAZANAMPIAKARANA Mika                                        MAD F                                1441  0   40 2012  w   
13103091       Roudan Hasina Hajaina Ismael                                 MAD M                                1582  0   20 1996  i   
13104616       Rova Mahaseza, Alvinah                                       MAD F                                1458  0   40 2010  w   
13109634       TANJONIRINA,Francois                                         MAD M                                1692  0   40 2005  i   
13110934       TIDAHY,MAMINIAINA NY ARY                                     MAD M                                1647  0   40 2003      
13107364       Tojomalala, Aiko                                             MAD M                                1581  0   40 2011      
13105450       Tsinjoviniavo, Aina Mahasambatra                             MAD F   WCM  WCM                     1703  0   40 2012  w   
13105469       Tsinjoviniavo, Nivo Hasina                                   MAD F                                1571  0   40 2015  w   
13101196       Valisoa, Jean Herve                                          MAD M                                1808  0   20 1984      