ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11900652       Bernard, Joel                                                HAI M             DI                 1430  0   20 1975  i   
11900261       Brice, Guerdy                                                HAI M                                1981  0   20 1983  i   
11900598       Britus, Samuel Gabius                                        HAI M                                1930  0   20 1992  i   
11901233       Charleus, Jacklin                                            HAI M             DI                 1810  0   20 1984  i   
11900601       Chatelain, Philippe Victor                                   HAI M                                1561  0   20 1970  i   
11900687       Docteur, Jean Peterson                                       HAI M                                1878  0   20 1989  i   
361096937      Etienne, Angelo                                              HAI M   FM        SI                 2131  0   20 2002  i   
11901284       Gabriel, Davidson                                            HAI M   CM                           2003  0   20 1999  i   
11900571       Germinal, Kemly                                              HAI M   CM                           1950  0   20 1993  i   
11900792       Guillaume, Jude Mirvens                                      HAI M   CM                           1918  0   20 1988  i   
11900920       Jean Francois, Valencia                                      HAI F                                1644  0   40 2007  wi  
11900270       Jean Louis, Marckens                                         HAI M   FM                           2030  0   20 1997  i   
11900628       Lamour, Pouplard                                             HAI M                                1905  0   20 0     i   
11900113       Luxama, Jacques Muller                                       HAI M   CM        NA                 1959  0   20 1984  i   
11900580       Paul, Joason                                                 HAI M                                1839  0   20 1995  i   
11901225       Plaisival, Emmanuel                                          HAI M                                1764  0   20 1991  i   
11900059       Sanon, Mondoly                                               HAI M   CM                           2037  0   20 0     i   
11900199       Seide, Henri                                                 HAI M             NI                 1851  0   20 0     i   
11900547       Seine, Rose Berline                                          HAI F   WCM  WCM                     1786  0   20 2004  wi  
11900997       Senatus, Roben                                               HAI M                                1847  0   20 1988  i   