ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16900219       Alegre, Fabio Costa                                          STP M                                1904  0   20 2001  i   
16901819       Almeida, Ariette                                             STP F                                1477  0   40 2005  w   
20802544       Costa, Alexander Gentil                                      STP M                                1882  0   20 1984  i   
16901541       Cravid, Junior                                               STP M                                1509  6   20 2005      
16900014       Da Costa Moreira, Euler Joarce                               STP M                                1812  0   20 1980  i   
16900472       das Neves, Ineias Delgado                                    STP M                                1574  0   40 2008  i   
16900464       das Neves, Joel Delgado                                      STP M                                1755  0   40 2005  i   
16900359       das Neves, Wilter Afonso                                     STP M                                1646  0   40 2001  i   
1962957        Espirito Santo, Engel Andrade                                STP M                                1776  0   20 2000  i   
16900049       Espirito Santo, Waldyr                                       STP M   CM        LSI,SI,FA          1934  0   20 1986  i   
14306298       Gil, Celsio                                                  STP M                                1791  0   20 1999  i   
14317974       Gomes, Marcia                                                STP F   WFM  WFM                     1654  0   40 2001  wi  
16900200       Lima, Izidora Lourenco                                       STP F   WCM  WCM                     1600  0   20 2004  wi  
14306352       Lima, Osvaldo Dos Santos                                     STP M   CM                           1888  0   20 1968  i   
16900537       Mata, Esmael                                                 STP M                                1794  0   20 1999  i   
16900642       Monteiro, Anderson                                           STP M                                1708  0   20 2002  i   
16900120       Nascimento Admilton de Ceita dos Santos                      STP M                                1900  0   20 1997  i   
16900294       Neves, Carlos Delgado                                        STP M                                1818  0   20 2003  i   
1908316        Pereira, Sergio                                              STP M                                2014  0   20 1979      
16900324       Pontes, Alberto                                              STP M                                1737  0   20 1970  i   
16900090       Rita, Jeorciley                                              STP M                                1933  0   20 2001  i   
16900057       Rita, Jose                                                   STP M             NA                 1789  0   20 1968  i   
1966014        Rita, Juazilmira de Oliveira Bastos                          STP F                                1659  0   20 2004  wi  
1951165        Semedo, Adelino                                              STP M             LSI,SI             1821  0   20 1983  i   
16901304       Torres, Deusdelito Soares                                    STP M                                1764  0   20 1987  i   