ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
13916009       Ababii, Vlad                                                 MDA M                                1517  0   40 2011      
13900609       Abramciuc, Marius                                            MDA M   FM                           2156  0   20 1998      
13908251       Adascalitei, Anastasia                                       MDA F                                1615  0   20 2000  wi  
13900129       Agababean, Naira                                             MDA F   WGM  WGM                     2121  0   20 1951  wi  
13902199       Agafii, Victor                                               MDA M   FM                           2160  0   20 1989  i   
13917218       Agafonov, Iaroslav                                           MDA M                                1562  0   40 2019      
13917692       Agapitov, Bogdan                                             MDA M                                1527  0   40 2014      
13911651       Albu, Radu                                                   MDA M                                1511  0   40 2013      
13909622       Albu, Vlad                                                   MDA M                                1676  0   40 2011      
13916378       Alexandrov, Matvei                                           MDA M                                1551  0   40 2016      
13909754       Andries, Victor                                              MDA M                                1632  0   20 2004  i   
13915851       Andronic, Nathaniel                                          MDA M                                1583  0   40 2014      
13910205       Antoha, Ivan                                                 MDA M                                1699  0   40 2005      
13914103       Apostol, Lucian                                              MDA M                                1647  0   40 2010      
13907379       Apostol, Victor                                              MDA M                                1908  0   20 2003  i   
13906216       Arabadji, Constantin                                         MDA M                                1800  0   20 2001  i   
13914685       Arama, Dumitru                                               MDA M                                1490  0   40 2009      
13900706       Arhire, Mircea                                               MDA M                                1828  0   20 1985  i   
13909150       Arsene, Fabian                                               MDA M                                1762  8   40 2008      
13908618       Atamaniuc, Nicolae                                           MDA M                                1658  0   20 1951  i   
13914367       Avadanii, Alexandru                                          MDA M                                1467  0   40 2010  i   
13908367       Avetisyan, Arshak                                            MDA M                                1560  0   20 2004  i   
13916483       Avram, Valentina                                             MDA F                                1633  0   40 2013  w   
13914359       Babii, Arsenii                                               MDA M                                1439  0   40 2012      
13900773       Bacalu, Iulian                                               MDA M                                1858  0   20 1977  i   
13908626       Bacalu, Silviu                                               MDA M                                1585  0   40 2007      
13906755       Badareu, Mikhail                                             MDA M                                1639  0   20 2000  i   
13908707       Baerle, Adrian                                               MDA M                                1570  0   40 2005  i   
13915460       Bahmuteanu, Alexandru                                        MDA M                                1408  6   40 2012      
13915452       Bahmuteanu, Arianna                                          MDA F                                1567  5   40 2012  w   
13914871       Bajurea, Lucretiu-Tiberius                                   MDA M                                1433  0   40 2014      
13900900       Bakharev, Andrei                                             MDA M                            ACM 2090  0   20 1963  i   
13907220       Balabanov, Artiom                                            MDA M                                1654  0   20 2000  i   
13910027       Balan, Iurie                                                 MDA M                                1569  0   40 2009  i   
13907522       Balanuta, Artiom                                             MDA M                                1639  0   20 1994  i   
13905627       Balta, Dan                                                   MDA M                                1702  0   20 2000  i   
13901419       Baltag, Iulian                                               MDA M   IM                           2332  9   10 1986      
13911376       Baltaga, Alexandru-Teodor                                    MDA M                                1416  0   40 2011  i   
13910450       Baltaga, Bogdan                                              MDA M                                1440  0   40 2007  i   
13913905       Baltaga, Sofia                                               MDA F                                1404  0   40 2011  wi  
13903659       Banuh, Valerii                                               MDA M             NA                 2012  0   20 1990      
13918133       Barahtean, Vasili                                            MDA M                                1564  0   40 1984      
13908669       Baranciuc, Alexandr                                          MDA M   FM                           2192  9   20 2006      
13901192       Baranetski, Dmitry                                           MDA M                                1906  0   20 1953  i   
13914308       Barbier, Emilia                                              MDA F                                1494  0   40 2013  w   
13900854       Bargan, Sergiu                                               MDA M   IM                           2203  0   20 1979      
13903438       Bargan, Svetlana                                             MDA F                                1934  0   20 1980  w   
13908197       Bargan, Victoria                                             MDA F                                1903  9   40 2007  w   
13909088       Barjanschi, Nadejda                                          MDA F                                1589  0   20 1950  wi  
13912119       Baturin, Dmitrii                                             MDA M                                1738  0   20 2005  i   
13908995       Bejan, S. Sergiu                                             MDA M                                1579  0   20 2004  i   
13905040       Bejan, Sergiu                                                MDA M                                1886  0   20 1974      
13908448       Bejan, Vlada                                                 MDA F                                1640  0   20 2002  wi  
13907239       Bejenar, Maxim                                               MDA M                                1734  0   20 2001  i   
13909177       Belchina, Ana                                                MDA F                                1699  0   20 2002  wi  
13903489       Belinchis, Valerii                                           MDA M                                1878  0   20 1952  i   
13900447       Bets, Anatolij                                               MDA M   IM                           2259  0   20 1966  i   
13915703       Bezverhnii, Andrei                                           MDA M                                1608  7   40 2014      
13914260       Bishir, Ivan                                                 MDA M                                1724  0   40 1964      
13909720       Bitca, Emilia                                                MDA F                                1779  0   40 2008  w   
13903748       Bizovi, Mihai                                                MDA M                                2124  0   20 1995  i   
13909304       Boinciuc, Igor                                               MDA M                                1675  0   20 2003  i   
13906461       Boldisor, Constantin                                         MDA M             NA                 1798  0   20 1963  i   
13909339       Bologan, Anton                                               MDA M                                1616  0   40 2008  i   
13900048       Bologan, Victor                                              MDA M   GM        FST,IO             2476  0   10 1971      
13907719       Bolohan, Damian                                              MDA M                                1742  0   20 2003  i   
13917510       Bondarev, Veaceslav                                          MDA M                                1652  0   40 2005      
13913816       Borimecicov, Maxim                                           MDA M                                1573  0   40 1979      
13907751       Borovskii, Serghei                                           MDA M                                1866  0   20 2003  i   
13904400       Bostan, Selina                                               MDA F                                1657  0   20 1999  wi  
13909096       Botnari, Danielo                                             MDA M                                1463  0   40 2009  i   
13914014       Botnaru, Nicolae                                             MDA M                                1489  0   40 2009  i   
13914146       Boxan, Artur                                                 MDA M                                1487  0   40 2009  i   
13916882       Bragari, Maxim                                               MDA M                                1518  0   40 2010      
13917498       Budan, David                                                 MDA M                                1410  0   40 2013      
13909517       Bujac, Dan                                                   MDA M                                1905  9   40 2008      
13913476       Burlac, Filipp                                               MDA M                                1506  0   40 2010  i   
13916700       Burlaca, Daniil                                              MDA M                                1458  0   40 2015      
13916947       Burunciuc, Chiril                                            MDA M                                1536  0   40 2010      
13905228       Butnaru, Andrei                                              MDA M                                1686  0   20 2002  i   
13917820       Butuc, Beatrice                                              MDA F                                1459  0   40 2015  w   
13914227       Butuc, Bogdan                                                MDA M                                1446  0   40 2014      
13902911       Butuc, Maria                                                 MDA F   WIM  WIM                     2128  0   20 1993  wi  
13907638       Buzdugan, Alexandru                                          MDA M                                1754  0   20 2004  i   
13911619       Buzdugan, Victor                                             MDA M                                1595  0   40 2012      
13913557       Buznea, Iustin                                               MDA M                                1667  0   40 2013      
13906712       Caliman, Alexandru                                           MDA M                                1701  0   20 1997  i   
13905554       Calincov, Nikolai                                            MDA M                                1812  0   20 2001  i   
13908375       Caraiman, Veaceslav                                          MDA M                                1548  0   40 2006  i   
13905236       Caraion, Andrei                                              MDA M                                1721  0   20 0     i   
13913417       Caraivan, Ruslan                                             MDA M                                1546  0   40 1976      
13906968       Caraman, Dorin                                               MDA M                                1585  0   20 2004  i   
13911104       Caraman, Ecaterina                                           MDA F                                1563  0   40 2009  wi  
13908499       Caras, Andrei                                                MDA M                                1589  0   40 2006  i   
13909746       Caras, Vladimir                                              MDA M                                1596  0   40 2008  i   
13911490       Caraseni, Artiom                                             MDA M                                2044  0   40 2006      
13909380       Carasiov, Artiom                                             MDA M                                1883  0   40 2007      
13916939       Carcevscaia, Anastasia                                       MDA F                                1525  0   40 2009  w   
13917358       Cardas, Serghei                                              MDA M                                1638  0   40 2016      
13905678       Carp, Gheorghe                                               MDA M                                1713  0   20 1942  i   
13905449       Carpenco, Vasile                                             MDA M                                1668  0   20 1945  i   
13915657       Carpinschi, Sergiu                                           MDA M                                1561  0   40 1975  i   
13910434       Cataveica, Ion                                               MDA M                                1596  0   20 1951  i   
13903799       Cazacu, Gabriela                                             MDA F                                1878  0   20 1996  wi  
13909436       Cazacu, Raluca-Cristiana                                     MDA F                                1656  0   40 2009  w   
13907026       Ceban, Ion                                                   MDA M                                1784  0   20 1989  i   
13911970       Ceban, Mihail                                                MDA M                                1492  0   40 2005  i   
13911961       Ceban, Vladimir                                              MDA M                                1459  0   40 2005  i   
13907883       Cebanas, Anton                                               MDA M                                1745  0   20 1989  i   
13910116       Cebotari, Irina                                              MDA F                                1601  0   40 2010  w   
13908200       Cebotari, Stanislav                                          MDA M                                2096  0   20 2006      
13914855       Cebotari, Victor                                             MDA M                                1467  0   40 2012      
13909673       Cecoi, Mihai                                                 MDA M                                1861  0   40 2008      
13904906       Cerbulenco, Liviu                                            MDA M   FM                           2214  0   20 1996  i   
13912216       Cercas, Vasile                                               MDA M                                1527  0   40 2009  i   
13917714       Cerchez, Alexandra                                           MDA F                                1520  0   40 2017  w   
13905864       Ceres, Dragos                                                MDA M   IM                           2353  0   20 2004      
13913697       Ceresau, Nicoleta                                            MDA F                                1418  0   40 2013  w   
13909681       Ceri, Iunus                                                  MDA M                                1573  0   40 2005  i   
13911791       Ceruta, Alexandra                                            MDA F                                1550  0   40 2010  w   
13912704       Chendighilean, Anna                                          MDA F                                1874  0   40 2009  w   
13912712       Chendighilean, Vladislav                                     MDA M                                1654  8   40 2012      
13904744       Cheptini, Dan                                                MDA M                                1714  0   20 1997  i   
13907760       Chernenko, Diana                                             MDA F                                1903  0   20 1999  wi  
13904647       Chetrari, Nikita                                             MDA M   FM                           2089  0   20 2001  i   
13909070       Chiciuc, Alexandru                                           MDA M                                1984  0   40 1973      
13908600       Chilcevschi, Ivan                                            MDA M                                1719  0   20 1948  i   
13906267       Chiliverdi, Gheorghii                                        MDA M                                1659  0   20 0     i   
13910191       Chiosa, Elena                                                MDA F                                1461  0   40 2011  wi  
13912585       Chircealov, Maxim                                            MDA M                                1539  0   40 2009      
13901893       Chircu, Vadim                                                MDA M                                2134  0   20 1982  i   
13911287       Chireacova, Ecaterina                                        MDA F                                1632  0   40 2008  w   
13914588       Chireacova, Eva                                              MDA F                                1437  0   40 2015  w   
13903870       Chiriac, Alexei                                              MDA M                                2044  0   20 1991  i   
13911724       Chiriac, Catalin                                             MDA M                                1581  0   40 2009  i   
13906895       Chiriac, Cristian                                            MDA M                                1777  0   20 2006      
13907247       Chiriac, Daniel                                              MDA M                                1900  0   20 2004  i   
13913590       Chiroglu, Ecaterina                                          MDA F                                1511  0   40 2012  w   
13901362       Chirpii, Alexandru                                           MDA M                                1816  0   20 1953  i   
13917420       Chitoroga, Sergiu                                            MDA M                                1727  7   40 1972      
13907158       Ciorba, Galina                                               MDA F                                1594  0   20 2001  wi  
13917293       Circhelan, Ivan                                              MDA M                                1457  0   40 2011  i   
13917471       Cirnat, Platon                                               MDA M                                1462  0   40 2016      
13913514       Ciudin, Marina                                               MDA F                                1457  0   40 2012  wi  
13906127       Coada Valeriu.V                                              MDA M                                1753  0   20 2000  i   
13914324       Codrean, Gloria                                              MDA F                                1443  0   40 2012  w   
13907506       Codreanu, Marius                                             MDA M                                1882  0   40 2007      
13909444       Codreanu, Severian                                           MDA M                                1480  0   40 2008  i   
13909320       Cogut, Irina                                                 MDA F                                1653  0   20 2002  wi  
13911031       Cojemeachin, Vichentii                                       MDA M                                1628  0   40 2010  i   
13905880       Cojocari, Dmitri                                             MDA M                                2102  0   20 2001      
13903144       Colibaba, Alexandr                                           MDA M                                1902  0   20 1980  i   
13912020       Comarnitcaia, Ecaterina                                      MDA F                                1600  0   40 2010  wi  
13905503       Comcov, Alexandr                                             MDA M                                1882  0   20 1964  i   
13913603       Comur, Dmitrii                                               MDA M                                1541  0   40 2013      
13917528       Cornev, Serghei                                              MDA M                                1570  0   40 1952      
13914677       Coropceanu, Eduard                                           MDA M                                1524  0   40 2013      
13903055       Coset, Alexandr                                              MDA M   FM                           2197  0   20 1956  i   
13907077       Cotun, Mihaela                                               MDA F                                1710  0   20 2002  wi  
13912470       Coval, Dmitrii                                               MDA M                                1577  0   40 2008      
13903160       Covalenco, Vadim                                             MDA M                                1977  0   20 1988  i   
13900153       Crigan, Galina                                               MDA F             NA                 1802  0   20 1974  w   
13907514       Crigan, Sebastian                                            MDA M                                1591  0   40 2008  i   
13918028       Crisavitchi, Mihail                                          MDA M                                1682  0   40 1998      
13901966       Croitor, Mihail                                              MDA M                                2018  0   20 1981  i   
13913298       Crusca, Alexandru                                            MDA M                                1727  0   40 2010      
13909690       Cubarschii, Stanislav                                        MDA M                                1660  0   40 2007  i   
13918109       Cubreacov, Boris                                             MDA M                                1642  0   40 2009      
13912054       Cucu, Daniil                                                 MDA M                                1645  0   40 2006  i   
13911449       Cucu, Ecaterina                                              MDA F                                1634  0   40 2006  wi  
13906593       Culicovschi, George                                          MDA M                                1893  0   20 1980  i   
13909290       Curmei, Daniil                                               MDA M                                1700  0   20 2003  i   
13912666       Cusnir, Artiom                                               MDA M                                1596  0   40 2005      
13908880       Dabija, Paula                                                MDA F                                1718  0   40 2007  w   
13905163       Daicu, Diana                                                 MDA F                                1784  0   20 1999  wi  
13908324       Damian, Marchel                                              MDA M                                1874  0   20 2003  i   
13913530       Danila, Alexandru                                            MDA M                                1516  0   40 2005      
13917366       Dede, Olga                                                   MDA F                                1413  0   40 2016  w   
13913328       Deli, Alevtina                                               MDA F                                1411  0   40 2012  w   
13910078       Demciuc, Vasile                                              MDA M                                1761  0   40 2010  i   
13901575       Dergausov, Denis                                             MDA M             NA                 1876  0   20 1979      
13904949       Dermanschi, Andrei                                           MDA M                                1759  0   40 1991      
13908006       Deviza, Andrei                                               MDA M                                1592  4   20 2005      
13913263       Dimitroglo, Andrei                                           MDA M                                1809  0   40 1989      
13905252       Dobjanshi, Vadim                                             MDA M                                1560  0   20 2000  i   
13913743       Dobrovolschi, Artiom                                         MDA M                                1542  0   40 2012  i   
13913735       Dodon, Bogdan                                                MDA M                                1455  0   40 2007  i   
13905740       Dodon, Vlad                                                  MDA M                                1691  0   20 2002  i   
13905368       Dolganiuc, Victor                                            MDA M                                1956  0   20 1982  i   
13900480       Doncev, Alexandr                                             MDA M                                2263  0   20 1995  i   
13913301       Doncev, Alexandr                                             MDA M                                1471  0   40 2010      
13911139       Donos, Chirill                                               MDA M                                1497  0   40 2006  i   
13904884       Dormenco, Ecaterina                                          MDA F                                1641  0   20 1996  wi  
13912038       Doros, Alexandr                                              MDA M                                1708  0   20 1950  i   
13908790       Dragan, Laurentiu                                            MDA M                                1564  0   40 2008  i   
13910159       Dragomir, Vladislav                                          MDA M                                1608  0   20 2004  i   
13910272       Dulteva, Anastasia                                           MDA F                                1738  8   40 2007  w   
13908022       Dutca, Catalin                                               MDA M                                1515  0   40 2006  i   
13910051       Edrasco, Roman                                               MDA M                                1794  0   20 2003  i   
13901982       Eletskikh, Alexandr                                          MDA M             NA                 2180  0   20 1988      
13910990       Eliseeva, Ecaterina                                          MDA F                                1519  0   40 2008  wi  
13905635       Eremita, Ivan                                                MDA M                                1936  0   20 2000  i   
13908383       Ermolenco, Anatolii                                          MDA M                                1644  0   20 1953      
13906682       Evtodienko, Feodor                                           MDA M             NA                 1845  0   20 1977  i   
13905767       Evtusenco, Vlad                                              MDA M                                1722  0   20 2001  i   
13906305       Fadeev, Alexandr                                             MDA M                                1813  0   20 1936  i   
13901214       Fedotov, Eduard                                              MDA M                                2241  0   20 1984  i   
13905597       Focsa, Iurie                                                 MDA M                                1690  6   20 1963      
13911910       Friniuc, Nicolae                                             MDA M                                1828  0   20 1995  i   
13906909       Frunze, Andrei                                               MDA M                                1475  0   20 2006  i   
13914774       Fulger, Roman                                                MDA M                                1426  0   40 2012      
13901060       Furtuna, Alexei                                              MDA M   FM                           2252  0   20 1980  i   
13908588       Gaidau, Ivan                                                 MDA M                                1614  0   20 1950      
13908235       Ganasevici, Valerii                                          MDA M                                1752  0   20 1947  i   
13905260       Gangan, Lilian                                               MDA M                                1712  0   20 2001  i   
13900250       Garbuz, Nicolai                                              MDA M                                1935  0   20 0     i   
13911040       Gargan, Polina                                               MDA F                                1504  0   20 2006  w   
13901702       Geru, Victor                                                 MDA M                                1875  0   20 1963  i   
13915266       Gherasimciuc, Iaroslav                                       MDA M                                1535  0   40 2013      
13913620       Gherghi, Stanislav                                           MDA M                                1416  0   40 2012      
13907891       Ghetiu, George                                               MDA M                                1714  0   20 2003  i   
13903306       Gidicov, Artiom                                              MDA M                                2105  0   20 1991      
13919130       Gilca, Laurentiu                                             MDA M                                1519  0   40 2010      
13903853       Girnet, Ion                                                  MDA M                                1946  0   20 1976  i   
13904620       Gitu, Paula-Alexandra                                        MDA F   WFM  WFM                     2034  0   20 1999  wi  
13906283       Glavan, Pavel                                                MDA M                                1948  0   20 2003  i   
13901109       Gobjila, Nicolai                                             MDA M                                1892  0   20 1989      
13908308       Godovanchuk, Ilie                                            MDA M                                1476  0   40 2005  i   
13917609       Goian, Eugeniu                                               MDA M                                1418  0   40 2010      
13909185       Goian, Larisa                                                MDA F                                1583  0   40 2005  wi  
13905716       Goian, Mihai                                                 MDA M                            ACM 1645  0   20 1983  i   
13904663       Golban, Liudmila                                             MDA F             NA                 1825  0   20 1967  w   
13904582       Golstein, Mihail                                             MDA M                                1960  0   20 1962  i   
13901923       Golub, Dan                                                   MDA M                                2334  0   20 1989  i   
13913484       Golubas, Ecaterina                                           MDA F                                1478  0   20 2003  wi  
13903829       Gorbanovsky, Oleg                                            MDA M                                2168  0   20 1997  i   
13911953       Gorbatiuc, Vladislav                                         MDA M                                1575  0   40 2007  i   
13913492       Gorgan, Maxim                                                MDA M                                1471  0   20 1983  i   
13901737       Gostev, Serghei                                              MDA M   FM                           2202  0   20 1984      
13909410       Gradinaru, Anastasia                                         MDA F                                1585  0   40 2006  wi  
13903403       Grama, Cristian                                              MDA M                                1902  0   20 1998  i   
13911635       Grebeniuc, Alexandra                                         MDA F                                1923  0   40 2008  w   
13915371       Grib, Sofia                                                  MDA F                                1489  0   40 2016  w   
13905457       Grigorita, Anastasia                                         MDA F                                1674  0   20 2001  wi  
13909371       Gritai, Ecaterina                                            MDA F                                1480  0   40 2009  wi  
13908553       Grozavu, Lucian                                              MDA M                                1614  0   20 2002  i   
13911848       Gubin, Dmitrii                                               MDA M                                1852  0   40 2011      
13909045       Guidea, Ion                                                  MDA M                                1659  0   40 1947  i   
13910779       Gumennii, Iacov                                              MDA M                                1682  0   40 2009      
13914510       Guretchii, Denis                                             MDA M                                1643  0   40 1980  i   
13911872       Guretchii, Kirill                                            MDA M                                1859  0   40 2010      
13906836       Gutol, Mihail                                                MDA M             NA                 1797  0   20 1956  i   
13905813       Gutol, Oleg                                                  MDA M                                1774  0   20 1978  i   
13909762       Guzun, Lavinia                                               MDA F                                1540  0   40 2009  wi  
13902393       Hamitevici, Vladimir                                         MDA M   GM                           2390  9   10 1991      
13913719       Hariton, Luca                                                MDA M                                1448  0   40 2015      
13904108       Hincu, Olga                                                  MDA F   WFM  WFM                     2004  0   20 1997  wi  
13914197       Hiznicenco, Valeria                                          MDA F                                1470  0   40 2012  wi  
13915193       Holban, Razvan                                               MDA M                                1856  9   40 2012      
13901125       Ianocichin, Nicolai                                          MDA M   FM                           2049  0   20 1950  i   
13901079       Ianocichin, Victor                                           MDA M                                2150  0   20 1986  i   
13912631       Iastrebceac, Varvara                                         MDA F                                1610  0   40 2009  w   
13905171       Iastremschii, Igor                                           MDA M                                1928  0   20 1995      
13907484       Iavorschii, Artur                                            MDA M                                1586  0   20 2005  i   
13907425       Iavorschii, Pavel                                            MDA M                                1657  0   20 2000  i   
13900200       Iordachescu, Viorel                                          MDA M   GM                           2493  0   10 1977      
13902164       Iov, Dmitrii                                                 MDA M                                1927  0   20 1982  i   
13903837       Iovcov, Valerii                                              MDA M   FM                           2260  0   20 1997  i   
13912313       Istrati, Valeriu                                             MDA M                                1549  0   40 1992      
13919156       Istru, Artiom                                                MDA M                                1545  0   40 2009      
13914600       Ivarlac, Alexandr                                            MDA M                                1602  0   40 1987      
13912690       Ivarlac, Vladislav                                           MDA M                                1851  0   40 2012      
13915207       Jantovan, Rodion                                             MDA M                                1564  0   40 2011      
13911422       Jimji, Vitali                                                MDA M                                1807  0   40 2012      
13909908       Jingan, Boris                                                MDA M                                1708  0   20 1993      
13917757       Jurcanu, Nicolae                                             MDA M                                1457  0   40 2016      
13918699       Kacean, Serghei                                              MDA M                                1550  7   40 1991      
13912593       Keller, Alexandr                                             MDA M                                1619  0   40 2006  i   
13906011       Keller, Rostislav                                            MDA M                                1924  0   20 2004  i   
13900544       Khruschiov, Alexey                                           MDA M   GM                           2283  29  10 1982      
13915738       Kissa, Maxim                                                 MDA M                                1461  0   40 2015      
13900030       Komliakov, Viktor                                            MDA M   GM                           2350  0   10 1960  i   
13907492       Kononov, Daniil                                              MDA M                                1867  0   20 2005  i   
13915827       Krepak, Mykhailo                                             MDA M                                1443  7   40 2015      
13903497       Kruk, Ivan                                                   MDA M                                1923  0   20 1960  i   
13905830       Lacusta, Valeriu                                             MDA M                                1632  0   20 1951      
13910914       Laricov, Vlada                                               MDA F                                1530  0   40 2008  wi  
13913891       Larionov, Serghei                                            MDA M                                1596  7   40 2014      
13919270       Lascenco, Xenia                                              MDA F                                1636  0   40 2012  w   
13907808       Lashkin, Jegor                                               MDA M   IM                           2353  0   20 2003      
13903179       Lauda, Alexandr                                              MDA M   CM        FT                 2141  19  20 1987      
13901605       Lazo, Andrei                                                 MDA M   FM                           2223  0   20 1984      
13915274       lesnoi, Timur                                                MDA M                                1508  0   40 2012  i   
13918893       Leva, Octavian-Cristian                                      MDA M                                1421  0   40 2011      
13913077       Levinta, Egor                                                MDA M                                1484  0   40 2009  i   
13905007       Lichii, Elizaveta                                            MDA F                                1911  0   20 2002  wi  
13917285       Lomaca, Alex                                                 MDA M                                1427  0   40 2014      
13905279       Lopotenco, Alexandru                                         MDA M                                1697  0   20 2001  i   
13908855       Luca, Alin                                                   MDA M                                1488  0   40 2005  i   
13909843       Luca, Sabin                                                  MDA M                                1474  0   40 2008  i   
13908464       Lungu, Vladimir                                              MDA M                                1718  8   20 1962      
13909770       Lupasco, Ionut                                               MDA M                                1528  0   40 2009  i   
13908863       Lupu, Alexandru                                              MDA M                                1516  0   40 2007  i   
13912380       Lupu, Ion                                                    MDA M                                1468  0   40 2012      
13915479       Lupu, Laurentiu                                              MDA M                                1423  0   40 2011  i   
13904590       Machidon, Cristi                                             MDA M   FM                           2369  0   10 1998  i   
13904680       Macovei, Andrei                                              MDA M   IM                           2392  0   20 2000      
13912852       Madan, Bogdan                                                MDA M                                1507  0   40 2011  i   
13912860       Madan, David                                                 MDA M                                1438  0   40 2014  i   
13912747       Madan, Vlad                                                  MDA M                                1465  0   40 2013  i   
13906496       Magritchi, Oleg                                              MDA M                                1852  0   20 1962  i   
13910841       Mamaliga, Camelia                                            MDA F                                1456  0   40 2009  wi  
13913700       Mamaliga, Paula                                              MDA F                                1435  0   40 2014  w   
13904655       Managadze, Livia                                             MDA F                                1768  0   20 2001  wi  
13914936       Manea, David                                                 MDA M                                1467  0   40 2014  i   
13907433       Manitcaia, Alina                                             MDA F                                1827  0   20 2000  wi  
13912399       Manoila, Ruslana                                             MDA F                                1667  0   40 2012  w   
13902229       Martemianov, Iaroslav                                        MDA M   IM                           2368  0   20 1990  i   
13901532       Martemianov, Oleg                                            MDA M                                2176  0   20 1967  i   
13907689       Martev, Alexandr                                             MDA M                                1842  0   20 1973  i   
13909452       Martinenco, Nicolae                                          MDA M                                1728  0   40 2007      
13901559       Martinenco, Sergiu                                           MDA M                                1770  8   20 1979      
13914057       Martiniuc, Taisia                                            MDA F                                1523  0   40 2011  w   
13907034       Martinovici, Ilia                                            MDA M   IM                           2472  25  10 2003      
13905180       Maslov, Arteom                                               MDA M                                1786  0   20 1998      
13907565       Matei, Mihai                                                 MDA M                                1620  0   20 2003  i   
13917773       Mavrodi, Ilia                                                MDA M                                1515  0   40 2011      
13907441       Medvetchii, Vasile                                           MDA M                                1729  0   20 1943  i   
13912550       Melega, Valeriu                                              MDA M                                1836  0   20 1960  i   
13905953       Meteliov, Boris                                              MDA M                                1869  0   20 2001  i   
13913433       Mihailov, Marius                                             MDA M                                1467  0   40 2007  i   
13907816       Mihailov, Valeriy                                            MDA M                                1858  0   20 1974  i   
13907018       Mihailova, Alina                                             MDA F   WFM  WFM                     1995  0   20 2004  w   
13902385       Mihuta, Dmitrii                                              MDA M                                1626  0   20 1992  i   
13906844       Mikhailova, Alina                                            MDA F                                1648  0   20 2004  wi  
13916866       Militan, Dmitrii                                             MDA M                                1473  0   40 1943      
13905775       Mindru, Valeriu                                              MDA M                                1803  0   20 1969      
13913751       Minzat, Victoria                                             MDA F                                1507  0   40 2014  w   
13908227       Miron, Iurii                                                 MDA M                                2019  9   40 2007      
13918540       Mironiuc, Gabriel                                            MDA M                                1466  0   40 2015      
13912976       Mocan, Amelia                                                MDA F                                1507  0   40 2011  wi  
13912933       Mocanu, Andrian                                              MDA M                                1548  0   40 2013      
13906186       Mocanu, Paula                                                MDA F                                1837  0   20 2004  wi  
13903411       Mocanu, Stefan                                               MDA M                                1882  0   20 1985  i   
13905287       Mocanu, Valeria                                              MDA F                                1844  0   20 2002  wi  
13911260       Moraru, Augustin                                             MDA M                                1482  0   40 2008  i   
13919237       Moraru, Gabriel                                              MDA M                                1477  0   40 2016      
13900897       Morozov, Nichita                                             MDA M   IM                           2300  0   20 1999  i   
13911090       Moscalu, Alexandru                                           MDA M                                1549  0   40 2009  i   
13915819       Movila, Mark                                                 MDA M                                1584  0   40 2010      
13919075       Muntean, Matei                                               MDA M                                1419  0   40 2012      
13910418       Munteanu, Daniel                                             MDA M                                1467  0   40 2008  i   
13914502       Munteanu, Oleg                                               MDA M                                1584  7   40 1969      
13913859       Munteanu, Stanislav                                          MDA M                                1744  0   40 2008      
13906674       Murinet, Alexei                                              MDA M                                1563  0   20 2000  i   
13901087       Mutu, Veaceslav                                              MDA M                                2059  0   20 1975  i   
13901281       Naidich, Vasily                                              MDA M                                2007  0   20 1984      
13914545       Naidici, Daniil                                              MDA M                                1667  0   40 2010      
13912844       Nastas, Evgheni                                              MDA M                                1746  0   40 1992      
13907182       Nastasovici, Artur                                           MDA M                                1789  0   20 2002  i   
13911058       Nastasovici, Polina                                          MDA F                                1506  0   40 2009  wi  
13911546       Nelipovschi, Damian                                          MDA M                                1479  0   40 2006  i   
13900080       Nevednichy, Boris M                                          MDA M   IM                           1876  0   20 1939  i   
13913646       Nicologlo, Ivan                                              MDA M                                1469  0   40 2011      
13905031       Nicora, Cristi                                               MDA M                                1975  0   20 1998  i   
13906658       Nicorici, Nicoleta                                           MDA F                                1587  0   40 2007  w   
13917269       Novac, Daniil                                                MDA M                                1486  0   40 2014      
13911511       Novac, Vadim                                                 MDA M                                1823  0   40 2009      
13902326       Ogleznev, Alexandr                                           MDA M   FM                           2257  0   20 1989  i   
13904728       Ohoncenco, Mihail                                            MDA M                                1779  0   20 1943  i   
13906666       Ojog, Felicia                                                MDA F                                1690  0   20 2005  wi  
13909274       Oleinic, Nicolae                                             MDA M                                1650  0   40 2008      
13906526       Onici, Valeriu                                               MDA M                                1772  0   20 1973  i   
13902636       Opinca, Sorin                                                MDA M                                2144  0   20 1990  i   
13916521       Osmolovskii, Daniil                                          MDA M                                1470  0   40 2013      
13913794       Padure, Dragos-Alexandru                                     MDA M                                1815  7   40 2012      
13914553       Padure, Victor                                               MDA M                                1709  9   40 1974      
13905074       Palanciuc, Sergei                                            MDA M                                1751  0   20 1999  i   
13906232       Palitu, Iulian                                               MDA M                                1855  0   20 1987  i   
13916769       Palivoda, Daniil                                             MDA M                                1456  0   40 2012      
13905295       Panfilii, Laurentiu                                          MDA M                                1842  0   20 2004  i   
13909142       Panov, Nicolai                                               MDA M                                1879  0   20 1956  i   
13909592       Panuta, Daniel                                               MDA M                                1620  0   20 2001  i   
13909800       Papuc, Vitalii                                               MDA M                                1509  0   40 2008  i   
13906321       Parfentiev, Nicolai                                          MDA M                                1851  0   20 1937  i   
13906534       Parpalac, Vadim                                              MDA M                                1784  0   20 1974      
13901001       Partac, Elena                                                MDA F   WGM  WGM                     2033  0   20 1984  wi  
13914090       Pascari, Ana                                                 MDA F                                1608  0   40 2011  w   
13913123       Pascariuc, Rolan                                             MDA M                                1604  8   40 2013      
13907123       Paslari, Piotr                                               MDA M                                1770  0   40 1966      
13900684       Pavlenko, Bogdan                                             MDA M   FM                           2008  0   20 1967      
13907450       Pazuratii, Eduard                                            MDA M                                1645  0   20 2001  i   
13900196       Petrenko, Svetlana                                           MDA F   IM   WGM                     1948  7   20 1974  w   
13908596       Petricenco, Ana                                              MDA F   WFM  WFM                     1920  0   20 2006  wi  
13912062       Petrov, Daniel                                               MDA M                                1758  0   40 2008      
13904957       Petruli, Igor                                                MDA M                                1921  0   20 1998  i   
13907913       Pinteac, Bogdan                                              MDA M                                1717  0   20 2003  i   
13912224       Pirlog, Cosmin                                               MDA M                                1509  0   40 2009  i   
13905309       Plamadeala, Ion                                              MDA M                                1764  0   20 2001  i   
13908545       Platon, Daniel                                               MDA M                                1624  0   20 2002  i   
13906194       Plesca, Constantin                                           MDA M                                1678  0   40 2005  i   
13904639       Plohotniuc, Vadim                                            MDA M                                1834  0   20 1999  i   
13910493       Podvoiski, Stepan                                            MDA M                                1635  0   40 2006  i   
13913964       Poleacov, David                                              MDA M                                1620  0   40 2008  i   
13912810       Poleacova, Alexandra                                         MDA F                                1402  0   40 2014  w   
13912828       Poleacova, Anastasia                                         MDA F                                1592  0   40 2012  w   
13913050       Popa, Cristian                                               MDA M                                1544  0   40 2013      
13904396       Popa, Decebal                                                MDA M                                1622  0   40 1992      
13904418       Popa, Gheorghe                                               MDA M                                1702  0   20 1939  i   
13914618       Popa, Ruslan                                                 MDA M                                1622  0   40 2009      
13902768       Postolache, Viorel                                           MDA M                                2170  0   20 1993  i   
13905724       Postolachi, Bogdan                                           MDA M                                1984  0   20 1994  i   
13908090       Pozdirca, Petru                                              MDA M                                1672  0   40 2005  i   
13909215       Pricop, Alexandr                                             MDA M                                1665  0   40 2010  i   
13909878       Prier, Alexandr                                              MDA M                                1679  0   20 2003  i   
13904132       Prikladov, Vladimir                                          MDA M                                1710  0   20 1947      
13900676       Prilepov, Alexei                                             MDA M                                2098  9   20 1967      
13913786       Prisacaru, Stanislav                                         MDA M                                1700  0   20 1962  i   
13907700       Priseajniuc, Andrei                                          MDA M                                1910  0   20 2005      
13901656       Prociuc, Evgenii                                             MDA M                                1935  0   20 1982      
13914995       Prociuc, Mihail                                              MDA M                                1450  0   40 2013      
13904140       Procop, Egor                                                 MDA M                                2076  0   20 1997  i   
13904493       Procopovici, Dumitru                                         MDA M                                1713  0   20 1996  i   
13914910       Profir, Dragos                                               MDA M                                1434  0   40 2013  i   
13908243       Prokopenco, Alexandr                                         MDA M                                1863  0   20 1987  i   
13905490       Prominski, Nicolae                                           MDA M                                1846  0   20 1999  i   
13906003       Pruteanu, Alina                                              MDA F                                1669  0   20 2004  wi  
13911554       Pulbere, Roman                                               MDA M                                1538  0   40 2011  i   
13914626       Railean, Vlad                                                MDA M                                1523  0   40 2010      
13907930       Rascu, Dmitrii                                               MDA M                                1919  0   20 2005      
13912194       Razdorojnii, Nikita                                          MDA M                                1625  0   40 2009      
13902237       Remarciuc, Oleg                                              MDA M                                2149  0   20 1971  i   
13910108       Repcinschi, Maxim                                            MDA M                                1454  0   40 2010      
13906445       Revencu, Leon                                                MDA M                                1923  0   20 2004  i   
13908103       Rija, Dumitru                                                MDA M                                1567  0   40 2005  i   
13905198       Robu, Eduard                                                 MDA M                                1641  7   20 1978      
13909851       Robu, Milania                                                MDA F                                1584  0   40 2005  wi  
13918990       Romah, Alexandr                                              MDA M                                1578  5   40 2008      
13900560       Romcovici, Victor                                            MDA M   IM                           2064  0   20 1950  i   
13909924       Rotaru, Cristi                                               MDA M                                1665  0   40 2007  i   
13905546       Rotaru, Valentina                                            MDA F                                1692  0   20 2003  wi  
13914898       Rubanenco, Serghei                                           MDA M                                1497  0   40 2005  i   
13909398       Rudenco, Margarita                                           MDA F                                1679  0   20 2004  wi  
13910531       Rudic, Ciprian                                               MDA M                                1701  0   20 1998  i   
13902423       Rumeantev, Andrei                                            MDA M                                1955  0   20 1995  i   
13907131       Russkii, Serghei                                             MDA M                                1860  0   20 1994  i   
13906984       Russu, Dumitru                                               MDA M                                1752  0   40 2006  i   
13909916       Russu, Vladislav                                             MDA M                                1713  0   20 1993      
13913689       Saitan, Iurie                                                MDA M                                1777  0   40 1987  i   
13900161       Sanduleac, Vasile                                            MDA M   GM        FT                 2291  0   10 1971      
13908693       Sapocinic, Semion                                            MDA M   FM                           2224  9   40 2009      
13906828       Sapogovsky, Anatoli                                          MDA M                                1618  0   20 2000  i   
13916173       Saprichin, Roman                                             MDA M             NA                 1581  0   40 1995      
13901958       Saprikin, Alexandr                                           MDA M                                2077  0   20 1990  i   
13903713       Sarivan, Margareta                                           MDA F                                1838  0   20 1986  wi  
13903721       Sarivan, Mircea                                              MDA M                                1966  0   20 1949  i   
13917404       Sauca, Roman                                                 MDA M                                1553  0   40 2014      
13913468       Scerbacov, Maxim                                             MDA M                                1430  0   40 2009      
13905465       Schitco, Ivan                                                MDA M   GM                           2431  0   10 2003      
13905201       Scorobogatov, Vladimir                                       MDA M                                1878  0   20 1960  i   
13906356       Scovitin, Albert                                             MDA M                                1928  0   20 1941  i   
13907972       Scurtu, Alexandr                                             MDA M                                2026  0   20 2006      
13912372       Scutaru, Igor                                                MDA M                                1602  0   40 2011      
13903462       Semchiv, Evgenii                                             MDA M                                1977  0   20 1992  i   
13907859       Seredneac, Nicolai                                           MDA M                                1757  0   20 1947  i   
13917188       Seremet, Nikita                                              MDA M                                1408  0   40 2016      
13902180       Sevciuc, Vladlen                                             MDA M                                1982  0   20 1993      
13900102       Sheremetieva, Marina                                         MDA F   WGM  WGM                     2114  0   20 1963  wi  
13900846       Shtefyrtsa, Vsevolod                                         MDA M                                1994  0   20 1968  i   
13913913       Sicorschi, Lev                                               MDA M                                1574  0   40 2010      
13901508       Silantiev, Stanislav                                         MDA M                                1895  0   20 1938  i   
13908642       Singereanu, Razvan                                           MDA M                                1560  0   40 2009  i   
13915118       Sinhani, Nicolai                                             MDA M                                1445  7   40 2010  i   
13909282       Siretanu, Vladislav                                          MDA M                                1671  8   40 2009      
13912070       Sirghii, Alexandru                                           MDA M                                1599  0   40 2011  i   
13915495       Sit, Lev                                                     MDA M                                1432  0   40 2015      
13906119       Sitov, Daniel                                                MDA M                                1741  0   20 2001  i   
13903730       Skripnik, Dmitry                                             MDA M                                1942  0   20 1992  i   
13905732       Slabari, Dima                                                MDA M                                1883  0   20 1995  i   
13905961       Slanina, Laurentiu                                           MDA M                                1803  0   20 2002  i   
13916688       Slavova, Anna                                                MDA F                                1419  0   40 2014  w   
13900510       Slovineanu, Viacheslav                                       MDA M   IM        FT,NA              2377  0   10 1972  i   
13913239       Smochina, Vladislav                                          MDA M                                1491  0   40 2008      
13902571       Sochirca, Eugeniu                                            MDA M                                2004  0   20 1982  i   
13905023       Socolov, Victor                                              MDA M                                1798  0   20 1945  i   
13907328       Socolov, Vlad                                                MDA M                                1717  0   40 2006  i   
13902458       Sodoli, Vladimir                                             MDA M                                2002  0   20 1986  i   
13906925       Soilita, Nichita                                             MDA M                                1933  9   40 2007      
13900404       Solcanean, Serghei                                           MDA M   IM        NA                 2049  0   20 1968  i   
13900889       Soltanici, Ruslan                                            MDA M   IM        FT                 2282  9   10 1984      
13908480       Sontu, David                                                 MDA M                                1755  0   40 2007  i   
13915894       Spataru, Nicolae                                             MDA M                                1443  0   40 2012      
13902784       Spinu, Evgeny                                                MDA M   FM                           1984  0   20 1952  i   
13910353       Stancev, Chirill                                             MDA M                                1663  0   40 2007      
13910345       Stancev, Semion                                              MDA M                                1873  8   40 2010      
13913867       Stancev, Victor                                              MDA M                                1557  0   40 2014      
13909100       Stanciu, Rares                                               MDA M                                1444  0   40 2008  i   
13912089       Stanovschii, Petru                                           MDA M                                1828  0   20 1991  i   
13912607       Starovoit, Daniil                                            MDA M                                1710  0   40 2010      
13913522       Stasiuc, Egor                                                MDA M                                1418  0   40 2013      
13911430       Stirbu, Daniel                                               MDA M                                1680  0   40 2006  i   
13912127       Stoianov, Roman                                              MDA M                                1830  0   20 2003  i   
13909860       Strajescu, Ivan                                              MDA M                                1603  0   20 1949  i   
13907042       Strasevici, Ana                                              MDA F                                1684  0   20 1996  wi  
13909169       Suparski, Dmitrii                                            MDA M                                1641  0   40 2009  i   
13905015       Surdu, Mihai                                                 MDA M                                1844  0   20 2002  i   
13908715       Sustov, Savva                                                MDA M                                1944  0   40 2007      
13905430       Talmaci, Alexandru                                           MDA M                                1966  0   20 2001  i   
13900951       Talmaci, Alexandru                                           MDA M                                1963  0   20 1991  i   
13909479       Talmaci, Arsenie                                             MDA M                                2008  0   40 2009      
13906372       Talmaci, Chiril                                              MDA M                                1831  0   20 2005  i   
13904167       Talmazan, Oleg                                               MDA M                                1978  0   20 1993  i   
13909541       Tanas, Andrei                                                MDA M                                1545  0   40 2008  i   
13910485       Tanas, Nikolai                                               MDA M                                1524  0   40 2010  i   
13910744       Targon, Roxana                                               MDA F                                1428  0   40 2008  wi  
13912615       Tatarciuc, Iuri                                              MDA M                            AIM 1780  0   20 1983  i   
13907140       Tatarli, Nicolai                                             MDA M                                1550  0   40 1974      
13904000       Tataru, Dan                                                  MDA M                                1777  0   20 1998  i   
13910060       Tcacenco, Arteom                                             MDA M                                1669  0   40 2005  i   
13911660       Tcaci, Iaroslav                                              MDA M                                1678  0   40 2006  i   
13907727       Terzi, Vadim                                                 MDA M                                1606  0   20 1989  i   
13917315       Ticec, Ecaterina                                             MDA F                                1402  0   40 2014  w   
13905481       Tiganas, Vadim                                               MDA M                                1645  0   20 1985  i   
13912321       Tigirlas, Vadim                                              MDA M                                1539  7   20 1994      
13912259       Tiron, Alexandru                                             MDA M                                1517  0   40 2009      
13910183       Titerez, Vladislav                                           MDA M                                1663  0   20 2004  i   
13907840       Tokarev, Sergey                                              MDA M                                1893  0   20 2002      
13912410       Tomuz, Boris                                                 MDA M                                1580  0   40 2008      
13914499       Tonu, Anthony                                                MDA M                                1609  0   20 2000  i   
13908162       Triboi, Alexander                                            MDA M                                1924  0   20 2006  i   
13911279       Trifaniuc, Maxim                                             MDA M                                1487  0   40 2008  i   
13916920       Trosinova, Ecaterina                                         MDA F                                1461  0   40 2012  w   
13909932       Tuktamisova, Diana                                           MDA F                                1845  0   40 2007  w   
13911708       Turcan, Adrian                                               MDA M                                1642  0   20 1981  i   
13911074       Turcan, Bogdan                                               MDA M                                1606  0   40 2008  i   
13916050       Turcan, Daniil                                               MDA M                                1445  0   40 2014      
13917226       Turcan, Edvard                                               MDA M                                1463  0   40 2016      
13917250       Turcan, Egor                                                 MDA M                                1431  0   40 2017      
13904205       Turcan, Mihai                                                MDA M                                1788  0   20 1963  i   
13911562       Turcan, Robert                                               MDA M                                1438  0   40 2010      
13913948       Turcanu, Otilia                                              MDA F                                1596  5   40 2012  w   
13917242       Ungurean, Yelizaveta                                         MDA F                                1406  0   40 2017  w   
13913018       Ungureanu, Daniel                                            MDA M                                1417  0   40 2012      
13913000       Ungureanu, Gabriela                                          MDA F                                1490  0   40 2012  w   
13918222       Urechi, Maxim                                                MDA M                                1467  7   40 2014      
13909630       Vainstein, Kira                                              MDA F                                1516  0   40 2006  wi  
13904736       Vancea, Vladimir V                                           MDA M                                1899  0   20 1978      
13909940       Varekha, Anna                                                MDA F                                1719  0   20 2006  w   
13916912       Varekha, Yaroslav                                            MDA M                                1528  0   40 2011  i   
13911198       Vasilache, Dan-Andrei                                        MDA M                                1966  9   40 2007      
13917986       Vasilevici, Stanislav                                        MDA M                                1643  0   40 1998      
13906569       Vasiutinschii, Vadim                                         MDA M                                1802  0   20 1964  i   
13912135       Vataman, Mihail                                              MDA M                                1643  0   20 2004  i   
13902032       Vavric, Pavel                                                MDA M   FM                           2261  0   20 1989  i   
13900790       Vedmediuc, Serghei                                           MDA M   IM                           2339  0   10 1980      
13907115       Velicanov, Vladimir                                          MDA M                                1701  0   20 1985  i   
13911996       Velikoglo, Ksenia                                            MDA F                                1612  0   40 2008  w   
13910825       Verbin, Cleopatra                                            MDA F                                1483  0   40 2008  wi  
13905910       Verbin, Valentina                                            MDA F   WFM  WFM                     2017  0   20 2002  w   
13907590       Verjbitchii, Serghei                                         MDA M                                1499  0   20 1976      
13902601       Veselov, Sergey                                              MDA M                                1872  0   20 1954  i   
13900986       Vicol, Dorian                                                MDA M   IM                           2359  0   20 1988  i   
13905970       Vinaga, Victor                                               MDA M                                1883  0   20 1978  i   
13905783       Vinogradsky, Artiom                                          MDA M                                1783  0   20 2000  i   
13917587       Vodnicear, Valeriu                                           MDA M                                1529  0   40 1998  i   
13912208       Volcov, Igor                                                 MDA M                                1846  0   40 2009      
13919563       Voloshin, Dmitri                                             MDA M                                1545  8   40 1974      
13914529       Volosin, Oleg                                                MDA M                                1480  0   40 1986  i   
13911317       Volosin, Roman                                               MDA M                                1510  0   40 2009  i   
13908936       Vorobiov, Victor                                             MDA M                                1851  0   20 1949  i   
13905791       Vorobiov, Vlad                                               MDA M                                1953  0   20 2003  i   
13917684       Vozian, Artiom                                               MDA M                                1480  0   40 2014      
13911767       Vrabie, Ion                                                  MDA M                                1648  8   40 2011      
13912771       Vrabie, Loredana                                             MDA F                                1513  0   40 2014  w   
13910957       Zaharia, Adriana                                             MDA F                                1454  0   40 2009  wi  
13907000       Zaiarski, Stepan                                             MDA M                                1955  0   20 2005      
13900315       Zajarnyi, Anatolyi                                           MDA M   IM                           2351  0   20 1965  i   
13911457       Zalevschi, Anastasia                                         MDA F                                1657  0   40 2009  w   
13905414       Zaporojan, Andrei                                            MDA M                                1930  0   20 1995  i   
13917439       Zatic, Petru                                                 MDA M                                1604  0   40 1953      
13913450       Zbanc, Macar                                                 MDA M                                1524  0   40 2010      
13915169       Zolotarev, Iaroslav                                          MDA M                                1505  0   40 2016  i   
13911414       Zueva, Melania                                               MDA F                                1414  0   40 2011  w   