ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16506723       Abdovic, Daris                                               MNE M                                1502  0   40 2010  i   
918776         Abramovic, Dragoljub                                         MNE M                                2054  0   20 1958  i   
16506693       Acimic, Anja                                                 MNE F                                1443  0   40 2008  wi  
939811         Adrovic, Admir                                               MNE M                                2031  0   20 1989      
16503465       Adrovic, Asmir                                               MNE M                                1908  0   20 1984      
16508572       Adzic, Jovan                                                 MNE M                                1689  0   40 2009  i   
909556         Agovic, Sadudin                                              MNE M                                1965  0   20 1960  i   
16501098       Ajanovic, Berina                                             MNE F                                1630  0   20 1999  wi  
16505735       Ajdarpasic, Cazim                                            MNE M                                1983  0   20 1954  i   
16505760       Ajdarpasic, Sefket                                           MNE M                                1852  0   20 1980  i   
16504828       Ajderpasic, Irfan                                            MNE M                                1876  0   20 2001  i   
921513         Akovic, Lazar                                                MNE M                                2190  0   20 1970  i   
16504925       Aleksic, Filip                                               MNE M                                1822  0   20 2002  i   
16500024       Aleksic, Nenad                                               MNE M                                1917  0   20 1968  i   
919659         Aleksic, Nenad C                                             MNE M   FM                           2145  0   20 1969  i   
936707         Alibasic, Mirto                                              MNE M                                2023  0   20 1967  i   
16501632       Alivodic, Dario                                              MNE M   CM                           2148  0   20 2002  i   
16502094       Andjelic, Djordje                                            MNE M                                2024  0   20 2005      
16502086       Andjelic, Nikolina                                           MNE F                                1715  0   20 2002  w   
921424         Andjic, Milonja                                              MNE M                                1956  0   20 1959      
16502493       Andjic, Vladan                                               MNE M                                2063  0   20 1984      
16509730       Andrijasevic, Dorotea                                        MNE F                                1450  0   40 2013  wi  
4135229        Anisimov, Pavel                                              MNE M   GM                           2485  0   10 1986  i   
16508343       Arucevic, Agim                                               MNE M                                1931  0   20 1958  i   
16501314       Asanin, Radomir                                              MNE M                                2038  0   20 1979  i   
16505255       Asanin, Vidoje                                               MNE M                                1836  0   20 1963  i   
903914         Avedisovic, Sergej                                           MNE M                                1902  0   20 1976  i   
16500245       Bacic, Kristina                                              MNE F                                1889  0   20 1995  wi  
918636         Bajkovic, Nikola                                             MNE M                                2101  0   20 1948  i   
909580         Bakoc, Budimir                                               MNE M                                2016  0   20 1953  i   
16505077       Bakovic, Nikola                                              MNE M                                1811  0   20 1987  i   
940925         Balic, Adnan                                                 MNE M                                2123  0   20 1985      
16508327       Baranin, Gojko                                               MNE M                                1829  0   20 1963  i   
920800         Batricevic, Jovo                                             MNE M   FM                           2105  0   20 1966  i   
913880         Batricevic, Sasa                                             MNE M   FM                           2155  0   20 1972  i   
907928         Benderac, Srdjan                                             MNE M   FM                           2234  0   20 1973  i   
16502620       Bilafer, Bogdan                                              MNE M                                1715  0   20 1997  i   
936715         Bisa, Gani                                                   MNE M                                1842  0   20 1956      
16510925       Bjelica, Todor                                               MNE M                                1509  0   40 2013      
900885         Blagojevic, Dragisa                                          MNE M   GM                           2396  0   10 1966      
916773         Blagojevic, Lidija                                           MNE F   WFM  WFM                     1943  0   20 1965  wi  
16505085       Bojic, Milos                                                 MNE M                                1858  0   20 1984      
16504526       Bojovic, Neda                                                MNE F                                1589  0   20 2003  wi  
16506677       Borozan, Marko                                               MNE M                                1845  0   20 1981      
917796         Borozan, Nikola                                              MNE M                                2190  0   20 1975  i   
16512758       Boskovic, Dragan                                             MNE M                                1717  0   20 1977      
16500326       Boskovic, Momcilo                                            MNE M                                1955  0   20 1939  i   
940976         Boskovic, Momir                                              MNE M                                1867  0   20 1952  i   
16504739       Brajovic, Aleksandar                                         MNE M                                1756  0   20 2002  i   
16504046       Brajovic, Radojica                                           MNE M                                1875  0   20 1979  i   
936456         Bubanja, Diko                                                MNE M                                2066  0   20 1957  i   
903663         Bubanja, Masan                                               MNE M                                1874  0   20 1957      
16501535       Bubanja, Milos                                               MNE M                                1887  0   20 1995      
16508963       Bujisic, Milos                                               MNE M                                1935  0   20 1992      
914843         Bujisic, Vlastimir                                           MNE M   FM                           2126  0   20 1962  i   
16509269       Bulajic, Andrija                                             MNE M                                1568  0   40 2007  i   
16501330       Bulat, Rade                                                  MNE M                                1871  0   20 1970      
936464         Bulatovic, Dragan                                            MNE M                                2182  0   20 1978  i   
16505891       Bulatovic, Milorad                                           MNE M                                1902  0   20 1957  i   
909645         Cadjenovic, Dragan                                           MNE M                                1867  0   20 1966  i   
16505093       Canovic, Damir                                               MNE M                                1885  0   20 1981  i   
16503651       Carapic, Predrag                                             MNE M                                1900  0   20 2001  i   
16502884       Cekic, Ekrem                                                 MNE M                                1881  0   20 1975  i   
16501829       Cekic, Safet                                                 MNE M                                1681  0   20 1966  i   
923290         Ceranic, Miodrag                                             MNE M                                2109  0   20 1967  i   
16502337       Cerovic, Svetozar                                            MNE M                                1882  0   20 1941  i   
16500202       Cerovic, Vukoman                                             MNE M                                1861  0   20 1949      
918628         Cerovic, Zoran                                               MNE M                                2087  0   20 1967  i   
907588         Cetkovic, Miodrag                                            MNE M   IM                           2021  0   20 1946      
16502965       Cimbaljevic, Aleksandar                                      MNE M                                1793  0   20 1980  i   
16502868       Cirovic, Miroljub                                            MNE M                                2251  0   20 2000      
909661         Coric, Vojislav                                              MNE M                                1840  0   20 1938      
16502639       Corovic, Borislav                                            MNE M                                1915  0   20 1956  i   
16504747       Curovic, Dragan                                              MNE M                                1515  0   20 2005  i   
912727         Cvorovic, Marto                                              MNE M                                2147  0   20 1942  i   
903558         Dabetic, Radojica                                            MNE M   FM                           2215  0   20 1954  i   
16509382       Damjanovic, Pavle                                            MNE M                                1428  0   40 2009  i   
926078         Darmanovic, Srdjan                                           MNE M                                2086  0   20 1961  i   
16507444       Dasic, Luka                                                  MNE M                                1678  0   20 2005      
16505425       Dedeic, Huso                                                 MNE M                                2034  0   20 1997      
909700         Dedejic, Veljko                                              MNE M                                1818  0   20 1967      
16502450       Dedic, Gavro                                                 MNE M                                1789  0   20 1980  i   
936731         Dedic, Slavko                                                MNE M                                1911  0   20 1979  i   
16508050       Deletic, Nemanja                                             MNE M                                1807  0   20 2001  i   
939650         Delevic, Nina                                                MNE F                                1832  0   20 1987  wi  
16508319       Delic, Lazar                                                 MNE M                                1936  0   20 1999  i   
16502302       Delic, Nikola                                                MNE M                                1967  0   20 1992      
16509749       Delic, Vesko                                                 MNE M                                1910  0   20 1980      
16501349       Deljanin, Ahmet                                              MNE M                                1866  0   20 1961  i   
16509390       Djendjinovic, Danilo                                         MNE M                                1757  0   40 2008      
16509285       Djendjinovic, Ines                                           MNE F                                1609  0   40 2007  wi  
16510445       Djokic, Slobodan                                             MNE M                                1687  0   20 1970  i   
903930         Djokovic, Mirsad                                             MNE M                                2018  0   20 1970      
933872         Djonovic, Milorad                                            MNE M                                1980  0   20 1961  i   
16500334       Djukanovic, Mitar                                            MNE M                                2055  0   20 1994      
920304         Djukanovic, Sreten                                           MNE M   FM                           2196  0   20 1968  i   
16508874       Djukic, Katarina                                             MNE F                                1863  0   40 2008  w   
922412         Djukic, Nikola                                               MNE M   GM                           2521  0   10 1983      
16509188       Djurisic, Lazar                                              MNE M                                1426  0   40 2012  i   
16500849       Djurovic, Branimir                                           MNE M                                1819  0   20 1949  i   
16507843       Djurovic, Marko                                              MNE M                                1843  0   20 1993  i   
16503902       Djurovic, Peko                                               MNE M   FM                           2283  0   20 2006      
931306         Draganic, Veljko                                             MNE M                                2277  0   10 1983      
900397         Drasko, Milan                                                MNE M   GM                           2348  0   10 1962      
16502027       Draskovic, Aleksandar                                        MNE M                                1740  0   20 2002  i   
944327         Draskovic, Davor                                             MNE M             IA                 2014  0   20 1994  i   
944335         Draskovic, Luka                                              MNE M   GM                           2405  0   10 1995      
16504909       Drasler, Luka                                                MNE M                                1543  0   40 2008  i   
16509200       Drljevic, Petar                                              MNE M                                1605  0   20 2004  i   
16504224       Durakovic, Sinisa                                            MNE M                                1888  0   20 1985  i   
909750         Durutovic, Dragutin                                          MNE M                                2035  0   20 1946  i   
16509650       Dzeverdanovic, Damjan                                        MNE M                                1707  0   20 2006      
16509668       Dzeverdanovic, Milos                                         MNE M                                1885  0   20 1972      
16510127       Dzeverdanovic, Nikolina                                      MNE F                                1618  0   40 2009  w   
16506669       Femic, Radonja                                               MNE M                                1689  0   20 1983      
16502124       Feratovic, Fahrudin                                          MNE M                                1906  0   20 1994  i   
16506472       Gavranic, Aleksandar                                         MNE M                                1938  0   20 1988  i   
903698         Geler, Aleksandar                                            MNE M   FM                           2129  0   20 1959  i   
16510879       Gizatulin, Timur                                             MNE M                                1936  0   20 1986  i   
16508882       Glasnovic, Anton                                             MNE M                                1648  0   20 1987  i   
16510410       Glusica, Tadija                                              MNE M                                1479  0   40 2013  i   
16510062       Golubovic, Minja                                             MNE F                                1452  0   40 2013  wi  
16503074       Golubovic, Radonja                                           MNE M                                1905  0   20 1950  i   
16509226       Grbovic, Dino                                                MNE M                                1984  0   20 2005      
906220         Grbovic, Veselin                                             MNE M   FM                           2070  0   20 1953  i   
941743         Grdinic, Petar                                               MNE M                                1921  0   20 1994      
16505344       Guzina, Aleksandar                                           MNE M                                1717  0   20 2005  i   
16508610       Gvozdenovic, Marija                                          MNE F                                1741  0   20 1984  wi  
16503554       Gvozdenovic, Vladimir                                        MNE M                                2044  0   20 1974  i   
16504623       Husovic, Ervin                                               MNE M                                1851  0   20 1992      
909777         Husovic, Nusret                                              MNE M                                1922  0   20 1952  i   
16503147       Ibra, Rahman                                                 MNE M                                1950  0   20 1953  i   
4156021        Iljin, Artem                                                 MNE M   GM                           2437  0   10 1987  i   
16500857       Ivanovic, Ilija                                              MNE M                                1960  0   20 1966      
16507410       Ivanovic, Mijo                                               MNE M                                1540  0   20 1988  i   
16504976       Ivanovic, Tara                                               MNE F                                1639  0   20 2005  wi  
903728         Ivanovic, Vojislav                                           MNE M                                2133  0   20 1954  i   
16510933       Ivovic, Jana                                                 MNE F                                1480  0   40 2011  wi  
930920         Jakic, Vidan                                                 MNE M                                1971  0   20 1956      
16512197       Jaksic, Nedjeljko                                            MNE M                                1606  0   20 1962  i   
16507231       Janjusevic, Bozidar                                          MNE M                                1691  0   20 2004  i   
16505239       Jankovic, Goran                                              MNE M                                1931  0   20 1963  i   
16510712       Jatoni, Mario                                                MNE M                                1635  0   40 2010  i   
909831         Jeknic, Velimir                                              MNE M                                1925  0   20 1966      
16506685       Jelovac, Dragisa                                             MNE M                                1751  0   20 1986  i   
900702         Jovancevic, Jovan                                            MNE M                                2185  0   20 1995  i   
16504712       Jovanovic, Dalibor                                           MNE M                                1699  0   20 1984  i   
16507991       Jovanovic, Luka                                              MNE M                                1827  0   40 2010      
909874         Jovovic, Dusan                                               MNE M                                1917  0   20 1943  i   
903760         Jukic, Jovica                                                MNE M                                1900  0   20 1956  i   
932060         Kadic, Branislav                                             MNE M                                1978  0   20 1966      
16512065       Kadovic, Tamara                                              MNE F                                1603  4   20 1985  w   
14403803       Kadric, Denis                                                MNE M   GM                           2527  0   10 1995      
921815         Kalezic, Blazo                                               MNE M   IM                           2460  0   10 1978      
16502698       Kalezic, Bojan                                               MNE M                                1929  0   20 2002  i   
932825         Kandic, Milojko                                              MNE M             NA                 1876  0   20 1978      
16506073       Kankaras, Radovan                                            MNE M                                1772  0   20 1966  i   
943819         Karisik, Nenad                                               MNE M                                2120  13  20 1989      
16502841       Katnic, Jana                                                 MNE F                                1820  0   20 2006  wi  
16501730       Kekovic, Zarija                                              MNE M                                1890  0   20 1941  i   
16500342       Kilibarda, Mitar                                             MNE M                                1971  0   20 1960  i   
16500350       Kisic, Bozidar                                               MNE M   FM                           2266  0   20 1996      
16510909       Kljajic, Lav                                                 MNE M                                1616  0   40 2011      
16508394       Knezevic, Aleksa                                             MNE M                                1869  0   20 1992  i   
16504429       Knezevic, Dimitrije                                          MNE M                                1745  0   20 2005  i   
16500865       Knezevic, Miodrag                                            MNE M                                2017  0   20 1975  i   
16500822       Knezevic, Radomir                                            MNE M                                1893  0   20 1953  i   
909882         Knezevic, Rajko                                              MNE M                                1936  0   20 1950  i   
16508688       Kojic, Adil                                                  MNE M                                1666  0   40 2008  i   
16501675       Kojic, Safet                                                 MNE M                                1927  0   20 1980  i   
16503945       Koljevic, Nikolina                                           MNE F   WFM  WFM                     1936  0   20 2001  wi  
16512014       Kolmakov, Sergey                                             MNE M                                1641  0   40 2015      
16500130       Konatar, Batric                                              MNE M                                1800  0   20 1959  i   
902284         Kontic, Djordjije                                            MNE M   IM                           2153  0   20 1969  i   
16503384       Kontic, Ilija                                                MNE M                                1827  0   20 1954  i   
16507797       Koprivica, Andrija                                           MNE M                                1696  0   40 2008  i   
16501683       Korac, Dusan                                                 MNE M                                2005  0   20 1969  i   
900290         Kosic, Dragan                                                MNE M   GM        FT                 2451  0   10 1970  i   
933899         Kosoric, Luka                                                MNE M                                2151  0   20 1959  i   
16506030       Kostic, Nedjeljko                                            MNE M                                1820  0   20 1946  i   
16502701       Kovacevic, Dragoljub                                         MNE M                                1897  0   20 2004      
16503252       Kovacevic, Ljubo                                             MNE M                                1961  0   20 1960  i   
16503660       Kovacevic, Sasa                                              MNE M                                1838  0   20 1960  i   
16508289       Kovacevic, Vuk                                               MNE M                                1790  0   20 1986  i   
16509757       Krgovic, Radoje                                              MNE M                                1780  0   20 1978      
931314         Krivokapic, Marko                                            MNE M   IM                           2354  0   10 1985  i   
16509420       Krivokapic, Ognjen                                           MNE M                                1575  0   40 2008  i   
910791         Krpovic, Natasa                                              MNE F   WFM  WFM                     1994  0   20 1971  wi  
16510232       Krsikapa, Milos                                              MNE M                            AFM 1649  0   20 2006  i   
944653         Krstonijevic, Bozidar                                        MNE M                                1919  0   20 1996  i   
943959         Krstonijevic, Stjepan                                        MNE M   CM                           2118  0   20 1992  i   
909920         Krstonijevic, Vasilije                                       MNE M                                2015  0   20 1993  i   
16509692       Kujacic, Marko                                               MNE M                                1662  0   20 1975  i   
16505913       Laban, Petar                                                 MNE M                                1805  0   20 1992  i   
925390         Laban, Zoran                                                 MNE M                                1906  0   20 1965      
909955         Lakovic, Dragisa                                             MNE M                                1909  0   20 1966  i   
16503953       Latkovic, Matija                                             MNE M                                1642  0   20 2004  i   
16501616       Lazarevic, Dragan                                            MNE M                                1752  0   20 1956  i   
16502191       Lazarevic, Zoran                                             MNE M                                2062  0   20 1986      
905330         Lekic, Dusan                                                 MNE M   IM                           2231  0   20 1969  i   
900052         Lekic, Lazar                                                 MNE M                                2067  0   20 1997  i   
16507495       Lekic, Pavle                                                 MNE M                                1783  0   20 1986  i   
16504070       Lipovac, Rajko                                               MNE M                                1800  0   20 1958      
16504160       Ljeskovic, Luka                                              MNE M             IA             AFM 1905  0   20 2001      
909963         Ljujic, Budimir                                              MNE M                                1891  0   20 1957  i   
909971         Loncar, Milenko                                              MNE M                                2148  0   20 1968      
16500598       Luburic, Stefan                                              MNE M                                1615  0   20 1993      
16501101       Lukic, Lazar                                                 MNE M                                1959  0   20 1999  i   
16505581       Lukic, Nikola                                                MNE M                                1883  0   20 2001  i   
927511         Luksic, Vladimir                                             MNE M                                1987  0   20 1939  i   
16502990       Malisic, Miodrag                                             MNE M                                1936  0   20 1978      
16503007       Malisic, Miroslav                                            MNE M                                1950  0   20 1975      
16504801       Maljevic, Miloje                                             MNE M                                2124  0   20 1967  i   
16504496       Mandic, Anastasija                                           MNE F                                1617  0   40 2007  wi  
16501756       Mandic, Branko                                               MNE M                                1807  0   20 1959  i   
16501578       Mandic, Stefan                                               MNE M                                1921  0   20 2000      
16501640       Mandic, Teodora                                              MNE F             NA                 1731  0   20 2002  wi  
16509439       Maras, Marija Mia                                            MNE F                                1517  0   40 2009  wi  
16503392       Marinovic, Mirko                                             MNE M                                1723  0   20 1949  i   
16503279       Marjanovic, Milko                                            MNE M                                2071  0   20 1948  i   
16510011       Markovic, Janko                                              MNE M                                1545  0   40 2015      
16511832       Markovic, Luka                                               MNE M                                1641  0   40 2009      
16502604       Markovic, Marko D                                            MNE M                                2120  0   20 1945  i   
16500032       Markovic, Momir                                              MNE M                                1953  0   20 1970  i   
16506502       Markovic, Nikola                                             MNE M                                1642  0   20 1999  i   
16507355       Markovic, Predrag                                            MNE M                                1830  0   20 1954  i   
16503287       Markovic, Slobodan Z                                         MNE M                                1761  0   20 2000  i   
921653         Marovic, Mato                                                MNE M                                1947  0   20 1936  i   
16502558       Marsenic, Lazar                                              MNE M                                2035  0   20 1998  i   
16504089       Masovic, Milan                                               MNE M                                1783  0   20 1992  i   
16500040       Medjedovic, Marko                                            MNE M                                2133  0   20 1979  i   
16512855       Medojevic, Marinko                                           MNE M                                1581  0   20 1963      
16500059       Medovic, Vladimir                                            MNE M                                1918  0   20 1956  i   
16504674       Mehovic, Ferid                                               MNE M                                2034  0   20 1951  i   
900320         Mehovic, Jasmin                                              MNE M                                1974  0   20 1990  i   
16502221       Micunovic, Marko                                             MNE M                                1955  0   20 1960  i   
16512219       Mihailovic, Milenko                                          MNE M                                1508  0   20 1970  i   
16508750       Mihajlovic, Stefan                                           MNE M                                1538  0   40 2012      
16504143       Mijajlovic, Aleksandar                                       MNE M                                1822  0   20 2000  i   
935069         Mijovic, Stefan                                              MNE M   IM                           2292  0   10 1988  i   
921033         Milanovic, Slavisa                                           MNE M   IM                           2283  0   20 1977      
16503406       Miletic, Vuk                                                 MNE M                                2279  0   20 2003      
16506111       Milicevic, Miro                                              MNE M                                1747  0   20 1951  i   
16508041       Milinkovic, Vlade                                            MNE M                                1960  0   20 1956  i   
901385         Miljanic, Boro                                               MNE M   IM        FT                 2254  0   10 1965      
16503155       Miljanic, Zeljko                                             MNE M             IA                 1779  0   20 1961  i   
942022         Milosevic, Dejan                                             MNE M                                1994  0   20 1976  i   
16506332       Milosevic, Vuk                                               MNE M                                1718  0   20 2003  i   
933988         Milovic, Aleksandra                                          MNE F   WIM  WIM                     1979  0   20 1986  wi  
16504330       Milovic, Ilija                                               MNE M                                1967  0   40 2009      
930903         Milovic, Jovan                                               MNE M   FM                           2238  0   20 1985      
16509455       Milovic, Radovan                                             MNE M                                1621  0   40 2008      
16506510       Milovic, Sofija                                              MNE F                                1502  0   40 2012  w   
16506944       Milovic, Uros                                                MNE M                                1731  0   20 2002  i   
16509323       Milutinovic, Srdjan                                          MNE M                                1476  0   20 2006  i   
933538         Minic, Milan                                                 MNE M   FM                           1955  0   20 1953  i   
16509030       Mirkovic, Jovan                                              MNE M                                1489  0   40 2011  i   
936766         Mitric, Nebojsa                                              MNE M                                1912  0   20 1972  i   
16508424       Mitrovic, Danilo                                             MNE M                                1631  0   20 1996      
918784         Mitrovic, Miroslav                                           MNE M                                1945  0   20 1958  i   
16500369       Mitrovic, Stevan                                             MNE M                                2015  0   20 1958  i   
16503970       Mostrokol, Matija                                            MNE M                                1650  0   20 2005  i   
16505514       Mosurovic, Milena                                            MNE F                                1692  0   40 2007  wi  
16504097       Mrdak, Uros                                                  MNE M                                1872  0   20 1977  i   
16506103       Mrvaljevic, Vladimir                                         MNE M                                1814  0   20 1947  i   
16502272       Mugosa, Branislav                                            MNE M                                1823  0   20 1954  i   
16501446       Mugosa, Srdjan                                               MNE M                                1995  0   20 1964  i   
16502922       Mujevic, Dzemail                                             MNE M                                1977  0   20 1961  i   
16505786       Muratovic, Esad                                              MNE M                                1888  0   20 1978  i   
16501845       Muric, Tafil                                                 MNE M                                1962  0   20 1967  i   
2071851        Musikic, Stefan                                              MNE M                                1826  0   20 2004  i   
939935         Musovic, Armin                                               MNE M   FM                           2206  0   20 1989      
928330         Mustafic, Ismet                                              MNE M                                1879  0   20 1960      
16506464       Nedic, Milan                                                 MNE M                                1812  0   20 1965      
16505301       Nenezic, Danilo                                              MNE M                                2150  0   20 1972      
900591         Neric, Jelena                                                MNE F                                1846  0   20 1989  wi  
908975         Nikac, Predrag                                               MNE M   IM                           2203  0   20 1968      
16508432       Nikcevic, Milan                                              MNE M                                1871  0   20 1998  i   
901776         Nikcevic, Nebojsa                                            MNE M   GM                           2260  0   10 1965      
908983         Nikcevic, Zelidrag                                           MNE M                                2200  0   20 1956  i   
16500903       Nikolic, Dragomir                                            MNE M                                2070  0   20 1952  i   
925853         Nikolic, Nebojsa                                             MNE M   FM                           2201  0   20 1968      
16511883       Novakovic, Ilija                                             MNE M                                1496  0   40 2012  i   
16509331       Novakovic, Luka                                              MNE M                                1529  0   40 2007      
16508114       Novakovic, Miodrag                                           MNE M                                1618  0   20 1974  i   
16505794       Novalic, Ramzija                                             MNE M                                1845  0   20 1960  i   
4146794        Novikova, Anna                                               MNE F   WIM  WIM  NA                 2161  0   20 1985  wi  
16507550       Nurkovic, Omer                                               MNE M                                1849  0   20 1973  i   
16500920       Obadovic, Zeljko                                             MNE M                                1851  0   20 1968      
16507401       Obradovic, Lazar                                             MNE M                                1869  0   20 1987  i   
16508980       Orlandic, Aleksej                                            MNE M                                1768  0   40 2008  i   
16502396       Ostojic, Bojan                                               MNE M                                1762  0   20 2000  i   
900699         Pajkovic, Vladimir                                           MNE M   FM                           2372  0   10 1961  i   
16508351       Pali, Florim                                                 MNE M                                1813  0   20 1985      
16512863       Pantovic, Radomir                                            MNE M                                1642  0   20 1977      
16509544       Pavlovic, David                                              MNE M                                1487  0   40 2014      
16510259       Pavlovic, Vesko                                              MNE M                                1701  0   20 2000      
944963         Pecurica, Milos                                              MNE M   FM        FA                 2247  0   20 1994      
16502230       Pejcic, Dejan                                                MNE M                                2012  0   20 1976  i   
921017         Pejovic, Branko                                              MNE M   FM                           1953  0   20 1954  i   
920991         Pejovic, Jovan                                               MNE M                                2041  0   20 1956      
943207         Pejovic, Milivoje                                            MNE M                                1994  0   20 1950  i   
16504178       Pekic, Momcilo                                               MNE M             FA                 1834  0   20 1996      
16503414       Pekovic, Boro                                                MNE M                                1777  0   20 1957  i   
16509463       Pepdjonovic, Stefan                                          MNE M                                1666  0   40 2009  i   
16506480       Perazic, Dragutin                                            MNE M                                1917  0   20 1973  i   
16507010       Peric, Toman                                                 MNE M                                1563  0   40 2012      
16502248       Perisic, Milutin                                             MNE M                                1946  0   20 1957  i   
16506049       Perisic, Nikola                                              MNE M                                1837  0   20 2005      
16501713       Perkovic, Radovan                                            MNE M                                1978  0   20 1988  i   
919640         Perosevic, Aleksandar                                        MNE M                                2062  0   20 1965      
16508890       Perovic, Petar                                               MNE M                                1609  0   20 2002  i   
939978         Perovic, Rade                                                MNE M                                1887  0   20 1960  i   
16510089       Pesic, Damjan                                                MNE M                                1646  0   40 2011  i   
16502400       Pesikan, Djordje                                             MNE M                                1650  0   20 2000  i   
916625         Petijevic, Vaso                                              MNE M   FM                           2146  0   20 1971  i   
16502256       Petkovic, Mato                                               MNE M                                1822  0   20 1955  i   
16500148       Petovic, Luka                                                MNE M                                1966  0   20 1956  i   
4101286        Petrov, Nikita                                               MNE M   GM                           2577  0   10 1996      
920355         Petrovic, Slavko                                             MNE M                                1815  0   20 1955      
936332         Petrusic, Goran                                              MNE M             NA                 1918  0   20 1973  i   
936782         Pikula, Rodoljub                                             MNE M                                1999  0   20 1966  i   
16501195       Pjesivac, Milan                                              MNE M                                2027  0   20 1957  i   
16500075       Plamenac, Aleksandar                                         MNE M                                1950  0   20 1993  i   
16502850       Pobor, Danilo                                                MNE M             NA                 2137  0   20 2001      
16503589       Pobor, Milo                                                  MNE M   FM                           2176  0   20 2004  i   
942049         Pobor, Nebojsa                                               MNE M                                2054  0   20 1970  i   
14600129       Podlesnik, Bogdan                                            MNE M   IM                           2176  0   20 1961      
913650         Popadic, Dragan                                              MNE M   FM                           2173  0   20 1961      
16504518       Popovic, Mateja                                              MNE F                                1889  0   20 2005  w   
906069         Popovic, Mladen                                              MNE M   FM                           2149  0   20 1956  i   
16507851       Popovic, Nikola                                              MNE M                                1831  0   20 2002  i   
16510828       Popovic, Petar Z                                             MNE M                                1473  0   40 2011      
16500083       Popovic, Zoran                                               MNE M                                1874  0   20 1960  i   
16508904       Porobic, Ivan                                                MNE M                                1820  0   20 1998  i   
910058         Potpara, Nikola                                              MNE M                                2350  0   10 1993  i   
939765         Prijovic, Bojan                                              MNE M                                1970  0   20 1987      
924504         Prijovic, Miodrag                                            MNE M                                1935  0   20 1960      
16500520       Purisic, Kemal                                               MNE M                                1896  0   20 1959  i   
16504720       Pusara, Mihailo                                              MNE M                                2057  0   40 2008      
16501926       Putnik, Perica                                               MNE M                                1987  0   20 1968      
925268         Rabrenovic, Milinko                                          MNE M   FM                           2198  0   20 1966  i   
16508831       Racic, Andrej                                                MNE M                                1675  0   40 2007      
16503520       Radic, Ivan                                                  MNE M                                1919  0   20 1981      
16501381       Radojevic, Milos                                             MNE M                                1804  0   20 1947  i   
16502760       Radojicic, Filip                                             MNE M                                1765  0   20 2005  i   
939056         Radoman, Milan                                               MNE M                                2146  0   20 1969  i   
16501020       Radonjic, Milan                                              MNE M             NA                 2005  0   20 1994  i   
16512227       Radonjic, Zoran                                              MNE M                                1562  0   20 1971  i   
16501985       Radosevic, Pavle                                             MNE M                                1747  0   20 1997  i   
16503309       Radovanovic, Dragan                                          MNE M                                1783  0   20 1958  i   
16509528       Radovic, Antonija                                            MNE F                                1487  0   40 2012  w   
16507061       Radovic, Jakov                                               MNE M                                1404  0   40 2013  i   
16509846       Radovic, Koca                                                MNE M                                1521  0   40 2015      
16500938       Radovic, Milan                                               MNE M                                1959  0   20 1973  i   
16511450       Radovic, Miloje                                              MNE M                                1851  0   20 1970  i   
910120         Radovic, Petar                                               MNE M                                1919  0   20 1950  i   
16510100       Radovic, Relja                                               MNE M                                1427  0   40 2016      
16502264       Radulovic, Andrija                                           MNE M                                1926  0   20 1970  i   
16504658       Radulovic, Djordje                                           MNE M                                1891  0   20 2004  i   
16502728       Radulovic, Radoje                                            MNE M                                1888  0   20 1935  i   
16502280       Radulovic, Ranko                                             MNE M                                2062  0   20 1955  i   
910139         Radulovic, Slavko                                            MNE M                                1926  0   20 1955  i   
16507428       Radulovic, Sreten                                            MNE M                                1693  0   20 1986  i   
16508246       Radulovic, Vasilije                                          MNE M                                1739  0   40 2009  i   
16504950       Radulovic, Zdravko                                           MNE M                                1837  0   20 1976  i   
901040         Raicevic, Momcilo                                            MNE M   FM                           2067  0   20 1947  i   
910155         Raicevic, Rajko                                              MNE M                                1882  0   20 1948  i   
16505140       Raicevic, Todor                                              MNE M                                1849  0   20 2001  i   
16501497       Raicevic, Veljko                                             MNE M                                1782  0   20 1949  i   
16503635       Raickovic, Budimir                                           MNE M                                1923  0   20 1962  i   
16504348       Raickovic, Vuk                                               MNE M                                1896  0   20 2002  i   
16508556       Rajevic, Bojan                                               MNE M                                1603  0   20 1988  i   
16501322       Rakcevic, Slavko                                             MNE M                                1914  0   20 1948  i   
16504194       Rakic, Tijana                                                MNE F                                1771  0   20 2001  wi  
16512871       Rakocevic, Srecko                                            MNE M                                1708  0   20 1975      
936537         Ralevic, Zoran                                               MNE M                                1968  0   20 1952  i   
16504879       Ramdedovic, Almir                                            MNE M                                1817  0   20 1974  i   
16508017       Raonic, Ljubisav                                             MNE M                                1617  0   20 2006  i   
16500440       Rasovic, Uros                                                MNE M                                2150  0   20 1991      
912956         Ratkovic, Milorad                                            MNE M                                2069  0   20 1966      
16503678       Redzepagic, Damir                                            MNE M                                1456  0   20 2003  i   
16502175       Redzepovic, Safet                                            MNE M                                1766  0   20 1981      
16503317       Reljic, Zoran                                                MNE M                                1729  0   20 1950  i   
16508912       Roganovic, Luka                                              MNE M                                1614  0   20 1993  i   
16503430       Roganovic, Pavle                                             MNE M                                1913  0   20 1945  i   
16505549       Rolovic, Petar                                               MNE M                                1573  0   40 2007  i   
16512375       Rovcanin, Anita                                              MNE F                                1434  0   40 2014  w   
932043         Rovcanin, Zeljko                                             MNE M                                2097  0   20 1962  i   
16503180       Sabotic, Denis                                               MNE M                                1873  0   20 1984  i   
16508122       Sabovic, Mensur                                              MNE M                                1672  0   20 1995  i   
16502477       Samardzic, Slavisa                                           MNE M             NA                 1789  0   20 1996      
16509137       Saranovic, Boris                                             MNE M                                1475  0   40 2014  i   
933368         Saranovic, Mitar                                             MNE M                                2138  0   20 1983  i   
909319         Saric, Igor                                                  MNE M   FM                           2209  0   10 1973      
16509811       Saric, Rastko                                                MNE M                                1404  0   40 2014  i   
934550         Savic, Miomir                                                MNE M   FM                           2072  0   20 1967      
16500393       Savic, Vladimir                                              MNE M                                1973  0   20 1971  i   
905810         Savovic, Dragan                                              MNE M                                2129  0   20 1954  i   
940011         Scekic, Nenad                                                MNE M                                2123  0   20 1969      
940020         Scekic, Veljko                                               MNE M                                2165  0   20 1989      
932078         Scepanovic, Dalibor                                          MNE M                                1976  0   20 1982  i   
16501934       Scepanovic, Dragan                                           MNE M                                1951  0   20 1976  i   
16506057       Sekaric, Aleksandar                                          MNE M                                1584  0   40 2008  i   
16505719       Sekaric, Matija                                              MNE M                                1542  0   20 2005  i   
16502949       Sekularac, Dragan                                            MNE M                                1832  0   20 1966      
16508092       Sekularac, Milo                                              MNE M                                1968  0   20 2004      
16507398       Sekulic, Dusan                                               MNE M                                1899  0   20 1987  i   
16510267       Sekulic, Nikola                                              MNE M                                1915  0   20 2000      
942910         Sekulovic, Zeljko                                            MNE M                                2006  0   20 1971  i   
935379         Semiz, Svetlana                                              MNE F                                1914  0   20 1977  wi  
16510801       Shevtsov, Egor                                               MNE M                                1501  0   40 2013      
16510810       Shevtsov, Konstantin                                         MNE M                                1611  0   40 2015      
16510798       Shevtsova, Varvara                                           MNE F                                1467  0   40 2011  wi  
16505069       Sijaric, Rahim                                               MNE M                                1826  0   20 1966  i   
16508505       Simonovic, Milenko                                           MNE M                                1723  0   20 1960  i   
24108600       Skvortsov, Andrei                                            MNE M   CM                           2349  0   10 1996      
24166251       Skvortsova, Alena                                            MNE F   WFM  WFM                     1892  0   20 1997  wi  
940844         Smakic, Sulejman                                             MNE M                                2104  0   20 1947  i   
4143256        Smirnov, Artem                                               MNE M   IM                           2318  0   10 1985  i   
16509480       Smuk, Vasilije                                               MNE M                                1614  0   40 2008  i   
928348         Sobic, Dragan                                                MNE M                                1950  0   20 1961  i   
16508815       Soc, Bogdan                                                  MNE M                                1764  0   20 1993  i   
16503040       Spalevic, Dragan                                             MNE M                                1924  0   20 1979      
16505298       Srdanovic, Enes                                              MNE M                                1911  0   20 1981  i   
945218         Srdanovic, Ljuban                                            MNE M                                1909  0   20 1967  i   
16512804       Srdanovic, Marko                                             MNE M                                1413  0   40 2009      
16509498       Sredanovic, Bogdan                                           MNE M                                1582  0   40 2009  i   
16510836       Sredanovic, Marko                                            MNE M                                1515  0   40 2011      
16509960       Stanic, Ilija                                                MNE M                                1646  0   20 1992      
921670         Stanicic, Josip                                              MNE M                                1895  0   20 1948      
16506081       Stanisic, Milutin                                            MNE M                                1824  0   20 1962  i   
16511662       Stankovic, Petar                                             MNE M                                1543  0   40 2010      
16505522       Stanojevic, Tijana                                           MNE F                                1463  0   40 2007  wi  
16508920       Stevanovic, Savo                                             MNE M                                1815  0   20 1972  i   
16502655       Stijepovic, Radislav                                         MNE M                                2042  0   20 1966  i   
931411         Stojanovic, Marija R                                         MNE F   WIM  WIM  FI                 2021  0   20 1983  wi  
16505999       Stojanovic, Radovan                                          MNE M                                1892  0   20 1959  i   
16500814       Stojanovic, Slobodan                                         MNE M                                1821  0   20 1958  i   
16508483       Stojovic, Milutin                                            MNE M                                1949  0   20 1976  i   
16502507       Strikovic, Adnan                                             MNE M                                1794  0   20 1979  i   
16503708       Sucur, Rados                                                 MNE M                                1713  0   20 1950  i   
16502310       Sukovic, Andrej                                              MNE M   FM                           2339  0   20 1999      
16502329       Sukovic, Darko                                               MNE M                                1956  0   20 2003      
16505603       Svrkota, Milos                                               MNE M                                1620  0   40 2009  i   
16504186       Tasovac, Bozo                                                MNE M                                1875  0   20 1998  i   
16502426       Tesovic, Milojica                                            MNE M                                1759  0   20 1951  i   
16502566       Todorovic, Stanko                                            MNE M                                1609  0   20 1998  i   
16501799       Tomic, Aleksandar                                            MNE M   IM                           2321  0   10 1996      
16502485       Tomic, Danilo                                                MNE M                                1894  0   20 1995  i   
939072         Tomic, Dragomir                                              MNE M                                1988  0   20 1956  i   
941328         Tomic, Goran                                                 MNE M   FM        IO                 2191  0   20 1959      
16500547       Tomovic, Savica                                              MNE F                                1812  0   20 1990  wi  
16500679       Tosic, Danilo                                                MNE M                                1969  0   20 1998  i   
16500407       Tripunovic, Miomir                                           MNE M                                1927  0   20 1980  i   
16512235       Tuganbaev, Arman                                             MNE M                                1657  0   20 1998      
16503341       Turbedari, Enver                                             MNE M                                1781  0   20 1960  i   
16506090       Turovic, Dragan                                              MNE M                                1633  0   20 1953  i   
16504100       Uljarevic, Radomir                                           MNE M                                1875  0   20 1954  i   
16510747       Vasiljevic, Viktor                                           MNE M                                1436  0   40 2010      
16510283       Vejsilovic, Sukrija                                          MNE M                                1730  0   20 1963      
16504640       Vesovic, Ksenija                                             MNE F                                1702  0   20 2000  wi  
942340         Vesovic, Nebojsa                                             MNE M                                1919  0   20 1963  i   
920126         Vico, Milan                                                  MNE M                                1897  0   20 1953      
16504119       Vidakovic, Budimir                                           MNE M                                1936  0   20 1958  i   
935360         Vih, Antun                                                   MNE M                                2024  0   20 1949  i   
934038         Vlatkovic, Milos                                             MNE M   FM                           2283  0   20 1978      
16507177       Vojicic, Nikola                                              MNE M                                1540  0   40 2010  i   
16508530       Vojinovic, Marina                                            MNE F                                1738  0   20 1999  wi  
16507509       Vranes, Nikola                                               MNE M                                2057  0   20 1986  i   
16503350       Vranes, Vladimir                                             MNE M                                1828  0   20 1985  i   
16508335       Vratnica, Djordje                                            MNE M                                1890  0   20 1996  i   
16506529       Vrzic, Dragan                                                MNE M                                1770  0   20 1962  i   
16502299       Vuckovic, Dragan                                             MNE M                                1972  0   20 1952  i   
16504798       Vuckovic, Iva                                                MNE F                                1505  0   40 2007  wi  
16501870       Vuckovic, Marko                                              MNE M                                1978  0   20 2003  i   
932620         Vujacic, Igor                                                MNE M   CM        IA                 2083  0   20 1981      
16509072       Vujacic, Ognjen                                              MNE M                                1492  0   40 2011  i   
16502213       Vujacic, Petar                                               MNE M                                1667  0   20 1995  i   
910449         Vujadinovic, Zeljko                                          MNE M                                1904  0   20 1964      
910465         Vujisic, Rajko                                               MNE M                                1843  0   20 1958      
16502663       Vujkovic, Sasa                                               MNE M                                1959  0   20 1961  i   
16503864       Vujosevic, Ratko                                             MNE M                                1767  0   20 1980  i   
16501128       Vujosevic, Sasa                                              MNE M                                2012  0   20 1967  i   
901580         Vujosevic, Vladimir                                          MNE M   IM                           2267  0   20 1958  i   
14427036       Vujovic, Dimitrije                                           MNE M                                2053  0   40 2008      
16508939       Vujovic, Milan V                                             MNE M                                1780  0   20 1994      
16501500       Vujovic, Predrag D                                           MNE M                                1875  0   20 1972  i   
16504020       Vujovic, Savo                                                MNE M                                2342  0   20 2004  i   
16501560       Vukanic, Emilija                                             MNE F                                1662  0   20 2000  wi  
16510488       Vukasinovic, Nikola                                          MNE M                                1458  0   40 2011  i   
16503775       Vukasovic, Savo                                              MNE M                                1725  0   20 1976  i   
16509978       Vukcevic, Jaksa                                              MNE M                                1618  0   40 2009  i   
941808         Vukcevic, Nemanja                                            MNE M   FM                           2248  0   20 1991      
16502515       Vukicevic, Ranko                                             MNE M                                1591  0   20 1988  i   
16505638       Vukovic, Andjela                                             MNE F                                1470  0   40 2008  wi  
942286         Vukovic, Krsto                                               MNE M                                1924  0   20 1967      
16502817       Vukovic, Nemanja                                             MNE M                                1708  0   20 2004  i   
16504364       Vukovic, Stefan                                              MNE M                                1797  0   20 2001  i   
16505247       Vukovic, Zarija                                              MNE M                                1760  0   20 1987  i   
1300270        Vulevic, Vjekoslav                                           MNE M   FM                           2313  0   20 1949      
16508297       Vusovic, Luka                                                MNE M                                1705  0   20 2003  i   
24105880       Yaksin, Oleg                                                 MNE M   FM                           2271  0   20 1992      
938980         Zarubica, Milos                                              MNE M                                1953  0   20 1942  i   
16502442       Zarubica, Miodrag                                            MNE M                                1852  0   20 1981  i   
943274         Zecevic, Ivan                                                MNE M                                2110  0   20 1993  i   
16512898       Zejak, Petar                                                 MNE M                                1632  0   20 1977      
24129518       Zherebtsova, Alexandra                                       MNE F   FM   WFM                     2055  0   20 1993  wi  
16512812       Zhukov, Mikhail                                              MNE M                                1510  0   40 2013      
16512138       Zinchenko, Boris                                             MNE M                                1711  0   40 2008      
16505484       Zindovic, Selena                                             MNE F                                1708  0   20 2005  wi  
16500636       Zivkovic, Slaven                                             MNE M                                1910  0   20 1991  i   
16507223       Zizic, Djordje                                               MNE M                                1996  0   40 2010      