ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
451819         Costello, John                                               IOM M                                1789  1   20 1966      
235000066      Craythorne, Patrick John                                     IOM M                                1657  0   40 1987  i   
448907         Cross, Glenn                                                 IOM M             NA                 1829  5   20 1963      
496235         Cross, Kyle                                                  IOM M                                1777  0   40 2000      
448893         Dobson, Howard                                               IOM M                                1818  0   20 1952      
235000031      Dunkley, David                                               IOM M                                1467  0   40 1956      
403270         Fabri, Henrik                                                IOM M                                1945  0   20 1965      
448885         Gumireddy, Sanjay                                            IOM M                                1865  4   20 1977      
235000074      Hamilton, Alexander Iain                                     IOM M                                1722  0   40 1999      
448931         Hodgson, Vincent                                             IOM M                                1637  0   40 1943      
449008         Jackson, Antony                                              IOM M                                1648  0   20 1969      
4610628        Kolbus, Dietmar                                              IOM M   IM                           2229  0   10 1966  i   
448940         Miah, Zahed                                                  IOM M             NA                 1831  5   20 1982      
403407         Ormsby, Alan                                                 IOM M             NA                 1884  5   20 1968      
444260         Sipos, Silvester                                             IOM M                            AFM 1954  0   20 1980      
418218         Smith, Paul                                                  IOM M                                1797  0   20 1948      
474673         Talas, Sandor                                                IOM M                                1746  0   40 1964      
448915         Thoday, Francis                                              IOM M                                1898  0   20 1956  i   
2808617        Towers, Brian                                                IOM M                                1808  0   20 1956      
235000023      Watkinson, Colin                                             IOM M             NA                 1661  0   40 1979      
448923         Woodard, Brian                                               IOM M             NA                 1795  0   20 1964      
411086         Wu, Li                                                       IOM M   FM                           2278  0   20 1989      