ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
12202339       Aadm Mosad Abdrhman                                          SUD M                                1903  0   20 1982  i   
12208019       AAYA MUDATHIR ELGAILI IBRAHIM                                SUD F                                1504  0   40 2008  wi  
12201359       Abd alhafeez Mohamed Ahmed                                   SUD M                                1752  0   20 1970  i   
12204676       Abdalla Hussain Homed Mohamed                                SUD M                                1949  0   20 1985  i   
12205036       Abdalla Mansoor Abdalla                                      SUD M                                1899  0   20 2002  i   
12204455       AbdAllah Mohammed Ahmed                                      SUD M                                1984  0   20 1973  i   
12203866       Abdalrahman, Awad Ahmed Rajab                                SUD M                                1801  0   20 1974  i   
12202576       Abdelazeez, Mohamed Abdalla                                  SUD M   FM        NA                 2189  0   20 1988  i   
12202460       Abdelhakiem Abdelatief Nogdalla Fadul                        SUD M                                1979  0   20 1968  i   
12207586       Abdelrahman Omer Abubakr                                     SUD M                                1840  0   20 1984  i   
12200859       Abdul Jalil, Omar                                            SUD M                                1913  0   20 1978      
12208779       Abo Obaida khidir osman Hussain                              SUD M                                1727  0   20 1981  i   
12206229       Aboelgasem Mohammed                                          SUD M                                1860  0   20 1977  i   
12200875       Abubaker Abdalsalam                                          SUD M   FM        FT                 2131  0   20 1982  i   
12200115       Abubakr, Mohamed A.                                          SUD M                                1784  0   20 1972      
12201723       Abusam Mohame Ali Abusam                                     SUD M                                1910  0   20 1974  i   
12202568       Adam Zakariya                                                SUD M                                1857  0   20 1973  i   
12208426       Adeeb Mohammed Abdallah Adam                                 SUD M                                1791  0   20 2002      
12207403       Adil Musa Hussain                                            SUD M                                1783  0   20 1975  i   
12206571       Adil Mustafa                                                 SUD M                                1880  0   20 1977  i   
12201715       Adil Omer Ahmad                                              SUD M                                1911  0   20 1983  i   
12205184       Adil Osman Hamza                                             SUD M                                1930  0   20 1976  i   
12208329       Adil Osman Hamza Ahmed                                       SUD M                                1721  0   20 1985  i   
12205303       Ahmed Abdel Wahab                                            SUD M                                1882  0   20 1976  i   
12207373       Ahmed Basher                                                 SUD M                                1798  0   20 1977  i   
12209058       Ahmed Elzain Hamed Suliman                                   SUD M                                1690  0   20 1990  i   
12205150       Ahmed Faisal Ahmed                                           SUD M                                1957  0   20 1976  i   
12200590       Ahmed Hassan                                                 SUD M   FM                           2077  0   20 1984      
12201588       Ahmed Hassan Ahmed                                           SUD M   CM                           1992  0   20 1982  i   
12200328       Ahmed Holi Ali, Moawia                                       SUD M   CM                           2061  45  20 1980      
12202550       Ahmed isam hassan                                            SUD M                                1910  0   20 1980  i   
12206580       Ahmed Isshag                                                 SUD M                                1796  0   20 1977  i   
12209589       Ahmed Khalid AbdElrhman                                      SUD M                                1683  0   20 1966  i   
12211028       Ahmed Mohamed Saeed                                          SUD M                                1920  0   20 1982  i   
12216402       Ahmed Mohammed Elsiddig                                      SUD M                                1593  0   40 2007      
12202924       Ahmed Salih                                                  SUD M                                1852  0   20 1978  i   
12200654       Ahmed, Ali                                                   SUD M                                1889  0   20 1976      
12204358       Albala Faiez Alkair Ahmed                                    SUD M                                1930  0   20 1995  i   
12207225       Alfrzdag Mohamed Bushara                                     SUD M                                1947  0   20 1979  i   
12201871       Ali Idris Ali                                                SUD M                                1824  0   20 1972  i   
12203947       Ali, Musa Ali Mohamed                                        SUD M                                1833  0   20 1976  i   
12200123       Ali, Obay                                                    SUD M                                1986  0   20 1975  i   
12208337       Alrayah EL Nour Aballa Mohammed                              SUD M                                1859  0   20 1977  i   
12201650       Alsafi Mohammed Ahmed                                        SUD M                                1573  0   20 1987  i   
12202061       Alsahabee Alsadig Alshareif                                  SUD M                                1910  0   20 1970  i   
12201103       Alslmani, Idriss                                             SUD M                                1916  0   20 0     i   
12200719       Amer, Mohammed Bishara                                       SUD M                                1851  0   20 1980      
12201804       Amin Ali Hussain                                             SUD M                                1827  0   20 1973  i   
12204340       Anas Mohamed Ahmed                                           SUD M                                1866  0   20 1976  i   
12208132       Asaad Elnour Mohammed                                        SUD M                                1581  0   20 2000  i   
12203572       Ashraf Mohamed Yahia                                         SUD M                                1856  0   20 1982  i   
12202843       Assad, Joseph                                                SUD M                                1853  0   20 0     i   
12206849       Atif Hamid                                                   SUD M                                1786  0   20 1977  i   
12201561       Atif Mahgoub Elhassan                                        SUD M                                1987  0   20 1974  i   
12217115       Awab Mohamed                                                 SUD M                                1585  0   20 1989      
12202770       Awad Elkareem Abdo                                           SUD M                                1858  0   20 1979  i   
12204145       Ayman Ali Dafalla Yousif                                     SUD M                                1933  0   20 1999  i   
12216623       Ayman Liakat mokaram                                         SUD M                                1722  0   40 2009      
12204579       Bak Abwen Jhon                                               SUD M                                1758  0   20 1979  i   
12200727       Boshara, Mohammed Ahmed                                      SUD M                                1894  0   20 1980  i   
12204250       Bushra Siddig Mohammed                                       SUD M                                1784  0   20 1981  i   
12205338       El Moez Awad                                                 SUD M                                1834  0   20 1976  i   
12201448       Elizabeth  Tanyous                                           SUD F             FI,NA              1618  0   20 1989  wi  
12206300       Elmohalb, Hassan Suliman                                     SUD M             NA                 1881  0   20 1978  i   
12206962       Elmutasim Awad Abdelgadir                                    SUD M                                1893  0   20 1993  i   
12200883       Elnasri, Mohammed                                            SUD M   CM                           1953  0   20 1979  i   
12201987       ELNAZIR MOHAMED ELMAHDI                                      SUD M                                1886  0   20 1975  i   
12205010       Elnazir Widatalla                                            SUD M                                1878  0   20 1995  i   
12200190       Elobeid, Asim Ali                                            SUD M   CM                           2053  0   20 1977  i   
12200913       Elrashed, SIddig                                             SUD M                                1888  0   20 1982  i   
12205621       Elsadig Elzubair                                             SUD M                                1807  0   20 1977  i   
12201758       Elshareef Hassan                                             SUD M                                2030  0   20 1975  i   
12207217       Elsharif Samir khidir                                        SUD M                                1507  0   20 1992  i   
12203300       Elsir Awadelseed Mohamed Tumsah                              SUD M                                1765  0   20 1980  i   
12204315       Eltahir Osman Ahmed Mohamed                                  SUD M                                1825  0   20 1976  i   
738794         Eltigani, Omar                                               SUD M   IM                           2213  0   20 1996  i   
12200310       Elwali, Gismalla                                             SUD M                            AFM 1752  7   20 0         
12201421       Emad Hassan wedatalla                                        SUD M             NA                 1897  0   20 1966  i   
12204471       Emadaldin Abdelrahim                                         SUD M                                1551  0   20 1973  i   
12204889       Emutaz Bakri Elamin                                          SUD M                                1807  0   20 1976  i   
12205273       Faiez Al Khair                                               SUD M                                1930  0   20 1995  i   
12205583       Fakhri Awad Amer                                             SUD M                                1783  0   20 1977  i   
12208035       FATIMA MUDATHIR ELGAILI IBRAHIM                              SUD F                                1413  0   20 2006  wi  
12205346       Gamal Aldin Mobarak                                          SUD M                                1781  0   20 1976  i   
12200700       Gemish, A.                                                   SUD M                                1938  0   20 0     i   
12201316       Ghareeb, Abdelsalam                                          SUD M                                1818  0   20 1969  i   
12207551       Habeeb Ali Aseel Gbreel                                      SUD M                                1605  0   20 1988  i   
12202380       Haitham Mohammed abdalrasool                                 SUD M                                1915  0   20 1978  i   
12201006       Hajar , Muhannad                                             SUD M                                1980  0   20 0     i   
12200948       Hamid Ibrahim                                                SUD M   FM                           1994  0   20 1993  i   
12201839       Hamza El Emam                                                SUD M                                1930  0   20 1980  i   
12200247       Hamza HassAn, Suliman                                        SUD M                                1707  0   20 0         
12204978       Hassan Abdalla Mohamed                                       SUD M                                1900  0   20 1994  i   
12201685       Hassan Abubaker abdalmalik Ali                               SUD M   FM                           2102  0   20 1984  i   
12202614       Hassan Ali Mohamed                                           SUD M                                1978  0   20 1974  i   
12202908       Haytham Eisa Osman                                           SUD M                                1869  0   20 1974  i   
12200492       Holi, Sief Al Din                                            SUD M                                1766  0   20 1975  i   
12204668       Husham Ahmed Yousif                                          SUD M                                1827  0   20 1978  i   
12205257       Hussam Eldain Hamed                                          SUD M                                1773  0   20 1976  i   
12210480       Hussein Adam Sharafeldin                                     SUD M                                1597  0   20 2001  i   
12205192       Hussein Siddig Mohamed                                       SUD M                                1723  0   20 1976      
12201731       Ibraheem Awad                                                SUD M                                1972  0   20 1975  i   
12208175       Ibrahim Adam Hassan                                          SUD M                                1688  0   20 1992  i   
12202584       Ibrahim Esheikh Ahmed Saad                                   SUD M                                1922  0   20 1968  i   
12212903       Ibrahim Osama Abdelhamid                                     SUD M                                1724  17  20 2004      
12201529       Ibtihal Osman                                                SUD F   WCM  WCM                     1649  0   20 1986  wi  
12200336       Ishak, Rashid                                                SUD M   FM                           2124  0   20 1982  i   
12206636       IzzAlarab Altahir Yonis                                      SUD M                                1692  0   20 1977  i   
12211869       Kamal GadAlkareem AbuElnaw                                   SUD M                                1699  0   20 1987  i   
12201057       Kamal, Altayeb                                               SUD M                                1707  0   20 0     i   
12206407       Khaled, Mohammed Osman                                       SUD M                                1554  0   20 1977  i   
12202304       Khaleid Ebrahim Adlan                                        SUD M                                1870  0   20 1973  i   
12217034       Khalid ali                                                   SUD M                                1561  0   20 2006      
12202002       Khalid Altaheir DaifAllah                                    SUD M                                1652  0   20 1975  i   
12210919       Khalid Salih Khalafallah                                     SUD M                                1882  0   20 1983  i   
12200174       Khalid, El Amin                                              SUD M   CM        NA                 1992  0   20 1978  i   
12204447       Khtab Kamal                                                  SUD M                                1930  0   20 1985  i   
12204285       Kwol Arop Deng                                               SUD M                                1872  0   20 1976  i   
12202231       Magdi AbuEisa                                                SUD M                                1818  0   20 1963      
12201200       Maher Musa                                                   SUD M             NI,IA          AFM 1888  0   20 1977  i   
12200506       Mahmoud, Haitham                                             SUD M                                1994  0   20 0     i   
12203343       Mazen Habib                                                  SUD M                                1686  0   20 1986  i   
12216348       Mekki Mohamed Mekki                                          SUD M                                1447  5   40 2015      
12205699       Modathir Mohamed Elshareef                                   SUD M                                1824  0   20 1977  i   
12202029       Mogeeb Alrahman Sedeeg                                       SUD M                                1836  0   20 1979  i   
12204013       Moh, Ramzi Fadlallh Dowalbet                                 SUD M                                1937  0   20 1980  i   
12204021       Mohamed , Hafiz Abbas Hamid                                  SUD M                                1753  0   20 1979  i   
12206679       Mohamed Abdalla Gibril                                       SUD M                                1834  0   20 1977  i   
12202681       Mohamed Ahmed eid Ellaham                                    SUD M                                1645  0   20 1970  i   
12201464       Mohamed Ahmed, Najwa                                         SUD F   WCM  WCM                     1657  0   20 1981  wi  
12206687       Mohamed Alamin Rahmtallah                                    SUD M                                1687  0   20 1977  i   
12202789       Mohamed Ali Adam                                             SUD M                                1875  0   20 1977  i   
12203360       Mohamed Ali Ahmed Fadlalla                                   SUD M                                1861  0   20 1982  i   
12203637       Mohamed Alsadiq Noureldin                                    SUD M                                1806  0   20 1980  i   
12205613       Mohamed Dawood                                               SUD M                                1815  0   20 1977  i   
12216810       Mohamed Elsharif                                             SUD M                                1408  0   20 1990  i   
12201910       Mohamed Hamza Zakaria                                        SUD M                                1845  0   20 1985  i   
12209406       Mohamed Kamal Wais                                           SUD M                                1443  0   20 2005      
12211524       Mohamed Mansour Hussain                                      SUD M                                1681  0   20 1998  i   
12216771       Mohamed Osman                                                SUD M                                1580  0   20 1996      
12210595       Mohamed Osman Ahmed Mustafa                                  SUD M                                1954  0   20 1973  i   
12204730       Mohamed sabir El sadig                                       SUD M                            AIM 1895  0   20 1996      
12211885       Mohamed Salih Aafa                                           SUD M                                1763  0   20 1974  i   
12203394       Mohamed Suliman Aldood                                       SUD M                                1860  0   20 1973  i   
12214612       Mohamed Yousif Mohamed                                       SUD M                                1691  0   20 1993  i   
12201677       Mohamed Zahir Mohamed Khamis                                 SUD M                                1843  0   20 1976  i   
12202606       Mohamed, Faisal                                              SUD M   FM                           2023  0   20 1989  i   
12200964       Mohammed , Tarig Elther                                      SUD M                                2049  0   20 0         
12203149       Mohammed Hassan Osman                                        SUD M                                1659  0   20 1979  i   
12203424       Mohaned Faroug Abdelwahab                                    SUD M                                1935  0   20 1990  i   
12202134       Mohi ELdeen AbeldAllah                                       SUD M                                1814  0   20 1972  i   
12209007       Mohieldin Ahmed Haroun Ahmed                                 SUD M                                1733  0   20 1973  i   
12204633       mohmoud Hamid Nafie                                          SUD M                                1800  0   20 1978  i   
12205540       Monir Ahmed Bashir                                           SUD M                                1779  0   20 1977  i   
12200735       Montaser, Kamil                                              SUD M                                1857  0   20 0     i   
12204064       Morhed, Mohammed Ali Mohammed                                SUD M                                1847  0   20 1972  i   
12205362       Mosab Yousif                                                 SUD M                                1854  0   20 1976  i   
12212300       Mugtaba Hamza Ali                                            SUD M                                1775  0   20 1998  i   
12207527       Mujahed Sulaiman                                             SUD M                                1872  0   20 1989  i   
12207543       Mujtaba Mohamed Abdalla                                      SUD M                                1630  0   20 1988      
12202096       Munadil El Taher Adam                                        SUD M                                1901  0   20 1980  i   
12204498       Musa AbdaallhAbdulla                                         SUD M                                1806  0   20 1979  i   
12203653       Musa Abubakr Musa                                            SUD M                                1781  0   20 1990  i   
12203440       Musab Abdelgabar Nasir                                       SUD M                                1783  0   20 1986  i   
12202088       Mustafa Mohamed Ahmad                                        SUD M                                2023  0   20 1978  i   
12214426       Muzamil Abubakr Abass                                        SUD M             NA             ACM 1866  0   20 1988  i   
12200085       Nader Obeid                                                  SUD M   FM                           2011  0   20 1973      
12200433       Nasreldin, Zeinab                                            SUD F   WCM  WCM  DI                 1691  0   20 1981  wi  
12217050       Noureldin Sidahmed                                           SUD M                                1535  0   20 1996      
12205788       Omer Marof Mohamed                                           SUD M                            AFM 1724  4   20 1998      
12202347       Omer Nafi Edress                                             SUD M                                1831  0   20 1980  i   
12212598       Omran Yousif Adam                                            SUD M                                1677  0   20 1986  i   
12205060       Osman Eldawi                                                 SUD M                                1867  0   20 1977  i   
12201880       Osman Ibraheem                                               SUD M                                1826  0   20 1973  i   
12211575       Osman Ibrahim Abdalla                                        SUD M                                1735  0   20 1961  i   
12204080       Osman, Ziyad Abdalmonem Alkhleg                              SUD M                                1875  0   20 1992  i   
12205370       Pagan Andrew                                                 SUD M                                1711  0   20 1976  i   
12202282       Rahamt Allah Babiker                                         SUD M             NA                 1910  0   20 1967  i   
12202703       Rahid gibreil musa idres                                     SUD M                                1510  0   20 1970  i   
12204102       Ramadan, Mahamed Osman Ahmed                                 SUD M                                1770  0   20 1963  i   
12204986       Saad eldin Mohammed Alfdl                                    SUD M                                1849  0   20 1987  i   
10610499       Sabreen Oraby                                                SUD F   WCM  WCM                     1766  0   20 1988  wi  
12202487       sabri mustafa                                                SUD M                                1853  0   20 1977  i   
12205052       Saif El Yazal Omer                                           SUD M                                1886  0   20 1977  i   
12204641       SalahEldin Hameed                                            SUD M                                1844  0   20 1978  i   
12207594       Sami Altayeb                                                 SUD M                                1793  0   20 1978  i   
12211478       Samih Alagib Ahmed                                           SUD M                                1664  7   20 1982      
12201456       Sara Mohamed                                                 SUD F                                1621  0   20 1984  w   
12204110       Shomo, Khalid Ahmed Ali                                      SUD M                                1687  0   20 1986  i   
12206695       Siddig Mustafa Abobakr                                       SUD M                                1948  0   20 1977  i   
12203114       Souliman Idris                                               SUD M                                1724  0   20 1969  i   
12201014       Taha , Adam                                                  SUD M                                1914  0   20 0     i   
12205206       Tariq Babikir                                                SUD M                                1857  0   20 1981  i   
12201480       Tayseer Mohammed                                             SUD F                                1656  0   20 1980  wi  
12201162       Wadidi, Samir                                                SUD M             FT                 1909  0   20 1980  i   
12209120       Wais Kamal Wais Mohamed                                      SUD M                                1818  0   20 2001      
12205397       Walid Fathi                                                  SUD M                                1783  0   20 1976  i   
12214434       Walid Isam Ahmed                                             SUD M                                1700  0   20 1984  i   
12202010       Yaseir Kalbash Daleel                                        SUD M                                1935  0   20 1984  i   
12205850       Yousif Eltayeb El Mahadi Bakheet                             SUD M                                1567  0   20 2006  i   
12204463       Zakaria Adam                                                 SUD M                                1809  0   20 1976  i   