ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
1901559        Alho, Diogo                                                  CPV M   FM                           2284  0   20 1976      
23601752       Alves, Erico Verissimo                                       CPV M                                1610  0   20 1988  i   
23600438       Andrade, Manuel Germano                                      CPV M                                1539  0   40 1952  i   
23600640       Barros, Arlindo                                              CPV M                                1737  0   20 1974  i   
23600110       Barros, Luis                                                 CPV M                                1833  0   20 1975  i   
23602376       Brito, Helton                                                CPV M                                1514  0   40 1989  i   
23601906       Castro, Dioniso                                              CPV M                                1449  0   40 1962  i   
23600578       Delgado, Luis Emanuel D. Santos                              CPV M                                1599  0   20 1964  i   
23600160       Fernandes, Henry                                             CPV M                                1781  0   20 1997  i   
23600179       Fernandes, Luis De Pina                                      CPV M                                1759  0   20 1966  i   
23602163       Fonseca, Adilson                                             CPV M                                1581  0   20 1978  i   
23600187       Fonseca, Arlindo                                             CPV M                                1677  0   20 1959  i   
23600993       Fortes, Aires                                                CPV M                                1702  0   20 1975  i   
23601213       Fortes, William                                              CPV M                                1626  0   40 2005  i   
23600225       Gomes, Emanuel Cristino                                      CPV M                                1663  0   20 1979  i   
23600233       Gomes, Jamilson Borges                                       CPV M                                1713  0   20 1993  i   
23600829       Gomes, Jose Pedro                                            CPV M                                1451  0   20 1968  i   
23601370       Gomes, Loedi                                                 CPV F                                1442  0   20 2003  wi  
23600241       Goncalves, Marcos Felipe                                     CPV M                                1596  0   20 1999  i   
23600250       Junior, Aguinaldo Vera Cruz                                  CPV M                                1812  0   20 1957  i   
23600454       Landim, Humberto                                             CPV M                                1735  0   40 2005  i   
23602392       Lima, Flavio                                                 CPV M                                1477  0   40 1985  i   
23600268       Lima, Jose Calazans Mauricio                                 CPV M                                1504  0   40 1969  i   
23600462       Lopes, Ruben Cesar Gomes                                     CPV M                                1574  0   40 2007  i   
23602112       Lopes, Victor Manuel                                         CPV M                                1639  0   40 1995  i   
23600470       Martins, Amanda Maria Lopes                                  CPV F                                1618  0   40 2010  wi  
23600837       Martins, Katlene Jussara                                     CPV F                                1557  0   40 2008  wi  
23600306       Miranda, Iura                                                CPV M                                1674  0   20 1982  i   
2830235        Mirulla, David                                               CPV M   CM                           1910  0   20 1969      
1928104        Moes Joaquim, Carlos                                         CPV M                                1641  0   20 1953  i   
23600497       Moniz, Luis Carlos Silva                                     CPV M                                1632  0   20 2002  i   
1950711        Monteiro, Antonio                                            CPV M                                1974  0   20 1959  i   
23600055       Monteiro, Antonio David Cabral Anes                          CPV M                                1855  0   20 1979  i   
23601990       Monteiro, Denil                                              CPV M                                1419  0   40 2006  i   
23600659       Morais, Ailton                                               CPV M                                1708  0   20 1994  i   
23601868       Moreno, Akiane                                               CPV F   WCM  WCM                     1579  2   40 2010  w   
23601663       Moreno, Diogo Santos                                         CPV M                                1518  0   40 2011  i   
23601892       Moreno, Viviane                                              CPV F                                1440  0   40 2011  wi  
23600896       Neves, Diogo Alexandre                                       CPV M             NA                 1700  0   20 1994  i   
3504301        Ortega Amarelle, Mariano                                     CPV M   IM                           2328  23  10 1981      
1928112        Pereira, Eder Marcio                                         CPV M                                1856  0   20 1987  i   
23601183       Pereira, Nelino                                              CPV M                                1659  0   40 1990  i   
23601701       Pereira, Rudney                                              CPV M                                1654  0   20 2001  i   
36004480       Picoteiro Morais, Luis                                       CPV M                                1784  0   20 1969  i   
23600721       Pires, Joel David                                            CPV M                                1746  0   20 2000  i   
23600845       Quatorze, Alvaro                                             CPV M                                1533  0   20 1962  i   
23600322       Ramos, Jorgino Joao                                          CPV M                                1801  0   20 1991  i   
23602007       Reis, Alvin Zeng                                             CPV M                                1541  0   40 2011  i   
1955934        Rodrigues, Arlindo                                           CPV M                                1763  0   20 1964  i   
3511596        Rodriguez Guevara, Celia M.                                  CPV F   WCM  WCM                     1849  14  20 1988  w   
23600349       Santos, Bruno                                                CPV M                                1629  0   20 2003  i   
23602058       Santos, Steven                                               CPV M                                1902  0   20 1998  i   
23601221       Silva, Bryan Jorge                                           CPV M                                1703  0   20 2000  i   
23600063       Soares, Carlos Manuel Santos                                 CPV M             DI                 1628  0   20 1968  i   
23600373       Sousa Dos Reis, Augusto                                      CPV M                                1842  0   20 1962  i   
23600543       Spinola, David                                               CPV M                                1635  0   40 2007  i   
23600551       Spinola, Divania                                             CPV F                                1588  0   40 2005  wi  
1950720        Spinola, Sidney                                              CPV M                                1813  0   20 1979  i   
23601060       Tavares, Kenny Dias                                          CPV M                                1572  0   40 2006  i   