ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15205886       Abraham, Siglinde I                                          NAM F                                1480  0   40 2008  w   
15201546       Ameb, Clifton                                                NAM M                                1629  0   40 2003  i   
15219585       Ananias, Elias Tungeumbo                                     NAM M                                1729  0   40 2000      
15205797       Angula, Sibusiso                                             NAM M                                1722  0   40 2009      
15208265       Antonio Franky                                               NAM M                                1632  0   40 2000  i   
15208885       Becker Stefan                                                NAM M                                1823  0   40 2007      
15200850       Bertelsmann Alexander                                        NAM M                                1582  0   40 2007  i   
15200906       Beukes Jamie-Nicole                                          NAM F   WCM  WCM                     1832  0   40 2008  w   
15200540       Beukes, Dante M                                              NAM M   IM                           2240  0   20 2003      
15216489       Beukes, Sergio                                               NAM M                                1624  0   40 2008      
15205983       Boois Ivan                                                   NAM M             SI             AFM 1783  0   20 1994      
15205894       Boois, Fidel                                                 NAM M                                1556  0   40 2013      
15209520       Boshoff Helen                                                NAM F                                1442  0   40 2012  w   
15210766       Brown Annalese Lao-Letty                                     NAM F                                1642  0   40 2012  w   
15209288       Bulezi Mateus                                                NAM M                                1753  0   40 2000  i   
15200795       Calitz, Linda Marie                                          NAM F                                1585  0   40 1999  wi  
15201252       Campbell, Clarence Clive                                     NAM M                                1768  0   20 1992      
15205770       Campbell, Penny                                              NAM F                                1401  0   40 2002  wi  
15209253       Chiluwe Justin                                               NAM M                                1528  0   40 1996  i   
15200914       Christopher Ndoroma                                          NAM M                                1826  0   20 1997      
15201210       Cloete, Aldrin                                               NAM M                                1860  0   40 2000      
15211525       Cronje, Johannes Christiaan                                  NAM M                                1714  0   40 2013      
15204430       Damens, Ashron Ezra                                          NAM M                                1577  0   40 2009  i   
15209911       Daniel, Jordan                                               NAM M                                1487  0   40 2006      
15211266       Denilson Haingura                                            NAM M                                1711  0   40 2005  i   
15200116       Dennis, Frans                                                NAM M                                1972  0   40 1982      
15209539       Dien James                                                   NAM M                            ACM 1495  0   40 2014      
15209482       Du Toit, Dawid                                               NAM M                                1552  0   40 2010      
15202631       Dumbura, Michael                                             NAM M             NI                 1639  0   40 2006  i   
15200051       Eichab, Charles                                              NAM M   CM        SI                 1993  0   20 1979      
15201244       Eiseb, Milton                                                NAM M                                1669  0   40 2000      
15209490       Elishi Prince                                                NAM M                                1481  0   40 2010  i   
15209970       Endjala Fellep                                               NAM M                                1696  0   40 2000      
15209849       Endjala Michael                                              NAM M                                1514  0   40 1993  i   
15206491       English Joshua                                               NAM M                                1477  0   40 2005  i   
15201279       Gallert, Peter                                               NAM M                                1774  0   40 0     i   
15200930       Gaoseb, Manfredo                                             NAM M                                1740  0   20 2003      
15200949       Gaoses, Nazneen Aline                                        NAM F                                1595  0   40 2003  wi  
15200183       Gariseb, Edmund                                              NAM M                                1861  0   40 1995  i   
15200523       Gariseb, Immanuel                                            NAM M   CM        NI                 1944  0   20 1995  i   
15201163       Goaseb, Branden                                              NAM M                                1615  0   40 2000      
15200752       Gurirab, Kevin N                                             NAM M                                1727  0   20 2003  i   
15200809       Gurirab, Montgomery                                          NAM M                                1729  0   40 1996  i   
15212386       Hainghumbi, Wilhelm Meke-la-Jesus                            NAM M                            AFM 1586  0   40 2006      
15211797       Haipinge, Tuhafifa Pomwene                                   NAM M                                1695  0   40 2008      
15205975       Hambira Zavaza                                               NAM M                                1593  0   40 2000  i   
15209598       Hamunyela martin                                             NAM M                                1759  0   40 2000      
15200515       Handjaba, Mclean                                             NAM M   CM                           1932  0   20 1991      
15221059       Hango, Iita Abraham                                          NAM M                                1589  0   40 2003      
15210030       Haraseb, MichaelAngelo Prince                                NAM M                                1589  0   40 2005      
15200671       Haufiku Toshi                                                NAM F   WCM  WCM                     1661  0   40 1989  wi  
15208796       Haukongo, Hedula                                             NAM M                                1538  0   40 2004  i   
15210065       Heita, Junior Nafimane                                       NAM M                                1796  0   20 2006      
15212378       Helao, Nghitonyawavali Paulus                                NAM M                                1603  0   40 1999  i   
15211169       Hermias Strauss                                              NAM M                                1744  0   40 1997  i   
15208842       Heyn, Jadon                                                  NAM M                                1580  0   40 1999  i   
15200744       Horn, Aldo                                                   NAM M                                1541  0   20 2003  i   
15200884       Horn, Caro                                                   NAM F                                1458  0   20 2001  wi  
15200728       Horn, Lure                                                   NAM F                                1492  0   20 2006  wi  
15205940       Howeseb Don-Presley                                          NAM M                                1808  0   40 2003  i   
15210871       Husselmann, William                                          NAM M                                1624  0   40 2005      
15210138       Ikumba, Jackson Hafeleni                                     NAM M                                1526  0   40 2006      
15202674       Ipangelwa, Evenson                                           NAM M                                1703  0   40 1992  i   
15211290       Isaak, Julian                                                NAM M                                1792  0   40 1994      
15204340       Itembu, Linekela                                             NAM F                                1465  0   40 2009  wi  
15205738       Itembu, Shali                                                NAM M                                1629  0   40 2010      
15218074       Jacob, Ananias, Alweendo P                                   NAM M                                1571  0   40 1994      
15211061       Jacobs, Carmen                                               NAM F                                1443  0   40 2015  w   
15201201       Jaftha, Brian                                                NAM M                                1663  0   20 1978  i   
15206408       Jalon Nicolas                                                NAM M                                1518  0   40 2004  i   
15200825       Jane, Ditshaba                                               NAM M                                1711  0   40 2004      
15200701       Jane, Galeshewe                                              NAM M                                1671  0   20 2006      
15220010       John, Charles Saul                                           NAM M                                1911  0   40 2000      
15200086       Jorrit, Kirsten                                              NAM F                                2099  0   40 0     wi  
15201422       Kahuure,Mbitjita                                             NAM M                                1708  0   40 1999      
15206050       Kaimu Vekuaterua                                             NAM F                                1531  0   40 2007  w   
15200230       Kajovi, Matjiua                                              NAM M             NA                 1660  0   20 1995      
15214184       Kamangu, Alexander Mahupe                                    NAM M                                1443  0   40 2010  i   
15215962       Kamberipa, Mark David                                        NAM M                                1441  0   40 2009      
14320878       Kamberipa, William                                           NAM M                                1770  0   20 1994  i   
15208044       Kambindangolo Elton                                          NAM M                                1662  0   40 2000  i   
15206262       Kambueshe, Vedika                                            NAM F                                1456  0   40 2011  w   
15209563       Kanelombe Shaun Simaneka                                     NAM M                                1564  0   40 2014  i   
15210600       Kanelombe, Leon Tangeni Indila                               NAM M                                1504  0   40 2010  i   
15208206       Kapofi Thomas                                                NAM M                                1579  0   40 1972  i   
15206041       Karipi, Trevor Tala-Omwene Tjitavi                           NAM M                                1587  0   40 2008      
15200990       Kasuto, Neto                                                 NAM M                                1660  0   40 2001  i   
15210626       Katsvara, Tanatswanashe                                      NAM F                                1421  0   40 2014  w   
15210634       Katsvara, Tapiwanashe Pewelago                               NAM M                                1497  0   40 2011      
15210227       Kawende Petrus                                               NAM M                                1876  0   20 2000      
15208184       Kazekondjo Gregory                                           NAM M                                1729  0   40 1997  i   
15200264       Khoa, Goodwill                                               NAM M   CM        SI                 1876  0   20 1989      
15205657       Khoa, Lutopu                                                 NAM F                                1759  0   20 1988  w   
15206270       Khuruseb Paultjie                                            NAM M                                1579  0   40 2000  i   
15201015       Kohne, Annabel                                               NAM F                                1563  0   40 2003  wi  
15201783       Konzongwizi, Rinunisa                                        NAM M                                1701  0   40 2004      
15206114       Kooper Rodrico                                               NAM M                                1453  0   40 2003  i   
15204740       Kotze, Jazzmo                                                NAM M                                1622  0   20 2004      
15200604       Kuhanga, Fremantle                                           NAM M                                1510  0   20 0         
15200060       Leicher, Helmuth                                             NAM M                                2200  0   40 0     i   
15218104       Marais, Zemuel                                               NAM M                                1584  0   40 1995  i   
15201759       Mbaha, Athiel                                                NAM M                                1493  0   40 2008      
15208923       Mbahimwa Muundjua                                            NAM M                                1434  0   40 2005      
15200477       Mentile, Lishen                                              NAM F   WCM  WCM  NA                 1675  0   20 1996  wi  
15211410       Moongo, Anna                                                 NAM F                                1428  0   40 2012  w   
15201040       Mootseng, Phillip                                            NAM M                                1771  0   20 1999      
15218236       Mostert, Arlen Ziegfried                                     NAM M                                1513  0   40 2010      
15201058       Mouton, Daniel                                               NAM M                                1603  0   40 2008      
15216462       Mowa, Eric                                                   NAM M                                1444  0   40 2006      
15210316       Msimuko Mutu                                                 NAM F                                1581  0   40 2000  w   
15200019       Mueller, Leonhard                                            NAM M   FM                           2138  0   20 1967  i   
15209237       Muhamubi Reyeen                                              NAM M                                1713  0   40 1999  i   
15211800       Muhekeni, Velishao Kenandjo                                  NAM M                                1674  0   40 1997  i   
15212297       Munashimwe, Tikila                                           NAM M                                1505  0   40 1991      
15206360       Mungunda, August-John                                        NAM M                                1655  0   40 2010      
15204413       Mupetami, Steven                                             NAM M                                1534  0   40 2004      
15205592       Mwanyangapo, Simon                                           NAM M                                1680  0   20 1990      
15210707       Mweya,Pinehas Tangeni                                        NAM M                                1595  0   40 2011      
15200779       Naidoo, Hiren                                                NAM M                                1479  0   40 2001  i   
15200027       Nakapunda, Otto                                              NAM M   CM        SI,IA              1891  0   20 1975  i   
15210375       Nambabi, Seth B                                              NAM M                                1614  0   40 2004      
15210669       Namulo, Kornelius Namwandi                                   NAM M                                1541  0   20 2002      
15209369       Namushinga Lucia                                             NAM F                                1422  0   40 1978  w   
15200302       Nangula, Toivo                                               NAM M                                1735  0   40 0     i   
15210995       Nanyala, Silver                                              NAM M                                1744  0   40 1991      
15201171       Nauiseb, Alfred                                              NAM M                                1666  0   40 2000  i   
15202020       Ndahangwapo, Heskiel                                         NAM M   CM        NA                 2080  0   20 2000      
15201813       Ndungula, Borro                                              NAM M                                1410  0   40 2000  i   
15206505       Neib, Tarius Reinold                                         NAM M                                1419  0   40 2006  i   
15200485       Nepando, Jolly                                               NAM F   WCM  WCM                     1615  0   20 1993  w   
15205681       Nghifikwa, Leonard                                           NAM M                                1802  0   20 1992      
15209644       Nghipandulwa Silas                                           NAM M                                1694  0   40 2000      
15218589       Nghipangelwa, Sam Shafoixuna                                 NAM M                                1660  0   40 2000      
15201074       Niilenge, Maria                                              NAM F                                1539  0   40 1999  wi  
15200132       Nitzborn, Josef                                              NAM M                                1699  0   40 1982  i   
15200434       Nitzborn, Max Baron                                          NAM M   CM                           1782  0   20 1971      
15208915       Nkonkwena, Nasilele Naletti                                  NAM F                                1438  0   40 1999  wi  
15201236       Noreseb, Dudley                                              NAM M                                1844  0   20 1998      
15201740       Nyakansaila, Raphael                                         NAM M                                2001  0   20 1989  i   
15205584       Nyandoro Collin                                              NAM M                                1771  0   20 1988      
15205576       Nyatoti Richard                                              NAM M                                1832  0   40 1980  i   
15200736       Oberholzer, Joshua                                           NAM M                                1572  0   40 2004  i   
15200035       Oberholzer, Rex Sanders                                      NAM M                                1981  0   20 1970      
15220850       Otsub, Basil Karibasen T                                     NAM M                                1680  0   40 2006      
15221946       Pakote,Elavako Sanga                                         NAM M                                1639  0   40 2001      
15212254       Petrus, Festus Ndapandula                                    NAM M                                1735  0   40 1994      
15212122       Petrus, Reuben Zachary                                       NAM M                                1468  0   40 2013      
15205908       Platt, Jonathan                                              NAM M                                1573  0   40 2005  i   
15203913       Riedel, Tristan                                              NAM M                                1482  0   40 2008  i   
15208818       Roman, Cyprian                                               NAM M                                1516  0   40 1966      
15208893       Samalesu Justin                                              NAM M                                1776  0   40 1995      
15211541       Samuel, Shigwedha Elieser                                    NAM M                                1516  0   40 1992  i   
15205614       Schmidt, Luigi                                               NAM M                                1578  0   40 1987  i   
15201228       Schwarz, Bernhard                                            NAM M                                1780  0   20 1988      
15202801       Shadipeni, Maranatha                                         NAM F                                1410  0   40 2002  wi  
15209024       Shapange, Abraham Nghinauwdafa                               NAM M                                1611  0   40 2007  i   
15207951       Shatipamba Festus                                            NAM M                                1594  0   40 2000      
15208036       Shatipamba Lazarus                                           NAM M             NA             ACM 1764  0   20 1997      
15201805       Shatipamba, Fillemon                                         NAM M                                1671  0   40 2002      
15209415       Shekupe Fidel                                                NAM M                                1531  0   40 2010      
15200442       Shidolo, Simon Hatwiikulipi                                  NAM M                                1826  0   20 1986      
15220940       Shigwedha, Joel-Pahukeni                                     NAM M                                1632  0   40 2008      
15219593       Shikulo, Lukas Tweihafela                                    NAM M                                1765  0   40 1998      
15201120       Shilongo, Israel                                             NAM M             NA                 1642  0   20 1991      
15209245       Shimanya Medusal                                             NAM M             NA                 1672  0   40 1978  i   
15209440       Shimanya, Venasias Rebbeca                                   NAM F                                1413  0   40 2011  w   
15214370       Shinana, Hosea Ndjoryea                                      NAM M                                1441  0   40 2010      
15215750       Shiningayamwe, Jones Aveshe Shaanika                         NAM M                                1572  0   40 2005      
15200493       Shipindo, Rauha                                              NAM F   WFM  WFM                     1663  0   20 1990  w   
15205932       Shuudifonya, Helvi                                           NAM F                                1565  0   40 2005  w   
15210880       Sianga Obert                                                 NAM M                                1720  0   40 2002      
15200370       Sihlahla, Emanuel                                            NAM M                                1626  0   20 0         
15205789       Sihlahla, Genius                                             NAM M                                1606  0   40 2010      
15209270       Sozihno Apolinario                                           NAM M                                1726  0   40 2001  i   
15205762       Steyn, Joharina                                              NAM F                                1441  0   40 2004  wi  
15200159       Swartz, Celeste                                              NAM F                                1667  0   40 1990  wi  
15203751       Taylor,Joshua                                                NAM M                                1411  0   40 2006  i   
15218090       Thiart, Divan                                                NAM M                                1539  0   40 2001  i   
15212335       Thindhimba, Fame Thipunga                                    NAM M                                1783  0   40 2003      
15220729       Titus, Jonathan Jake                                         NAM M                                1624  0   40 2007      
15200507       Tjaronda, Nicola                                             NAM F   WCM  WCM                     1680  0   20 1998  w   
15200612       Tjatindi, Kamutuua                                           NAM F                                1549  0   20 0     w   
15209652       Tjihonge Mbakumba                                            NAM M                                1642  0   40 2000  i   
15205649       Tjimune, Kievido                                             NAM M                                1659  0   40 1992      
15217353       Tjipetekera, Samuel Uta                                      NAM M                                1747  0   40 1997  i   
15201902       Tjipueja, Penandjambi Pena                                   NAM F                                1615  0   40 2004  w   
15200094       Tjipueja, Werner                                             NAM M                                2042  0   40 1971  i   
15201872       Tjirare, Gatsen                                              NAM M                                1601  0   40 1999      
15200558       Trepper, Tibor                                               NAM M                                1821  0   40 1998  i   
15200876       Tsuses, Patience                                             NAM F                                1472  0   20 2001  wi  
15202860       Tuzembeho, Mumbiri                                           NAM M                                1588  0   40 2000  i   
15208656       Tuzembeho, Nguvitjita                                        NAM M                                1527  0   40 2005      
15201180       Tuzembeho, Pius                                              NAM M                                1603  0   40 2000  i   
15209571       Uanguta Shadah                                               NAM F                                1479  0   40 2014  w   
15200833       Uapingene, Uatiavi Jossy                                     NAM M                                1833  0   20 1994      
15205550       Ujamba Terence                                               NAM M                                1578  0   40 1985  i   
15211010       Urib Tacco                                                   NAM M                                1606  0   40 2009  i   
14319233       Valombola, Magdalena                                         NAM F                                1572  0   40 1993  wi  
15200760       Van der Meer, Anthony                                        NAM M                                1626  0   20 2001  i   
15204286       Van Der Meer, Justine                                        NAM F                                1410  0   40 2005  wi  
15208958       Van Rooyen, Louis                                            NAM M                                1829  0   40 2002      
15200574       Van Wyk, Keisha C                                            NAM F                                1556  0   20 2004  w   
15201155       Vries, Elrico                                                NAM M                                1786  0   40 2000  i   
15208257       Wadi Kenneth                                                 NAM M                                1733  0   40 2000      
15210936       Wesley Gaoxab                                                NAM M                                1621  0   40 2003  i   
15208877       Willemse Revian                                              NAM M                                1639  0   40 2004  i   