ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21601240       Christian Fernandes                                          TAN M                                1593  0   40 2008      
21600635       Ebrahim, Zahabiyah                                           TAN F                                1530  0   20 2001  w   
21602166       ELISHA, GEORGE                                               TAN M                                1784  0   20 2000      
21600600       Haruna Mohamed                                               TAN M                                1635  0   20 2002      
21601712       Henry Marwa Michael                                          TAN M                                1625  0   40 2008      
21600538       Lusako, Shedrack                                             TAN M                                1760  0   20 2003      
21602034       LYIMO, ONESMO                                                TAN M                                1689  0   20 1977      
21601631       Misambo .J. Kilasa                                           TAN M             SI                 1878  0   20 1990      
21600520       Moras, Anacleutus                                            TAN M                                1547  0   20 2002      
21602450       Nathan Isaac Pokam                                           TAN M                                1463  0   40 2015      
10002324       Njau, Albert                                                 TAN M                                1946  0   20 0         
21601623       Parsa Naser                                                  TAN M                                1765  0   40 2008      
21600724       Prisha Chheda                                                TAN F                            ACM 1681  0   40 2007  w   
21600449       Rashid Mansour Sharif                                        TAN M                                1732  0   20 1974      
21602689       Sharma, Kul Rishi                                            TAN M                                1577  0   20 1994      
21600155       Veer Gandhi                                                  TAN M   CM                           1760  0   20 1999      