ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
42800099       Abdelaziz Bokhit, Badjoiri                                   CHA M                                1701  0   40 1992      
12200620       Adam, Jamal                                                  CHA M   CM                           2016  0   20 1979      
42800129       Akram, Yousouf Dahab                                         CHA M                                1776  0   40 1992  i   
12204293       Hassaballh Ahmed Hassaballh                                  CHA M                                1880  0   20 1982      
42800030       Mahamat Hachim Bachar                                        CHA M                                1803  0   20 1975      