ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
17500710       Adhrit Deep Dahal                                            BHU M                                1464  0   40 2011      
17501164       Amrit Adhikari                                               BHU M                                1531  0   40 1998      
17500664       Lhundrup N Dorji                                             BHU M   CM                           1703  0   40 2009      
17501563       Norzang Rabgye                                               BHU M                                1645  0   40 1990      
17501245       Padma Yonten Gyalpo                                          BHU M                            AFM 1676  0   40 2009      
17500621       Pema Yangsel Dorji                                           BHU F                                1531  0   40 2009  wi  
17500338       Rai, Anand                                                   BHU M                                1703  0   20 1991  i   
17500354       Rai, Binod                                                   BHU M                                1654  0   20 1992      