ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
13112155       Alata,Elyse                                                  MAD M                                1718  0   20 2006      
13101943       Alisalama Nirina Jean Michel                                 MAD M                                1817  0   20 1983  i   
13101552       Andriafidison, Ranto                                         MAD M                                1847  0   20 1996  i   
13100467       Andriamaharo, Nirina                                         MAD M             SI                 1778  0   20 1975      
13107852       ANDRIAMAHAZONORO,Bryan                                       MAD M                                1663  0   20 1991  i   
13101056       Andriamalala, Fanomezana                                     MAD M                                1968  0   20 1997  i   
13103970       Andriamanantena, Hajatiana                                   MAD M                                1841  0   20 1968      
13100270       Andriamandimbisoa, Harison                                   MAD M                                1879  0   20 1965  i   
13106562       ANDRIAMANDRANTO,Neria David                                  MAD M                                1609  0   20 1995  i   
13100858       Andriamasoandro, Miora                                       MAD M   CM        NI                 2118  0   20 1994  i   
13102400       andriamiarisoa mahery                                        MAD M                                1762  0   20 1995  i   
13100076       Andrianarisoa, Luc Narda                                     MAD M                                1750  0   20 1946  i   
13103105       Andrianarison Ny Koloina                                     MAD F                                1647  0   20 1995  w   
13100971       Andrianarivelo, Lova Eric                                    MAD M                                1834  0   20 1983  i   
13112325       Andrianarivelo,Ambinintsoa Princy                            MAD M                                1446  0   20 2000      
13101048       Andrianiaina, Heritiana                                      MAD M   CM                           2106  0   20 1994      
13112333       ANDRIANIRINA,Kevin                                           MAD M                                1661  0   20 1990      
13104578       Andrianjafisoa, Fitia Antoninhio                             MAD M                                1713  0   40 2008      
13101145       Andrianomenjanahary, Noah                                    MAD M                                1814  0   20 1987      
13104020       Andrianomenjanahary, Sedranirina                             MAD M                                1826  0   20 2006  i   
13100220       Andriantsiferana, Irina                                      MAD F   WCM  WCM                     1775  0   20 2000  wi  
13101560       Andriantsiferantsoa, Diary                                   MAD M                                1790  0   20 1997      
13103130       Andriatsitairina Aime Jackinot                               MAD M                                1790  0   20 1965      
13108263       CHISSANO, Elie Donald                                        MAD M                                1686  0   40 2010  i   
13106384       Emadisson,Benjamina                                          MAD M                                1788  0   20 1969  i   
13106716       Farasoa, Vololoniaina Jedidia                                MAD F                                1409  0   20 1982  w   
13100491       Herilala, Manitra                                            MAD M                                1861  0   20 1986  i   
13108247       HERIMANANA, Olivier                                          MAD M                                1704  0   40 2010  i   
13101480       Hilary, Marion                                               MAD M                                1822  0   20 2001  i   
13101498       Johasy, Josue                                                MAD M                                1906  0   20 1987  i   
13110632       Kantonoraisina,Sitraka                                       MAD M                                1798  0   40 2012  i   
13109715       Koera, Arihaja Sacha                                         MAD M                                1594  0   40 2015      
13107356       LALANDE,Tantely                                              MAD M                                1401  0   40 2011      
13108433       MAHEFASOA DAVID,SOLOMON                                      MAD M                                1701  0   20 1992  i   
13101587       Manjee, Parth                                                MAD M                            AFM 1609  0   20 1998  i   
13101455       Miharimanana, Fabrice                                        MAD M                                1939  0   20 1994  i   
13102346       Mijoro Anjara Fifaliana                                      MAD M                                1749  0   20 1993  i   
13104101       Nomenjanahary, Fanilo                                        MAD M                                1934  0   20 2006  i   
13105833       Nomenjanahary, Velonjara Tombosoa Noel Arison                MAD M                                1790  0   20 2000  i   
13105205       Rabarison, Ny Andolalaina Fitia Noah                         MAD M                                1743  0   40 2011  i   
13100866       Rabarison, Tsito                                             MAD M                                1956  0   20 1983  i   
13100181       Rabe andrianandrasana, Haingo                                MAD M                                1899  0   20 1974  i   
13101501       Rabeharivelo, Jaona Fy                                       MAD M                                1877  0   20 1993  i   
13101595       Rabeharivelojaona, Fy Ny Aina                                MAD M                                1857  0   20 1996      
13100530       Rabemananjara, Mamitiana                                     MAD M                                1861  0   20 1982  i   
13100548       Rabemananjara, Manitra Ignace                                MAD M                                1838  0   20 1969  i   
13100521       Rabemananjara, Ny Andritiana                                 MAD M                                1793  0   20 1988      
13100017       Rabenandrasana, Liva                                         MAD M                                1944  0   20 1981      
13109316       RABENJAMINA,Thierry                                          MAD M                                1604  0   20 1971      
13101862       Rabezaka Olertan                                             MAD M                                1645  0   20 1997  i   
13110357       Radavidson,Andriatendry Manjakasoa                           MAD M                                1469  0   40 2011      
13104080       Radoniaina Rolland, Kham                                     MAD M                                1687  0   20 1994  i   
13100300       Rafenohery Lova                                              MAD M                                2005  0   20 1981  i   
13104292       Rafidison, Andriamalala                                      MAD M                                1785  0   20 1993  i   
13100378       Raharimanana, Faratiana                                      MAD F   WFM  WFM  NI                 1859  0   20 1991  wi  
13100572       Raharimanana, Jeannot                                        MAD M                                1880  0   20 1980      
13100580       Raharison, Dina Fanomezana                                   MAD M                                1942  0   20 1980  i   
13100424       Rajaonarison, Faniry                                         MAD M   FM                           2068  0   20 1990  i   
13108441       RAJAONARIVELO,ANDRIANTAHIANA                                 MAD M                                1691  0   20 1965      
13100629       Rajaonasy, Tolotra                                           MAD M                                1812  0   20 1980      
13101226       Rajerison, Mananihaja Charly                                 MAD M                                1991  0   20 1996  i   
13104365       Rajoarimanana, Fanahy Fortunat                               MAD M                                1912  0   20 2003      
13109650       Rajoeliniaina, Antsa Nambinintsoa                            MAD M                                1748  0   20 2002  i   
13101099       Rajonson, Andrianomentsoa                                    MAD M                                1841  0   20 1994  i   
13112171       Rakotoarison,Anjara Faneva                                   MAD M                                1576  0   20 1997      
13109340       RAKOTOARIVONY,Tovonirina Mihaja Johann                       MAD M                                1882  0   20 2006      
13102761       Rakotomaharavo, Dylan                                        MAD M   CM                           2080  0   20 1998      
13100050       Rakotomaharo, Fy Antenaina                                   MAD M   IM                           2433  0   10 1999      
13101005       Rakotomaharo, Tahina Hajanirina                              MAD M             NI                 2006  0   20 1989      
13100068       Rakotomaharo, Yves Andre                                     MAD M                                1926  0   20 1971  i   
13107526       RAKOTOMALALA,Andrianina                                      MAD M                                1466  0   40 2014  i   
13102664       Rakotomanga Henintsoa Anthony                                MAD M                                1994  0   20 2000      
13102850       Rakotondrasoa Joseph                                         MAD M                                1650  0   20 1961  i   
13107887       RAKOTONDRASOA,Nantenaina Anderson                            MAD M                                1760  0   20 2000  i   
13100173       Rakotoniaina, Antsiva                                        MAD M                                1988  0   20 1989  i   
13108239       RAKOTONIAINA, Manambina Errich                               MAD M                                1749  0   40 2010  i   
13102630       Rakotoniaina, Tiana Johanna                                  MAD F                                1677  0   20 1996  w   
13100670       Rakotovao, Hobinirina Sitraka                                MAD M                                1690  0   20 1995  i   
13109375       Ralaiarimasy,Manantsoa Voara Judickael                       MAD M                                1752  0   20 2000      
13101269       Ralaiarisoa, Derarilaza Petera                               MAD M                                1853  0   20 1987      
13102125       Ralamboarisoa Emerly                                         MAD M                                1932  0   20 1997  i   
13100351       Ralison, Milanto Harifidy                                    MAD M   IM                           2288  0   20 2001  i   
13101030       Ramalanjaona, Andrianantenaina                               MAD M             NI                 1748  0   20 1985  i   
13103040       Ramanandraibe Andry Irina                                    MAD M                                1740  0   20 1994  i   
13100904       Ramaroson Rindra                                             MAD M                                1896  0   20 1980  i   
13100700       Rambolamalalatiana, Haja                                     MAD M                                1845  0   20 1978  i   
13103334       Ramorasata Andriamparany                                     MAD M             NI                 1687  0   20 1985  i   
13100726       Ramorasata, Andrianina                                       MAD M                            AFM 1787  0   20 1991  i   
13100734       Ramorasata, Tendry                                           MAD M                                1817  0   20 1995  i   
13107615       RAMORASATA,Diary Vetsovetson Anjomara                        MAD F                                1612  0   40 2013  w   
13107933       RAMORASATA,Tsiory Fahendrena Andrianina                      MAD M                                1468  0   40 2009  i   
13100025       Ranaivoharisoa, Alain                                        MAD M   IM                           2088  0   20 1980      
13106635       Ranaivoson,Herri Ergio                                       MAD M                                1737  0   20 1987      
13108220       RANARISON, Tolotra                                           MAD M                                1623  0   20 2002      
13107950       RANDIMBISOARIMANANA,Andriambololonirina                      MAD M                                1689  0   20 2000  i   
13102273       Randremasinjara Laza                                         MAD M                                1673  0   20 1992  i   
13101528       Randriaharison, Christian                                    MAD M                                1868  0   20 1978  i   
13100742       Randriamahefa, Fenitra Anthony                               MAD M                                1962  0   20 1991  i   
13102354       Randriamanampisoa Mickael Kevin                              MAD M                            ACM 1723  0   20 1997  i   
13100343       Randriambololona, Herimanjatosoa                             MAD M                                1949  0   20 1990  i   
13103679       Randrianarisoa Andy                                          MAD M                                1730  0   20 1982      
13102052       Randrianarivelo Anja Marc                                    MAD M                                1858  0   20 1991  i   
13107720       RANDRIANARIVELOSON,Zo Fitiavana                              MAD M                                1804  0   20 1991      
13108450       RANDRIANASOLO,MAMITIANA JUSTIN                               MAD M                                1756  0   20 1999  i   
13110659       Randrianasolo,Nambiinainarimanana                            MAD M                                1646  0   40 2012  i   
13110667       Randrianirina,Njaratiana Eric                                MAD M                                1810  0   40 2012  i   
13108212       RANDRIANOFIDINA, Tsilavina Andriamiavotra                    MAD M                                1759  0   40 2010  i   
13106961       Randriatsiferana,Dimbiharentsoa Christiana                   MAD F   WCM  WCM                     1509  0   40 2008  wi  
13107461       RANDRIATSIFERANA,Ny Aina Ianteherana                         MAD M                                1416  0   40 2012      
13101137       Rasolomanana, helio                                          MAD M                                1877  0   20 1971  i   
13108131       RATSIMBALISON,Carlos                                         MAD M                                1692  0   20 2000      
13105728       Ratsitabainarivo, Fenosoa                                    MAD M                                1602  0   20 1984  i   
13103555       Ravelomihary Dio Mahasolo                                    MAD M                                1654  0   20 1981  i   
13101285       Raveloson, Jose Alain                                        MAD M                                1897  0   20 1991  i   
13100823       Razafimahefa, Lalaina Vololona                               MAD F                                1647  0   20 1973  wi  
13104063       Razafindrabe, Bakoly                                         MAD F                            ACM 1604  0   20 1995  w   
13101536       Razafindrabe, Ronaldo                                        MAD M                                1825  0   20 1995  i   
13100416       Razafindrabiaza, Christine                                   MAD F   WFM  WFM                     1695  0   20 1978  w   
13102281       Razafindrakoto Naly                                          MAD M                                1768  0   20 1990      
13107569       RAZAFINDRANO,Raphael                                         MAD M                                1674  0   40 2015      
13100955       Razafindratsimba Andry                                       MAD M                                1829  0   20 1985  i   
13101439       Razanadrakotoarisoa, Toavina                                 MAD M   FM                           2121  0   20 2003      
13103091       Roudan Hasina Hajaina Ismael                                 MAD M                                1665  0   20 1996  i   
13105850       Seheno, Rijaniaina                                           MAD M                            AFM 1537  0   20 1991  i   
13107364       Tojomalala, Aiko                                             MAD M                                1547  0   40 2011      
13108387       TOMBOLAZA,SERGINOT                                           MAD M                                1734  0   20 2000  i   
13105450       Tsinjoviniavo, Aina Mahasambatra                             MAD F   WCM  WCM                     1597  0   40 2012  w   
13101196       Valisoa, Jean Herve                                          MAD M                                1792  0   20 1984      
13107992       ZAFERA,Ricky Sergio                                          MAD M                                1584  0   20 1996  i   