ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
7109229        Aa Djoni Kosanda                                             INA M                                1971  0   20 1953  i   
7128762        Ababil                                                       INA M             FA             AIM 1620  0   40 1978  i   
7128193        Abdillah, Davian Arpeggio                                    INA M                                1645  0   40 2013  i   
7118279        Abdullah, Mustafa                                            INA M                                1866  0   20 1972  i   
7100736        Abubakar, Nurdin                                             INA M                                2143  0   20 1978  i   
7114796        Achdiat Endang                                               INA M                                2048  0   20 1987  i   
7103891        Achmad, Basyhar                                              INA M                                2031  0   20 0     i   
7132085        Adeline, Clementia                                           INA F   WCM  WCM                     1704  0   40 2009  w   
7103611        Aditya, Dicky                                                INA M                                2099  0   20 2004  i   
7126620        Adnin, Rafa Azkario                                          INA M                                1693  0   40 2014      
7106246        Agung, Afp                                                   INA M                                2081  0   20 1996  i   
7105185        Agung, Rinaldi Santoso                                       INA M                                1574  0   20 1987      
7109636        Agus Nugroho                                                 INA M                                1692  0   20 1968  i   
7106254        Agus, G                                                      INA M                                1991  0   20 1960  i   
7106297        Agus,Tb                                                      INA M                                1949  0   20 1973  i   
7105215        Agustina, Surintha Wahyu                                     INA F                                1988  0   20 2000  wi  
7101457        Ahadda, Astian Dana                                          INA M                            AIM 2054  0   20 1993  i   
7109962        Aji Firman Cahya Wardhana                                    INA M                                1947  0   20 2000  i   
7104294        Akbar, Akmalnaidi                                            INA M                                2006  0   20 2001  i   
7100639        Akwie Setiawan                                               INA M                                2088  0   20 1963  i   
7130678        AL ASQALANI                                                  INA M                                1775  0   40 2010  i   
7127537        Al Fath, A. F. Robith Dzamiir Rowdak                         INA M                                1766  0   40 2009  i   
7108770        Alam, Purnama                                                INA M                                2006  0   20 1978  i   
7104308        Alberto, Pramana Martin Silaen                               INA M                                1893  0   20 2001  i   
7118511        ALFRETS DIEN                                                 INA M                                1918  0   40 1966  i   
7108834        Alhabsyi, Muhamad                                            INA M                                1957  0   20 2002  i   
7103743        Ali, Muhammad Lutfi                                          INA M   IM                           2341  0   20 1997      
7103905        Ali, Sadikin                                                 INA M                                2108  0   20 1969  i   
7117477        Alifan, Aura Cahyati                                         INA F                                1502  0   40 2009  wi  
7130805        Amir, Alessandro Alfaridzi                                   INA M                            AIM 1708  0   40 2011  i   
7130813        Amir, Safin Aldebaran                                        INA M                            AIM 1643  0   40 2013      
7121008        AMMAR FARIS RUSYDY                                           INA M                                1942  0   20 1997  i   
7103913        Anang, Satriyadi                                             INA M                                1991  0   20 1976  i   
7110820        Andik Mulyono                                                INA M                                1857  0   20 1981  i   
7126603        ANDRA WIJAYA                                                 INA M                                1915  0   40 2009  i   
7123043        Andriany, Allodyera Kaylavi Cello Nyssa                      INA F                                1755  0   40 2007  wi  
7103255        Andyka, Pitra                                                INA M   IM                           2244  0   20 1985  i   
7134126        Anggaswara, I Kadek Dhanvant Keene                           INA M                                1963  0   40 2013      
7102895        Anisa, Aay Aisyah                                            INA F   WFM  WFM                     1946  0   20 1998  wi  
7127987        Anjaya, Subqi                                                INA M                                1471  0   20 2001  i   
7131429        Annisa, Nyimas Bunga                                         INA F                                1610  6   40 2009  w   
7109598        Anthony, Jonathan                                            INA M             NA                 2052  0   40 2001      
7140509        APRIRIYAN HIDAYAT                                            INA M                                1861  0   40 2001      
7126379        Arbiansyah                                                   INA M                                1706  0   20 2000  i   
7110570        Ardita Prameswari Kusuma                                     INA F                                1796  0   40 2005  wi  
7106041        Arfan, Aditya Bagus                                          INA M   IM                           2198  0   20 2006  i   
7119763        Arfan, Khaidar                                               INA M                                1980  0   20 1968  i   
7126298        ARIAN DJUNED PUSPONEGORO                                     INA M                                1714  0   40 2005  i   
7103689        Arief, Rahman                                                INA M                                2065  0   20 1997  i   
7126425        Arieffah, Rosiana                                            INA F                                1792  0   20 2000  wi  
7117710        Arif Yulianto                                                INA M                                1824  0   20 2000  i   
7120966        ARIS RACHMADI                                                INA M                                1875  0   20 1971  i   
7102518        Aris, Hariyanto                                              INA M                                2161  0   20 1989  i   
7100663        Aris, T.L.S.                                                 INA M                                2091  0   20 1968      
7134894        Ariwibowo, Nur Alya Ihda Sabila                              INA F                                1567  0   40 2012  w   
7125291        ARMANTO                                                      INA M                                1957  0   20 1982  i   
7100892        Askali, Nurdin                                               INA M   FM                           2220  0   20 1962  i   
7117205        Aspianor Sahbas                                              INA M                                1833  0   20 1966  i   
7118791        Asrul Hidayat NST                                            INA M                                2112  0   20 1974  i   
7103417        Attakaatsur, Roid                                            INA M                                2054  0   20 1996  i   
7101570        Aulia, Medina Warda                                          INA F   IM   WGM                     2284  0   20 1997  w   
7102011        Aulia, Virda Rizka                                           INA F                                1914  0   20 1995  wi  
7124619        Aurick, Pratama Kevin                                        INA M                                1831  0   40 2009  i   
7107498        Awang, Putra Sembada R                                       INA M                                1836  0   20 1998  i   
7134878        Azzahra, Nofa Kirana                                         INA F                                1670  0   40 2008  wi  
7122934        Azzam, Muhammad Siddiq Idris                                 INA M                                1519  0   20 2003  i   
7130180        Azzamy, Khalid Shafwan                                       INA M                                1785  0   40 2008      
7130066        Bach, Kenny Horasino                                         INA M                                1971  13  40 2013      
7126972        Bafadhal, Izhar                                              INA M                                1935  0   40 2003      
7122047        Baga Marojahan Sagala                                        INA M                                2054  0   20 1970  i   
7106203        Bahri, Saiful                                                INA M                                1908  0   20 1966  i   
7105479        Bambang Christiansen                                         INA M                                1672  0   20 1959  i   
7121199        BAMBANG SURYANTO                                             INA M                                1944  0   20 1983  i   
7137338        Banusu, Hilary Rudi Sanjaya                                  INA M                                1784  0   40 2010      
7117060        Baqori, Allex                                                INA M                                1983  0   20 1993  i   
7100094        Barus, Cerdas                                                INA M   GM                           2354  0   20 1962  i   
7123957        Bayanaka Muhammad Nahsih                                     INA M                                1662  0   40 2009  i   
7131909        Benedict Lim Chin Siong                                      INA M                                1499  14  40 2005      
7102968        Benteng Buana, Bintang Lazuardi                              INA M                                2058  0   20 1995  i   
7130414        Berata, I Kadek Winayaka Sentanu                             INA M                                1657  0   40 2010      
7131240        Berliyyan, Intan                                             INA F                                1423  0   40 2014  wi  
7122446        Brahmana, Aisah Wijayanti Putri                              INA F                                1746  0   40 2001  wi  
7117680        Brian Laksmana Saputra                                       INA M                                1930  0   20 2004  i   
7108036        Buana, Daru Okta                                             INA M   CM                           1969  0   20 2002  i   
7106955        Budhidharma, Nayaka                                          INA M   IM                           1955  0   20 2006  i   
7121016        BUDI WIYONO                                                  INA M                                1944  0   20 1968  i   
7121717        BUDIARJO                                                     INA M                                1812  0   20 2001  i   
7107331        Budiarti, Farah Yumna                                        INA F   WFM  WFM                     1987  0   20 1997  wi  
7103000        Budiarto, Dhatuyo                                            INA M   CM                           1946  0   20 2003  i   
7103956        Budiman, Hs                                                  INA M                                2124  0   20 1974  i   
7112491        Bui Phin                                                     INA M                                1908  0   20 1981  i   
7124252        Cahaya, Satria Duta                                          INA M   FM                           2132  7   40 2008      
7106068        Cahyadi                                                      INA M                                1718  0   20 1987  i   
7130341        Cahyono, Shifania Aulia                                      INA F                                1599  0   40 2010  wi  
7120613        Candaya, Vishy Anand                                         INA M                                1822  0   20 1998  i   
7107595        Cesar, Kornelius                                             INA M                                1844  0   20 2004  i   
7113366        Chairul Fatra                                                INA M                                2032  0   20 1959  i   
7136048        Chan, Michael Bryan                                          INA M                                1505  0   40 2010      
7103441        Chandra, Vania Vindy                                         INA F             SI             AFM 1903  0   20 2000  wi  
7120680        Cherishta Joane Nungki                                       INA F                                1736  0   40 2006  wi  
7101244        Citra, Dewi Ardhiani Anastasia                               INA F   WGM  WGM                     2158  0   20 1994  wi  
7101554        Cuhendi, Sean Winshand                                       INA M   GM                           2347  0   20 1997  i   
7124660        Daniputra, Muhammad Ikhsan                                   INA M                                1910  0   20 2004  i   
7124678        Daniputra, Muhammad Luthfi                                   INA M                                1625  0   40 2008      
7125208        DANY IKHWAN                                                  INA M                                1927  0   20 2002  i   
7121750        Darajat, Ilman Nafian                                        INA M                                1678  0   20 1986  i   
7113404        David Saputra                                                INA M                                1906  0   20 2001  i   
7119747        Dede Gandara                                                 INA M                                2058  0   20 1997  i   
7108206        Diantika, Metalia Widya                                      INA F                                1918  0   20 2001  wi  
7117310        Dicky Aditya                                                 INA M                                1906  0   20 2004  i   
7118732        Didit Aditiya Warman                                         INA M                                1879  0   20 1955  i   
7127200        Doda, Samuel Keanu Johosua                                   INA M                                1720  0   40 2006      
7118740        Donny Setiawan                                               INA M                                1979  0   20 1979  i   
7105053        Dwitama, Gelar Sagara                                        INA M                                2015  0   20 1996  i   
7105525        Dziththauly Ramadhan                                         INA M   CM                           2140  0   20 2002  i   
7112530        Edi Susanto                                                  INA M                                2018  0   20 1981  i   
7119828        Edi, Supriadi                                                INA M                                1961  0   20 1962  i   
7111924        Edithso, Samantha                                            INA F   WFM  WFM                     1948  7   40 2008  w   
7113870        Eduard Sebayang                                              INA M                                1866  0   20 1969  i   
7118490        EDUARDUS JOHANES EDUK                                        INA M                                1842  0   20 1958  i   
7112971        Ekawanto,Bayu                                                INA M                                2070  0   20 1978  i   
7106165        Elisabeth, Christine                                         INA F   WFM  WFM  NA                 1879  0   20 2002  wi  
7112629        Endang Suryadi                                               INA M                                1915  0   20 1967  i   
7115261        Endang, Wahyudin                                             INA M                                1829  0   20 1982  i   
7119470        Endi Gunawan                                                 INA M                                2115  0   20 1984  i   
7118953        Ephesians Primaranatha                                       INA M                                2086  0   20 2004  i   
7105541        Eri Purnama                                                  INA M                                2098  0   20 1979  i   
7102135        Ervan, Mohamad                                               INA M   IM                           2375  0   20 1992  i   
7134983        Esterlita, Anggraeni Putri                                   INA F                                1602  0   40 2006  wi  
7101520        Estheria, Liana                                              INA F                                1870  0   20 1994  wi  
7139470        Fahmi Febriansyah                                            INA M                                1767  0   40 2012      
7101333        Fahmi, Jauhari                                               INA M                                2172  0   20 1958  i   
7105550        Fajar Bagus Kelana                                           INA M                                1949  0   20 2001  i   
7112815        Fajar, Reza                                                  INA M                                2219  0   20 1986  i   
7107650        Farhan, Muhammad Aditya                                      INA M                                1863  0   20 2003  i   
7105002        Faruq, Afifa Ayyun                                           INA F   WFM  WFM                     1818  0   20 2000  wi  
7124813        Fathurizqullah, Muhammad                                     INA M                                1543  0   20 2001  i   
7105061        Fatikh, Emas Fajar                                           INA M   FM                           1986  0   20 1995  i   
7126263        FATONAH ALMUGNIASARI                                         INA F                                1409  0   40 2010  wi  
7101325        Febriana, Nita Nurmala                                       INA F                                1881  0   20 1992  wi  
7141661        Fedrick Fernando Simarmata                                   INA M                                1608  7   40 2005      
7118988        Fera Aryanti                                                 INA F                                1878  0   20 2001  wi  
7102690        Ferdiman, Tersiman                                           INA M                                2049  0   20 1958  i   
7100833        Firdaus, Maksum                                              INA M   FM                           2171  0   20 1967  i   
7126336        Firjatullah, Rafa                                            INA M                                1731  0   40 2011  i   
7123701        Firmadiana, Dina                                             INA F                                1492  0   20 1998  wi  
7102526        Firman Syah, Farid                                           INA M   IM                           2389  0   20 1993      
7123035        Firmansyah, Gusti Fred                                       INA M                                2059  0   20 1966  i   
7123744        Firmansyah, Rakha                                            INA M                                1804  0   20 2000  i   
7104804        Fisabilillah, Ummi                                           INA F   WIM  WIM                     2170  0   20 2000  wi  
7130120        Fonataba, Hubsche Natanelle                                  INA F                                1571  0   40 2007  wi  
7134991        Fortuna, Jessica Octary                                      INA F                                1518  0   40 2008  wi  
7125330        FRANDIVON DARMA KUSUMA                                       INA M                                1822  0   20 2003  i   
7109490        Garry Riyanto Liu                                            INA M                                1896  0   20 2000  i   
7105983        Ghozali, Anugrah Maria                                       INA F   WFM  WFM                     2176  0   20 2000  wi  
7121032        GIMAN PAMUNGKAS                                              INA M                                1941  0   20 1962  i   
7100060        Ginting, Nasib                                               INA M   IM                           2360  0   20 1959  i   
7126271        GULTOM ALMAGRO HASIAN                                        INA M                                1659  0   40 2012      
7113846        Gumilar Adang                                                INA M                                2056  0   20 1964  i   
7116918        Gunawan, Dede Agung                                          INA M                                1920  0   20 1996  i   
7100744        Gunawan, Johan                                               INA M   FM                           2164  0   20 1968  i   
7100035        Gunawan, Ronny                                               INA M   IM                           2226  7   20 1960      
7106360        Guntoro Sugianto                                             INA M                                1795  0   20 1956  i   
7109130        Guntoro, Dodi                                                INA M                                1903  0   20 1964  i   
7109806        Haekal Logika Alfarabi                                       INA M                                1855  0   20 1999  i   
7104227        Hafiz, Arif Abdul                                            INA M   IM                           2240  9   20 1999      
7106521        Hakasa, Arya Wisang                                          INA M                                2117  0   20 2000  i   
7102097        Hakiki, Kaisar Jenius                                        INA M   FM                           2200  0   20 1990  i   
7105312        Hakim, Nuh                                                   INA M                                2157  0   20 1998  i   
7114893        Hakky Madya                                                  INA M                                1831  0   20 1970  i   
7126417        Halomoan, Marco Matheus                                      INA M                                1759  0   20 2000      
7115547        HAMDANI                                                      INA M                                1980  0   20 1968  i   
7107749        Hamidi, Mukhlis                                              INA M                                2029  0   20 1975  i   
7130449        Hanantya                                                     INA M                                2018  0   40 2005  i   
7124600        Handoko, Claretta Nathania                                   INA F                                1594  7   40 2011  w   
7105339        Handoko, Eko                                                 INA M                                1945  0   20 0     i   
7128002        Handoko, Ignacio Benedict                                    INA M                                1575  0   40 2009  i   
7105231        Handoyo, Fransisca Fortunata                                 INA F   WFM  WFM                     1967  0   20 1997  wi  
7111983        Hanfin, Zahra Chumaira Amelia                                INA F   WFM  WFM                     2104  0   20 1998  wi  
7105894        Hani, Wardah                                                 INA F   WFM  WFM                     2115  0   20 1999  wi  
7104243        Hanik, Dwi Nurlaili                                          INA F                                1901  0   20 1994  wi  
7126468        Hanny Herlambang Prabowo                                     INA F                                1604  0   20 2002  wi  
7127448        Hansmuda, Zaeik Nun                                          INA M                                1784  0   40 2007  i   
7105843        Harahap Yoga Pradafa                                         INA M   FM                           2055  0   20 1999  i   
7128274        Harahap, Jafaruddin                                          INA M                                1879  0   40 1974  i   
7106076        Harianja, Fernando                                           INA M                                1875  0   20 1967  i   
7111495        Harry Kurniawan                                              INA M                                2076  0   20 1962  i   
7101694        Hartono                                                      INA M                                2175  0   20 1957  i   
7122560        Hartono, Adji                                                INA M                                1905  0   40 1968  i   
7101708        Hartono, Rusdi                                               INA M                                2147  0   20 1973  i   
7102348        Hasan, Basri                                                 INA M                                2067  0   20 0     i   
7126719        Hasannudin, Zenathan Adnin                                   INA M                                1567  0   20 1985      
7108818        Hasyim, Cung                                                 INA M                                1973  0   20 1967  i   
7111053        Hediantoro                                                   INA M                                1592  0   40 1999  i   
7106220        Helmi, Hasan                                                 INA M                                1897  0   20 1959  i   
7109431        Hendra Supriadi                                              INA M                                2037  0   20 1975      
7107609        Hendrawan, Aldy Surya                                        INA M                                1882  0   20 2001  i   
7107617        Hendrawan, Ammar Daffa Surya                                 INA M                                1561  0   40 2006  i   
7113293        Hendry Y Heriyanto                                           INA M                                2058  0   20 1978  i   
7121849        Hengky Suwito                                                INA M                                2113  0   20 1980  i   
7117493        Herfesa, Shafira Devi                                        INA F   WIM  WIM                     1845  0   40 2008  wi  
7109385        Heriadi Ichwan                                               INA M             NA                 1899  0   20 1967  i   
7125380        HERMANTOKO                                                   INA M                                1918  0   20 1960  i   
7107145        Hermawan, Edo Ferdy                                          INA M                                1940  0   20 1995  i   
7114486        Heru Riyanto                                                 INA M                                1879  0   20 1963  i   
7112700        Heru Santoso                                                 INA M                                1807  0   20 1980  i   
7108524        Heru, Adfa                                                   INA M                                2017  0   20 1966  i   
7124937        Herwanto, Momon                                              INA M             NA                 1880  0   20 1975  i   
7106599        Heryantara, Garin Pramadhan                                  INA M                                1898  0   20 1998  i   
7100876        Hidayat, Arifin                                              INA M                                2109  0   20 1960  i   
7139233        Hu, Ken Oliver                                               INA M                                1650  0   40 2015      
7112823        Huda, Muhammad Nurul                                         INA M                                2188  0   20 2001  i   
7102020        Hukom, David                                                 INA M                                2026  0   20 1961  i   
7117620        Hunter Chalid                                                INA M                                1942  0   20 1981  i   
7122888        Ikram, Muhammad                                              INA M                                1872  0   20 1998  i   
7124945        IMAM FAUZI                                                   INA M                                2007  0   20 1979  i   
7124236        IMANUEL MARTOGI                                              INA M                                1753  0   40 2011      
7124309        Immanuel, Morado Solafide                                    INA M                                1911  0   40 2009      
7104464        Indah, P. Askali                                             INA M                                1933  0   20 0     i   
7124430        INDRA YOGA                                                   INA M                                1791  0   40 1987  i   
7120010        Indra, Jaya                                                  INA M                                1930  0   20 1977  i   
7110685        Iqra Moesa Putra                                             INA M                                2126  0   20 1977  i   
7109415        Irfan P                                                      INA M                                2014  0   20 1997  i   
7108559        Irwan, Billy Antonnius                                       INA M                                2001  0   20 2000  i   
7128029        Irwandi                                                      INA M                                2100  0   20 1980  i   
7107480        Isdwiyanto, Norvan                                           INA M                                1701  0   20 1990  i   
7113579        Ismail                                                       INA M                                1859  0   20 1985  i   
7119518        Isman, Hardiman                                              INA M                                2028  0   20 1979  i   
7134797        Ismanto, Jonathan                                            INA M                                1842  0   20 1995      
7112270        Iswar Ade                                                    INA M                                1980  0   20 1968  i   
7121601        JACK                                                         INA M                                1931  0   20 1987  i   
7107137        Jadavari, Javad                                              INA M                                1917  0   20 2000  i   
7101031        Jamal, Hendry                                                INA M                                2106  0   20 1960  i   
7101716        Jamaludin                                                    INA M                                2133  0   20 1966  i   
7101406        Jelsen, Yemi                                                 INA F   WFM  WFM                     1967  0   20 1993  wi  
7108214        Johan, Muhammad                                              INA M                                2161  0   20 1981  i   
7125100        JOKO PURBOWO                                                 INA M                                2065  0   20 1964  i   
7127243        Jonatan, Bineka Surya                                        INA M                                1525  0   40 2011      
7121148        JONI CAHYONO                                                 INA M                                1958  0   20 1980  i   
7131011        Joseph, Samuel Alexander                                     INA M                            ACM 1654  7   40 2011      
7120311        Juanda, Gumelar                                              INA M                                1890  0   20 1994  i   
7120494        Juandra, Adly                                                INA M                            AIM 1823  0   40 2008      
7113811        Julio Diaz                                                   INA M                                1824  0   20 2002  i   
7114117        Julvianto Mirko                                              INA M                                1950  0   20 1996  i   
7132298        JUMADI                                                       INA M                                1861  0   40 1961  i   
7105592        Jurheza Adiwindra Akbar                                      INA M                                1838  0   20 2001  i   
7124961        JUSRI YUSUF                                                  INA M                                1958  0   20 1999  i   
7100221        Juswanto, Danny                                              INA M   IM                           2327  0   20 1959  i   
7101481        Kadzim, Musa                                                 INA M                                1980  0   20 1997  i   
7118899        Kaguman                                                      INA M                                1884  0   20 1964  i   
7114087        Kamal                                                        INA M                                2149  0   20 1971  i   
7105932        Kamalsyah, Muhammad                                          INA M   FM                           2147  0   20 1999      
7101473        Karenza, Dita                                                INA F   WIM  WIM                     1977  0   20 2000  w   
7107889        Karim, Ahmad Jalalludin                                      INA M                                2069  0   20 1995  i   
7123612        Kartika, Mitchell Jeevan                                     INA M                                1620  0   40 2009  i   
7120664        Karunia Bagus Tri Laksa                                      INA M                                1980  0   40 2006  i   
7120265        Karyadi                                                      INA M                                1820  0   20 1993  i   
7100620        Kasmiran                                                     INA M   FM                           2257  0   20 1961  i   
7106106        Kawatu, Yansen                                               INA M                                2027  0   20 1979  i   
7124864        KEVIN NOVAN PUTRA                                            INA M                                1959  0   40 2005  i   
7102429        Khairul, Anam                                                INA M   FM                           2282  0   20 1977  i   
7122438        Khairunnisa                                                  INA F                                1782  0   40 2002  wi  
7109326        Khoirullah, Muhammad Azmi                                    INA M                                1925  0   20 1996  i   
7107757        Kinasih Alya Sekar                                           INA F   WFM  WFM                     1863  0   20 2001  wi  
7121920        Koestanto, Erwin                                             INA M                                1888  0   20 1984  i   
7115164        Komarudin                                                    INA M                                1795  0   20 1997  i   
7114257        Kordiat Dani                                                 INA M                                2075  0   20 1977  i   
7129840        Kristianto, Keenan Aldrich                                   INA M                                1745  0   40 2012  i   
7124333        Kristopher, Reynard                                          INA M   FM                           1964  6   40 2007      
7113315        Kumar Rayis Sil                                              INA M                                1881  0   20 1983  i   
7107730        Kumbara, Janu                                                INA M                                1957  0   20 1997  i   
7115130        Kurniawan Epi                                                INA M                                1960  0   20 1998  i   
7130627        Kurniawan, Alexander Philip                                  INA M                            ACM 1557  2   40 2015      
7103735        Kurniawan, Muhamad Agus                                      INA M   FM                           2215  0   20 1998  i   
7132107        Kurniawan, Theodore Daniel                                   INA M                                1777  0   40 2012      
7113668        Kusman                                                       INA M                                1897  0   20 1964  i   
7130422        Kusuma, Kadek Rokkai Ichi                                    INA M                                1560  0   40 2011  i   
7116616        Kusuma, Putu Luhur Apngal                                    INA M                                1971  0   20 2003  i   
7112858        Lahay, Kasmen                                                INA M                                2020  0   20 1966  i   
7131054        Lanawawi, Fritzio Jevin                                      INA M                                1507  0   40 2013      
7131747        Langguly, Muhammad Said                                      INA M                                1761  0   20 2001  i   
7125399        Laperei, Basri                                               INA M                                1459  0   20 1972      
7125950        Lasama, Claudio Vargues Vasco                                INA M                                2047  0   40 2008      
7130325        Lasama, Ivana Maria Treopolsa                                INA F   WIM  WIM                     1965  0   40 2004  wi  
7115113        Latifah Dwifi Rahayu                                         INA F                                1813  0   20 2002  wi  
7111541        Latifah, Laysa                                               INA F   WIM  WIM                     1956  0   20 2006  wi  
7100868        Lauw, Seng Hong                                              INA M                                2187  0   20 1955  i   
7105851        Legowo Parahita Millyena                                     INA F   WFM  WFM                     1982  0   20 2000  wi  
7106742        Lesmana, Singgih Satria                                      INA M                                1914  0   20 1999  i   
7120184        Lesmana, Yogi                                                INA M                                1726  0   20 1996  i   
7127979        Lestari, Ratih Suci                                          INA F                                1656  0   20 2001  wi  
7126859        Liem, Godwin                                                 INA M                                1935  0   40 2006  i   
7128118        Lieyanto, Ryu Manson                                         INA M                            AIM 1823  0   40 2012      
7101538        Lilis Herna Yulia                                            INA F                                1649  0   40 1979  wi  
7132883        Lim, Divine Charmaine                                        INA F                                1470  0   40 2011  w   
7102909        Limono, Handjojo                                             INA M                                1811  0   20 1963  i   
7135106        Lin, Dominicus Winston                                       INA M                                1785  0   40 2012      
7120737        Linardhi, Handaru Juan Izz                                   INA M                                1915  0   40 2007  i   
7101449        Lindiawati, Evi                                              INA F   WCM  WCM                     1973  0   20 1986  wi  
7104170        Lintang, Wulandari                                           INA F                                1744  0   20 0     wi  
7100566        Lioe, Dede                                                   INA M   IM        FA                 2252  7   20 1970      
7111932        Liuviann, Cecilia Natalie                                    INA F   WIM  WIM                     1818  7   20 2005  w   
7106130        Londok, Rudy                                                 INA M                                2177  0   20 1962  i   
7130856        Lovly, Arini Angelina                                        INA F                                1461  0   40 2010  wi  
7114095        Lubis Harie Yulianto                                         INA M                                1838  0   20 2002  i   
7102062        Lubis, Endar Sakti                                           INA M   CM                           2071  0   20 1977  i   
7106033        Lubis, Ranto Kabzeel                                         INA M                                2222  0   20 1977  i   
7121180        LUKMAN HAKIM                                                 INA M                                2047  0   20 1995  i   
7114249        Lumbangaol Z                                                 INA M                                1962  0   20 1971  i   
7130350        Lumunon, Braveheart Honoris Christian                        INA M                                1496  0   40 2012  i   
7102917        Luthfi, Nurul Huda                                           INA M                                1952  0   20 2000  i   
7120079        M Abidin Alek                                                INA M                                1794  0   20 1970  i   
7114753        M Ariel                                                      INA M                                1885  0   20 1981  i   
7105614        M Rizki Akbar Hazaki                                         INA M                                1833  0   20 2003  i   
7121270        M. MUBIN                                                     INA M                                1822  0   20 1989  i   
7124406        M.Romaneszky N.S.B                                           INA M                                1522  0   40 2005  i   
7114451        Machmud                                                      INA M                                1818  0   20 1959  i   
7126751        Maharani, Salwa Nadia                                        INA F                                1701  7   40 2007  w   
7100108        Mahmud, Syarif                                               INA M   FM                           2197  0   20 1960  i   
7100680        Majella, Rudijanto                                           INA M             NA                 2163  0   20 1968  i   
7128088        Makalew, Veronica Jefany Sheryl Kichi                        INA F                                1506  1   40 2015  w   
365104803      Malik, Aidan                                                 INA M                                1666  0   40 2012      
7124511        Malik, Jan Adiar                                             INA M   CM                           2005  0   20 2006  i   
7119461        Marcel Oliver Sampauw                                        INA M                                2183  0   20 1979  i   
7111681        Marcellino                                                   INA M                                1552  0   20 1995  i   
7100825        Marentek, Hanny                                              INA M   FM                           2181  0   20 1960  i   
7111215        Maria Leonids Berlian                                        INA F                                1934  0   20 1998  wi  
7129041        Mariano, Fabian Glen                                         INA M   FM                           2099  7   40 2007      
7125739        Marrhuimawan, Maximiliano                                    INA M                                2017  0   40 2008      
7109733        Maruscha Latifa Arrumi                                       INA F                                1871  0   20 1999  wi  
7114745        Mathias Kasdu                                                INA M                                1981  0   20 1980  i   
7105860        Maulana Muhammad Kahfi                                       INA M                                2225  0   20 1999  i   
7123663        Maulana, Dian                                                INA M                                1714  0   20 1993  i   
7103646        Mausyach Suri, Kemas Ade Krisna                              INA M   FM                           2015  0   20 2004  i   
7125585        Mawaddah, Zarquel                                            INA F                                1587  0   40 2008  w   
7127600        MAXIMILLIAN KY SETIAWAN TAN                                  INA M                                1446  0   40 2007  i   
7101384        Megaranto, Susanto                                           INA M   GM                           2534  0   10 1987      
7113838        Meissya Dina                                                 INA F                                1798  0   20 2000  wi  
7122080        Miracle Carang Gesang Bpw                                    INA M                            ACM 1655  0   40 2009  i   
7114770        Mirdan                                                       INA M                                1968  0   20 1991  i   
7135386        Mirdha                                                       INA M                                1431  0   40 1991      
7108125        MN, Hudallah                                                 INA M                                2110  0   20 1969  i   
7131640        Moentoro, Alden                                              INA M                                1615  0   20 2003  i   
7119887        Mohammad, Ali                                                INA M                                1950  0   20 1977  i   
7102925        Monica, Putri Wigustira                                      INA F   WFM  WFM                     2189  0   20 1997  wi  
7121768        Mousa Hamdallah                                              INA M                                1927  0   40 2004  i   
7121806        Muammar Emir Ananta                                          INA M                                1869  0   20 2000  i   
7114630        Muchtar MP                                                   INA M                                2001  0   20 1949  i   
7114389        Mugiono                                                      INA M                                1983  0   20 1982  i   
7116250        Muh Ardani                                                   INA M                                1950  0   20 1971  i   
7121024        MUHAMMAD FIDYAN                                              INA M                                1996  0   20 1979  i   
7134436        Muhammad Naufal Rakha Arrasyid                               INA M                                1575  0   40 2011      
7125194        MUHAMMAD RAIHAN NAZHIM OKTANA                                INA M                                1789  0   40 2005  i   
7110332        Muhammad Sultan                                              INA M                                1947  0   20 2001  i   
7119062        Muhammad Titis Wasana                                        INA M                                2001  0   20 1974  i   
7115253        Muhammad, Nasim                                              INA M                                1929  0   20 1973  i   
7114923        Muhtar                                                       INA M                                2026  0   20 1993  i   
7120230        Muhtar MP                                                    INA M                                1897  0   20 1949  i   
7100086        Mukim, Nadya Angraini                                        INA F                                1962  0   20 1996  wi  
7119585        Mukri Rohendi                                                INA M                                1894  0   20 1986  i   
7119402        Mulad                                                        INA M                                1804  0   20 1981  i   
7139420        Muldianto, Rori                                              INA M                                2011  0   40 1994      
7119330        Mustofa Iqbal                                                INA M                                1960  0   20 2002  i   
7102470        Mutiani, Rida                                                INA F                                1882  0   20 1995  wi  
7124724        Muzafkar, Fitsal Aswa                                        INA M                                1705  7   40 2012      
7128231        Nabil, Muhammad Ghaly                                        INA M                                1657  0   40 2011  i   
7115563        NADHIRA LATHIEFAH SAMAD                                      INA F                                1782  0   20 2000  wi  
7124872        NAFHAN ITMAMIL HUMAM                                         INA M                                1819  0   40 2006  i   
7126743        Nagasena, Lionell                                            INA M                                1579  0   20 2000  i   
7106602        Najibi, Achmad Labib                                         INA M                                1909  0   20 2003  i   
7125011        NANDANA AFTA ILANO                                           INA M                                1962  0   40 2005  i   
7131941        Narayana, Satya Sakti                                        INA M                                1669  0   40 2011  i   
7122896        Naridha MT, Famela                                           INA F                                1663  0   20 1999  wi  
7112939        Nasution, Mj Abed                                            INA M                                2245  0   20 1957  i   
7124651        Natasya, Mulya Dewanti                                       INA F                                1830  0   20 2004  wi  
7104782        Naufal, Dzaki                                                INA M                                1795  0   20 0     i   
7118180        Ndenambani, Umbu Kudu                                        INA M                                1884  0   20 1986  i   
7109466        Nelson Lau                                                   INA M                                1845  0   40 2004  i   
7103476        Nelson, Roganda                                              INA M                                1919  0   20 1971  i   
7107684        Ngadino                                                      INA M                                1975  0   20 1952  i   
7129980        Nisa, Zilla Altofun                                          INA F                                1566  5   40 2010  w   
7113099        Novianto, Eko                                                INA M                                1922  0   20 1990  i   
7100949        Novita, Anjas                                                INA M   IM                           2287  0   20 1979  i   
7114168        Nuda Jhon                                                    INA M                                1987  0   20 1965  i   
7106181        Nugraha, Rafi                                                INA M                                1959  0   20 1994  i   
7105207        Nugraha, Yoga                                                INA M                                2073  0   20 1989  i   
7111975        Nugroho, Angel Ruth                                          INA F   WCM  WCM                     1901  0   20 1999  w   
7104898        Nur Abidah, Shanti                                           INA F   WIM  WIM                     1972  0   20 2001  wi  
7109903        Nur Icha                                                     INA M                                2138  0   20 1968  i   
7125356        NUR SAIT                                                     INA M                                1776  0   20 1980  i   
7106335        Nurdin, Tammi Nasuha                                         INA F   WFM  WFM                     2120  0   20 1996  wi  
7109172        Nurjaman, Jajang                                             INA M                                2138  0   20 1983  i   
7134860        Nursalim, Hayden                                             INA M                            AFM 1696  0   40 2012  i   
7109180        Nursyafrial                                                  INA M                                1795  0   20 1965  i   
7109814        Nurul Wahidatul                                              INA F                                1839  0   20 1997  wi  
7104383        Nyimas, Shieta Prima Citra Maus                              INA F                                1882  0   20 2001  wi  
7101988        Nyimas, Sonya Nafa                                           INA F                                1860  0   20 1999  wi  
7125313        NYOMAN BUDIARTHA                                             INA M                                1800  0   20 1969  i   
7112238        Octo Dami                                                    INA M                                2154  0   20 1975  i   
7119720        Otong, Rian                                                  INA M                                1896  0   20 1989  i   
7104820        Owen, Michael                                                INA M   CM                           1976  0   20 2002  i   
7105991        Paat, Arthur                                                 INA M                                2120  0   20 1964  i   
7124546        Pamungkas, Arjuna Satria                                     INA M                                1629  6   40 2009      
7101023        Panggabean, Hasian                                           INA M                                2181  0   20 1962  i   
7128258        Papian, Shalom Catleya Marceline                             INA F                                1416  0   40 2013  wi  
7123736        Pasaribu, Benhart                                            INA M                                1836  0   20 1996  i   
7104219        Pasaribu, Ivan Maxmillian Putra                              INA M   FM                           2129  0   20 2001  i   
7101562        Pasaribu, Julisa                                             INA F                                1816  0   20 1997  wi  
7102992        Patricks, Anastasia                                          INA F                                1848  0   20 1998  wi  
7119119        Paulus Andrian                                               INA M                                1864  0   20 1944  i   
7121954        Paulus Sutikno Panuwun                                       INA M                                2107  0   20 1952  i   
365108947      Pemisindo, Hoshino Zakwan                                    INA M                                1456  0   40 2012      
7119690        Pendri                                                       INA M                                1885  0   20 1994  i   
7127995        Permana, Franciskus Genta                                    INA M                                1776  0   20 2001  i   
7102186        Peter, Wirija                                                INA M                                1837  0   20 0     i   
7113854        Poha Hendrik                                                 INA M                                1994  0   20 1953  i   
7119429        Pradipta, Rafa Arifianto                                     INA M                                1651  0   40 2006      
7113382        Pramdiffa Wp                                                 INA M                                1885  0   20 1999  i   
7107820        Pramudhito, Agustinus Arko                                   INA M                                2101  0   20 1971  i   
7132387        Pranata, Jessen Michael Aiji                                 INA M                            AIM 1734  0   40 2015      
7132280        PRASETIYO FITRIANTO                                          INA M                                1686  0   40 1987  i   
7121040        PRASETYO                                                     INA M                                1933  0   20 1962  i   
7101201        Prastyo, Sugeng                                              INA M                                2074  0   20 1991      
7104677        Pratama, Constantius Leonardo                                INA M   FM                           1982  0   20 2001  i   
7101112        Prayitno, Sugeng                                             INA M   FM                           2329  0   20 1968  i   
7105029        Priasmoro, Novendra                                          INA M   GM                           2427  0   10 1999      
7120974        Pribadi, Fernanda Agus Saputra                               INA M                                1986  0   20 2002  i   
7105126        Priguna, Gerald Pramoedya                                    INA M                                2020  0   20 2000  i   
7128207        Prima, Arya                                                  INA M                                1710  0   40 2009  i   
7132328        Priyanto, Yogi                                               INA M                                1516  0   20 1966      
7101740        Purba, Cornelis                                              INA M                                2120  0   20 1970  i   
7106270        Purnomo, Eri                                                 INA M                                2042  0   20 1984  i   
7101759        Purwadi, A.                                                  INA M                                2053  0   20 1963  i   
7123620        Purwanto, Annisha Aprilia                                    INA F                                1699  0   20 2000  wi  
7109768        Purwanto, Armenia Zendy                                      INA F                                1724  0   40 2007  w   
7122420        Puspita, Tita                                                INA F                                1603  0   40 1977  wi  
7106645        Putra, Gilang Ibad Setia                                     INA M                                2164  0   20 1998  i   
7106173        Putra, Ikhwan Moesa                                          INA M                                1880  0   20 1981  i   
7128150        Putri, Danesh Syauqina                                       INA F                                1568  5   40 2012  w   
7109083        Putri, Regita Desyari                                        INA F   WFM  WFM                     1959  0   20 2000  w   
7119135        Rafi Kurniawan                                               INA M                                1900  0   20 1997  i   
7118171        Rahadi, Sugeng                                               INA M                                1973  0   20 1974  i   
7107978        Rahajeng, Anna Wening                                        INA F                                1855  0   20 1995  wi  
7101767        Rahangiar, Johan                                             INA M                                2076  0   20 1962  i   
7101163        Rahman, Masruri                                              INA M   IM                           2287  0   20 1996  i   
7118465        RAHMATULLAH NOOR                                             INA M                                2040  0   20 1978  i   
7109571        Rajasa, Muhammad Andi                                        INA M                            AIM 1930  0   20 2003  i   
7126352        Rakhmatuzahra, Syifa                                         INA F                                1587  0   40 2008  wi  
7123868        Ramadhan                                                     INA M                                2096  0   20 2000  i   
7114346        Ramadhan Ilham                                               INA M                                1729  0   20 1997  i   
7108842        Rasyid, Nur Aini                                             INA F   WFM  WFM                     1815  0   20 2003  wi  
7125135        REHAN WIDODO                                                 INA M                                1786  0   40 2005  i   
7135025        REVAELLINO AKAR                                              INA M                            AFM 1607  0   40 2008  i   
7119178        Reyhan Qomara                                                INA M                                1786  0   20 2001  i   
7113943        Ridarto Iranto                                               INA M                                1864  0   20 1972  i   
7112513        Rinal                                                        INA M                                1916  0   20 1973  i   
7102070        Rismanto, Ricky                                              INA M                                2125  0   20 1982  i   
7124740        Rismawan, Rendy                                              INA M                                1707  0   20 1983  i   
7127316        Riziq, Ahmad                                                 INA M                            AIM 2110  0   20 2004  i   
7119712        Rizki, Dwi Firmansyah                                        INA M                                1911  0   20 1997  i   
7134398        RIZKY FAJAR RAYHAN NURTOMO                                   INA M                                1541  0   40 2009      
7120958        ROBBY KATANA                                                 INA M                                1953  0   20 1995  i   
7109156        Rochmah, Aulia                                               INA F                                1728  0   40 2006  wi  
7130023        Rondonuwu, Josephine Grace                                   INA F                                1591  0   40 2012  wi  
7130309        Rori, Sergio Canavaro                                        INA M                                1825  0   40 2009  i   
7105703        Roy Marpaung                                                 INA M                                1978  0   20 1988  i   
7104839        Rozie, Adam                                                  INA M                                2002  0   20 0     i   
7100213        Rudin, Hamdani                                               INA M   FM                           2267  0   20 1965      
7128070        Rumapar, Aidan Atharwa Reyga                                 INA M                                1433  0   40 2013  i   
7108044        RY, Harto                                                    INA M                                1959  0   20 1951  i   
7123639        Sabila, Klarisa                                              INA F                                1800  0   20 2001  wi  
7137370        Sadewa, Danish Amer                                          INA M                                1686  0   40 2011      
7100590        Sadikin The, Irwanto                                         INA M   IM                           2281  0   20 1970  i   
7114370        Saepul                                                       INA M                                1845  0   20 1977  i   
7110944        Safitri, Dhea                                                INA F                                1846  0   20 2002  wi  
7137346        Safri, Yoman                                                 INA M                                1872  0   40 1991      
7104618        Sagita, Catur Adi                                            INA M   FM                           2232  0   20 2001  i   
7119208        Sahat Manutur Saing                                          INA M                                2075  0   20 1983  i   
7112912        Saifuddin, Fikrul                                            INA M                                2091  0   20 1971  i   
7106190        Saifudin, A                                                  INA M                                2230  0   20 1979  i   
7100981        Salim, Agus                                                  INA M                                2092  0   20 1972  i   
7110235        Salsabila Diva                                               INA F                                1682  0   40 2006  wi  
7114990        Sambas                                                       INA M                                1919  0   20 1996  i   
7110308        Samekto, Gracelia Paramesthi                                 INA F                                1843  0   20 2002  wi  
7100256        Sampouw, Jacobus S                                           INA M                                2217  0   20 0     i   
7130236        Santiko, Aubrey Athallya Putri                               INA F                                1657  0   40 2008  wi  
7106025        Santoso, Joko                                                INA M                                2239  0   20 1968  i   
7114982        Saptari Oom                                                  INA M                                1972  0   20 1995  i   
7107110        Saputra, Kurniawan Umbu Toda                                 INA M                                1864  0   20 2003  i   
7128266        Saragih, Arif Rahman                                         INA M   FM                           2113  0   20 1995      
7123698        Sari, Fitria                                                 INA F                                1739  0   20 1997  wi  
7108010        Sari, Syifa Aliyya                                           INA F                                1732  0   20 2001  wi  
7107544        Satrio, Gayuh                                                INA M                                1963  0   20 1996  i   
7114419        Sayuti Isa Rasyid                                            INA M                                1813  0   20 1986  i   
7130104        Semesta, Karania Ekayana Rafizah                             INA F                                1631  0   40 2010  wi  
7100531        Sen, Kiu                                                     INA M                                2030  0   20 1969  i   
7132441        Sentosa, Kristoforus Mackenzie Owen                          INA M                                1422  0   40 2012      
7117051        Septian, Muri Dwi                                            INA M                                1861  0   20 1996  i   
7115750        Setiawan, Andika Yogi                                        INA M                                2053  0   20 1999  i   
7122870        Setiawan, David                                              INA M                                2000  0   40 2003  i   
7123760        Setiawan, Gervasius Ludwig                                   INA M                                1529  0   40 2011  i   
7111886        Setiorini, Anggar                                            INA F                                1836  0   20 1999  wi  
7101589        Setyaki, Azarya Jodi                                         INA M   IM                           2327  0   20 1998  i   
7104260        Sharfina, Juwita Ardelia                                     INA F   WFM  WFM                     1912  0   20 2002  wi  
7130317        Sibatuara, Bagas Valentino                                   INA M                                1767  0   40 2011  i   
7124341        Sidabutar, Uriel Noah Oloan                                  INA M                                1716  0   40 2009      
7101198        Sihite, Chelsie Monica Ignesias                              INA F   WIM  WIM                     2236  0   20 1995  w   
7125615        Simanihuruk, Nathanael Dieudonne B                           INA M                                1900  0   40 2006      
7122616        Simanja, Nasip Farta                                         INA F                                1627  0   40 1972  wi  
7109920        Simanjuntak, Nurdin                                          INA M                                1941  0   20 1980  i   
7100116        Simanjuntak, Sebastian                                       INA M   FM                           2186  0   20 1963  i   
7105720        Sinaga, Marudut                                              INA M                            AIM 1875  0   20 1955  i   
7104391        Singgih, Diajeng Theresa                                     INA F   WIM  WIM                     1889  0   20 2004  w   
7104138        Sinurat, Tumpak                                              INA M   FM                           2247  0   20 1975  i   
7110189        Siregar, Diandra Akbar Arifki                                INA M                                1734  0   40 2000      
7100647        Siregar, Muhammad Novian                                     INA M   FM                           2205  0   20 1959  i   
7128045        Siringo-ringo, Sarmadoli                                     INA M                                1789  0   20 1970  i   
7114656        Sitorus Eko Pudjianto                                        INA M                                1983  0   20 1981  i   
7103050        Sitorus, Sangga                                              INA M                                1908  0   20 0     i   
7102755        Sitorus, Tromphin                                            INA M                                1813  0   20 2001  i   
7121890        Sofyan Santosa                                               INA M                                2056  0   20 1954  i   
7115288        Sofyan, Soamole                                              INA M                                1963  0   20 1969  i   
7109911        Sokeh                                                        INA M                                1705  0   20 1979  i   
7101465        Sonjaya, Deni                                                INA M   FM                           2361  0   20 1977  i   
7113439        Stevanky                                                     INA M                                1865  0   40 2006      
7120982        SUBCHAN                                                      INA M                                1914  0   20 1972  i   
7126387        Subhan, Muhammad                                             INA M                                1699  0   20 1999  i   
7128134        Sucahyono, Allicia Claudia                                   INA F                                1469  0   40 2009  wi  
7104154        Sudung, Tampubolon                                           INA M                                2075  0   20 1955  i   
7134363        Sugandi, Anthony                                             INA M                                1438  4   40 2012      
7102089        Sugeng, Bambang                                              INA M                                2066  0   20 1959  i   
7104197        Suharto, Moh Wahyu Repelita                                  INA M                                2114  0   20 1969  i   
7100469        Suhendra, Andi Supardi                                       INA M   IM                           2214  0   20 1972  i   
7112467        Suherman Maulana                                             INA M                                1942  0   20 1960  i   
7108605        Suhermat, Imat                                               INA M                                2156  0   20 1977  i   
7132220        Sujanto, Brandon                                             INA M                            AFM 1744  0   40 2011  i   
7101937        Sukandar, Irine Kharisma                                     INA F   IM   WGM                     2375  0   10 1992  w   
7103344        Sukarnedi                                                    INA M                                1998  0   20 0     i   
7117540        Sulaiman, Tatang                                             INA M                                1923  0   20 1959  i   
7122071        Sulthon Hartanto                                             INA M                                1972  0   20 2003  i   
7116519        Sumadiyo                                                     INA M                                1932  0   20 1958  i   
7105070        Sumardi, Saidul Ula                                          INA M                                2115  0   20 1994  i   
7100795        Sunardi, Sadeli                                              INA M                                2099  0   20 1965  i   
7105916        Sunaryo Robert                                               INA M                                2026  0   20 1993  i   
7109644        Sungkono                                                     INA M                                1902  0   20 1958  i   
7124732        Sunuriha, Nazura Zhafran                                     INA M                                1649  0   40 2010  i   
7118945        Supranoto                                                    INA M                                1968  0   20 1967  i   
7114362        Supriadi Derih                                               INA M                                2141  0   20 1993  i   
7108850        Supriyadi, Yudi                                              INA M                                2054  0   20 1986  i   
7100728        Supriyanto, Tommy                                            INA M                                2136  0   20 1957  i   
7100701        Supriyono, Eko                                               INA M                                2272  0   20 1969  i   
7130210        Surjaya, Brian                                               INA M                                1775  0   40 2006  i   
7119682        Surya Nurhayat                                               INA M                                1986  0   20 1995  i   
7119216        Surya Wahyu                                                  INA M                                2045  0   20 2001  i   
7112033        Surya, Cleon Amadeus                                         INA M                            AFM 1750  0   40 2007  i   
7108958        Suryadi, Addifa Auliya Hadibrata                             INA M                                1756  0   20 2004  i   
7115180        Suryana Nanang                                               INA M                                1968  0   20 1982  i   
7106289        Suryana, Dede                                                INA M                                2298  0   20 1975  i   
7100809        Susanto, Andreas                                             INA M                                2156  0   20 1967  i   
7104979        Susanto, Budhi                                               INA M                                1862  0   20 1938  i   
7101651        Susilodinata, Andrean                                        INA M   IM                           2282  0   20 1990      
7125321        SUTANTO                                                      INA M                                1840  0   20 1968  i   
7106149        Sutarji                                                      INA M                                2164  0   20 1963  i   
7105304        Suyono, Gatot                                                INA M                                1922  0   20 1961  i   
7102704        Suyud, Hartoyo                                               INA M                                2238  0   20 1968  i   
7113625        Syafiuddin Raden                                             INA M                                2090  0   20 2004  i   
7131593        Syafli, Agha Faiz Ramdhani                                   INA M                                1718  0   40 2008      
7122055        Syahirah, Quinsha Adinda                                     INA F                            AFM 1712  0   40 2009  w   
7105100        Syaputra, Arifa Rizki                                        INA M                                2107  0   20 1999  i   
7105347        Taher, Yoseph Theolifus                                      INA M   IM                           2352  0   20 1999  i   
7113862        Tajudin Nur                                                  INA M                                2008  0   20 1975  i   
7127766        Tampubolon, Andreas Tio Parulian                             INA M                                1818  0   40 2009  i   
7122039        Tan, Darren Emmanuel Aprilio                                 INA M                                1553  0   40 2010  i   
7112106        Tan, Matthew William                                         INA M                                1506  0   40 2006  i   
7124244        Tan, Steven                                                  INA M                                1846  0   40 2010  i   
7130163        Tandiseru, Sartine Klara Bato                                INA F                                1601  0   40 2012  wi  
7115032        Tarigan Job                                                  INA M                                1962  0   20 1993  i   
7108133        Tarigan, Gilbert Elroy                                       INA M   IM                           2284  0   20 2003  i   
7137354        Taufik Kamal                                                 INA M                                1647  0   40 2007      
7117825        TAUFIQURRAHMAN                                               INA M                                1926  0   20 1969  i   
7116560        TB Ahmad Sri Subosito I.Z                                    INA M                                1964  0   20 1993  i   
7120990        TEGUH INDRIATMO                                              INA M                                1909  0   20 1970  i   
7112610        Tekno Sandjojo                                               INA M                                1969  0   20 1947  i   
7114036        Teksin                                                       INA M                                1878  0   20 1977  i   
7130406        Tendean, Amrafel Hardman                                     INA M                                1659  0   40 2007  i   
7121830        The Min Shiong                                               INA M                                2089  0   20 1972  i   
7132352        Theng, Hillary Rooca                                         INA F                            AIM 1492  8   40 2015  w   
7123477        Thirof, As Syahsyah Syakish                                  INA M                                1772  0   40 2011  i   
7126824        Thoriq, Fauzan Robbani                                       INA M                                1593  0   40 2009  i   
7101058        Tirto                                                        INA M   IM                           2247  0   20 1965  i   
7127723        Tjiang, Leon Sky Sutrisno                                    INA M                                1432  0   40 2012  i   
365105319      Tjong, Zach Alexander                                        INA M                            AFM 1579  2   40 2017      
7105487        Tobing, Daniel Hermawan Lumban                               INA M   FM                           2074  0   20 2003  i   
7124953        TONI HIDAYAT                                                 INA M                                1903  0   20 1986  i   
7127758        Tony                                                         INA M                                1974  0   20 1995  i   
7114222        Tubagus Ahmad                                                INA M                                1858  0   20 1993  i   
7100884        Tunasly, Kifly                                               INA M   FM                           2323  0   20 1960  i   
7100558        Ubayana, Harry                                               INA M   FM                           2260  0   20 1966  i   
7127529        Ulayya, Adeeba Izzah Mumtaztaqiyya                           INA F                                1765  0   40 2007  wi  
7125674        Ulhaq, Zacky Dhia                                            INA M   FM                           2103  0   20 2004  i   
7106491        Umam, Muhammad Khoirul                                       INA M                                2030  0   20 2002  i   
7114460        Utama Muhammad Ikhsanul Amri                                 INA M                                1676  0   40 2007  i   
7131780        Valentino, Rio                                               INA M                                1597  7   40 2012      
7105045        Vincentius, Galih Pradnya                                    INA M                                1981  0   20 2003  i   
7132204        Vivaldy, Jonathan Charmian                                   INA M                                1875  0   40 1996      
7100760        Wahono, Awam                                                 INA M   IM                           2308  0   10 1963  i   
7117558        Wahyu, Sumadi Jayadi                                         INA M             NA                 1632  0   40 2006  i   
7102542        Wahyudi, Surya                                               INA M   FM                           2327  0   20 1989      
7108508        Walukow, Theodora Paulina                                    INA F   WCM  WCM                     1837  0   20 2004  wi  
7121067        WARIS SUDARMINTA                                             INA M                                1683  0   20 1967  i   
7113331        Wartono                                                      INA M                                1852  0   20 1957  i   
7123825        Wasington                                                    INA M                                1499  0   20 1978  i   
7117833        Watman Wardjowidjaja                                         INA M                                1766  0   20 1952  i   
7139640        Wavina Kamita Putri                                          INA F                                1536  5   40 2014  w   
7130635        Wesley, Vincent                                              INA M                                1439  0   20 2003      
7115199        Widlan, Abelard Rafael Jeremia                               INA M                                1667  0   40 2006  i   
7130090        Wijaya, Ardion Pandu Panca                                   INA M                                1564  0   40 2009  i   
7131860        Wijaya, Cherisha Divina                                      INA F                            AIM 1826  0   40 2010  wi  
7110197        Wijaya, Jefferson                                            INA M                                1508  0   40 2007  i   
7132212        Wijaya, Michael                                              INA M                                1415  0   40 2000      
7137460        Wijaya, Randi                                                INA M                                1677  0   40 2009      
7105835        Wijayanti, Retno                                             INA F   WFM  WFM                     2150  0   20 1999  wi  
7110448        Wildan Sulkhan Mahizthon                                     INA M                                1908  0   20 1984  i   
7131682        Wildan, Muhammad                                             INA M                            AIM 1643  0   40 2012      
7124457        WILMA MARGARETHA SINAGA                                      INA F                                1549  0   40 1987  wi  
7109865        Winanda, Aurellia Vania                                      INA F                                1869  0   20 2004  wi  
7123647        Winarsih, Agus                                               INA F                                1620  0   20 1999  wi  
7126549        Winartha, Muhammad Abdillah Fatih                            INA M                                1711  0   40 2011  i   
7107587        Winayuh, Chandra Putra                                       INA M                                1972  0   20 1997  i   
7112009        Wirawan, Nadya Deandra                                       INA F             NA                 1674  0   40 2006  w   
7105673        Xena Lorens                                                  INA F                                1806  0   20 1999  wi  
7124473        YADI SOPIYAN                                                 INA M                                1699  0   40 1972  i   
7129955        Yasir, Hamizan Malik                                         INA M                                1562  0   40 2012  i   
7132310        Yeo, Ryan Ethan                                              INA M                                1585  0   40 2006      
7106238        Yudi                                                         INA M                                2137  0   20 1986  i   
7110294        Yuliana, Evi                                                 INA F   WFM  WFM                     1923  0   20 2002  wi  
7101260        Yuliana, Sentosa                                             INA F                                1866  0   20 1994  wi  
7127553        Yumar, Alfariza                                              INA M                                1474  0   40 2011  i   
7123167        Yunansyah, Prananda Ahyan                                    INA M                                1647  0   40 2008  i   
7122551        Yuni                                                         INA F                                1518  0   40 1979  wi  
7101120        Yunibar                                                      INA M   FM                           2284  0   20 1960  i   
7124481        YUSTINA HALAWA                                               INA F                                1534  0   40 1981  wi  
7110413        Yusuf                                                        INA M                                2096  0   20 1980  i   
7121083        YUSUF HERMAWAN                                               INA M                                1980  0   20 1970  i   
7119283        Yusup Supriyadi                                              INA M                                1896  0   20 2004  i   
7130082        Zaimal Bin Berahima                                          INA M                                1741  0   20 1986      
7106157        Zainal, Stwh                                                 INA M                                2099  0   20 1964  i   
7139659        Zaini, Sofyan Ahmad                                          INA M                                1914  7   40 2008      
7112300        Zaitul Ichlas Zainal                                         INA M                                2051  0   20 1959  i   
7111649        ZATA DIRAYATI ADANI                                          INA F                                1688  0   20 2004  wi  
7131968        Zega, Miko Vincensius Firrery                                INA M                                1513  0   40 2015  i   
7121571        ZHORGIF DF                                                   INA M                                1832  0   20 1999  i   
7131666        Ziying, Huang                                                INA M                                1425  0   40 2010      
7102828        Zulkhairi                                                    INA M   FM                           2265  0   20 1975  i   