ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
32503857       Abraham Makur Kosia Aluenge                                  SSD M                                1830  0   20 1988      
32501382       Achiek Kueth Reng                                            SSD M                                1919  0   40 1996      
32501145       Adol Makuach Dau                                             SSD M                                1906  0   20 1998  i   
32501099       Ajak Mach Duany                                              SSD M                                2040  0   20 1999      
32507283       Alor Luka Deng Kuol                                          SSD M                                1828  0   40 1999      
32505183       Amei Akot Lual Aduol                                         SSD M                                1602  0   40 1994  i   
10016775       Anjelo Mach James Ayoor                                      SSD M                                1913  0   20 1979  i   
32500459       Bedjwok Thomas Ajak                                          SSD M                                1815  0   20 1995  i   
32501358       Benjamin Chau Awar                                           SSD M                                1872  0   20 2002      
32502966       Bol Majok Riak                                               SSD M                                1823  0   40 1999      
32505175       Daniel Bior Makuach Piel                                     SSD M                                1812  0   40 1997      
32505167       Daniel Deng Geny Grassiano                                   SSD M                                1757  0   40 1994  i   
32500483       Daniel Deng Panchol                                          SSD M                                2022  0   20 1987  i   
32503903       Daniel Onak Laa Ajak                                         SSD M                                1808  0   20 1999  i   
32502990       Dau Deng Chol                                                SSD M                                1851  0   20 1987  i   
10003037       David Maluak Bol,Leng                                        SSD M                                2096  0   20 1986  i   
32500130       David Mayol, Buol Alith                                      SSD M                                1990  0   20 1994  i   
32501935       David Yol Machar                                             SSD M                                1974  0   20 1997  i   
32500530       Deng Costa                                                   SSD M                                1826  0   20 1990  i   
32500122       Deng Khor Kuol, Michael                                      SSD M                                1980  0   20 1991  i   
10802223       Diing, Peter                                                 SSD M                                1910  0   20 1991  i   
32504705       Emmanuel Oyor Bol Awet                                       SSD M                                1864  0   20 1998  i   
32501110       Gabriel Aguer Deng Mayen                                     SSD M                                1769  0   20 1993  i   
32500610       Gong Thon Gong                                               SSD M             NA                 2166  0   20 1999      
32503105       John Chol Khot                                               SSD M                                1935  0   20 1998  i   
32501706       John Juach Deng Marol                                        SSD M                                1805  0   20 1997  i   
32500262       Juuk Thiong Juuk                                             SSD M                                1862  0   20 1996  i   
32505612       Kachuol Kachuol Jok                                          SSD M                                1884  0   40 2004  i   
32501722       Kuai micheal Alier                                           SSD M                                1886  0   20 2003  i   
32502451       Lual Guet nhiany                                             SSD M                                2011  0   20 2003      
32501773       Mabior Anyuat Mabior                                         SSD M                                1992  0   20 1997  i   
32505590       Mabior Deng Graham Mabior                                    SSD M                                1749  0   40 1995      
10021183       Madol Garang Panthou Joh                                     SSD M                                2020  0   20 2004      
32500769       Manyok Chaderek P                                            SSD M                                1974  0   20 1991  i   
32501811       Marol Ajak Marol                                             SSD M                                1912  0   20 2001  i   
10002901       Mayen, Deng, Ador                                            SSD M                                1926  0   20 1984      
10002979       Mayom, Ajak, Magok                                           SSD M                                1871  0   20 1979  i   
32500289       Michael Alier Noah                                           SSD M                                1893  0   20 1982  i   
32501242       Ngong Samuel Gai                                             SSD M                                1998  0   20 2003      
10002944       Odiel, James, Aban                                           SSD M                                1873  0   20 1983      
10806253       Panchol, James Madol                                         SSD M                                2016  0   20 1995      
32500831       Pasquale Obac Opal                                           SSD M                                1818  0   20 1995      
32500840       Peter Majur Manyang                                          SSD M                                2062  0   20 1996      
32500874       Pitia Paul jurkin                                            SSD M                                1861  0   20 1996  i   
10002928       Roon, Costa, Mapuor                                          SSD M                                1770  0   20 1987  i   
32500912       Simon Wieu Garang                                            SSD M             NA                 1874  0   20 1985  i   
32503245       Thon Mading Ngang                                            SSD M                                1864  0   40 2000      
32501234       Wech Adol Chol                                               SSD M                                1936  0   20 2000  i   
32500750       Yacob Wilson                                                 SSD M                                1676  0   40 1989      
32504691       Yakot Aban Amum Lual                                         SSD M                                1713  0   20 1992  i   