ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
6002862        Ackerman Conrad Christoffel                                  HKG M                                1684  0   40 1985  i   
6013210        Agarwal, Amartya Shiv                                        HKG M                                1591  0   40 2011      
6008984        Ah Chong, Leonie Ye                                          HKG F                            ACM 1461  0   40 2008  wi  
6000533        Altamirano, Arthur                                           HKG M                                2059  0   40 0     i   
6012930        Alto, Philo Lee                                              HKG M                                1474  0   40 1970      
6002200        Anandpara, Jayendra Saloni                                   HKG F   WCM  WCM  NA                 1573  0   20 1998  w   
45075166       Arsh Shah                                                    HKG M                                1788  0   40 2007  i   
35028855       Arya Nirag Shah                                              HKG M                                1935  0   20 2003  i   
6006000        Au, Chung Hei                                                HKG M                                1611  0   40 2006  i   
6000258        Au, Hubert David                                             HKG M                                1923  0   20 1996  i   
6002250        Au, Ka Pang                                                  HKG M                                1645  0   20 2005  i   
6000940        Au, Marcus Timothy Ho Yin                                    HKG M                                1768  0   40 1999  i   
6001637        Au, Matthew                                                  HKG M                                1758  0   20 1957  i   
6002846        Bao, Jin Wen                                                 HKG M   CM                           1678  0   40 2008  i   
6000576        Barcy, John                                                  HKG M                                1740  0   20 1963  i   
6015417        Bautista, Miguel Luis Reyes                                  HKG M                                1537  0   40 2004  i   
6015735        Bedadam, Vihaan                                              HKG M                                1674  0   40 2014      
6006396        Belza Garcia, Juan                                           HKG M                                1576  0   40 2005  i   
6015344        Bessonov, Viacheslav                                         HKG M                                1623  0   40 1969  i   
6009824        Bhatewara, Shaunak                                           HKG M                                1546  0   40 2012      
66201659       Bilo, Matthew Paolo                                          HKG M                                1900  0   40 1997  i   
6000398        Borigas, Edgardo                                             HKG M                                1833  0   20 1958  i   
6002218        Borigas, Edrien Gappi                                        HKG M                                1552  0   20 2003  i   
6001912        Bret, Jean-Sebastien                                         HKG M                                1705  0   20 1978  i   
6007775        Bu, Zhiming                                                  HKG F                                1614  0   40 2010  w   
6005420        Cantrell, Kelson Tiger                                       HKG M                                1439  0   40 2005  i   
6000037        Carless, David                                               HKG M   FM                           2215  0   20 0     i   
6002919        Chan Lok Yee Lewis                                           HKG M                                1936  0   20 1984  i   
6001300        Chan, Chak Man                                               HKG M   CM                           1917  0   20 1989  i   
6005969        Chan, Cheuk Lung                                             HKG M                                1537  0   40 1994  i   
6011128        Chan, Cheung Man                                             HKG M                                1614  0   40 2005  i   
6015905        Chan, Chi Ngo                                                HKG M                                1518  5   40 2016      
6008313        Chan, Chi Yin Charles                                        HKG M                                1554  8   40 2014      
6008747        Chan, Jacob Yui Him                                          HKG M                                1449  0   40 2015  i   
6001467        Chan, Jake                                                   HKG M                                1839  0   20 1992  i   
2090473        Chan, Kaden Timothy                                          HKG M                                1665  0   20 2006  i   
6000991        Chan, KK                                                     HKG M             FT,SI              1920  0   20 1954  i   
6014089        Chan, Mikail Nur Azmir                                       HKG M                                1813  0   40 2009      
6005730        Chan, Pok Hei                                                HKG M                                1560  0   40 1994  i   
6006647        Chan, Pui Yin Brandon                                        HKG M   CM                           1891  9   40 2011      
6005233        Chan, Tai Yuen Gabriel                                       HKG M                            ACM 1414  0   40 2010  i   
6006400        Chan, Trevor Xavier Yao                                      HKG M                                1624  0   40 1991  i   
6008933        Chan, Tze Lik Nicholas                                       HKG M                                1608  0   40 2011  i   
6006027        Chan, Wang Ip Boris                                          HKG M   CM                           1934  0   40 2009      
6000282        Chan, Yin Lok Linus                                          HKG M                                1862  0   20 1994  i   
6006493        Chan, Yip Hang                                               HKG M                                1473  0   40 2003  i   
6006655        Chang, Annabel                                               HKG F                                1448  0   40 2012  wi  
6003664        Chang, Noah                                                  HKG M                                1462  0   40 2007  i   
6001750        CHANG, Raphael                                               HKG M                                1858  0   40 1999  i   
6005012        Chang, Roderick Chee Hung                                    HKG M                                1515  0   40 2005  i   
6000215        Chau, Sau Ming                                               HKG M                                2161  0   20 1953  i   
6007872        Chau, Tsz Hin Bryant                                         HKG M                                1623  0   40 2010  i   
6004121        Chen, Ching Lun                                              HKG M                                1612  0   40 2007      
6004849        Chen, Junxue                                                 HKG M                                1476  0   40 2009  i   
6013600        Chen, Kyle                                                   HKG M                                1752  8   40 2011      
6007155        Chen, Peixin                                                 HKG M                                1498  0   40 2007  i   
6001831        Chen, Yu Yu Simon                                            HKG M                                1694  0   40 2000  i   
6004130        Cheng, Justin Hong-Chen                                      HKG M                                1952  0   40 2007      
6007880        Cheng, Kei Tsi Daniel                                        HKG M                                1563  0   40 1983  i   
6005373        Cheng, Melson Chi Chee                                       HKG M                                1518  0   40 2010  i   
6010008        Cheng, Tsz In                                                HKG M             NA                 1832  0   40 2008      
6002765        Cheung Ka Hung                                               HKG M             FA                 1831  0   40 1977  i   
6010334        Cheung, Hei Ming                                             HKG M                                1702  0   20 2006      
6005918        Cheung, Hoi Yau Ashley                                       HKG F                                1410  0   40 2006  wi  
6002285        Cheung, Pak Shing                                            HKG M                                1570  0   20 2002  i   
6001858        Cheung, Pak Tuen                                             HKG M                                1782  0   40 1942  i   
6013686        Cheung, Shiu Ming                                            HKG M                                1753  6   40 2007      
6017983        Chik, King Hei Kenneth                                       HKG M                                1728  0   40 1981      
6002056        Ching Yin Kay Mason                                          HKG M                                1766  0   20 1963  i   
6007465        Chiu, David Zion                                             HKG M                                1889  0   40 2011      
6012710        Chiu, Duncan Ray                                             HKG M                                1438  3   40 2013      
6016421        Chiu, Ka Shun                                                HKG M                                1493  0   40 2011      
6007678        Chiu, Silas Nathaniel                                        HKG M                                1667  0   40 2013      
6005128        Chiu, Tsz Chai Michael                                       HKG M                                1673  0   40 2002  i   
6018025        Choi, Ivan                                                   HKG M                                1664  0   40 2006      
6001572        Choi, Wang Yan Alvin                                         HKG M                                1567  0   40 2000  i   
6000320        Chong, Chor Yuen                                             HKG M             NA                 1800  0   20 1958      
6000380        Chong, David King Hung                                       HKG M                                2018  0   40 1980  i   
6015778        Chong, Jake                                                  HKG M                                1617  5   40 2017      
6002730        Chow Po Wing, William                                        HKG M                                1747  0   40 1981  i   
6002269        Choy, Hong Lui Ronald                                        HKG M                                1773  0   20 2004  i   
6002773        Chu, Kin Ho                                                  HKG M                                1464  0   40 1986  i   
66202450       Chu, Sebastian                                               HKG M                                1717  0   40 2001  i   
6010628        Chu, Sing Tai                                                HKG M             SI             ACM 1497  0   40 1997  i   
6009816        Chu, Tsz Wai                                                 HKG M                                1582  0   40 2002  i   
6001670        Chui, Adrian                                                 HKG M                                1795  0   40 2000  i   
6004326        Chui, Sherman                                                HKG M                                1584  0   40 1964  i   
6003478        Chung, Jaiming Joshua Kobayashi                              HKG M                                1579  0   40 2002  i   
6017312        Chung, Kwok Kwan                                             HKG M                                1495  0   40 1993      
6001602        Chung, Raymond Chi Kit                                       HKG M                                1806  0   40 1981  i   
6004334        CHUNG, Sae Yoon                                              HKG M                                1713  0   40 1980  i   
6005853        Conran, Oliver Daniel                                        HKG M             SI,NA              1630  0   40 1983  i   
6000177        Cooper, Andrew                                               HKG M                                2163  0   20 1971  i   
6007899        Coyukiat, Ian Christian Theodore Hu                          HKG M                                1740  0   20 2000      
6011217        Currey, Stuart Dalyn                                         HKG M                                1657  0   40 1985  i   
6016014        Da Silva, Marco                                              HKG M                                1688  11  40 2009      
6003680        Dai, Andrew Sicheng                                          HKG M                                1635  0   40 2008  i   
6006124        Daryanani, Naresh Lachmandas                                 HKG M                                1552  0   20 1968      
6002439        Deng, Jing Xin                                               HKG F   WFM  WFM                     1965  0   20 2004  wi  
6002420        Deng, Yu Dong                                                HKG M   CM                           2115  0   20 2006  i   
6004644        Desrosiers, Cyrano                                           HKG M                                1476  0   20 2006  i   
6000495        Dew, Brian                                                   HKG M   FM                           2004  0   20 1986  i   
6005381        Du, Zongrui                                                  HKG M                                1576  0   40 2007  i   
6000401        Dumalaog, Arturo Lim                                         HKG M                                1825  0   40 1952  i   
6007953        Eaton, Florence Fai Cheung                                   HKG F                                1592  0   40 2010  wi  
66202353       Fan, Wai Hin                                                 HKG M                                1743  0   40 2000  i   
6008852        Fan, Wen Xi                                                  HKG F                                1485  0   40 2012  wi  
6009727        Fang, Brandon Jun Qiao                                       HKG M                                1829  9   40 2012      
6016243        Fang, Chak Ching                                             HKG M                                1500  0   40 2009  i   
331059520      Feng, Eunice                                                 HKG F   WFM  WFM                     2045  9   40 2009  w   
6017410        Feng, Jinjiu Larry                                           HKG M                                1655  5   40 2012      
6018068        Fok, Chi San Anderson                                        HKG M                                1489  0   40 2018      
6000428        Galicia, Eugenio Jr                                          HKG M                                1791  0   20 0     i   
6012493        Gao, Runyang                                                 HKG M                                1487  0   40 2010  i   
6001718        Garceran Nieuwenburg, David                                  HKG M                                1783  0   20 1967      
6002188        Garceran Wang, Mei Jing                                      HKG F                                1413  0   40 2006  wi  
6002005        Garceran Wang, Miguel Angel                                  HKG M                                1697  0   20 2005  i   
6017576        Gong, Gregory                                                HKG M                                1959  9   40 2008      
6014569        Gui, Yize                                                    HKG M                                1447  2   40 2013      
6006094        Guo, Bo Kai Owen                                             HKG M                            AFM 1555  0   40 2007  i   
6015395        Guo, Tsz Tim Luciana                                         HKG F                                1492  0   40 2010  wi  
6008801        Han, Leon                                                    HKG M                                1635  0   40 2011      
6004180        Han, Xuqian Ben                                              HKG M                                1914  0   40 2007  i   
6001165        Hatibie, Taufan Ariq H                                       HKG M                                1782  0   40 1998  i   
6010369        He, Lyudi                                                    HKG M                                1410  0   40 2014  i   
6010687        He, Weize Victor                                             HKG M                                1468  0   40 2015  i   
6005756        He, Zhengxian                                                HKG M                                1632  0   40 2007  i   
6016669        Heung, Sui Tung                                              HKG M                                1841  0   40 2010      
6002552        Ho, In Hei Henry                                             HKG M   FM        SI,NI,LSI,NA       1828  0   20 1991      
6002510        Ho, Nok Hang Jonathan                                        HKG M             NA                 1603  0   20 1994      
6005950        Ho, Sean Ho Chun                                             HKG M                                1495  0   40 2004  i   
6003257        Hon, Zig Zeth                                                HKG M                                1713  0   40 2008      
6005047        Hsin, Man Chiu                                               HKG M                                1524  0   40 2006  i   
6002536        Hu Yik Kwan                                                  HKG M                                1819  0   40 2007  i   
6017436        Hu, Anpeng                                                   HKG M                                1667  6   40 2013      
6012833        Hu, Ching Sui Bill                                           HKG M                                1566  8   40 2010      
6012434        Hu, Xinyu                                                    HKG F                                1540  0   40 2011  wi  
6002404        Huang Ho Pang                                                HKG M                                1652  0   20 2005  i   
6005926        Huang, Chun Wai                                              HKG M                                1458  0   40 2011      
6016693        Huang, Guanyin                                               HKG M                                1698  0   40 1972      
6004202        Huang, Yuen Tung                                             HKG F                                1557  0   40 2007  wi  
6001874        Hui, Ching Yuen                                              HKG M                                1463  0   40 1977  i   
6010032        Hui, Ka Wai                                                  HKG M                                1558  0   40 1990  i   
6014364        Hung, Chi Fung                                               HKG M                                1476  0   40 2002  i   
6014801        Hung, Tak Yuen Dennis                                        HKG M                                1626  0   40 1998      
6005896        Ip, Chei Bing Matthew                                        HKG M                                1436  0   40 1964      
6012299        Ip, Hugo                                                     HKG M                                1642  0   40 2008  i   
6005349        Iyer , Neel                                                  HKG M                                1592  0   40 2008  i   
6015948        Jashibekov, Abay                                             HKG M                                1551  0   40 1994  i   
6007287        Jiang, Ching Yik                                             HKG M                                1590  0   40 2010  i   
6009921        Jin, Zhan Eric                                               HKG M                                1739  8   40 2009      
6006698        Jin, Ziyang                                                  HKG M                                1578  7   40 2012      
6002374        Kadam Aaditya Vivek                                          HKG M                                1515  0   20 2006  i   
6000010        Kan, Wai Shui                                                HKG M   FM                           2350  0   20 1944  i   
6004393        Kan, Yui Him                                                 HKG M                                1524  0   40 1998  i   
6005217        Kang, Jeffery                                                HKG M                                1583  0   40 2003  i   
6000711        Kannappan, Sigappi                                           HKG F   WFM  WFM  FT,FA              1950  0   20 1982  wi  
6003648        Kannappan, Thanneermalai                                     HKG M   CM                           1980  0   40 2008      
6002749        Kao Kam Tong Christopher                                     HKG M                                1678  0   40 1961  i   
6007937        Kao, Jamison Edrich                                          HKG M   CM                           2081  18  40 2009      
6000096        Kiernan, Mark                                                HKG M                                1886  0   20 1941      
6001041        KIM, Do Ryum                                                 HKG M                                1600  0   40 1981  i   
6004636        King, Alistair                                               HKG M                                1521  0   40 2007  i   
6004660        King, Oliver Baekho                                          HKG M                                1576  0   40 2009  i   
66200458       Kong, Steven Chun-shing                                      HKG M                                1478  0   40 2007  i   
6001203        Kuan, Arthur                                                 HKG M                                1532  0   40 1999  i   
6001017        KUAN, Franco                                                 HKG M                                1662  0   40 1980  i   
6001025        KUAN, Julian                                                 HKG M                                1984  0   20 1992  i   
6001211        Kuan, Ying Fatt                                              HKG M                                1861  0   40 1962  i   
6003800        Kumar, Vedant                                                HKG M                                1562  0   40 2005  i   
6002323        Kwan Man Ying                                                HKG F                                1555  0   40 1994  wi  
6006507        Kwan, Ho                                                     HKG M                                1610  0   40 2004  i   
6006515        Kwan, Ming Hin                                               HKG M                                1563  0   40 2002  i   
6002013        Kwong, Wing Ki                                               HKG M                                1996  0   20 2004      
6002021        Kwong, Wing Shun                                             HKG M                                1444  0   40 2006  i   
6001220        Lai, Cyrus Ho-yeung                                          HKG M                                1850  0   20 1991      
6005195        Lai, Kin Kay                                                 HKG M                                1462  0   40 1981  i   
6000436        Lai, Robin                                                   HKG M             FT,SI              1893  0   20 1960  i   
6001521        Lai, Sai Wing Sydney                                         HKG M             FA                 1900  0   20 1971  i   
6001882        Lam Jeffrey                                                  HKG M                                1864  0   40 1999  i   
6002129        Lam, Chi Wang Raymond                                        HKG M                                1641  0   40 1950  i   
6004431        Lam, Chun Yung Samuel                                        HKG M   FM                           2065  9   40 2010      
6004474        Lam, Colin                                                   HKG M                                1668  0   40 2009  i   
6001238        Lam, Daniel King Wai                                         HKG M   FM        FI                 2011  0   20 1976      
6004725        Lam, Emmett Michael                                          HKG M                                1675  0   20 2001  i   
6005977        Lam, Ka Yan                                                  HKG F                                1569  0   20 1989  wi  
6009360        Lam, Lok Sum                                                 HKG M                                1623  0   20 2006      
6000770        Lam, Mingo Kwok Wai                                          HKG M                                1789  0   20 1966  i   
6004733        Lam, Theodore Lukas                                          HKG M                                1740  0   20 2006      
6012884        Lam, Ying Long Michael                                       HKG M                                1867  0   40 2008      
6003583        Lam, Yui Hei                                                 HKG M                                1602  0   40 2005  i   
6013597        Lau, Chi Wang                                                HKG M                                1513  10  40 2015      
6014690        Lau, Ching Yu Ted                                            HKG M                                1644  10  40 2008      
6012469        Lau, Chloe Hailey                                            HKG F                                1653  8   40 2012  w   
6013201        Lau, Chung Kiu                                               HKG M                                1571  0   40 2009  i   
6012477        Lau, Clayton Hunter                                          HKG M                                1497  2   40 2016      
6013945        Lau, Hoi Kiu                                                 HKG M                                1432  0   40 2011  i   
6001742        LAU, Joe Yiu-Cho                                             HKG M                                1671  0   20 1961  i   
6002226        Lau, Lut Yin Luke                                            HKG M   CM                           2243  0   20 1997      
6006299        Lau, Tsun Ming                                               HKG M                                1635  0   40 1999  i   
6007732        Lau, Tsz Yiu Christ                                          HKG M                                1682  0   20 2004      
6009174        Lau, Wai Hei                                                 HKG M             NA                 1455  0   40 1994      
6006450        Lau, Wai Man Wilson                                          HKG M                                1834  0   40 1969  i   
6008097        Lau, Yu Cheung Adrian                                        HKG M                                1482  0   40 2006  i   
6000223        LAU, Yung                                                    HKG M                                2148  0   20 0     i   
6009719        Law, Ching Yin                                               HKG M                                1663  0   40 2014      
6003885        Law, Chun Ming                                               HKG M                                1542  0   40 2000  i   
6000592        Law, Mark                                                    HKG M                                1875  0   20 1994  i   
6002897        Lee Lok Yi                                                   HKG F                                1627  0   40 1991  wi  
6000649        Lee, Andrew Quinton                                          HKG M                                1820  0   40 1997  i   
66200180       Lee, Gerent Chak Yan                                         HKG M                                1873  0   20 2005      
6017908        Lee, Hang                                                    HKG M                                1473  0   40 2003      
6012965        Lee, Ho Kan                                                  HKG M                                1557  0   40 2002  i   
6016570        Lee, Hong Shun                                               HKG M                                1809  0   40 2010      
6011721        Lee, Ka Po                                                   HKG M                            AFM 1540  0   40 2006      
6002854        Lee, Katrina Yin Yee                                         HKG F                                1746  0   40 2000  wi  
6016049        Lee, Lok Him                                                 HKG M                                1451  0   40 2010      
6015336        Lee, Lok Tin Nathan                                          HKG M                                1575  0   40 1999  i   
6006132        Lee, Matthew Kwan Ho                                         HKG M                                1765  0   20 1997      
6000622        Lee, Matthew Yin Hang                                        HKG M                                1757  5   20 1995      
6008402        Lee, Michael Man Kit                                         HKG M             NA                 1549  0   40 2001      
6000584        Lee, T H Bryan                                               HKG M                                2015  0   20 1995  i   
6002889        Lee, Wing Kin                                                HKG M                                1540  0   20 1953      
6015310        Lei, Chung Hei                                               HKG M                                1482  0   40 2006      
6010911        Leong, Yat Anson                                             HKG M             NA                 1473  0   20 2006  i   
66200369       Leung, Adrian, Yu Chung                                      HKG M                                1615  0   40 2005  i   
6012620        Leung, Hao Ran                                               HKG M                            AIM 1915  17  40 2010      
6003770        Leung, Hoi Ting                                              HKG F   WCM  WCM  NA                 1627  0   20 2003  w   
6011497        Leung, Joy San Lucas                                         HKG M                                1560  0   40 2013      
6005403        Leung, Kieran Pak Hei                                        HKG M                                1405  0   40 2009  i   
6015956        Leung, Kwan Yat Calix                                        HKG M                                1460  3   40 2014      
66201365       Leung, Lachlan Hoi Jun                                       HKG M                                1414  0   40 2010  i   
6005616        Leung, Lok Jun                                               HKG M                                1566  0   40 2006  i   
66204372       Leung, Shun Him                                              HKG M                                1684  0   40 2011      
6001360        Levine, Seth                                                 HKG M                                1856  0   40 1979  i   
6005632        Li, Channing                                                 HKG M                                1450  0   40 2010  i   
6005780        Li, Chi Keung                                                HKG M                                1684  0   40 1970  i   
6015808        Li, Ching Fung                                               HKG M                                1652  0   40 2014      
6001122        Li, Jackson                                                  HKG M             FI                 1933  7   40 1962      
462462         Li, Joy Ching                                                HKG F   WCM  WCM                     1834  0   40 2008  w   
6005640        Li, Kam Yau Leo                                              HKG M                                1639  0   40 2008  i   
6005055        Li, Shing Hei                                                HKG M                                1778  0   20 2005      
6003079        Li, Shing Yan David                                          HKG M                                1552  0   40 2004  i   
6015654        Li, Shu He                                                   HKG M                                1659  0   40 2010      
6004342        Li, Tsan On                                                  HKG M                                1803  0   40 1981  i   
6010636        Li, Yat Nok                                                  HKG F                                1401  0   40 2008  wi  
6006760        Li, Yiheng                                                   HKG M   CM                           1954  17  40 2012      
6016600        Li, Yishu                                                    HKG M                                1515  0   40 2010      
6006434        Li, Yucheng Robinson                                         HKG M                                1854  0   40 2011      
6000479        Li, Zhichao                                                  HKG M                                2121  0   20 1976  i   
6002390        Liagre, Nicolas Gonzague Henri                               HKG M                                1738  0   20 1970      
6016103        Lian, Jia Nan                                                HKG M                                1628  0   40 2010  i   
2408015        Liang, Liyun                                                 HKG F             NA                 1483  0   20 2006  w   
6016111        Liang, Sui Yu                                                HKG M                                1601  0   40 2010  i   
6007163        Liang, Wenbo                                                 HKG F                                1431  0   40 2009  wi  
6006175        Liang, Xiyuan                                                HKG M                                1435  0   40 2008  i   
6002463        Limbu Dharma Raj                                             HKG M                                1810  0   40 1971  i   
6000657        Limbu, Chandra Singh                                         HKG M                                1834  0   20 1966      
6000550        Limbu, Purna Ram Senehang                                    HKG M                                1819  0   20 1972  i   
6007180        Lin, Chuming                                                 HKG M                                1498  0   40 2009  i   
6014895        Lin, En Ru Lilly                                             HKG F                                1476  0   40 2008  wi  
6014224        Lin, Lincoln                                                 HKG M                                1460  4   40 2012      
6007236        Lin, Xintong                                                 HKG F                                1419  0   40 2010  wi  
6005861        Lin, Ze Jun                                                  HKG F                                1707  0   40 2009  wi  
6002617        Ling Yan Pui Matthew                                         HKG M                                1528  0   40 2001  i   
331059692      Liu, Cheng                                                   HKG M                                1848  0   20 1977  i   
6012680        Liu, Ellie Yi Chan                                           HKG F                                1441  0   40 2013  w   
6006426        Liu, Fung Ming Mathew                                        HKG M                                1630  0   40 2011      
6003737        Liu, Ho Yin                                                  HKG M                                1664  0   20 1995  i   
6006051        Liu, Max Yuan                                                HKG M                                1446  0   40 2007  i   
6017371        Liu, Mike                                                    HKG M                                1545  0   40 2012      
6002951        Liu, Pak                                                     HKG M                                1573  0   20 2005  i   
6004784        Liu, Suyao                                                   HKG F                                1714  0   40 1998  wi  
6006116        Liu, Tian Yi                                                 HKG F   WCM  WCM                     1763  0   40 2010  w   
24123200       Liu, Yeli                                                    HKG M                                1763  0   40 1996  i   
6008895        Liu, Zi Kei Zachary                                          HKG M                                1522  0   40 2013      
6000312        Lo, Billy                                                    HKG M                                1909  0   20 1982  i   
6000665        Lo, Cheuk Wai                                                HKG M             NA                 1846  0   20 1992      
6015581        Lo, Ho Chun                                                  HKG M                                1592  0   40 2010      
6007970        Lo, Jason Jun-san                                            HKG M                                1584  0   40 2009      
6008160        Lo, Sze Yin Stephanie                                        HKG F                                1476  0   40 2011  wi  
6013996        Lou, Yuxin                                                   HKG F   WCM  WCM                     1713  0   40 2012  w   
6000509        Lu, David                                                    HKG M                                1917  0   40 0     i   
6004911        Lu, Jacob                                                    HKG M                                1440  0   40 2010  i   
6009530        Lu, Jinzhi                                                   HKG M                                1740  0   40 1989  i   
6002293        Lu, Rachel                                                   HKG F   WCM  WCM                     1836  0   20 2004  wi  
6006892        Lu, Season                                                   HKG M                                1548  0   40 2011  i   
6006248        Lu, Victor                                                   HKG M                                1481  0   40 2009  i   
66203287       Luk, Danbe                                                   HKG M                                2131  1   40 2011      
6000045        Luk, Luen-Wah                                                HKG M   FM                           1884  0   20 1957  i   
6009328        Luk, Marcus Jasper                                           HKG M                                1495  0   40 2014      
6010318        Lundberg, Jonathan Oscar                                     HKG M                                1496  0   40 2015      
6007457        Luo, Jia Xuan                                                HKG M                                1524  0   40 2012  i   
6007325        Luo, Steven                                                  HKG M                                1536  0   40 2009  i   
6017550        Ma, Andy                                                     HKG M                                1684  6   40 2014      
6015638        Ma, Malik Yathoi                                             HKG M                                1563  0   40 2015      
6001998        Mahadevan, Aravind                                           HKG M                            AFM 1521  0   20 1977      
6002170        Mahajan, Ritesh                                              HKG M                            AIM 1727  0   20 1979      
6002447        Maheshwari Aarushi                                           HKG F                                1406  0   40 2007  wi  
6002455        Maheshwari Arunav                                            HKG M                                1493  0   40 2004  i   
6004920        Mak, Chung Lai Matthew                                       HKG M                                1465  0   40 2009  i   
6015077        Man, Chun Hin                                                HKG M                                1548  0   40 2007      
6001106        Man, Kwok Chung                                              HKG M                                1854  0   40 1974  i   
6010890        Mariprasath Sivasankari, Aswin                               HKG M                                1454  0   40 2011      
6000681        Masters, Christopher                                         HKG M             NA                 1908  0   20 1995  i   
6002366        McGrady Ryan Harris                                          HKG M                                1633  0   40 2002  i   
6004652        Michishita, Noah                                             HKG M                                1473  0   40 2009  i   
6000690        Moti, Prasad Gurung                                          HKG M                                1820  0   40 1968  i   
2229560        Muniz Pardino, Alberto                                       HKG M                            AGM 2036  0   20 1977      
6002544        Ng Chung Lok Andrew                                          HKG M                                1967  0   20 2000  i   
6004369        Ng, Chun Hei                                                 HKG M                                2011  0   20 1984      
6007805        Ng, Kwong Lai                                                HKG M                                1794  0   40 2003  i   
1450468        Ng, Sau Wai                                                  HKG F                                1486  0   20 1984  wi  
6003605        Ng, Sze Yu                                                   HKG M                                1442  0   40 2006  i   
6005241        Ng, Wai Ho                                                   HKG M                                1814  0   40 1987      
6015000        Ng, Yi Him Ryan                                              HKG M                                1632  0   40 2006  i   
6002684        Ngai, Justin                                                 HKG M                                1717  0   40 2001  i   
6005209        Ngai, Shun Kiu                                               HKG M                                1497  0   40 2006  i   
6016820        Ngai, Tsz Yiu Ethan                                          HKG M                                1453  8   40 2007      
6007996        Nguyen, Paul Ashton                                          HKG M                                1769  16  40 2010      
6003419        Nichols, James Edward                                        HKG M                                1705  0   40 1958  i   
30950767       Nissinen, Niilo Man                                          HKG M   FM                           2150  18  20 2006      
6001459        O, Yu                                                        HKG M                                1694  0   40 1995  i   
6001440        Oh, Benjamin Yao Teng                                        HKG M                            AGM 1893  0   20 2001  i   
6001700        Or, David                                                    HKG M                                1966  0   40 1986  i   
6010644        Or, Lincoln                                                  HKG M                                1623  0   40 2015      
6014909        Ouyang, Yiyi                                                 HKG F                                1725  0   40 1992  w   
6006388        Pak, Warren                                                  HKG M                                1650  0   40 2011  i   
6002625        Pang Bo                                                      HKG M                                1657  0   40 2008  i   
6009700        Pang, Maximus                                                HKG M                                1538  0   40 2012      
6001890        Pang, Yui Kuen                                               HKG M   CM                           1962  0   20 1989  i   
427365         Parrott, Laurence                                            HKG M                                1938  0   20 1959  i   
6008704        Pham, Mo Fei                                                 HKG F                                1513  0   40 2008  wi  
6000703        Pinero, Natalio                                              HKG M                                1825  0   40 1947  i   
6012981        Pipaliya, Kavish Viral                                       HKG M                                1467  0   40 2013  i   
6008356        Poon, Pak Yu                                                 HKG M                                1932  0   40 2013      
66202906       Pu, Ethan                                                    HKG M                                1419  0   40 2010  i   
66202434       Pu, Henry                                                    HKG M                                1907  0   20 2005  i   
66203210       Puhar, Aaron                                                 HKG M                                1428  0   40 2010  i   
66203201       Puhar, Jack                                                  HKG M                                1413  0   40 2010  i   
6002633        Pun, Cheuk Man Justin                                        HKG M                                1646  0   40 2000  i   
6003958        Qian, Christopher                                            HKG M                                1489  0   40 2003  i   
6001556        Qian, Kun Arthas                                             HKG M   CM                           1993  0   20 1987  i   
6006213        Qian, Tsz Man Ryan                                           HKG M                            AFM 1471  0   40 2009      
6007341        Qin, Bruce Zhi                                               HKG M                                1561  0   40 2013  i   
6013562        Ren, Zhixing                                                 HKG M                                1563  0   40 2010  i   
6006809        Sacha Matthew, Agyeman                                       HKG M                                1449  0   40 2012      
6011209        Sanjay Sugumar, Pranav Ragavan                               HKG M                                1499  0   40 2010      
6001424        Sargent, John                                                HKG M             NA                 1819  0   20 1986  i   
6002110        Sarwate, Rohit                                               HKG M                                1716  0   20 1973  i   
6014496        Say, Hoi Wang Isaac                                          HKG M                                1544  4   40 2014      
6000207        Schellenpfeil, Wolfgang                                      HKG M                                2039  0   40 0         
6000061        Schepel, Kaarlo                                              HKG M                                2155  0   20 0     i   
6000878        Scott, Ian                                                   HKG M                                1782  0   20 1943  i   
6003320        Sekhri, Ahaan                                                HKG M                                1476  0   40 2008  i   
6009999        Shah, Krishiv                                                HKG M                                1819  9   40 2010      
6004687        Singh, Arjun Kumar                                           HKG M                                1677  0   40 2003  i   
6005330        Siu, Cheuk Yiu                                               HKG M                                1660  0   40 1998  i   
6003613        Siu, Hiu Chun                                                HKG M                                1514  0   40 2005  i   
6008860        Siu, Kam Wa                                                  HKG M                                1893  0   20 1984      
66202167       So, Ethan Pak Chung                                          HKG M                                1429  0   40 2008  i   
6002650        So, Ka Wang                                                  HKG M                                1567  0   20 2000  i   
6002960        Song, Estella                                                HKG F                                1740  0   20 2003  wi  
6002790        Sterling Chiu                                                HKG M                                1591  0   40 1979  i   
6005535        Su, Bo Ruei                                                  HKG M                                1508  0   40 2010      
6000339        Subramanian, Sujey                                           HKG M                                2067  0   40 0     i   
6000720        Sun, Kyle                                                    HKG M                                1726  0   40 1996  i   
6003796        Tai, Tak Yu                                                  HKG M             NI             AFM 1579  0   20 1991  i   
6002196        Takasumi, Richard                                            HKG M                                1845  0   40 2003  i   
6010350        Tam, Hong Yau                                                HKG M                                1725  0   40 1990  i   
6005942        Tam, Tsz Chun                                                HKG M                                1485  0   40 1993  i   
6002161        Tamang, Dal Bahadur                                          HKG M                                1798  0   20 1965  i   
6012868        Tan, Yik Hin                                                 HKG M                                1508  0   40 2014      
6007244        Tanaka, Shun                                                 HKG M                                1452  0   40 2007      
6008674        Tang, Chloe Amandine                                         HKG F                                1446  0   40 2012  wi  
6015611        Tang, Jeromy                                                 HKG M                            AFM 1505  9   40 2010      
6008666        Tang, Lea                                                    HKG F                                1551  0   40 2008  wi  
6007554        Tang, Po Man                                                 HKG M             NA                 1660  0   40 2006  i   
6002340        Tang, Tsz Sang                                               HKG M                                1703  8   20 1988      
6002900        Tay Dennis Zhiming                                           HKG M                            AGM 1786  0   20 1981  i   
6003206        Tho, Kevin Kai Ren                                           HKG M                                1529  0   40 2005  i   
6009832        Tie, Theodore Dennis                                         HKG M                                1477  0   40 2014  i   
6004717        Ting, Shan Wan Albin                                         HKG M                                1540  0   40 2004  i   
6014372        To, Glenn                                                    HKG M                                1575  0   40 2010      
6010946        Tong, Ho Man                                                 HKG M             NA                 1768  0   20 1988      
6009387        Tong, Ka Yau Caspar                                          HKG M             NA                 1591  0   40 2006      
6008429        Tsang, Aldrik Chun-yin                                       HKG M                            AFM 1447  0   40 2012  i   
6000185        Tsang, Hon Ki                                                HKG M   FM                           2010  0   20 1965  i   
6004610        Tsang, Lok Ching                                             HKG M             NA             AGM 1626  0   20 2003  i   
6001114        Tsao, Yui                                                    HKG M                                1871  0   20 1984  i   
6017959        Tse, Tsun Hoi                                                HKG M                                1498  0   40 2007      
6003486        Tsoi, Mike                                                   HKG M                                1719  0   40 2002  i   
66201330       Tsui, Long Hei Brayden                                       HKG M                                1511  0   40 2013      
6003788        Tyrrell, Lachlan Baly Hughes                                 HKG M                                1508  0   40 2003  i   
6003001        Uppal Tejpal Singh                                           HKG M                                1679  0   40 1975  i   
6003338        Uppal, Mahir                                                 HKG M                                1527  0   40 2009  i   
6000568        Valencia, Vic                                                HKG M                                1768  0   40 1951  i   
6000118        Van Hasselt, Frank                                           HKG M                                2165  2   20 1968      
66203066       Wang, Alex                                                   HKG M                                1698  0   40 2009      
6004237        Wang, Chuxuan                                                HKG M                                1453  0   40 2007  i   
6014780        Wang, Claire                                                 HKG F                                1570  9   40 2011  w   
8624283        Wang, Jiakang                                                HKG M                                1461  0   40 2010  i   
6004695        Wang, Jinghang                                               HKG M                                1570  0   40 2004  i   
6012418        Wang, Kai Ming                                               HKG M                                1469  0   40 2015  i   
6015190        Wang, Kevin                                                  HKG M                                1488  0   40 2009      
6007228        Wang, Linxuan                                                HKG F                                1406  0   40 2011  wi  
6006442        Wang, Qihan                                                  HKG M                                1436  0   40 2008  i   
6017452        Wang, Yuanjin                                                HKG M                                1571  4   40 2015      
6004792        Wei, Feng Xing                                               HKG M                                1779  0   40 2001  i   
6005160        Wei, Vincent                                                 HKG M                                1643  0   40 2001  i   
6005071        Wei, Wen Hao                                                 HKG M                                1597  0   40 2004  i   
6009123        Wen, Yipeng                                                  HKG M                                1850  0   40 1986  i   
6005764        Weng, Shuk Wai                                               HKG F                                1485  0   40 2007  wi  
6002048        Whalley Peter                                                HKG M                                1881  0   40 1968  i   
6002595        Wilson, Kenzo Joseph                                         HKG M                                1612  0   40 2000  i   
6002277        Wong Ching Chi                                               HKG F   WCM  WCM                     1894  0   20 2003  wi  
6002803        Wong Pui Tak, Vito                                           HKG M                                1527  0   40 1994  i   
6004245        Wong, Adrian Kwan Yui                                        HKG M                                1740  0   40 2007      
6003036        Wong, Brian                                                  HKG M                                1810  0   20 2000  i   
6010849        Wong, Chak Sum                                               HKG M                                1543  7   40 2011      
6007120        Wong, Chun Hei                                               HKG M                                1947  0   20 2004      
6001246        Wong, Enoch Yat-long                                         HKG M                                1774  0   20 1995  i   
6001394        Wong, Ho Cheung                                              HKG M   FM        FT                 1922  0   20 1986      
6010547        Wong, Hoi Cheung                                             HKG M                                1490  0   40 2015      
6002811        Wong, Joseph Chun-him                                        HKG M                                1874  0   40 1994  i   
6002528        Wong, Joshua Tin Nok                                         HKG M                                1573  0   40 2002  i   
66201055       Wong, Kainos                                                 HKG M                                1484  4   40 2012      
6005985        Wong, King Yip                                               HKG M                                1556  0   40 1994  i   
6005802        Wong, Leonard Xiu Mian                                       HKG M                                1444  0   40 2009  i   
6000363        Wong, Lionel                                                 HKG M                                1955  0   40 0     i   
6009050        Wong, Nathaniel Sheung Him                                   HKG M                                1575  0   40 2012      
6009948        Wong, Ngo Athan                                              HKG M                                1580  6   40 2010      
6005993        Wong, On Wing                                                HKG M             NA                 1704  0   40 1995  i   
6017568        Wong, Po Kuen                                                HKG M             NA                 1702  0   40 1998      
6017681        Wong, Sze Hon                                                HKG M                                1770  0   40 2011      
6010326        Wong, Yin Ki Patrick                                         HKG M                                1528  0   40 2014      
6011110        Wong, Yin Shun Adrian                                        HKG M                                1498  0   40 2007  i   
6002560        Woo Nicholas Tsz Chuen                                       HKG M                                1605  0   20 2004  i   
6003451        Woo, Nathan Tsz Shan                                         HKG M                                1460  0   40 2005  i   
6004270        Wu, Kiu Chun Aidan                                           HKG M                                1700  0   40 2007  i   
6007716        Wu, Madison Emma                                             HKG F                                1512  0   40 2008  wi  
6001769        WU, Raymond                                                  HKG M                                1920  0   40 1989  i   
6003222        Wu, Shu Hong                                                 HKG M                                1440  0   40 2006  i   
6008887        Wu, Vincent Kwun Wa                                          HKG M                                1410  0   40 2011  i   
6018050        Wu, Xing                                                     HKG M                                1564  7   40 2012      
6004288        Wu, Zhe Hong                                                 HKG M                                1494  0   40 2009  i   
6017797        Wu, Zihan                                                    HKG M                                1473  0   40 2011      
6005357        Wun, Yiu Sing                                                HKG M                                1659  0   40 1997  i   
6009131        Xia, Weijun                                                  HKG M                                1506  0   40 2011  i   
6011357        Xia, Xuejing                                                 HKG F                                1760  9   40 2007  w   
6004008        Xiang, Scott                                                 HKG M                                1617  0   40 2003  i   
6016308        Xiao, Jinkun                                                 HKG M                                1551  0   40 2007  i   
6013279        Xiong, Weilin                                                HKG M                                1622  0   20 1998      
6001840        Xu, Gerald Jiarong                                           HKG M                                1807  0   20 2003  i   
6002072        Yang Robert Michael                                          HKG M                                2022  0   20 2000  i   
6000150        Yang, Xian                                                   HKG M   FM                           2415  0   10 1962  i   
6017320        Yang, Yang                                                   HKG F                                1745  0   40 1997  w   
6002579        Yau Kwok Yui Oliver                                          HKG M                                1716  0   20 2003  i   
6007848        Yau, Chase Xuanfu                                            HKG M                                1456  0   40 2012  i   
6004296        Yau, Tat Sum                                                 HKG M                                1629  0   40 2007  i   
6012809        Yee, Shing Lok Jason                                         HKG M                                1657  0   40 2006  i   
6008518        Yeo, Ren Jie Aidan                                           HKG M                                1561  0   40 2013      
6008844        Yeoh, Christopher Hin Hong                                   HKG M                                1452  11  40 2012      
6002412        Yeung Micka                                                  HKG M                                1716  0   40 1997  i   
6000541        Yeung, Chun Keung                                            HKG M                                1831  0   40 1971  i   
6002609        Yim Hao Jun                                                  HKG M                                1626  0   40 1998  i   
6014488        Yim, Trevor Hei Wung                                         HKG M                                1534  0   40 2012      
6004598        Yin, Richard                                                 HKG M                                1693  0   40 2007  i   
6000754        Yip, Ronald Kwun Ching                                       HKG M                                1794  0   20 1994  i   
6003559        You, Evan                                                    HKG M                                1509  0   40 2004  i   
6002927        Yu Gordon                                                    HKG M                                1639  0   40 1996  i   
6015824        Yu, Andrew                                                   HKG M                                1553  9   40 2012      
6008267        Yu, Andrew James                                             HKG M                                1514  0   40 2012      
6019641        Yu, Bowen                                                    HKG M                                1504  8   40 2009      
6000231        Yu, Jeffrey Hong Cheung                                      HKG M                                1956  0   40 1993  i   
30936047       Yu, Lijie Kevin                                              HKG M                                1887  0   40 2007      
6000452        Yu, Marco                                                    HKG M   CM                           2028  0   20 1993  i   
6000460        Yu, Melvin                                                   HKG M                                1975  0   20 1991  i   
6005691        Yu, Shing Hin                                                HKG M                                1567  0   40 2008  i   
6008240        Yueh, Hoi Fung                                               HKG M                                1534  0   40 2013      
6001980        Yuen , Leung                                                 HKG M                                1824  0   40 0         
6002480        Zeng, Yu                                                     HKG M                                1645  0   40 1987  i   
6009689        Zhang, Andy                                                  HKG M                                1768  0   40 2007      
6018840        Zhang, Chen                                                  HKG M                                1592  8   40 2012      
6012167        Zhang, Chi                                                   HKG M                                1896  0   20 1986      
6006264        Zhang, Edmond Meng                                           HKG M                                1896  11  40 2010      
6007783        Zhang, Marvin                                                HKG M                                1483  3   40 2011      
6004504        Zhang, Zhenxiang Michael                                     HKG M                                1603  0   40 2009  i   
6016405        Zhao, Tsz Ham                                                HKG M                                1674  0   40 2011      
6006205        Zhao, XinLai Alex                                            HKG M                                1524  0   40 2009  i   
6004679        Zheng, Daniel W                                              HKG M                                1653  0   40 2003  i   
6005390        Zheng, Hang                                                  HKG M                                1444  0   40 2011  i   
6017339        Zheng, Lanyue                                                HKG F                                1664  5   40 2016  w   
6007759        Zheng, Xiu Yuan Leo                                          HKG M                                1486  0   40 2009  i   
6015549        Zhou, Tony                                                   HKG M                                1770  0   40 2011      
6008569        Zhu, Nathaniel Adrian Yi-xing                                HKG M                                1642  0   40 2010      
6000835        Zuev, Konstantin                                             HKG M                                1919  0   40 1981  i   