ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
20702744       Ariyawansa Ranwalage Sanjul                                  SWZ M                                1628  0   40 2010      
20701209       Bonginkosi Dlamini                                           SWZ M                                1521  0   20 1983      
20701110       Chasusa, Francis                                             SWZ M                                1536  0   20 1987      
20702787       Cherian T Jason                                              SWZ M                                1522  0   40 2006  i   
20701462       Chisiri Tawanda Otto                                         SWZ M                                1638  0   40 1979  i   
20702868       De Nobrega Santiago                                          SWZ M                                1605  0   40 2008      
20700512       Dlamini Bongani Doctor                                       SWZ M                                1653  0   40 1973  i   
20701020       Dlamini Mlindi                                               SWZ M                                1723  0   40 2001  i   
20700962       Dlamini Sikhumbuzo Mpiyakhe                                  SWZ M                                1714  0   40 1981  i   
20701217       Dlamini Simphiwe                                             SWZ M   CM                           1789  0   20 1997      
20700997       Dlamini Sincobile                                            SWZ F   WCM  WCM                     1549  0   20 2001  w   
20700202       Dlamini Vukani E                                             SWZ M                                1573  0   20 1988      
20702752       Dlamini Vuyo                                                 SWZ M                                1641  0   40 1996      
20700237       Dlamini, Nosipho                                             SWZ F   WCM  WCM                     1410  0   20 1996  w   
14318091       Dlamini, Temahlubi Queen                                     SWZ F                                1548  0   20 2000  wi  
20701098       Dube Keith                                                   SWZ M                                1621  0   40 1989  i   
20702124       Ecibu Albert                                                 SWZ M                                1614  0   20 1987  i   
20701071       Fakudze Nduduzo                                              SWZ M                                1605  0   20 2003  i   
20700741       Fungai Matahwa                                               SWZ M                                1803  0   20 1975  i   
20702949       Gama Thabani                                                 SWZ M                                1512  0   40 2004      
20700318       Gama Thembela Nhlonipho                                      SWZ M                                1543  0   40 1991  i   
20701810       Ginindza Banele                                              SWZ M                                1553  0   40 1999  i   
20700709       Ginindza Sibusiso                                            SWZ M                                1598  0   40 1996  i   
20701268       Hlophe Moses                                                 SWZ M                                1498  0   20 1990      
20700610       Hlophe, Nkosinathi                                           SWZ M                                1599  0   20 1993  i   
20700245       Hlophe, Smilo                                                SWZ M   CM                           1859  0   20 1990      
20700954       Khumalo Vusumuzi Benedict                                    SWZ M                                1673  0   40 1988  i   
20703147       Mabuza Nkosivile                                             SWZ M                                1730  0   40 2008      
20702850       Makhanya Nzunzolenhle Sibahle                                SWZ F                                1581  0   40 2008  w   
20701675       Malinga Lunga                                                SWZ M                                1741  0   20 2000      
20701608       Masarirambi Tanaka                                           SWZ M                                1632  0   40 1994  i   
20702116       Matsebula Msiziwethu                                         SWZ M                                1562  0   40 2002  i   
20703090       Matsebula Snethemba                                          SWZ M                                1618  0   40 2006      
20700393       Matsebula, Qiniso                                            SWZ M                                1564  0   20 1989      
20702426       Mavimbela Fisokuhle                                          SWZ F                                1634  0   40 2002  w   
20700040       Mavuso, Lunga                                                SWZ M                                1680  0   20 0     i   
20700113       Mbongeni, Mabuza                                             SWZ M   CM                           1831  0   20 1994      
20702450       Mdluli Mlondi                                                SWZ M                                1541  0   20 1998      
20700121       Meluleki Mdluli                                              SWZ M                                1549  0   20 1990      
20701438       Mhlanga Khethowakhe                                          SWZ M                                1554  0   20 1998  i   
20701977       MHLANGA SISEKELO                                             SWZ M                                1425  0   40 1977  i   
20702590       Mhlongo Sibusiso                                             SWZ M                                1497  0   40 1990  i   
20702256       Millin Jonty                                                 SWZ M                                1525  0   40 2004  i   
20700369       Mkhanyisi Simelane                                           SWZ M                                1691  0   40 1992      
20702604       Mokoena Caleb                                                SWZ M                                1639  0   40 1989  i   
20702442       Molapo Thabang                                               SWZ M                                1604  0   20 2004      
20700350       Motsa Mhlengi                                                SWZ M                                1554  0   40 1994  i   
20702620       Moyo Ntando                                                  SWZ M                                1572  0   40 1988  i   
20700164       Mthethwa, Thobile                                            SWZ F                                1480  0   40 1987  wi  
20701730       Mtsetfwa Philani                                             SWZ M                                1702  0   20 2003      
20701861       Mupoto Peter                                                 SWZ M                                1624  0   40 1997  i   
20700270       Musa Nxumalo                                                 SWZ M                                1568  0   40 1984  i   
20702833       Myeni Sydney                                                 SWZ M                                1658  0   40 1968  i   
20700059       Mziyako, Sobhi                                               SWZ M                                1527  0   20 0     i   
20700261       Mzwandile Mamba                                              SWZ M                                1590  0   40 1993  i   
20702817       Ndlandla Ayanda                                              SWZ M                                1633  0   40 2002      
20703244       Ngwenya Kwanele Mangaliso                                    SWZ M                                1678  0   40 2006      
20701381       Nkwanyane Nolwazi                                            SWZ F                                1547  0   20 2000  w   
20701179       Nokuthula, Mkhonta                                           SWZ F             SI,LSI             1413  0   20 1983  wi  
20701152       Nomcebo, Sibisi                                              SWZ F                                1553  0   20 2000  w   
20700130       Nosimilo, Mkhonto                                            SWZ F                                1530  0   20 1991  w   
20702485       Ntiwane Surprise                                             SWZ M                                1549  0   40 2010      
20702388       Nxumalo Gcina Ian                                            SWZ M                                1549  0   40 2001  i   
20700253       Nxumalo, Vuyo                                                SWZ M             NA                 1693  0   20 1994      
345279188      Pales Pi, Marta                                              SWZ F                                1571  0   20 1963  w   
20702396       Sandeep Rohan                                                SWZ M                                1433  0   40 2002  i   
20701160       Sandile Motsa                                                SWZ M                                1461  0   40 1992  i   
20700105       sbonelo dlamini                                              SWZ M                                1597  0   40 2003  i   
20702086       Shabangu Wandile                                             SWZ M                                1418  0   40 1990  i   
20700431       Siame, William                                               SWZ M                                1644  0   40 1984  i   
20703058       Sibiya Lindokuhle                                            SWZ M                                1426  0   40 1995      
20700750       Sihle Mthembu                                                SWZ M                                1444  0   40 2000  i   
20701411       Sihlongonyane Thabang                                        SWZ M                                1564  0   40 1997      
20700784       Sihlongonyane, Sikhanyiso                                    SWZ M   CM        SI,LSI,NA          1831  0   20 1998      
20700814       Simelane Mandisa                                             SWZ M                                1653  0   20 1994      
20702094       Simelane Nhlanhla                                            SWZ M                                1554  0   40 2001      
20700440       Simelane Phumelela Prosper                                   SWZ M                                1593  0   40 1993      
20700881       Simelane Qhubeka                                             SWZ M                                1579  0   20 1994      
20700210       Simelane Wandile                                             SWZ M                                1699  0   20 1991  i   
20700865       Sithole Machawe                                              SWZ M                                1590  0   40 1990  i   
20701950       SIZWE GROENING                                               SWZ M                                1450  0   40 1997  i   
20703120       Tfwala Nkosivile                                             SWZ M                                1484  0   40 2006      
20700679       Themba Sizwe Hlatjwako                                       SWZ M                                1572  0   40 1981  i   
20700717       Thembela Thobani Kunene                                      SWZ M                                1468  0   40 1991  i   
20701756       Tsela Falakhe                                                SWZ M                                1455  0   40 1997  i   
20702345       Vilakati Nkosingiphile                                       SWZ M                                1590  0   40 1994  i   
20702434       Zulu Makepeace                                               SWZ M                                1419  0   40 2000  i   
20701705       Zwane Mphatsiswa                                             SWZ M                                1566  0   40 2001  i   