ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
551043742      Bellier Pontais, Titouan                                     NCL M                                1750  0   20 2001  i   
651077558      Bellier, Julien                                              NCL M                                1675  0   20 1973  i   
551056011      Douyere, Nicolas                                             NCL M             SI                 1911  0   20 1991  i   
651016702      Edo, Eric                                                    NCL M                                1891  0   20 1985  i   
651077566      Galois, Mathieu                                              NCL M             NI                 1892  0   20 2003  i   
649686         Giraud, Sylvain                                              NCL M                                2089  0   20 1977  i   
551033429      Kaemo, Arden                                                 NCL M                                1644  0   40 2007  i   
26089530       Petre, Rene                                                  NCL M                                1983  0   20 1958  i   
653038630      Viret, Thimotee                                              NCL M                                1596  0   20 2005  i   