ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
14200937       Gareyev, Timur                                               NON M   GM                           2521  0   10 1988      
2086484        Harriott, Tyrell                                             NON M                            AIM 2030  0   20 1978  i   
6500617        Ramirez, Alejandro                                           NON M   GM                           2683  0   10 1988  i   