ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
22900152       Engonga Avomo, Pedro Manuel Envo                             GEQ M                                1733  0   40 1991  i   
54585775       Mompel Ferruz, Xavier                                        GEQ M   FM                           2350  9   20 2010      
22900063       Varela Escudero, Felipe                                      GEQ M             NI,SI              1610  0   40 1980      