ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10400222       Karelina, Polina                                             BAH F   WFM  WFM                     1892  0   20 2001  wi  
10401601       Pride, Chika                                                 BAH F   WCM  WCM                     1593  7   40 2010  w   
10402160       Umesh, Sohan                                                 BAH M                                1524  8   40 2010      