ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
1800400        Adams, Mark                                                  WLS M                                1941  0   20 1960      
1805690        Anandkumar, Govind                                           WLS M                                1675  0   40 2010      
1808460        Ap Llwyd Dafydd, Sion                                        WLS M                                1609  0   20 2006  i   
1807170        Archibald,Mckenzie                                           WLS M                                1612  0   20 2001  i   
1801317        Arnold, Chris                                                WLS M                                1959  0   20 1986  i   
1800060        Atkinson, Paul                                               WLS M   CM                           2141  0   20 1972  i   
1807978        Bain, Oliver                                                 WLS M                                1502  0   40 2008  i   
1802194        Bammeke, Larry                                               WLS M                                1746  0   20 1982  i   
1806580        Bani Hani, Madged                                            WLS M                                1776  0   20 1998      
1808320        Bartlett-Davis, Otto                                         WLS M                                1619  0   40 2012      
1806025        Beeston, Darson                                              WLS M                                1706  0   20 1998  i   
1806220        Belochkin, David                                             WLS M                                1700  0   40 2010      
1802640        Bennett, Owen                                                WLS M                                1842  0   20 1999  i   
1802631        Bennett, Rhys                                                WLS M                                2005  0   20 1999  i   
1805827        Bevan, Paul                                                  WLS M                                1828  0   20 1955  i   
1800345        Bevan, Peter M                                               WLS M                                1921  0   20 1952  i   
1806190        Bickford, Ben                                                WLS M                                1814  0   20 2004  i   
1804936        Binesmael, Mohamed                                           WLS M                                1735  0   20 1993  i   
1800957        Binks, Michael                                               WLS M                                1963  0   20 1940  i   
1801090        Blackburn, Jonathan L B                                      WLS M   FM                           2178  0   20 1985  i   
1802879        Blackburn, Sandra G                                          WLS F                                1628  0   20 1957  wi  
1803808        Blackmore, Simon                                             WLS M                                1739  0   20 1973      
1808877        Blankley, Toby                                               WLS M                                1507  0   40 2013      
420816         Bold, Jonathan                                               WLS M                                1920  0   20 1996  i   
1804260        Bonutto, Stephen                                             WLS M                                1635  0   20 1992  i   
1805967        Bourne, Patrick                                              WLS M                                1677  0   20 2001      
1805185        Boyd, Chris                                                  WLS M                                1759  0   20 1962  i   
1804464        Bradfield, Nye                                               WLS M                                1639  0   20 2006  i   
1805274        Brewer, Ben                                                  WLS M                                1836  0   20 1996  i   
1807072        Brooks, Lysa                                                 WLS M                                1899  0   20 2003  i   
1801430        Brown, Thomas                                                WLS M                                1993  0   20 1976  i   
1806068        Browse, Joseph                                               WLS M                                1738  0   20 2002      
1809253        Brunswick, Sean                                              WLS M                                1697  0   20 2005      
1807986        Bryant, Tomos                                                WLS M                                1629  0   40 2008  i   
1801627        Bullen, Alex                                                 WLS M   CM                           2042  0   20 1994      
1804910        Burrows, Mike                                                WLS M                                1868  0   20 1970  i   
1808192        Burton, Henry                                                WLS M                            ACM 1510  0   40 2015      
1805053        Buttle, Phil                                                 WLS M                                1704  0   20 1977  i   
1803743        Calist, Aron                                                 WLS M                                1692  0   20 2001  i   
2265427        Camacho Collados, Jose                                       WLS M   IM                           2225  0   20 1988      
1802240        Camp, Imogen A L                                             WLS F   WCM  WCM                     1838  0   20 2001  w   
1807285        Carpenter, Erich                                             WLS M                                1511  0   20 1994  i   
1805517        Carter, Neil                                                 WLS M                                1789  0   20 1988  i   
1806343        Carvey, Bertie                                               WLS M                                1635  0   40 2009  i   
495948         Cave, Iwan                                                   WLS M             NA                 1819  0   20 2006      
1808885        Chaure-Larson, Daniel                                        WLS M                                1487  0   40 2012      
1804995        Cheung, Ryan                                                 WLS M                                1757  0   20 1996  i   
1804723        Chong, Kimberly                                              WLS F                                1791  0   20 1996  wi  
1802933        Choo Yin, Benjamin                                           WLS M                                1840  0   20 2002  i   
1803735        Choo Yin, Kam                                                WLS M                                1627  0   20 1969      
1808338        Choung, James                                                WLS M                                1555  6   40 2013      
1805177        Chung, Daniel                                                WLS M                                1732  0   40 2007  i   
1804278        Chung, Ethan Cheung Jing                                     WLS M                                1794  0   40 2007  i   
1805290        Chung, Joel                                                  WLS M                                1723  0   20 2005  i   
422762         Chwieseni, Edward I                                          WLS M                                1829  0   20 1976  i   
1805380        Clayton, Robert                                              WLS M                                1574  0   20 1971  i   
1800752        Cleveland, Richard                                           WLS M                                2018  0   20 1980  i   
1800949        Cobb, James                                                  WLS M   IM                           2336  0   10 1977  i   
1804006        Corrigan, James                                              WLS M                                1862  0   20 1993      
1803115        Costello, Patrick                                            WLS M                                1789  0   20 1959  i   
1803905        Cox, John                                                    WLS M                                1681  0   20 1948  i   
1807293        Davies, Aaron                                                WLS M                                1411  0   20 1994  i   
1806300        Davies, Callum                                               WLS M                                1785  0   20 2001  i   
1803212        Davies, Cledwyn                                              WLS M                                1705  0   20 1959  i   
1800256        Davies, Matthew                                              WLS M                                1898  0   20 1980  i   
1804871        Davies, Milo                                                 WLS M                                1565  0   40 2007  i   
1802747        Davies, Owain                                                WLS M                                1720  0   20 1998  i   
1801171        Davies, Peter                                                WLS M                                1878  0   20 1952      
1805681        Davies, Rhys                                                 WLS M                                1518  0   20 1978  i   
1807587        Davies, Rhys Angelo                                          WLS M                                1603  0   40 2012  i   
1805797        Davies, Robert G                                             WLS M                                1661  0   20 1998  i   
1804880        Davies, Tom                                                  WLS M                                1652  0   40 2009  i   
1805932        Davies, William                                              WLS M                                1564  0   20 2002      
1801325        Davis, Lee                                                   WLS M   CM                           1885  0   20 1957      
1807994        Day, Sean                                                    WLS M                                1789  0   20 1993  i   
1809032        Deng, Clara                                                  WLS F                                1597  0   40 2016  w   
1802488        Denham-Kennedy, Colin                                        WLS M                                1776  0   20 1969  i   
1803964        Di-Vetta, Andrew                                             WLS M                                1761  0   20 1980  i   
1803395        Dineen, Robert                                               WLS M                                1866  0   20 1967  i   
1800264        Dodington, Russell H                                         WLS M                                1628  0   20 1957  i   
1804227        Doklestic, Igor                                              WLS M             FA                 1899  0   20 1965  i   
10700250       Downey, Keith                                                WLS M                                1833  0   20 1953      
1801813        Ehsandar, Peter                                              WLS M                                1980  0   20 1979  i   
1806246        Enoch, Kristan                                               WLS M                                1739  0   40 2010      
1806238        Enoch, Stuart                                                WLS M                                1616  0   20 1972      
1806394        Esteves, Sergio                                              WLS M                                1821  0   20 1986  i   
1804529        Evans, Ian                                                   WLS M                                1573  0   20 1963  i   
1802674        Evans, Nicholas Thomas                                       WLS M                                1908  0   20 1998  i   
12973696       Everett, Elijah                                              WLS M                                2113  0   20 1998  i   
1804790        Farhadi, Mohammad                                            WLS M                                1738  0   20 2000  i   
1801899        Fathallah, Joe                                               WLS M                                2009  0   20 1984      
1806645        Foulkes, Morgan                                              WLS M                                1785  0   40 2009  i   
1803271        Fowler, Caspian                                              WLS M                                1668  0   20 2003  i   
433411         Fowler, Hugo                                                 WLS M                                1902  0   20 2002  i   
1802607        Fox, Chris                                                   WLS M                                1758  0   20 1958  i   
1804847        Frame, Rob                                                   WLS M                                1594  0   20 1985  i   
1806939        Francis, Emyr-Wyn                                            WLS M                                1467  0   20 1977  i   
1802801        Francis, Matthew                                             WLS M                                1788  0   20 1956  i   
1807099        Francis, William                                             WLS M                                1575  0   40 2010  i   
1803921        Fraser, Susanna                                              WLS F                                1725  0   20 2004  wi  
1802062        Freeland, Alex                                               WLS M                                1946  0   20 1995      
1803891        Friel, Jamie                                                 WLS M                                1834  0   20 1994  i   
1801775        Garcia, Jason                                                WLS M   FM                           2048  0   20 1971  i   
1804537        Gibiec, Mateusz                                              WLS M                                1774  0   20 1991  i   
1805541        Gilbert, Harri                                               WLS M                                1551  0   20 2006  i   
1800388        Gilbert, Jonathan A.                                         WLS M                                2052  0   20 1968      
1804685        Goodfellow, Sam                                              WLS M                                1603  0   20 2003  i   
1805452        Graczyk, Mateusz                                             WLS M                                1747  0   40 2009  i   
1805410        Graczyk, Piotr                                               WLS M                                1760  0   20 1983  i   
1805401        Graczyk-Gibiec, Barbara                                      WLS F                                1834  0   20 1965  wi  
1805576        Griffiths, Steffan                                           WLS M                                1560  0   20 2006      
1802968        Guha, Chirag                                                 WLS M                                1846  0   20 2004  i   
1800337        Guy, David                                                   WLS M                                1863  0   20 1964  i   
1802569        Haigh, Tony                                                  WLS M                                1866  0   20 1950  i   
1808648        Halpin, Carl                                                 WLS M                                1561  0   20 1975  i   
1803948        Hammett, Scott                                               WLS M                                1722  0   20 1974  i   
1805770        Hanczar, Csege                                               WLS M                                1735  0   40 2011      
1805762        Hanczar, Csombor                                             WLS M                                1718  0   40 2009      
1808621        Hanczar, Gergely                                             WLS M                                1543  0   20 1975  i   
403954         Harakis, Alexis M                                            WLS M   FM                           2193  0   20 1971      
1800086        Harle, Bill                                                  WLS M                                1816  0   20 1949  i   
1803220        Harris, Calum                                                WLS M                                1872  0   20 1993  i   
1805126        Harwood, Will                                                WLS M                                1710  0   20 1955  i   
1802330        Hatchett, Paul                                               WLS M                                1995  0   20 1964      
1805428        Havard, Gwyn                                                 WLS M                                1873  0   20 1945  i   
1803603        Heaven, Pete                                                 WLS M                                2036  0   20 1962  i   
1800280        Hewitt, William                                              WLS M             NA                 2080  0   20 1964  i   
1807650        Hilliar, Reuben                                              WLS M                                1689  0   20 2006  i   
1806564        Hoccom, Sebastian                                            WLS M                                1621  0   40 2010      
1803093        Hughes, Anthony                                              WLS M   CM        NI                 1902  0   20 1957  i   
1800361        Hughes, Simon                                                WLS M                                2092  0   20 1960  i   
1802143        Hunt, Bill                                                   WLS M                                1765  0   20 1943  i   
1804928        Hurley, Jake                                                 WLS M                                1899  0   20 1993  i   
1801929        Hurn, Robert AJ                                              WLS M                                1756  0   20 1945  i   
1804472        Irving, Julian                                               WLS M                                1774  0   20 1972  i   
1805002        Jaberansari, Benjamin                                        WLS M                                1551  0   40 2009  i   
1804499        Jaberansari, Daniel                                          WLS M                                1627  0   20 2003  i   
1801155        James, Dai                                                   WLS M             NA                 1828  0   20 1947  i   
1801538        Jameson, David                                               WLS M                                1992  0   20 1978  i   
1803697        Janas, Mark                                                  WLS M                                1745  0   20 1965  i   
1804782        Jansen van Rensburg, Leon                                    WLS M                                1730  0   20 1969  i   
1804901        Jeanes, Andrew                                               WLS M                                1843  0   20 1956  i   
1805789        Jessop, Osian                                                WLS M                                1652  0   40 2008  i   
1808010        Jones, David                                                 WLS M                                1701  0   20 1988  i   
1803280        Jones, Dewi                                                  WLS M                                1725  0   20 1975  i   
1804502        Jones, Dwain                                                 WLS M                                1588  0   20 1985  i   
1804804        Jones, Hefin                                                 WLS M                                1737  0   20 1975  i   
1804065        Jones, Huw                                                   WLS M                                1819  0   20 1956  i   
1803182        Jukes, Sam                                                   WLS M                                1901  0   20 1993      
1801392        Kelly, Paul J                                                WLS M                                1854  0   20 1957      
1807811        Kennedy, Alexander                                           WLS M                            ACM 1669  0   20 1983      
1801210        Kett, Tim                                                    WLS M   FM                           2116  0   20 1962      
1808265        Kharpas, Vihaan                                              WLS M                                1417  0   40 2013      
1805940        Kong, Emma Zihan                                             WLS F                                1714  0   40 2010  w   
1805983        Korovski, Georgi                                             WLS M                                1836  0   20 1997  i   
349500         Kozusek, Daniel                                              WLS M   FM                           2277  0   20 1999      
1802992        Larg, Richard                                                WLS M                                1788  0   20 1961      
1805312        Lawrence, Alex                                               WLS M                                1744  0   20 2006  i   
1803875        Leah, Howard                                                 WLS M                                1771  0   20 1963  i   
1806610        Liesniak, Nikita                                             WLS M                                1804  0   20 2000      
1808028        Limeslade, Jacob                                             WLS M                                1520  0   20 1992  i   
1806416        Liu, Yimo                                                    WLS F                                1425  0   40 2012  w   
1804758        MacDonald, Duncan                                            WLS M                                1865  0   20 2004  i   
1809300        MacDonald-Wright, Thomas                                     WLS M                                1483  0   40 2015      
1803530        MacNeil, Elliott                                             WLS M             NA                 1822  0   20 1998      
1806521        Mandadapu, Raga Sreya                                        WLS F                                1426  0   40 2014  w   
1803972        Mason, Edward                                                WLS M                                1687  0   20 1989  i   
1805657        McGhee, David                                                WLS M                                1733  0   20 1993  i   
1808206        McGrath, Ethan                                               WLS M                                1748  0   40 2009      
1802500        McKenna, Joshua                                              WLS M                            AFM 1780  0   20 1996      
1803107        Miller, John S                                               WLS M                                1764  0   20 1947  i   
154023318      Morgan, David                                                WLS M                                1704  0   20 1957  i   
1804898        Morgans, Justin                                              WLS M                                1722  0   20 1968  i   
1808052        Morris, Adam                                                 WLS M                                1567  0   40 2009  i   
1800892        Morris, Gareth                                               WLS M                                1978  0   20 1965  i   
1806513        Murthy, Arush                                                WLS M                                1657  0   40 2011      
8515352        Nasir, Farouq                                                WLS M                                1581  0   40 2011  i   
1803557        Neave, Guto                                                  WLS M                                1825  0   20 1999  i   
1805320        Northey, Rio                                                 WLS M                                1578  0   40 2007  i   
1805363        Nukalapati, Sarthak                                          WLS M                                1645  0   40 2007  i   
24581160       Ortiz Sanchez, Luis                                          WLS M                                1893  0   20 1979      
1804456        Owen, Neil                                                   WLS M                                1888  0   20 1962  i   
1801996        Owens, Megan R                                               WLS F                                1899  0   20 1995  wi  
1802151        O`Rourke, Kevin                                              WLS M                                1523  0   20 1938  i   
1807676        Parkinson, Will                                              WLS M                                1692  0   20 1996  i   
1802259        Parri, Deio                                                  WLS M                                1786  0   20 1956  i   
1800531        Parry, Matthew                                               WLS M                                1922  0   20 1982  i   
1805606        Payne, David J                                               WLS M                                1874  0   20 1967  i   
1803956        Penny, Liam                                                  WLS M                                1809  0   20 1952      
1806084        Peters, Chris                                                WLS M                                1633  0   20 1967  i   
1809008        Phillips, Joshua                                             WLS M                                1516  0   20 2004      
1804162        Pinto, Celso Bettencourt                                     WLS M                                1913  0   20 1973  i   
1807048        Popov, Constantine                                           WLS M                                1486  0   40 2015      
1804952        Postans, Harrison                                            WLS M                                1678  0   20 2005  i   
1809474        Powell, James                                                WLS M                                1730  0   20 1981      
1808249        Powell, Rohan                                                WLS M                                1450  7   40 2013      
1806807        Powell-Jones, Liam                                           WLS M                                1581  0   20 2004      
1806475        Prabhu, Vismith                                              WLS M                                1842  0   40 2010      
1803867        Qiu, Anlan                                                   WLS M                                1740  0   20 2003  i   
1807684        Quinn, Gareth                                                WLS M                                1782  0   20 1988  i   
1805460        Quinn, Peter                                                 WLS M                                1733  0   20 1952  i   
1805630        Ramzan, Timur                                                WLS M                                1588  8   40 2009      
1803859        Rathbone-Jones, Ifan                                         WLS M   CM                           1912  0   20 2004  i   
1803980        Ray, Hiya                                                    WLS F                                1767  0   20 2006  wi  
1800230        Rayner, Emmanuel                                             WLS M   FM                           2237  0   20 1958  i   
1806459        Reckless, Toby                                               WLS M                                1427  0   40 2013      
1801236        Rees, Ioan                                                   WLS M   FM                           2270  0   20 1988  i   
1804693        Rees, Morgan                                                 WLS M                                1616  0   20 2001  i   
1806335        Reid, Curtis Lawson                                          WLS M                                1573  0   20 2002  i   
1807692        Rhydderch, Sam                                               WLS M                                1728  0   20 2004  i   
1804448        Rice, Clifford                                               WLS M                                1912  0   20 1959  i   
1808397        Richards, Dafydd                                             WLS M                                1589  0   20 2004  i   
1807374        Richards, Gareth                                             WLS M                                1665  0   20 1985  i   
1808508        Richards, Joshua                                             WLS M                                1689  0   20 2000      
1800183        Richmond, Jane                                               WLS F   WFM  WFM                     2100  0   20 1961  wi  
1800175        Richmond, Peter                                              WLS M                                2079  0   20 1957  i   
1808699        Ridge, Rowan                                                 WLS M                                1513  0   40 2013  i   
1800540        Rizvi, Nasir                                                 WLS M                                1980  0   20 1977      
851310         Rizzi, Volfango                                              WLS M                                1819  0   20 1972  i   
1807706        Roberts, Jude                                                WLS M                                1785  0   20 1982  i   
154105351      Robinson, Jason                                              WLS M                            AFM 1774  0   20 1988  i   
1802704        Rodriguez, Juan Talavera                                     WLS M                                1953  0   20 1977  i   
1803913        Rovaretti, David                                             WLS M                                1788  0   20 1966  i   
1806050        Russell, Matt                                                WLS M                                1530  0   20 1976  i   
1806769        Sadiq, Ayodele                                               WLS M                                1879  0   20 1986  i   
402060         Sands, David A                                               WLS M                                2137  0   20 1970  i   
1809512        Saripella, Ramana                                            WLS M                                1574  0   20 1958      
1808966        Sartin, Joseph                                               WLS M                                1707  0   20 2000      
1806890        Sarwar, Adam                                                 WLS M                                1480  0   40 2013      
1800558        Saunders, Robert                                             WLS M                                2050  0   20 1966  i   
1800442        Saunders, Walter N. R.                                       WLS M                                2006  0   20 1947  i   
343111051      Sawtell, Michael                                             WLS M                            ACM 1679  0   20 2004  i   
1806408        Scarpignato, Samuele                                         WLS M                                1857  0   20 1998  i   
34163913       Sharhorodsky, Yaroslav                                       WLS M                                1713  0   40 2010  i   
1808346        Shevchenko, Danylo                                           WLS M                                1692  0   40 2011      
1802887        Sivarajasingam, Shayanna                                     WLS F   WCM  WCM                     1831  0   20 2002  wi  
1802895        Sivarajasingam, Venetia                                      WLS F   WCM  WCM                     1898  0   20 2005  wi  
1805533        Smith, Alun                                                  WLS M                                1748  0   20 1971      
1805100        Smith, Callum A                                              WLS M                                1839  0   20 2003      
1804979        Smith, Ellison                                               WLS M                                1676  0   20 2006  i   
1804588        Smith, George                                                WLS M                                1780  0   20 2002      
1804251        Smith, Madeleine                                             WLS F                                1677  0   20 2005  w   
411850         Smith, Olivia                                                WLS F   WFM  WFM                     2007  0   20 1987  wi  
1802119        Smith, Steve                                                 WLS M                                1856  0   20 1984      
1802593        Staniforth, Matthew                                          WLS M                                1900  0   20 1994  i   
1804235        Stevenson, Neil                                              WLS M                                1601  0   20 2005  i   
616753         Strugnell, Carl                                              WLS M   FM                           2159  0   20 1981      
1805061        Swamy, Anshul                                                WLS M                                1687  0   40 2007  i   
1804480        Szakmany, Bence                                              WLS M                                1779  0   40 2007      
1806688        Teisar, Vince                                                WLS M                                1570  0   20 1977  i   
1801252        Thomas, Ben                                                  WLS M                                1960  0   20 2000  i   
1802020        Thomas, James                                                WLS M                                1947  0   20 1994  i   
1800647        Thomas, Kevin                                                WLS M                                1753  0   20 1960  i   
1803190        Thomas, Roy                                                  WLS M                                1822  0   20 1958  i   
1800663        Thornton, John D                                             WLS M                                2042  0   20 1947  i   
1802437        Thorpe, Thomas                                               WLS M                                1921  0   20 1996  i   
1106457        Toczek, Grzegorz                                             WLS M   FM                           2127  0   20 1972      
1806203        Tomaszewski, Tomasz                                          WLS M                                1641  0   20 1978  i   
402796         Van Kemenade, Julie                                          WLS F                                1800  0   20 1959  wi  
410942         Van Kemenade, Rudy                                           WLS M                            AGM 1886  0   20 1946      
417297         Wagner, Guy                                                  WLS M                                1807  0   20 1963  i   
1800671        Warden, Peter                                                WLS M                                1687  0   20 1950  i   
1806017        Westcott, Dale                                               WLS M                                1758  0   20 1994      
1803123        Whale, Michael                                               WLS M                                1888  0   20 1956  i   
408590         White, E. Michael                                            WLS M                                1875  0   20 1948  i   
1800043        Williams, A. Howard                                          WLS M   FM                           2261  0   20 1950  i   
1803565        Williams, David J                                            WLS M                                1717  0   20 1955  i   
1805592        Williams, Duncan                                             WLS M                                1803  0   20 1961  i   
1804081        Williams, Gavin                                              WLS M                                1797  0   20 1953  i   
1804855        Williams, Luke                                               WLS M                                1803  0   20 1986  i   
1802054        Wilmot, Daniel                                               WLS M                                1908  0   20 1996      
1808214        Winter, Angus B                                              WLS M                                1589  0   40 2007  i   
1805029        Wu, Yuxuan                                                   WLS M                                1659  0   40 2007  i   
1804421        Wynn, Jacob                                                  WLS M                                1506  0   40 2007  i   
1801570        Yeo, Gareth                                                  WLS M                                1949  0   20 1980      
1806351        Zedlmayer, Leon                                              WLS M                                1836  0   20 1994  i   
1806327        Zheng, Lucas                                                 WLS M                                1506  3   40 2015      
1806548        Zhuravlev, Andrei                                            WLS M                                1529  0   40 2013      