ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11100508       Areti, Muralidhar                                            BAR M                                1892  0   20 1986  i   
11100079       Barker, Michael                                              BAR M                                1753  0   20 1948  i   
11106590       Blackett, Amari                                              BAR M                                1566  0   40 2010      
11100516       Blackman, Justin                                             BAR M   FM                           2130  0   20 1991  i   
11104767       Browne, Stephen                                              BAR M                                1662  0   20 1967  i   
11105763       Chase, Carlos                                                BAR M                                1705  0   20 1963  i   
11104457       Clark, Tarquin                                               BAR M                                1424  0   40 2008  i   
11106646       Clarke, Loki                                                 BAR M                                1473  0   40 2007      
11106654       Clarke, Noah                                                 BAR M                                1751  5   40 2009      
11100036       Corbin, Philip                                               BAR M   FM                           1984  0   20 1957      
11100087       Cox, Akeem                                                   BAR M                                1863  0   20 1991  i   
11101873       Del Castilho, Dominic                                        BAR M                                1905  0   20 1986  i   
11100400       Del Castilho, Martyn                                         BAR M   FM                           2101  0   20 1989  i   
11100907       Depradine, Lawrence                                          BAR M             SI,NA              1843  0   20 1994  i   
11103345       Edwards, Emar                                                BAR M                                1799  7   20 1997      
11101601       Elcock, Corie                                                BAR M             NA                 1787  0   20 1981  i   
11103426       Eversley, Kiarra                                             BAR F   WCM  WCM                     1574  0   20 2002  wi  
11106972       Farley, Jeremiah                                             BAR M                            AFM 1649  0   40 2014      
11100095       Farley, Terry                                                BAR M   IM                           2227  0   20 1973  i   
7300450        Figueroa, Julissa                                            BAR F   WCM  WCM                     1835  0   20 1989  wi  
11100192       Greenidge, Kevin                                             BAR M                                1987  0   20 1968  i   
11103876       Greenidge, Vanessa                                           BAR F                                1648  0   20 2005  wi  
11107170       Harewood, Craig                                              BAR M                                1801  0   20 1988  i   
11101725       Harewood, Jakeel                                             BAR M                                1775  0   20 1997  i   
11101733       Harewood, Jerome                                             BAR M                                1861  0   20 1997  i   
11100168       Harewood, Othneil                                            BAR M                                1779  0   20 1952  i   
11100206       Herbert, Allan                                               BAR M                                1854  0   20 1959  i   
11103604       Hill, Yeshua-Erchomai                                        BAR M                                1529  0   20 2005  i   
11106727       Howell, Jayden                                               BAR M                                1468  0   40 2011      
11101644       Husbands, Orlando                                            BAR M   IM                           2231  0   20 1997      
11101326       Ifill, Cleveston                                             BAR M                                1894  0   20 1982  i   
11105275       Jaikaran, Aaron                                              BAR M                                1667  6   40 2011      
11103825       Johnson, Azaria                                              BAR F                                1539  0   20 2004  w   
11106050       King, Ernest                                                 BAR M                                1476  0   20 1962  i   
11104651       La Touche, Cyprian                                           BAR M                                1626  0   20 1962  i   
11106883       Little, Savion                                               BAR M                                1540  0   40 2011      
11102535       Lowe, Mark                                                   BAR M                                1762  0   20 1967  i   
11101377       Lynch, Kemp                                                  BAR M                                1961  7   20 1996      
11102870       Mahtani, Nitin                                               BAR M                                1806  0   20 2000  i   
11103310       Maughn, Shane                                                BAR M                                1700  0   20 2001  i   
11100710       Moore, Demetrio                                              BAR M                                1972  0   20 1978  i   
11102470       Murray, Donna                                                BAR F   WFM  WFM                     1689  0   20 1971  wi  
11101792       Parsons, Justin                                              BAR M   CM                           1823  0   20 1996      
11101393       Poon, Yu Tien                                                BAR M   FM                           2097  0   20 1999  i   
11101660       Prescod, Bryan                                               BAR M   CM                           1980  0   20 1997  i   
11104538       Prescod, Rory                                                BAR M                                1524  0   40 2008  i   
11105186       Reifer-Belle, Chanon                                         BAR F   WCM  WCM                     1752  0   40 2009  wi  
11105291       Reifer-Belle, Chaz                                           BAR M                                1513  0   40 2013  i   
11101423       Richards, Allon                                              BAR M   CM                           1893  0   20 1998  i   
11104627       Roachford, Adam                                              BAR M                                1645  0   20 2002  i   
11102349       Sandiford, Kyle                                              BAR M                                1857  0   20 2002  i   
11102543       Sandiford, Leigh                                             BAR M   CM                           1645  0   20 2005  i   
11105950       Sinckler, Mileke                                             BAR M                                1543  3   40 2010      
11107391       Singh, Aidan                                                 BAR M                                1526  0   40 2012      
11106042       Sparman, Alfred                                              BAR M                                1437  0   20 1956  i   
11105690       Springer, Leshay                                             BAR F                                1462  0   40 2007  wi  
11106921       Stuart, Charis                                               BAR M                                1522  0   40 2013      
11106034       Tash-Turton, Andrew                                          BAR M                                1424  0   40 2011      
11104694       Terence, Melvin                                              BAR M                                1449  0   40 2007  i   
11100990       Thompson, Boris                                              BAR M                                1688  0   20 1991      
11101342       Walkes, Kyle                                                 BAR M                                1670  0   20 1988  i   
11100109       Warner, Delisle                                              BAR M   IM                           2162  0   20 1972  i   
11104600       Wilson, Hannah                                               BAR F   WFM  WFM                     1745  0   40 2009  w   
11104368       Wilson, Louis                                                BAR M             NA                 1683  0   20 2004      