ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
9405194        Abdo Saleh AL dhaheri                                        YEM M                                1469  0   20 1960  i   
9403990        Abdul Kareem, Mamdooh                                        YEM M                                1827  0   40 1988      
9407065        ABDULLAH ADEL ALOWAINI                                       YEM M                                1639  0   40 2002      
9406638        Abdulrahman Alraawi                                          YEM M                                1598  0   40 2000  i   
9406972        ABDULRAHMAN SALEH BAZARAH                                    YEM M                                1616  0   40 2004      
9404643        Abdulraqeb saleh Gaber                                       YEM M                                1547  0   20 1993  i   
9401717        Adel, Abdulla Saleh                                          YEM M                                1680  0   20 0     i   
9402640        Adnan.muthanna                                               YEM M                                1809  0   20 1987  i   
9404520        Aidaros Ahmed Abdulghafor                                    YEM M             FA                 1593  0   20 1992  i   
9400176        Al Badani, Abdu                                              YEM M   FM                           2054  0   20 1973      
9404090        Al Bahri, Bassam                                             YEM M                                1672  0   20 2002  i   
9402322        Al Hoaidi, Rafeat                                            YEM M                                1764  0   20 0     i   
9403876        Al Jaefi, Moataz                                             YEM M                                1720  0   40 2006  i   
9402829        Al Kahlani, Khalid                                           YEM M                                1687  0   20 1974  i   
9402764        Al Namory, Ali Awed                                          YEM M                                1786  0   40 1983      
9406832        Al Qudaimi M Abdallah                                        YEM M                                1543  0   40 2011      
9400346        Al Qudaimi, Basheer                                          YEM M   IM        FT,NA              2372  0   10 1984      
9400605        Al Turki, Ahmed                                              YEM M                                1935  0   20 0     i   
9400338        Al-Aqrabi, Saleh                                             YEM M   CM                           2126  0   20 1971  i   
9402675        Al-gailani,hasan                                             YEM M                                1714  0   20 2000  i   
9400273        Al-Hadarani, Hatim                                           YEM M   FM        NA                 2271  0   20 1959  i   
9403175        Al-qaisei.mohammed                                           YEM M                                1786  0   20 1986  i   
9402772        Al-qudaimi abdullah                                          YEM M                                1838  6   40 2010      
9404198        Alawi, Basil Mohamed                                         YEM M                                1727  0   20 1980  i   
9402942        Alyamani moatasem                                            YEM M                                1632  0   20 1988  i   
9405216        Anas Nabil mohammed Abdo                                     YEM M                                1711  0   40 1994  i   
9400117        Awad, Omaima                                                 YEM F   WCM  WCM                     1769  0   20 1990  wi  
9404252        Ba Amir, Murad                                               YEM M                                1901  0   20 2000  i   
9402268        Basabaien, Hamed                                             YEM M                                1648  0   40 2005  i   
9406999        BASHAR SAEED BA HUMAISH                                      YEM M                                1851  0   40 2011      
9407324        BASSAM OMAR AL DARER                                         YEM M                                1757  0   40 1997      
9406964        EBRAHIM MUTHANNA AL-ABARAH                                   YEM M                                1546  0   40 1993  i   
9400303        Fahmi, Amjad                                                 YEM M                                1960  0   20 0         
9406417        FARES MOHAMMED AL-AHMAR                                      YEM M                                1525  0   40 1989  i   
9401652        Farhan, Marwan Ali                                           YEM M             NA                 1912  0   20 0         
9403213        Fatehi Qasem Al-Qariti                                       YEM M                                1522  0   20 1983  i   
9400532        Fuad, Ahmed Mufleh                                           YEM M   FM                           2029  0   20 1989      
9400150        Gameel, Amal                                                 YEM F   WFM  WFM                     1847  0   20 1995  wi  
9402926        hafedh al-dhaheri                                            YEM M                                1534  0   20 1974  i   
9406174        Haithm Rashad Al sadi                                        YEM M                                1864  0   40 2008      
9404341        Hameed, Jamal Khalid                                         YEM M                                1879  0   20 1980  i   
9402497        Hameedaldeen,Ali                                             YEM M                                1715  0   20 1994  i   
9405798        Hesham jawas                                                 YEM M                                1672  0   20 2001      
9404627        Husam Al-Dain Abdulhakim Nasher                              YEM M                                1816  0   40 2007  i   
9407812        KHALED ABDULLAH MOHAMMED                                     YEM M                                1681  0   40 2005      
9405232        Khaled Ba Hamid                                              YEM M             NA                 1641  0   20 1993  i   
9405615        KHALED OMAR BA SAAD                                          YEM M                                1734  0   40 1991      
9404600        Khaled waleed Abdullah                                       YEM M                                2146  0   20 2006      
9404570        Lamya Al.areqi                                               YEM F                                1558  0   20 1988  wi  
9402900        mohammed al-madhfari                                         YEM M                                1883  0   20 1970      
9407545        Mohammed Dhafer Ali Alhamdani                                YEM M                                1675  0   40 1977      
9404686        Mohammed saif Al, shudhmi                                    YEM M                                1675  0   20 1994  i   
9406247        Mohanad Ahmed Abdullah                                       YEM M                                1606  0   40 2002  i   
9404864        Mshwli Fahmi                                                 YEM M                                1666  0   40 1978  i   
9407731        MUNDHER MOHAMMED AL-ARIQE                                    YEM M                                1610  0   40 1980      
9406204        Nawaf Abdulaziz Mesari                                       YEM M                                1637  0   40 1997  i   
9403043        nawaf saleh basabaien                                        YEM M                                1672  0   40 1999      
9406255        Omar Ali Al Hameli                                           YEM M                                1497  0   40 2006      
9405178        Omar Mohammed Al amoodi                                      YEM M                                1776  0   40 2003      
9405348        Osamah Fateh Fadhel                                          YEM M                                1738  0   20 2003  i   
9402330        Qaid Radman, Marwan                                          YEM M                                1932  0   20 1977  i   
9400354        Qassim, Ramzi Mohamed                                        YEM M                                1956  0   20 0     i   
9405836        RayyanAbdullah Al Asbahi                                     YEM M                                1511  0   40 2011  i   
9404759        Salah Abdullah Al dhelaei                                    YEM M                                1990  0   20 1995      
9400087        Sallam, Sabri Abdul-Mawla                                    YEM M   CM        NA                 2132  0   20 1973  i   
9405208        Samer Ahmed ALshami                                          YEM M                                1548  0   20 1982  i   
9401610        Sultan, Mohamed                                              YEM M                                2169  0   20 1987  i   
9403051        taleb al,ameri                                               YEM M                                1604  0   40 1952      
9403000        yahya mohammed khadher                                       YEM M                                1848  0   20 1992  i   
9405771        Yaser Ali Al Areqi                                           YEM M                                1877  0   20 1971  i   
9406182        Yaslam Mohammed Hussein                                      YEM M                                1877  0   40 1990      
9407316        YASSER MURAD                                                 YEM M                                1930  0   40 1968      
9406263        Zakarya Mohammed Al Hazm                                     YEM M                                1901  0   40 1992  i   
9405534        Zayd Lutfi Al-Mansori                                        YEM M                                1664  0   20 2004  i   