ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
31001173       Almazar, Jude Vinly A                                        GUM M                                1582  0   20 2003  i   
31004954       Anguit, Junrey                                               GUM M             NA                 1506  0   20 1982      
31004601       Barotilla, Joseph                                            GUM M             NA                 1560  0   20 1980      
31001564       Benzon, Tiffany                                              GUM F   WCM  WCM                     1638  0   40 2010  w   
31000320       Briones, Danilo                                              GUM M             NA                 1746  7   20 1953      
30909341       Buccat, Benchly Cabanayan                                    GUM M             NA             AGM 1874  0   20 1995      
31000150       Caluag, Joseph                                               GUM M                                1780  0   20 1997  i   
31003567       Camacho, Natalie Terese                                      GUM F                                1433  0   40 2010  w   
31003575       Camacho, Noelle Marie                                        GUM F                                1475  0   40 2010  w   
31003419       Candaso, Jaiden                                              GUM M                                1484  0   40 2008  i   
31000240       Cedeno, Antonio                                              GUM M                                1778  0   20 1942      
31006426       Chargualaf, Frankie                                          GUM M                                1490  0   20 1972      
31004156       Chattaraj, Aranyam                                           GUM M                                1436  0   40 2012      
31000703       Combs, Daniel                                                GUM M                            AFM 1728  8   40 2013      
31001157       Combs, Mylen Rodriguez                                       GUM F             SI,NA              1407  0   20 1973  w   
31000711       Combs, Noah                                                  GUM M             NA             AGM 1631  0   40 2007      
31004539       Cruz, Nathan                                                 GUM M                                1421  0   40 2012      
31003931       Daichinkhuu, Amarbayagalan                                   GUM M                                1489  0   40 2011  i   
31004865       Dalubtan, Jemuel                                             GUM M             NA                 1524  0   20 1971      
31001513       De Mesa, Khenner                                             GUM M                                1605  7   20 1998      
31004962       Dela Cruz, Rolando                                           GUM M                                1521  0   20 1954      
31000932       Dela Paz, Romeo                                              GUM M             NA                 1644  0   20 1954      
31003451       Dewan, Aryan                                                 GUM M                                1414  7   40 2012      
31002056       Diaz, Robert                                                 GUM M             NA                 1611  0   20 1970  i   
31001149       Doria, Daniel                                                GUM M             NA                 1796  0   20 2003  i   
31005004       Dutta, Ayan                                                  GUM M                                1629  0   20 2002  i   
31001882       Eliana, Sterling                                             GUM M             NA                 1647  0   20 1984  i   
31004180       Elidok, Joshua                                               GUM M                                1472  0   40 2007  i   
31001939       Esperanza, Corwin                                            GUM M             NA                 1414  0   20 1987  i   
31000681       Espinoza, Mario                                              GUM M             NA                 1551  0   20 1964      
31000754       Estur, Gavino Aguilar                                        GUM M             NA                 1746  0   20 1960  i   
31000770       Estur, Grace Co                                              GUM F             NA                 1610  0   20 2004  w   
31005047       Fernandez, Marino                                            GUM M                                1653  0   20 1965      
31001211       Fiscal, Nestor                                               GUM M             NA                 1465  0   20 1951      
31001319       Garrison, Kyle                                               GUM M             NA                 1889  0   20 1998      
31003265       Grossley, Gabriel                                            GUM M                                1487  0   40 2013      
31001530       Gunn, William                                                GUM M             NA                 1645  0   20 1959  i   
31001483       Halili, Brandy                                               GUM M                                1671  0   20 1973  i   
31001386       Halseide, Brandon Luke                                       GUM M             NA                 1737  0   20 1985  i   
31005152       Hernandez, Brandon                                           GUM M                                1476  0   40 2008      
31000037       Herreros, Miguel                                             GUM M                                1861  0   20 0         
31004440       Hoh, John                                                    GUM M                                1425  0   40 2009  i   
31003958       Ibay, Shyne A.                                               GUM M                                1554  0   40 2012      
31001645       Jang, Alex                                                   GUM M                                1441  5   40 2009      
31003362       Javelosa, James Cyril                                        GUM M                                1423  0   40 2015  i   
31002897       Javelosa, Jayce Caleb                                        GUM M                            ACM 1609  0   40 2012  i   
31006221       Judan, Deomedes                                              GUM M                                1523  0   20 1963      
31004431       Jumper, Andrew                                               GUM M                                1546  0   20 1994  i   
31002951       Justo, Alexis Rian                                           GUM F                                1643  6   40 2013  w   
31002544       Justo, James Marcus                                          GUM M                                1951  7   40 2014      
31002854       Karamihan, John Francis                                      GUM M             NA                 1690  0   20 2003      
31001661       Kim, Junesun                                                 GUM M                                1619  7   40 2014      
31004229       Ko, Alexander Bae                                            GUM M                                1497  0   40 2010  i   
31004237       Ko, Arvid Bae                                                GUM M                                1407  0   40 2013  i   
31001254       Laude, Edward Rowell P                                       GUM M             NA                 1902  0   20 1994  i   
31001670       Lee, Joel                                                    GUM M                                1568  0   40 2013      
31001947       Lu, Mira                                                     GUM F                                1443  0   40 2013  wi  
31001890       Lujan, Steven Tererence                                      GUM M             NA                 1794  0   20 1994      
31004261       Mackey, Ryan                                                 GUM M                                1600  0   20 2000  i   
31000509       Mafnas, Peter                                                GUM M   CM        NA                 1998  0   20 1959      
31004890       Manago, Harold                                               GUM M             NA                 1768  0   20 1987  i   
31004911       Mangsat, Francis                                             GUM M             NA                 1410  0   20 1979      
31000053       Manuel, Enofre Efren D.                                      GUM M                                1957  0   20 1950  i   
31004822       Maranan III, Jorge                                           GUM M             NA                 1890  8   40 1973      
31000479       Mcfarland, Malcolm                                           GUM M                                1852  0   20 1952  i   
31004644       Mckay, Maurice                                               GUM M                                1924  0   20 1973      
31005853       Membrere, Tony                                               GUM M                                1722  0   20 1965      
31004938       Mendoza, Manuel                                              GUM M                                1659  0   20 1964  i   
31001696       Mendoza, Michael Angel                                       GUM M                                1427  0   40 2010      
31002960       Mereb, Paulo                                                 GUM M                                1593  0   40 2008  i   
31000185       Molod, Jonathan                                              GUM M   CM                           1927  0   20 1977  i   
31001181       Montoya, Adrian S                                            GUM M             NA                 1795  0   20 1972  i   
31004920       Montoya, Leonard                                             GUM M                                1564  0   20 1986  i   
31005950       Mortensen, John Michael                                      GUM M                                1552  5   40 2012      
31004580       Musdan, Elson Titang                                         GUM M             NA             ACM 1558  0   20 1961      
31000657       Nacario Jr, Romualdo                                         GUM M             NA                 1586  0   20 1990  i   
31000541       Nacario, Ruth Anne                                           GUM F   WCM  WCM  NA                 1630  0   20 1990  w   
31003060       Napora, Gable                                                GUM M                                1516  0   40 2009  i   
31003079       Okamoto, Haruki                                              GUM M                                1583  0   40 2010  i   
31000517       Ollet, Myra                                                  GUM F   WCM  WCM  SI,NA              1743  0   20 1979  w   
31000118       Orio, Rogelio L.                                             GUM M   CM                           1794  0   20 1956  i   
31002315       Orpilla, Keane                                               GUM M                                1517  0   40 2009  i   
31004458       Otic, Mark Joseph                                            GUM M                                1625  0   20 1987  i   
31002064       Pajarito, Dennis                                             GUM M                                1909  0   20 1977  i   
31003338       Panzo, Jezreel                                               GUM M                                1557  0   40 2012      
31000452       Paras, Radcliffe                                             GUM M             NA                 1778  0   20 1995  i   
5218110        Pascua, Jefferson A                                          GUM M             NA             AIM 1998  0   20 1980      
31004504       Paulino, Keoni                                               GUM M                                1620  0   20 1998  i   
31004490       Perez, Happi-Tears                                           GUM M                                1535  4   40 2012      
31004040       Perez, Isaac                                                 GUM M                                1498  0   40 2009      
31000134       Pinaula, Benny                                               GUM M             NA                 1648  0   20 1964  i   
31000690       Prudente, Elmer                                              GUM M   CM        NA                 2025  7   20 1965      
31004776       Quejadas, Jay-Ar                                             GUM M                                1408  0   40 2012      
31004750       Quejadas, Jayvee                                             GUM M                                1431  0   40 2017      
31001548       Ramas, Carmina Jasmine                                       GUM F   WCM  WCM  NA                 1660  0   20 2004  w   
31004725       Ramos, Edgardo                                               GUM M             NA                 1670  0   20 1956      
31001904       Remetira, Ruel                                               GUM M                                1656  0   20 1965  i   
31001262       Retugal, Jesus                                               GUM M                                1624  0   20 1952      
31004385       Rhodes, James                                                GUM M             NA                 1568  0   20 1965      
31003702       Risk, Josh                                                   GUM M                                1701  0   20 1990      
31001998       Rodriguez, Pablo                                             GUM M                                1615  0   20 1954  i   
31001920       Rodriguez, Salvador I.                                       GUM M                                1485  0   20 1993  i   
31004849       Rombaua, Bellan                                              GUM M             NA                 1583  7   20 1971      
31000088       Ryan, Leon R                                                 GUM M                                1578  0   20 1946  i   
31001424       Sanchez, Lance                                               GUM M                                1678  0   40 2010  i   
31000398       Santos, Almer                                                GUM M             NA                 1731  8   20 1962      
31000916       Sarmiento, Cyle                                              GUM M             NA                 1590  0   20 2005  i   
31000649       Sison, Lester                                                GUM M                                1834  0   20 1974  i   
31000142       Soriano, Rudolph P.                                          GUM M             NA                 1816  0   20 1948  i   
31004555       Steiner, Steven                                              GUM M                                1507  0   40 2009  i   
31000428       Szekely, Zoltan                                              GUM M             FI,NA          ACM 1645  0   20 1958      
31006442       Szilagyi, Greg                                               GUM M                                1433  0   20 2005      
31003796       Talag, Charles Eugene Orell D                                GUM M                                1461  0   20 2006      
31003028       Taman, Austin                                                GUM M                                1472  0   40 2012      
31001742       Tan, Deion                                                   GUM M                                1458  0   40 2009  i   
31005071       Tantamco, Michael                                            GUM M                                1416  0   40 2014      
2096781        Tenezaca, Cristian                                           GUM M             NA                 1890  0   20 1997      
31003141       Timbang, Adrian                                              GUM M                                1461  0   40 2011      
31000436       Tirador, Elias                                               GUM M                                1834  0   20 1952      
31001769       Tiurin, Yaroslav                                             GUM M                                1526  0   40 2013      
31002560       Torion, Joselito                                             GUM M                                1780  0   20 1973  i   
31002943       Tran, Jack                                                   GUM M                                1426  0   40 2008  i   
31002706       Tran, Tuan An                                                GUM M   CM        NA                 1828  8   40 2007      
31002919       Tran, Tuan Vu                                                GUM M                                1410  0   40 2016      
31002900       Tran, Xuan Chi                                               GUM F                                1609  0   40 2014  w   
31000991       Tuazon, Marion Mikaelo O.                                    GUM M                                1786  0   20 2002  i   
31004300       Uherhewar, James Rivera                                      GUM M             NA                 1521  5   40 2008      
31004768       Valerio, Ludy Jesber                                         GUM M             NA                 1547  0   20 1987  i   
31000967       Verango, Roger D                                             GUM M                                1708  0   20 1963      
31006019       Villanueva, Angelo                                           GUM M             NA                 1609  0   20 1974      
31006370       Viray, Felix                                                 GUM M                                1535  0   20 1954      
31003672       Wang, Travis                                                 GUM M                                1419  0   40 2017      
31000266       Wen, Victor Shiliang                                         GUM M                                1834  0   20 2001  i   
31001963       Whitaker, Ty                                                 GUM M                                1486  0   20 2004  i   
31000061       Whitt, Anthony                                               GUM M                                1864  0   20 1982  i   
31002510       Wu, Bowei                                                    GUM M                                1408  0   40 2009  i   
31004210       Wy, Rod Vincent                                              GUM M             NA                 1587  0   20 2000  i   
31002781       Xu, Hank                                                     GUM M                                1536  0   40 2012  i   
31002870       Yano, Xavier                                                 GUM M                                1420  0   40 2011  i   