ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11701692       Abdianwall shaker                                            AFG M                                1638  0   40 2005  i   
11700467       Abdul Khaliq, Wais                                           AFG M                                1963  0   20 1988  i   
11702974       Abdul Razaq Ghazi zadeh                                      AFG M                                1664  10  20 1979      
11704470       Abdul Tamim Ghafoory                                         AFG M                                1528  0   40 1989  i   
11701714       Abidy Ahmad Rashid                                           AFG M                                1626  0   40 1993  i   
11705183       Ahmad Shah Faizi                                             AFG M                                1705  0   40 2001      
11703300       Aimal Safi                                                   AFG M                                1853  3   40 1982      
11703482       Allah dad Asadi                                              AFG M                                1972  0   40 1985      
11701765       Amini Ezatullah                                              AFG M                                1680  5   20 1981      
11700777       Amini, Habibullah                                            AFG M   CM                           2033  0   20 1981  i   
11701773       Amir Ali Mahmoodi                                            AFG M                                1654  0   20 2003  i   
11704713       Angar Khamed                                                 AFG M                                1879  0   40 2010      
11700203       Aria, Kamos                                                  AFG M                                1862  0   20 1985      
11700025       Asefi, Zaheeruddeen                                          AFG M   FM                           1939  0   20 1965  i   
11701137       Ashrafi, Sulaiman Ahmad                                      AFG M   CM        NI                 1909  0   20 1988  i   
11700068       Ayyoubi, Saifudin                                            AFG M                                1913  0   20 0     i   
11701897       Azimy, Hekmatullah                                           AFG M                                1653  0   20 1992  i   
11701285       Badghisi, Jarullah                                           AFG M                                1837  0   20 1998  i   
11703040       Barbari Mohsen                                               AFG M                                1455  0   20 1995  i   
11703032       Daryabi Najibullah                                           AFG M                                1552  0   20 1995      
11701790       Fahimullah Ziaee                                             AFG M                                1829  0   20 1979  i   
11700599       Farazi, Khaiber                                              AFG M   CM                           2136  0   20 1984  i   
11700998       Farzad, Khusraw                                              AFG M                                1841  0   20 0         
11702923       Feraidon Naweed                                              AFG M                                1425  0   40 1983  i   
11701188       Ghafoori, Mohammad Naeem                                     AFG M                                1821  0   20 1981  i   
11701145       Habibzada, Mohebullah                                        AFG M                                1813  0   40 1990  i   
11700645       Hasanzadeh, Ahmad Sami                                       AFG M                                1681  0   40 0     i   
11701854       Hashemi, Sayed Ahmad Agha                                    AFG M                                1854  0   20 1979  i   
11702559       Hassibullah Badghisi                                         AFG M             NA                 1671  0   20 2002      
11701250       Hikmaty, Wais                                                AFG M                                1542  0   40 1979  i   
11702133       Hosini, Abdulrahim                                           AFG M                                1763  29  20 1987      
11702990       Hosseini Tahereh                                             AFG F                                1491  0   20 1987  wi  
11703199       Ibrahim Ibrahimi                                             AFG M                                1480  0   40 1996      
11702818       JUMA KHAN ZABEHULLAH                                         AFG M                                1532  0   40 1985  i   
11700947       Kanz, Ahmad Safy                                             AFG M   CM                           1929  0   20 1997  i   
11701196       Khairandish, Aminullah                                       AFG M                                1921  0   40 1976  i   
11700491       Mehrad, Ahmad Tamim                                          AFG M   CM                           2021  0   20 1990  i   
11703555       Mirwais Amiri                                                AFG M                                1713  0   40 1985  i   
11700785       Mirzaad, S.wahabuddin                                        AFG M   FM                           2054  0   20 1987  i   
11702966       Mohammad Edris Jami                                          AFG M                                1561  0   20 1990  i   
11701234       Mohibi, Abasin                                               AFG M                                1878  0   20 1983  i   
11701552       Mohtaat, Homayoun                                            AFG M                                1819  0   20 1972  i   
11701200       Moinzai, Khushal                                             AFG M   FM                           1893  0   20 1985  i   
11701560       Monawary, Parwiz                                             AFG M                                1953  0   40 1993  i   
11703490       Muhammad Nasim Abdulrahimzie                                 AFG M                                1680  0   40 1970  i   
11702893       Nader Jawed                                                  AFG M                                1689  0   20 1983  i   
11700866       Noor , Mohammed                                              AFG M                                1789  0   20 0     i   
11700882       Noor, Jan                                                    AFG M                                1836  0   20 0     i   
11700165       Popal, Muhammad Qasim                                        AFG M                                1699  0   20 1961  i   
11701277       Quraishii, Obaidullah                                        AFG M             DI                 1645  0   20 1969  i   
12540951       Rahmani, Asef                                                AFG M                                1864  28  20 1973      
11701374       Rasooly, Saddiq Ahmad                                        AFG M                                1746  0   20 1979  i   
11702400       Razawi, S.Ahmad Fahim                                        AFG M             DI                 1696  0   20 1992  i   
11705418       Sadeqa Karimi                                                AFG F                                1501  0   40 1999  w   
11701862       Saghari, Abdul Wasi                                          AFG M                                1888  0   20 1978  i   
11701455       Sakhawaty, Sepehr                                            AFG M                                1825  0   20 2003  i   
11701498       Samsoor M Shoaib                                             AFG M                                1605  0   20 1989  i   
11700580       Sarwari, Hamidullah                                          AFG M                                1883  6   20 1989      
11700459       Satar, Abdul                                                 AFG M                                1937  0   40 1993  i   
11700572       Shamsuddin, Hafizulla                                        AFG M                                1899  0   20 1977  i   
11701749       Shamsul Haq Durani                                           AFG M                                1705  0   20 1986  i   
11701870       Sharfa, Farukh                                               AFG M                                1548  0   20 1966      
11702800       SHARIF AHMAD                                                 AFG M                            AFM 1694  0   20 1991  i   
11701064       Shir Ahmad Wahab Zadah                                       AFG M                                1600  0   20 1976  i   
11701536       Shuaa Hameedullah                                            AFG M                                1705  0   40 1979  i   
11701684       Sohil Saraj                                                  AFG M                                1506  0   20 2003  i   
11700963       wais ahmad                                                   AFG M                                1819  0   20 0     i   
11701900       Yaqeen, Muizzuddin                                           AFG M                                1705  0   20 1980      
11705361       Zahra Yousufi                                                AFG F                                1658  0   40 1999  w   
11701960       Zhakfar, Abdul Saber                                         AFG M                            AFM 1684  0   40 1979  i   