ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
5400210        Angles d'Auriac, Bernard                                     MNC M                                1787  0   20 1930  i   
20697465       Apap, Hugo                                                   MNC M                                2076  0   20 1999  i   
20694229       Apap, Titouan                                                MNC M                                1837  0   20 2000  i   
2810115        Aronin, Pavel                                                MNC M                                2013  0   20 1979  i   
12500283       Bagheri, Amir                                                MNC M   GM        FT                 2439  0   10 1978  i   
5400740        Berezovska , Svetlana                                        MNC F   WCM  WCM  NI,NA              1776  0   20 1971  w   
5400651        Berezovsky, Fiorina                                          MNC F   WCM  WCM                     1871  0   40 2007  w   
4646215        Berezovsky, Igor                                             MNC M   IM                           2374  0   20 1971  i   
5400643        Berezovsky, Jonathan                                         MNC M                                1493  0   40 2005  i   
26080192       Berthaut, Alexandre                                          MNC M                                1980  0   20 1998      
134104992      Bosov, Kirill                                                MNC M                                1681  0   20 2002  i   
5402190        Bozzo , Antonio                                              MNC M                                1615  0   40 1991  i   
5400090        Bussacchini, Michel                                          MNC M                                1858  0   20 1967      
26076918       Cahen, Alexis                                                MNC M                            AIM 2082  6   20 2000      
5401500        Carr , Alexandre                                             MNC M                                1638  0   40 2010  i   
652032531      Charrier, Francois                                           MNC M                                1709  0   40 2014      
676446         Chung, Mathilde                                              MNC F   WFM  WFM                     1981  0   20 1999  w   
5401623        Churchill , Lukas                                            MNC M                                1535  0   40 2008  i   
5401054        Cotterchio, Dante                                            MNC M                                1408  0   40 2012  i   
36007293       Cuttoli, Alexandre                                           MNC M                                1957  0   20 2005  i   
5401097        Dinoni, David                                                MNC M                                1539  0   20 1957  i   
5401542        Dornbusch, Anna                                              MNC F                                1408  0   40 2016  w   
14107449       Dornbusch, Tatiana                                           MNC F   WGM  WGM  FI                 2172  0   20 1982  w   
601926         Dubois, Martine                                              MNC F   WIM  WIM  NA                 1803  0   20 1959  w   
806404         Efimov, Igor                                                 MNC M   GM        FST                2370  0   10 1960      
654876         Engel, Norbert                                               MNC M                                1720  0   20 1950      
5401275        Fournier, Benjamin                                           MNC M                                1909  0   20 2001  i   
5400929        Gaillard Kellyan                                             MNC M                                1407  0   40 2011  i   
5400074        Gentilleau, Jean-Philippe                                    MNC M   FM                           2176  0   20 1965  i   
5401267        Gerbaudo, Pascal                                             MNC M                                1773  0   20 1967  i   
5401526        Golubeva, Alina                                              MNC F                                1478  0   40 2011  w   
26087464       Jamalov, Adam                                                MNC M                                1837  0   20 2003  i   
6401074        Jose de Ribbegren, Kenia                                     MNC F   WCM  WCM                     1815  0   20 1985  w   
5401658        Karpov , Gregory                                             MNC M                                1523  0   40 2012      
5401844        kavetska valeriia                                            MNC F                                1408  0   40 2009  wi  
36018180       Kien, Clovis                                                 MNC M                                1920  0   20 2005  i   
36052400       Kien, Lancelot                                               MNC M                                1633  0   40 2007  i   
5401321        Kriuchkov , Nikita                                           MNC M                                1583  0   40 2014      
4698746        Krulich, Roman                                               MNC M   CM                           2215  0   20 1963  i   
5400406        Lamblin, Alexandre                                           MNC M                                1685  0   40 2005  i   
5400376        Lamblin, Jean                                                MNC M                                2005  0   20 2001  i   
652058930      Lea, Melissa                                                 MNC F                                1560  0   40 2013  w   
5400147        Lebel, Patrick                                               MNC M   CM                           2075  0   20 1949  i   
602019         Lebel-Arias, Julia                                           MNC F   WIM  WIM                     1746  0   20 1944  w   
600180         Levacic, Damir                                               MNC M   IM        FT                 2092  0   20 1959      
633747         Levacic, Melissa                                             MNC F   WCM  WCM                     1938  0   20 1985  wi  
20652194       Lherbon De Lussats, Jean                                     MNC M                                1490  0   20 1952      
5400724        Li, Dominique                                                MNC M   FM        FI                 2087  0   20 2002  i   
5400422        Lomandong, Marc-Antoine                                      MNC M                                1995  0   20 2003  i   
5400384        Lomandong, Noela-Joyce                                       MNC F   WFM  WFM                     1908  0   20 2001  wi  
5401003        Lusher , Mark                                                MNC M                                1719  0   20 1970  i   
611808         Maiffret, Patrick                                            MNC M                                1842  0   20 1956      
20603762       Mattei, Jean-charles                                         MNC M                                1791  0   20 1948  i   
1301225        Meylan, Andre                                                MNC M   CM                           2075  0   20 1995      
5402930        Mihalev , Philippe                                           MNC M                                1478  0   40 2014      
623830         Nelis, Jean-Francois                                         MNC M                                2038  0   20 1968  i   
5400945        Nenasheva Nataliya                                           MNC F                                1617  0   20 1987  wi  
5400880        Pugachev , Sergej                                            MNC M                                1487  0   40 2009  i   
5400023        Rapaire, Jean-Michel                                         MNC M                                1829  0   20 1965  i   
5400040        Ribbegren, Karl Johan                                        MNC M                                2082  0   20 1955  i   
5401550        Ribbegren, Kimberly                                          MNC F                                1467  0   40 2016  w   
26091305       Rubsamen, Anais                                              MNC F                                1784  0   20 2003  wi  
5401070        Samorukov, Boris                                             MNC M                                1410  0   40 2011      
5401062        Samorukov, Egor                                              MNC M                                1541  0   40 2008  i   
5402808        Savich , Svetlana                                            MNC F                                1628  0   40 1972  wi  
5401240        Stoyanov, Victor                                             MNC M                                1651  0   40 2014      
5401429        Subkhanberdin , Michelle                                     MNC F                                1447  0   40 2013  wi  
5401208        Subkhanberdin, Janibek                                       MNC M                                1548  0   40 2008  i   
5400716        Thoreux-Josso, Aaron                                         MNC M                                1645  0   40 2007      
5400813        Thoreux-Josso, Ambre                                         MNC F                                1524  0   40 2009  w   
5402204        To, Nam                                                      MNC M                                1476  0   40 1983  i   
551059266      To, Nam Long                                                 MNC M                                1755  0   40 2012      
824909         Tortorella, Giancarlo                                        MNC M                                1886  0   20 1968      
5400503        Tripodi, redolphe                                            MNC M                                1812  0   20 1975  i   
200999         Van Hoolandt, Patrick                                        MNC M   FM                           1980  0   20 1958      
606340         Verdier, Patrice                                             MNC M   FM                           2101  0   20 1962  i   
5403162        Vicefield , Joshua                                           MNC M                                1449  0   40 2017      
5400619        Vigny, Arthur                                                MNC M                                1683  0   20 1996  i   
650609         Vigny, Philippe                                              MNC M                                1836  0   20 1964  i   
654183         Villegas, Pierre                                             MNC M   IM        FI,NA              2373  0   10 1992      
4121082        Zvereva, Marija                                              MNC F   WIM  WIM                     2035  0   20 1978  w   