ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
13106520       Adriamahery,Fortuna                                          MAD M                                1599  0   40 2000  i   
13105779       Ajay, Kumar Jivan                                            MAD M                                1712  0   40 1996  i   
13105817       Alaoui, Said Halidy                                          MAD M                                1603  0   40 1992  i   
13112155       Alata,Elyse                                                  MAD M                                1769  0   40 2006      
13101943       Alisalama Nirina Jean Michel                                 MAD M                                1866  0   20 1983  i   
13102036       Ambinintsoa andriniaina                                      MAD M                                1771  0   40 1994  i   
13112210       Andianjafy,Nathanael Manantsoa                               MAD M                                1646  0   40 2012      
13109545       Andratahinanirina,Manambintsoa                               MAD M                                1510  0   40 2000  i   
13101552       Andriafidison, Ranto                                         MAD M                                1824  0   20 1996      
13100467       Andriamaharo, Nirina                                         MAD M                                1836  0   20 1975      
13106511       Andriamahavaly,Nandrasana Tafita                             MAD M                                1786  0   40 1998      
13111450       ANDRIAMAHAZO,Navalona                                        MAD M                                1603  0   40 1998      
13107852       ANDRIAMAHAZONORO,Bryan                                       MAD M                                1650  0   40 1991  i   
13104276       Andriamahefa , Alain Christian                               MAD M                                1611  0   40 1984  i   
13107836       ANDRIAMAHEFA,Nainaharilanto Julien                           MAD M                                1674  0   40 1972      
13102877       Andriamaholisoa Rivo                                         MAD M                                1788  0   40 1983  i   
13101056       Andriamalala, Fanomezana                                     MAD M                                1965  0   20 1997  i   
13107119       Andriamalala,Fanomezana Andry L                              MAD M                                1468  0   40 2001  i   
13102303       Andriamalitiaray Levith                                      MAD M                                1755  0   40 1987  i   
13103431       Andriamampionona Jean Wilvin                                 MAD M                                1732  0   20 1986  i   
13102605       Andriamanalimanana Tsiresy Haja                              MAD M                                1659  0   40 2007      
13106392       Andriamanalinarivo,Jose Doris                                MAD M                                1642  0   40 1997  i   
13100475       Andriamanana, Gerard                                         MAD M                                1848  0   20 1956  i   
13110683       Andriamanankasina,David                                      MAD M                                1585  0   40 2017      
13103970       Andriamanantena, Hajatiana                                   MAD M                                1767  0   20 1968      
13109693       Andriamanantena,Fanilo Maminia                               MAD M                                1567  0   40 2007      
13104560       Andriamanantsoa, Tafita Tsiaro Ny Aina                       MAD F                                1500  0   40 2009  w   
13100270       Andriamandimbisoa, Harison                                   MAD M                                1898  0   20 1965      
13107704       ANDRIAMANDIMBY,Miarotia Ny Avo Natanaela                     MAD F                                1662  0   40 2013  wi  
13106562       ANDRIAMANDRANTO,Neria David                                  MAD M                                1650  0   20 1995  i   
13100858       Andriamasoandro, Miora                                       MAD M   CM        NI                 2090  0   20 1994      
13108573       Andriambinintsoa,Nomen I Avo Ryan                            MAD M                                1473  0   40 2009      
13110896       Andriamboavonjy,Tahiana                                      MAD M                                1692  0   40 2004      
13105540       Andriameva, Fridolin Mohamed                                 MAD M                                1493  0   40 2007  i   
13111280       ANDRIAMIADANA,Lala Amboarasoa Ryan                           MAD M                                1603  0   40 2006      
13103806       Andriamiarina Andrew                                         MAD M                                1534  0   40 2006  i   
13102400       andriamiarisoa mahery                                        MAD M                                1750  3   20 1995      
13101986       Andriamihaingo Niaina                                        MAD M                                1733  0   20 1990      
13105280       Andriamihaja, Valimbavaka Rantotiana                         MAD M                                1848  0   20 2001      
13102494       Andriamirado, Aroniaina                                      MAD M                                1527  0   40 1995  i   
13102478       andriamitombolaza david                                      MAD M                                1803  0   40 1984  i   
13112457       Andriamoratsiresy,Miray Ambinintsoa                          MAD M                                1635  0   40 2004      
13112031       ANDRIANAIVOMANANTSOA,Mamintsoavina                           MAD M                                1671  0   40 1990      
13105981       ANDRIANAJA,Tsiky Harentsoa                                   MAD M                                1744  0   40 2008      
13111639       ANDRIANALISOA,Toky Jonivah                                   MAD M                                1661  0   40 1984      
13106406       Andrianaminarintsoa,Julien                                   MAD M                                1448  0   40 2000  i   
13104179       Andrianaminaritsoa, Julien                                   MAD M                                1695  0   40 1984      
13107208       ANDRIANANDRASANA,Heninkaja Andonarivo                        MAD M                                1645  0   40 2009  i   
13110241       Andriananja, Heritoky Miantsa Fitia                          MAD M                                1507  0   40 2000      
13102702       Andrianantenaina Hardy Mamisoa                               MAD M                                1943  0   40 1989      
13105680       Andrianantenaina, Manda Ny Aro                               MAD M                                1697  0   40 2002      
13108158       Andrianantenaina,Arthur Julien                               MAD M                                1792  0   40 1982  i   
13108352       ANDRIANANTENAINA,Jean Fidel                                  MAD M                                1548  0   40 2000  i   
13109472       Andrianantenaina,Johan                                       MAD M                                1740  0   20 2000      
13107380       ANDRIANARIMANDA,Maheritiana                                  MAD M                                1515  0   40 2012      
13103180       Andrianarinoro Rovanantenaina Francia                        MAD M                                1650  0   40 1999  i   
13105582       Andrianarisata, Gian Lucas                                   MAD M                                1738  0   40 2004  i   
13109278       ANDRIANARISOA Tsilavina Jean Severin                         MAD M                                1444  0   40 2005  i   
13100076       Andrianarisoa, Luc Narda                                     MAD M                                1820  0   20 1946      
13103105       Andrianarison Ny Koloina                                     MAD F                                1634  0   20 1995  w   
13100971       Andrianarivelo, Lova Eric                                    MAD M                                1903  5   40 1983      
13106970       ANDRIANARIVONY,Irvin Keynnan                                 MAD M                                1712  0   40 2009      
13107585       ANDRIANASOLO,Irindraniaina Inna                              MAD F                                1460  0   40 2014  w   
13107267       ANDRIANASOLO,Rindraniaina Nathan                             MAD M                                1502  0   40 2010      
13103202       Andrianatoandro Herilalaina Jean Rochtane                    MAD M                                1704  0   40 1993      
13103709       Andrianavalona Jonathan Heriniaina                           MAD M                                1790  0   40 1994  i   
13105868       Andrianavalona, Nantenaina Ambinintsoa                       MAD M                                1477  0   40 2002  i   
13107755       ANDRIANAVALONA,Jack Gold                                     MAD M                                1929  0   20 2000      
13101048       Andrianiaina, Heritiana                                      MAD M   CM                           2126  0   20 1994      
13104780       Andrianiaina, Tantely                                        MAD M                                1630  0   40 1980  i   
13112368       ANDRIANIALIMANANA,HASIMANJAKA                                MAD M                                1921  3   40 1999      
13104284       Andrianilala, Roja Tiana                                     MAD M                                1560  0   40 1986      
13100033       Andrianirainy, Danielle                                      MAD F                                1784  0   40 1972  wi  
13107747       ANDRIANIRINA,Borgia                                          MAD M                                1428  0   40 2000      
13108069       ANDRIANIRINA,Fabio                                           MAD M                                1757  0   40 2000      
13112074       ANDRIANIRINA,Ny Antsa                                        MAD F                                1528  0   40 2012  w   
13104578       Andrianjafisoa, Fitia Antoninhio                             MAD M                                1719  0   40 2008      
13104870       Andrianjafisoa,Fifaliana Anthoninya                          MAD F                                1420  0   40 2009  w   
13101919       Andrianjafy Julio Cesar                                      MAD M                                1749  0   40 1995  i   
13106996       ANDRIANJAFY,Harijaona Fenohery                               MAD M                                1451  0   40 2010  i   
13107011       ANDRIANJAFY,Nathanael                                        MAD M                                1449  0   40 2012  i   
13103032       Andrianjakanirina Mbola Harison                              MAD M                                1682  0   40 1991  i   
13108328       Andrianjakarivelo,Zo Tahiana Ho Dimby                        MAD M                                1533  0   40 2010      
13103458       Andrianjara Antoine Prosper                                  MAD M                                1803  0   40 1994  i   
13101145       Andrianomenjanahary, Noah                                    MAD M                                1742  0   20 1987      
13104020       Andrianomenjanahary, Sedranirina                             MAD M                                1888  0   20 2006      
13106538       Andrianomenjanahary,Hyacinth                                 MAD M                                1599  0   40 1988  i   
13105990       ANDRIANOSY,Kevin                                             MAD M                                1665  0   20 2002      
13100220       Andriantsiferana, Irina                                      MAD F   WCM  WCM                     1729  0   20 2000  wi  
13101560       Andriantsiferantsoa, Diary                                   MAD M                                1842  0   40 1997      
13100246       Andriantsilav, Randy Haja                                    MAD M                                2083  0   40 1970  i   
13107127       Andriantsirava,Mahaly Patrick F                              MAD M                                1624  0   40 2002  i   
13112376       ANDRIARILALA,SITRAKA NALY                                    MAD M                                1612  2   40 1989      
13106279       Andriarimalala,Zakariasy                                     MAD M                                1663  0   40 1958      
13102583       Andriatahina, Serge                                          MAD M                                1701  0   20 1980      
13105698       Andriatiana, Cesar                                           MAD M                                1446  0   40 2003  i   
13105299       Andriatojohery,jean stephan                                  MAD M                                1670  0   40 1999  i   
13103121       Andriatsimba Solofo Andry                                    MAD M                                1493  0   40 1960  i   
13103130       Andriatsitairina Aime Jackinot                               MAD M                                1758  0   20 1965      
13107402       ANDRINANJA,Fito Ny Avo                                       MAD M                                1483  0   40 2013      
13101579       Andriniaina, Nantenaina                                      MAD M                                1834  0   20 1992  i   
13107135       Andriniaina,Jacky Wilson                                     MAD M                                1468  0   40 1995  i   
13105671       Andrinirina, Fabio                                           MAD M                                1690  0   40 2001  i   
13104349       Anjoulat, Fabrice                                            MAD M                                1478  0   40 1948      
13105876       Arivomanana, Manjoahy Fanomeza                               MAD M                                1557  0   40 2003  i   
13111299       AVEDON RAZAKANDRAINY,Lucas                                   MAD M                                1622  0   40 1995      
13110330       Ayaan,Chandarana                                             MAD M                                1525  0   40 2014      
13104888       Bakotsihoara,Rojoniaina Fitahiana                            MAD F                                1570  0   40 2010  wi  
13100980       Beanjara James Stephen                                       MAD M                                1831  0   20 1988      
13101463       Beanjara, Philippson                                         MAD M                                1834  3   20 1976      
13105566       Berobia, Florette                                            MAD F                                1560  0   40 1989  wi  
13102729       Caggiari Franck                                              MAD M                                1726  0   40 1991  i   
13108263       CHISSANO, Elie Donald                                        MAD M                                1720  0   40 2010      
13105922       Clercy,Ntsay                                                 MAD M                                1582  0   40 1988  i   
13110268       Cugnet, Cedric                                               MAD M                                1771  0   40 1969  i   
13105116       Dally,Mickael                                                MAD M                                1794  0   40 2011  i   
13105825       Damar, Ryad                                                  MAD M                                1470  0   40 1987  i   
13108360       DAMIEN,Michel                                                MAD M                                1540  0   40 2000  i   
13105736       Damy, Tsiareke Tendry                                        MAD M                                1522  0   40 2003  i   
13103466       Dilifera Andry Niaina                                        MAD M                                1632  0   40 1989  i   
13105604       Djaosolo, Henri Floris                                       MAD M                                1638  0   40 1995  i   
13105930       EDHINO, Shullerot                                            MAD M                                1433  0   40 1988  i   
13101129       Elias, moise                                                 MAD M                                1809  0   20 1984  i   
13104586       Elson Andrianalison, Irina                                   MAD M                                1710  0   40 2010  i   
13106384       Emadisson,Benjamina                                          MAD M                                1775  0   40 1969  i   
13110721       Emadisson,Benjamina Rivoarilala                              MAD M                                1688  0   40 1965  i   
13110160       FALIHERY Raymond Parker                                      MAD M                                1704  0   40 2007      
13100890       faneva rakotoarivao                                          MAD M                                1646  0   40 1979  i   
13101064       Fanomezana andriampaniry, Narova                             MAD M                                1680  0   40 1992  i   
13103210       Fanomezantsoa Tahina                                         MAD M                                1662  0   40 1983      
13100939       Fenohasina Felicien                                          MAD M                                1525  0   40 1994      
13101404       Fidson, Robinson                                             MAD M                                1906  0   40 1945  i   
13105884       Francois, Manovondahy Soanir                                 MAD M                                1614  0   40 2002  i   
13108611       Gilbert,Jenah                                                MAD F                                1401  0   40 2009  w   
13101072       Ginot, alphonse de mata                                      MAD M                                1822  0   20 1991  i   
13105949       HAMBININA,Daniel                                             MAD M                                1539  0   40 1999  i   
13109332       HANITRINIAINA,Aime sandra                                    MAD F                                1545  0   40 2006  wi  
13101234       Hariniaina, Fidiarisoa                                       MAD M                                1864  0   40 1982  i   
13103636       Harisolo Tavola Eddy                                         MAD M                                1848  0   40 1965  i   
13102176       Hasinjaranirina Jao                                          MAD M                                1683  0   40 2004  i   
13108425       HASSAM ONALY ROUKNOUDINE,REHANA                              MAD F                                1625  0   40 2007  wi  
13105558       Hefaitra, Romule                                             MAD M                                1489  0   40 2002  i   
13100319       Henikasina, Richard El Raza                                  MAD M                                1938  0   20 1989      
13110861       Herijaona,Roy                                                MAD M                                1675  0   40 1980      
13100491       Herilala, Manitra                                            MAD M                                1801  0   20 1986      
13103539       Heriniaina Cedric                                            MAD M                                1852  0   40 2005  i   
13112384       HERY,MARIO KEVIN                                             MAD M                                1850  0   40 2001      
13101978       Hilary Ulrich Evrard                                         MAD M                                1866  0   20 1975      
13103148       Ianasy Ianadahy Issa                                         MAD M                                1748  0   40 1989  i   
13105612       Idealiarison, Andriamahery                                   MAD M                                1612  0   40 1992  i   
13102974       Johasy Dami                                                  MAD M                                1876  0   40 1980  i   
13105957       JOSEPH,Anjara Christelo                                      MAD M                                1677  0   40 1989  i   
13102656       Kiady Harivony                                               MAD M                                1819  0   40 1978  i   
13109715       Koera, Arihaja Sacha                                         MAD M                                1693  0   40 2015      
13109723       Koera, Soatiana Candy                                        MAD F                                1599  0   40 2014  w   
13107356       LALANDE,Tantely                                              MAD M                                1474  0   40 2011      
13104900       Lalasoa,Miarana Irinah                                       MAD F                                1507  0   40 2010  w   
13105787       Lalhiniiriko, Hery Judicael                                  MAD M                                1552  0   40 1999  i   
13100262       Langlois, Mendrika                                           MAD M                                1884  0   20 1979      
13105701       Lazanantenaina, Anjarasoa Daniel                             MAD M                                1436  0   40 2002  i   
13104802       Lazandraibe, Charles Michel                                  MAD M                                1789  0   40 1990  i   
13111256       LUCIANO,Micka-Ell                                            MAD M                                1629  0   40 1998      
13110691       Mahaaro,Johnny                                               MAD M                                1525  5   20 1999      
13103440       Mahasitra Eli Julasto                                        MAD M                                1732  0   40 1985  i   
13103814       Mahazosaotra Jackson                                         MAD M                                1858  0   40 1983  i   
13108646       Mahefamana,Tanjona Alban                                     MAD M                                1705  0   40 2009      
13108433       MAHEFASOA DAVID,SOLOMON                                      MAD M                                1731  0   40 1992  i   
13104209       Manambitana, Elyse Ferdinand                                 MAD M                                1687  0   40 1990  i   
13102257       Manjamana Andriniaina Jacquot                                MAD M                                1689  0   40 1982  i   
13102516       Maroandro, Fitondrasoa Benedicti                             MAD M                                1746  0   40 1989  i   
13101242       Miha, Patrick Romain                                         MAD M                                1882  0   40 1979  i   
13100513       Mihajaherizah, Paolo                                         MAD M                                1843  0   40 1982  i   
13101455       Miharimanana, Fabrice                                        MAD M                                1851  0   20 1994      
13102346       Mijoro Anjara Fifaliana                                      MAD M                                1743  0   40 1993      
13104101       Nomenjanahary, Fanilo                                        MAD M                                1888  0   20 2006  i   
13105833       Nomenjanahary, Velonjara Tombosoa Noel Arison                MAD M                                1744  0   20 2000      
13105485       Nomentsoa, King Chow Yllan                                   MAD M                                1493  0   40 2010  i   
13105795       Nonake, Jean Ludo                                            MAD M                                1766  0   40 1998  i   
13104527       Ny Rado Andry, Miaro                                         MAD M                                1735  0   40 2007      
13103644       Rabakoson Kennedy                                            MAD M                                1691  0   40 1990      
13104470       Rabarijohn, Hasina Lucah                                     MAD M                                1519  0   40 2008  i   
13109260       RABARISON NY ANDOLALAINA ANTSA DANIELAH                      MAD F                                1569  0   40 2015  w   
13105205       Rabarison, Ny Andolalaina Fitia Noah                         MAD M                                1871  0   40 2011      
13100866       Rabarison, Tsito                                             MAD M                                1909  0   40 1983  i   
13107429       RABARISON,Ny Andolalaina Fanilo Micah                        MAD M                                1655  0   40 2013      
13103237       Rabarivelo Danny                                             MAD M                                1734  0   20 1995      
13107860       RABARY,Andriatsimandresiarison Nyud Andonirina               MAD M                                1721  0   40 1982      
13100181       Rabe andrianandrasana, Haingo                                MAD M                                1896  0   20 1974  i   
13108484       Rabe,Ange Mathieu Andry Nandrasana                           MAD M                                1669  0   40 1991      
13102524       Rabeharivelo, Liantsoa Nirina                                MAD M                                1784  0   40 1979  i   
13102010       Rabeharivelojaona Mihira                                     MAD M                                1639  0   40 2002  i   
13101595       Rabeharivelojaona, Fy Ny Aina                                MAD M                                1919  0   20 1996      
13112430       Rabekoto,Rado Kevin                                          MAD M                                1489  0   40 2012      
13101609       Rabelahy, Fanilo                                             MAD M                                1689  0   40 1999  i   
13110179       RABEMAHEFAHERY Lahatra Tendrinekena                          MAD M                                1616  0   40 1998      
13111426       RABEMAMONJY,Hary Ranto                                       MAD M                                1582  0   40 1992      
13100530       Rabemananjara, Mamitiana                                     MAD M                                1785  0   20 1982  i   
13100548       Rabemananjara, Manitra Ignace                                MAD M                                1801  0   20 1969      
13100521       Rabemananjara, Ny Andritiana                                 MAD M                                1741  0   20 1988  i   
13109618       RABEMANANJARA,Toky                                           MAD M                                1646  5   40 2011      
13105515       Rabemanantany, Niry Mitia                                    MAD F                                1518  0   40 2003  w   
13103423       Rabemanantsoa Heriniaina Joslin                              MAD M                                1893  0   40 1980  i   
13112600       Rabemanantsoa,Andriamirija                                   MAD M                                1626  0   40 2009      
13101218       Rabenandrasana, Lalaina                                      MAD M                                1688  0   40 1977  i   
13100017       Rabenandrasana, Liva                                         MAD M                                2003  0   20 1981      
13107291       RABENANDRASANA,Kiady                                         MAD M                                1624  0   40 2010  i   
13109502       Rabenandrasana,Norotiana Fararindra                          MAD F                                1487  0   40 1995  w   
13107879       RABENANDRASANA,Rojo Andry Harifenitra                        MAD M                                1752  2   40 2004      
13102079       Rabenjamina Dodiarilala                                      MAD M                                1758  0   40 1975  i   
13109316       RABENJAMINA,Thierry                                          MAD M                                1641  0   20 1971      
13101862       Rabezaka Olertan                                             MAD M                                1670  0   20 1997      
13112449       Radanie,Andriatiana                                          MAD M                                1566  0   40 2016      
13102095       Radaniela, Ambinintsoa                                       MAD M                                1667  0   20 1965      
13104110       Radavidra, Andriamparany                                     MAD M                                1654  0   40 1952      
13110357       Radavidson,Andriatendry Manjakasoa                           MAD M                                1443  0   40 2011      
13104080       Radoniaina Rolland, Kham                                     MAD M                                1645  0   40 1994      
13101188       Rafalimanana, Herinirina Jean                                MAD M                                1685  0   40 1985  i   
13105655       Rafalimanana, Marius Antonio                                 MAD M                                1567  0   40 2001  i   
13103024       Rafalimanantsoa Jeremia                                      MAD M                                1741  0   40 1986  i   
13106295       Rafanharimanana, Tsirilala Garry                             MAD M                                1493  0   40 2004  i   
13106309       Rafanomezanjanahary, Ndrantoniaina                           MAD M                                1577  0   40 1999  i   
13108395       RAFANOMEZANTSOA,Nasandratra Fanantenana                      MAD M                                1590  0   40 2005  i   
13108492       Rafanomezantsoa,Voariniana Anselme                           MAD M                                1688  0   40 1983      
13101510       Rafeliarisaina, Rivo                                         MAD M                                1834  0   20 1992  i   
13100300       Rafenohery Lova                                              MAD M                                2021  0   20 1981      
13100564       Rafenomanjato, Toky                                          MAD M                                1924  0   40 1996      
13109570       Rafenomanjato,Clarc                                          MAD M                                1584  0   40 2000  i   
13104292       Rafidison, Andriamalala                                      MAD M                                1813  0   20 1993      
13111604       RAFITAHIANA,Voahary Manjaka                                  MAD M                                1641  0   40 2000      
13105388       Rahajanirina, France Frederick                               MAD M                                1817  8   40 1973      
13100238       Raharijaona, Jose                                            MAD M   FM                           2030  0   20 1975      
13111612       RAHARIMALALA,Tiana Romeo Teddy                               MAD M                                1657  0   40 1999      
13100378       Raharimanana, Faratiana                                      MAD F   WFM  WFM  NI                 1807  0   20 1991  w   
13100572       Raharimanana, Jeannot                                        MAD M                                1913  0   20 1980  i   
13106457       Raharisedy, Rojo                                             MAD M                                1681  0   40 2000  i   
13103067       Raharison Fifaliana Djenia                                   MAD M                                1657  0   40 2001      
13103059       Raharison Rindra Fitiavana                                   MAD M                                1578  0   40 1996  i   
13100580       Raharison, Dina Fanomezana                                   MAD M                                1862  0   20 1980      
13101323       Raharison, Misaharivony                                      MAD M                                1846  0   40 1974  i   
13102109       Raharivahoaka Martial                                        MAD M                                1770  0   20 1990  i   
13112627       Raharosoa,Niriantsilavinabeniyahou Netanael                  MAD M                                1428  0   40 2013      
13102966       Raherimalala Andritiana                                      MAD M                                1773  0   40 1995      
13109588       Raherisamoelina,Rova Jennyfer Rita                           MAD F                                1593  0   40 2003  w   
13112635       RaherisoanjatoHasitiana Franco                               MAD M                                1628  0   40 1998      
13103407       Raholimalala Abel                                            MAD M                                1777  0   40 1965  i   
13105710       Raitra, Ratsima Dinahasina A                                 MAD M                                1589  0   40 1999      
36054836       Rajaobelina, Hery                                            MAD M                                1755  0   20 1965  i   
13102087       Rajaokarivony Zo Lalaina                                     MAD M                                1863  0   40 1978  i   
13112643       Rajaon,Andrianavalona Noa Tsiriniaina                        MAD M                                1563  0   40 2010      
13103083       Rajaonah Hery Nirina                                         MAD M                                1436  0   40 1974  i   
13100424       Rajaonarison, Faniry                                         MAD M   FM                           2146  0   20 1990      
13109812       Rajaonarison, Messi Kelvin                                   MAD M                                1617  0   40 2011      
13100610       Rajaonarison, Riantsoa Harilala                              MAD M                                1963  0   40 1987  i   
13108441       RAJAONARIVELO,ANDRIANTAHIANA                                 MAD M                                1700  4   20 1965      
13108506       Rajaonarivelo,Ratovonomenjanahary Mickael                    MAD M                                1790  0   20 2002      
13107020       RAJAONARIVONY,Lafatra Mahandry                               MAD M                                1467  0   40 2009  i   
13100629       Rajaonasy, Tolotra                                           MAD M                                1887  0   20 1980      
13102753       Rajaonera, Aina                                              MAD M                                1693  0   40 1983      
13106902       Rajaonisaona,Harena Harinjaka                                MAD M                                1555  0   40 2009      
13109820       Rajaonoson, Allan Keyron                                     MAD M                                1474  0   40 2011      
13109731       Rajaonoson, Evan Brady                                       MAD M                                1487  0   40 2015      
13100165       Rajaonson, Andriamahenina                                    MAD M                                1897  0   20 1959      
13101226       Rajerison, Mananihaja Charly                                 MAD M                                1959  0   20 1996  i   
13105841       Rajimison, Jean Orlando                                      MAD M                                1654  0   40 1998  i   
13104365       Rajoarimanana, Fanahy Fortunat                               MAD M                                1862  0   20 2003      
13104810       Rajoarimanana, Soahery Huberticia                            MAD F                                1573  0   40 2000  wi  
13106350       Rajoarimanana, Soahery Hubertiticia                          MAD F                                1508  0   40 2004  wi  
13101927       Rajoelinarivo Patrick                                        MAD M                                1636  0   40 1990      
13109650       Rajoeliniaina, Antsa Nambinintsoa                            MAD M                                1684  0   40 2002  i   
13100874       Rajohnson, Fenohasina                                        MAD M                                1700  0   40 1990  i   
13108417       RAJOMARISON,Faniry Manantsoa                                 MAD M                                1741  0   40 1994      
13101099       Rajonson, Andrianomentsoa                                    MAD M                                1797  0   20 1994  i   
13110870       Rakoto,Ramanantsoa Tendry Ny Avo                             MAD M                                1632  0   40 1980      
13101102       Rakotoarimalala, Francois jean                               MAD M                                1807  0   40 1991  i   
13102915       Rakotoarimanana Tokihery                                     MAD M                                1599  0   40 1986  i   
13104594       Rakotoarimanana, Evann                                       MAD M                                1596  0   40 2009  i   
13106600       Rakotoarimanana,Andrisoa Mahery Jonathan                     MAD M                                1640  0   20 1996      
13112520       Rakotoarimanana,Jean Frederic                                MAD M                                1636  0   40 2006      
13106023       RAKOTOARIMANANA,Nohery                                       MAD M                                1466  0   40 1979  i   
13110977       RAKOTOARIMANANA,Tsilavina                                    MAD M                                1593  0   40 2010      
13102982       Rakotoarimanga Andrimbolanoro                                MAD M                                1698  0   40 1965  i   
13104772       Rakotoarinivo, Riana                                         MAD M                                1721  0   40 1996  i   
13101412       Rakotoarinosy, William                                       MAD M                                1807  0   40 1957  i   
13101870       Rakotoarisoa Itokiana                                        MAD M                                1746  0   20 2005  i   
13103075       Rakotoarisoa Rinah Fanomezantsoa                             MAD M                                1605  0   20 2002  i   
13105531       Rakotoarisoa, Nomenjanahary Fitahiana                        MAD M                                1590  0   40 2009  i   
13107143       Rakotoarisoa,Sedera                                          MAD M                                1468  0   40 1991  i   
13103857       Rakotoarison, Andry Fanantenana                              MAD M                                1621  0   40 2000  i   
13104535       Rakotoarison, Johanna                                        MAD F                                1419  0   40 2008  wi  
13101358       Rakotoarison, Mamy                                           MAD M                                1676  0   40 1977  i   
13109669       Rakotoarison, Mihajtiana Finaritra                           MAD M                                1682  0   40 2003      
13104543       Rakotoarison, Soatina Christelle                             MAD F                                1490  0   40 2006  wi  
13109537       Rakotoarison,Hasina Jerry                                    MAD M                                1658  0   40 2000      
13104730       rakotoarivelo, vianeyliard bruno                             MAD M                                1598  0   40 1999  i   
13109464       Rakotoarivony,Christian Mandresy                             MAD M                                1817  0   40 2000      
13109340       RAKOTOARIVONY,Tovonirina Mihaja Johann                       MAD M                                1868  0   20 2006      
13110888       Rakotobary,Finiavana                                         MAD M                                1673  0   40 2002      
13109642       RAKOTOBE, Nandrianina Tojosoa Djiann                         MAD M                                1758  0   20 1996      
13104748       Rakotobe, Tsilavo Mahasahy                                   MAD M                                1611  0   20 1989      
13111396       RAKOTOHARIVELO,Harinambinina                                 MAD M                                1439  0   40 2001      
13104306       Rakotomahanina, Harijessy                                    MAD M                                1572  0   40 2004  i   
13102761       Rakotomaharavo, Dylan                                        MAD M   CM                           2093  0   20 1998      
13101447       Rakotomaharo Loic                                            MAD M                                1431  0   40 2006  i   
13100050       Rakotomaharo, Fy Antenaina                                   MAD M   IM                           2438  8   10 1999      
13101005       Rakotomaharo, Tahina Hajanirina                              MAD M             NI                 2005  0   20 1989      
13100068       Rakotomaharo, Yves Andre                                     MAD M                                1985  0   20 1971      
13101153       Rakotomahefa, Tefy                                           MAD M                                1678  0   40 1992  i   
13102621       Rakotomalala Princy Ismael                                   MAD M                                1593  0   20 2003  i   
13102389       Rakotomalala Zikry Tolotra                                   MAD M                                1645  0   40 1986  i   
13101340       Rakotomalala, Francia Omega                                  MAD F                                1569  0   40 1992  wi  
13104489       Rakotomalala, Tsiorinirina Tolotriniavo                      MAD M                                1408  0   40 2007  i   
13107526       RAKOTOMALALA,Andrianina                                      MAD M                                1492  0   40 2014      
13106031       RAKOTOMALALA,Jean Claude                                     MAD M                                1879  0   40 1999      
13106040       RAKOTOMALALA,Miando Nifitia                                  MAD F                                1476  0   40 2011  w   
13109413       Rakotomalala,Naly Harivony                                   MAD M                                1472  0   40 2000      
13108514       Rakotomalala,Natolotra Mickael                               MAD M                                1784  0   20 2005      
13106058       RAKOTOMALALA,Panarivo Bruno                                  MAD M                                1714  0   40 1979  i   
13104829       Rakotomanana, Ako Noariana                                   MAD M                                1587  0   40 1998  i   
13104411       Rakotomanana, Fenohery                                       MAD M                                1656  0   40 1982  i   
13100637       Rakotomanana, Mamisoa Eric                                   MAD M                                1785  0   20 1969  i   
13100645       Rakotomanana, Sata                                           MAD M                                1824  0   40 1989  i   
13109014       Rakotomanana,Iriantsoa Noah                                  MAD M                                1510  0   40 2016      
13102664       Rakotomanga Henintsoa Anthony                                MAD M                                1929  0   20 2000      
13111248       RAKOTOMANGA,Toavina Moreno                                   MAD M                                1551  0   40 1995      
13103920       Rakotonanahary, Tatiana                                      MAD F                                1600  0   40 2001  wi  
13107038       RAKOTONANAHARY,Diary Tonny                                   MAD M                                1593  0   40 2013      
13103717       RakotonanaharyTsilavina                                      MAD M                                1708  0   40 1983  i   
13108379       RAKOTONANDRASANA,Fanomezantsoa Tinah Ckristiano              MAD M                                1542  0   40 2000  i   
13106066       Rakotonarivo, Setra Hery Dina                                MAD M                                1680  0   40 2005      
13110071       RAKOTONDRABARY Sunny Yohan                                   MAD M                                1411  0   40 2012      
13112716       RAKOTONDRAHASY,Jonathan Nomenjan                             MAD M                                1791  6   40 1995      
13103261       Rakotondraibe Marc                                           MAD M                                1860  0   40 1969      
13105167       Rakotondraibe,Andrianina anderson                            MAD M                                1602  0   40 2010  i   
13109030       Rakotondramboa,Mandresy                                      MAD M                                1412  0   40 2016      
13110381       Rakotondramboa,Misandratra                                   MAD M                                1507  0   40 2018      
13102850       Rakotondrasoa Joseph                                         MAD M                                1654  5   40 1961      
13107887       RAKOTONDRASOA,Nantenaina Anderson                            MAD M                                1658  0   40 2000      
13103288       Rakotondravoavy Toavina                                      MAD M                                1826  0   40 1988  i   
13106074       Rakotondrazafy,Niaina Andriantsoa                            MAD M                                1601  0   40 2008      
13101935       Rakotoniaina Michael                                         MAD M                                1602  0   40 1986  i   
13101889       Rakotoniaina Tiana                                           MAD M                                1668  0   40 1984  i   
13100173       Rakotoniaina, Antsiva                                        MAD M                                2039  0   20 1989      
13105620       Rakotoniaina, Kanto                                          MAD M                                1556  0   20 2000      
13108239       RAKOTONIAINA, Manambina Errich                               MAD M                                1715  0   40 2010      
13101250       Rakotoniaina, Nohary                                         MAD M                                1722  0   40 1979  i   
13102630       Rakotoniaina, Tiana Johanna                                  MAD F                                1669  0   20 1996  w   
13110217       RAKOTONINALY Hery                                            MAD M                                1633  0   40 1976  i   
13103610       Rakotoninaly Rivo                                            MAD M                                1863  0   40 1964  i   
13106465       Rakotoninaly, Harimanana Andriniaina                         MAD M                                1630  0   40 1978      
13106783       Rakotoninaly, Kiara Sarobidy                                 MAD F                                1514  0   40 2010  w   
13103504       Rakotonirina Andry Ny Aina Miranto                           MAD M                                1804  0   40 2000  i   
13104128       Rakotonirina, Jeremy                                         MAD M                                1504  0   40 2005  i   
13102532       Rakotonirina, Jocelyn                                        MAD M                                1590  0   40 1979  i   
13101366       Rakotonirina, Sitraka                                        MAD M                                1637  0   40 1992  i   
13107895       RAKOTONIRINA,Martial                                         MAD M                                1641  0   40 1972      
13112724       RAKOTONIRINA,Saotra Rado                                     MAD M                                1675  5   40 2001      
13108310       Rakotonirina,Tahirimirija Hariniaina                         MAD M                                1726  0   40 2010      
13100653       Rakotosoa, Bien-Aime                                         MAD M                                1456  0   20 1956      
13100661       Rakotosoa, Riana Anicet                                      MAD M                                1645  0   20 1993      
13100670       Rakotovao, Hobinirina Sitraka                                MAD M                                1752  0   40 1995  i   
13107739       RAKOTOVAO,Hery                                               MAD M                                1531  0   40 2000  i   
13103512       Rakotozafy Hajanirina                                        MAD M                                1541  0   40 1992  i   
13111035       RAKOTOZAFY,Tam Andrew                                        MAD M                                1403  0   40 2012      
13111264       RAKOTOZANANANY,Mianoka Fifaliana Tenompitia Raymonde         MAD M                                1565  0   40 1997      
13102648       Ralahatriniavo Mihajatiana Finaritra                         MAD M                                1610  0   40 1998  i   
13102540       Ralahatriniavo, Mihajanarovana Fanilo                        MAD M                                1675  0   40 2003  i   
13102559       Ralahatriniavo, Mihajasoa Fanoela                            MAD F                                1717  0   20 2000  wi  
13111230       RALAIARIMANANA,Hasimanjaka Tojonirina Romain                 MAD M                                1753  0   40 2000      
13102923       Ralaiarimanga, Francky                                       MAD M             NA                 1662  0   40 1995  i   
13109375       Ralaiarimasy,Manantsoa Voara Judickael                       MAD M                                1720  0   40 2000      
13101269       Ralaiarisoa, Derarilaza Petera                               MAD M                                1855  4   20 1987      
13104144       Ralaiary, Rinoh                                              MAD M                                1738  0   40 1990  i   
13102125       Ralamboarisoa Emerly                                         MAD M                                1895  0   20 1997      
13109057       Ralambonavalona,Mandresy                                     MAD M                                1448  0   40 2013      
13101374       Raliharimanana, Hery                                         MAD M                                1637  0   40 1988  i   
13112058       RALISOARISON,Erihajaina Nathan                               MAD M                                1622  0   40 2009      
13100351       Ralison, Milanto Harifidy                                    MAD M   IM                           2217  9   20 2001      
13102265       Ralison, Miora                                               MAD F                                1607  0   40 1998  wi  
13100440       Ralivololona Hanitriniaina Andri                             MAD F                                1568  0   20 1984  wi  
13100998       Ramaharavoharivelo, Rivohenintso                             MAD M                                1930  0   20 1983  i   
13111582       RAMAHASAKANA,Bruno Rernard                                   MAD M                                1673  0   40 1966      
13109839       Ramahefarson, Soava Lucas                                    MAD M                                1469  0   40 2011      
13103156       Ramahery Andriantsiresy                                      MAD M                                1625  0   20 1955      
13101030       Ramalanjaona, Andrianantenaina                               MAD M             NI                 1800  0   20 1985      
13112147       Ramambazafy,Andriamampiandra                                 MAD M                                1949  0   40 1966      
13101277       Ramanakavana, Felicien                                       MAD M                                1876  0   40 1995  i   
13106473       Ramanamisata, Haingo Tiana                                   MAD M                                1422  0   40 2000  i   
13110390       Ramanana,Toby Arivo Miaro Tiana                              MAD M                                1416  0   40 2014      
13100688       Ramananarivo, Arthur                                         MAD M                                1851  0   20 1994      
13103040       Ramanandraibe Andry Irina                                    MAD M                                1780  0   20 1994      
13110225       RAMANANTENASOA JEAN MARC                                     MAD M                                1614  6   40 1992      
13105175       Ramangalahy,Emannuel                                         MAD M                                1837  0   20 2000      
13101641       Ramaniraka, Johanne                                          MAD F                                1716  0   40 1993  w   
13104497       Ramarokoto, Antso Josefa                                     MAD M                                1651  0   40 2008  i   
13104250       Ramarokoto, Michel Landry                                    MAD M                                1732  0   40 1984  i   
13103660       Ramarolafy Grace Gloria                                      MAD F                                1536  0   20 2004  wi  
13109944       RAMAROLAHY Abigaila Lydie                                    MAD F                                1503  0   40 2015  w   
13107917       RAMAROLAHY,Jonathan                                          MAD M                                1590  0   40 2003  i   
13100904       Ramaroson Rindra                                             MAD M                                1872  0   40 1980  i   
13104500       Ramaroson, Roy Valhero                                       MAD M                                1524  0   40 2010  i   
13100254       Ramasindraibe, Girard                                        MAD M   CM                           2092  0   20 1982  i   
13105418       Ramasitera, Mick Jeffson                                     MAD M                                1642  0   40 1981  i   
13111353       RAMASITERA,Antsa Fahendrena Maminiaina                       MAD M                                1643  0   40 1997      
13100084       Rambalohery, Jose                                            MAD M                                1692  0   20 1948      
13101331       Rambelozafy, Tsanta                                          MAD F                                1601  0   20 1994  wi  
13100696       Rambinintsoa, Tiavina                                        MAD M                                1856  0   20 1985      
13110802       RAMBOLAHARIMANANA,Deon Mampionona                            MAD M                                1835  0   40 1997      
13104403       Rambolajaona, David                                          MAD M                                1665  0   40 1999  i   
13100700       Rambolamalalatiana, Haja                                     MAD M                                1867  0   20 1978  i   
13110918       RAMIARIMANANA,SITRAKA MANOA                                  MAD M                                1559  0   40 1993      
13102001       Ramiary Hans Nirina                                          MAD M                                1676  0   40 1990  i   
13103334       Ramorasata Andriamparany                                     MAD M             NI                 1648  0   40 1985  i   
13100726       Ramorasata, Andrianina                                       MAD M                            AFM 1842  0   20 1991  i   
13100734       Ramorasata, Tendry                                           MAD M                                1850  0   20 1995  i   
13107615       RAMORASATA,Diary Vetsovetson Anjomara                        MAD F                                1618  0   40 2013  w   
13110411       Ramorasata,Nofy Rotsirotsin Antsiva                          MAD F                                1462  0   40 2017  w   
13100025       Ranaivoharisoa, Alain                                        MAD M   IM                           2159  0   20 1980      
13109421       Ranaivomanana,Ny Thyana Aicha                                MAD F                                1574  0   40 2012  w   
13110420       Ranaivomanana,Ny Thyana Erwann                               MAD M                                1491  0   40 2017      
13107941       RANAIVOMANANA,Zakarilala                                     MAD M                                1502  0   40 2007  i   
13109359       RANAIVOSOA,Georges Francois                                  MAD M                                1582  0   40 1963  i   
13109324       RANAIVOSON ANDRIATAHIANA,Arnaud                              MAD M                                1741  0   40 2004  i   
13103580       Ranaivoson Herintsoa                                         MAD M                                1847  0   20 1974      
13106635       Ranaivoson,Herri Ergio                                       MAD M                                1774  0   40 1987      
13106147       Ranaivoson,Hery                                              MAD M                                1820  0   40 1966      
13108751       Ranaivoson,Julio Ulrich Donovan                              MAD M                                1678  0   40 2009      
13111094       RANAIVOSON,Mathieu Eric                                      MAD M                                1525  0   40 2014      
13107844       RANAIVOSON,Ramamomjy Herimanantsoa                           MAD M                                1756  0   40 1966  i   
13106155       Ranaivoson,Tlolojanahary Seta                                MAD M                                1481  0   40 1993  i   
13108093       RANAIVOSON,Voahangisoa Miadana                               MAD F                                1521  0   40 1958  w   
13106643       Ranarilalao,Lova Tantely Claude                              MAD M                                1605  0   20 1984  i   
13108220       RANARISON, Tolotra                                           MAD M                                1918  0   40 2002      
13107950       RANDIMBISOARIMANANA,Andriambololonirina                      MAD M                                1685  0   40 2000  i   
13111485       RANDIMBISON,Johny                                            MAD M                                1481  0   40 1995      
13102273       Randremasinjara Laza                                         MAD M                                1645  0   20 1992  i   
13101528       Randriaharison, Christian                                    MAD M                                1684  0   40 1978  i   
13111400       RANDRIAMAHAMINTSOA,Nohary Mahefa                             MAD M                                1644  0   40 1990      
13103164       Randriamaharo Mitia                                          MAD F                                1558  0   40 2008  wi  
13100742       Randriamahefa, Fenitra Anthony                               MAD M                                2008  0   20 1991  i   
13101668       Randriamahenintsoa, Ravaka                                   MAD M                                1663  0   20 1993  i   
13111493       RANDRIAMALALA,Ricka Princy                                   MAD M                                1695  0   40 1992      
13102672       Randriamalalanirina Tokindratsima                            MAD M                                1622  0   40 1990  i   
13106163       Randriamamonjisoa,Fitia                                      MAD M                                1648  0   40 1997  i   
13101200       Randriamanambola, Fiderana                                   MAD M                                1676  0   40 1997  i   
13102354       Randriamanampisoa Mickael Kevin                              MAD M                            ACM 1724  0   40 1997  i   
13101676       Randriamanana, Niry Lalaina                                  MAD M                                1797  0   40 1993  i   
13110098       RANDRIAMANANTENA Christina Alson                             MAD F                                1581  0   40 2012  w   
13104683       randriamanantena, tahina olivier                             MAD M                                1678  0   40 2001  i   
13105434       Randriamanantsoa, Onjanirina                                 MAD M                                1626  0   40 1999      
13104012       Randriamanjato, Manatia                                      MAD F                                1612  0   40 2008  wi  
13111043       RANDRIAMASINORO,Joie Djibril Iriantsoa                       MAD M                                1697  0   40 2011      
13102869       Randriambololona Jaona Andriatahina                          MAD M                                1744  3   40 1979      
13100343       Randriambololona, Herimanjatosoa                             MAD M                                1940  0   20 1990  i   
13112350       Randriambololona,Setra Austin                                MAD M                                1863  0   40 2001      
13104608       Randriamiarana, Tahiana                                      MAD M                                1662  0   40 2006  i   
13102770       Randrianalizaka, Marion                                      MAD M                                1621  0   20 1980  i   
13110926       RANDRIANANDRAINA,MILAVONJY ROGER                             MAD M                                1881  0   40 2000      
13108107       RANDRIANANTOANINA,Manantsoa                                  MAD M                            ACM 1580  0   20 2000      
13109863       Randrianariferahaja, Njehy Mitony                            MAD M                                1694  0   40 2009      
13104314       Randrianarikoto, Jacquis Franck                              MAD M                                1542  0   40 1995  i   
13108298       Randrianarimalala, Ny Onja Fifaliana                         MAD M                                1572  0   40 2010  i   
13105744       Randrianarimanana, Rojo Mario                                MAD M                                1548  0   40 1983  i   
13101684       Randrianarinjaka, Fabrice                                    MAD M                                1731  0   20 1993  i   
13103679       Randrianarisoa Andy                                          MAD M                                1745  0   40 1982      
13104055       Randrianarisoa, Kiaja Ryan                                   MAD M                                1551  0   40 2008  i   
13108530       Randrianarisoa,Mahaliana Iarimanana                          MAD M                                1521  0   40 2008  i   
13101900       Randrianarisolo Jean Michael                                 MAD M                                1712  0   20 1978      
13106546       Randrianarisolo,Gerlin                                       MAD M                                1498  0   40 1995  i   
13110101       RANDRIANARISON Garaldo                                       MAD M                                1600  0   40 2013      
13102052       Randrianarivelo Anja Marc                                    MAD M                                1891  0   20 1991      
13101897       Randrianarivelo Zo                                           MAD M                                1658  0   20 1991  i   
13105426       Randrianarivelo, Solohery Tahiana                            MAD M                                1590  0   40 1984  i   
13108549       Randrianarivelo,Louis                                        MAD M                                1645  0   40 1960      
13107186       RANDRIANARIVELO,Santatra                                     MAD M                                1564  0   40 2005  i   
13107720       RANDRIANARIVELOSON,Zo Fitiavana                              MAD M                                1551  0   40 1991      
13103520       Randrianarivony Charlot Erluic                               MAD M                                1768  0   20 1999      
13103784       Randrianarizaka Marion                                       MAD M                                1756  0   40 1980  i   
13102591       Randrianasolo doany Patrick                                  MAD M                                1797  0   40 1975  i   
13103601       Randrianasolo Nelson Cedric                                  MAD M                                1683  0   40 1997  i   
13106368       Randrianasolo,Irma Judith                                    MAD F                                1561  0   40 1974  w   
13108450       RANDRIANASOLO,MAMITIANA JUSTIN                               MAD M                                1668  0   40 1999      
13102192       Randrianatrehina Michael Eric                                MAD M                                1813  0   20 1992      
13106341       Randrianirina, Jean Eddy                                     MAD M                                1613  0   40 2001  i   
13104756       randrianjafy, alijaona elie                                  MAD M                                1618  0   20 1983      
13105256       Randrianofidiana,lanjaniaina                                 MAD M                                1537  0   40 2009  i   
13105183       Randrianofidiana,Tsilavina                                   MAD M                                1707  0   40 2002  i   
13101692       Randrianofidina, Mbola Sitraka                               MAD M                                1611  0   40 1988  i   
13106210       Randrianomanana, Mihajamahefa Andy                           MAD M                                1591  0   40 2001  i   
13108018       RANDRIANOMANANA,Miantsamahefa                                MAD M                                1407  0   40 2001  i   
13103962       Randriantseheno, Lalanirina                                  MAD M                                1714  0   40 1965  i   
13110837       RANDRIATOAVINA Nafarana Meilleur                             MAD M                                1607  0   40 2007      
13106961       Randriatsiferana,Dimbiharentsoa Christiana                   MAD F   WCM  WCM                     1777  0   40 2008  w   
13107461       RANDRIATSIFERANA,Ny Aina Ianteherana                         MAD M                                1462  0   40 2012      
13112481       Randry,Nandimbiniaina Iankinana                              MAD M                                1482  0   40 2010      
13107968       RANIVOSON,Nomenjanahary Tsilavina                            MAD M                                1775  0   40 1996      
13101714       Ranomenjanahary, Edestin                                     MAD M                                1734  0   20 1978  i   
13109383       Ranorosoa,Irina Omega                                        MAD F                                1651  0   40 2000  w   
13112490       Raoilison,Manoa                                              MAD M                                1604  0   40 2003      
13101706       Raonison, Tsanta Jonathan                                    MAD M                                1624  0   40 2002  i   
13105035       Raparson,Lucia Tony                                          MAD F                                1689  0   40 1978  wi  
13106651       RAPHAEL,Ny Hasinandrianina Tiana                             MAD M                                1540  0   40 1995  i   
13109871       Rarivoson, Aude Azur                                         MAD F                                1463  0   40 2011  w   
13109766       Rarivoson, Jude Fortune                                      MAD M                                1494  0   40 2015      
13112503       Rasamikamisy,Helio Brindo                                    MAD M                                1612  0   40 1997      
13101722       Rasamimanana, Zonarindra Olivier                             MAD M                                1864  0   40 2004  i   
13112287       Rasamimanana,Matthieu Luciano                                MAD M                                1538  0   40 2012      
13102575       Rasamimisa, Hoby                                             MAD M                                1746  0   40 1988  i   
13103547       Rasamoelina Zoniaina Mandresy                                MAD M                                1610  0   40 1970  i   
13109561       Rasamoelina,Rakotovao Tsilavo Pilou                          MAD M                                1558  0   40 2000      
13105213       Rasatatsihoarana, Sergie                                     MAD M                                1701  0   40 2009  i   
13104837       Rasianaivo, Andriantsoa Tiana                                MAD M                                1800  0   40 1970  i   
13112732       RASOAMANANA,Tahirisoa Daniel                                 MAD M                                1654  5   40 2013      
13105965       RASOAMANANA,Victor Emeraldo                                  MAD M                                1668  0   40 1999  i   
13100769       Rasoanaivo, Tojo                                             MAD M                                1783  0   40 1986  i   
13103687       Rasolarijaona Faniry Henintsoa                               MAD M                                1683  0   40 1994      
13104454       Rasoloarison, Harivony Fanomezana                            MAD M                                1826  0   40 1960  i   
13112295       Rasoloarison,Ethan                                           MAD M                                1407  0   40 2012      
13111515       RASOLOFO,Sitraka Tiana Ny Aina                               MAD M                                1774  0   40 1997      
13108824       Rasolofomanana,Tsivahery Hasiniony                           MAD M                                1498  0   40 2009      
13101994       Rasolofoniaina Georges                                       MAD M                                1797  0   20 1994  i   
13103172       Rasolofoson Ralinga Jose                                     MAD M                                1667  0   40 1967  i   
13101137       Rasolomanana, helio                                          MAD M                                1741  0   20 1971  i   
13100777       Rasolomanana, Princy                                         MAD M                                1727  0   40 1969      
13105639       Rasolomanana, Tahiriniaina                                   MAD M                                1618  0   40 1995  i   
13110489       Rasolondraibe,Nehemiah                                       MAD M                                1581  0   40 2017      
13103415       Rasolondranaivo Tolotra Mieja                                MAD M                                1772  0   20 1977  i   
13110110       RATAFIKA Mahery                                              MAD M                                1437  0   40 2013      
13104519       Ratianarijaona,Iavosoa Mael                                  MAD M                                1671  0   40 2009      
13100785       Ratolompitiavana, Manitra                                    MAD M                                1657  0   20 1989  i   
13103865       Ratovoarison Tojo                                            MAD M                                1603  0   40 2001  i   
13106481       Ratovohery, Nathan                                           MAD M                                1489  0   40 2000  i   
13106317       Ratovoniaina, Laurent Eric                                   MAD M                                1537  0   40 2000  i   
13102818       Ratrimonirina Luc                                            MAD M                                1488  0   40 2001      
13108557       Ratrimoson,Hajatiana                                         MAD M                                1619  0   40 1981  i   
13100793       Ratsifaritana, Ravo                                          MAD M                                1666  0   40 1990  i   
13104624       Ratsifaritana, Samuel                                        MAD M                                1728  0   40 1965  i   
13107348       RATSIMBAHARIMANANA,Toky Jeremie                              MAD M                                1433  0   40 2011  i   
13108131       RATSIMBALISON,Carlos                                         MAD M                                1680  0   20 2000      
13102133       Ratsimbazafy Yanckih                                         MAD M                                1746  0   40 1993  i   
13100807       Ratsimbazafy, Andry                                          MAD M                                1755  0   20 1987  i   
13101730       Ratsimbazafy, Haja                                           MAD M                                1565  0   40 1991  i   
13101161       Ratsimbazafy, Hasina                                         MAD M                                1648  0   40 1993  i   
13106244       Ratsimbazafy,Mbola Fanantenana                               MAD M                                1663  0   40 2004  i   
13107003       RATSIMBAZAFY,Mendrika Andrianantenaina                       MAD M                                1503  0   40 2012      
13100041       Ratsimikatry, Caryl Patrick                                  MAD M                                1817  0   20 1963      
13105728       Ratsitabainarivo, Fenosoa                                    MAD M                                1579  0   40 1984  i   
13102060       Ravanomanda Faniry                                           MAD M                                1824  0   40 1997  i   
13103369       Ravelomanana Tahina                                          MAD M                                1652  0   40 1988  i   
13100394       Ravelomanana, Sabine                                         MAD F   WFM  WFM  NI                 1900  0   20 1988  w   
13106490       Ravelomanantsoa, Joany Pascal                                MAD M                                1686  0   40 2000      
13103555       Ravelomihary Dio Mahasolo                                    MAD M                                1634  0   40 1981      
13107712       RAVELONJATOVO,Tiana                                          MAD M                                1628  0   40 2000  i   
13101285       Raveloson, Jose Alain                                        MAD M                                1896  0   20 1991  i   
13100408       Raveloson, Miah                                              MAD F                                1713  0   40 2002  wi  
13108565       Raveloson,Joel                                               MAD M                                1635  0   40 1979  i   
13107259       RAVIEVA,Faneva Armel                                         MAD M                                1519  0   40 2009      
13106252       Ravoninahitra,Lovatiana Valisoa                              MAD M                                1725  0   40 2001      
13105647       Razafemanahy, Nicolas                                        MAD M                                1712  0   20 2003      
13106503       Razafimahandry, Nirindraibe Judicael                         MAD M                                1672  0   40 2001      
13112694       Razafimahazoson,Mihaja Mariano                               MAD M                                1683  0   40 2004      
13101170       Razafimahefa Andriatsilavo, Oliv                             MAD M                                1818  0   40 1983  i   
13101110       Razafimahefa, hariniaina                                     MAD M                                1740  0   40 1984  i   
13100823       Razafimahefa, Lalaina Vololona                               MAD F                                1650  0   20 1973  wi  
13101080       Razafimahefa, Miandriarijaona                                MAD M                                1838  0   40 1961  i   
13103873       Razafimahefa, Tandrify                                       MAD M                                1642  0   40 2002  i   
13103997       Razafimahefa, Tantelinirina                                  MAD M                                1669  0   40 1998  i   
13102044       Razafimamonjy Jean Yves Flavien                              MAD M                                1557  0   40 1993  i   
13101749       Razafimanantsoa, Laurent                                     MAD M                                1789  0   40 1987  i   
13106660       Razafimanantsoa,Tojoniaina                                   MAD M                                1536  0   40 2001      
13111590       RAZAFIMANDIMBINANDRIANASOAVINA,Sendra Harinala               MAD F                                1469  0   40 2001  w   
13111566       RAZAFIMBOLOLONA,Isaia Ferdinand                              MAD M                                1687  0   40 2004      
13100882       Razafinarivo, Robson Fils                                    MAD M                                1767  0   20 1960      
13102222       Razafindrabe Ronaldo                                         MAD M                                1764  0   40 1991      
13104063       Razafindrabe, Bakoly                                         MAD F                            ACM 1558  0   20 1995  wi  
13100831       Razafindrabe, Manitra Harimisa                               MAD M                                1576  0   20 1955      
13100416       Razafindrabiaza, Christine                                   MAD F   WFM  WFM                     1681  0   20 1978  w   
13101757       Razafindrafalitiana, Martino                                 MAD M                                1663  0   40 1999  i   
13111728       RAZAFINDRAKOTO ANDRIAMAHERY,Ny Tsiory                        MAD M                                1876  0   40 1997      
13102281       Razafindrakoto Naly                                          MAD M                                1756  0   40 1990      
13108140       RAZAFINDRAKOTO,Miantsa                                       MAD M                                1475  0   40 2000  i   
13104551       Razafindralambo, Helinombana                                 MAD M                                1542  0   40 2007  i   
13101765       Razafindrambola, Francis                                     MAD M                                1707  0   40 1969  i   
13101773       Razafindrambola, Michel                                      MAD M                                1650  0   20 1966      
13101781       Razafindrambola, Tada                                        MAD M                                1555  0   40 2000      
13101790       Razafindrambola, Teddy                                       MAD M                                1787  0   20 2001      
13107569       RAZAFINDRANO,Raphael                                         MAD M                                1667  0   40 2015      
13107577       RAZAFINDRANO,Wesley Haziel                                   MAD M                                1541  0   40 2015      
13108034       RAZAFINDRANO,Williamson                                      MAD M                                1570  0   40 1985  i   
13104071       Razafindranovona, Isaia                                      MAD M                                1480  0   40 2009  i   
13101951       Razafindranto Fidimalala                                     MAD M                                1948  0   40 1969  i   
13106376       Razafindratina,Mariam Clarisse                               MAD F                                1570  0   40 1986  wi  
13100955       Razafindratsimba Andry                                       MAD M                                1789  4   20 1985      
13105442       Razafindrazaka, Boltzman                                     MAD M                                1533  0   40 2013  i   
13109529       Razafinjato,Miharintsoa Tiana Safidy                         MAD M                                1607  0   40 2000      
13107984       RAZAFITSIAROVANA,Tsiriniaina Ndroso                          MAD M                                1535  0   40 2000  i   
13107070       RAZAKAMIADANA,Andry Andraina                                 MAD M                                1479  0   40 2013      
13103563       Razakasoa Jao Carvino                                        MAD M                                1749  0   40 1980  i   
13101439       Razanadrakotoarisoa, Toavina                                 MAD M   FM                           2148  0   20 2003      
13101390       Razanadratovo, Iorvice                                       MAD M                                1836  0   20 1991  i   
13101420       Razanadratovo, Merino Jacquelin                              MAD M                                1653  0   40 1999  i   
13103571       Razanajatovo Sondrajanahary Arlo                             MAD M                                1590  0   40 1965  i   
13105752       Razanajatovo, Serge Alain                                    MAD M                                1704  0   20 1996  i   
13104705       razanakototiana, tsiriniaina nicot                           MAD M                                1561  0   40 2000  i   
13107763       RAZANAMPARANY,Jose                                           MAD M                                1643  0   40 1958      
13110594       RAZANAMPIAKARANA Abigaila Safidy Nambinina                   MAD F                                1411  0   40 2012  w   
13110128       RAZANAMPIAKARANA Jedidia                                     MAD M                                1439  0   40 2012      
13110136       RAZANAMPIAKARANA Mika                                        MAD F                                1476  0   40 2012  w   
13103881       Revaka, Andriarimalala Sylvano                               MAD M                                1753  0   40 1996  i   
13103091       Roudan Hasina Hajaina Ismael                                 MAD M                                1572  0   40 1996  i   
13104616       Rova Mahaseza, Alvinah                                       MAD F                                1421  0   40 2010  w   
13104640       Samoely, caggiary frank                                      MAD M                                1817  0   40 1982  i   
13101471       Samsia, Ramizahtine Brenda                                   MAD F                                1642  0   40 1994  wi  
13102680       Samuel Franck                                                MAD M                                1694  0   40 1995  i   
13100459       Samuelson                                                    MAD M                                1747  0   40 1945  i   
13104632       Sedera, Miravo                                               MAD M                                1682  0   40 1991      
13109553       Sefoudine,Abasse                                             MAD M                                1416  0   40 2000      
13105850       Seheno, Rijaniaina                                           MAD M                            AFM 1655  0   40 1991  i   
13109499       Silo Andriantsoa,Lenny Ky                                    MAD M                                1471  0   40 2000      
13108042       SIMON,Nantenaina Thierry                                     MAD M                                1571  0   40 1964      
13103628       Sitraka Matthieu Ny Avo                                      MAD M                                1638  0   40 1990  i   
13104845       Tafita, Victorio Vassilin                                    MAD M                                1621  0   40 1996  i   
13106325       Tianarimalala, Nomenjanahary                                 MAD M                                1533  0   40 2000  i   
13110934       TIDAHY,MAMINIAINA NY ARY                                     MAD M                                1446  0   40 2003      
13107364       Tojomalala, Aiko                                             MAD M                                1754  0   40 2011      
13104322       Tolojanahary, Miadantsoa Mahery                              MAD M                                1823  0   40 1991      
13110233       TOLOJANAHARY,Laza Avotriniaina                               MAD M                                1621  0   40 2005      
13108387       TOMBOLAZA,SERGINOT                                           MAD M                                1726  0   40 2000  i   
13104330       Tondraza, Jean Christophe                                    MAD M                                1673  0   40 2000      
13102907       Tsilanizara Bruno                                            MAD M                                1671  0   40 1946  i   
13105450       Tsinjoviniavo, Aina Mahasambatra                             MAD F   WCM  WCM                     1736  0   40 2012  w   
13105469       Tsinjoviniavo, Nivo Hasina                                   MAD F                                1620  0   40 2015  w   
13108280       Urica,Nam Zara                                               MAD M                                1639  0   40 2010      
13101196       Valisoa, Jean Herve                                          MAD M                                1811  0   20 1984      
13102214       Velombita Regis                                              MAD M                                1829  0   20 1990  i   
13105809       Velonara, Roussel                                            MAD M                                1941  0   40 2007      
13105973       VELOTSIRY,Montel                                             MAD M                                1478  0   40 1987  i   
13104799       White, Keith James Norman                                    MAD M                                1598  0   40 1987  i   
13107992       ZAFERA,Ricky Sergio                                          MAD M                                1586  0   40 1996  i   
13105760       Zafitsara, Ferdinand Wencelas                                MAD M                                1456  0   40 1999  i   
13100840       Zakariasy, Fanomezana                                        MAD M                                1844  0   20 1966      
13109367       ZANANY Randrianantenaina,Armand                              MAD M                                1619  0   40 1973  i   