ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
21533946       Abanami,Khalid Abdulmohsen Abdulaziz                         KSA M                                1743  0   40 1979      
21542910       Abdulaziz alsenaidy                                          KSA M                                1731  7   40 1997      
21512914       Abdulaziz, Faisal B                                          KSA M                                2175  0   20 1987  i   
21523681       Abdullah Ali Almutawa                                        KSA M                                1576  0   20 2000  i   
21541825       Abdullah Ali Daas                                            KSA M                                1507  6   40 2017      
21545545       ABDULLAH MOHAMMAD ALTWUAIJRY                                 KSA M                                1608  0   40 1999      
21547564       Abdullah,Alanazi                                             KSA M                                1665  0   40 1996      
21543356       Abdulmalik Bakhraji                                          KSA M                                1621  0   40 2010      
21543348       Abdulrahman Alhossaini                                       KSA M                                1701  0   40 2011      
21543178       Abdulrahman Alsaif                                           KSA M                                1646  0   40 2002      
21531382       ABDULWAHED,AHMED SALEM A                                     KSA M                                1729  0   20 2004  i   
21505322       Aboelhamd, Ahmed                                             KSA M                                1738  0   20 1990  i   
21543143       Abrar Mohammed Ahmad Almalki                                 KSA F                                1611  0   40 2002  w   
21514429       Abu Ateeq, Wail                                              KSA M                                1707  0   20 1961  i   
21529574       ABU SAQ,ZAYED HAMAD                                          KSA M                                1670  0   20 1996      
21543534       Abushal, Mohammed Omai                                       KSA M                                1713  0   40 1994      
21531986       ADAA,ABDULLAH MOHAMMED                                       KSA M                                1795  0   40 1984  i   
21545880       AHALLAFI,SALMAN MUSAAD S                                     KSA M                                1659  0   40 1996      
21518165       Ahmad Ebrahim Abdulkarim                                     KSA M                                1917  0   20 1986  i   
21506671       Ahmad, Kaswar                                                KSA M                                1768  0   20 1978  i   
21541973       Ahmed Haitham Yamani                                         KSA M                                1647  0   40 2008      
21507821       Ahmed, Majed                                                 KSA M                                1779  0   20 1994  i   
21501840       Ahmed, Mohamed                                               KSA M                                1914  0   20 1982  i   
21504091       Ahmed, Omer Ayadh                                            KSA M                                1647  0   20 1989  i   
21518564       Al - Shlaki Meshary                                          KSA M                                1685  0   40 1990      
21502447       Al Abbasi, Hassan                                            KSA M                                1880  0   20 1960  i   
21501505       Al Abdali, Zeyad Saleh                                       KSA M                            AIM 1838  6   20 1985      
21500061       Al Ahmadi, Assim A                                           KSA M                                1825  0   20 1974  i   
21504814       Al Ali, Faisal H                                             KSA M                                1827  0   20 1992  i   
21506434       Al Ali, Ismaeel Abdulla                                      KSA M                                1749  0   20 1985  i   
21513228       Al Ameen, Abdulmohsen                                        KSA M             NA                 1775  4   20 1995      
21501092       Al Amri, Ali A                                               KSA M                                1715  0   20 1983  i   
21506027       Al Amri, Saad M                                              KSA M                                1697  0   20 1980  i   
21505357       Al Ansari, Mohammed                                          KSA M                                1720  0   20 1996  i   
21501858       Al Arqoubi, Abdullah                                         KSA M                                1734  0   20 1990  i   
21510415       Al Awad, Naser                                               KSA M                                1710  0   20 1988      
21507767       Al Baadi, Abdulaziz                                          KSA M                                1756  13  20 1989      
21510563       Al Babli, Ismail                                             KSA M                                1870  0   20 1974  i   
21505373       Al Balawi, Nader                                             KSA M                                1857  0   20 1984  i   
21501475       Al Bargi, Hassan M                                           KSA M                                1746  0   20 1970  i   
21518602       Al Belihy Saleh                                              KSA M                                1571  0   40 2013      
21500118       Al Belihy, Abdulrhman                                        KSA M                                1815  0   20 1977  i   
21502382       Al Blooshi , Abdulmajeed                                     KSA M                                1825  0   20 1989  i   
21501424       Al Bogami, Mobarak A                                         KSA M                                1742  0   20 1992  i   
21504121       Al Dafiri, Abdulaziz                                         KSA M                                1820  0   20 1991  i   
21510962       Al Dawood, Ali Abdullah                                      KSA M                                1708  0   20 1981  i   
21504482       Al Dosari, Naif                                              KSA M                                1932  6   20 1983      
21504539       Al Dubaisi, Hassan S                                         KSA M                                1762  0   20 1989  i   
21521433       Al Fahad,Ibrahim Mohammad                                    KSA M                                1729  0   20 1965      
21508976       Al farasi, Abdullah                                          KSA M                                1881  0   20 1993  i   
21503974       Al Fayez, Abdulmalek Saud                                    KSA M                                1827  6   20 1992      
21547416       Al Furaidi, Mamdouh Sayah                                    KSA M                                1582  6   40 1997      
21507830       Al Gahni, Sultan                                             KSA M                                1640  0   20 1991  i   
21515492       Al Gamdi, Adel                                               KSA M                                1714  0   20 1991  i   
21530556       AL GHAMDI, ABDULAZIZ ALI A                                   KSA M                                1780  0   40 1997      
21500142       Al Ghamdi, Adil                                              KSA M                                1887  0   20 1976  i   
21512833       Al Ghamdi, Mohammed Ali                                      KSA M                                1909  0   20 1993  i   
21500592       Al Ghamdi, Saeed A                                           KSA M                                1785  0   20 1993  i   
21520798       Al Ghamdi, Sohaib Mohammed                                   KSA M                                1750  7   40 1994      
21520518       Al Ghamdi,Ali Mohammed                                       KSA M                                1764  0   20 1987  i   
21521441       Al Ghamdi,Omar Mohammed                                      KSA M                                1635  0   40 1991  i   
21521263       Al Ghamdi,Omar Saeed                                         KSA M                                1651  0   20 1986  i   
21508143       Al Ghtani, Yasser N                                          KSA M                                1622  0   40 1980  i   
21509107       Al Gohary, Hussain                                           KSA M                                1878  0   20 1985  i   
21500029       Al Habeeb, Emad                                              KSA M                                1832  6   20 1975      
21500371       Al Habeeb, Saad M                                            KSA M                                1701  0   20 1969  i   
21503052       Al Halaby, Jawad                                             KSA M                                1752  0   20 1986  i   
21501009       Al Hamad, Talal H                                            KSA M                                1751  0   20 1980      
21502110       Al Hamadi, Ali                                               KSA M                                1612  0   20 1996  i   
21521999       Al Hamdi,Abduljawad L                                        KSA M                                1642  0   40 1990      
21506043       Al Harbi, Ibrahim                                            KSA M                                1764  0   20 1991  i   
21505403       Al Harbi, Khalid                                             KSA M                                1860  0   20 1987  i   
21510610       Al Harbi, Khalid M                                           KSA M                                1867  0   20 1990  i   
21508828       Al Harbi, Salem Abdullkareem                                 KSA M                                1878  0   20 1984      
21510334       Al Harthy, Faisel                                            KSA M                                1888  0   20 1990      
21500614       Al Hassni, Mohamed K                                         KSA M                                1620  0   20 1990  i   
21500177       Al Helal, Fahad                                              KSA M                                1885  0   20 1966  i   
21502722       Al Heyari, Tareq M                                           KSA M                                1700  0   20 1979  i   
21503826       Al Holibi, Jawad                                             KSA M                                1782  0   20 1986  i   
21530491       AL HUNAINI, OMAR KHALID A                                    KSA M                                1764  0   40 2004  i   
21513201       Al Huraisi, Meshary                                          KSA M                                1621  0   20 1990  i   
21509557       Al Jabi, Ahmad                                               KSA M                                1710  0   20 1995  i   
21509565       Al Jeelany, Abdelmajid                                       KSA M                                1676  0   20 1986  i   
21500185       Al Juhani, Bakr                                              KSA M                                1852  0   20 1985  i   
21540756       Al Kadm, Mohammad Fahad                                      KSA M                                1602  0   40 2010      
21504580       Al Kathami , Sultan S                                        KSA M                                1810  0   20 1991  i   
21505756       Al Kayed, Mohamed                                            KSA M                                1812  0   20 1987  i   
21508542       Al Kazaki, Najeeb Y.                                         KSA M                                1737  0   20 1985  i   
21506086       Al Keshy, Abdulrazag M                                       KSA M                                1835  0   20 1971  i   
21510148       Al Lahibi, Ahmed                                             KSA M                                1569  0   20 1987  i   
21506094       Al Lohidan, Haitham                                          KSA M                                1785  0   20 1992  i   
21506442       Al Mansoor, Abdulaziz                                        KSA M                                1701  0   20 1990  i   
21530599       AL MANSOUR, ABDULLAH ABDULRAHMAN A                           KSA M                                1630  0   40 1994      
21513813       Al Mansour, Ali Saleh                                        KSA M                                1729  0   20 1986  i   
21500070       Al Masabi, Emad A                                            KSA M                                1923  0   20 1983  i   
21502188       Al Mejna, Kalid                                              KSA M                                1562  0   20 1984  i   
21500894       Al Mohaish, Adel                                             KSA M                                1749  0   20 1965  i   
21500681       Al Mohaya, Sulaiman A                                        KSA M                                1792  0   20 1944      
21503079       Al Moustafa, Waleed                                          KSA M                                1869  0   20 1972  i   
21508550       Al Muhanna, Ammar                                            KSA M                                1753  0   20 1990  i   
21500380       Al Mutairi, Abdullah F                                       KSA M                                2028  0   20 1989      
21500193       Al Mutairi, Hassan S                                         KSA M   CM                           1863  0   20 1985      
21504610       Al Mutlaq, Ibrahim A                                         KSA M                                1797  0   20 1989      
21501467       Al Nadwi, Amer S                                             KSA M                                1821  0   20 1979  i   
21500908       Al Nasser, Waleed F                                          KSA M                                1849  0   20 1993  i   
21500045       Al Nhier, Hamoud                                             KSA M   FM                           2035  0   20 1991  i   
21509255       Al Nofal, Abdulrahman                                        KSA M                                1728  0   20 1989  i   
21500207       Al Omary, Ahmed                                              KSA M                                1866  0   20 1966  i   
21501181       Al Onizan, Fahad M                                           KSA M                                1962  0   20 1989  i   
21501130       Al Osaimi, Adil A                                            KSA M             SI                 1770  0   20 1972  i   
21509085       Al Otaibi, Abdullah                                          KSA M                                1846  0   20 1993  i   
21504628       Al Otaibi, Abdullah Dhawi                                    KSA M                                1676  0   20 1980      
21526699       Al Otaibi, Abdullah Nawar                                    KSA M                                1666  0   40 2008      
21506930       Al Otaibi, Eyad                                              KSA M                                1810  0   20 1996  i   
21504644       Al Otaibi, Fayiz O                                           KSA M                                1750  0   20 1986  i   
21507643       Al Otaibi, Mohammed M.                                       KSA M                                1704  0   20 1989  i   
21509603       Al Otaibi, Mousa K                                           KSA M                                1765  0   20 1989  i   
21507104       Al Otaibi, Naif S                                            KSA M                                1680  0   20 1988  i   
21500037       Al Otaibi, Talaq                                             KSA M                                1708  0   20 1975  i   
21500053       Al Otaibi, Yaser Motlaq                                      KSA M                                1855  0   20 1976  i   
21520615       Al Otaibi,Naif Abdullah                                      KSA M                                1725  0   20 1995  i   
21501190       Al Qadi, Mohammed                                            KSA M                                1685  0   20 1975      
21506957       Al Qahtani, Mahdi                                            KSA M                                1668  0   20 1982  i   
21510440       Al Qahtani, Yasser                                           KSA M                                1659  0   20 1980  i   
21502200       Al Qunabit, Abdullah                                         KSA M                                1770  5   20 1991      
21512345       Al Rahaily, Abdullah                                         KSA M                                1765  0   20 1989  i   
21510067       Al Raheli, Ayman                                             KSA M                                1756  0   20 1983  i   
21510075       Al Raheli, Saud                                              KSA M                                1764  0   20 1985  i   
21512876       Al Rahily, Abdullah                                          KSA M                                1608  0   20 1989  i   
21503460       Al Saadi, Abdul Hakim                                        KSA M                                1717  0   20 1991  i   
21507651       Al Sadeh, Mohammed Alawi                                     KSA M                                1580  0   20 1989  i   
21510296       Al Sadeq ,Ahmed H                                            KSA M                                1675  0   20 1990  i   
21500223       Al Sadeq, Ameen                                              KSA M                                1552  0   20 1981  i   
21508097       Al Sadeq, Eman Ahmed                                         KSA F                                1537  0   20 1988  wi  
21501807       Al Sadeq, Mohammed                                           KSA M             NA                 1516  0   20 2000  i   
21503087       Al Sadiq, Ahmad M                                            KSA M                                1613  0   20 2003  i   
21523878       Al Shabeeb, Saeed Salman D                                   KSA M                                1676  0   40 1979      
21519064       Al Shaman Khaled Ali                                         KSA M                                1832  0   20 1990  i   
21500525       Al Shammari, Mousa G                                         KSA M                                1774  0   20 1987      
21501327       Al Shammary, Saad Lafy                                       KSA M                                1709  0   20 1970  i   
21500959       Al Shareef, Abdulelah M                                      KSA M                                1864  0   20 1986  i   
21513252       Al Shareef, Abdulrahman                                      KSA M                                1679  0   20 1986  i   
21501831       Al Shareef, Hussein                                          KSA M                                1631  0   20 1985  i   
21512361       Al Shehri, Mohammed                                          KSA M                                1690  0   20 1990  i   
21503303       Al Shumaimeri, Abdulelah                                     KSA M                                1733  0   20 1981  i   
21500258       Al Subhi, Abdulrahman                                        KSA M                                1749  0   20 1981  i   
21510156       Al Sulami, Masad                                             KSA M                                1651  0   20 1984      
21502218       Al Suliman, Abdul Aziz                                       KSA M                                1672  0   20 1987  i   
21501572       Al Tanam, Ahmad S                                            KSA M                                1788  0   20 1984  i   
21502390       Al Thebaiti, Ahmed M                                         KSA M   CM                           1978  0   20 1992      
21502048       Al Thele, Mousa B                                            KSA M                                1677  0   20 1988  i   
21500541       Al Thobaiti, Yaser                                           KSA M                                1749  0   20 1976  i   
21514798       Al Turki, Turki Ibrahim                                      KSA M                                1762  0   20 1995  i   
21503850       Al Turkmani, Nail                                            KSA M                                1840  0   20 1963  i   
21500401       Al Turky, Fahad A                                            KSA M                                1864  0   20 1982      
21501491       Al Tuwaim, Suliman A                                         KSA M                                1643  0   20 1993  i   
21506213       Al Yosif, Mishari                                            KSA M                                1717  0   20 1992  i   
21501106       Al Yousef, Suliman A                                         KSA M                                1863  0   20 1984  i   
21501890       Al Zahrani , Ali M                                           KSA M                                1894  0   20 1967  i   
21502404       Al Zahrani , Riyad                                           KSA M                                1677  0   20 1985  i   
21505438       Al Zahrani, Abdulrahman                                      KSA M                                1825  0   20 1997  i   
21506566       Al Zahrani, Mohamed                                          KSA M                                1783  0   20 1981  i   
21500266       Al Zahrani, Yahia A                                          KSA M                                1723  0   20 1968  i   
21500967       Al Zamel, Khaled                                             KSA M                                1959  0   20 1958  i   
21504512       Al Zhrani, Fareed R                                          KSA M                                1644  0   20 1980  i   
21526770       Al-Dosari, Adeem Mohammed                                    KSA F                                1700  0   40 2007  w   
21524459       Al-Harthy,Mohammed Awad                                      KSA M                                1798  0   20 1979  i   
21512485       Al-Shahry, Mohamed                                           KSA M                            AFM 1648  0   20 1990  i   
21524475       Al-Thibiani ,Zaid Saad                                       KSA M                                1628  0   20 1992      
21532125       ALABDALI,TURKI HUSSAIN J                                     KSA M                                1769  0   40 1998  i   
21545723       Alahmed, Salem Ahmed                                         KSA M                                1513  0   40 2007      
21528926       ALAJAJI,MSHARI FAHAD                                         KSA M                                1732  12  20 1999      
21522634       Alajmi, Meteb Fahad                                          KSA M                                1770  0   20 1977  i   
21506221       Alali, Sami A                                                KSA M                                1804  0   20 1969  i   
21520917       Alali,Abdulrahman Najib                                      KSA M                                1541  0   20 1992      
21521654       Alali,Mohammad S                                             KSA M                                1698  0   20 1995  i   
21531404       ALALIWI, HAMAD MOHAMMEDH                                     KSA M                                1572  0   40 2005      
21537950       ALAMEER,HAMED YASEEN H                                       KSA M                                1521  0   40 2002      
21537348       Alamri, Abdulaziz Dhafer                                     KSA M                                1808  0   40 2001  i   
21522278       Alamri, Abdulaziz Hassan Z.                                  KSA M                                1592  0   20 2001  i   
21527539       Alamri,Majed dhafer                                          KSA M                                1879  0   40 2002  i   
21536333       ALAMRI,MESHARI MOGHAM A                                      KSA M                                1603  0   40 1998      
21537011       ALAMRO,SALMAN MOHAMMED S                                     KSA M                                1777  0   40 2007      
21529949       ALANAZI, FAHAD MOHAMMED S                                    KSA M                                1773  0   40 1998      
21529353       ALANAZI,GHANEM OWAID                                         KSA M                                1775  0   40 1988  i   
21508488       Alanazy, Mohammed                                            KSA M                                1864  0   20 1988  i   
21536422       ALANMI,ZIYAD MANSOUR M                                       KSA M                                1917  0   40 1996      
21541027       Alansari Mohammed Khalid                                     KSA M                                1703  0   40 2003      
21513007       Alansari, Mohammed M                                         KSA M                                1826  0   20 1991  i   
21514844       Alanzi, Bandar                                               KSA M                                1777  0   20 1981      
21522847       Alaqeel, Abdulaziz Mohammed A.                               KSA M                                1854  0   20 2003      
21529787       Alaqil,Khalid Mohammed                                       KSA M                                1816  0   40 2002  i   
21525854       Alarifi, Bassam S                                            KSA M                                1631  1   40 2009      
21534403       ALARIFI,ABDULRAHMAN MOHAMMED                                 KSA M                                1542  0   40 2013      
21543925       ALASKAR,MOHSEN AHMED M                                       KSA M                                1629  4   40 2000      
21546207       ALASWAD,SALEH ABDULLAH S                                     KSA M                                1613  0   40 2005      
21533644       ALATTAS,ALI AGIL ALI                                         KSA M                                1617  0   40 1999  i   
21541175       ALAYED,ABDULMALEK MRWAN S                                    KSA M                                1677  0   40 2013      
21521310       Albabtain,Mouath Ali Abdulrahman                             KSA M                                1559  0   40 2012  i   
21538840       ALBADER,BANDAR                                               KSA M                                1597  0   40 1996  i   
21535752       ALBAHLI, FAHAD ABDULKAREEM                                   KSA M                                1735  5   40 1986      
21513562       Albalawi, Nasser                                             KSA M                                1636  0   20 1983  i   
21535540       ALBALAWI,SULTAN QALIT                                        KSA M                                1598  0   40 2009      
21529418       ALBARIQI,AHMED ALI                                           KSA M                                1688  0   40 2000  i   
21537976       ALBASSAM,BASSAM ABDURAHMAN M                                 KSA M                                1640  0   40 2002      
21537941       ALBASSM,TAMIM ABDURAHMAN M                                   KSA M                                1466  0   40 1999      
21528551       ALBAYTI,YOUSEF HASSAN                                        KSA M                                1772  0   40 1994  i   
21522812       Albeaiji, Saleh Kamel M                                      KSA M             NA                 1649  5   40 1997      
21544174       Albishri, Faisal Fahad M                                     KSA M                                1594  0   40 1999      
21527687       Alblowi, Mohammed                                            KSA M                                1672  0   40 1994      
21518173       Albluwi, Ahmed Ghaseeb                                       KSA M                                1826  0   40 1989      
21509646       Albonj, Bacel                                                KSA M                                1631  0   20 1992  i   
21544115       ALDAJANI,ABDUAZIZ HASAN M                                    KSA M                                1586  0   40 2005      
21522375       Aldawsari, Leen Mohammed S                                   KSA F                                1683  0   20 1999  w   
21530084       ALDHAFEERI, ABDULAZIZ HAMDAN M                               KSA M                                1854  0   20 1991  i   
21529361       ALDHAFEERI,FAHAD KHALAF                                      KSA M                                1802  0   20 1971      
21526621       Aldhwaiyan, Nawaf Mohammed                                   KSA M                                1740  0   40 2001      
21527148       Aldibasi, Mohammed Mansour                                   KSA M                                1674  0   40 2005      
21547718       Aldossary, Saad Hamad                                        KSA M                                1801  0   40 1998      
21546630       ALDOSSARY,SAAD                                               KSA M                                1668  0   40 1998      
21538204       ALDOWSARY,NASSER MUBARAK N                                   KSA M                                1594  0   40 1985  i   
21508070       Aldurazi, Zainab Ali                                         KSA F                                1649  0   20 1986  wi  
21513147       Alekhwan, Ali M                                              KSA M                                1419  0   20 1975  i   
215223634      Alelaiw, Ali                                                 KSA M                            ACM 1586  0   20 1984      
21500088       Alem, Ali Hussain                                            KSA M                                1739  0   20 1976      
21527024       Alenaizan, Osamah Abdullah A                                 KSA M                                1640  0   20 1998      
21518491       Alenazi Abdulkarim                                           KSA M                                1695  0   20 1990  i   
21514879       Alenazi, Naif Ayed                                           KSA M                                1686  0   20 1984  i   
21538115       ALESSA,ABDULRAHMAN                                           KSA M                                1708  0   20 1989      
21527652       Alessa,Hassan mohammed                                       KSA M                                1413  0   20 1985  i   
21526893       Alfahmi, Mohammed Saed                                       KSA M                                1820  0   20 1997      
21524807       Alfaifi, Faisal Fahad A.                                     KSA M                                1816  0   20 2002  i   
21541060       ALFAIFI,EYAD AHMED S                                         KSA M                                1657  4   40 2002      
21523266       Alfayez, Asim Abdulaziz M                                    KSA M                                1790  0   20 1996      
21529965       ALFUZAI, ABDULAZIZ WAEL K                                    KSA M                                1618  0   40 2003      
21517517       Algabri, Asma                                                KSA F                                1776  0   20 1995  wi  
21515573       Algamdi, Ahmad                                               KSA M                                1635  0   40 1998      
21511896       Alghafly, Ali Ahmed                                          KSA M                                1695  0   20 1992  i   
21515590       Alghamdi , Omar Hussain                                      KSA M                                1606  0   40 1987      
21522189       Alghamdi, Abdullah Nasser                                    KSA M                                1662  0   20 1979      
21500150       Alghamdi, Ahmed M                                            KSA M   CM        FI                 2057  0   20 1970  i   
21522960       Alghamdi, Khalid Saeed Ali                                   KSA M                                1669  0   20 1997  i   
21525773       Alghamdi, Majed Mohammed                                     KSA M                                1666  0   20 1980  i   
21511900       Alghamdi, Mohammed Ali                                       KSA M                                1613  0   20 1993  i   
21538646       ALGHAMDI, OMAR AHMED H                                       KSA M                                1513  0   40 1996      
21538581       alghamdi, Saeed                                              KSA M                                1597  0   40 1992      
21536597       ALGHAMDI,ADEL MOHAMMAD S                                     KSA M                                1588  0   40 2004      
21529752       ALGHAMDI,OMAR SAEED                                          KSA M                            AFM 1527  0   40 2000      
21535892       AlGhamdi,Yasir Mohammed                                      KSA M                                1612  0   40 1983      
21514895       Alghimlas , Ibrahim                                          KSA M                                1532  0   20 1990  i   
21529906       ALGOTHEMI, HAITHAM HASAN A                                   KSA M                                1645  0   20 1997      
21512620       Algubaishi, Afnan Hassan                                     KSA F                                1836  0   20 1992  wi  
21534179       ALHAJJI,SAUD GHALEB                                          KSA M                            ACM 1550  0   20 1992      
21535728       ALHAJRI, ABDULHADI SALEM                                     KSA M                                1764  0   40 1998  i   
21522472       Alhamdi, Abduljwd Lafi O                                     KSA M                                1665  0   20 1990  i   
21520941       Alhamdi,Thamer Lafi O                                        KSA M                                1747  0   40 1983  i   
21514933       Alharbi , Majed                                              KSA M                                1714  0   20 1997  i   
21529922       ALHARBI, ABDULAZIZ SAAD A                                    KSA M                                1750  0   20 2002  i   
21522324       Alharbi, Fawaz Bader S.                                      KSA M                            ACM 1673  0   20 1995  i   
21511322       Alharbi, Ibraheem                                            KSA M                                1795  6   20 1991      
21514968       Alharbi, Majdi Hamdi                                         KSA M             NA                 1848  7   20 1993      
21514976       Alharbi, Mohammad Hamoud                                     KSA M                                1748  0   20 1978  i   
21536481       ALHARBI,ASIM AHMED M                                         KSA M                                1604  0   40 1997  i   
21543836       ALHARBI,MOHAMMED AHMED N                                     KSA M                                1658  0   40 1998      
21530785       ALHARBI,OSAMA ABDULAZIZ M                                    KSA M                                1523  0   40 2011      
21533296       ALHARBI,RAMI NAFEL                                           KSA M                                1652  6   40 1999      
21536953       ALHARBI,RAYAN ABDULLAH M                                     KSA M                                1728  0   40 1998      
21529337       ALHARBI,SAAD SHABAB                                          KSA M                                1605  0   40 1979  i   
21528365       ALHARBI,SALMAN MOHAMMED                                      KSA M                                1593  0   40 1991      
21538492       ALHARBI,TARIQ                                                KSA M                                1674  0   40 2007      
21532761       alharbi,turki fahad                                          KSA M                                1695  6   20 2000      
21522642       Alharthi, Ahmed Mohammed A                                   KSA M                                2012  7   20 2005      
21513341       Alharthi, Maryam mohammed                                    KSA F                                1467  0   20 1993  wi  
21512884       Alharthi, Saad                                               KSA M                                1584  0   20 1989  i   
21536767       ALHARTHI,HELAL DAKHILALLAH H                                 KSA M                                1627  0   40 1997  i   
21502226       Alhasan, Abutalib Z                                          KSA M                                1750  3   20 1985      
21505454       Alhashmai, Mohammed                                          KSA M                                1710  0   20 1996  i   
21510288       Alhassan, Aljowhrah                                          KSA F                                2001  0   20 1974  wi  
21507899       Alhassan, Raoof                                              KSA M                                1737  0   20 1990  i   
21534730       ALHAWAS, ABDULRAHMAN AHMED A                                 KSA M                                1686  0   40 1990  i   
21501017       Alhawiti, Mslam Awad                                         KSA M                                1740  0   20 1986      
21522006       Alhawsaw,mohammed T                                          KSA M                                1516  0   40 1990      
21532109       ALHAYYANI,HASSAN SALEH A                                     KSA M                                1631  0   40 2005      
21525005       Alhazmi, Abdulrahman Fahad                                   KSA M                                1923  0   20 2004      
21543950       ALHAZMI,ADIL MOHAMMAD B                                      KSA M                                1432  0   40 1978      
21514542       Alhemdy, Sultan Khalid                                       KSA M                                1827  0   20 1993  i   
21531510       ALHEWISHEL,HASSAN ALI H                                      KSA M                                1635  0   40 2002  i   
21539499       ALHODAIBI,FAHAD ESSAM H                                      KSA M                                1526  3   40 2001      
21507074       Alhoulaibi, Hani                                             KSA M                                1761  0   20 1980  i   
21538549       Alhumaid, Saleh Abdulkarim                                   KSA M                                1636  0   40 1999  i   
21542643       alhumaidi, Abdulaziz Saad A                                  KSA M                                1559  0   40 1989      
21535779       ALHUMAYYD, MESHARI KHALID                                    KSA M                                1625  0   40 1997  i   
21538522       ALHUNAIDI, MOHAMMED WALEED M                                 KSA M                                1685  0   40 1995      
21508496       Alhussaini, Abdulmalik                                       KSA M                                1732  0   20 2001  i   
21536562       ALHUTHAYFI,ESSA ALI A                                        KSA M                                1426  0   20 1991      
21524033       Alhwaymil, Maimona Ebrahim S                                 KSA F                                1548  0   20 1995  wi  
21544832       ALI Faraj Alamrani                                           KSA M                                1725  11  40 1995      
21508003       Ali, Mohammed Najati                                         KSA M                                1670  0   20 1984  i   
21502234       Alissa, Abdullah                                             KSA M                                1734  0   20 1986  i   
21534780       alitaibi,Fayez obaid obaidan                                 KSA M                                1641  0   20 1986      
21530602       ALJAAFARI, NAWAF ALI A                                       KSA M                                1729  0   40 1999      
21533520       ALJABRI,NAWAF ADNAN J                                        KSA M                                1646  0   40 2000      
21525692       Aljameel, Sultan Anwar                                       KSA M                                1828  13  20 2005      
21544387       ALJAMIA,HAMAD TARIQ S                                        KSA M                                1421  0   40 1997      
21523550       Aljaziri, Yaser Mohammed Mubark                              KSA M                                1639  0   40 1982      
21525277       Aljohani, Ahmed Saleh Twiny                                  KSA M                                1580  0   40 1979  i   
21514569       Aljohni, Omar                                                KSA M                                1715  0   20 1991      
21536945       ALJUBARAH,HASSAN ABDULLAH R                                  KSA M                                1581  0   40 1993      
21545979       ALJURAYSI,MOHAMMED                                           KSA M                                1636  0   40 2008      
21520968       Alkalali,Hattan Thafer                                       KSA M                                1692  0   40 1988      
21506256       Alkaldi, B                                                   KSA M                                1975  0   20 1974  i   
21506272       Alkaldi, H                                                   KSA M                                1934  0   20 1954  i   
21540500       ALKALTHAM,MOHAMMED KHALED I                                  KSA M                                1404  0   40 2009      
21523835       Alkhabaz, Mustafa Abdullah M                                 KSA M                                1745  0   20 2001      
21538069       ALKHALIFAH,ASAAD                                             KSA M                                1776  0   40 2000      
21525323       Alkhamali, Naif Nada                                         KSA M                                1754  0   20 1995      
21527644       Alkhamees,Mohammed faisal                                    KSA M                                1425  0   20 1994  i   
21518203       Alkharraz Mohammed A                                         KSA M                                1705  0   20 1995  i   
21530483       ALKHATEEB, TURKI ABDULLAH S                                  KSA M                                1897  0   40 1999      
21522294       Alkhrashi, Mohammed Abdulrahman M.                           KSA M                                1819  0   20 2000  i   
21535442       Alkhudhair,Alhassan Mohammed Nouri                           KSA M                                1505  0   40 2012  i   
21525919       Alkhuriji, Abdulaziz N                                       KSA M                                1892  0   20 2004      
21538476       alkowaileet,abdulkareem                                      KSA M                                1680  0   40 2003  i   
21515611       Alkyade , Moosa                                              KSA M                                1628  0   40 1980      
21537070       ALLUHAIDAN,AHMAD SULAIMAN A                                  KSA M                                1734  0   40 1994      
21511608       Almadani, Yahya A                                            KSA M                                1626  0   20 1994  i   
21535604       ALMADI,NAIF SAUD                                             KSA M                                1446  0   40 1984      
21533660       Almaghrabi,Osama Sameer Abdulrahman                          KSA M                                1681  0   40 1997  i   
21534985       Almahiani, Musa Mohammad                                     KSA M                                1781  0   40 1981  i   
21531323       ALMANSORI,HAMS MOHAMMED A                                    KSA F                                1460  0   40 2002  w   
21532001       ALMANSOUR,MOHAMAD ABDULLAH I                                 KSA M                                1699  0   40 2007  i   
21528888       ALMANSOURI,YAZAN MOHAMMED                                    KSA M                                1512  0   40 2010      
21527288       Almarhoon, Hassan Mohammed A                                 KSA M                                1563  0   40 1989      
21536937       ALMARSHAD,MOAYAD ABDULRAHMAN B                               KSA M                                1809  0   40 2004  i   
21533059       ALMARWANI,NAIF MANSOUR                                       KSA M                                1817  0   40 1993  i   
21522049       Almatrafi,Raed M                                             KSA M                                1832  0   40 1990  i   
21545936       ALMGIBAL,AMMAR                                               KSA M                                1619  0   40 2005      
21523223       Almoaether, Moath Abdullah Saad                              KSA M                                1594  0   20 1989  i   
21540586       ALMOGREN,MOHAMMED SULIMAN H                                  KSA M                                1742  12  40 1999      
21546541       ALMOHETHEF,ABDULLAH                                          KSA M                                1529  0   40 2011      
21537607       ALMOHIMEED FIRAS IBRAHIM                                     KSA M                                1517  5   40 2012      
21524165       Almuhanna, Nada Muhanna M                                    KSA F                                1585  0   40 1989  wi  
21546622       ALMUHARIB,ABDULRAHMAN                                        KSA M                                1760  0   40 2005      
21546550       ALMUHARIB,ANAS                                               KSA M                                1583  0   40 2006      
21515131       Almuhayya, Salman Muhayya                                    KSA M             NA                 1610  0   40 1984  i   
21537399       Almuqhim, Nawaf Abdulhakim                                   KSA M                                1803  0   40 2000  i   
21537178       ALMUQHIM,NAWAF ABDULHAKIM A                                  KSA M                                1689  2   40 2000      
21520585       Almutaani, Saud Ruddah                                       KSA M                                1844  0   20 1992  i   
21526230       Almutairi , Aws Waleed M                                     KSA M                                1529  0   40 2011      
21537593       ALMUTAIRI BANDAR SAYER                                       KSA M                                1630  0   40 2002  i   
21524246       Almutairi, Abdulhadi Saad A.                                 KSA M                                1648  0   40 1992      
21525307       Almutairi, Majed Fahad                                       KSA M                                1579  0   20 1992      
21530327       Almutairi, Musaad H                                          KSA M                                1823  0   40 2012      
21524238       Almutairi, Nawaf Mohammed O.                                 KSA M                                1818  7   40 1995      
21534039       ALMUTAIRI,ABDULLAH MOHAMMED                                  KSA M                                1714  10  20 1996      
21539367       ALMUTAIRI,MADALLAH GHAZI A                                   KSA M                                1582  0   40 1982      
21535450       ALMUTAIRI,MARWAN ABDULLAH MOHAMMED                           KSA M                                1469  6   40 2014      
21531412       ALMUTAIRI,MASHHOUR HASSAN S                                  KSA M                                1601  0   40 2013      
21534578       ALMUTAIRI,NAHYAN ABDULLAH                                    KSA M                                1501  5   40 2012      
21532060       ALMUTAIRI,SHAHEEN AMER A                                     KSA M                                1498  0   40 1993      
21534829       Almutairi,Talal Saud Alhamly                                 KSA M                                1789  0   40 2002  i   
21539448       ALMUTAIRI,TAMIM THAYF ALLAH O                                KSA M                                1872  0   40 2003  i   
21546665       ALMUTAIRI,TARIQ                                              KSA M                                1595  0   40 2005      
21541213       ALMUTAIRI. ABDULMAJEED MATAR T                               KSA M                                1670  0   40 2000      
21526273       Almutairy, Turki Mohammed                                    KSA M                                1675  0   20 1992      
21515085       Almutawa , Abdullah                                          KSA M                                1528  0   20 1981  i   
21518890       Almutlaq, Khalid Fahad H                                     KSA M                                1487  0   20 1970  i   
21521352       Alnakhli,Mohammed abdulrahim                                 KSA M                                1518  0   40 1987      
21541132       ALNUWAISER,MOHAMMED BASSAM S                                 KSA M                            AFM 1696  13  40 2009      
21526087       Alobaily, Amjad Saad                                         KSA M                                1844  0   40 1986      
21513287       Alofi, Ahmed                                                 KSA M                                1773  0   20 1987  i   
21535345       Alolayan,Talal Abdulmalik Hamad                              KSA M                                1558  5   40 2013      
21528357       ALOMAYRAH,MESHARI MOHAMMED                                   KSA M                                1792  0   40 1997      
21522855       Alonayzan, Osama Ibrahim.                                    KSA M                                1733  0   20 1994  i   
21546681       ALOSAIMI,ABDULLAH                                            KSA M                                1462  0   40 2002      
21529990       ALOTAIBI, ABDULRAHMAN OBAID O                                KSA M                                1625  0   20 1996      
21522286       Alotaibi, Bander Helal Mastoor                               KSA M                                1638  0   20 1994  i   
21525978       Alotaibi, Dayfullah M                                        KSA M                                1866  7   20 1991      
21527610       Alotaibi, Fahad Bader                                        KSA M                                1534  0   40 2000  i   
21527628       Alotaibi, Fahad Saleh                                        KSA M                                1780  0   20 1990  i   
21538573       alotaibi, Khalid Samil                                       KSA M                                1522  7   20 1994      
21524009       Alotaibi, Maitha Abdulrahman A                               KSA F                                1708  0   40 1993  w   
21523940       Alotaibi, Mohammed Dhaidan N                                 KSA M                                1897  0   20 2001      
21523460       Alotaibi, Naif Nasser                                        KSA M                                1675  0   20 1999      
21537160       ALOTAIBI,BADER ABDULRAHMAN M                                 KSA M                                1762  0   40 1998      
21534268       ALOTAIBI,NAIF MOHAMMED                                       KSA M                                1907  0   40 2000  i   
21522316       Alothimen, Rayan Abdulrahman A.                              KSA M                                1848  0   40 2000  i   
21527709       Alothman, Ibrahim                                            KSA M                                1644  0   20 1997      
21541035       Aloufi, Ahmed Khalid                                         KSA M                                1836  0   40 2002      
21544123       ALOWAIS,SAUD IBRAHIM M                                       KSA M                                1537  0   40 2006      
21532290       ALOWAYYID,FAISAL ABDULAZIZ H                                 KSA M                                1712  7   40 2003      
21535736       ALQAHTANI, ABDULAZIZ MUSHABEB                                KSA M                                1739  0   40 2002  i   
21526613       Alqahtani, Bader Nijr                                        KSA M                                1725  0   40 1989  i   
21527261       Alqahtani, Mishari Mohammad A                                KSA M                                1725  0   20 1991  i   
21511128       Alqahtani, Naif                                              KSA M                                1724  0   20 1989      
21546487       alqahtani,Saud ali                                           KSA M                                1663  0   40 2008      
21521514       Alqaian, Abdullah Saud                                       KSA M                            AIM 1717  0   20 1987      
21535965       ALQAISI,AHMED MUJAHID I                                      KSA M                                1572  0   40 2004  i   
21543372       ALQARNI,MOHAMMED HASHIM K                                    KSA M                                1642  0   40 2007      
21536139       ALQASEM,OSAMA YOUSOF M                                       KSA M                                1668  0   40 2006      
21536465       ALQATARI,HUSSAIN AHMAD H                                     KSA M                                1520  0   40 2011      
21522537       Alqaydi, Yasser Mohammed                                     KSA M                                1593  0   20 1995  i   
21532010       ALQUBAISI,IBRAHIM ALI S                                      KSA M                                1601  0   40 2006      
21527849       ALQUDAYYIR,FAHAD HAMAD                                       KSA M                                1654  0   40 1995      
21524157       Alquraishi, Mazna Faleh I                                    KSA F                                1585  0   40 1999  w   
21533490       ALQURASHI,DHAIFALLAH OMAR                                    KSA M                                1604  0   40 1992  i   
21547491       Alquwisem, Ahmad Ali                                         KSA M                                1580  5   40 1981      
21528560       ALRABEA,ABDULLAH MAHMOUD                                     KSA M                                1757  0   20 1994      
21517061       Alrahily, Saud                                               KSA M                                1847  0   20 1985      
21517070       Alrajban, Waleed                                             KSA M                                1620  0   20 1994  i   
21546690       ALRAMMANY,ABDULRAHMAN                                        KSA M                                1512  0   40 2004      
21540446       Alrashdi, Majed Saber                                        KSA M                                1611  0   40 1993      
21515204       Alrashdi, Raddad                                             KSA M                                1692  0   20 1990  i   
21532834       ALRASHDI,FARIS MUNIF                                         KSA M                                1710  0   40 2005      
21524220       Alrashoodi, Faisal Sofyan A.                                 KSA M                                1709  7   20 1996      
21518840       Alrehaili, Ahmed Abdullah S                                  KSA M   FM        FI,FI              2092  7   20 2000      
21547475       alrehaily, Mohammed nasser                                   KSA M                                1675  7   40 2000      
21532508       ALRESHIDI SHROUQ ALI M                                       KSA F                                1706  0   40 2003  w   
21535809       ALROMAIH, RAKAN KHALID                                       KSA M                                1637  0   40 2001      
21528233       ALRUOQI,ABDULRAHMAN ABDULKARIM                               KSA M                                1674  0   40 1994  i   
21525986       Alsabi, Sultan A                                             KSA M                                1543  0   40 2000      
21515239       Alsadlan, Mohamad Fahad                                      KSA M                                1789  0   20 1963  i   
21521387       Alsahfy,Ayman Own                                            KSA M                                1672  0   20 1996  i   
21525021       Alsaif, Salem Abdulrahman S                                  KSA M                                1506  0   40 1982      
21541191       ALSAIF,NAHAR ALI A                                           KSA M                                1535  0   40 1996      
21539529       ALSALEEM,MOHAMED TARIQ M                                     KSA M                                1499  0   40 1998      
21533288       Alsalman,Basil Ahmed Mohammed                                KSA M                                1663  14  40 2014      
21539073       ALSANAHARHHAF,                                               KSA M                                1513  0   40 2013  i   
21534071       ALSANEA,MASHAEL ABDULMOHSEN MOHAMMED                         KSA F                                1633  0   40 2004  w   
21507082       Alsayadi, Kazem                                              KSA M                                1819  0   20 1967  i   
21537097       ALSAYYAHI,BANDAR SAUD A                                      KSA M                                1461  0   40 1997      
21505462       Alsehani, Daifallah                                          KSA M                                1957  0   20 1990  i   
21524130       Alsemail, Mohammed Fahad M                                   KSA M                                1705  0   20 1997  i   
21531242       ALSEMAIL,MOHAMMED FAHAD M                                    KSA M                                1876  0   20 1997      
21511217       Alsemairi, Dalia                                             KSA F   WCM  WCM                     1712  0   20 1986  w   
21525455       Alsenari, Yousef Mohammed                                    KSA M                                1851  0   40 2006      
21536210       alshahrani, Abdulrahman Ali                                  KSA M                                1790  0   40 1984      
21543887       ALSHAHRANI,KHALID YAHYA A                                    KSA M                                1668  0   40 2004      
21515700       Alshaibani, Zaid Mouaffaq                                    KSA M                                1657  0   20 1990  i   
21508887       Alshaikh, Hisham                                             KSA M                                1800  0   40 1987      
21534012       ALSHALAN, ABDULAZIZ ABDULLAH B                               KSA M                                1651  10  20 1998      
21518793       AlShammari Olayan                                            KSA M                                1698  0   20 1990  i   
21519242       Alshammari, Khalid Saud H                                    KSA M                                1677  0   20 1981  i   
21543917       ALSHAMMARI,ABDULAZIZ ABDULKARIM H                            KSA M                                1529  0   40 1997      
21521638       Alsharari, Abdullah Mahmoud                                  KSA M                                1699  0   40 1971  i   
21523126       Alsharekh, Muhannad Saleh M                                  KSA M                                1564  0   40 1993  i   
21529078       ALSHARIEF,ABDULLAH KHALED                                    KSA M                                1682  0   40 2000  i   
21536406       ALSHARIF,AQEEL MOHAMMED I                                    KSA M                                1724  0   40 1993      
21515271       Alshehri, Tariq Nasser                                       KSA M                                1702  0   20 1997  i   
21537020       ALSHEHRI,SARAH MANSOUR D                                     KSA F                                1625  0   40 2000  w   
21527725       Alshnaiber, Yazeed                                           KSA M                                1925  7   20 2002      
21534993       Alshreef,Abdulrhman Obaid                                    KSA M                                1753  0   40 1996  i   
21531285       Alshuraim, Turki Mohammed S                                  KSA M                                1608  0   40 2009      
21538786       ALSIDDIQI,IBRAHIM                                            KSA M                                1425  2   40 1991      
21544263       ALSLMAN,HAMMAD AHMED H                                       KSA M                                1689  0   40 1986      
21536236       ALSUFYANI,AHMED ABDULMUGHNI A                                KSA M                                1524  0   40 1997      
21526508       Alsuhaibani, Faris Abdulrahman                               KSA M                                1620  10  40 2001      
21534101       ALSULAIMAN,MOHAMMED ABDULAZIZ A                              KSA M                                1634  3   20 1992      
21544255       Alsulaiman,Warde Fawaz                                       KSA M                                1455  0   40 2009      
21534195       ALSULAIMANI,MUTASIM KHALID                                   KSA M                                1527  0   40 1998  i   
21518050       Alsulami, Ateeq                                              KSA M                                1828  0   20 1993  i   
21511390       Alsulaymi, Abdullah M                                        KSA M                                1830  6   20 1992      
21527130       Alsunedi, Fahad Abdullah F                                   KSA M                                1697  0   40 2002  i   
21527075       Alsurayhi, Bader Mohammed A                                  KSA M                                1738  0   20 1996  i   
21536473       ALSUSI,MUSAB HASSAN M                                        KSA M                                1561  0   40 1996      
21531501       ALTAISAN,ABDULAZIZ SALEH M                                   KSA M                                1462  0   20 1998  i   
21524599       Altaleb, Abdullrahman Talal M.                               KSA M                                1718  0   40 2004      
21524335       Altamimi, Abdulhakim Mansour                                 KSA M                                1677  0   20 1995  i   
21536554       ALTAWEEL,OSAMA ABDULAZIZ N                                   KSA M                                1765  0   20 2003      
21532184       ALTHABIT,MOHAMMED ABDULLAH T                                 KSA M                                1794  0   40 1996  i   
21526680       Althafir, Abdulaziz Thafar                                   KSA M                                1685  0   20 1991  i   
21510091       Althobaiti, Abdullah                                         KSA M                                1692  0   20 1992  i   
21510105       Althobaiti, Alwaleed                                         KSA M                                1725  0   20 1996  i   
21539413       ALTHOBAITI,AWWADH MOHAMMED A                                 KSA M                                1741  0   40 1993      
21532133       ALTRAIRI,BADER ABDULRAHMAN S                                 KSA M                                1623  0   40 2008      
21535086       ALTURKI,FAISAL ABDULLAH                                      KSA M                                1719  0   40 1983  i   
21530050       ALTURKISTANI, MOHAMMED ABDULELAH M                           KSA M                                1532  0   40 1989      
21530068       ALTURKISTANI, SALAH ABDULELLA M                              KSA M                                1561  0   40 1998      
21520640       Altuwaylie,Talal Mohammed                                    KSA M                                1711  0   20 1996  i   
21544182       Alwabel, Abdulhamid Abdulrahman S                            KSA M                                1818  0   40 1991      
21518807       Alwajaan, Dhary Abdullah                                     KSA M                                1782  0   20 1994      
21543968       ALWELE,NORAH IBRAHIM H                                       KSA F                                1509  0   40 1971  w   
21522936       Alyami, Khalid Hussain M.                                    KSA M                                1817  0   40 1993  i   
21500428       Alyas, Nawaf K                                               KSA M             NA                 1757  0   20 1994  i   
21504687       Alyassin, Bassil Najmuldin                                   KSA M                                1774  0   20 1980  i   
21534764       Alzaher,Reda Ali Abdullah                                    KSA M                                1614  0   40 1994      
21526036       Alzahrani, Bakheet Saeed                                     KSA M                                1737  0   20 1999  i   
21523983       Alzahrani, Muhannad Hassan A                                 KSA M                                1933  0   40 2005      
21524416       Alzahrani, Saliha Abdullah H                                 KSA F                                1490  0   40 2000  w   
21543976       ALZAHRANI,BASIL MOHAMMED A                                   KSA M                                1530  0   40 2001      
21539316       ALZAHRANI,EMAD                                               KSA M                                1583  0   40 2000      
21507090       Alzalma, Moustafa                                            KSA M                                1698  0   20 1995  i   
21507996       Alzamil, Abdulaziz                                           KSA M                                1789  11  20 1990      
21507570       Alzaydy, Abdulrhman                                          KSA M                                1572  0   20 1999  i   
21530432       ALZAYED,SALEH ABDULLAH                                       KSA M                                1945  0   40 2001      
21543879       ALZAYER,HASSAN RAYED M                                       KSA M                                1603  0   40 2004      
21539286       ALZIBALI,RIYADH                                              KSA M                                1652  0   40 1993  i   
21544719       ALZUHIROBAIDAH, MOHAMMAD                                     KSA M                                1543  0   40 2010      
21511152       Ameen, Ahmed                                                 KSA M                                1702  0   20 1990      
21506582       Amin, Wael                                                   KSA M                                1835  0   20 1975      
21513686       Ammar, Almohanna                                             KSA M                                1893  0   20 1991  i   
21505497       Anasweh, Sadam                                               KSA M                                1619  0   20 1991  i   
21530440       andijani,yazin mmohammednoor                                 KSA M                                1813  0   40 2000      
21509166       Arab, Bassam A                                               KSA M                                1792  0   20 1984  i   
21527431       ASIRI,ALI ABDULLAHA                                          KSA M                                1584  0   40 1991  i   
21541019       Asslahi, Ahmed Saud M                                        KSA M                                1634  0   40 2003      
21537798       AWN,ABDULLAH JUBRAN S                                        KSA M                                1762  0   40 1999  i   
21505837       Ayoub, Majdi                                                 KSA M                                1658  0   20 1975  i   
21504709       Azhari, Ali                                                  KSA M                                1709  0   20 1960  i   
21505039       Azhri, Ali                                                   KSA M                                1791  0   20 1960  i   
21501785       Azzam , Omar Mohammad                                        KSA M             NA             AFM 1818  0   20 1993  i   
21501661       Azzam, Obey                                                  KSA M                                1405  0   20 2002  i   
21505047       Badgail , Majed                                              KSA M                                1704  0   20 1986  i   
21539308       BAHAFZALLAH,AHMED                                            KSA M                                1706  0   40 2010      
21538794       BAKKER,ALBARAA                                               KSA M                                1696  0   40 2002  i   
21545669       Baleshreen, Khalifah Ibrahim K                               KSA M                                1610  0   40 2011      
21526257       Bamousa, Ahmed Tariq                                         KSA M                                1581  0   40 1994      
21538727       BANI BAKHSH,LUAY                                             KSA M                                1568  0   40 1990      
21505055       Baruaidah, Fahad Moubarak                                    KSA M                                1866  0   20 1972  i   
21510717       Bary, Abdallwahab                                            KSA M                                1701  0   20 1993  i   
21522081       Basuni,Khalil I                                              KSA M                                1605  0   40 1991  i   
21506302       Bawazir, Ahmed                                               KSA M                                1674  0   20 1987  i   
21535116       BAZHAR,FAHAD MOHAMMAD                                        KSA M                                1760  0   40 1992  i   
21508267       Belali, Ahmad M                                              KSA M                                1836  0   20 1986  i   
21524491       Benten,Faisal Hussain                                        KSA M                                1840  0   20 1993      
21507384       Bernaildez, Apolinar                                         KSA M                                1801  0   20 1962  i   
21505527       Beshara, Khalid                                              KSA M                                1750  0   20 1990  i   
21530130       BIN ABDULRAHMAN, OMAR ABDULAZIZ A                            KSA M                                1403  0   40 2006      
21527741       BIN MOHARIB,ABDULRAHMAN MUSAAD                               KSA M                                1573  0   40 2001      
21534900       BIN SAIF,SAAD A                                              KSA M                                1563  0   40 2007  i   
21512647       Bin Shilash, Bedor Mohammed                                  KSA F                                1674  0   20 1996  wi  
21502820       Bin Sultan, Abdulaziz                                        KSA M                                1701  0   20 1989  i   
21533040       BINTALEB,TURKI MAJED                                         KSA M                                1711  0   40 1995  i   
21502846       Blanco, Robby                                                KSA M                                1776  0   20 1977  i   
21510482       Boamer, Hassan                                               KSA M                                1579  0   40 1993      
21505071       Bugna, Geran                                                 KSA M                                1807  0   20 1987  i   
21504164       Bukannan, Ahmed A                                            KSA M                                1910  0   20 1999      
21502277       Bukhari, Mohammed                                            KSA M                                1740  0   20 1959      
21535302       daas,mashel ali yahya                                        KSA M                                1910  7   40 2010      
21535396       daas,Raed ali yahya                                          KSA M                                1498  6   40 2008      
21509476       Daifallah, Ayman                                             KSA M                                1811  0   20 1983      
21534047       DAWBI,OTHMAN ABDULLAH                                        KSA M                                1807  0   40 2005  i   
21535841       DHNEEM, ABDULLAH FAISAL                                      KSA M                            AFM 1581  0   40 1994      
21504270       Dobe Abdullah                                                KSA M                                1676  0   20 1979  i   
21505543       Ebraheem, Salah                                              KSA M                                1791  0   20 1972  i   
21526150       Eid, Mohammed Adnan                                          KSA M                                1675  0   20 2003  i   
21533547       EID,MAHMOUD AHMAD                                            KSA M                                1441  0   40 1992      
21510113       Elahi, Saif Jah                                              KSA M                                1620  0   20 1951      
215223788      Eliyan, Ibrahim                                              KSA M                                1663  0   40 2007      
21505730       Elmotaz, Bakri O.                                            KSA M                                1686  0   20 1977  i   
21504431       Elnour, Nazim                                                KSA M                                1869  0   20 1970  i   
21503893       Elsadiq , Hamdan                                             KSA M                                1863  0   20 1963  i   
21509743       Eltaher, Nayef                                               KSA M                                1812  0   20 1994  i   
21512094       Esshaq, Dina                                                 KSA F                                1902  0   40 2001  wi  
21512507       Esshaq, Saud Abdullah                                        KSA M                                1670  0   20 1994      
21541779       Fahad Almutairi                                              KSA M                                1860  0   40 1994      
21546428       Faisal Ali Alshmrani                                         KSA M                                1546  5   40 2006      
21522626       Falatah abdulhalem A                                         KSA M                                1721  0   40 2000      
21504172       Fallata, Muhannad M                                          KSA M                                1693  0   20 1989  i   
21505560       Farajallah, Osama                                            KSA M                                1924  0   20 1990  i   
21536031       Fatani, fatimah dawood                                       KSA F             NA                 1516  0   40 1998  w   
21508038       Fawzi, Mohammed                                              KSA M                                1798  0   20 1984  i   
21534969       Filfilan,Adnan Abdullah                                      KSA M                                1928  0   40 2004      
21505578       Firas, Mohammed                                              KSA M                                1959  0   20 1981  i   
21535205       GARATLY,LAMA EYAD                                            KSA F                                1667  0   40 2002  w   
21535981       GARI,MUHAMMAD ABDULBASIT I                                   KSA M                                1533  0   40 2006  i   
21500096       Gashgari, Faris                                              KSA M                                1756  0   20 1963  i   
21500290       Ghadoori, Mohammed                                           KSA M                                1854  0   20 1960  i   
21505101       Ghaly, Mosaad                                                KSA M                                1795  0   20 1986  i   
21544166       GHARIB,YOUSUF OMAR S                                         KSA M                                1636  0   40 2001      
21533830       GHAZZAWI,FATIMAH WAJDI                                       KSA F                                1622  0   40 2001  wi  
21505110       Gonzales, Omar                                               KSA M                                1968  0   20 1982  i   
21505128       Habash, Bilal                                                KSA M                                1884  0   20 1984  i   
21505861       Haj, Abdullah                                                KSA M                                1767  0   20 1996  i   
21530378       Halabi, Mumen H                                              KSA M                                1652  0   40 2002  i   
21505594       Hamdan, Sadiq                                                KSA M                                1884  0   20 1963  i   
21522090       HarasanI Abdullah H                                          KSA M                                1645  0   20 1988      
21508933       Harbi, Ibrahim                                               KSA M                                1813  0   20 1990  i   
21505136       Hariri, Abdullah                                             KSA M                                1802  0   20 1973  i   
21543011       HATIM ALI ALOTIBI                                            KSA M                                1625  0   40 2003      
21505608       Havana, Randi                                                KSA M                                1918  0   20 1990  i   
21505144       Hellal, Samir                                                KSA M                                1992  0   20 1966  i   
21505152       Hernandez, Steven                                            KSA M                                1710  0   20 1977  i   
21506310       Hilal, Samir                                                 KSA M                                1872  0   20 1966  i   
21509751       Hmdan, Ayman                                                 KSA M                                1807  0   40 1982  i   
21505160       Houalla, Omar                                                KSA M                                1827  0   20 1982  i   
21509760       Humadia, Adil Omer                                           KSA M                                1851  0   20 1989  i   
21500304       Ibraheem , Abdul Momin                                       KSA M                                1820  0   20 1982  i   
21541868       Ibrahim Abdullah Alzahrani                                   KSA M                                1706  0   20 1994      
21508410       Ibrahim, Ghazali                                             KSA M                                1818  0   20 1970  i   
21528349       Ibrahim, Yazeed Saud                                         KSA M                                1596  0   20 1983      
21512493       Ishaq, Sara A                                                KSA F                                2001  0   20 2002  wi  
21543569       jadallah, Qusai emad                                         KSA M                                1629  0   40 2010      
21507589       Jalal, Ahmad                                                 KSA M                                1629  0   20 1999  i   
21500975       Jamaan, Asim                                                 KSA M                                1630  0   20 1987  i   
21502552       Jambi , Walid                                                KSA M                                1733  0   20 1971  i   
21524530       Jambi,Wael Mohammed                                          KSA M                                1666  0   20 1983  i   
21533083       JAR,ABDULKARIM ABDULLAH                                      KSA M                                1631  0   40 1991      
21510393       Jebreen, Mohammed                                            KSA M                                1706  0   20 1969  i   
21534942       JEDDAWI,ZIAD YASSER                                          KSA M                                1437  0   40 2008      
21502560       Jegel , Mostafa                                              KSA M                                1858  0   20 1959  i   
21512892       Karim,Abdulhannan Mohammed                                   KSA M                                1633  0   20 1966  i   
21540128       Kariri, Faisal Ramadan                                       KSA M                                1652  0   40 2002      
21542090       Khaled Abdulrahman Al Zahrani                                KSA M                                1803  0   40 2002      
21518327       Khaled Hassan Alshehri                                       KSA M                                1524  6   20 1998      
21505624       Khalil, Ali                                                  KSA M                                1789  0   20 1974  i   
21522251       Khankar, Ahmed Ibrahim A.                                    KSA M                                1845  0   20 2004  i   
21500460       khayat, Abdullah F                                           KSA M             FA                 1807  0   20 1989      
21544247       Khayat, Abdulrahman Abdulaziz                                KSA M                                1526  0   40 2000      
21508429       Khayat, Ahmed Y                                              KSA M                                1759  0   20 1991  i   
21529868       KHAYAT, AMMAR AHMED N                                        KSA M                                1554  0   20 1996  i   
21518076       Khayat, Emad                                                 KSA M                                1925  7   20 2002      
21500363       Khayat, Fareed A                                             KSA M                                1812  0   20 1956  i   
21527016       Khazal, Kareem Khalid A                                      KSA M                                1412  0   40 2009  i   
21526060       Khojah, Ahmad M                                              KSA M                                1665  0   20 1996  i   
21527474       KIRALLAH,FARES ISMAIL                                        KSA M                                1691  0   40 2008      
21506744       Loius, George                                                KSA M                                1744  0   20 1980  i   
21507457       Lopez, Desmond                                               KSA M                                2060  0   20 1974  i   
21507694       Lowman, Robert                                               KSA M                                1773  0   20 1953  i   
21502285       Mabrouk, Ahmad                                               KSA M                                1699  0   20 1960  i   
21500479       Maghrabi, Abdallah A                                         KSA M                                1731  0   20 1983      
21543194       Mahdi alhashel                                               KSA M                                1541  0   40 2007      
21506752       Mahmood, Hisham                                              KSA M                                1887  0   20 1968  i   
21528853       MAHROUS,ABDULWAHHAB ATIF                                     KSA M                                1797  0   20 2001  i   
21546142       Majed, Salman                                                KSA M                                1715  0   40 2002      
21544514       MAKKI,WALAH MOHAMAD A                                        KSA F                                1541  0   40 2004  w   
21535680       Malaikah , Eyad Ahamed                                       KSA M                                1651  0   40 2007  i   
21530386       Malki, Ahmed S                                               KSA M                                1695  0   20 1998      
21508054       Martin, Louis                                                KSA M                                1802  0   20 1988  i   
21508321       Marwy, Ali                                                   KSA M                                1685  0   20 1978      
21512035       Masad, Abdulrahman M                                         KSA M                                1725  0   20 1991      
21501564       Masrahi, Abdulrahman A                                       KSA M   CM                           2004  0   20 1991      
21501815       Matthary, Nabil Rasheed                                      KSA M                                1717  0   20 1986  i   
21545081       MAYAJAN,AMEEN ABDULRAHIM A                                   KSA M                                1652  0   40 2005      
21505632       Mazgalani, Faisal                                            KSA M                                1740  0   20 1988  i   
21507481       Mendpza, Joseph                                              KSA M                                1947  0   20 1978  i   
21500355       Milibari, Siraj                                              KSA M                                1436  0   20 1978  i   
21521220       Mobaraki,Eyad Mousa                                          KSA M                                1716  0   20 1990  i   
21543208       Mohammad Hussain Al Zawwad                                   KSA M                                1585  0   40 2011      
21544972       Mohammed Ahmad Almalki                                       KSA M                                1516  0   40 1975      
21543232       Mohammed Alotaibi                                            KSA M                                1694  0   40 2003      
21543038       MOHAMMED HASSAN MAQPOL                                       KSA M                                1618  0   40 1993      
21543089       MOHAMMED NAIF AL THAHERI                                     KSA M                                1728  0   40 2006      
21501939       Mohammed, Hamza                                              KSA M                                1728  0   20 1981  i   
21504784       Mortada, Haytham Mohamed                                     KSA M                                2029  0   20 1983  i   
21506361       Mousa, Nizar                                                 KSA M                                1704  0   20 1984  i   
21506779       Mukhtar, Mahmood                                             KSA M                                1704  0   20 1969  i   
21535671       Murad , Sultan Waleed                                        KSA M                                1636  0   40 1984  i   
21500339       Mursi, Khalid                                                KSA M                                1862  0   20 1988  i   
21501262       Mussa, Mahmoud S                                             KSA M                                1798  0   20 1985  i   
21537518       NAJASHI,ABDULQADER IBRAHIM A                                 KSA M                                1643  0   40 2002      
21509840       Naser, Mohammed                                              KSA M                                1863  0   20 1970  i   
21543321       Nawaf Saad Alenazi                                           KSA M                                1597  0   40 2003      
21543526       Nawar, Abdulaziz Turki                                       KSA M                                1702  0   40 2006      
21536775       NOOH,ABDULLRAHMAN NASSER S                                   KSA M                                1463  0   40 1988  i   
21502960       Obregon, Noel F                                              KSA M                                1832  9   20 1927      
21544905       Omar Aljebreen                                               KSA M                                1582  5   40 2006      
21502986       Omar, Ashwaq                                                 KSA M                                1822  0   20 1981  i   
21504199       Omer, Nader Elfatih                                          KSA M                                1753  0   20 1957  i   
21507708       Orri, Sultan Ossam                                           KSA M                                1672  0   20 1995  i   
21541876       Osamah abu allkhir                                           KSA M                                1559  0   40 2005      
21505659       Otain, Ali                                                   KSA M                                1863  0   20 1993  i   
21504202       Othman, Haitham                                              KSA M                                1830  0   20 1974  i   
21508593       Qakazi, Firas                                                KSA M                                1634  0   20 1987  i   
21512906       Qarni, Hashem                                                KSA M                                1781  0   20 1981  i   
21542899       Rakan Abdulaziz Alsuleimi                                    KSA M                                1791  0   40 1997      
21503931       Ramadan , Abdulrahman                                        KSA M                                1730  0   20 1995      
21528640       RAWAH,TALAL ABDULWAHED                                       KSA M                                1621  0   40 2004      
21507511       Rodrigo, Gerard                                              KSA M                            AFM 1904  0   20 1989  i   
21504210       Rolando, Michiel                                             KSA M                                1736  0   20 1980  i   
21545383       Saad ,Abdullah Hasan A                                       KSA M                                1552  0   40 2002      
21522235       Saad Ahmed Ismail                                            KSA M                                1538  0   40 2007  i   
21539359       SAFAR,ABDULAZIZ OTHMAN A                                     KSA M                                1625  0   40 1992  i   
21503400       Salahat, Mohammed N                                          KSA M                                1942  0   20 1985  i   
21503648       Saleem, Sawsan Ismail                                        KSA F                                1732  0   20 2002  w   
21537046       SHAHAD,FAHAD                                                 KSA F                                1454  0   40 1993  w   
21547505       Shaman, Yousef Hamoud                                        KSA M                                1559  5   40 1999      
21543518       SHARAHILI, RAGHED MOHAMMED A                                 KSA F                                1522  0   40 2010  w   
21544220       Sharahilly, Hussam Mohammed                                  KSA M                                1552  0   40 2014      
21509883       Shariq, Mohamed                                              KSA M                                1656  0   20 1989  i   
21509891       Shelleh, Saria                                               KSA M                                1773  0   20 1986  i   
21500347       Shirbeeni, Yousif                                            KSA M                                1779  0   20 1987  i   
21505870       Soelaiman, Nuswantono                                        KSA M                                1948  0   20 1975  i   
21502315       Sulimani, Yaser                                              KSA M                                1796  3   20 1970      
21509930       Sumpay Jr, Carlos                                            KSA M                                1855  0   20 1970  i   
21518459       Talal Murdy Alzahrani                                        KSA M                                1683  0   20 1992      
21508364       Tallayo, Marlon Adiwang                                      KSA M                                1705  0   40 1975  i   
21542406       Tayeb, Wesaam Basim                                          KSA M                                1667  0   40 2007      
21531803       TURKI, YOUSEF HATTAN A                                       KSA M                                1580  0   40 2015  i   
21508941       Umar, Malik                                                  KSA M                                1602  0   20 1989  i   
21505691       Vera, Sultan                                                 KSA M                                1926  0   20 1983  i   
21523274       Wael Abdulrahman Mohammed                                    KSA M                                1682  0   20 1998      
21542783       Weam Alkharashi                                              KSA F                                1580  0   40 1993  w   
21542392       Yarkndi, Yahya Basim Y                                       KSA M                                1583  0   40 2007      
21542082       Yousef Fahad Alshaibani                                      KSA M                                1709  0   40 1995      
21508950       Zakarya, Al Madan                                            KSA M                                1647  0   20 1971  i   
21534462       Zakri, Nawaf Mohammed                                        KSA M                                1652  0   40 2003  i   
21522804       Zannan, Raed Mohammed R.                                     KSA M                                1816  0   20 1994      