ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
3102289        Acevedo Candelaria, Eduardo                                  PUR M                                1781  0   20 1992  i   
3104265        Acevedo Harrison, Jose E.                                    PUR M                                1886  0   20 1997  i   
3108830        Acevedo Lopez, Angel A.                                      PUR M                                1465  0   40 1988      
3112438        Agosto Lopez, Yassell                                        PUR M                                1737  3   40 2009      
3109194        Aguayo Santos, Francisco J.                                  PUR M                                1618  0   20 2000  i   
3102726        Alamo Rivera, Ansell                                         PUR M                                1866  0   20 1995  i   
3113094        Albarran Torres, Hector                                      PUR M                                1634  0   40 2006      
3101681        Allen Medina, Josue                                          PUR M                                1901  0   20 1987  i   
3100197        Almedina Ortiz, Edgardo J.                                   PUR M   FM                           2102  0   20 1988      
3106373        Alvarado Perez, Coralys M.                                   PUR F   WCM  WCM                     1733  0   20 2002  w   
3104567        Alvarez Tapia, Wilfredo                                      PUR M                                1632  0   40 1953      
3107809        Amrud Rolon, Chane                                           PUR M                                1490  0   40 2010      
3100227        Aneses Bocanegra, Omar                                       PUR M                                1982  0   20 1970  i   
3109852        Aponte Torres, Diego J.                                      PUR M                                1512  0   40 2009      
3105342        Aponte Zayas, Dylan                                          PUR M                                1730  0   20 1998  i   
3102548        Aramburu Ortiz, Luis A.                                      PUR M                                1758  0   20 1994  i   
3111814        Aranda Ponce, Alejandro                                      PUR M                                1847  0   40 1999  i   
3114074        Arbelo Montalvan, Jadiel O.                                  PUR M                                1443  0   40 2009      
3114902        Ayala Davila, Maitreya                                       PUR M                                1590  0   40 2009      
3101380        Ayala Sanchez, Abnel                                         PUR M                                2041  5   20 1983      
3110486        Ayala Santiago, Joslee                                       PUR M                                1799  0   40 2005  i   
3109577        Baez Ayala, Lemuel J.                                        PUR M                                1504  0   40 2007  i   
3115127        Baez Malai, Bogdan                                           PUR M                                1692  6   40 2010      
3112535        Baez Reyes, Jandiel J.                                       PUR M                                1586  0   40 2010      
3107043        Baralt Campos, Jose G.                                       PUR M             DI                 1741  0   20 1981  i   
3103641        Beauchamp Perez, Angel A.                                    PUR M                                1936  0   20 1995  i   
3107450        Bengoa Feliciano, Katsi M.                                   PUR F                                1534  0   40 2007  wi  
3105466        Bennazar Nin, Antonio J.                                     PUR M                                1667  0   20 1982      
3111571        Bernier Fuentes, Adrian                                      PUR M                                1694  0   40 2008      
3100928        Berrios Echevarria, Gabriel                                  PUR M   FM                           2262  0   20 1988  i   
3110087        Berrios Gonzalez, Juan                                       PUR M             NA                 1570  0   20 1963      
3102556        Berrios Rivera, Mario                                        PUR M                                1584  0   40 1990      
3112772        Bierd Santana, Steven                                        PUR M                                1468  0   40 2014      
3104753        Blanco Segarra, Victor                                       PUR M                                1534  0   40 1966      
3102750        Boggiano Pereira, Miguel A.                                  PUR M   CM        NA                 2006  6   20 1999      
3112500        Bravo Rios, Elton                                            PUR M                                1610  0   40 1976      
3109151        Breaux Mulero, Antonio                                       PUR M                                1704  0   20 2004  i   
3107051        Brito Sanchez, Pedro J.                                      PUR M             NI                 1592  0   20 1974  i   
3108872        Bruno Mendoza, Alexis X.                                     PUR M                                1686  0   20 1996  i   
3109283        Burgos Rodriguez, Edison                                     PUR M             FI,NA              1896  0   20 1957  i   
3101428        Camacho Fabre, Rafael                                        PUR M                                1722  0   20 1954      
3100243        Campiz Jimenez, Leonardo                                     PUR M                                1993  0   20 1956      
3105806        Candelario Fernandez, Jorge L.                               PUR M             NI                 1808  0   20 1968      
3102386        Capeles Mendoza, Jomar                                       PUR M   CM                           1822  0   20 2001  i   
3108805        Carballo Santiago, Francisco J.                              PUR M                                1843  6   40 1983      
3103927        Carrion Perez, Louis E.                                      PUR M             NI,FA              1854  0   20 1995      
3108791        Chevere Duperoy, Roberto                                     PUR M                                1697  0   20 1968      
3106918        Childers Pickett, Logan                                      PUR M             NA                 1887  0   20 1999      
3108520        Cintron Rivera, Jaime                                        PUR M                                1595  0   20 1953      
3101894        Clukey Helming, Sean                                         PUR M                                1783  0   20 1990  i   
3100685        Colon Melendez, Edgar L.                                     PUR M   CM                           2237  0   20 1989  i   
3112195        Colon Perez, Ian M.                                          PUR M                                1552  0   40 2007      
3101576        Comas Colon, Rinelly M.                                      PUR F   WFM  WFM  FA                 1746  0   20 1995  w   
3112560        Concepcion Cruz, Yafet                                       PUR M                                1581  0   40 2008      
3107205        Correa Reyes, Yetzer                                         PUR M                                1852  0   20 2000  i   
3108120        Crespo Soto, Yasiel J.                                       PUR M                                1537  0   20 2000  i   
3101959        Cruz Arce, Francisco J.                                      PUR M             LSI,FI,SI,SLI,NA    1956  0   20 1982  i   
3106519        Cruz Nieves, Gabriel E.                                      PUR M             NA                 1630  0   40 2005  i   
3101908        Cruz Serrano, Victor                                         PUR M                                1918  0   20 1977  i   
3115950        Cyr, Micah                                                   PUR M                                1558  1   40 2009      
3102378        Davila Blanco, Juan Jose                                     PUR M   CM                           1955  0   20 1999  i   
3104150        Davila Marichal, Jose Manuel                                 PUR M                                1875  0   20 1984  i   
3101916        Davila Nieves, Guillermo                                     PUR M                                1650  0   20 1945  i   
3100065        Davila Vega, Juan R.                                         PUR M   CM                           1972  0   20 1960  i   
3108317        De Jesus Varela, Sebastian D.                                PUR M             NA                 1734  0   20 2003  i   
3109143        De La Rosa Diaz, Osvaldo J.                                  PUR M                                1601  0   20 2001      
3101347        Delgado Delgado, Edwin G.                                    PUR M                                1740  0   20 1968  i   
3102777        Delgado Pedraza, Anthony                                     PUR M                                1728  3   20 1998      
3109453        Deliz Lopez, Adan G.                                         PUR M                                1658  0   40 2007  i   
3110117        Deliz Orengo, Arturo                                         PUR M             NA                 1703  0   20 2002      
3103226        Deliz Quinones, Hector J.                                    PUR M                                1941  0   20 1976  i   
3108244        Deya Jusino, Gilberto                                        PUR M             NA                 1639  0   40 1994  i   
3105164        Diaz Acevedo, Isis N.                                        PUR F                                1691  0   20 2003  wi  
3100715        Diaz Montes, Edwin                                           PUR M   CM        FI                 1969  0   20 1989      
3112861        Done Sanchez, Andrews J.                                     PUR M                                1772  0   40 2008      
3116190        Duran Torres, Alejandro                                      PUR M                                1484  5   40 2013      
3110680        Febles Otero, Yorelis M.                                     PUR F                                1445  0   40 2007  w   
3111733        Feliciano Corujo, Hector D.                                  PUR M                                1642  1   40 2003      
3108996        Feliciano Morales, Carlos R.                                 PUR M                                1651  5   40 1998      
2031566        Fellman, Mike                                                PUR M   FM        NI                 2002  4   20 1988      
3100731        Figueroa Calderon, Gamaliel                                  PUR M                                1761  0   20 1995  i   
3101134        Figueroa Calderon, Jenid                                     PUR F   WCM  WCM                     1677  0   20 1996  wi  
3101924        Figueroa Rosario, Alex                                       PUR M                                2009  0   20 1989  i   
3110028        Figueroa Serrano, Kevin                                      PUR M                                1792  4   40 2000      
3102572        Flores Cotto, Angel J.                                       PUR M                                1814  0   20 1995  i   
3100286        Font Alvelo, Joaquim                                         PUR M                                2039  0   20 1964      
3100030        Freyre Forest, Jorge                                         PUR M   CM                           1992  0   20 1956  i   
3112578        Fuentes Aledo, Jeremy                                        PUR M                                1586  0   40 2005      
3102033        Garayua Torres, Josue                                        PUR M                                1762  0   20 1975  i   
3101665        Garcia Aguayo, Martin                                        PUR M                                1938  0   20 1981      
3101584        Garcia Alicea, Osvaldo                                       PUR M                                1939  0   20 1957  i   
3108210        Garcia Figueroa, Kevin J.                                    PUR M                                1797  0   40 2004  i   
3108228        Garcia Figueroa, Nathaniel I.                                PUR M                                1622  0   40 2008  i   
3118878        Garcia Rolon,Eliezer                                         PUR M                                1546  0   40 2006      
3102785        Garcia Santiago, Jorge J.                                    PUR M                                1743  0   20 1999  i   
3106721        Gasparini Matos, Carlos                                      PUR M                                1714  0   20 1970  i   
3106713        Gasparini Matos, Hamid A.                                    PUR M                                1801  0   20 1977  i   
3103790        Gerena Rivas, Eliam                                          PUR M   FM                           2136  0   20 2002  i   
3103820        Gerena Rivas, Ezequiel                                       PUR M                                1805  0   20 2001  i   
3117278        Gluck Schifter, Michael                                      PUR M                                1879  6   40 1983      
3101975        Gonzalez Carrion, Otilio                                     PUR M                                1873  0   20 0     i   
3100642        Gonzalez Gonzalez, Enoel                                     PUR M             NA                 1878  0   20 1981      
3102467        Gonzalez Lacomba, William                                    PUR M                                1853  0   20 1978  i   
3108325        Gonzalez Lopez, Pablo D.                                     PUR M             SI,NA              1529  0   20 2003      
3104958        Gonzalez Lopez, Rolando                                      PUR M                                1728  0   20 1957  i   
3110249        Gonzalez Maldonado, Martin                                   PUR M                                1746  0   20 1985  i   
3111407        Gonzalez Mercado, Christian                                  PUR M                                1492  1   40 2011      
3111059        Gonzalez Montes, William A.                                  PUR M                                1467  0   40 2005  i   
3101622        Gonzalez Olivieri, Orlando                                   PUR M   CM                           1987  0   20 1996  i   
3112705        Gonzalez Segarra, Abel                                       PUR M                                1596  0   40 1981      
3101800        Gonzalez, Esteban                                            PUR M                                1862  0   20 1995  i   
3107892        Guilloty Ortiz, Michael                                      PUR M                                1662  0   40 2001  i   
3101037        Guzman Freire, Julio                                         PUR M                                1859  0   20 1946  i   
3118428        Hernadez Lopez, Kalier                                       PUR M                                1651  0   40 1996      
3113477        Hernandez Betancourt, David J.                               PUR M             NA                 1525  0   40 2006      
3105369        Hernandez Resto, Aracelys                                    PUR F                                1561  0   20 1999  wi  
3112756        Herrera Millan, Juan E.                                      PUR M                                1665  0   40 2012      
3114406        Infante Pacas, Juan P.                                       PUR M                                1696  0   40 2011      
3114392        Infante Pacas, Salvador A.                                   PUR M                                1592  0   40 2007      
3114686        Infante Pecas, Nicolas                                       PUR M                                1625  0   40 2009      
3101029        Izuzquiza Gonzalez, Javier                                   PUR M   CM                           2028  0   20 1989  i   
3105172        Jaime Rosa, Gilberto                                         PUR M                                1596  0   20 2002  i   
3100774        Jimenez Acosta, Jorge                                        PUR M                                1964  0   20 1958  i   
3115690        Jimenez Rodriguez, Giann                                     PUR M                                1623  0   40 2005      
3106780        Kiess Alfonso, Erwin S.                                      PUR M                                1649  0   40 2005      
3110389        Kolodka, Roman                                               PUR M                                1831  0   20 1981  i   
3104362        Lamotta Arocho, Joseph                                       PUR M                                1740  0   20 1969  i   
3112659        Laporte Plaza Daniel J.                                      PUR M                                1620  0   40 1985  i   
3118932        Ledesma, Santiago                                            PUR M                                1796  0   40 2005      
3111555        Llanos Martinez, Alberto                                     PUR M                                1626  0   40 2005  i   
3117561        Lopez Mercado, Pedro                                         PUR M                                1550  0   40 1978      
3106837        Lopez Rivera, Jose A.                                        PUR M                                1746  4   20 1997      
3104583        Lucca Padilla, Gustavo M.                                    PUR M                                1654  0   20 2004  i   
3110788        Lugo Cruz, Yahir                                             PUR M                                1593  0   40 2009  i   
3100782        Lugo Medina, Joan                                            PUR M                                1743  0   20 1976  i   
3104443        Lugo Roldan, Jean P.                                         PUR M   CM                           1967  0   20 1997  i   
3118991        Luna Cardona, Carlos R.                                      PUR M                                1611  6   40 2013      
3107477        Luna Colon, Eliseo                                           PUR M                                1662  0   20 1970  i   
3105334        Luna Vega, Manuel                                            PUR M                                1703  0   40 1997  i   
3101126        Machin Rivera, Mark                                          PUR M   IM                           2300  0   20 1989  i   
3108716        Maldonado Padin, Christian E.                                PUR M                                1723  0   20 1986  i   
3107299        Maldonado Polo, Mariangeli                                   PUR F                                1563  0   40 2006  wi  
3116557        Malugin, Larry W.                                            PUR M                                1743  3   40 1967      
3115224        Mantiel Pineda,Gustavo                                       PUR M                                1794  0   40 1996  i   
3105245        Marina Santana, Cristian M.                                  PUR M                                1814  0   20 2001  i   
3107574        Martinez Montero, Joel                                       PUR M                                1741  0   20 1990  i   
3108570        Martinez Perez, Alex R.                                      PUR M                                1596  0   20 1990  i   
3109356        Martinez Sebastian, Diego A.                                 PUR M                                1632  0   20 2003  i   
3102009        Matos Santoni, Gamalier                                      PUR M                                1884  0   20 1971      
3104133        Matta Calvente, Marcel                                       PUR M                                1879  0   20 1978  i   
3107582        Medina Gil, Alberto C.                                       PUR M                                1726  0   20 1985  i   
3105873        Mejias Nunez, Rafael E.                                      PUR M   CM                           1958  5   20 2001      
3107426        Melendez Hernandez, Edward                                   PUR M                                1707  0   20 1990  i   
3104257        Melendez Lopez, Eduardo J.                                   PUR M                                1640  0   20 1998  i   
3101010        Melendez Padilla, Isabelo                                    PUR M                                1893  4   20 1964      
3107302        Millet Nieves, Armando                                       PUR M                                1646  0   40 2006      
3100260        Montalvo Rosario, Alejandro                                  PUR M   IM                           2276  0   20 1968  i   
3106772        Montanez Claudio, Gabriel E.                                 PUR M                                1492  5   40 1999      
3100316        Montanez Nazario, Roberto                                    PUR M   CM                           2128  0   20 1970  i   
3101401        Montes Irrizarry, Luis R.                                    PUR M                                1851  0   20 1957  i   
3110141        Morales Butler, Emmanuel J.                                  PUR M                                1567  3   20 1986      
3102050        Morales Gonzalez, Bolivar                                    PUR M                                1876  0   20 1938  i   
3105180        Morales Hernandez, Yaime                                     PUR F                                1622  0   20 2003  wi  
3101703        Morales Santos, Natasha                                      PUR F   WIM  WIM                     1947  0   20 1998  wi  
3102173        Muniz Matta, Carlos A.                                       PUR M                                1799  0   20 1987      
3117421        Munoz Najar Vargas, Ignacio                                  PUR M                                1652  5   40 2011      
3110800        Navarro Gonzalez, Sergio I.                                  PUR M                                1565  0   40 2009      
3103048        Negron De Jesus, Willie Lee                                  PUR M                                1866  0   20 1995  i   
3107310        Negron Martinez, Daianne L.                                  PUR F                                1498  0   40 2006  wi  
3109380        Ng Mora, Jeffrey                                             PUR M             NI                 1955  0   20 1980      
3109399        Ng Mora, Joshua                                              PUR M                                1842  0   20 1992      
3112799        Nieves Cobian, Angel                                         PUR M                                1745  4   40 1955      
3100340        Nunez Velez, Walter                                          PUR M                                1963  0   20 1969  i   
3109437        Olivari De Jesus, Felix A.                                   PUR M             NA                 1681  0   40 1975      
3109976        Oquendo Plaza, Victor                                        PUR M                                1812  0   20 1959      
3113973        Orr, Michael E.                                              PUR M                                1631  9   40 2010      
3110958        Ortega Rivera, Gadiel L.                                     PUR M                                1502  0   40 2006      
3105199        Ortiz Bigio, Antonio L.                                      PUR M                                1751  0   20 2002  i   
3108937        Ortiz Figueroa, Christian Y.                                 PUR M                                1688  0   20 1999      
3106381        Ortiz Gonzalez, Dario W.                                     PUR M             NA                 1818  0   20 1979  i   
3112586        Ortiz Lespier, Jaime                                         PUR M             SI                 1492  0   40 2005      
3103510        Ortiz Ocasio, Jose Antonio                                   PUR M             FI,NA              1801  0   20 1981  i   
3110400        Ortiz Ortiz, Abner                                           PUR M                                1608  3   40 1996      
3106926        Ortiz Santana, Eddie                                         PUR M             NA                 1739  0   20 1995  i   
3111784        Pacheco Calderon, Jarek                                      PUR M                                1773  0   40 2011      
3111180        Pacheco Daniels, Alexander                                   PUR M                                1793  0   40 1968  i   
3112594        Pacheco Rosario, Juan C.                                     PUR M                                1644  2   40 2010      
3104672        Padin Rivera, Juan R.                                        PUR M                                1881  0   20 1992  i   
3103366        Pagan Schelmetty, Hiram                                      PUR M                                1892  0   20 0         
3112357        Patel, Dhyaan                                                PUR M                                1570  0   40 2013      
3112489        Patel, Labhesh                                               PUR M                                1449  2   40 1973      
3112470        Patel, Yash                                                  PUR M                                1569  2   40 2013      
3105920        Pedrosa Class, Jose D.                                       PUR M                                1729  0   20 1997  i   
3110850        Pedrosa Rivera, Joshua                                       PUR M                                1788  4   40 2009      
3109755        Perez Perez, Danay                                           PUR F             SI,NA              1512  0   40 1997  wi  
3113035        Perez Quinones, Malcolm J.                                   PUR M                                1725  5   40 2010      
3109801        Perez Santana, Sebastian D.                                  PUR M                                1481  0   40 2009  i   
3101762        Pinales Roussel, Gabriel                                     PUR M   CM                           1938  0   20 1998  i   
3106675        Quinones Soto, Juan D.                                       PUR M                                1465  0   40 2008  i   
3103447        Quinones Springhoff, Jose Luis                               PUR M                                1871  0   20 1975  i   
3102483        Quinones Torres, Bryan                                       PUR M                                1771  0   20 1993      
3112845        Quinones Vargas, Ian S.                                      PUR M                                1577  0   40 2002  i   
3100472        Ramirez Lopez, Carlos                                        PUR M   CM                           1966  0   20 1973  i   
3109682        Ramirez Zea, Juan P.                                         PUR M                                1811  0   20 2005      
3109690        Ramirez Zea, Rafael J.                                       PUR M                                1849  0   40 2008      
3104516        Ramos Roman, Miles                                           PUR M                                1992  0   20 1996  i   
3105601        Requena Torres, Luis A.                                      PUR M             NA                 1777  0   20 1974      
3105962        Reyes Landrau, Jose R.                                       PUR M             NI,NA              1770  0   20 1966  i   
3111628        Reyes Rivera, Derek R.                                       PUR M                                1460  4   40 2010      
6424643        Richiez Guillen, Ciara Bernadette                            PUR F                                1611  0   20 2001  wi  
3101789        Rios Maldonado, Javier                                       PUR M                                1855  0   20 1996  i   
3104273        Rivera Cantu, Lemuel                                         PUR M                                1846  4   20 1997      
3100464        Rivera Hazim, Edwardo                                        PUR M                                2007  0   20 1992      
3112446        Rivera Irizarry, Denzel F.                                   PUR M                                1563  4   40 2013      
3101177        Rivera Negron, Yanira                                        PUR F   WCM  WCM                     1778  0   20 1989  w   
3109402        Rivera Ramirez, Alexis O.                                    PUR M                                1588  0   40 2006  i   
3103595        Rivera Rivera, Roberto I.                                    PUR M                                1834  0   20 1999  i   
3110818        Rivera Valentin, Christian Z.                                PUR M             NA                 1786  4   20 2006      
3110877        Rivera Vega, Javier                                          PUR M                                1642  0   40 2006      
3109810        Robles Ojeda, Adryel                                         PUR M                                1741  0   20 1996  i   
3108180        Rodriguez Chervony, Eliezer                                  PUR M                                1806  0   20 1987  i   
3109640        Rodriguez De Jesus, Sergio D.                                PUR M                                1440  0   20 2003      
3103889        Rodriguez Figueroa, Jesus                                    PUR M                                1614  0   20 1999  i   
3102971        Rodriguez Gonzalez, Angel G.                                 PUR M                                1814  0   20 2000      
3104176        Rodriguez Miranda, Jaime                                     PUR M                                1896  0   20 1982  i   
3112110        Rodriguez Rodriguez, Ian G.                                  PUR M                                1541  4   40 2003      
3111440        Rodriguez Rosario, Abdiel D.                                 PUR M                                1683  0   40 2005  i   
3113540        Rodriguez Rosario, Manuel                                    PUR M                                1465  0   40 2011      
3104230        Rodriguez Rosich, Carlos                                     PUR M                                1664  0   20 2004  i   
3102327        Rodriguez Salgado, Alberto                                   PUR M                                1760  0   40 0     i   
3100898        Rodriguez Santiago, Jaime                                    PUR M   FM        NA                 2047  6   20 1990      
3116239        Rodriguez Soto, Joseph K.                                    PUR M                                1636  0   40 2005      
3114791        Rodriguez Torres, Ian M.                                     PUR M                                1471  0   40 2012      
3106810        Rolon Loperena, Armando R.                                   PUR M                                1653  0   40 2007  i   
3104079        Rosa Pumarejo, Cesar                                         PUR M                                1909  0   20 1996  i   
3101312        Rosado Anazagasti, Rafael                                    PUR M                                1926  0   20 1981  i   
3108678        Rosado Cordero, Jose O.                                      PUR M                                1922  0   20 1973  i   
3109240        Rosado Torres, Dante                                         PUR M                                1641  0   40 2008  i   
3106756        Rosich Lopez, Walter                                         PUR M                                1505  0   40 2010      
3109720        Ruiz Rios, Jessiel                                           PUR M                                1526  8   40 2009      
3104141        Russi Roman, Tano                                            PUR M                                1881  0   20 1976  i   
3114139        Ryder, Alexander                                             PUR M                            AFM 1613  4   40 2013      
3107442        Sanchez Garcia, Ivan A.                                      PUR M                                1744  0   40 2007  i   
3108171        Sanchez Martinez, Xavier                                     PUR M             NA                 1786  0   20 1992  i   
3110036        Santa Cruz, Abimael                                          PUR M                                1705  0   20 2001  i   
3107116        Santa Ramirez, Alexander                                     PUR M                                1778  0   20 1998  i   
3100189        Santa Torres, Luis A.                                        PUR M   CM                           2122  0   20 1968  i   
3105261        Santana Ortiz, Wilberto                                      PUR M                                1502  0   20 2000  i   
3100090        Santana Otero, Orlando                                       PUR M   CM                           2140  0   20 1960  i   
3111881        Santiago Berrios, Jan M.                                     PUR M                                1683  0   40 2005      
3106306        Santiago Colon, Brian O.                                     PUR M                                1870  0   20 1997  i   
3102424        Santiago Fernandez, Joel A.                                  PUR M   CM                           1802  0   20 2002      
3109364        Santiago Izquierdo, Doan                                     PUR M                                1830  4   40 1995      
3113914        Santiago Rodriguez, Leonardo                                 PUR M                                1703  2   40 1989      
3100863        Schwabe Rivera, Ulrich                                       PUR M                                1744  0   20 1953  i   
3108040        Serrano Rivera, Oscar A.                                     PUR M                                1428  0   20 2002      
3100294        Shaffer, Alexander                                           PUR M                                1840  0   20 1955  i   
3116000        Sierra Adorno, Javier                                        PUR M                                1461  0   40 2016      
3107671        Silva Vega, Carlos L.                                        PUR M                                1691  0   20 1984  i   
3107710        Soriano Pereira, Raymond                                     PUR M                                1728  0   20 1994  i   
3100871        Sosa Pacheco, Luis                                           PUR M                                1857  0   20 1997  i   
3100022        Sosa Trani, Luis A.                                          PUR M   FM                           1916  0   20 1958  i   
3100170        Sotelo Kohama, Daniel                                        PUR M                                2026  0   20 1975      
3104095        Soto Flores, Jose Noel                                       PUR M                                1960  0   20 1969  i   
3102254        Soto Gonzalez, Ismael R.                                     PUR M             FI,IA              1848  0   20 1976  i   
3107787        Soto Roman, Luis A.                                          PUR M                                1689  0   40 2001  i   
3105202        Suarez Figueroa, Carlos U.                                   PUR M                                1588  0   20 2002  i   
3101304        Suarez Rosa, Angel E.                                        PUR M                                1913  4   20 1974      
3100430        Tanco Correa, Daniel                                         PUR M                                2041  0   20 1981  i   
3114856        Tavhare, Siddhant                                            PUR M                                1506  2   40 2013      
3112675        Tirado Vazquez, Luis J.                                      PUR M                                1591  0   40 1996      
3107949        Toro Cruz, Sebastian J.                                      PUR M             SI                 2018  0   20 2006      
3110770        Torres Acosta, Gael                                          PUR M                                1651  0   40 2008      
3103528        Torres Crespo, Josue                                         PUR M                                1849  0   20 0     i   
3102238        Torres Diaz, Carlos D.                                       PUR M                                1739  0   20 1958      
3112055        Torres Nieves, Sebastian                                     PUR M                                1489  0   40 2008      
3111482        Torres Ortiz, Gabriel                                        PUR M                                1593  0   40 2008  i   
3103188        Torres Otero, Carlos                                         PUR M                                1703  0   40 0         
3115305        Torres Peguero, Eliezer                                      PUR M                                1549  0   40 1987      
3105520        Torres Perez, Steven                                         PUR M                                1800  0   20 1996      
3111660        Torres Ramirez, Jorge                                        PUR M                                1484  0   40 2009      
3100650        Torres Santiago, Jonathan                                    PUR M   CM                           2129  0   20 1987  i   
3111164        Torres Toro, Adrian                                          PUR M                                1624  0   40 2009  i   
3105067        Traverso Aviles, Wilkins                                     PUR M                                1759  0   20 1978  i   
3111717        Vales Quinones, Pedro I.                                     PUR M             SI,NA              1711  5   40 2003      
3107655        Vargas Cordero, Jesus E.                                     PUR M                                1648  0   40 1991  i   
3110982        Vasquez Pagan, Diego                                         PUR M                                1731  5   40 2013      
3107728        Vazquez Colon, Jaime A.                                      PUR M                                1856  0   20 1965  i   
3101193        Vazquez Maccarini, Danitza                                   PUR F   FM   WIM                     2045  0   20 2000  wi  
3113450        Vazquez Otero, Kiara L.                                      PUR F                                1491  0   40 2008  w   
3101851        Vega Jimenez, Keyshla M.                                     PUR F   WCM  WCM  FI                 1783  0   20 1992  w   
4401328        Velasco, Santiago                                            PUR M   FM                           2260  0   20 1978  i   
3105423        Velazquez Hernandez, Yan C.                                  PUR M                                1804  0   20 1981  i   
3105474        Velazquez Rivera, Pedro J.                                   PUR M                                1795  0   20 1985  i   
3111679        Velez Feliciano, Vladimir                                    PUR M                                1543  3   40 1953      
3111644        Velez Vazquez, Jerry                                         PUR M                                1498  3   40 2010      
3105326        Vellon Naveira, Anais                                        PUR F                                1660  0   20 1999  wi  
3103714        Vellon Naveira, Genesis                                      PUR F                                1577  3   20 1997  w   
3108490        Vera Perez, Gabriela S.                                      PUR F   WCM  WCM                     1581  0   40 2009  w   
3105598        Viera Perez, Jean G.                                         PUR M                                1597  0   40 2006      
3104435        Viera Perez, Nestor A.                                       PUR M                                1782  0   20 2000      
3101460        Zilleruelo Irizarry, Diego                                   PUR M   CM                           2113  6   20 1990      