ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7613970        Abaji,Saria.                                                 SYR M                                1428  0   40 2009  i   
7603797        Abbas, Mohammed.                                             SYR M             FI,NA          AFM 1915  0   20 1979  i   
7600151        Abbasi, Rania                                                SYR F                                2040  0   40 1971  wi  
7608926        Abboud ,Hussen                                               SYR M                                1877  0   40 2007  i   
7606028        abd alfatah, naji                                            SYR M                                1819  0   40 1960  i   
7601620        Abd Alsalam, Mouaz                                           SYR M                                1971  0   40 1981  i   
7613253        Abdulkareem,Reda.                                            SYR M                                1831  0   40 2005  i   
7600208        Abobker, Imadakhin                                           SYR M                                1975  0   20 1959  i   
7607393        Abordn, saad                                                 SYR M                                1990  0   40 1971  i   
7605811        Abou Ghazi,Aiman                                             SYR M                                1753  0   20 1970  i   
7600313        Aboud, Firas                                                 SYR M                                2310  0   20 1972  i   
7600216        Aboudakkah, Omer                                             SYR M                                1882  0   40 1957  i   
7604670        Abtini , Abdullatif                                          SYR M                                1446  0   40 0     i   
7601506        Abtini, Hasan                                                SYR M                                1986  0   20 1977  i   
7614640        Adam Hamzy                                                   SYR M                            AFM 1516  0   40 2011  i   
7605366        Adnan Khalaf                                                 SYR M                                1774  0   20 0     i   
7608713        Adnan,Alhaj.                                                 SYR M                                1877  0   40 2004  i   
7616112        Afyouni.Ammar.                                               SYR M                                1596  0   40 1993      
7608438        Ahmad ,Alo.                                                  SYR M                                1576  0   20 1978      
7602103        Ahmad Murad,Fatema Alzahraa.                                 SYR F                                1866  0   20 2002  wi  
7603410        Ahmad, Mohamad                                               SYR M                                1981  0   20 1972  i   
7603371        Ahmadziad Marawi, Elwan                                      SYR M                                2007  0   40 1966  i   
7614551        Ajan Alhadid,Rayan.                                          SYR M                                1431  2   40 2011      
7600500        Ajhar, Moutaa                                                SYR M                                2001  0   20 1958  i   
7600062        Akeel, Mahmoud.                                              SYR M                                2270  0   40 1965  i   
7600909        Akhras, Khaled                                               SYR M                                2223  0   20 1981  i   
7615191        Akhras,Saleh.                                                SYR M                                1788  0   40 2004  i   
7601794        Akil, Abd Allatif                                            SYR M                                1907  0   20 1972      
7600461        Akil, Mahmoud                                                SYR M                                2195  0   40 0     i   
7611927        Akili,Fawwaz.                                                SYR M                                1693  0   40 2013  i   
7601786        Akkam, Mazen                                                 SYR M                                2082  0   20 1971  i   
7604874        Al Abbasi, Ammar M                                           SYR M                                1869  0   40 1962  i   
7600097        Al Akraa, Ik                                                 SYR F                                2005  0   40 0     wi  
150095391      Al Deib, Alaa                                                SYR M                                1417  0   40 1998  i   
7602154        Al Hasan, Jomaa                                              SYR M                                2030  0   20 1961  i   
7603096        Al Helaoy, Majed                                             SYR M                                1997  0   20 1985      
7604734        Al Jabri, Mohammed Ali                                       SYR M                                2107  0   20 1976  i   
7604742        Al Jabri, Saad                                               SYR M                                1865  0   40 2001  i   
7602162        Al Jasir, Iyad                                               SYR M                                2045  0   40 1970  i   
7601360        Al Kasir, Mohamad                                            SYR M                                2044  0   40 1989  i   
7600550        Al Khateeb, Kamal                                            SYR M                                2165  0   20 1970  i   
7600119        Al Mohayri, Sabri M.                                         SYR M                                2155  0   20 1956  i   
7602189        Al Oukklah, Souhaeb                                          SYR M                                2076  0   40 0     i   
7604300        Al Qadimy, Mosallam                                          SYR M                                2084  0   20 1967  i   
7600259        Al Rayyan, Mohamad                                           SYR M                                2145  0   20 1969  i   
7607792        Al salameh,asad                                              SYR M                                1701  0   40 1977  i   
7600720        Al Saleh, Mohammad                                           SYR M                                2095  13  20 1979      
7607768        Al Sawadi,kayess                                             SYR M                                1951  0   40 1960  i   
7604610        Al Yaghshi, M. Hisham                                        SYR M                                2049  0   20 1977  i   
7600070        Al-Khateeb, Ahmed                                            SYR M   IM                           2306  0   20 1954  i   
7600488        Al-Sharif, Hany M.                                           SYR M                                1996  0   20 0     i   
7600712        Al-Tarbosh, Hossam                                           SYR M                                1987  0   40 0     i   
7613431        Alahmad,toqa.                                                SYR F                                1408  0   40 2006  wi  
7612303        Alajati,Abdl Alrahman.                                       SYR M                            ACM 1625  0   40 2009      
7613229        Alakabani,Aghaid.                                            SYR M                                1758  0   40 2006  i   
7612354        Alali, Tammam                                                SYR M                                1718  0   20 1997      
7615132        Alallo,Maher.                                                SYR M                                1599  0   40 1980  i   
7600640        Alashtar, Kheder                                             SYR M                                1953  0   20 1985      
7601662        Alashtar, Yousef                                             SYR M                                1763  0   40 1973  i   
7610807        AlAtrash,Kareem.                                             SYR M                                1675  0   40 2014  i   
7605838        Alawash, Firass                                              SYR M                                1876  0   40 1980  i   
7611544        Albabbili,Aghiad.                                            SYR M                                1431  5   20 1978      
7602219        Albalkhi, Fared                                              SYR M                                1850  0   20 1959  i   
7611102        Albatesh,Ahmad.                                              SYR M                                1753  0   40 2008  i   
7600046        Albitar, Hani                                                SYR M   FM                           2266  0   20 1959  i   
7611277        Albitar,Malek.                                               SYR M                                1801  0   40 2007      
7600348        Albonni, Asaad                                               SYR M                                2191  0   20 1968  i   
7602561        Aldagstani, Ahmad Zuhir                                      SYR M                                1754  0   40 1941  i   
7601034        Aldakak, Ghassan                                             SYR M                                1872  0   40 1964  i   
7607156        AlDakhlAllah Emad                                            SYR M                                1889  0   40 1973  i   
7611137        Aldakkak,Youmna.                                             SYR F                                1621  0   40 2004  wi  
7600836        Aldaman, Firas                                               SYR M                                2243  0   40 1968  i   
7612125        Aldiab,Jawlan.                                               SYR M                                1537  0   40 1995  i   
7610157        Alfaress,ismail.                                             SYR M                                1835  0   40 1971  i   
7600828        Algildah, Khalid                                             SYR M   FM        NA                 2110  0   20 1985  i   
7600950        Algildah, Nibal                                              SYR F   WIM  WIM                     1911  0   20 1987  wi  
7601344        Algildah, Tarek                                              SYR M                                1965  0   40 1983  i   
7609566        Alhabib, Sedra.                                              SYR M                                1667  0   40 2009  i   
7612818        Alhaj Ahmad,Karam.                                           SYR M                                1569  0   40 2010  i   
7609680        ALHaj Ali,Ahmad.                                             SYR M                                1459  0   40 1978  i   
7610173        Alhaj,Hazem.                                                 SYR M                                1763  0   40 2005  i   
7619472        Alhaj,Mohamad Saleh Ahmad.                                   SYR M                                1959  9   40 2008      
7610564        Alhajjar,Mhaid.                                              SYR M                                1561  0   20 1991  i   
7605773        Alhakim, Ismaeil                                             SYR M                                1633  0   40 1985  i   
7612419        Alhalaby,Abdulkader.                                         SYR M                                1594  0   40 1991  i   
7612176        Alhamed,Mohammad.                                            SYR M                                1931  0   40 1948  i   
7611889        Alhamed,youssef.                                             SYR M                                1745  0   40 2008  i   
7609337        Alhammada,Imad.                                              SYR M                                2020  0   40 1968  i   
7614829        Alhayek Mhd Mowafq, Adnan                                    SYR M                            AIM 1660  0   40 2004  i   
10302760       Alhindawi, Abdullah                                          SYR M                                1711  0   40 1977  i   
7610530        Alhomsi,Mouhammad.                                           SYR M                                1573  0   40 2003  i   
7605099        Ali mala ali                                                 SYR M                                1765  0   40 2002  i   
7600356        Ali, Mohamad Nour Kara                                       SYR M                                2119  0   20 1968  i   
7601670        Ali, Nehad                                                   SYR M                                1914  0   20 0         
7606656        Ali,Harfoush                                                 SYR M                            AFM 2106  0   40 1979  i   
7602448        Aliko, Bahzad                                                SYR M                                1992  0   40 1976  i   
7600291        AlJelda,Fatemah.                                             SYR F             NA                 1860  0   20 1988  wi  
7613377        Aljerf,Jina.                                                 SYR F                                1593  0   40 2010  wi  
7607075        Aljundi Ammar                                                SYR M                                1574  6   40 1995      
7603770        Alkalfah, Adnan                                              SYR M                                2074  0   40 1995  i   
7602324        Alkara,Khaled.                                               SYR M                                2058  0   40 1971  i   
7602847        Alkaseer,Roaa.                                               SYR F                                1836  0   20 1996  wi  
7603282        Alkateeb, Nagam                                              SYR F                                1809  0   40 1998  wi  
7610831        Alkhairat,Wahib.                                             SYR M                                1892  0   40 1955  i   
7608276        Alkhaled Hadi                                                SYR M                                1467  0   40 2006  i   
7607849        ALkhaled Mohammad                                            SYR M                                1676  0   40 1978  i   
7608292        Alkhaled Rami                                                SYR M                                1414  0   40 2005  i   
7604386        Alkhour, Ezzedin                                             SYR M                                1813  0   20 1982  i   
7604394        Alkhour, Seifedin                                            SYR M                                1584  0   20 1982  i   
7616333        Alkubet,Mohammad.                                            SYR M                                1995  0   40 2004      
7603673        Allatif, Kinan                                               SYR M                                1906  0   20 1996      
7603690        Allatif, Yazan                                               SYR M                                1887  0   40 1996  i   
7613270        Almala,Nada.                                                 SYR F                                1640  0   40 2006  wi  
7609868        Almawas,Khaled.                                              SYR M                                1860  0   40 1967  i   
7610939        Almoghrabi Aljazeri,Anas.                                    SYR M                                1849  0   40 2007  i   
7613180        Almohammad,Massa.                                            SYR F                                1650  0   40 2003  wi  
7610122        AlmolaAli,Qassem.                                            SYR M                                1847  0   40 2004  i   
7609434        Almoqatren,Ahmad.                                            SYR M                                1776  0   40 2001  i   
7600232        Almostafa, Bashar                                            SYR M                                2216  0   40 1957  i   
7601840        Alnaef, Naef                                                 SYR M                                1978  0   40 1962  i   
7608454        Alnahhas,Abdullah                                            SYR M                                1606  0   40 1981  i   
7610009        Alnasr,Amjad.                                                SYR M                                1747  0   40 2006  i   
7612940        Alokla,Jad.                                                  SYR M                                1538  0   40 2015      
7616180        Alqudaimi,Ammar.                                             SYR M                                1976  0   40 1999  i   
7609493        Alradwan,Iyad.                                               SYR M                                1834  0   40 1977  i   
7608012        Alsabbagh Aya                                                SYR F                                1414  0   40 2009  wi  
7608004        Alsabbagh Eman                                               SYR F                                1495  0   40 2008  wi  
7609884        Alsabbagh,Ahmed                                              SYR M                                1414  0   40 2012  i   
7600577        Alsaed, Hamad                                                SYR M                                2082  0   40 1971  i   
7609892        Alsakkar,Abdulhasib                                          SYR M                                1552  0   40 1998  i   
7614918        Alsaleh Alhamoud,shahd.                                      SYR F                                1702  0   40 2008  wi  
7609418        Alsaleh,Ebrahim.                                             SYR M                                1816  0   40 2001  i   
7606397        Alsamman,Muhammed Samir.                                     SYR M                                1731  0   40 1959  i   
7611234        Alsankari,Rana.                                              SYR F                                1825  0   40 2005  wi  
7601581        Alsari, Mohamed                                              SYR M                                2133  0   20 1972      
7601638        Alshaar, Nabil                                               SYR M                                2015  0   20 1962  i   
7612206        Alshami,Osama.                                               SYR M                                1441  0   40 2013      
7612214        Alshami,Wissam.                                              SYR M                                1431  0   40 2015      
7609051        Alshebl,Assaad.                                              SYR M             NA                 1906  0   40 1963  i   
7607920        Alshehawi,reda                                               SYR F                                1762  0   40 2003  wi  
7611030        Alshoufi,Nassim.                                             SYR M                                1985  0   40 2007  i   
7611013        Alshoufi.Taim.                                               SYR M                                1837  0   40 2006  i   
7603444        Altal, Moustafa                                              SYR M                                1996  0   40 1975  i   
7615086        Altal,Abdullah.                                              SYR M                                1759  0   40 1988  i   
7611730        Altal,Mohammad Fares.                                        SYR M                                1651  0   40 1990      
7612060        Altarabichi,Hamza.                                           SYR M                                1538  0   40 2007  i   
7602235        Altarboush, Wared                                            SYR M                                1947  0   40 1995  i   
7607350        Altobi,ali                                                   SYR M                                1915  0   40 1975  i   
7601379        Altorky, Amer                                                SYR M                                2033  0   20 1997  i   
7600402        Alzaim, Talal                                                SYR M   IM                           2139  0   20 1969  i   
7614276        Alzouabi,Yousef.                                             SYR M                                1402  0   40 2009  i   
7611579        Amirkhanian,Garo.                                            SYR M                                1476  0   40 2008  i   
7605471        Amjad Alsaleh                                                SYR M                                1970  0   40 0     i   
7601719        Amran,Kussai.                                                SYR M                                1964  0   20 1969  i   
7614527        Antakli,Mohamad Yahia.                                       SYR M                                1576  0   40 2008      
7600682        Arafa, Imad                                                  SYR M                                2278  0   40 1954  i   
7614799        Arandass,Mahmoud.                                            SYR M                                1905  0   40 2000  i   
150104472      Arhimow, Mohamed Salem                                       SYR M                                1798  0   40 2009      
7610777        Arhimow,Khaled.                                              SYR M                                1433  0   40 2011      
7604793        Arnakot, Hozifa Zakaria                                      SYR M                                1617  0   40 0     i   
7604807        Arnakot, Yahya Zakaria                                       SYR M                                1683  0   40 0     i   
7610068        Arood, Shamel.                                               SYR M                                1836  0   40 1967  i   
7610025        Arous,Kinan.                                                 SYR M                                1827  0   40 1984  i   
7602901        Assi, Hanen                                                  SYR F                                1658  0   40 1996  wi  
7613610        Attar,Hamza.                                                 SYR M                                1729  0   40 1985      
7601689        Ayeyan, Anas                                                 SYR M                                1961  0   40 1979  i   
7608543        Ayman,Habeel.                                                SYR M                                1827  0   40 1980  i   
7605242        Ayman,Jazayri.                                               SYR M                                1923  0   40 1968  i   
7600976        Azam, Zeno                                                   SYR M                                2105  0   20 1972  i   
7604190        Bagh , Asslan                                                SYR M                                1855  0   40 0     i   
7604203        Bagh, Khaled                                                 SYR M                                1954  0   20 1999  i   
7603967        Baghdadi, Fawzi                                              SYR M                                2113  0   40 0     i   
7602243        Bai, Bashar                                                  SYR M                                1917  0   20 1971  i   
7602251        Bakir, Imad                                                  SYR M                                2080  0   20 1976  i   
7601590        Bakr, Jwan                                                   SYR M   FM                           2321  0   20 1983  i   
7613016        Bakr,Roudi.                                                  SYR M                                1720  0   40 2006  i   
7610149        Barakat,Dilkhwaz.                                            SYR M                                1926  0   40 1968  i   
7610033        Barakat,Hatem.                                               SYR M                                1806  0   40 1998  i   
7601603        Baranbo, Mohamed                                             SYR M                                1920  0   20 1967  i   
7608489        Basel Alatri.                                                SYR M                                1509  0   40 1992  i   
7600470        Basel, Hamad                                                 SYR M                                2270  0   20 1971  i   
7602260        Basem, Dumairia                                              SYR M                                2014  0   20 1978      
7606109        bashar , alshater                                            SYR M                                1798  0   40 1958  i   
7600984        Bashar, Balkhi                                               SYR M                                2197  0   20 1970  i   
7605293        Bashir Khoja                                                 SYR M                                1832  0   20 0     i   
7600569        Bello, Gassan                                                SYR M                                1987  0   20 1964  i   
7605250        Bilal Alhamwi                                                SYR M                                1809  0   40 0     i   
7608829        Bilal,Mohammad.                                              SYR M                                1885  0   40 2003  i   
7611633        Bilal.Sewar.                                                 SYR M                            AIM 1899  0   20 2005      
7600305        Bitar, Yasser                                                SYR M                                2122  0   20 1969  i   
7611293        Bofroud, Naya                                                SYR F                                1800  0   20 2005  wi  
7611617        Bou Hamdan,Hani.                                             SYR M                                1464  0   40 2015      
7600020        Catalan, Toufeeq                                             SYR M   FM                           2322  0   20 1953  i   
7607482        Chaheen,hossamaldeen                                         SYR M                                1764  0   40 1977  i   
7610904        Chahood,Jaafar.                                              SYR M                                1848  0   40 2007  i   
7612141        Chaqal,Antwan.                                               SYR M                                1945  0   40 1948  i   
7610076        Charida,Alaa.                                                SYR M                                1740  0   40 1985  i   
7601948        Chekh Adm Khedr,Aram                                         SYR M   FM        FI,NA              2097  0   20 1996      
7616945        Chikh Ebrahim,Sakher.                                        SYR M                                1546  0   40 1981  i   
7600496        Dahanco, Mahmoud                                             SYR M                                2128  0   20 1976  i   
7612133        Daou,Melad.                                                  SYR M                                1519  0   40 1994  i   
7607555        Daoud, Salma.                                                SYR F                                1714  0   20 2000  wi  
7608152        Darwish Abdel Aziz Mohammad                                  SYR M                                1708  0   40 1979  i   
7600224        Darwish, Mohamed                                             SYR M                                2070  0   20 1979  i   
7615620        Debs,Talal.                                                  SYR M                                1404  0   40 1992  i   
7603576        Debsi, Imad                                                  SYR M                                2000  0   40 0     i   
7606451        Deeb,Diana.                                                  SYR F                                1736  0   40 2000  wi  
7610890        Deeb,Jisska.                                                 SYR F                                1691  0   40 2010  wi  
7607946        Deeb,Rayan.                                                  SYR M                                1923  0   20 2005  i   
7614730        Diab,Khalil.                                                 SYR M                                1643  0   40 1996  i   
7601093        Dirki, Talal                                                 SYR M                                1953  0   20 1974  i   
7604750        Doummar , Mohamed                                            SYR M                                1801  0   40 0     i   
7611200        Ebrahim,Zain.                                                SYR M                                1815  0   40 2009  i   
7601875        Eiti, Bashir                                                 SYR M   IM                           2267  0   20 1995      
7600534        Elbaba, Ezat                                                 SYR M                                2106  0   20 1955  i   
7609400        Esmaeil,Hasan.                                               SYR M                                1840  0   40 1970  i   
7607407        Esmander,nawar                                               SYR M                                1867  0   40 1991  i   
7611242        ESPER,Haidara.                                               SYR M                                1744  0   40 2005  i   
7615744        Ezziddin,Diaa.                                               SYR M                                1656  0   40 2005  i   
7605056        Fadi Alzaher                                                 SYR M                                1852  0   40 1984  i   
7606958        Faker eddin Majd                                             SYR M                                1468  0   20 2003  i   
7600518        Fallah, Abedallah                                            SYR M                                2030  0   40 0     i   
7611625        Fandi,Mazen.                                                 SYR M   FM                           2307  9   20 2013      
7613458        Fandi,Mohammad.                                              SYR M                                1917  0   40 2006  i   
7606192        Fares,Dahi                                                   SYR M                                1678  0   40 1988  i   
7602049        Farha, Doha.                                                 SYR F                                1901  0   20 1992  wi  
7604319        Farouk, Hudaifa                                              SYR M                                1716  0   20 1977  i   
7603185        Farouk, Khalaf                                               SYR M                                1798  0   40 1958  i   
7604645        Feras, Alharash                                              SYR M                                1913  0   20 1979      
7607873        GHanim KHedr                                                 SYR M                                1700  0   40 1990  i   
7603150        Ghazi,Ghannoum.                                              SYR M                                1756  0   40 1957  i   
7603991        Gnaam, Koteba.                                               SYR M                                1965  0   20 1997  i   
7614438        Hadi Abazid                                                  SYR M                                1428  0   40 2007  i   
7602294        Hadri, Salah                                                 SYR M                                2090  0   40 1974  i   
7604939        Haikal, Mohammed M                                           SYR M                                1530  0   40 1956  i   
7611862        Haj Kasem,Mohamad Kasem.                                     SYR M                                1498  0   40 2011      
7601611        Haj-Bakkor, Mohamed                                          SYR M                                2199  0   20 1980  i   
7600763        Haj-Housin, Samer                                            SYR M                                2077  0   40 1976  i   
7602308        Haj-Mohamed, Samer                                           SYR M                                1934  0   20 1973  i   
7600615        Haji- Mohammad, Arif                                         SYR M                                2106  0   20 1970  i   
7600038        Hakki, Imad                                                  SYR M   IM                           2354  0   10 1957  i   
7600410        Halwani,Talal.                                               SYR M                                2224  0   20 1975      
7600364        Hamad, Ahmad                                                 SYR M   FM                           2218  0   20 1977  i   
7616902        Hamad,Ali.                                                   SYR M                                1406  0   40 1998      
7613199        Hamada,Mohammad.                                             SYR M                                1812  0   40 2010  i   
7600429        Hamameh, Abdel Kader                                         SYR M                                2240  0   40 1983  i   
7613342        Hamameh,Hadi.                                                SYR M                                1582  0   40 2012  i   
7614764        Hamed,Fajr.                                                  SYR M                                1729  0   40 2010  i   
7600321        Hammoudi, Ali                                                SYR M                                2075  0   20 1971  i   
7600623        Hammoudi, Mohammad                                           SYR M                                2124  0   20 1988  i   
7606974        Hamoud Mohamad                                               SYR M                                1839  0   40 2006  i   
7602936        Hamwieh, Mohamad Dr                                          SYR M                                1817  0   40 1949  i   
7606265        hana, saloum                                                 SYR M                                1849  0   40 2003  i   
7604009        Hanash, Ammar                                                SYR M                                1836  0   40 0     i   
7603452        Harayssi, Alaa                                               SYR M                                1960  0   20 1994  i   
7603460        Harayssi, Zaki                                               SYR M                                2139  0   20 1991  i   
7607687        Harba,ahmad                                                  SYR M                                1865  0   40 2000  i   
7600798        Harsoni, Mostafa                                             SYR M                                2113  0   20 1974  i   
7606745        Hasan, Ali                                                   SYR M             NA                 1854  0   20 1998  i   
7600771        Hasan, Maamoon                                               SYR M                            AIM 1962  0   20 1983  i   
7610823        Hasan,Tala.                                                  SYR F                                1642  0   40 2012  wi  
7609558        Hasan,Ward.                                                  SYR M                                1613  0   40 2011  i   
7613482        Hashem,Banah.                                                SYR F                                1721  0   40 2012  wi  
7605307        Hassan Alzakout                                              SYR M                            ACM 1792  0   20 1983      
7613288        Hasseino,Aya.                                                SYR F                                1514  0   40 2013  wi  
7600267        Hassweh, Mwaffaq                                             SYR M                                1932  0   20 1955  i   
7603592        Hataby, Raed                                                 SYR M                                1916  0   20 0         
7600186        Hazouri, Ismail                                              SYR M                                2183  0   20 1958  i   
7611749        Helwani,Mohammad.                                            SYR M                                1636  0   40 2001      
7608632        Hivyar,Kharfan.                                              SYR M                                1923  0   40 1995      
7605706        Hlal,Laith                                                   SYR M                                1726  0   40 2001  i   
7600089        Houshan, Bassem                                              SYR M                                2225  0   20 0     i   
7607938        Houssein ,aboud                                              SYR M                                1645  0   40 2007  i   
7600135        Husari, Satea                                                SYR M   IM                           2366  5   20 1968      
7607121        Hussein Hikmat                                               SYR M                                1734  0   40 1982  i   
7611706        Ibrahim,Ibrahim.                                             SYR M                                1405  0   40 2005      
7611668        Ibrahim,Tayseer.                                             SYR M                                1575  0   40 1966      
7602316        Imad, Kilani                                                 SYR M                                1986  0   20 1968  i   
7601727        Ishoo, Younan                                                SYR M                                2010  0   20 1968  i   
7610211        Ismail, Sham.                                                SYR M                                1583  0   40 2005  i   
7610882        Issa,Maei.                                                   SYR F                                1575  0   40 1994  wi  
7613261        Issa,Maram.                                                  SYR F                                1872  0   40 2008  wi  
7606044        issam, ghanam                                                SYR M                                1822  0   40 1994  i   
7608551        Jaafar,Issa .                                                SYR M             SI             AFM 1860  0   40 1993  i   
7606249        jaber,alanei                                                 SYR M                                1788  0   40 1974  i   
7615159        Jamal Alali,Mohammad Nour.                                   SYR M                                1633  0   40 1997  i   
7612710        Janbaz,Zaher.                                                SYR M                                1683  0   40 2004  i   
7608160        Jarekyan Antranik                                            SYR M                                1702  0   40 1980  i   
7613628        Jeha,Hala.                                                   SYR F                                1438  0   40 2008  wi  
7613806        Jomha,Eyad.                                                  SYR M                                1574  0   40 1979  i   
7611595        Jouljian,Harout.                                             SYR M                                1414  0   40 2008  i   
7604092        Joy, Tomeh                                                   SYR M             FI                 1996  0   40 1976  i   
7619456        Jreikh,M.Ghaith.                                             SYR M                                1728  0   40 1996      
7611110        Jumaa Zabadneh,Haidar.                                       SYR M                                1840  0   40 1987  i   
7600658        Kadrash, H.                                                  SYR M                                1910  0   20 1971  i   
7614853        Kafa,marah.                                                  SYR F                                1727  0   40 2000  wi  
7603916        Kahtan,Mohamed                                               SYR M                                1936  0   20 1976  i   
7610815        Kamel,Faris.                                                 SYR M                                1938  2   40 2008      
7607288        Kanaan, Ehsan                                                SYR M                                1861  0   40 1956  i   
7607911        Kanass,Ghadak                                                SYR M                                1530  0   40 2009  i   
7604351        Karam , Adel                                                 SYR F                                1600  0   20 2000  wi  
7608730        Kareem,Hneidi.                                               SYR M                                1971  0   20 2002  i   
7603894        Karhili, Ali                                                 SYR M                                1752  0   20 0         
7607385        Karj,moustafa                                                SYR M                                1920  0   40 1973  i   
7613202        Kartech,Amir.                                                SYR M                                1535  0   40 2011  i   
7613210        Kartech,Mostafa.                                             SYR M                                1615  0   40 2009  i   
7600054        Kassabe, Ezat                                                SYR M   FM                           2162  0   20 1938  i   
7618018        Katrib,Ahmad.                                                SYR M                                1892  0   40 2002      
7610394        Kchichian,Harout.                                            SYR M                                1429  0   40 2003  i   
7611145        Kenian,Arsen.                                                SYR M                                1451  0   40 2011      
7601930        Khadour, Ismael                                              SYR M   FM        SI,NA              1992  0   20 1998      
7614861        Khadra,Ali.                                                  SYR M                                1599  0   40 2007  i   
7602146        Khaldoon, Mohamed                                            SYR M                                1990  0   40 1960  i   
7600666        Khalifeh, Diana                                              SYR F   WFM  WFM                     2017  0   40 0     wi  
7604661        Khalil, Manar                                                SYR F   WFM  WFM  FI,NA              1925  0   20 2000  w   
7608896        Khamis ,Hussameddin.                                         SYR M             NA                 1692  0   40 1991  i   
7610513        Kharsan,Obaida.                                              SYR M                                1509  0   40 1992  i   
7601891        Khatib, Houssen                                              SYR M             SI,NA              1485  0   40 1993  i   
7603487        Khattab, Mahmoud                                             SYR M                                1946  0   40 1988  i   
7613172        Khedr,Salma.                                                 SYR F                                1496  0   40 2007  wi  
7608640        Kheirbeck,Wessam.                                            SYR M                                1663  0   40 1973  i   
7618824        Khlif,Qais.                                                  SYR M                                1498  0   40 1995      
7613440        Kjehjiain.Bateel.                                            SYR F                                1677  0   40 2003  wi  
7601700        Kolin, Shahin                                                SYR M                                2193  0   20 1968  i   
7603495        Koniahli, Malek                                              SYR M   FM                           2334  4   20 2000      
7606761        Kordi, Riyad                                                 SYR M                                1939  0   40 1970  i   
7614209        Kouja,Hecham.                                                SYR M                                1536  0   40 1952  i   
7612184        Krdi,Omar.                                                   SYR M                                1977  0   40 1964  i   
7601778        Kurdi, Yaman ramsi                                           SYR M                                1684  0   40 0     i   
7603100        Laham, Jamil                                                 SYR M                                1474  0   40 1978  i   
7609647        Latifa,Edwar.                                                SYR M                                1930  0   40 2008  i   
7605064        Leen razouk                                                  SYR F                                1590  0   40 2005  wi  
7601387        Mada, Haj Yousef                                             SYR F             SI,NA              1464  0   40 1996  wi  
7606532        Mahar Iyad,Aboud                                             SYR F                                1715  0   40 1988  wi  
7611404        Mahfoud,Ibrahem.                                             SYR M                                1550  0   40 2008  i   
7611412        Mahfoud,Mayyar.                                              SYR M                                1669  5   40 2011      
7602332        Mahmoud, Hasan                                               SYR M                                1933  0   40 1969  i   
7601263        Mahmoud, Roula                                               SYR F   WFM  WFM                     1883  0   20 1992  w   
7605412        Mahmoud,Alidelbi                                             SYR M                                1829  0   40 0     i   
7607903        Mahmoud,Ola.                                                 SYR F                                1806  0   40 1997  wi  
7612290        Makhmalji,Mouhammad.                                         SYR M                                1404  0   40 2013  i   
7613008        Makhoul,Senthia.                                             SYR F                                1531  0   40 2007  wi  
7602898        Maksoud, Raghad                                              SYR F                                1771  0   40 1997  wi  
7602340        Malandi, Ahmad                                               SYR M                                2016  0   40 1990  i   
7607377        Malki,milad                                                  SYR M                                1897  0   40 1988  i   
7612150        Manaa,Abdulkarim.                                            SYR M                                1689  0   40 1948  i   
7606010        manar ,bakleh                                                SYR M                                1938  0   20 1994  i   
7601158        Maradni, Ghassan                                             SYR M                                1910  0   20 1965  i   
7600844        Mardeni, Mazen                                               SYR M                                2084  0   20 1965  i   
7607776        Masoud, sami                                                 SYR M                                1863  0   40 1995  i   
7610840        Masoud,Hamzeh.                                               SYR M                                1944  0   40 2008  i   
7606788        Mazen, Allaa Aldeen                                          SYR M                                1927  0   40 1966  i   
7609639        Mazhar,Alshaarani.                                           SYR M                                1533  0   40 2010  i   
7600160        Mehyo,Abdul Rahim.                                           SYR M   FM        FT                 2360  0   20 1964  i   
7610050        Memari,Manar.                                                SYR M                                1742  0   40 1978  i   
7608420        Mero,Aghiad.                                                 SYR M                                1877  0   40 2004      
7600852        Mhd Hussam,Hayareyah                                         SYR M                                2026  0   20 1981  i   
7600674        Mir Mahmoud, Afamia                                          SYR F             FI                 1960  0   20 1978  wi  
7610521        Mjarkach,Taem.                                               SYR M                                1466  0   40 2010  i   
7605226        Moaaz Sahloul                                                SYR M                                1804  0   40 0     i   
7608403        Mohamad battah,Ahmad.                                        SYR M                                1942  0   20 1972  i   
7611285        Mohamad Ilewi,Asmaa.                                         SYR F                                1635  0   40 1997  wi  
7602359        Mohamad, Almokatren                                          SYR M                                1996  0   40 1961  i   
7605420        Mohamad,Alsairafi                                            SYR M                                1811  0   40 0     i   
7603304        Mohamd, Wessam                                               SYR M                                1850  0   40 1997  i   
7606087        mohammad ,ajoub                                              SYR M                                1827  0   40 1959  i   
7605439        Mohammad Ali                                                 SYR M                                1876  0   40 1990  i   
7601816        Mohammad, Moaaz Boshy                                        SYR M                                2052  0   40 1955  i   
7600372        Mohammad, Samir                                              SYR M   FM                           2277  0   10 1973      
7603924        Mohammad, Zakareya                                           SYR M                                1896  0   40 0     i   
7608101        Mohammad,Alsamkari                                           SYR M                                1705  0   40 1996  i   
7614870        Mohammad,Huossein.                                           SYR M                                1784  0   40 2003  i   
7605633        Mohammed, Tattan                                             SYR M             NI                 1857  0   40 0     i   
7606800        Mohand, Hasan                                                SYR M                                2053  0   40 1967  i   
7612699        Mokhtar,Omar.                                                SYR M                                1750  16  20 2006      
7614985        Mokhtar,Waeil.                                               SYR M                                1762  0   40 1983  i   
7604688        Mokhyber, Wiliam                                             SYR M                                1830  0   40 1984  i   
7601166        Moki, Zuhir                                                  SYR M                                2024  0   40 1969  i   
7611250        Mouala,Ashraf.                                               SYR M                                1935  0   40 2007  i   
7613059        Moubark,Nour Aldeen.                                         SYR M                                1753  0   40 2013  i   
7605390        Mounif, Saab                                                 SYR M                                1792  0   40 0     i   
7607245        Mourad Paolo Joseph                                          SYR M                                1439  0   40 2009  i   
138188909      Moussa, Mahmoud                                              SYR M                            ACM 1574  0   40 1989  i   
7612648        Mulhem,Laith.                                                SYR M                                1949  9   40 2008      
7601832        Naji, Eid                                                    SYR M                                1945  0   20 1958  i   
7610254        Naji,Bassam                                                  SYR M                                1808  0   40 1970  i   
7609248        Najjoum, Samer.                                              SYR M             NA                 1722  0   40 1974  i   
7600178        Nashed, Mohamad Kamal                                        SYR M                                2184  0   20 1950  i   
7605269        Nasser Aldakhlallah                                          SYR M                            AIM 1714  0   40 1980  i   
7613237        Nassr,Hamzeh.                                                SYR M                                1634  0   40 2010  i   
7614772        Nassr,Siwar.                                                 SYR F                                1589  0   40 2005  wi  
7614802        Nemeh,Ward.                                                  SYR M                                1839  0   40 2009  i   
7602383        Nor, Barnya                                                  SYR M                                1950  0   40 1963  i   
7605234        Obada Morali                                                 SYR M                                1710  0   40 0     i   
7614519        Obada Outabachi                                              SYR M                                1478  0   40 2003  i   
7603800        Obeid, Raghad                                                SYR F             NA                 1794  0   20 1994  wi  
7613334        Okiely,Fawaz.                                                SYR M                                1721  0   40 2012  i   
7606559        Ola ,Bilal                                                   SYR F                                1770  0   40 2005  wi  
7600240        Omearat, Adel                                                SYR M   FM                           2226  0   20 1963  i   
7605358        Omran Mohamad                                                SYR M                                1952  0   40 0     i   
7601735        Omrani, Hasan                                                SYR M                                2113  0   20 1984  i   
7605986        qassem,abo hassnah                                           SYR M             NA                 1932  0   40 2002  i   
7608799        Qassem,Matar.                                                SYR M                                1863  0   40 1955  i   
7611196        Qobiali,Massah.                                              SYR F                                1727  0   40 2009  wi  
7607784        Rabah,mohammad                                               SYR M                                1871  0   40 1977  i   
7613393        Rabea,Ahmad                                                  SYR M                                1629  0   40 2008  i   
7609442        Rabee,Mahmoud.                                               SYR M                                1949  0   40 1968  i   
7602391        Raboa, Mazen                                                 SYR M             NA                 1977  0   20 1970  i   
7604165        Rafea, Dalaa                                                 SYR F                                1662  0   20 2003  wi  
7606893        Rafea,Hamza                                                  SYR M                                1515  0   40 2011      
7610289        Rafeaa,Ameer.                                                SYR M                                1524  0   40 2015      
7603126        Rafee, Mohd Hayel                                            SYR M                                1793  0   20 1980      
7606079        rami, boukai                                                 SYR M                                1929  0   40 1994  i   
7609787        Rami,Talab                                                   SYR M                                2052  0   40 2013      
7608810        Ranjous,Yahia.                                               SYR M                                1879  0   40 2000  i   
7608780        Rateb,Azam.                                                  SYR M                                1836  0   40 1966  i   
7601247        Rawad, Swlait                                                SYR M                                1939  0   20 0     i   
7611420        Rawani,yahea.                                                SYR M                                1756  0   40 2009  i   
7600801        Rayes, Abdul Kader                                           SYR M             FT,SI          AFM 2065  0   20 1980      
7607695        Razouk,odyai                                                 SYR M                                1930  0   40 2002  i   
7616147        Refaah,Mayar.                                                SYR M                                1796  0   40 2007  i   
7614128        Reshah,Yaser.                                                SYR M                                1480  0   40 1989  i   
146242580      Rifai, Abdulkader                                            SYR M   CM                           2213  0   20 1983  i   
7601174        Rostom, Hayan                                                SYR M                                1879  0   40 0     i   
7602413        Saddor, Riyad                                                SYR M                                2029  0   20 1966  i   
7616198        Sadek Razouk,Ashraf.                                         SYR M                                1716  0   40 2000  i   
7603509        Saeed, Riad                                                  SYR M                                1886  0   40 0     i   
7602502        Safeyah, Tawfik                                              SYR M                                1909  0   40 0     i   
7615906        Safi,Carol.                                                  SYR F                                1495  7   40 2012  w   
7600453        Safieh, Mouhamad J.                                          SYR M                                2146  0   20 0     i   
7605501        Said,Nasser.                                                 SYR M                                1862  0   40 1964  i   
7602456        Sakkal, Ahmad                                                SYR M                            AIM 2035  0   20 1975      
7605714        Saleem,Abdulhamid                                            SYR M                                1981  0   40 1977  i   
7615213        Salim,Mahmoud.                                               SYR M                                1693  0   40 2007  i   
7601182        Salka, Amaar                                                 SYR M                                1984  0   40 1964  i   
7616279        Salloum,Andre.                                               SYR M                                1581  0   40 1982  i   
7600992        Samer, Hendi                                                 SYR M                                2107  0   20 1972  i   
7605218        Samer, Safi                                                  SYR M                                1908  0   40 1981  i   
7606206        samer,dabass                                                 SYR M                                1809  0   40 1973  i   
7605463        Sami Kanjo                                                   SYR M                                1954  0   40 0     i   
7605951        sami,eliwi                                                   SYR M                                1801  0   40 2002  i   
7608594        Sami,Haffar                                                  SYR M             NA                 1885  0   40 1973  i   
34554033       Saoud, Mohammed Alhussein                                    SYR M                                1871  0   20 1984  i   
7606168        Sarhan Wahid                                                 SYR M                                1695  0   40 1969      
7610580        Sarhan, Amro                                                 SYR M                                1674  0   40 1985      
7615850        Sari Shekfeh                                                 SYR M                            ACM 1612  0   40 2010      
7614942        Sednawi,Abdullah.                                            SYR M                                1861  0   40 1984  i   
7614950        Sednawi,Mhd Alaa.                                            SYR M                                1709  0   40 2003  i   
7614845        Shaaban,Maya.                                                SYR F                                1554  0   40 2000  wi  
7600810        Shab, Haetham                                                SYR M                                2067  0   20 1970  i   
7600011        Shadarevian, Michael                                         SYR M   FM                           2375  0   20 1955  i   
7606672        Shadi ,Abbas                                                 SYR M                                1985  0   40 1979  i   
7604033        Shaiar,Khalil                                                SYR M                                1947  0   20 1985      
7603525        Shaikhani, Moujahed                                          SYR M                                1758  0   20 1981  i   
7609540        Shamsi Basha,Mohamad Fateh                                   SYR M                                1499  0   40 1972  i   
7615108        Sharbat,Peter.                                               SYR M                                1674  0   40 2004  i   
7601190        Shaya, Khalid                                                SYR M                                1882  0   20 1970  i   
7612893        Shehada, Ali                                                 SYR M                                1644  0   20 1994  i   
7601697        Shekh A, Osamah                                              SYR M                                1964  0   20 1968  i   
7606850        Shouman, Tareq                                               SYR M                                1790  0   40 1995  i   
7609507        Shtiwi, Samir.                                               SYR M                                1918  0   40 1969  i   
7613024        Slman,Zeina.                                                 SYR F                                1645  0   40 2003  wi  
7602421        Sohib, Okla                                                  SYR M   FM                           2189  0   20 1982      
7604050        Sokani, Fahed                                                SYR M                                1762  0   20 0         
7609981        Sood,Mikdad.                                                 SYR M                                1509  0   40 2011  i   
7613555        Srhan,Srhan.                                                 SYR M                                1408  0   40 2007  i   
7602030        Stef, Shirin                                                 SYR F                                1965  0   20 1992  wi  
7604530        Sukkary, Suhail                                              SYR M                                1975  0   20 1971  i   
7614705        Sultan,Zaid.                                                 SYR M                                1752  0   40 2010  i   
7601050        Swayed, Hesham                                               SYR M                                1957  0   20 1971  i   
7603819        Tabaa, Ghayth                                                SYR M                                2077  4   20 1989      
7609655        Taim,Hassan.                                                 SYR M                                1886  0   40 2008  i   
7604947        Takriti, Waddah                                              SYR M                                1985  0   20 1959  i   
7609817        Talab,Mones                                                  SYR M                                1731  0   40 1980  i   
7608020        tammaa Obaida                                                SYR M                                1782  0   20 1981      
7603312        Tarboush, Husam                                              SYR M                                2053  0   20 1993  i   
7603363        Tarfi, Salah                                                 SYR M                                2108  0   40 1968  i   
7603649        Tawel,Ihab.                                                  SYR M             NA                 1586  0   20 1990      
7613792        Tawil,Charbel.                                               SYR M                                1445  0   40 2010      
7616236        Termanini,Mohamed Natheer.                                   SYR M                                1663  0   40 2004  i   
7606869        Thabet, Wasouf                                               SYR M                                1968  0   40 1974  i   
7600585        Tinawi, Fawaz                                                SYR M                                2026  0   40 1956  i   
7606222        Tobal, Elias                                                 SYR M                                1959  0   40 1984  i   
7610203        Tomeh,Msalam.                                                SYR M                                1738  0   40 1980  i   
7619677        Tuma Halebi,Bilal.                                           SYR M                                1602  0   40 2006      
7619766        Tuma Halebi,Tarik.                                           SYR M                                1638  0   40 2009      
7610742        Waaez,Abdul Rahman.                                          SYR M                                1578  0   40 1996  i   
7605188        Wahid,Hlal                                                   SYR M                                1692  0   20 1971      
7613423        Wakkaf,Habib.                                                SYR M                                1755  0   40 2006  i   
7613407        Wakkaf,Jina.                                                 SYR F                                1540  0   40 2008  wi  
7611307        Wakkaf,Mais.                                                 SYR F                                1672  0   40 2005  wi  
7605072        walid shebani                                                SYR M                                1821  0   20 2003  i   
7606060        walid, allaham                                               SYR M                                1927  0   20 1958  i   
7610092        Waqaf,Ali.                                                   SYR M                                1769  0   40 2003  i   
7607857        Waqaf-Iyad                                                   SYR M                                1881  0   40 1980  i   
7613156        Wassouf,Helda.                                               SYR F                                1560  0   40 2007  wi  
7600895        Wehbeh, Marwan                                               SYR M                                1975  0   40 1954  i   
7606427        Yacob,Dawod                                                  SYR M                                1981  0   40 1980  i   
7603266        Yaghy,Ritta.                                                 SYR F                                1990  9   20 1999  w   
7600780        Yaser, Taweel                                                SYR M                                2038  0   20 1972  i   
7605285        yasser Alhassan                                              SYR M                                1909  0   20 1990  i   
7602065        Yazji, Mada                                                  SYR F             SI             AFM 1778  0   20 1994  wi  
7612494        Younes,Mohamad.                                              SYR M                            AFM 1546  0   40 1995  i   
7607369        Youness,kawa                                                 SYR M                                1885  0   40 1977  i   
7600704        Yousef, Talhat                                               SYR M                                1977  0   40 1966  i   
7608519        Youssef ,Omari.                                              SYR M                                1596  0   40 1973  i   
7605668        Zaghnoun,Omar                                                SYR M                                1733  0   40 1993  i   
7613245        Zahera,Sara.                                                 SYR F                                1618  0   40 2009  wi  
7610980        Zahrah,Ali.                                                  SYR M                                1761  0   40 2006  i   
7618778        Zaki ALmosa                                                  SYR M                                1548  8   40 2011      
7608373        Zawal,Mounes                                                 SYR M                                1755  0   40 1999  i   
7608381        Zawal,Yamen                                                  SYR M                                1543  0   20 1991      
7606583        Zayenb,Dakheil                                               SYR F                                1737  0   40 2002  wi  
7610114        Zeid,Houssein.                                               SYR M                                1767  0   40 2005  i   
7608535        Zeid,Jreikh .                                                SYR M                                1930  0   20 1993  i   
7604270        Zein Al Abedin, Motie                                        SYR M                                1791  0   40 0     i   
7611552        Zein Alabdin,Abdullah.                                       SYR M                                1525  0   40 2007  i   
7611773        Zeiti,Jaafar.                                                SYR M                                1602  0   40 2011  i   
7600631        Zuhair, Hassan Ahmad                                         SYR M   FM                           2333  0   40 1962  i   