ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21600570       Aaditya Kailas Bhattbhatt                                    TAN M                                1671  7   40 2008      
21600414       Aida Lalika                                                  TAN F                                1482  0   40 1992  wi  
21601674       Ali Salim Abdulrahman                                        TAN M                                1758  0   40 1972  i   
21601070       Anada Kumbhandas                                             TAN M                                1569  0   40 1987  i   
21601682       Anahi Rishit Shah                                            TAN F   WCM  WCM                     1479  3   40 2013  w   
21600058       Andersson, Ragnar                                            TAN M                                1883  0   40 0     i   
21600333       Charles Msemwa                                               TAN M                                1708  0   40 1974  i   
21600511       Charles, Cleophas                                            TAN M                                1698  0   20 2002      
21601240       Christian Fernandes                                          TAN M                                1635  0   40 2008  i   
21601356       Daniel Kashuliza                                             TAN M                                1526  0   40 1990      
21601410       Delbert Panya                                                TAN M                                1555  6   40 2006      
21600635       Ebrahim, Zahabiyah                                           TAN F                                1520  0   40 2001  w   
21602166       ELISHA, GEORGE                                               TAN M                                1707  5   40 2000      
21600392       Fena M Gwamwamba                                             TAN F                                1479  0   40 1982  wi  
21601259       Fred Kazi                                                    TAN M             SI                 1612  2   40 1974      
10002103       Fumbuka, George                                              TAN M                                1798  0   40 0     i   
21600600       Haruna Mohamed                                               TAN M                                1590  4   20 2002      
10001670       Hassuji, Nurdin                                              TAN M   CM                           1810  0   20 1976      
21601712       Henry Marwa Michael                                          TAN M                                1647  0   40 2008      
21600376       Hussein Ally                                                 TAN M                                1713  0   40 1994  i   
21600643       Hussein Ebrahim                                              TAN M                                1536  0   40 2004  i   
21600082       Ilyas Abdallah                                               TAN M                                1679  0   40 1968  i   
21600716       Isaac Mukami Oundo                                           TAN M                                1582  5   40 2008      
21602417       Isaack Nicas Yabu                                            TAN M                                1768  0   40 2000      
21600589       Kailas K. BhattBhatt                                         TAN M                                1619  4   40 1974      
21600279       Kara Louis                                                   TAN M                                1811  7   20 1987      
10002146       Kasaija, Primulus                                            TAN M                                1779  0   40 0     i   
21600627       Khamis Ame                                                   TAN M                                1580  0   40 2005  i   
10002154       Kimaro, Godlove                                              TAN M             SI                 1786  0   20 1977  i   
21602123       Lissa Siya Joseph                                            TAN F                                1499  3   40 1998  w   
21600538       Lusako, Shedrack                                             TAN M                                1791  6   20 2003      
10002170       Lyasenga, John A                                             TAN M                                1747  0   40 1974  i   
21601283       Mahi R. Shah                                                 TAN F   WCM  WCM                     1678  3   40 2008  w   
10002197       Makongoro, Ali                                               TAN M                                1644  0   40 0     i   
10002200       Manara, Sunday                                               TAN M                                1769  0   40 1952  i   
10002219       Mangula, Musa                                                TAN M                                1768  0   20 1964  i   
10002227       Mbwana, Kojama                                               TAN M                                1711  0   20 0     i   
10002235       Mdoe, Yusuf                                                  TAN M   CM                           1837  0   20 0     i   
21601828       Mehta Veeraj Kalpesh                                         TAN M                                1459  0   40 2012  i   
21600740       Mikail Walli                                                 TAN M                                1636  0   40 2008      
21601631       Misambo .J. Kilasa                                           TAN M             SI                 1913  9   40 1990      
10002251       Mlawa, Hemed                                                 TAN M   FM                           1948  0   20 0     i   
21600520       Moras, Anacleutus                                            TAN M                                1576  0   20 2002  i   
21602220       MUGHERY, SAID MOHAMMED                                       TAN M                                1742  0   40 1968  i   
10002286       Munisi, Max                                                  TAN M                                1761  0   40 0     i   
21601933       MUSA HAMADI KISIMA                                           TAN M                                1629  0   40 1996  i   
10001867       Mustafa, Ebrahim                                             TAN M                                1770  0   40 0     i   
10001875       Mwaisumbe, Emmanuel                                          TAN M                                1811  6   20 0         
10002294       Mwanyika, Geoffrey                                           TAN M                                1849  0   20 1976  i   
21600228       Namala Mkopi                                                 TAN M                                1600  0   40 1977  i   
21600023       Navini Choudary, Alapati                                     TAN F                                1541  0   40 2007  wi  
21600368       Nilesh More                                                  TAN M                                1792  0   40 1975  i   
10002324       Njau, Albert                                                 TAN M                                1942  0   20 0     i   
21600554       Parashar Aryaman                                             TAN M                                1578  0   40 2005  i   
21601623       Parsa Naser                                                  TAN M                                1793  6   40 2008      
21600481       Patel, Celina                                                TAN F                                1564  0   40 2005  wi  
21600724       Prisha Chheda                                                TAN F                            ACM 1673  0   40 2007  w   
21600449       Rashid Mansour Sharif                                        TAN M                                1762  0   20 1974  i   
21600473       Sakwela Nyanginywa                                           TAN M                                1784  0   40 1976  i   
21600619       Samuel George                                                TAN M                                1663  8   40 2003      
21600562       Sareen Sugam                                                 TAN M                                1551  0   40 2004  i   
21602158       SAROTA, PATRICK CHRISTOPHER                                  TAN M                                1671  5   40 1998      
21601194       Saveliy Yakolev                                              TAN M                                1802  0   20 2005  i   
21601267       Sayi Julio Goyayi                                            TAN M                                1489  0   40 2005  i   
10002359       Shiza, Athuman                                               TAN M                                1772  0   20 0     i   
21600759       Shreesh Agrawal                                              TAN M                                1570  0   40 2004  i   
21600546       Taher, Hassuji                                               TAN M                                1668  0   20 2003  i   
21600155       Veer Gandhi                                                  TAN M   CM                           1785  8   20 1999      
21601640       Vijaykumar Ambaram                                           TAN M                                1840  0   40 1978  i   
21600015       Vinaya Choudary Alapati                                      TAN M                                1615  0   40 1967  i   
21601615       YOHANA LAISER                                                TAN M                                1598  0   40 1995      