ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15701166       Adam Teklehaymanot Oqbamicael                                ERI M                                1875  0   40 1988  i   
22300554       Amanuel Teweldebrhan Abraha                                  ERI M                                2017  0   40 1993  i   
15701310       Asante Debesai Zerabruk                                      ERI M                                1879  0   20 2000      
22301070       Besrat Mesgena Yoseph                                        ERI F                                1504  0   40 2004  w   
15701514       Biniam Araya Zego                                            ERI M   CM                           1882  0   40 1968  i   
15701344       Daniel Debesai Zerabruk                                      ERI M                                1843  0   40 2005  i   
22301313       Daniel Tsegay Meresie                                        ERI M                                1590  0   40 1996  i   
22300988       Elshalom Essayas Berhane                                     ERI F                                1685  0   40 2008  w   
22301224       Estifanos Ghebremedhin Kiflay                                ERI M                                1831  0   40 1976  i   
15701190       Kibrom Weldegebriel Beraki                                   ERI M   CM                           1907  0   20 1987      
15701352       Lilay Weldu Gebru                                            ERI M                                1877  0   40 1989      
22300384       Makda Araya Fessehaye                                        ERI F                                1538  0   40 2002  wi  
15701336       Rwyet Debesai Zerabruk                                       ERI F                                1490  0   40 2003  wi  
15701204       Samuel Merhawi Gebrehiwet                                    ERI M                                1824  0   40 1988      
22300090       Sosna Mehari Abraham                                         ERI F                                1549  0   40 1993  w   
15701263       Thomas Araya Fessihaye                                       ERI M                                1867  0   40 1999  i   
22300740       Yohana Teklehaimanot Brhane                                  ERI F                                1577  0   40 1993  w   
22301305       Yonatan Russom Tesfay                                        ERI M                                1762  0   40 1998  i   