ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
12316148       Acharya, Sabin                                               NEP M                                1776  0   20 1994  i   
12337501       Acharya, Samir                                               NEP M                                1648  0   20 2002  i   
12318027       Acharya, Sushan                                              NEP M                                1768  0   20 2001  i   
12355496       Adhikari, Elbik                                              NEP M                                1553  2   40 2015      
12316385       Adhikari, Krish                                              NEP M                                1621  0   20 2006      
12315583       Adhikari, Kritisara                                          NEP F             NA                 1667  0   20 2003  wi  
12309168       Adhikari, Maheswor                                           NEP M                                1741  0   20 1979  i   
12354520       Adhikari, Nischal                                            NEP M                                1533  0   40 2007  i   
12314552       Adil, Mohammad Adnan                                         NEP M                                1831  0   20 2002  i   
5004870        Agrawal, Sitaram                                             NEP M                                1815  7   20 1945      
12316814       Al Saiyad, Mahamad Janil                                     NEP M                                1630  0   20 2004  i   
12308013       Ale, Som                                                     NEP M                                1826  0   20 0         
12305685       Amatya, Bipin                                                NEP M                                1797  0   20 1968  i   
12310743       Amatya, Pramit                                               NEP M                                1753  0   20 2003  i   
12315699       Ansari, Sameer                                               NEP M                                1760  0   20 2003  i   
12352748       Aryal, Arnav                                                 NEP M                            AIM 1543  6   40 2014      
12303003       Awal, Ganesh                                                 NEP M                                1917  0   20 1971      
12304484       Awale, Chirikaji                                             NEP M                                1936  0   20 1974  i   
12341444       Awale, Purna Narayan                                         NEP M                                1645  4   20 1987      
12355526       Awale, Salav                                                 NEP M                                1726  0   40 2007  i   
12338117       Awale, Surya Narayan                                         NEP M                                1611  0   20 1986      
12360023       Awasthi, Pawan                                               NEP M                                1648  0   20 2003      
12301337       B.K , Tirth Bahadur                                          NEP M             NA                 1858  0   20 1970      
12325236       Bade, Pramesh                                                NEP M                                1612  0   20 1980  i   
12361992       Baidhya, Samir                                               NEP M                                1581  0   20 2003      
12305251       Baidya, Arun Shankar                                         NEP M                                1861  0   20 1965  i   
12337609       Baishya, Bikram                                              NEP M                                1728  0   20 2001  i   
12310140       Bajiko, Suresh                                               NEP M                                1697  0   20 1978      
12337226       Bajracharya, Aditya                                          NEP M                                1677  5   20 2002      
12326135       Bajracharya, Bibek                                           NEP M                                1820  0   20 1987  i   
12353922       Bajracharya, Kiran Muni                                      NEP M                                1632  4   20 1969      
12300241       Bajracharya, Rajendra                                        NEP M                                1840  4   20 1974      
12325384       Bajracharya, Sanuraj                                         NEP M                                1810  9   20 1989      
12318426       Bajracharya, Suraj Ratna                                     NEP M                                1705  0   20 1998  i   
12316156       Bantawa, Raj Kumar                                           NEP M             NA                 1743  0   20 1970  i   
12336220       Baral, Hari Prasad                                           NEP M                                1686  10  20 1979      
12323934       Baral, Santosh                                               NEP M                                1686  0   20 1988  i   
12336238       Baral, Santosh                                               NEP M                                1546  0   20 2002  i   
12327018       Baskota, Mishan                                              NEP M             FA                 1660  0   20 2000  i   
12301485       Basnet, Indra Kumar                                          NEP M                                1832  0   20 1977  i   
12316172       Basnet, Prajwal                                              NEP M                                1716  0   20 2005  i   
12323942       Basnet, Sagar                                                NEP M                                1659  0   20 1997  i   
12320684       Basnet, Sastika                                              NEP F                                1573  0   20 2004  wi  
12320706       Basnet, Sinchan                                              NEP M                                1605  0   40 2008  i   
12310751       Basnet, Surya                                                NEP M                                1851  0   20 1997  i   
12310425       Basukala, Ram Prasad                                         NEP M                                1860  0   20 1977  i   
12329487       Belbase, Kushal                                              NEP M                                1630  0   40 2007  i   
12318469       Bhandari, Hem                                                NEP M                                1737  3   20 1974      
12316784       Bhandari, Hemraj                                             NEP M                                1803  0   20 1991  i   
12310654       Bhandari, Kshitiz                                            NEP M   FM                           2233  24  20 1989      
12312967       Bhandari, Pooja                                              NEP F             FA                 1644  0   20 1998  w   
12336246       Bhandari, Samir                                              NEP M                                1561  0   20 2005  i   
12313475       Bhandari, Subhash                                            NEP M                                1828  0   20 1988  i   
12349097       Bhandari, Suyog                                              NEP M                                1645  0   20 2004  i   
12324744       Bhandari, Tulasi                                             NEP M             NA             AFM 1660  0   20 1987  i   
12314650       Bhatt, Netra Raj                                             NEP M                                1735  0   20 1985      
12353590       Bhatt, Umesh                                                 NEP M                                1781  0   40 2008  i   
12303402       Bhatta, Mohan Prasad                                         NEP M                                1849  0   20 1990  i   
12356816       Bhatta, Rachit                                               NEP M                                1694  0   40 2009      
12355550       Bhattarai, Bibek                                             NEP M                                1544  0   20 1997  i   
12300705       Bhattarai, Chudamani                                         NEP M                                1901  0   20 1981  i   
12368067       Bhattarai, Lekh Raj                                          NEP M                                1684  12  40 2000      
12329908       Bhattarai, Manish                                            NEP M                                1595  0   20 1996  i   
12362018       Bhattarai, Sanskar                                           NEP M                                1653  0   20 2005      
12325007       Bhurtel, Bishnu                                              NEP M                                1748  0   20 1989  i   
12360120       Bist, Zenitsh                                                NEP M                                1610  0   40 2010      
12309966       BK, Manoj                                                    NEP M                                1893  0   20 1980  i   
12329495       Bk, Santoshi                                                 NEP F                                1488  0   40 2008  wi  
12303496       Bogati, Dhan Bahadur                                         NEP M                                1844  0   20 1978  i   
12331406       Bohara, Aayush                                               NEP M                                1669  6   40 2009      
12345067       Bohara, Ajab                                                 NEP M                                1626  6   20 2006      
12369853       Budathoki, Roshan                                            NEP M                                1630  5   40 1996      
12343641       Budha, Amar                                                  NEP M                                1681  6   40 2005      
12301353       Budha, Shakti Ram                                            NEP M                                1727  0   20 1978      
12300683       Byanjankar, Ratna                                            NEP M                                1929  8   20 1978      
12310174       Chakumani, Ganesh Kumar                                      NEP M                                1731  0   20 1970  i   
12303550       Chamlagain, Madhav Prasad                                    NEP M                                1902  0   20 1980  i   
12356824       Chand, Dhiraj Bahadur                                        NEP M                                1655  0   20 2001      
12336254       Chaudhari, Mahesh Kumar                                      NEP M                                1825  0   20 1985  i   
12329509       Chaudhary, Ascharya                                          NEP M                                1552  0   40 2009  i   
12305898       Chaudhary, Bhubaneshwar                                      NEP M                                1799  0   20 1967  i   
12317152       Chaudhary, Kiran                                             NEP M                                1683  0   20 2003  i   
12336300       Chaudhary, Mahesh Kumar                                      NEP M                                1760  0   20 1985  i   
12300780       Chaudhary, Navin Kumar                                       NEP M                                1842  14  20 1977      
12320056       Chaudhary, Suresh                                            NEP M             NA                 1583  0   20 1984  i   
12306231       Chaudhary, Sushil                                            NEP M             FA                 1918  0   20 1995  i   
12332070       Chaulagain, Prajwol                                          NEP M                                1590  0   40 2007  i   
12300730       Chaulagain, Purusottam                                       NEP M   CM                           1967  16  20 1986      
12307360       Chemjong, Prasanta Das                                       NEP M                                1733  0   20 1990  i   
12324086       Chhatkuli, Aarati                                            NEP F             FA                 1657  0   20 2001  wi  
12300799       Chhetri, Ram Bahadur                                         NEP M             NA                 1917  0   20 1966  i   
12303020       Chokami, Bikram                                              NEP M                                1879  0   20 1990      
12348112       Chongwang, Hari                                              NEP M                                1811  0   20 1973  i   
12347396       Chongwang, Harkha Bahadur                                    NEP M                                1783  10  20 1973      
12315745       Dahal, Aadesh                                                NEP M             NA                 1729  0   20 2002  i   
12361518       Dahal, Madan                                                 NEP M                                1691  11  40 2009      
12316393       Dahal, Mission                                               NEP M                                1796  0   20 2004      
12303887       Dahal, Rajan                                                 NEP M                                1810  0   20 1984  i   
12316636       Dahal, Ram Chandra                                           NEP M                                1714  0   20 1970  i   
12350516       Dahal, Shreeyash                                             NEP M                                1527  3   40 2012      
12303275       Dahal, Sushrut                                               NEP M   CM        NA                 1990  0   20 1995      
12300802       Dahal, Tikadatta                                             NEP M                                1784  0   20 1973      
12348724       Dahal, Ujwal                                                 NEP M                                1795  0   20 2006      
12300292       Dangi, Mani Raj                                              NEP M                                1807  8   20 1964      
12303038       Dangol, Bijaya                                               NEP M                                1931  0   20 1997  i   
12314978       Dangol, Bikash                                               NEP M                                1684  0   20 1975  i   
12311294       Dangol, Jiwan Man Singh                                      NEP M                                1656  0   20 1956  i   
12301477       Dangol, Maheshwor Lal                                        NEP M                                1799  0   20 1963      
12324698       Dangol, Rajkumar                                             NEP M                                1780  0   20 1985  i   
12313513       Dangol, Ranabahadur                                          NEP M                                1774  0   20 1985  i   
12300829       Das, Singhesor                                               NEP M                                1892  0   20 1965  i   
12312568       Desar, Upendra                                               NEP M                                1621  0   20 1973  i   
12325074       Dewol, Tara                                                  NEP F                                1497  0   20 1991  wi  
12325899       Dhami, Deepak                                                NEP M             NA                 1512  0   20 2005  i   
12301612       Dhimal, Bharat                                               NEP M                                1733  0   20 1967  i   
12308277       Dhimal, Osh                                                  NEP M                                1611  0   20 0     i   
12319805       Dhimal, Shanti                                               NEP F                                1734  0   20 1993  wi  
12307394       Dhungana, Bimal                                              NEP M                                1815  0   20 1996  i   
12307416       Dhungana, Prakash                                            NEP M                                1718  0   20 1993  i   
12306240       Dhungel, Uttam                                               NEP M             NI,IA              1769  0   20 1996  i   
12326569       Dr. Sah, Jitendra Kumar                                      NEP M                                1657  0   20 1982  i   
12316083       Dr. Yadav, Manoj Kumar                                       NEP M                                1590  0   20 1971  i   
12336327       Dulal, Kausal                                                NEP M                                1745  0   20 2005  i   
12336262       Dulal, Kaushal                                               NEP M                                1480  0   20 2005  i   
12312266       Dulal, Sailesh                                               NEP M                                1615  0   20 2001  i   
12302872       Dumaru, Amit                                                 NEP M                                1865  0   20 1989  i   
12300284       Duwal, Ganesh Man                                            NEP M                                1829  0   20 1957  i   
12302953       Duwal, Krishna Bahadur                                       NEP M                                1896  0   20 1966  i   
12300535       Duwal, Nikesh                                                NEP M                                1851  0   20 1994  i   
12355275       Duwal, Prasoon                                               NEP M                                1577  0   40 2010  i   
12300837       Duwal, Purushottam                                           NEP M                                1808  6   20 1973      
12303046       Duwal, Rajaram                                               NEP M                                1831  0   20 1970      
12311200       Duwal, Surendra Prasad                                       NEP M                                1929  0   20 1977  i   
12343749       Duwal, Swornim                                               NEP M                                1760  0   40 2007  i   
12308293       Gahatraj, Yogen                                              NEP M                                1857  0   20 1984  i   
12301639       Gainju, Damodar                                              NEP M                                1799  0   20 1967      
12303054       Gainju, Rajesh                                               NEP M                                1884  0   20 1985  i   
12303062       Gainju, Shiva Bhakta                                         NEP M                                1802  0   20 1964      
12344702       Gaire, Suraj Kumar                                           NEP M                                1733  7   20 1999      
12306070       Gajmer, Devraj                                               NEP M                                1789  0   20 1961  i   
12354007       Gajurel, Aaditya                                             NEP M                                1600  0   40 2009  i   
12314994       Gamal, Dipendra                                              NEP M                                1733  0   20 2001  i   
12322482       Gautam, Anushna                                              NEP M                                1768  6   40 2008      
12301310       Gautam, Bidur Prasad                                         NEP M                                1860  0   20 1980  i   
12301655       Gautam, Santosh                                              NEP M                                1791  0   20 1989  i   
12301663       Gautam, Surendra                                             NEP M                                1731  7   40 1966      
12308510       Gautam, Sushan                                               NEP M                                1846  0   20 2000  i   
12306088       Ghimire, Angel                                               NEP M                                1704  0   20 1996  i   
12329517       Ghimire, Arjun                                               NEP M                                1812  0   20 1993  i   
12317667       Ghimire, Bigyan                                              NEP M                                1633  0   20 2003  i   
12300233       Ghimire, Bishwo Bijay                                        NEP M                                1835  7   20 1970      
12328421       Ghimire, Jenish                                              NEP M                                1741  0   20 2004  i   
12327077       Ghimire, Kapil                                               NEP M                                1572  0   20 2005  i   
12368920       Ghimire, Lok Ratna                                           NEP M                                1597  5   40 2007      
12303909       Ghimire, Prajwol                                             NEP M                                1940  0   20 1993  i   
12340936       Ghimire, Rabin Raj                                           NEP M                                1666  0   20 1991  i   
12368938       Ghimire, Raj Ratna                                           NEP M                                1733  6   40 2006      
12313521       Ghimire, Sabin Chandra                                       NEP M                                1892  0   20 1992  i   
12352039       Ghimire, Saugat                                              NEP M                                1653  0   40 2007  i   
12304514       Ghimire, Yubaraj                                             NEP M                                1841  0   20 1990  i   
12364789       Ghising, Kushum                                              NEP F                                1578  11  40 2004  w   
12325449       Giri, Bhagwan                                                NEP M                                1584  0   20 1994  i   
12330710       Giri, Bishnu                                                 NEP M                                1555  0   20 1986      
12319490       Giri, Dipesh                                                 NEP M             NI,FA              1630  0   20 2000  i   
12345466       Giri, Isha                                                   NEP F                                1718  0   40 2014  w   
12316644       Gole, Lok Bahadur                                            NEP M                                1777  4   20 1980      
12338214       Gosain, Jitendra                                             NEP M                                1747  0   20 1983  i   
12354031       Gupta, Aashish                                               NEP M                                1746  0   40 2009  i   
12335070       Gupta, Shivam                                                NEP M                                1550  0   20 2004  i   
12334316       Guragain, Pradeep                                            NEP M                                1687  4   20 1992      
12368970       Guragain, Shrawan                                            NEP M                                1699  7   40 2011      
12342386       Gurugn, Laxman                                               NEP M                                1642  0   20 1974  i   
12346489       Gurung, Basanta                                              NEP M                                1753  7   40 2007      
12328197       Gurung, Erina                                                NEP F                                1632  0   20 2006  wi  
12328154       Gurung, Humraj                                               NEP M                                1942  0   20 1984  i   
12303976       Gurung, Mohan Kumar                                          NEP M                                1815  0   20 1972  i   
12329754       Gurung, Purnima                                              NEP F                                1705  0   40 2009  wi  
12306509       Gurung, Subash Kumar                                         NEP M                                1901  0   20 1986  i   
12305588       Gurung, Sushila                                              NEP F             NA                 1641  0   20 1993  wi  
12307823       Gyawali, Ramesh                                              NEP M                                1711  3   20 1971      
12324795       Hada, Babban                                                 NEP M                                1717  0   20 1999  i   
12300110       Hamal, Manish                                                NEP M   FM                           2065  0   20 1986  i   
12329991       Hamal, Seamant                                               NEP M                                1425  0   40 2007  i   
12300713       Hona, Hari Chandra                                           NEP M                                1832  0   20 1983  i   
12316237       Imbung, Jwala                                                NEP M                                1817  8   20 1993      
12304000       Jaiswal, Bikesh                                              NEP M                                1822  0   20 1998  i   
12301744       Jaiswal, Bina                                                NEP F                                1669  0   20 1997  wi  
12301752       Jaiswal, Bishekha                                            NEP F                                1629  0   20 1995  wi  
12301272       Jaiswal, Nabin                                               NEP M                                1836  1   20 1996      
12300870       Jaiswal, Rupesh                                              NEP M   FM        NA                 2137  17  20 1998      
12301779       Jaiswal, Sangita                                             NEP F                                1681  0   20 1995  wi  
12310204       Jati, Bijay                                                  NEP M                                1876  0   20 1994      
12303100       Jati, Bikram                                                 NEP M                                1823  0   20 1990      
12354414       Jha, Anit                                                    NEP M                                1597  6   40 2007      
12300888       Jora, Kirta Bahadur                                          NEP M             NA             AFM 1718  0   20 1976      
12325104       Joshi, Bibek                                                 NEP M                                1687  0   20 2000      
12360295       Joshi, Bibhav                                                NEP M                                1813  8   40 2011      
12300527       Joshi, Deergha Raj                                           NEP M                                1902  0   20 1971      
12356867       Joshi, Gaurab                                                NEP M                                1537  0   40 2011      
12317179       Joshi, Gita                                                  NEP F             NA                 1643  0   20 2001  wi  
12360171       Joshi, Hem Raj                                               NEP M                                1829  0   20 1984      
12340987       Joshi, Janak Raj                                             NEP M                                1722  4   20 1983      
12328626       Joshi, Pranit                                                NEP M                                1730  0   20 2003  i   
12302880       Joshi, Sajjan Kumar                                          NEP M                                1822  0   20 1983  i   
12356913       Joshi, Shubham                                               NEP M                                1776  0   40 2010      
12312754       Joshi, Sindira                                               NEP F             NA                 1666  3   20 1983  w   
12301795       Joshi, Subarna Ram                                           NEP M                                1748  0   20 1941  i   
12355682       Joshy, Aayan                                                 NEP M                                1645  12  40 2013      
12300608       Kachhepati, Rajesh                                           NEP M                                1968  0   20 1973      
12316407       Kadariya, Saroj                                              NEP M                                1786  0   20 1995  i   
12341711       Kafle, Aadyanta                                              NEP M                                1743  0   40 2010  i   
12323985       Kafle, Dayaram                                               NEP M                                1654  0   20 1987  i   
12343803       Kafle, Dipendra                                              NEP M                                1697  0   20 1988  i   
12350389       Kafle, Sujan                                                 NEP M                                1913  6   20 2005      
12324205       Kalauni, Nabin                                               NEP M                                1850  0   20 2001  i   
12325910       Kambang, Kul Bahadur                                         NEP M                                1587  0   20 1956  i   
12315524       Kandel, Laxmi                                                NEP F                                1540  0   20 1991  wi  
12304018       Kapali, Binita                                               NEP F                                1716  0   20 1995  wi  
12369918       Karki, Aayush                                                NEP M                                1654  5   40 2009      
12323993       Karki, Amir                                                  NEP M                                1750  0   20 1996  i   
12342394       Karki, Bhim                                                  NEP M                                1808  0   20 1974  i   
12301833       Karki, D B                                                   NEP M                                1741  5   20 1970      
12367451       Karki, Dammar                                                NEP M                                1648  11  40 1991      
12303631       Karki, Jay Bahadur                                           NEP M             NA             ACM 1675  0   20 1972      
12339890       Karki, Kashiv                                                NEP M                                1627  0   40 2011  i   
12312541       Karki, Kedar Bahadur                                         NEP M                                1701  0   20 1970  i   
12300900       Karki, Rajiv                                                 NEP M             NA                 1763  0   20 1986      
12315800       Karki, Ram Hari                                              NEP M                                1790  13  20 1986      
12313548       Karki, Ram Kumar                                             NEP M                                1703  0   20 1987  i   
12339903       Karki, Santosh                                               NEP M                                1587  0   20 1989  i   
12368148       Karki, Sugam                                                 NEP M                                1654  6   40 2005      
12304590       Karmacharya, Dipendra                                        NEP M                                1851  5   20 1965      
12302899       Karmacharya, Upendra                                         NEP M                                1833  7   20 1976      
12300039       Karmacharya,Punya Man                                        NEP M                                1946  0   20 1960      
12338842       Karn, Gyanesh Kumar                                          NEP M                                1548  0   20 1987  i   
12325465       Karnajeet, Roshan                                            NEP M                                1608  3   20 1982      
12355321       Kasula, Prosis                                               NEP M                                1638  0   40 2008  i   
12330000       Katuwal, Sangam                                              NEP M                                1609  0   40 2007  i   
12311464       Katwal, Sandesh                                              NEP M                                1550  0   20 2002  i   
12341010       Kayastha, Bibhushit                                          NEP M                                1613  0   40 2007  i   
12300675       Kayastha, Madan Krishna                                      NEP M   CM                           2100  0   20 1991  i   
12355690       KC Prabir                                                    NEP M                                1528  9   40 2012      
12314820       KC, Khagendra                                                NEP M                                1686  0   20 2000  i   
12351873       Kc, Samrat                                                   NEP M                                1645  0   40 2007  i   
12362050       Kc, Sudip                                                    NEP M                                1612  0   20 2006      
12328162       KC, Sujan                                                    NEP M                                1927  0   20 1988  i   
12303640       Kepchhaki Magar, Krishna Bahadur                             NEP M                                1879  0   20 1981  i   
12300365       Kepchhaki, Jeet Bahadur                                      NEP M                                1817  0   20 1966  i   
12356441       Khadka, Aaryan                                               NEP M                                1730  15  40 2010      
12322580       Khadka, Arjan                                                NEP M                                1766  6   40 2008      
12355330       Khadka, Bikram                                               NEP M                                1726  0   20 2000  i   
12319139       Khadka, Dhurba                                               NEP M                                1732  0   20 1997  i   
12361763       Khadka, Dikshant                                             NEP M                                1558  3   40 2010      
12345148       Khadka, Dipsan                                               NEP M                                1752  0   40 2008      
12300306       Khadka, Govinda                                              NEP M                                1770  0   20 1972      
12309745       Khadka, Mahesh                                               NEP M                                1718  0   20 2000  i   
12324221       Khadka, Nishan                                               NEP M                                1694  0   20 2003  i   
12335649       Khadka, Prem                                                 NEP M                                1749  14  20 2000      
12300322       Khadka, Purna Raj                                            NEP M                                1973  0   20 1964      
12344788       Khadka, Sabal                                                NEP M                                1662  0   20 2005  i   
12301469       Khaiju, Gyanendra                                            NEP M                                1801  7   20 1976      
12362069       Khaitu, Binamra                                              NEP M                                1542  0   40 2010      
12300080       Khamboo, Monalisha                                           NEP F   WCM  WCM  IA                 1845  0   20 1992  wi  
12316091       Khan, Mohammad Imran                                         NEP M                                1774  0   20 1984  i   
12339911       Khanal, Madhav                                               NEP M                                1569  0   20 2005  i   
12351881       Khanal, Pawan                                                NEP M                                1600  0   20 2001  i   
12355739       Khanal, Prasit                                               NEP M                                1616  6   40 2013      
12303666       Khaniya, Rudra                                               NEP M                                1840  0   20 1975  i   
12343854       Kharbuja, Krishal                                            NEP M                                1652  0   20 2003      
12346594       Khatiwada, Prashant                                          NEP M                                1732  0   20 2005  i   
12363235       Khatiwada, Sabin                                             NEP M                                1644  0   20 2002      
12354554       Khusu, Shibesh                                               NEP M                                1533  0   40 2015      
12324833       Kisi, Radiate                                                NEP M                                1714  0   20 1998  i   
12309354       Koirala, Abhinav Bahadur                                     NEP M             NA                 1567  0   20 2004  i   
12309362       Koirala, Atal Bahadur                                        NEP M             NA                 1809  0   20 2003  i   
12313700       Koirala, Sunil Bahadur                                       NEP M                                1644  0   20 1973  i   
12347515       Koju, Sudin                                                  NEP M                                1729  0   40 2008  i   
12351890       Kuikel, Sakrit                                               NEP M                                1531  0   40 2010  i   
12300918       Kuluju, Bikash                                               NEP M                                1851  0   20 1981      
12343870       Kumar, Pradip                                                NEP M                                1700  8   40 1987      
12341800       Kumar, Pradip                                                NEP M                                1636  0   20 2005  i   
12311219       Kumpakha, Ramesh                                             NEP M                                1803  0   20 0         
12353108       Kunwar, Pramis                                               NEP M                                1573  0   40 2007  i   
12307475       Kunwar, Ranjan                                               NEP M                                1802  0   20 1981  i   
12304077       Kunwar, Sanat                                                NEP M                                1863  0   20 1989  i   
12316032       Kunwor, Prasanna Bickram                                     NEP M                                1593  0   20 2005  i   
12314560       Kusatha, Niken                                               NEP M                                1946  0   20 2002      
12302902       Kusi, Matina                                                 NEP F                                1764  0   20 1996  wi  
12310263       Lageju, Punya Ram                                            NEP M                                1550  0   20 1965      
12315818       Lama, Anil                                                   NEP M                                1650  0   20 2003  i   
12302660       Lama, Basanta                                                NEP M                                1877  0   20 1963  i   
12300195       Lama, Dawa                                                   NEP M                                1989  0   20 1971  i   
12300721       Lama, Dharam Bahadur                                         NEP M             FI                 1965  0   20 1979  i   
12337307       Lama, Furba                                                  NEP M                                1897  9   20 1995      
12303143       Lama, Himal                                                  NEP M   CM        FI                 1990  0   20 1993  i   
12360945       Lama, Ishwor                                                 NEP M                                1541  6   40 2014      
12305766       Lama, Milan                                                  NEP M   CM        SI                 1986  0   20 2001      
12346624       Lama, Phurba                                                 NEP M                                1745  0   20 1995  i   
12315826       Lama, Prabesh                                                NEP M                                1600  0   20 2005  i   
12313726       Lama, Prajim                                                 NEP M                                1655  0   20 2001  i   
12304093       Lama, Prakash Chandra                                        NEP M                                1782  0   20 1959  i   
12312606       Lama, Rajkumar                                               NEP M                                1836  0   20 1989  i   
12362077       Lama, Samit                                                  NEP M                                1533  0   40 2014      
12355755       Lama, Siddhartha                                             NEP M                                1649  0   40 2011  i   
12301850       Lama, Suman                                                  NEP M                                1973  8   20 1987      
5017432        Lama, Surbir                                                 NEP M                                1968  0   20 1977      
12324612       Lama, Surendra                                               NEP M                                1769  0   20 1985      
12347531       Lama, Tirtha Man                                             NEP M                                1646  5   20 1957      
12343366       Lamsal, Adhis                                                NEP M                                1531  2   40 2008      
12351911       Lamsal, Rachit Raj                                           NEP M                                1671  5   20 1996      
12346659       Lamsal, Siddhartha                                           NEP M                                1546  0   40 2007  i   
12301868       Lawat, Asha Narayan                                          NEP M                                1811  0   20 1968      
12308463       Limbu, Bikram Jit                                            NEP M                                1711  0   20 1986  i   
12317721       Limbu, Hangsha Hang                                          NEP M                                1698  0   20 1985      
12308340       Limbu, Himal Chandra                                         NEP M                                1781  0   20 0     i   
12301248       Limbu, Krishna Bahadur                                       NEP M                                1801  0   20 1961  i   
12300934       Limbu, Pratap                                                NEP M                                1941  0   20 1981  i   
12326119       Limbu, Prem                                                  NEP M                                1789  0   20 1976  i   
12307483       Limbu, Ram Prasad                                            NEP M                                1810  0   20 1986  i   
12326372       Limbu, Shyam                                                 NEP M                                1742  0   20 1975  i   
12341878       Limbu, Sudip                                                 NEP M                                1496  4   20 1989      
12307491       Limbu, Yam Prasad                                            NEP M             NA                 1728  0   20 1970  i   
12311987       Lohani, Sujana                                               NEP F   WFM  WFM                     1831  0   20 1999  wi  
12356450       Magar, Bibek                                                 NEP M                                1712  0   20 2001  i   
12342416       Magar, Bibek Buddha                                          NEP M                                1696  0   20 2001  i   
12306118       Magar, Bijay                                                 NEP M                                1780  0   20 1985  i   
12320501       Magar, Nirmal                                                NEP M                                1481  0   20 1993  i   
12342424       Magar, Prabin                                                NEP M                                1680  0   20 2001  i   
12336270       Magar, Umesh                                                 NEP M                                1700  0   20 1995  i   
12336289       Magar, Yuwaraj                                               NEP M                                1681  0   20 1987  i   
12356972       Mahara, Ayush Kumar                                          NEP M                                1833  0   40 2009      
12335541       Mahara, Partap                                               NEP M                                1645  0   20 1991      
12334340       Maharjan, Angel                                              NEP F                                1555  0   40 2011  wi  
12306762       Maharjan, Arjun                                              NEP M                                1798  0   20 1972  i   
12306282       Maharjan, Ashakaji                                           NEP M                                1773  0   20 1969  i   
12341088       Maharjan, Ashwin                                             NEP M                                1513  0   40 2011  i   
12301400       Maharjan, Baburaja                                           NEP M                                1941  0   20 1969  i   
12305294       Maharjan, Hari Bahadur                                       NEP M                                1649  4   20 1951      
12302589       Maharjan, Herakaji                                           NEP M                                1908  0   20 1967  i   
12363561       Maharjan, Jiten                                              NEP M                                1704  8   40 1989      
12334111       Maharjan, Krijan                                             NEP M                            ACM 1651  0   20 1999  i   
12304522       Maharjan, Krishna Man                                        NEP M                                1930  5   20 1964      
12311308       Maharjan, Kumar                                              NEP M                                1792  6   20 1982      
12310050       Maharjan, Mahesh                                             NEP M                                1721  0   20 0     i   
12306320       Maharjan, Omlal                                              NEP M                                1806  0   20 1981  i   
12304760       Maharjan, Prakash                                            NEP M                                1655  8   20 1973      
12356468       Maharjan, Pralesh                                            NEP M                                1621  6   40 2011      
12300152       Maharjan, Prem Krishna                                       NEP M                                1898  21  20 1975      
12300551       Maharjan, Prem Lal                                           NEP M                                1699  0   20 1954  i   
12301884       Maharjan, Radha Krishna                                      NEP M                                1858  0   20 1966  i   
12301299       Maharjan, Rajendra                                           NEP M                                1679  4   20 1984      
12308870       Maharjan, Ram                                                NEP M                                1714  0   20 0     i   
12311952       Maharjan, Ram Krishna                                        NEP M                                1777  3   20 1958      
12317462       Maharjan, Ramesh                                             NEP M                                1945  0   20 1990  i   
12365602       Maharjan, Rohan                                              NEP M                                1544  7   40 2006      
12301906       Maharjan, Sajin                                              NEP M   CM                           1988  0   20 1990      
12369942       Maharjan, Samjal                                             NEP M                                1764  6   40 2010      
12301302       Maharjan, Sanjay                                             NEP M                                1816  0   20 1976  i   
12305812       Maharjan, Sanu                                               NEP M                                1736  0   20 1971  i   
12326747       Maharjan, Sanubhai                                           NEP M                                1763  5   20 1990      
12356484       Maharjan, Sulesh                                             NEP M                                1682  2   20 1983      
12306347       Maharjan, Sunil                                              NEP M                                1692  0   20 0     i   
12329100       Maharjan, Suroj                                              NEP M                                1957  24  20 1991      
12328227       Mahato, Sanjita kumari                                       NEP F                                1485  0   20 1992  wi  
12361550       Mainali, Dipan                                               NEP M                                1498  1   40 2014      
12341894       Mainali, Jessic                                              NEP M                                1599  0   20 2000  i   
12302600       Mainali, Jiwan                                               NEP M                                1776  0   20 1982  i   
12311634       Mainali, Kamal                                               NEP M                                1768  0   20 1995  i   
12300985       Malakar, Prachand Man                                        NEP M   CM                           1971  0   20 1964  i   
12310271       Malekar, Hari Bhakta                                         NEP M                                1770  0   20 1965  i   
12347558       Mali, Ramesh Bir                                             NEP M                                1763  13  20 1993      
12329118       Malla, Rameshwor                                             NEP M                                1636  0   20 1987  i   
12310280       Manandhar, Keshab                                            NEP M                                1828  0   20 1996  i   
12341924       Manandhar, Niraj                                             NEP M                                1520  0   20 1995  i   
12304107       Manandhar, Shyam                                             NEP M                                1753  0   20 1969      
12309753       Manny, Khadak Bahadur                                        NEP M                                1692  0   20 1976  i   
12354570       Mansur, Mannu                                                NEP M                                1501  0   40 2007  i   
12358886       Marasini, Hridaya                                            NEP M                            AGM 1622  3   20 2006      
12314579       Md. , Imran                                                  NEP M                                1688  0   20 1990  i   
12308358       Menyangbo, Rajkumar                                          NEP M                                1734  0   20 1979  i   
12358517       Mijar, Binayak                                               NEP M                                1630  0   40 2008      
12329916       Modak, Mukul                                                 NEP M                                1500  0   20 1986  i   
12342440       Moktan, Jhilke                                               NEP M                                1826  7   20 1979      
12362085       Moktan, Sanjeev                                              NEP M                                1910  0   20 1992      
12316342       Moktan, Suman                                                NEP M                                1836  0   20 1981      
12338869       More, Laksh                                                  NEP M                                1480  0   40 2013  i   
12312320       Mukhiya, Khusi                                               NEP F                                1590  0   20 2003  wi  
12341959       Nagarkoti, Amrit                                             NEP M                                1698  0   20 1990  i   
12311235       Nakarmi, Ramesh                                              NEP M                                1926  0   20 0     i   
12300098       Napit, Balaram                                               NEP M                                1981  0   20 1970  i   
12307513       Napit, Krishna Gopal                                         NEP M                                1775  0   20 1965      
12310450       Napit, Nirmal                                                NEP M                                1679  0   20 1981      
12356492       Napit, Sanjay                                                NEP M                                1620  0   20 1986  i   
12320137       Nath, Kapildev                                               NEP M                                1681  0   20 1990  i   
12357006       Nayak, Aditya                                                NEP M                                1730  0   40 2008      
12367818       Nemkul, Sonim                                                NEP M                                1577  5   40 2010      
12316822       Nepal, Gaurab                                                NEP M                                1660  0   20 2003  i   
12300993       Nepal, Prakash Chandra                                       NEP M             NA                 2025  15  20 1990      
12360384       Nepal, Sudin                                                 NEP M                                1631  15  20 2004      
12300020       Nepali, Badrilal                                             NEP M                                2061  21  20 1964      
12315079       Neupane, Anish                                               NEP M                                1728  0   20 2002  i   
12311642       Neupane, Anisha                                              NEP F                                1717  0   20 2002  wi  
12316830       Neupane, Jagaran                                             NEP M                                1809  0   20 1995  i   
12328235       Neupane, Namrata                                             NEP F                                1477  0   20 2003  wi  
12344850       Neupane, Sajal                                               NEP M                                1789  15  40 2009      
12323160       Neupane, Shailendra                                          NEP M                                1852  12  20 1978      
12355810       Neupane, Shreyas Das                                         NEP M                                1559  0   40 2011  i   
12306126       Ninglekhu, Bhakta                                            NEP M                                1824  0   20 1973  i   
12306134       Ninglekhu, Deu Kumar                                         NEP M                                1767  0   20 1968  i   
12300128       Niraula, Bhupendra                                           NEP M   CM        FI                 1934  0   20 1981  i   
12341142       Ojha, Nelisa                                                 NEP F                                1471  7   40 2011  w   
12328146       Ojha, Prakash                                                NEP M                                1825  0   20 1973  i   
12328260       Oli, Dhanram                                                 NEP M                                1663  0   20 1976  i   
12327581       Oli, Madan                                                   NEP M             NA                 1693  0   20 1997      
12301930       Pahadi, Rajan                                                NEP M             NA                 1695  0   20 1990  i   
12363596       Pandey, Abhinav                                              NEP M                                1834  6   40 2009      
12329746       Pandey, Abin                                                 NEP M                                1608  4   40 2012      
12300101       Pandey, Bheem Datt                                           NEP M                                1713  0   20 1973  i   
12316474       Pandey, Kusum                                                NEP F             NA                 1459  0   20 2003  wi  
12319171       Pandey, Purusottam                                           NEP M                                1647  0   20 2003  i   
12337340       Pandeya, Arjun                                               NEP M                                1571  0   20 1989      
12362107       Pandit, Ashok                                                NEP M                                1836  9   20 2004      
12304808       Pandit, Suraj                                                NEP M                                1864  0   20 1987  i   
12368245       Pangeni, Gauraw                                              NEP M                                1495  6   40 2004      
12341150       Pant, Hardik                                                 NEP M                                1547  4   40 2014      
12355836       Pant, Kaivalya                                               NEP M                                1688  9   40 2012      
12320145       Pant, Nabraj                                                 NEP M             NA                 1699  0   20 1998  i   
12355844       Pant, Pragya                                                 NEP F                                1579  3   40 2010  w   
12357049       Pant, Sarthak                                                NEP M                                1780  0   40 2011      
12316482       Panta, Devaki                                                NEP F             NA                 1462  0   20 1997  wi  
12312061       Panta, Sumit                                                 NEP M                                1986  0   20 1992  i   
12343919       Panthee, Oscar                                               NEP M                                1684  0   40 2012  i   
12357618       Panthee, Shulabha                                            NEP M                                1587  2   40 2013      
12315540       Panthi, Baburam                                              NEP M                                1819  0   20 1976  i   
12313750       Parajuli, Bishwo                                             NEP M                                1764  0   20 1991  i   
12349658       Parajuli, Kshitiz                                            NEP M                                1665  0   20 2001  i   
12365645       Parajuli, Mission                                            NEP M                                1658  9   40 2013      
12300594       Parajuli, Rajendra Kumar                                     NEP M   CM                           1842  0   20 1981  i   
12362115       Pathak, Satyam                                               NEP M                                1536  1   40 2013      
5010497        Pathak, Tekendra Raj                                         NEP M                                1819  0   20 1971      
12315559       Paudel , Gobind Prasad                                       NEP M                                1875  0   20 1983  i   
12312886       Paudel, Yubraj                                               NEP M                                1863  0   20 2002  i   
12326453       Phanait, Sangam Kumar                                        NEP M                                1652  0   20 1994  i   
12312649       Phuyal, Aashish                                              NEP M                                2087  24  20 1997      
12369977       Pitamber, Ganesh                                             NEP M                                1451  6   40 2001      
12318710       Poddar, Aman                                                 NEP M                                1674  0   20 2001  i   
12318370       Poddar, Bibek                                                NEP M                                1625  0   20 2004  i   
12346713       Poddar, Rambabu                                              NEP M                                1728  0   20 1999  i   
12338362       Pokharel, Binayak                                            NEP M                                1823  4   20 1991      
12352357       Pokhrel, Ankur                                               NEP M                                1533  5   40 2018      
12302988       Pokhrel, Anup                                                NEP M                                1819  0   20 1982  i   
12306150       Pokhrel, Rajan Kumar                                         NEP M                                1870  0   20 1981  i   
12330876       Pokhrel, Sangam                                              NEP M             NA                 1671  0   20 1998      
12315877       Pokhrel, Saurav                                              NEP M                                1647  0   20 2002  i   
12363286       Poudel, Aarav                                                NEP M                                1684  2   40 2013      
12363294       Poudel, Arjun                                                NEP M                                1506  5   20 2003      
12310573       Poudel, Ganesh                                               NEP M                                1633  0   20 1997  i   
12312657       Poudel, Govinda                                              NEP M                                1853  0   20 1983  i   
12336629       Poudel, Sudip                                                NEP M                                1758  0   20 2004  i   
12314587       Poudel, Yuwraj                                               NEP M                                1760  0   20 2003  i   
12344893       Poudyal, Prajesh                                             NEP M                                1587  0   40 2011  i   
12351946       Pradhan, Aalap                                               NEP M                                1579  0   40 2018  i   
12315117       Pradhan, Hitkar                                              NEP M                                1879  0   20 1970  i   
12301957       Pradhan, Mohan Singh                                         NEP M                                1687  8   20 1959      
12301418       Pradhan, Rahul Chau                                          NEP M                                1897  8   20 1984      
12340251       Pradhan, Sangita                                             NEP F             NA                 1511  0   20 1982  wi  
12355860       Pradhan, Shubhanga                                           NEP M                                1529  17  40 2017      
12324884       Prajapati, Anish                                             NEP M                                1716  0   20 1998      
12300543       Prajapati, Niranjan                                          NEP M                                1941  0   20 1984  i   
12301973       Prajapati, Raj                                               NEP M                                1818  0   20 1998  i   
12348937       Prajapati, Sabid                                             NEP M                                1684  1   40 2011      
12304158       Prajapati, Suryasan                                          NEP M                                1780  0   20 1988  i   
12307548       Prasain, Punam                                               NEP F             NA                 1612  6   20 2003  w   
12334324       Prof. DR. Karki, Indra Bahadur                               NEP M                                1708  0   20 1959  i   
12311995       Pudasaini, Aava                                              NEP F                                1651  0   20 2003  wi  
12311650       Pudasaini, Biraj                                             NEP M                                1705  0   20 2002  i   
12324019       Pudasaini, Niranjan                                          NEP M                                1789  0   20 1979  i   
12324027       Pudasaini, Ramesh                                            NEP M                                1624  0   20 1980  i   
12311669       Pudasaini, Sushant                                           NEP M                                1665  0   20 1995  i   
12330884       Pun, Khim Bahadur                                            NEP M                                1637  0   20 2005      
12347620       Pun, Niraj                                                   NEP M                                1488  5   40 1998      
12300500       Puri, Rajan                                                  NEP M                                2002  24  20 1981      
12305154       Pyakurel, Jhamak Prasad                                      NEP M                                1784  0   20 1960  i   
12363308       Rai, Abhiyan                                                 NEP M                                1671  6   40 2016      
12304573       Rai, Abiral                                                  NEP M                                1818  0   20 1971  i   
12320846       Rai, Akash                                                   NEP M                                1579  0   20 2005  i   
12342491       Rai, Alon Kulung                                             NEP M                                1685  0   20 2000  i   
12369306       Rai, Anjal                                                   NEP M                                1536  6   40 2010      
12346764       Rai, Anmol                                                   NEP M                                1591  4   40 2011      
12355887       Rai, Arij                                                    NEP M                                1445  2   40 2012      
12334154       Rai, Binay                                                   NEP M                                1801  0   20 2002  i   
12303186       Rai, Chudamani Kulung                                        NEP M                                1886  0   20 1969  i   
12362123       Rai, Deyahang                                                NEP M                                1594  6   40 2011      
12334162       Rai, Dhiren                                                  NEP M                                1914  15  20 1995      
12316415       Rai, Harka Raj                                               NEP M                                1647  0   20 1983  i   
12302406       Rai, Himal                                                   NEP M             NA                 1884  0   20 1985  i   
12325155       Rai, Khila Raj                                               NEP M                                1639  0   20 1977  i   
12315915       Rai, Mandip                                                  NEP M                                1642  0   20 2005  i   
12361410       Rai, Niwa                                                    NEP M                                1580  5   40 2012      
12350842       Rai, Pyaspi                                                  NEP M                                1652  2   20 2005      
12346772       Rai, Raj Kumar                                               NEP M                                1677  5   20 1984      
12343072       Rai, Raj Kumar                                               NEP M                                1584  2   20 1965      
12301043       Rai, Rajendra                                                NEP M                                1873  0   20 1983  i   
12324914       Rai, Rajkumar                                                NEP M                                1783  0   20 2006  i   
12302015       Rai, Sanjay                                                  NEP M                                1740  0   20 1987  i   
12364673       Rai, Sourav                                                  NEP M                                1680  7   40 1998      
12320242       Rai, Sukdev                                                  NEP M                                1663  0   20 1983  i   
12302821       Rai, Suman                                                   NEP M                                1928  0   20 1989  i   
12307572       Rai, Surendra Kumar                                          NEP M                                1736  2   20 1974      
12341177       Rai, Suresh                                                  NEP M                                1642  0   20 1984  i   
12300373       Rai, Umesh                                                   NEP M                                1841  0   20 1980  i   
12370002       Rajbhandari, Ashwin Raj                                      NEP M                                1727  6   40 2008      
12300403       Rajbhandari, Rijendra                                        NEP M   FM                           1941  0   20 1974  i   
12346799       Rajkarnikar, Bijesh                                          NEP M                                1859  5   20 1996      
12355909       Rajkarnikar, Buddhi                                          NEP M                                1636  0   20 1966      
12301230       Rajopadhyay, Prajwol Raj                                     NEP M                                1875  0   20 1991  i   
12340367       Rana, Bhuddikala                                             NEP F                                1582  0   20 2002  wi  
12314285       Rana, Ishwor                                                 NEP M                                1789  0   20 1996  i   
12317250       Rana, Phulchan                                               NEP M                                1645  0   20 1985      
12315125       Ranjitkar, Harischandra                                      NEP M                                1755  0   20 1975  i   
12342033       Rathi, Harshvardhan                                          NEP M                                1708  6   40 2011      
12314609       Rauniyar, Ayushman                                           NEP M                                1760  0   20 2000  i   
12300616       Rauniyar, Rakesh                                             NEP M                                1880  0   20 1982  i   
12316610       Raut, Samiksha                                               NEP F                                1647  0   20 2002  wi  
12346810       Raut, Suraj                                                  NEP M                                1733  3   20 2006      
12316628       Raut, Sushil                                                 NEP M                                1605  0   20 2003      
12328278       Rawal , Dabala                                               NEP M                                1754  0   20 1967  i   
12300420       Rawal, Basant                                                NEP M                                1832  0   20 1967      
12327557       Rawal, Nirak Bahadur                                         NEP M                                1581  0   20 1970  i   
12312860       Ray, Suraj                                                   NEP M                                1756  0   20 1988  i   
12302058       Regmi, Laxman Kumar                                          NEP M                                1751  0   20 1953  i   
12316504       Regmi, Yesoda                                                NEP F                                1627  0   20 2002  wi  
12310875       Reule, Uttam                                                 NEP M                                1840  0   20 1992  i   
12316024       Rimal, Apil                                                  NEP M                                1702  0   20 2002  i   
12368300       Roka, Aryan                                                  NEP M                                1582  13  40 2007      
12302570       Rupacha, Padam                                               NEP M                                1831  0   20 1989  i   
12306363       Sahu, Panch Kumar                                            NEP M                                1581  0   20 1970  i   
12329789       Sahu, Pradip                                                 NEP M                                1636  0   20 1999  i   
12328189       Sai, Sagar                                                   NEP M                                1803  0   20 1990  i   
12339490       Sainju, Agrim                                                NEP M                                1622  4   40 2014      
12311286       Sainju, Bal Krishna                                          NEP M                                1842  0   20 1970  i   
12301205       Sainju, Umesh                                                NEP M                                1897  0   20 1973  i   
12316253       Samba, Lok Sagar                                             NEP M                                1734  0   20 1982  i   
12307262       Sambahamphe, Mahendra Kumar                                  NEP M                                1823  0   20 1980  i   
12304930       Sanjel, Balram                                               NEP M                                1820  0   20 1975  i   
12318434       Sapkota, Gopi Krishna                                        NEP M                                1691  0   20 2003  i   
12319031       Sapkota, Juna Nath                                           NEP M                                1791  0   20 1986  i   
12325171       Sapkota, Nirmal                                              NEP M                                1741  0   20 1992  i   
12355372       Sapkota, Nishant                                             NEP M                                1560  0   20 2006      
12360422       Sarawogi, Sparsh                                             NEP M                                1620  6   40 2009      
12315672       Sedhai, Naman                                                NEP F                                1477  0   20 2001  wi  
12316873       Sendang, Ram Kumar                                           NEP M                                1728  0   20 1999  i   
12311839       Seth, Laxman Kumar                                           NEP M             NA                 1735  0   20 1971  i   
12339504       Shah, Abheek                                                 NEP M                            AIM 1829  0   40 2009      
12317845       Shah, Anil                                                   NEP M                                1788  0   20 1996  i   
12315427       Shah, Anju                                                   NEP F             NA                 1632  0   20 2001  wi  
12369381       Shah, Ansh                                                   NEP M                                1483  6   40 2013      
12315133       Shah, Raj Kumar                                              NEP M                                1635  0   20 2001  i   
12334413       Shah, Satish                                                 NEP M                                1621  0   20 2005  i   
12308439       Shah, Umesh                                                  NEP M                                1724  0   20 1991      
12304611       Shahi, Gagan Bahadur                                         NEP M                                1657  0   20 0     i   
12315141       Shahi, Rajendra                                              NEP M                                1771  0   20 1972  i   
12363839       Shahi, Saurav                                                NEP M                                1560  7   40 2012      
12311677       Shakya, Amin                                                 NEP M                                1907  0   20 1997  i   
12314293       Shakya, Mahendra                                             NEP M                                1843  0   20 1973  i   
12301078       Shakya, Meyak Raj                                            NEP M                                1886  0   20 1970  i   
12301086       Shakya, Rabindra                                             NEP M                                1953  0   20 1958  i   
12369411       Shankar, Shiva                                               NEP M                                1591  7   40 2010      
12363669       Sharma, Anjim                                                NEP M                                1458  6   40 2013      
12316520       Sharma, Anju                                                 NEP F                                1648  0   20 1994  wi  
12300624       Sharma, Bhagawati Prasad                                     NEP M   CM                           1958  7   20 1967      
12338427       Sharma, Shirish                                              NEP M                                1675  0   20 1991  i   
12329878       Sharma, Sushant                                              NEP M                                1768  0   20 1993  i   
12341240       Sherpa, Kunjan                                               NEP M                                1426  0   40 2007  i   
12312371       Sherpa, Ngima                                                NEP M                                1712  0   20 1992  i   
12369420       Sherpa, Olo Tenzi                                            NEP M                                1881  10  40 2006      
12322946       Shiwakoti, Kabindra                                          NEP M                                1681  2   20 2001      
12355380       Shrestha, Aachal Man                                         NEP M                                1688  0   20 1986  i   
12328774       Shrestha, Abishrey                                           NEP M                                1868  0   20 2005      
12306401       Shrestha, Anish                                              NEP M                                1768  0   20 1975  i   
12327379       Shrestha, Anjan                                              NEP M                                1713  12  20 1993      
12306533       Shrestha, Ashok Mohan                                        NEP M                                1783  0   20 1970      
12306410       Shrestha, Bibek                                              NEP M                                1837  0   20 2000  i   
12300047       Shrestha, Bilam Lal                                          NEP M   FM                           2041  0   20 1964  i   
12310336       Shrestha, Bishal Kumar                                       NEP M                                1626  0   20 1993  i   
12343960       Shrestha, Dev Krishna                                        NEP M                                1692  4   40 2008      
12338443       Shrestha, Dharma Raj                                         NEP M                                1738  8   40 1981      
12311316       Shrestha, Dipendra                                           NEP M                                1685  0   20 1977  i   
12300691       Shrestha, Gyanendra Prasad                                   NEP M                                1798  0   20 1954  i   
12306541       Shrestha, Hari Krishna                                       NEP M             FA                 1703  0   20 1979  i   
12332623       Shrestha, Hirday                                             NEP M                                1552  7   40 2006      
12300497       Shrestha, Janardan                                           NEP M                                1943  0   20 1958  i   
12368326       Shrestha, Jay                                                NEP M                                1576  11  40 2009      
12310352       Shrestha, Jen                                                NEP M                                1694  0   20 1979  i   
12317403       Shrestha, Jenesh Lal                                         NEP M                                1723  8   40 1999      
12311324       Shrestha, Jitendra                                           NEP M                                1761  0   20 1975  i   
12310913       Shrestha, Jitendra S                                         NEP M                                1736  0   20 1958      
12302155       Shrestha, Kamal                                              NEP M                                1930  0   20 1979      
12300055       Shrestha, Keshav                                             NEP M   CM        NA                 2013  0   20 1972  i   
12342530       Shrestha, Manoj Kumar                                        NEP M                                1784  7   20 2001      
12306908       Shrestha, Mohan                                              NEP M                                1813  0   20 1985  i   
12340634       Shrestha, Muhan Narshing                                     NEP M                                1936  22  20 2006      
12314935       Shrestha, Nishant                                            NEP M             NA                 1685  0   20 2002  i   
12325651       Shrestha, Padam Krishna                                      NEP M                                1696  0   20 1983      
12355410       Shrestha, Pratyus                                            NEP M                                1614  5   40 2012      
12306436       Shrestha, Rabi                                               NEP M                                1754  0   20 1974  i   
12306924       Shrestha, Rabindra                                           NEP M                                1781  1   20 1975      
12334464       Shrestha, Rajendra                                           NEP M                                1648  1   20 1985      
12300489       Shrestha, Rajendra Prasad                                    NEP M                                1960  0   20 1957      
12302171       Shrestha, Raju                                               NEP M                                1786  16  40 1976      
12355429       Shrestha, Ram                                                NEP M                                1571  0   20 1978  i   
12310921       Shrestha, Ram Bhakta                                         NEP M                                1824  0   20 1988  i   
12361461       Shrestha, Ritvik                                             NEP M                                1608  6   40 2010      
12327239       Shrestha, Riya                                               NEP F                                1557  0   40 2010  wi  
12331481       Shrestha, Riyan                                              NEP M                                1412  0   40 2009  i   
12341312       Shrestha, Rohit                                              NEP M                                1670  0   40 2007  i   
12312037       Shrestha, Sabina                                             NEP F             NA                 1660  0   20 1995  wi  
12361488       Shrestha, Sagun Pratap                                       NEP M                                1762  0   20 1995      
12346853       Shrestha, Sailesh                                            NEP M                                1659  7   40 1995      
12344958       Shrestha, Samyak                                             NEP M                                1565  6   40 2008      
12343447       Shrestha, Sandesh                                            NEP M                                1825  15  20 2001      
12342203       Shrestha, Sandesh                                            NEP M                                1573  0   20 1993  i   
12351962       Shrestha, Sanjam                                             NEP M                                1788  0   20 2005  i   
12353299       Shrestha, Sarthak                                            NEP M                                1700  0   40 2013      
12352411       Shrestha, Sashank                                            NEP M                                1715  0   20 2004      
12338958       Shrestha, Shailesh                                           NEP M                                1649  3   20 1995      
12326623       Shrestha, Shambhu Kumar                                      NEP M                                1724  0   20 1968  i   
12316598       Shrestha, Shree Krishna                                      NEP M                                1792  0   20 1996  i   
12300632       Shrestha, Shyam Sundar                                       NEP M                                1921  2   20 1974      
12304174       Shrestha, Success                                            NEP M                                1796  0   20 1997  i   
12345261       Shrestha, Sudeep                                             NEP M                                1441  0   40 2008  i   
12311936       Shrestha, Sudip                                              NEP M                                1759  0   20 1988  i   
12300519       Shrestha, Sujendra Prasad                                    NEP M   FM                           2047  0   20 1967  i   
12301442       Shrestha, Suman                                              NEP M             NA                 1875  0   20 1984  i   
12316601       Shrestha, Suman                                              NEP M                                1744  0   20 1983  i   
12349330       Shrestha, Sunil Kumar                                        NEP M                                1799  9   40 1976      
12341347       Shrestha, Supranman                                          NEP M                                1562  3   40 2011      
12327247       Shrestha, Suprav Sagar                                       NEP M                                1674  0   40 2009  i   
12303224       Shrestha, Suresh                                             NEP M                                1828  0   20 1989  i   
12315982       Shrestha, Tara Man                                           NEP M                                1609  7   20 1973      
12360694       Shrestha, Tirtha Bahadur                                     NEP M                                1607  9   40 1982      
12325813       Shrestha, Yogesh                                             NEP M                                1831  0   20 1996  i   
12308455       Sigdel, Krishna Prasad                                       NEP M                                1684  6   20 1970      
12301140       Sijakhwa, Rajendra                                           NEP M                                1945  0   20 1982  i   
12332313       Silwal, Purushottam                                          NEP M   CM                           2224  9   40 2008      
12305499       Simkhada, Prajwol                                            NEP M                                1764  0   20 1997  i   
12318019       Singh, Suraj                                                 NEP M                                1696  5   20 1981      
12312045       Somai, Prem Bahadur                                          NEP M                                1654  0   20 0         
12315184       Sthapit, Naresh                                              NEP M                                1729  0   20 1974  i   
12332755       Subba, Khadga                                                NEP M             NA                 1596  0   20 1982  i   
12320927       Subba, Radhika                                               NEP F                                1785  0   20 1960  wi  
12328340       Subba, Shem                                                  NEP M                                1679  0   20 2004  i   
12306185       Subba, Suraj                                                 NEP M                                1833  0   20 1977  i   
12303828       Subba, Tirtha Raj                                            NEP M                                1911  0   20 1983  i   
12364991       Subedi, Kripan                                               NEP M                                1412  7   40 2001      
12302201       Subedi, Prakash                                              NEP M                                1825  5   20 0         
12301167       Subedi, Rajan                                                NEP M             NI,NA              1999  8   20 1989      
12335142       Subedi, Sushil                                               NEP M                                1748  7   20 1991      
12351970       Subedi, Vivek                                                NEP M                                1698  0   20 1991  i   
12342246       Sunar, Rajendra                                              NEP M                                1677  0   20 2000  i   
12310697       Suwal, Dinesh                                                NEP M                                1670  0   20 1983  i   
12310395       Suwal, Raju                                                  NEP M                                1742  0   20 1988      
12310700       Suwal, Ram Sundar                                            NEP M                                1810  0   20 1974      
12300659       Suwal, Suman                                                 NEP M                                1926  0   20 1982      
12356689       Syantan, Sanjib                                              NEP M                                1570  5   40 2001      
12314625       Tamang, Amit                                                 NEP M                                1705  0   20 1985  i   
12314153       Tamang, Himal                                                NEP M                                1632  0   20 2000  i   
12346900       Tamang, Jenish                                               NEP M                                1734  0   20 1996  i   
12309907       Tamang, Kabiram                                              NEP M                                1689  0   20 1968  i   
12319910       Tamang, Marshal                                              NEP F                                1574  0   20 2006  wi  
12347779       Tamang, Rajkumar                                             NEP M                                1671  0   20 1998  i   
12351989       Tamang, Rinchhen Domzone                                     NEP M                                1574  0   40 2009  i   
12315990       Tamang, Sudip                                                NEP M             NA                 1917  0   20 2001  i   
12331783       Tamang, Suraj                                                NEP M                                1681  0   20 1995  i   
12314536       Tamata, Bijay                                                NEP M                                1579  0   20 2004      
12303240       Tamrakar, Jaganath                                           NEP M                                1830  0   20 1963      
12316296       Tamrakar, Keshav                                             NEP M                                1593  6   20 1956      
12302732       Tamrakar, Raju                                               NEP M                                1775  0   20 1972  i   
5021189        Tandukar, Nabin                                              NEP M   CM                           1912  23  20 1960      
12356700       Tenzi, Olo                                                   NEP M                                1598  0   20 2006  i   
12320226       Thagunna, Barun                                              NEP M                                1581  0   20 2001      
12303844       Thagunna, Chetan Kumar                                       NEP M                                1810  0   20 1990  i   
12316547       Thagunna, Kusum                                              NEP F                                1483  0   20 1996  wi  
12302228       Thaiba, Bijan Man                                            NEP M                                1831  0   20 1999  i   
12330450       Thakur, Birendra Kumar                                       NEP M                                1582  6   40 1970      
12350028       Thapa, Abhay Singh                                           NEP M                                1576  12  20 2001      
12328251       Thapa, Anupama                                               NEP F                                1465  0   20 2006  wi  
12338770       Thapa, Binay                                                 NEP M                                1660  8   20 1980      
12310638       Thapa, Dinesh                                                NEP M                                1762  0   20 1982  i   
12334235       Thapa, Ganesh Bahadur                                        NEP M                                1684  5   20 1984      
12301183       Thapa, Jagatbahadur                                          NEP M                                1773  0   20 1962  i   
12340375       Thapa, Jharana                                               NEP F             NA                 1531  0   20 2004  wi  
12315680       Thapa, Khusbu                                                NEP F                                1609  0   20 2004  wi  
12300217       Thapa, Krishna                                               NEP M   CM                           1989  0   20 1975      
12302236       Thapa, Lekha Bahadur                                         NEP M                                1886  0   20 1981  i   
12334545       Thapa, Prakash                                               NEP M                                1589  0   20 1975  i   
12304999       Thapa, Rabindra Bahadur                                      NEP M                                1828  0   20 1973  i   
12340197       Thapa, Rishon                                                NEP M                                1784  5   20 2005      
12301450       Thapa, Shanta                                                NEP F                                1690  0   20 1993  wi  
12361038       Thapa, Subhandeep                                            NEP M                                1691  3   40 2010      
12303135       Thing, Bibek                                                 NEP M   FM        FI,NA              2140  0   20 1995      
12310930       Thing, Suruchee                                              NEP F   WCM  WCM                     1651  0   20 1999  wi  
12316121       Timalsina, Binod                                             NEP M                                1576  3   20 1992      
12319937       Timalsina, Khom Prasad                                       NEP M                                1730  0   20 1985  i   
12346934       Timilsina, Roman                                             NEP M                                1681  0   20 1997  i   
12342319       Tiwari, Aavash                                               NEP M                                1667  0   20 2005      
12311502       Tuladhar, D. S.                                              NEP M                                1713  0   20 1965      
12301191       Tuladhar, Jagat Lal                                          NEP M                                1754  0   20 1962      
12355992       Tuladhar, Saatwik Man                                        NEP M                                1566  8   40 2013      
12304204       Ulak, Ikesh                                                  NEP M                                1783  0   20 1993  i   
12341380       Upadhyay, Sameer                                             NEP M                                1639  0   20 1998  i   
12329703       Waiba, Ek Bahadur                                            NEP M                                1789  0   20 1976      
5086329        Xmarshall, H C                                               NEP M                                1832  0   20 1978      
12354368       Yadav, Raj Narayan                                           NEP M                                1644  4   20 1975      
12319945       Yadav, Sneha                                                 NEP F                                1635  0   20 2003  wi  
12335851       Yakkha, Nabin                                                NEP M                                1632  0   20 2000  i   
12319295       Yonghang, Bhim                                               NEP M                                1750  0   20 1996  i   