ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
8101043        Ababneh, Ghayth                                              JOR M                                2007  0   20 1982      
8115168        Abd Alarahman, Mahmoud                                       JOR M                                1514  0   40 2007  i   
8132046        ABD-AL-QADER AMRO                                            JOR M                            ACM 1464  0   40 2018      
8124647        Abdallah Abu Saa                                             JOR M                                1648  0   20 1992  i   
8128561        ABDALLAH ALMSAIDIN                                           JOR M                                1679  0   40 1974  i   
8117160        Abdallah Elsafarti                                           JOR M                                1708  0   40 2002      
8118337        Abdallah haymour                                             JOR M                                1678  0   40 1999      
8119864        Abdallah Khwaira                                             JOR M                                1482  0   40 2015      
8103526        Abdallah, A-Shbol                                            JOR M                                1828  0   20 1972      
8131554        Abdallah, Alhaj Mohammad                                     JOR M                                1701  0   40 1994      
8111928        Abdallah, Barjous                                            JOR M                                1556  0   20 1997  i   
8130868        Abdallha, Alkasasbeh                                         JOR M                                1572  0   40 1993  i   
8132135        AbdAlrahman, Barham                                          JOR M                                1729  0   40 2003      
8126348        ABDEL ALSHARAFAT                                             JOR M                                1707  0   40 1990      
8102422        Abdel Munem Abu Hazeem                                       JOR M                                1956  0   20 1985      
8108790        Abdel Rahman Alhadidi                                        JOR M                                1627  0   40 2007      
8119430        Abdel Rahman alkayyali                                       JOR M                                1717  0   40 2002  i   
8119210        Abdel Rahman Khader                                          JOR M                                1718  0   40 2000      
8108803        Abdel Rahman Khanji                                          JOR M                            ACM 1513  0   20 2003  i   
8112886        Abdel Rahman Sadeh                                           JOR M             NI,NA              1533  0   20 1996  i   
8132151        Abdel Rahman, Alfakhouri                                     JOR M                                1641  0   40 2003      
8113734        Abdel Rahman, Alzubaidi                                      JOR M                                1635  0   20 1993  i   
8116520        Abdel Rauof Alhajjaj                                         JOR M                                1464  0   20 1981  i   
8116350        Abdel Razzaq Kasrawi                                         JOR M                                1592  0   20 1999      
8112436        Abdelkareem Saleh                                            JOR M                                1836  0   20 2003      
8111197        Abdelmajid Aljelekh                                          JOR M                                1741  0   20 1986  i   
8104816        Abdelrahim, Abdelrahim                                       JOR M                                1623  0   20 2002  i   
8113211        Abdelrahman, Al Amer                                         JOR M                                1742  0   20 1998      
8124841        ABDUL RAHMAN AL-MAHROUK                                      JOR M                                1718  0   20 2001  i   
8126950        Abdulla AlAnsari                                             JOR M                            ACM 1577  0   40 1994      
8106550        Abdulla, Mohammad                                            JOR M                                1842  0   20 1975      
8126402        Abdullah Abu Qaoud                                           JOR M                                1709  0   20 2001      
8118760        Abdullah Arafat                                              JOR M                                1538  0   40 2006      
8113475        Abdullah, Alnahleh                                           JOR M                                1590  0   40 2005  i   
8103330        Abdullah, Aseel                                              JOR F                                1696  0   20 1999  wi  
8103348        Abdullah, Aya                                                JOR F                                1743  0   20 1997  wi  
8101299        Abed Almunam, Hmoud                                          JOR M                                1797  0   20 1969      
8118540        Abedalaziz Abuawwad                                          JOR M                                1659  0   40 2003  i   
8125643        ABEDALAZIZ AL-KOUZ                                           JOR M                                1513  0   40 2005  i   
8128812        Abedalaziz Ghunmat                                           JOR M                                1588  0   40 1990      
8130884        Abedalmajeed, Alboshi                                        JOR M                                1607  0   40 2011  i   
8101159        Abo-Hazeem, Mohanned                                         JOR M                                2030  0   20 1993  i   
8100160        Aboudi, Marwan                                               JOR M   CM        NA                 1996  0   20 1964      
8134294        Abu Ali, Abdualrahman                                        JOR M                                1649  0   40 2001      
8133840        Abu Atileh, Ayham                                            JOR M                                1484  0   40 2009      
8107467        Abu Roman, Abdalla                                           JOR M                                1818  0   20 0     i   
8107475        Abu Roman, Ahmad                                             JOR M                                1881  0   20 0     i   
8101183        Abu-Hazeem, M.                                               JOR M                                1877  0   20 1983      
8104328        Abulaban, Amr                                                JOR M                                1963  0   20 1996  i   
8101965        Abuomar, Ahmed                                               JOR M                                1997  0   20 1989  i   
8133875        Abusammour, Baker                                            JOR M                                1513  0   40 1980      
8133883        Afaneh, Ammar                                                JOR M                                1558  0   40 2000      
8130388        Ahmad Abdin                                                  JOR M                                1689  0   40 2003      
8114544        Ahmad Abu Kidair                                             JOR M                                1633  0   20 1982  i   
8109290        Ahmad Abu Nawa                                               JOR M                                1595  0   20 1997  i   
8115567        Ahmad Abu-Khater                                             JOR M                                1645  0   20 2001  i   
8116482        Ahmad Abushanap                                              JOR M                                1651  0   20 1995  i   
8122164        Ahmad Abushpap                                               JOR M                                1424  0   40 2009  i   
8116385        Ahmad Al Jundi                                               JOR M                                1581  0   20 2001  i   
8116024        Ahmad Al Soude                                               JOR M                                1693  0   40 1978      
8111367        Ahmad Al- Masri                                              JOR M             SI,DI,LSI          1839  0   20 1970  i   
8133611        AHMAD AL-ABED                                                JOR M                                1709  0   40 1979      
8106703        Ahmad Aldalalah                                              JOR M                                1738  0   40 1997      
8112851        Ahmad Alshawawreh                                            JOR M                                1639  0   40 1979      
8130663        Ahmad Hussein                                                JOR M                                1505  0   40 1993      
8111464        Ahmad Jawarneh                                               JOR M                                1768  0   20 1996      
8130310        Ahmad Musleh                                                 JOR M                                1535  0   40 2010  i   
8129452        Ahmad Saleh                                                  JOR M                                1863  0   40 1987      
8127450        AHMAD SHTAIWI                                                JOR M                                1600  0   40 2015      
8103178        Ahmad, Al Khatib                                             JOR M   GM                           2154  0   20 1995      
8107793        Ahmad, Al-Zayadneh                                           JOR M                                1747  0   20 1989  i   
8132160        Ahmad, Alattal                                               JOR M                                1471  0   40 2009      
8129789        Ahmad, Algharibeh                                            JOR M                                1722  0   40 2007  i   
8113769        Ahmad, Almansour                                             JOR M                                1664  0   20 1989      
8111022        Ahmad, Almasri                                               JOR M                                1411  0   40 2007  i   
8101779        Ahmad, Saadah                                                JOR M             FT,SI,FA       AFM 1860  0   20 1988      
8106380        Ahmd, Maher                                                  JOR M                                1618  0   20 0     i   
8110956        Ahmed Soboh                                                  JOR M                                1686  0   20 1979  i   
8101400        Akram Alhajaj                                                JOR M   CM                           1911  0   20 1978      
8100098        Al Namas, Kanan                                              JOR M                                1785  0   20 0         
8103879        Al-Bashayra, Yazan                                           JOR M   FM                           1929  0   20 2000  i   
8134316        Al-Saadi, Fatehi                                             JOR M                                1851  0   40 2003      
8101086        Al-Zoubi, Issa                                               JOR M                                1870  0   20 1962  i   
8105600        Ala , Kabatilo                                               JOR M                            ACM 1640  0   20 2001  i   
8129630        ALA SHARMAN                                                  JOR M                                1826  0   40 1993  i   
8115192        Ala Zidan                                                    JOR M                                1573  0   20 1994  i   
8130795        Ala, Abueed                                                  JOR M                                1531  0   40 2003  i   
8105146        Alafi, Faysal                                                JOR M                                1718  0   20 0     i   
8105154        Alafi, Maamon                                                JOR M                                1527  0   20 0     i   
8105162        Alafi, Marwan                                                JOR M                                1656  0   20 0     i   
8105170        Alafi, Omar                                                  JOR M                                1687  0   20 0     i   
8101531        Alattar, Ghayda M.                                           JOR F   WIM  WIM                     1938  0   20 1991  wi  
8101248        Alattar, Rakan                                               JOR M   CM                           2086  0   20 1995  i   
8119112        Albeshr Rababah                                              JOR M                                1638  0   40 2014  i   
8134332        Aldahamin, Yousef                                            JOR M                                1434  0   40 2005      
8134340        Alfazza, Zaid                                                JOR M                                1444  0   40 2003      
8126674        Ali Quniebi                                                  JOR M                                1588  0   40 1996  i   
8127808        Ali Saadah                                                   JOR M                                1452  0   40 2017      
8110573        Ali, Alqaisi                                                 JOR M                                1984  0   20 2004      
8107548        Ali, moumani                                                 JOR M             NA                 1871  0   20 1992  i   
8108153        Ali, Sakarnah                                                JOR M                                1801  0   20 1976  i   
8134367        Almasri, Leen                                                JOR F                                1545  0   40 2008  w   
8124272        Almothana Al-Whaidi                                          JOR M                                1588  0   40 2001  i   
8124639        Almothana yamani                                             JOR M                                1515  0   40 2003      
146241608      Alnajjab, Muhannad                                           JOR M                                1558  0   20 1984  i   
8134375        Alnaqrash, Rashed                                            JOR M                                1522  0   40 2006      
8100713        Alsane, Abdallah                                             JOR M   CM                           1875  0   20 1964  i   
8124108        Alwaleed Alshakhshir                                         JOR M                                1630  0   20 2004  i   
8113513        Alyaman, Alzaideen                                           JOR M                                1602  0   40 2009      
8133174        Alzobair, Aburub                                             JOR M                                1769  0   40 2002      
8112584        Ameer Baker                                                  JOR M                                1605  0   40 2008  i   
8123497        AMIN ABU EISHA                                               JOR M                                1693  0   40 2005      
8104107        Amin Alshaboul                                               JOR M                                1707  0   20 1965  i   
8114935        Amjed Al Yabroudi                                            JOR M                                1742  0   40 2010      
8128480        AMMAR YASEEN                                                 JOR M                                1741  0   40 2002      
8124213        AMR HABAHBEH                                                 JOR M                                1485  0   40 2008      
8106401        Amr Majdalawi                                                JOR M   CM                           1874  0   40 2005  i   
8125031        Amro Abu Samra                                               JOR M                                1673  0   40 2011      
8112754        Amro Al-Bess                                                 JOR M                                1560  0   40 2010  i   
8129878        Amro, Alsotari                                               JOR M                                1429  0   40 2010      
8129886        Amro, Alzyoud                                                JOR M                                1627  0   40 1997  i   
8116652        Anas Albazlamit                                              JOR M                                1690  0   20 1999  i   
8111499        Anas Aljamal                                                 JOR M                                1576  0   40 2003      
8117683        Anas Khwaira                                                 JOR M                                2122  0   40 2007      
8112932        Anwer, Nassar                                                JOR M                                1669  0   20 1980  i   
8105529        Aseel , Odeh                                                 JOR F   CM                           1742  0   20 2001  wi  
8114137        Asef, Ali ahmad                                              JOR M                                1678  0   20 1983      
8113432        Asser Madanat                                                JOR M                                1482  0   20 1996  i   
8100900        Attiat, Saleh                                                JOR M                                1914  0   20 1968  i   
8129916        Ayham, Assaf                                                 JOR M                                1841  0   40 2005  i   
8126739        Ayoub Qassis                                                 JOR M                                1729  0   40 2011      
8112762        Aysheh Albess                                                JOR F                                1469  0   40 2009  wi  
8102104        Badawi, Mohammed                                             JOR M                                1588  0   20 0         
8101337        Badran, Nader                                                JOR M                                1766  0   20 1972  i   
8121117        Baha Aldeen Alghazo                                          JOR M                                1727  0   40 1995      
8133298        Baha Aldeen, Alamoush                                        JOR M                                1437  0   40 1998      
8122415        Bahaa Alden Taha                                             JOR M                                1681  0   40 2006  i   
8134073        Bani Mousa, Amro                                             JOR M                                1461  0   40 2009      
8122474        BARA ASSAF                                                   JOR M                                1532  0   40 2004      
8102597        Barakat, Nafez                                               JOR M                                1948  0   20 1972  i   
8104000        Barghoth, Esam                                               JOR M                                1650  0   20 1976  i   
8115150        Basel Abdeen                                                 JOR M                                1718  0   20 1995  i   
8126445        BASHAR HABES                                                 JOR M                                1511  0   20 1998  i   
8128731        Bashar qassis                                                JOR M                                1554  0   40 1985      
8122547        Basil Alomari                                                JOR M                                1804  0   20 1979  i   
8121842        BASIL DAOUD                                                  JOR M                                1895  0   20 2004      
8100896        Basil, Al-Omari                                              JOR M                                1780  0   20 0     i   
8111731        Bassam Almalhi                                               JOR M                                1729  0   20 1974  i   
8121621        Batool Obeid                                                 JOR F                                1615  0   40 1999  wi  
8128588        BILAL ALGUMOUL                                               JOR M                                1780  0   40 1989  i   
8102937        Boshra, Alshaeby                                             JOR F   WIM  WIM                     1991  0   20 1995  w   
8132186        Burhan, Alabed                                               JOR M                                1515  0   40 2006      
8102880        Dahdal, Lougain                                              JOR F   WIM  WIM                     1965  0   20 1990  wi  
8107599        Dalalah, Ahmad                                               JOR M                                1573  0   40 0         
8108161        Dalya, Abdelrahim                                            JOR F                                1506  0   40 2006  wi  
8129584        Emad Al Masadeh                                              JOR M                                1416  0   40 2009  i   
8106070        Emad, Majdlawy                                               JOR M                                1775  0   20 1997  i   
8102007        Emad, Tania                                                  JOR F   WFM  WFM  LSI,SI             1901  0   20 1989  wi  
8109150        Eman, Shabaitah                                              JOR F                                1639  0   40 1986  wi  
8113637        Erani, Maya                                                  JOR F                                1633  0   40 2007  wi  
8113700        Erani, Syrina                                                JOR F                                1545  0   40 2013  wi  
8126607        Eremenko, Anton                                              JOR M                                1643  0   20 1983  i   
8129959        Eslam, Masoudi                                               JOR M                                1539  0   40 2010  i   
8132992        Essam Eldin, Abu Assab                                       JOR M                                1667  0   40 2004      
8110654        Ezeldeen Almaaqbeh                                           JOR M                                1861  0   20 2006      
8127050        EZZALDEIN SHTAIWI                                            JOR M                                1880  0   40 2010      
8112541        Fadi Masarweh                                                JOR M                                1540  0   40 2006  i   
8101892        Fahouri, Nidal                                               JOR M                                1916  0   20 1986  i   
8128448        FAISAL HAMATI                                                JOR M                                1579  0   40 2002  i   
8119481        Fares Qanair                                                 JOR M                                1778  0   40 2010      
8124167        Faris Farhan                                                 JOR M                                1439  0   40 2007  i   
8133328        Faris, Ahmad                                                 JOR M                                1687  0   40 2009      
8103500        Fathi, Naser                                                 JOR M                                1903  0   20 1988  i   
8132836        Fayiz, Alkhalaileh                                           JOR M                                1478  0   40 2012      
8108714        Feda a Abu Nawa                                              JOR F                                1617  0   20 1995  wi  
8103828        Feras, Al samid                                              JOR M                                1948  0   20 1980  i   
8111561        Firas Alshawawreh                                            JOR M                                1621  0   40 2009      
8103070        Firas, Abu Ibeya                                             JOR M                                1985  0   20 1983      
724190         Fuad Kamel Jamaliah, Natalie                                 JOR F   WIM  WIM                     1980  0   20 1987  wi  
8110930        Ghaith Almomani                                              JOR M                                1795  0   20 1991  i   
8122636        GHAITH SHHAB                                                 JOR M                                1618  0   40 1995  i   
8132208        Ghazi, Shafagoj                                              JOR M                                1662  0   40 2006      
8100829        Habboosh, O                                                  JOR M                                1939  0   20 1985  i   
8103607        Hafez, Bakr                                                  JOR M   IM                           1931  0   20 1954  i   
8129967        Haider, Alrababah                                            JOR M                                1642  0   40 2008  i   
8134235        Haider, Yousef                                               JOR M                                1442  0   40 1991      
8125112        HAITHAM ALOUFEE                                              JOR M                                1759  0   40 2005      
8116059        Haitham Ayal Salman                                          JOR M                                1625  0   40 1980  i   
8119597        Haitham Rasheed                                              JOR M                            AFM 1609  0   40 2001      
8126275        HAKEM ABU GULLEH                                             JOR M                                1556  0   40 1994      
8111766        Hala Mousa                                                   JOR F                                1490  0   40 2007  wi  
8114064        Hala Saleh                                                   JOR F                                1456  0   40 2008  wi  
8129975        Hala, Alaraideh                                              JOR M                                1519  0   40 2009      
8128553        HAMAD ALDAMEN                                                JOR M                                1729  0   40 2010  i   
8118795        Hammam Ismail                                                JOR M                                1750  0   20 1994      
8126224        Hamza Alsheshani                                             JOR M                                1524  0   20 1999  i   
8112819        Hamza Khalaf                                                 JOR M                                1639  0   20 2003  i   
8129118        Hamza Melhem                                                 JOR M                                1526  0   40 2005  i   
8129991        Hamza, Alhanbali                                             JOR M                                1427  0   40 2007      
8130973        Hamza, Aloran                                                JOR M                                1626  0   40 1991  i   
8111790        Hamza, Alqassas                                              JOR M                                1536  0   40 1994  i   
8109176        Hamza, Alqwasmi                                              JOR M                                1516  0   40 2006  i   
8114161        Hani Daoud                                                   JOR M                                1541  0   20 1981  i   
8119880        Harith albakkar                                              JOR M                                1666  0   40 2005      
8123438        hasan Ahmad                                                  JOR M                                1628  0   40 2010      
8124981        Hasan Almowaswas                                             JOR M                                1501  0   40 2008  i   
8103208        Hasan, Alsamid                                               JOR M                                2007  0   20 1990  i   
8130620        HASHEM ABU RUMAN                                             JOR M                                1465  0   40 2010  i   
8109052        Hashem Al-Safadi                                             JOR M                                1546  0   40 2006  i   
8128200        Hashem Alhayek                                               JOR M                                1432  0   40 2009  i   
8129096        Hashem Alqudah                                               JOR M                                1559  0   40 2005      
8122733        Hashem Hijazin                                               JOR M                                1601  0   40 2008  i   
8126577        Hashim Estatiyeh                                             JOR M                                1504  0   20 1989  i   
8133360        Hashim, Al Azab                                              JOR M                                1599  0   40 2010      
8112827        Hassan Alazzeh                                               JOR M                                1449  0   40 2009  i   
8125511        Hassan Majdalawi                                             JOR M                                1430  0   40 2013      
8126453        Heba Hijjaw                                                  JOR F                                1411  0   40 2008  wi  
8128251        Hesham Elayyan                                               JOR M                            ACM 1564  0   40 2010      
8130981        Hisham, Alhelalat                                            JOR M                                1631  0   40 1997  i   
8132445        Hosam Habes                                                  JOR M                                1640  0   40 2010      
8112940        Husam, Erani                                                 JOR M                                1653  0   20 1977  i   
8125554        Husam, Farha                                                 JOR M                                1510  0   40 2005  i   
8130809        Husam, Qneibi                                                JOR M                                1432  0   40 2000  i   
8119791        HUSNY JUMA                                                   JOR M                                1574  0   40 2006      
8114331        Hussein Alsarhan                                             JOR M                                1687  0   20 1986  i   
8120404        Hussein Zaghloul                                             JOR M                                1548  0   40 2001      
8110093        Ibraheim, Khalifeh                                           JOR M                                1873  0   20 1991  i   
8131619        Ibrahem, Farraj                                              JOR M                                1469  0   40 2004      
8128405        Ibrahim Ahmad Ahmad                                          JOR M                                1564  0   40 1999      
8133808        Ibrahim Albweitel                                            JOR M                                1666  0   40 1992      
8122857        Ibrahim Alieyan                                              JOR M                                1462  0   40 2009      
8106037        Ibrahim Alwahsh                                              JOR M                                1997  0   20 1992  i   
8120854        Ibrahim Khanfur                                              JOR M                                1703  0   20 2001      
8133018        Ibrahim, Abumariam                                           JOR M                                1410  0   40 2012      
8101442        Ibrahim, Alsalos                                             JOR M                                1915  0   20 1977  i   
8132216        Iman, Abumayaleh                                             JOR F                                1567  0   40 2002  w   
8113980        Isam Abureisheh                                              JOR M                                1824  0   20 1980  i   
7600437        Issa, Rafat                                                  JOR M   IM                           2374  0   10 1975  i   
8128570        ISSAM AL MSIEDEEN                                            JOR M                                1629  0   40 1982      
8134448        Izmeqna, Hala                                                JOR F                                1426  0   40 2010  w   
8128995        Izzeldeen Saleh                                              JOR M                                1558  0   40 2002  i   
8124043        Jad Helael                                                   JOR M                            AIM 1610  0   40 2008  i   
8111898        Jafar Khirfan                                                JOR M                                1636  0   40 2007  i   
8120625        Jalal Abu Eisha                                              JOR M                                1542  0   20 2003  i   
8115354        Jamil Abduljalil                                             JOR M                                1530  0   20 1986      
8128375        Jamil Alemrayat                                              JOR M                                1545  0   40 1965  i   
8108927        Jana, Tell                                                   JOR F                                1437  0   40 2008  w   
8112800        jawad Alazzeh                                                JOR M                                1426  0   40 2008  i   
8112398        Jeda Helal                                                   JOR F                                1597  0   40 2012  w   
8128502        JEHAD NAZZAL                                                 JOR M                                1434  0   40 1986  i   
8118990        Jood Ahmad                                                   JOR F                                1732  0   40 2010  w   
8111430        Karam Almomani                                               JOR M                                1494  0   20 1987  i   
8112576        Karam Baker                                                  JOR M                                1474  0   40 2010  i   
8114803        Karam ejeilat                                                JOR M                                1780  0   40 2012      
8114196        Karam Rustom                                                 JOR M                                1667  0   40 2013      
8132232        Karam, Alqudah                                               JOR M                                1419  0   40 2011      
8130051        Karam, Omari                                                 JOR M                                1491  0   40 2010      
8112495        kareem Ayyoub                                                JOR M                                1528  0   20 2003  i   
8130060        Kareem, Balawi                                               JOR M                                1618  0   40 2009  i   
8133409        Kenan, Al-Frokh                                              JOR M                                1512  0   40 2016      
8110620        Khader Dina                                                  JOR M                                1513  0   40 2005  i   
8100500        Khader, Sami                                                 JOR M   IM        FST,SI,LSI         2329  0   10 1972  i   
8127646        Khaled Al-Mashaqaba                                          JOR M                                1689  0   40 2011  i   
8129665        KHALED AL-NAZER                                              JOR M                                1586  0   40 2009      
8129185        Khaled Alabed                                                JOR M                                1761  0   20 2005      
8122369        KHALED ALMAHAMEED                                            JOR M                                1687  0   20 1999  i   
8108781        Khaled Hbaidi                                                JOR M                                1603  0   20 1964  i   
8122016        Khaled Maswadeh                                              JOR M                                1578  0   20 1988  i   
8121885        Khaled Seyam                                                 JOR M                                1808  0   40 2012      
8113815        Khaled, Qandeel                                              JOR M                                1404  0   20 1967  i   
8132240        Khaled, Saqallah                                             JOR M                                1544  0   40 1998      
8130094        Khaled, Yasin                                                JOR M                                1711  0   40 2011      
8109265        Khalid Abu Warda                                             JOR M                                1697  0   20 1984      
8125821        KHALID QARALLEH                                              JOR M                                1625  0   40 2006      
8125465        Khalil Al Kraiti                                             JOR M                                1654  0   20 1969      
8100110        Kibti, Sameer                                                JOR M                                2034  0   20 1959      
8102775        kloub.M                                                      JOR M                                1760  0   20 1975  i   
8122105        Laith Abu Alia                                               JOR M                                1533  0   20 1996  i   
8128634        Laith Al-shraideh                                            JOR M                                1464  0   40 1988  i   
8116784        Laith Alshboul                                               JOR M                                1811  0   40 1993      
8111626        Lana Haymoor                                                 JOR F                                1561  0   20 2002  wi  
8124540        Layan Rayyan                                                 JOR F                                1468  0   40 2015  w   
8113823        Leen, Alrub                                                  JOR F                                1448  0   40 2010  wi  
8133433        Loai, Modallal                                               JOR M                                1512  0   40 1991      
8104239        Loay, Sameer                                                 JOR M   IM                           2179  0   20 2002      
8126550        Lya Nareman Daggamseh                                        JOR F                                1423  0   40 2015  w   
8132054        Lyth Mustafa                                                 JOR M                                1669  0   40 1995      
8108234        Maeen, Tell                                                  JOR M                            ACM 1501  0   40 2005  i   
8127263        Maha Al-Mohamed                                              JOR F                                1629  0   40 2003  wi  
8133450        Maher, Aladwan                                               JOR M                                1552  0   40 1985      
8127492        MAHMOUD AL-SHAIKH YOUSEF                                     JOR M                                1516  0   40 2010      
8100365        Mahmoud, Abdelrahman                                         JOR M                                2026  0   20 1963  i   
8112002        Mahmoud, Albboushi                                           JOR M                                1674  0   20 1980  i   
8104557        Mahmoud, Roaa                                                JOR F                                1649  0   20 1998  wi  
8122687        Majdy Aburadwan                                              JOR M                            ACM 1539  0   40 1983      
8122296        Majed AlBasheer                                              JOR M                                1485  0   40 2008  i   
8127590        Malek Al-jurf                                                JOR M                                1402  0   40 2010      
8121680        Malek Alhaj                                                  JOR M                                1855  0   40 2008  i   
8122644        Malek Atieh                                                  JOR M                                1686  0   20 1983  i   
8124396        Malek Hamdan                                                 JOR M                                1483  0   40 2007  i   
8108404        Malek, Hussein                                               JOR M                                1557  0   20 1995      
8101744        Malik, Swedan                                                JOR M                                1822  0   20 1971      
8100420        Malkawi, Fadi                                                JOR M   FM        FI                 2055  0   20 1976  i   
8110166        Mamduh, Alidmat                                              JOR M                                1678  0   20 1984  i   
8113629        Mamoun, Telfah                                               JOR M                                1874  0   20 1994      
8100144        Mansour, Sameer                                              JOR M   IM        NA                 2075  0   20 1964      
8122938        MARAH SALAHAT                                                JOR F                                1642  0   40 2009  w   
8112657        Mariam Theeb                                                 JOR F                                1414  0   40 2009  wi  
8123144        Masa Weshah                                                  JOR F                                1501  0   40 2015  w   
8114056        Mazen Abu-Mahfouz                                            JOR M                                1552  0   40 2007  i   
8118396        MAZIN AYASS                                                  JOR M                                1612  0   40 2008  i   
8109389        Mazin, Al-Kayyali                                            JOR M                                1715  0   20 1959  i   
8101868        Ma`ayeh, Zaid                                                JOR M                            AIM 1926  0   20 1985  i   
8107688        Mesaad, Ahmad                                                JOR M                                1557  0   20 0         
8114552        Moatasim Mahmoud                                             JOR M                                1728  0   20 1995  i   
8124477        Moath Abu Nigmah                                             JOR M                                1443  0   40 2014  i   
8132267        Moath, Obiedat                                               JOR M                            ACM 1617  0   40 1998      
8117322        Moawiah Mubarak                                              JOR M                                1433  0   40 1994      
8102368        Moayed, Obied                                                JOR M   CM                           2041  0   20 1992  i   
8116512        Mohamad Alquraan                                             JOR M                                1428  0   20 1999  i   
8130108        Mohamad, Abid                                                JOR M                                1490  0   40 2009      
8122318        Mohamed Musleh                                               JOR M                                1626  0   20 1994  i   
8128464        MOHAMMAD ABU RUB                                             JOR M                                1468  0   40 2008  i   
8132607        Mohammad Al Lahwani                                          JOR M                                1538  0   40 1993      
8128510        Mohammad Al Msaidein                                         JOR M                                1440  0   40 1970  i   
8127280        MOHAMMAD Al SHAREEF                                          JOR M                                1422  0   40 2007  i   
8120730        Mohammad Al-Amad                                             JOR M                                1563  0   20 2002      
8121788        Mohammad Al-Hawamdah                                         JOR M                                1494  0   40 2009  i   
8120773        Mohammad Al-Sarihin                                          JOR M                                1578  0   40 2012      
8133603        Mohammad Albarghothi                                         JOR M                                1448  0   40 2013      
8120170        Mohammad Alfanatseh                                          JOR M                                1472  0   20 2000  i   
8113351        Mohammad Alhudban                                            JOR M                                1697  0   40 2010      
8128537        MOHAMMAD ALKHAWALDEH                                         JOR M                                1668  0   40 1992  i   
8102783        Mohammad Allan                                               JOR M                            AIM 1936  0   20 1994  i   
8115869        Mohammad Amr                                                 JOR M                                1650  0   40 2002  i   
8116016        Mohammad amreen                                              JOR M                                1787  0   40 1984  i   
8123659        Mohammad Buzour                                              JOR M                                1742  0   40 1993  i   
8127310        Mohammad Hamdan                                              JOR M                                1564  0   40 2009      
8112444        Mohammad Harahsheh                                           JOR M                                1777  0   20 2002      
8119775        MOHAMMAD JUMA                                                JOR M                                1538  0   20 2002      
8115141        Mohammad Khader                                              JOR M                                1678  0   20 1998  i   
8115206        Mohammad Madi                                                JOR M                                1570  0   20 2002  i   
8125937        Mohammad mahafza                                             JOR M                                1675  0   20 2003  i   
8114323        Mohammad Mahfouz                                             JOR M                                1560  0   20 1989  i   
8117306        Mohammad Rababah                                             JOR M                                1596  0   40 1982  i   
8124418        Mohammad Saadah                                              JOR M                                1440  0   40 2013      
8111332        Mohammad Salahat                                             JOR M                                2025  0   20 1985      
8112428        Mohammad Saleh                                               JOR M                                1607  0   20 1999  i   
8114218        Mohammad Talafha                                             JOR M                                1819  0   40 1998      
8128642        MOHAMMAD YASER ALZUBI                                        JOR M                                1524  0   40 2003      
8129525        Mohammad yasin                                               JOR M                                1681  0   40 2009      
8131406        Mohammad, Abuzaid                                            JOR M                                1600  0   40 2002      
8132291        Mohammad, Alqudah                                            JOR M                                1479  0   40 2004      
8113149        Mohammad, Alrukibat                                          JOR M                                1695  0   40 1980  i   
8115001        Mohammad, Alsalahat                                          JOR M                                1835  0   40 2005      
8133751        Mohammad, Dahadhah                                           JOR M                                1447  0   40 2006      
8108242        Mohammad, Daoud                                              JOR M                                1728  0   20 1978  i   
8133484        Mohammad, Mansour                                            JOR M                                1528  0   40 2006      
8111294        Mohammad, Obeidat                                            JOR M                                1755  0   20 1989      
8133492        Mohammad, Rumman                                             JOR M                                1666  0   40 2008      
8116296        Mohammed Al-Sayed                                            JOR M                                1479  0   20 1999  i   
8123977        MOHAMMED AL-SHUHA                                            JOR M                                1597  0   40 2001      
8119392        Mohammed Alabbsi                                             JOR M                                1666  0   20 1994  i   
8125309        Mohammed Amer Alkhatib                                       JOR M                                1569  0   40 2006  i   
8110263        Mohammed, Al-Diabat Al-Btous                                 JOR M                                1746  0   20 1971  i   
8126496        Mohannad Alqaisi                                             JOR M                                1474  0   40 1982  i   
8130647        Mohannad Yaseen                                              JOR M                                1930  0   40 2007  i   
8100918        Mohannad, Farhan                                             JOR M   FM                           2250  0   20 1978  i   
8132305        Mohannad, Juma                                               JOR M                                1539  0   40 1999      
8108250        Mohanned, Jaradat                                            JOR M                                1633  0   20 1995  i   
8114960        Mohd Alsafartee                                              JOR M                                1766  0   20 1995      
8129134        Mohed Sulieman                                               JOR M                                1522  0   40 1976      
8124671        Momen Juma                                                   JOR M                                1667  0   40 2000      
8119066        Montasser Rababah                                            JOR M                                1667  0   20 1997  i   
377136935      Moseley, Suhaib                                              JOR M                            AFM 1700  0   20 1981  i   
8126682        Motasem Ismail                                               JOR M                                1681  0   20 2001      
8128618        Mouath Al-Sebaie                                             JOR M                                1718  0   40 2001      
8124051        Moyed Al Edamat                                              JOR M                                1460  0   40 1999  i   
8128367        Murad Lrosan                                                 JOR M                                1498  0   40 2005  i   
8102406        Murad, Bino                                                  JOR M                                1633  0   20 1956      
8118671        Musab Hwaidi                                                 JOR M                                1715  5   40 1996      
8100403        Musmar, Malik                                                JOR M                                1962  0   20 1970      
8133514        Mustafa, Almudallal                                          JOR M                                1465  0   40 1999      
8115184        Nabil Zeidan                                                 JOR M                                1510  0   20 1995  i   
8120609        Naser Alautyat                                               JOR M                                1534  0   20 2001  i   
8111120        Nasri, Bani Fawaz                                            JOR M                                1726  0   20 1986      
8126429        Nassem Shahin                                                JOR M                                1477  0   20 1981  i   
8106770        Natheer, Kamal                                               JOR M                                1528  0   20 1956      
8111600        Nedal Alghunmeein                                            JOR M                                1744  0   20 1984  i   
8120412        NEDAL KANAN                                                  JOR M                                1687  0   20 1994      
8114340        Nermeen Al Dassouqy                                          JOR F                                1413  0   40 2009  wi  
8118213        Nezar Yousef                                                 JOR M                                1583  0   20 1979  i   
8115133        Nibras Alhadidi                                              JOR M                                1828  0   20 1984  i   
8102732        Nimer, Mohammad                                              JOR M                                1920  0   20 1970  i   
8131910        Noor Aldeen, Alkhateeb                                       JOR M                            ACM 1656  0   40 2001      
8122580        Noor Hureirat                                                JOR F                                1522  0   40 2000  wi  
8117284        Nour Alkhatib                                                JOR F                                1545  0   40 2000  wi  
8111138        Nour Eddin, Almasri                                          JOR M                                1474  0   40 2005  i   
8133093        Noureddin, Saleh                                             JOR M                                1622  0   40 2003      
8128847        Obada Salman                                                 JOR M                                1623  0   40 2003      
8133549        Obada, Alfreijat                                             JOR M                                1601  0   40 2003      
8126615        Omar Abuseif                                                 JOR M                                1533  0   40 2008  i   
8126232        OMAR AHMAD                                                   JOR M                                1608  0   20 2004  i   
8124655        Omar Al-Kailani                                              JOR M                                1539  0   40 2003  i   
8128715        OMAR ALDAMEN                                                 JOR M                                1476  0   40 1978  i   
8122555        Omar Alsweis                                                 JOR M                                1581  0   20 2000  i   
8117578        Omar Khuwayrah                                               JOR M                                1653  0   20 1996  i   
8130140        Omar, Al Omari                                               JOR M                                1508  0   40 2006  i   
8131937        Omar, Jolaj                                                  JOR M                                1621  0   40 2007      
8118906        Osama Ahmad                                                  JOR M                                1740  0   20 2000      
8128383        OSAMA AHMED                                                  JOR M                                1504  0   40 1990  i   
8121036        Osama Alawneh                                                JOR M                                1842  0   20 1999      
8124230        Osama Alshawabkeh                                            JOR M                                1533  0   40 2002  i   
8122920        Osama Alzuobi                                                JOR M                                1653  0   20 2001  i   
8119872        Osama Salameh                                                JOR M                                1713  0   40 2005      
8112975        Osama, Abuhmeidan                                            JOR M                                1590  0   20 1997  i   
8105219        Osama, Al Najjar                                             JOR M                                1854  0   20 1976  i   
8133557        Osama, Armoush                                               JOR M                                1484  0   40 1992      
8110840        Qammar, Al-Khanji                                            JOR F                            AFM 1579  0   20 2000  wi  
8106460        Qasim, Husein                                                JOR M                                1857  0   20 0     i   
377104996      Qaysar Alasali                                               JOR M                                1753  0   40 2008      
8130183        Qosy, Abid                                                   JOR M                                1453  0   40 2008      
8130817        Raad, Moaaf                                                  JOR M                                1676  0   40 2003      
8132321        Rabi, Jundiyah                                               JOR M                                1651  0   40 2001      
8126500        Raed Darwish                                                 JOR M                                1508  0   40 1997      
8130191        Rafat, Alathameen                                            JOR M                                1609  0   40 1982  i   
8125171        Raid Al-Zraikat                                              JOR M                                1461  0   40 1964  i   
8111316        Rajai, Akkawi                                                JOR M                                1645  0   40 1976  i   
8114536        Rakan Dasa                                                   JOR M                            AFM 2065  0   40 2009      
8123195        Ramez Al-Zraikat                                             JOR M                                1632  0   40 2011      
8116660        Ramez Alskafy                                                JOR M                                1823  0   20 1999      
8120277        Rami Abdallah                                                JOR M                                1655  0   20 2001  i   
8111723        Rami Diab                                                    JOR M                                1538  0   20 1983  i   
8122423        RAMZI ALHAWAMDEH                                             JOR M                                1546  0   20 1998  i   
8128120        RASHEd ALSHAER                                               JOR M                                1629  0   40 2010      
8112304        Rashed Kraishan                                              JOR M                                1492  0   40 2007  i   
8103690        Raya, Alnaimat                                               JOR F                                1803  0   20 1989  wi  
8123098        Rayyan Abdelrazeq                                            JOR M                                1733  0   40 2015      
8113416        Rayyan Kraishan                                              JOR M                                1429  0   40 2010  i   
8132410        Rayyan Suleiman                                              JOR M                                1503  0   40 2011      
8112703        Rayyan, Rayyan                                               JOR M                                1534  0   40 2011      
8102953        Razan, Alshaeby                                              JOR F   WFM  WFM  LSI,SI,NA          1846  0   20 1992  wi  
8132330        Reem, Abumayaleh                                             JOR F                                1681  0   40 2004  w   
8130213        Refai, Alrefai                                               JOR M                                1533  0   40 2012      
8123187        Renad alsardia                                               JOR F                                1414  0   40 2013  w   
8111820        Revana, Helal                                                JOR F                                1467  0   40 2009  w   
8114595        Ruba Al-Qudah                                                JOR F                                1775  0   40 2007  wi  
8127565        Ryan Abuhamdeh                                               JOR M                                1527  0   40 2010      
8112266        Saad, Alhafez                                                JOR M                            AFM 1825  0   40 2008      
8101205        Saad, Baha                                                   JOR M                            AFM 2094  0   20 1989  i   
8113050        Saed Aletan                                                  JOR M                                1535  0   40 1996  i   
8125716        SAHAR ALHAMMADI                                              JOR F                                1620  0   20 1996  wi  
8112550        Saif Almadani                                                JOR M                                1525  0   40 2005  i   
8104220        Saif, Malek                                                  JOR M   CM                           2140  0   20 2004      
8122610        Salahaldeen Abu-Alshaikh                                     JOR M                                1534  0   20 1997  i   
8106983        Salem Algleilat                                              JOR M                                1774  0   20 1978      
8113300        Sama, Alrshaidat                                             JOR M                                1574  0   40 2011      
8110271        Samer, Hamid                                                 JOR M                                1439  0   20 1984      
8100640        Samhouri, A.                                                 JOR M   FM                           2301  0   20 1984      
8116199        Sami Habash                                                  JOR M                                1540  0   40 2005  i   
8120544        Sara Odeh                                                    JOR F                                1453  0   40 2013  wi  
8130248        Sara, Aloran                                                 JOR F                                1435  0   40 2007  wi  
8125333        Sayel, Almaaitah                                             JOR M                                1603  0   40 2007      
8113386        Senan Rayyan                                                 JOR M                                1565  0   40 2012      
8115362        Serina Arafat                                                JOR F                                1696  0   20 2006  w   
8101329        Shadeed, A.                                                  JOR M                                1972  0   20 1974  i   
8129150        Shadi Al- rfou                                               JOR M                                1584  0   40 1988  i   
8124728        Shadi Al-Deir                                                JOR M                                1438  0   40 2000      
8132356        Shaheen, Albashaireh                                         JOR M                                1631  0   40 2009      
8115940        Shahem Ejeilat                                               JOR M                                1726  0   40 2014      
8134200        Sharif, Hussein                                              JOR M                                1621  0   40 1985      
8123110        Soufia Alzyod                                                JOR F                                1426  0   40 2014  w   
8121672        Suhib Aliabdallah                                            JOR M                                1475  0   40 1999      
8103445        Suleiman AlMousa                                             JOR M                                1930  0   20 1995  i   
8130566        Sulieman, Dakhalalah                                         JOR M                                1437  0   40 2013      
8126470        Sultan Masoud                                                JOR M                                1517  0   40 2007      
8113319        Sura, Alrshaidat                                             JOR M                                1481  0   40 2009      
8107068        Taha, Ahmad                                                  JOR M                                1997  0   20 1965  i   
8101736        Taher, Ali                                                   JOR M                                2082  0   20 1992  i   
8110328        Tala Alnasser                                                JOR F                                1595  0   20 2004  wi  
8127123        Tala Arafat                                                  JOR F                                1505  0   40 2011  w   
8123071        Talal, Almaaitah                                             JOR M                                1783  0   40 1988  i   
8131155        Taleb, Abualrous                                             JOR M                                1440  0   40 2008  i   
8113327        Taleen, Khouri                                               JOR F                                1470  0   40 2011  wi  
8114919        Talia, Helal                                                 JOR F                                1555  0   40 2014  w   
8110280        Tamem, Al-Diabat Al-Btous                                    JOR M                                1527  0   40 2009  i   
8111553        Tarek Alansari                                               JOR M                                1537  0   20 2004  i   
8111502        Tareq Heyari                                                 JOR M                                1734  0   20 1979      
8112894        Tareq, Abuhijleh                                             JOR M                                1557  0   20 1971  i   
8107556        Tariq Almousa                                                JOR M                                1620  0   20 2001  i   
8106215        Thaer, Abu Alhaija                                           JOR M                            AFM 1891  0   20 2004      
8110778        Thaer, Eid                                                   JOR M                                1695  0   20 1988  i   
8127115        Tuleen Yousef                                                JOR F                                1596  0   40 2006  w   
8133590        Walid, Ghazal Tbeileh                                        JOR M                                1607  0   40 2010      
8120536        Ward Odeh                                                    JOR M                                1562  0   40 2012  i   
8108323        Waseem, Al-Abbassi                                           JOR M                                1788  0   20 1987  i   
8109230        Yahia, Alqwasmi                                              JOR M                                1439  0   40 2007  i   
8116504        Yahya Alquran                                                JOR M                                1522  0   20 1963  i   
8122903        Yahya Awadallah                                              JOR M                                1439  0   40 2015      
8114994        Yahya Khaled, Alyabrudi                                      JOR M                                1478  0   40 2007  i   
8124531        Yaman Rayyan                                                 JOR M                                1455  0   40 2016      
8126747        Yaser Saqqa                                                  JOR M                                1737  0   40 2003      
8122261        Yasser Hamdan                                                JOR M                                1608  5   20 1980      
8111685        Yazan Abu Khodeir                                            JOR M                                1423  0   40 1997      
8125929        Yazan mahafza                                                JOR M                                1609  0   40 1998  i   
8124329        Yazan Shatnawi                                               JOR M                                1432  0   40 2008  i   
8109990        Yazan, Alsoud                                                JOR M                                1782  0   20 1994  i   
8104050        Yousef Abu-Khalaf                                            JOR M                                1867  0   20 1998  i   
8126801        Yousef Aburoos                                               JOR M                            AFM 1608  0   40 2007      
8113408        Yousef Awad                                                  JOR M                                1546  0   20 1989  i   
8131228        Yousef Dahboor                                               JOR M                                1455  0   40 1995      
8112690        Yousef theeb                                                 JOR M                                1440  0   40 2008  i   
8118949        Yousef Yadak                                                 JOR M                                1807  0   20 2002  i   
8132399        Yousef, Haymour                                              JOR M                                1533  0   40 1960      
8131996        Yousef, Zaid                                                 JOR M                                1534  0   40 2008      
8124949        ZAID ALDARAGHMEH                                             JOR M                                1654  0   40 2001      
8127336        zaid salah                                                   JOR M                                1588  0   40 2006      
8130302        Zaid, Abukhadijah                                            JOR M                                1543  0   40 1994  i   
8114870        Zaid, Arafat                                                 JOR M                                1452  0   40 2012      
8109648        Zaid, Shannak                                                JOR M                                1660  0   20 1998  i   
8110298        Zain, Al-Diabat Al-Btous                                     JOR M                                1506  0   40 2006  i   
8131481        Zeed, Abu Taqa                                               JOR M                                1402  0   40 2002      
8128863        Ziad Awadallah                                               JOR M                                1487  0   40 1987      
8121974        Ziad Khalifieh                                               JOR M                                1489  0   40 2009  i   