ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
22400168       Adam, Kingston                                               NRU M             NA                 1804  0   20 1978      
22400591       Amram, Teiniku                                               NRU M                                1809  0   20 2000      
22400885       Apadinuwe, Tieta                                             NRU M                                1643  0   20 1993      
22400214       Batsiua, Walker                                              NRU M                                1699  0   20 1980      
22400079       Dabuae, David                                                NRU M   CM        NA                 1832  0   20 1978      
22400230       Dabuae, Ryker                                                NRU M                                1687  0   20 1985      
22400192       Dabuae, Thubalkain                                           NRU M                                1935  0   20 1982      
22400044       Depaune, Ricko                                               NRU M   FM        FI                 1894  0   20 1992      
22400621       Detenamo, Jericho                                            NRU M                                1742  0   20 1978  i   
22400850       Dube, John Fischer                                           NRU M                                1594  0   20 2006      
22400010       Dube, Rene                                                   NRU M   CM                           1756  0   20 1977      
22400605       Engar, Shamaranch Starson                                    NRU M                                1725  0   20 1998      
22400516       Fritz, Creiden                                               NRU M                                1767  0   20 1974  i   
22400095       Gadeanang, Andrew                                            NRU M                                1785  0   20 1959      
22400567       Gadeanang, Lanni                                             NRU M                                1783  0   20 1987      
22400109       Gadeanang, Vandella                                          NRU F                                1704  0   20 1991  w   
22400052       Halstead, Richie                                             NRU M             NA                 1746  0   20 1971      
22400672       Harris, Dabugin                                              NRU M                                1639  0   20 1993      
22400141       Harris, Yoshi                                                NRU M   CM                           1998  0   20 1994      
22400290       Hubert, Shansky                                              NRU M                                1672  0   20 1990      
22400656       Ika, Kingston                                                NRU M                                1748  0   20 1990      
22400770       Ika, Renfrey                                                 NRU M                                1573  0   20 1998      
22400133       Notte, Anderson                                              NRU M                                1847  0   20 1985      
22400583       Raentoa, Mareweia                                            NRU M                                1805  0   20 1985  i   
22400486       Ribauw, Amoun                                                NRU M                                1741  0   20 1991      
22400460       Ribauw, O`Neill                                              NRU M                                1803  0   20 1996      
22400613       Ruaiti, Roking                                               NRU M                                1785  0   20 1984      
22400087       Scotty, James                                                NRU M                                1742  0   20 1974      
22400451       Spanner, Obrian                                              NRU M                                1849  0   20 1973  i   
22400281       Star, Alexai                                                 NRU M                                1917  0   20 1985      
22400117       Taleka, Jed Selu                                             NRU M             NA                 1785  0   20 1976      
22400648       Temaki, Jamiedson                                            NRU M                                1725  0   20 1997      
22400664       Tsiode, Stanson                                              NRU M                                1619  0   20 1993      
22400338       Vorbach, Mike                                                NRU M             NA                 1749  0   20 1967      