ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19602081       Abdalahi Sidi Mohamed Idi                                    MTN M                                1763  0   40 1998  i   
19600615       Abdallahi Med Mahmoud                                        MTN M             NI                 1855  0   40 1950  i   
19601484       Abdel Mounime Mohamed Yahya                                  MTN M             NA                 1627  0   40 1970  i   
19600372       abdellahi Abou Bekrin Egue                                   MTN M                                1819  0   20 1976  i   
19608241       Abdellahi Dedach                                             MTN M                                1590  0   40 2002      
19604416       Abdellahi Khaled Abdellahi                                   MTN M                                1958  7   40 2007      
19606192       Abderrahmane Tolba                                           MTN M                                1630  0   40 2007      
19600488       Abdi Abdi Sidi                                               MTN M                                1666  0   40 1973  i   
19603720       Abdou Ahmed Alem                                             MTN M   CM                           1926  0   40 2008      
19602340       Ahmed Abdellahi El Hadj                                      MTN M                                1705  0   40 2004  i   
19605226       Ahmed cherif Khaled Abdellahi                                MTN M                                1857  7   40 2010      
19600062       Ahmed El Bechir, Mohamedou                                   MTN M                                1887  0   20 1970  i   
19601891       Ahmed Salem Ahmedou                                          MTN M                                1727  0   40 2000  i   
19600364       Ahmed Val Ahmedou                                            MTN M                                1819  0   20 1979  i   
19600399       Ahmed Yaha                                                   MTN M             NA                 1736  0   40 1983  i   
19601379       Baba Saad Bouh                                               MTN M                                1649  0   20 1982      
19604645       Bah,Elelmine Mohameden                                       MTN M             NA                 1618  0   20 1999  i   
19600470       Bani Chadad                                                  MTN M                                1730  0   40 1979  i   
19601131       Bellal Tiyeb                                                 MTN M                                1766  0   20 1985      
19607326       Beyah Abdallahi                                              MTN M                                1630  0   40 2003  i   
19600100       Boidiya, Sidi                                                MTN M   FM                           1981  0   20 1986  i   
19601166       Boubacar Elemine                                             MTN M                                1748  0   40 1965  i   
19600135       Boubacar, Mohameden                                          MTN M                                1908  0   20 1966  i   
19605900       Boukhreiss Mahmoud                                           MTN M                                1501  0   40 1995  i   
19606486       Brahim Oumar                                                 MTN M                                1739  0   40 2001      
19601034       Cheiguer Mohamed Abdellahi                                   MTN M                                1843  0   20 1989  i   
19600623       Cheikh Ahmed Ishak                                           MTN M                                1742  0   20 1964  i   
19601476       Cheikh El Maloum Noumane                                     MTN M                                1653  0   40 1984  i   
19602189       Cheikh Malainine Med Ely Abderrahman                         MTN M                                1758  0   40 1995  i   
19608420       Cheikh Meleinine Cheikh Melainine                            MTN M                                1684  0   40 2003      
19603428       Cheikh Mohamed Saad Bedi                                     MTN M                                1794  0   40 1996  i   
19601115       Cheikh Sidiya Ishagh                                         MTN M                                1971  0   20 1979  i   
19600151       Cheikhna, Mohamed Lemine                                     MTN M             NI,NA              1891  8   20 1983      
19600909       Chighali Cheikh Tijani                                       MTN M                                1759  8   20 1982      
19601069       Dah Abdelaziz                                                MTN M                                1827  0   40 1985  i   
19601930       Didal Mohamed                                                MTN M                                1675  0   40 1990  i   
19600011       Dieh, Mohamed                                                MTN M                                1822  0   20 1972  i   
19604653       Ebeoubi,Abdellahi Mohameden                                  MTN M             NA                 1796  0   40 1998      
19607040       El Hadj El Ghourbi El Housseine                              MTN M                                1681  0   40 1990      
19601719       El Hady El Waled                                             MTN M             NI                 1705  0   20 1982  i   
19607687       El Hassen Mohamed El Mechry                                  MTN M                                1665  0   40 2010  i   
19609698       El Mehdi Mohamed Saad Bouh                                   MTN M                                1633  0   40 2002      
19601506       Elhassen Elhoussen Selman                                    MTN M                                1602  0   40 1977  i   
19600518       Elvoullany Moctar Essalem                                    MTN M                                1643  0   20 1975  i   
19601204       Elwely Maouloud                                              MTN M                                1808  0   40 1978  i   
19600828       Ely Samba Ould Tounssi                                       MTN M                                1781  0   20 1970  i   
19606680       Erebih Yacoub                                                MTN M                            AFM 1633  0   40 2002      
19600178       Ethmane Med Lemine                                           MTN M                                1815  0   40 1970  i   
19607091       Eyoub Brahim Ahmed                                           MTN M                                1730  0   40 2004  i   
19609027       Fatma Vall Abdel Malick                                      MTN F                                1490  0   40 2005  w   
19601212       Ghoulam Hamada Deya                                          MTN M                                1806  0   40 1974  i   
19603460       Hamada Mohamed Abderehman                                    MTN M                                1743  0   40 2002      
19609221       Hamady Abdel Malick                                          MTN M                                1685  0   40 2002      
19605498       Hamoud Hreimou Fatimetou                                     MTN F                                1523  8   40 2000  w   
19601433       Hassan Sidi Mohamed Cheikh                                   MTN M             FI                 1852  8   20 1994      
19600089       Heiba, Mohamed                                               MTN M   CM                           1962  0   20 1980  i   
19600291       Hemam Mine                                                   MTN F             DI                 1485  0   40 2003  w   
19600054       Hemam, Moulaye Brahim                                        MTN M   CM        FI                 1956  0   20 1973      
19605790       Hmoud Abd Samad                                              MTN M                                1566  0   40 2004      
19600127       Kar, EL Moustapha                                            MTN M   CM                           1962  0   20 1977  i   
19605609       Khaled Imad Abu rahma                                        MTN M                                1603  0   40 1996      
19600020       Kreiked, Aly Moctar                                          MTN M             NI                 1891  0   40 1972  i   
19611420       Limam Limam                                                  MTN M                                1644  0   40 2004      
19603754       Mah Yahya                                                    MTN M                                1741  0   40 1989  i   
19604858       Med elmoctar sidatty sidaty                                  MTN M                                1945  7   20 2004      
19600917       Med Mahd Med Beiba                                           MTN M                                1680  0   20 1956  i   
19604505       Mina Hamam                                                   MTN F   WCM  WCM                     1620  0   40 2005  w   
19602090       Mohamdy Mohamed Yahya Babah                                  MTN M                                1701  0   40 1992  i   
19607237       Mohamed Abdel Hay Baba                                       MTN M                                1508  0   40 2007      
19600526       Mohamed Abdelkader Mohamed Lemin                             MTN M                                1793  0   20 1979  i   
19605650       Mohamed Abdellahi Tourad Abdel Baghi                         MTN M                                1557  0   40 2007  i   
19601441       Mohamed Abderrahim, Taleb Mohamed                            MTN M   FM                           2018  0   40 2007      
19609280       Mohamed Abderrahmane Yeghle                                  MTN M                                1564  0   40 2000      
19605773       Mohamed Ahmed Sidiya                                         MTN M                                1768  0   20 1988      
19609051       Mohamed Ainina Ahmed El Hady                                 MTN M                                1572  0   40 2005      
19602111       Mohamed Cheikh Chewaf                                        MTN M                                1683  0   40 1992      
19601549       Mohamed El Boukhary                                          MTN M                                1778  0   40 1972  i   
19609671       Mohamed Ghazaly                                              MTN M                                1552  0   40 1997      
19603606       Mohamed Hemam                                                MTN M                                1512  0   40 2014      
19601751       Mohamed Lemine Ahmed Yacoub                                  MTN M                                1749  0   40 1972  i   
19601093       Mohamed Lemine Ahmedou Bamba                                 MTN M                                1744  0   40 1983  i   
19608411       Mohamed Lemine Dine                                          MTN M                                1634  0   40 2002      
19601743       Mohamed Lemine Mohamed Nour Dine                             MTN M                                1580  0   40 1983  i   
19601395       Mohamed Lemine N                                             MTN M                                1506  0   40 1985  i   
19605684       Mohamed Lemine Sidiya                                        MTN M                                1669  0   40 1995  i   
19601409       Mohamed Lemine, Mohamed                                      MTN M                                1924  0   20 1994  i   
19603410       Mohamed Mahmoud Hamady                                       MTN M                                1795  0   40 1961  i   
19603533       Mohamed Mahmoud, El Abass Mohamedou                          MTN M             NA                 1719  0   40 1989  i   
19606656       Mohamed Mohamed                                              MTN M                                1606  0   40 2005  i   
19606532       Mohamed Mohamed Selahi                                       MTN M                                1669  0   40 2003      
19602120       Mohamed MohamedSalem Eba                                     MTN M                                1728  0   40 1984  i   
19600330       Mohamed Moussa Esma                                          MTN F                                1683  0   40 1997  wi  
19600410       Mohamed Moussa Mroum                                         MTN F                                1588  0   40 1993  wi  
19601670       Mohamed Saleh Mohamed Vall Bede                              MTN M                                1720  0   40 1979  i   
19601123       Mohamed Salem Ahmed                                          MTN M                                1813  0   20 1979  i   
19600844       Mohamed Salem Ghailani                                       MTN M             DI,SI,NA           1770  0   20 1988  i   
19606800       Mohamed Salem Kbeid                                          MTN M                                1808  7   40 2004      
19606087       Mohamed Sidiya Haye                                          MTN M                                1611  0   40 1985  i   
19604360       Mohamed Tijani                                               MTN M                                1733  0   40 2002      
19605730       Mohamed vall Elemane                                         MTN M                                1608  0   40 2002  i   
19601824       Mohamed Vall Sidi Mohamed Herma                              MTN M                                1853  0   20 2000  i   
19605005       Mohamed Yahya Brahim El Hadramy                              MTN M                                1647  0   40 1995  i   
19601107       Mohamed Yahya Ezza                                           MTN F                                1629  0   40 1993  wi  
19603690       Mohameden Navea Cheikhany El Khaliss                         MTN M                                1552  0   40 1995      
19604971       Mohameden Sidi Tah                                           MTN M                                1643  0   40 1998  i   
19604394       Mohamedou Chewaf                                             MTN M                                1698  0   40 2000  i   
19603614       MohSidi Sfeiraamed                                           MTN M                                1699  0   40 1988  i   
19604459       Moulaye Hachim Cheikh                                        MTN M                                1657  0   40 1992  i   
19606117       Naelle Pierre Raji                                           MTN F                                1489  0   40 2012  w   
19600569       Nave Hassan                                                  MTN M                                1923  0   40 1986  i   
19600755       Nebghouha Mint Bey                                           MTN F                                1558  0   40 1995  wi  
19600259       Nocha Sidahmed                                               MTN M                                1876  0   20 1969  i   
19606109       Norah Pierre Raji                                            MTN F                                1411  0   40 2012  w   
19600593       Oubeid Beder                                                 MTN M                                1870  0   40 1963  i   
19602073       Oumar Sylla                                                  MTN M                                1924  0   40 1965  i   
19606931       Oumar Taleb Abeidi                                           MTN M                                1631  0   40 2004      
19601794       Rahilou Hemam                                                MTN F                                1480  0   40 2006  w   
19600097       Sabar Ethmane Daouda                                         MTN M   CM                           2040  0   20 1987  i   
19600429       Saleck Hindou Alalya                                         MTN F                                1663  0   40 1996  wi  
19604378       Sayar Veijeh                                                 MTN M                                1648  0   40 1986  i   
19600631       Sid Ahmed Elmahmoud                                          MTN M                                1744  0   40 1963  i   
19606699       Sidaty El Ghassem                                            MTN M                                2002  8   20 2006      
19605536       Sidi Abdallahi El Fellani                                    MTN M                                1611  0   40 1985  i   
19601190       Sidi Ali Dah                                                 MTN M                                1714  0   40 1968  i   
19604670       Sidi Elemine Tourad El Anany                                 MTN M                                1545  0   40 1994      
19600186       Sidi Mbareck Mohamed                                         MTN M   CM                           1936  6   20 1973      
19601530       Sidi Mohamed El Ghadhy                                       MTN M             NI                 1779  0   40 1973  i   
19600216       Sidi,Abdellahi                                               MTN M                                1838  0   20 1978  i   
19601140       Sidoumou Med Mahmoud                                         MTN M                                1755  0   40 1967  i   
19606290       Taher El Moustapha                                           MTN M                                1783  0   20 2005      
26030900       Tajedine, Sidi Mohamed                                       MTN M             FA             AIM 1890  0   20 1965  i   
19600836       Taleb Ahd Jidou Khlifa                                       MTN M                                1804  0   40 1975  i   
19600038       Taleb Mohamed, Ahmed                                         MTN M   CM                           1955  0   20 1973  i   
19605420       Teyeb Brahim Youguatt                                        MTN M                                1755  0   40 1999  i   
19600402       yaha Abdellahi                                               MTN M                                1803  0   20 1985  i   
19600160       Yahi, Mohamed Salem                                          MTN M   CM        NI,NA              1839  0   20 1966      
19609035       Yahya Dy                                                     MTN M                                1643  0   40 2005      
19606370       Youssouf Cheikh Sidia                                        MTN M                                1650  0   40 2004  i   