ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15800180       Chea, Sideth                                                 CAM M                                1512  0   40 1984  i   
15800113       El, Rozak                                                    CAM M   CM        NA                 1619  0   40 1982      
15800164       Hak, Lambear                                                 CAM M                                1727  0   40 2001  i   
15800270       Heng, Prak Pannhaboth                                        CAM M                                1548  0   40 2009      
15800237       Kim, Sanker                                                  CAM M                                1578  0   40 2009      
15800229       Li, Hongbo                                                   CAM M                                1582  0   40 2010  i   
15800199       Men, Seyha                                                   CAM M                                1803  0   40 2000  i   
15800130       Meng, Nikol                                                  CAM M                                1539  0   40 1989  i   
15800202       Ros, Rithya                                                  CAM M                                1701  0   40 1969  i   
2003139        Schain, Randolph                                             CAM M                                2038  0   20 1958      
15800261       Serey, Reachsambath                                          CAM M                                1653  0   40 2009      
15800288       Sothy, Pichseth                                              CAM M                                1503  0   40 1999      
2001390        Truong, H. Paul                                              CAM M   FM                           2335  0   40 1965  i   
161104990      Vong, Sopanhasak                                             CAM M                            AFM 1467  0   40 2013      