ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
23000600       Adjodha, Dayah                                               LCA M                                1443  0   40 2007      
23000015       Alexander, Andy                                              LCA M                                1806  0   20 1973  i   
30955050       Barfield, Chris                                              LCA M                                1852  0   20 1987  i   
23000376       Bovell, Bernard                                              LCA M             NA                 1680  0   40 1982      
23000660       Charles, Ethan                                               LCA M                                1523  0   40 2006      
23001003       Charlie, Rylan                                               LCA M                                1654  9   40 2012      
23000848       Cilpa, Dyorni                                                LCA M                                1844  5   40 2011      
23000341       Comas, Martin                                                LCA M             NA                 1758  0   40 1956      
23000228       Daniel, Cyrus                                                LCA M                                1815  0   20 1979      
23000856       De Leon, Ariel                                               LCA M                                1618  1   40 2009      
23000090       Donej Joseph                                                 LCA M                                1586  0   40 2000  i   
23000066       Dupres, Winndell                                             LCA M                                1650  0   20 2003  i   
23000562       Eliotte, Sam                                                 LCA M                                1503  0   40 2009      
23000392       Elizee, Kaieem                                               LCA M   CM                           1765  0   20 2001      
23000180       Gabriel, Sixtus                                              LCA M                                1877  0   20 1980      
11104740       Hart, Adam                                                   LCA M                                1973  0   20 1992  i   
23000422       James, Justin                                                LCA M                                1756  0   40 2007      
23000490       Joseph, Jamari                                               LCA M                                1494  1   40 2010      
23001224       Lambert, Kiara                                               LCA F                                1514  2   40 2012  w   
23000775       Leonce, Anu                                                  LCA M                                1723  3   40 2004      
23000791       Leonce, Khai-Addae                                           LCA M                                1626  3   40 2013      
7400942        Lindo, Terence                                               LCA M                                1751  3   20 1966      
23000139       Mathurin, Nathaniel                                          LCA M   CM                           2008  0   20 2004      
7701187        Nicholas, Arvin                                              LCA M                                1787  0   20 1993      
23000198       Nunez, Daniel                                                LCA M                                1571  0   40 1978      
23000252       Rahul Thorat                                                 LCA M                                1521  0   40 1998      
23000910       Rajendran, Gnanam                                            LCA M                                1485  0   40 2009      
23000058       Richards, TrisAnn                                            LCA F   WCM  WCM  FA                 1735  0   20 1992  wi  
11104759       Smith, Irvin                                                 LCA M             SI                 1471  0   40 1977  i   
23000872       Sonson, Kennedy                                              LCA M                                1534  0   40 2006      
23000627       Wahid, Chelsea                                               LCA F   WCM  WCM                     1524  0   40 2008  w   