ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7000235        Abe, Mahiro                                                  JPN M                                2041  0   20 1997  i   
7006004        Abe, Masahiro                                                JPN M                                1649  0   40 1965  i   
7003404        Abe, Taro                                                    JPN M                                1860  0   20 1974      
7005806        Abe, Yasuto                                                  JPN M                                1691  0   40 1994      
7001983        Abe, Yuta                                                    JPN M             FA                 1839  9   20 1993      
378095069      Abhyankar, Aditya Niranjan                                   JPN M                            ACM 1758  0   40 1996      
7006934        Akagawa, Shotaro                                             JPN M                                1639  0   40 2008      
7001991        Akagiri, Yuma                                                JPN M                                1754  0   40 1990      
30917778       Akai, Kiyotaka                                               JPN M                                1724  0   20 1957      
7006420        Akiyama, Kairi                                               JPN M                                1432  0   40 2015      
7001975        Amamiya, Anna                                                JPN F   WCM  WCM                     1848  0   40 1989  wi  
7004958        Ambiru, Ryoma                                                JPN M                                1659  0   40 2012  i   
7001410        Aoki, Yasuhiro                                               JPN M                                1764  0   20 1968      
7002386        Aoshima, Mirai                                               JPN M   FM                           2354  0   20 1995      
7000383        Aoyama, Yoshiaki                                             JPN M                                2162  0   40 1960  i   
7002190        Arai, Yuki                                                   JPN F                                1674  0   20 1992  wi  
7005636        Araki, Dai                                                   JPN M                                1828  0   20 2002      
7006640        Asai, Ippei                                                  JPN M                                1735  0   40 1958  i   
2028255        Averbukh, Alex                                               JPN M   CM                           2097  0   20 1982      
7000766        Baba, Masahiro                                               JPN M   FM                           2147  4   20 1984      
7001711        Beauduin, Kei                                                JPN M                                1627  0   20 2004  i   
7002378        Bhatia, Krishna                                              JPN M                                1640  0   40 1999  i   
7004931        Bhatia, Praveen                                              JPN M                                1761  0   20 1963      
401374         Bibby, Simon                                                 JPN M   FM        FI                 2123  0   20 1974  i   
1272084        Brinkmann, Leonard                                           JPN M                                1822  0   20 1990  i   
7006543        Burgess, Joseph                                              JPN M                                1729  0   40 1998      
7004656        Carlson, Nils                                                JPN M                                1715  0   40 1997  i   
7006918        Cha, Tony                                                    JPN M                                1631  0   40 1968      
7002360        Chiwata, Shunpei                                             JPN M                                1641  0   40 2006  i   
7002394        Clark, Domenic                                               JPN M                                1812  0   20 1976  i   
7006241        Curtis, Toby                                                 JPN M                                1731  0   40 1982      
7004630        Dadok, Adrian                                                JPN M                                1585  0   40 1993  i   
7000979        Dale, Colin                                                  JPN M                                2045  0   40 1971  i   
7004974        Dela Victoria, Jesrel                                        JPN M                                1779  0   40 1982  i   
7006071        Deno, Masahiko                                               JPN M                                1554  0   40 1984      
66606519       Deo, Aarushi                                                 JPN F                            ACM 1471  0   40 2007  wi  
7000081        Diba, Seyed Reza                                             JPN M                                1604  0   20 1956      
7004613        Donaldson, Sheldon                                           JPN M                                1716  0   20 1981      
7001240        Drakakis, Athanasios                                         JPN M                                1784  0   20 1982  i   
1120620        Dryglas, Maciej                                              JPN M                                1994  0   20 1982  i   
7005180        Ebitani, Tasuku                                              JPN M                                1530  0   40 2010  i   
7002661        Endo, Haruto                                                 JPN M                                1786  0   20 2005  i   
7004249        Endo, Shuma                                                  JPN M                                1758  0   40 2011      
7007388        Etabag, John Vincent                                         JPN M                                1939  0   40 1980      
7002742        Fujii, Chiaki                                                JPN M                                2043  0   20 1990      
7004559        Fujisawa, Hiroshi                                            JPN M                                1760  0   40 1958      
7000316        Fukuda, Toyoaki                                              JPN M                                1703  0   20 1948      
451223         Fukui, Nao                                                   JPN M                                1624  0   40 2005  i   
7000782        Fukuoka, Hiroyuki                                            JPN M                                1921  0   40 1967  i   
7007566        Fukushima, Sota                                              JPN M                                1626  0   40 2001      
7002777        Funahashi, Yukio                                             JPN M                                1641  0   40 1956  i   
7005270        Furuse, Mizuki                                               JPN M                                1575  0   40 2015      
7001606        Furuya, Masahiro                                             JPN M                                2011  0   20 1991      
7005822        Fusamoto, Judo                                               JPN M                                1615  0   40 1997  i   
7006381        Fuse, Naoki                                                  JPN M                                1877  0   40 2003  i   
2025507        Gishi, Takeshi                                               JPN M                                1971  0   20 1967      
7007140        Gispen, Joep Albert                                          JPN M                                1792  0   40 1994      
7006110        Gokita, Kensei                                               JPN M                                1568  8   40 2015      
7000065        Gonda, Gentaro                                               JPN M                                2045  0   20 1950  i   
7000278        Goto, Susumu                                                 JPN M                                1764  0   20 1953  i   
7000537        Habu, Yoshiharu                                              JPN M   FM                           2399  0   10 1970  i   
7000090        Hakamada, Eiji                                               JPN M                                1823  0   20 1948  i   
7000600        Hamane, Kenichi                                              JPN M                                1858  0   20 1951  i   
7000103        Hasegawa, Emi                                                JPN F   WCM  WCM                     1745  0   20 1979  w   
7005156        Hasegawa, Yuki                                               JPN M                                1768  7   20 1996      
7004877        Hashimoto, Shunji                                            JPN M                                1859  0   40 2009  i   
7006284        Hayama, Tomohiro                                             JPN M                                1658  0   40 1974  i   
7000588        Hayashi, Kenji                                               JPN M                                2063  0   20 1975  i   
7004117        Hayashi, Nanoha                                              JPN F                                1749  0   40 2000  wi  
7004230        Hayashi, Tadataka                                            JPN M                                1632  0   40 2005  i   
7004648        Heckel, Markus                                               JPN M                                1800  0   40 1978  i   
7006861        Hehir, Stephen                                               JPN M                                1557  0   40 1957      
7001959        Hiebert, Kenji                                               JPN M                                2006  0   20 2000  i   
7002416        Higashino, Tetsuo                                            JPN M                                2103  0   20 1974      
7001878        Higashishiba, Teruomi                                        JPN M             NA             AIM 1954  0   20 1972      
7001614        Hirao, Satoshi                                               JPN M                                1968  0   20 1995  i   
7006810        Hirukawa, Yoshitomo                                          JPN M                                1698  0   40 2001      
7001754        Hokao, Kazuhiro                                              JPN M                                1990  0   40 1986  i   
7002297        Honda, Yoshiki                                               JPN M                                1873  0   20 1993      
7006438        Horie, Ryosuke                                               JPN M                                1505  0   40 1997      
7001002        Horie, Takahiro                                              JPN M                            AIM 1945  0   40 1974  i   
7000111        Horii, Nobuhide                                              JPN M                                1933  0   40 1990  i   
7004079        Horiuchi, Yudai                                              JPN M                                1522  0   40 2012      
7002653        Hoshi, Kenta                                                 JPN M                                1862  0   40 1996  i   
2137984        Hoshino, Karen                                               JPN F   WFM  WFM                     1876  0   20 2001  w   
7001690        Hoshino, Meilin                                              JPN F   WCM  WCM                     1755  0   20 2005  wi  
7005547        Ide, Daisuke                                                 JPN M                                1805  0   40 1989  i   
7004583        Ikemori, Akihito                                             JPN M                                1811  0   40 1953  i   
7002289        Inagaki, Ko                                                  JPN M                                1870  0   40 1991  i   
7004460        Inoue, Satomi                                                JPN F                                1507  0   40 2011  w   
7000928        Inoue, Sho                                                   JPN M                                2021  0   20 1984  i   
7003218        Inoue, Takahiro                                              JPN M                                2074  0   40 1994  i   
7006853        Inoue, Yuki                                                  JPN M                                1899  0   40 2004      
7006845        Inukai, Kazunori                                             JPN M                                1588  0   40 1986      
7004397        Inukai, Kotaro                                               JPN M                                1628  0   40 2010      
7004400        Inukai, Rentaro                                              JPN M                                1547  0   40 2012      
7000120        Irie, Yuki                                                   JPN M                                2000  0   20 1987  i   
7007060        Ishibashi, Itsuki                                            JPN M                                1734  0   40 2006      
7001193        Ishihara, Tatsuma                                            JPN M                                1991  0   40 1989  i   
7004842        Ishii, Hibiki                                                JPN M                                1667  0   40 1995      
7000260        Ishii, Ichiro                                                JPN M                                1863  0   20 1959  i   
7006403        Ishikawa, Ryo                                                JPN M                                1641  0   40 2001  i   
7003510        Ishikawa, Taichi                                             JPN M                                1834  0   40 2004  i   
7001851        Ishikawa, Takayuki                                           JPN M                                1712  0   40 2000  i   
7007124        Ishitsu, Mike                                                JPN M                                1525  0   40 1998      
7001070        Ishizuka, Mirai                                              JPN F                                1785  0   20 1985  wi  
7001770        Ito, Katsuhide                                               JPN M                                1767  0   40 1947  i   
7003390        Ito, Ryo                                                     JPN M                                1815  0   40 1995  i   
64300293       Ito, Tomoki                                                  JPN M                                1696  0   40 2005  i   
7006365        Itokazu, Antonio                                             JPN M                                1510  0   40 2015      
427284         Ivanov, Elizabeth                                            JPN F                                1738  0   20 2001  w   
7003986        Iwahara, Shosei                                              JPN M                                1839  0   40 2007  i   
7004982        Iwasaki, Masateru                                            JPN M                                1716  0   40 2005  i   
7000626        Iwasaki, Yudai                                               JPN M   CM                           2109  0   20 1982  i   
7001703        Izumi, Haruki                                                JPN M                                1699  0   20 2003  i   
7007213        Jiang, Likai                                                 JPN M                                2030  0   40 1996      
7005784        Jin, Sangwoo                                                 JPN M                                1745  0   40 1999      
7000901        Johashi, Fernand                                             JPN M                                2022  0   40 1971  i   
2000970        Jones, Stephen                                               JPN M   FM                           2107  0   20 1942      
7004478        Kakishima, Hinata                                            JPN F                                1717  0   40 1993  w   
2054426        Kakutani, Yuta                                               JPN M                                1969  0   20 1996  i   
7004222        Kamate, Aiyu                                                 JPN M                                1883  0   40 2002  i   
7000456        Kanda, Daigo                                                 JPN M             NA                 1820  0   20 1958      
7003714        Kanehara, Hiromichi                                          JPN M                                1564  0   20 1962      
7005121        Kano, Meixner                                                JPN M                                1683  0   40 2007  i   
7004516        Kano, Terumasa                                               JPN M                                1767  0   40 2000  i   
7002246        Karasawa, Yuta                                               JPN M             NA                 1778  0   20 1990      
7004699        Kato, Ami                                                    JPN F                                1810  0   20 2000  wi  
7000570        Kato, Takeshi                                                JPN M                                2092  0   20 1971  i   
7002629        Kato, Teruyuki                                               JPN M                            ACM 1717  0   40 1972  i   
2022656        Katsuhara, Osamu                                             JPN M                                2200  0   20 1976  i   
7002157        Katsuta, Yuki                                                JPN M                                1943  0   20 1991      
7004281        Kawachi, Itsuki                                              JPN M                                1694  0   40 2004  i   
7002530        Kawamoto, Naoyuki                                            JPN M                                1851  0   40 1987  i   
7004885        Kawamura, Takuto                                             JPN M                                1735  0   20 1996      
7000340        Kawanaka, Yosuke                                             JPN M                                1749  0   20 1969  i   
7005814        Kawasaki, Nobuhisa                                           JPN M                                1680  0   40 1976  i   
7003480        Kihara, Kotaro                                               JPN M                                1664  0   40 2008      
7004575        Kikkawa, Kei                                                 JPN M                                1628  0   40 1955      
7001495        Kikuchi, Arisa                                               JPN F                                1741  0   40 1998  wi  
7003676        Kikuchi, Daijiro                                             JPN M                                1479  0   40 1989  i   
7002971        Kimura, Ryota                                                JPN M             NA                 1824  0   20 1996      
2036860        Kinoshita, Akira                                             JPN M                                1882  0   20 1985      
7002238        Kinoshita, Kanako                                            JPN F                                1773  0   20 1989  w   
2034417        Kishi, Satoru                                                JPN M                                1978  0   40 1992  i   
7005954        Kishida, Koki                                                JPN M                                1544  0   40 2010  i   
7002165        Kishikawa, Kazuma                                            JPN M                                1843  0   40 1993  i   
2018667        Kitagami, Show                                               JPN M                                1879  0   20 1970      
7002963        Kitamura, Masashi                                            JPN M                                1858  0   40 1993  i   
7000367        Kitano, Toru                                                 JPN M                                1909  0   40 1960  i   
7000049        Kobayashi, Atsuhiko                                          JPN M   CM                           2130  0   20 1992      
7001444        Kobayashi, Hidehiko                                          JPN M             NA                 1726  0   40 1969  i   
7006616        Kobayashi, Keinosuke                                         JPN M                                1570  0   40 2009  i   
7005385        Kohara, Kantaro                                              JPN M                                1744  0   40 2008  i   
7000804        Koike, Atsushi                                               JPN M                                1845  0   40 1973      
7002181        Kojima, Natsumi                                              JPN F   WCM  WCM                     1769  0   20 1994  w   
7000812        Kojima, Shinya                                               JPN M   IM                           2318  0   10 1988      
7002548        Koshiba, Leo                                                 JPN M                                1827  0   40 2000  i   
7006390        Kothakota, Satya Sandesh                                     JPN M                                1603  0   40 2000      
7002327        Koyama, Nobuyuki                                             JPN M                                1739  0   20 1958      
7005075        Kuchiishi, Yudai                                             JPN M                                1601  0   40 2002  i   
7005105        Kumasaka, Akiho                                              JPN M                                1616  0   40 1991      
7001096        Kurihara, Taichi                                             JPN M                                1989  0   20 1983  i   
7004567        Kuroda, Yunosuke                                             JPN M                                1903  0   20 1993      
7001207        Kuwata, Susumu                                               JPN M                                2134  0   20 1988  i   
7005997        Kwak, Enoch                                                  JPN M                                1498  0   40 2003  i   
7000731        Leaver, Soren                                                JPN M                                1946  0   40 1974  i   
7001320        Lessel, Stewart                                              JPN M                                1650  0   40 1958  i   
3217957        Lin, Pin-Chen (Gary)                                         JPN M                                2085  0   20 2000  i   
7002572        Lorenzana, Arkenette                                         JPN M                                1952  0   40 1988  i   
7003684        Luu, Quoc Vu                                                 JPN M                                1857  0   40 1990  i   
7001460        Maeda, Haruno                                                JPN F                                1846  0   40 1995  wi  
7005067        Maeda, Shuntaro                                              JPN M                                1946  0   20 1985      
7002696        Maeda, Tomotsugu                                             JPN M                                1537  0   40 2006  i   
7003110        Maeshima, Hiroaki                                            JPN M                                1951  0   20 1991  i   
7003412        Makino, Mitsunori                                            JPN M                                1962  0   40 1988  i   
7005326        Mamatkulov, Azizjon                                          JPN M                                1766  0   40 1998  i   
7000820        Manabe, Hiroshi                                              JPN M             AO,NA              1923  9   20 1966      
7001525        Masui, Takayuki                                              JPN M                                1856  0   40 1967  i   
7006268        Matsubara, Dai                                               JPN M                                1786  0   40 1997      
7000502        Matsuda, Ryu                                                 JPN M                                2070  0   20 1963  i   
7000014        Matsumoto, Kenshin                                           JPN M                                1716  0   20 1959  i   
7007086        Matsumoto, Kento                                             JPN M                                1533  0   40 2003      
7004214        Matsumoto, Shinji                                            JPN M                                1636  0   40 1954      
7001436        Matsumoto, Takashi                                           JPN M                                1917  0   40 1965  i   
7002025        Matsumoto, Yoshitaro                                         JPN M                                1966  0   20 1990  i   
7005733        Matsumoto, Yuya                                              JPN M                                1597  0   40 2000  i   
36087114       Matsumura, Cocoro                                            JPN M   CM                           2124  0   40 2008      
7005113        Matsunaga, Komei                                             JPN M                                1723  0   40 2003  i   
7005512        Matsunaga, Toma                                              JPN M                                2002  9   40 2012      
7000197        Matsuo, Tomohiko                                             JPN M   CM                           2066  0   20 1975      
7003978        Matsuoka, Junichiro                                          JPN M                                1591  0   20 1961  i   
7002980        Matsuyama, Koya                                              JPN M                                2020  0   20 2003      
7004206        McCrea, Eric                                                 JPN M                                1755  0   40 1981  i   
7005369        Mieno, Yuki                                                  JPN M                                2027  0   40 1993  i   
7001401        Mimura, Kensuke                                              JPN M                                1874  0   20 1988  i   
7005342        Minami, Kazuki                                               JPN M                                1708  0   40 2002  i   
7002483        Minamoto, Marcos Cesar                                       JPN M                                1716  0   40 1975  i   
7000510        Misaka, Susumu                                               JPN M                                2088  0   20 1978  i   
7003862        Misawa, Yuki                                                 JPN F   WCM  WCM                     1682  0   20 1990  w   
7002564        Mitsui, Riku                                                 JPN M                                1867  0   40 1996  i   
7002033        Mitsui, Ryoya                                                JPN M                                1930  0   40 1996  i   
7005962        Mitsunami, Sohki                                             JPN M                                1403  0   40 2004  i   
7001886        Mitsuya, Naoto                                               JPN M                                2073  0   20 1988  i   
7002815        Mitsuyama, Rikka                                             JPN F   WCM  WCM                     1758  0   40 2009  w   
7005938        Miyatani, Ryouhei                                            JPN M                                1749  0   40 2002      
7002149        Miyazaki, Motoi                                              JPN M                                1905  0   40 1989  i   
7001738        Mizumoto, Takahiro                                           JPN M                                1769  0   20 1969      
7005490        Mochizuki, Masatoshi                                         JPN M                                1737  0   40 2002  i   
7007493        Mori, Hidetoshi                                              JPN M                                1573  0   40 1976      
7000758        Mori, Takenori                                               JPN M                                1947  0   40 1970  i   
30983967       Moritani, Sho                                                JPN M                                2138  9   40 2011      
7000405        Moriuchi, Toshiyuki                                          JPN M                                2310  0   20 1970  i   
7003536        Moriyasu, Yuichiro                                           JPN M                                1710  0   40 2003      
7004818        Mukai, Hiroyuki                                              JPN M                                1729  0   40 1993      
7004753        Murakami, Taro                                               JPN M                                1783  0   40 1968  i   
7004265        Murkkuwa Dura, Dhanushka                                     JPN M                                1864  0   40 1983  i   
7003080        Muto, Yuhiro                                                 JPN M                                1887  0   40 2008      
7002955        Nagai, Toshiyuki                                             JPN M             NA                 1846  0   20 1981      
7006454        Nagaoka, Wataru                                              JPN M                                1706  0   40 2004      
7001533        Nagase, Masayuki                                             JPN M                                1957  0   20 1999  i   
7001541        Nagase, Toshihiro                                            JPN M                                1884  0   20 2000  i   
7003544        Nagataki, Kota                                               JPN M                                2037  0   20 2003      
7000480        Nakagawa, Emiko                                              JPN F   WCM  WCM                     1867  0   20 1941  wi  
7000499        Nakagori, Keiki                                              JPN M   FM                           2201  0   40 1984  i   
7002556        Nakahara, Kan                                                JPN M   CM                           2171  0   20 2005      
7003250        Nakajima, Masakazu                                           JPN M                                1807  0   40 1978  i   
7000448        Nakamura, Hajime                                             JPN M                                1894  0   40 1965  i   
7002254        Nakamura, Masaki                                             JPN M                            AIM 1757  0   40 1982  i   
7005466        Nakamura, Mitsuru                                            JPN M                                1603  0   40 1973      
7000715        Nakamura, Naohiro                                            JPN M             NA                 2047  0   20 1989      
7000251        Nakamura, Ryuji                                              JPN M                                2151  0   20 1977  i   
7005407        Nakamura, Tomoki                                             JPN M                                1881  0   40 1992  i   
7007078        Nakanishi, Yuuma                                             JPN M                                1790  0   40 2001      
7003552        Nakasa, Yusuke                                               JPN M                                1695  0   20 2004  i   
7005539        Nakashima, Yujin                                             JPN M                                1689  0   40 2006  i   
7002670        Nakazawa, Ryo                                                JPN M                                1749  0   20 1994  i   
7000634        Nanjo, Ryosuke                                               JPN M   IM                           2311  9   10 1988      
7004915        Nathan, Santosh                                              JPN M                                1588  0   40 2008  i   
39906078       Ng, Alexander PN                                             JPN M                                1907  4   40 2011      
7006519        Niori, Toma                                                  JPN M                                1606  0   40 2014      
7006357        Nishida, Eito                                                JPN M                            ACM 1634  0   40 2015      
7002750        Nishida, Naoki                                               JPN M                                1897  0   40 1967  i   
7003005        Nishino, Tatsuya                                             JPN M                                1791  0   40 1997      
7002998        Nishioka, Masanari                                           JPN M                                1664  0   40 1995  i   
7001550        Nobukuni, Takanori                                           JPN M                                1794  0   40 1995  i   
7004745        Noda, Ryo                                                    JPN M                                1682  0   40 2014      
7002734        Nodon, Jeremi                                                JPN M                                1897  0   20 1982      
7000740        Noguchi, Koji                                                JPN M                                1969  0   20 1976      
7002270        Noguchi, Takaya                                              JPN M                                1690  0   20 1998  i   
7002220        Nojiri, Yasumasa                                             JPN M                                1705  0   40 1947  i   
7004303        Nozaki, Yuto                                                 JPN M                                1741  0   40 1998  i   
7006039        Nukui, Michitaka                                             JPN M                                1663  0   40 1962      
7002041        Numata, Takeshi                                              JPN M                                1783  0   20 1955  i   
7003749        Obata, Akitoshi                                              JPN M                                1439  0   40 1964  i   
7000154        Ogasa, Seiichi                                               JPN M                                1798  0   20 1954      
7004770        Ogawa, Genki                                                 JPN M                                1746  0   40 1982  i   
7005415        Ogawa, Taro                                                  JPN M                                1733  0   40 1992  i   
7004672        Ogawa, Tomie                                                 JPN M                                1915  0   40 1988  i   
7004010        Ogimoto, Toshiki                                             JPN M                                1645  0   40 2003  i   
7002475        Ogino, Ryoya                                                 JPN M                                1431  0   40 2004  i   
7005059        Ohara, Andre                                                 JPN M                                1620  0   40 1971      
3227367        Oka, Hikaru                                                  JPN M                                2421  0   10 2004  i   
3229165        Oka, Itsuki                                                  JPN F                                1725  0   20 2004  wi  
7002823        Oka, Susumu                                                  JPN M                                1740  0   40 1968  i   
3229157        Oka, Tsukasa                                                 JPN M                                1638  0   20 2000  i   
7004354        Okabe, Yuki                                                  JPN F             FA                 1498  0   40 1989  wi  
7004419        Okabe, Yuma                                                  JPN M             NA                 1951  0   40 2007  i   
7000650        Okada, Mitsuhiro                                             JPN M                                1921  0   20 1976  i   
7003129        Okamoto, Naoto                                               JPN M                                1741  0   40 1994  i   
7004451        Okayama, Ryota                                               JPN M                                1762  0   40 2007  i   
7007175        Okubo, Sui                                                   JPN M                                1477  0   40 2018      
7005865        Okubo, Yuki                                                  JPN M                                1704  0   40 2007  i   
7003730        Okuno, Rion                                                  JPN M                                2069  0   40 2008      
7005504        Okutomo, Hisashi                                             JPN M                                1786  0   40 1993  i   
7003242        Omori, Atsuki                                                JPN M                                1825  0   20 1993  i   
7002785        Onishi, Kosuke                                               JPN M                                1804  0   20 1993      
7005300        Ono, Tadashi                                                 JPN M             NA                 1777  0   40 1987      
7006594        Onuma, Kota                                                  JPN M                                1779  0   40 2010      
7001843        Orven, Ortiz                                                 JPN M                                1709  0   40 1984      
7002599        Osaka, Shota                                                 JPN M                                1447  0   40 2009  i   
7002084        Osaka, Takuma                                                JPN M   CM                           2012  0   20 2003  i   
7000685        Osawa, Tetsuya                                               JPN M                                2008  0   40 1979  i   
7006888        Ota, Ikuto                                                   JPN M                                1605  0   40 2001      
7000790        Ota, Yuki                                                    JPN M                                1971  0   40 1989  i   
7001100        Otake, Sakae                                                 JPN M                                1916  0   20 1957      
7005032        Otani, Takuya                                                JPN M                                1684  0   40 1986  i   
7001762        Otawa, Yuto                                                  JPN M                                2165  0   20 2001  i   
7004702        Otsuka, Shou                                                 JPN M   FM                           2329  16  20 2000      
7002769        Oya, Takashi                                                 JPN M                                1890  0   40 1993  i   
7000430        Ozaki, Yukitaka                                              JPN M                                2058  0   40 1953  i   
7000529        Ozawa, Taro                                                  JPN M                                1886  0   40 1958  i   
7005679        Patil, Rushad                                                JPN M                                1846  0   20 2006      
11900784       Paul, Theoxane                                               JPN F                                1606  0   40 2009  wi  
7005792        Poggenpoel, Flipi                                            JPN M                                1856  0   40 1987      
7005709        Ramkumar, Aravindh                                           JPN M                            ACM 1623  0   40 2010      
7000219        Ramos, Domingo                                               JPN M   IM                           2190  0   20 1960  i   
7001118        Robertson, Phil                                              JPN M                                1807  0   40 1963  i   
2511258        Rolston, Daniel Haruma                                       JPN M                                1786  0   40 2009      
7003200        Saito, Hiromasa                                              JPN M                                1877  0   20 1990      
7001800        Sakai, Azumi                                                 JPN F   WCM  WCM  NI                 1855  7   20 1991  w   
7000944        Sakai, Enju                                                  JPN M                                1913  9   20 1980      
7000995        Sakai, Hibiki                                                JPN M                                2110  0   20 1994  i   
7001487        Sakai, Sou                                                   JPN M                                1974  0   20 1989  i   
7001622        Sakakibara, Yuta                                             JPN M                                1767  0   40 1992  i   
7003790        Sakaue, Kaoru                                                JPN M                                1652  0   40 1973      
7005903        Sanada, Tetsuaki                                             JPN M                                1967  11  20 1988      
7002408        Sano, Masato                                                 JPN M                                1853  0   40 1995  i   
7000545        Sano, Tomu                                                   JPN M                                2118  0   20 1985  i   
7000855        Sasaki, Hiroshi                                              JPN M                                1950  0   40 1943  i   
7006608        Sasaki, Kaishi                                               JPN M                                1665  0   40 2005      
7000170        Sasaki, Katsumi                                              JPN M                                2155  0   20 1953  i   
7001126        Sato, Kaname                                                 JPN M             NA                 2024  0   20 1990  i   
7003668        Sato, Tadao                                                  JPN M                                1545  0   40 1955  i   
7003323        Sato, Takeru                                                 JPN M                                1726  0   40 1980  i   
7005555        Sawaguchi, Akinobu                                           JPN M                                1844  0   40 1992  i   
7004389        Sawamura, Tetsushi                                           JPN M                                1704  0   20 1961      
7000022        Schmidt, Loren R                                             JPN M   FM                           2340  0   20 1954  i   
1325353        Schweizer, Samuel                                            JPN M                                2042  0   20 1996      
1325361        Schweizer, Simon                                             JPN M                                2170  0   20 1996      
7003048        Scott, Tyler                                                 JPN M                                1987  0   20 1989      
7007027        Shakuya, Keita                                               JPN M                                1819  0   40 1989      
4114825        Sharapova, Anzama                                            JPN F                                2022  0   20 1995  wi  
7005695        Sharma, Sameer                                               JPN M                                1871  0   40 2004      
7007132        Shi, Xiaoyun                                                 JPN F                                1618  0   40 2002  w   
7002130        Shibairi Megumi                                              JPN F                                1624  0   40 1987  wi  
7001134        Shibata, Misaki                                              JPN F   WCM  WCM                     1893  9   20 1993  w   
7005482        Shimagaki, Haruki                                            JPN M                                1509  0   40 2013  i   
7003099        Shimaoka, Yoshito                                            JPN M                                1678  0   40 1993  i   
7005008        Shimizu, Keisuke                                             JPN M                                1707  0   40 2000  i   
7001576        Shinoda, Taro                                                JPN M             FI,NA              1955  0   20 1989      
7000669        Shioguchi, Tatsuya                                           JPN M                                2027  0   20 1988      
7000391        Shiomi, Ryo                                                  JPN M                                2049  0   20 1975      
7004800        Shioya, Ryoma                                                JPN M                                1786  0   40 2002  i   
7006225        Shiratori, Tomoyuki                                          JPN M                                1794  0   40 1989  i   
7006942        Shishido, Yusuke                                             JPN M                                1873  0   40 1992      
7002793        Sonomoto, Shinji                                             JPN M                                1763  0   40 1958  i   
7003579        Suemitsu, Kyo                                                JPN M                                1581  0   40 2005  i   
7007108        Sueyoshi Henna, Jose Luis                                    JPN M                                1711  0   40 1962      
7000359        Sugimoto, Koichi                                             JPN M                                1826  0   20 1956      
7002173        Sugita, Kei                                                  JPN M                                1798  0   40 1991      
7005652        Sugiyama, Shu                                                JPN M                                1794  0   40 2006  i   
7003765        Summerville, Nathan                                          JPN M                                1847  0   20 1993      
7001428        Suzuki, Masateru                                             JPN M                                1991  0   40 1985  i   
7000839        Suzuki, Yosuke                                               JPN M                                1896  0   40 1983  i   
7000308        Tabata, Minoru                                               JPN M                                2067  0   20 1955  i   
7004311        Tabe, Masaharu                                               JPN M                                1629  0   40 1959      
7001916        Taga, Hiroto                                                 JPN M                                1991  0   20 1992      
7001819        Takada, Yuichiro                                             JPN M                                1884  0   20 1989  i   
7004923        Takagi, Hidekazu                                             JPN M                                1742  0   40 1971  i   
7002831        Takahashi, Hideaki                                           JPN M                                1953  0   20 1988  i   
7001894        Takahashi, Mikio                                             JPN M                                1972  0   40 1947  i   
7000880        Takahashi, Reiji                                             JPN M                                2020  0   20 1984  i   
7003420        Takahashi, Ryunosuke                                         JPN M                                1837  0   20 2000      
2812130        Takahashi, Saera                                             JPN F                                1687  0   20 1983  w   
7000162        Takahashi, Takayoshi                                         JPN M   CM                           2205  0   40 1957  i   
7005350        Takase, Hayato                                               JPN M                                1676  0   40 1995      
7004320        Takashima, Bunji                                             JPN M                                1733  0   40 1959      
7003560        Takata, Yoshio                                               JPN M                                1759  0   40 1997  i   
7007043        Takayama, Tadayoshi                                          JPN M                                1690  0   40 1990      
7003501        Takayasu, Melody                                             JPN F                                1718  0   20 1976  w   
7000189        Takayasu, Nobuyuki                                           JPN M                                1751  0   20 1969      
7007558        Takeda, Masakazu                                             JPN M                                1671  0   40 1982      
7000642        Takemoto, Hiroshi                                            JPN M                                2021  0   40 1953  i   
7001150        Takemoto, Naoko                                              JPN M                                1942  0   40 1955  i   
7004176        Takenouchi, Atsushi                                          JPN M                                1792  0   20 1999      
7003439        Takeuchi, Hiroshi                                            JPN M                                1756  0   40 1961  i   
7004060        Tamura, Hikaru                                               JPN M                                1823  9   20 1995      
7000464        Tanaka, Haruko                                               JPN F   WCM  WCM                     2050  0   40 1968  wi  
7002807        Tanaka, Hiroto                                               JPN M                                1840  0   40 1998  i   
7006217        Tanaka, Ryosuke                                              JPN M                                1859  0   40 2003      
7004680        Tanaka, Satoshi                                              JPN M                                1885  0   20 1996      
7000073        Tanaka, Toshiki                                              JPN M                                1914  0   20 1991  i   
7000332        Tanaka, Yuuki                                                JPN M   CM                           2225  0   20 1977  i   
7001339        Tang, Tang                                                   JPN M                                2086  0   20 1996  i   
8641919        Tang, Yichen                                                 JPN M                                1680  8   40 2012      
7003137        Taniguchi, Yuichi                                            JPN M                                1512  0   20 1965  i   
7002513        Tatsumi, Kai                                                 JPN M                                1492  0   40 2008  i   
7002505        Teraoka, Ikuo                                                JPN M                                1880  0   40 1990  i   
7004710        Thet, Oo                                                     JPN M                                1708  0   40 1989  i   
7004133        Tochikubo, Jin                                               JPN M                                1785  0   40 2006  i   
7005130        Togawa, Kentaro                                              JPN M                                1826  0   40 2002      
7002858        Tokuni, Shun                                                 JPN M                                1822  0   20 1989      
7003013        Tomii, Yoshikatsu                                            JPN M                                1800  0   20 1997  i   
7003773        Tomizawa, Nozomu                                             JPN M                                1753  0   40 1990  i   
7004990        Toyota, Yusuke                                               JPN M                                1630  0   20 1999      
12401404       Tran, Thanh Tu                                               JPN M   IM                           2412  9   10 1990      
7003854        Truter, Ray                                                  JPN M                                1602  0   40 2004  i   
7006446        Tsuboi, Mashu                                                JPN M                                1447  0   40 1988      
7000677        Uchida, Narumi                                               JPN F   WFM  WFM                     1896  0   20 1987  wi  
7003145        Uehara, Jun                                                  JPN M                                1675  0   40 1975      
7001215        Uehara, Shinpei                                              JPN M                                2025  0   20 1987  i   
7006551        Uematsu, Soi                                                 JPN M                                1651  0   40 2009      
2024578        Uesugi, Shinsaku                                             JPN M   FM                           2300  0   20 1991  i   
7004869        Uetani, Toshiaki                                             JPN M                                1763  0   20 1966      
7003030        Ueyoko, Hiroshi                                              JPN M                                1689  0   40 1996  i   
7001223        Ukai, Hideaki                                                JPN M                                1872  0   40 1968  i   
7001860        Umayabara, Go                                                JPN M                                1992  0   40 1989  i   
7000871        Urakawa, Yoshitaka                                           JPN M                                1901  0   40 1965  i   
7003609        Ushiyama, Sotaro                                             JPN M                                1892  0   20 2004  i   
7001908        Usuba, Hiroto                                                JPN M                                1872  0   40 1985  i   
7001053        Wakabayashi, Hisako                                          JPN F                                1667  0   40 1944  wi  
7001940        Wakahara, Soichi                                             JPN M                                1873  0   40 1996  i   
7004591        Wakamori, Tsuyoshi                                           JPN M                                1982  0   40 1995  i   
7007400        Wang, Minrui                                                 JPN M                                1545  0   40 1989      
7000472        Watai, Miyoko                                                JPN F   WIM  WIM                     2032  0   40 1945  wi  
7000227        Watanabe, Akira                                              JPN M   FM                           2229  0   20 1972      
7000421        Watanabe, Hisaki                                             JPN M                                2142  0   40 1970  i   
7001657        Watanabe, Keisuke                                            JPN M                                1920  0   40 1994  i   
7006047        Yabuki, Tomi                                                 JPN M                                1531  0   40 2013      
7005440        Yakushijin, Ryo                                              JPN M                                1595  0   40 1977  i   
7000936        Yamada, Kohei                                                JPN M   FM        FI                 2186  0   20 1988      
7005288        Yamada, Misaki                                               JPN F                                1694  0   40 2008  w   
7000960        Yamada, Shinmei                                              JPN M                                1790  0   20 1990      
7003498        Yamada, Takahiko                                             JPN M                                1736  0   40 1983  i   
7002050        Yamada, Yukihiro                                             JPN M                                1870  0   40 1991  i   
7003188        Yamagami, Hiroki                                             JPN M                                1660  9   20 1997      
7000324        Yamagishi, Tomohiko                                          JPN M                                1996  0   20 1953  i   
7004737        Yamaguchi, Tosei                                             JPN M                                1919  0   20 1999      
39935132       Yamakawa, Kazumasa                                           JPN M                                1731  0   40 2009      
7007264        Yamamichi, Atsuya                                            JPN M                                1897  0   40 1999      
7005377        Yamamoto, Soichiro                                           JPN M                                2003  0   20 2002      
7005474        Yamamoto, Tomohiro                                           JPN M                                1750  0   40 1998  i   
7005776        Yanai, Yuya                                                  JPN M                                1846  0   20 2003      
7005040        Yasuda, Ousuke                                               JPN M                                1721  0   40 2003  i   
7002920        Yasuno, Naoki                                                JPN M                                1783  0   40 1995  i   
7002335        Yokoo, Hideyuki                                              JPN M                                1818  0   40 1994  i   
7004893        Yokota, Yoshiaki                                             JPN M             NA                 1765  0   20 1996      
7002343        Yokoyama, Yuichi                                             JPN M                                1919  0   20 1994  i   
7005318        Yonemitsu, Kohei                                             JPN M                                2053  0   20 2002      
7002076        Yoshida, Haruki                                              JPN M                                1863  0   40 1999  i   
7003722        Yoshida, Lira                                                JPN F                                1410  0   40 2009  wi  
7006276        Yoshii, Yukihiko                                             JPN M                                1707  0   40 1962      
7000987        Yoshimura, Kenji                                             JPN M                            ACM 1883  0   40 1988  i   
7004907        Yoshizawa, Kazufumi                                          JPN M                                1555  0   40 1993      
7001304        Yuki, Osamu                                                  JPN M                                1873  0   40 1956  i   
7005148        Zhang, Yicheng                                               JPN M                                1708  0   20 1992      
7003358        Zhu, Huachun                                                 JPN M                                1863  0   40 1996  i   