ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
22001832       Akaak, Mohammed                                              OMA M                                1465  0   40 1975  i   
22004025       Al Aamri, Abdallah                                           OMA M                            AFM 1628  0   40 1997      
22020152       Al Abdul Sallam, Abdallah                                    OMA M                                1529  0   40 1993  i   
22020144       Al Abdul Sallam, Ahmed                                       OMA M                                1494  0   40 1991  i   
22012320       Al Abri, Ahmed Hamad                                         OMA M                                1539  0   40 2004  i   
22011897       Al Abri, Almoatasim                                          OMA M                                1550  0   40 1999      
22003231       Al abri. Hamood                                              OMA M                                1521  0   40 1976  i   
22004017       Al Adawi, Abdullah                                           OMA M                                1665  0   40 1993  i   
22012290       Al Adawi, Ibraheem                                           OMA M                                1604  0   40 2004  i   
22004483       Al Adawi, Mohammed                                           OMA M                                1591  0   40 1995  i   
22009752       Al Aisaee, Anat                                              OMA F                                1656  6   20 1992  w   
22005927       Al Aisaee, Mohammad                                          OMA M                                1606  0   40 2005  i   
22005900       Al Aisaee, Yousuf                                            OMA M                                1606  0   40 2003  i   
22004343       Al Alawi, Omar Saleh                                         OMA M                                1558  0   40 1978  i   
22004297       Al Amari, Mohammed                                           OMA M                                1809  0   20 1991      
22008250       Al Amori, Mubarak                                            OMA M                                1710  0   40 1987  i   
22025111       Al Amri, Abdullah Ahmed                                      OMA M                                1542  0   40 1996  i   
22027297       Al Amri, Al Azhar                                            OMA M                                1665  0   40 2000      
22025103       Al Amri, Al Khlil                                            OMA M                                1695  0   40 2000  i   
22004319       Al Amri, Mahad                                               OMA M                                1747  0   20 1992      
22006893       Al Amri, Mahad Suhail                                        OMA M                                1696  0   40 1993  i   
22000380       Al Amri, Mohammed A                                          OMA M                                1805  0   20 1981      
22006710       Al Amri, Mohmmed Ali                                         OMA M                                1601  0   40 1997      
22008462       Al Ansari, Ahmed                                             OMA M                                1440  0   40 2007  i   
22008314       Al Ansari, Mohammed                                          OMA M                                1447  0   40 2008  i   
22000054       Al Ansi Amin                                                 OMA M                                1812  0   20 1973      
22012869       Al Azri, Ibrahim                                             OMA M                                1659  0   40 1993  i   
22021760       Al Badi, Mohammed Issa                                       OMA M                                1493  0   40 1969      
22001603       Al Badi, Mohammed najeem                                     OMA M                                1650  0   40 1969  i   
22022929       Al Bakri, Ziyad Saleh                                        OMA M                                1540  4   40 2005      
22016538       Al Balushi, Abdul Muaeen                                     OMA M                                1569  0   40 1997  i   
22003053       Al Balushi, Abdul Razak                                      OMA M                                1746  0   40 1970  i   
22011587       Al Balushi, Abdulaziz                                        OMA M                                1710  0   40 1987  i   
22010440       Al Balushi, Abdullah Ali                                     OMA M                                1491  0   40 2008  i   
22018034       Al Balushi, Abdulmonem                                       OMA M                                1431  0   40 2001  i   
22000321       Al Balushi, Afra                                             OMA F                                1550  0   40 1989  wi  
22020098       Al Balushi, Ahmed M H                                        OMA M                                1450  0   40 1969  i   
22008276       Al Balushi, Ahmed Mohamed                                    OMA M                                1551  0   20 1969      
22006206       Al Balushi, Ahmed Mohammed                                   OMA M                                1652  0   20 1992  i   
22008667       Al Balushi, Ahmed Murad                                      OMA M                                1695  0   40 1979  i   
22022821       Al Balushi, Ali Hassan                                       OMA M                                1404  0   40 2012  i   
22001506       Al Balushi, Emad                                             OMA M                                1816  0   20 1999      
22030719       Al Balushi, Hadhifa Mahmood                                  OMA M                                1521  0   40 2002      
22023135       Al Balushi, Haitham Khalil                                   OMA M                                1440  0   40 1980  i   
22003010       Al Balushi, Haza Salim                                       OMA M                                1476  0   40 2003  i   
22021108       Al Balushi, Khalid                                           OMA M                                1606  0   40 2005      
22000330       Al Balushi, Mariya                                           OMA F   WCM  WCM                     1511  0   20 1998  w   
22010769       Al Balushi, Maryam Yusuf                                     OMA F                                1448  0   40 2010  w   
22027173       Al Balushi, Mohammed Ahmed                                   OMA M                                1500  3   40 2012      
22012362       Al Balushi, Mohammed Qais                                    OMA M                                1426  0   40 2008  i   
22027181       Al Balushi, Munir Ahmed                                      OMA M                                1534  0   40 2007  i   
22002650       Al Balushi, Omar                                             OMA M                                1710  0   40 1990  i   
22000984       Al Balushi, Rashid Ali                                       OMA M                                1577  0   20 1983      
22000593       Al Balushi, Ruqaya Abdullah                                  OMA F             IA                 1408  0   40 1988  wi  
22001336       Al Balushi, Said                                             OMA M                                1717  0   20 1997      
22001824       Al Balushi, Salim                                            OMA M                                1617  0   20 1971      
22015744       Al Balushi, Shahd Salim                                      OMA F                                1594  0   40 2002  w   
22002502       Al Balushi, Shuaib Abdul Wahab                               OMA M             NA                 1549  0   40 1990  i   
22001107       Al Barami, Musallam Ahmed                                    OMA M                                1722  0   40 1990  i   
22020373       Al Breiki, Almuaiyad                                         OMA M                                1463  0   40 2011      
22020365       Al Breiki, Mohammed                                          OMA M                                1476  0   40 2009      
22016007       Al Breiki, Salem                                             OMA M                                1695  0   40 1997  i   
22003746       Al Bulushi, Ahmed Said                                       OMA M                                1527  0   40 2005  i   
22007440       Al Bulushi, Ali                                              OMA M                                1488  0   40 2010      
22007431       Al Bulushi, Omar                                             OMA M                                1437  0   40 2008      
22007415       Al Bulushi, Rawan                                            OMA F   WCM  WCM                     1559  0   20 2005  w   
22012044       Al Busafi, Khalid                                            OMA M                                1727  0   20 1987  i   
22016848       Al Busaidi, Abrar                                            OMA F                                1506  0   40 2003  wi  
22007903       Al Busaidi, Anwar Ali                                        OMA M                                1420  0   20 1974      
22006230       Al Busaidi, Hamood                                           OMA M   CM                           1988  7   20 2005      
22001220       Al Dahmani, Nasser                                           OMA M                                1756  0   40 1989  i   
22000852       Al Dahmani, Zayid                                            OMA M                                1623  0   40 1985  i   
22008128       Al Darwashi, Anas                                            OMA M                                1845  0   20 2004  i   
22008136       Al Darwashi, Usama                                           OMA M                                1734  6   20 2001      
22002545       Al Dhiyabi, Mohammed                                         OMA M                                1692  0   20 1987      
22006753       Al Dhiyabi, Yousuf                                           OMA M                                1630  0   20 1984  i   
22003886       Al Farsi, Aziz                                               OMA M                                1615  0   20 1985  i   
22005749       Al Farsi, Fahad Fayal                                        OMA M                                1516  0   40 1980  i   
22001573       Al Farsi, Mohammed Ali                                       OMA M                                1686  0   20 1992      
22006583       Al Farsi, Sulaiman Mohammed                                  OMA M                                1527  0   40 1992  i   
22001280       Al Fazari, Abdallah Gharib                                   OMA M                                1820  0   40 2000  i   
22009361       Al Foori, Murshed Saleh                                      OMA M                                1589  0   40 2000  i   
22029095       Al Ghadani, Abdul Salam                                      OMA M                                1518  0   40 1998      
22004041       Al Ghafri, Abdulla Marhoon                                   OMA M                                1587  0   40 1989  i   
22010840       Al Ghafri, Al Khatab                                         OMA M                                1445  0   40 2004  i   
22000313       Al Ghafri, Alanoud                                           OMA F   WCM  WCM                     1498  0   20 1996  w   
22003436       Al Ghafri, Amer                                              OMA M                                1728  0   20 1975      
22024387       Al Ghafri, Faris                                             OMA M                                1434  0   40 2009      
22012192       Al Ghafri, Hilal                                             OMA M                                1491  0   40 2009  i   
22017917       Al Ghafri, Mohammed Saif                                     OMA M                                1657  0   40 1998      
22000291       Al Ghafri, Wafia                                             OMA F                                1707  0   20 1996  wi  
22020780       Al Ghammari, Ahmed                                           OMA M                                1413  0   40 1982  i   
22006494       Al Ghanami, Fuad                                             OMA M                                1451  0   40 2000      
22003690       Al Ghelani Hamood                                            OMA M                                1671  0   40 1988  i   
22007334       Al Ghelani, Mohammed Said                                    OMA M                                1580  0   40 1985  i   
22008446       Al Ghuzaili, Abdullah                                        OMA M                                1484  0   40 1978  i   
22010181       Al Habsi, Sultan Mohamed                                     OMA M                                1656  0   20 1999      
22031847       Al Hadabi, Osama Sulaiman                                    OMA M                                1487  5   40 2002      
22013849       Al Hadabi, Saddam                                            OMA M                                1580  0   40 2000      
22025596       Al Hadhrami, Haitham                                         OMA M                                1622  0   40 1996      
22025030       Al Hadhrami, Hassain                                         OMA M                                1479  0   40 2000      
22024433       Al Hadhrami, Wisam                                           OMA M                                1582  0   40 2010      
22024417       Al Hadi, Hassan                                              OMA M                                1615  0   40 2003  i   
22024522       Al Hadi, Hussain Khalid                                      OMA M                                1576  0   40 2003  i   
22000194       Al Hadidi Khalid                                             OMA M             IA                 1738  0   40 1973  i   
22021264       Al Hadidi, Abdullah                                          OMA M                                1654  0   40 1991  i   
22002570       Al Hadidi, Ahmed Khalid                                      OMA M                                1553  0   20 2002      
22006257       Al Hadidi, Mahmood                                           OMA M                                1459  0   40 2003      
22010696       Al Hadidi, Mohammed Khalid                                   OMA M                                1405  0   40 2008      
22023933       Al Hadidi, Mohammed Younis                                   OMA M                                1532  0   40 2011      
22002561       Al Hadidi, Osama Khalid                                      OMA M                                1563  0   20 2000      
22012311       Al Hadidi, Saad                                              OMA M                                1516  0   40 2010      
22025197       Al Hajri, Mohammed Badar                                     OMA M                                1525  0   40 1999      
22001484       Al Hamadani, Khalid Said                                     OMA M                                1572  0   40 1977      
22016198       Al Hamrashdi, Ali                                            OMA M                                1720  0   40 2005  i   
22015736       Al Hamrashdi, Omar                                           OMA M                                1472  0   40 1996  i   
22001077       Al Hanai, Said Hashil                                        OMA M                                1664  0   20 1973      
22027343       Al Handasi, Khamis                                           OMA M                                1458  0   40 1977      
22009841       Al Handhali, Mazin                                           OMA M                                1563  0   20 1995      
22000216       Al Harasi Ahmed Obeid                                        OMA M                                1756  0   40 1990  i   
22000208       Al Harasi Saif                                               OMA M                                1709  0   20 1982  i   
22002111       Al Harrasi, Bader Harith                                     OMA M                                1696  0   40 1980  i   
22002294       Al Harrasi, Faisal Zahran                                    OMA M                                1598  0   40 1987  i   
22025600       Al Harrasi, Omar                                             OMA M                                1462  0   40 1998      
22020357       Al Harrasi, Osama Muntaser                                   OMA M                                1594  0   40 2009      
22024913       Al Harrasi, Taher                                            OMA M                                1488  0   40 1983      
22008993       Al Hasani, Amjad                                             OMA M                                1583  0   40 1996  i   
22015558       Al Hasani, Thabit                                            OMA M                                1679  4   20 1991      
22027777       Al Hashmi, Ahmed Ramadhan                                    OMA M                                1633  0   40 2005  i   
22011200       Al Hatmi, Ammar                                              OMA M                                1511  0   40 2011      
22001069       Al Hatmi, Khalid                                             OMA M                                1696  0   40 1987  i   
22002073       Al Hinai, Abdul Rahim                                        OMA M                                1488  0   20 1978  i   
22000712       Al Hinai, Hamdan                                             OMA M                                1690  0   40 1981  i   
22004114       Al Hinai, Kamal                                              OMA M             NA                 1524  0   40 1990      
22020829       Al Hinai, Mahmood                                            OMA M                                1613  0   40 2003  i   
22018832       Al Hinai, Mazin                                              OMA M                                1452  0   40 2008  i   
22026541       Al Hinai, Mohammed Badar                                     OMA M                                1514  0   40 2010      
22022007       Al Hinai, Osama                                              OMA M                                1587  0   40 1998  i   
22016244       Al Hinai, Qusay                                              OMA M                                1828  6   20 2006      
22014896       Al Hinai, Zakariya                                           OMA M                                1591  0   40 1996  i   
22011005       Al Hinai,Abdulaziz                                           OMA M                                1587  0   40 2013  i   
22008330       Al Hooti, Mansoor                                            OMA M                                1562  0   40 1989  i   
22013156       Al Hosni, Al Yaqdhan                                         OMA M                                1709  0   40 2000      
22012958       Al Hosni, Khalfan                                            OMA M                                1808  7   20 1991      
22005587       Al Hosni, Mohammed Ali                                       OMA M                                1722  0   40 1980  i   
22026789       Al Housni, Abdullah Saif                                     OMA M                                1620  0   40 1999  i   
22000259       Al Houti, Houd                                               OMA M                                1764  0   20 1975  i   
22024468       Al Jabri, Abdul Rahman                                       OMA M                                1403  3   40 2012      
22028072       Al Jabri, Ahmed Badar                                        OMA M                                1572  5   40 2017      
22028366       Al Jabri, Hilal Gharib                                       OMA M                                1516  0   40 1969      
22029400       Al Jabri, Moath Sulaiman                                     OMA M                                1600  0   40 2003      
22001158       Al Jabri, Rashid                                             OMA M                                1781  0   20 1990      
22003185       Al Jabri, salam humaid                                       OMA M                                1719  0   20 1981  i   
22024441       Al Jabri, Shihab                                             OMA M                                1447  1   40 2014      
22024450       Al Jabri, Sultan Ahmed                                       OMA M                                1492  1   40 2016      
22030476       Al Jabri, Zakariya Saif                                      OMA M                                1548  0   40 1995      
22001115       Al Jahwari, Adnan Mohammed                                   OMA M                                1740  0   20 1988  i   
22000836       Al Jahwari, Asad                                             OMA M                                1585  0   40 1997  i   
22011366       Al Jahwari, Basim                                            OMA M                                1693  0   40 1989  i   
22006923       Al Jasasi, Muhamad Rashid                                    OMA M                                1541  0   40 1989  i   
22027807       Al Kalbani, Adnan Saif                                       OMA M                                1481  0   40 2008  i   
22030131       Al Kalbani, Omar Khalid                                      OMA M                                1426  0   40 2007      
22025278       Al Kasbi, Hamid                                              OMA M                                1482  1   40 1975      
22022120       Al Kasbi, Jaber                                              OMA M                                1453  0   40 1981  i   
22000429       Al Kathiri, Hassan                                           OMA M                                1760  0   20 1983  i   
22002030       Al Kathiri, Khalid Saad                                      OMA M                                1747  0   40 1976  i   
22006648       Al Kathiri, Mana                                             OMA M   CM                           1869  0   20 1993      
22028315       Al Kathiri, Masoud Bakhit                                    OMA M                                1733  0   40 2000      
22020209       Al Kathiri, Mohammed Nasser                                  OMA M                                1743  0   40 1991  i   
22000585       Al Kathiri, Musallam Mustahil                                OMA M                                1731  0   20 1978  i   
22000526       Al Kathiri, Salim Said                                       OMA M   CM                           1773  0   20 1983  i   
22006761       Al Khadouri, Sultan                                          OMA M                                1503  0   20 1989  i   
22020047       Al Khaldi, Ahmed                                             OMA M                                1520  0   40 2003  i   
22002626       Al Khamisi, Hamed Abdullah                                   OMA M                                1687  0   40 1993  i   
22006010       Al Kharusi, Ahmed Khamis                                     OMA M                                1639  0   40 1984  i   
22003509       Al Kharusi, Mohammed                                         OMA M                                1748  0   20 2003      
22026487       Al Khusaibi, Al Julandi                                      OMA M                                1539  0   40 1999  i   
22021116       Al Khusaibi, Ammar                                           OMA M                                1435  0   40 2006  i   
22021043       Al Kindi, Said                                               OMA M                                1438  0   40 1977      
22000879       Al Kiyumi, Fahad                                             OMA M                                1686  0   40 1985  i   
22000941       Al Kthiri, Suhail Said                                       OMA M                                1693  0   40 1985  i   
22030123       Al Kulaibi, Hani Ali                                         OMA M                                1453  0   40 1984      
22026002       Al Lawati, Feras                                             OMA M                                1489  0   40 2011  i   
22014381       Al Maamari, Abdulmalik                                       OMA M                                1463  0   40 2010      
22015914       Al Maamari, Haitham                                          OMA M                                1572  0   40 1994  i   
22010459       Al Maani, Luqman                                             OMA M                                1424  0   40 2001      
22000542       Al Maashani, Abdullah                                        OMA M                                1893  0   20 1983      
22002138       Al Maashani, Ahmed Salim                                     OMA M                                1730  0   40 1990  i   
22009116       Al Maashani, Ali Salim                                       OMA M                                1647  0   40 1997  i   
22000100       Al Maashani, Amer                                            OMA M   FM                           1977  0   20 1985      
22002383       Al maashani, Amer Ahmed                                      OMA M                                1800  0   40 1985  i   
22014713       Al Maawali, Ammar                                            OMA M                                1476  0   40 2011  i   
22012249       Al Maawali, Dirias                                           OMA M                                1509  0   40 2004  i   
22015698       Al Maawali, Yousuf                                           OMA M                                1502  0   40 2015  i   
22007997       Al Mabsali, Salim Said                                       OMA M                                1576  0   40 1991  i   
22010963       Al Madhani, Ahmed                                            OMA M                                1437  0   40 2008  i   
22011331       Al Madhani, Khlfan                                           OMA M                                1506  0   40 2004  i   
22015396       Al Madhani, Omar                                             OMA M                                1557  0   40 2007  i   
22004963       Al Mahrezi, Ali                                              OMA M                                1551  0   40 1979  i   
22007954       Al Mahrooqi, Ahmed Zahran                                    OMA M                                1521  0   40 1978  i   
22006621       Al Mahrouqi, Fahad Said                                      OMA M                                1584  0   40 2006  i   
22006168       Al Mahrouqi, Mahmood                                         OMA M                                1436  0   40 2008  i   
22006176       Al Mahrouqi, Mohammed                                        OMA M                                1517  0   40 2010      
22000267       Al Mahrouqi, Salem Mohamed                                   OMA M                                1748  0   20 1979  i   
22004513       Al Majaali, Mohammed                                         OMA M                                1704  0   40 1990  i   
22001000       Al Makhamari, Ahmed                                          OMA M                                1712  0   20 1986      
22008217       Al Makhladi, Faisal                                          OMA M                                1701  0   40 1995  i   
22000232       Al Mamari Mohammed Salim                                     OMA M                                1709  0   20 1977  i   
22013415       Al Mamari, Abdulaziz khalfan                                 OMA M                                1616  0   40 1997  i   
22029435       Al Mamari, Abdullah Nasser                                   OMA M                                1467  0   40 2004      
22004190       Al Mamari, Ahmed                                             OMA M             NA                 1633  0   20 1990  i   
22009671       Al Mamari, Ali Abdullah                                      OMA M                                1759  0   20 2000      
22015213       Al Mamari, Ghassan                                           OMA M                                1500  0   20 1998      
22007083       Al Mamari, Imran                                             OMA M             FA                 1701  0   20 1998      
22006184       Al Mamari, Khalid Ahmed                                      OMA M             FA                 1550  0   20 1989  i   
22012699       Al Mamari, Mohammed                                          OMA M                                1667  0   20 2000      
22000933       Al Mamari, Mohammed Saif                                     OMA M                                1680  0   40 1978  i   
22012400       Al Mamari, Rajab                                             OMA M                                1684  0   40 1990  i   
22008772       Al Mamari, Said Ahmed                                        OMA M                                1796  7   20 1995      
22000992       Al Mamari, Salem Said                                        OMA M                                1607  0   40 1965      
22016856       Al Mamary, Kothar                                            OMA F                                1583  0   20 2003  wi  
22021086       Al Mandhari, Mohammed                                        OMA M                                1594  5   40 2001      
22030620       Al Manwari, Abdulhadi Saleem                                 OMA M                                1561  11  40 1993      
22016325       Al Maqbali, Doaa                                             OMA F                                1542  0   40 2012  w   
22001140       Al Maqbali, Faham Said                                       OMA M                                1789  0   20 1968      
22015370       Al Maqbali, Saif                                             OMA M                                1470  0   40 1999      
22003452       Al Maqbali, Wisam                                            OMA M                                1534  0   40 2007  i   
22004394       Al Mashani, Ahmed.S. Amer                                    OMA M                                1696  0   20 1982  i   
22001921       Al Masheki, Abdislam                                         OMA M                                1811  0   20 1993  i   
22000097       Al Mashikhi, Mohammed Alyan                                  OMA M   CM                           1904  0   20 1990      
22000046       Al Mashikhi, Salim Aliyan                                    OMA M   FM                           1951  0   20 1985      
22000950       Al Mashli, Thabit                                            OMA M                                1765  0   20 1995  i   
22010831       Al Masqari, Mohammed                                         OMA M                                1456  0   40 2006  i   
22014861       Al Mawali, Nasser                                            OMA M                                1425  0   40 1991  i   
22025618       Al Mayahi, Nizar                                             OMA M                                1457  0   40 2001      
22002677       Al Moharbi, Mustafa                                          OMA M                                1687  0   40 1995  i   
22013059       Al Mughaizwi, Muna                                           OMA F                                1545  0   40 1999  w   
22013717       Al Muharbi, Imran                                            OMA M                                1570  0   20 2001  i   
22026754       Al Musallami, Talal                                          OMA M                                1422  0   40 1970      
22008756       Al Naamani, Khalid                                           OMA M                                1510  0   40 1980  i   
22014373       Al Nadabi, Yomna                                             OMA F                                1597  0   20 2005  w   
22016678       Al Nahdi, Turki                                              OMA M                                1628  0   40 2003  i   
22030727       Al Nasiri, Dawoud Sulaiman                                   OMA M                                1422  0   40 1986      
22001352       Al Nofli, Mohammed Saif                                      OMA M                                1632  0   20 1991  i   
22008306       Al Nofli, Zakaria                                            OMA M                                1607  0   40 2003  i   
22004734       Al Noufali, Isehaq                                           OMA M                                1633  0   40 1992  i   
22011498       Al Owaisi, Yaseen                                            OMA M                                1416  0   40 1998  i   
22028048       Al Qutaiti, Aiman                                            OMA M                                1470  0   40 1992      
22001204       Al Qutaiti, Ghanim                                           OMA M                                1707  0   40 1984  i   
22006427       Al Rahbi, Ahmed Badar                                        OMA M                                1738  7   40 2007      
22023631       Al Rahbi, Mohammed Sufyan                                    OMA M                                1472  0   40 2012  i   
22019952       Al Rahbi, Talal                                              OMA M                                1458  0   40 1999  i   
22000275       Al Raisi, Yasser Mansoor                                     OMA M                                1608  0   20 1976      
22023062       Al Rajaibi, Mohammed                                         OMA M                                1471  0   40 1993      
22025146       Al Rasbi, Al Hasan                                           OMA M                                1453  0   40 2005  i   
22025081       Al Rasbi, Muammar                                            OMA M                                1541  0   40 1998  i   
22006869       Al Rasbi, Said Nasser                                        OMA M                                1547  0   40 1991  i   
22025820       Al Rashdi, Feras                                             OMA M                                1491  0   40 2007  i   
22002804       Al Rashdi, Maath Hassan                                      OMA M                                1597  0   40 2000  i   
22012451       Al Rashdi, Mohammed                                          OMA M                                1615  0   20 2006  i   
22016201       Al Rawahi, Abdulrahman                                       OMA M                                1515  0   40 2005  i   
22010505       Al Rawahi, Ali                                               OMA M                                1710  0   40 1979  i   
22017810       Al Rawahi, Khalid Saif                                       OMA M                                1530  0   40 1996  i   
22027645       Al Rawahy, Abdul Malik                                       OMA M                                1480  0   40 2009      
22011978       Al Rawas, Salim Ahmed                                        OMA M                                1507  0   40 2001  i   
22016899       Al Riyami, Majd                                              OMA M                                1476  4   40 2015      
22016902       Al Riyami, Mohammed                                          OMA M                                1418  5   40 2009      
22017046       Al Riyami, Saeed                                             OMA M                                1440  0   40 2013      
22015442       Al Riyami, Saif                                              OMA M                                1577  0   40 2010      
22003665       Al Rizeiqi, Omar                                             OMA M                                1563  0   40 1991  i   
22006141       Al Rubaee, Suhaib                                            OMA M                                1553  0   20 2005  i   
22006109       Al Rusheidi, Omer                                            OMA M                                1626  0   40 1989  i   
22000917       Al Ryami, Mustafa                                            OMA M                                1742  0   40 1989  i   
22002618       Al Saadi, Al Mutasim                                         OMA M                                1474  0   20 1984  i   
22008861       Al Saadi, Azher                                              OMA M                                1543  0   40 1990  i   
22002553       Al Saadi, Mazin                                              OMA M                                1616  0   20 1984      
22013520       Al Sabagh, Mohamed                                           OMA M                                1508  6   40 1991      
22017950       Al Sabei, Al Mouther                                         OMA M                                1656  0   40 1996  i   
22017925       Al Sabti, Abdul Malik                                        OMA M                                1660  5   40 2007      
22017887       Al Sabti, Ahmed                                              OMA M                                1577  3   40 2004      
22017933       Al Sabti, Wadhah                                             OMA M                                1592  3   40 2009      
22011374       Al Saidi, Abdullah Harib                                     OMA M                                1635  0   40 1996      
22015132       Al Saidi, Almuhannad                                         OMA M                                1564  0   40 1991      
22001271       Al Saidi, Mohammed Khalfan                                   OMA M                                1915  0   20 1990      
22015795       Al Saifi, Nasser                                             OMA M                                1534  0   40 1991      
22011790       Al Salehi, Adnan                                             OMA M                                1474  0   40 2005  i   
22011137       Al Salehi, Azzan                                             OMA M                                1700  0   20 1999  i   
22007180       Al Salhi, Faisal Turki                                       OMA M                                1474  0   40 2007  i   
22007172       Al Salhi, Maitham Turki                                      OMA M                                1596  0   40 2004  i   
22007199       Al Salhi, Mulhem Turki                                       OMA M                                1439  0   40 2009  i   
22016600       Al Salmani, Mazin                                            OMA M                                1474  0   40 1995  i   
22009078       Al Sarairi, Said Hamed                                       OMA M                                1549  0   40 1992  i   
22003380       Al Sawafi, Abdul malik                                       OMA M                                1666  0   40 1996  i   
22014306       Al Sawafi, Abdulrhman                                        OMA M                                1529  6   40 2004      
22001964       Al Shabibi, Al Yaqdhan                                       OMA M                                1709  0   40 1995  i   
22025952       Al Shabibi, Azzan                                            OMA M                                1536  0   40 2008  i   
22001212       Al Shabibi, Mohammed Sultan                                  OMA M                                1665  0   40 1990  i   
22006699       Al Shahri, Ali Ahmed                                         OMA M                                1533  0   40 1980  i   
22020039       Al Shaqri, Said                                              OMA M                                1437  0   40 1993      
22003193       Al Shereiqi, Nasir                                           OMA M                                1554  0   20 1988      
22008829       Al Shizawi, Mohammed                                         OMA M                                1519  0   40 2009  i   
22016252       Al Shukaili, Abdulaziz                                       OMA M                                1453  1   40 2013      
22013709       Al Shukaili, Hoor                                            OMA F                                1478  2   40 2008  w   
22013695       Al Shukaili, Reem                                            OMA F                                1401  4   40 2008  w   
22015426       Al Shukaili, Zakariya                                        OMA M                                1431  5   40 2013      
22015647       Al Sinani, Al Muhanad                                        OMA M                                1578  0   40 2007  i   
22012796       Al Sinani, Muayid                                            OMA M                                1601  0   40 2004  i   
22001190       Al Siyabi, Amjad Thani                                       OMA M             DI                 1583  0   40 1993  i   
22025049       Al Subhi, Abdullah                                           OMA M                                1541  0   40 1984      
22003126       Al Toubi, Emad                                               OMA M                                1515  0   40 1992  i   
22019987       Al Wadhahi, Ahmed                                            OMA M                                1669  0   40 2006  i   
22006265       Al Wadhahi, Salim                                            OMA M                                1467  0   40 2007  i   
22004211       Al Wadhahi, Sauod                                            OMA M                                1495  0   40 1986      
22015779       Al Wahaibi, Intisar                                          OMA F                                1448  0   40 1990  wi  
22008284       Al Wahaibi, Salah                                            OMA M                                1563  0   20 1983  i   
22025120       Al Wardi, Jaber                                              OMA M                                1557  0   40 1996  i   
22025090       Al Wardi, Moaath                                             OMA M                                1494  0   40 2002  i   
22012354       Al Wardi, Saif                                               OMA M                                1409  0   40 2008  i   
22012524       Al Yahmadi, Anas                                             OMA M                                1629  0   20 1997      
22016643       Al Yahmadi, Idris                                            OMA M                                1408  0   40 2005  i   
22006370       Al Yahmedi, Abdul Rahman                                     OMA M                                1480  0   40 2008      
22006389       Al Yahmedi, Ahmed                                            OMA M                                1456  0   40 2006  i   
22006397       Al Yahmedi, Ibrahim                                          OMA M                                1488  0   40 2010      
22012966       Al Yahyaee, Mohammed                                         OMA M                                1502  0   40 1992      
22005188       Al Yahyaee, Sultan                                           OMA M                                1597  0   20 1982  i   
22029486       Al Yahyai, Abudl Rahman Hamood                               OMA M                                1709  0   40 2003      
22001255       Al Yaqoubi, Hilal Awadh                                      OMA M                                1561  0   20 1991  i   
22018476       Al Yousufi, Dawood                                           OMA M                                1562  0   20 2004      
22012567       Al Zaabi, Faras                                              OMA M                                1723  0   20 1997  i   
22008144       Al Zadjali, Abdul Rahman                                     OMA M                                1939  0   20 2006      
22003398       Al Zadjali, Hood                                             OMA M                                1500  0   40 2001  i   
22030263       Al Zadjali, Wail Yahya                                       OMA M                                1433  0   40 1994      
22025898       Al Zuhimi, Abdullah                                          OMA M                                1540  0   40 2003  i   
22025774       Amar Jid, Mohsin                                             OMA M                                1462  0   40 1972  i   
22024867       Amar Jid, Nasr                                               OMA M                                1519  0   40 2013  i   
22002081       Amerjeed, Salim                                              OMA M                                1549  0   40 1988  i   
22028323       Bait Jamil, Amad                                             OMA M                                1514  0   40 1983  i   
22008608       Bait Said, Abdullah                                          OMA M                                1521  0   40 2007  i   
22011277       Bait Said, Ahmed Mohammed                                    OMA M                                1488  0   40 2009  i   
22002197       Bait Said, Ali                                               OMA M                                1656  0   20 1977  i   
22001034       Bait Said, Manaf Salim                                       OMA M                                1715  0   40 1989      
22006567       Bait Said, Mohammed Ahmed                                    OMA M                                1602  0   40 1979  i   
22005951       Bait Said, Mohammed Ali                                      OMA M                                1652  0   40 2003  i   
22001425       Bait Said, Mosalam Mohad                                     OMA M                                1819  0   40 1990  i   
22006613       Bait Said, Musallam Mahad S.Z                                OMA M                                1795  0   40 1993  i   
22002227       Bait Said, Salim Ahmed                                       OMA M             NA                 1704  0   20 1982  i   
22016155       Balfora, Khalid                                              OMA M                                1490  0   40 2002  i   
22030212       Baoqbah, Ahmed Abdullah                                      OMA M                                1647  0   40 2003      
22002022       Fadhil, Abdullah Salim                                       OMA M                                1781  0   20 1993  i   
22009809       Fadhil, Ahmed Salim                                          OMA M                                1528  0   40 2009  i   
22002146       Fadhil, Khalid Ahmed                                         OMA M                                1600  0   40 1985  i   
22002260       Fadhil, khalid Ali                                           OMA M                                1758  0   20 1981      
22009817       Fadhil, Mohammed Salim Ahmed                                 OMA M                                1464  0   40 2011  i   
22001417       Fadhil, Salim Ahmed                                          OMA M                                1662  0   20 1979      
22000976       Fadhil, Suhail Salim                                         OMA M                                1801  0   40 1989  i   
22000534       Hardan, Hamid Musallem                                       OMA M                                1858  0   20 1976  i   
22002103       Hardan, Mohammed Said                                        OMA M                                1810  0   40 1971  i   
22020322       Jaboob, Musallam                                             OMA M                                1615  0   40 1988  i   
22000127       Matar Hamad Nasser Al Bricki                                 OMA M                                1659  0   40 1986  i   
22000356       Mohammed Abdullah Al Maqbali                                 OMA M                                1692  0   40 1979      
22006079       Mohammed Al Ryami                                            OMA M                                1826  0   40 2008      
22000399       Musallam Salim Al Aamri                                      OMA M                                1913  0   20 1984      
22000860       Qatan, Said Mahad                                            OMA M                                1747  0   20 1976  i   
22000070       Said Ahmed Ali Jidal Fadhil                                  OMA M             FA                 1818  0   20 1982      
22000062       Salim Issa, Ali Shamas                                       OMA M   CM                           1827  0   20 1969  i   
22000089       Salim Mohammed, Salim Al Amri                                OMA M   FM                           1976  0   20 1989      
22000240       Shamas Salim Ahmed                                           OMA M                                1729  0   20 1976      
22010920       Shamas, Abdulrhman                                           OMA M                                1510  0   40 2005  i   
22001816       Shimas, Said Issa                                            OMA M                                1702  0   20 1990      
22004939       Tabook, Hamed Salim                                          OMA M                                1740  0   40 1993  i   
22019804       Tabook, Mahad                                                OMA M                                1632  0   40 1982  i   