ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16000099       Rutaremara, Theotime                                         RWA M                                1822  0   20 1977  i   
16000250       Ruzigura, Alexis                                             RWA M   CM                           1851  0   20 1974  i   
16001869       SANYA DERRICK MBABAZI                                        RWA M                                1906  0   20 1999  i   
16000293       Zimurinda, Ben Tom                                           RWA M             NA                 1820  0   20 1980  i   