ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16900219       Alegre, Fabio Costa                                          STP M                                1998  0   20 2001  i   
16901541       Cravid, Junior                                               STP M                                1623  0   20 2005      
16900014       Da Costa Moreira, Euler Joarce                               STP M                                1846  0   20 1980  i   
16900359       das Neves, Wilter Afonso                                     STP M                                1691  0   20 2001  i   
16900049       Espirito Santo, Waldyr                                       STP M   CM        LSI,SI,FA          1951  0   20 1986  i   
16900200       Lima, Izidora Lourenco                                       STP F   WCM  WCM                     1518  0   20 2004  wi  
1908316        Pereira, Sergio                                              STP M                                1925  0   20 1979      
16900090       Rita, Jeorciley                                              STP M                                1951  0   20 2001  i   
16900057       Rita, Jose                                                   STP M             NA                 1800  0   20 1968  i   