ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4007239        Achutegui, Diego                                             LUX M                                1674  0   40 2008      
4001117        Ackermann, Robert                                            LUX M                                2012  0   20 1965      
4000870        Adami, Eric                                                  LUX M                                1739  0   20 1959  i   
13302540       Aghabekian, Liana                                            LUX F   WIM  WIM                     2188  0   20 1986  wi  
4003357        Agovic, Esad                                                 LUX M                                1731  0   20 1958  i   
4008693        Ahmed, Fares                                                 LUX M                                1805  0   40 2010      
4009614        Amroune, Adam                                                LUX M                                1681  2   40 2015      
4005490        Andre Power, James                                           LUX M                                1428  0   20 2006      
4004884        Baasch, Thierry                                              LUX M                                1930  0   20 1990  i   
4000730        Bakalarz, Grazyna                                            LUX F   WFM  WFM                     1926  0   20 1964  wi  
4000749        Bakalarz, Mietek                                             LUX M   IM                           2210  0   20 1960      
4008707        Bala, Aditya                                                 LUX M                                1638  0   40 2006  i   
4006100        Bali, Ayanna                                                 LUX F                                1492  0   40 2010  wi  
42141834       Basinas, Athanasios                                          LUX M                                1700  0   40 2012      
25813285       Basinas, Konstantinos                                        LUX M                                1969  0   20 2006      
4000838        Baudot, Denis                                                LUX M                                2064  0   20 1966  i   
4005708        Baur, David                                                  LUX M                                1584  0   20 2003  i   
4009223        Bava, Roberto                                                LUX M                                1739  0   40 1982  i   
4007557        Benismail-Schneider, Elyas                                   LUX M                                1823  0   40 2007  i   
4000510        Berend, Elvira                                               LUX F   WGM  WGM                     2241  0   20 1965  w   
4000102        Berend, Fred                                                 LUX M   IM                           2266  0   10 1965      
4009274        Bernard, Jeff                                                LUX M                                1513  0   40 2015      
4009843        Berner, Felix                                                LUX M                                1709  0   40 1990      
4001273        Birtz, Claude                                                LUX M                                1777  0   20 1970      
4002440        Biryukov, Alice                                              LUX F                                1947  0   20 1998  wi  
4003756        Biryukov, Sasha                                              LUX F                                1753  0   20 2003  wi  
4000099        Blaeser, Romain                                              LUX M                                1987  0   20 1948  i   
4001516        Blond Hanten, Elsa                                           LUX F   WCM  WCM                     1741  0   20 2001  wi  
4006445        Bohn, Sean                                                   LUX M                                1793  0   40 2007  i   
4004159        Boukrate, Azeddine                                           LUX M                                1912  0   20 1974  i   
4006160        Bourg, Nicolas                                               LUX M   CM                           2130  0   40 2008      
4005937        Bouw, Lars                                                   LUX M                                1615  0   40 2006  i   
4005929        Bouw, Myriam                                                 LUX F                                1547  0   40 2008  wi  
4009479        Boyle, Suzanna                                               LUX F                                1485  0   40 2010  w   
4001664        Braas, Patrick                                               LUX M                                1937  0   20 1992      
4010213        Bresciano, Enrico                                            LUX M                                1483  0   40 1968      
4005481        Briaud, Stanislas                                            LUX M                                1671  0   20 2000  i   
4006909        Brittner, Laurent                                            LUX M                                1720  0   40 2011      
4000528        Brittner, Serge                                              LUX M   FM                           2165  0   20 1971      
4002245        Brosius, Rene                                                LUX M                                1779  7   20 1944      
4009207        Brosset, Louis                                               LUX M                                1663  0   40 1972  i   
4006500        Bsarani, Joseph                                              LUX M                                1607  0   20 1968      
4003934        Buerger, Arsene                                              LUX M                                1710  0   20 1962      
4004779        Burdot, Clara                                                LUX F                                1745  0   20 2004  wi  
4004760        Burdot, Louis                                                LUX M                                1803  0   40 2006  i   
4005147        Burdot, Yvan                                                 LUX M                                1545  0   40 2009  i   
4009908        Burkel, Augustin                                             LUX M                                1587  0   40 2009      
4007000        Capun, Ian                                                   LUX M                                1824  0   40 2013      
4006992        Capun, Vincente                                              LUX M                                1561  0   20 1966  i   
4002539        Carafizi, Vasile                                             LUX M   FM                           2141  0   20 1981  i   
4003888        Cervino Rossel, Cristobal                                    LUX M                                2062  0   20 1987  i   
4009452        Chandrasekaran, Rishaan                                      LUX M                                1511  0   40 2014      
652080072      Chateau, Karel                                               LUX M                                1681  0   40 2007  i   
4003403        Christidis, Christos                                         LUX M                                1601  0   20 1951      
4006860        Clement, Dana                                                LUX F                                1600  0   40 2010  wi  
4004922        Condurache, Costel                                           LUX M                                1809  0   20 1986  i   
4001087        Corbin, Paul                                                 LUX M                                1862  0   20 1945      
4010132        Cucukovic, Sara                                              LUX F                                1462  0   40 2008  w   
4003420        Dahdah, Nagib                                                LUX M                                2052  0   20 1982      
4000641        Daubenfeld, Gilles                                           LUX M                                2144  0   20 1985  i   
4000790        Daubenfeld, Nico                                             LUX M                                1975  0   20 1954  i   
4008243        De Sousa Martinho, Vasco                                     LUX M                                1643  0   40 2009      
4008090        Decherf, Florent                                             LUX M                                1629  0   20 1993  i   
4002563        Demazy, Kevin                                                LUX M                                1731  0   40 1984      
4010310        Deshpande, Siddharth                                         LUX M                                1750  0   40 2001      
4006054        Devitt, Adrien                                               LUX M                                1452  0   40 2010  i   
4007220        Dhivakar, Viduyut                                            LUX M                                1612  0   40 2013      
4004183        Diederich, Guy                                               LUX M                                1648  0   20 1962  i   
4005694        Dimmer, Felix                                                LUX M                                1569  0   40 2005  i   
438642         Dishman, Matthew                                             LUX M                                1879  0   20 2002      
4001559        Donini, Carlo                                                LUX M                                1484  0   20 1943  i   
4009355        Dos Santos Pinto, Yvo                                        LUX M                                1696  5   40 2000      
4004191        Dupont, Marc                                                 LUX M                                2031  0   20 1994  i   
4007697        Dutang, Emilien                                              LUX M                                1739  0   40 1980      
4010027        Ehthishamul Haq, Muhammadh Shazain                           LUX M                                1744  0   40 2012      
4007484        Esmer, Hamza                                                 LUX M                                1800  0   40 2015      
4007204        Esmer, Kemal Eymen                                           LUX M                            AIM 2002  0   40 2009      
4000935        Fadil, Hicham                                                LUX M                                1922  0   20 1983      
4009096        Fernandes, Nolan                                             LUX M                                1518  0   40 2008      
4008596        Fernandez Viar, Virgilio Jose                                LUX M                                1706  0   40 1982      
4001672        Ferner, Joachim                                              LUX M                                1976  0   20 1964  i   
4004469        Fixmer, Eric                                                 LUX M                                1791  0   20 1970  i   
4008766        Flaunet, Luca                                                LUX M                                1856  0   20 1999      
4002571        Francois, Guillaume                                          LUX M                                1873  0   20 1992      
4006879        Frappini, Matis                                              LUX M                                1861  0   20 2005  i   
4008154        Fridhi, Karim                                                LUX M                                1704  0   40 2007      
4008405        Frisch, Gabriel                                              LUX M                                1489  5   40 2016      
4007794        Frisch, Jan Raphael                                          LUX M                                1467  5   40 2012      
4005341        Galli, Marcel                                                LUX M                                1435  0   40 1957      
4002474        Garot, Damien                                                LUX M                                1761  0   20 1976  i   
4000498        Gaspar, Lucien                                               LUX M                                2089  0   20 1954      
4000714        Gengler, Pierre                                              LUX M                                2177  0   20 1981      
4005139        Gerard, Francois                                             LUX M                                1622  0   40 2008  i   
4001699        Geschwindt, Gilbert                                          LUX M                                1779  0   20 1966      
4002938        Ghavami, Seyed-Reza                                          LUX M                                1967  0   20 1972  i   
4005830        Gilles, Laurent                                              LUX M                                1550  0   20 1977  i   
4000552        Goerens, Jean-Paul                                           LUX M                                1966  0   20 1954  i   
4007808        Golec, Alexander                                             LUX M                                1457  6   40 2011      
4007964        Gomes, Simao                                                 LUX M                                1655  0   40 2005  i   
1020285        Greeuw, Sietske                                              LUX F                                1955  0   20 1985  w   
4007930        Gundala, Hanmisha                                            LUX F                                1559  0   40 2011  w   
4008480        Gundala, Karunakar                                           LUX M                                1476  0   40 1981      
4007573        Guo, Johnny                                                  LUX M                                1719  0   40 2013      
4007840        Guzdziol, Olaf                                               LUX M                            ACM 1407  0   40 2014  i   
4007131        Haben, Guillaume                                             LUX M                                1731  0   20 1993  i   
4001265        Haensel, Jean-Marie                                          LUX M                                1886  0   20 1959  i   
4004825        Haillu, Daniel                                               LUX M                                1684  0   20 1979  i   
4003500        Hasani, Driton                                               LUX M                                1847  0   20 1970      
4007271        Hennebaut, Alexis                                            LUX M                                1476  0   20 1988  i   
4009339        Heydarov, Mikayil                                            LUX M                                1754  0   40 2016      
4010450        Heymanns, Lenny                                              LUX M                                1491  0   40 2013      
4003519        Hirsch, Hugo                                                 LUX M                                1775  0   20 2000      
4000978        Hoegener, Claude                                             LUX M                                2036  0   20 1982  i   
4001800        Hoffmann, Mathieu                                            LUX M                                1873  0   20 1989  i   
4001133        Hoffmann, Roger                                              LUX M                                1935  0   20 1956      
4001710        Jadin, Yves                                                  LUX M                                1909  0   20 1971  i   
4009320        Jain, Rahul                                                  LUX M                                1718  0   40 1987      
4007921        Jarny, Olivier                                               LUX M                                1713  0   40 1975  i   
4000803        Jeitz, Christian                                             LUX M                                2056  0   20 1986      
4000560        Jeitz, Olivier                                               LUX M                                2002  0   20 1979  i   
4000463        Kaber, Claude                                                LUX M                                2103  0   20 1970      
4000919        Kalmes, Rene                                                 LUX M                                1941  0   20 1972      
4010108        Kampa, Jan                                                   LUX M                                1670  0   40 2008      
4000579        Karp, Serge                                                  LUX M                                1971  0   20 1963      
4010175        Karthik, Shreyaas                                            LUX M                                1590  0   40 2015      
4005791        Kasselouris, Nikolaos                                        LUX M                                1617  0   40 1983  i   
4002822        Kayser, Pierrot                                              LUX M                                1759  0   20 1963  i   
4006020        Kessler, Armand                                              LUX M                                1731  0   20 1959  i   
4001583        Kessler, Lucien                                              LUX M                                1744  0   20 1937      
4001362        Klauner, Theid                                               LUX M                                1956  0   20 1959  i   
4004450        Klein, Christian                                             LUX M                                1619  0   20 1980  i   
4000811        Klein, Jean                                                  LUX M                                1794  0   20 1942  i   
4001648        Koch, Paul                                                   LUX M                                1657  0   20 1950  i   
4001826        Kohnen, Marc                                                 LUX M                                1743  0   20 1958      
4008219        Kostyukovich, Dmitry                                         LUX M                                1802  0   40 2010      
4008421        Kostyukovich, Ivan                                           LUX M                                1587  0   40 2014      
4007603        Koval, Valentin                                              LUX M                                1707  0   40 1985      
4002970        Kremer, Nadine                                               LUX F                                1901  0   20 1994  w   
4008880        Krier, Charel                                                LUX M                                1620  0   40 2010      
4001958        Kries, Yvon                                                  LUX M             NI                 1789  0   20 1966      
4009665        Kunchenko, Oleksandr                                         LUX M                                1581  0   40 1985      
4008200        Lebedev, Petr                                                LUX M                                1810  0   40 2010      
4001206        Linster, Philippe                                            LUX M   FM                           2203  0   20 1989  i   
4002083        Lopez Popov, Ivan                                            LUX M                                1867  0   20 1998  i   
4003217        Lorentz, Jacques                                             LUX M                                1755  0   20 1954  i   
4001001        Ludewig, Robert                                              LUX M                                1855  0   20 1951      
389105000      Lyon, Hannah Jane                                            LUX F                                1734  0   40 2007  w   
4007867        Macia Tell, Dario                                            LUX M                                1537  0   40 2012      
4010078        Magalhaes Teixeira, Jorge                                    LUX M                                1747  0   40 2008      
4004655        Maltezeanu, Stefan                                           LUX M             FI                 2265  0   20 1999      
4007662        Manikandan, Advaith                                          LUX M                                1444  0   40 2014      
4002865        Manzoni, Daniel                                              LUX M                                1709  0   20 1996  i   
4009487        Massafra, Elisa                                              LUX F                                1538  0   40 2010  w   
4003896        Mauer, Christian                                             LUX M                                1860  0   20 1979  i   
4007956        Meher, Adwaye                                                LUX M                                1678  0   40 2011      
4002407        Meisch, Tanguy                                               LUX M                                1956  0   20 1996      
4005406        Meray, Olivier                                               LUX M                                1778  0   20 1979  i   
4000331        Mergen, Mett                                                 LUX M                                1718  0   20 1947  i   
4001427        Mertens, David                                               LUX M                                1867  0   20 1981      
4000501        Mertens, Marc                                                LUX M                                2088  0   20 1968  i   
4004019        Meurin, Patrick                                              LUX M                                1974  0   20 1993  i   
4008138        Meyers, Lenny                                                LUX M                                1511  0   40 2007  i   
4003349        Milanovic, Milan                                             LUX M                                1916  0   20 1954  i   
4010361        Mohanraj, Thanvik                                            LUX M                                1429  0   40 2018      
4000030        Mossong, Hubert                                              LUX M   FM                           2083  0   20 1950      
4003594        Mouthuy, Jacky-Long                                          LUX M                                1830  0   20 2000      
4004507        Mouzoun, Abdelkader                                          LUX M                                1679  0   20 1949  i   
4002946        Mueller, Steven                                              LUX M                                1750  0   20 1993  i   
4004833        Mukhamediev, Boris                                           LUX M                                1707  0   20 2002  i   
4006089        Muralidharan, Aadhav                                         LUX M                                1567  0   40 2011  i   
4000161        Murzynski, Roman Gabriel                                     LUX M                                1725  0   20 1980      
4007751        Natarajan, Premkumar                                         LUX M                                1621  0   40 2012      
4000927        Neuman, Carlo                                                LUX M                            AFM 1866  0   20 1970      
4008855        Neven, Paul                                                  LUX M                                1724  0   40 2002      
4000960        Oberweis, Paul                                               LUX M                                1977  0   20 1964      
170925         Ocantos, Manuel                                              LUX M                                2196  0   20 1981  i   
4009231        Oliveira Mazza, Samuel                                       LUX M                                1484  0   40 2006      
4005252        Orr, Samuel                                                  LUX M                                1686  0   40 2005      
4005945        Ortiz Bogdanov, Pablo                                        LUX M                                1632  0   40 2008  i   
4005953        Ortiz Bogdanov, Santiago                                     LUX M                                1863  0   40 2010      
4008448        Osmolovskii, Igor                                            LUX M                                1673  0   20 1982      
4009029        Osmolovskii, Nikita                                          LUX M                                1591  0   40 2015      
4004280        Pereira, Marco                                               LUX M                                1755  0   20 1967  i   
4008952        Petunov, Maksim                                              LUX M                                1683  0   40 2014  i   
4006801        Pezzotta, Anakien                                            LUX M                                1657  0   40 2011  i   
4006798        Pinto, Ernests                                               LUX M                                1758  0   40 2014      
4007190        Plard, Axel                                                  LUX M                                1867  0   40 2009      
4007379        Plard, Thierry                                               LUX M                                1491  0   20 1960      
4008324        Pleim, Emile                                                 LUX M                                1730  0   20 2004      
4009347        Pleim, Eva                                                   LUX F                                1563  0   40 2012  w   
4007409        Pleimling, Luc                                               LUX M                                1730  0   40 1979      
4007476        Prybluda, Ihor                                               LUX M                                1803  0   40 2005      
4010140        Queiros Goncalves, Daniel                                    LUX M                                1416  0   40 2012      
4005805        Ramamoorthy, Srinivasan                                      LUX M                                1666  0   20 1979  i   
4002253        Rastoder, Selim                                              LUX M                                1887  0   20 1954  i   
4009630        Rault, Emmannuel                                             LUX M                                1748  0   40 1970      
4010418        Ravet, Gustave                                               LUX M                                1686  0   40 2012      
4010426        Ravet, Theophile                                             LUX M                                1859  0   40 2010      
4001150        Recking, Rene                                                LUX M                                1921  0   20 1951  i   
4008014        Reddy, Handyalu Kiran                                        LUX M                                1565  0   40 2015      
4006151        Reding, Sevda                                                LUX F                                1790  0   40 2007  w   
4004124        Reiff, Pit                                                   LUX M                                1840  0   20 1997  i   
4005473        Riviere, Simon                                               LUX M                                1707  0   20 1988      
4001877        Rodesch, Toni                                                LUX M                                1815  0   20 1954  i   
4000315        Roller, Paul                                                 LUX M                                1867  0   20 1964  i   
4005210        Rota, Emile                                                  LUX M                                1897  0   20 1966      
4000625        Sailer, Douglas                                              LUX M                                1990  0   20 1954  i   
4001885        Salentiny, Eric                                              LUX M                                1999  0   20 1992  i   
1274996        Salomeia, Mihai                                              LUX M                                1859  0   40 2009      
4006674        Santini, Ettore                                              LUX M                                1654  0   40 2006  i   
4010230        Schanck, Alain                                               LUX M                                1541  0   40 1981      
4000765        Schartz, Alain                                               LUX M                                2124  0   20 1971  i   
4001036        Schlueter, Yves                                              LUX M                                2006  6   20 1961      
4000170        Schneider, Rafael                                            LUX M                                1957  0   20 1993  i   
4001044        Schockmel, Jean-Marie                                        LUX M                                1924  0   20 1956  i   
4007050        Schreiner, Kevin                                             LUX M                                1590  0   40 2010  i   
4001168        Schuller, Jean-Claude                                        LUX M                                1882  0   20 1956  i   
4009940        Schumacher, Liam                                             LUX M                                1683  0   40 2010      
4002490        Schwab, Patrick                                              LUX M                                1851  0   20 1962  i   
4005414        Schwenk, Benjamin                                            LUX M             NI                 1761  0   20 1975  i   
4006372        Sergeev, Ilya                                                LUX M                                1616  0   40 2005  i   
4009177        Singh, Amogh                                                 LUX M                                1521  0   40 2010      
4006356        Singha, Franziska                                            LUX F                                1476  0   40 2007  wi  
4006534        Sivashankar, Samyukta                                        LUX F                                1857  0   40 2010  w   
4008030        Sivashankar, Shrishti                                        LUX F                                1524  0   40 2016  w   
4004485        Smailovic, Nermin                                            LUX M                                1848  0   20 1976  i   
4007387        Solovev, Aleksei                                             LUX M                                1714  0   20 1990      
4007395        Solovev, Nikolai                                             LUX M                                1636  0   40 2016      
4003209        Sorras, Alexios                                              LUX M                                1872  0   20 1964  i   
4005872        Stan, Luca-Alexandru                                         LUX M                                1504  0   40 2010  i   
4000277        Steffen, Robert                                              LUX M                                1679  0   40 1964  i   
4001281        Steil, Raymond                                               LUX M                                1792  0   20 1954  i   
4001249        Steil-Antoni, Fiona                                          LUX F   WIM  WIM                     2180  0   20 1989  wi  
4005155        Steinmetzer, Jacques                                         LUX M                                1606  0   20 1964  i   
4002679        Stern, Geoffrey                                              LUX M                                1973  0   20 1960      
4005317        Stirn, Fernand                                               LUX M                                1858  0   20 1947  i   
4000137        Stull, Norbert                                               LUX M                                1998  0   20 1942  i   
4009215        Tafratova, Yuliia                                            LUX F                                1561  0   40 2017  w   
4008391        Tatavarthi, Jaagruth                                         LUX M                                1568  0   40 2014      
4008235        Tequi, Lucas                                                 LUX M                                1830  0   40 2010      
4002687        Toth, Lazlo                                                  LUX M                                1981  0   20 1961  i   
4008057        Trevisin, Alessandro                                         LUX M                                1751  0   40 1997  i   
4008294        Van Der Windt, Frederick                                     LUX M                                1593  0   40 1999  i   
4005570        Virbalis, Rytis                                              LUX M                                1906  0   20 1964      
4007344        Vlach, Ludwig                                                LUX M                                1543  0   40 2012      
13900285       Wagener, Anna                                                LUX F   WGM  WGM                     2313  0   20 1976  wi  
4000471        Wagener, Claude                                              LUX M   FM        NA                 2175  0   20 1976  i   
4009290        Wagner, Morgan                                               LUX M                                1592  0   40 2010      
4005120        Waligora, Franciszek                                         LUX M                                1911  0   40 2005  i   
4002059        Wambach, Patrick                                             LUX M                                1980  0   20 1988  i   
4008669        Warde-Jones, Ben                                             LUX M                                1719  0   40 2009      
4000722        Weber, Gerard                                                LUX M                                1782  0   20 1961  i   
4003128        Weber, Marcel                                                LUX M                                1757  0   20 1961  i   
4000609        Weber, Tom                                                   LUX M   IM                           2362  0   10 1984  i   
4001923        Weidig, Tom                                                  LUX M                                1984  0   20 1972  i   
4002067        Weirich, Eric                                                LUX M                                1826  0   20 1984  i   
4009070        Weis, Tom                                                    LUX M                                1645  0   40 1999  i   
4004868        Wesquet, Philippe                                            LUX M                                1672  0   20 1986  i   
4010469        Weydert, Mathis                                              LUX M                                1571  0   40 2010      
1700146        Wiedenkeller, Michael                                        LUX M   IM                           2422  9   10 1963      
4005686        Wiejak, Wojtek                                               LUX M                                1667  0   20 2005  i   
4001400        Wietor, Henri                                                LUX M                                1876  0   20 1955  i   
4003330        Wilwert, Loris                                               LUX M                                1776  0   20 2000  i   
4004795        Winkin, Jos                                                  LUX M                                1734  0   40 2005  i   
4004787        Winkin, Pol                                                  LUX M                                1822  0   20 2002  i   
4008910        Wise, Nicolas                                                LUX M                                1748  0   40 1983      
4000889        Witters, Patrick                                             LUX M                                2088  0   20 1963  i   
4006690        Zaccaria, Noa                                                LUX M                                1920  0   40 2007      
4006895        Zeihen, Matthieu                                             LUX M                                2080  0   40 2009      