ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16700015       Abdulla, Ibrahim                                             MDV M                                1894  0   20 1937  i   
16701348       Ahmed Aathik Haleem                                          MDV M                                1523  0   40 2008  i   
16700031       Ahmed, Ashraf                                                MDV M   FM                           1912  0   20 1976  i   
16702565       Aini Munthazim                                               MDV F                                1412  0   40 2008  w   
16701127       Aishath Iva Hassan                                           MDV F   WCM  WCM                     1504  0   40 2011  wi  
16701836       Akil Ihsan Mustafa                                           MDV M                                1506  0   40 2008      
16702204       Fathmath Zoya Hassan Saeed                                   MDV F                                1461  0   40 2010  w   
16701992       Ibrahim Imran Saeed                                          MDV M             NA             ACM 1643  0   40 1986      
16700651       Ikaan Waleed                                                 MDV M                                1498  0   40 2008  i   
16703634       Ismail Aakin Hassan                                          MDV M                                1410  0   40 2016      
16700929       Kiyan Mohamed, Usamath                                       MDV F                                1444  0   40 2007  wi  
16700988       Maryam Mishka Migdhaadh                                      MDV F                                1494  0   40 2008  wi  
16702557       Mohamed Aydhin Munthazim                                     MDV M                                1510  0   40 2011      
16701240       Mohamed Looth Ismail                                         MDV M                                1512  0   40 2012      
16704177       Mohamed Raakin Fayaz                                         MDV M                                1479  0   40 2007      
16701801       Mohamed Rayyan Adam Shakir                                   MDV M             SI                 1592  0   40 2005  i   
16702514       Mohamed Yooaan Yaksan                                        MDV M                                1514  0   40 2013      
16700058       Mohamed, Hassan                                              MDV M   CM                           1905  0   20 1976  i   
16700406       Muhammed, Shuaau                                             MDV M   FM                           1950  0   20 1994  i   
16701160       Mujahid Bin Yazeed                                           MDV M                                1742  0   40 2005      
16701534       Muqsith Mohamed Mahfooz                                      MDV M                                1400  0   40 2011  i   
16700414       Nihaya , Ahmed                                               MDV F   WCM  WCM                     1533  0   20 1999  wi  
16700899       Nuha, Rilwan                                                 MDV F   WFM  WFM  NA                 1433  0   40 2005  wi  
16701267       Rasil Ibrahim Rasheed Sabiq                                  MDV M                                1455  0   40 2010  i   
16701003       Yoosuf Waseem Ahmed                                          MDV M                                1477  0   40 2007  i   