ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
14317788       Abercrombie, Keith                                           RSA F                                1518  0   40 1961  w   
14303132       Aguirre, Bryan                                               RSA M                                2012  0   20 1974  i   
14309580       Agulhas, Keegan                                              RSA M   FM                           1998  0   20 2000  i   
14320657       Ahjum, Kristen                                               RSA F                                1436  0   40 2008  wi  
14320231       Ahjum, Savannah                                              RSA F   WCM  WCM                     1674  0   40 2006  wi  
14324008       Allie, Ishmael Mikaeel                                       RSA M                                1763  0   40 2008      
14335646       April, David                                                 RSA M                                1556  0   40 2001      
14307308       Arnold, Michael                                              RSA M                                1640  0   40 1957      
534003495      Ashworth, Dylan Adrian                                       RSA M                                1573  4   40 2010      
14339455       August, Thimna                                               RSA F                                1639  0   40 2007  wi  
14323664       Baatjies, Thsepo                                             RSA M                                1864  0   20 1986  i   
14316455       Bagwandeen, Uddhav                                           RSA M                                1635  0   20 1997  i   
14393190       Baker, Alexander                                             RSA M                                1448  0   40 2001  i   
14306468       Baroa, Hamza                                                 RSA M                                1666  0   20 2000  i   
14304600       Barrish, Daniel                                              RSA M   FM                           2162  0   20 2000  i   
14301440       Basson, Heinrich                                             RSA M                                1819  0   20 1990  i   
14357500       Bastiaan, Gino                                               RSA M                                1582  0   40 1997      
14309653       Baxter, David Jarred                                         RSA M                                1789  0   20 1992  i   
14356929       Bell, Luke                                                   RSA M                                1500  0   40 2012  i   
14348071       Bezuidenhout, Nigel                                          RSA M                                1602  0   20 2003  i   
14306484       Bhawoodien, Mohamed Ozayr                                    RSA M   FM                           2084  0   20 1994  i   
14300770       Bhawoodien, Shabir Hussain                                   RSA M   FM                           1979  0   20 1963      
14324091       Bhila, Lindokuhle Adorabella                                 RSA F                                1601  0   40 2004  w   
14358310       Blauw, Siyamthanda                                           RSA M                                1644  6   40 2006      
534009086      Blom, Luca                                                   RSA M                                1514  5   40 2015      
14329085       Boheim, Eugene                                               RSA M                                1685  0   40 2009      
14364417       Bonani, Likhona                                              RSA M                                1616  0   40 2003      
14324776       Boonchai, Putthakhun                                         RSA M                                1612  0   40 2006      
14371286       Booysen, Ray-Lanche                                          RSA M                                1568  0   40 2000      
14300370       Bornheim, Craig                                              RSA M   CM                           2012  0   20 1994  i   
14393204       Borrett, Ryan                                                RSA M                                1652  3   40 1995      
14329930       Boshoma, Chisomo                                             RSA F   WFM  WFM                     1767  0   40 2007  wi  
534004181      Botes, Renier                                                RSA M                                1591  4   40 1976      
14356333       Botha, Chris                                                 RSA M                                1466  0   40 2011      
14376792       Botha, Johannes Cornel                                       RSA M                            ACM 1459  0   40 2011      
14351137       Botha, Tyler                                                 RSA M                                1577  0   40 2010      
14356228       Bothma, Liandri                                              RSA F                                1481  0   40 2006  wi  
14318261       Bothma, Louis                                                RSA M                                1855  0   20 1987  i   
14300818       Bouah, Denise                                                RSA F   WIM  WIM  FI                 1838  0   20 1980  wi  
14300052       Bouah, Lyndon                                                RSA M   CM                           2123  0   20 1973      
14396149       Bowers, Chad                                                 RSA M                                1504  4   40 2007      
14391830       Bown, Dean                                                   RSA M                                1645  0   40 2000  i   
14343860       Braaf, Jiraan                                                RSA M                                1907  6   40 2005      
14302934       Bradley, Alan                                                RSA M                                2049  0   20 1971  i   
123104340      Brewis, Sienna                                               RSA F                                1435  0   40 2013  w   
534000615      Brits, Etienne                                               RSA M                                1553  0   40 2014      
14320738       Bucceri, Draven                                              RSA M                                1797  0   20 2000  i   
14375974       Budge, Daniel                                                RSA M                                1719  6   20 2006      
14343509       Budhram, Kaylee                                              RSA F                                1494  0   40 2012  wi  
14327279       Buthelezi, Simphiwe                                          RSA M                                1690  0   20 1997  i   
14303248       Caesar, Chante                                               RSA F                                1810  0   20 1994  wi  
14305259       Caesar, Leon G.                                              RSA M                                1867  0   20 1963  i   
14396157       Caeser, Waynika                                              RSA F                                1544  3   40 2007  w   
14334836       Campbell, Grant                                              RSA M                                1582  5   40 2003      
14393212       Carter, Eric                                                 RSA M                                1492  0   40 1949      
14300249       Cawdery, Daniel                                              RSA M   IM                           2346  0   10 1982  i   
14377241       Changara, Alvis Tafadzwa                                     RSA M                                1405  0   40 2013      
14303558       Chappell, Adrian W.                                          RSA M                                1896  0   20 1986  i   
14346842       CHIPUNZA, James                                              RSA M                                1602  0   40 2008  i   
14346850       CHIPUNZA, Jared                                              RSA M                                1628  0   40 2011      
14357186       Claassen, Raynier                                            RSA M                                1964  3   40 2010      
14352281       Cloete, Ralph                                                RSA M                                1601  0   40 1978      
14358387       Cloete, Willem Francois                                      RSA M                                1585  7   20 1977      
14356937       Cockin, Ruan                                                 RSA M                            ACM 1510  5   40 2010      
14334453       Coetsee, Dewald                                              RSA M                            AFM 1646  0   40 2008  i   
534022015      Coetzer, Johan                                               RSA M                                1728  0   40 1965      
14328917       Coetzer, Quinn                                               RSA M                                1442  0   40 2007  i   
14352303       Daniels, Reuben                                              RSA M                                1556  0   40 2007      
14307472       De Abreu, Roberto N                                          RSA M   FM                           2084  0   20 1996  i   
14317982       De Jager, Luan                                               RSA M                                1899  0   20 2000  i   
14378434       De Kock, Wade                                                RSA M                            AIM 1675  0   40 2008      
14363097       De Villiers, Ammen Mohammed                                  RSA M                                1641  5   20 2001      
14300028       De Villiers, Charles                                         RSA M   FM                           2097  0   20 1953  i   
410802         Dekker, Alain                                                RSA M                                2076  0   20 1973      
14324636       Delport, Ben                                                 RSA M                                1546  0   40 2006  i   
14312271       Deyzel, Walt                                                 RSA M                                1775  0   40 1999      
14317907       Dheda, Khelan                                                RSA M                                1774  0   20 2003  i   
14351960       Difotso, Lebogang                                            RSA M                                1753  0   40 2008      
14335085       Difotso, Tshegofatso                                         RSA M                                1663  0   20 2004      
14376814       Dikobe, Goabaone Khumo                                       RSA M                                1582  0   40 2009      
14372002       Dikolomela, Tlhogi                                           RSA F                                1442  7   40 2011  w   
14358271       Dlamini, Njabulo                                             RSA M                                1587  3   40 2003      
14338017       Dove, Megan                                                  RSA F                            ACM 1504  0   40 2007  wi  
14346885       DRISCOLL, Samuel                                             RSA M                            ACM 1567  0   40 2013  i   
14318610       Du Plessis, Anika                                            RSA F   WIM  WIM  SI                 1787  0   20 2000  wi  
123105276      du Toit, Daniel                                              RSA M                            AFM 1422  0   40 2011  i   
14385538       Dubbeld, Benjamin                                            RSA M                                1516  3   40 2009      
14385597       Dubbeld, Bernard                                             RSA M                                1569  3   40 1978      
14371510       Ellender, Asher                                              RSA M                                1452  0   40 2015  i   
534018735      Engelbrecht, Deoren                                          RSA M                                1568  0   40 1990      
14300990       Erlank, Warrick                                              RSA M                                2035  0   20 1982  i   
14301407       Esau, Omar                                                   RSA M                                1819  0   20 1964      
14307545       Essop, Rashied                                               RSA M                                1545  0   20 1974  i   
14318512       Fakude, Hopewell                                             RSA M   CM                           1916  0   20 2000  i   
14312336       February, Jesse Nikki                                        RSA F   WIM  WIM                     1936  0   20 1997  w   
14339544       Felix, Raphael                                               RSA M   CM                           1897  0   40 2010  i   
14307553       Fisher, Michelle M                                           RSA F   WFM  WFM                     1835  0   20 1997  wi  
14324865       Fourie, Brandon                                              RSA M                                1754  0   40 2005  i   
14344807       Fourie, Corne                                                RSA M                                1767  4   40 2003      
14337762       Francis, Aaron                                               RSA M                                1503  0   40 2007      
14309912       Gabriels, Zaid                                               RSA M             NA                 1582  0   40 1969      
14322773       Galant, Warren                                               RSA M                                1826  0   20 1997  i   
14345897       Gall, Jenken                                                 RSA M                                1639  0   40 2002      
14317443       Gama, Edivaldo                                               RSA M                                2029  0   20 0     i   
14368773       Gandasarakula, Nibhish                                       RSA M                                1617  0   40 2012      
14306867       Gardiner, Nina                                               RSA F   WFM  WFM                     1677  0   20 2000  w   
14350807       George, Aaron                                                RSA M                                1450  0   40 2013      
14355663       Geyser, Johan                                                RSA M                            AFM 1527  0   40 1994      
14334020       Gluckman, Ivan                                               RSA M                                1746  0   20 0     i   
14317737       Goldberg, Shmuel                                             RSA M                                1906  0   20 1998  i   
14382733       Goncalves, Emilio                                            RSA M                                1611  7   40 2015      
14301709       Goosen, Anton                                                RSA M   CM                           1969  0   20 1961  i   
14311887       Goredema, Dione                                              RSA M                            AFM 1876  0   20 1997      
14391970       Gosha, William                                               RSA M                                1596  0   40 1982      
14322072       Govender, Kaedan                                             RSA M   CM                           1576  0   40 2009  i   
14328550       Govender, Keniesha                                           RSA F                                1501  0   40 2007  wi  
14397382       Graham, Riyandre                                             RSA M                                1758  5   40 2008      
14356376       Greeff, Andries                                              RSA M                                1449  0   40 2010  i   
14307650       Grobbelaar, Jacqui                                           RSA F                                1761  0   20 1994  wi  
14372967       Groener, Begravian                                           RSA M                                1562  0   40 2009      
14372975       Groener, Gladwin                                             RSA M                                1688  0   40 2010      
14371634       Gurayah, Tharshey                                            RSA M                                1553  5   40 2013      
14364549       Handley, Stephen                                             RSA M                                1574  0   40 2008      
14355140       Hartley, Ameen                                               RSA M                                1682  6   40 1994      
14322960       Hempe, Lilitha                                               RSA M                                1873  0   20 1999  i   
14396181       Hendricks, Siddeeq                                           RSA M                                1451  5   40 2002      
14301938       Hercules, Benjamin Vincent                                   RSA M   CM                           2162  0   20 1991  i   
14377861       Hibbins, Graeme                                              RSA M                                1661  2   40 2010      
14334267       Hlakula, Thando                                              RSA M             FI                 1700  0   20 1982  i   
14329018       Holroyd, Kea                                                 RSA M                                1474  0   40 2005  i   
14385546       Hone, Ryan                                                   RSA M                            ACM 1571  0   40 2009      
14387077       Howe, Andrew                                                 RSA M                                1518  0   40 1966  i   
14357143       Ilenikhena, Basil                                            RSA M                                1817  0   40 1989  i   
534018743      Ivanov, Slav                                                 RSA M                                1632  0   40 1987      
14352346       Jaars, Thomas                                                RSA M                                1551  0   40 1998      
534014039      Jacobs, Hein                                                 RSA M                                1544  0   40 1978      
14307715       Jacobs, Kevin T                                              RSA M                                1923  0   20 1978  i   
14362821       Jacobson, Gabriel                                            RSA M                                1681  0   40 2006  i   
14303175       James, Michael                                               RSA M                                2005  0   20 1990  i   
14309432       Jansen Van Rensburg, Ruan                                    RSA M                                1580  2   40 1998      
534007229      Jantjies, Keaton                                             RSA M                                1522  0   40 1999      
14312433       Jasson, Alexander Luke Joseph                                RSA M                                1891  0   20 1996  i   
14301628       Jenkins, Tauriq                                              RSA M                                1577  0   20 0         
14307740       Jikijela, Musa                                               RSA M                                1756  0   20 1978  i   
14355388       Jonas, Fernando                                              RSA M                                1631  0   40 2002      
14339587       Jones, Edward                                                RSA M                                1483  0   40 2009  i   
14321440       Jonker, Waldo                                                RSA M                                1788  0   20 1967  i   
14358034       Jonkers, Tristan                                             RSA M                                1576  0   40 2008  i   
14325870       Jooste, Marko                                                RSA M                                1798  0   20 1972  i   
14356945       Joubert, Joshua Johannes                                     RSA M                                1439  0   40 2015      
14358980       Joya, Imkhita                                                RSA F                                1725  8   40 2011  w   
14346044       Jugree, Arav                                                 RSA M                            AFM 1617  0   40 2009  i   
14300788       Jurgensen, Graham                                            RSA M   CM                           2099  0   20 1979  i   
14310066       Kabi, Thato                                                  RSA M                                1828  0   20 1993  i   
14342855       Kapp, Ettiene                                                RSA M                                1766  2   40 1987      
14338270       Kariem, Shakir                                               RSA M                                1546  0   40 2006      
14350653       Karsten, Jan                                                 RSA M   IM                           2274  0   20 2008      
14365537       Karsten, Keagan                                              RSA M                                1518  0   40 2009      
14334240       Kedama, Sandiso                                              RSA M                                1919  0   20 2003      
14318415       Kgaphola, Moloko                                             RSA M                                1578  0   20 1998  i   
14325608       Kgosimotswedi, Aaron Masisi                                  RSA M                            AFM 1719  0   20 1983  i   
14319470       Khumalo, Keith                                               RSA M   CM                           1987  0   20 2001  i   
14396190       Kirthan, Vajra                                               RSA F                                1446  0   40 2011  w   
14300133       Klaasen, Calvin John                                         RSA M   FM        FT                 2167  0   20 1987      
14305020       Klaasen, Robyn Julian                                        RSA F                                1779  0   20 1996  wi  
14301725       Klaver, Cornelis                                             RSA M                                2012  0   20 1981  i   
14321556       Kleinsmidt, Cherwin                                          RSA M                                1893  0   20 1994      
14313332       Klevansky, Aron                                              RSA M   CM                           1900  0   20 2000  i   
14300141       Kobese, Watu                                                 RSA M   IM        FT                 2315  0   20 1973      
14307820       Kolver, Chris                                                RSA M   CM                           2013  0   20 1999  i   
14369079       Krieger, Brian                                               RSA M                                1461  0   40 2009      
14354764       Krieger, Charles                                             RSA M                                1619  0   40 1983      
14340577       Kritzinger, Andre                                            RSA M                            AFM 1704  0   20 1982  i   
14300206       Kromhout, Ewan                                               RSA M                                1930  0   20 1957  i   
14316609       Kroutz, Jonathan                                             RSA M                                1597  0   20 1999  i   
534007326      Kruse, Michael                                               RSA M                                1682  0   40 2005      
534009744      Kudiyarov, Maxim                                             RSA M                                1546  0   40 2012      
14322471       Kushar, Michael                                              RSA M                                1909  0   20 1966  i   
14328828       Lagardien, Ismaeel                                           RSA M                                1560  0   40 2007  i   
14307871       Latib, Tameez                                                RSA M                                1935  0   20 1998  i   
14300800       Laubscher, Anzel                                             RSA F   WIM  WIM  FI,LSI,SLI         1810  0   20 1978  wi  
14324237       Laurie, John D                                               RSA M                                2026  0   20 1971      
14351340       Le Fleur, Shaun                                              RSA M                                1574  5   40 1987      
14341280       Le Grange, Rauen                                             RSA M                                1801  0   20 1996  i   
14348217       LE ROUX, Seth                                                RSA M                                1558  0   40 2008  i   
14349981       Ledwaba, Assa                                                RSA M                                1700  0   20 1975  i   
14336308       Lee, Joel                                                    RSA M                                1708  7   40 2001      
534003568      Leeman, Xavier                                               RSA M                                1505  7   40 2008      
14322242       LEFYEDI, THATEGO                                             RSA M                                1669  0   40 2005  i   
14307928       Lekgau, Mothupi                                              RSA M                                1962  0   20 1994  i   
534029095      Lenting, Kent                                                RSA M                                1575  5   40 2013      
14326906       Leslie-Smith, Lance                                          RSA M             IA                 1766  0   20 2002      
14303841       Lesuthu, Kali M.                                             RSA M                                1773  0   20 1982  i   
14382792       Letsoeisa, Modimoonthatile                                   RSA M                                1552  5   40 2008      
14332620       Levitan, Caleb Levi                                          RSA M   IM                           2213  0   40 2010  i   
14327252       Levy, Darren                                                 RSA M                                1898  0   20 1978  i   
14337851       Lewaks, Shaundre                                             RSA M                            ACM 1621  6   40 2008      
14305674       Lewis, Mark Mm.                                              RSA M                                1958  0   20 1962  i   
14361604       Li, Zhengfei                                                 RSA M                            AIM 1722  0   40 2009      
14355094       Lielieveld, Franco                                           RSA M                                1725  0   20 2006      
14355175       Lielieveld, Jadrian                                          RSA M                                1640  0   40 2010      
14325810       Lombard, Luke                                                RSA M                                1769  0   20 2002      
14320509       Longano, Michael Nicholas                                    RSA M                                1988  0   20 1979  i   
14380935       Louw, Frederik                                               RSA M                                1730  7   40 1998      
14303868       Louw, Gideon N.                                              RSA M                                1851  0   20 1979  i   
14305704       Louw, Llewellyn T.                                           RSA M                                1726  0   20 1984      
534005234      Louw, Lukas                                                  RSA M                                1480  5   40 2013  i   
14310120       Lynch, Justin                                                RSA M                                1923  0   20 1999  i   
14327295       Mabasa, Ntshuxeko                                            RSA M                                1612  0   20 1997  i   
14371740       Mabhera, Jedidiah                                            RSA M                                1552  0   40 2012  i   
14323028       Mabitsela, Mirinda                                           RSA F                                1521  0   20 2000  wi  
14300702       Mabusela, Johannes Manyedi                                   RSA M   IM        FT,NA              2297  0   20 1984  i   
14339560       Mac Kenzie, Tayden                                           RSA M                                1453  0   40 2010      
14353067       Macheka, Clayton                                             RSA M             SI                 1884  6   20 2004      
14396211       Mackinna, Cashlin                                            RSA M                                1520  0   40 2009      
14308029       Mafanya, Kulasande                                           RSA M                                1932  0   20 1990      
14346494       Magagula, Immanuel                                           RSA M                                1598  5   20 1997      
14323265       Magagula, Raymond                                            RSA M                                1798  0   20 1983  i   
14350521       Magxala, Talent                                              RSA M                                1506  0   20 2002  i   
14303876       Mahomole, Mahlodi Joe                                        RSA M                                1707  0   20 1962  i   
14310155       Mahomole, Sekgwari                                           RSA M                                1794  0   20 1993  i   
14303884       Mahomole, Tebogo R.                                          RSA M                                1852  0   20 1989  i   
14363240       Maile, Phemelo                                               RSA M                                1842  0   40 2000      
14323508       Mailula, Matsobane                                           RSA M                                1934  0   20 1994  i   
14343665       Makaula, Vumankosi                                           RSA M                                1455  0   40 2005  i   
14352788       Makgoba, William                                             RSA M                                1627  0   20 1966  i   
14396220       Makhubela, Samuel Thabiso                                    RSA M                                1519  4   40 2002      
14327180       Makhura, Thabang                                             RSA M                                1610  0   20 2002  i   
14330482       Malatji, Happy Tebogo                                        RSA M             NA                 1814  0   20 1993  i   
14392240       Malherbe, Jeevan                                             RSA M                                1583  0   40 2012      
14371642       Mallach, Daniel                                              RSA M                                1458  0   40 2013      
14328399       Manaba, Thembani                                             RSA M                                1795  0   20 1994  i   
14376776       Manana, Kenneth                                              RSA M                                1753  0   40 1976      
14357623       Maneveld, Conrad                                             RSA M                                1622  0   20 1970      
14330644       Mangoro, Richard                                             RSA M                                1664  0   20 1993      
14334798       Mankga, Thabang                                              RSA M                                1662  0   20 2004  i   
123104822      Manning, Callan                                              RSA M                            ACM 1624  6   40 2014      
14390027       Mansfield-Scaddan, Sefton                                    RSA M                                1585  6   40 2006      
14338319       Manto, Martha                                                RSA F                                1535  0   40 2006  wi  
534019774      Maphomy, Blane                                               RSA M                                1611  0   40 2008      
14349957       Mapokane, Eric                                               RSA M                                1643  0   20 1997  i   
14316340       Marcus, Natasha                                              RSA F                                1515  0   40 1992  wi  
534009426      Marner, Bryan Neil                                           RSA M                                1453  0   40 2013      
14380951       Martin, Tim                                                  RSA M                                1510  0   40 2004      
14378752       Maruma, Kamogelo                                             RSA M                                1528  0   40 2011  i   
14357461       Maruma, Katlego                                              RSA M                                1539  0   40 2007  i   
14348519       Mashiane, Mokgethoa                                          RSA M                                1846  0   20 1975  i   
14305755       Mashope, Mpho D.                                             RSA M                                1798  0   20 1985  i   
14321114       Masiya, Mfundo                                               RSA M                                1950  0   20 1999  i   
14348489       Matshego, Thato                                              RSA F                                1548  0   40 2007  w   
14308258       Mavukani, Mafemani                                           RSA M                                1698  0   20 1967  i   
14368099       Mawere, Justice                                              RSA M                                1504  0   40 2001      
14341107       Maxwell, Christian                                           RSA M             SI                 1468  0   40 1974      
14352818       Maza, Okuhle                                                 RSA M                                1671  0   40 1998  i   
14321041       Mazibuko, Khanya                                             RSA M   CM                           1910  0   20 2001  i   
14328593       Mbhele, Nkululeko                                            RSA M                                1608  0   20 2000  i   
14308266       McAvoy, Paul L                                               RSA M                                1856  0   20 1969      
14376458       McLachlan, Geoffrey                                          RSA M                                1432  0   40 2012      
14357470       Mcmanus, Dale                                                RSA M                                1649  0   20 2002      
14348667       Mehlape, Tebogo Given                                        RSA M                                1670  0   20 2001  i   
14319225       Meiboom, Cornelis                                            RSA M                                1861  0   20 1957  i   
14332566       Meise, Keagen                                                RSA M                            AIM 1557  0   40 2006  i   
534023275      Meissenheimer, Kyle                                          RSA M                                1446  5   40 2012      
14325756       Mello, Nkwadi                                                RSA M                                1692  0   20 0     i   
14307073       Mendelsohn, David C.                                         RSA M                                1908  0   20 1955  i   
14326477       Menyuku, Madimetja William                                   RSA M                                1816  0   20 1997  i   
14320797       Mfundisi, Sandile                                            RSA M                                1926  0   20 1992  i   
14327040       Mhango, Banele                                               RSA M   FM                           2201  0   20 2003      
14359081       Michaels, Antonio                                            RSA M                                1822  0   40 2007      
14339609       Michiel, Raidan                                              RSA M                                1569  0   40 2009  i   
14318687       Millard, Chad                                                RSA M                                1699  0   20 2002  i   
14320363       Millard, Charlotte                                           RSA F   WCM  WCM                     1538  0   40 2006  wi  
14329654       Mintoor, Donvito                                             RSA M                                1469  0   40 2000      
14331241       Mithi, Dumiso                                                RSA M                                1763  0   20 1997  i   
14340348       Mkoko, Siphamandla                                           RSA M                                1819  0   20 1998  i   
14326493       Mlambo, Alvin                                                RSA M                                1653  0   20 1982  i   
14320908       Mnguni, Jacob Dumisani                                       RSA M   CM                           2194  0   20 1992      
14343371       Mnyasta, Charlton                                            RSA M                                2101  7   40 2005      
14339447       Mnyasta, Tezihano                                            RSA M                                1937  0   40 2005      
14370999       Modiadia, Thabang Vincent                                    RSA M                                1607  0   40 2003      
534016210      Mofekeng, Gift                                               RSA M                                1460  0   40 2002      
14336669       Mohale, Malema                                               RSA M                                1667  0   20 1999  i   
14308380       Mokomele, Andrew                                             RSA M                                1810  0   40 1974      
14338378       Mokone, Gomolemo                                             RSA M                                1503  0   40 2005  i   
14310317       Molepo, Maropeng Quintallion                                 RSA M                                1855  0   20 1995  i   
14340887       Molobi, Gomolemo                                             RSA M                                1516  0   20 1999  i   
14388901       Monamatha, Diteboho                                          RSA F                                1523  0   40 2012  w   
14318547       Moodley, Liam                                                RSA M                                1743  6   40 2000      
14316714       Moore, Darren                                                RSA M                                1646  0   20 2003  i   
14349973       Moseri, Lebogang                                             RSA M                                1706  0   20 2001  i   
14301610       Mosetlhe, Kgaugelo                                           RSA M                                2164  0   20 1985  i   
14386712       Mostert, Remi                                                RSA M                                1542  0   40 2004      
14331322       Mothata, Omaatla Aobakwe                                     RSA M                                1524  0   40 2006  i   
14308452       Mpya, Tshediso M                                             RSA M                                1973  0   20 1987      
14396297       Mtati, Wazo                                                  RSA M                                1706  7   40 2011      
14332337       Mthembu, Lovers                                              RSA M                                1747  0   20 2003  i   
534006311      Mthethwa, Nkanyiso                                           RSA M                                1578  0   40 2004      
14311054       Mthunzi, Brighton                                            RSA M                                2027  0   20 1982  i   
14308460       Mthunzi, Clive                                               RSA M             NI             AFM 1935  0   20 1994      
14340682       Muller, Kaden                                                RSA M                            AIM 1567  0   20 2003      
14341646       Mungal, Ethan                                                RSA M                                1678  0   40 2010  i   
14355310       Mungal, Shane                                                RSA M                                1569  0   40 1984      
14378108       Munro, Jonathan                                              RSA M                                1724  5   40 2002      
534010106      Musakwa, Carlton                                             RSA M                                1561  7   40 2012      
14350530       Mxenge, Afika                                                RSA M                                1542  0   20 2000      
14364425       Mzizi, Olwethu                                               RSA M                                1535  0   40 2003      
14341077       Naidoo, Kajol                                                RSA F                                1515  0   40 2011  wi  
72300329       Naidoo, Tashil                                               RSA M                                1760  0   20 2004  i   
14353091       Ncethelo, Bongolethu                                         RSA M                                1873  7   20 2006      
14349159       Ndinise, Luzuko                                              RSA M             NA                 1674  0   40 1986  i   
14352079       Ndlebe, Anda                                                 RSA M                                1742  0   40 2006  i   
14364603       Ndyova, Thanduxolo                                           RSA M                            ACM 1625  0   40 1985      
14363313       Nel, Charles Paul                                            RSA M                                1544  0   40 2013      
14338688       Nel, Hayley                                                  RSA F   WCM  WCM                     1527  0   40 2006  wi  
534006338      Nelson, Delano                                               RSA M                                1506  0   40 2001      
14300400       Nelson, Jaco                                                 RSA M                                1968  0   20 1978  i   
14306760       Nene, Themba                                                 RSA M                                1956  0   20 1984  i   
14312603       Nevin, Tyler                                                 RSA M   CM                           1821  0   40 2006  i   
14392267       Ngidi, Ndumiso                                               RSA M                                1448  5   40 2011      
14322170       Nhamuave, Eleazar                                            RSA M                                1783  0   20 2003  i   
14383446       Nieuwoudt, Peter Francois                                    RSA M                                1515  0   40 1955      
14377004       Nkabinde, Lwazi                                              RSA M                            AFM 1540  0   40 2010      
14366614       Nkhwashu, Geraldine                                          RSA F                                1534  0   40 2007  wi  
14314916       Nkosi, Dumisa Jacob                                          RSA M                                1896  0   20 1982  i   
534007237      Nortje, Pieter                                               RSA M                                1625  0   40 1986      
14334402       Nqakala, Nkosinathi                                          RSA M                                1708  5   40 1997      
14369311       Nthlangoe, Nkadimeng                                         RSA M                                1634  0   40 1991  i   
14353903       Nyathi, Oscar                                                RSA M                                1701  0   20 1987  i   
14302250       Oberholzer, Francois                                         RSA M   FM                           2094  0   20 1995  i   
14301067       Odendaal, Frederick                                          RSA M             NI,SI,LSI,NA       2049  0   20 1980  i   
14325845       Ohlson, Cecil                                                RSA M                            AIM 1705  0   20 1961  i   
14302411       Oliver, Henry Noel                                           RSA M                            AIM 1855  0   20 1992  i   
14360012       Oosthuizen, Ethan                                            RSA M                                1445  0   40 2010      
14316781       Oosthuizen, Michal Jacobus                                   RSA M   FM                           1900  0   40 2005  i   
534016139      Opperman, Caden                                              RSA M                                1488  0   40 2015      
14352710       Opperman, Connor Gavin                                       RSA M                            AFM 1707  0   40 2010      
14300460       Ovcina, Dennis                                               RSA M                                2163  0   20 1980  i   
14339641       Palmer, Jesse                                                RSA M                            AIM 1777  6   40 2009      
14322145       Palmer, Reegan                                               RSA M   CM                           1970  0   40 2007  i   
14338718       Palmer, Zante                                                RSA F                            ACM 1603  0   40 2005  wi  
14309424       Parker, Francis                                              RSA M                                1959  0   20 0     i   
14352729       Pearson, Dane Kevin                                          RSA M                                1468  0   40 2008      
14304155       Peretz, Leon                                                 RSA M                                1913  0   20 1963  i   
14354799       Persent, Gavin                                               RSA M             NA                 1566  0   40 1985      
14304163       Pesa, Mofoka Alfred                                          RSA M                                1900  0   20 1967  i   
14323648       Peter, Neathan                                               RSA M   CM                           1626  0   40 2007  i   
14343169       Petersen, Anito                                              RSA M             NA                 1518  0   40 1984      
534014055      Petersen, Tristin James                                      RSA M                                1829  7   40 1996      
14321840       Peterson, Hiran                                              RSA M                                1779  0   20 1964  i   
14329506       Petlele, Motheo                                              RSA F                                1460  0   40 2005  wi  
14355132       Pietersen, Willmore                                          RSA M                                1587  0   40 1989  i   
14338432       Pillay, Mikhael                                              RSA M                                1512  0   40 2005  i   
14378230       Platen, Declan                                               RSA M                                1753  4   40 2005      
14301644       Pon, Matt                                                    RSA M   FM                           2186  0   20 1996  i   
14373190       Poorun, Argon                                                RSA M                                1599  0   40 1995  i   
14350645       Potgieter, Werne                                             RSA M                                1704  0   40 2009      
14352419       Preston, Waylon                                              RSA M                            ACM 1498  6   40 1999      
14366860       Priestley, Logan                                             RSA M                                1526  0   40 2009  i   
14323192       Prithipal, Abhay                                             RSA M                                1629  0   20 2003  i   
534007245      Pryse, Jayson                                                RSA M                                1754  3   40 1995      
534022031      Punt, Carl                                                   RSA M                                1681  0   40 1983      
14305925       Quirk, Terence                                               RSA M                                1496  2   40 1947      
14323737       Racaza, Sinovuyo                                             RSA M                                1711  0   20 1989  i   
14377209       Ramasindi, Raphadu                                           RSA M                                1526  0   40 2003      
14353075       Raubenheimer, Granton                                        RSA M             SI                 1630  0   20 2002      
14342898       Ressel, Tane                                                 RSA M                                1809  0   20 2003      
14316854       Richter, Jan-Michael                                         RSA M                                1704  0   20 2001  i   
14331420       Riet, Cassious                                               RSA M                                1460  0   20 1998  i   
14312662       Rishworth, Justin James                                      RSA M                            AFM 1528  0   20 1996      
14305968       Ristovich, Dmitar S.                                         RSA M                                2020  0   20 1988  i   
14300184       Roberts, Marcel                                              RSA M   CM                           1907  0   20 1996  i   
14383063       Rogov, Evgeniy                                               RSA M                                1643  7   40 2012      
123108859      Roode, Uben                                                  RSA M                            AFM 1917  3   40 1996      
14358115       Rosenberg, Wagheed                                           RSA M                                1617  0   40 2008  i   
14346575       Rust, Christoph                                              RSA M                                1469  0   40 2012  i   
14315807       Sadie, Johan Jacobus Hendrik                                 RSA M                                1830  0   20 1998  i   
14377217       Sahluko, Emihle                                              RSA M                                1547  0   40 2001      
14369184       Salie, Riaz                                                  RSA M                                1506  0   40 2009      
14343258       Salimu, Chase                                                RSA M                                1910  7   40 2011      
14321068       Samuels, Ethan                                               RSA M                                1986  0   20 2001      
14313073       Scheepers, Jonathan                                          RSA M                                1629  0   40 2004      
14341867       Schroeder, Liam                                              RSA M                                1541  0   40 2009      
14309548       Schuller, Ashley                                             RSA M                                1751  0   20 0         
14351048       Schwartz, Michael                                            RSA M                            AFM 1776  8   40 2012      
14349183       Sedibeng, Kamogelo                                           RSA F                                1672  0   20 2000  wi  
14356988       Segal, Jamie Dylan                                           RSA M                                1433  0   40 2012  i   
14351536       Seleko, Onalenna                                             RSA M                                1633  5   40 2008      
14339056       Selepe, Lwazi                                                RSA M                                1746  0   20 2004  i   
14338750       September, Mckenzie                                          RSA F                                1482  0   40 2006  w   
14343266       Shapiro, Matthew                                             RSA M                            AIM 1770  7   40 2011      
14373319       Sibanda, Takudzwa                                            RSA M                                1748  0   40 2007  i   
14358611       Sibengile, Zolani                                            RSA M                                1593  0   40 1999      
14311321       Sikwati, Lizo                                                RSA M                                1850  0   20 1998  i   
14338882       Simpson, Michael                                             RSA M   IM                           1969  0   40 2007      
14351170       Singh, Arya                                                  RSA F                                1530  0   40 2006  wi  
14372126       Singh, Shaurya                                               RSA M                                1650  6   40 2012      
14302438       Singh, Zen                                                   RSA M                                1808  0   40 1993      
14317141       Sithole, Collins                                             RSA M                                1935  0   20 1978  i   
14307197       Sithole, Mbongeni Christian                                  RSA M                                2098  0   20 1985  i   
14304260       Skosana, Stephen K.                                          RSA M                                2018  0   20 1976  i   
14341034       Slabbert, Zander Nicolaas                                    RSA M                                1467  0   40 2011      
14330849       Smit, Devon                                                  RSA M                                1857  0   40 2005  i   
14351056       Smith, Zion                                                  RSA M                                1495  7   40 2011      
14350955       Snyman, Mila Marie                                           RSA F                            ACM 1611  7   40 2011  w   
14321670       Solomon, Aubrey                                              RSA M                                1664  7   20 1962      
14360179       Solomon, Izaiah                                              RSA M                                1593  6   40 2009      
14300192       Solomon, Kenny                                               RSA M   GM                           2364  0   10 1979      
14300478       Solomon, Maxwell                                             RSA M   CM                           2039  6   20 1967      
14369389       Solomon, Simamkele                                           RSA M                                1520  0   20 2004      
14306050       Solomon, William C.                                          RSA M                                1476  3   40 1985      
14356279       Somai, Ruhan                                                 RSA M                            AFM 1504  6   40 2008      
14328666       Soojay, Jorah                                                RSA M   FM                           1732  0   40 2008  i   
14303191       Southey, Andrew M.                                           RSA M                                1719  0   20 1947      
14356201       Stadler, Helgard                                             RSA M                                1541  0   40 2006  i   
14301113       Stambull, Rf                                                 RSA M                                1782  0   20 1979  i   
14300567       Steel, Henry Robert                                          RSA M   IM                           2399  0   10 1989  i   
14329735       Steenkamp, Eugene                                            RSA M             SI                 1590  0   40 1977      
14368757       Stern, Mason Jesse                                           RSA M                                1515  0   40 2015  i   
14392453       Stevens, Danielle-Ann                                        RSA F                                1460  5   40 2012  w   
14304309       Steyn, Hans                                                  RSA M                                1895  0   20 1971  i   
14372452       Stone, Renato                                                RSA M                                1688  0   40 2001      
14333082       Strong, Davida                                               RSA F                                1660  0   40 2008  w   
14356392       Strydom, Henroux                                             RSA M                                1509  0   40 2011      
14348179       Stuurman, Pedro Caleb                                        RSA M                                1677  0   40 2011      
14332698       Stuurman, Petrus                                             RSA M             NI,NA          AFM 1739  0   20 1983  i   
14320460       Subke, Jason James                                           RSA M                                1941  0   20 1972  i   
14357658       Subramoney, Tivek                                            RSA M                            AFM 1501  0   40 2009  i   
14315122       Swart, George                                                RSA M                                1754  0   20 1999      
14315130       Swart, Sune                                                  RSA F                                1506  2   20 2001  w   
14352443       Swartbooi, Gabriel                                           RSA M                                1438  0   40 1992      
14363003       Swarts, Paul                                                 RSA M                            ACM 1525  6   20 1976      
14323281       Swartz, David                                                RSA M                                1942  0   20 1983  i   
14346613       Tak, Rannveer                                                RSA M                                1812  0   40 2013  i   
14352451       Taute, Clayden                                               RSA M                            AFM 1712  4   20 2005      
14328682       Teeke, Karabo                                                RSA M                            AIM 1929  0   20 1998      
14308797       Tenzer, Daniel                                               RSA M                                1661  0   20 1985  i   
14377098       Terblanche, Johann                                           RSA M                                1449  0   40 2011      
14373211       Theko, Philani Prince                                        RSA M                                1656  7   40 2005      
14349787       Thobejane, Eric Mampuru                                      RSA M                                1735  0   20 1967  i   
14341514       Tholo, Phumuza                                               RSA M                                1465  0   40 1969      
14301784       Tirant, Jason                                                RSA M                                1732  0   20 0     i   
14354160       Tlaka, Shimane                                               RSA M                                1606  0   40 2006  i   
14304503       Tlale, Tshepang                                              RSA F   WIM  WIM                     1960  0   20 1997  wi  
14328860       To, Himson                                                   RSA M                                1830  0   20 2000  i   
14340453       Tokoyi, Romeo                                                RSA M                            AFM 1697  0   20 2000      
14338530       Totose, Zimi                                                 RSA M                                1712  0   40 2006  i   
14364018       Tsabola, Bright                                              RSA M                                1749  6   40 2010      
14371014       Tshinavhe, Rembuluwani                                       RSA M                                1669  0   40 2002  i   
14304384       Tswaile, K J.                                                RSA M                                1785  0   20 1963  i   
14343533       Van Beeck, Trinity                                           RSA F                                1628  7   40 2007  w   
14357496       Van Den Bergh, Marilene                                      RSA F                                1548  0   40 2005  w   
534009221      Van Der Merwe, Oliver                                        RSA M                                1422  0   40 2015      
14358794       Van Der Merwe, Schalk Wolf                                   RSA M                            ACM 1492  0   40 2015      
14303116       Van Der Walt, Pierre E.                                      RSA M                                1953  0   20 1956  i   
14394502       Van Der Walt, Tjaart                                         RSA M                                1489  2   40 2008      
14357917       Van der Westhuizen, Lihan                                    RSA M                            ACM 1520  0   40 2013  i   
14309408       Van Der Westhuizen, Willem                                   RSA M                                2040  0   20 1983  i   
14311356       Van Heerden, Claude                                          RSA M                                1802  3   40 1969      
14351315       van Heerden, Ethan Joel                                      RSA M                                1638  0   40 2008  i   
14351129       Van Heerden, Hannah Rose                                     RSA F                                1571  0   40 2010  wi  
14371707       Van Loggerenberg, Elandre                                    RSA M                                1502  0   40 2013      
14304406       Van Niekerk, Lourenzo M.                                     RSA M                                1721  5   20 1972      
14305011       Van Niekerk, Megan                                           RSA F                                1763  0   20 1997  wi  
14360233       Van Niekerk, Nina                                            RSA F                                1443  0   40 2010  w   
14301261       Van Rensburg, Ryan Pierre                                    RSA M   IM                           2239  0   20 1990  i   
2511371        Van Rensburg,Paul                                            RSA M                                1855  0   20 1971      
14395738       Van Staden, Pearson                                          RSA M                                1448  0   40 2014      
14380463       Van Vreede, Ethan                                            RSA M                                1702  5   40 2007      
14364050       van Zyl, Michael                                             RSA M                                1669  0   40 2000      
14309017       Van Zyl-Rudd, Jack                                           RSA M   FM                           2164  0   20 2002  i   
14333414       Venter, Zanri                                                RSA F                                1419  0   40 2006  wi  
14303272       Vermaak, Ashley Christopher                                  RSA M                            AIM 1872  0   20 1988  i   
14363470       Vermeulen, Leonardus                                         RSA M                                1708  6   40 1972      
534005277      Vlok, Adiaan                                                 RSA M                                1410  5   40 2013      
14339951       Vundla, Mthandazo                                            RSA M                                1845  0   20 2001  i   
14311704       Wagner, Gerald                                               RSA M                                1828  0   20 2000  i   
14320860       Waters, Anre                                                 RSA M                                1774  0   20 1999  i   
14385740       Weideman, Janko X                                            RSA M                            AFM 1801  6   40 2012      
534012460      Westermann, Inge                                             RSA F                                1412  0   40 2015  w   
14379635       Westermann, Liezl                                            RSA F                                1468  0   40 2013  w   
14301431       Wilken, Justin Barend                                        RSA M                                1951  0   20 1971  i   
14303230       Willenberg, Athon                                            RSA M                                1943  0   20 1973  i   
14300532       Willenberg, Craig Glen                                       RSA M                                1984  0   20 1987  i   
14306220       Willenberg, Glen I.                                          RSA M                                1761  5   20 1962      
14300540       Willenberg, Kenneth Sean                                     RSA M   CM                           1987  0   20 1984      
14306239       Willenberg, Roland C.                                        RSA M                                1759  6   20 1961      
14306247       Willenberg, Shane C.                                         RSA M                                1830  0   20 1993  i   
14390116       Williams, Elegeaux                                           RSA M                                1613  0   40 2007      
14310759       Williams, Enrico                                             RSA M                                1623  0   40 1985      
14321769       Wilson, Reginald                                             RSA M                                1807  0   20 1980      
14302578       Wolfaardt, Francois                                          RSA M                                1845  0   20 1976  i   
14332574       Wolff, Jonathan                                              RSA M                                1810  0   20 1984  i   
14315114       Wolmarans, Gregory                                           RSA M                                1733  0   20 1953  i   
14378388       Xabadiya, Nizibone                                           RSA F                                1474  0   40 2013  w   
14320665       Xulu, Lindokuhle                                             RSA M                                1882  0   20 1991  i   
14352591       Yan, Weilun                                                  RSA M                                1746  0   40 2008      
14333325       Yang, Alex                                                   RSA M                                1451  0   40 2009      
14339501       Zenzile, Amahle                                              RSA F                                1646  6   40 2008  w   
14330938       Ziegenhagen, Vian Luke                                       RSA M                                1501  0   40 2008  i   
14301172       Zitha, Ll                                                    RSA M                                2080  0   20 1987  i   
14369370       Zitha, Smangaliso                                            RSA M                                1658  0   40 2003  i   
14308967       Zwakala, Ntando                                              RSA M                                2104  0   20 1992  i   