ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21100039       Bah, Ebrima                                                  GAM M   FM                           2085  0   20 1968  i   
21100721       Dabo, Muhammed Mustapha                                      GAM M                                1786  5   40 1999      
21100055       Dalliah, Joseph                                              GAM M                                2050  0   20 1967  i   
21100306       Garber, Ousainou                                             GAM M   CM                           1823  4   20 1972      
21100349       Jallow, Mustapha                                             GAM M                                1842  5   40 1979      
21100497       Jammeh, Ebrima                                               GAM M             NA                 1784  5   40 1980      
21100063       Lemon, Eliman                                                GAM M                                1927  0   20 1965  i   
21100730       Ndow, Essa                                                   GAM M                                1615  4   40 2010      
21100284       Nyang, Sait                                                  GAM M                                1747  4   40 1961      
21100705       Riley, James Mathew                                          GAM M                                1739  6   40 1973      