ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
7702450        Agostini, Kyron                                              TTO M                                1591  0   20 2003  i   
7703015        Ali, Amy                                                     TTO F   WCM  WCM                     1614  0   20 2001  wi  
7709552        Ali, Catherine                                               TTO F                                1442  2   40 2015  w   
7700601        Ali, Ian                                                     TTO M                                1858  0   20 1959  i   
7712480        Ali, Reaz                                                    TTO M                                1759  5   40 2009      
7706910        Allum, Adrian                                                TTO M                                1479  0   40 2013  i   
7706901        Allum, Dominic                                               TTO M                                1423  0   40 2011  i   
7702485        Allum, Zachary                                               TTO M                                1599  0   20 2005  i   
7701730        Ammon, Christian                                             TTO M                                1912  0   20 1997  i   
7712499        Andrews, Omari                                               TTO M                                1447  0   40 2009  i   
7702612        Archer, Carl                                                 TTO M                                1807  0   20 1971  i   
7712340        Austin, Angelo                                               TTO M                                1517  4   40 2010      
7702493        Austin, Marlon                                               TTO M                                1798  0   20 1974  i   
7705700        Balliram, Luke                                               TTO M                                1600  0   40 2008  i   
7705697        Balliram, Taydan                                             TTO M                            ACM 1606  0   40 2010  i   
7705689        Balliram, Tristan                                            TTO M                            ACM 1555  0   40 2010  i   
7708181        Baptiste, Vade                                               TTO M                                1472  0   40 2008  i   
7700911        Bartholomew, Kena                                            TTO M                                1816  5   20 1985      
7705336        Belgrave, Paschal                                            TTO M                                1665  0   20 1976  i   
7710640        Benjamin, Akeem                                              TTO M                                1434  0   40 2010  i   
7714912        Bernard, Omari                                               TTO M                                1605  3   40 2010      
7705832        Bharath, Sameer                                              TTO M                                1506  0   40 2007  i   
7705794        Bhim, Daniel                                                 TTO M                                1483  0   40 2012      
7700237        Bowles, Andrew                                               TTO M   CM                           1686  7   20 1953      
7706375        Brathwaite, Kelon                                            TTO M                                1624  0   40 2008  i   
7704178        Browne, Paul                                                 TTO M                                1884  6   20 1975      
7700440        Cabralis, Quinn                                              TTO M   FM        NA                 2138  0   20 1995      
7714971        Campo, Caleb                                                 TTO M                                1451  1   40 2013      
7701756        Cassar, John                                                 TTO M                                1727  0   20 0         
7705026        Chaitram, Aaron                                              TTO M                                1424  0   40 2007  i   
11100265       Christopher, David                                           TTO M                                2048  0   20 0     i   
7700989        Cobham, Marcus                                               TTO M   CM                           2000  0   20 1979  i   
7700512        Cupid, Kevin                                                 TTO M   FM                           2104  13  20 1991      
7713525        Daniel, Cristino                                             TTO M                                1440  5   40 2010      
7701250        Davis, Daryl                                                 TTO M   CM        NA                 1827  0   20 1972  i   
7701454        Dennis, Brent                                                TTO M                                1681  0   20 1975  i   
7710402        Dolly, Nicholas                                              TTO M                                1486  0   40 2013  i   
7709986        Dolly, Samantha                                              TTO F                                1522  0   40 2010  wi  
7701462        Drayton, Doff                                                TTO M                            ACM 1702  9   20 1955      
7709706        Duffrin, Adelia                                              TTO F                                1498  0   40 2007  w   
7701470        Flower, Trevor                                               TTO M                                1808  0   20 1958  i   
7701489        Forde, Jonathan                                              TTO M                                1870  0   20 1979  i   
7700652        Fortune, David                                               TTO M                                1884  0   20 1949  i   
7702507        Francois, Miguel                                             TTO M                                1839  0   20 1976  i   
7711921        Frederick, Jon                                               TTO M                                1543  0   40 2008  i   
7713266        Gangaram, Navin                                              TTO M                                1645  0   40 2011      
2014203        Gill, Joseph                                                 TTO M   CM                           1945  0   20 1992  i   
7705859        Gillette, James                                              TTO M                                1453  0   40 2007  i   
7706111        Gillette, Luke                                               TTO M                                1522  0   40 2010  i   
7701705        Gordon, Anderson                                             TTO M                                2066  0   20 1974  i   
7701497        Grant, Ian                                                   TTO M                                1836  0   20 1973  i   
7709846        Harford, Adam                                                TTO M                                1479  0   40 2010  i   
7700156        Harper, Ryan                                                 TTO M   FM        NA                 2115  6   20 1977      
7710003        Harry, Caleb                                                 TTO M                                1412  0   40 2015  i   
7708700        Haynes, Anthony Daniel                                       TTO M                                1423  9   40 2010      
7708130        Haynes, Trevor Anthony                                       TTO M                                1615  8   20 1956      
7700660        Heerah, Rohan                                                TTO M                                1870  0   20 1964  i   
3912167        Hermoso Rodriguez, Ysvett                                    TTO F   WFM  WFM                     1920  7   20 1991  w   
7714815        Howe, Daniel                                                 TTO M                                1566  0   20 1998      
7709439        Humphrey, Ty                                                 TTO M                            ACM 1577  0   40 2016      
7703210        Hunte, Keelan                                                TTO M             NI                 1779  0   20 1986  i   
7707517        Ince, Daniel                                                 TTO M                                1483  0   40 2010  i   
7703112        Inkim, Matthew                                               TTO M                                1731  0   20 2003  i   
7705468        Inkim, Thomas                                                TTO M                                1720  0   20 1963  i   
7701373        James, Keevin                                                TTO M                                1912  0   20 1981  i   
7708726        James, Levi                                                  TTO M                                1625  0   40 2011      
7702060        James, Shemilah                                              TTO F   WCM  WCM                     1722  5   20 2003  w   
7708025        Johnson, Adaya                                               TTO F                                1520  0   40 2011  wi  
7703317        Johnson, Chaya                                               TTO F                                1475  0   20 2005  wi  
7701128        Johnson, Gabriella                                           TTO F   WIM  WIM  LSI                1813  0   20 2000  wi  
7700768        Johnson, Joshua                                              TTO M   FM        FI,NA              2291  7   20 1999      
7703511        Jones, Akeisha                                               TTO F                                1620  0   20 2001  wi  
7700075        Jones, David                                                 TTO M                                1935  6   20 1974      
7710135        Jones, Marcus                                                TTO M                                1415  0   40 2013  i   
7700393        Joseph, Marcus                                               TTO M   FM                           2068  0   20 1987      
7704844        Khafra, Enen-Sa-Tefa Ab                                      TTO M             NA                 1782  0   20 1998      
7710410        Khan, Elizabeth                                              TTO F                                1564  0   40 2012  w   
7711069        Khan, Zidan                                                  TTO M                                1436  2   40 2013      
7700695        Knight, Colin                                                TTO M                                1947  0   20 1964  i   
7705417        La Fleur, Juninho                                            TTO M                                1586  0   40 2007  i   
7703848        La Fleur, Zara                                               TTO F   WCM  WCM  SI                 1730  6   20 2006  w   
7709927        Laing, Adam                                                  TTO M                                1442  2   40 2012      
7707851        Laing, Raquel                                                TTO F                                1527  0   40 2010  wi  
7709072        Lalla, Kavel                                                 TTO M                                1538  0   40 2008  i   
7708599        Lee, Brad                                                    TTO M                                1616  4   20 1988      
7703228        Lee, Courtney                                                TTO M                                1817  0   20 1949  i   
7700350        Lee, Hayden                                                  TTO M                                1847  0   20 1966      
7706898        Lutawan, Adrian                                              TTO M                                1512  4   40 2009      
7705204        Ly Fook, Nicholas                                            TTO M                                1546  0   20 2005      
7703473        Lynch, Jennika                                               TTO F                                1692  0   20 2002  wi  
7707134        Mahabir, Yuri Harvard                                        TTO M                                1516  0   40 2007  i   
7706367        Mahadeo, Amir                                                TTO M                                1647  0   20 2005      
7704925        Mahadeo, Sanjeev                                             TTO M                                1676  0   20 1999      
7709129        Maharaj, Amrit                                               TTO M                                1541  0   40 2008  i   
7705743        Maharaj, Keshav                                              TTO M                                1486  0   20 2005  i   
7705573        Maharaj, Kevin                                               TTO M                                1576  17  40 2007      
7707533        Maharaj, Kyle                                                TTO M                                1579  7   40 2010      
7704968        Maharaj, Varenyam                                            TTO M                                1759  0   20 2002  i   
7704879        Maharaj-Ali, Jaedon                                          TTO M                                1630  0   20 2003  i   
7705565        Malle, Angel                                                 TTO M                                1482  0   20 2001  i   
7713452        Manswell, Castillo                                           TTO M                                1513  2   40 2010      
7709153        Marcelle, Ariel                                              TTO F                                1447  0   20 2006  w   
7706804        Martin, Joshua                                               TTO M                                1595  0   40 2007  i   
7706650        Martin, Kayla                                                TTO F             NA                 1452  0   20 2004  wi  
7707096        Martin, Kevin                                                TTO M                                1455  0   20 1977  i   
7702310        Martin, Mikel                                                TTO M                                1852  0   20 2001  i   
7702949        Mason, Kriston                                               TTO M                                1615  0   20 1997  i   
7717105        Mc Carthy, Jerome                                            TTO M                                1591  6   40 1991      
7703791        Mc Intosh, Isaiah                                            TTO M   FM                           2138  0   20 2000  i   
7708254        Mc Letchie, Nicholas                                         TTO M                                1565  0   40 2014  i   
7712871        McClatchie, Zephaniah                                        TTO M                                1449  0   40 2009  i   
7706030        Medina, Joshua                                               TTO M   CM                           1876  0   40 2008      
7712880        Mendez, Yeisler                                              TTO F                                1469  0   40 2007  wi  
7701349        Mentor, Hermes                                               TTO M                                1750  0   20 0     i   
7700148        Merritt, Mario                                               TTO M   FM                           2082  0   20 1977  i   
7708203        Mohammed, Celine Angelina                                    TTO F                                1490  0   20 2002  w   
7700245        Munro, Allan                                                 TTO M   FM                           2076  0   20 1986      
7703260        Munroe-Brown, Brad                                           TTO M                                1531  0   20 2006  i   
7706871        Muradali, Kyan                                               TTO M                                1659  0   40 2011  i   
7707029        Murray, Zachary                                              TTO M                            AFM 1599  4   40 2009      
7700083        Noel, Roderick                                               TTO M             FA                 1905  0   20 1958  i   
7709218        Norbert, Leonov                                              TTO M                                1502  0   20 2005      
7707606        Nurse, Xavier                                                TTO M                                1575  3   40 2009      
7708688        Orea, Andres                                                 TTO M                                1690  0   20 1978  i   
7702841        Patihk, Marc                                                 TTO M                                1804  0   20 1972  i   
7712090        Paul, Jesu                                                   TTO M                                1413  0   40 2012  i   
7704690        Phillips, Marliyah                                           TTO F                                1560  0   20 2005  wi  
7708742        Porther, Emmanuel                                            TTO M                                1812  0   20 2004  i   
7700172        Pouchet, Michael                                             TTO M   FM                           1996  0   20 0     i   
7707754        Prabhakar, Chandresh                                         TTO M                                1554  0   40 2007  i   
7707967        Prabhakar, Rakesh                                            TTO M                                1683  0   20 1963  i   
7705212        Ragoobar, Keagan                                             TTO M                                1588  0   20 2005  i   
7707304        Ragoobar, Marcus                                             TTO M                                1620  0   20 2003  i   
143105003      Rajkumar, Daniel                                             TTO M                            AIM 1713  0   40 2010      
7700091        Ramadhar, Kishore                                            TTO M   CM                           1850  0   20 1960      
7703929        Rambally, Eon                                                TTO M                                1537  0   20 1970  i   
7705875        Ramdass, Jonathan                                            TTO M                                1533  0   20 2006  i   
7702515        Ramdath, Simon                                               TTO M                                1900  6   20 1997      
7712359        Ramkissoon, Adam                                             TTO M                                1451  0   40 2010  i   
7706006        Ramnarine Singh, Aradhana                                    TTO F                                1670  0   40 2008  wi  
3901513        Ramos Caldera, Cesar                                         TTO M   CM                           1883  0   20 1945  i   
7704224        Ramoutar, Alan-Safar                                         TTO M   IM                           2201  0   20 2003  i   
7704100        Rampersad, Rayden                                            TTO M   CM                           1527  0   40 2007  i   
7708360        Rampersad, Ved                                               TTO M                                1444  0   40 2013      
7708378        Rampersad, Veer                                              TTO M                                1441  0   40 2012      
7714718        Ramsaroop, Sandhya                                           TTO F                                1470  2   40 2012  w   
7704801        Ramsumair, Daenon                                            TTO M                                1791  0   20 2001  i   
7704917        Ramtahal, Justin                                             TTO M                                1449  0   20 2003  i   
7702329        Razark, Sadiqah                                              TTO F   WFM  WFM  LSI,FA             1457  0   20 1998  w   
7702345        Razark, Zaakir                                               TTO M             NA                 1505  0   20 2002  i   
7708602        Richardson, Jerome                                           TTO M                                1621  0   20 1994  i   
7709323        Roberts, Michael                                             TTO M                                1514  0   40 2008  i   
7702469        Robertson, Jordan                                            TTO M                                1645  0   20 2003  i   
7703767        Romany, Ronaldo                                              TTO M                                1556  0   20 2004      
7704054        Roopnarine, Reece                                            TTO M                                1648  0   20 2003  i   
7704038        Saha, Anusha                                                 TTO F                                1587  0   20 2004  wi  
7702744        Sama, Savon                                                  TTO M                                1733  0   20 0     i   
7710607        Sammy, Styris                                                TTO M                                1547  0   40 2007  i   
7706880        Samuel Bisnath, Kael                                         TTO M   CM                           1764  4   40 2009      
7706669        Samuel Bisnath, Keira                                        TTO F                                1443  0   20 2004  wi  
7713223        Samuel, Dwayne                                               TTO M                                1591  0   20 1986  i   
7705387        Sandy, Jared                                                 TTO M                                1626  0   20 1999  i   
7712154        Sankar, Darius                                               TTO M                                1582  0   20 2003      
7710224        Sayyid, Akeera                                               TTO F                                1537  0   20 2003  wi  
7705425        Scoon, Kalel                                                 TTO M                                1464  13  20 2006      
7701276        Seaforth, Sylvan                                             TTO M                                1832  0   20 1956  i   
7701586        Sealy, Gerard                                                TTO M                                1653  0   20 2000  i   
7701594        Sealy, Jon Raphael                                           TTO M                                1533  0   20 2001  i   
7700121        Sears, Frank                                                 TTO M   CM        NA                 1890  0   20 1944  i   
7710283        Seegoolam, Aiden                                             TTO M                                1403  0   40 2009  i   
7709340        Siewdass, Tristan                                            TTO M                                1469  0   40 2009  i   
7705760        Singh, Kavira                                                TTO F                                1459  0   40 2008  wi  
7700938        Singh, Mahendra                                              TTO M                                1918  0   20 1998  i   
7700199        Singh, Ravishen                                              TTO M   CM                           2083  6   20 1977      
7700946        Singh, Vishnu                                                TTO M   IM                           2141  0   20 1995  i   
7700423        Smith, Alpacino                                              TTO M                                1886  0   20 1993  i   
7700466        Smith, Javanna                                               TTO F   WFM  WFM                     1842  0   20 1997  wi  
7700458        Smith, Vandoff                                               TTO M                                1795  0   20 1995  i   
7700490        Smith, Zurich                                                TTO M                                1623  0   20 2000  i   
7700741        Solomon, Ian                                                 TTO M                                1785  0   20 1957  i   
7705352        Sookraj, Druva                                               TTO M                                1644  0   20 1981  i   
7713363        Sookraj, Sameer                                              TTO M                                1674  0   40 2012      
7700598        Soondarsingh, Aditi                                          TTO F   WCM  WCM                     1848  0   20 1988  wi  
7700903        Soondarsingh, Bhisham                                        TTO M                                1686  6   20 1949      
7700954        Soondarsingh, Dev                                            TTO M   CM                           1928  17  20 1987      
7702876        Soverall, Peter                                              TTO M                                1735  0   20 1955  i   
7703520        Squires, Collette                                            TTO F                                1593  0   20 2001  wi  
7713231        Stevenson, Ricardo                                           TTO M                                1498  0   20 1965  i   
7704135        Thomas, Rickson                                              TTO M                                1853  0   20 1989  i   
7712391        Tuberoso, Liam                                               TTO M                                1401  2   20 2006      
7712421        Vassell, Isaiah                                              TTO M                                1600  0   40 2010      
7710160        Vieira, Tzion                                                TTO M                                1553  15  40 2014      
7701390        Walcott, Alex                                                TTO M                                1669  0   20 1998  i   
7701438        Waldron, Omari                                               TTO M                                1941  0   20 1992  i   
7709390        Williams, Saqiv                                              TTO M                                1649  2   20 2005      
7700318        Wiltshire, Esan                                              TTO M   CM                           2082  0   20 1990  i   
7701098        Wiltshire, Louis                                             TTO M                                1756  0   20 1936  i   
7700750        Winter Atwell, Adrian                                        TTO M   FM        NA                 2123  0   20 1985      
7705735        Yashvardhan Bunsee, Ari                                      TTO M                                1506  0   40 2009  i   
7702426        Yearwood, Sean                                               TTO M   CM        NA                 1869  0   20 2003  i   
7702523        Yearwood, Shannon                                            TTO F   CM   WFM                     1770  0   20 2000  wi  
7703287        Yearwood, Sheldon                                            TTO M                                1457  0   20 2006  i   
7700105        Yee, Frank                                                   TTO M   FM                           2075  0   20 1970  i   
7705107        Yorke-Ventour, Keshav                                        TTO M                                1501  0   20 2006  i   
7711875        Zhan, Julian                                                 TTO M                                1520  0   40 2010  i   