ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
22400168       Adam, Kingston                                               NRU M             NA                 1755  0   20 1978      
22400796       Adun, Jesse                                                  NRU M                                1520  0   40 1988      
22400214       Batsiua, Walker                                              NRU M                                1686  0   20 1980      
22400443       Bill, Pretude                                                NRU M                                1667  0   20 1991  i   
22400079       Dabuae, David                                                NRU M   CM        NA                 1837  0   20 1978      
22400230       Dabuae, Ryker                                                NRU M                                1696  0   20 1985      
22400192       Dabuae, Thubalkain                                           NRU M                                1826  0   20 1982      
22400044       Depaune, Ricko                                               NRU M   FM        FI                 1934  0   20 1992      
22400060       Detabene, Linkbelt                                           NRU M                                1764  0   20 1973  i   
22400621       Detenamo, Jericho                                            NRU M                                1673  0   40 1978  i   
22400370       Detenamo, Seby                                               NRU M                                1621  0   40 1980      
22400800       Dimapilis, Lanson                                            NRU M                                1616  0   40 2001      
22400850       Dube, John Fischer                                           NRU M                                1640  0   40 2006      
22400010       Dube, Rene                                                   NRU M   CM                           1753  0   20 1977      
22400605       Engar, Shamaranch Starson                                    NRU M                                1769  0   40 1998      
22400095       Gadeanang, Andrew                                            NRU M                                1871  0   20 1959      
22400753       Gadeanang, Joseph Musi                                       NRU M                                1750  0   40 1989  i   
22400567       Gadeanang, Lanni                                             NRU M                                1853  0   40 1987      
22400109       Gadeanang, Vandella                                          NRU F                                1765  0   20 1991  w   
22400052       Halstead, Richie                                             NRU M             NA                 1692  0   20 1971      
22400672       Harris, Dabugin                                              NRU M                                1561  0   40 1993      
22400141       Harris, Yoshi                                                NRU M   CM                           1884  0   20 1994  i   
22400656       Ika, Kingston                                                NRU M                                1819  0   40 1990      
22400770       Ika, Renfrey                                                 NRU M                                1719  0   40 1998      
22400303       Mariano, Crispen                                             NRU M                                1657  0   20 1963  i   
22400125       Mohammad, Yarsir                                             NRU M                                1867  0   20 1983  i   
22400133       Notte, Anderson                                              NRU M                                1766  0   40 1985      
22400842       Reynolds, Patrick                                            NRU M                                1635  0   40 1994      
22400486       Ribauw, Amoun                                                NRU M                                1636  0   40 1991      
22400460       Ribauw, O`Neill                                              NRU M                                1893  0   20 1996      
22400826       Scotty, Dangoyon                                             NRU M                                1578  0   40 2004      
22400087       Scotty, James                                                NRU M                                1730  0   20 1974      
22400281       Star, Alexai                                                 NRU M                                1727  0   40 1985      
22400117       Taleka, Jed Selu                                             NRU M             NA                 1784  0   20 1976      
22400648       Temaki, Jamiedson                                            NRU M                                1697  0   40 1997      
22400664       Tsiode, Stanson                                              NRU M                                1677  0   40 1993      
22400338       Vorbach, Mike                                                NRU M             NA                 1533  0   40 1967      