ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16700937       Aala Mohamed Naushad                                         MDV F                                1596  0   20 2006  wi  
16700066       Abdul Rahman, Ali                                            MDV M   CM                           1911  0   20 1969  i   
16700015       Abdulla, Ibrahim                                             MDV M                                1910  0   20 1937  i   
16701348       Ahmed Aathik Haleem                                          MDV M                                1459  0   40 2008  i   
16700031       Ahmed, Ashraf                                                MDV M   FM                           1911  0   20 1976  i   
16700023       Ahmed, Fuad                                                  MDV M   CM                           1830  0   20 1975  i   
16702565       Aini Munthazim                                               MDV F                                1459  0   40 2008  w   
16701127       Aishath Iva Hassan                                           MDV F   WCM  WCM                     1487  0   40 2011  wi  
16701208       Aishath Sarah Ismail                                         MDV F                                1484  0   40 2007  w   
16701836       Akil Ihsan Mustafa                                           MDV M                                1533  0   40 2008      
16703375       Eana Abdulla Hassan                                          MDV F                                1454  0   40 2011  w   
16700457       Hassan , Zayan Mohamed                                       MDV M                                1477  0   20 0     i   
16700309       Hussain , Nimal                                              MDV M                                1783  0   20 0     i   
16700120       Ibarhim Firaq                                                MDV M                                1819  0   20 1981  i   
16700651       Ikaan Waleed                                                 MDV M                                1503  0   40 2008  i   
16700929       Kiyan Mohamed, Usamath                                       MDV F                                1457  0   40 2007  wi  
16701364       Mariyam Laisa, Abdul Rasheed                                 MDV F             NA                 1486  0   20 2005  wi  
16700988       Maryam Mishka Migdhaadh                                      MDV F                                1494  0   40 2008  wi  
16701259       Mohamed Almaan Hassan                                        MDV M                                1427  0   40 2010  i   
16702557       Mohamed Aydhin Munthazim                                     MDV M                                1420  0   40 2011      
16701240       Mohamed Looth Ismail                                         MDV M                                1470  0   40 2012      
16704177       Mohamed Raakin Fayaz                                         MDV M                                1516  0   40 2007      
16701801       Mohamed Rayyan Adam Shakir                                   MDV M             SI                 1541  0   20 2005  i   
16702514       Mohamed Yooaan Yaksan                                        MDV M                                1536  0   40 2013      
16700058       Mohamed, Hassan                                              MDV M   CM                           1913  0   20 1976  i   
16700040       Mohamed, Ijaz                                                MDV M             NI                 1834  0   20 1973  i   
16700406       Muhammed, Shuaau                                             MDV M   FM                           1844  0   20 1994      
16701160       Mujahid Bin Yazeed                                           MDV M                                1639  0   20 2005      
16700414       Nihaya , Ahmed                                               MDV F   WCM  WCM                     1553  0   20 1999  w   
16700899       Nuha, Rilwan                                                 MDV F   WFM  WFM  NA                 1475  0   20 2005  wi  
16701267       Rasil Ibrahim Rasheed Sabiq                                  MDV M                                1460  0   40 2010  i   
16700902       Samad, Aasir Abdul                                           MDV M                                1442  0   20 2003  i   
16700910       Yameen, Yooshau Mohamed                                      MDV M                                1538  0   20 2003  i   
16701003       Yoosuf Waseem Ahmed                                          MDV M                                1474  0   40 2007  i   