ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16400216       Agbor Ebot John                                              CMR M   FM                           1978  0   40 1981  i   
16400240       Amba Oyon Marius Claude                                      CMR M   IM                           1967  0   20 1987      
15800059       Banlock Benjamin Didier                                      CMR M                                2031  0   20 1979  i   
16402383       Corine SOHNA                                                 CMR F                                1594  0   40 1996  w   
16401239       Danwe Maissiri Carole                                        CMR F                                1416  0   40 2000  w   
16400275       Djomou Kouahou Maximilien                                    CMR M                                1727  0   40 1988  i   
16401794       Donkeng Hussel                                               CMR M                            AFM 1960  0   40 2005      
16400550       Ebongue Emile                                                CMR M                                1841  0   20 1975      
16400291       Ebosse Kingue Victor Patrick                                 CMR M   FM        SI                 1995  0   20 1982      
16400801       Fouda Tocko Paul Aristide                                    CMR M             NI,SI              1648  0   40 1976  i   
16400356       Gnounewou Fopa Seraphin                                      CMR M                                1817  0   40 1985  i   
16400364       Ikouti Elie                                                  CMR M                                1804  0   40 1976  i   
16401190       Lobe Belhe Prosper                                           CMR M                                1770  0   40 1982  i   
16400402       Magne Kouokam Sylviane                                       CMR F   WCM  WCM                     1568  0   20 1986  w   
11000805       Makem Pierre                                                 CMR M   CM        IA                 1853  0   20 1975      
15800067       Mbusnoum Henri Celestin                                      CMR M                                1831  0   40 1963  i   
16401387       Meli Fouoken Armel Junior                                    CMR M                                1683  0   40 1981  i   
16401131       Metuno Kuete Bleriot Rocalixt                                CMR M                                1880  0   40 1996      
16401719       Mouliom Hassan                                               CMR M                                1740  0   40 1993  i   
16402480       Ndjolock Simon                                               CMR M                                1846  0   40 2000      
16401360       Ndong Hubert                                                 CMR M                                1724  0   40 1978  i   
16400623       Nguefack Tatou Laurel                                        CMR M                                1787  0   40 1989  i   
16401727       Nkongyum Akwo Prosper                                        CMR M                                1692  0   40 1996  i   
16401565       Noumbissie Leungoue, Kevin Costner                           CMR M                                1648  0   20 1995      
16401298       Noumbo Vidal                                                 CMR M                                1882  0   40 2002  i   
16400500       Penda Sone Guy Philippe                                      CMR M                                1899  0   40 1982  i   
16400607       Tchokomakoua, Gilles                                         CMR M                                1878  0   40 1978  i   
16400470       Tchouateu Tankeu Stephanie                                   CMR F   WCM  WCM                     1428  0   40 1984  w   
16400704       Tchuenbou Michael                                            CMR M                                1803  0   40 1973  i   
16401980       WEFANG Lucrece                                               CMR F                                1479  0   40 1994  w   
16401468       Yenke, Mbeuyo Marius                                         CMR M                                1906  0   40 1990  i   
16400488       Youbi, Fankem Narcisse                                       CMR M                                1816  0   40 1982  i   
16401107       Zebaze Dongmo Loic Dylane                                    CMR M   CM                           1912  0   20 1996      