ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
3700569        Abdo, Luis                                                   PAR M                                1945  0   20 1954  i   
3722570        Abegg Mendez, Andreas Benjamin                               PAR M                                1480  6   40 2013      
3717771        Acevedo Barreto, Ezequiel                                    PAR M                                1558  6   40 2010      
3701905        Acevedo Gonzalez, Emilio Jose                                PAR M                                1503  7   40 1983      
3720829        Acevedo, Brahian Andres                                      PAR M                                1639  0   40 2009      
3710165        Acha Lopez, Mariano Tadeo                                    PAR M                                1497  0   40 2010      
3713318        Acosta Bazzano, Joaquin                                      PAR M                                1495  0   40 2013      
3713172        Acosta Caballero Aquino, Ignacio                             PAR M                                1478  7   40 2012      
3716325        Acosta Ibalo, Brahian Gabriel                                PAR M                                1499  15  40 2013      
3709809        Acosta Martinez,Cesar Ariel                                  PAR M                                1556  4   40 1980      
3709817        Acosta Osorio, Oscar David                                   PAR M                                1519  0   20 1998  i   
3704572        Aguero B., Rodrigo                                           PAR M                                1656  0   20 2003  i   
3717739        Aguero Castro, Juan Pablo                                    PAR M                                1474  0   40 2013  i   
3702820        Aguero Centurion, Abel Alejandro                             PAR M                                1960  0   20 2001  i   
3708160        Aguero Centurion, Sebastian                                  PAR M                                1486  0   40 2009  i   
3705757        Aguero, Diego                                                PAR M                                1555  0   40 2006  i   
3705765        Aguero, Wilson Martin                                        PAR M                                1712  0   20 1972  i   
3711889        Aguilar Morinigo, Paolo Sebastian                            PAR M                                1483  0   40 2014      
3714888        Aguilar Petersen, Martin Alejandro                           PAR M                                1581  3   40 2014      
3722171        Aguilar Torres, Johan Emanuel                                PAR M                                1422  6   40 2013      
3711625        Aguilar Torres, Josias Samuel                                PAR M                                1427  13  40 2009      
3710980        Aguirre Martinez, Orlando                                    PAR M                                1755  0   20 1987  i   
3705480        Aguirre, Edgar                                               PAR M                                1836  0   20 1976  i   
3717062        Alarcon Flores, Juan Gustavo                                 PAR M                                1678  0   40 1960      
3700836        Alarcon, Jose Antonio                                        PAR M                                2134  9   20 1992      
3724018        Alfonso Galeano, Sebastian                                   PAR M                                1435  5   40 2014      
3715450        Alfonzo Davalos, Agustin Leonardo                            PAR M                                1587  0   40 2008  i   
3708977        Alfonzo Peralta, Josue                                       PAR M                                1724  0   20 2000  i   
3725464        Aliendre Balbuena, Alexis Abrahaa                            PAR M                                1570  9   40 2000      
3705021        Allo Collante, Enrique                                       PAR M                                1881  0   20 2004      
3705013        Allo Collante, Violeta                                       PAR F                                1518  0   40 2006  wi  
3717151        Almada Farina, Alan Luis                                     PAR M                                1622  6   40 2013      
3700194        Almeida, Carlos                                              PAR M                                1910  0   20 1965  i   
3701166        Almiron, Antonio                                             PAR M   IM                           2272  9   20 1991      
3718603        Alvarenga Rotela, Benjamin Emanuel                           PAR M                                1581  0   40 2011      
3708403        Amarilla Ettiene, Ezequiel                                   PAR M                                1929  8   40 2009      
3708420        Amarilla Jara, Llyan                                         PAR M                                1502  0   20 2003  i   
3706460        Amarilla Sandoval, Alejandro                                 PAR M                                1640  0   20 2003  i   
3705331        Andersen, Gilmar Henrique                                    PAR M                                1624  0   40 1977      
3712664        Apuril Britez, Diego Salvador                                PAR M                                1482  2   40 2014      
3701581        Apuril, Jose                                                 PAR M                                2030  0   20 1996  i   
3719600        Aquino Caceres, Jhonny Alejandro                             PAR M                                1579  5   40 1993      
3712761        Aquino Sanchez, Rodrigo Catriel                              PAR M                            AFM 1787  0   20 1999      
3705064        Arce Escobar, Fernando                                       PAR M                                1716  0   20 1991  i   
3715221        Areco Alvarenga, Abner Ariel                                 PAR M                                1606  0   40 2014      
3715230        Areco Alvarenga, Eric Adriel                                 PAR M                                1842  0   40 2010      
3708187        Areco Arguello, Edison                                       PAR M                                1693  0   40 1982      
3706753        Arguello Pereira, Anna Florencia                             PAR F                                1442  0   40 2009  wi  
3706745        Arguello Pereira, Rodrigo                                    PAR M                                1564  0   40 2007  i   
3714004        Arroyo Vera, Gabriela Isabel                                 PAR F                                1532  4   40 2010  w   
3703452        Arrua Maldonado, Mathias David                               PAR M                                1841  0   20 2004  i   
3716635        Atlasovich Bestard, Jose Antonio                             PAR M                                1771  0   40 1969  i   
3702081        Avalos, Mathias                                              PAR M                                1834  0   20 1997  i   
3702090        Avalos, Rosana                                               PAR F                                1749  0   20 1996  wi  
3709752        Ayala Ruiz, Miguel Angel                                     PAR M                            AIM 1816  0   20 2003  i   
3713245        Ayala Sanabria, Erick Benjamin                               PAR M                                1693  8   40 2014      
3700488        Bachmann, Axel                                               PAR M   GM                           2616  0   10 1989      
3712435        Baez Gonzalez, Fabrizio Ismael                               PAR M                                1648  0   40 2010  i   
3716341        Baez Morales, Luis Guillermo                                 PAR M                                1458  0   40 2010      
3715116        Baez Pereira, Joshua Angel                                   PAR M                                1572  0   40 2011  i   
3704289        Baez Rivas, Pedro David                                      PAR M                                1515  0   40 1989      
3701611        Balbuena Escobar, Milciades de Jesus                         PAR M                                1694  7   40 1990      
3715493        Baquero Mira, Mateo                                          PAR M                                1626  0   40 2002  i   
3714322        Bareiro Marzal, Nicole Arami                                 PAR F                                1516  4   40 2012  w   
3713806        Bareiro Meza, Tobias Giovanni                                PAR M                                1425  0   40 2011  i   
3709647        Bareiro Molinas, Pedro Alcides                               PAR M                                1489  0   20 1951  i   
3714713        Barreto, Luis Fernando                                       PAR M                                1533  0   20 1990  i   
3701247        Barrientos, Ernesto                                          PAR M   CM                           1974  8   20 1991      
3714250        Barrios Pinanez, Carlos Emmanuel                             PAR M                                1477  0   40 2012      
3712770        Barrios Torres, Carlos Enrique                               PAR M                                1588  0   40 1970      
3706044        Benitez Aguero, Anabel Lujan                                 PAR F                                1488  0   20 2004  wi  
3711528        Benitez Aguilera, Santiago Nicolas                           PAR M                            AFM 1584  5   40 2007      
3713792        Benitez Ayala, Derlis Saul                                   PAR M                                1482  0   40 2011      
3709248        Benitez G, Crysthian Alejandrino                             PAR M                                1500  6   40 2009      
3703568        Benitez Galeano, Alejandro                                   PAR M   FM                           2034  0   20 2002  i   
3706826        Benitez Galeano, Gonzalo                                     PAR M                                1515  5   40 2009      
3702731        Benitez Gomez, Ivan Manuel                                   PAR M                                1661  0   40 1994  i   
3715981        Benitez Idoyaga, Jhosias Santino                             PAR M                                1419  0   40 2013      
3712605        Benitez Sanabria, Diego Isaias                               PAR M                                1443  0   40 2012      
3701719        Benitez, Ivan                                                PAR M                                1724  0   20 1994      
3705633        Benitez, Jhony                                               PAR M                            AFM 1638  7   20 1994      
3707270        Benitez, Raul Ivan                                           PAR M                                1930  9   20 2000      
3704432        Bento, Robert                                                PAR M                                1786  0   20 1967  i   
3700232        Bergonzi, Osvaldo                                            PAR M                                1984  9   20 1968      
3725154        Berh Presentado, Benjamin Ezequie                            PAR M                                1494  5   40 2007      
3718271        Bogado Ayala, David Daniel                                   PAR M                                1477  6   40 2010      
3701999        Bogarin Martinez, Elias                                      PAR M                                1591  0   40 1990      
3705110        Bogarin, Lilio Moreira                                       PAR M                                1921  0   20 1996  i   
3716988        Britez Pereira, Tomas Esteban                                PAR M                                1613  0   40 1969  i   
3716368        Britez Sosa, Rolendio Josias                                 PAR M                                1537  6   40 2013      
3700585        Britez, G Jorge A                                            PAR M                                1876  0   20 1984      
3700470        Butti, Enrique                                               PAR M   CM                           2019  9   20 1971      
3703460        Caballero V, Noelia Elizabeth                                PAR F                                1569  0   20 1998  wi  
3703924        Caballero, Alcides Maximiliano                               PAR M                                1718  0   20 0     i   
3707571        Cabanas, Edgar Ramon                                         PAR M                                1876  0   20 1983  i   
3712613        Cabrera Gonzalez, Benjamin Antonio                           PAR M                                1462  0   40 2012  i   
3710769        Caceres Benitez, Arturo Eduardo                              PAR M   FM                           2238  9   40 2009      
3710777        Caceres Benitez, Fernando Israel                             PAR M                                1893  9   40 2007      
3719693        Caceres Veniega, Juan de la Cruz                             PAR M                                1585  0   40 2010      
3708985        Calderini Villalba, Ivan Ariel                               PAR M                                1645  0   20 1999  i   
3716562        Came Fadul, Matias Daniel                                    PAR M                                1489  8   40 1991      
3704602        Cantero Acuna, Liz Fabiana                                   PAR F                                1489  0   20 2003  wi  
3707970        Cantero Acuna, Lucas Javier                                  PAR M                                1413  0   40 2006  i   
3703762        Cantero, Rodolfo                                             PAR M   CM                           2053  9   20 1999      
3721124        Cardenas Duarte, Josias Fabricio                             PAR M                                1499  5   40 2007      
3715914        Cardenas Vallory, Alejo Benjamin                             PAR M                                1449  0   40 2009  i   
3718239        Cardozo Acosta, Axel Maximiliano                             PAR M                                1686  8   40 2007      
3707032        Cardozo Perez, Arturo H.                                     PAR M                                1752  0   20 1982      
3706729        Carreras Colman, Luz Gabriela                                PAR F                                1651  0   20 2000  wi  
3722120        Catella Riveros, Paolo Massimiliano                          PAR M                                1547  5   40 2009      
3703118        Centurion, Emilio                                            PAR M             NI                 1895  9   20 1985      
3712222        Cespedes Alonso, Walter Fabian                               PAR M                                1697  0   20 2005  i   
3719421        Chaparro Baez, Juan Sebastian                                PAR M                                1404  3   40 2016      
3719642        Chaparro Dionissi, Javier Ramon                              PAR M                                1500  5   40 1981  i   
3721159        Chen Jara, Alejandro Pauler                                  PAR M                                1465  8   40 2015      
3721140        Chen Jara, Maximiliano Paufa                                 PAR M                                1498  8   40 2013      
3713938        Colman Bobadilla, Alexis Emanuel                             PAR M                                1556  4   40 2017      
3709914        Colman Mongelos, Lucas Osmar                                 PAR M                                1462  6   20 1994      
3708764        Colman Segovia, Arua Sebastian                               PAR M                                1650  0   40 2009      
3711170        Contrera Noguera, Pablo David                                PAR M                            AIM 1752  0   20 2003      
3715310        Costa Garrigoza, Jose Alejandro                              PAR M                                1540  0   40 2005  i   
3707415        Cramer Gonzalez, Roland                                      PAR M                                1689  7   20 1997      
3700364        Cristaldo, Ulises                                            PAR M                                1709  0   20 1991      
3700267        Cubas, Jose                                                  PAR M   GM        FT                 2456  16  10 1981      
3701336        Cubilla, Walter                                              PAR M                                1817  7   20 1970      
3715000        Cuenca Ojeda, Alejandro Martin                               PAR M                            AFM 1633  6   40 2010      
3725499        Czaya Masi, Oliver Andreas                                   PAR M                                1626  8   40 1999      
3717372        Davalos Gimenez, Santino Mariano                             PAR M                                1526  0   40 2012      
3715922        Davalos Portillo, Bernardo Daniel                            PAR M                                1594  0   40 1993      
3704491        De La Vega, Ricardo                                          PAR M                                1646  0   20 1955      
3715884        del Puerto Moreno, Juan Jose                                 PAR M                                1582  8   40 1989      
3701514        Del Puerto, Rodrigo                                          PAR M                                2165  0   20 1992  i   
3715205        Delgado Diaz, Julio                                          PAR M                                1525  0   20 1999  i   
3503631        Delgado Ramirez, Neuris                                      PAR M   GM                           2605  9   10 1981      
3709795        Derene Adamowski, Wander                                     PAR M                                1915  0   20 1981  i   
3713679        Destefano, Martin Federico                                   PAR M                                1678  0   20 1987  i   
3718816        Diarte Caceres, Santiago Miguel                              PAR M                                1570  0   40 2010      
3716074        Diaz Samaniego, Elias Alem                                   PAR M                                1414  6   40 2016      
3701255        Diaz, Fernando                                               PAR M                                1988  9   20 1992      
3703088        Diaz, Ismael Ramon                                           PAR M                                1663  0   20 1997      
3702715        Diaz, Ramon                                                  PAR M                                1902  0   20 1959  i   
3713580        Dominguez Maidana, Juan Alberto                              PAR M                                1606  0   20 1982      
3701034        Dominguez, Orlando                                           PAR M                                1956  0   20 1980  i   
3710874        Duarte Coronel, Rufino Damian                                PAR M                                1566  0   20 2004  i   
3714918        Duarte Delvalle, Marcela Tatiana                             PAR F                                1487  1   40 2014  w   
3710246        Duarte Laconich, Emma Violeta                                PAR F                                1448  0   40 2010  wi  
3708705        Duarte Laconich, Jazmin                                      PAR F                                1560  0   40 2006  wi  
3701050        Duje, Rafael                                                 PAR M   FM                           2200  0   20 1956  i   
3708993        Dure Aquino, Brian Nicolas                                   PAR M                                1534  0   20 2001  i   
3721620        Dure Benitez, Carlos Emmanuel                                PAR M                                1482  4   40 2016      
3718549        Dure Hetter, Alejo Daniel                                    PAR M                                1446  7   40 2012      
3720721        Durelli Cabral, Maria Arami                                  PAR F                                1400  8   40 2012  w   
3705749        Encina, Alfred                                               PAR M                                1885  0   20 1976  i   
3715078        Enciso, Maria Denisse                                        PAR F                                1536  3   40 2012  w   
3706303        Escobar, Cesar PY                                            PAR M                                1471  0   20 1955  i   
3712915        Escobar, Marcos Fabian                                       PAR M                                1452  5   20 1998      
3714926        Espinola Paredes, Gabriel Sebastian                          PAR M                                1636  6   40 2013      
3709477        Espinola, Julio Cesar                                        PAR M                                1475  0   20 1957  i   
3718247        Espinoza Molinas, Edgar Elian                                PAR M                                1709  7   40 2017      
3700607        Espinoza, C Enrique E                                        PAR M                                1882  0   20 1986  i   
3709043        Esquivel Ojeda, Oscar Esteban                                PAR M                                1685  0   20 1983  i   
3716023        Etcheverry Aranda, Estefano Daniel                           PAR M                                1485  7   40 2011      
3703410        Ettiene Maciel, Erlinne                                      PAR F             NA                 1595  0   20 1984  wi  
3701190        Farina, Sebastian                                            PAR M                                1905  0   20 1992  i   
3701069        Ferloni, Jose W Perez                                        PAR M                                1966  0   20 1964  i   
3719324        Fernandez Nunez, Juan Emilio                                 PAR M                                1604  7   40 1993      
3711544        Fernandez Velazquez, Josias Andrez                           PAR M                                1593  0   40 2008  i   
3700135        Ferreira Isasi, Oscar                                        PAR M   FM                           2195  0   20 1951      
3712141        Ferreira Yegros, Eduardo R.                                  PAR M                                1621  6   20 1985      
3702057        Ferreira, Jose Maria                                         PAR M                                1659  0   20 1989  i   
3700887        Ferreira, Sebastian                                          PAR M                                1853  0   20 1990      
3722325        Figari, Danilo                                               PAR M                                1760  0   40 2001      
3700208        Figari, Esteban                                              PAR M                                1993  0   20 1971      
3709485        Figueredo, Sergio                                            PAR M                                1635  8   40 1997      
3712036        Fioretti, Luis Horacio                                       PAR M                                1682  8   40 1980      
3721647        Flor Gonzalez, Federico Nicolas                              PAR M                                1531  0   40 2017      
3715663        Florenciani Echeverria, Christian                            PAR M                                1724  0   40 1987      
3720470        Florenciano Cuba, Dylan Armando                              PAR M                                1553  0   40 2011      
3711218        Florentin Otazu, Richard David                               PAR M                                1488  0   20 2003      
3700925        Florentin, Damaso                                            PAR M                                1800  0   20 1946  i   
3721043        Flores Coronel, Carlos Jose                                  PAR M                                1535  0   40 1983      
3701964        Flores, Rodney                                               PAR M                                1863  0   20 1970  i   
3714535        Franco Carballo, Enzo Moises                                 PAR M                                1552  0   40 2008  i   
3711226        Franco Diarte, Juan Fernando                                 PAR M                                1453  0   40 1981      
3715337        Franco Ferreira, Mathias Samuel                              PAR M                                1620  8   40 2011      
3708896        Franco Franchi, Renato                                       PAR M                                1783  8   40 2007      
3706761        Franco Gonzalez, Paul                                        PAR M                                1623  0   20 1979      
3705170        Franco Pinanez, Miguel A                                     PAR M                                1875  8   20 1991      
3700437        Fretes, Cesar                                                PAR M                                1643  0   20 1984  i   
3708888        Frutos Moreno, Carlos Manuel                                 PAR M                                1678  0   40 2007  i   
3708780        Frutos Moreno, Erico Nicolas                                 PAR M                                1593  0   40 2009  i   
3714640        Fulber Meneses, Joaquin Enmanuel                             PAR M                                1458  0   40 2017      
3717100        Fulber Noetzold, Dilson Gilmar                               PAR M                                1548  0   40 1979      
3712249        Funk Durksen, Bernd Christian                                PAR M                                1422  0   20 1989      
3721655        Galeano Molina, Liam Eduardo                                 PAR M                                1603  8   40 2017      
3706281        Galeano Oviedo, Diego M                                      PAR M                                1831  0   20 1993  i   
3714012        Galeano Recalde, Carlos Fabian                               PAR M                                1600  9   40 2008      
3714195        Galeano Recalde, Jonathan Ezequiel                           PAR M                                1556  4   40 2012      
3716171        Galeano Rolin, Mateo Josias                                  PAR M                                1564  15  40 2015      
3713539        Galiano Mendoza, Juan Carlos                                 PAR M                                1454  0   40 2011      
3719928        Gamarra Rodi, Lucas Ramon                                    PAR M                                1629  0   40 1960      
3700348        Gamarra, Ramon                                               PAR M                                1923  0   20 1965      
3725502        Gaona Tanasio, Martin David                                  PAR M                                1724  8   40 1998      
3708730        Garcete Aguilar, Pablo Enmanuel                              PAR M                                1643  8   40 1996      
3721850        Garcete Pando, Sara I.                                       PAR F                                1581  0   40 1996  w   
3707431        Garcia, Alejandro                                            PAR M                                1553  0   40 2007  i   
3703770        Garcia, Jorge Daniel                                         PAR M                                1626  8   40 1982      
3723780        Gimenez Cardozo, Denis Santiago                              PAR M                                1713  0   40 1991      
3714411        Gimenez Toledo, Barbara Antonella                            PAR F                                1591  5   40 2014  w   
3713970        Gimenez Toledo, Gustavo Jeremias                             PAR M                                1730  5   40 2017      
3707997        Gimenez, Juan Mateo                                          PAR M                                1587  4   40 2010      
3703983        Gomez Dacak, Franklin Paul                                   PAR M                                1824  0   20 1986  i   
3707199        Gomez Gonzalez, Santiago                                     PAR M                                1682  0   20 1997  i   
3711234        Gomez Zorrilla, Victor Antonio                               PAR M                                1816  0   40 1959      
3702928        Gomez, Osmar                                                 PAR M                                1773  0   20 1990      
3701158        Gonzalez Galeano, Victor Rodolfo                             PAR M                                1845  0   20 1994  i   
3702227        Gonzalez Gauto, Victor                                       PAR M                                1599  0   20 1971      
3714845        Gonzalez Mendez, Martin Ezequiel                             PAR M                                1534  7   40 2015      
3715507        Gonzalez Obando, Ezequiel Maximil                            PAR M                                1447  0   40 2006  i   
3712966        Gonzalez Ortiz, Veronica Gisselle                            PAR F                                1510  0   40 2011  w   
3704742        Gonzalez Reinoso, Diego Fabian                               PAR M                                1789  0   20 2002  i   
3721760        Gonzalez Rios, Lucas Fabian                                  PAR M                                1438  4   40 2008      
3715477        Gonzalez Roman, Brahian Daniel                               PAR M                                1653  8   40 2008      
3717321        Gonzalez Roman, Enrique Alfredo                              PAR M                                1746  0   40 1976  i   
3720918        Gonzalez Stumpfs, Danilo Fabian                              PAR M                            AFM 1770  0   40 1994      
3705250        Gonzalez, Ambar Belen                                        PAR F                                1479  0   20 2004  wi  
3702529        Gonzalez, Augusto                                            PAR M                                1872  0   20 1992      
3701212        Gonzalez, Francisco                                          PAR M                                1874  8   20 1988      
3702634        Guex, Ricardo                                                PAR M                                1905  0   20 1954  i   
3700976        Heinichen R., John Derek                                     PAR M   CM                           1958  8   20 1993      
3701018        Heinichen R., Juan Uvaldo                                    PAR M   CM                           2076  9   20 2000      
3722333        Hermosilla Sanabria, Miguel Ramon                            PAR M                                1498  0   40 1957      
3502325        Hernandez, Angel C.                                          PAR M   FM                           2104  0   20 1952      
3712680        Honnebeck Portillo, Simon Leander                            PAR M                                1456  2   40 2013      
3717437        Ibanez Arroyo, Juan Maximiliano                              PAR M                                1531  0   40 2011      
3701344        Ibanez, Juan                                                 PAR M                                1895  0   20 1984      
3720039        Ibarra Duarte, Enrique Rafael                                PAR M                                1709  0   40 1994  i   
3712974        Ibarra Fernandez, Ronald Esteban                             PAR M                                1597  0   20 1997      
3717356        Insfran Bogarin, Liam                                        PAR M                                1494  6   40 2016      
3720691        Insfran Martinez, Daniel Rodrigo                             PAR M                                1471  0   40 2003      
3710840        Insfran Martinez, Rodrigo                                    PAR M                                1624  0   40 2003      
3722635        Jara Valleau, Adrian Santino                                 PAR M                                1497  5   40 2013      
3713652        Jariton, Jaime                                               PAR M                                1728  0   40 2011  i   
3709868        Jimenez Legal, Juan Carlos                                   PAR M                                1581  0   20 1997  i   
3711153        Jimenez Silvero, Isaias Alfredo                              PAR M                                1536  0   20 2001  i   
3700305        Jodorcovsky Werjivker, Paulo                                 PAR M   CM                           2159  9   20 1975      
3705625        Jodorcovsky, Alejandro David                                 PAR M   CM                           1983  0   40 2007      
3705617        Jodorcovsky, Paulo Leonardo                                  PAR M                                1943  9   20 2003      
3725510        Kelly Achucarro, Christian Rafael                            PAR M                                1531  8   40 1998      
3717747        Kikuchi Goto, Osmar Nobuaki                                  PAR M                                1468  0   40 2010  i   
3717429        Kranich Arambulo, Josias Arturo                              PAR M                                1421  0   40 2015      
3700038        Kropff, Ricardo                                              PAR M   IM                           2198  0   20 1969  i   
3714934        Kuchenmeister Sanabria, Barbara Annabela                     PAR F                                1451  10  40 2014  w   
3701352        Landa, Claudio                                               PAR M                                1852  0   20 1979  i   
3700844        Latorre, Manuel                                              PAR M   FM                           2229  0   20 1989  i   
3701107        Latorre, Matias                                              PAR M   FM                           2342  0   20 1994      
3713911        Leith Acosta, Marcelo Alejandro                              PAR M                                1746  0   40 2015      
3707040        Lemos Rodriguez, Mikaela                                     PAR F                                1449  0   40 2006  wi  
3715035        Liuzzi Salinas, Giovanni Raul                                PAR M                                1523  0   40 2009  i   
3718034        Lobos Garay, Edgar Sabino                                    PAR M                                1420  8   40 1989      
3716449        Lopez Benitez, Kenya Valentina                               PAR F                                1435  2   40 2014  w   
3708799        Lopez Bobadilla, Fernando                                    PAR M                                1498  0   40 2009  i   
3715302        Lopez Jara, Isaias Ariel                                     PAR M                                1477  0   40 2008      
3717836        Lopez Maldonado, Matias Nicolas                              PAR M                                1555  6   40 2012      
3702871        Lopez, Francisco                                             PAR M                                1780  0   20 1987  i   
3701506        Lopez, Oscar                                                 PAR M                                1669  0   20 0     i   
3707350        Lovera Silva, Mathias                                        PAR M                                1470  0   20 2000      
3717682        Lugo Martinez, Federico Joaquin                              PAR M                                1434  3   40 2017      
3710793        Lugo Martinez, Jimena Sofia                                  PAR F                                1562  6   40 2012  w   
3703371        Lugo, Manuel                                                 PAR M                                1707  0   20 1966      
3707466        Lugo, Sabrina                                                PAR F                                1572  0   20 2003  wi  
3707474        Lugo, Tatiana                                                PAR F                                1497  0   20 2003  wi  
3713725        Lundbeck, Carlos Hugo                                        PAR M                                1479  0   40 2009  i   
3721779        Maidana Martinez, Matias Wilfrido                            PAR M                                1527  2   40 2008      
3700526        Marmol, Jorge Orlando                                        PAR M                                2062  0   20 0     i   
3722406        Martinez Campos, Rita Hayelen                                PAR F                                1500  7   40 2010  w   
3711056        Martinez Gimenez, Arsenio                                    PAR M                                1463  0   40 1960  i   
3712958        Martinez Gimenez, Ivan Augusto                               PAR M                                1453  6   40 1997      
3709779        Martinez Martinez, Desiderio Raul                            PAR M                                1664  8   40 1979      
3716457        Martinez Mieres, Carlos Gerardo                              PAR M                                1595  0   40 2008      
3711579        Martinez Paredes, Elias Moises                               PAR M                                1506  0   40 2005      
3703134        Martinez Ramirez, Anahi                                      PAR F                                1671  0   20 2004  wi  
3717666        Martinez Rojas, German Maximiliano                           PAR M                                1533  0   40 2011  i   
3720241        Martinez Viveros, Josias Joaquin                             PAR M                                1470  7   40 2017      
3720250        Martinez Viveros, Josue Emanuel                              PAR M                                1489  4   40 2016      
3700658        Martinez, Alejandro V                                        PAR M                                1957  0   20 0     i   
3700666        Martinez, M Catalino                                         PAR M                                1924  0   20 1962  i   
3716104        Mascanfroni Nunes, Benedicto Atilio                          PAR M                                1538  0   40 2010      
3708845        Mayeregger Gonzalez, Fiorella Allegra                        PAR F   WCM  WCM                     1876  9   40 2009  w   
3708900        Mayeregger Gonzalez, Renata Valentina                        PAR F   WFM  WFM                     1828  0   40 2007  w   
3705226        Mayeregger, Arnold                                           PAR M                                2058  0   20 2002      
3710505        Medina Varela, Diego Emmanuel                                PAR M                                1545  0   40 2003      
3704238        Medina, Carlos Fermin                                        PAR M                                1716  0   20 1988  i   
3706575        Melian, Juan Sebastian                                       PAR M   FM                           2326  18  20 2006      
3710807        Menacho Admen, Victor Gabriel                                PAR M                                1444  0   40 2005  i   
3708322        Mereles Riquelme, Mauricio                                   PAR M                                1723  7   40 2009      
3716015        Mereles Samaniego, Mia Aylin                                 PAR F                                1556  6   40 2011  w   
3701654        Mereles, Junior                                              PAR M                                1872  0   20 1998  i   
3711293        Meza Soto, Fabian Ezequiel                                   PAR M                                1639  0   40 2001      
3713750        Mino Almiron, Joaquin A.                                     PAR M                                1505  8   40 2012      
3708802        Miranda Fernandez, Marcos Manuel                             PAR M                                1711  0   40 2010      
3704858        Miranda Leiva, Jhonatan                                      PAR M                                1593  0   40 2005  i   
3708942        Montiel Acosta, Mateo                                        PAR M                                1425  0   40 2006  i   
3710858        Montiel Caceres, Ariadne Azucena                             PAR F                                1478  6   40 2011  w   
3707121        Montiel Caceres, Helen                                       PAR F   WFM  WFM                     1935  9   20 2006  w   
3706923        Montiel, Angel Nathanael                                     PAR M   CM                           1969  9   20 2004      
3700275        Morales, Ever                                                PAR M                                2008  0   20 1982      
3714675        Moreno Gonzalez, Abdo Moises                                 PAR M                                1473  0   20 1986      
3716147        Moreno Silva, Valentina Gizeth                               PAR F                                1568  0   40 2013  w   
3712893        Morinigo Colman, Santiago Nicolas                            PAR M                                1432  0   40 2012  i   
3713490        Morinigo Martinez, Facundo Sebastian                         PAR M                                1421  0   40 2012  i   
3705277        Morinigo, Fernando Matias                                    PAR M                                1684  0   20 2002  i   
3708470        Movia Lopez, Omar Andres                                     PAR M                                1825  0   20 1991  i   
3909166        Munoz Orozco, Sashir Nicolas                                 PAR M                                1786  0   20 2002      
3910857        Munoz Orozco, Shirley Grace                                  PAR F                                1606  0   20 2004  wi  
3712532        Navarro Canete, Facundo Javier                               PAR M                                1826  9   40 2009      
3722287        Netto, Andre Ferreira                                        PAR M                                1576  11  40 2014      
3715485        Neufeld Kood, Marcelo                                        PAR M                                1569  0   20 2003  i   
3713164        Noguera Villalba, Vidal Samuel                               PAR M                                1409  7   40 2012      
3721000        Notario Farina, Julisse Janette                              PAR F                                1404  3   40 2015  w   
3706940        Nunez, Pablo                                                 PAR M                                1608  0   40 2005  i   
3709736        Ocampos Mereles, Martin Alfredo                              PAR M                                1622  0   20 1980  i   
3705587        Ocampos, Luis                                                PAR M                                1655  0   20 1960      
3701026        Ocampos, Martin Carlos                                       PAR M                            AFM 1821  1   20 1986      
3700550        Ojeda, Javier                                                PAR M                                2160  0   20 1988  i   
3707695        Olguin Maldonado, Lucas Gabriel                              PAR M                                1658  0   40 2002  i   
3714055        Olmedo Duartez, Matias Gael                                  PAR M                                1511  7   40 2013      
3713342        Olmedo Sosa, Marcos Gabriel                                  PAR M                                1456  0   40 2011  i   
3719774        Orrego Molas, Victor Rafael                                  PAR M                                1636  0   40 1987      
3717976        Ortiz Bareiro, Josias Ezequiel                               PAR M                                1518  9   40 2013      
3719782        Ortiz Gimenez, David Javier                                  PAR M                                1590  8   40 1991      
3720047        Ortiz Villalba, Andres Emilio                                PAR M                                1681  7   40 1990      
3701786        Ortiz Villalba, Joel Enrique                                 PAR M                                1794  0   40 1991      
3718743        Ortiz Villalba, Josue Enrique                                PAR M                                1559  8   40 2017      
3721949        Osorio Franco, Thiago Daniel                                 PAR M                                1498  7   40 2011      
3714110        Otazu Ortigoza, Nery Samuel                                  PAR M                                1558  3   40 2010      
3714101        Otazu Ortigoza, Zari Mia                                     PAR F                                1546  4   40 2014  w   
3714624        Otto Bordon, Maria Paz                                       PAR F                                1433  0   40 2010  wi  
3711790        Ovejero Jara, Dante Ismael                                   PAR M                                1436  0   40 2013  i   
3704394        Oviedo Acosta, Paula                                         PAR F   WFM  WFM                     1893  0   20 2005  w   
3716619        Paez Martinez, Carlos Enmanuel                               PAR M                                1640  0   40 1991      
3712281        Palazuelos Lopez, Carlos Ezequiel                            PAR M                                1464  0   20 2004  i   
3711722        Panaite, Adrian Maximilian                                   PAR M                                1758  0   20 1978      
3713733        Paredes Almada, Andres Joaquin                               PAR M                                1726  5   40 2014      
3701301        Penayo Areco, Nicolas                                        PAR M                                1897  0   20 1979  i   
3700062        Peralta, Eduardo                                             PAR M   FM                           2200  0   20 1970  i   
3709728        Pereira Escobar, Robert Alejandro                            PAR M                                1702  0   20 2000  i   
3701263        Pereira, Fabian                                              PAR M   CM                           2143  9   20 1995      
3701530        Pereira, Sergio                                              PAR M                                2009  0   20 1991  i   
3704890        Perez Canete, Dora Romina                                    PAR F             NA                 1624  0   20 2004  wi  
3703215        Perez Canete, Ivan                                           PAR M             NA                 1750  0   20 2001  i   
3701360        Perez Garcia, Hernan                                         PAR M   CM                           2129  9   20 1993      
3507831        Perez Rodriguez, Jennifer                                    PAR F   WGM  WGM                     2105  0   20 1987  wi  
3702014        Perez, Dalila                                                PAR F   WFM  WFM  NA                 1906  0   20 1997  wi  
3712176        Pino Alonso, Enrique Rafael                                  PAR M                                1613  0   40 2008  i   
3712184        Pino Pereira, T. Enrique                                     PAR M                                1680  0   20 1974  i   
3715272        Pinto Pache, Benjamin                                        PAR M                                1542  0   40 2010      
3715264        Pinto Pache, Samuel                                          PAR M                                1830  0   40 2010      
3701271        Piris Tillner, Eduardo                                       PAR M                                1952  0   20 1995  i   
3701280        Piris Tillner, Fernando                                      PAR M                                1934  0   20 1993  i   
3714390        Portillo Areco, Santiago Joel                                PAR M                                1636  6   40 2013      
3710726        Portillo Arriola, Andrea Magali                              PAR F                                1480  0   40 2011  w   
3707059        Presentado, Ricardo                                          PAR M                                1759  0   20 1980  i   
3706850        Prieto Dominguez, David                                      PAR M                                1759  0   20 1986  i   
3719790        Prudhome Benitez, Victor Alejandro                           PAR M                                1554  5   40 1998      
3700330        Pustilnik, Iber                                              PAR M                                1930  0   20 1959  i   
3715957        Ramirez Amado, Stefania Yasmine                              PAR F                                1410  0   40 2011  w   
3720152        Ramirez Bentos, Ana Paula                                    PAR F                                1425  4   40 2015  w   
3705102        Ramirez Brizuela, Juan Bartolome                             PAR M                                1777  0   20 1965  i   
3705099        Ramirez, Jorge Guillermo                                     PAR M                                1929  0   20 1999  i   
3705293        Ramirez, Lucas David                                         PAR M                                1538  0   20 2002  i   
3719189        Recalde Barreto, Nicolas                                     PAR M                                1410  6   40 2014      
3703002        Recalde Vazquez,Virgilio Samuel                              PAR M                                1772  0   40 1995      
3700445        Recalde, Ariel                                               PAR M                                1875  8   20 1978      
3711714        Rejala Gomez, Ruben Ignacio                                  PAR M                                1596  6   20 1982      
3723364        Reyes Velazquez, Santiago E                                  PAR M                                1562  6   40 2014      
3716503        Ricardo Benitez, Manuel Alejandro                            PAR M                                1605  10  40 2015      
3716511        Ricardo Benitez, Mateo Andres                                PAR M                                1451  10  40 2013      
3707105        Riera, Pablo                                                 PAR M                                1612  0   20 1985  i   
3700143        Riline Orso, Alejandro A.                                    PAR M   CM                           2113  0   20 1973      
3706648        Rios Acosta, Facundo                                         PAR M                                1479  0   40 2007  i   
3703509        Riquelme Oviedo, Fabio                                       PAR M                                1813  0   20 1978  i   
3701115        Riquelme, Andres                                             PAR M                                1771  0   20 1969      
3709019        Risso, Cesar Matias                                          PAR M                                1632  0   20 2000  i   
3702553        Riva, Eric                                                   PAR M             FA             AFM 1858  0   20 1995      
3714209        Rivarola Rotela, Alejandro Moises                            PAR M                                1603  12  40 2011      
3714160        Rivarola Zayas, Danna Belen                                  PAR F                                1541  4   40 2010  w   
3709930        Rivas Aranda, Alejandro Mauricio                             PAR M                                1603  0   20 2002  i   
3713598        Rivera Antunez, Abdon                                        PAR M                                1696  0   20 1963      
3701476        Riveros Colman, Marcos                                       PAR M                                1795  9   40 1988      
3708969        Roche Escobar, Mara                                          PAR F                                1498  0   20 2002  wi  
3717984        Rodriguez Canale, Axel Daniel                                PAR M                                1446  0   40 2008      
3713199        Rodriguez Pedrozo, Jesus Miguel                              PAR M                                1459  0   40 2012      
3709884        Rojas, Jorge Armando                                         PAR M                                1678  8   40 1994      
3725391        Rolon Larroza, Hugo Nicolas                                  PAR M                                1678  10  40 2009      
3712702        Roman Moroni, Sebastian Ezequiel                             PAR M                                1533  4   40 2013      
3701220        Roman, Rodrigo                                               PAR M   CM        NA                 2056  9   20 1994      
3718123        Romero De Souza, Thiago Fernando                             PAR M                                1435  7   40 2010      
3713644        Rovers, Reece William                                        PAR M                                1667  0   20 1997  i   
3703851        Ruiz Diaz, Alfredo                                           PAR M                                1804  0   20 0     i   
3710270        Ruiz Diaz, Carlos Dario                                      PAR M                                1588  0   20 1964  i   
3709060        Ruiz Diaz, Jorge                                             PAR M                                1751  0   20 1970      
3713814        Ruiz Espinola, Larissa Aleli                                 PAR F                                1488  0   40 2013  w   
3713822        Ruiz Espinola, Osvaldo German                                PAR M                                1443  0   40 2012      
3721825        Ruiz Perez, Miguel Angel                                     PAR M                                1506  4   40 2009      
3700682        Saldana, Fernando Javier                                     PAR M                                1777  0   20 1968  i   
3707067        Salinas Barrios, Miguel                                      PAR M                                1802  0   20 1983  i   
3700941        Salinas, Victor                                              PAR M                                1784  0   20 1956      
3713709        Salomon Casali, Oliver                                       PAR M                                1588  9   40 2014      
3709116        Samudio Dominguez, Emilio Antonio                            PAR M             NA                 1688  0   20 1958      
3714144        Samudio Santacruz, Stephanie Sophia                          PAR F                                1507  6   40 2012  w   
3713571        Sandoval Careaga, Tobias Alexandre                           PAR M                                1707  0   20 2002  i   
3700690        Sartori, C Sergio M                                          PAR M                                1995  0   20 1991  i   
3702154        Sartorio, Fernando                                           PAR M                                1731  0   20 0         
3720810        Saucedo Gimenez, Andres Guzman                               PAR M                                1407  9   40 2013      
3703436        Saucedo, Moises                                              PAR M                                1784  0   20 1968      
3720985        Sauer Behling, Bernardo                                      PAR M                                1461  3   40 2017      
3713717        Schmidt Portillo, John Alexander                             PAR M                                1548  9   40 2015      
3712818        Schoffen Behling, Lucas                                      PAR M                                1542  0   40 2012      
3711315        Segovia Portillo, Ever Luis                                  PAR M                                1621  0   20 2003  i   
3714969        Servin Zelaya, Leandro Esequiel                              PAR M                                1554  0   40 2005      
3713741        Silvero Delgado, Liz Montserrat                              PAR F                                1469  3   40 2012  w   
3718468        Silvero Gonzalez, Arturo Ezequiel                            PAR M                            ACM 1533  8   40 2010      
3710890        Smith Baez, George Edward                                    PAR M                                1539  0   20 2003  i   
3709426        Solaeche G., Axel Jose                                       PAR M                                1482  3   40 2012      
3700160        Sosa Harrison, Jorge                                         PAR M   FM                           2226  0   20 1962      
3701840        Toledo Enciso, Orlando Daniel                                PAR M                                1823  0   20 1988      
3714314        Toledo Gonzalez, Facundo Josue                               PAR M                                1492  7   40 2016      
3710785        Torales G., Ivan Alejandro B.                                PAR M   FM                           1990  9   40 2012      
3714373        Torales G., Sofia Thais S.                                   PAR F                                1422  5   40 2017  w   
3717844        Torales Maidana, Mauricio Miguel                             PAR M                                1630  8   40 2008      
3713105        Torales Quinonez, Juan Bautista                              PAR M                                1499  0   40 1982      
3709434        Torres Caballero, Sofia Anabela                              PAR F                                1591  6   40 2011  w   
3707555        Torres Galeano, Crisnar                                      PAR M                                1827  0   20 2004  i   
3707750        Torres Galeano, Narciso Genaro                               PAR M                                1696  0   20 2000  i   
3702561        Torres, Mauricio                                             PAR M                                1896  0   20 1999  i   
3711609        Troche Gonzalez, David Alexander Nahuel                      PAR M                                1487  1   40 2010      
3717925        Turitich Cardozo, Noah Milan                                 PAR M                                1666  7   40 2017      
3711617        Valdez Gimenez, Mayda Belen                                  PAR F                                1423  4   40 2011  w   
3710696        Valdez Oliva, Sofia Guadalupe                                PAR F                                1446  0   20 2003  wi  
3700020        Valiente, Cristobal                                          PAR M   IM                           2196  0   20 1962  i   
3723763        Valleau Vazquez, Mirko Cesar                                 PAR M                                1494  7   40 1988      
3703096        Vargas Fretes, Miguel Angel                                  PAR M                                1576  0   40 1953  i   
3700860        Vargas, Gabriela                                             PAR F   WIM  WIM  FA                 2025  0   20 1988  wi  
3715833        Vazquez Alfonso, Richard H.                                  PAR M                                1569  0   40 1980      
3707911        Vazquez Ferreira, Alejandro                                  PAR M                                1731  6   20 1997      
3702308        Vazquez, Guillermo                                           PAR M   GM                           2473  0   10 1997  i   
3712737        Velazquez Ruiz, Liam Fabian                                  PAR M                                1524  4   40 2013      
3711358        Velazquez Vigo, Gaspar Francisco                             PAR M                                1669  0   40 1980      
3717461        Velilla Nunez, Joaquin Nicolas                               PAR M                                1484  7   40 2009      
3713202        Veloso Tintel, Emmanuel Ian                                  PAR M                                1527  8   40 2016      
3700712        Vera Gajardo, Jorge Luis                                     PAR M                                1836  9   20 1957      
3701573        Vera Irala, Carlos Marcelo                                   PAR M                                1856  0   20 1982  i   
3711323        Vera Mercado, Yanina Fiorella                                PAR F                                1642  0   40 2008  w   
3714756        Vera Velazquez, Mauricio Rafael                              PAR M                                1862  9   40 1998      
3711773        Vera Villalba, Marcelo Amin                                  PAR M                                1479  0   40 2009  i   
3719596        Vera y Aragon Almada, Eligio                                 PAR M                                1617  0   40 1965  i   
3700704        Vera, A Fernando C                                           PAR M                                2081  0   20 1963  i   
3725529        Veselinov, Rostislav                                         PAR M                                1646  7   40 1985      
3712753        Villagra Britos, Cecilia Anahi                               PAR F                                1458  0   40 2014  w   
3707148        Villagra Ramirez, Derlis                                     PAR M                                1801  0   20 1976  i   
3714489        Villalba Farano, Jussara Arami                               PAR F                                1446  4   40 2009  w   
3704998        Villalba Galeano, Ana de Jesus                               PAR F                                1512  0   20 2001  wi  
3705005        Villalba Galeano, Juan Andres                                PAR M                                1666  0   20 2002  i   
3722422        Villalba Ramirez, Thiago Alexander                           PAR M                                1565  6   40 2011      
3713288        Villalba Ruiz, Victoria Lujan                                PAR F                                1530  6   40 2016  w   
3725448        Villalba Villalba, Jesus Amin                                PAR M                                1516  6   40 2008      
3701859        Villalba, Marcelo                                            PAR M   IM                           2274  9   20 1994      
3700798        Villamayor Galiano, Juan Fernando                            PAR M                                1983  0   20 1982  i   
3719022        Villanueva Menendez, Joaquin                                 PAR M                                1401  7   40 2013      
3716554        Villar Ramirez, Alex Gabriel                                 PAR M                            AIM 1618  8   40 2008      
3704203        Villasanti Ferres, Sebastian                                 PAR M                                1726  9   20 1990      
3710211        Vinales Gonzalez, Enzo Mathias                               PAR M   CM                           1922  0   40 2013      
3703266        Von Lucken Nunez, Enrique                                    PAR M                                1409  0   40 1949  i   
3711820        Wenninger Lopez, Thomas Rodolfo                              PAR M                                1473  0   40 2012      
3716970        Wiens E., Hans Norman                                        PAR M                                1436  0   40 1988      
3705412        Wilberger, Marcelo                                           PAR M                                1795  0   20 2000      
3700755        Zacarias, M Ruben D                                          PAR M   FM                           2143  7   20 1988      
3707156        Zaputovich, Jose                                             PAR M                            AFM 1603  0   20 1992  i   
3714594        Zarate Aguirre, Maira Marissa                                PAR F                                1476  5   40 2008  w   
3721698        Zarate Villalba, Eduardo Enrique                             PAR M                                1491  6   40 1997      
3704220        Zarza, Raul                                                  PAR M                                1498  0   20 1989  i   
3700496        Zarza, Ronald                                                PAR M             FI                 2063  0   20 1981  i   
3714217        Zayas Delgadillo, Alejandro Samuel                           PAR M                                1547  6   40 2012      
3708918        Zorrilla Videla, Maria Valentina                             PAR F                                1516  0   40 2007  wi  
3717291        Zuiderwyk Chaparro, Isabel Eliana                            PAR F                                1406  0   40 2015  w   