ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
20500246       Chingati Wilson                                              MAW M                                1884  0   20 1985  i   
16400119       Chipanga, Chiletso                                           MAW M   CM                           2094  0   20 1987  i   
20500289       Chitedze Laymond                                             MAW M                                1821  0   20 1985  i   
20505337       Dutt Dakshesh                                                MAW M                            ACM 1682  0   20 2005  i   
20505329       Dutt Lakshita                                                MAW F                                1803  0   40 2008  wi  
20500491       Jere Newton                                                  MAW M                                1828  0   20 1981  i   
20501692       Jimu Fidelis                                                 MAW M                                1864  0   20 1992      
20500610       Kalua Emmanuel                                               MAW M                                1897  0   20 1986  i   
20500319       Kanyinji Overton                                             MAW M                                1884  0   20 1985  i   
20500572       Kaonga, Emmanuel                                             MAW M                                1945  0   20 1995  i   
14305569       Khuphwathea, Paul C.                                         MAW M   CM        DI                 1706  0   20 1978      
20502133       Manda Godwell                                                MAW M                                1947  0   20 1992  i   
16400143       Mbedza, Richard                                              MAW M   CM                           1947  0   20 1973      
20501196       Mhango Adrian                                                MAW M                                1723  0   20 1996  i   
20500904       Mhango Kelusi                                                MAW M                                1888  0   20 1988  i   
20501650       Mkamanga Rumbani                                             MAW M                                1979  0   20 1982  i   
20500505       Mkandawire Moses                                             MAW M                                1795  0   20 1989  i   
20500220       Mphungu, Gerrard                                             MAW M   FM                           2108  0   20 1990  i   
20500203       Msukwa, Kezzie                                               MAW M                                1819  0   20 1966  i   
16400160       Mwagomba, Fishan                                             MAW M                                1929  0   20 1995  i   
20500912       Mwakikunga Boniface                                          MAW M             NA                 1759  0   20 1989  i   
20507852       Mwale James                                                  MAW M                                1942  0   20 1975  i   
16400135       Mwale, Joseph                                                MAW M   FM                           2203  0   20 1993      
20501790       Namangale, Susan                                             MAW F             SI,NI,AO,NA        1580  0   20 1976  wi  
20500327       Nkhoma, Desiderata                                           MAW F                                1677  0   20 1993  wi  
20500300       Nyirenda Misheck                                             MAW M                                1909  0   20 1983  i   
20507003       Phiri Chikosa Alfred                                         MAW M                                1626  0   20 1978  i   
20500653       Phiri Thom Kamija                                            MAW M                                1771  0   20 1980  i   
20500548       Soko Seko                                                    MAW M                                1851  0   20 1983  i   
16400151       Uzenit, Tapera                                               MAW M                                2000  0   20 1983  i   