ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
5303729        Abbas, Khalil                                                LBN M             NI                 1917  0   20 0     i   
5304911        Abdallah, Jamal                                              LBN M                                1980  0   20 1957  i   
5313759        Abdel Ahad, Moussa Mario                                     LBN M                                1780  0   20 2006  i   
5331021        Abdel Khalek, Anil                                           LBN M                                1512  6   40 2009      
5306655        Abdo, Elie                                                   LBN M                                1859  0   20 1984  i   
5302129        Abdo, Moussa                                                 LBN M                                1791  0   20 0     i   
5306663        Abdo, Oussama                                                LBN M                                1918  0   20 1950  i   
5302889        Abdullatif, Hassan                                           LBN M                                1640  0   20 1999  i   
5301700        Abi Nader, Charles                                           LBN M                                1832  0   20 0     i   
5307058        Abi Rached, Joseph                                           LBN M                                1709  0   20 1983  i   
5303923        Abou Adelah, Ghassan                                         LBN M                                1778  0   20 1970  i   
5319587        Abou Chakra,Michael                                          LBN M                                1561  0   40 2007      
5303010        Abou El Hussen, Amir                                         LBN M                                1911  0   20 1989  i   
5303087        Abou El Kateh, Adham                                         LBN M                                1825  0   20 0     i   
5329590        Abou Hjeily, Karim                                           LBN M                                1579  21  40 2012      
5315271        Abou Taam, Fatima                                            LBN F                                1630  0   40 2009  wi  
5301378        Abou Zahr, Ezzeddine                                         LBN M             NI,FA              1770  0   20 1986  i   
5317363        Abrahamian, Sevag Apig                                       LBN M                                1771  0   20 1994  i   
5323460        Absi Halabi,Taym Basil                                       LBN M                                1664  0   40 2010  i   
689165         Adeimi, Michel                                               LBN M   CM                           2025  0   20 1994      
5321573        Ahmed, Abbas                                                 LBN M                                1428  10  40 1983      
5301874        Akhrass, Roland                                              LBN M             FI                 1920  0   20 1979  i   
5324521        Akl, Jad Eli                                                 LBN M                            AFM 1691  5   40 2011      
5309662        Al Anis, Sirine                                              LBN F             NA                 1525  0   20 2006  wi  
5303753        Al Anjom, Jean                                               LBN M                                1744  0   20 1966  i   
5319935        Al Asmar, Remy                                               LBN F   WCM  WCM                     1700  0   40 2007  wi  
5307295        Al Assi, Ahmad                                               LBN M                                1607  3   20 1987      
5303710        Al Dahabi, Mohamad                                           LBN M             NI                 1807  0   20 1985  i   
5307430        Al Ghazzawi, Omar                                            LBN M                                1648  0   20 1995  i   
5326907        Al Hakim, Mohammad Shafik                                    LBN M                                1563  0   20 1996  i   
5324343        Al Jurdi, Ribal                                              LBN M                                1638  0   40 2009  i   
5302803        Al Kaoury, Mahdi                                             LBN M   CM                           2094  0   20 1993  i   
5317541        Al Masri, Omar                                               LBN M                                1646  14  40 2001      
5301726        Al Salman, Mohamad                                           LBN M                                1974  0   20 1992  i   
5304504        Alaa Eddine, Hani                                            LBN M                                1860  0   20 1970  i   
5306248        Alaa El Din, Abdallah                                        LBN M                                1741  0   20 2002  i   
5331153        Alaadine, Abdullah                                           LBN M                                1855  9   40 2002      
5301890        Alan, Helo                                                   LBN M                                1753  0   20 1976  i   
5319137        Alassaad, Ali Hassan                                         LBN M                                1544  0   40 2014      
5307570        Ali Khan, Amani                                              LBN F             NA             ACM 1559  6   20 1993  w   
5311896        Alloue, Mohamad                                              LBN M                                1644  0   20 1968  i   
5328853        Almawla, Amin Sara                                           LBN M                                1595  21  40 2016      
5322634        Andounian, Sako                                              LBN M                                1517  0   20 2004  i   
5320550        Andraos , Georges                                            LBN M                                1522  0   40 2009  i   
5300843        Antonios, Johnny                                             LBN M   CM                           2246  0   20 1981  i   
5300770        Aramali, Ohannes                                             LBN M             NI,NA              1762  0   20 0     i   
5309670        Arkadan, Adam                                                LBN M                                1584  0   40 2011  i   
5304946        Arkadan, Adib                                                LBN M   CM                           2035  0   20 2006  i   
5309697        Arkadan, Ibrahim                                             LBN M                                1561  0   20 2003  i   
5302897        Arnelian, Nanor                                              LBN F                                1597  0   20 2004  wi  
5306256        Asaad, Ali                                                   LBN M                                1639  7   40 2004      
5301432        Asmar, Elie                                                  LBN M                                2043  0   20 0     i   
5310504        Assaad, Joe                                                  LBN M   CM                           2079  9   20 1998      
5317606        Atayan, Michel                                               LBN M                                1591  0   40 2012  i   
5313562        Attieh, Kate                                                 LBN F                                1667  0   40 2012  wi  
5313570        Attieh, Skye                                                 LBN F   WCM  WCM                     1727  0   40 2015  wi  
5301734        Attieh, Wael                                                 LBN M                                1799  0   20 0     i   
5300452        Atwi, Hassan                                                 LBN M                                1746  0   20 0     i   
5324572        Ayache, Ali                                                  LBN M                                1648  0   40 2010  i   
5305233        Ayoub, Auriane                                               LBN F                                1423  0   40 2011  wi  
5313163        Ayoub, Bilal                                                 LBN M                                1762  0   20 2000  i   
5301742        Ayoub, Maurice                                               LBN M             NA                 1902  0   20 0     i   
5305217        Badieh, Mahmoud                                              LBN M                                1698  0   40 2008  i   
5313430        Baghdadi, Mohamad                                            LBN M                                1622  0   20 2004  i   
5300096        Barakat, Rafic                                               LBN M                                1992  0   20 1962  i   
5302900        Bassam, Adam                                                 LBN M                                1506  0   20 2004  i   
5300657        Bassel, Charaf                                               LBN M                                2118  0   20 1986  i   
5314267        Baydoun, Rayan                                               LBN M                                1606  0   20 2004  i   
5326923        Baz, Karam                                                   LBN M                                1479  0   20 1997  i   
5323908        Bchara, Anthony                                              LBN M                                1664  16  40 2006      
5323916        Bchara, Charbel                                              LBN M                                1787  18  40 2009      
5323924        Bchara, Eugenie                                              LBN F                                1704  8   20 2006  w   
5314941        Bchouty, Mounir Maroun                                       LBN M                                1645  0   20 1999      
5300479        Bedrosian, Danielle                                          LBN F                                1762  0   20 0     wi  
5300827        Berbari, Imad                                                LBN M                                1827  0   20 0     i   
5302480        Bitar, Nassim                                                LBN M                                1893  0   20 1981  i   
5301467        Bohlok, Houssam                                              LBN M                                1788  20  20 1986      
5310970        Bou Fakhr, Shadi                                             LBN M                                1418  0   40 2009  i   
5322677        Bou Ghannam, Bahaa                                           LBN M                                1530  0   40 2011  i   
5313686        Bou Merhy , Ziad Steven                                      LBN M                                1407  0   40 2010  i   
5318130        Bou Mjahid, Naji                                             LBN M                                1565  0   20 1975  i   
5302749        Boulos, Carlos                                               LBN M   CM                           2065  0   20 2004      
5324092        Bourji,Ali Ghaleb                                            LBN M                                1535  0   40 2011  i   
5307597        Braidy, Mohamad                                              LBN M             NA                 1808  0   20 1995  i   
5300649        Braydi, Chawki                                               LBN M             NA                 1819  0   20 1964  i   
5304571        Brounsouzian, Hrair                                          LBN M                                1911  0   20 1977  i   
5324904        Bsat, Kinana                                                 LBN M                                1543  14  40 2009      
5321123        Chaaya, Morched                                              LBN M                                1734  0   20 1978  i   
5327563        Chaheen, Raed                                                LBN M                                1478  0   40 2009      
5301653        Chahrour, Ibrahim                                            LBN M   IM                           2087  0   20 1997  i   
5324602        Chahrour, Jad                                                LBN M                                1550  0   20 2002  i   
5314950        Chalhoub, Antoine Edgar                                      LBN M                                1631  0   40 2008  i   
5314968        Chalhoub, Antoine Wiliam                                     LBN M                                1690  0   20 2006  i   
5324610        Chami, Amir                                                  LBN M                                1560  0   40 2013  i   
5313961        Chamoun , George Oliver                                      LBN M                                1672  0   20 2004  i   
5326931        Charafeddine Chehayeb, Naji                                  LBN M                                1530  0   20 2001  i   
5308690        Charife, Ahmad                                               LBN M                                1750  0   20 1964  i   
5303303        Chatila, Abdulkader                                          LBN M                                1822  0   20 1970  i   
5305950        Chedid, Joseph                                               LBN M                                1783  0   20 1970  i   
5313180        Chidiac, Ghady                                               LBN M                                1764  0   20 2001  i   
5322294        Dagher, Habib                                                LBN M                            ACM 1606  0   20 1985  i   
5320577        Daou , Kenan                                                 LBN M                                1667  0   20 1994  i   
5304806        Daou, Ziad                                                   LBN M                                1761  0   20 1972  i   
5316081        Darweeche , Hussein                                          LBN M                                1843  18  40 2014      
5313082        Darweeche, Roaa                                              LBN F   WCM  WCM                     1620  0   20 2006  wi  
5309239        Darwich,Mohamad                                              LBN M                                1672  0   20 1979  i   
5312663        Darwiche, Mohamad                                            LBN M                                1765  12  40 2014      
5313872        Dergham , Fadi Christian                                     LBN M                                1624  0   20 2006  i   
5300940        Dia, Ahmad                                                   LBN M                                1683  0   20 0     i   
5305330        Diab, Moetassem                                              LBN M                                1800  0   20 1993  i   
5314283        Dirani, Hussien                                              LBN M                                1698  0   20 1988  i   
5307465        Doueihy,Toufic                                               LBN M             NA                 1642  0   20 1990  i   
5303133        Edelby, Ahmad                                                LBN M                                1652  0   20 1968  i   
5300118        Eid, Fadi                                                    LBN M   IM        FT                 2132  18  20 1970      
5310792        Eid, Floron                                                  LBN M                                1496  0   20 1975  i   
5328373        Eid, Joe                                                     LBN M                                1421  8   40 2011      
5307880        Eid, Wissam                                                  LBN M                                1720  0   20 1995  i   
5311160        El Agha, Hashem                                              LBN M                                1789  0   20 2002  i   
5309778        El Habboub, Hicham                                           LBN M                                1577  0   40 2010      
5309999        El Hajj, Youssef                                             LBN M                                1612  0   20 1986  i   
5322782        El Hayek, Khaled Mohamad                                     LBN M                                1650  0   20 2002  i   
5300231        El Jawich, Ali                                               LBN M                                2082  0   20 1964  i   
5300380        El Jawich, Amro                                              LBN M   FM        FT                 2249  0   20 1995  i   
5302919        El Jawich, Mohammad                                          LBN M                                1667  0   20 2006  i   
5323533        El Jawich, Qusay                                             LBN M                                1665  12  40 2016      
5313953        El Khatib ,Ali .M                                            LBN M                                1663  0   20 2002  i   
5320127        EL Khoury, Alexander                                         LBN M                                1664  17  40 2013      
5324220        El Khoury, Antonio                                           LBN M                                1620  0   40 2012  i   
5311020        El Khoury, Brayan                                            LBN M                                1963  0   20 1995  i   
5315360        El Khoury, Camille Peter                                     LBN M                                1767  0   20 2006  i   
5320135        EL Khoury, Elias                                             LBN M                                1532  17  40 2010      
5324238        El Khoury, Jean Pierre                                       LBN M                                1468  0   40 2015  i   
5300401        EL Mahmoud, AbdulAziz                                        LBN M   CM        FT                 2072  0   20 1972  i   
5321646        El Masri, Ahmad                                              LBN M                            ACM 1606  8   20 1981      
5315379        El Mawla, Khalil Issa                                        LBN M                                1628  0   20 2003  i   
5307899        El Mekdad, Haidar Samir                                      LBN M                                1750  0   20 1997  i   
5313520        El Nawar, Peter                                              LBN M                                1780  0   40 2008  i   
5302218        El Samad, Mohamad Omar                                       LBN M                                2207  0   20 1984  i   
5324637        El Tannir, Mostapha                                          LBN M                                1512  0   40 2009  i   
5313210        El Zein, Zayne-Eddine                                        LBN M   FM                           2110  13  40 2011      
5322316        Elhage, Joe                                                  LBN M                                1685  0   20 2004      
5320038        Ezzo, Enzo                                                   LBN M                                1465  0   40 2008  i   
5304270        Fakhoury, Dory                                               LBN M                                1623  0   20 1995  i   
5306817        Fakoua, Khalil                                               LBN M                                1665  0   20 1950      
5306833        Farah, Ralph                                                 LBN M                                1704  0   20 1950  i   
5321158        Fares, Ali                                                   LBN M                                1511  10  20 1998      
5320453        Fares, Hussein                                               LBN M                                1625  0   20 2000  i   
5303443        Farhat, Hady                                                 LBN M                                1681  0   20 1999  i   
5303788        Farhat, Jawad                                                LBN M                                1779  0   20 2002      
5305209        Farhat, Mohamad Ali                                          LBN M                                1514  0   40 2007  i   
5331161        Farhat, Mohamad Ali                                          LBN M                                1520  5   40 2003      
5302579        Farhat, Mohamed                                              LBN M             NA                 1911  0   20 1982  i   
5302587        Fawaz, Kassem                                                LBN M             FA                 1744  0   20 0     i   
5309743        Fawaz, Nadia                                                 LBN F   WCM  WCM                     1692  0   40 2010  w   
5308879        Fawaz,Mohamad                                                LBN M                                1903  16  40 2009      
5317088        Fayad, Steven                                                LBN M                                1615  8   20 2004      
5310288        Ferzli,Michael                                               LBN M                                1866  0   20 2001      
5317096        Flayhan, Zouhair                                             LBN M                                1575  11  20 1984      
5305721        Francis, Habib                                               LBN M                                1828  0   20 1994  i   
5323550        Garabet, Charbel                                             LBN M                            ACM 1632  15  40 2009      
5313970        Ghandour ,Wissam Hicham                                      LBN M                                1507  0   20 1990  i   
5311179        Gharissa, Mahmoud                                            LBN M                                1507  0   20 2004  i   
5320941        Ghezzawi , Souheil                                           LBN M                                1683  0   40 2007  i   
5303478        Ghnatios, Ralph                                              LBN M             FI                 1842  0   20 1990      
4136845        Grishina, Alexandra                                          LBN F   WFM  WFM                     2024  0   20 1982  wi  
5327601        Habanjar, Mohammad                                           LBN M                                1587  14  40 2015      
5303486        Habash, Mohamad                                              LBN M             FI                 1851  12  20 1992      
5327610        Haddad, Charbel-Anthony                                      LBN M                                1460  6   40 2004      
5326940        Haddad, Elie                                                 LBN M                                1610  0   20 1994  i   
5316669        Haddad, Peter                                                LBN M                                1724  24  40 2010      
5303958        Haidar, Wassim                                               LBN M                                1797  0   20 1986  i   
5323568        Hajjar, Joe                                                  LBN M                                1432  0   40 2009  i   
5307031        Halawani, Mohamad                                            LBN M                                1722  0   20 1973  i   
5306850        Hallak, Mumtaz                                               LBN M                                1682  0   20 1950  i   
5305349        Hamad, Chadi Syr                                             LBN M                                1630  0   20 1960  i   
5317690        Hamad, Ismael                                                LBN M                                1809  0   20 2005  i   
5302315        Hamad, Mohammad                                              LBN M             FA                 1881  0   20 0     i   
5322863        Hamadani, Rida                                               LBN M                                1714  0   20 2001  i   
5312671        Hamadeh, Sally                                               LBN F                                1514  0   40 2011  w   
5303621        Hamawi, Karim                                                LBN M                                1842  0   20 1998  i   
5303818        Hamdoun, Jad                                                 LBN M                                1510  0   20 2003  i   
5306310        Hamdoun, Karim                                               LBN M                                1530  0   40 2009  i   
5303826        Hamdoun, Rayan                                               LBN M                                1437  0   20 2005  i   
5306329        Hamieh, Hassan                                               LBN M                                1740  0   20 1994  i   
5301009        Hammoud, Nadim                                               LBN M                                1837  0   20 1991  i   
5302277        Hammoudi, Murjan                                             LBN M                                1687  8   40 0         
5303494        Hanna, Elie                                                  LBN M                                1903  0   20 0     i   
5305896        Harb, Gregory                                                LBN M                                1718  0   20 1991  i   
5303834        Harb, Mohamad                                                LBN M                                1719  0   20 0     i   
5309310        Hariri, Hadi Moustafa                                        LBN M                                1768  0   20 1988  i   
5302323        Hariri, Nizar                                                LBN M                                2050  0   20 0     i   
5309301        Hariri-Awada, Chadi                                          LBN M                                1851  0   20 1981  i   
5315174        Hasan Jad                                                    LBN M                            AFM 1609  0   20 2006      
5326540        Hassabo, Christopher                                         LBN M                                1510  14  40 2007      
5325064        Hawshar, Mohamad                                             LBN M                                1569  0   40 2008      
5323789        Hayek, Ali                                                   LBN M                                1708  1   40 2009      
5316189        Helou, Jad Bechara                                           LBN M                                1662  0   20 1991  i   
5304598        Hijazi, Asma                                                 LBN F                                1482  0   20 1970  wi  
5327792        Houmani, Ali                                                 LBN M                                1518  13  40 2004      
5309115        Housseiny, Ali                                               LBN M                                1665  0   20 2000  i   
5302242        Hussein, Mohamad Ali                                         LBN M                                1553  0   20 1987  i   
5303141        Iaali, Abdelrahman                                           LBN M                                1833  0   20 1994  i   
5312850        Ibrahim, Issam                                               LBN M             NA                 1719  0   20 2003  i   
5319005        Itani, Dany                                                  LBN M                            ACM 1579  0   40 2009  i   
5309140        Itani, Mohamad                                               LBN M                                1635  0   20 1975  i   
5300800        Jalloul, Maya                                                LBN F   WFM  WFM                     1969  0   20 1990  wi  
5303214        Janbein, Salah                                               LBN M                                1731  0   20 0     i   
5302137        Jawhar, Oussama                                              LBN M             IA                 1804  0   20 1970  i   
5302609        Jouni, Hassan                                                LBN M                                1823  0   20 1970  i   
5302692        Kabalan, Mohamad                                             LBN M                                1655  0   20 2003  i   
5313597        kablaoui, Fouad Fahed                                        LBN M                                1530  0   40 2007  i   
5310440        Kaddah, Hassan                                               LBN M                                1512  0   20 1997  i   
5321077        Kalfayan,Garo                                                LBN M             NA                 1693  0   20 2001  i   
5303699        Kaloust, Giorgio                                             LBN M                                1923  0   20 2002  i   
5317002        Karam, Carlo                                                 LBN M                            ACM 1459  0   40 2008  i   
5303877        Karam, Michel                                                LBN M                                1877  0   20 0     i   
5306590        Karam, Peter                                                 LBN M                                1627  0   40 2010  i   
5314992        Karam,Mark                                                   LBN M                                1889  0   40 2007      
5324009        Karout, Al Horr                                              LBN M                                1447  0   40 2014  i   
5307422        Kashmar, ahmad                                               LBN M                                1650  3   20 1977      
5309085        Kassar, Bashar                                               LBN M                                1868  21  20 2006      
5307392        Kassar, Paul                                                 LBN M                                1604  12  20 1968      
5305578        Kassar, Pierre                                               LBN M                                1585  2   20 1968      
5300150        Kassis, Antoine                                              LBN M   FM                           2039  9   20 1972      
5304393        Katerjian, Vladimir                                          LBN M                                1879  0   20 2000  i   
10302573       Kattan, Ghada                                                LBN F                                1600  0   20 1971  wi  
5310628        Kaypekian, Ignace                                            LBN M                                1689  0   20 1995  i   
5312442        Kazandjian,Aram                                              LBN M                            AFM 1646  4   20 1982      
5303222        Kfoury, Raymond                                              LBN M                                1723  0   20 1965  i   
4628250        Khairallah, Faisal                                           LBN M   FM                           2313  0   20 1975  i   
5302994        Khairallah, Ralph                                            LBN M             NA                 1834  0   20 1998  i   
5301831        Khalil, Adnan                                                LBN M                                2004  0   20 0     i   
5304520        Khalili, Moustafa                                            LBN M                                1852  0   20 1992  i   
5303656        Khallouf, Abdallah                                           LBN M             FI                 1858  0   20 1995      
5304350        Khanjian, Samir                                              LBN M                                1600  0   20 1964  i   
5306396        Khatchadourian, Chris                                        LBN M                                1611  0   20 1988  i   
5303974        Khatib, Mohamad                                              LBN M                                1719  0   20 1970  i   
5327806        Khayat, Ryan                                                 LBN M                                1476  5   40 2007      
5300029        Khechen, Nabil E                                             LBN M   IM                           2011  0   20 1948  i   
5306914        Khoder, Akram                                                LBN M   FM                           2125  9   20 2005      
5305900        Khoder, Mazen                                                LBN M                                1505  0   20 1974  i   
5303230        Khoury, Elias                                                LBN M                                1901  0   20 1972  i   
5307635        khoury, Rabih                                                LBN M                                1580  4   20 1981      
5310520        Kiwan, Shadi                                                 LBN M                                1423  0   20 2004  i   
5320666        Kobeissey , Daniel                                           LBN M                                1507  0   40 2011  i   
5320623        Kobeissey , Jessica                                          LBN F                                1502  0   40 2017  wi  
5302960        Lakhoyan, Hrag                                               LBN M                                1727  0   20 2004  i   
5330882        Lezzeik, Hady                                                LBN M                                1584  8   40 2012      
5307325        Louak, Milad                                                 LBN M                                1559  1   20 1998      
5317126        Maalouf, Charbel                                             LBN M                                1696  0   40 2008  i   
5300681        Maasarani, Mahmoud                                           LBN M             FI,NA              2039  0   20 1968  i   
5304849        Madani, Nicolas                                              LBN M                                1717  0   20 1993  i   
5314739        Mahdi, Issa                                                  LBN M                                1425  0   20 2002  i   
5303559        Maita, Khaled                                                LBN M                                1696  0   20 0     i   
5317452        Majd , Rizk                                                  LBN M                                1511  0   20 2003  i   
5307627        Majied, Amer                                                 LBN M                                1714  14  20 1988      
5312957        Makhoulian Bedros,Asso Sako                                  LBN M                                1660  0   20 1992  i   
5312868        Malaeb, Osmat                                                LBN M                                1852  0   20 2006      
5306426        Malaeb, Rawad                                                LBN M                                1834  0   20 1983  i   
5308674        Mallab, Jamal                                                LBN M                                1549  0   20 1984  i   
5310636        Mansour, Halim                                               LBN M                                1690  0   20 1999  i   
5315697        Mardikian, Antranik Marc                                     LBN M                                1891  18  40 2012      
5315700        Mardikian, Antranik Mardig                                   LBN M                                1569  10  40 2009      
5318904        Masri, Ali Rida                                              LBN M                                1670  16  40 2011      
5320151        Masri, Hasanein                                              LBN M                                1728  0   20 1992  i   
5319048        Masri, Mohamad                                               LBN M                                1540  4   40 2012      
5301572        Matta, Dany                                                  LBN M                                1765  0   20 1975  i   
5307333        Medawar, Jad                                                 LBN M                                1794  0   20 1982  i   
5316871        Mhanna Jean                                                  LBN M                                1896  0   40 2013      
5301084        Mikati, Hani                                                 LBN M                                1807  0   20 1962  i   
5302374        Mikati, Mohammad                                             LBN M                                1924  0   20 0     i   
5307376        Moghnieh, Hussein                                            LBN M                            AIM 1699  0   20 1982  i   
5317029        Monzer, Mohamad Jawad                                        LBN M                                1679  0   40 2009  i   
5312710        Mouawad, Anthony                                             LBN M                                1554  0   40 2012  i   
5315476        Mouawad,Sergio                                               LBN M                                1491  0   40 2015  i   
5300630        Moudallal, Tarek                                             LBN M                                1797  14  20 1978      
5304857        Moughames, Ronald                                            LBN M                                1869  21  20 1992      
5318785        Mounayar, Maroun                                             LBN M                                1691  0   20 1964  i   
5300517        Mouradian, Knarik                                            LBN F   WIM  WIM                     2053  0   20 1983  wi  
5300290        Mrad, Charif                                                 LBN M                                1970  0   20 1970  i   
5313201        Mroue, Bachar                                                LBN M                                1563  0   20 2006  i   
5317312        Naboulsi, Ziad                                               LBN M                                1610  0   20 1974  i   
5300495        Nader, Elias                                                 LBN M                                2061  0   20 0     i   
5300100        Najjar, Ahmad                                                LBN M   FM                           2034  22  20 1966      
5304261        Nassar, Marc                                                 LBN M                                2017  0   20 1996      
5301343        Nassar, Marwan                                               LBN M                                2014  0   20 1983  i   
5301580        Nassar, Ziad                                                 LBN M                                1715  0   20 0     i   
5313317        Nasser, Hadi                                                 LBN M                                1697  16  20 2001      
5303982        Nasser, Youssef                                              LBN M                                1744  0   20 1993      
5311403        Nassif, Mariel                                               LBN M                                1511  0   40 2010  i   
5326230        Nassour, Roudy                                               LBN M                                1642  0   20 2002  i   
5320348        Nawfal , Georges                                             LBN M                                1461  0   20 1978  i   
5310857        Nejmeh, Hussein                                              LBN M                                1703  0   20 1993  i   
14100908       Nekrasova, Elena                                             LBN F   WFM  WFM                     1846  0   20 1970  w   
5306965        Obeid, Fadi                                                  LBN M                                1717  0   20 1950  i   
5311284        Obeid, Omar                                                  LBN M                                1689  0   20 1999  i   
5302269        Oknayan, Jirair                                              LBN M                                1963  0   20 1991  i   
5301599        Oknayan, Krikor                                              LBN M                                1820  0   20 0     i   
5301602        Oknayan, Razmig                                              LBN M                                1959  0   20 1992  i   
5317959        Qudsi, Mohammad                                              LBN M                                1700  18  40 2012      
5331218        Raad, Jude                                                   LBN M                                1513  5   40 2012      
5301122        Ramadan, Wissam                                              LBN M                                1692  0   20 0     i   
5303265        Rashidi, Rabih                                               LBN M                                1851  0   20 0     i   
5324688        Ryan, Maroun                                                 LBN M                                1448  13  40 2003      
5331064        Saab, Iyan                                                   LBN M                                1638  6   40 2011      
5325862        Saab, Mario                                                  LBN M                                1438  0   20 1996  i   
5302170        Saad, Charbel                                                LBN M                                1875  0   20 0     i   
5324696        Saad, Tarek                                                  LBN M                                1872  18  40 2011      
5311110        Saadeddine, Adam                                             LBN M                                1915  21  40 2012      
5325390        Saadeddine, Lea                                              LBN F                                1509  8   40 2016  w   
5302838        Saadeh, Antoine                                              LBN M                                1734  0   20 1976  i   
5311128        Saba, Georges                                                LBN M             NA                 1774  0   20 1998      
5307716        Sakka, Bashir                                                LBN M                                1733  0   20 1987  i   
5300185        Sakr, Nassim                                                 LBN M   CM                           2135  0   20 1973  i   
5301858        Sakr, Wissam                                                 LBN M                                1928  0   20 0     i   
5326567        Salameh, Celio Wissam                                        LBN M                                1767  12  40 2012      
5303990        Salameh, Rami                                                LBN M                                1765  0   20 1970  i   
5307783        Salameh, Sleiman                                             LBN M                                1803  0   20 1976  i   
5302641        Salameh, Wassim                                              LBN M                                1912  0   20 0     i   
5318190        Salem, Ralph                                                 LBN M                                1581  4   40 2015      
5307350        Saliba, Nicolas                                              LBN M             FI,NA              1919  0   20 1985  i   
5315093        Saliba, Walid Karl                                           LBN M                                1653  0   20 2005  i   
5310644        Salman, Fatima                                               LBN F                                1474  0   20 2006  wi  
5326257        Salman, Jamal                                                LBN M                                1675  0   20 1998  i   
5307503        Salman, Samer                                                LBN M                                1920  9   20 2004      
5303273        Sayegh, Elias                                                LBN M                                1841  0   20 0     i   
5322367        Seifeddine, Ghazi                                            LBN M                                1658  0   40 2015  i   
5300444        Shamieh, Jamal                                               LBN M             FT                 2035  0   20 1985  i   
5300509        Shamieh, Mahmoud                                             LBN M   CM                           2110  18  20 1987      
5302196        Shamieh, Sara                                                LBN F   WCM  WCM  FI,FA              1885  0   20 1990  wi  
5304687        Shamieh, Sayed                                               LBN M             FI                 1906  0   20 1988  i   
5301629        Sharbel, Marwan                                              LBN M                                1868  0   20 0     i   
5300746        Shihab, Khaled                                               LBN M                                1910  21  20 0         
5306574        Shokor, Hussein                                              LBN M                                1679  0   20 2002  i   
5303320        Singer, Imad                                                 LBN M                                1992  0   20 1981  i   
5320739        Sinno , Abdul Salam                                          LBN M                            AFM 1556  5   20 1985      
5320771        Sinno , Hicham                                               LBN M                            ACM 1416  0   20 2004      
5320747        Sinno , Mohamad-Osman                                        LBN M                                1637  0   20 2005      
5307791        Sinno, Hassan                                                LBN M                                1570  0   20 1987  i   
5303664        Slaiby, Youssef                                              LBN M                                1967  0   20 0     i   
5307007        Slim, Nadim                                                  LBN M                                1755  0   20 1988  i   
5302676        Slim, Samah                                                  LBN M                                1903  0   20 0     i   
5325897        Soboh,Rakan                                                  LBN M                                1550  0   40 2010  i   
5300754        Somoff, Abdo                                                 LBN M   FM                           1919  0   20 1961      
5306159        Somoff, Alexiy                                               LBN M                                1634  0   40 2010  i   
5303044        Somoff, Christina                                            LBN F                                1485  0   20 2006  wi  
5320267        Souaid, Elie                                                 LBN M                                1622  0   20 1994  i   
5304199        Soueid, Khaled                                               LBN M                                1685  0   20 1970  i   
5300010        Sursock, Sameer                                              LBN M   FM                           1996  0   20 0     i   
5307236        Tabaja, Ali                                                  LBN M                                1566  0   40 2007  i   
5317169        Talayeh, Rawad                                               LBN M                                1624  2   20 1989      
5301262        Tarraf, Tarraf                                               LBN M             NA                 1801  0   20 1973  i   
5301270        Temraz, Samer                                                LBN M                                1559  17  20 0         
5309638        Thoumi, Antoine                                              LBN M                                1714  0   20 1983  i   
5309220        Toko, Jamal                                                  LBN M                                1715  0   20 1990  i   
5300398        Tomb, Maroun                                                 LBN M   CM                           2122  0   20 1984      
5319862        Totonji, Kamal                                               LBN M                                1618  3   20 1995      
5301335        Toufayli, Adnan                                              LBN M                                1699  0   20 1970  i   
5318610        Trad, Charbel                                                LBN M                                1648  0   40 2008  i   
5321492        Usta, Jamal                                                  LBN M                                1503  8   40 2011      
5309077        Vayanos,George Marwan                                        LBN M                                2007  0   20 2006      
5325269        Wadih, Michel                                                LBN M                                1791  0   40 2009  i   
5301866        Ward, Serge                                                  LBN M                                1740  19  20 0         
5323851        Wehbe, Roy                                                   LBN M                                1833  0   40 2008      
5301297        Wehbi, Issa                                                  LBN M                                1739  0   20 0     i   
5310652        Wehbi, Joe                                                   LBN M                                1719  0   20 2002  i   
5323177        Wehbi, Roy Sabr                                              LBN M                                1601  0   40 2008  i   
5321506        Younes, Mohamad Hussein                                      LBN M                                1613  20  20 2004      
5324130        Younes,Youssef                                               LBN M                                1406  8   40 2016      
5329744        Younis, Youssef El Sedeek                                    LBN M                                1504  7   40 2006      
5313694        Zaarour , Abdullah Rabeeh                                    LBN M                                1640  4   20 1987      
5309158        Zahwi, Ahmad                                                 LBN M                                1813  0   20 2002  i   
5309166        Zahwi, Mohamad                                               LBN M                                1703  0   20 2000  i   
5302200        Zeidan, Mohammad                                             LBN M                                2027  0   20 0     i   
5317282        Zeitjian,Sarkis                                              LBN M                                1615  16  40 2017      
5317177        Zeitouni, Jad                                                LBN M                                1515  0   20 1994  i   
5323223        Zemaan, Zahi                                                 LBN M                                1513  0   20 1969  i   
5311314        Zgheib, Andy                                                 LBN M                                1493  0   40 2009  i   
5303591        Zgheib, Georges                                              LBN M                                1674  0   20 0     i   
5301459        Zoghbi, Jean Paul                                            LBN M                                1648  0   20 1968  i   
5315530        Zrour, Hanna                                                 LBN M                                1576  0   20 1987  i   
5316740        Zrour, Nabil Badoui                                          LBN M                                1657  0   20 1984  i   