ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
15701310       Asante Debesai Zerabruk                                      ERI M                                1848  0   20 2000  i   
15701190       Kibrom Weldegebriel Beraki                                   ERI M   CM                           1882  0   20 1987  i   
15701352       Lilay Weldu Gebru                                            ERI M                                1886  0   40 1989  i   
22300465       Mekonnen Abraham Habtemichael                                ERI M                                1897  0   20 1974  i   
22300058       Merhawit Gebremeskel Zemicael                                ERI F                                1518  0   20 1993  wi  
22300740       Yohana Teklehaimanot Brhane                                  ERI F                                1561  0   40 1993  wi  
22301305       Yonatan Russom Tesfay                                        ERI M                                1730  0   20 1998  i   