ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
8101043        Ababneh, Ghayth                                              JOR M                                2078  0   20 1982  i   
8124647        Abdallah Abu Saa                                             JOR M                                1683  0   20 1992  i   
8127417        Abdallah Abuhijleh                                           JOR M                                1567  4   40 2007      
8117160        Abdallah Elsafarti                                           JOR M                                1708  0   20 2002  i   
8118337        Abdallah haymour                                             JOR M                                1674  0   20 1999      
8119864        Abdallah Khwaira                                             JOR M                                1470  0   40 2015      
8103526        Abdallah, A-Shbol                                            JOR M                                1875  9   20 1972      
8110816        Abdallah, Al-Khanji                                          JOR M                                1602  0   20 1995  i   
8131554        Abdallah, Alhaj Mohammad                                     JOR M                                1493  0   20 1994      
8110824        Abdallah, Alrshaidat                                         JOR M                                1489  0   40 2008  i   
8111928        Abdallah, Barjous                                            JOR M                                1588  0   20 1997  i   
8126348        ABDEL ALSHARAFAT                                             JOR M                                1624  6   20 1990      
8102422        Abdel Munem Abu Hazeem                                       JOR M                                1920  11  20 1985      
8108790        Abdel Rahman Alhadidi                                        JOR M                                1719  7   40 2007      
8119430        Abdel Rahman alkayyali                                       JOR M                                1799  0   20 2002  i   
8119210        Abdel Rahman Khader                                          JOR M                                1692  0   20 2000      
8108803        Abdel Rahman Khanji                                          JOR M                            ACM 1627  0   20 2003  i   
8112886        Abdel Rahman Sadeh                                           JOR M             NI,NA              1664  0   20 1996      
8128820        ABDEL RAHMAN TAHAT                                           JOR M                                1756  0   20 2005  i   
8116350        Abdel Razzaq Kasrawi                                         JOR M                                1544  3   20 1999      
8112436        Abdelkareem Saleh                                            JOR M                                1762  0   20 2003  i   
8104816        Abdelrahim, Abdelrahim                                       JOR M                                1641  0   20 2002  i   
8113211        Abdelrahman, Al Amer                                         JOR M                                1797  8   20 1998      
8126950        Abdulla AlAnsari                                             JOR M                            ACM 1549  0   20 1994  i   
8106550        Abdulla, Mohammad                                            JOR M                                1889  0   20 1975  i   
8118760        Abdullah Arafat                                              JOR M                                1639  7   20 2006      
8130426        Abdullah, Al-Jazzazi                                         JOR M                                1402  4   40 2010      
8113475        Abdullah, Alnahleh                                           JOR M                                1607  0   20 2005  i   
8103348        Abdullah, Aya                                                JOR F                                1747  0   20 1997  wi  
8109109        Abdullah, Bany Yaseen                                        JOR M                                1713  0   40 2007  i   
8128812        Abedalaziz Ghunmat                                           JOR M                                1465  0   20 1990  i   
8117403        Abedalhai Dana                                               JOR M                                1748  0   20 1996  i   
8101159        Abo-Hazeem, Mohanned                                         JOR M                                1948  0   20 1993      
8100160        Aboudi, Marwan                                               JOR M   CM        NA                 2186  0   20 1964  i   
8133840        Abu Atileh, Ayham                                            JOR M                                1547  5   40 2009      
8101183        Abu-Hazeem, M.                                               JOR M                                1925  9   20 1983      
8102023        Abu-Hazeem, Saif                                             JOR M                                2012  0   20 1991      
8104328        Abulaban, Amr                                                JOR M                                1979  0   20 1996  i   
8133875        Abusammour, Baker                                            JOR M                                1477  6   40 1980      
8114544        Ahmad Abu Kidair                                             JOR M                                1615  0   20 1982  i   
8109290        Ahmad Abu Nawa                                               JOR M                                1627  0   20 1997  i   
8122164        Ahmad Abushpap                                               JOR M                                1476  0   40 2009  i   
8106703        Ahmad Aldalalah                                              JOR M                                1555  6   20 1997      
8129509        Ahmad Almashaqbeh                                            JOR M                                1602  0   20 1970  i   
8112851        Ahmad Alshawawreh                                            JOR M                                1650  5   20 1979      
8129452        Ahmad Saleh                                                  JOR M                                1859  0   20 1987  i   
8127450        AHMAD SHTAIWI                                                JOR M                                1603  6   40 2015      
8114951        Ahmad Yousef Jaradat                                         JOR M                                1728  0   20 1994  i   
8103178        Ahmad, Al Khatib                                             JOR M   GM                           2194  7   20 1995      
8107793        Ahmad, Al-Zayadneh                                           JOR M                                1728  0   20 1989  i   
8129789        Ahmad, Algharibeh                                            JOR M                                1520  0   40 2007  i   
8101779        Ahmad, Saadah                                                JOR M             FT,SI,FA       AFM 1768  0   20 1988      
8111510        Ahmed Odeh                                                   JOR M                                1564  0   20 1993  i   
8101400        Akram Alhajaj                                                JOR M   CM                           1920  9   20 1978      
8100098        Al Namas, Kanan                                              JOR M                                1812  0   20 0         
8103879        Al-Bashayra, Yazan                                           JOR M   FM                           1906  0   20 2000  i   
8135088        AL-HURUB HUSAM                                               JOR M                                1647  6   40 1990      
8134839        Al-Labadi, Mohammad                                          JOR M                                1411  7   40 2011      
8104867        Al-Sood, Tareq                                               JOR M                                1798  0   20 0     i   
8101086        Al-Zoubi, Issa                                               JOR M                                1892  9   20 1962      
8105600        Ala , Kabatilo                                               JOR M                            ACM 1618  0   20 2001  i   
8105146        Alafi, Faysal                                                JOR M                                1739  0   20 0     i   
8105154        Alafi, Maamon                                                JOR M                                1632  0   20 0     i   
8105162        Alafi, Marwan                                                JOR M                                1680  0   20 0     i   
8105170        Alafi, Omar                                                  JOR M                                1734  0   20 0     i   
8101531        Alattar, Ghayda M.                                           JOR F   WIM  WIM                     1956  0   20 1991  wi  
8101248        Alattar, Rakan                                               JOR M   CM                           2013  9   20 1995      
8134847        Albarahmeh, Omar                                             JOR M                                1463  5   40 2007      
8119112        Albeshr Rababah                                              JOR M                                1644  0   40 2014      
8134863        Albsharat, Amr                                               JOR M                                1584  8   40 2005      
8104379        Albshayra, Leen                                              JOR F                                1718  0   20 2003  wi  
8110573        Ali, Alqaisi                                                 JOR M                                1990  8   20 2004      
8108145        Ali, Alshareef                                               JOR M                                1712  0   20 0     i   
8107548        Ali, moumani                                                 JOR M             NA                 1938  0   20 1992  i   
8103410        Aljundi, Laith                                               JOR M                                1886  0   20 1989  i   
8103186        AlKurdi, Azad                                                JOR M                                1934  0   20 1995      
8103020        AlKurdi, Khaled                                              JOR M                                1632  0   20 1965  i   
8124272        Almothana Al-Whaidi                                          JOR M                                1608  0   20 2001  i   
146241608      Alnajjab, Muhannad                                           JOR M                                1558  0   20 1984  i   
8100713        Alsane, Abdallah                                             JOR M   CM                           1900  0   20 1964  i   
8103933        Alshoyby, Rama                                               JOR F                                1649  0   20 2000  wi  
8106398        Alsoyof, Mohamed                                             JOR M                                1756  0   20 0     i   
8113513        Alyaman, Alzaideen                                           JOR M                                1630  8   40 2009      
8133174        Alzobair, Aburub                                             JOR M                                1740  8   20 2002      
8112584        Ameer Baker                                                  JOR M                                1473  0   40 2008  i   
8112118        Amer Alzbaide                                                JOR M                                1595  0   20 1994  i   
8114935        Amjed Al Yabroudi                                            JOR M                                1840  0   40 2010      
8102589        Ammar Adnan                                                  JOR M                                2011  0   20 1987  i   
8128480        AMMAR YASEEN                                                 JOR M                                1697  0   20 2002  i   
8124213        AMR HABAHBEH                                                 JOR M                                1555  8   40 2008      
8106401        Amr Majdalawi                                                JOR M   CM                           1834  0   20 2005  i   
8125031        Amro Abu Samra                                               JOR M                                1603  5   40 2011      
8112754        Amro Al-Bess                                                 JOR M                                1474  0   40 2010  i   
8129886        Amro, Alzyoud                                                JOR M                                1766  0   20 1997  i   
8114498        Anas Abu Khdair                                              JOR M                                1549  0   20 1980  i   
8117683        Anas Khwaira                                                 JOR M                                2212  8   40 2007      
8131490        Anas, Ghanem                                                 JOR M                                1528  0   20 1988  i   
8105529        Aseel , Odeh                                                 JOR F   CM                           1755  0   20 2001  wi  
8114137        Asef, Ali ahmad                                              JOR M                                1627  0   20 1983  i   
8130736        Asem, Omari                                                  JOR M                                1719  0   20 2002  i   
8126739        Ayoub Qassis                                                 JOR M                                1756  7   40 2011      
8112762        Aysheh Albess                                                JOR F                                1511  0   40 2009  wi  
8102104        Badawi, Mohammed                                             JOR M                                1594  6   20 0         
8123470        Baha Aldeen Ahmad                                            JOR M                                1508  5   40 2009      
8121117        Baha Aldeen Alghazo                                          JOR M                                1696  0   20 1995  i   
8133298        Baha Aldeen, Alamoush                                        JOR M                                1557  4   20 1998      
8122474        BARA ASSAF                                                   JOR M                                1609  0   20 2004  i   
8122385        Baraa Alderbashi                                             JOR M                                1666  0   20 1999  i   
8109486        Basel, Jayyusi                                               JOR M                                1627  0   20 1998  i   
8128731        Bashar qassis                                                JOR M                                1540  2   20 1985      
8122547        Basil Alomari                                                JOR M                                1608  4   20 1979      
8121842        BASIL DAOUD                                                  JOR M                                1899  18  20 2004      
8134510        Batshoun, Alexander                                          JOR M                                1583  9   40 2009      
8100020        Battikhi, H.                                                 JOR M   FM                           1998  0   20 1960  i   
8115117        Bilal Abu Khadair                                            JOR M                                1580  0   20 1994  i   
8132828        Bilal, Al Tarawneh                                           JOR M                                1553  6   40 2013      
8102937        Boshra, Alshaeby                                             JOR F   WIM  WIM                     1867  0   20 1995  w   
8132186        Burhan, Alabed                                               JOR M                                1447  0   20 2006      
8102880        Dahdal, Lougain                                              JOR F   WIM  WIM                     1918  0   20 1990  wi  
8108161        Dalya, Abdelrahim                                            JOR F                                1488  0   20 2006  wi  
8112061        Dan Habash                                                   JOR F                                1516  0   20 2003  wi  
8108170        Dana, Al-Mosa                                                JOR F                            ACM 1597  0   20 2005  wi  
8109508        Deaf Allah, Alananzeh                                        JOR M                                1786  0   20 1984  i   
8109842        Eid, Alhadidi                                                JOR M                                1590  0   20 2004  i   
8106070        Emad, Majdlawy                                               JOR M                                1796  0   20 1997  i   
8113637        Erani, Maya                                                  JOR F                                1690  6   40 2007  w   
8113700        Erani, Syrina                                                JOR F                                1428  6   40 2013  w   
8129959        Eslam, Masoudi                                               JOR M                                1582  3   40 2010      
8132992        Essam Eldin, Abu Assab                                       JOR M                                1663  0   20 2004      
8129622        Eyad Alali                                                   JOR M                                1477  0   20 1996  i   
8110069        Eyad, Hasan                                                  JOR M                                1590  0   20 1973  i   
8110654        Ezeldeen Almaaqbeh                                           JOR M                                1906  10  20 2006      
8127050        EZZALDEIN SHTAIWI                                            JOR M                                1866  8   40 2010      
8114188        Fadi Rustom                                                  JOR M                                1429  0   40 2010      
8133000        Fadi, Qudies                                                 JOR M                                1501  0   40 2012      
8121877        Farah Seyam                                                  JOR F                                1518  0   40 2015  w   
8119481        Fares Qanair                                                 JOR M                                1795  0   40 2010      
8103500        Fathi, Naser                                                 JOR M                                1920  0   20 1988  i   
8102651        Fauzi, Akram                                                 JOR M                                1939  0   20 1985  i   
8108714        Feda a Abu Nawa                                              JOR F                                1558  0   20 1995  wi  
8111561        Firas Alshawawreh                                            JOR M                                1766  14  40 2009      
8103070        Firas, Abu Ibeya                                             JOR M                                1954  0   20 1983  i   
724190         Fuad Kamel Jamaliah, Natalie                                 JOR F   WIM  WIM                     1984  0   20 1987  wi  
8128898        George Akkawi                                                JOR M                                1468  0   40 2010  i   
8110930        Ghaith Almomani                                              JOR M                                1834  0   20 1991  i   
8122636        GHAITH SHHAB                                                 JOR M                                1750  0   20 1995      
8123489        Ghaleb Dghaish                                               JOR M                                1507  0   20 2004      
8128952        Ghazi ammache                                                JOR M                                1447  0   40 2010  i   
8103607        Hafez, Bakr                                                  JOR M   IM                           1906  0   20 1954  i   
8119597        Haitham Rasheed                                              JOR M                            AFM 1641  0   20 2001  i   
8126275        HAKEM ABU GULLEH                                             JOR M                                1486  0   20 1994      
8111766        Hala Mousa                                                   JOR F                                1566  5   40 2007  w   
8128553        HAMAD ALDAMEN                                                JOR M                                1611  0   40 2010  i   
8118795        Hammam Ismail                                                JOR M                                1826  0   20 1994  i   
8133794        Hamza Al-Sayyed                                              JOR M                                1451  11  40 2011      
8130353        HAMZA ALMASAEID                                              JOR M                                1485  0   40 2012  i   
8126224        Hamza Alsheshani                                             JOR M                                1551  0   20 1999  i   
8118590        HAMZA ASSI                                                   JOR M                                1527  0   20 1991      
8112797        Hamza El Shaweesh                                            JOR M                                1578  0   40 2009  i   
8129118        Hamza Melhem                                                 JOR M                                1587  0   20 2005  i   
8129991        Hamza, Alhanbali                                             JOR M                                1542  0   40 2007  i   
8109176        Hamza, Alqwasmi                                              JOR M                                1505  0   20 2006  i   
8128316        HAMZEH ALANATI                                               JOR M                                1650  0   20 2005  i   
8128960        Hani Al-Amad                                                 JOR M                                1458  0   40 2010  i   
8114161        Hani Daoud                                                   JOR M                                1542  0   20 1981  i   
8131759        Hani Hejazi                                                  JOR M                                1564  8   20 1982      
8123438        hasan Ahmad                                                  JOR M                                1787  9   40 2010      
8133727        Hasem, Altamimi                                              JOR M                                1461  0   40 2009      
8130620        HASHEM ABU RUMAN                                             JOR M                                1517  0   40 2010  i   
8112509        Hashem Al-Hammouri                                           JOR M                                1463  3   40 2009      
8109052        Hashem Al-Safadi                                             JOR M                                1628  0   20 2006  i   
8120765        Hashem Al-Sarihin                                            JOR M                                1439  0   40 2010      
8129096        Hashem Alqudah                                               JOR M                                1537  0   20 2005  i   
8122849        Hashem Alsafadi                                              JOR M                                1475  0   40 2007  i   
8122733        Hashem Hijazin                                               JOR M                                1670  0   40 2008  i   
8125511        Hassan Majdalawi                                             JOR M                                1476  0   40 2013  i   
8116890        Hazem Al-Fouqaha                                             JOR M                                1729  0   20 1986      
8130477        Hazem, Abdeen                                                JOR M                                1536  0   20 1996  i   
8112126        Hazem, Al-Fouqaha                                            JOR M                                1618  0   20 1986  i   
8126453        Heba Hijjaw                                                  JOR F                                1514  0   40 2008  w   
8128251        Hesham Elayyan                                               JOR M                            ACM 1421  0   40 2010  i   
8134120        Hjazeen, Jad                                                 JOR M                                1629  9   40 2012      
8103798        Husam El Rimawi                                              JOR M                                1908  0   20 1997  i   
8112940        Husam, Erani                                                 JOR M                                1631  4   20 1977      
8109206        Husni, Hamad                                                 JOR M                                1587  0   20 2005  i   
8114331        Hussein Alsarhan                                             JOR M                                1703  0   20 1986  i   
8110093        Ibraheim, Khalifeh                                           JOR M                                1879  0   20 1991  i   
8131767        Ibrahim Abuhussein                                           JOR M                                1552  10  20 1999      
8133808        Ibrahim Albweitel                                            JOR M                                1618  0   20 1992      
8122857        Ibrahim Alieyan                                              JOR M                                1481  0   40 2009      
8120854        Ibrahim Khanfur                                              JOR M                                1644  0   20 2001      
8127158        Ibrahim Younis                                               JOR M                                1558  0   20 1981  i   
8134910        Ibrahim, Ahmad                                               JOR M                                1675  9   40 1994      
8101442        Ibrahim, Alsalos                                             JOR M                                1874  0   20 1977  i   
7600437        Issa, Rafat                                                  JOR M   IM                           2331  0   10 1975  i   
8128570        ISSAM AL MSIEDEEN                                            JOR M                                1426  0   20 1982  i   
8134430        Izmeqna, Ahmad                                               JOR M                                1438  6   40 2012      
8111898        Jafar Khirfan                                                JOR M                                1743  0   40 2007  i   
8110247        Jafar, Al-Diabat Al-Btoosh                                   JOR M                                1675  0   20 1977      
8115354        Jamil Abduljalil                                             JOR M                                1495  0   20 1986      
8133620        Jamil Bitar                                                  JOR M                                1636  0   20 2003      
8108927        Jana, Tell                                                   JOR F                                1526  9   40 2008  w   
8111901        Jawad Khirfan                                                JOR M                                1530  0   40 2007  i   
8130035        Jawad, Omari                                                 JOR M                                1475  6   40 2013      
8112398        Jeda Helal                                                   JOR F                                1689  0   40 2012  w   
8129258        Jeries Tadros                                                JOR M                                1603  6   40 2008      
8118990        Jood Ahmad                                                   JOR F                                1769  0   40 2010  w   
8128170        JOSEPH QYQYH                                                 JOR M                                1645  0   20 2004  i   
8127131        Joud Tarawneh                                                JOR F                                1621  0   20 2005  wi  
8112746        karam Almasri                                                JOR M                                1425  0   40 2010  i   
8112576        Karam Baker                                                  JOR M                                1636  7   40 2010      
8114803        Karam ejeilat                                                JOR M                                1838  0   40 2012      
8114196        Karam Rustom                                                 JOR M                                1488  0   40 2013      
8124370        Karam Yousef                                                 JOR M                                1446  0   40 2011      
8130051        Karam, Omari                                                 JOR M                                1422  6   40 2010      
8112495        kareem Ayyoub                                                JOR M                                1505  0   20 2003  i   
8133409        Kenan, Al-Frokh                                              JOR M                                1536  8   40 2016      
8133735        Kenan, Al-Frokh                                              JOR M                                1455  0   40 2016      
8100500        Khader, Sami                                                 JOR M   IM        FST,SI,LSI         2295  0   20 1972  i   
8129665        KHALED AL-NAZER                                              JOR M                                1570  0   40 2009  i   
8129185        Khaled Alabed                                                JOR M                                1767  6   20 2005      
8108781        Khaled Hbaidi                                                JOR M                                1618  0   20 1964  i   
8121885        Khaled Seyam                                                 JOR M                                1970  0   40 2012      
8130094        Khaled, Yasin                                                JOR M                                1730  8   40 2011      
8109265        Khalid Abu Warda                                             JOR M                                1737  0   20 1984  i   
8125465        Khalil Al Kraiti                                             JOR M                                1615  6   20 1969      
8111073        Khattab, Masalha                                             JOR M                                1577  0   20 2003  i   
8100110        Kibti, Sameer                                                JOR M                                1991  8   20 1959      
8102775        kloub.M                                                      JOR M                                1887  0   20 1975  i   
8117659        Laith Aljarrah                                               JOR M                                1877  8   20 2004      
8125538        Laith Mustafa                                                JOR M                                1414  0   20 1988  i   
8124337        Lara Shatnawi                                                JOR F                                1413  6   40 2009  w   
8113610        Leen, Daoud                                                  JOR M                                1479  0   40 2008  i   
8124310        Lina Abu-Mahfouz                                             JOR F                                1445  0   40 2008  wi  
8104239        Loay, Sameer                                                 JOR M   IM                           2208  11  20 2002      
8122660        Lujain Almohammad                                            JOR F                                1519  0   40 2009  wi  
8126550        Lya Nareman Daggamseh                                        JOR F                                1472  0   40 2015  w   
8101949        Madanat, Saed                                                JOR M                                1938  0   20 1987  i   
8108234        Maeen, Tell                                                  JOR M                            ACM 1500  0   20 2005  i   
8127492        MAHMOUD AL-SHAIKH YOUSEF                                     JOR M                                1486  0   40 2010      
8112410        Mahmoud Herz Allah                                           JOR M                                1561  0   20 1993  i   
8129673        MAHMOUD SHRAIM                                               JOR M                                1505  0   40 2013      
8112258        Mahmoud, Jaran                                               JOR M                                1737  0   20 1981  i   
8122687        Majdy Aburadwan                                              JOR M                            ACM 1670  8   20 1983      
8129550        Malek Abu-shabayek                                           JOR M                                1666  0   40 2008  i   
8127590        Malek Al-jurf                                                JOR M                                1560  6   40 2010      
8121680        Malek Alhaj                                                  JOR M                                1762  0   40 2008  i   
8124396        Malek Hamdan                                                 JOR M                                1732  0   40 2007  i   
8112959        Malek, Alsaudi                                               JOR M                                1472  0   20 2004  i   
8101744        Malik, Swedan                                                JOR M                                1759  0   20 1971      
8100420        Malkawi, Fadi                                                JOR M   FM        FI                 2057  0   20 1976  i   
8134928        Malkawi, Melad                                               JOR M                                1442  5   40 2007      
8101671        Mamoon, Hamdan                                               JOR M                                1923  0   20 1964  i   
8113629        Mamoun, Telfah                                               JOR M                                1838  0   20 1994  i   
8100144        Mansour, Sameer                                              JOR M   IM        NA                 2108  9   20 1964      
8122938        MARAH SALAHAT                                                JOR F                                1569  8   40 2009  w   
8123144        Masa Weshah                                                  JOR F                                1429  0   40 2015  w   
8113246        Mashoor, Alkloub                                             JOR M                                1458  0   40 2009  i   
8123080        Maya Abdelrazeq                                              JOR F                                1506  0   40 2013  w   
8114056        Mazen Abu-Mahfouz                                            JOR M                                1593  0   40 2007  i   
8131511        Mazen, Mustafa                                               JOR M                                1595  0   20 2006  i   
8109389        Mazin, Al-Kayyali                                            JOR M                                1733  0   20 1959      
8101868        Ma`ayeh, Zaid                                                JOR M                            AIM 1945  0   20 1985  i   
8114552        Moatasim Mahmoud                                             JOR M                                1722  0   20 1995  i   
8106592        Moataz, Ghunaim                                              JOR M                                1808  0   20 0     i   
8117322        Moawiah Mubarak                                              JOR M                                1459  0   20 1994      
8102368        Moayed, Obied                                                JOR M   CM                           2146  0   20 1992  i   
8112134        Mohamad, Altoosh                                             JOR M                                1821  0   20 1983  i   
8124264        Mohammad Abd Alnaser Salameh                                 JOR M                                1754  0   20 2001  i   
8114501        Mohammad Abu Khdair                                          JOR M                                1591  0   20 2005  i   
8114005        Mohammad Abu Rakhey                                          JOR M                                1463  0   20 2004  i   
8132607        Mohammad Al Lahwani                                          JOR M                                1542  0   20 1993      
8127280        MOHAMMAD Al SHAREEF                                          JOR M                                1544  4   40 2007      
8121788        Mohammad Al-Hawamdah                                         JOR M                                1575  0   40 2009  i   
8120773        Mohammad Al-Sarihin                                          JOR M                                1557  5   40 2012      
8108749        Mohammad Alhadidi                                            JOR M                                1552  7   40 2007      
8123900        Mohammad Alhawamdeh                                          JOR M                                1517  2   20 1998      
8113351        Mohammad Alhudban                                            JOR M                                1651  6   40 2010      
8112045        Mohammad Ali Alrjoob                                         JOR M                                1434  0   20 2006  i   
8102783        Mohammad Allan                                               JOR M                            AIM 1941  28  20 1994      
8110352        Mohammad Alnasser                                            JOR M                                1510  0   20 1975  i   
8123250        Mohammad Alshami                                             JOR M                                1600  0   40 2007      
8115869        Mohammad Amr                                                 JOR M                                1756  7   20 2002      
8126755        MOHAMMAD Asem AL-RADAYDEH                                    JOR M                                1590  0   20 1997  i   
8123659        Mohammad Buzour                                              JOR M                                1733  0   20 1993  i   
8127310        Mohammad Hamdan                                              JOR M                                1525  0   40 2009      
8112444        Mohammad Harahsheh                                           JOR M                                1815  9   20 2002      
8122504        Mohammad Hdaib                                               JOR M                                1508  0   20 1994      
8119775        MOHAMMAD JUMA                                                JOR M                                1710  0   20 2002  i   
8120358        Mohammad Najemeddin                                          JOR M                                1509  0   20 1983      
8124418        Mohammad Saadah                                              JOR M                                1449  0   40 2013      
8111332        Mohammad Salahat                                             JOR M                                1953  0   20 1985  i   
8128642        MOHAMMAD YASER ALZUBI                                        JOR M                                1582  0   20 2003      
8129525        Mohammad yasin                                               JOR M                                1770  7   40 2009      
8131406        Mohammad, Abuzaid                                            JOR M                                1646  0   20 2002      
8133050        Mohammad, Burjaq                                             JOR M                                1595  0   20 2003      
8133751        Mohammad, Dahadhah                                           JOR M                                1543  0   20 2006      
8133760        Mohammad, Dwairi                                             JOR M                                1402  0   20 1983      
8133484        Mohammad, Mansour                                            JOR M                                1514  0   20 2006      
8109931        Mohammad, Zubaidi                                            JOR M                                1710  0   20 1988  i   
8115079        Mohammed Abu Zahra                                           JOR M                                1429  0   20 1978      
8116296        Mohammed Al-Sayed                                            JOR M                                1455  0   20 1999  i   
8123977        MOHAMMED AL-SHUHA                                            JOR M                                1648  7   20 2001      
8125309        Mohammed Amer Alkhatib                                       JOR M                                1552  4   20 2006      
8115095        Mohammed Bader Awad                                          JOR M                                1446  0   40 2009  i   
8110263        Mohammed, Al-Diabat Al-Btous                                 JOR M                                1709  0   20 1971      
8114960        Mohd Alsafartee                                              JOR M                                1724  7   20 1995      
8129134        Mohed Sulieman                                               JOR M                                1512  1   20 1976      
8124671        Momen Juma                                                   JOR M                                1663  0   20 2000  i   
8121311        Mossa Alshreef                                               JOR M                                1701  8   20 2000      
8126682        Motasem Ismail                                               JOR M                                1671  0   20 2001      
8128928        MOTHANA EL-FAQEER                                            JOR M                                1753  0   20 1996      
8128367        Murad Lrosan                                                 JOR M                                1634  0   20 2005  i   
8100403        Musmar, Malik                                                JOR M                                1979  9   20 1970      
8120412        NEDAL KANAN                                                  JOR M                                1824  0   20 1994      
8118213        Nezar Yousef                                                 JOR M                                1582  0   20 1979  i   
8115133        Nibras Alhadidi                                              JOR M                                1758  0   20 1984  i   
8133093        Noureddin, Saleh                                             JOR M                                1631  6   20 2003      
8128847        Obada Salman                                                 JOR M                                1593  0   20 2003  i   
8118841        Ody Allan                                                    JOR M                                1698  0   20 1992  i   
8101817        Ohnian, S.F.                                                 JOR M                                1891  0   20 1953  i   
8125520        Omar Abusamaha                                               JOR M                                1446  0   40 2007  i   
8126232        OMAR AHMAD                                                   JOR M                                1627  0   20 2004  i   
8117861        Omar Aljaafreh                                               JOR M                                1640  0   20 1981  i   
8129517        OMAR ALKHALDI                                                JOR M                                1441  0   20 2001  i   
8117578        Omar Khuwayrah                                               JOR M                                1749  0   20 1996  i   
8134162        Omar, Ahmad                                                  JOR M                                1855  9   40 2004      
8109419        Omar, Al-Saber                                               JOR M                                1522  0   20 2000  i   
8112169        Omar, Daoud                                                  JOR M                                1598  0   20 2003  i   
8131937        Omar, Jolaj                                                  JOR M                                1604  4   40 2007      
8130531        Omar, Yousef                                                 JOR M                                1506  0   20 2005  i   
8118906        Osama Ahmad                                                  JOR M                                1647  0   20 2000      
8128383        OSAMA AHMED                                                  JOR M                                1414  0   20 1990  i   
8121036        Osama Alawneh                                                JOR M                                1897  9   20 1999      
8126844        Osama Alomari                                                JOR M                                1557  5   20 2004      
8111480        Osama Alsmady                                                JOR M                                1649  7   20 1992      
8122920        Osama Alzuobi                                                JOR M                                1611  0   20 2001      
8115052        Osama Awad                                                   JOR M                                1464  0   40 2008  i   
8119872        Osama Salameh                                                JOR M                                1713  6   20 2005      
8112975        Osama, Abuhmeidan                                            JOR M                                1599  0   20 1997  i   
8105219        Osama, Al Najjar                                             JOR M                                1837  0   20 1976  i   
8110840        Qammar, Al-Khanji                                            JOR F                            AFM 1588  0   20 2000  wi  
8134502        Qaryab, Hassan                                               JOR M                                1520  7   40 2012      
8106460        Qasim, Husein                                                JOR M                                1785  0   20 0         
8106959        Raed Al-muhatseb                                             JOR M                                1672  0   20 1969  i   
8126500        Raed Darwish                                                 JOR M                                1550  0   20 1997      
8125171        Raid Al-Zraikat                                              JOR M                                1478  0   20 1964      
8111316        Rajai, Akkawi                                                JOR M                                1648  0   20 1976  i   
8114536        Rakan Dasa                                                   JOR M                            AFM 2121  8   40 2009      
8123195        Ramez Al-Zraikat                                             JOR M                                1638  0   40 2011      
8116660        Ramez Alskafy                                                JOR M                                1805  0   20 1999      
8120277        Rami Abdallah                                                JOR M                                1725  0   20 2001      
8122423        RAMZI ALHAWAMDEH                                             JOR M                                1634  0   20 1998  i   
8128120        RASHEd ALSHAER                                               JOR M                                1519  7   40 2010      
8112304        Rashed Kraishan                                              JOR M                                1505  0   40 2007  i   
8103690        Raya, Alnaimat                                               JOR F                                1781  0   20 1989  wi  
8123098        Rayyan Abdelrazeq                                            JOR M                                1593  0   40 2015      
8113416        Rayyan Kraishan                                              JOR M                                1425  0   40 2010  i   
8109427        Rayyan, Hamad                                                JOR M                                1617  0   40 2008  i   
8112703        Rayyan, Rayyan                                               JOR M                                1565  4   40 2011      
8102953        Razan, Alshaeby                                              JOR F   WFM  WFM  LSI,SI,NA          1793  0   20 1992  wi  
8111820        Revana, Helal                                                JOR F                                1420  0   40 2009  wi  
8114595        Ruba Al-Qudah                                                JOR F                                1824  8   40 2007  w   
8127565        Ryan Abuhamdeh                                               JOR M                                1513  0   40 2010      
8111456        Saad Al- Deen Mohammad                                       JOR M                                1695  0   20 1991  i   
8112266        Saad, Alhafez                                                JOR M                            AFM 1525  0   40 2008  i   
8101205        Saad, Baha                                                   JOR M                            AFM 2075  0   20 1989  i   
8104220        Saif, Malek                                                  JOR M   CM                           2111  9   20 2004      
8113300        Sama, Alrshaidat                                             JOR M                                1559  8   40 2011      
8134731        Samara, Ismail                                               JOR M                                1587  9   40 2010      
8110271        Samer, Hamid                                                 JOR M                                1455  0   20 1984  i   
8100705        Samhouri Mohammad                                            JOR M   FM                           2012  0   20 1989  i   
8100640        Samhouri, A.                                                 JOR M   FM                           2221  0   20 1984  i   
8100942        Samhouri, Bilal                                              JOR M   FM                           2296  0   20 1989  i   
8100306        Samhouri, Khalid                                             JOR M             FI             AFM 2005  0   20 1979  i   
8121001        Samir Alkayid                                                JOR M                                1605  0   20 1993  i   
8120544        Sara Odeh                                                    JOR F                                1472  0   40 2013  wi  
8125333        Sayel, Almaaitah                                             JOR M                                1657  0   40 2007      
8125384        Seema Tell                                                   JOR F                                1429  4   40 2012  w   
8113386        Senan Rayyan                                                 JOR M                                1586  8   40 2012      
8115362        Serina Arafat                                                JOR F                                1611  8   20 2006  w   
8124728        Shadi Al-Deir                                                JOR M                                1709  0   20 2000      
8115940        Shahem Ejeilat                                               JOR M                                1646  0   40 2014      
8134952        Shnaiwer, Yousef                                             JOR M                                1608  9   40 1988      
8117004        Sief Alhawari                                                JOR M                                1576  0   20 1995      
8123110        Soufia Alzyod                                                JOR F                                1430  9   40 2014  w   
8115877        Suhib Amro                                                   JOR M                                1461  0   20 2004  i   
8131538        Suhib, Ghanem                                                JOR M                                1492  0   20 1996  i   
8127476        Suleiman Alkarain                                            JOR M                                1482  0   40 2010  i   
8103445        Suleiman AlMousa                                             JOR M                                1924  0   20 1995  i   
8130566        Sulieman, Dakhalalah                                         JOR M                                1450  0   40 2013  i   
8126470        Sultan Masoud                                                JOR M                                1597  0   40 2007      
8113319        Sura, Alrshaidat                                             JOR M                                1499  2   40 2009      
8107068        Taha, Ahmad                                                  JOR M                                1978  0   20 1965  i   
8101736        Taher, Ali                                                   JOR M                                2038  0   20 1992  i   
8112193        Tahreer, Alawamleh                                           JOR M                                1782  0   20 1963  i   
8110328        Tala Alnasser                                                JOR F                                1595  0   20 2004  wi  
8127123        Tala Arafat                                                  JOR F                                1461  6   40 2011  w   
8113327        Taleen, Khouri                                               JOR F                                1489  0   40 2011  wi  
8106860        Tameem Al-Btoush                                             JOR M                                1651  0   40 2009      
8110280        Tamem, Al-Diabat Al-Btous                                    JOR M                                1539  0   40 2009  i   
8111553        Tarek Alansari                                               JOR M                                1537  0   20 2004  i   
8107556        Tariq Almousa                                                JOR M                                1633  0   20 2001  i   
8108005        Tariq, Al-Mosa                                               JOR M                                1600  0   20 0     i   
8106215        Thaer, Abu Alhaija                                           JOR M                            AFM 1911  9   20 2004      
8110778        Thaer, Eid                                                   JOR M                                1673  0   20 1988  i   
8127115        Tuleen Yousef                                                JOR F                                1643  7   20 2006  w   
8125490        Wadea Ahmad                                                  JOR M                                1503  0   20 2006  i   
8112053        Wadee Habash                                                 JOR M                                1506  0   20 2006  i   
8111324        Waled, Sad Aldeen                                            JOR M                                1467  0   20 2006  i   
8114471        Walid Alotaibi                                               JOR M                                1623  0   20 1983  i   
8120536        Ward Odeh                                                    JOR M                                1476  0   40 2012  i   
8108323        Waseem, Al-Abbassi                                           JOR M                                1772  0   20 1987  i   
8109230        Yahia, Alqwasmi                                              JOR M                                1432  0   40 2007  i   
8130698        Yaman Afaneh                                                 JOR M                                1439  8   40 2011      
8126747        Yaser Saqqa                                                  JOR M                                1696  0   20 2003      
8122261        Yasser Hamdan                                                JOR M                                1623  0   20 1980      
8125929        Yazan mahafza                                                JOR M                                1590  0   20 1998  i   
8124329        Yazan Shatnawi                                               JOR M                                1624  9   40 2008      
8130787        Yazan, Abu-Ain                                               JOR M                                1649  0   20 2005  i   
8109990        Yazan, Alsoud                                                JOR M                                1761  0   20 1994      
8104050        Yousef Abu-Khalaf                                            JOR M                                1867  0   20 1998  i   
8129533        Yousef Abuhejleh                                             JOR M                                1767  0   20 2005  i   
8126801        Yousef Aburoos                                               JOR M                            AFM 1657  7   40 2007      
8123918        Yousef Jawabreh                                              JOR M                                1626  0   20 1985      
8111545        Yousef Sallam                                                JOR M                                1506  0   40 2007  i   
8100551        Zaben, Majed                                                 JOR M                                1830  0   20 1966  i   
8127336        zaid salah                                                   JOR M                                1693  7   20 2006      
8104255        Zaid, Abu Maizer                                             JOR M                                1777  0   20 0     i   
8114870        Zaid, Arafat                                                 JOR M                                1420  0   40 2012  i   
8109648        Zaid, Shannak                                                JOR M                                1713  0   20 1998  i   
8128138        ZENAH ALSHAER                                                JOR F                                1449  7   40 2011  w   