ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
22020578       AAl Abdulsalam, Al Ayham                                     OMA M                                1591  7   40 2014      
22000348       Ahmed hasan said amoosh                                      OMA M                                1861  0   20 1991  i   
22004408       Akaak, Hamid Said                                            OMA M                                1623  0   20 1990  i   
22001832       Akaak, Mohammed                                              OMA M                                1470  0   20 1975  i   
22023020       Al Aamri Maryam                                              OMA F                                1438  0   40 2002  w   
22004025       Al Aamri, Abdallah                                           OMA M                            AFM 1645  0   20 1997  i   
22019740       Al Aamri, Abdul Aziz                                         OMA M                                1705  0   20 1995  i   
22000739       Al Aamri, Ali Ahmed                                          OMA M                                1732  0   20 1978  i   
22020144       Al Abdul Sallam, Ahmed                                       OMA M                                1482  0   20 1991  i   
22012320       Al Abri, Ahmed Hamad                                         OMA M                                1534  0   40 2004      
22011897       Al Abri, Almoatasim                                          OMA M                                1502  0   20 1999      
22029575       Al Abri, Zeyad                                               OMA M                                1583  0   40 1999      
22004017       Al Adawi, Abdullah                                           OMA M                                1591  0   20 1993  i   
22012583       Al Adawi, Ahmed                                              OMA M                                1611  0   40 1998  i   
22004483       Al Adawi, Mohammed                                           OMA M                                1535  0   40 1995      
22003967       Al Adwiy, Ahmed                                              OMA M                                1624  0   20 1998  i   
22009752       Al Aisaee, Anat                                              OMA F                                1683  10  20 1992  w   
22023089       Al Aisari, Hamed                                             OMA M                                1620  0   40 1998  i   
22018115       Al Akhzami, Ahmed                                            OMA M                                1572  0   40 1999  i   
22010149       Al Alawi, Ismail                                             OMA M                                1733  0   40 1996  i   
22004343       Al Alawi, Omar Saleh                                         OMA M                                1550  0   40 1978  i   
22004297       Al Amari, Mohammed                                           OMA M                                1771  0   20 1991  i   
22000909       Al Amri, Abdulaziz                                           OMA M                                1938  0   20 1990  i   
22027297       Al Amri, Al Azhar                                            OMA M                                1570  0   40 2000      
22002154       Al Amri, Ali Said                                            OMA M                                1858  0   20 1985  i   
22005170       Al Amri, Aubad                                               OMA M                                1917  0   20 1987  i   
22004319       Al Amri, Mahad                                               OMA M                                1796  0   20 1992  i   
22006893       Al Amri, Mahad Suhail                                        OMA M                                1711  0   20 1993  i   
22000380       Al Amri, Mohammed A                                          OMA M                                1796  0   20 1981  i   
22006710       Al Amri, Mohmmed Ali                                         OMA M                                1614  0   20 1997  i   
22004165       Al Amri, Musailam Said                                       OMA M                                1780  0   20 1994  i   
22013920       Al Amri, Suhail                                              OMA M                                1722  0   40 2006  i   
22006656       Al Amri, Suhail Said Mahad                                   OMA M                                1574  0   20 1992  i   
22000054       Al Ansi Amin                                                 OMA M                                1854  0   20 1973  i   
22030050       Al Arafati, Salim Said                                       OMA M                                1481  0   40 1993      
22005641       Al Arimi, Khalid                                             OMA M                                1590  0   20 1988  i   
22021760       Al Badi, Mohammed Issa                                       OMA M                                1503  0   40 1969      
22029974       Al Bahri, Musalam Khalifa                                    OMA M                                1484  0   40 1987      
22012559       Al Bakri, Al Haitham                                         OMA M                                1412  0   20 2001      
22022929       Al Bakri, Ziyad Saleh                                        OMA M                                1600  0   40 2005      
22003053       Al Balushi, Abdul Razak                                      OMA M                                1712  0   20 1970  i   
22011587       Al Balushi, Abdulaziz                                        OMA M                                1676  0   20 1987  i   
22002820       Al Balushi, Abdulkareem Murad                                OMA M                                1686  0   20 1965  i   
22018034       Al Balushi, Abdulmonem                                       OMA M                                1561  0   20 2001  i   
22001514       Al Balushi, Adil                                             OMA M                                1495  0   20 1993  i   
22024581       Al Balushi, Ahmed Ibrahim                                    OMA M                                1580  0   40 1974  i   
22006206       Al Balushi, Ahmed Mohammed                                   OMA M                                1640  0   20 1992  i   
22008667       Al Balushi, Ahmed Murad                                      OMA M                                1697  0   20 1979      
22001506       Al Balushi, Emad                                             OMA M                                1714  7   20 1999      
22030719       Al Balushi, Hadhifa Mahmood                                  OMA M                                1534  0   40 2002      
22023135       Al Balushi, Haitham Khalil                                   OMA M                                1563  0   40 1980  i   
22021108       Al Balushi, Khalid                                           OMA M                                1566  5   40 2005      
22028080       Al Balushi, Mahmood Khalid                                   OMA M                                1535  2   40 2003      
22000330       Al Balushi, Mariya                                           OMA F   WCM  WCM                     1771  0   20 1998  wi  
22010769       Al Balushi, Maryam Yusuf                                     OMA F                                1461  2   40 2010  w   
22002650       Al Balushi, Omar                                             OMA M                                1716  0   20 1990  i   
22000984       Al Balushi, Rashid Ali                                       OMA M                                1736  0   20 1983  i   
22001336       Al Balushi, Said                                             OMA M                                1648  0   20 1997  i   
22001824       Al Balushi, Salim                                            OMA M                                1704  0   20 1971      
22015744       Al Balushi, Shahd Salim                                      OMA F                                1587  0   20 2002  wi  
22002502       Al Balushi, Shuaib Abdul Wahab                               OMA M             NA                 1560  0   20 1990  i   
22008551       Al Baraami, Mohammed                                         OMA M                                1617  0   20 1988  i   
22000615       Al Baraami, Mohammed Ahmed                                   OMA M                                2103  0   20 1970  i   
22001107       Al Barami, Musallam Ahmed                                    OMA M                                1843  0   20 1990  i   
22020373       Al Breiki, Almuaiyad                                         OMA M                                1469  0   40 2011      
22016007       Al Breiki, Salem                                             OMA M                                1671  0   20 1997  i   
22003746       Al Bulushi, Ahmed Said                                       OMA M                                1518  0   40 2005  i   
22022163       Al Bulushi, Nabras                                           OMA M                                1428  0   40 1998      
22007431       Al Bulushi, Omar                                             OMA M                                1416  0   40 2008  i   
22031162       Al Bulushi, Qais Adndn                                       OMA M                                1418  0   40 2011      
22007415       Al Bulushi, Rawan                                            OMA F   WCM  WCM                     1556  0   40 2005  w   
22016848       Al Busaidi, Abrar                                            OMA F                                1538  0   40 2003  w   
22007903       Al Busaidi, Anwar Ali                                        OMA M                                1414  0   20 1974      
22030956       Al Busaidi, Azzan Yahya                                      OMA M                                1594  0   40 2000      
22006230       Al Busaidi, Hamood                                           OMA M   CM                           1971  0   20 2005      
22001220       Al Dahmani, Nasser                                           OMA M                                1807  0   20 1989  i   
22000852       Al Dahmani, Zayid                                            OMA M                                1637  0   20 1985  i   
22008128       Al Darwashi, Anas                                            OMA M                                1740  7   20 2004      
22008136       Al Darwashi, Usama                                           OMA M                                1729  6   20 2001      
22002545       Al Dhiyabi, Mohammed                                         OMA M                                1654  0   20 1987      
22006753       Al Dhiyabi, Yousuf                                           OMA M                                1674  0   20 1984  i   
22013164       Al Dhuhli, Atheer                                            OMA F                                1582  2   40 2001  w   
22003886       Al Farsi, Aziz                                               OMA M                                1638  0   20 1985  i   
22006737       Al Farsi, Hamad Obaid                                        OMA M                                1580  0   20 1990  i   
22001573       Al Farsi, Mohammed Ali                                       OMA M                                1711  0   20 1992  i   
22006583       Al Farsi, Sulaiman Mohammed                                  OMA M                                1663  0   20 1992  i   
22031120       Al Farsi, Wail Juma                                          OMA M                                1549  5   40 2001      
22001280       Al Fazari, Abdallah Gharib                                   OMA M                                1684  0   20 2000  i   
22000313       Al Ghafri, Alanoud                                           OMA F   WCM  WCM                     1576  0   20 1996  wi  
22003436       Al Ghafri, Amer                                              OMA M                                1731  0   20 1975  i   
22017917       Al Ghafri, Mohammed Saif                                     OMA M                                1640  0   20 1998      
22005048       Al Ghafri, Mundher                                           OMA M                                1482  0   20 1991  i   
22000470       Al Ghafri, Waeel Saif                                        OMA M                                1566  0   20 1989  i   
22000291       Al Ghafri, Wafia                                             OMA F                                1697  0   20 1996  wi  
22006494       Al Ghanami, Fuad                                             OMA M                                1503  0   40 2000      
22003690       Al Ghelani Hamood                                            OMA M                                1639  0   40 1988  i   
22010181       Al Habsi, Sultan Mohamed                                     OMA M                                1717  6   20 1999      
22025375       Al Hadhri, Ahmed                                             OMA M                                1517  0   40 2012  i   
22024417       Al Hadi, Hassan                                              OMA M                                1526  0   40 2003  i   
22024522       Al Hadi, Hussain Khalid                                      OMA M                                1530  0   40 2003  i   
22000194       Al Hadidi Khalid                                             OMA M             IA                 1771  0   20 1973      
22021264       Al Hadidi, Abdullah                                          OMA M                                1600  0   20 1991  i   
22031146       Al Hadidi, Adham Khalfan                                     OMA M                                1411  0   40 1999      
22002570       Al Hadidi, Ahmed Khalid                                      OMA M                                1570  0   20 2002      
22006257       Al Hadidi, Mahmood                                           OMA M                                1603  0   20 2003  i   
22002561       Al Hadidi, Osama Khalid                                      OMA M                                1596  0   20 2000  i   
22027998       Al Hadidi, Waleed Yahya                                      OMA M                                1434  0   40 2010      
22018816       Al Hafidh, Hussain                                           OMA M                                1621  0   40 2012  i   
22025197       Al Hajri, Mohammed Badar                                     OMA M                                1517  0   40 1999      
22001077       Al Hanai, Said Hashil                                        OMA M                                1720  0   20 1973  i   
22027343       Al Handasi, Khamis                                           OMA M                                1579  0   40 1977  i   
22009841       Al Handhali, Mazin                                           OMA M                                1540  0   20 1995      
22000216       Al Harasi Ahmed Obeid                                        OMA M                                1680  0   20 1990  i   
22000208       Al Harasi Saif                                               OMA M                                1669  0   20 1982  i   
22019634       Al Harizi, Hamed                                             OMA M                                1505  0   20 1987  i   
22003630       Al Harrasi, Aseel                                            OMA M                                1588  0   20 2000  i   
22002111       Al Harrasi, Bader Harith                                     OMA M                                1745  0   20 1980  i   
22002294       Al Harrasi, Faisal Zahran                                    OMA M                                1632  0   20 1987  i   
22025600       Al Harrasi, Omar                                             OMA M                                1472  0   40 1998      
22017666       Al Harthi, Sulaiman                                          OMA M                                1426  0   20 1967      
22015558       Al Hasani, Thabit                                            OMA M                                1632  0   20 1991      
22021507       Al Hashami, Abdullah                                         OMA M                                1638  0   20 2002  i   
22027262       Al Hashmi, Bader Saood                                       OMA M                                1555  0   40 2005      
22011200       Al Hatmi, Ammar                                              OMA M                                1585  0   40 2011  i   
22001069       Al Hatmi, Khalid                                             OMA M                                1762  0   20 1987  i   
22027408       Al Hattali, Loqman                                           OMA M                                1598  0   40 2004  i   
22019383       Al Hikmani, Saleem                                           OMA M                                1507  0   20 1981  i   
22002073       Al Hinai, Abdul Rahim                                        OMA M                                1509  0   20 1978  i   
22029362       Al Hinai, Elias Younis                                       OMA M                                1522  0   40 2014      
22010645       Al Hinai, Faisal                                             OMA M                                1534  0   40 1989      
22000712       Al Hinai, Hamdan                                             OMA M                                1626  0   20 1981  i   
22030654       Al Hinai, Hamed Mohammed                                     OMA M                                1607  0   40 1999      
22004114       Al Hinai, Kamal                                              OMA M             NA                 1565  0   40 1990  i   
22022007       Al Hinai, Osama                                              OMA M                                1552  0   20 1998  i   
22016244       Al Hinai, Qusay                                              OMA M                                1830  14  20 2006      
22014896       Al Hinai, Zakariya                                           OMA M                                1621  0   20 1996  i   
22022503       Al Hindasi, Hussein                                          OMA M                                1540  0   20 1996  i   
22008330       Al Hooti, Mansoor                                            OMA M                                1534  0   20 1989  i   
22013156       Al Hosni, Al Yaqdhan                                         OMA M                                1669  0   20 2000      
22012958       Al Hosni, Khalfan                                            OMA M                                1706  6   20 1991      
22005587       Al Hosni, Mohammed Ali                                       OMA M                                1659  0   20 1980  i   
22016147       Al Hosni, Najeeb                                             OMA M                                1733  0   40 1982  i   
22026789       Al Housni, Abdullah Saif                                     OMA M                                1626  0   40 1999  i   
22000259       Al Houti, Houd                                               OMA M                                1794  0   20 1975  i   
22024328       Al Ismaili, Omar                                             OMA M                                1405  0   40 2010  i   
22022830       Al Issaei, Ahmed                                             OMA M                                1643  0   20 1981  i   
22029516       Al Jabri, Abdul Rahman Younis                                OMA M                                1591  0   40 2004      
22001158       Al Jabri, Rashid                                             OMA M                                1700  0   20 1990      
22003185       Al Jabri, salam humaid                                       OMA M                                1743  0   20 1981  i   
22024441       Al Jabri, Shihab                                             OMA M                                1495  0   40 2014      
22024450       Al Jabri, Sultan Ahmed                                       OMA M                                1435  0   40 2016      
22020500       Al Jabri, Yousuf                                             OMA M                                1570  0   20 1993  i   
22006532       Al Jahfali, Bakhit                                           OMA M                                1767  0   20 1978  i   
22001115       Al Jahwari, Adnan Mohammed                                   OMA M                                1750  0   20 1988  i   
22000836       Al Jahwari, Asad                                             OMA M                                1603  0   20 1997  i   
22011366       Al Jahwari, Basim                                            OMA M                                1671  0   20 1989  i   
22018654       Al Jahwari, Khalid                                           OMA M                                1618  0   20 1976  i   
22022058       Al Jardani, Al Hassan                                        OMA M                                1585  0   20 2001  i   
22006923       Al Jasasi, Muhamad Rashid                                    OMA M                                1530  0   20 1989  i   
22009949       Al Kaabi, Faisal                                             OMA M                                1463  0   20 1987  i   
22009957       Al Kaabi, Salim                                              OMA M                                1459  0   20 1998  i   
22022120       Al Kasbi, Jaber                                              OMA M                                1450  0   20 1981  i   
22001492       AL Katheri, Ali                                              OMA M                                1608  0   20 1958  i   
22002340       Al Kathiri, Abdulaziz Bakhit                                 OMA M                                1807  0   20 1985  i   
22008470       Al Kathiri, Abdullah Ali                                     OMA M                                1476  0   20 1985  i   
22019928       Al Kathiri, Ahmed Mohammed                                   OMA M                                1737  0   40 1995  i   
22006540       Al Kathiri, Ahmed Said                                       OMA M                                1741  0   20 1982  i   
22002200       Al Kathiri, Hamid Ahmed                                      OMA M                                1742  0   20 1972  i   
22000429       Al Kathiri, Hassan                                           OMA M                                1774  0   20 1983  i   
22004084       Al Kathiri, Khalid Bakhit                                    OMA M                                1787  0   20 1980  i   
22002030       Al Kathiri, Khalid Saad                                      OMA M                                1746  0   20 1976  i   
22006648       Al Kathiri, Mana                                             OMA M   CM                           1917  0   20 1993  i   
22028315       Al Kathiri, Masoud Bakhit                                    OMA M                                1636  0   40 2000      
22020209       Al Kathiri, Mohammed Nasser                                  OMA M                                1687  0   40 1991  i   
22000585       Al Kathiri, Musallam Mustahil                                OMA M                                1834  0   20 1978  i   
22008497       Al Kathiri, Said Mohammed                                    OMA M                                1696  0   20 1994  i   
22003983       Al Kathiri, Said Salim                                       OMA M                                1689  0   20 1968  i   
22004882       Al Kathiri, Salim Ahmed                                      OMA M                                1687  0   20 1985  i   
22000526       Al Kathiri, Salim Said                                       OMA M   CM                           1876  0   20 1983  i   
22006761       Al Khadouri, Sultan                                          OMA M                                1545  8   20 1989      
22020047       Al Khaldi, Ahmed                                             OMA M                                1511  0   40 2003  i   
22002626       Al Khamisi, Hamed Abdullah                                   OMA M                                1697  0   20 1993  i   
22006010       Al Kharusi, Ahmed Khamis                                     OMA M                                1632  0   20 1984  i   
22022090       Al Kharusi, Ahmed Mohammed                                   OMA M                                1476  0   20 2004      
22003509       Al Kharusi, Mohammed                                         OMA M                                1657  4   20 2003      
22026568       Al Khayari, Abdul Aziz                                       OMA M                                1430  0   40 1999      
22027416       Al Khusaibi, Khalid                                          OMA M                                1666  0   40 2005  i   
22014985       Al Kindi, Asila                                              OMA F                                1442  0   20 1999  wi  
22021043       Al Kindi, Said                                               OMA M                                1436  0   40 1977      
22030980       Al Kindy, Nasser Ahmed                                       OMA M                                1556  0   40 2001      
22000879       Al Kiyumi, Fahad                                             OMA M                                1586  0   20 1985  i   
22026002       Al Lawati, Feras                                             OMA M                                1433  0   40 2011  i   
22030280       Al Lawati, Yaseen                                            OMA M                                1521  0   40 2011      
22013440       Al Maadi, Talal                                              OMA M                                1569  0   20 1993  i   
22014381       Al Maamari, Abdulmalik                                       OMA M                                1513  0   40 2010  i   
22015914       Al Maamari, Haitham                                          OMA M                                1573  0   40 1994      
22010459       Al Maani, Luqman                                             OMA M                                1602  0   40 2001      
22000542       Al Maashani, Abdullah                                        OMA M                                1849  0   20 1983  i   
22002138       Al Maashani, Ahmed Salim                                     OMA M                                1787  0   20 1990  i   
22000100       Al Maashani, Amer                                            OMA M   FM                           2108  0   20 1985  i   
22002383       Al maashani, Amer Ahmed                                      OMA M                                1694  0   20 1985  i   
22002391       Al Maashani, Amer Suhail                                     OMA M                                1751  0   20 1984  i   
22002952       Al Maashani, Faisal Amer                                     OMA M                                1711  0   40 1985  i   
22004467       Al Maashani, Said                                            OMA M                                1539  0   20 1989  i   
22002812       Al Maashani, Salim Suhail                                    OMA M                                1783  0   20 1987  i   
22018611       Al Madsari, Abdul Rahman                                     OMA M                                1441  0   40 1982  i   
22022520       Al Maharbi, Almuatasim                                       OMA M                                1450  0   40 1999  i   
22004963       Al Mahrezi, Ali                                              OMA M                                1594  0   20 1979  i   
22004432       Al Mahri, Amer Said                                          OMA M                                1744  0   20 1983  i   
22006621       Al Mahrouqi, Fahad Said                                      OMA M                                1563  0   40 2006  i   
22006168       Al Mahrouqi, Mahmood                                         OMA M                                1432  0   40 2008  i   
22006176       Al Mahrouqi, Mohammed                                        OMA M                                1527  0   40 2010  i   
22000267       Al Mahrouqi, Salem Mohamed                                   OMA M                                1732  0   20 1979  i   
22004513       Al Majaali, Mohammed                                         OMA M                                1677  0   20 1990  i   
22001000       Al Makhamari, Ahmed                                          OMA M                                1779  0   20 1986  i   
22008217       Al Makhladi, Faisal                                          OMA M                                1713  0   20 1995  i   
22027505       Al Makhmari, Khamis                                          OMA M                                1529  0   40 1966      
22000232       Al Mamari Mohammed Salim                                     OMA M                                1770  0   20 1977  i   
22029435       Al Mamari, Abdullah Nasser                                   OMA M                                1450  0   40 2004      
22004190       Al Mamari, Ahmed                                             OMA M             NA                 1627  0   20 1990  i   
22009671       Al Mamari, Ali Abdullah                                      OMA M                                1680  0   20 2000      
22028846       Al Mamari, Ammar Mohammed                                    OMA M                                1600  0   40 2004      
22015213       Al Mamari, Ghassan                                           OMA M                                1552  0   20 1998      
22019642       Al Mamari, Hamed Abdullah                                    OMA M                                1455  0   20 1998  i   
22007083       Al Mamari, Imran                                             OMA M             FA                 1636  0   20 1998      
22006184       Al Mamari, Khalid Ahmed                                      OMA M             FA                 1497  0   20 1989  i   
22012699       Al Mamari, Mohammed                                          OMA M                                1668  4   20 2000      
22000933       Al Mamari, Mohammed Saif                                     OMA M                                1615  0   20 1978      
22027130       Al Mamari, Nasser Sulaiman                                   OMA M                                1662  0   40 1985  i   
22017399       Al Mamari, Omar Awadh                                        OMA M                                1560  0   40 2010  i   
22021027       Al Mamari, Said                                              OMA M                                1428  0   40 1981  i   
22008772       Al Mamari, Said Ahmed                                        OMA M                                1758  7   20 1995      
22002375       Al Mamari, Saif Salim                                        OMA M                                1537  0   20 1986  i   
22000992       Al Mamari, Salem Said                                        OMA M                                1731  0   20 1965  i   
22016856       Al Mamary, Kothar                                            OMA F                                1583  0   20 2003  w   
22018123       Al Mandhari, Amjad                                           OMA M                                1518  0   20 1990  i   
22021086       Al Mandhari, Mohammed                                        OMA M                                1608  0   40 2001      
22016325       Al Maqbali, Doaa                                             OMA F                                1413  0   40 2012  wi  
22001140       Al Maqbali, Faham Said                                       OMA M                                1814  0   20 1968  i   
22025847       Al Maqbali, Omar                                             OMA M                                1755  0   40 2003      
22015370       Al Maqbali, Saif                                             OMA M                                1622  0   20 1999  i   
22003452       Al Maqbali, Wisam                                            OMA M                                1562  3   40 2007      
22005846       Al Masahli, Faisal                                           OMA M                                1611  0   40 1985  i   
22004394       Al Mashani, Ahmed.S. Amer                                    OMA M                                1665  0   20 1982  i   
22002430       Al Mashani, Said Ali                                         OMA M                                1652  0   20 1970  i   
22001921       Al Masheki, Abdislam                                         OMA M                                1906  0   20 1993  i   
22000097       Al Mashikhi, Mohammed Alyan                                  OMA M   CM                           1924  0   20 1990  i   
22001395       Al Mashikhi, Othman Khalid                                   OMA M                                1844  0   20 1996  i   
22008560       Al Mashikhi, Said Ahmed                                      OMA M                                1462  0   20 1958  i   
22000046       Al Mashikhi, Salim Aliyan                                    OMA M   FM                           1968  0   20 1985  i   
22000950       Al Mashli, Thabit                                            OMA M                                1763  0   20 1995  i   
22009183       Al Maskari, Abdallah Ahmed                                   OMA M                                1452  0   20 1997  i   
22025618       Al Mayahi, Nizar                                             OMA M                                1425  0   40 2001  i   
22001239       Al Mazroui, Said                                             OMA M                                1677  0   20 1999  i   
22007920       Al Mazruii, Ghassan                                          OMA M                                1413  0   20 1993  i   
22015973       Al Mesheikhi, Bashar                                         OMA M                                1666  0   20 2001  i   
22002677       Al Moharbi, Mustafa                                          OMA M                                1724  0   20 1995  i   
22013059       Al Mughaizwi, Muna                                           OMA F                                1457  3   40 1999  w   
22021957       Al Muharbi, Abdul Rahman                                     OMA M                                1507  0   40 2004  i   
22013717       Al Muharbi, Imran                                            OMA M                                1636  4   20 2001      
22015990       Al Mujaini, Mahnad                                           OMA M                                1587  0   20 1996  i   
22014870       Al Mukhaini, Ibrahim                                         OMA M                                1570  0   20 2002  i   
22022600       Al Mukhaini, Salim Abdullah                                  OMA M                                1512  0   20 1996  i   
22027050       Al Muqaddam, Ahmed Said                                      OMA M                                1536  0   40 2012  i   
22010092       Al Muqaimi, Mohammed                                         OMA M                                1629  0   20 2000  i   
22008756       Al Naamani, Khalid                                           OMA M                                1521  0   20 1980  i   
22027432       Al Nabhani, Zakariya Yahya                                   OMA M                                1568  0   40 2008  i   
22014373       Al Nadabi, Yomna                                             OMA F                                1585  0   40 2005  wi  
22030727       Al Nasiri, Dawoud Sulaiman                                   OMA M                                1438  0   40 1986      
22001352       Al Nofli, Mohammed Saif                                      OMA M                                1594  0   20 1991  i   
22008306       Al Nofli, Zakaria                                            OMA M                                1596  0   20 2003  i   
22025200       Al Obaidani, Turki                                           OMA M                                1433  0   40 1993      
22007814       Al Qasmi, Ali Mohammed                                       OMA M                                1580  0   20 1993  i   
22015841       Al Qassabi, Al Maqdad                                        OMA M                                1646  6   40 2003      
22028048       Al Qutaiti, Aiman                                            OMA M                                1449  0   40 1992      
22001204       Al Qutaiti, Ghanim                                           OMA M                                1697  0   20 1984  i   
22006427       Al Rahbi, Ahmed Badar                                        OMA M                                1773  7   40 2007      
22018158       Al Rahbi, Rashid                                             OMA M                                1454  0   20 1992  i   
22019952       Al Rahbi, Talal                                              OMA M                                1470  0   40 1999  i   
22000275       Al Raisi, Yasser Mansoor                                     OMA M                                1581  0   20 1976      
22025820       Al Rashdi, Feras                                             OMA M                                1667  0   40 2007      
22026797       Al Rashdi, Luwai Ghalib                                      OMA M                                1541  0   40 2006      
22002804       Al Rashdi, Maath Hassan                                      OMA M                                1574  0   20 2000  i   
22012451       Al Rashdi, Mohammed                                          OMA M                                1537  0   40 2006  i   
22029451       Al Rashdi, Mohammed Abdullah                                 OMA M                                1472  0   40 2002      
22009264       Al Rashdi, Turki                                             OMA M                                1437  0   40 2008  i   
22010874       Al Rashidi, Emad                                             OMA M                                1500  0   40 2005  i   
22016333       Al Rawahi, Alla                                              OMA F                                1468  0   40 2003  w   
22017810       Al Rawahi, Khalid Saif                                       OMA M                                1571  0   20 1996  i   
22009540       Al Rawahi, Nazar                                             OMA M                                1563  0   20 1996  i   
22027645       Al Rawahy, Abdul Malik                                       OMA M                                1469  0   40 2009      
22030603       Al Reesi, Mohammed Abdullah                                  OMA M                                1774  7   40 1976      
22015434       Al Riyami, Balarab                                           OMA M                                1509  0   40 2011  i   
22016899       Al Riyami, Majd                                              OMA M                                1575  0   40 2015      
22016902       Al Riyami, Mohammed                                          OMA M                                1561  0   40 2009      
22015442       Al Riyami, Saif                                              OMA M                                1442  0   40 2010  i   
22003665       Al Rizeiqi, Omar                                             OMA M                                1542  0   20 1991  i   
22006141       Al Rubaee, Suhaib                                            OMA M                                1545  0   40 2005  i   
22030883       Al Rumhi, Mohammed Ahmed                                     OMA M                                1433  0   40 2010      
22022295       Al Ruqaishi, Mohammed                                        OMA M                                1534  0   40 2002  i   
22006109       Al Rusheidi, Omer                                            OMA M                                1562  0   20 1989  i   
22000917       Al Ryami, Mustafa                                            OMA M                                1647  0   20 1989  i   
22028250       Al Saadi, Akram Said                                         OMA M                                1426  6   40 2003      
22002618       Al Saadi, Al Mutasim                                         OMA M                                1461  0   20 1984  i   
22008861       Al Saadi, Azher                                              OMA M                                1535  0   20 1990  i   
22002553       Al Saadi, Mazin                                              OMA M                                1651  0   20 1984  i   
22019600       Al Sabaei, Al Mokhtar                                        OMA M                                1573  0   20 2001  i   
22013520       Al Sabagh, Mohamed                                           OMA M                                1499  5   20 1991      
22017950       Al Sabei, Al Mouther                                         OMA M                                1603  0   20 1996  i   
22017925       Al Sabti, Abdul Malik                                        OMA M                                1592  0   40 2007      
22017887       Al Sabti, Ahmed                                              OMA M                                1581  0   20 2004      
22017933       Al Sabti, Wadhah                                             OMA M                                1525  0   40 2009      
22018484       Al Sadi, Rashid                                              OMA M                                1487  0   40 1988  i   
22031189       Al Sahi, Al Khattab Khalid                                   OMA M                                1423  0   40 2012      
22015132       Al Saidi, Almuhannad                                         OMA M                                1517  0   40 1991      
22001271       Al Saidi, Mohammed Khalfan                                   OMA M                                1796  0   20 1990  i   
22015795       Al Saifi, Nasser                                             OMA M                                1411  0   20 1991  i   
22027424       Al Saleemi, Abdul Rahman                                     OMA M                                1528  0   40 2009      
22013385       Al Saleemi, Ibrahim                                          OMA M                                1424  0   40 1974  i   
22011790       Al Salehi, Adnan                                             OMA M                                1465  0   40 2005  i   
22011137       Al Salehi, Azzan                                             OMA M                                1599  0   20 1999  i   
22016600       Al Salmani, Mazin                                            OMA M                                1490  0   40 1995  i   
22003380       Al Sawafi, Abdul malik                                       OMA M                                1663  0   20 1996      
22014306       Al Sawafi, Abdulrhman                                        OMA M                                1623  0   40 2004      
22021949       Al Shabibi, Ali                                              OMA M                                1457  0   40 1990  i   
22025952       Al Shabibi, Azzan                                            OMA M                                1707  0   40 2008      
22014900       Al Shabibi, Ghaith                                           OMA M                                1608  0   40 2001  i   
22017860       Al Shabibi, Hilal                                            OMA M                                1454  0   40 2000      
22003878       Al Shabibi, Issa                                             OMA M                                1690  0   20 1992  i   
22001212       Al Shabibi, Mohammed Sultan                                  OMA M                                1797  0   20 1990  i   
22005692       Al Shabnooti, Hamed                                          OMA M                                1444  0   20 2002  i   
22006028       Al Shandudi, Abdallah                                        OMA M                                1554  0   20 1984  i   
22020039       Al Shaqri, Said                                              OMA M                                1460  0   20 1993      
22030735       Al Shaqsi, Ahmed Yousuf                                      OMA M                                1514  0   40 2007      
22003193       Al Shereiqi, Nasir                                           OMA M                                1644  5   20 1988      
22029591       Al Shibli, Shahab Mohammed                                   OMA M                                1468  0   40 2010      
22022325       Al Shuaili, Nasser                                           OMA M                                1474  0   40 2001  i   
22016252       Al Shukaili, Abdulaziz                                       OMA M                                1411  0   40 2013      
22013695       Al Shukaili, Reem                                            OMA F                                1515  0   40 2008  w   
22015426       Al Shukaili, Zakariya                                        OMA M                                1421  0   40 2013      
22015647       Al Sinani, Al Muhanad                                        OMA M                                1634  0   40 2007  i   
22001190       Al Siyabi, Amjad Thani                                       OMA M             DI                 1458  0   20 1993  i   
22025456       Al Siyabi, Hood                                              OMA M                                1561  0   40 2004  i   
22025049       Al Subhi, Abdullah                                           OMA M                                1484  0   40 1984  i   
22005498       Al Syabi, Khalid Hilal                                       OMA M                                1542  0   20 2003  i   
22019987       Al Wadhahi, Ahmed                                            OMA M                                1497  0   40 2006  i   
22006265       Al Wadhahi, Salim                                            OMA M                                1432  0   40 2007      
22013342       Al Wahaibi, Liyth                                            OMA M                                1443  0   20 1999  i   
22030921       Al Wahaibi, Malik Nasar                                      OMA M                                1432  0   40 2010      
22008284       Al Wahaibi, Salah                                            OMA M                                1503  0   20 1983  i   
22027386       Al Wahaibi, Wasan                                            OMA F                                1462  0   40 2005  w   
22024611       Al Waheibi, Badar Said                                       OMA M                                1576  0   40 1984  i   
22031308       Al Waili, Omar Said                                          OMA M                                1551  0   40 1998      
22012524       Al Yahmadi, Anas                                             OMA M                                1625  0   20 1997      
22006370       Al Yahmedi, Abdul Rahman                                     OMA M                                1478  0   40 2008      
22012966       Al Yahyaee, Mohammed                                         OMA M                                1516  0   40 1992      
22005188       Al Yahyaee, Sultan                                           OMA M                                1663  0   20 1982  i   
22029486       Al Yahyai, Abudl Rahman Hamood                               OMA M                                1686  0   40 2003      
22003959       Al Yahyai, Issa                                              OMA M                                1579  0   20 1984  i   
22001255       Al Yaqoubi, Hilal Awadh                                      OMA M                                1479  0   20 1991  i   
22010670       Al Yousfi, Alyaman                                           OMA M                                1425  0   20 2004  i   
22018476       Al Yousufi, Dawood                                           OMA M                                1461  0   20 2004  i   
22012567       Al Zaabi, Faras                                              OMA M                                1628  0   20 1997  i   
22002847       Al Zaabi, Fathi Shahin                                       OMA M                                1438  0   20 1985  i   
22008144       Al Zadjali, Abdul Rahman                                     OMA M                                1823  7   20 2006      
22003398       Al Zadjali, Hood                                             OMA M                                1523  0   20 2001  i   
22025898       Al Zuhimi, Abdullah                                          OMA M                                1527  5   40 2003      
22002081       Amerjeed, Salim                                              OMA M                                1695  0   20 1988  i   
22004262       Ba Omar, Hisham                                              OMA M                                1660  0   20 1995  i   
22004289       Bait Hardan, Ali                                             OMA M                                1616  0   20 1967  i   
22008608       Bait Said, Abdullah                                          OMA M                                1614  0   40 2007  i   
22002243       Bait Said, Ahmed Bakhit                                      OMA M                                1605  0   20 1985      
22011277       Bait Said, Ahmed Mohammed                                    OMA M                                1635  0   40 2009      
22008535       Bait Said, Ahmed Said                                        OMA M                                1619  0   20 2002      
22002197       Bait Said, Ali                                               OMA M                                1641  0   20 1977      
22001034       Bait Said, Manaf Salim                                       OMA M                                1694  0   20 1989      
22006567       Bait Said, Mohammed Ahmed                                    OMA M                                1644  0   20 1979      
22005951       Bait Said, Mohammed Ali                                      OMA M                                1616  0   20 2003      
22011269       Bait Said, Mohammed Said                                     OMA M                                1528  0   40 2005      
22030441       Bait Said, Mohammed Salim                                    OMA M                                1723  0   40 1981      
22001425       Bait Said, Mosalam Mohad                                     OMA M                                1738  0   20 1990      
22002227       Bait Said, Salim Ahmed                                       OMA M             NA                 1642  0   20 1982      
22016155       Balfora, Khalid                                              OMA M                                1490  0   40 2002  i   
22002189       Bamakhalif, Said                                             OMA M                                1930  0   20 1968  i   
22030212       Baoqbah, Ahmed Abdullah                                      OMA M                                1587  0   40 2003      
22002022       Fadhil, Abdullah Salim                                       OMA M                                1775  0   20 1993  i   
22002065       Fadhil, Adil Salim                                           OMA M                                1514  0   20 1982  i   
22002251       Fadhil, Ahmed Musallam                                       OMA M                                1703  0   20 1975  i   
22009809       Fadhil, Ahmed Salim                                          OMA M                                1568  0   40 2009  i   
22002146       Fadhil, Khalid Ahmed                                         OMA M                                1801  0   20 1985  i   
22002260       Fadhil, khalid Ali                                           OMA M                                1971  0   20 1981  i   
22009817       Fadhil, Mohammed Salim Ahmed                                 OMA M                                1442  0   40 2011  i   
22002014       Fadhil, Mohammed Salim Musallam                              OMA M                                1726  0   20 1985  i   
22001417       Fadhil, Salim Ahmed                                          OMA M                                1746  0   20 1979  i   
22000976       Fadhil, Suhail Salim                                         OMA M                                1800  0   20 1989  i   
22002162       Hardan, Ahmed Ahmed                                          OMA M                                1609  0   20 1968  i   
22000534       Hardan, Hamid Musallem                                       OMA M                                1974  0   20 1976  i   
22002103       Hardan, Mohammed Said                                        OMA M                                1821  0   20 1971  i   
22020322       Jaboob, Musallam                                             OMA M                                1619  0   40 1988  i   
22000488       Jadad, Mohammed Salim                                        OMA M                                1870  0   40 1989  i   
22009825       Jidal Fadhil, Ahmed                                          OMA M                                1480  0   40 2008  i   
22000607       Kashoob, Muslim Masoud                                       OMA M                                1729  0   20 1984  i   
22000127       Matar Hamad Nasser Al Bricki                                 OMA M                                1871  0   20 1986  i   
22000356       Mohammed Abdullah Al Maqbali                                 OMA M                                1741  6   20 1979      
22006079       Mohammed Al Ryami                                            OMA M                                1724  0   40 2008      
22000399       Musallam Salim Al Aamri                                      OMA M                                1868  0   20 1984  i   
22019731       Qatan, Ahmed                                                 OMA M                                1613  0   20 1972  i   
22001743       Qatan, Musallam Ahmed                                        OMA M                                1483  0   20 1965  i   
22000860       Qatan, Said Mahad                                            OMA M                                1757  0   20 1976  i   
22000070       Said Ahmed Ali Jidal Fadhil                                  OMA M             FA                 1865  0   20 1982      
22000062       Salim Issa, Ali Shamas                                       OMA M   CM                           1976  0   20 1969  i   
22000089       Salim Mohammed, Salim Al Amri                                OMA M   FM                           2022  0   20 1989  i   
22000240       Shamas Salim Ahmed                                           OMA M                                1789  0   20 1976  i   
22010920       Shamas, Abdulrhman                                           OMA M                                1450  0   40 2005  i   
22001816       Shimas, Said Issa                                            OMA M                                1773  0   20 1990  i   
22004939       Tabook, Hamed Salim                                          OMA M                                1736  0   20 1993  i   
22019804       Tabook, Mahad                                                OMA M                                1549  0   20 1982  i   
22002235       Zaabanut, Ahmed                                              OMA M                                1651  0   20 1984  i   
22019820       Zaabanut, Ali                                                OMA M                                1609  0   20 1995  i   
22007776       Zabanoot, Hatem                                              OMA M                                1693  0   20 1984  i   