ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
241000153      Delrieu Kaina                                                VAN F                                1517  0   40 2009  w   
241000161      Delrieu Lou-Anne                                             VAN F                                1541  3   40 2010  w   
241000137      Delrieu Marc                                                 VAN M             NA                 1535  3   40 1977      
241000145      Delrieu Pierre                                               VAN M                                1646  3   40 2007      
241000030      Ellison, Jeremy                                              VAN M   CM        NA                 1820  3   40 2001      
241000218      Milfirer Ela                                                 VAN F   WCM  WCM                     1584  0   40 2008  w   
241000099      Su Sean                                                      VAN M                                1636  9   40 2009      