ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
22600990       Aaron S. Mulbah                                              LBR M                                1812  0   40 2005      
22601473       Abraham Judges                                               LBR M                                1868  0   40 1985  i   
22600264       Abraham Kalokoh                                              LBR M   CM                           1973  0   20 1974      
22602356       Alex Wenyou                                                  LBR M                                1751  0   20 2000  i   
22600515       Alfred J. Kollie                                             LBR M                                1907  0   20 1980      
22601651       Alvin Nelson                                                 LBR M                                1722  0   40 1960      
22601350       Alvin Siryon                                                 LBR M                                1720  0   20 2002      
22600949       Andrew Davids                                                LBR M                                1874  0   20 2001  i   
22600302       Anthony Waylea, Jr.                                          LBR M   CM                           2014  0   20 1988      
22601244       Archie Dayyeah                                               LBR M                                1859  6   40 2011      
22601945       Archie Lah                                                   LBR M                                1943  0   40 1988  i   
22600396       Archie Varney Varmah                                         LBR M                                1890  0   20 1982  i   
22602844       Argelo V. Cooper                                             LBR M                                1696  0   40 1986  i   
22603379       Arthur T. Wleh                                               LBR M                                1529  0   40 2001  i   
22601821       Arthur, Hne                                                  LBR M                                1661  7   40 2007      
22603220       Augustine G. Gueh                                            LBR M                                1655  0   40 1988  i   
22602437       Azaiouris Y. Zeon                                            LBR M                                1454  0   40 2004  i   
22601201       Banney, Princess K.                                          LBR F                                1516  0   20 2005  w   
22600434       Beauford A. Okai                                             LBR M                                1577  0   20 1982      
22602500       Benjamin Bedell, Jr.                                         LBR M                                1612  0   40 1990  i   
22601503       Bill Whitfield                                               LBR M                                1713  0   20 1990  i   
22603522       Boakai Hill                                                  LBR M                                1607  5   40 1979      
22600531       Bobby Ballah                                                 LBR M             SI,LSI             2006  7   20 1996      
22600809       Brilliance Karwee                                            LBR M                                1769  0   40 1985  i   
22600868       Brooks McDonald                                              LBR M                                1841  0   40 1982  i   
22600361       Brownell, Christian                                          LBR M                                1903  0   20 1974      
22600426       Buigbor, Clarence                                            LBR M                                1709  0   40 1981  i   
22600159       charles haji kiadii                                          LBR M                                1910  0   20 1976  i   
22601589       Chris Gardner                                                LBR M                                1819  0   20 1981  i   
22600493       Christian Brownell                                           LBR M                                1951  0   40 1974      
22600965       Christian Gbogoh                                             LBR M                                1717  0   40 2000  i   
22601090       Cornelius K. Wreh                                            LBR M             NA                 1855  0   20 2000  i   
22601252       Cyrus Jackson                                                LBR M                                1670  0   40 1977  i   
22600086       Daniel Kolliemelen                                           LBR M   CM        NA                 1958  6   20 1976      
22601180       Davis, Meleh M.                                              LBR F                                1597  0   40 2009  w   
22600876       Debblay, David Leroy                                         LBR M                                2028  6   20 2000      
22601457       Dmentrous Gizee                                              LBR M                                1623  0   40 2009      
22600817       Dominic Tarpeh                                               LBR M                                1875  0   20 1985  i   
22602658       Dyer C. Smith                                                LBR M                                1623  0   40 1986  i   
22600353       Edwards, Rudolph C.                                          LBR M                                1846  0   20 2002  i   
22601562       Edwin Diggen                                                 LBR M                                1690  0   20 1979  i   
22600639       ELIJAH DENNIS                                                LBR M             NA                 1768  0   20 1986      
22600779       Elijah Saah                                                  LBR M                                1815  0   20 1996      
22602496       Elijah Thomas                                                LBR M                                1578  0   20 2005      
22601872       Emmanuel B. Kpeh                                             LBR M                                1574  0   40 1977  i   
22602704       Emmanuel Cooper                                              LBR M                                1530  0   40 1960      
22602623       Emmanuel Gbotee                                              LBR M                                1563  0   40 2008  i   
22600752       Emmanuel Tarr                                                LBR M                                1849  0   20 1985      
22603689       Eric Blojay Taylor                                           LBR M                                1498  6   40 2000      
22601236       Ernest E. Cooper                                             LBR M                                1813  0   40 2005  i   
22600167       Foday W. Kondoh                                              LBR M                                1887  0   20 1982      
22603549       Francis Mah                                                  LBR M                                1797  0   40 1970      
22600698       Friday Jackson                                               LBR M                                1748  0   20 1999  i   
22600582       George G. Marshall                                           LBR M                                1814  0   40 1976  i   
22603409       George Karngar                                               LBR M                                1793  0   40 2010      
22600035       Gibson, Leroy                                                LBR M                                1968  0   20 1964  i   
22600728       Gonkartee Dekpah                                             LBR M                                1786  0   20 1983      
22601619       Haresh Karamchandani                                         LBR M                                1835  0   20 1967  i   
22600078       Harmon, Barcon                                               LBR M   FM                           2009  0   20 1981  i   
22600744       Harold Evans                                                 LBR M                                1973  7   20 1989      
22602208       Harris Zubah                                                 LBR M                                1602  0   20 2006      
22601376       Howard Ben Zelah                                             LBR M                                1788  0   20 2003      
22601511       Israel Sambola                                               LBR M                                1661  0   20 2000  i   
22603336       J. Max Yorcee                                                LBR M                                1422  0   40 2014  i   
22602283       J. Quegogbi Jarbaju                                          LBR M                                1665  0   20 1970  i   
22600124       Jacob, Jallah                                                LBR M   FM                           1869  5   20 1978      
22601600       Jacobs Mitchell                                              LBR M                                1694  0   40 2010  i   
22602259       Jamal J. Ghoson                                              LBR M                                1634  0   20 2003      
22600272       Jamel Ishaka Turay                                           LBR M                                1873  0   40 1978  i   
22600590       James Bedell                                                 LBR M                                1742  6   20 1965      
22601481       James P. Kanneh                                              LBR M                                1734  0   20 1993  i   
22600760       James Sorsor                                                 LBR M                                1812  0   20 1986  i   
22600132       James, Tondo                                                 LBR M             NA                 1916  7   20 1992      
22603441       Jay Doe Welah                                                LBR M                                1564  0   40 1987  i   
22600507       Jeachieh Bennie Debblay                                      LBR M                                1797  0   20 2002  i   
22600795       Jerrus Diggs                                                 LBR M                                1808  5   20 1999      
22602666       Jerry Smith                                                  LBR M                                1747  0   40 2003  i   
22603034       Jerry Whea                                                   LBR M                                1579  0   40 1992  i   
22602348       Joe M. Wawoe                                                 LBR M                                1990  7   20 2004      
22600671       Joel O. Ebiekuta                                             LBR M                                2123  0   20 1994      
22600140       John Jallah                                                  LBR M   CM                           1977  0   20 1979      
22602372       Joseph P. Flomo                                              LBR M                                1659  0   20 1990  i   
22601228       Joshua Milton Blahyi                                         LBR M                                1718  0   40 1977  i   
22601988       Joshua Nador                                                 LBR M                                1801  0   20 1978      
22600230       Josiah E. Greene Jr.                                         LBR M                                1760  0   40 1978  i   
22602569       Junior Taylor                                                LBR M                                1525  0   40 2009      
22600701       Kambor Marvis Karmbor, Sr.                                   LBR M                                1822  0   20 1976  i   
22601147       Karyah, Abigail                                              LBR F                                1889  0   40 2008  w   
22600108       Karyah, Thomas                                               LBR M                                1778  0   20 1982      
22600647       Kennedy Zinnah Kengo                                         LBR M                                1963  7   20 1982      
22602526       Kollie W. Mawolo                                             LBR M                                1600  0   40 1999  i   
22603387       Lawson E. Kinyea                                             LBR M                                1706  0   40 1991  i   
22601686       Leroy D. Thompson                                            LBR M                                1797  0   20 1977      
22602402       Lucas Jones                                                  LBR M                                1690  0   20 1999  i   
22602631       Lyan A. Browne                                               LBR M                                1645  0   20 2004      
22602976       Lynn A. Browne                                               LBR M                                1568  6   20 2004      
22603417       Manny Togba                                                  LBR M                                1591  0   40 1984  i   
22601210       Marcus Allen, Jr                                             LBR M                                1745  0   20 1999  i   
22600710       Mark Miller                                                  LBR M                                1904  0   40 1980  i   
22600850       Martin Doe, Jr.                                              LBR M                                1720  0   20 1984      
22600892       Martin Dunbar                                                LBR M                                1913  5   20 1977      
22602364       Matthew Page                                                 LBR M                                1559  0   20 2005      
22600485       Melvin A. Weah                                               LBR M             SI,NA              1863  0   20 1998      
22600833       Menvali Keita                                                LBR M                                1693  0   40 1985  i   
22601775       Menyon Alvin                                                 LBR M                                1699  6   20 1987      
22600736       Miller Moore                                                 LBR M             NA                 1859  6   20 1983      
22601465       Mitchell Jacobs                                              LBR M                                1716  0   40 2008  i   
22602003       Mohammed Konneh                                              LBR M                                1458  0   40 2008      
22602470       Montel Moses                                                 LBR M                                1533  5   40 2008      
22600540       Monyou N. Johnwaye                                           LBR M                                1866  6   20 1990      
22600477       Morlue Kerkula                                               LBR M                                1856  0   20 2006      
22601902       Morris Cephas                                                LBR M                                1586  0   40 1977  i   
22603328       Moses D. Kollibah                                            LBR M                                1516  6   40 2013      
22601570       Moses Freeman                                                LBR M                                1825  0   20 1989  i   
22603433       Nador, Nesher J.                                             LBR M                                1558  4   40 2010      
22602534       Nyanti E. Yancy                                              LBR M                                1620  0   40 1998  i   
22602399       Nyemah E. Washington                                         LBR M                                1655  0   40 2002  i   
22603042       Obe L. Vensuah                                               LBR M                                1533  0   40 1997  i   
22600388       Omar Issa                                                    LBR M                                1761  0   40 1957      
22600620       OTIS Z. SEHWAH                                               LBR M                                1812  0   20 1987  i   
22602828       Patrick Jallah                                               LBR M                                1822  0   40 1987  i   
22601732       Paul Metieh                                                  LBR M                                1795  0   40 1975  i   
22602690       Philip Tarpah                                                LBR M                                1673  5   20 2004      
22602941       Prince Boakai                                                LBR M                                1658  0   40 2008  i   
22602429       Prince J. Jackson                                            LBR M                                1649  0   20 1999  i   
22600523       Prince Jegbadai                                              LBR M                                1757  6   20 1968      
22603506       Prince Karpeh                                                LBR M                                1826  6   40 2007      
22603450       Promise N. Blayon                                            LBR M                                1603  0   40 2004      
22602836       Ram A. Sehwah                                                LBR M                                1736  0   40 1984  i   
22602852       Reuben G. Newall                                             LBR M                                1599  0   40 1990  i   
22600906       Rudolph Edwards                                              LBR M                                1849  0   40 1999  i   
22600914       Saah, Obediah                                                LBR M                                1977  0   20 2004  i   
22600094       Saah, Thomas                                                 LBR M                                1997  0   20 1987  i   
22601708       Sackie, Georgina                                             LBR F                                1956  7   20 2005  w   
22600043       Sambola, Kemo K.                                             LBR M                                1760  6   20 0         
22601287       Sambola, Kemvee H.                                           LBR F                                1434  0   40 2008  w   
22603310       Samuel S. Binda                                              LBR M                                1576  0   40 2010      
22601368       Samuel Williams                                              LBR M                                1791  0   40 2012  i   
22601635       Sao Kengo                                                    LBR M                                1655  0   20 1982  i   
22603026       Shedreck A. Sherman                                          LBR M                                1534  0   40 1998  i   
22600558       Smith, Arnold                                                LBR M                                1927  0   20 1986  i   
22602682       Sullivan Doeblah                                             LBR M                                1732  0   40 1984  i   
22603670       Tee Wonokay                                                  LBR M                                1847  7   40 1981      
22603239       Thomas Eric Cox                                              LBR M                                1851  0   40 1983  i   
22602445       Thomas Giple                                                 LBR M                                1756  0   20 1985  i   
22602550       Thomas Philips                                               LBR M                                1472  0   40 1999  i   
22600019       Tweah, Samuel D.                                             LBR M                                1727  4   20 0         
22602275       Varfee Holmes                                                LBR M                                1692  0   40 2001  i   
22600655       WACKEY CAPEHART                                              LBR M                                1780  0   20 1982  i   
22601058       Wallace O. Williams                                          LBR M                                1987  7   20 2004      
22600213       Wesley Obey                                                  LBR M                                1757  0   40 1966      
22603360       William F. Binda                                             LBR M                                1432  0   40 2014      
22601910       Windor Dorko Tarplah                                         LBR F                                1599  0   20 1982  wi  
22601937       Wisdom Godwin                                                LBR M                                1578  0   40 2001  i   
22600663       Yallah Kekula Jr.                                            LBR M                                1738  0   20 1996      
22600418       Yarkpah, Richmond                                            LBR M                                1711  0   20 1971      
22600922       Younnie Sheriff                                              LBR M                                1676  0   40 1981  i   