ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
504599         Aakio, Seppo                                                 FIN M                                2086  0   20 1954      
510726         Aalto, Patrik                                                FIN M   FM                           2167  11  20 2004      
504254         Aberg, Tomi                                                  FIN M                                2106  0   20 1980  i   
509191         Ahonen, Jari                                                 FIN M                                1863  0   20 1974  i   
511951         Ahonen, Martin                                               FIN M                            AIM 1854  0   20 1991      
520179         Ahtola, Aaron                                                FIN M                                1429  0   40 2011      
507571         Ahvenjarvi, Jani                                             FIN M   FM                           2314  0   20 1995  i   
7603053        Al Argha, Fatima                                             FIN F                                1609  0   20 2003  wi  
7601433        Al Najar, Huda                                               FIN F                                1908  0   20 1962  wi  
507997         Al-Hajaj, Amjad                                              FIN M                                1953  0   20 1993      
7604157        Al-Hamoud, Sham                                              FIN F                                1725  0   20 2001  wi  
522147         Alanampa, Jaakko                                             FIN M                                1688  0   20 2001  i   
512060         Alho, Olli                                                   FIN M                                1742  0   20 1965      
516740         Alic, Muamer                                                 FIN M                                1958  0   20 1988  i   
509701         Alisaari, Vellu                                              FIN M                                1462  7   20 1979      
512982         Andreev, Atos                                                FIN M                                1716  0   20 2002      
519499         Antonov, Alexey                                              FIN M                                1886  0   20 2003      
524220         Anttonen, Nikita                                             FIN M                                1460  0   40 2016      
520969         Arala, Niilo                                                 FIN M                                1478  0   20 2006  i   
33417075       Archishman Das                                               FIN M                                1526  0   40 2014      
513199         Arfwedson, Peter                                             FIN M                                1955  0   20 1956  i   
7600127        Argha, Hicham                                                FIN M   FM                           2182  0   20 1960  i   
514659         Aropaltio, Tapio                                             FIN M                                1936  0   20 1995      
515990         Asikainen, Eeli                                              FIN M                                1861  0   40 2010      
510602         Aura, Daniel                                                 FIN M                                1773  0   20 2004  i   
44105045       Bacherikov, Alexander                                        FIN M                                1822  0   20 2006  i   
518883         Barbashin, Daniil                                            FIN M                                1574  0   40 2007  i   
510360         Bederdin, Lilja                                              FIN F   WFM  WFM                     2063  0   20 2001  w   
517640         Berg, Juhani                                                 FIN M                                1847  0   20 1943  i   
504033         Bergman, Thomas                                              FIN M                            AIM 1899  0   20 1977  i   
518760         Bhaumik, Mehr                                                FIN F                                1565  0   40 2014  w   
500151         Binham, Timothy F.                                           FIN M   IM                           2187  0   20 1956      
523127         Bisht, Sinhyana                                              FIN F                                1446  0   40 2014  w   
520586         Bjugg, Benjamin                                              FIN M                                1738  0   20 2005  i   
4163907        Blinkov, Pavel                                               FIN M                                2206  0   20 1987  i   
523232         Blom, Johannes                                               FIN M                                1660  0   20 1995      
519405         Blomstedt, Kristian                                          FIN M                                1588  0   20 2004  i   
506702         Bostrom, Bo                                                  FIN M                                2103  0   20 1950  i   
515582         Bungov, Ilja                                                 FIN M                                1481  0   40 2007  i   
515728         Buselli, Daniel                                              FIN M                                1842  0   20 1996  i   
522627         Collander, David                                             FIN M                                1804  0   40 2008      
522619         Collander, Joel                                              FIN M                                1771  0   40 2008      
516058         Corbanese, Demetrio                                          FIN M                                1828  0   20 2003  i   
517828         Degot, Konstantin                                            FIN M                                1953  0   20 2004  i   
522236         Do, Tuong Vinh                                               FIN M                                1812  0   40 2009      
520705         Donovan, Stephen                                             FIN M                                1842  0   40 2011      
505170         Ebeling, Daniel                                              FIN M   IM                           2356  0   20 1996  i   
506591         Ebeling, Gabriela                                            FIN F                                1726  0   20 1998  wi  
508071         Ebeling, Mikaela                                             FIN F                                1763  0   20 2000  wi  
521477         Eerolainen, Tomas                                            FIN M                                1731  0   20 2005  i   
510106         Elg, Marko                                                   FIN M                                1954  0   20 1986  i   
504262         Engelberg, Jan                                               FIN M                                1771  0   20 1971      
503894         Eriksson, Jon                                                FIN M                                1993  0   20 1974  i   
503886         Eriksson, Tom                                                FIN M                                1977  0   20 1962  i   
508403         Filen, Hannu                                                 FIN M                                1885  0   20 1953  i   
518158         Finni, Harri                                                 FIN M                                1810  0   20 1977  i   
24177334       Galchenko, Vadim                                             FIN M                                1962  0   20 1998      
521035         Gorbushin, Egor                                              FIN M                                1649  0   40 2010      
518948         Gronlund, Niklas                                             FIN M                                1865  0   20 1969  i   
521671         Haapala, Daniel                                              FIN M                                1857  0   20 2000      
511030         Haapanen, Aapo                                               FIN M                                1879  0   20 1976      
524182         Haikarainen, Ville                                           FIN M                                1672  0   20 2005      
515973         Hakkinen, Aleksandr                                          FIN M                                1942  0   40 2008      
517682         Hakulinen, Pauli                                             FIN M                                1929  0   20 1996      
501271         Hallenberg, Sami                                             FIN M                                2018  0   20 1977      
508098         Hallman, Valo                                                FIN M   FM                           2119  0   20 2001  i   
518565         Halme, Lucas                                                 FIN M                                1742  0   20 2005  i   
502774         Halmeenmaki, Tuomo                                           FIN M                                2017  0   20 1968  i   
519669         Halonen, Aku                                                 FIN M                                1640  0   20 2006      
509221         Hamalainen, Jussi                                            FIN M                                2024  0   20 1987      
516066         Hamina, Martti                                               FIN M             NA                 1749  0   20 1955      
523925         Hannula, Elias                                               FIN M                                1440  0   40 2012      
521094         Hansen, Kaius                                                FIN M                                1554  0   40 2007  i   
501417         Hartikainen, Markku                                          FIN M   FM                           2287  0   20 1973  i   
501549         Hartio, Ilkka                                                FIN M                                1916  0   20 1961  i   
29981530       Hatharasinghe, S S Oshini Shavind                            FIN F                                1473  0   40 2012  w   
523933         Hatharasinghe, S S Senuja                                    FIN M                                1451  0   40 2014      
508241         Hautaniemi, Jarmo                                            FIN M                                1979  0   20 1956  i   
507865         Havumaki, Jani                                               FIN M                                1854  0   20 1983  i   
522996         Havusela, Aleksi                                             FIN M                                1882  0   40 2009      
501301         Heikkinen, Jyrki                                             FIN M                                1997  0   20 1967  i   
517011         Heino, Pessi                                                 FIN M                                2033  0   40 2010      
1706063        Heinola, Vesa                                                FIN M   CM                           2109  0   20 1972      
514101         Helander, Benjamin                                           FIN M                                1916  0   20 1999  i   
520039         Helmisola, Matti                                             FIN M                                1798  0   20 1971      
503045         Henriksson, Svante                                           FIN M                                2060  0   20 1982  i   
500240         Henttinen, Markku I.O.                                       FIN M   FM                           2008  0   20 1960  i   
519820         Hentunen, Leo                                                FIN M                                1962  0   20 1996      
512419         Hietala, Kai                                                 FIN M                                1879  0   20 1975  i   
519880         Hietanen, Herman                                             FIN M                                2027  0   40 2008      
501239         Hokkanen, Petri                                              FIN M   FM                           2153  0   20 1972      
514179         Hollmerus, Elisabet                                          FIN F                                1647  0   20 2005  wi  
500933         Holmsten, Aleksei                                            FIN M   IM                           2221  0   20 1970      
500542         Holopainen, Timo                                             FIN M                                2064  0   20 1959  i   
517224         Holsa, Jorma                                                 FIN M                                1650  0   20 1952  i   
504564         Honkanen, Marko                                              FIN M                                2118  0   20 1980      
519090         Horttanainen, Emil                                           FIN M                                1748  0   20 2005      
501719         Houtsonen, Pedri                                             FIN M                                2108  0   20 1965  i   
521396         Hulkko, Markus                                               FIN M                                1645  0   20 1997  i   
501484         Hynna, Kevin                                                 FIN M                                1955  0   20 1971  i   
503240         Hytonen, Harri                                               FIN M                                2027  0   20 1960      
506931         Hytonen, Janne                                               FIN M                                1741  0   20 1985  i   
504297         Ilmoni, Tommy                                                FIN M                                2040  0   20 1972      
513350         Inkinen, Julius                                              FIN M                                1817  0   20 1981      
514896         Irjala, Arttu                                                FIN M                                1876  0   20 2005      
516040         Irjala, Atte                                                 FIN M                                1482  0   40 2007      
522686         Isonokari, Antti                                             FIN M                                1770  0   20 2006      
514977         Jaakkola, Niklas                                             FIN M                                2035  0   40 2010  i   
515485         Jaakkola, Reijo                                              FIN M                                1690  0   20 1996  i   
522678         Jalonen, Ivan                                                FIN M                                1577  0   40 2018  i   
513407         Janhonen, Werner                                             FIN M                                1637  0   20 1973  i   
510572         Jarnstrom, Henrik                                            FIN M                                1753  0   20 1952      
504220         Jarvenpaa, Jari                                              FIN M   FM                           2095  0   20 1981      
515531         Jarvinen, Joel                                               FIN M                                1521  0   40 2007      
504548         Jarvinen, Rauno                                              FIN M                                2153  0   20 1988  i   
514128         Jarviniemi, Olli                                             FIN M                                1690  0   20 2001  i   
517526         Jaurakkajarvi, Jonne                                         FIN M                                1464  0   20 2005  i   
513202         Johansson, Joakim                                            FIN M                                1879  0   20 1968  i   
502448         Johansson, Jukka                                             FIN M                                2016  0   20 1975  i   
513210         Johansson, Niklas                                            FIN M                                1670  0   20 1969  i   
513040         Jokinen, Sini                                                FIN F                                1623  0   20 2006  wi  
523941         Junkkarinen, Joel                                            FIN M                                1478  0   40 2009      
509639         Jylha-Ollila, Kaarlo                                         FIN M                                1788  0   20 1954  i   
514373         Jyska, Ilmari                                                FIN M                                1837  0   20 1980      
506800         Kaatiala, Pekka                                              FIN M                                1964  0   20 1961      
521183         Kachanov, Alexander                                          FIN M                            ACM 1431  0   40 2012      
518816         Kahre, Kim                                                   FIN M                                2168  0   20 2000      
506958         Kahri, Antti                                                 FIN M                                2135  0   20 1988      
516376         Kalliola, Juha                                               FIN M                                1669  0   20 1947  i   
519650         Kallunki, Karoliina                                          FIN F                                1519  0   20 2006  w   
518611         Kallunki, Konsta                                             FIN M                                1825  0   20 2004  i   
519707         Kalmykov, Danila                                             FIN M                                1542  0   40 2011  i   
522864         Kanevskiy, Aleksandr                                         FIN M                                1749  0   40 2010      
508225         Karasmaki, Seppo                                             FIN M                                1670  0   20 1962      
513113         Karhula, Adam                                                FIN M                                1602  0   20 2005  i   
512893         Karhula, Sandro                                              FIN M                                1784  0   20 2002  i   
518522         Karimies, Tiitus                                             FIN M                                1743  0   40 2007  i   
507369         Karppinen, Martti                                            FIN M                                1812  0   20 1953  i   
502081         Karttunen, Mika                                              FIN M   IM                           2396  0   10 1981  i   
521051         Karvala, Matias                                              FIN M                                1678  0   40 2009  i   
504742         Karvinen, Kimmo                                              FIN M                                1966  0   20 1985      
504203         Kaunonen, Jouni                                              FIN M                                1760  0   20 1952      
500585         Kauppala, Pekka                                              FIN M                                1927  0   20 1961  i   
503390         Kauppila, Osmo                                               FIN M   FM                           2286  0   20 1981  i   
509256         Kauranen, Matti                                              FIN M                                2030  0   20 1968      
34101737       Keinanen, Anastasia                                          FIN F   WIM  WIM                     2084  0   20 2001  wi  
509825         Keinanen, Toivo                                              FIN M   IM                           2619  11  10 2002      
500348         Kekki, Petri                                                 FIN M   IM                           2201  0   20 1966      
919330         Kelmendi, Isak                                               FIN M                                1786  0   20 1978  i   
508560         Kesanen, Viljami                                             FIN M                                1863  0   20 1994      
523887         Kesavaara, Aarni                                             FIN M                                1909  0   40 2011      
514942         Keso, Elias                                                  FIN M   FM                           2153  0   20 2005  i   
505730         Keto-Tokoi, Markko                                           FIN M                                1933  0   20 1966  i   
510505         Khanov, Peter Malachi                                        FIN M                                1978  0   20 1998  i   
502243         Kiili, Markus                                                FIN M                                2070  0   20 1973  i   
501204         Kiltti, Jyrki                                                FIN M                                2245  0   20 1970  i   
501646         Kinnunen, Seppo                                              FIN M                                1870  0   20 1964      
505560         Kinnunen, Visa                                               FIN M                                1793  0   20 1975      
500569         Kiviaho, Allan                                               FIN M                                1985  0   20 1935  i   
506303         Kiviaho, Pauli                                               FIN M                                1668  0   20 1955      
511773         Kivilahti, Rami                                              FIN M                                2025  0   20 1971  i   
501921         Kivimaki, Jaakko                                             FIN M                                2141  0   20 1954  i   
510513         Kivimaki, Kasper                                             FIN M                                2060  0   20 1999      
501689         Kivinen, Jyrki                                               FIN M                                1894  0   20 1965      
500399         Kivipelto, Kaj                                               FIN M   FM                           2018  0   20 1945      
5800803        Kivisto, Mikko                                               FIN M   FM                           2165  0   20 1963  i   
506311         Koivumaki, Marko                                             FIN M                                1752  0   20 1971      
514624         Koivurinne, Petri                                            FIN M                                1840  0   20 1980  i   
505358         Koivusalo, Ville                                             FIN M                                2016  0   20 1981  i   
509779         Kokkala, Janne                                               FIN M                                1927  0   20 1988  i   
501352         Kokkila, Tero                                                FIN M   FM                           2170  0   20 1968  i   
519120         Kokkonen, Eelis                                              FIN M                                1907  0   40 2008  i   
519154         Kokkonen, Kristian                                           FIN M                                1768  0   40 2011      
514918         Kokkonen, Lassi                                              FIN M                                1880  0   20 2004  i   
515183         Kokkonen, Sirpa                                              FIN F                                1587  0   20 1968  wi  
521256         Kolotushkin, Grigorii                                        FIN M                                1592  0   40 2010      
511170         Komulainen, Lauri                                            FIN M                                1915  0   20 1991  i   
34434712       Kondratev, Denis Al.                                         FIN M                            AFM 1953  0   20 1985  i   
508993         Konttinen, Timo                                              FIN M                                1886  0   20 1976  i   
515868         Koota, Ilkka                                                 FIN M                                1868  0   40 2008  i   
521493         Koponen, Elliot                                              FIN M                                1477  0   40 2010  i   
1706594        Kopsa, Petri                                                 FIN M                                1984  0   20 1969      
509116         Korhonen, Aki                                                FIN M                                2017  0   20 1982  i   
504769         Korhonen, Marko                                              FIN M                                1938  0   20 1972  i   
350191034      Korjus, Marko                                                FIN M                                1735  0   20 1973  i   
350191043      Korjus, Onni                                                 FIN M                                1943  0   20 2001  i   
519200         Korneev, Mark                                                FIN M                                1506  0   40 2014      
520047         Koskimaa, Niila                                              FIN M                                1736  0   40 2013      
500720         Koskinen, Henri                                              FIN M   FM                           2171  0   20 1964  i   
504823         Koskinen, Riku                                               FIN M                                1964  0   20 1993      
503380         Koskinen, Veikko                                             FIN M                                1869  0   20 1946      
514446         Kosonen, Eetu                                                FIN M                                1718  0   20 1975      
517160         Kovero, Mikko                                                FIN M                                1947  0   20 1989  i   
504319         Koykka, Pekka                                                FIN M   IM                           2342  0   20 1990      
517968         Krasniqi, Bashkim                                            FIN M                                1846  0   20 1971  i   
523666         Krok, Niklas                                                 FIN M                                1584  0   40 2014      
518042         Kuisma, Juho                                                 FIN M                                1858  0   20 1991  i   
514713         Kukkonen, Martti                                             FIN M                                1645  0   20 1946  i   
513989         Kulmala, Viktor                                              FIN M                                1437  0   20 2006  i   
514284         Kumar, Ashwin                                                FIN M                                2045  0   20 1985      
513814         Kumpula, Vesa                                                FIN M                                1736  0   20 1981  i   
508314         Kumpulainen, Kalle                                           FIN M             FA                 1968  0   20 1988  i   
517658         Kuoppala, Meeri                                              FIN F                                1467  0   20 2005  wi  
523470         Kurejeva, Jekaterina                                         FIN F                                1542  0   40 2013  w   
11629452       Kuznecova, Polina                                            FIN F                                1514  0   40 2009  wi  
11630795       Kuznecovs, Artjoms                                           FIN M                                1571  8   40 2012      
510750         Kvist, Edvi                                                  FIN M                                1858  0   20 1935  i   
507008         Kyburz, Stefan                                               FIN M                                1953  0   20 1980  i   
501425         Kytoniemi, Jyrki                                             FIN M   FM                           2183  0   20 1972  i   
501760         Laakso, Harri                                                FIN M                                2014  0   20 1968      
510785         Laakso, Joel                                                 FIN M                                1854  0   20 1978  i   
512737         Laaksovuori, Tommi                                           FIN M                                1863  0   20 1985      
510394         Lahdelma, Henri                                              FIN M   FM                           2179  0   20 2000      
504327         Lahti, Jouko                                                 FIN M                                2016  0   20 1946  i   
512532         Laihonen, Hanna                                              FIN F                                1759  0   20 2003  wi  
501409         Laihonen, Petteri                                            FIN M                                2228  0   20 1972  i   
500950         Laine, Panu                                                  FIN M   CM        FA                 2111  0   20 1964  i   
505587         Laitinen, Mika                                               FIN M                                2008  0   20 1991  i   
520667         Lallukka, Eloisa                                             FIN F                                1542  0   40 2012  w   
510777         Lallukka, Taneli                                             FIN M             NA                 1927  0   20 1977      
504335         Lansimaki, Ville                                             FIN M                                1975  0   20 1985  i   
519685         Lappalainen, Eemi                                            FIN M                                1743  0   40 2007      
505048         Lappalainen, Matias                                          FIN M                                1940  0   20 1998      
512745         Lappi, Esa                                                   FIN M             NA                 1968  0   20 1968  i   
513032         Lappi, Utu                                                   FIN F                                1482  0   20 2006  wi  
65000056       Laturkar, Iraj                                               FIN M                                1639  0   40 2007  i   
516880         Latvanen, Nils-Erik                                          FIN M                                1875  0   20 1944  i   
500305         Lauren, Martti                                               FIN M   FM                           2062  0   20 1960      
520713         Lebedeva, Anna                                               FIN F                                1525  0   40 2007  wi  
515566         Lehtinen, Helja                                              FIN F                                1901  0   20 2003  w   
509868         Lehtinen, Tero                                               FIN M                                1897  0   20 1958  i   
506737         Lehtinen, Tero                                               FIN M                                1854  0   20 1976  i   
502200         Lehtioksa, Jorma                                             FIN M                                2076  0   20 1962  i   
501980         Lehtonen, Simo                                               FIN M                                1965  0   20 1984  i   
501174         Lehtosaari, Kalevi                                           FIN M                                1950  0   20 1943  i   
506001         Lembidakis, Michael                                          FIN M                                1735  0   20 1949  i   
521680         Leppanen, Aleksi                                             FIN M                                1917  0   20 1992  i   
520420         Levanov, Nikolay                                             FIN M                                1597  0   40 2013      
505862         Levomaki, Rikumatti                                          FIN M                                2086  0   20 1973  i   
502014         Lindholm, Arto                                               FIN M                                1926  0   20 1962  i   
508012         Lindholm, Jere                                               FIN M                                2063  0   20 1998      
507601         Lindholm, Lars                                               FIN M                                1783  0   20 1944  i   
514870         Linnossuo, Lauri                                             FIN M                                1769  0   20 2004  i   
501590         Linqvist, Grels                                              FIN M                                1984  0   20 1954  i   
522392         Lotta, Daniil                                                FIN M                                1511  0   40 2016      
506516         Louhi, Tapio                                                 FIN M                                1714  0   20 1993  i   
502022         Louhivaara, Jere                                             FIN M                                1864  0   20 1966      
519693         Lupu, Mihai                                                  FIN M                                1452  0   40 2011      
515493         Luukkonen, Leevi                                             FIN M                                1671  0   20 2002  i   
501808         Luukkonen, Tommi                                             FIN M   FM                           2182  0   20 1977      
504246         Lyly, Seppo                                                  FIN M                                1744  0   20 1947      
521116         Makarova, Maia                                               FIN F                                1455  0   40 2011  wi  
522600         Maki, Ahti                                                   FIN M                                1541  0   40 2009      
514357         Maki-Franti, Petri                                           FIN M                                1825  0   20 1973      
501344         Maki-Uuro, Miikka                                            FIN M   IM                           2303  0   20 1972  i   
510599         Maki-Uuro, Tuure                                             FIN M                                1450  0   20 2005      
1704036        Makinen, Janne                                               FIN M                                1933  0   20 1979  i   
516384         Makinen, Pekka                                               FIN M                                1625  0   20 1955  i   
502197         Makinen, Ville                                               FIN M                                1982  0   20 1987  i   
522430         Malaska, Niko                                                FIN M                                1815  0   20 1993      
518310         Malmberg, Dan                                                FIN M                                1749  0   20 1992      
507423         Mannberg, Henry                                              FIN M                                1890  0   20 1985      
502227         Mannisto, Eero                                               FIN M                                2007  0   20 1981      
513938         Mansner, Harry                                               FIN M   FM                           2212  0   20 1995      
507890         Mantyniemi, Jaakko                                           FIN M                                1813  0   20 1956      
520675         Marjamaa, Vaino                                              FIN M                                1803  0   20 2006  i   
524212         Marjanen, Paul                                               FIN M                                1800  0   20 2005      
520349         Markkanen, Juho                                              FIN M                                1729  0   40 2008  i   
516228         Martinec, Tamas                                              FIN M                                1967  0   20 2002  i   
509108         Marttinen, Jussi                                             FIN M                            AFM 1955  0   20 1982      
521019         Mashhadi Aghajan, Rayan                                      FIN M                                2001  0   40 2015      
522481         Matikainen, Risto                                            FIN M                                1649  0   20 1981  i   
524484         Matiusenko, Anna                                             FIN F                                1662  0   20 2005  w   
524263         Mattila, Luka                                                FIN M                                1573  0   40 2009      
524190         Merio, Oiva                                                  FIN M                                1659  0   40 2014      
501875         Mertanen, Janne                                              FIN M   FM                           2210  0   20 1977  i   
503126         Meskanen, Vesa                                               FIN M                                1984  0   20 1950  i   
501050         Miettinen, Teemu                                             FIN M                                1979  0   20 1972  i   
519316         Mikkola, Akseli                                              FIN M                                1913  0   20 1999      
512656         Mikkola, Sakari                                              FIN M                                1789  0   20 1964      
34139920       Mitjushin, Mihail                                            FIN M                                1858  0   20 1996  i   
509205         Moilanen, Teppo                                              FIN M                                1899  0   20 1990  i   
515914         Moisio, Miska                                                FIN M                                1804  0   40 2007      
510440         Molander, Joel                                               FIN M                                1922  0   20 2001      
513830         Mononen, Heikki                                              FIN M                                1825  0   20 1951  i   
503517         Morant, Paul                                                 FIN M                                1906  0   20 1945      
507628         Morsky, Olavi                                                FIN M                                1868  0   20 1954  i   
507105         Muhonen, Sami                                                FIN M                                1726  0   20 1973  i   
515515         Multanen, Jimi                                               FIN M                                1999  0   20 2003  i   
502723         Munukka, Timo                                                FIN M                                1936  0   20 1965  i   
504815         Mustonen, Ilkka                                              FIN M                                1828  0   20 1960  i   
518638         Mustonen, Niko                                               FIN M                                1696  0   20 2003  i   
510297         Muttilainen, Kai                                             FIN M                                1688  0   20 1964  i   
522848         Narhi-Ratkovskaja, Maria                                     FIN F                                1512  0   40 2010  w   
522767         Narhi-Ratkovskaja, Sophia                                    FIN F                                1443  0   40 2012  w   
500518         Natri, Antero                                                FIN M                                2077  0   20 1954  i   
522732         Nedostupov, Gleb                                             FIN M                                1468  0   40 2013      
500259         Nevanlinna, Risto                                            FIN M   FM                           2227  0   20 1960  i   
515221         Niemi, Jani-Petteri                                          FIN M                                1957  0   20 1978  i   
504378         Niemi, Kalle                                                 FIN M   FM                           2262  0   20 1986      
505374         Niemi, Mikko                                                 FIN M   FM                           2192  0   20 1988  i   
500739         Nieminen, Kari                                               FIN M                                2071  0   20 1961  i   
518280         Nieminen, Oliver                                             FIN M                                1895  0   40 2012      
505277         Nikula, Mikko                                                FIN M                                1955  0   20 1977  i   
503568         Nisula, Timo                                                 FIN M                                1936  0   20 1962  i   
503665         Nivala, Tuomas                                               FIN M                                2138  0   20 1978  i   
508640         Nokso-Koivisto, Valtteri                                     FIN M                                1698  0   20 1997      
506567         Nordman, Joonas                                              FIN M                                1987  0   20 1994  i   
4505344        Norlamo, Sarabella                                           FIN F                                1908  0   20 2003  wi  
500160         Norri, Joose                                                 FIN M   IM                           2217  0   20 1971  i   
522023         Nousiainen, Roni                                             FIN M                                1754  0   20 2003      
519260         Nukarinen, Henrik                                            FIN M                                1713  0   40 2009      
505927         Nurmela, Janne                                               FIN M                                1957  0   20 1968      
523429         Nurminen, Jimi                                               FIN M                                1778  0   20 1996      
503142         Nyback, Tomi                                                 FIN M   GM                           2541  0   10 1985      
520985         Nyberg, Max                                                  FIN M                                1486  0   40 2014      
521469         Nyberg, Max                                                  FIN M                                1813  0   20 2003      
502138         Nyysti, Sampsa                                               FIN M   IM                           2308  0   20 1978      
519723         Odner, Aarni                                                 FIN M                                1939  0   40 2007      
523445         Oikkonen, Jouko                                              FIN M                                1656  0   20 1953      
503576         Ojala, Hannu                                                 FIN M                                1760  0   20 1955      
504840         Ojanen, Jyrki                                                FIN M                                2015  0   20 1969  i   
521140         Ojantakanen, Aaron                                           FIN M                                1461  0   20 2006  i   
519588         Ojasuo, Anton                                                FIN M                                1778  0   20 2002      
522597         Oksa, Sampo                                                  FIN M                                1498  0   40 2008  i   
503940         Oksanen, Timo                                                FIN M                                1748  0   20 1965      
504963         Olander, Aleksi                                              FIN M                                2077  0   20 1993  i   
518735         Olin, Janne                                                  FIN M                                1941  11  20 1987      
505285         Paajala, Niki                                                FIN M                                1955  0   20 1985  i   
502995         Paakkonen, Timo                                              FIN M   FM                           2188  0   20 1969      
518727         Paananen, Olli-Pekka                                         FIN M                                1830  0   20 1995      
500879         Paasikangas, Johanna                                         FIN F   FM   WIM                     2013  0   20 1974  w   
520578         Pajarinen, Pyry                                              FIN M                                1610  0   40 2010      
514667         Pajarre, Matias                                              FIN M                                1701  0   20 2003  i   
519073         Pajunen, Lauri                                               FIN M                                1431  0   20 1991      
350191286      Papuc, David                                                 FIN M                                1583  0   20 2005  i   
502375         Parkkinen, Jyrki                                             FIN M   CM                           2079  0   20 1968  i   
502812         Paronen, Petteri                                             FIN M   CM                           2016  0   20 1964      
521400         Parssinen, Valtteri                                          FIN M                                1604  0   20 1974      
507776         Partanen, Jukka                                              FIN M                                1698  0   20 1957  i   
508063         Pasanen, Tuomo                                               FIN M                                1873  0   20 1976      
504092         Patola, Eero                                                 FIN M                                1655  0   20 1950  i   
514764         Patosalmi, Juha                                              FIN M                                1945  0   20 1979  i   
516449         Pelander, Pauliina                                           FIN F                                1826  0   20 1991  wi  
522724         Pelenov, Egor                                                FIN M                                1710  0   40 2010      
521108         Peltola, Erik                                                FIN M                                1503  0   20 2006  i   
509337         Peltola, Risto                                               FIN M                                1856  0   20 1957  i   
518930         Peltola, Tommi                                               FIN M                                1748  0   20 2006  i   
505838         Peltomaa, Jukka                                              FIN M                                1978  0   20 1967  i   
502545         Pietinen, Pekka                                              FIN M                                2035  0   20 1961      
519308         Pihlajamaki, Niklas                                          FIN M                                1837  0   40 2014      
502456         Pihlajasalo, Hannu                                           FIN M                                2040  0   20 1977  i   
514381         Piirto, Tomi                                                 FIN M                                1801  0   20 2000  i   
507644         Pirttimaki, Mika                                             FIN M                                1729  0   20 1978  i   
508349         Pitkanen, Ari                                                FIN M                                1948  0   20 1972  i   
520268         Pitkanen, Artturi                                            FIN M                                1744  0   20 2005      
506478         Pohjala, Henri                                               FIN M   FM                           2366  0   10 1992  i   
507156         Pohjala, Ilari                                               FIN M                                1818  0   20 1991      
523984         Polkhovski, Jan                                              FIN M                                1488  0   40 2015      
515779         Polkki, Eino                                                 FIN M                                1933  0   20 2006      
515957         Polkki, Reko                                                 FIN M                                1585  0   40 2008      
505935         Pollari, Pasi                                                FIN M                                2153  0   20 1965  i   
501603         Porrasmaa, Timo                                              FIN M                                1958  0   20 1943  i   
520632         Poutanen, Roman                                              FIN M                                1454  0   40 2015      
519189         Prokofieva, Alexandra                                        FIN F                                1453  0   40 2013  wi  
503878         Puhtila, Marko                                               FIN M                                1999  0   20 1970  i   
500712         Pulkkinen, Kari                                              FIN M   FM                           2222  0   20 1966  i   
504572         Puroila, Sippo                                               FIN M                                1832  0   20 1959      
516392         Purolinna, Timo                                              FIN M                                1825  0   20 1979  i   
502324         Puuska, Heini                                                FIN F   WFM  WFM                     1933  0   20 1973  w   
519731         Raiha, Jouni                                                 FIN M                                1848  0   20 1980  i   
521159         Rainio, Tiitu                                                FIN F                                1415  0   20 2006  w   
503649         Raivio, Pertti                                               FIN M                                1868  0   20 1947  i   
510050         Rajakari, Janne                                              FIN M                                1925  0   20 1966  i   
505145         Raki, Jyrki                                                  FIN M                                1981  0   20 1970  i   
503738         Ranki, Martti                                                FIN M                                1963  0   20 1943  i   
518832         Rantala, Tuomas                                              FIN M                            AFM 2011  0   40 2011      
508551         Rasanen, Otto                                                FIN M                                1989  0   20 1995  i   
518867         Rassouli, Sahar                                              FIN F                                1450  0   20 2003  wi  
500917         Rauramaa, Julius                                             FIN M                                1977  0   20 1996  i   
24148016       Razh, Amal                                                   FIN F                                1921  0   20 1992  wi  
504459         Reed, Darren                                                 FIN M                                1940  0   20 1968  i   
502804         Rehn, Ralf                                                   FIN M                                2059  0   20 1961  i   
518824         Rehtola, Samu                                                FIN M                                1746  0   20 2006  i   
516589         Reunanen, Antti                                              FIN M                                2004  0   20 1987      
517437         Reunanen, Emil                                               FIN M                                1701  0   40 2011      
513423         Rinne, Heini                                                 FIN F                                1807  0   20 1990  w   
519715         Rintala, Miliam                                              FIN M                                1640  0   40 2007      
511420         Ristoja, Aulikki                                             FIN F                                1655  0   20 1949  wi  
503673         Ristoja, Jan                                                 FIN M   FM                           2233  0   20 1975      
504025         Ristoja, Samu                                                FIN M                                2118  0   20 1985      
522074         Rockas, Elias                                                FIN M                                1604  0   40 2011  i   
505080         Ronka, Erik                                                  FIN M   FM                           2260  0   20 1995  i   
518859         Ruokonen, Onni                                               FIN M                                1473  0   40 2012  i   
518220         Ruotanen, Hannu                                              FIN M                                1765  0   20 1953      
501883         Ruotanen, Helge                                              FIN M                                1937  0   20 1951      
515590         Ruusunen, Onni                                               FIN M                                1774  0   40 2008  i   
516104         Said, Mohamed                                                FIN M                                1732  0   20 1952      
502685         Salimaki, Janne                                              FIN M   FM                           1855  0   20 1969      
512834         Salmelin, Aaro                                               FIN M                                1983  0   20 2000  i   
516139         Salmenkivi, Eero                                             FIN M                                2018  0   20 1958      
508578         Salminen, Aku                                                FIN M                                1855  0   20 1994  i   
510637         Salminen, Matti                                              FIN M                                1797  0   20 1953  i   
523372         Salmio, Samuel                                               FIN M                                1764  0   40 2010      
500593         Salo, Heikki                                                 FIN M   FM                           2140  0   20 1965      
517577         Salonen, Aku                                                 FIN M   FM                           2209  0   40 2008      
511463         Salvi, Tuomas                                                FIN M                                1745  0   20 1986  i   
44107730       Salykin, Aleksandr                                           FIN M                                1974  0   20 2001  i   
501115         Sammalvuo, Tapani                                            FIN M   IM                           2505  0   10 1975  i   
510203         Sandholm, Klas                                               FIN M   CM                           2074  0   20 1969      
503231         Sandvik, Thomas                                              FIN M                                1991  0   20 1981  i   
521060         Sankamo, Jeremias                                            FIN M                                1544  0   40 2009  i   
514691         Sarajarvi, Milo                                              FIN M                                1738  0   20 2006  i   
511960         Sarkio, Lauri                                                FIN M                                2028  0   20 1997  i   
509612         Sassi, Matti                                                 FIN M                                1895  0   20 1960  i   
507202         Saukkoriipi, Tommi                                           FIN M                                1938  0   20 1970  i   
522228         Savelchev, Mikhail                                           FIN M                                1556  0   40 2009  i   
522708         Savolainen, Olli                                             FIN M                                1543  0   20 2006      
522317         Seilonen, Mikko                                              FIN M                                1533  0   20 1998  i   
522635         Sell, Aatu                                                   FIN M                                1996  0   40 2008      
519219         Selmer, Theodor                                              FIN M                                1467  0   40 2011      
511285         Seppala, Joni                                                FIN M                                1871  0   20 1996      
517690         Si, Patrick                                                  FIN M                                1855  0   20 1992  i   
501522         Sihvonen, Tero                                               FIN M                                1895  0   20 1952      
516210         Sillanpaa, Jyrki                                             FIN M                                1541  0   20 1962      
503398         Sinervuo, Veli-Pekka                                         FIN M                                1916  0   20 1962  i   
515191         Sinitsyn, Anton                                              FIN M                                2083  0   20 2006      
519286         Sinkkonen, Eero                                              FIN M                                1724  0   20 1966      
505455         Sipila, Vilka                                                FIN M   IM                           2368  0   10 1987      
515450         Sippola, Kai                                                 FIN M                                1723  0   20 1977  i   
515469         Sippola, Sara-Olivia                                         FIN F                                1852  0   40 2007  wi  
502820         Sisatto, Olli                                                FIN M   FM                           2317  0   20 1982  i   
520063         Sissala, Jesse                                               FIN M                                1944  0   20 2005      
511129         Sjoman, Tapani                                               FIN M                                1979  0   20 1963      
4157052        Sklyarov, Dmitry V.                                          FIN M   IM                           2446  0   10 1983  i   
4169654        Sklyarova, Alena                                             FIN F                                1945  0   20 1986  wi  
24280410       Sobolev, Maksim S.                                           FIN M                                1685  0   40 2010      
519766         Sobolev, Mark                                                FIN M                                1477  0   40 2013      
24296600       Soboleva, Lidiia                                             FIN F                                1497  0   40 2007  wi  
500763         Soikkeli, Raino                                              FIN M                            AFM 1692  0   20 1962  i   
514160         Sokka, Valtteri                                              FIN M                                1611  0   40 2007      
524042         Sonne, Nico                                                  FIN M                                1527  0   40 2007      
515418         Sopjan, Agim                                                 FIN M                                1864  0   20 1967      
521922         Sopjan, Arber                                                FIN M                                1537  0   20 1999      
512176         Suikki, Elmo                                                 FIN M                                1864  0   20 1980  i   
501735         Sund, Jan                                                    FIN M                                2166  0   20 1977      
523402         Suokas, Miska                                                FIN M                                1483  0   20 2001      
504467         Suominen, Antti                                              FIN M                                1995  0   20 1980      
518875         Suoranta, Lea                                                FIN F                                1540  0   20 2004  wi  
517615         Surakka, Leevi                                               FIN M                                1416  0   40 2012  i   
519529         Suslin, Altai                                                FIN M                                1459  0   40 2012  i   
519782         Suvanto, Oula                                                FIN M                                1756  0   20 1995      
502901         Syvalahti, Heikki                                            FIN M                                1962  0   20 1961  i   
509515         Syvalahti, Timo                                              FIN M                                2168  0   20 1998  i   
502405         Tahkavuori, Tapani                                           FIN M                                2033  0   20 1959      
512842         Takala, Jaakko                                               FIN M                                1762  0   20 2001  i   
519812         Tanttari, Jaakko                                             FIN M                                1903  0   20 2002      
516864         Tasa, Joel                                                   FIN M                                1680  0   40 2007  i   
506524         Tauriainen, Marko                                            FIN M                                2031  0   20 1975  i   
513903         Tefke, Joona                                                 FIN M                                1843  0   20 1986  i   
521701         Tella, Vilho                                                 FIN M                                1772  0   20 2003      
506621         Terasalo, Kari                                               FIN M                                1863  0   20 1949  i   
517089         Thusberg, Esa                                                FIN M                                1713  0   20 1970      
522066         Tiihonen, Elias                                              FIN M                                1812  0   20 1999  i   
505340         Tiihonen, Ilpo                                               FIN M                                1873  0   20 1956      
514187         Tiitta, Lotta                                                FIN F                                1482  0   40 2008  wi  
502251         Tiitta, Sauli                                                FIN M             NI                 1914  0   20 1973      
514608         Tiiva, Eetu                                                  FIN M             IA                 1894  0   20 1999  i   
523704         Tikkanen Merk, Felix                                         FIN M                                1691  0   20 1997      
522821         Tkachov, Mykhailo                                            FIN M                                1857  0   40 2012      
503622         Tocklin, Tomi                                                FIN M                                1854  0   20 1968  i   
502740         Topi-Hulmi, Teemu                                            FIN M   FM                           2241  0   20 1981  i   
521329         Toppinen, Neo                                                FIN M                                1518  0   40 2009  i   
507660         Torkkola, Henri                                              FIN M                                2218  0   20 1993      
518590         Tukiainen, Kasper                                            FIN M                                1720  0   20 2005  i   
507245         Tuominen, Joona                                              FIN M                                1924  0   20 1989  i   
514900         Tuominen, Matias                                             FIN M                                1889  0   20 2005      
502340         Tuominen, Tanja                                              FIN F   WIM  WIM                     2022  0   20 1979  w   
505129         Tuononen, Janne                                              FIN M                                2166  0   20 1988  i   
503703         Tuovinen, Jukka                                              FIN M                                2009  0   20 1960      
505668         Turner, Neal                                                 FIN M                                1983  0   20 1948  i   
503401         Turtiainen, Tauno                                            FIN M                                1916  0   20 1950      
510947         Turunen, Tiina                                               FIN F                                1810  0   20 1961  wi  
508209         Turunen, Tuomo                                               FIN M                                1890  0   20 1968  i   
503088         Uimonen, Matti                                               FIN M                                2084  0   20 1959  i   
517763         Ukkonen, Heimo                                               FIN M                                1819  0   20 1950  i   
511196         Ulvila, Ismo                                                 FIN M                                1929  0   20 1969      
511412         Uusitalo, Joona                                              FIN M                                1863  0   20 2000  i   
521078         Uuskartano, Henri                                            FIN M                                1415  0   40 2010  i   
522694         Vahatalo, Oskari                                             FIN M                                1516  0   40 2007  i   
509272         Vahauski, Toni                                               FIN M                                2021  0   20 1975      
514861         Vainikka, Toni                                               FIN M                                1933  0   20 2005  i   
509590         Valkama, Arvo                                                FIN M                                1691  0   20 2000  i   
507555         Valkama, Eero                                                FIN M   FM                           2246  0   20 1998      
510076         Valkama, Samuli                                              FIN M             NA                 1929  0   20 1965  i   
500054         Valkesalmi, Kimmo                                            FIN M   IM                           2278  0   20 1961  i   
517046         Valpas, Jami                                                 FIN M                                1805  0   40 2009      
520977         van Uden, Iivari                                             FIN M                                1506  0   20 2006  i   
522740         Varfolomeev, Maksim                                          FIN M                                1584  0   40 2014      
519065         Varjakais, Mark                                              FIN M                                1704  0   20 2006  i   
34134603       Vashchenko, Diana                                            FIN F                                1833  0   20 2006  w   
517208         Vehkalahti, Samuel                                           FIN M                                1890  0   20 1980  i   
503169         Vehkalahti, Veli                                             FIN M                                1894  0   20 1946  i   
515604         Velagapudi, Vihan                                            FIN M                                1698  0   40 2011  i   
509663         Venkataramanan, Venkatesan                                   FIN M                                1613  0   20 1981  i   
521086         Vesa, Mikke                                                  FIN M                                2025  0   40 2010      
518271         Vesa, Sampo                                                  FIN M                                1847  0   20 2002  i   
506664         Vetelainen, Tomi                                             FIN M                                1981  0   20 1983  i   
501611         Vihinen, Teemu                                               FIN M             NA                 2042  0   20 1962      
500607         Viljava, Tapani                                              FIN M                                2023  0   20 1956      
517461         Vilkko, Arvo                                                 FIN M                                1849  0   20 2005      
1703196        Vinke, Dietmar                                               FIN M   FM                           2136  0   20 1951  i   
522783         Virkkala, Vilho                                              FIN M                                1424  0   40 2016      
506486         Virtanen, Esko                                               FIN M                                1923  0   20 1951  i   
509850         Virtanen, Teemu                                              FIN M   FM                           2184  0   20 1999  i   
34191442       Volkov, Roman                                                FIN M                                2081  0   20 1998  i   
520802         Vormala, Erik                                                FIN M                                1450  0   20 2004  i   
509876         Vuorinen, Juha                                               FIN M                                1561  0   20 1977      
508217         Vyskubov, Dmitry                                             FIN M                                1952  0   20 1992  i   
506575         Waara, Jorgen                                                FIN M                                1924  0   20 1973  i   
521230         Walker, Misaiel                                              FIN M                            AFM 1576  0   40 2012  i   
503967         Wallin, Aleksi                                               FIN M                                2157  0   20 1991  i   
517348         Wallin, Axel                                                 FIN M                                1782  0   20 1996  i   
520837         Wang, Jialin                                                 FIN M                                1509  0   40 2010  i   
513024         Wartiovaara, Oliver                                          FIN M   FM                           2270  10  20 2004      
517216         Watson, Tomas                                                FIN M                                1861  0   20 2003  i   
517275         Westren-Doll, Jan                                            FIN M                                1785  0   20 1985  i   
4618955        Wierzbicki, Jan-Daniel                                       FIN M                                1953  0   20 1973  i   
501042         Wilen, Eero                                                  FIN M                                1966  0   20 1953  i   
514586         Wulff, Konsta                                                FIN M                                1894  0   20 2005  i   
500011         Yrjola, Jouni                                                FIN M   GM                           2233  0   20 1959  i   
519359         Zaretckii, Roman                                             FIN M                                1495  0   40 2015      
520543         Zhang, Yiming                                                FIN M                                1765  0   40 2014      
522082         Zhao, Yixuan                                                 FIN M                                1438  0   40 2015      
524174         Zhivotova, Aleksandra                                        FIN F                                1435  0   40 2009  w   
8657734        Zhu, Yunqing                                                 FIN M                                1584  0   40 2014      
522953         Ziiagov, Ilia                                                FIN M                                1543  0   40 2008      
522643         Zyuzin, Stepan                                               FIN M                                1463  0   40 2016      
519030         Zyuzin, Zakhar                                               FIN M                                1682  0   40 2013      