ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
5303729        Abbas, Khalil                                                LBN M             NI                 1754  0   40 0     i   
5304326        Abchee, Alexandre                                            LBN M                                1606  0   40 2003  i   
5311098        Abdallah, Jennifer                                           LBN F                                1415  0   40 2004  wi  
5313759        Abdel Ahad, Moussa Mario                                     LBN M                                1960  0   40 2006  i   
5315247        Abdel Malek, Khalil Amir                                     LBN M                                1705  0   40 1998      
5300223        Abdo, Antuan                                                 LBN M                                1977  0   40 0     i   
5302129        Abdo, Moussa                                                 LBN M                                1835  0   40 0     i   
5302889        Abdullatif, Hassan                                           LBN M                                1643  0   20 1999  i   
5315760        Abi Azar, Jean                                               LBN M                                1687  0   40 2006  i   
5309956        Abi Karam, Joseph                                            LBN M                                1776  0   40 1997  i   
5301700        Abi Nader, Charles                                           LBN M                                1706  0   40 0     i   
5307058        Abi Rached, Joseph                                           LBN M                                1633  0   40 1983  i   
5309867        Abou Deeb, Mark                                              LBN M                                1583  0   40 2010  i   
5303010        Abou El Hussen, Amir                                         LBN M                                1941  0   20 1989  i   
5303087        Abou El Kateh, Adham                                         LBN M                                1698  0   40 0     i   
5310059        Abou Jaoude, Elie                                            LBN M                                1827  0   40 1982      
5303095        Abou Jawdeh, Samer                                           LBN M                                1724  0   40 0     i   
5308470        Abou Mourad,Kamil                                            LBN M                                1636  0   40 1965  i   
5315271        Abou Taam, Fatima                                            LBN F                                1662  0   40 2009  w   
5301378        Abou Zahr, Ezzeddine                                         LBN M             NI,FA              1857  0   40 1986  i   
5327890        Abu Hjeili, Karim                                            LBN M                                1867  7   40 2012      
689165         Adeimi, Michel                                               LBN M   CM                           2086  5   20 1994      
5304539        Agopian, Elias                                               LBN M                                1729  0   40 1990      
5301874        Akhrass, Roland                                              LBN M             FI                 1958  0   20 1979  i   
5300797        Akiki, Michel                                                LBN M                                1953  0   20 1970  i   
5324521        Akl, Jad Eli                                                 LBN M                            AFM 1932  6   40 2011      
5319935        Al Asmar, Remy                                               LBN F   WCM  WCM                     1750  4   40 2007  w   
5307295        Al Assi, Ahmad                                               LBN M                                1672  0   20 1987      
5319625        Al Awar, Najib                                               LBN M                                1611  0   40 1996  i   
5303710        Al Dahabi, Mohamad                                           LBN M             NI                 1743  0   40 1985  i   
5307430        Al Ghazzawi, Omar                                            LBN M                                1583  0   40 1995  i   
5315751        Al Jurdy,Firas                                               LBN M                                1906  0   40 1982      
5302803        Al Kaoury, Mahdi                                             LBN M   CM                           2024  0   20 1993  i   
5311330        Al Kass, Abdallah                                            LBN M                                1702  0   40 2002  i   
5301726        Al Salman, Mohamad                                           LBN M                                1941  0   20 1992  i   
5307570        Ali Khan, Amani                                              LBN F             NA             ACM 1596  2   20 1993  w   
5328861        Almawla, Amin Souad                                          LBN M                                1474  5   40 2013      
5300282        Ammoun, Hani                                                 LBN M                                2076  0   20 1960  i   
5320550        Andraos , Georges                                            LBN M                                1539  0   40 2009  i   
5300843        Antonios, Johnny                                             LBN M   CM                           2266  0   20 1981  i   
5314216        Aoun, Karim                                                  LBN M                                1607  0   40 1998      
5300770        Aramali, Ohannes                                             LBN M             NI,NA              1833  0   40 0     i   
5309670        Arkadan, Adam                                                LBN M                                1522  0   40 2011  i   
5304946        Arkadan, Adib                                                LBN M   CM                           2215  0   20 2006      
5307074        Arnaout, Abdelrahman                                         LBN M                                1636  0   40 2005  i   
5307082        Arnaout, Ziad                                                LBN M                                1566  0   40 2005  i   
5302897        Arnelian, Nanor                                              LBN F                                1584  0   40 2004  wi  
5301432        Asmar, Elie                                                  LBN M                                1994  0   20 0         
5310504        Assaad, Joe                                                  LBN M   CM                           2188  7   20 1998      
5324840        Assad, Ali                                                   LBN M                                1637  7   40 2011      
5300134        Assaf, Mansour                                               LBN M   CM                           2278  0   20 0     i   
5306710        Assoum, Nour                                                 LBN F                                1637  3   40 2005  w   
5317606        Atayan, Michel                                               LBN M                                1606  4   40 2012      
5313562        Attieh, Kate                                                 LBN F                                1499  4   40 2012  w   
5313570        Attieh, Skye                                                 LBN F   WCM  WCM                     1793  5   40 2015  w   
5301734        Attieh, Wael                                                 LBN M                                1767  0   20 0         
5300916        Atwi, Ali                                                    LBN M                                2123  0   20 1988  i   
5316430        Awad, Ghali                                                  LBN M                                1456  0   40 2007      
5305233        Ayoub, Auriane                                               LBN F                                1558  0   40 2011  w   
5317304        Ayoub, Sergio                                                LBN M                                1542  0   40 2004  i   
5307414        Azar, Jacob                                                  LBN M                                1578  0   40 1997  i   
5305217        Badieh, Mahmoud                                              LBN M                                1797  0   40 2008  i   
5314224        Badr, Daniel                                                 LBN M                                1652  6   40 1993      
5321093        Baladi, Enzo                                                 LBN M                                1536  0   40 2008  i   
5307619        Barakat, Christopher                                         LBN M                                1728  0   40 1994  i   
5300096        Barakat, Rafic                                               LBN M                                1928  0   20 1962      
5315182        Baroud, Teymour                                              LBN M                                1437  0   40 2012      
5302900        Bassam, Adam                                                 LBN M                                1506  0   40 2004  i   
5300657        Bassel, Charaf                                               LBN M                                2003  0   20 1986      
5310911        Bassil, Michael                                              LBN M                                1712  0   40 1997      
5314267        Baydoun, Rayan                                               LBN M                                1581  0   40 2004  i   
5305497        Bazarbashian, Krikor                                         LBN M                                1666  0   40 1996  i   
5323924        Bchara, Eugenie                                              LBN F                                1665  0   40 2006  wi  
5314941        Bchouty, Mounir Maroun                                       LBN M                                1702  0   40 1999  i   
5307457        Bedoyan, Hrag                                                LBN M                                1810  0   40 1992  i   
5300479        Bedrosian, Danielle                                          LBN F                                1728  0   20 0     wi  
5300827        Berbari, Imad                                                LBN M                                1771  0   20 0         
5308720        Bitar, Joseph                                                LBN M                                1866  0   40 1976  i   
5301467        Bohlok, Houssam                                              LBN M                                1824  0   20 1986      
5311349        Bou Alia, Mohamad                                            LBN M                                1572  0   40 1990  i   
5318130        Bou Mjahid, Naji                                             LBN M                                1566  0   40 1975  i   
5302749        Boulos, Carlos                                               LBN M   CM                           2017  0   20 2004      
5307597        Braidy, Mohamad                                              LBN M             NA                 1669  0   40 1995      
5304571        Brounsouzian, Hrair                                          LBN M                                1915  0   40 1977  i   
5324904        Bsat, Kinana                                                 LBN M                                1663  15  40 2009      
5305861        Chaaya, Antoine                                              LBN M                                1663  0   40 1968  i   
5321123        Chaaya, Morched                                              LBN M                                1580  0   40 1978      
5327563        Chaheen, Raed                                                LBN M                                1508  0   40 2009      
5300568        Chahine, Abdallah                                            LBN M                                2028  0   20 0     i   
5301653        Chahrour, Ibrahim                                            LBN M   IM                           2187  0   20 1997  i   
5316901        Chamoun Elias                                                LBN M                                1725  0   40 1986      
5303303        Chatila, Abdulkader                                          LBN M                                1560  0   40 1970  i   
5303397        Chebli, Haytham                                              LBN M                                1684  0   40 0     i   
5313910        Chidiac Joseph                                               LBN M                                1693  0   40 2007      
5313180        Chidiac, Ghady                                               LBN M                                1806  0   40 2001      
5300851        Chidiac, Henry                                               LBN M                                1887  0   40 1980  i   
5304466        Chlela, Karen                                                LBN F             FA                 1543  0   40 2001  wi  
5300126        Choukralla, M.                                               LBN M                                2205  0   40 0     i   
5322294        Dagher, Habib                                                LBN M                            ACM 1541  0   40 1985      
5300207        Dagher, Walid                                                LBN M                                2103  0   20 1972  i   
5327210        Dahabi, Samir                                                LBN M                                1768  0   40 2003      
5320577        Daou , Kenan                                                 LBN M                                1675  0   40 1994      
5323517        Daou, Weam                                                   LBN M                                1614  0   40 2000  i   
5304806        Daou, Ziad                                                   LBN M                                1760  0   40 1972  i   
5313082        Darweeche, Roaa                                              LBN F   WCM  WCM                     1565  5   20 2006  w   
5312663        Darwiche, Mohamad                                            LBN M                                1624  13  40 2014      
5311357        Dbaibo, Abed                                                 LBN M                                1599  0   40 1996  i   
5308038        Demirjian,Mark                                               LBN M                                1701  0   40 1979  i   
5323258        Dernaika,Issam                                               LBN M                                1495  0   40 2009  i   
5300940        Dia, Ahmad                                                   LBN M                                1665  0   40 0         
5317657        Diab, Majd                                                   LBN M                                1585  0   40 2007  i   
5305330        Diab, Moetassem                                              LBN M                                1801  0   40 1993  i   
5310776        Dib, Danielle                                                LBN F                                1545  0   40 2008  wi  
5310784        Dib, Maria                                                   LBN F                                1496  0   40 2008  wi  
5314283        Dirani, Hussien                                              LBN M                                1552  2   40 1988      
5303133        Edelby, Ahmad                                                LBN M                                1629  0   40 1968  i   
5300118        Eid, Fadi                                                    LBN M   IM        FT                 2323  0   10 1970      
5310792        Eid, Floron                                                  LBN M                                1486  0   40 1975  i   
5307880        Eid, Wissam                                                  LBN M                                1681  0   20 1995  i   
5306140        El Ahmadieh, Raed                                            LBN M                                1487  0   40 1966      
5301386        El Arbi, Abdulhamid                                          LBN M                                1875  0   40 0     i   
5300886        El Baba, Rawan                                               LBN M                                1908  0   40 1950  i   
5309778        El Habboub, Hicham                                           LBN M                                1531  0   40 2010  i   
5307210        El Hajj, Mohamad                                             LBN M                                1555  0   40 1970  i   
5309999        El Hajj, Youssef                                             LBN M                                1607  0   40 1986  i   
5304733        El Hossari, Machaal                                          LBN M                                1507  0   40 1984  i   
5300231        El Jawich, Ali                                               LBN M                                2079  0   40 1964  i   
5300380        El Jawich, Amro                                              LBN M   FM        FT                 2295  7   20 1995      
5323525        El Jawich, Louay                                             LBN M                                1405  13  40 2016      
5302919        El Jawich, Mohammad                                          LBN M                                1727  0   20 2006  i   
5323533        El Jawich, Qusay                                             LBN M                                1455  8   40 2016      
5313953        El Khatib ,Ali .M                                            LBN M                                1544  0   40 2002      
5320127        EL Khoury, Alexander                                         LBN M                                1852  10  40 2013      
5324220        El Khoury, Antonio                                           LBN M                                1664  0   40 2012      
5311020        El Khoury, Brayan                                            LBN M                                2002  7   40 1995      
5311080        El Khoury, Chebel Rouham                                     LBN M                                1443  0   40 2004  i   
5324238        El Khoury, Jean Pierre                                       LBN M                                1517  0   40 2015      
5300401        EL Mahmoud, AbdulAziz                                        LBN M   CM        FT                 1940  6   20 1972      
5315379        El Mawla, Khalil Issa                                        LBN M                                1691  0   40 2003  i   
5311624        El Melhem, Elias                                             LBN M                                1415  0   40 1971  i   
5313520        El Nawar, Peter                                              LBN M                                1657  0   40 2008      
5319471        El Rahi , Adrian                                             LBN M                                1744  0   40 2006      
5302927        El Saleh, Riham                                              LBN F                                1679  0   20 1998  wi  
5302218        El Samad, Mohamad Omar                                       LBN M                                2222  0   40 1984  i   
5313210        El Zein, Zayne-Eddine                                        LBN M   FM                           2317  0   20 2011      
5301440        Ezzaldeen, Ayman                                             LBN M                                1996  0   40 1969  i   
5319463        Fadel, Mustapha                                              LBN M                                1522  7   40 1997      
5327997        Fadlallah, Jad                                               LBN M                                1586  7   40 2009      
5304270        Fakhoury, Dory                                               LBN M                                1683  0   40 1995  i   
5301491        Fakih, Mohamad                                               LBN M                                1744  0   40 1986  i   
5306817        Fakoua, Khalil                                               LBN M                                1630  0   40 1950  i   
5321158        Fares, Ali                                                   LBN M                                1526  0   20 1998      
5320453        Fares, Hussein                                               LBN M                                1611  0   40 2000  i   
5303443        Farhat, Hady                                                 LBN M                                1734  0   20 1999  i   
5303788        Farhat, Jawad                                                LBN M                                1908  7   20 2002      
5305209        Farhat, Mohamad Ali                                          LBN M                                1489  0   40 2007  i   
5302579        Farhat, Mohamed                                              LBN M             NA                 1857  0   20 1982  i   
5316898        Farra, Marc Anwar                                            LBN M                                1690  9   40 1990      
5302587        Fawaz, Kassem                                                LBN M             FA                 1706  0   40 0         
5309743        Fawaz, Nadia                                                 LBN F   WCM  WCM                     1788  7   40 2010  w   
5308879        Fawaz,Mohamad                                                LBN M                                1927  16  40 2009      
5317088        Fayad, Steven                                                LBN M                                1612  6   40 2004      
5310288        Ferzli,Michael                                               LBN M                                1893  8   20 2001      
5317096        Flayhan, Zouhair                                             LBN M                                1630  0   40 1984  i   
5313635        Fouani, Mohamad                                              LBN M                                1578  0   40 2001      
5300240        Ftouni, Maan                                                 LBN M                                2090  0   40 1978  i   
5307821        Fugate, David Courtney                                       LBN M                                1917  0   40 1977  i   
5323550        Garabet, Charbel                                             LBN M                            ACM 1645  7   40 2009      
5315387        Ghanem, Haitham Yehia                                        LBN M                                1601  0   40 2010  i   
5311179        Gharissa, Mahmoud                                            LBN M                                1567  0   40 2004  i   
5303478        Ghnatios, Ralph                                              LBN M             FI                 1869  0   20 1990      
5300665        Ghoson, Mohamad                                              LBN M                                2004  0   40 0     i   
5328560        Ghossoub, Anthony                                            LBN M                                1675  11  40 2004      
5323576        Girard, Sebastien                                            LBN M                            AIM 1771  7   40 2010      
4136845        Grishina, Alexandra                                          LBN F   WFM  WFM                     1972  0   20 1982  wi  
5327601        Habanjar, Mohammad                                           LBN M                                1494  5   40 2015      
5303486        Habash, Mohamad                                              LBN M             FI                 1826  6   20 1992      
5316669        Haddad, Peter                                                LBN M                                1515  5   40 2010      
5320798        Haidar , Bachar                                              LBN M                                1455  0   40 1989      
5300975        Haidar, Hashem-Ali                                           LBN M                                1946  0   40 0     i   
5303958        Haidar, Wassim                                               LBN M                                1805  0   20 1986  i   
5310814        Halik, Walid                                                 LBN M                                1530  0   40 1965  i   
5314720        Halima, Misbah                                               LBN M                                1501  0   40 1999  i   
5317690        Hamad, Ismael                                                LBN M                                1846  0   40 2005      
5302315        Hamad, Mohammad                                              LBN M             FA                 1891  0   40 0         
5322863        Hamadani, Rida                                               LBN M                                1557  0   40 2001  i   
5312671        Hamadeh, Sally                                               LBN F                                1674  4   40 2011  w   
5303621        Hamawi, Karim                                                LBN M                                1902  0   20 1998  i   
5303818        Hamdoun, Jad                                                 LBN M                                1494  0   40 2003  i   
5306310        Hamdoun, Karim                                               LBN M                                1541  0   40 2009  i   
5303826        Hamdoun, Rayan                                               LBN M                                1455  0   40 2005  i   
5314356        Hammoud, Amro                                                LBN M                                1524  0   40 2011  i   
5301009        Hammoud, Nadim                                               LBN M                                1916  0   20 1991      
5309387        Hamoushi, Mohamad Ali                                        LBN M                                1744  0   40 1995      
5303494        Hanna, Elie                                                  LBN M                                1874  0   20 0     i   
5302510        Hanna, Naji                                                  LBN M                                1756  0   40 0     i   
5305896        Harb, Gregory                                                LBN M                                1714  0   40 1991  i   
5310512        Harb, Jad Jihad                                              LBN M                                1747  0   40 1999  i   
5309310        Hariri, Hadi Moustafa                                        LBN M                                1959  0   40 1988  i   
5302323        Hariri, Nizar                                                LBN M                                1971  0   20 0         
5309301        Hariri-Awada, Chadi                                          LBN M                                1714  0   40 1981  i   
5315174        Hasan Jad                                                    LBN M                            AFM 1533  0   40 2006      
5316880        hassoun mohamad                                              LBN M                                1505  0   40 2007      
5325064        Hawshar, Mohamad                                             LBN M                                1470  4   40 2008      
5302331        Haydar, Amin                                                 LBN M                                1900  0   20 0     i   
5323789        Hayek, Ali                                                   LBN M                                1696  0   40 2009  i   
5325650        Hazimeh, Ahmad Ali                                           LBN M                                1804  0   40 2006      
5316189        Helou, Jad Bechara                                           LBN M                                1669  0   40 1991  i   
5303028        Hidari, Walid                                                LBN M                            AFM 1742  0   40 1987  i   
5303338        Hijazi, Mohammed M                                           LBN M                                1765  0   40 1972  i   
5324491        Hindi, Ali                                                   LBN M                                1643  0   40 2001      
5300410        Houmsi, Ghassan                                              LBN M                                1897  0   20 1970  i   
5309115        Housseiny, Ali                                               LBN M                                1638  0   20 2000      
5300584        Hovnanian, Serge                                             LBN M                                1979  0   40 1982  i   
5303141        Iaali, Abdelrahman                                           LBN M                                1929  0   20 1994      
5312850        Ibrahim, Issam                                               LBN M             NA                 1842  6   40 2003      
5311390        Iskandarian, Edward                                          LBN M                                1802  5   20 2006      
5315875        Issa, Mounir                                                 LBN M                                1681  0   40 1966  i   
5310601        Itani, Omar                                                  LBN M                                1417  0   40 2004  i   
5325692        Itani, Omar Khodor                                           LBN M                                1605  0   40 2002  i   
5309280        Itawi, Ali Hassan                                            LBN M                                1621  0   40 2000  i   
5307660        Jaafar, Ali                                                  LBN M                                1611  0   40 1997  i   
5311659        Jaber, Mohammad Khalil                                       LBN M                                1530  0   40 1998      
5301530        Jabr, Bernard                                                LBN M                                1757  0   20 0         
5300800        Jalloul, Maya                                                LBN F   WFM  WFM                     1878  0   20 1990  wi  
5303214        Janbein, Salah                                               LBN M                                1711  0   40 0     i   
5300436        Jardak, Hadi                                                 LBN M                                2063  0   40 1961  i   
5310830        Jardali, Achraf                                              LBN M                                1533  0   40 1995  i   
5302137        Jawhar, Oussama                                              LBN M             IA                 1875  0   20 1970  i   
5300193        Jebejian, Vahe                                               LBN M                                1906  0   40 1993  i   
5302609        Jouni, Hassan                                                LBN M                                1770  0   20 1970      
5329000        Kaafarani, Abbas                                             LBN M                                1623  6   40 2012      
5303630        Kabalan, Farah                                               LBN M                                1761  0   20 0     i   
5302692        Kabalan, Mohamad                                             LBN M                                1633  0   20 2003  i   
5310440        Kaddah, Hassan                                               LBN M                                1497  0   40 1997  i   
5321077        Kalfayan,Garo                                                LBN M             NA                 1543  0   40 2001      
5310369        Kalouche, Samuel                                             LBN M                                1638  0   40 2011  i   
5303699        Kaloust, Giorgio                                             LBN M                                2031  6   20 2002      
5304814        Kamar, Mohamad                                               LBN M                                1759  0   40 1993  i   
5322430        Kanj,Ramez                                                   LBN M                                1708  0   40 2002  i   
5317002        Karam, Carlo                                                 LBN M                            ACM 1605  0   40 2008      
5317746        Karam, Elie                                                  LBN M                                1421  0   40 2012  i   
5303877        Karam, Michel                                                LBN M                                1843  0   40 0     i   
5306590        Karam, Peter                                                 LBN M                                1646  0   40 2010  i   
5315166        Karam, Raymond                                               LBN M                                1725  0   40 2007  i   
5314992        Karam,Mark                                                   LBN M                                1843  0   40 2007      
5307422        Kashmar, ahmad                                               LBN M                                1645  0   40 1977  i   
5309085        Kassar, Bashar                                               LBN M                                1814  6   20 2006      
5307392        Kassar, Paul                                                 LBN M                                1585  0   20 1968      
5305578        Kassar, Pierre                                               LBN M                                1568  0   20 1968      
5303966        Kassas, Mohamad                                              LBN M                                1779  0   40 1970  i   
5300150        Kassis, Antoine                                              LBN M   FM                           2053  6   20 1972      
5304393        Katerjian, Vladimir                                          LBN M                                1709  0   40 2000  i   
10302573       Kattan, Ghada                                                LBN F                                1486  0   40 1971  wi  
5315883        Kayem, Assi                                                  LBN M                                1492  0   40 1989      
11500140       Kayle, Charles                                               LBN M             FT                 2061  0   20 1964  i   
5310628        Kaypekian, Ignace                                            LBN M                                1575  0   40 1995  i   
5312442        Kazandjian,Aram                                              LBN M                            AFM 1567  0   20 1982      
5302943        Kelebozian, Hrag                                             LBN M                                1706  0   40 1998  i   
5301041        Kfoury, Jimmy                                                LBN M                                1529  0   40 0         
5303222        Kfoury, Raymond                                              LBN M                                1756  0   20 1965  i   
5305985        Khachan, Simon                                               LBN M                                1640  0   40 1967  i   
5303885        Khadra, Michael                                              LBN M                                1814  0   40 1979  i   
4628250        Khairallah, Faisal                                           LBN M   FM                           2213  0   20 1975      
5302994        Khairallah, Ralph                                            LBN M             NA                 1858  0   20 1998  i   
5301831        Khalil, Adnan                                                LBN M                                2031  0   20 0     i   
5304520        Khalili, Moustafa                                            LBN M                                1851  0   20 1992      
5303656        Khallouf, Abdallah                                           LBN M             FI                 1956  0   20 1995      
5304350        Khanjian, Samir                                              LBN M                                1418  0   40 1964  i   
5303974        Khatib, Mohamad                                              LBN M                                1671  0   20 1970  i   
5314526        Khazaal, Houssam                                             LBN M                                1721  0   40 2001      
5300029        Khechen, Nabil E                                             LBN M   IM                           1913  0   20 1948  i   
5306914        Khoder, Akram                                                LBN M   FM                           2256  16  20 2005      
5305900        Khoder, Mazen                                                LBN M                                1515  0   40 1974  i   
5308984        Khodor, Rim                                                  LBN F                                1456  0   40 2007  wi  
5307635        khoury, Rabih                                                LBN M                                1511  4   40 1981      
5300347        Kneoo, Khaled                                                LBN M                                2000  0   40 0     i   
5320623        Kobeissey , Jessica                                          LBN F                                1539  4   40 2017  w   
5302250        Kobeissi, Daniel                                             LBN M                                2077  0   40 1993  i   
5316677        Kourani, Mohammad                                            LBN M                                1525  0   40 2004      
5302960        Lakhoyan, Hrag                                               LBN M                                1782  0   20 2004  i   
5300037        Loheac Ammoun, Frank                                         LBN M   FM                           2230  0   20 1950  i   
5307325        Louak, Milad                                                 LBN M                                1423  0   40 1998      
5307066        Maasarani, Karim                                             LBN M                                1568  0   40 2005  i   
5300681        Maasarani, Mahmoud                                           LBN M             FI,NA              1922  5   20 1968      
5304849        Madani, Nicolas                                              LBN M                                1777  0   40 1993  i   
5315441        Mahdi, Ahmad Firas                                           LBN M                                1481  0   40 1975  i   
5314739        Mahdi, Issa                                                  LBN M                                1427  0   40 2002  i   
5317452        Majd , Rizk                                                  LBN M                                1537  0   40 2003  i   
5307627        Majied, Amer                                                 LBN M                                1836  0   40 1988  i   
5300819        Makhlouf, Youmna                                             LBN F   WFM  WFM                     1929  0   20 1985  wi  
5310636        Mansour, Halim                                               LBN M                                1657  0   40 1999  i   
5315697        Mardikian, Antranik Marc                                     LBN M                                1607  14  40 2012      
5315700        Mardikian, Antranik Mardig                                   LBN M                                1660  14  40 2009      
5319641        Maroun,Andrew                                                LBN M                                1615  0   40 2002  i   
5319048        Masri, Mohamad                                               LBN M                                1480  7   40 2012      
5301572        Matta, Dany                                                  LBN M                                1783  0   40 1975      
5321069        Matta,Etienne                                                LBN M                                1621  0   40 2003  i   
5304300        Megarbane, Julien                                            LBN M                                1607  0   40 1998      
5316871        Mhanna Jean                                                  LBN M                                1658  0   40 2013      
5301084        Mikati, Hani                                                 LBN M                                1816  0   20 1962  i   
5302374        Mikati, Mohammad                                             LBN M                                1929  0   20 0     i   
5324033        Moghnieh, Hassan                                             LBN M                                1563  0   40 1992  i   
5307376        Moghnieh, Hussein                                            LBN M                            AIM 1634  6   20 1982      
5314747        Moghnieh, Mohamad                                            LBN M                                1567  0   40 1990  i   
5317878        Mokdad, Mohamad                                              LBN M                                1881  0   40 1993      
5312710        Mouawad, Anthony                                             LBN M                                1587  0   40 2012  i   
5300630        Moudallal, Tarek                                             LBN M                                1887  7   20 1978      
5304857        Moughames, Ronald                                            LBN M                                1843  0   20 1992      
5300088        Moukhbatt, Judit                                             LBN F                                2005  0   40 1960  wi  
5318785        Mounayar, Maroun                                             LBN M                                1688  0   40 1964      
5300517        Mouradian, Knarik                                            LBN F   WIM  WIM                     2063  0   20 1983  wi  
5300606        Mouradian, Suzan                                             LBN F                                1895  0   20 1982  wi  
5317908        Moussa, Georges                                              LBN M             FA                 1527  0   40 2005  i   
5302633        Mouwakdie, Mathieu                                           LBN M                                1673  0   40 0     i   
5300290        Mrad, Charif                                                 LBN M                                1858  7   20 1970      
5302978        Mrad, Hamza                                                  LBN M                                1697  0   40 2002      
5313201        Mroue, Bachar                                                LBN M                                1603  0   40 2006  i   
5300622        Mroweh, Husein                                               LBN M                                2101  0   20 1981  i   
5327490        Mustafa, Mahmoud                                             LBN M                                1604  0   40 1982  i   
5300495        Nader, Elias                                                 LBN M                                2081  0   20 0     i   
5300100        Najjar, Ahmad                                                LBN M   FM                           2132  7   20 1966      
5304261        Nassar, Marc                                                 LBN M                                1946  0   20 1996      
5301343        Nassar, Marwan                                               LBN M                                2024  0   20 1983      
5313317        Nasser, Hadi                                                 LBN M                                1856  5   20 2001      
5300304        Nasser, Kamal                                                LBN M                                2125  0   40 0     i   
5300312        Nasser, Nabil                                                LBN M                                2085  0   20 1978  i   
5311403        Nassif, Mariel                                               LBN M                                1511  0   40 2010  i   
5308240        Nassrallah, Mouslem                                          LBN M             NA             ACM 1636  0   40 2001  i   
14100908       Nekrasova, Elena                                             LBN F   WFM  WFM                     2028  0   20 1970  wi  
5318807        Obegi, Karim                                                 LBN M                                1697  0   40 2007  i   
5311284        Obeid, Omar                                                  LBN M                                1675  0   40 1999  i   
5302269        Oknayan, Jirair                                              LBN M                                1940  0   20 1991      
5301599        Oknayan, Krikor                                              LBN M                                1812  0   20 0     i   
5301602        Oknayan, Razmig                                              LBN M                                1959  0   20 1992  i   
5300169        Omar, Hytham                                                 LBN M                                2185  0   20 0     i   
5324475        Ouayday, Oussama                                             LBN M                                1708  0   40 2006      
5317959        Qudsi, Mohammad                                              LBN M                                1680  12  40 2012      
5301122        Ramadan, Wissam                                              LBN M                                1622  0   20 0         
5301130        Rammal, Ayman                                                LBN M                                1699  0   40 1985      
5303265        Rashidi, Rabih                                               LBN M                                1793  0   20 0     i   
5304679        Rizkallah, Rabel                                             LBN M                                1951  0   40 1993  i   
5302170        Saad, Charbel                                                LBN M                                1840  0   40 0     i   
5324696        Saad, Tarek                                                  LBN M                                1764  4   40 2011      
5311110        Saadeddine, Adam                                             LBN M                                1758  13  40 2012      
5302838        Saadeh, Antoine                                              LBN M                                1707  0   40 1976      
5311128        Saba, Georges                                                LBN M             NA                 1715  0   40 1998  i   
5300185        Sakr, Nassim                                                 LBN M   CM                           2162  0   20 1973  i   
5303990        Salameh, Rami                                                LBN M                                1803  0   40 1970  i   
5307783        Salameh, Sleiman                                             LBN M                                1772  0   20 1976      
5302641        Salameh, Wassim                                              LBN M                                1844  0   40 0     i   
5318190        Salem, Ralph                                                 LBN M                                1696  4   40 2015      
5307350        Saliba, Nicolas                                              LBN M             FI,NA              1872  0   40 1985      
5304369        Saliba, Sam Andrew                                           LBN M                                1752  0   40 2002  i   
5310644        Salman, Fatima                                               LBN F                                1502  3   20 2006  w   
5307503        Salman, Samer                                                LBN M                                1967  0   20 2004  i   
5309620        Saridar, Toufic                                              LBN M                                1777  0   40 1997  i   
5306493        Sayah, Hisham                                                LBN M                                1520  0   40 1974  i   
5303273        Sayegh, Elias                                                LBN M                                1873  0   20 0     i   
5311101        Sayegh, Mariam                                               LBN F                                1449  0   40 2010  wi  
5305225        Schoucair, Thomas                                            LBN M                                1546  0   40 2006  i   
5322367        Seifeddine, Ghazi                                            LBN M                                1566  13  40 2015      
5311438        Sermanoukian, Alexander                                      LBN M                                1450  0   40 2006  i   
5316600        Shaaito, Youssef                                             LBN M                                1669  0   40 2002  i   
5300444        Shamieh, Jamal                                               LBN M             FT                 2039  0   20 1985      
5300509        Shamieh, Mahmoud                                             LBN M   CM                           2158  0   20 1987  i   
5302196        Shamieh, Sara                                                LBN F   WCM  WCM  FI,FA              1830  0   40 1990  wi  
5304687        Shamieh, Sayed                                               LBN M             FI                 1926  0   40 1988  i   
5301629        Sharbel, Marwan                                              LBN M                                1877  0   20 0         
5300541        Shehab, Hisham                                               LBN M                                2087  0   40 0     i   
5300746        Shihab, Khaled                                               LBN M                                1986  0   20 0         
5303320        Singer, Imad                                                 LBN M                                1942  0   40 1981  i   
5320739        Sinno , Abdul Salam                                          LBN M                            AFM 1523  0   40 1985      
5320771        Sinno , Hicham                                               LBN M                            ACM 1571  0   40 2004  i   
5320747        Sinno , Mohamad-Osman                                        LBN M                                1611  0   40 2005  i   
5307007        Slim, Nadim                                                  LBN M                                1819  6   20 1988      
5300754        Somoff, Abdo                                                 LBN M   FM                           1978  0   20 1961  i   
5303044        Somoff, Christina                                            LBN F                                1495  0   40 2006  wi  
5300010        Sursock, Sameer                                              LBN M   FM                           1939  7   20 0         
5307236        Tabaja, Ali                                                  LBN M                                1545  0   40 2007  i   
5323150        Takkash, Bachar                                              LBN M                                1642  0   40 2004      
5317169        Talayeh, Rawad                                               LBN M                                1617  0   40 1989  i   
5316910        Tarabay Hady                                                 LBN M                                1819  0   40 2004  i   
5301262        Tarraf, Tarraf                                               LBN M             NA                 1780  6   20 1973      
5300070        Tawbeh, Muneer                                               LBN M                                2160  0   20 0     i   
5301270        Temraz, Samer                                                LBN M                                1561  0   40 0         
5318220        Tenbelian, Haig                                              LBN M                                1650  0   40 2006      
5300711        Terzian, Kevork                                              LBN M                                1804  0   20 0     i   
5300053        Thomas, David                                                LBN M                                2210  0   20 0     i   
5309638        Thoumi, Antoine                                              LBN M                                1617  0   40 1983  i   
5302080        Tohme, Antoine                                               LBN M                                1955  0   40 1981  i   
5300398        Tomb, Maroun                                                 LBN M   CM                           2090  0   20 1984  i   
5301637        Torbey, Sara                                                 LBN F                                1791  0   40 1983  wi  
5304709        Torossian, Hovhannes                                         LBN M                                1884  0   40 1970  i   
5319862        Totonji, Kamal                                               LBN M                                1619  5   20 1995      
5303311        Toubaili, Taha                                               LBN M                                1739  0   40 1989  i   
5301335        Toufayli, Adnan                                              LBN M                                1726  0   40 1970  i   
5310881        Traboulsi, Theo Joe                                          LBN M                                1449  0   40 2010  i   
5309077        Vayanos,George Marwan                                        LBN M                                2095  6   20 2006      
5325269        Wadih, Michel                                                LBN M                                1833  5   40 2009      
5301866        Ward, Serge                                                  LBN M                                1776  0   20 0         
5301297        Wehbi, Issa                                                  LBN M                                1687  0   40 0         
5311187        Yaman, Wajeeh                                                LBN M                                1539  0   40 1996  i   
5321506        Younes, Mohamad Hussein                                      LBN M                                1822  5   20 2004      
5313694        Zaarour , Abdullah Rabeeh                                    LBN M                                1599  0   40 1987      
5302200        Zeidan, Mohammad                                             LBN M                                1932  0   20 0     i   
5317177        Zeitouni, Jad                                                LBN M                                1551  0   40 1994  i   
5303591        Zgheib, Georges                                              LBN M                                1717  0   40 0     i   
5315530        Zrour, Hanna                                                 LBN M                                1604  0   40 1987      