ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
8201374        Abdoel Wahied, Farchanda                                     SUR F                                1689  0   20 0     wi  
8201200        Adhin, Anviti                                                SUR F   WCM  WCM                     1774  0   20 1999  wi  
8201250        Amatdarso, Gerrit                                            SUR M                                1867  0   20 1979  i   
8202931        Amatkarijo, Zair                                             SUR M                                1527  0   20 2005  i   
8205450        Amatsaleh Valentino                                          SUR M                                1507  0   20 2006  i   
8205248        Avantika Chotkan                                             SUR F                                1483  0   40 2008  w   
8201064        Awadhpersad, Premiet                                         SUR M                                1749  0   20 1996  i   
8206520        Bacha, Jaden                                                 SUR M                                1506  0   40 2007      
8205540        Boedhoe Adarsh                                               SUR M                                1500  0   40 2008  i   
8202516        Bongomengolo, Erroz                                          SUR M                                1711  0   20 1998  i   
8206619        Bridjlal, Ayush                                              SUR M                                1549  0   40 2012      
8202389        Bridjlal, Krishan                                            SUR M                                1810  0   20 2003      
8201498        Bronne, Alessandro                                           SUR M                                1752  0   20 2003  i   
8204462        Chander, Devesh                                              SUR M                                1520  0   20 2005  i   
8204470        Chander, Dhris                                               SUR M                                1496  0   20 2005  i   
8201030        Chang, Pierre                                                SUR M                                2055  0   20 2001  i   
8201510        Chashawa, Shaief                                             SUR M                                1780  0   20 1999      
8206090        Cheung, Lex                                                  SUR M                                1671  0   20 2003  i   
8205442        Chotkan Arnav                                                SUR M                                1430  0   40 2007      
8206538        Chotkan, Rithvik                                             SUR M                                1634  0   40 2012      
8201137        Chou , Elysia                                                SUR F                                1797  0   20 1997  wi  
8202982        Creebsburg, Rogier                                           SUR M                                1533  0   20 2004  i   
8203857        Creebsburg, Shefali                                          SUR F                                1465  0   20 2006  wi  
8202800        de Baas, Ivan                                                SUR M                                1637  0   20 2002  i   
8206260        Del Castilho, Nathan                                         SUR M                                1514  0   40 2009  i   
8200505        dos Ramos, Carlos Jr                                         SUR M                                1788  0   20 2004  i   
8200866        dos Ramos, Daniel                                            SUR M                                1650  0   20 1999  i   
8200513        dos Ramos, Geryen                                            SUR M                                1750  0   20 1993  i   
8200521        dos Ramos, Rosangela                                         SUR F   WFM  WFM  NA                 1816  0   20 1996  wi  
8200670        dos Ramos, Sabrina                                           SUR F                                1693  0   20 1993  wi  
8203415        Dwarka, Shivam                                               SUR M                                1432  0   20 2003  i   
8206058        Elliot , Keenan                                              SUR M                                1602  0   40 2009      
8202133        Elliot, Bryton                                               SUR M                                1627  0   20 0     i   
8202451        Elliot, Saday                                                SUR M                                1651  0   20 2001  i   
8205671        Emanuels Justin                                              SUR M                                1424  0   40 2008  i   
8205833        Emanuels, Hanna-Christa                                      SUR F                                1450  0   40 2011  wi  
8205353        Febis Preston                                                SUR M                                1405  0   40 2007  i   
8201722        Finkie, Kelvin                                               SUR M                                1777  0   20 1999  i   
8200319        Ford, Alfred                                                 SUR M                                1654  0   20 0     i   
8200327        Frijde, Joel                                                 SUR M                                1773  0   20 1990  i   
8200335        Frijde, Reyna                                                SUR F   WCM  WCM  NA                 1714  0   20 1995  wi  
8205361        Fung Xue-wen                                                 SUR F                                1542  0   40 2007  w   
8205841        Fung, Thie-Yen                                               SUR M                                1626  7   40 2011      
8206066        Gajadien, Vashist                                            SUR M                            AFM 1491  0   40 2008  i   
8204691        Gajadin, Vishwa Nathan                                       SUR M                                1623  0   40 2011      
8205868        Gezius, Isai                                                 SUR M                                1481  0   40 2011      
8200165        Giasi, Viresh                                                SUR M   FM        FI                 2011  0   20 1991      
8204829        Haakmat, Ignasio                                             SUR M                                1816  0   20 1985  i   
8205680        Habieb Shiraz                                                SUR M                                1435  0   40 2008  i   
8200173        Hanoeman, Suradj                                             SUR M   CM                           1954  0   20 1987  i   
8201447        Hardjopawiro, Ralph                                          SUR M                                1653  0   20 0     i   
8200351        Hardwarsing, Vishay                                          SUR M                                1754  0   20 0     i   
8202893        Harnam, Wiwek                                                SUR M                                1588  0   20 2003  i   
8202214        Jaipersaud, Alisha                                           SUR F                                1614  0   20 0     wi  
8202710        Jaipersaud, Anisha                                           SUR F                                1417  0   40 2007  wi  
8204136        Jankie, Yash                                                 SUR M                                1509  0   40 2010  i   
8205698        Jarbandhan Ranjiv                                            SUR M                                1411  0   40 2009  i   
8205280        Jeff Yu                                                      SUR M                                1554  0   20 2005  i   
8203571        Jhingur, Neal                                                SUR M                                1481  0   20 2005      
8204330        Jong A Lock, Lucas                                           SUR M                                1491  0   40 2009      
8201269        Josodimedjo, Donnel                                          SUR M                                1593  0   20 2000  i   
8200378        Kafilluddin, Alexander                                       SUR M                                1869  0   20 1997  i   
8201633        Kaise, Oneal                                                 SUR M                                1784  0   20 2004  i   
8202478        Kalidjo, Imaan                                               SUR M                                1818  0   20 2004      
8202540        Kalijan, Ishwar                                              SUR M                                1580  0   20 2004  i   
8201749        Kalka, Shiva                                                 SUR M   CM                           1806  0   20 2001      
8204535        Kalloe, Shakiel                                              SUR M                                1489  0   20 2005      
8204349        Kalloe, Vidhur                                               SUR M                                1444  0   40 2009  i   
8204543        Kalloe, Vivekanand                                           SUR M                                1566  0   20 2005  i   
8201226        Kandhoesingh, Shailesh                                       SUR M                                1724  0   20 2000  i   
8200386        Karijodrono, Regilio                                         SUR M                                1432  0   20 0     i   
8202508        Kartodikromo, Virgil                                         SUR M                                1777  0   20 2004  i   
8203865        Kartodikromo, Yannick                                        SUR M                                1650  0   40 2009  i   
8206430        Kasanradji, Dean                                             SUR M                                1526  0   40 2011      
8201340        Kaslan, Alexandra                                            SUR F   WCM  WCM                     1663  0   20 2000  w   
8201390        Kaslan, Catherine                                            SUR F   WFM  WFM                     1837  0   20 2003  wi  
8202230        Kaslan, Victoria                                             SUR F   WCM  WCM                     1783  6   20 2005  w   
8204837        Klimsop, Garcello                                            SUR M                                1584  0   20 2000  i   
8201552        Koenders, Etienne                                            SUR M                                1824  0   20 0     i   
8204268        Kromosemito, Evan                                            SUR M                                1648  0   20 2004  i   
8201234        Kromosoeto, Benaja                                           SUR M                                1869  0   20 0     i   
8200750        Kromosoeto, Immanuel                                         SUR M                                1878  0   20 1995  i   
8202265        Lame, Denzio                                                 SUR M                                1636  0   20 0     i   
8200190        Lautan, Shatish                                              SUR M                                1929  0   20 1985  i   
8203598        Lew, Michah                                                  SUR M                                1495  0   40 2013  i   
8200106        Lo Kim Lin, Frank                                            SUR M                                1925  0   20 1957  i   
8202923        Mahabir, Rayen                                               SUR M                                1543  0   20 2003  i   
8200416        Malgie, Avikaar                                              SUR M                                1877  0   20 1991  i   
8205400        Marsio Jair                                                  SUR M                                1525  0   20 2006  i   
8200084        Matoewi, Roger                                               SUR M   FM                           2041  0   20 1975      
8205574        Nasibdar Javier                                              SUR M                                1504  0   40 2008  i   
8205469        Nasibdar Yuran                                               SUR M                                1439  0   40 2007  i   
8201765        Nazir, Eden                                                  SUR M                                1480  0   20 0     i   
8201773        Nazir, Justice                                               SUR M                                1546  0   20 2001  i   
8200963        Nazir, Sunny                                                 SUR M                                1705  0   20 1994  i   
8200467        Ooft, Gavin                                                  SUR M   CM                           1958  0   20 1991  i   
8200475        Ooft, Tesora                                                 SUR F   WCM  WCM                     1835  0   20 1993  wi  
8205256        Orasji Janice                                                SUR F                                1471  0   40 2012  w   
8205663        Orasji Roger Junior                                          SUR M                                1626  0   40 2010      
8200971        Pahladsingh , Tanuja                                         SUR F                                1781  0   20 1994  wi  
8201285        Pahladsingh, Rohan                                           SUR M                                1827  0   20 1999  i   
8204020        Pancham, Harsh                                               SUR M                                1462  0   40 2009  i   
8204039        Pancham, Prashant                                            SUR M                                1473  0   40 2007  i   
8201668        Panchoe, Pratul                                              SUR M                                1866  0   20 2000  i   
8204730        Parsan, Irfan                                                SUR M                                1501  0   20 2006  i   
8205590        Pawiroredjo Jerninho                                         SUR M                                1404  0   40 2009  i   
8201358        Prade, Cedric                                                SUR M                                1865  0   20 2000  i   
8204187        Radja, Arjan                                                 SUR M                                1405  0   20 2005      
8204047        Radja, Nishant                                               SUR M                                1400  0   40 2008      
8201412        Raghoebier, Xamira                                           SUR F                                1613  0   20 1999  wi  
8200491        Ramdat Tewarie, John                                         SUR M             NA             AIM 1857  0   20 1987  i   
8200645        Ramdat Tewarie, Vickey                                       SUR M                            AIM 1846  0   20 1995  i   
8202494        Ramdin, Keane                                                SUR M                                1617  0   20 2000  i   
8204438        Ramesar, Dewinder                                            SUR M                                1481  0   40 2007      
8205973        Ramesar, Ravish                                              SUR M                                1623  5   40 2011      
8200653        Ramjiawan, Manish                                            SUR M                                1926  0   20 1995  i   
8201323        Ramlal, Ishvar                                               SUR M                                1642  0   20 2002  i   
8202311        Ramlal, Rowisha                                              SUR M                                1521  0   20 0     i   
8202826        Ramsing, Rajiv                                               SUR M                            AFM 1725  0   20 2001      
8205418        Randjitsingh Arjuna                                          SUR M                                1495  0   20 2006  i   
8204390        Relyveld, Eljon                                              SUR M                                1501  0   20 2002  i   
8202346        Reumel, Farisa                                               SUR M                                1579  0   20 0     i   
8203687        Ristie, Vladimir                                             SUR M                                1458  0   40 2013  i   
8201110        Romalho , Elgin                                              SUR M                                1627  0   20 1996  i   
8201080        Romalho , Gelique                                            SUR F   WCM  WCM                     1737  0   20 1998  wi  
8201188        Salik , Dewish                                               SUR M                                1719  0   20 0     i   
8200211        Sanches, Casanova Romario                                    SUR M   CM                           1879  0   20 1990      
8206368        Setroredjo, Shae                                             SUR M                                1570  0   40 2010      
8200076        Siban, Michael                                               SUR M   CM                           2027  0   20 1977      
8204276        Sitabakas, Satrohan                                          SUR M                                1479  0   20 2004  i   
8204233        Soekhram, Shaniel                                            SUR M                                1497  0   20 2006  i   
8205701        Soetowidjojo Kevin                                           SUR M                                1500  0   40 2008      
8205779        Soewa, Yithzak                                               SUR M                                1460  0   20 1983      
8202370        Sojo, Stephan                                                SUR M                                1602  0   20 0     i   
8206643        Somveer, Somra                                               SUR M                                1606  0   40 2015      
8204055        Sontoikromo, Micha                                           SUR M                                1528  0   20 2006  i   
8201196        Taweroe, Timothy                                             SUR M                                1630  0   20 1998  i   
8206040        Tjin Kon Kiem, Ethan                                         SUR M                                1754  6   40 2011      
8200980        Tjon A Loi , Jonathan                                        SUR M                                1458  0   20 1995  i   
8204365        Tjon Hing, Damir                                             SUR M                                1498  0   40 2007  i   
8200580        Tjong Tjin Joe, Calvin                                       SUR M   FM                           2059  0   20 1998  i   
8201293        Tjong Tjin Joe, Kaithlyn                                     SUR F   WFM  WFM                     1728  0   20 2001  wi  
8202699        Tjong Tjin Joe, Maylee                                       SUR F   WCM  WCM                     1599  0   40 2007  w   
8203040        Tse, Jaydon                                                  SUR M                                1532  0   40 2007  i   
8201609        Van De Lisle, Martin                                         SUR M                                1804  0   20 0     i   
8200130        Veer, Willem                                                 SUR M                                1919  0   20 1943  i   
8204195        Warsodikromo, Quincy                                         SUR M                                1711  0   40 2007  i   
8201692        Wee Wee, Nehemia                                             SUR M                                1750  0   20 2004  i   
14327627       Wijnhard, Joelle                                             SUR F                                1580  0   20 2003  wi  
14326868       Wijnhard, Ky-Mani                                            SUR F                                1937  7   40 2009  w   
8204110        Wijnhard, Trinity                                            SUR F                                1527  0   20 2006  wi  
8202427        Wilson, Rafe                                                 SUR M                                1645  0   20 2004  i   
8204624        Wirjosoekarto, Dean                                          SUR M                                1474  0   20 2003  i   
8205426        Wongsoredjo Mary Lou                                         SUR F                                1494  0   20 2006  w   
8205760        Wu, Elise                                                    SUR F   WCM  WCM                     1598  0   40 2010  w   
8204063        Wu, Terrence                                                 SUR M                                1570  0   40 2008      
8203970        Yeung, Jason                                                 SUR M   FM                           2033  7   20 2006      
8201072        Yngard, Gavin                                                SUR M                                1629  0   20 1997  i   
8201129        Young A Fat , Roche                                          SUR M                                1667  0   20 1996  i   
8204071        Zhong, Darren                                                SUR M                                1462  0   40 2007  i   