ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10302883       Abuqrais, Meshal                                             KUW M                                1465  0   40 1993  i   
10306595       Ahmad, Bader R                                               KUW M                                1558  0   40 1999      
10306579       Ajbali, Ghaleyah                                             KUW F   WCM  WCM                     1437  0   20 2003  w   
10300490       Al Amer, Amer                                                KUW M                                1594  0   40 1978  i   
10300104       Al Awadhi, Waleed                                            KUW M                                1885  0   20 1962  i   
10300040       Al Azmi, Khalaf                                              KUW M             NI                 1792  7   20 1968      
10301852       Al BinAli, Reem                                              KUW F                                1804  0   40 1990  wi  
10300325       Al Duwish, Ahmed                                             KUW M                                1837  0   20 1983  i   
10300031       Al Geran, Fares                                              KUW M                                2280  0   40 1976  i   
10300503       Al Ibrahim, Abdulrahman                                      KUW M   CM                           1928  9   20 1995      
10300058       Al Khateeb, Taher                                            KUW M   CM                           1974  0   20 1981  i   
10300210       Al Subaie, Ahmad                                             KUW M                                1833  0   40 1980  i   
10300589       Al Subaie, Nasser                                            KUW M                                1681  0   20 1989      
10300163       Al-Hajiri, Bader                                             KUW M   FM                           1948  0   20 1968      
10300180       Al-Hamlan, Faisal                                            KUW M                                1944  0   20 1973  i   
10300023       Al-Othman, Abdul Latif                                       KUW M                                2205  0   40 1980  i   
10301712       Alabboudi, Eid                                               KUW M                                1602  0   40 1992  i   
10304290       Alabdaljader, Mohammed                                       KUW M   CM                           1774  0   20 2006      
10303162       Aladsani, Samer                                              KUW M                                1775  0   20 2002      
10301534       Alajami, Jasem                                               KUW M                                1662  0   40 1976  i   
10301402       Alajeel, Mohammad                                            KUW M                                1627  0   40 1985  i   
10304371       Alajmi,  Jadiea                                              KUW M                                1487  0   40 1991      
10300740       Alajmi, Abdulrahman                                          KUW M                                1666  0   20 1977  i   
10311912       Alajmi, Abdulrahman Mohammad                                 KUW M                                1709  0   40 2000      
10306838       Alajmi, Fahad KH                                             KUW M                                1558  0   40 1996  i   
10311033       Alajmi, Nayef                                                KUW M                                1487  0   40 1993      
10307362       Alali, Ahmad                                                 KUW M                                1534  0   40 2001  i   
10300228       Alamiri, Adel                                                KUW M                                1962  0   20 1977  i   
10300341       Alamiri, Bader                                               KUW M                                1600  0   20 2004  i   
10300538       Alamiri, Omar                                                KUW M                                1459  0   20 2005  i   
10300643       Alamiri, Saad                                                KUW M                                1607  0   20 2006  i   
10311165       Alanezi, Saqer                                               KUW M                                1490  0   40 1990      
10305459       Alansari, Omar                                               KUW M                                1551  0   20 2001  i   
10303260       Alasad, Tareq                                                KUW M                                1621  2   20 1976      
10305793       Alasfour, Hamad                                              KUW M                                1736  0   40 1999  i   
10306439       Alasfour, Zaid                                               KUW M                                1648  0   40 2008      
10301364       Alathari, Yaqoub                                             KUW M                                1597  0   20 1982  i   
10301100       Alawadhi, Amenah                                             KUW F   WCM  WCM                     1569  0   20 1980  wi  
10302875       Alazemi, Aisha                                               KUW F                                1456  4   20 2004  w   
10306994       Alazemi, Mohammad Fahad                                      KUW M                                1552  0   40 2008      
10301615       Alazmi, Abdulrahman                                          KUW M                                1511  0   20 1991  i   
10301445       Alazmi, Ahmad                                                KUW M                                1605  0   20 1996  i   
10303553       Alazmi, Amani                                                KUW F   WCM  WCM                     1750  0   20 1992  w   
10301666       Alazmi, Eid                                                  KUW M                                1503  0   40 1993  i   
10300597       Alazmi, Nawaf                                                KUW M                                1774  0   20 1972  i   
10303359       Alazmi, Yousef                                               KUW M                                1844  0   40 1989  i   
10305254       Alazzaz, Abdullah                                            KUW M                                1503  0   40 2003  i   
10303057       Albalhan, Fawaz                                              KUW M                                1454  0   20 1980      
10305327       Albaloul, Mohammad                                           KUW M                                1560  0   40 1978      
10304339       Aldaihani, Turki                                             KUW M                                1914  0   20 2005      
10303987       Aldashti, Ali                                                KUW M                                1506  0   40 1997  i   
10309446       Alduwaisan, Hamad                                            KUW M                                1501  0   40 1998      
10301577       Alenezi, Hamad                                               KUW M                                1637  0   20 1992      
10311173       Alenezi, Khaled                                              KUW M                                1504  0   40 2005      
10303340       Alfahad, Naser                                               KUW M                                1585  0   20 1972  i   
10300511       Alfaras, Abdulaziz                                           KUW M                                1633  0   20 2005  i   
10300368       Alfaras, Thamer                                              KUW M                                1520  0   20 2002  i   
10301623       Alfouzan, Fouzan                                             KUW M                                1516  0   40 2001  i   
10307036       Alghanim, Faisal                                             KUW M                                1574  1   40 2008      
10309721       Alghanim, Qais                                               KUW M                                1573  0   40 2000      
10304169       Alghareeb, Naser                                             KUW M                                1615  0   40 2002  i   
10304134       Alghareeb, Salem                                             KUW M                                1712  0   40 2002  i   
10311050       Alhabeeb, Abdulaziz                                          KUW M                                1465  1   40 2015      
10309390       Alhalwaji, Asaad                                             KUW M                                1450  2   40 2010      
10303197       Alhamdan, Ahmed                                              KUW M                                1818  0   20 2002  i   
10309160       Alharbi, Mohammad                                            KUW M                                1533  0   40 2000      
10300937       Alharbi, Najat                                               KUW F                                1456  0   40 1973  wi  
10303480       Alhasan, Ali                                                 KUW M                                1444  0   20 1981      
10300864       Alhasan, Hasan                                               KUW M                                1785  0   20 1979      
10304770       Alhasan, Laila                                               KUW F                                1404  0   40 2015  w   
10303472       Alhasan, Zainah                                              KUW F                                1531  0   40 2011  w   
10307974       Alhashimi, Hashem                                            KUW M                                1485  0   40 2000  i   
10300848       Alhassan, Meshari                                            KUW M                                1633  0   20 1982  i   
10301437       Alhathal, Bader                                              KUW M                                1603  0   40 1987  i   
10301321       Alhazzaa, AbdulRahman                                        KUW M                                1587  0   20 1979  i   
10305890       Alheid, Hasan                                                KUW M                                1566  0   40 1974  i   
10302603       Alhejab, Meshal                                              KUW M   CM                           1736  8   40 2007      
10311920       Alhuraiji, Sultan                                            KUW M                                1464  4   40 2004      
10302956       Ali Khedher, Abdulaziz                                       KUW M                                1528  0   40 1992  i   
10304096       ALjadi, Athbi                                                KUW M                                1543  0   40 1997  i   
10303332       Aljadi, Hussain                                              KUW M                                1636  0   20 1994      
10303405       Alkandari, Abdulrahman                                       KUW M                                1548  0   40 1991  i   
10303022       Alkandari, Adel                                              KUW M                                1479  0   20 1964  i   
10310355       Alkandari, Ahmed Waleed                                      KUW M                                1511  0   40 1994      
10300805       Alkanderi, Suad                                              KUW F                                1593  0   20 1974  wi  
10306587       Alkhadher, Abdulwahab                                        KUW M                                1421  0   40 2012      
10300171       Alkhaldi, Bader                                              KUW M                                1944  0   20 1986  i   
10311289       Alkhaleefi, Hamad                                            KUW M                                1416  0   40 1987      
10301941       Alkhateeb, Ahmad                                             KUW M                                1597  0   40 1987  i   
10300791       Alkhateeb, Fawaz                                             KUW M                                1803  0   40 1987  i   
10303537       Almanaseer, Talal                                            KUW M                                1589  0   20 1985      
10302816       Almannaei, Ahmad                                             KUW M                                1405  0   40 2003  i   
10304657       Almatar, Khalifa                                             KUW M                                1564  2   40 2000      
10311190       Almazan, Naser                                               KUW M                                1513  0   40 1983      
10301283       Almeraj, Etedal                                              KUW F                                1429  0   20 1980  wi  
10303545       Almesri, Mohammad                                            KUW M                                1495  0   40 1995  i   
10303634       Almohammad, Hamad                                            KUW M                                1603  0   40 1993      
10300066       Almousawi, Omran                                             KUW M                                1695  0   20 1978  i   
10303383       Almousawi, Saleh                                             KUW M                                1776  0   20 1994  i   
10305947       Almqahwi, Faisal                                             KUW M                                1503  0   40 2006  i   
10301992       Almuhaini, Abdulaziz                                         KUW M                                1643  0   20 1993  i   
10302000       Almuhaini, Abdullah                                          KUW M                                1446  0   40 1981  i   
10300708       Almuneer, Muhammad                                           KUW M                                1627  0   20 1986      
10305580       Almutairat, Fehan A                                          KUW M                                1526  0   40 1999  i   
10309039       Almutairi, Abdulmohsan                                       KUW M                                1411  0   40 1995  i   
10301020       Almutairi, Faesal                                            KUW M                                1570  0   40 2008  i   
10307672       Almutairi, Hilal                                             KUW M                                1414  0   40 2012  i   
10311025       Almutairi, Jumanah                                           KUW F                                1420  6   40 2014  w   
10301585       Almutairi, Mohammad Fhaid                                    KUW M                                1578  0   20 1987  i   
10303421       Almutairi, Mohammad Hammad                                   KUW M                                1467  0   40 1998  i   
10301704       Almutairi, Nawaf                                             KUW M                                1545  0   20 1979  i   
10304266       Almutairi, Shallal                                           KUW M                                1591  0   40 2002      
10300244       AlMutar, Dalal                                               KUW F                                1567  0   40 1987  wi  
10302867       Almutawaa, Salma                                             KUW F                                1417  0   40 1996  wi  
10309187       Alnomas, Salah                                               KUW M                                1497  0   40 2003  i   
10309152       Alobaidi, Saad                                               KUW M                                1405  0   40 2009  i   
10305653       Alonaizi, Abdullah                                           KUW M                                1483  0   40 2015      
10305610       Alosfoor, Barrak                                             KUW M                                1742  0   40 1969      
10301429       Alotaibi, Abdulsalam                                         KUW M                                1576  0   40 1987  i   
10310495       Alotaibi, Hamdan                                             KUW M                                1490  0   40 1989      
10311599       Alotaibi, Hasan                                              KUW M                                1453  0   40 1988      
10301690       Alotaibi, Khaled                                             KUW M                                1683  0   20 1980  i   
10310487       Alotaibi, Khaled Hassan                                      KUW M                                1588  0   40 1990      
10310460       Alotaibi, Soud                                               KUW M                                1657  0   40 2008  i   
10300015       Alothman, Abdul Wahab                                        KUW M   FM                           1954  0   20 1969  i   
10301186       Alothman, Salem                                              KUW M                                1735  0   20 2003  i   
10301275       Alqahtani, Mohammad                                          KUW M                                1585  0   40 1984  i   
10303510       Alqattan, Hasan                                              KUW M                                1567  0   40 2005  i   
10304029       Alqattan, Osamah                                             KUW M                                1566  0   40 1993      
10303049       Alqenaei, Abdullah                                           KUW M                                1633  0   40 1982  i   
10300678       Alramadan, Nadya                                             KUW F                                1416  0   20 1966  wi  
10303081       Alraqum, Shahad                                              KUW F                                1638  0   40 1995  wi  
10300813       Alrasheed, Abeer                                             KUW F                                1602  0   20 1970  wi  
10301909       Alrasheed, Zeyad                                             KUW M                                1538  0   40 1982  i   
10302913       Alrasheedi, Fawaz                                            KUW M                                1635  0   40 1989  i   
10300910       Alrashidi, Yousef                                            KUW M                                1687  0   20 1989  i   
10303014       Alrefaaei, Abdullateef                                       KUW M                                1527  0   40 1982  i   
10306510       Alrefae, Ahmad                                               KUW M                                1823  9   40 2007      
10303316       Alruwaiyeh, Musa                                             KUW M                                1636  0   20 1985      
10303278       Alruwayeh, Talal                                             KUW M                                1620  0   20 1960      
10310690       Alsairafi, Jassim                                            KUW M                                1453  0   40 2008      
10301771       Alsaqer, Meshal                                              KUW M                            AIM 1837  0   20 1986      
10308423       Alsayer, Bader                                               KUW M                                1740  9   40 2014      
10301372       Alshaibani, Mohammad                                         KUW M                                1663  0   40 1981  i   
10301763       Alshammari, Mohammad                                         KUW M                                1585  0   20 1975  i   
10300694       Alsharhan, Musaed                                            KUW M                                1804  0   20 1983  i   
10301470       Alshemmeri, Fayez                                            KUW M                                1554  0   40 1977  i   
10310452       Alshobbur, Hassan                                            KUW M                                1400  0   40 2007      
10300198       AlShourfaa, Hazaa                                            KUW M                                1768  0   20 1981      
10307028       Alsubaie, Abdulrahman                                        KUW M                                1521  0   40 1997      
10310444       Alsubiei, Mohammad                                           KUW M                                1574  0   40 1989      
10301682       Alsultan, Abdullah                                           KUW M                                1677  0   20 1993  i   
10305882       Alsultan, Muhannad                                           KUW M                                1467  0   20 1969      
10304100       Alsuwailem, Othman                                           KUW M                                1578  0   20 1988      
10300929       Althafiri, Amal                                              KUW F                                1456  0   40 1979  wi  
10301607       Alwendah, Mubarak                                            KUW M                                1657  0   40 1996  i   
10300520       Alyagout, Omar                                               KUW M                                1622  0   40 1987      
383266891      Alzaid, Zaid                                                 KUW M                                1587  0   20 1972  i   
10301658       Alzaid, Zaid Nabeel                                          KUW M                                1582  0   40 1983  i   
10302557       Alzoabi, Meshal                                              KUW M                                1612  0   40 1985  i   
10310223       Awadh, Mohammad                                              KUW M                                1469  1   40 1990      
10301291       Baqer, Fatemah Alzahraa                                      KUW F   WCM  WCM                     1501  0   20 2001  wi  
10308008       Behbehani, Sayed                                             KUW M                                1485  0   40 2006  i   
10303413       Binzayed, Abdulrahman                                        KUW M                                1737  0   40 1991  i   
10303570       Bohamad, Hasan                                               KUW M                                1425  0   40 1992  i   
10303502       Bohamad, Mohammad                                            KUW M                                1551  0   40 1988  i   
10301747       Boodai, Abdulaziz                                            KUW M                                1495  0   40 1956  i   
10301739       Boodai, Naser                                                KUW M                                1574  0   40 1987  i   
10303430       Btain, Abdulaziz                                             KUW M                                1466  0   20 1998  i   
10311157       Ebrahim, Abdulrahman Ahmad                                   KUW M                                1496  0   40 1991      
10305769       Eidi, Eisa                                                   KUW M                                1677  9   20 2000      
10302131       Fajhan, Saad                                                 KUW M                                1556  0   40 1990  i   
10300201       Hashem, Khaled                                               KUW M   CM                           1878  0   20 1986      
10300716       Hussain, Hashem                                              KUW M                                1818  9   20 1988      
10302905       Huwaidi, Fahad                                               KUW M                                1683  0   20 1978  i   
10302824       Karkari, Faisal                                              KUW M                                1579  0   20 1975  i   
10303839       Khalaf, Ali                                                  KUW M                                1726  13  20 2000      
10309110       Madi, Faisal                                                 KUW M                                1600  0   40 1987      
10300074       Maqseed, Nasser                                              KUW M   CM                           1835  0   20 1972  i   
10301399       Mlaihan, Adel                                                KUW M                                1561  0   20 1975  i   
10306390       Mosawi, Ahmad                                                KUW M                                1589  7   40 2009      
10304070       Nema, Rabab                                                  KUW F   WCM  WCM                     1646  0   20 1998  w   
10300112       Qabazard, Mohamed                                            KUW M                                1656  0   20 1976      
10303529       Safar, Hussain                                               KUW M                                1415  0   20 1995      
10302050       Saleem, Bader                                                KUW M                                1446  0   40 2004  i   
10302069       Saleem, Salah                                                KUW M                                1549  0   40 1975  i   
10303448       Salem, Saud                                                  KUW M                                1414  0   40 1997  i   
10309217       Saud, Fawaz                                                  KUW M                                1402  0   40 1988  i   
10303456       Sayed Ali, Hasan                                             KUW M                                1558  0   40 1960  i   
10300082       Shehab, Ibrahim                                              KUW M                                1948  0   20 1971  i   
10302565       Shfakah, Turki                                               KUW M                                1516  0   20 1985  i   
10307982       Sulaiman, Husain                                             KUW M                                1587  0   40 2006  i   
10306633       Sulaiman, Hussain                                            KUW M                                1437  7   40 2013      
10306650       Sulaiman, Yousef                                             KUW M                                1558  7   40 2011      
10301569       Yousef, Salah                                                KUW M                                1653  0   40 1991  i   