ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
551029081      Ali Said, Louka                                              NCL M                                1656  0   40 2008  i   
527035778      An Ah Tchung, Ali-An                                         NCL M                                1671  0   40 2012      
653003993      Bellier Pontais, Temoe                                       NCL M                                1553  0   40 2011      
551043742      Bellier Pontais, Titouan                                     NCL M                                1677  0   20 2001      
651077558      Bellier, Julien                                              NCL M                                1633  0   20 1973  i   
551029090      Berger, Clara                                                NCL F                                1439  0   40 2002  w   
651091046      Bouchard, Malcom                                             NCL M                                1571  0   40 2010      
551043637      Bouchard, Maxime                                             NCL M                                1691  0   40 2008      
551056011      Douyere, Nicolas                                             NCL M                                1903  0   20 1991      
651016702      Edo, Eric                                                    NCL M                                1925  0   20 1985  i   
651077566      Galois, Mathieu                                              NCL M             NI                 1880  0   20 2003      
551029189      Giraud, David                                                NCL M                                1604  0   40 2011      
649686         Giraud, Sylvain                                              NCL M                                2068  0   20 1977      
638960         Jolivet, Sebastien                                           NCL M                                1602  0   20 1983  i   
551033429      Kaemo, Arden                                                 NCL M                                1727  0   40 2007      
653089650      Kolata, Serge                                                NCL M                                1629  0   40 1945      
653089685      Mori, Christopher                                            NCL M                                1578  0   20 1982      
80428657       Nguyen, Novak                                                NCL M                                1850  0   40 2010      
26089530       Petre, Rene                                                  NCL M                                1930  0   20 1958  i   
527056805      Rogeret, Tahiry                                              NCL M                                1565  0   40 2012      
80431739       Tram, Remi                                                   NCL M                                1687  0   40 2007      
653038630      Viret, Thimotee                                              NCL M                                1537  0   40 2005  i   
653006127      Wahea, Danick                                                NCL M                                1489  0   20 1994      