ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11106336       Archer, Isaiah                                               BAR M                                1547  0   40 2010      
11100079       Barker, Michael                                              BAR M                                1795  0   20 1948  i   
11106590       Blackett, Amari                                              BAR M                                1652  0   40 2010      
11100516       Blackman, Justin                                             BAR M   FM                           2225  0   20 1991      
11102527       Boyce, Christopher                                           BAR M                                1675  0   40 1984  i   
11104767       Browne, Stephen                                              BAR M                                1665  0   20 1967  i   
11103191       Bynoe, Dajmar                                                BAR M                                1564  0   20 2001  i   
11102144       Cardoza, Luke                                                BAR M                                1689  0   20 2000  i   
11100044       Chapman, Andrew                                              BAR M                                2069  0   20 1952      
11105763       Chase, Carlos                                                BAR M                                1534  0   40 1963  i   
11104457       Clark, Tarquin                                               BAR M                                1424  0   40 2008  i   
11106646       Clarke, Loki                                                 BAR M                                1571  0   40 2007      
11106654       Clarke, Noah                                                 BAR M                                1650  14  40 2009      
11101636       Collymore, Nellon                                            BAR M                                1611  0   20 1991  i   
11102152       Coppin, Jeran                                                BAR M                                1595  0   20 1999  i   
11100036       Corbin, Philip                                               BAR M   FM                           2031  0   20 1957  i   
11100087       Cox, Akeem                                                   BAR M                                1867  0   20 1991  i   
11102330       Cumberbatch, Gabriela                                        BAR F             NA                 1594  0   20 1999  wi  
11100400       Del Castilho, Martyn                                         BAR M   FM                           2202  0   20 1989  i   
11100907       Depradine, Lawrence                                          BAR M             SI,NA              1778  0   20 1994  i   
11103345       Edwards, Emar                                                BAR M                                1785  0   20 1997      
11101601       Elcock, Corie                                                BAR M             NA                 1777  0   20 1981  i   
11103914       Estwick, Taiye                                               BAR M                                1590  0   20 2002  i   
11103426       Eversley, Kiarra                                             BAR F   WCM  WCM                     1607  0   20 2002  wi  
11106972       Farley, Jeremiah                                             BAR M                            AFM 1647  0   40 2014      
7300450        Figueroa, Julissa                                            BAR F   WCM  WCM                     1790  0   20 1989  wi  
11103558       Gill, Jaydn                                                  BAR M                                1444  0   40 2007  i   
11103566       Gittens, Azari                                               BAR M                                1599  0   20 2003  i   
11105399       Grant, Travis                                                BAR M                                1653  0   20 1983  i   
11103876       Greenidge, Vanessa                                           BAR F                                1682  0   40 2005  wi  
11103892       Haddock, Richard                                             BAR M                                1584  0   20 1947  i   
11101725       Harewood, Jakeel                                             BAR M                                1836  0   20 1997  i   
11101733       Harewood, Jerome                                             BAR M                                1861  0   20 1997  i   
11100168       Harewood, Othneil                                            BAR M                                1786  0   20 1952  i   
11103590       Haynes, Aaron                                                BAR M                                1639  0   20 2003  i   
11100206       Herbert, Allan                                               BAR M                                1837  0   20 1959  i   
11103604       Hill, Yeshua-Erchomai                                        BAR M                                1626  0   40 2005  i   
11103620       Holder, Tyson                                                BAR M                                1650  0   20 2003  i   
11101644       Husbands, Orlando                                            BAR M   IM                           2248  0   20 1997  i   
11105275       Jaikaran, Aaron                                              BAR M                                1657  0   40 2011      
11102080       Jones, Shaquan                                               BAR M                                1622  0   20 1998  i   
11103248       Kandamaran, Pritika                                          BAR F                                1518  0   20 2003  wi  
11102861       King, Chad                                                   BAR M                                1579  0   20 2001  i   
11106050       King, Ernest                                                 BAR M                                1441  0   40 1962  i   
11104651       La Touche, Cyprian                                           BAR M                                1683  0   20 1962  i   
11106883       Little, Savion                                               BAR M                                1577  0   40 2011      
11102535       Lowe, Mark                                                   BAR M                                1722  0   20 1967  i   
11101911       Lucas, Steven                                                BAR M                                1778  0   20 1978  i   
11101377       Lynch, Kemp                                                  BAR M                                1928  0   20 1996  i   
11102870       Mahtani, Nitin                                               BAR M                                1806  0   20 2000  i   
11103493       Odle, Xavier                                                 BAR M                                1592  0   20 2000  i   
11101792       Parsons, Justin                                              BAR M   CM                           1900  0   20 1996      
11101393       Poon, Yu Tien                                                BAR M   FM                           2097  0   20 1999  i   
11101660       Prescod, Bryan                                               BAR M   CM                           1938  0   20 1997  i   
11104538       Prescod, Rory                                                BAR M                                1527  0   40 2008  i   
11105186       Reifer-Belle, Chanon                                         BAR F   WCM  WCM                     1593  14  40 2009  w   
11105291       Reifer-Belle, Chaz                                           BAR M                                1495  5   40 2013      
11101423       Richards, Allon                                              BAR M   CM                           1891  0   20 1998  i   
11104627       Roachford, Adam                                              BAR M                                1627  0   20 2002  i   
11103841       Rochester, Ronaldo                                           BAR M                                1693  0   20 1998  i   
11102349       Sandiford, Kyle                                              BAR M                                1857  0   20 2002  i   
11102543       Sandiford, Leigh                                             BAR M   CM                           1579  0   40 2005  i   
11103230       Sandiford, Segan                                             BAR F                                1587  0   20 2001  wi  
11102519       Shepherd, Jonathan                                           BAR M                                1719  0   20 1996  i   
11105950       Sinckler, Mileke                                             BAR M                                1597  7   40 2010      
11103329       Skinner, Shane                                               BAR M                                1598  0   20 2002  i   
11106921       Stuart, Charis                                               BAR M                                1515  0   40 2013      
11104694       Terence, Melvin                                              BAR M                                1556  0   40 2007  i   
11100990       Thompson, Boris                                              BAR M                                1719  0   20 1991      
11100109       Warner, Delisle                                              BAR M   IM                           2195  0   20 1972  i   
11107189       Wijnhof, Stephan                                             BAR M                                1658  0   40 1977  i   
11104600       Wilson, Hannah                                               BAR F   WFM  WFM                     1806  16  40 2009  w   
11104368       Wilson, Louis                                                BAR M             NA                 1680  0   20 2004      