ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
9100024        Fancy, Stuart                                                PNG M   FM        NA                 1964  0   20 1959      
9100032        Marko, Helmut                                                PNG M   CM        NA                 1936  0   20 1954  i   
9100075        Press, Shaun                                                 PNG M   FM                           1924  0   20 1966  i   
9100148        Skehan, Craig                                                PNG M                                1735  0   20 1957  i   