ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
14003988       Abdullayeva Annagul                                          TKM F                                1747  0   20 1999  wi  
14000709       Achilova, Zumrat                                             TKM F             FI                 1989  0   20 1979  wi  
14007665       Achyldyyeva, Lachin                                          TKM F                                1594  0   40 2013  wi  
14007673       Adylova, Gulnaz                                              TKM F                                1502  0   40 2013  w   
14014149       Agajanov, Amangeldi                                          TKM M                                1635  0   40 2010      
14013746       Agajanova, Ayjeren                                           TKM F                                1471  0   40 2014  w   
14005930       Agajanova, Meryem                                            TKM F   WCM  WCM                     1874  0   20 2006  w   
14007240       Agalyyev, Iskendershyh                                       TKM M                                1852  0   40 2008      
14013444       Agamammedov Begmyrad                                         TKM M                                1554  0   40 2018      
14011131       Agamyradov Eziz                                              TKM M                                1594  0   40 2006      
14004267       Agamyradov, Vekil                                            TKM M                                1522  0   40 2009  i   
14007568       Agamyradova, Mahri                                           TKM F                                1807  0   40 2010  w   
14007711       Aganyyazov, Mekan                                            TKM M                                1518  0   40 2015      
14006430       Agoyliyev, Yhlas                                             TKM M                                1683  0   40 2007      
14018357       Ahmedov Alijan                                               TKM M                                1579  0   40 2011      
14012014       Ahmedov Mukam                                                TKM M                                1624  0   40 2013      
14006626       Ahmedov, Ali                                                 TKM M                                1923  0   40 2012      
14000180       Akmamedov, Mergen                                            TKM M                                1882  0   20 1989  i   
14019213       Allaberdiyev Begmyrat                                        TKM M                                1536  0   40 2013      
14016443       Allanazarov Annanazar                                        TKM M                                1524  0   40 2009      
14013738       Alymjanov, Mekan                                             TKM M                                1441  0   40 1998      
14007800       Alysherova, Mahri                                            TKM F                                1508  0   40 2012  wi  
14002302       Amangeldiyev, Gurbangeldi,                                   TKM M             NA                 2113  0   20 1995  i   
14010119       Amangeldiyev, Shamuhammet                                    TKM M                                1610  0   40 2011      
14005778       Amangulyyev, Dawut                                           TKM M                                1519  0   40 2011  i   
14006286       Amangulyyeva, Leyli                                          TKM F                                1719  0   40 2007  wi  
14006715       Amanmuhammedov, Emir                                         TKM M                                1823  0   40 2012      
14014726       Amanov, Guvanch                                              TKM M                                1448  0   40 2017      
14007070       Amanova, Ejegyz                                              TKM F                                1617  0   40 2010  w   
14000563       Annaberdiyev, Meylis                                         TKM M   GM                           2512  0   10 1985  i   
14003805       Annageldiyev, Azatgeldi                                      TKM M                                1899  0   20 2004      
14006936       Annageldiyev, Salyh                                          TKM M                                1661  0   40 2014      
14000016       Annageldyev, Orazly                                          TKM M   GM                           2282  0   20 1960  i   
14006774       Annagurbanov, Sapar                                          TKM M                                1751  0   40 2009      
14007851       Annagylyjov, Begli                                           TKM M                                1566  0   40 2017      
14007860       Annalyyev, Kovus                                             TKM M                                1507  0   40 2014      
14015706       Annamammedov Haydar                                          TKM M                                1547  0   40 2011      
14007266       Annamyradov, Sohbet                                          TKM M                                1819  0   40 2007      
14006448       Arazmedova, Enesh                                            TKM F                                1880  0   40 2007  w   
14011433       Arslanov Emin                                                TKM M                                1414  0   40 2016      
14012448       Arslanov Selim                                               TKM M                                1463  0   40 2016      
14010020       Arslanov, Ayhan                                              TKM M                                1429  0   40 2013      
14007894       Arslanov, Emirhan                                            TKM M                                1475  0   40 2014      
14012456       Arslanova Selbi                                              TKM F                                1511  0   40 2016  w   
14015080       Artykov Omar                                                 TKM M                                1470  0   40 2014      
14006731       Artykov, Ahmet                                               TKM M                                1806  0   40 2011      
14011700       Artykov, Begench                                             TKM M                                1619  0   40 2007  i   
14007479       Artykov, Ibrayym                                             TKM M                                1535  0   40 2015      
14010844       Ashirova, Aysha                                              TKM F                                1518  0   40 2009  w   
14007576       Ashyrmyradova, Gozel                                         TKM F                                1497  0   40 2010  w   
14003384       Astanova, Zohre                                              TKM F                                1860  0   20 1990  wi  
14000598       Atabayev, Aydogdy                                            TKM M   CM                           2107  0   20 1972  i   
14001101       Atabayev, Maksat                                             TKM M   GM                           2436  0   10 1994      
14000571       Atabayev, Saparmyrat                                         TKM M   GM                           2361  0   20 1999  i   
14001128       Atabayev, Yusup                                              TKM M   GM                           2528  0   10 1994  i   
14005859       Atabayeva, Aygul                                             TKM F                                1660  0   40 2008  wi  
14001810       Atabayeva, Ogulgerek                                         TKM F   WFM  WFM                     1973  0   20 1997  wi  
14015668       Atajanova Altyn                                              TKM F                                1427  0   40 2009  wi  
14010895       Atajanova, Leyli                                             TKM F                                1563  0   40 2012  wi  
14007924       Atajanova, Mayagozel                                         TKM F                                1507  0   40 2011  w   
14007932       Atalyyev, Ovez                                               TKM M                                1462  0   40 2013      
14007940       Atamuradov, Kerim                                            TKM M                                1598  0   40 2011      
14012030       Atamyradov Kerim                                             TKM M                                1486  0   40 2011      
14012570       Atayev Kakajan                                               TKM M                                1717  0   40 2012      
14015307       Atayev Selim                                                 TKM M                                1489  0   40 2017      
14007959       Atayev, Ashyrmuhammet                                        TKM M                                1600  0   40 2011      
14006197       Atayev, Emir                                                 TKM M                                1435  0   40 2010      
14014270       Atayev, Omar                                                 TKM M                                1550  0   40 2013      
14007975       Atayev, Suleyman                                             TKM M                                1608  0   40 2014      
14006685       Atayeva, Arzygul                                             TKM F                                1615  0   40 2012  wi  
14005948       Avezov, Sanjarbek                                            TKM M                                1765  0   20 1999      
14007983       Avliyakuliyev, Maksat                                        TKM M                                1852  0   40 2015      
14006634       Aymakova, Mahri                                              TKM F                                1782  0   40 2008  w   
14015315       Azizov Alihan                                                TKM M                                1560  0   40 2016      
14014173       Azymov, Nurmuhammet                                          TKM M                                1605  0   40 2009      
14017393       Babahanov Alihan                                             TKM M                                1459  0   40 2012      
14014009       Babajanova Selbi                                             TKM F                                1413  0   40 2013  wi  
14001802       Babaliyev, Myrat                                             TKM M                                2033  0   20 1985  i   
14012049       Babanazarova Nurhan                                          TKM F                                1587  0   40 2012  w   
14017342       Babanazarova, Gulhan                                         TKM F                                1470  0   40 2009  w   
14008050       Bagirov, Jalil                                               TKM M                                1647  0   40 2014      
14014165       Bagtyyarov, Ziyaddin                                         TKM M                                1652  0   40 2009      
14008068       Bahramkulyyev, Muhammet                                      TKM M                                1573  0   40 2014      
14018365       Bahtiyarov Hudayar                                           TKM M                                1420  0   40 2010      
14010593       Bahtiyarova Jeren                                            TKM F                                1690  0   40 2007  w   
14016508       Balkanov Alyhan                                              TKM M                                1447  0   40 2014      
14008092       Baltayev, Didar                                              TKM M                                1841  0   40 2013      
14005034       Bashimov, Yagmyr                                             TKM M                                1632  0   40 2010  i   
14011867       Bashov Mekan                                                 TKM M                                1783  0   40 1998  i   
14012464       Batyrov Myrat                                                TKM M                                1449  0   40 2012  i   
14006766       Batyrov, Alyhan                                              TKM M                                1994  7   40 2013      
14000237       Batyrov, Sapar                                               TKM M   GM                           2302  0   10 1967      
14015579       Batyrova Selbi                                               TKM F                                1482  0   40 2013  w   
14004097       Batyrova, Merjen                                             TKM F                                1768  0   20 2004  wi  
14006987       Baygeldiyev, Muhammetnur                                     TKM M                                1772  0   40 2011      
14008122       Bayjikov, Kerimberdi                                         TKM M                                1507  0   40 2015      
14006693       Bayramaliyeva, Kabe                                          TKM F                                1419  0   40 2015  w   
14010402       Bayrambayev, Suleyman                                        TKM M                                1842  0   40 2010      
14005921       Bayrambayeva, Ogulsuray                                      TKM F             NA                 1865  0   20 2003  w   
14001080       Bayramgeldiyev, Yusup                                        TKM M                                2018  0   20 1987      
14009382       Bayramov Suleyman                                            TKM M                                1722  0   40 2013      
14006995       Bayramov, Bayram                                             TKM M                                1911  0   40 2006  i   
14005441       Bayramov, Serdar                                             TKM M                                1992  0   40 2008      
14007258       Bayramova, Aya                                               TKM F                                1783  0   40 2014  w   
14009374       Bayramova, Gunesh                                            TKM F                                1528  0   40 2016  w   
14000407       Bayramsahedov, Serdarguly                                    TKM M   FM                           2168  0   20 1968  i   
14003082       Bayramsahedova, Tavus                                        TKM F                                1894  0   20 1995  wi  
14007274       Bazarov, Baygeldi                                            TKM M                                1687  0   40 2014  i   
14003376       Bazarov, Yunus                                               TKM M                                2204  0   20 1990  i   
14008165       Bazarova, Oguldursun                                         TKM F                                1446  0   40 2014  w   
14013827       Begendikova, Bagul                                           TKM F                                1496  0   40 2018  w   
14013835       Begendikova, Mahriban                                        TKM F                                1474  0   40 2017  w   
14011794       Begliyev Begli                                               TKM M                                1499  0   40 2011      
14002515       Begliyev, Ovezgeldy                                          TKM M                                1813  0   40 1992  i   
14006723       Begliyev, Vepa                                               TKM M                                1705  0   40 2012  i   
14007150       Begmyradov, Resulmyrat                                       TKM M                                1822  0   40 2008      
14013096       Begmyradova, Enejan                                          TKM F                                1473  0   40 2009  wi  
14010364       Bekmyradov, Shalar                                           TKM M                                1472  0   40 2010      
14010828       Berdinyazov, Yazgeldi                                        TKM M                                1820  0   40 2007      
14016524       Berdiyev Davut                                               TKM M                                1553  0   40 2009      
14007282       Berdiyev, Emir                                               TKM M                                1728  0   40 2012  i   
14008190       Berdiyeva, Aylar                                             TKM F                                1579  0   40 2013  w   
14000440       Brineva, Elena G.                                            TKM F   WFM  WFM                     1983  0   20 1954  wi  
14007347       Charygeldiyeva, Enejan                                       TKM F                                1435  0   40 2016  w   
14008211       Charygulyyev, Remezan                                        TKM M                                1522  0   40 2015      
14008220       Charykulyyeva, Gunesh                                        TKM F                                1589  0   40 2013  w   
14005867       Charyyargulyyev, Hydyrguly                                   TKM M                                1591  0   40 2011      
14014742       Charyyev Abdulla                                             TKM M                                1421  0   40 2017      
14012499       Charyyev Charyhekim                                          TKM M                                1726  0   40 2017      
14012502       Charyyev Halilmuhammet                                       TKM M                                1679  0   40 2016      
14006545       Charyyev, Ilhan                                              TKM M                                2048  0   40 2008      
14008238       Charyyeva, Anna                                              TKM F                                1606  0   40 2017  w   
14003406       Djoraeva, Govkher                                            TKM F                                1913  0   20 1990  wi  
14011034       Dovletmyradov Hezret                                         TKM M                                1518  0   40 2007  i   
14008270       Dovletov, Rustem                                             TKM M                                1606  0   40 2013      
14007207       Durdyyev, Abdylla                                            TKM M             NA                 1724  0   20 2005      
14004240       Durdyyeva ,Jennet                                            TKM F                                1824  0   20 2002  w   
14017407       Eldarov Behruz                                               TKM M                                1562  0   40 2014      
14013460       Ereshov Kakajan                                              TKM M                                1658  0   40 2011      
14006332       Ergashov, Feruz                                              TKM M                                1620  0   20 1988  i   
14000644       Esenov, Annaberdi                                            TKM M   FM                           2348  0   20 1988  i   
14003457       Ezizov, Jumamuhammet                                         TKM M                                1780  0   20 1979      
14003759       Ezizov, Muhammet                                             TKM M                                1805  0   20 2003      
14003864       Ezizova, Bagul                                               TKM F   WCM  WCM                     1799  0   20 2006  w   
14008360       Ezizova, Mahim                                               TKM F                                1451  0   40 2015  w   
14008351       Ezizova, Mahriban                                            TKM F                                1536  0   40 2014  w   
14018241       Gafurov Merdan                                               TKM M                                1404  0   40 2015      
14012618       Garlyyev Omar                                                TKM M                                1630  0   40 2014      
14016087       Garlyyev, Isa                                                TKM M                                1515  0   40 2018      
14006553       Gaybullayev, Sanjar                                          TKM M                                1938  0   40 2008      
14007177       Geldimyradov, Halym                                          TKM M                                1770  0   40 2006  i   
14000059       Geldiyeva, Mahri                                             TKM F   WGM  WGM                     2043  0   20 1973  w   
14004046       Geldymuradov, Mekan                                          TKM M                                1655  0   40 2007  i   
14004313       George, Alex                                                 TKM M                                1459  0   40 2009  i   
14004321       George, Jacob                                                TKM M                                1476  0   40 2005  i   
14002590       Glyjov, Silap                                                TKM M                                1809  0   20 1944  i   
14000121       Grigoryan, Karen                                             TKM M   IM                           2105  0   20 1954  i   
14005808       Grigoryan, Tigran                                            TKM M                                1551  0   40 2013      
14004526       Gubatayev, Ahmet                                             TKM M   CM                           2035  0   20 2006      
14010267       Gubatayev, Alihan                                            TKM M                                1726  0   40 2010      
14005913       Gubatayeva, Ayshe                                            TKM F                                1850  0   20 2003  wi  
14006456       Gurbangeldiyeva, Mahrijemal                                  TKM F                                1805  0   40 2008  w   
14008530       Gurbanmyradov, Emir                                          TKM M                                1424  0   40 2016      
14011816       Gurbanov Ali Arslan                                          TKM M                                1594  0   40 2012  i   
14016559       Gurbanov Rejepmyrat                                          TKM M                                1602  0   40 2008      
14017229       Gurbanov, Aymyrat                                            TKM M                                1712  0   40 2017      
14003716       Gurbanov, Orazmuhammet                                       TKM M                                1976  0   20 2000  i   
14007525       Gylychmyradova, Mahrijemal                                   TKM F                                1446  0   40 2009  w   
14008556       Gylyjov, Dovlet                                              TKM M                                1436  0   40 2016      
14001330       Haitbaev, Hayrulla                                           TKM M                                1894  0   20 1987      
14001365       Hakmedov, Kemal                                              TKM M                                2016  0   20 1990  i   
14010356       Haljykov, Begmuhammet                                        TKM M                                1705  0   40 2009      
14000679       Hallaeva, Bahar                                              TKM F   WFM  WFM                     2096  0   20 1988  wi  
14015153       Hallyyev Resulmyrat                                          TKM M                                1425  0   40 2015      
14018640       Halnepesov Bayramdurdy                                       TKM M                                1576  0   40 2013      
14004020       Halynyazov, Vepaly                                           TKM M             NA                 2012  0   20 2005      
14006251       Hamrakulyyev, Omar                                           TKM M                                1560  0   40 2014      
14006243       Hamrakulyyev, Osman                                          TKM M                                1787  0   40 2013      
14007533       Handovletova, Dinara                                         TKM F                                1421  0   40 2014  w   
14009919       Hangeldiyev, Emirhan                                         TKM M                                1546  0   40 2010      
14007541       Haytanova, Zeynap                                            TKM F                                1651  0   40 2006  wi  
14013231       Hemrayev Ilshat                                              TKM M                                1487  0   40 2015      
14008602       Hemrayeva, Aylar                                             TKM F                                1409  0   40 2016  w   
14005247       Hemrayeva, Selbi                                             TKM F                                1645  0   40 2008  w   
14018675       Hojagulyyev Merdan                                           TKM M                                1472  0   40 2009      
14011883       Hojayev Soyench                                              TKM M                                1554  0   40 2016      
14013681       Hojayev, Ilyas                                               TKM M                                1453  0   40 2014      
14011425       Hojyyev Setdar                                               TKM M                                1920  0   40 1970  i   
14005514       Hommadov, Amanmuhammet                                       TKM M                                2216  0   20 2006      
14007134       Hudayberdiyev, Arslan                                        TKM M                                1827  0   40 2008      
14003643       Hudayberenov, Suleyman                                       TKM M                                1929  0   20 1984  i   
14014777       Hudaynazarov, Maksat                                         TKM M                                1511  0   40 2017      
14015773       Hummedov Rahim                                               TKM M                                1448  0   40 2011  i   
14014882       Hummedov, Muhammedali                                        TKM M                                1579  0   40 2012      
14013339       Hupbyyev Didar                                               TKM M                                1627  0   40 2016      
14013169       Hupbyyeva, Dilber                                            TKM F                                1760  0   40 2014  w   
14010160       Huseyinova Humay                                             TKM F                                1513  0   40 2014  w   
14001098       Huseynov, Murad                                              TKM M                            AIM 2093  0   20 1990  i   
14010461       Hydyrov, Myrat                                               TKM M                                1572  0   40 2009      
14005522       Hydyrov, Rahim                                               TKM M                                1980  0   40 2005  i   
14011115       Ibragimov Myrat                                              TKM M                                1565  0   40 2010      
14008661       Ibragimov, Seyran                                            TKM M                                1563  0   40 2016      
14005905       Ibragimova, Jeren                                            TKM F                                1758  0   40 2005  w   
14018667       Ikramov Akmurat                                              TKM M                                1572  0   40 2010      
14000849       Ikramov, Muhammed                                            TKM M                                1915  0   20 1965  i   
14004232       Ilamanova ,Merjen                                            TKM F                                1461  0   40 2009  wi  
14008688       Iminov, Tahir                                                TKM M                                1793  0   40 2012      
14006510       Iminova, Zalina                                              TKM F                                1667  0   40 2014  w   
14017431       Isayev Myrat                                                 TKM M                                1465  0   40 2019      
14017237       Isayev, Hamza                                                TKM M                                1432  0   40 2015      
14017288       Isayeva, Aymelek                                             TKM F                                1422  0   40 2017  w   
14003236       Isayeva, Enejan                                              TKM F                                1871  0   20 1994  wi  
14007592       Ishangulyyev, Muhammet                                       TKM M                                1443  0   40 2014      
14006367       Ishankulyyev, Begmyrat                                       TKM M                                1702  0   20 1996  i   
14016591       Ishankulyyeva Jennet                                         TKM F                                1420  0   40 2010  w   
14010615       Ishchanova, Bahar                                            TKM F                                1545  0   40 2007  w   
14006804       Ismailov, Muhammad                                           TKM M                                1618  0   40 2007      
14006812       Ismailov, Omarbek                                            TKM M                                1736  0   40 2014      
14008700       Janbekov, Ahmet                                              TKM M                                1456  0   40 2013      
14014890       Janyyev, Pirnazar                                            TKM M                                1422  0   40 2004  i   
14007088       Japarov Azimgeldi                                            TKM M                                1624  0   40 2009      
14008718       Japarov, Umar                                                TKM M                                1589  0   40 2015      
14012529       Japbarov Sahib                                               TKM M                                1405  0   40 2015      
14012103       Joradurdyyev Yenish                                          TKM M                                1504  0   40 2013      
14008726       Jorayev, Abdulla                                             TKM M                                1684  0   40 2013      
14010330       Jorayev, Gurbanmyrat                                         TKM M                                1537  0   40 2009      
14010348       Jorayev, Yunus                                               TKM M                                1776  0   40 2010      
14011255       Jumabayeva Duranay                                           TKM F                                1900  0   40 1998  wi  
14011166       Jumakuliyev Atajan                                           TKM M                                1623  0   40 2011  i   
14008769       Jumaniyazova, Nurana                                         TKM F                                1674  6   40 2011  w   
14011190       Jumayev Aman                                                 TKM M                                1588  0   40 2011      
14018268       Jumayev Azat                                                 TKM M                                1402  0   40 2014      
14011042       Jumayev Kadyr                                                TKM M                                1904  0   20 2002      
14018144       Jumayev Murat                                                TKM M                                1509  0   40 2016      
14008785       Jumayev, Bayhan                                              TKM M                                1684  0   40 2013      
14013860       Jumayeva, Bagul                                              TKM F                                1688  0   40 2017  w   
14007029       Jummedov, Bazar                                              TKM M                                1527  0   40 2008      
14007037       Jummedov, Nurgeldi                                           TKM M                                1570  0   40 2010      
14007223       Kabehanov, Serdar                                            TKM M                                1789  0   40 2007      
14017148       Kadyrova Amina                                               TKM F                                1504  0   40 2013  w   
14002990       Kakabayev, Mergen                                            TKM M   FM        FT,FA              2259  0   20 1997      
14006740       Kakabayev, Ovezmyrat                                         TKM M                                1825  0   20 1972  i   
14008823       Kakageldiyev, Haknazar                                       TKM M                                1407  0   40 2015      
14013703       Kakageldiyev, Hanpolat                                       TKM M                                1436  0   40 2017      
14016451       Kakajanov, Shohrat                                           TKM M                                1632  0   40 1971      
14008831       kakajykov, Hojamyar                                          TKM M                                1671  0   40 2011  i   
14000628       Kakaliyev, Akmeret                                           TKM M                                1886  0   20 1963      
14010291       Kalashnikov, Valeriy                                         TKM M                                1551  0   40 2009      
14006383       Karayev, Azat                                                TKM M                                1634  0   20 2003  i   
14007290       Karyagdyyev, Alihan                                          TKM M                                1704  0   40 2008      
14003058       Kazimov, Farhan                                              TKM M   CM                           2028  0   20 2000  i   
24135046       Khodzhamkuliev, Bahadur                                      TKM M                                2115  0   20 1987      
14001870       Kochkarowa, Maya                                             TKM F                                1839  0   20 1988  wi  
14016419       Konstantinov Mark                                            TKM M                                1461  0   40 2010      
14003880       Kuliyev, Emin                                                TKM M                                1864  0   20 2005      
14007231       Kullyyev, Arslan                                             TKM M                                1515  0   40 2012      
14007401       Kullyyeva, Dursunjemal                                       TKM M                                1497  0   40 2013      
14011263       Kurbandurdyyev Halil                                         TKM M                                1932  0   40 1993  i   
14004135       Kurbandurdyyev, Shageldi                                     TKM M   CM                           2080  0   40 2008      
14010933       Kurbannazarova, Mahriban                                     TKM F                                1430  0   40 2010  w   
14017296       Kurbanova, Ejegul                                            TKM F                                1525  0   40 2008  w   
14000903       Mahtumov, Muhammed                                           TKM M                                2028  0   20 1988  i   
14007185       Maksadov, Ysmayyl                                            TKM M                                1667  0   40 2006  i   
14010755       Maksudov, Mekan                                              TKM M                                1684  0   40 2008      
14012332       Mammedov Palvan                                              TKM M                                1564  0   40 2014  i   
14014220       Mansurov, Babamyrat                                          TKM M                                1533  0   40 2011      
14004003       Mashalov. Aliniyaz                                           TKM M                                1861  0   20 2004  i   
14007215       Matnazarov, Ulugbeg                                          TKM M                                1819  0   40 2007  i   
14004640       Matrizayev, Islambek                                         TKM M                                1665  0   40 2005  i   
14001896       Mattaganova, Gozel                                           TKM F   WFM  WFM                     1998  0   20 1996  wi  
14006928       Matyakubov, Azizbek                                          TKM M                                1847  0   40 2006  i   
14003694       Matyakubov, Sardarbek                                        TKM M                                1740  0   40 1997      
14001500       Matyakubov, Ulugbek                                          TKM M                                1776  0   20 1977      
14003902       Mekanova, Annagozel                                          TKM F   WFM  WFM                     1863  0   20 2002  wi  
14012642       Melihov Kirill                                               TKM M                                1512  0   40 2010  i   
14014360       Merdanov, Dovran                                             TKM M                                1647  0   40 2014      
14007460       Merdanov, Myrat                                              TKM M                                1591  0   40 2015      
14008971       Meredov, Alym                                                TKM M                                1570  0   40 2013      
14001519       Meredov, Ashirmamet                                          TKM M                                1974  0   20 1954  i   
14007096       Meredov, Davut                                               TKM M                                1626  0   40 2010      
14006529       Meredov, Mahmut                                              TKM M                                1610  0   40 2014      
14006030       Meredov, Oraz                                                TKM M                                1444  0   40 2009      
14006120       Meretmyradova, Leyli                                         TKM F                                1496  0   40 2008  w   
14008980       Mergenov, Kemal                                              TKM M                                1486  0   40 2014      
14008998       Mergenov, Kerim                                              TKM M                                1508  0   40 2012      
14010470       Mergenov, Kerven                                             TKM M                                1560  0   40 2010      
14010224       Meylisov Muhammet                                            TKM M                                1480  0   40 2009  i   
14004372       Muhammedov, Muhammedmyrat                                    TKM M                                1633  0   40 2009  i   
14009048       Muhammedov, Selim                                            TKM M                                1503  0   40 2013      
14009080       Muhammetberdiyev, Muhammetberdi                              TKM M                                1567  0   40 2012  i   
14009099       Muhammetberdiyeva, Jumasoltan                                TKM F                                1638  0   40 2015  w   
14006820       Muhamova, Arzygul                                            TKM F                                1688  0   40 2010  w   
14012138       Muradov Hangeldi                                             TKM M                                1493  0   40 2019      
14011379       Muradov Maksat                                               TKM M                                1749  0   40 2007  i   
14002108       Muradov, Soltan                                              TKM M   CM                           2126  0   20 2002      
14004305       Muradova, Lale                                               TKM F                                1483  0   40 2011  wi  
14009102       Muradova, Nebahat                                            TKM F                                1630  0   40 2012  w   
14015978       Myradov Kuren                                                TKM M                                1616  0   40 2013      
14014378       Myradov, Ahmet                                               TKM M                                1469  0   40 2014      
14006960       Myradov, Kerven                                              TKM M                                1590  0   40 2012      
14004291       Myradov, Maksat                                              TKM M                                1891  0   40 2007  i   
14007320       Myradov, Resul                                               TKM M                                1604  0   40 2007      
14000547       Myratgulyyev, Shohratguly                                    TKM M   FM                           2242  0   20 1955  i   
14009145       Narimanov, Nazar                                             TKM M                                1725  0   40 2014      
14009153       Narimanov, Yhlas                                             TKM M                                1593  0   40 2011      
14016931       Narimanova Ayna                                              TKM F                                1480  0   40 2009  w   
14015170       Narmammedov Kakajan                                          TKM M                                1500  0   40 2015      
14009161       Narmedov, Aymyrat                                            TKM M                                1435  0   40 2016      
14004674       Nazargulyyev, Shanazar                                       TKM M                                1885  0   20 2000  i   
14016664       Nazarov Aly                                                  TKM M                                1457  0   40 2013      
14016672       Nazarov Muhammet                                             TKM M                                1500  0   40 2013      
14002280       Nazarov, Rustem                                              TKM M                                2111  0   20 1997  i   
14011670       Nepesov Azat                                                 TKM M                                1557  0   40 2011  i   
14007355       Nepesova, Jennet                                             TKM F                                1486  0   40 2010  wi  
14001551       Niyazmetov, Hudoshukur                                       TKM M                                2007  0   20 1991  i   
14010909       Niyazova Irada                                               TKM F                                1531  0   40 2011  w   
14009196       Nobatov, Ahmet                                               TKM M                                1605  0   40 2011  i   
14011948       Nobatova Emine                                               TKM F                                1537  0   40 2009  wi  
14003937       Nurmamedov, Azat                                             TKM M   FM                           2282  0   20 2003  i   
14009226       Nurmamedov, Emin                                             TKM M                                1507  0   40 2014  i   
14009269       Nuryagdyyev, Suleyman                                        TKM M                                1727  0   40 2011      
14005727       Nuryyev ,Kerim                                               TKM M                                1570  0   40 2007      
14003783       Odayeva , Bibihanapya                                        TKM F                                1891  0   20 1997  wi  
14007452       Onder, Muzaffer                                              TKM M                                1573  0   40 2012      
14013312       Orazbayev Shahruh                                            TKM M                                1783  0   40 2008      
14012154       Orazmuradov Kerim                                            TKM M                                1405  0   40 2013      
14012812       Orazmyradov Kerim                                            TKM M                                1471  0   40 2013      
14009307       Orazmyradov, Hekim                                           TKM M                                1401  0   40 2015      
14001888       Ovezdurdyyeva, Jemal                                         TKM F   WFM  WFM                     2115  0   20 1998  w   
14016699       Ovezmyradov Osman                                            TKM M                                1481  0   40 2009      
14011646       Ovezov Perman                                                TKM M                                1498  0   40 1999      
14000075       Ovezov, Artyk                                                TKM M   FM                           2169  0   20 1976  i   
14007142       Ovezov, Begench                                              TKM M                                1821  0   40 2009      
14007380       Ovezov, Davutmyrat                                           TKM M                                1457  0   40 2010  i   
14006782       Ovezov, Dayanch                                              TKM M                                1710  0   20 2006      
14002248       Ovezova, Mengli                                              TKM F                                1924  0   20 1998  wi  
14006049       Ovganov.Abdyrahym                                            TKM M                                1453  0   40 2012      
14016354       Ovshukov Nurberdi                                            TKM M                                1508  0   40 2012      
14011247       Pazylov Shirali                                              TKM M                                1747  0   40 1977  i   
14007410       Penayev, Novruzali                                           TKM M                                1562  0   40 2012  i   
14010526       Pirbabayev, Yakup                                            TKM M                                1457  0   40 2010  i   
14009404       Prohorov, Denis                                              TKM M                                1612  0   40 2016      
14012375       Pudakov Muhammetmyrat                                        TKM M                                1709  0   40 2007  i   
14004747       Rahimov, Leonid                                              TKM M                                1950  0   20 1967  i   
14009439       Rahmanova, Bahar                                             TKM F                                1451  0   40 2015  w   
14009471       Rahmedova, Jasmin                                            TKM F                                1529  0   40 2013  w   
14003651       Rasulov, Alisher                                             TKM M                                1908  0   20 1990  i   
14011069       Reimova Oguljan                                              TKM F                                1704  0   40 1995  wi  
14006847       Rejepmuradova, Dunyagozel                                    TKM F                                1642  0   40 1987  w   
14009498       Rejepov, Azat                                                TKM M                                1491  0   40 2015      
14006480       Rejepova, Jahan                                              TKM F   WFM  WFM                     2057  0   40 2010  w   
14001918       Rozmetov, Aybek                                              TKM M                            AIM 1907  0   20 1987  i   
14003929       Rozyeva, Maral                                               TKM F                                1851  0   20 1997  wi  
14006324       Rozyjumayev, Agamergen                                       TKM M                                1486  0   20 1997  i   
14009536       Ruslanova, Dunya                                             TKM F                                1664  0   40 2015  w   
14015684       Rustemjanova Aygozel                                         TKM F                                1641  0   40 2008  w   
14005794       Rustemov, Gurbanmyrat                                        TKM M                                1956  0   40 2010      
14004011       Saburov, Geldimyrat                                          TKM M                                1956  0   20 2003  i   
14009927       Samedova, Sofiya                                             TKM F                                1428  0   40 2010  w   
14010127       Saparbayev, Umrbek                                           TKM M                                1611  0   40 2011      
14014840       Sapardurdyyev, Azat                                          TKM M                                1411  0   40 2017      
14013150       Saparmyradova, Sahra                                         TKM F                                1584  0   40 2014  w   
14006669       Saparova, Guljemile                                          TKM F                                1663  0   40 2008  w   
14006677       Saparova, Oguljeren                                          TKM F                                1690  0   40 2009  w   
14016710       Sapayev Ilyas                                                TKM M                                1526  0   40 2016      
14004801       Saryyev, Azym                                                TKM M                                1998  0   40 2007      
14016338       Saryyeva Aygul                                               TKM F                                1650  0   40 2005  w   
14006499       Semenderova, Aylar                                           TKM F                                1678  0   40 2010  w   
14000865       Semiyev Suhrap                                               TKM M   IM                           2249  0   20 1985  i   
14009617       Serdarov, Tachmyrat                                          TKM M                                1508  0   40 2012      
14009625       Serdarov, Tahir                                              TKM M                                1580  0   40 2013      
14004810       Serdarov, Ybrayym                                            TKM M             NA                 1748  0   20 2002      
14007487       Serdarova, Nurana                                            TKM F                                1604  0   40 2010  w   
14007495       Serdarova, Pervana                                           TKM F                                1570  0   40 2013  w   
14006642       Seyilhanova, Gulmira                                         TKM F                                1930  0   40 2008  w   
14004836       Seyitmyradov, Serdar                                         TKM M             NA                 2021  0   20 2003      
14016044       Shadurdyyev Charymyrat                                       TKM M                                1772  0   40 1971      
14005972       Shamyradov, Muhammetaly                                      TKM M                                1588  0   40 2009      
14016265       Shatlykov Alishir                                            TKM M                                1569  0   40 2012      
14000610       Sheripov, Eziz                                               TKM M                                2112  0   20 1982  i   
14005646       Shihaliev, Orazali                                           TKM M                                1951  0   20 1998  i   
14004160       Shirliyev, Allayar                                           TKM M   CM                           2132  0   20 2003      
14004089       Shohradova, Lala                                             TKM F   WFM  WFM                     1974  0   20 2006  w   
14004259       Shohradova, Leyla                                            TKM F   WCM  WCM                     2021  0   40 2007  w   
14000504       Silapov, Azat                                                TKM M   FM        FT                 2149  0   20 1976  i   
14001713       Soyunhanov, Murad                                            TKM M                                1867  0   40 1970      
14006537       Soyunova, Nurana                                             TKM F                                1726  0   40 2013  w   
14005786       Sultanov, Begli                                              TKM M                                1653  0   40 2006  i   
14004887       Sultanov, Chary                                              TKM M                                1704  0   20 1945  i   
14003767       Sylyev, Nedir                                                TKM M                                2009  0   20 2002      
14015838       Taganov Begmyrat                                             TKM M                                1488  0   40 2011      
14010429       Taganov, Geldimyrat                                          TKM M                                1680  0   40 2009      
14012391       Tajibayev Rejep                                              TKM M                                1521  0   40 2014      
14012405       Tangiyev Aymyrat                                             TKM M                                1464  0   40 2016      
14014041       Tokgayeva Emine                                              TKM F                                1491  0   40 2013  w   
14005204       Tokgayeva,Aygul                                              TKM F             NA                 1756  0   20 2002  w   
14003856       Turayev, Shahruh                                             TKM M             FA                 2145  0   20 1994      
14006790       Ulugbekov, Ihlas                                             TKM M                                1704  0   40 2013      
14005298       Ulugbekova, Azizahan                                         TKM F                                1591  0   40 2005  w   
14002272       Veliyeva, Hurma                                              TKM F                                2057  0   20 1995  wi  
14016435       Vepayev Ali                                                  TKM M                                1458  0   40 2013      
14010887       Vepayeva, Bagul                                              TKM F                                1509  0   40 2010  w   
14009790       Vepayeva, Lale                                               TKM F                                1708  0   40 2015  w   
14018659       Yadygerov Suleyman                                           TKM M                                1455  0   40 2013      
14002299       Yagmurov, Sultan                                             TKM M                                1959  0   20 1996  i   
14007193       Yagshymyradov, Bayrammyrat                                   TKM M                                1628  0   40 2007      
14003120       Yalkanov, Serdar                                             TKM M             NA                 1925  7   20 1998      
14005239       Yalkanova, Jennet                                            TKM F                                1853  0   40 2009  w   
14010178       Yalkanova, Mahriban                                          TKM F                                1444  0   40 2011  w   
14003074       Yalkanova, Maya                                              TKM F                                1879  0   20 1997  wi  
14001322       Yalkanova, Merjen                                            TKM F                                1981  0   20 1994  wi  
14004950       Yangibayev, Altybay                                          TKM M                                1861  0   20 1958  i   
14000873       Yarashov, Azat                                               TKM M                                2185  0   20 1986  i   
14010607       Yazgylyjova, Selbi                                           TKM F                                1550  0   40 2007  w   
14015862       Ybrayymov Agajan                                             TKM M                                1542  0   40 2009      
14009854       Yegenkuliyev, Burhan                                         TKM M                                1541  0   40 2011      
14006472       Yhlasov, Serdar                                              TKM M                                1793  0   40 2011      
14010410       Ymamberdiyev, Amanmyrat                                      TKM M                                1523  0   40 2011      
14009870       Yunusova, Gulnabat                                           TKM F                                1463  0   40 2013  w   
14005875       Yusupov, Rauf                                                TKM M                                1745  0   40 2012      
14007304       Yusupov, Riza                                                TKM M                                1666  0   40 2010      
14000806       Zakirov, Rafael                                              TKM M                                2069  0   20 1977  i   