ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11001917       Albert Maketo                                                ZIM M                                1947  0   20 1979  i   
11000457       Amini, Daud                                                  ZIM M                                2045  0   20 1983      
11008482       Amith Boddapati                                              ZIM M                            AFM 1761  14  40 2009      
11008466       Amyra Jain                                                   ZIM F                            AFM 1410  8   40 2011  w   
11001836       Byron, Gurajena                                              ZIM M                                1990  0   20 1985  i   
11001780       Castro Bekithemba Sibanda                                    ZIM M                                2072  0   20 1988  i   
11000341       Chakanyuka, Charles                                          ZIM M                                1967  0   20 1973  i   
11000538       Charinda, Kudzanayi                                          ZIM F   WCM  WCM                     1831  0   20 1994  wi  
11000449       Chimbamu, Elisha                                             ZIM M                                2164  0   20 1985  i   
11000260       Chipanga, Takaedza                                           ZIM M                                2002  0   20 1980  i   
11001267       Chitongo, Robert                                             ZIM M                                1591  0   40 1975      
11011017       Dambamuromo Tavonga                                          ZIM M                            AFM 1676  0   20 2003      
11000600       Dyakuseni, Peacemaker                                        ZIM M                                1878  0   20 0     i   
11001364       Elisha, Thabo                                                ZIM M                                1978  0   20 1991  i   
11001852       Farai, Janyure                                               ZIM M                                1986  0   20 1980  i   
11020628       Gada Takudzwa Arnold                                         ZIM M                                1736  0   40 1997      
11001879       Hamilton Mandeya                                             ZIM M                                1917  0   20 1984      
11001860       Heath, Darare                                                ZIM M                                1999  0   20 1984  i   
11003340       Huang, Ruilin                                                ZIM M                                1597  0   20 2002  i   
11018046       Kamoyo Kudakwashe                                            ZIM M                                1558  0   40 2002  i   
11002921       Kawani, Tawanda                                              ZIM M                                1880  0   40 1986      
11001739       Madanhi, Van Tariro                                          ZIM M                                1929  0   20 1995      
11000120       Makoto, Rodwell                                              ZIM M   IM        FI                 2354  0   10 1987      
11003391       Makwena, Christine                                           ZIM F                                1727  0   20 1993  wi  
11003316       Mandimutsira, Craig                                          ZIM M                                1647  0   20 2002      
11001275       Maravanyika, Charlton                                        ZIM M                                1826  0   20 1977  i   
14300753       Masango, Spencer                                             ZIM M                                2191  0   20 1982  i   
11002271       Masimba, Anesu                                               ZIM M                                2088  0   20 1991  i   
158105420      Matanda, Emmanuel Tatenda                                    ZIM M                                1682  0   40 1998      
11013010       Mbondo Donald                                                ZIM M                                1950  0   20 2004      
11011157       Moyo Milton Clay                                             ZIM M                                1557  0   20 1997  i   
11000627       Moyo, Dion                                                   ZIM M   CM                           2130  0   20 0         
11000503       Moyo, Lloyd                                                  ZIM M                                1986  0   20 1985  i   
11001895       Munashe Ziome                                                ZIM M                                1925  0   20 1988  i   
11309504       Mushore, Emarald Takudzwa                                    ZIM M                                2207  0   20 1989  i   
11010126       Mushunje Kudakwashe                                          ZIM M                                1581  0   40 2000      
11002239       Mutipforo, Moses                                             ZIM M             NI                 1973  0   20 1982  i   
11001216       Ncube, Sifiso                                                ZIM M   FM                           1926  0   20 1998  i   
11001178       Nomalungelo, Mathe                                           ZIM F                                1712  0   20 1996  wi  
11013036       nyambuya godwish                                             ZIM M                                1571  0   40 1990      
11027436       Prince Tafadzwa Gangaidzo                                    ZIM M                                1528  4   40 1989      
11001283       Salimu, Reuben                                               ZIM M             FI,SI          AIM 1915  0   20 0     i   
11001631       Shaba, Linda Dalitso                                         ZIM F                                1785  0   20 1997  wi  
11014873       Sibanda Tafadzwa                                             ZIM M                                1861  0   40 2005      
11016191       Tanaka Dziyanyi                                              ZIM F                                1823  0   40 2002  w   
11011351       Tapiwa Junior Chirume                                        ZIM M                                1710  0   40 1997      
11002123       Tavagwisa, Lawrence                                          ZIM M             FI,LSI,NA          1876  0   20 1996  i   
11001305       Wakuruwarewa, Colletta                                       ZIM F                                1795  0   20 1993  wi  
11001313       Zengeni, Tatenda Melisa                                      ZIM F                                1785  0   20 1992  wi  
11001933       Zhemba, Jemusse                                              ZIM M   FM                           2145  0   20 1996  i   