ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
7109229        Aa Djoni Kosanda                                             INA M                                1681  0   20 1953      
7128193        Abdillah, Davian Arpeggio                                    INA M                                1584  0   40 2013  i   
7116004        Abdul Hamid Zein                                             INA M                                1879  0   20 2000      
7119453        Abed Nego                                                    INA M                                1913  0   20 1996      
7132085        Adeline, Clementia                                           INA F   WCM  WCM                     1774  0   40 2009  w   
7126620        Adnin, Rafa Azkario                                          INA M                                1628  0   40 2014      
7127685        Adriadi, Arsakha Virendra Shafwan                            INA M                                1500  0   40 2007  i   
7131216        Adrian, Mikael Maria                                         INA M                                1903  0   40 2010      
7131518        Agung                                                        INA M                                1806  0   20 2002      
7106246        Agung, Afp                                                   INA M                                2126  0   20 1996      
7108109        Agung, Wicaksono                                             INA M                                1999  0   20 1999      
7126069        AGUS SUGIANTO                                                INA M                                2070  0   20 1989      
7106297        Agus,Tb                                                      INA M                                1809  0   20 1973      
7115709        Ahmad Fauzi                                                  INA M                                2127  0   20 1999      
7124368        Ahmad Muhajir                                                INA M                                1810  0   20 1961      
7104294        Akbar, Akmalnaidi                                            INA M                                2123  0   20 2001      
7100639        Akwie Setiawan                                               INA M                                2084  0   20 1963  i   
7127537        Al Fath, A. F. Robith Dzamiir Rowdak                         INA M                                1699  0   40 2009  i   
7133065        Alfisyahri, Muhammad                                         INA M                                2026  0   40 2007  i   
7108834        Alhabsyi, Muhamad                                            INA M                                1973  0   20 2002  i   
7103743        Ali, Muhammad Lutfi                                          INA M   IM                           2257  0   20 1997      
7117477        Alifan, Aura Cahyati                                         INA F                                1566  0   40 2009  w   
7113277        Amalia, Farra                                                INA F                                1441  0   20 1990  wi  
7102585        Anasrullah                                                   INA M                                2085  0   20 1971  i   
7123116        Anata, Yegi                                                  INA M                            AIM 1888  0   20 1994      
7141068        Andri Jayasadipa Aji                                         INA M                                2005  0   20 2003      
7123043        Andriany, Allodyera Kaylavi Cello Nyssa                      INA F                                1708  0   40 2007  wi  
7103255        Andyka, Pitra                                                INA M   IM                           2186  0   20 1985      
7102895        Anisa, Aay Aisyah                                            INA F   WFM  WFM                     1943  0   20 1998  w   
7131429        Annisa, Nyimas Bunga                                         INA F                                1565  8   40 2009  w   
7105436        Anton Wijaya                                                 INA M                                1849  0   20 1999      
7102267        Anwar, Hardian                                               INA M                                2087  0   20 0     i   
7123485        Anwar, Mochamad Choirul                                      INA M                                1823  0   20 1988      
7140509        APRIRIYAN HIDAYAT                                            INA M                                1887  0   20 2001      
7106041        Arfan, Aditya Bagus                                          INA M   IM                           2283  0   20 2006      
7117744        Ari A. Slamet                                                INA M                                1815  0   20 1976      
7109792        Arifin, Raymond                                              INA M                                1839  0   20 1993      
7139365        Arifin, Zaenal                                               INA M                                1892  0   20 1973      
7100663        Aris, T.L.S.                                                 INA M                                1952  0   20 1968      
7131658        Arisoy, Lina                                                 INA F                                1572  0   40 2012  wi  
7134894        Ariwibowo, Nur Alya Ihda Sabila                              INA F                                1534  0   40 2012  w   
7141033        Asep Herman                                                  INA M                                1918  0   20 1982      
7130830        AUDREY SOERAHMAN                                             INA F                                1809  0   40 2011  w   
7101570        Aulia, Medina Warda                                          INA F   IM   WGM                     2175  0   20 1997  w   
7120885        Aulia, Naufal Aiz Dhafin                                     INA M                                2044  0   20 2003      
7125747        Aulia, Sultan                                                INA M                                1865  0   20 2002      
7102011        Aulia, Virda Rizka                                           INA F                                1887  0   20 1995  wi  
7124619        Aurick, Pratama Kevin                                        INA M                                1821  0   40 2009      
7134878        Azzahra, Nofa Kirana                                         INA F                                1814  0   40 2008  w   
7130180        Azzamy, Khalid Shafwan                                       INA M                                1809  9   40 2008      
7130066        Bach, Kenny Horasino                                         INA M                                2079  16  40 2013      
7126972        Bafadhal, Izhar                                              INA M                                1891  0   20 2003      
7122209        Bahari Priyatna                                              INA M                                1847  0   20 1961      
7106203        Bahri, Saiful                                                INA M                                1849  0   20 1966      
7140908        Baju Setyawan                                                INA M                                1922  0   20 1969      
7133510        Bakhori                                                      INA M                                1954  0   20 1963  i   
7100094        Barus, Cerdas                                                INA M   GM                           2263  0   20 1962      
7139144        Bastian March Aritra                                         INA M                                1710  0   20 1986      
7123957        Bayanaka Muhammad Nahsih                                     INA M                                1752  0   40 2009      
7131909        Benedict Lim Chin Siong                                      INA M                                1529  9   20 2005      
7130414        Berata, I Kadek Winayaka Sentanu                             INA M                                1632  0   40 2010      
7105355        Bintang, Rasyid A. Hidayat                                   INA M   CM                           1915  0   20 2005      
7140983        Boni Sisanto                                                 INA M                                1880  0   20 1987      
7108036        Buana, Daru Okta                                             INA M   CM                           1995  0   20 2002  i   
7106955        Budhidharma, Nayaka                                          INA M   IM                           2310  0   20 2006      
7103000        Budiarto, Dhatuyo                                            INA M   CM                           1917  0   20 2003  i   
7126786        Buntoro, Reynard Verill                                      INA M                                1697  0   20 2001  i   
7124252        Cahaya, Satria Duta                                          INA M   FM                           2247  9   40 2008      
7118082        Cahrito, Ade Wahyu                                           INA M                                1913  0   20 1997      
7106068        Cahyadi                                                      INA M                                1782  0   20 1987  i   
7130341        Cahyono, Shifania Aulia                                      INA F                                1551  0   40 2010  wi  
7103441        Chandra, Vania Vindy                                         INA F             SI             AFM 1869  0   20 2000  wi  
7141017        Chellynn Brightlynn Handiyono                                INA F                                1773  0   40 2012  w   
7120680        Cherishta Joane Nungki                                       INA F                                1653  0   20 2006  wi  
7139934        Cholid Yulianto                                              INA M                                1776  0   20 1969      
7101880        Christopher, Timothy                                         INA M                                1800  0   20 2000  i   
7101244        Citra, Dewi Ardhiani Anastasia                               INA F   WGM  WGM                     2123  0   20 1994  w   
7138113        Cristianto, Jonathan Alvin                                   INA M                                1741  0   40 2008      
7101554        Cuhendi, Sean Winshand                                       INA M   GM                           2386  0   10 1997  i   
7135882        DAHLAN EFFENDI                                               INA M                                1682  0   20 1965      
7124660        Daniputra, Muhammad Ikhsan                                   INA M                                1816  0   20 2004      
7113404        David Saputra                                                INA M                                1918  0   20 2001      
7110340        Derrickco                                                    INA M                                1759  0   20 2004      
7104324        Dewi Fortuna Solina                                          INA F                                1836  0   20 1999  w   
7130333        Dewi, Kenya Kesuma                                           INA F                                1615  0   40 2011  wi  
7135220        Dharmanto, Clayton Valentino                                 INA M                            AFM 1786  0   40 2009      
7117310        Dicky Aditya                                                 INA M                                1928  0   20 2004      
7117779        DICKY ZULKARNAEN                                             INA M                                2038  0   20 1999      
7137800        Difki Etanade Putra                                          INA M                                1708  0   40 2011      
7133995        Djaelani, Achmad                                             INA M                                1711  0   20 1972      
7108672        Djajasasmita, Jason                                          INA M                                1767  0   20 1997      
7105053        Dwitama, Gelar Sagara                                        INA M                                2016  0   20 1996      
7105525        Dziththauly Ramadhan                                         INA M   CM                           2204  0   20 2002      
7112530        Edi Susanto                                                  INA M                                2015  0   20 1981      
7111924        Edithso, Samantha                                            INA F   WFM  WFM                     1903  9   40 2008  w   
7105533        Efendy Goenawan                                              INA M                                1847  0   20 1942  i   
7138814        Eliasprianto, Dodik                                          INA M                                1960  0   20 1987      
7106165        Elisabeth, Christine                                         INA F   WFM  WFM  NA                 1943  0   20 2002  w   
7112629        Endang Suryadi                                               INA M                                1822  0   20 1967      
7134061        Erfinal                                                      INA M                                1714  0   20 1954      
7102135        Ervan, Mohamad                                               INA M   IM                           2276  0   20 1992      
7128037        Evelyn, Verlita                                              INA F                                1512  0   20 2006  wi  
7101333        Fahmi, Jauhari                                               INA M                                2103  0   20 1958      
7138806        Fahrizal, Nevin                                              INA M                                1836  0   20 2004      
7112815        Fajar, Reza                                                  INA M                                2182  0   20 1986      
7125631        Fardianto, Dian Wahidin                                      INA M                                1801  0   20 1971      
7130295        Farrel Kayz Mahendra                                         INA M                            AFM 1561  0   40 2012  i   
7126263        FATONAH ALMUGNIASARI                                         INA F                                1588  0   40 2010  wi  
7132590        Febriansyah, Muhammad Kevin                                  INA M                            ACM 1644  0   40 2011      
7102690        Ferdiman, Tersiman                                           INA M                                1991  0   20 1958  i   
7115300        Ferdiyansah                                                  INA M                                1912  0   20 2000      
7119500        Ferial Azis, Siregar                                         INA M                                1663  0   20 1953      
7139675        Fernando, Nicholas                                           INA M                                1732  0   20 2003      
7110995        Fero Diky Firmansyah                                         INA M                                1891  0   20 2003      
7133685        FIRANDA F. GIRSANG                                           INA M                                1982  0   20 1978  i   
7100833        Firdaus, Maksum                                              INA M   FM                           2163  0   20 1967  i   
7126336        Firjatullah, Rafa                                            INA M                                1856  0   40 2011      
7102526        Firman Syah, Farid                                           INA M   IM                           2347  0   20 1993      
7104804        Fisabilillah, Ummi                                           INA F   WIM  WIM                     2127  0   20 2000  w   
7137729        Gayatri, Titah                                               INA F                                1671  0   40 2009  w   
7140436        Genta Adyatma Jatmika                                        INA M                                1700  0   40 2010      
7139870        Gershwin Laviano                                             INA M                                1976  0   20 1999      
7120583        Ginting, Osaka Hendra                                        INA M                                1801  0   20 1971  i   
7138385        Giriyanto, Achmad Rizki                                      INA M                                1724  0   20 1982      
7126271        GULTOM ALMAGRO HASIAN                                        INA M                                1674  0   40 2012      
7137478        Gultom, Rheinhold                                            INA M                                1771  0   20 1972      
7113498        Gunawan Eksa                                                 INA M                                1837  0   20 1960      
7100744        Gunawan, Johan                                               INA M   FM                           2124  0   20 1968      
7100035        Gunawan, Ronny                                               INA M   IM                           2177  8   20 1960      
7106360        Guntoro Sugianto                                             INA M                                1819  0   20 1956  i   
7109130        Guntoro, Dodi                                                INA M                                1845  0   20 1964      
7138644        Hadik, Arthur Dzikru Saifunnawas                             INA M                                1898  0   40 2010      
7104227        Hafiz, Arif Abdul                                            INA M   IM                           2268  11  20 1999      
7106521        Hakasa, Arya Wisang                                          INA M                                2118  0   20 2000      
7105312        Hakim, Nuh                                                   INA M                                2166  0   20 1998      
7126417        Halomoan, Marco Matheus                                      INA M                                1549  0   20 2000      
7126255        HAMDAN YELPI                                                 INA M                                2037  0   20 2002      
7130449        Hanantya                                                     INA M                                1695  0   20 2005  i   
7102623        Handayani, Tri                                               INA F                                1810  0   20 1978  w   
7124600        Handoko, Claretta Nathania                                   INA F                                1496  7   40 2011  w   
7105339        Handoko, Eko                                                 INA M                                2042  0   20 0     i   
7131143        Hanun, Nafisah                                               INA F                                1735  0   40 2009  w   
7136170        Hardinata, Lingga                                            INA M                            AIM 1686  0   20 1993      
7106076        Harianja, Fernando                                           INA M                                1882  0   20 1967      
7138768        Harianto, Osten Cristo                                       INA M                                1739  0   40 2010      
7133154        Hartono, Rudi                                                INA M                                2026  0   20 1989  i   
7108974        Hartono, Rudy                                                INA M                                1584  0   20 1968      
7126719        Hasannudin, Zenathan Adnin                                   INA M                                1560  0   20 1985      
7137494        Hasibuan, Amrullah                                           INA M                            AIM 1974  0   20 1989      
7113293        Hendry Y Heriyanto                                           INA M                                2007  0   20 1978      
7141190        Henri Rusmanto                                               INA M                                1579  0   20 2004      
7117493        Herfesa, Shafira Devi                                        INA F   WIM  WIM                     1825  0   40 2008  wi  
7140029        Hillary Michela Pesik                                        INA F                                1678  0   40 2007  w   
7133715        IBRAHIM                                                      INA M                                1928  0   20 1972  i   
7131992        Ibrahim, Dika                                                INA M                                1923  0   20 1976  i   
7141092        Ichwanuddin                                                  INA M                                1666  0   20 1963      
7124236        IMANUEL MARTOGI                                              INA M                                1796  0   40 2011      
7124309        Immanuel, Morado Solafide                                    INA M                                1973  0   40 2009      
7104944        Irawan, Yuranda                                              INA M                                1985  0   20 1997  i   
7128029        Irwandi                                                      INA M                                2026  0   20 1980  i   
7102143        Ishak, Filius Lili                                           INA M                                2071  0   20 1994      
7134797        Ismanto, Jonathan                                            INA M                                1848  0   20 1995      
7112270        Iswar Ade                                                    INA M                                1778  0   20 1968      
7133987        Jaelani, Achmad Deni                                         INA M                                1761  0   20 1969      
7141394        Jailani                                                      INA M                                1779  0   20 1981      
7127049        JALALUDIN AL MUBAROK                                         INA M                                1957  0   20 2002      
7101031        Jamal, Hendry                                                INA M                                2125  0   20 1960  i   
7101716        Jamaludin                                                    INA M                                1988  0   20 1966      
7101406        Jelsen, Yemi                                                 INA F   WFM  WFM                     2017  0   20 1993  wi  
7135807        JETHRO NEIL MARTUA SITORUS                                   INA M                                1701  0   40 2014      
7108214        Johan, Muhammad                                              INA M                                2137  0   20 1981  i   
7133855        John Hartman Pangaribuan                                     INA M                                1610  0   40 2012      
7127081        JONIFAR SETEPI                                               INA M                                1670  0   40 2008  i   
7137141        JORDAN FERDINAND TAN                                         INA M                                1624  0   40 2015      
7131011        Joseph, Samuel Alexander                                     INA M                            ACM 1574  0   40 2011      
7140207        Joshua Jayden Huang Sihaloho                                 INA M                                1576  0   40 2008      
7141130        Juan Enriq Natanael Hutabarat                                INA M                                1548  0   20 2004      
7120494        Juandra, Adly                                                INA M                            AIM 1903  0   40 2008      
7113811        Julio Diaz                                                   INA M                                1914  0   20 2002      
7105592        Jurheza Adiwindra Akbar                                      INA M                                1940  0   20 2001      
7100221        Juswanto, Danny                                              INA M   IM                           2216  0   20 1959      
7101066        Kadek, Iin Dwijayanti                                        INA F   WFM  WFM                     2072  0   20 1987  w   
7104286        Kaegar, Bintang Linaksono                                    INA M                                1960  0   20 0     i   
7105932        Kamalsyah, Muhammad                                          INA M   FM                           2141  0   20 1999      
7101473        Karenza, Dita                                                INA F   WIM  WIM                     1973  0   20 2000  wi  
7120664        Karunia Bagus Tri Laksa                                      INA M                                2070  0   20 2006      
7106106        Kawatu, Yansen                                               INA M                                1974  0   20 1979      
7140886        Keanu Dhaumy Alghazziy                                       INA M                                1733  0   40 2014      
7137117        KEEFE NATHAN THE                                             INA M                                1585  0   40 2012      
7138466        Ken Conary Poetracahya                                       INA M                                1583  0   40 2013      
7141386        Kevin Fajariansyah                                           INA M                                1852  0   20 2000      
7104340        Khadijah, Qurota`ain                                         INA F   WFM  WFM                     2063  0   20 1996  wi  
7109326        Khoirullah, Muhammad Azmi                                    INA M                                1879  0   20 1996      
7137257        KIKI TAYEB                                                   INA M                                1773  0   40 2008      
7107757        Kinasih Alya Sekar                                           INA F   WFM  WFM                     1847  0   20 2001  wi  
7141408        Kornelius Moreno Monang Sianipar                             INA M                                1586  0   40 2013      
7129840        Kristianto, Keenan Aldrich                                   INA M                                1760  0   40 2012      
7124333        Kristopher, Reynard                                          INA M   FM                           1937  9   40 2007      
7130627        Kurniawan, Alexander Philip                                  INA M                            ACM 1585  2   40 2015      
7103735        Kurniawan, Muhamad Agus                                      INA M   FM                           2212  0   20 1998      
7132107        Kurniawan, Theodore Daniel                                   INA M                                1694  0   40 2012      
7134274        Kusnandar                                                    INA M                                1847  0   20 1960      
7130422        Kusuma, Kadek Rokkai Ichi                                    INA M                                1502  0   40 2011  i   
7116616        Kusuma, Putu Luhur Apngal                                    INA M                                1971  0   20 2003  i   
7138199        Kuswanto, Sidi                                               INA M                                1835  0   20 1961      
7138121        Kwee Dja Peng                                                INA M                                1642  0   20 1974      
7124198        Lajim                                                        INA M             NA                 1639  0   20 1968      
7131054        Lanawawi, Fritzio Jevin                                      INA M                                1561  0   40 2013      
7134088        Lantera, Fachrie                                             INA M                                1443  0   20 1989      
7128991        Laraybafih, M. Seloazis                                      INA M                                1729  0   20 2003      
7125950        Lasama, Claudio Vargues Vasco                                INA M                                2008  0   40 2008      
7130325        Lasama, Ivana Maria Treopolsa                                INA F   WIM  WIM                     1975  0   20 2004  w   
7111541        Latifah, Laysa                                               INA F   WIM  WIM                     2077  0   20 2006  w   
7105851        Legowo Parahita Millyena                                     INA F   WFM  WFM                     1959  0   20 2000  wi  
7135262        Lie, Benedict                                                INA M                                1613  0   40 2009      
7126859        Liem, Godwin                                                 INA M                                1834  0   20 2006  i   
7128118        Lieyanto, Ryu Manson                                         INA M                            AIM 1874  0   40 2012      
7102909        Limono, Handjojo                                             INA M                                1893  0   20 1963  i   
7135106        Lin, Dominicus Winston                                       INA M                                1782  0   40 2012      
7120737        Linardhi, Handaru Juan Izz                                   INA M                                1858  0   40 2007  i   
7100566        Lioe, Dede                                                   INA M   IM        FA                 2259  9   20 1970      
7111932        Liuviann, Cecilia Natalie                                    INA F   WIM  WIM                     1862  9   20 2005  w   
7102062        Lubis, Endar Sakti                                           INA M   CM                           2046  0   20 1977  i   
7106033        Lubis, Ranto Kabzeel                                         INA M                                1978  0   20 1977  i   
7130350        Lumunon, Braveheart Honoris Christian                        INA M                                1561  0   40 2012      
7115555        M Ariel Davinsyah P                                          INA M                                1961  0   20 2005      
7141122        M N Walsar Sinaga                                            INA M                                1619  0   20 1966      
7105614        M Rizki Akbar Hazaki                                         INA M                                1856  0   20 2003  i   
7102216        M, Ihsan Siregar                                             INA M                                1929  0   20 1999  i   
7140967        M. Amiruddin                                                 INA M                                1916  0   20 1976      
7124406        M.Romaneszky N.S.B                                           INA M                                1507  0   20 2005  i   
7135319        Made Dipa Nugraha Paramartha Putra                           INA M                                1758  0   40 2008      
7126751        Maharani, Salwa Nadia                                        INA F                                1807  9   40 2007  w   
7100108        Mahmud, Syarif                                               INA M   FM                           2119  0   20 1960      
7100680        Majella, Rudijanto                                           INA M             NA                 2202  0   20 1968      
7128088        Makalew, Veronica Jefany Sheryl Kichi                        INA F                                1565  4   40 2015  w   
365104803      Malik, Aidan                                                 INA M                                1799  7   40 2012      
7124511        Malik, Jan Adiar                                             INA M   CM                           2105  0   20 2006  i   
7133278        Manalu, Maruhun EN                                           INA M                                1943  0   20 1968  i   
7129041        Mariano, Fabian Glen                                         INA M   FM                           2161  9   40 2007      
7125739        Marrhuimawan, Maximiliano                                    INA M                                1939  0   40 2008      
7130171        Maulana, Ferdhian Ceisar                                     INA M                                1654  0   40 2009      
7135963        Maulana, M. Ilham Rizky                                      INA M                                2098  0   40 2008      
7103646        Mausyach Suri, Kemas Ade Krisna                              INA M   FM                           2013  0   20 2004  i   
7125585        Mawaddah, Zarquel                                            INA F                                1480  0   40 2008  w   
7101384        Megaranto, Susanto                                           INA M   GM                           2588  0   10 1987      
7140797        Mikka Darmawan P                                             INA M                                1479  0   20 1981      
7122080        Miracle Carang Gesang Bpw                                    INA M                            ACM 1634  0   40 2009  i   
7135386        Mirdha                                                       INA M                                1425  0   20 1991      
7141297        Mirwansyah                                                   INA M                                1793  0   20 1965      
7108125        MN, Hudallah                                                 INA M                                2061  0   20 1969      
7131640        Moentoro, Alden                                              INA M                                1649  0   20 2003  i   
7139047        MOH. FAIS FAISOL                                             INA M                                1540  0   20 1992      
7101295        Mohamad, Satibi                                              INA M   FM                           2124  0   20 1994  i   
7121768        Mousa Hamdallah                                              INA M                                1892  0   20 2004  i   
7141246        Muhammad Akmal Elfikri                                       INA M                                1614  0   20 2002      
7140746        MUHAMMAD AZIZ AKBAR SENJAYA MANGKUNEGARA                     INA M                                1550  0   40 2010      
7126115        MUHAMMAD NUR                                                 INA M                                1970  0   20 1984      
7141327        Muhammad Rifa Widodo                                         INA M                                1639  0   40 2011      
7110332        Muhammad Sultan                                              INA M                                2022  0   20 2001      
7109628        Muhammad Supriyadi                                           INA M                                2084  0   20 1998      
7135890        MUHAMMAD TOTI DZAKY                                          INA M                                1879  0   20 2004      
7100086        Mukim, Nadya Angraini                                        INA F                                1971  0   20 1996  w   
7139420        Muldianto, Rori                                              INA M                                1857  0   20 1994      
7134290        Mulyadi, Haris                                               INA M                                1867  0   20 1973      
7138962        Mulyosaliandi, Tri                                           INA M                                1574  0   20 1963      
7131712        Mushofa, Najahan                                             INA M             NA                 1783  0   20 1994      
7125666        Musliadi                                                     INA M                                1914  0   20 1981  i   
7119330        Mustofa Iqbal                                                INA M                                1960  0   20 2002  i   
7134010        Mutha, Alfian Rizqie                                         INA M                                1755  0   40 2013      
7124724        Muzafkar, Fitsal Aswa                                        INA M                                1767  7   40 2012      
7133057        Muzava, Muhammad                                             INA M                                1768  0   40 2010  i   
7133073        Muzavi, Muhammad                                             INA M                                1833  0   40 2010  i   
7128231        Nabil, Muhammad Ghaly                                        INA M                                1638  0   40 2011  i   
7102003        Nadia, Anggraeni M                                           INA F                                1947  0   20 1996  wi  
7128509        Nafis, M. Alpha Ivan                                         INA M                                1677  0   40 2009  i   
7138938        Nafis, Muhammad Shofwan                                      INA M                                1537  0   20 2006      
7126743        Nagasena, Lionell                                            INA M                                1668  0   20 2000  i   
7106602        Najibi, Achmad Labib                                         INA M                                1946  0   20 2003      
7131941        Narayana, Satya Sakti                                        INA M                                1545  0   40 2011  i   
7133146        Nasution, Erjan Akbar                                        INA M                                1714  0   20 1977  i   
7133464        Nasution, Muhammad Yusuf                                     INA M                                1871  0   20 1968  i   
7112181        Nasution, Zulkifli                                           INA M                                1786  0   20 1955      
7109466        Nelson Lau                                                   INA M                                1840  0   20 2004      
7129980        Nisa, Zilla Altofun                                          INA F                                1685  9   40 2010  w   
7112289        Noldy Fransiskus Wuisan                                      INA M                                1959  0   20 1982      
7126344        Novita, Aisyela                                              INA F                                1516  0   40 2008  w   
7100949        Novita, Anjas                                                INA M   IM                           2248  0   20 1979      
7140800        Nugrah Abil Akbar                                            INA M                            AIM 1811  0   20 1998      
7117485        Nugraha, Muhammad Rizky Prima                                INA M                                1564  0   40 2009  i   
7111975        Nugroho, Angel Ruth                                          INA F   WCM  WCM                     1879  0   20 1999  wi  
7104898        Nur Abidah, Shanti                                           INA F   WIM  WIM                     2167  0   20 2001  wi  
7140045        Nur Amalia                                                   INA F                                1547  0   40 2008  w   
7109172        Nurjaman, Jajang                                             INA M                                1895  0   20 1983      
7141351        Nurul Ihsan                                                  INA M                                1517  0   20 1972      
7132360        Nuryanto, Adi                                                INA M                                1468  0   20 1977  i   
7104383        Nyimas, Shieta Prima Citra Maus                              INA F                                1862  0   20 2001  wi  
7101988        Nyimas, Sonya Nafa                                           INA F                                1885  0   20 1999  wi  
7134495        Oey, Stacey Alexandra                                        INA F                            ACM 1547  0   40 2014  w   
7104820        Owen, Michael                                                INA M   CM                           2021  0   20 2002      
7124546        Pamungkas, Arjuna Satria                                     INA M                                1903  9   40 2009      
7100442        Pamungkas, Junaid                                            INA M                                2043  0   20 0         
7101023        Panggabean, Hasian                                           INA M                                1944  0   20 1962      
7133260        Panjaitan, Julius Pratama                                    INA M                                1869  0   20 1996  i   
7132840        Pardede, Delima                                              INA F                                1703  0   20 2001  w   
7133103        Parinduri, Edi Raja                                          INA M                                1657  0   20 1972  i   
7132980        Parinduri, MHD Naufal Dzakwan                                INA M                                1881  0   20 2005  i   
7104219        Pasaribu, Ivan Maxmillian Putra                              INA M   FM                           2129  0   20 2001  i   
7101929        Patricks, Anastasia                                          INA F   WFM  WFM                     1864  0   20 1998  wi  
7102992        Patricks, Anastasia                                          INA F                                1840  0   20 1998  wi  
7112599        Petrus Slamet Rahardjo                                       INA M                                1800  0   20 1961      
7139896        Pierre F.C. Jacobs                                           INA M                                1622  0   20 1970      
7139543        Pramudya Dylan Andrian                                       INA M                            AFM 1676  0   40 2015      
7132387        Pranata, Jessen Michael Aiji                                 INA M                            AIM 1826  0   40 2015      
7128100        Prasetyo, Pradipta Daniswara Gibran                          INA M                                1479  0   40 2012  i   
7101201        Prastyo, Sugeng                                              INA M                                2127  0   20 1991      
7104677        Pratama, Constantius Leonardo                                INA M   FM                           1982  0   20 2001  i   
7101112        Prayitno, Sugeng                                             INA M   FM                           2283  0   20 1968      
7105029        Priasmoro, Novendra                                          INA M   GM                           2374  0   10 1999      
7120974        Pribadi, Fernanda Agus Saputra                               INA M                                2084  0   20 2002      
7105126        Priguna, Gerald Pramoedya                                    INA M                                2020  0   20 2000  i   
7128207        Prima, Arya                                                  INA M                                1925  0   40 2009      
7125607        Priyanto, Darell                                             INA M                                1643  0   20 2003      
7132328        Priyanto, Yogi                                               INA M                                1527  0   20 1966      
7101740        Purba, Cornelis                                              INA M                                2113  0   20 1970      
7101422        Purnama, Tirta Chandra                                       INA M   IM                           2307  0   20 1986  i   
7109768        Purwanto, Armenia Zendy                                      INA F                                1685  0   40 2007  w   
7130040        Putra, Misdar                                                INA M                                1685  0   20 1966      
7123213        Putra, Nizam Arby Prasetya                                   INA M                                1730  0   20 2005      
7141335        Putri Endah Wulandari                                        INA F                                1547  0   20 1995  w   
7128150        Putri, Danesh Syauqina                                       INA F                                1589  8   40 2012  w   
7138890        Putri, Nabiilah Aliyyah                                      INA F                                1492  0   40 2010  w   
7109083        Putri, Regita Desyari                                        INA F   WFM  WFM                     1946  0   20 2000  w   
7135610        RAFAEL KIMI ABEDNEGO TAMBUNAN                                INA M                                1681  0   40 2007      
7101767        Rahangiar, Johan                                             INA M                                1889  0   20 1962      
7122861        Rahmah, Nishfa Dayyana                                       INA F                                1527  0   40 2009  wi  
7101163        Rahman, Masruri                                              INA M   IM                           2290  0   20 1996      
7134355        Raja, Assaini Hafidz                                         INA M                                1635  0   20 2006      
7109571        Rajasa, Muhammad Andi                                        INA M                            AIM 1901  0   20 2003      
7138237        Ramachandra, Anak Agung Ngurah                               INA M                                1660  0   40 2011      
7141360        Ramanda Tikno Kusuma                                         INA M                                1978  0   20 2006      
7108842        Rasyid, Nur Aini                                             INA F   WFM  WFM                     1785  0   20 2003  wi  
7135866        RAY MCLUNG GUNAWAN                                           INA M                                1968  0   40 2007      
7111533        RENOCTA KEVIN ADICO                                          INA M                                1917  0   20 1998      
7137168        RESSA PRATAMA PUTRA NUGRAHA                                  INA M                                1505  0   40 2009      
7103263        Rian, Kapriaga                                               INA M   FM                           2078  0   20 1992      
7122489        Risman L. Sipayung                                           INA M                                1757  0   20 1972      
7102070        Rismanto, Ricky                                              INA M                                2036  0   20 1982      
7127316        Riziq, Ahmad                                                 INA M                            AIM 1948  0   20 2004  i   
7132875        Rizziq, Muhammad                                             INA M                                1856  0   40 2009  i   
7109156        Rochmah, Aulia                                               INA F                                1675  0   20 2006  w   
7140223        Roger Escalera Marzano                                       INA M                                1526  0   40 2010      
7130023        Rondonuwu, Josephine Grace                                   INA F                                1553  0   40 2012  wi  
7124414        Ronen Martin Tua Sidabutar                                   INA M                                1664  0   40 2008      
7130309        Rori, Sergio Canavaro                                        INA M                                1815  0   40 2009      
7105703        Roy Marpaung                                                 INA M                                1879  0   20 1988      
7141432        ROYKERRY KAHIMPON                                            INA M                                1661  0   20 1970      
7104839        Rozie, Adam                                                  INA M                                1934  0   20 0         
7100213        Rudin, Hamdani                                               INA M   FM                           2293  0   20 1965      
7141289        RULI PUTRA ANDRIYANSAH                                       INA M                                1820  0   20 2003      
7123639        Sabila, Klarisa                                              INA F                                1725  0   20 2001  wi  
7100590        Sadikin The, Irwanto                                         INA M   IM                           2371  0   10 1970      
7124570        Saerang, Veyron Fraser                                       INA M                                1724  0   40 2010      
7110944        Safitri, Dhea                                                INA F                                1866  0   20 2002  wi  
7104618        Sagita, Catur Adi                                            INA M   FM                           2254  0   20 2001      
7119208        Sahat Manutur Saing                                          INA M                                2070  0   20 1983      
7112912        Saifuddin, Fikrul                                            INA M                                2043  0   20 1971      
7137931        Sajid                                                        INA M                                1624  0   20 1970      
7139900        Sakhi Muhammad Alghomidi                                     INA M                                1655  0   40 2014      
7127650        Sakinah, Clearesta Anjalia                                   INA F                                1608  0   40 2007  w   
7117922        SAKTI HATIGORAN                                              INA M                            AIM 1820  0   20 1993      
7138288        Salim Nur Husni                                              INA M                                1523  0   40 2016      
7110308        Samekto, Gracelia Paramesthi                                 INA F                                1851  0   20 2002  w   
7122101        Samsul Ishak                                                 INA M                                1642  0   20 1963      
7127154        SAMUEL HALIM                                                 INA M                                1766  0   20 1984      
7125542        SAMUEL JOSHUA                                                INA M                            AIM 1901  0   20 1994      
7130236        Santiko, Aubrey Athallya Putri                               INA F                                1562  0   40 2008  w   
7141149        Santo                                                        INA M                                1845  0   20 1974      
7133740        SANTOSA                                                      INA M                                1722  0   20 1999  i   
7109520        Santoso, Timotius Wibowo                                     INA M                                1926  0   20 1964  i   
7107110        Saputra, Kurniawan Umbu Toda                                 INA M                                1891  0   20 2003      
7128266        Saragih, Arif Rahman                                         INA M   FM                           2311  0   20 1995  i   
7138296        Sayyid Musyaffa Yusuf                                        INA M                                1428  0   40 2013      
7130104        Semesta, Karania Ekayana Rafizah                             INA F                                1550  0   40 2010  wi  
7100531        Sen, Kiu                                                     INA M                                2091  0   20 1969  i   
7122870        Setiawan, David                                              INA M                                1985  0   20 2003      
7101589        Setyaki, Azarya Jodi                                         INA M   IM                           2301  0   20 1998  i   
7127227        SHAINA AYLAKIVA MEGARANTO                                    INA F                                1522  0   40 2013  wi  
7104260        Sharfina, Juwita Ardelia                                     INA F   WFM  WFM                     1912  0   20 2002  wi  
7125771        Sibagariang, E. H. Bikner                                    INA M                                1728  0   20 1958      
7130317        Sibatuara, Bagas Valentino                                   INA M                                1810  0   40 2011  i   
7124341        Sidabutar, Uriel Noah Oloan                                  INA M                                1855  0   40 2009      
7101198        Sihite, Chelsie Monica Ignesias                              INA F   WIM  WIM                     2198  0   20 1995  w   
7117990        Silaban, Yusuf Efendi                                        INA M                                1970  0   20 1970      
7125615        Simanihuruk, Nathanael Dieudonne B                           INA M                                1881  0   20 2006      
7125852        Simanjuntak, Anton                                           INA M                                1752  0   20 1968      
7137583        Simorangkir, Besdin                                          INA M                                1654  0   20 1956      
7105720        Sinaga, Marudut                                              INA M                            AIM 1914  0   20 1955  i   
7104391        Singgih, Diajeng Theresa                                     INA F   WIM  WIM                     1897  0   20 2004  w   
7103530        Sinuraya, Dirwan                                             INA M                                1918  0   20 1956  i   
7100647        Siregar, Muhammad Novian                                     INA M   FM                           2230  0   20 1959  i   
7128045        Siringo-ringo, Sarmadoli                                     INA M                                1881  0   20 1970  i   
7135270        Sisilia, Eka                                                 INA F                                1660  0   20 2004  w   
7134592        Siswanto, Eko                                                INA M                                1818  0   20 1975      
7134541        Sitanggang, Frans Kosta Murti                                INA M                                1716  0   40 2015      
7100426        Situru, Muhammad Ivan                                        INA M   IM                           2216  0   20 1963      
7101465        Sonjaya, Deni                                                INA M   FM                           2284  0   20 1977      
7113439        Stevanky                                                     INA M                                2170  0   20 2006      
7129939        Stevanova, Sicylia Niken                                     INA F                                1675  0   40 2009  wi  
7137567        Suardi                                                       INA M                                1843  0   20 1964      
7104154        Sudung, Tampubolon                                           INA M                                1986  0   20 1955      
7101937        Sukandar, Irine Kharisma                                     INA F   IM   WGM                     2256  0   10 1992  w   
7133642        Sukardi                                                      INA M                                1841  0   20 1969  i   
7103344        Sukarnedi                                                    INA M                                2021  0   20 0     i   
7105070        Sumardi, Saidul Ula                                          INA M                                2006  0   20 1994  i   
7105916        Sunaryo Robert                                               INA M                                2085  0   20 1993  i   
7124732        Sunuriha, Nazura Zhafran                                     INA M                                1638  0   40 2010      
7137869        Supriyadi, Dedi                                              INA M                                1720  0   20 1965      
7100728        Supriyanto, Tommy                                            INA M                                1956  0   20 1957      
7125577        Supriyono                                                    INA M                                1751  0   20 1977      
7100701        Supriyono, Eko                                               INA M                                2069  0   20 1969      
7130210        Surjaya, Brian                                               INA M                                1800  0   20 2006      
7126034        Surkancana, Tonny                                            INA M                                1683  0   20 1969      
7112033        Surya, Cleon Amadeus                                         INA M                            AFM 1755  0   40 2007  i   
7122195        Susanto Rahman                                               INA M                                1915  0   20 1984      
7125976        Susanto, Ari                                                 INA M                                1987  0   20 1989      
7104979        Susanto, Budhi                                               INA M                                1872  0   20 1938  i   
7113161        Susilo, Djoko                                                INA M                                1774  0   20 1958      
7101651        Susilodinata, Andrean                                        INA M   IM                           2239  0   20 1990      
7137737        Sutianto, Titus                                              INA M                                1832  0   20 2003      
7113625        Syafiuddin Raden                                             INA M                                2113  0   20 2004      
7131593        Syafli, Agha Faiz Ramdhani                                   INA M                                1925  0   40 2008      
7139268        Syafrizal, Martes                                            INA M                                1828  0   20 1967      
7122055        Syahirah, Quinsha Adinda                                     INA F                            AFM 1688  0   40 2009  w   
7108982        Syaifudin, Agus                                              INA M                                2137  0   20 1979      
7105100        Syaputra, Arifa Rizki                                        INA M                                2148  0   20 1999  i   
7105347        Taher, Yoseph Theolifus                                      INA M   IM                           2375  0   20 1999      
7127766        Tampubolon, Andreas Tio Parulian                             INA M                                1833  0   40 2009  i   
7138202        Tan Nyuk San                                                 INA M                                1851  0   20 1960      
7122039        Tan, Darren Emmanuel Aprilio                                 INA M                                1520  0   40 2010  i   
7112106        Tan, Matthew William                                         INA M                                1562  0   20 2006  i   
7124244        Tan, Steven                                                  INA M                                1887  0   40 2010  i   
7133235        Tarigan, Dermawan                                            INA M                                1818  0   20 1976  i   
7108133        Tarigan, Gilbert Elroy                                       INA M   IM                           2294  0   20 2003      
7141076        Taufan Trisetiawan Mursali                                   INA M                                1820  0   20 1996      
7131267        TAUFIK DEFASYA M. EDA                                        INA M                                1839  0   40 2009      
7117825        TAUFIQURRAHMAN                                               INA M                                1900  0   20 1969      
7130406        Tendean, Amrafel Hardman                                     INA M                                1952  0   40 2007      
7132352        Theng, Hillary Rooca                                         INA F                            AIM 1470  2   40 2015  w   
7135114        THEODORUS NATHANIEL WALUKOW                                  INA M                                1817  0   40 2008      
7123477        Thirof, As Syahsyah Syakish                                  INA M                                1726  0   40 2011      
7123108        Timur, Ufuk                                                  INA M                                1772  0   20 1977      
7138725        Tio, Jeremy Christian                                        INA M                                1557  0   40 2012      
7127723        Tjiang, Leon Sky Sutrisno                                    INA M                                1626  0   40 2012  i   
7103360        Tjin, Hau                                                    INA M                                1988  0   20 1975      
365105319      Tjong, Zach Alexander                                        INA M                            AFM 1687  4   40 2017      
7105487        Tobing, Daniel Hermawan Lumban                               INA M   FM                           2156  0   20 2003      
7130368        Tuahnaru, Xien Lintang                                       INA M                                1561  0   40 2010  i   
7127529        Ulayya, Adeeba Izzah Mumtaztaqiyya                           INA F                                1786  0   40 2007  wi  
7125674        Ulhaq, Zacky Dhia                                            INA M   FM                           2202  0   20 2004      
7132204        Vivaldy, Jonathan Charmian                                   INA M                                1586  0   20 1996  i   
7100760        Wahono, Awam                                                 INA M   IM                           2284  0   20 1963      
7117558        Wahyu, Sumadi Jayadi                                         INA M             NA                 1662  0   20 2006  i   
7102542        Wahyudi, Surya                                               INA M   FM                           2261  0   20 1989      
7108508        Walukow, Theodora Paulina                                    INA F   WCM  WCM                     1890  0   20 2004  wi  
7139640        Wavina Kamita Putri                                          INA F                                1550  7   40 2014  w   
7134053        Wening, Banyu Wiguno                                         INA M                                1795  0   40 2015      
7130635        Wesley, Vincent                                              INA M                                1508  0   20 2003  i   
7107129        Wicaksono, Aji Bagus                                         INA M                                2131  0   20 1999      
7115199        Widlan, Abelard Rafael Jeremia                               INA M                                1644  0   20 2006  i   
7130090        Wijaya, Ardion Pandu Panca                                   INA M                                1536  0   40 2009  i   
7110197        Wijaya, Jefferson                                            INA M                                1512  0   40 2007  i   
7134622        Wijaya, Mok Rudy                                             INA M                                1949  0   20 1983      
7137460        Wijaya, Randi                                                INA M                                1769  0   40 2009      
7110448        Wildan Sulkhan Mahizthon                                     INA M                                1858  0   20 1984      
7131682        Wildan, Muhammad                                             INA M                            AIM 1645  0   40 2012      
7109865        Winanda, Aurellia Vania                                      INA F                                1795  0   20 2004  wi  
7126549        Winartha, Muhammad Abdillah Fatih                            INA M                                1804  0   40 2011  i   
7112009        Wirawan, Nadya Deandra                                       INA F             NA                 1680  0   20 2006  wi  
7105673        Xena Lorens                                                  INA F                                1806  0   20 1999  wi  
7135424        Yappy, Kent Pierre Christiano                                INA M                                1584  0   40 2011      
7129955        Yasir, Hamizan Malik                                         INA M                                1638  0   40 2012  i   
7137095        YEHEZKIEL FABIAN MIKHA                                       INA M                                1496  0   40 2014      
7110294        Yuliana, Evi                                                 INA F   WFM  WFM                     1944  0   20 2002  w   
7101260        Yuliana, Sentosa                                             INA F                                1840  0   20 1994  wi  
7123167        Yunansyah, Prananda Ahyan                                    INA M                                1724  0   40 2008  i   
7130074        Zahro, Siti Fatimatuz                                        INA F                                1423  0   40 2015  w   
7130082        Zaimal Bin Berahima                                          INA M                                1753  0   20 1986      
7139659        Zaini, Sofyan Ahmad                                          INA M                                1739  8   40 2008      
7139284        Zainudin                                                     INA M                                1796  0   20 1967      
7111649        ZATA DIRAYATI ADANI                                          INA F                                1686  0   20 2004  wi  
7131968        Zega, Miko Vincensius Firrery                                INA M                                1468  0   40 2015  i   
7100507        Zulfikar, Panjaitan                                          INA M                                1813  0   20 0     i   
7102828        Zulkhairi                                                    INA M   FM                           2093  0   20 1975  i   
7131844        Zulkifli                                                     INA M                                1716  0   20 1964  i   