ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
31902200       Aleixo, Victor da Costa                                      TLS M                                1656  0   20 2004  i   
31900739       Amaral, Jemito de Jesus                                      TLS M                                1721  0   20 2001  i   
31901360       Americo, Fretelina Viegas                                    TLS F                                1498  0   20 2003  wi  
31901336       da Conceicao, Marcos                                         TLS M                                1747  0   20 1980  i   
31905455       Da Costa, Maria Regina                                       TLS F                                1573  0   20 1996  wi  
31905447       Da Costa, Zelia Maria                                        TLS F                                1473  0   20 1993  wi  
31900925       da Silva, Blanjeldinho A. V. Tilman                          TLS M                                1653  0   40 2008  i   
31900127       da Silva, Joaquim Soares                                     TLS M                                1855  0   20 1968  i   
31901670       da Silva, Luis                                               TLS M                                1686  0   20 1996  i   
31902030       da Silva, Martinho                                           TLS M                                1640  0   20 1975  i   
31901964       da Silva, Miguel Arcanjo                                     TLS M                                1666  0   20 1993  i   
31900593       da Silva, Sonizia A.Tilman                                   TLS F                                1733  0   20 2005  wi  
31900828       de Araujo, Helder                                            TLS M                                1912  0   20 1999  i   
31901395       de Araujo, Maria Soares                                      TLS F                                1740  0   40 2007  wi  
31900259       de Carvalho, Paulo Fernandes                                 TLS M                                1764  0   20 1978  i   
31901131       de Sousa, Jose Luis                                          TLS M                                1733  0   20 1972  i   
31900291       dos Reis, Tito                                               TLS M   CM                           1764  0   20 1961  i   
31900615       dos Santos, Elfiana                                          TLS F                                1681  0   20 1992  wi  
31900348       Fatima, Jose                                                 TLS M                                1779  0   20 1998  i   
31901506       Fernandes, Jofino                                            TLS M                                1561  0   20 2004  i   
31900097       Fernandes, Tomas                                             TLS M                                1816  0   20 1973  i   
31901530       Gaspar, Juneto                                               TLS M                                1679  0   20 2003  i   
31902189       Gusmao, Maria do Ceu                                         TLS F                                1626  0   20 1995  wi  
31902502       Guterres, Cosme                                              TLS M                                1770  0   20 1978  i   
31900232       Guterres, Luis                                               TLS M                                1758  0   20 1967  i   
31900658       Lopes, Jose Alarico Santos                                   TLS M                                1764  0   20 1980  i   
31901190       Lopes, Pedro                                                 TLS M                                1740  0   20 1999  i   
31901409       Martins, Cecilia E. da Silva A.                              TLS F                                1601  0   40 2007  wi  
31900704       Nascimento, Mario Melo                                       TLS M                                1828  0   20 1991  i   
31901247       Pinto, Andrade                                               TLS M                                1836  0   20 1993  i   
31901140       Pinto, Joao Maria                                            TLS M                                1771  0   20 1998  i   
31905838       Pinto, Paulo Sarmento                                        TLS M                                1593  0   20 1959  i   
31900690       Soares, Celino                                               TLS M                                1768  0   20 1986  i   
31905013       Soares, Embelina Agusta                                      TLS F                                1573  0   20 1998  wi  
31905218       Soares, Sidonia do Carmo                                     TLS F                                1581  0   20 2001  wi  
31901620       Tilman, Hermenegildo R. T. Viegas                            TLS M                                1729  0   20 2004  i   
31900275       Tilman, Maria L. A. Viegas                                   TLS F                                1708  0   20 1995  wi  
31900607       Viegas Tilman, Zezinho M.T                                   TLS M                                1668  0   40 2007  i   
31901484       Viegas, Rivanho                                              TLS M                                1673  0   40 2009      
31901352       Xavier, Leonilva Francisca                                   TLS F                                1547  0   40 2007  wi  
31900879       Ximenes, Anibal                                              TLS M                                1725  0   20 1998  i   
31901948       Ximenes, David No Ano                                        TLS M                                1692  0   20 1997  i   