ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19900791       Abdoulaye Niasse                                             SEN M                                1788  0   40 2004  i   
19901011       Abondi Guy Josias                                            SEN M                                1693  0   40 1997  i   
19902719       Achim Berthold Claus                                         SEN M                                1697  0   40 1995      
19900074       Badji, Sekou Aransbene                                       SEN M                                1897  0   20 1979      
19900414       Bobrova, Lubov                                               SEN F                                1621  0   20 1955  wi  
681407         Bodin-Hullin, Thomas                                         SEN M             NI                 1899  0   20 1991      
19900228       Cisse, Amadou Lamine                                         SEN M             NA                 1909  0   20 1972  i   
19900430       Deme, Cheikh Sidy Mohamed                                    SEN M             NA                 1816  0   20 1997      
19900295       Diankha, Bara                                                SEN M             NA                 1681  0   40 1990      
19900805       Dieng, Moustapha                                             SEN M                                1863  0   20 1996      
19900031       Diop, Wara                                                   SEN M                                1795  0   20 1969      
19900597       Diouf, Jules Ko                                              SEN M                                1868  0   20 1998      
19900465       Dioum, Mouhamadou Falilou                                    SEN M                                1864  0   20 1989      
19902751       Dudley Nkolo                                                 SEN M                                1609  0   40 2010      
19900511       El, Hadji Saidou Nourou BA                                   SEN M                                1908  0   20 1994      
19900503       Fall, Mouhamadou Mourtada                                    SEN M                                1794  0   20 1996  i   
19901550       Gueye Mouhamet                                               SEN M                                1662  0   40 2003      
19902247       Imran Taggedine                                              SEN M                                1475  0   40 2011      
19900163       Kaundum A. Robert Diatta                                     SEN M                                1791  0   20 1974  i   
19901003       Kone Sidy                                                    SEN M                                1820  0   20 1995      
614831         Lesbros, Bernard                                             SEN M   CM        FI                 1907  0   20 1948      
19900090       Leye, Mamadou Mbaye                                          SEN M                                1747  0   20 1962      
19900481       Lo, Ababacar                                                 SEN M                                1821  0   20 1974      
19900929       Ly, Abdoulaye Aziz                                           SEN M                                1772  0   40 1997      
19900490       Marochkina, Nadezhda Valerevna                               SEN F   CM        NI                 1934  0   20 1990  w   
5513154        Mlik Omar                                                    SEN M                                1454  0   40 2011      
19900520       Mohamed Ibrahima DIOP                                        SEN M                                1534  0   20 1978      
19901836       Mouhamed Faye                                                SEN M                                1631  0   40 2002      
19900821       Niang, Khady                                                 SEN F             DI                 1514  0   40 1993  w   
19900651       Pape salif Diallo                                            SEN M                                1661  0   40 1987      
19900120       Sakho, Daouda                                                SEN M                                1684  0   40 1960      
19900899       Samb, Ousmane                                                SEN M             NA                 1578  0   40 1988      
19900953       Sarkar, Aidan Krishna Benoit                                 SEN M                                1618  0   40 2010      
19902727       Seydina Ousmane Drame                                        SEN M                                1594  0   40 1983      
19900082       Wane, Al Hassane                                             SEN M   CM        NA                 1823  0   20 1971      