ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
551029081      Ali Said, Louka                                              NCL M                                1650  0   40 2008  i   
653003993      Bellier Pontais, Temoe                                       NCL M                                1410  0   40 2011  i   
551043742      Bellier Pontais, Titouan                                     NCL M                                1663  0   40 2001  i   
651077558      Bellier, Julien                                              NCL M                                1588  0   40 1973  i   
651091046      Bouchard, Malcom                                             NCL M                                1568  0   40 2010  i   
551043637      Bouchard, Maxime                                             NCL M                                1711  0   40 2008  i   
551056011      Douyere, Nicolas                                             NCL M             SI                 1818  0   20 1991      
651016702      Edo, Eric                                                    NCL M                                1914  0   40 1985  i   
651077566      Galois, Mathieu                                              NCL M             NI                 1779  0   20 2003      
649686         Giraud, Sylvain                                              NCL M                                1981  0   20 1977      
551033429      Kaemo, Arden                                                 NCL M                                1654  0   40 2007  i   
26089530       Petre, Rene                                                  NCL M                                1959  0   20 1958  i   