ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
22600990       Aaron S. Mulbah                                              LBR M                                1700  0   20 2005  i   
22600264       Abraham Kalokoh                                              LBR M   CM                           1915  0   20 1974      
22602356       Alex Wenyou                                                  LBR M                                1674  0   20 2000  i   
22600515       Alfred J. Kollie                                             LBR M                                1861  0   20 1980  i   
22601350       Alvin Siryon                                                 LBR M                                1709  0   20 2002  i   
22600302       Anthony Waylea, Jr.                                          LBR M   CM                           1945  0   20 1988  i   
22601244       Archie Dayyeah                                               LBR M                                1802  0   40 2011  i   
22601945       Archie Lah                                                   LBR M                                1899  0   20 1988  i   
22601821       Arthur, Hne                                                  LBR M                                1643  0   40 2007      
22601201       Banney, Princess K.                                          LBR F                                1430  0   20 2005  wi  
22600434       Beauford A. Okai                                             LBR M                                1646  0   20 1982  i   
22603522       Boakai Hill                                                  LBR M                                1619  0   20 1979      
22600531       Bobby Ballah                                                 LBR M             SI,LSI             1957  0   20 1996      
22600884       Bright Bobby                                                 LBR M                                1847  0   20 1977  i   
22600868       Brooks McDonald                                              LBR M                                1882  0   20 1982  i   
22600361       Brownell, Christian                                          LBR M                                1808  0   20 1974  i   
22600426       Buigbor, Clarence                                            LBR M                                1816  0   20 1981  i   
22600159       charles haji kiadii                                          LBR M                                1852  0   20 1976  i   
22601090       Cornelius K. Wreh                                            LBR M             NA                 1791  0   20 2000  i   
22600086       Daniel Kolliemelen                                           LBR M   CM        NA                 1925  0   20 1976      
22600876       Debblay, David Leroy                                         LBR M                                1986  0   20 2000      
22601457       Dmentrous Gizee                                              LBR M                                1524  0   40 2009      
22600639       ELIJAH DENNIS                                                LBR M             NA                 1755  0   20 1986      
22600779       Elijah Saah                                                  LBR M                                1673  0   20 1996  i   
22602496       Elijah Thomas                                                LBR M                                1580  0   20 2005      
22601872       Emmanuel B. Kpeh                                             LBR M                                1726  0   20 1977  i   
22602623       Emmanuel Gbotee                                              LBR M                                1492  0   40 2008  i   
22600752       Emmanuel Tarr                                                LBR M                                1805  0   20 1985  i   
22601236       Ernest E. Cooper                                             LBR M                                1870  0   20 2005  i   
22602615       Face Smith                                                   LBR M                                1622  0   20 2005  i   
22600167       Foday W. Kondoh                                              LBR M                                1825  0   20 1982      
22601597       Franklin O. Harry                                            LBR M                                1587  0   40 2016  i   
22600698       Friday Jackson                                               LBR M                                1756  0   20 1999  i   
22600582       George G. Marshall                                           LBR M                                1731  0   20 1976  i   
22603409       George Karngar                                               LBR M                                1868  0   40 2010  i   
22600728       Gonkartee Dekpah                                             LBR M                                1745  0   20 1983      
22600078       Harmon, Barcon                                               LBR M   FM                           1968  0   20 1981  i   
22600744       Harold Evans                                                 LBR M                                1971  0   20 1989  i   
22602208       Harris Zubah                                                 LBR M                                1681  0   20 2006  i   
22601511       Israel Sambola                                               LBR M                                1565  0   20 2000  i   
22601643       Jackson Kyne                                                 LBR M                                1419  0   20 1973      
22600124       Jacob, Jallah                                                LBR M   FM                           1885  0   20 1978      
22602259       Jamal J. Ghoson                                              LBR M                                1672  0   20 2003      
22601406       James Bedell                                                 LBR M                                1683  0   20 1946      
22602542       James Kollie                                                 LBR M                                1461  0   20 2005  i   
22600760       James Sorsor                                                 LBR M                                1818  0   20 1986  i   
22600132       James, Tondo                                                 LBR M             NA                 1886  0   20 1992  i   
22600507       Jeachieh Bennie Debblay                                      LBR M                                1913  0   20 2002      
22600795       Jerrus Diggs                                                 LBR M                                1842  0   20 1999  i   
22602666       Jerry Smith                                                  LBR M                                1679  0   20 2003      
22602348       Joe M. Wawoe                                                 LBR M                                1788  0   20 2004      
22600671       Joel O. Ebiekuta                                             LBR M                                2009  0   20 1994  i   
22600140       John Jallah                                                  LBR M   CM                           1947  0   20 1979      
22602372       Joseph P. Flomo                                              LBR M                                1568  0   20 1990  i   
22600973       Joshua Kringar                                               LBR M                                1722  0   20 1977  i   
22601988       Joshua Nador                                                 LBR M                                1725  0   20 1978      
22600230       Josiah E. Greene Jr.                                         LBR M                                1764  0   20 1978  i   
22603182       Joy Emmanuel Warner                                          LBR M                                1428  0   20 1997  i   
22602569       Junior Taylor                                                LBR M                                1481  0   40 2009      
22600701       Kambor Marvis Karmbor, Sr.                                   LBR M                                1809  0   20 1976  i   
22601147       Karyah, Abigail                                              LBR F                                1777  0   40 2008  w   
22600108       Karyah, Thomas                                               LBR M                                1785  0   20 1982      
22603530       Kelvin Passawee                                              LBR M                                1766  0   20 1989      
22600647       Kennedy Zinnah Kengo                                         LBR M                                1948  0   20 1982      
22601686       Leroy D. Thompson                                            LBR M                                1720  0   20 1977      
22602402       Lucas Jones                                                  LBR M                                1660  0   20 1999      
22602631       Lyan A. Browne                                               LBR M                                1526  0   20 2004      
22602976       Lynn A. Browne                                               LBR M                                1514  0   20 2004      
22601210       Marcus Allen, Jr                                             LBR M                                1784  0   20 1999      
22600850       Martin Doe, Jr.                                              LBR M                                1698  0   20 1984  i   
22600892       Martin Dunbar                                                LBR M                                1793  0   20 1977  i   
22602364       Matthew Page                                                 LBR M                                1507  0   20 2005  i   
22600485       Melvin A. Weah                                               LBR M             SI,NA              1857  0   20 1998  i   
22601775       Menyon Alvin                                                 LBR M                                1635  0   20 1987      
22600736       Miller Moore                                                 LBR M             NA                 1702  0   20 1983      
22601465       Mitchell Jacobs                                              LBR M                                1710  0   40 2008  i   
22602003       Mohammed Konneh                                              LBR M                                1728  0   40 2008      
22602470       Montel Moses                                                 LBR M                                1458  0   40 2008  i   
22600540       Monyou N. Johnwaye                                           LBR M                                1857  0   20 1990      
22603328       Moses D. Kollibah                                            LBR M                                1579  0   40 2013      
22603433       Nador, Nesher J.                                             LBR M                                1726  0   40 2010      
22600620       OTIS Z. SEHWAH                                               LBR M                                1920  0   20 1987  i   
22602690       Philip Tarpah                                                LBR M                                1669  0   20 2004      
22602429       Prince J. Jackson                                            LBR M                                1470  0   20 1999      
22600523       Prince Jegbadai                                              LBR M                                1842  0   20 1968  i   
22603506       Prince Karpeh                                                LBR M                                1615  0   40 2007      
22602291       Rodney Koffa                                                 LBR M                                1768  0   20 1970  i   
22600906       Rudolph Edwards                                              LBR M                                1845  0   20 1999  i   
22600914       Saah, Obediah                                                LBR M                                1991  0   20 2004  i   
22600094       Saah, Thomas                                                 LBR M                                2014  0   20 1987  i   
22601708       Sackie, Georgina                                             LBR F                                1826  0   20 2005  w   
22600043       Sambola, Kemo K.                                             LBR M                                1737  0   20 0         
22601287       Sambola, Kemvee H.                                           LBR F                                1420  0   40 2008  wi  
22603310       Samuel S. Binda                                              LBR M                                1652  0   40 2010      
22601368       Samuel Williams                                              LBR M                                1781  0   40 2012  i   
22603026       Shedreck A. Sherman                                          LBR M                                1632  0   20 1998  i   
22600558       Smith, Arnold                                                LBR M                                1889  0   20 1986  i   
22602445       Thomas Giple                                                 LBR M                                1738  0   20 1985  i   
22600019       Tweah, Samuel D.                                             LBR M                                1802  0   20 0         
22600655       WACKEY CAPEHART                                              LBR M                                1742  0   20 1982  i   
22601058       Wallace O. Williams                                          LBR M                                1899  0   20 2004      
22600213       Wesley Obey                                                  LBR M                                1772  0   20 1966  i   
22603360       William F. Binda                                             LBR M                                1415  0   40 2014      
22601910       Windor Dorko Tarplah                                         LBR F                                1575  0   20 1982  wi  
22602062       Womplo bin Kwiah                                             LBR M                                1522  0   20 1996  i   
22600663       Yallah Kekula Jr.                                            LBR M                                1800  0   20 1996  i   
22600922       Younnie Sheriff                                              LBR M                                1716  0   20 1981  i   