ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4205707        Abatzidis, Stelios                                           CYP M                                1876  0   20 1961      
5907055        Aminev, Aidar                                                CYP M                                1669  0   20 1989      
5906059        Amvrosiadis, Themistoklis                                    CYP M                            AFM 1552  0   40 2011      
336104997      Anant, Aditi                                                 CYP F                                1449  0   20 2006  wi  
5901030        Antoniou, Giorgos                                            CYP M                                1748  0   20 1958  i   
5904390        Antoniou, Rafail                                             CYP M   CM                           2222  40  40 2008      
5900468        Aristotelous, Vassilis                                       CYP M                            AIM 1825  0   20 1956  i   
5904285        Artemiou, Giorgos                                            CYP M                                1578  0   20 2005  i   
5906563        Artemis, Sotiris                                             CYP M                                1565  0   40 2011  i   
5903467        Arzoumanidou, Athina                                         CYP F                                1636  0   20 1972  wi  
5904463        Avraam Giorgos                                               CYP M                                1735  0   20 1980  i   
4120639        Avsitidiysky, Andrey                                         CYP M                                1933  0   20 1969  i   
5909546        Bannoura, Daniel                                             CYP M                                1503  0   40 2013  i   
5913233        Bannoura, Daniel                                             CYP M                                1594  0   40 2012      
5903556        Biolkini, Alexandr                                           CYP M                                1571  0   20 2006  i   
5901618        Blaivas, Lev                                                 CYP M                                1776  0   20 1984  i   
5902193        Botonaki-Kyriakides, Maria                                   CYP F                                1678  0   20 1967  wi  
5900638        Bryan, Mark                                                  CYP M             SI,LSI,FI,IA       1760  0   20 1991      
5913241        Charalambides, Andreas                                       CYP M                                1509  0   40 2012      
5903262        Charalambous, Charalambos                                    CYP M                                1747  0   20 2003  i   
5908884        Charalambous, Charalambos                                    CYP M                                1497  0   20 1962  i   
5900760        Charalambous, Christos                                       CYP M                                1809  0   20 1988  i   
5903564        Chatzinov, Konstantinos                                      CYP M                                1829  0   20 1977  i   
5905702        Chernenko, Georgi                                            CYP M                                1544  0   40 2010  i   
5911060        Chiras, Panagiotis                                           CYP M                                1701  0   40 2009  i   
5907985        Christodoulou, Nickolas                                      CYP M                                1416  0   40 2012      
5905150        Christodoulou, Panayiotis                                    CYP M                                1607  0   20 1973  i   
5906016        Christofi, Michalis                                          CYP M                                1746  0   20 2005  i   
5902576        Christofi, Stathis                                           CYP M                                1720  0   20 1984  i   
5905427        Chrysostomou, Pavlos                                         CYP M                                1647  0   40 2007  i   
5902070        Constantinou, Costakis                                       CYP M                                1697  0   20 1969  i   
5902207        Constantinou, Ivan                                           CYP M                                1729  0   20 2003  i   
5912849        Constantinou, Paris                                          CYP M                            ACM 1467  0   40 2013      
5900328        Constantinou, Pavlos                                         CYP M   CM                           1981  0   20 1982  i   
5906229        Constantinou, Samuel Johannes                                CYP M             NA                 1861  0   20 1999      
5902355        Damianou, Ioannis                                            CYP M   CM                           2158  0   20 2003  i   
5900336        Damianou, Pantelis                                           CYP M                                1753  0   20 1953  i   
5906598        Daniil, Christodoulos                                        CYP M                                1707  0   40 2012      
5906768        Daniil, Daniil                                               CYP M                                1576  0   40 2009      
5902606        Efthyvoulou, Marios                                          CYP M                                1918  0   20 1982  i   
5907446        El Rahi, Pavlos                                              CYP M                                1498  0   40 2008  i   
5900808        Evangelides, Kypros                                          CYP M                                1798  0   20 1960  i   
5900352        Georgiades, Michalis                                         CYP M                                1900  0   20 1982  i   
5900360        Georgiou, Andreas                                            CYP M                            AGM 1803  0   20 1973  i   
5911761        Georgiou, Andreas (2011)                                     CYP M                                1468  0   40 2011  i   
5903351        Georgiou, Kyriakos                                           CYP M                                1631  0   20 2004  i   
5905109        Gkikas, Dimitris                                             CYP M                                1762  0   20 1977  i   
5903750        Hadjidemetriou, Evangelos                                    CYP M                                1677  0   40 2008  i   
5912822        Hadjiefstathiou, Stelios                                     CYP M                                1627  0   40 2008  i   
5903092        Hadjigavriel, Nicholas                                       CYP M                                1614  0   20 1999  i   
5912091        Hadjigregoriou, Alexios                                      CYP M                                1477  0   40 2009  i   
5909015        Hadjiioannou, Michalis                                       CYP M                                1723  0   20 2004  i   
5901839        Hadjikyriakou, Arsenios                                      CYP M                                1918  0   20 1996  i   
5901103        Hadjinicolaou, Andreas                                       CYP M             SI             AIM 1748  0   20 2004  i   
5905133        Haukia, Ville Matias                                         CYP M                                1848  0   20 1983  i   
5905818        Human, Norman                                                CYP M                                1650  0   20 1981  i   
5904374        Ioannides Liu, Alice                                         CYP F   WCM  WCM                     1553  0   20 2005  wi  
5904366        Ioannides Liu, Lian                                          CYP F                                1601  0   20 2005  wi  
5904404        Ioannides, Andreas                                           CYP M                                1737  0   20 1952  i   
5912113        Ioannides, Zacharias                                         CYP M                                1474  0   40 2007  i   
5904692        Ioannou, Constantinos                                        CYP M                                1588  0   40 2009      
5901286        Ioannou, Georgos                                             CYP M                                1932  0   20 1998  i   
5902657        Ioannou, Iosif                                               CYP M                                1739  0   20 1987  i   
5903076        Isaakidis, Alexandros                                        CYP M   FM                           2204  0   20 1998  i   
5913039        Kakouris, Giorgos                                            CYP M                                1453  0   40 2014      
5911389        Kalli, Leon                                                  CYP M                                1570  0   40 2013  i   
5901790        Kalopedi, Demetra                                            CYP F             NA                 1684  0   20 1970  wi  
5909007        Kapelos, Constantinos                                        CYP M                                1503  0   20 2006  i   
5901022        Kapetanos, Konstantinos                                      CYP M                                1824  0   20 1998  i   
5901847        Kapoulas, Giorgos                                            CYP M                                1791  0   20 1976  i   
5907802        Karaolis, Andreas                                            CYP M                                1726  0   40 2012      
5907810        Karaolis, Panagiotis                                         CYP M                                1490  0   40 2013  i   
5904218        Karathymios, Konstantinos                                    CYP M                                1800  0   20 1986      
5901979        Kasiotis, Stelios                                            CYP M                                1830  0   20 1972  i   
5901120        Kefalas, Loukas                                              CYP M                                1915  0   20 1994  i   
5911397        Ketonis, Andreas                                             CYP M                                1601  0   20 1994  i   
5900158        Klerides, Paris                                              CYP M   FM                           2301  0   20 1970  i   
5911117        Klerides, Petros                                             CYP M                                1526  0   20 1994      
5911427        Kokkinos, Nikolas                                            CYP M                                1463  0   40 2013  i   
5903475        Kokkonias Antreas                                            CYP M                                1756  0   20 1990  i   
5905729        Komodromos, Renos                                            CYP M                                1497  0   40 2010  i   
5908639        Konstantinides, Savvas                                       CYP M                                1639  0   40 2013  i   
4216199        Konstantinidis, Konstantinos                                 CYP M                                1984  0   20 1994  i   
5911737        Konstantinou, Konstantinos                                   CYP M                                1578  0   20 1999  i   
5909147        Konstantinou, Nikolas                                        CYP M                                1668  0   20 1995      
5910714        Kosmidis, Vladimiros                                         CYP M                                1527  0   40 2010  i   
5904269        Kostopoulou, Artemis                                         CYP F                                1629  0   40 2008  w   
5904188        Koulaxidis, Arkadios                                         CYP M             NI                 1815  0   20 1984  i   
5908370        Kouloumis, Charalampos                                       CYP M                                1567  0   20 1987  i   
5900417        Kourouyiannis, Fivos                                         CYP M             DI                 1795  0   20 1986  i   
5901235        Kourouzides, Constantinos                                    CYP M                                1554  0   20 0     i   
5905320        Kyriakides, Andreas                                          CYP M                                1447  0   40 2010  i   
5911354        Kyriakides, Stylianos                                        CYP M                                1564  0   40 2015      
5905168        Kyriakidis, Solon                                            CYP M                                1593  0   20 1996  i   
34390146       Lavrishchev, Matvei                                          CYP M                            AFM 1621  0   40 2010  i   
5900425        Lazaris, Stelios                                             CYP M                                1885  0   20 1958  i   
5907047        Loizou, Minas                                                CYP M                                1729  0   20 1962  i   
5905982        Lomadze, Alexandr                                            CYP M                                1479  0   40 2012  i   
5901154        Mantzios, Vassilis                                           CYP M             NI                 1842  0   20 1975  i   
5901863        Maragkos, Demetris                                           CYP M                                1533  0   20 1996  i   
5900433        Markidou, Christianna                                        CYP F   WFM  WFM                     1725  0   20 1977  wi  
5900018        Martidis, Alkis                                              CYP M   FM                           2202  0   20 1954  i   
5904633        Medvedev, Pavel                                              CYP M                                1719  0   20 2006  i   
5900166        Melas, Renos                                                 CYP M                                2068  0   20 1965  i   
5903360        Michaelides, Alexandros                                      CYP M                                1516  0   40 2007  i   
5901871        Michaelides, Konstantinos                                    CYP M   FM                           2229  9   20 2002      
5911133        Mishis, Giorgos                                              CYP M                                1485  0   40 2009  i   
5909457        Murali, Aurik                                                CYP M                                1576  0   40 2012      
5911656        Mylonas, Fotis                                               CYP M             NA                 1557  0   20 1994      
5902002        Nabil, Michael                                               CYP M                                1947  0   20 2003  i   
5901898        Nasioudes, Charis                                            CYP M                                1752  0   20 1995  i   
5910951        Neofytou, Nikolas                                            CYP M                                1541  0   20 1985  i   
5901162        Nicolaou, Konstantinos                                       CYP M                                1951  0   20 1972  i   
5902720        Onisiforou, Christos                                         CYP M                                1641  0   20 2000  i   
5911745        Pafitis, Raphael                                             CYP M                                1555  0   40 2010      
5906784        Pakkoutis, Nicolas                                           CYP M                                1505  0   40 2010  i   
5906008        Panousopoulos, John                                          CYP M                                1727  0   20 1977  i   
4218612        Papadopoulos, Gerasimos                                      CYP M                                1801  0   20 1979  i   
5901170        Papanikolaou, Phedias                                        CYP M                                1869  0   20 1976  i   
5907861        Pavlov, Ivan                                                 CYP M                                1436  0   40 2012  i   
5913403        Petrides, Nicodemos                                          CYP M                                1445  0   20 1992      
5910005        Pica, Eleni                                                  CYP F   WCM  WCM                     1682  40  40 2009  w   
5902134        Pitsillides, Lefteris                                        CYP M                                1710  0   20 2000  i   
5902088        Polios, Orestis                                              CYP M                                1753  0   20 1986  i   
5905710        Polyakov, Stepan                                             CYP M                                1486  0   20 2005  i   
5904439        Poyiadjis, George                                            CYP M                                1839  0   20 1977  i   
5902860        Rousis, Chrysostomos                                         CYP M                                1825  0   20 2006  i   
5901707        Rozhkov, Mikhail                                             CYP M                                1783  0   20 1969  i   
5911532        Saliba, Milos                                                CYP M                                1684  0   20 1967  i   
5905486        Saridis, Pantelis                                            CYP M                                1683  51  40 2008      
5905770        Sarrous, Iakovos                                             CYP M                                1446  0   20 1972  i   
5905788        Sarrous, Konstantinos                                        CYP M                                1486  0   20 2005  i   
4262344        Savva, Marios                                                CYP M             NI                 1852  0   20 1985  i   
5900077        Savva, Panikos                                               CYP M   CM                           1984  0   20 1963  i   
5911729        Seraphim, Doros                                              CYP M                                1574  0   20 2002  i   
5912016        Shamaelas, Andreas                                           CYP M                                1406  0   40 2010  i   
5900670        Skettos, Nicolas                                             CYP M                            AGM 2023  0   20 1996      
5908981        Skouroupathis, Kyriakos                                      CYP M                                1857  44  40 2015      
5901936        Sofokleous, Demetris                                         CYP M                                1904  0   20 1968  i   
5903068        Stavrou, Panikos                                             CYP M                                2006  0   20 1964  i   
5911303        Stefanos, Constantinos                                       CYP M                                1471  0   40 2015      
5906970        Stoyanov, Momchil                                            CYP M                                1618  0   20 2002  i   
5906989        Stratis, Orestis                                             CYP M                                1655  0   20 2003      
5903289        Theocharous, Costas                                          CYP M                                1541  0   20 1960  i   
5902339        Theocharous, Mikis                                           CYP M                                1702  0   20 2000  i   
5901545        Theocharous, Stelios                                         CYP M   FM                           2010  0   20 1999  i   
5903130        Theocharous, Vasilis                                         CYP M                                1709  0   20 2006      
5905214        Thrasyvoulou, Alexandros                                     CYP M                                1735  0   40 2009  i   
5906202        Tornaritis, Kriton                                           CYP M                                1488  0   40 2008  i   
5914060        Toumayan, Nicolas Charis                                     CYP M                                1520  0   20 2002      
25892932       Tsakalidis, Gkrek Marios                                     CYP M                                1461  0   40 2011  i   
5901197        Tsamourlides, Giorgos                                        CYP M                                1668  0   20 1993      
5905346        Uliniuc, Ionut                                               CYP M                                1677  0   20 1983  i   
5906822        Vasiliou, Charis                                             CYP M                                1408  0   40 2010  i   
5900514        Vassiliou, Costas                                            CYP M                                1789  0   20 1960  i   
5909708        Vodenko, Andrei                                              CYP M                                1493  0   40 2013  i   
5902177        Vorkas, Antreas                                              CYP M                                1761  0   20 2000  i   
5912997        Yakovlev, Platon                                             CYP M                                1530  0   40 2010      
5901219        Yiapanis, Giorgos                                            CYP M             NI                 1952  0   20 1974  i   
5902150        Zachariadis, Ionas                                           CYP M                                1717  0   20 2000  i   
5910803        Zacharopoullos, Christoforos                                 CYP M             NA                 1530  0   20 1989  i   
5902096        Zeniou, Zenios                                               CYP M                                1783  0   20 1946  i   