ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16101227       Abdalla Mohamed Farah                                        SOM M                                1452  6   40 1970      
16100085       Abdirahman Omar Sheikh                                       SOM M                                2023  0   20 1980  i   
16100697       Abdirisak Mohamed Omar                                       SOM M                                1654  0   20 1988  i   
16100956       Abdirizak Mohamed Abdirahman                                 SOM M                                1822  0   20 1998  i   
16100417       Abdulkadir Ahmed Mohamud                                     SOM M                                1874  0   20 1965  i   
16100913       Abdulkadir Mohamed Warsame                                   SOM M   CM                           1957  12  20 1993      
16100530       Abdulkadir Nor Mohamud                                       SOM M             NA                 1843  0   40 1989  i   
16100972       Abdullahi Ahmed Haji                                         SOM M                                1632  8   40 1956      
16100735       Abdullahi Hassan Ali                                         SOM M                                1780  12  20 2001      
16101782       Ahmed. Adan Mumin                                            SOM M                                1803  5   40 1995      
16100212       Ali Abdullahi, Farah                                         SOM M   CM                           1970  14  20 1996      
16101715       Burhan Khalif Abdirahman                                     SOM M                                1709  6   40 1994      
16100239       Fidow, Kassim Hassan                                         SOM M                                1755  8   20 1969      
16101022       Hassan Adan Muse                                             SOM M                                1714  0   20 1979  i   
10303073       Hersi, Mohamed                                               SOM M                                1663  0   20 1988  i   
16100360       Islam Sh.Nour, Kassim                                        SOM M                                1984  14  20 1997      
16101731       Jibriil Abdullahi Macalin Maxamud                            SOM M                                1720  10  40 2003      
16100891       Mahad Dahir Muhumad                                          SOM M                                1826  9   20 1977      
16100964       Mansur Mohamoud Abdulle                                      SOM M                                1478  0   40 1997      
10808370       Miskin, Mohamed Abdi                                         SOM M                                1900  0   20 1996  i   
16101324       Mohamad Abdirahman Omar                                      SOM M                                1898  6   40 2005      
16101618       Mohamed Abdulahi Hassan                                      SOM M                                1746  0   40 1998      
16101316       Mohamed Ali Awale                                            SOM M                                1756  5   40 1994      
16100352       Mohamud, Hussein Ali                                         SOM M                                1810  12  20 1995      
16100069       Nor, Mohamed Ahmed                                           SOM M                                1906  14  40 0         
16101286       Rami Ramadan Abdow                                           SOM M                                1748  7   40 1993      
16100590       Rushdi Ramadan Abdow                                         SOM M                                1812  9   20 1994      
16100743       Samiro Mohamed Ali                                           SOM F                                1523  0   40 2005  wi  
16101685       Sharmaake Mohamed Khalif                                     SOM M                                1604  8   40 2000      