ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16101227       Abdalla Mohamed Farah                                        SOM M                                1408  0   40 1970      
16100085       Abdirahman Omar Sheikh                                       SOM M                                2023  0   20 1980  i   
16100697       Abdirisak Mohamed Omar                                       SOM M                                1654  0   20 1988  i   
16100956       Abdirizak Mohamed Abdirahman                                 SOM M                                1822  0   20 1998  i   
16100417       Abdulkadir Ahmed Mohamud                                     SOM M                                1874  0   20 1965  i   
16100913       Abdulkadir Mohamed Warsame                                   SOM M   CM                           1929  0   20 1993  i   
16100530       Abdulkadir Nor Mohamud                                       SOM M             NA                 1843  0   40 1989  i   
16100735       Abdullahi Hassan Ali                                         SOM M                                1768  0   20 2001  i   
16100212       Ali Abdullahi, Farah                                         SOM M   CM                           1927  0   20 1996  i   
16100239       Fidow, Kassim Hassan                                         SOM M                                1764  0   20 1969  i   
16101022       Hassan Adan Muse                                             SOM M                                1714  0   20 1979  i   
10303073       Hersi, Mohamed                                               SOM M                                1663  0   20 1988  i   
16100360       Islam Sh.Nour, Kassim                                        SOM M                                1993  0   20 1997  i   
16100891       Mahad Dahir Muhumad                                          SOM M                                1851  0   20 1977      
16100964       Mansur Mohamoud Abdulle                                      SOM M                                1478  5   40 1997      
10808370       Miskin, Mohamed Abdi                                         SOM M                                1900  0   20 1996  i   
16101618       Mohamed Abdulahi Hassan                                      SOM M                                1746  0   40 1998      
16100352       Mohamud, Hussein Ali                                         SOM M                                1780  0   20 1995  i   
16100069       Nor, Mohamed Ahmed                                           SOM M                                1929  0   40 0     i   
16100590       Rushdi Ramadan Abdow                                         SOM M                                1824  0   20 1994  i   
16100743       Samiro Mohamed Ali                                           SOM F                                1523  0   40 2005  wi  