ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
78300010       Awe, Alfred                                                  BIZ M                                1719  0   40 1995      
78300088       Campos, Michael                                              BIZ M                                1806  0   40 1997  i   
78300037       Mendez Jr, Luis                                              BIZ M                            AFM 1755  0   40 1990      
78300118       Perez, Kenet Alejandro                                       BIZ M                                1671  0   40 1990      
78300126       Reyes, Nathaniel Leonel                                      BIZ M                                1765  0   40 2005      
78300100       Roches, Charlton Crispin                                     BIZ M                                1686  0   40 1977      