ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
31902200       Aleixo, Victor da Costa                                      TLS M                                1660  0   40 2004  i   
31900860       Alves, Anselmo da Costa                                      TLS M                                1735  0   40 1993  i   
31900739       Amaral, Jemito de Jesus                                      TLS M                                1797  0   40 2001  i   
31901999       Amaral, Osorio Soares                                        TLS M                                1819  0   40 1983  i   
31901360       Americo, Fretelina Viegas                                    TLS F                                1495  0   20 2003  wi  
31900356       Americo, Joao                                                TLS M                                1626  0   40 1969  i   
31900062       Cardoso, Saula                                               TLS F                                1624  0   40 1984  wi  
31901336       da Conceicao, Marcos                                         TLS M                                1766  0   40 1980  i   
31905455       Da Costa, Maria Regina                                       TLS F                                1591  0   40 1996  wi  
31901662       da Costa, Vicente A. Moniz                                   TLS M                                1701  0   40 1998  i   
31905447       Da Costa, Zelia Maria                                        TLS F                                1472  0   40 1993  wi  
31902120       da Silva, Antoninho Baptista                                 TLS M                                1683  0   40 1989  i   
31900925       da Silva, Blanjeldinho A. V. Tilman                          TLS M                                1657  0   40 2008  i   
31900950       da Silva, Joao Benevides                                     TLS M                                1614  0   40 2003  i   
31900127       da Silva, Joaquim Soares                                     TLS M                                1818  0   40 1968  i   
31901670       da Silva, Luis                                               TLS M                                1773  0   40 1996  i   
31902030       da Silva, Martinho                                           TLS M                                1648  0   40 1975  i   
31901964       da Silva, Miguel Arcanjo                                     TLS M                                1608  0   40 1993  i   
31900593       da Silva, Sonizia A.Tilman                                   TLS F                                1675  0   20 2005  wi  
31900828       de Araujo, Helder                                            TLS M                                1905  0   20 1999  i   
31901395       de Araujo, Maria Soares                                      TLS F                                1724  0   40 2007  wi  
31900259       de Carvalho, Paulo Fernandes                                 TLS M                                1810  0   20 1978  i   
31900941       de Fatima, Graciano do Rosario                               TLS M                                1736  0   40 1986  i   
31901131       de Sousa, Jose Luis                                          TLS M                                1762  0   40 1972  i   
31900291       dos Reis, Tito                                               TLS M   CM                           1783  0   20 1961  i   
31900615       dos Santos, Elfiana                                          TLS F                                1674  0   40 1992  wi  
31900348       Fatima, Jose                                                 TLS M                                1821  0   20 1998  i   
31904815       Fernandes, Amelino                                           TLS M                                1659  0   40 1984  i   
31901506       Fernandes, Jofino                                            TLS M                                1568  0   40 2004  i   
31900097       Fernandes, Tomas                                             TLS M                                1847  0   20 1973  i   
31905684       Gama, Atanacio Jermias Garcia                                TLS M                                1717  0   40 1998  i   
31901530       Gaspar, Juneto                                               TLS M                                1665  0   40 2003  i   
31904661       Gaspar, Silvinha Tricia Judiana                              TLS F                                1654  0   40 2005  wi  
31902189       Gusmao, Maria do Ceu                                         TLS F                                1610  0   40 1995  wi  
31902502       Guterres, Cosme                                              TLS M                                1755  0   40 1978  i   
31900232       Guterres, Luis                                               TLS M                                1818  0   40 1967  i   
31901182       Lopes, Angelino                                              TLS M                                1603  0   40 2000  i   
31900658       Lopes, Jose Alarico Santos                                   TLS M                                1779  0   40 1980  i   
31901190       Lopes, Pedro                                                 TLS M                                1739  0   40 1999  i   
31904491       Maia, Criscencia Liberata de J.                              TLS F                                1453  0   40 1996  wi  
31901409       Martins, Cecilia E. da Silva A.                              TLS F                                1627  0   40 2007  wi  
31904823       Moniz, Fernando                                              TLS M                                1732  0   40 1972  i   
31900704       Nascimento, Mario Melo                                       TLS M                                1788  0   40 1991  i   
31901220       Perreira, Simao Cardoso                                      TLS M                                1747  0   40 1983  i   
31901247       Pinto, Andrade                                               TLS M                                1820  0   40 1993  i   
31904734       Pinto, Denio Celestino Amaral                                TLS M                                1677  0   40 2008  i   
31901140       Pinto, Joao Maria                                            TLS M                                1783  0   40 1998  i   
31901069       Silva, Miguel Arcanjo                                        TLS M                                1747  0   40 1993  i   
31901301       Soares, Antonio Fernando                                     TLS M                                1587  0   40 1993  i   
31900690       Soares, Celino                                               TLS M                                1789  0   40 1986  i   
31905013       Soares, Embelina Agusta                                      TLS F                                1587  0   40 1998  wi  
31900321       Soares, Filipe                                               TLS M                                1744  0   40 1972  i   
31900640       Soares, Germandina Xavier                                    TLS F                                1660  0   20 1989  wi  
31901646       Soares, Inacia C. do Carmo                                   TLS F                                1469  0   40 1999  wi  
31905072       Soares, Policarpo                                            TLS M                                1524  0   40 1995  i   
31905218       Soares, Sidonia do Carmo                                     TLS F                                1566  0   40 2001  wi  
31901611       Soares, Virginha B. dos Reis                                 TLS F                                1479  0   40 1998  wi  
31900755       Tilman, Davidson Tolentino Viegas                            TLS M                                1573  0   40 1994  i   
31901620       Tilman, Hermenegildo R. T. Viegas                            TLS M                                1729  0   40 2004  i   
31900763       Tilman, Jonatan Mesias Viegas                                TLS M                                1600  0   40 1996  i   
31900275       Tilman, Maria L. A. Viegas                                   TLS F                                1708  0   20 1995  wi  
31900070       Tilman, Mario Viegas                                         TLS M                                1573  0   40 1967  i   
31904688       Tilman, Zulmira Americo                                      TLS F                                1581  0   40 1991  wi  
31900607       Viegas Tilman, Zezinho M.T                                   TLS M                                1689  0   40 2007  i   
31901484       Viegas, Rivanho                                              TLS M                                1637  0   40 2009      
31900143       Wodangange, Rosalina                                         TLS F                                1469  0   40 1975  wi  
31901352       Xavier, Leonilva Francisca                                   TLS F                                1594  0   40 2007  wi  
31900879       Ximenes, Anibal                                              TLS M                                1807  0   40 1998  i   
31901948       Ximenes, David No Ano                                        TLS M                                1696  0   40 1997  i   
31900933       Ximenes, Raimundo                                            TLS M                                1534  0   40 2002  i   