ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7803567        Aamir Yousafi                                                PAK M                                1795  0   40 1983  i   
7810776        Aayat Asmi                                                   PAK F   WCM  WCM                     1463  5   40 2012  w   
7806221        Abdul Ahad Tareen                                            PAK M                                1687  0   40 1975  i   
7815581        Abdul Khaliq                                                 PAK M                                1612  0   40 1955  i   
7815921        Abdul Qayoum Badini                                          PAK M                                1523  0   20 1998  i   
7809204        Abdul Qayyum                                                 PAK M                                1776  0   20 1992  i   
7809603        Abdul Rauf                                                   PAK M                                1687  0   40 1978  i   
7804458        Abdul Rehman Waheed                                          PAK M                                1648  0   40 2005  i   
7818556        Abdullah Khetran                                             PAK M             NA                 1548  0   40 2001      
7801793        Abdur Razzaq                                                 PAK M                                1869  0   40 1959  i   
7810156        Abid Khan                                                    PAK M                                1505  0   40 1985  i   
7813465        Abu Bakar Ahmed Umar                                         PAK M                                1544  0   40 1969  i   
7823193        Abubakar Sattar                                              PAK M                            AFM 1767  0   20 2001      
7809352        Aftab Ahmed Mengal                                           PAK M                                1734  0   20 1981  i   
7819820        Aftab Alam Khan                                              PAK M                                1814  0   40 1955  i   
7809212        Afzal Shahwani                                               PAK M                                1681  0   20 2000  i   
7814909        Agha Waseem Ahmed                                            PAK M                                1788  0   40 1971  i   
7817045        Ahad Farzal Dojki                                            PAK M                                1502  0   40 2008  i   
7825668        Ahmad Abdullah                                               PAK M                                1727  0   40 1991      
7802188        Ahmad Awais                                                  PAK M                                1803  0   40 1970      
7829469        Ahmad Bilal Khan                                             PAK M                                1698  3   40 1993      
7811292        Ahmad Khan Wazeer                                            PAK M                                1520  0   40 2007      
7801939        Ahmad Mubarak Faisal                                         PAK M                                1560  0   40 2001  i   
7805667        Ahmad Nabeel Javed Khan                                      PAK M                                1924  0   40 1983  i   
7801742        Ahmad Sunair Nadeem                                          PAK M                                1843  0   40 1993      
7800126        Ahmad, Iftikke                                               PAK M                                2250  0   20 0     i   
7800185        Ahmad, Nazir                                                 PAK M                                2225  0   20 0     i   
7820828        Ahmed Majid                                                  PAK M                                1642  0   40 1998      
7808216        Ahmed Moeed Yousuf                                           PAK M                            AFM 1626  0   40 2009      
7806086        Ahmed Ullah                                                  PAK M                                1756  0   40 1990  i   
7800762        Ahmed, Hammad                                                PAK M                                1740  0   40 1999  i   
7800096        Ahmed, Haseeb                                                PAK M                                2236  0   40 1969  i   
7829965        Ahsan Feroz                                                  PAK M                                1807  0   40 2011      
7802846        Akhtar Hussain                                               PAK M                                1837  0   20 1959      
7800347        Alam, Shahzad                                                PAK M   CM                           1961  0   20 1965  i   
7802897        Alhaj Mehmoodus Salaam                                       PAK M                                1850  0   40 1956  i   
7806051        Ali Akbar                                                    PAK M                                1902  0   40 2001  i   
7802331        Ali Asim                                                     PAK M                                1695  0   40 1977  i   
7804229        Ali Madad                                                    PAK M                                1841  0   20 1960  i   
7801785        Ali Rayyan Sanwal                                            PAK M                            AFM 1738  0   40 1993      
7810881        Alishba Shafique                                             PAK F             NI,NA              1598  0   40 2003  wi  
7800053        Amer Karim                                                   PAK M   FM        NI,LSI,SI,NA       2085  0   20 1970      
7804768        Amjad Hafeez Bajwa                                           PAK M                                1836  0   40 1955  i   
7827636        Amjad Mahmood                                                PAK M                                1642  0   40 1981      
7804466        Ammar Arfan                                                  PAK M                                1590  0   40 2001  i   
7816332        Amr Iftikhar, Hashmi                                         PAK M                            ACM 1458  4   40 2013      
7833253        Anas Farooq Moorad                                           PAK M                                1729  0   40 1994      
111105003      Aneeq Akhtar                                                 PAK M             NA             AFM 1792  0   40 1999      
7807465        Anis Ur Rehman Zaidi                                         PAK M                                1831  0   40 1964      
7801262        Aqib Javaid Butt                                             PAK M                                1855  0   40 1999  i   
7815590        Areeb Hussain Qureshi                                        PAK M                                1774  0   40 1997  i   
7818076        Areeb Kamal                                                  PAK M                                1547  0   40 2003  i   
7809395        Arif Hussain                                                 PAK M                                1826  0   40 1985  i   
7801530        Arqam Haroon                                                 PAK M             SI                 1779  0   40 1989      
7801769        Arshad Ali                                                   PAK M                                1795  0   40 1973  i   
7808615        Asad Javed                                                   PAK M                            AGM 1858  0   40 1998      
7807872        Asad Ullah Khan                                              PAK M                                1851  0   40 1954  i   
7801041        Asad Ullah, Khan                                             PAK M             NA                 1809  0   40 1985      
7808518        Ashaz Merchant                                               PAK M                            AFM 1502  0   40 2012      
7822391        Asher Asif Iqbal                                             PAK M                                1450  0   40 2012  i   
7811420        Asif, Khan                                                   PAK M                                1642  0   40 1985      
7811446        Asma Rehman                                                  PAK F             SI                 1629  0   40 1996  wi  
7802285        Attique Manzoor                                              PAK M             NA                 1831  0   40 1984  i   
7809310        Aurang Zeb Khan                                              PAK M                                1657  0   20 1987  i   
7807880        Awwad Mirza                                                  PAK M                                1936  0   40 1988  i   
7825692        Ayan Jauhar                                                  PAK M                                1599  0   40 2007  i   
7826249        Ayesha Manzoor                                               PAK F                                1657  0   40 2003  wi  
7804725        Ayush Kumar                                                  PAK M                                1779  0   40 2001  i   
7817690        Azhar Mehmood                                                PAK M                                1869  0   40 1999  i   
7822910        Azhar Uddin Akhund                                           PAK M                                1819  0   40 2002  i   
7824696        Aziz Ahmed Farooqi                                           PAK M                                2015  0   40 1957  i   
7810350        Badar Qureshi                                                PAK M                                1767  0   40 1969  i   
7801416        Barlas, Raza Saghir                                          PAK M                                1532  0   40 1984      
7800711        Begum, Ghazala                                               PAK F   WCM  WCM                     1704  0   40 1968  wi  
7800029        Butt, Dastgir                                                PAK M                                2265  0   20 1942  i   
7800363        Butt, Khalil Ur Rehman                                       PAK M             SI,NA              2041  0   20 1972  i   
7800169        Butt, Rafiq                                                  PAK M                                2240  0   20 0     i   
7800045        Butt, Sabih Alam                                             PAK M                                2295  0   20 1968  i   
7834489        Chaudhary Afzaal Ahmad Haqqani                               PAK M                                1611  7   40 1996      
7808089        Chaudhry Munir Sadiq                                         PAK M                                1613  0   40 1966  i   
7817037        Chaudhry, Mysha Furqan                                       PAK F                                1430  0   40 2014  w   
7800061        Chaudry, Altaf                                               PAK M                                2285  0   20 1950  i   
7810229        Cyril Samuel                                                 PAK M                                1574  0   40 1993  i   
7806515        Daniyal Ahsan                                                PAK M             NA                 1953  0   40 1993  i   
7802714        Dara Bashir                                                  PAK M                                1612  0   40 1976  i   
7828829        Daud Ahmed Siddiqui                                          PAK M                                1497  0   40 2009  i   
7835760        Diviyansh Kumar Punshi                                       PAK M                                1687  0   40 2007      
7806264        Dr. Muhammad Aslam                                           PAK M                                1581  0   20 1968      
7801750        Dr. Murtaza Ali                                              PAK M   CM                           2154  0   20 1981  i   
7809379        Ehsanullah Lehri                                             PAK M             NA                 1844  0   20 1980  i   
7800932        Ehtesham Ul Haq                                              PAK M             NA                 1891  0   20 1991      
7804903        Ejaz Ahmad                                                   PAK M                                1749  0   20 1966  i   
7809514        Ewaz Ali                                                     PAK M                                1539  0   40 1983  i   
7812906        Ewaz Ali Senior                                              PAK M                                1698  0   40 1963  i   
7801203        Faisal Khan                                                  PAK M                                1845  0   40 1971  i   
7830513        Faiz Murtaza Noon                                            PAK M                            ACM 1488  0   40 2011      
7809980        Fareed Khan                                                  PAK M             NA                 1621  0   40 1980  i   
7821816        Fareeha Saddique                                             PAK F                            AFM 1689  0   40 1997  w   
7800142        Farooqui, Zahiruddin                                         PAK M                                2215  0   20 1933  i   
7800940        Faryal, Gohar                                                PAK M                                1614  0   40 1988      
7814852        Farzeen Qureshi                                              PAK F                                1473  0   40 1997  w   
7801653        Fauzan Ullah                                                 PAK M             SI                 1908  0   20 1973      
7800983        Ferman Aziz                                                  PAK M                                1807  0   20 1976  i   
111230155      Ghani, Mufassar                                              PAK M                                1932  0   20 1985  i   
7810822        Ghulam Hasnain                                               PAK M                                1612  0   40 2001  i   
7827962        Ghulam Hassan                                                PAK M                                1536  0   40 2008      
7800274        Gillani, Tunveer M.D.                                        PAK M   FM                           2266  0   20 1969  i   
7804911        Gul Hassan                                                   PAK M                                1695  0   40 1975  i   
7802064        Gulraiz Nazir                                                PAK M                                2002  0   40 1974  i   
7803990        Hafeez Ur Rehman Khan                                        PAK M                                1824  0   40 1974  i   
7826907        Hafiz Taha Hassan                                            PAK M                                1595  0   40 2006      
7808844        Hafiza Mashal Rashid                                         PAK F             NA                 1775  0   40 1995  w   
7808151        Hafsa Hashmi                                                 PAK M                                1648  0   40 1992  i   
7803192        Haider Ali                                                   PAK M                                1893  0   40 1953  i   
7828802        Hamid Gulzar                                                 PAK M                                1555  0   40 1978      
7802650        Hamid Hassan                                                 PAK M                            AIM 1887  0   40 1975  i   
7821441        Hammad Bin Sohail                                            PAK M                                1735  0   40 1999  i   
7821662        Hamza Ahmed Qureshi                                          PAK M                                1681  0   40 2000  i   
7834969        Hamza Asad                                                   PAK M                                1649  0   40 2007  i   
7808860        Hamza Nisar Dar                                              PAK M                                2000  0   40 1985      
7822170        Hani Imran                                                   PAK M                                1735  0   40 2007      
36084719       Hanif Qureshi                                                PAK M                                1923  0   40 1967  i   
7830670        Hanzala Iqbal                                                PAK M                                1736  0   40 2006      
7836929        Haroon Ikhlas Khan                                           PAK M                                1541  0   40 2012      
7809360        Haroon Qaiyum                                                PAK M                                1555  0   20 1980  i   
7802633        Hasan Tariq Athar                                            PAK M             NA             ACM 1799  0   40 1966  i   
7809328        Haseeb Ur Rehman Jawad                                       PAK M             NA                 1796  0   20 1982  i   
7810865        Hassan Afzaal                                                PAK M                            AFM 1621  0   40 1988  i   
7806272        Hazrat Ali                                                   PAK M                                1637  0   40 1948  i   
7802439        Hazza Tariq                                                  PAK M                                1804  0   40 1994      
7800134        Husain, S Mazhar                                             PAK M                                2250  0   20 0     i   
7806280        Hyder Mengal                                                 PAK M                                1734  0   20 1974  i   
7809638        Iftikhar Ali                                                 PAK M                                1793  0   40 2004  i   
7802030        Iftikhar Ali Malik                                           PAK M                                1759  0   40 1964  i   
7811624        Ijlal Amer                                                   PAK M                                1809  0   40 2007      
7811632        Ijtaba Amer                                                  PAK M                                1685  0   40 2009      
7809476        Imtisal Ur Rehman Hassan                                     PAK M                                1501  0   40 2008  i   
7804091        Inaam Ullah                                                  PAK M                                1784  0   40 1983  i   
7821271        Iqbal Ahmed Khan                                             PAK M                                1548  0   40 1944  i   
7801211        Iqra Nazir                                                   PAK F                                1640  0   40 1996  wi  
7802293        Irfan Aslam                                                  PAK M                                1877  0   40 1980  i   
7802315        Ishtiaq Ahmad Ch.                                            PAK M                                1808  0   40 1975  i   
7808364        Israr hussain                                                PAK M                                1842  0   20 1980  i   
7808500        Issam Bashir                                                 PAK M                                1692  0   40 2012      
7808372        Jahangir Ahmed                                               PAK M                                1882  0   20 1956  i   
7802366        Jahanzaib Gul                                                PAK M                                1732  0   40 1988  i   
7805705        Jamal Nasir                                                  PAK M                                1796  0   40 1986      
7810148        Jan Sher Khan                                                PAK M                                1674  0   20 2001  i   
7804423        Jawad Amin Butt                                              PAK M                                1748  0   40 1975      
7811659        Jawad Irfan                                                  PAK M                                1676  0   40 1975  i   
7817142        Jehangeer                                                    PAK M                                1730  0   40 2001      
7804822        Jibran Bilgrami                                              PAK M                                1798  0   40 1998  i   
7818335        Jibran Sial                                                  PAK M             SI,NI,NA           1773  0   20 1988      
7804890        Junaid Naseer                                                PAK M                                1779  0   40 1996  i   
7808038        Junaid Sohail                                                PAK M                                1990  0   20 2003      
7806159        Kamran Aziz                                                  PAK M                                1797  0   40 1971  i   
7814372        Kamran Fardad                                                PAK M                                1810  6   20 2006      
7805713        Kamran Khan                                                  PAK M                                1876  0   40 1994  i   
7804490        Kash Kumar                                                   PAK M                                1685  0   40 1998      
7806973        Kashif Javed                                                 PAK M                                1670  0   40 1984      
7806400        Khakan Najaf                                                 PAK M                                1741  0   40 1988  i   
7801025        Khalid Lodhi                                                 PAK M             SI                 1722  6   20 1960      
7801106        Khalid Mahmood Ashraf                                        PAK M                                1866  0   40 1967  i   
7800541        Khalid, Habib                                                PAK M                                1553  7   20 1970      
46638709       Khan, Asfand Yar                                             PAK M                                1762  0   40 1995  i   
7800118        Khan, Mahmood                                                PAK M                                2261  0   20 1953  i   
7807341        khurshid Hussain Moghal                                      PAK M                                1719  0   40 1970      
7836716        Krishna Pinjani                                              PAK M                                1624  0   40 2007      
7807058        Liaqat Ali ISB                                               PAK M             SI                 1918  0   20 1972      
7817886        M Qasim Hassan Chaudhry                                      PAK M                                1664  0   40 2009  i   
7818424        Mafaaz Khalid                                                PAK M   CM                           2118  0   20 1983      
7800010        Mahmood Lodhi                                                PAK M   IM                           2149  0   10 1961      
7804261        Mahmood Nasir                                                PAK M             NA                 1826  0   20 1980  i   
7800240        Mahmood, Mir                                                 PAK M                                2205  0   40 0     i   
7803710        Mahver Abbas                                                 PAK M                                1845  0   40 1976  i   
7800258        Malghani, M.A.                                               PAK M                                2205  0   40 0     i   
7807937        Maliha Ali                                                   PAK F                                1656  0   40 2002  wi  
7801866        Mansoor Ahmad Nasir                                          PAK M                                1810  0   40 1979  i   
7801130        Maryam                                                       PAK F   WCM  WCM                     1731  0   40 1992  wi  
7826842        Mehak                                                        PAK F                                1531  0   40 2007  w   
7800908        Mehak Gul                                                    PAK F   WCM  WCM                     1703  0   20 2000  w   
7801998        Mehboob A Khan                                               PAK M                                1659  0   40 1973  i   
7832850        Menahil Bilal                                                PAK F                                1712  0   40 2007  wi  
7801394        Michael, Obrien                                              PAK M                                1906  0   40 1968  i   
7806230        Mir Asad Khan                                                PAK M                                1792  0   20 1981  i   
7809026        Mirza Muhammad Luqman Baig                                   PAK M                                2042  0   40 1974  i   
7801068        Mobeen Ud, Din                                               PAK M                                1735  0   20 1965  i   
7817380        Mohammad Ebad Ur Rehman                                      PAK M             NA                 1798  0   40 1995  i   
7818106        Mohammad Osama                                               PAK M                                1776  0   40 1994  i   
7809387        Mohammad Umar Zehri                                          PAK M                                1762  0   40 1978  i   
7808070        Mohammad Viqar Husain                                        PAK M                                1769  0   40 1942  i   
7800037        Mohammed Omer Khan                                           PAK M   FM                           2273  0   20 1964  i   
7809859        Mohammed Raza                                                PAK M                                1608  0   40 1987  i   
7809824        Mohib Ullah                                                  PAK M                                1506  0   20 1993  i   
7800070        Mohiuddin, Gholam                                            PAK M                                2280  0   20 1931  i   
7819129        Moiz Qamar                                                   PAK M                                1695  0   40 1998  i   
7805225        Momin Fayzan                                                 PAK M                                2113  0   20 2004      
7819676        Moutaz Muhammad Anwer                                        PAK M             NA                 1663  0   40 1986  i   
7815808        Mubashir Saeed                                               PAK M                                1808  0   40 1992      
7801114        Mudasir, Iqbal                                               PAK M                                2021  0   20 1981      
7805241        Muhammad                                                     PAK M                                1726  0   40 2002  i   
7806299        Muhammad Aayyaz                                              PAK M                                1800  0   20 1969  i   
7821344        Muhammad Adeel Hassan                                        PAK M                                1691  0   40 1993      
7803265        Muhammad Afzal                                               PAK M                                1762  0   40 1968  i   
7804202        Muhammad Afzal Mengal                                        PAK M                                1834  0   40 1951  i   
7825145        Muhammad Ahmad Mirza                                         PAK M                                1857  0   40 2007  i   
7828314        Muhammad Ahmed                                               PAK M                                1801  0   40 1994  i   
7838492        Muhammad Ahtasham Jan Butt                                   PAK M                                1542  0   40 1982      
7806795        Muhammad Amin                                                PAK M             NA                 1903  0   40 0     i   
7821395        Muhammad Anas                                                PAK M                                1831  0   40 2002  i   
7800150        Muhammad Anwar Qureshi                                       PAK M   CM                           2160  0   20 1963  i   
7810261        Muhammad Asif Abbasi                                         PAK M                                1811  0   40 1974  i   
7820470        Muhammad Asim Khan                                           PAK M                                1574  0   40 2002      
7807732        Muhammad Athar Saleem                                        PAK M             NA                 1846  0   40 1987  i   
7807317        Muhammad Atif Sheraz Khan                                    PAK M                                1706  0   40 1999  i   
7811829        Muhammad Awais Abrar Hussain                                 PAK M                                1561  0   40 1996  i   
7803770        Muhammad Ayoub                                               PAK M             NA             AIM 2024  0   20 1983  i   
7811837        Muhammad Aytzaz Qaiser                                       PAK M                                1740  0   40 2003  i   
7801831        Muhammad Ayub                                                PAK M                                1862  0   40 1976      
7802080        Muhammad Babar Butt                                          PAK M                                1801  0   40 1960  i   
7815247        Muhammad Bilal                                               PAK M                                1733  0   40 1985  i   
7818360        Muhammad Bilal                                               PAK M                                1540  0   40 2006  i   
7811861        Muhammad Bin Jawad                                           PAK M             NA                 1625  0   20 2003      
7802072        Muhammad Ejaz Butt                                           PAK M                                1813  0   40 1959  i   
7804237        Muhammad Essa                                                PAK M                                1716  0   40 1989  i   
7811870        Muhammad Faheem Anwar                                        PAK M                                1785  0   40 1972  i   
7802269        Muhammad Faisal Mughal                                       PAK M                                1964  0   40 1977      
7814860        Muhammad Faizan Fareed                                       PAK M                                1754  0   40 2004  i   
9021353        Muhammad Hadi                                                PAK M                                1652  0   40 2000  i   
7801190        Muhammad Haider Ullah Khan                                   PAK M                                1602  0   40 1997  i   
7809689        Muhammad Haris Khan                                          PAK M                                1571  0   20 2003  i   
7801408        Muhammad Haris Rizwan                                        PAK M                            AFM 1793  0   20 1997      
7802021        Muhammad Haroon                                              PAK M                                1810  0   40 1979  i   
7825161        Muhammad Harris                                              PAK M                                1761  0   40 2001  i   
7825749        Muhammad Hasan Rasheed                                       PAK M                                1645  0   40 2006  i   
7809000        Muhammad Hassan Azeem                                        PAK M                                1845  0   40 1994  i   
7829698        Muhammad Humayun                                             PAK M                                1918  0   40 2004      
7808429        Muhammad Hussain                                             PAK M             SI                 1985  0   20 2004      
7833130        Muhammad Hussain Farooq                                      PAK M             SI,NA              1570  2   40 1997      
7811900        Muhammad Huzaifa                                             PAK M                                1743  0   40 1999  i   
7804920        Muhammad Ibrahim                                             PAK M                                1738  0   40 1979  i   
7814780        Muhammad Ibrahim Ishtiaq                                     PAK M                                1794  0   40 2008      
7801858        Muhammad Imran                                               PAK M                                1684  0   40 1970  i   
7805756        Muhammad Imran Mughal                                        PAK M                                1597  0   40 1981  i   
7818793        Muhammad Imtiaz Ul Haq                                       PAK M                                1808  0   40 1953  i   
7802250        Muhammad Iqbal Khilji                                        PAK M                                1868  0   40 1965      
7802595        Muhammad Iqtedar Uddin                                       PAK M             NA                 1609  2   40 1955      
7821247        Muhammad Ishaq                                               PAK M                                1861  0   40 1973  i   
7839723        Muhammad Jawad Saleem                                        PAK M                                1576  0   40 2008      
7819412        Muhammad Junaid                                              PAK M                                1706  0   40 1999  i   
7820577        Muhammad Kashif Hameed Malik                                 PAK M             NA                 1599  0   40 2001  i   
7836562        Muhammad Khan                                                PAK M                                1702  0   40 2007      
7805551        Muhammad Khan                                                PAK M                                1662  0   40 1997  i   
7807953        Muhammad Khurram Qureshi                                     PAK M                            AFM 1894  0   40 1983  i   
7801556        Muhammad Mahen Mughal                                        PAK M                                1848  0   40 2000  i   
7803125        Muhammad Masoom Khan                                         PAK M                                1749  0   40 1989  i   
7814666        Muhammad Mohsin Butt                                         PAK M             SI,NA              1680  0   40 1998      
7819161        Muhammad Moosa                                               PAK M                                1646  0   40 2010      
7834926        Muhammad Muaz Hussain                                        PAK M                                1679  0   40 2013      
7817410        Muhammad Mustafa Adil                                        PAK M                                1681  0   40 2001  i   
7804881        Muhammad Nabi                                                PAK M                                1529  0   40 1969  i   
7817312        Muhammad Naeem                                               PAK M                                1825  0   40 1997  i   
7802277        Muhammad Naeem Khan                                          PAK M                                1728  0   40 1958  i   
7808984        Muhammad Nawaz                                               PAK M                                1882  0   40 1971      
7810270        Muhammad Nawaz                                               PAK M                                1834  0   40 1974  i   
7811985        Muhammad Nawaz Khan                                          PAK M             NA                 1884  0   20 1971  i   
7831200        Muhammad Qasim                                               PAK M             SI,NA          ACM 1578  0   40 1995      
7809034        Muhammad Rashad Cheema                                       PAK M                                1777  0   40 1968      
7801351        Muhammad Rizwan Durrani                                      PAK M                                1822  0   40 1966  i   
7825528        Muhammad Saad                                                PAK M                                1642  0   40 1996      
7824670        Muhammad Sabir Hussain                                       PAK M                                1852  0   40 1958  i   
7803877        Muhammad Saif Ullah                                          PAK M                                1849  0   40 1989      
7809832        Muhammad Salaah                                              PAK M                                1913  0   40 1991  i   
7816618        Muhammad Saleem                                              PAK M                                1807  0   40 1975  i   
7833318        Muhammad Saleem Khan                                         PAK M                                1655  0   40 1947      
7816154        Muhammad Saleem, Hamad                                       PAK M                                1454  3   40 2015      
7812027        Muhammad Salman                                              PAK M                                1407  0   40 1992  i   
7803516        Muhammad Salman Khan                                         PAK M             SI                 1802  0   40 1993  i   
7817401        Muhammad Shafiq                                              PAK M                                1899  0   40 1974  i   
7801718        Muhammad Shafique                                            PAK M                                1648  0   40 1960  i   
7802170        Muhammad Shafique Jnr                                        PAK M                                1767  0   40 1970      
7807759        Muhammad Shahrukh                                            PAK M             NA                 1797  0   40 1995      
7801777        Muhammad Shahzad                                             PAK M                            AFM 1873  0   20 1984  i   
7804806        Muhammad Shahzeb                                             PAK M             SI,NI,LSI,FI,FA    1882  0   20 1991  i   
7817169        Muhammad Shaiman Saleem                                      PAK M             NA             ACM 1596  0   40 2000      
7810814        Muhammad Shehryar Najmi                                      PAK M                                1738  0   40 2002      
7803486        Muhammad Shuaib Afzal                                        PAK M                                1608  0   40 1983  i   
7808674        Muhammad Siddique                                            PAK M             NA                 1597  0   20 1987  i   
7809077        Muhammad Tahir Mustafa                                       PAK M                                1774  0   40 2006  i   
7804857        Muhammad Umair                                               PAK M                                1766  0   40 1997  i   
7810733        Muhammad Umair.                                              PAK M                            AFM 1914  0   40 1987      
7803257        Muhammad Umar Farooq                                         PAK M                                1765  0   40 1974  i   
7832940        Muhammad Umer                                                PAK M                                1630  0   40 2007      
7807775        Muhammad Uzair Masood                                        PAK M             SI                 1708  0   40 1981  i   
7800193        Muhammad Waqar                                               PAK M   FM        NA                 2188  0   20 1965  i   
7817665        Muhammad Waqas Sajid                                         PAK M                                1673  0   40 1988      
7803400        Muhammad Waseem Ijaz                                         PAK M                                1806  0   40 1987  i   
7805586        Muhammad Younis Malghani                                     PAK M                                1991  0   20 1989  i   
7800592        Muhammad Younus                                              PAK M                                2083  0   20 1968  i   
7800967        Muhammad Zahid                                               PAK M             NA                 1738  0   20 1974  i   
7818491        Muhammad Zeeshan                                             PAK M                                1742  0   40 2001  i   
7818300        Muhammad Ziyad Khan                                          PAK M                                1601  0   40 2004  i   
7811926        Muhammad, Ibrahim Younas                                     PAK M             NA                 1631  0   40 2005  i   
7812019        Muhammad, Saad Farooqui                                      PAK M                                1893  0   40 2003  i   
7824742        Muhriz Shakeel                                               PAK M                                1727  0   40 2010      
7807490        Muneeb Yaqoob                                                PAK M                                1747  0   20 1977      
7817703        Munib Ur Rehman Qasim                                        PAK M                                1712  0   40 2002  i   
7809417        Murtaza                                                      PAK M                                1688  0   40 1995  i   
7809336        Murtaza                                                      PAK M                                1667  0   40 1998  i   
7801297        Murtaza Faisal                                               PAK M                                1751  6   40 1984      
7803800        Musawir Khan                                                 PAK M             SI,NA              1826  0   20 1990  i   
7827555        Mustafa Ali Khan Durrani                                     PAK M                                1564  0   40 2011  i   
7830343        Nadeem Abbas                                                 PAK M                                1707  0   40 1996  i   
7801807        Nadeem Ahmad                                                 PAK M                                1870  0   40 1974  i   
7802552        Nadeem Aziz                                                  PAK M                                1794  0   20 1967  i   
7807961        Nadeem Shaikh                                                PAK M                                1875  0   40 1973  i   
7813830        Naeem Saleem                                                 PAK M                                1555  0   40 1979  i   
7810237        Naqeeb Ullah                                                 PAK M                                1738  0   40 1993  i   
7801564        Nasar EL Hassan                                              PAK M                                1732  0   20 1978  i   
7802129        Nasir Ahmad                                                  PAK M                            AFM 1734  0   40 1991  i   
7821719        Nauman Ali                                                   PAK M                                1602  0   40 1998  i   
7833792        Nayab Hussain Bhutta                                         PAK M                                1474  0   40 2008      
7801386        Nazar Hussain                                                PAK M                                1955  0   20 1975  i   
7802056        Nazir Ahmad Multani                                          PAK M                                1932  0   40 1949  i   
7820860        Nihal Asghar                                                 PAK M                                1775  0   40 1996  i   
7817231        Nisar Ahmad Malik                                            PAK M                                1758  0   40 1967  i   
9021345        Nisar Ali                                                    PAK M                                1654  0   40 1986  i   
7809557        Nodan Taj                                                    PAK M                                1492  0   20 1989  i   
7820500        Noman Alam                                                   PAK M                                1596  0   40 1984  i   
7809409        Noor Agha                                                    PAK M                                1745  0   40 1980  i   
7804253        Noor Ahmed                                                   PAK M                                1486  0   40 1968  i   
7803338        Noor Fatima Rashid                                           PAK F             SI,NA          ACM 1476  0   20 1997  w   
7818521        NOOR NABI KHAN                                               PAK M                                1738  0   40 1999  i   
7825390        OBAID ALAM SHAH                                              PAK M                                1709  0   40 2000  i   
7802773        Omer Khan                                                    PAK M             NA                 1755  0   40 1977  i   
7817010        Qamar, Hafsa                                                 PAK F                                1475  0   40 2007  wi  
7815263        Qaseem Qureshi                                               PAK M             SI,NA              1630  0   40 1995  i   
7817371        Qudrat Ullah                                                 PAK M                                1662  0   40 1988  i   
7801050        Qureshi, Abdullah                                            PAK M                                1542  1   40 1996      
7835914        Raaif Shan                                                   PAK M                                1734  0   40 2009      
7812191        Rabia, Hashmi                                                PAK F             SI                 1513  0   40 1992  wi  
7802900        Raees Ahmad Ansari                                           PAK M                                1855  0   20 1957  i   
7803419        Rafi Jamal                                                   PAK M                                1692  0   40 1977  i   
7805578        Rafi Ullah                                                   PAK M                                1516  0   40 1973  i   
7818483        Raif Jafri                                                   PAK M                                1758  0   40 2004      
7807384        Raja Hassham Ur Rahman                                       PAK M                                1555  0   40 2012  i   
7807392        Raja Hattam Ur Rahman                                        PAK M                                1705  0   40 2010      
7807007        Raja Muhammad Gauhar Iqbal Janjua                            PAK M             NA                 1810  0   20 1984      
7812205        Raja, Faizan Ishtiaq                                         PAK M                                1827  0   40 1998  i   
7801220        Rana Sufyan                                                  PAK M                            AIM 1837  0   40 1999  i   
7801360        Rashad Rafique                                               PAK M                                1926  0   20 1994  i   
7801700        Rashid Pervaiz                                               PAK M                                1891  0   40 1957  i   
7833520        Rayaan Rehman                                                PAK M                            AFM 1453  0   40 2015      
7835752        Rayyan Hassan                                                PAK M                                1812  0   40 2009      
7810431        Rehan imam                                                   PAK M                                1511  0   40 2000  i   
7808623        Rehan Khan                                                   PAK M                                1777  0   20 1998  i   
7808283        Rehan Khan Nasir                                             PAK M                            AFM 1745  0   40 2012      
7810695        Rehmat Ullah                                                 PAK M                                1518  0   20 1984  i   
7800266        Rizvi, Asad                                                  PAK M                                2245  0   40 1968  i   
7818432        Rouhan Ahmed Khatri                                          PAK M             NA                 1658  0   20 2003      
7832710        Rumaysa Batool                                               PAK F             NA                 1584  0   40 2006  wi  
7804172        Saad Ahmad                                                   PAK M                                1753  0   40 1998  i   
7820810        Saad Altaf                                                   PAK M                                1414  0   40 1989  i   
7802480        Saad Saeed                                                   PAK M                                1847  0   40 1993      
7802676        Sadeem Lodhi                                                 PAK M                                1893  0   20 1990  i   
7809751        Saeed Mohammed                                               PAK M                                1430  0   40 1985  i   
7800533        Safdar, Mahmood                                              PAK M                                1965  0   40 1959  i   
7802692        Saira, Rafique                                               PAK F                                1458  0   40 1990  wi  
7812248        Sajeel, Ahmed                                                PAK M                                1823  0   40 1998      
7818670        Sajjad Ali                                                   PAK M                                1697  0   40 1998  i   
7818092        Salahuddin amir                                              PAK M                                1617  0   40 1968  i   
7820925        Saleel Ahmed                                                 PAK M                                1908  0   40 2000  i   
7806345        Saleem Shahwani                                              PAK M                                1761  0   20 1976  i   
7826036        Salim Abdul Karim                                            PAK M                                1517  0   40 1965  i   
7816499        Salman Ali                                                   PAK M             SI                 1720  0   40 1999  i   
7803176        Salman Ali Khan                                              PAK M             NA             AIM 1932  0   20 1989      
7805136        Salman Gul Nizamani                                          PAK M                            AIM 1838  0   40 1996  i   
7817290        Samreen Khan                                                 PAK F             NI,NA              1614  0   40 1985  wi  
7809450        Saqib Nadeem                                                 PAK M                                1696  0   40 1997  i   
7803443        Sarim Hussain Saqib                                          PAK M                                1745  0   40 1983  i   
7803230        Sarmad Hussain                                               PAK M             SI,NA              1891  0   40 1992  i   
7820020        Sarmad Idrees                                                PAK M                                1768  0   40 1991      
7812272        Sarmad, Hadi                                                 PAK M                                1567  0   40 2004  i   
7807210        Sarosh Ahmad                                                 PAK M             NA                 1837  0   40 1961  i   
7800207        Sarwar, Tauseef                                              PAK M                                2205  0   20 1957  i   
7800177        Sattar, A                                                    PAK M                                2230  0   20 0     i   
7811187        Sehba Shah                                                   PAK F                                1778  0   40 1965  w   
7808640        Sehrish                                                      PAK F             SI                 1658  0   40 1996  w   
7805853        Shabab Nazar                                                 PAK M                                1584  0   40 1988  i   
7801726        Shafeeq-ur-Rahman                                            PAK M                                1519  0   40 1982  i   
7817428        Shaheer Bin Arif                                             PAK M                                1657  0   40 1994  i   
7802323        Shahid Hussain                                               PAK M             NA                 1856  0   20 1970  i   
7818319        Shahmir Khan                                                 PAK M                                1462  7   40 2004      
7810830        Shahsumal Baluch                                             PAK M                                1684  0   40 2000  i   
7802765        Shahzad Hussain Awan                                         PAK M                                1548  0   40 1976  i   
7800088        Shahzad Mirza                                                PAK M   IM                           2251  0   20 1952  i   
7801300        Shahzad, Asif                                                PAK M                                1767  0   20 1968  i   
7806990        Shahzada Khurram                                             PAK M             NA                 1719  0   20 1986      
7814569        Shahzada Suhail Mumtaz Khan                                  PAK M                                1693  0   40 1961  i   
7804938        Shakir Hussain                                               PAK M                                1809  0   40 1959  i   
7818017        Shams E Rehmat                                               PAK M                                1685  0   40 2002  i   
7828390        Shayan Sohail Memon Jd Wala                                  PAK M                                1668  0   40 2006      
7828705        Sheikh Muhammad Ayub                                         PAK M                                1753  0   40 1965  i   
7800215        Sher Balak                                                   PAK M   CM                           2176  0   20 1957  i   
7809301        Sher Hasan khilji                                            PAK M                                1570  0   40 1989  i   
7809298        Sher Shah                                                    PAK M                                1734  0   40 1994  i   
7806922        Shoaib Safdar Khan                                           PAK M                                1908  0   40 1971      
7807678        Shujaat Ali                                                  PAK M             LSI,SI,AO,NA       1695  0   20 1990      
7800517        Sibt Ali                                                     PAK M             NA                 2053  0   20 1982  i   
7800495        Siddiqui, Nida Mishraz                                       PAK F   WCM  WCM                     1796  0   20 1987  wi  
7824920        Sohaib Ayub                                                  PAK M                                1687  0   40 1999  i   
7804946        Sohail Ahmad                                                 PAK M                                1826  0   40 1979  i   
7817762        Suhan Ahsan                                                  PAK M                            AFM 1727  0   40 2010      
7815930        Suleman Iqbal                                                PAK M                                1579  0   40 2003  i   
7801076        Syed Ahmad Ali                                               PAK M   FM                           2085  0   20 1990  i   
7801467        Syed Bilal Ahmad                                             PAK M                                1776  0   40 1994  i   
7818181        Syed Faizan Ali                                              PAK M                                1699  0   40 2000  i   
7817967        Syed Ijaz Azeem                                              PAK M                                1648  0   40 1984      
7834284        Syed Khizer Rizvi                                            PAK M                                1575  0   40 2006      
7818157        Syed Komail Abbas Rizvi                                      PAK M             NA                 1696  0   40 2003  i   
7832141        Syed Mohtashim Ali                                           PAK M                                1559  0   40 1985  i   
7802242        Syed Muhammad Ali                                            PAK M                                1961  0   40 1975  i   
7818645        Syed Nouman Umar                                             PAK M                                1832  0   40 1999  i   
7810873        Syed Omer Imran                                              PAK M                                1708  0   40 2003  i   
7823940        Syed Saad Muhammad Shah                                      PAK M             SI,NA              1830  0   20 2000      
7818211        Syed Tafseer Ahmed                                           PAK M                                1742  0   40 1960  i   
7809344        Syed Wasee Akther                                            PAK M                                1598  0   40 1955  i   
7820453        Syed Yousuf Farhan Ali                                       PAK M                                1533  0   40 1973  i   
7827776        Syed Zayaan Ali                                              PAK M                                1463  0   40 2011      
7822456        Syed Zohaib Ali Naqvi                                        PAK M                                1677  0   40 1994  i   
7812337        Syed, Hamza Abbas                                            PAK M                                1684  0   40 2001  i   
7800770        Syed, Sarim Wasti                                            PAK M                                1515  0   40 2003  i   
7802110        Tahir Abdul Qaiyum Khan                                      PAK M                                1718  0   40 1965  i   
7801424        Tahir Asghar                                                 PAK M                                1944  0   40 1980  i   
7826044        Taimoor Sarfaraz                                             PAK M                                1648  0   40 2000      
7802048        Tanveer Ahmad Mushtaq                                        PAK M                                1819  0   40 1954  i   
7806540        Tariq Riaz Ahmad                                             PAK M                                1840  0   40 1964  i   
7804199        Tauseef Ur Rehman Babar                                      PAK M             NA                 1648  0   20 1974  i   
7819692        Tayyab Ali                                                   PAK M                                1813  0   40 1999  i   
7802560        Tayyeb Usman                                                 PAK M                                1687  0   20 1994      
7819218        Titus Nadeem                                                 PAK M                                1732  0   40 2002      
7809271        Umer Zaib                                                    PAK M                                1716  0   20 1988  i   
7801157        Urooj Saeed                                                  PAK F                                1723  0   40 1981  wi  
7807562        Usman Munir                                                  PAK M                                1933  0   40 1995  i   
7800223        Usmani, Mohammed Sami                                        PAK M                                2205  0   20 1936  i   
7808267        Wahab ahmed                                                  PAK M                                1883  0   40 1987  i   
7800509        Wahid Hussain                                                PAK M   CM                           1943  0   20 1970  i   
7800371        Waqar Ahmad Madni                                            PAK M                                1993  0   20 1974  i   
7802005        Waqar Ahmad NM                                               PAK M                                1834  0   40 1955  i   
7807201        Waqas                                                        PAK M                                1806  0   40 1986      
7801270        Waqas Ahmad Chaudhry                                         PAK M                                1690  0   40 1981  i   
7826184        Waqas Raza Hashmi                                            PAK M                                1639  0   40 1982  i   
7836740        Waris Mohammad Hasil                                         PAK M                                1572  0   40 1993      
7821468        Warren Gerard D Silva                                        PAK M                            AFM 1642  0   40 2000  i   
7800231        Waseem Akram                                                 PAK M   CM                           2136  0   20 1981  i   
7816448        Wasif Ahmed Qureshi                                          PAK M                                1648  0   40 2000  i   
7801254        Yousuf Azeem Makhdoomi                                       PAK M                                1942  0   20 1997  i   
7804210        Yousuf Baloch                                                PAK M                                1657  0   20 1955  i   
7825986        Yumna Khan                                                   PAK F                                1557  0   40 1998  wi  
7806108        Zafar Ali Khan                                               PAK M             NA                 1638  0   20 1978  i   
7826109        Zafar Ullah                                                  PAK M                                1622  0   40 1956  i   
7800100        Zafar, Saeed-Uz                                              PAK M                                2270  0   20 1956  i   
7800282        Zaidi, Ali                                                   PAK M                                2205  0   40 0     i   
7812744        Zaman Sohail                                                 PAK M                                1965  0   40 2004      
7812507        Zeeshan, Haider                                              PAK M                                1713  0   40 1993  i   
7800746        Zenobia Wasif                                                PAK F   WCM  WCM  NI                 1676  0   20 1964  w   
7817223        Zillal Shakeel Khan                                          PAK M                                1712  0   40 2000      
7800398        Zohaib Hassan, Mohamed                                       PAK M                                2269  0   20 1982  i   
7801033        Zorez Shabkhez                                               PAK M                            AGM 1874  0   20 1998      
7822200        Zoya Ahmad Raj                                               PAK F                                1429  0   40 2009  w   