ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
15600262       Ashbrooke, Monika                                            JCI F   WCM  WCM                     1610  0   40 1977  w   
15600637       Auckland, James                                              JCI M                                1734  0   40 1995      
1126768        Belzo, Krzysztof                                             JCI M   CM                           2061  0   20 1983  i   
10700331       Forbes, Garry                                                JCI M   CM                           1891  0   20 1976      
67600638       Forbes, Yasmin                                               JCI F                                1567  0   40 2008  wi  
67600280       Gurner, Jem                                                  JCI M   CM                           1949  0   20 2003      
15600149       Kumar, Shankar                                               JCI M                                1840  0   20 1991  i   
1109448        Rosenbeiger, Alan                                            JCI M   CM                           2041  0   20 1981  i   
15600599       Ruddy, Rachel                                                JCI F   WCM  WCM                     1728  0   40 1974  wi  
67600190       Vanjare, Aditya                                              JCI M                                1704  0   20 2004  i   