ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
3002330        Abadal, Marcelo                                              URU M             FI                 1941  0   20 1979  i   
3006255        Abadal, Ramon                                                URU M                                1738  0   20 1976  i   
3006727        Acosta, Vicente                                              URU M                                1940  0   20 1989  i   
3000648        Adib, Santiago                                               URU M                                2083  0   20 1987  i   
3029557        Adipe, Eduardo                                               URU M                                1605  0   20 1987  i   
3029247        Aguerre, Jose                                                URU M                                1545  0   20 1991      
3004449        Aguerre, Valentin                                            URU M                                1817  0   20 2002  i   
3017044        Aguiar, Lucia                                                URU F                                1507  0   20 2000  wi  
3017079        Aguiar, Mathias                                              URU M                                1575  0   20 1997  i   
3006689        Aguilar, Carla                                               URU F             NA                 1521  0   20 1976  wi  
3001474        Aguilar, Sebastian                                           URU M                                2011  0   20 1981  i   
3011577        Aguirre, Milagros                                            URU F                                1691  0   20 2006  w   
3015963        Aguirre, Romin                                               URU M                                1858  0   20 2003  i   
3015815        Aires Pineiro, Washington                                    URU M                                1706  0   20 1957  i   
3002110        Aires, Washington                                            URU M                                1677  0   20 1954  i   
3010694        Albarao, Gustavo                                             URU M                                1866  0   20 1967  i   
3011585        Allegretti, Nelson                                           URU M                                1736  0   20 1988      
3001130        Almada, Marcelo                                              URU M                                2144  0   20 1967  i   
3029174        Alonso, Daniel                                               URU M                                1714  5   40 1950      
3009602        Alonzo, Mario                                                URU M                                1782  0   20 1962  i   
3017613        Altesor, Caterina                                            URU F                                1702  0   40 2008  wi  
3012590        Alvarez, Mateo                                               URU M                                1921  0   20 1996  i   
3003515        Alvarez, Miguel                                              URU M                                1854  0   20 1961  i   
3003590        Alvarez, Richard Emiliano                                    URU M                                1656  0   20 1996  i   
3009947        Amaral, Francisco                                            URU M                                1805  0   20 2000  i   
3014312        Amaral, Jonathan                                             URU M             SI                 1656  0   20 1993      
3032310        Amarillo, Fernando                                           URU M                                1757  0   20 1977      
3006387        Amorena, Joaquin                                             URU M                                1792  0   20 1982  i   
3010570        Andrades, Mario                                              URU M                                1804  0   20 1976  i   
3007510        Anza, Vicenzo                                                URU M                            AIM 1767  0   20 2001  i   
3007529        Appoloni, Facundo                                            URU M                                1747  0   20 2002  i   
3009378        Aprahamian, Tomas                                            URU M                                1702  0   40 2008  i   
3017729        Araque, Silvana                                              URU F                                1669  0   40 2012  w   
3006646        Araujo Abimorad, Leonardo                                    URU M                                1732  0   20 1961  i   
3009262        Araujo, Daniel                                               URU M                                1673  0   20 1986      
3002403        Araya Gonzalez, Hamlet                                       URU M             NI                 1671  0   20 1982  i   
3001199        Arcos Facio, Mateo                                           URU M   FM                           2156  0   20 1992  i   
3002624        Arean, Martin                                                URU M                                1895  0   20 1987      
3016102        Areeb, Jazy                                                  URU M                                1842  0   20 2000  i   
3021785        Argain, Uriel                                                URU M                                1490  0   40 2008  i   
3000389        Arias Bouzada, Jorge                                         URU M   CM                           1979  1   20 1975      
3006735        Arias, Cesar                                                 URU M                                1743  0   20 1966  i   
3012328        Arias, Raul                                                  URU M                                1831  0   20 1980  i   
3029590        Arrarte, Agustin                                             URU M                                1826  2   20 1997      
3002667        Arrieta, Gonzalo                                             URU M                                1920  0   20 1993  i   
3009815        Arriola, Adrian                                              URU M                                1733  0   20 2001      
3013189        Asciz, Orosman                                               URU M                                1558  0   20 1976  i   
3016170        Asti, Oscar                                                  URU M                                1768  0   20 1996  i   
3001423        Augoustis Funti, Alexis                                      URU M   CM                           1966  0   20 1993  i   
3005011        Avedisian, Alexander                                         URU M                                1901  0   20 1974  i   
3017273        Avila, Jose Emilio                                           URU M                                1667  0   20 1969      
3027309        Azambuya, Joel                                               URU M                                1876  0   40 2007      
3010724        Bakkalian, Dikran                                            URU M                                1552  0   20 2001  i   
3008568        Ballestra Altez, Leonel                                      URU M                                1821  0   20 1990  i   
3008398        Ballestra, Juan                                              URU M                                1719  0   20 1965  i   
3022838        Baptista, Emiliano                                           URU M                                1487  0   40 2009      
3004694        Barandiaran, Gabriel                                         URU M                                1896  0   20 1958      
3010511        Baratta, Daniel                                              URU M                                1551  0   20 1981  i   
3024865        Barbeito, Joaquin                                            URU M                                1686  0   20 1995  i   
3000567        Barboza, Mauro                                               URU M                                1819  6   20 1947      
3002489        Barcos, Luciano                                              URU M                                1842  0   20 1992  i   
3006018        Barla, Rafael                                                URU M                                1893  0   20 1960  i   
3018938        Barros, Brian                                                URU M                                1950  0   20 2005      
3000060        Bauza, Alejandro                                             URU M   FM                           2050  0   20 1959      
3002551        Belbey, Juan                                                 URU M                                1892  0   20 1987      
3002853        Bell, Enrique                                                URU M                                1789  0   20 1974  i   
3007022        Bell, Jessica                                                URU F                                1681  0   20 1996  wi  
3022528        Bellagamba, Bruno                                            URU M                                1699  0   20 1996  i   
3015190        Belsito, Ivan                                                URU M                                1850  0   20 2006      
3003108        Benitez, Andres                                              URU M                                2032  0   20 1988      
3011348        Benitez, Bruno                                               URU M                                1774  0   40 2007  i   
3002616        Benitez, Matias                                              URU M                                1949  0   20 1989  i   
3005151        Benoit, Rodrigo                                              URU M                                2057  0   20 1991  i   
3012786        Bentaberry, Jorge                                            URU M                                1794  0   20 1981  i   
3018580        Bentancor, Alonso                                            URU M                                1567  0   40 2008      
3010597        Bentancurt, Juan                                             URU M                                1845  0   20 1954  i   
3006549        Berlingeri, Hugo                                             URU M                                1902  0   20 1962  i   
3005631        Berruti, Pablo                                               URU M                                1845  0   20 1966  i   
3008410        Bertinat, Analia                                             URU F                                1676  0   20 1986  wi  
3015203        Bertolotti, Juan Ignacio                                     URU M                                1521  0   40 2012  i   
3001849        Bertucci, Santiago                                           URU M                                1926  0   20 1990  i   
3009556        Bianco, Rocio                                                URU F                                1547  0   20 2006  wi  
3000214        Blanchard, Marcel                                            URU M                                1896  0   20 1963  i   
3011321        Blanco, Rudemar Ernesto                                      URU M                                1696  6   20 1971      
3029158        Bobba, Pablo                                                 URU M                                1620  5   40 1957      
3006859        Bon, Charles                                                 URU M                                1661  0   20 1975  i   
3000672        Bonilla, Fernando                                            URU M                                1757  0   20 1971      
3011410        Bores, Andres                                                URU M                                1594  0   20 1986  i   
3012743        Bores, Felix                                                 URU M                                1650  0   20 1986  i   
3016471        Borgiani, Francisco                                          URU M                                1817  7   20 2003      
3016463        Borgiani, Juan                                               URU M                                1632  0   40 2009      
3016480        Borgiani, Leonardo                                           URU M                                1821  0   20 1978  i   
3000346        Bourgeois, William                                           URU M                                1906  0   20 1957  i   
3000397        Braso, Jorge                                                 URU M                                1986  0   20 1960      
3000931        Bril, Luis                                                   URU M                                1827  0   20 1952  i   
3006565        Bruschi, Mathias                                             URU M                                1680  0   20 1996  i   
3026833        Buller, Eduard                                               URU M                                1662  4   20 1962      
3006409        Buono, Gustavo Daniel                                        URU M                                1711  0   20 1959  i   
3005046        Busca, Joaquin                                               URU M                                1864  0   20 1997  i   
3000362        Bustelo, Tabare                                              URU M   CM                           2022  0   20 1963      
3029620        Caballero Lavalle, Sofia                                     URU F                                1531  0   20 2006  w   
3010953        Caballero, Tabare                                            URU M                                1773  0   40 2011      
3001814        Cabrera, Aldo                                                URU M                                1918  0   20 1983  i   
3004287        Cabrera, Christian                                           URU M                                1539  0   20 1977  i   
3013391        Caceres, Leon                                                URU M                                1803  0   20 2000  i   
3008983        Caitano, Martin Joel                                         URU M                                2166  0   20 1996      
3004155        Caitano, Pablo                                               URU M                                1842  0   20 1995  i   
3005810        Calabria, Luis                                               URU M                                1724  0   20 1973      
3023273        Caminada, Camilo                                             URU M                                1585  0   20 1991  i   
3018385        Campero, Gonzalo                                             URU M                                1865  0   20 2003      
3001059        Campopiano, Julio                                            URU M                                1849  0   20 1976  i   
3003612        Campora, Edgardo                                             URU M             IA                 1784  5   20 1995      
3009130        Canabal, Ignacio                                             URU M                                1917  0   20 2002  i   
3034020        Canias, Federico                                             URU M                                1893  6   40 2011      
3003094        Cano, Carlos                                                 URU M                                1764  0   20 1971  i   
3010783        Capretti, Luciano                                            URU M                                1638  0   20 2002  i   
3030237        Capurro, Gonzalo                                             URU M                                1512  0   20 1949      
3006204        Caram, Roberto                                               URU M                                1778  0   20 1946  i   
3016110        Carballo, Agustin                                            URU M                                1776  0   20 2006  i   
3002179        Carbone, Diego                                               URU M   FM                           2215  0   20 1992      
3008371        Carbone, Gerardo                                             URU M                                1805  0   20 1981  i   
3025640        Carbone, Matias                                              URU M                                1635  0   20 2004      
3001733        Carbone, Pablo                                               URU M                                1893  0   20 1982  i   
3013995        Cardarelli, Leon                                             URU M                                1598  0   40 2010      
3009874        Cardona, Fernando                                            URU M                                1573  1   20 1965      
3004457        Cardozo, Camila                                              URU F                                1731  0   20 2002  w   
3004392        Cardozo, Denis                                               URU M                                1726  0   20 1981  i   
3012344        Carlotta Arakelian, Maximo                                   URU M                                1486  0   40 2009  i   
3001890        Carnebia, Aniel                                              URU M                                1703  0   20 1956      
3012751        Caruso, Enrique                                              URU M                                1746  0   20 1949  i   
3000311        Carvalho, Guillermo                                          URU M   CM        FI                 2089  0   20 1967  i   
3004317        Carvallo, Francisco                                          URU M                                1475  0   20 1980      
3004813        Casas, Gabriela                                              URU F                                1433  0   20 1993  wi  
3002055        Casas, Nicolas                                               URU M             FI                 1827  0   20 1985      
3019284        Casasnovas, Thiago                                           URU M                                1654  0   20 1994      
3010805        Castagnet, Carlos                                            URU M             NA                 1739  0   20 1959      
3004511        Castro, Cesar                                                URU M                                2010  0   20 1964      
3033627        Causa, Ihojan                                                URU M                                1606  0   40 2009      
3010228        Cayetano, Juan                                               URU M                                1982  6   20 2004      
3032302        Centrone, Mariano                                            URU M                                1778  0   20 1967      
3001725        Cerrato, Alex                                                URU M                                1964  0   20 1963  i   
3003639        Chamlian, Aram                                               URU M                                1797  0   20 1995      
3004961        Chargonia, Alfredo                                           URU M                                1742  0   20 1958  i   
3010902        Chaves, Sebastian                                            URU M                                1555  0   20 1995  i   
3007944        Chinelli, Gabriel                                            URU M                                1729  0   20 1955  i   
3020185        Chucarro, Martin                                             URU M                                1918  0   20 2006  i   
3004821        Cicero, Carlos                                               URU M                                1744  5   20 1983      
3018326        Cocco, Marco                                                 URU M                                1579  0   20 1999  i   
3007154        Coelho, Fernando                                             URU M                                1803  0   20 1994  i   
3004384        Coito, Oscar                                                 URU M                                1877  0   20 1994  i   
3000699        Colman, Matias                                               URU M                                2052  0   20 1987  i   
3017915        Colosi, Felipe                                               URU M                                1858  0   40 2007      
3017834        Comas, Hector                                                URU M                                1463  0   20 1956  i   
3016811        Comini, Paulina                                              URU F                                1547  0   20 2000  wi  
3001717        Coppola, Claudio                                             URU M   IM        FI                 2220  0   20 1992      
3001091        Corbo, Sixto                                                 URU M                                2024  0   20 1981  i   
3005836        Correa, Julio                                                URU M                                1691  0   20 1956      
3007774        Correa, Lucio                                                URU M                                1510  0   20 2006  i   
3012700        Cosse, Leonardo                                              URU M                                1729  0   20 1985  i   
3005666        Costa, Anaclara                                              URU F                                1753  0   20 1991  wi  
3007847        Costa, Felipe                                                URU M                                1665  0   20 2002  i   
3018750        Costa, Milagros                                              URU F                                1530  0   40 2010  w   
3022595        Crosa, Gonzalo                                               URU M                                1718  0   20 2005      
3008940        Cucchi, Leonardo                                             URU M                                1564  0   20 2006  i   
3000702        Cucchi, Nicolas                                              URU M                                1993  0   20 1992      
3005682        Cuello Toledo, Guzman                                        URU M                                1849  0   20 1980  i   
3002080        Cuitino, Eduardo                                             URU M                                1745  0   20 1974  i   
3000400        Curi, Gabriel                                                URU M   FM                           2142  0   20 1967  i   
3009734        Da Rocha, Pablo                                              URU M                                1756  0   20 1974  i   
3022854        Da Rosa, Martin                                              URU M                                1502  0   20 1995  i   
3013456        Da Silva, Christian                                          URU M                                1753  0   20 1981  i   
3033368        Dall Orso, Joel                                              URU M                                1523  0   20 1991      
3021084        Damonte, Fernando                                            URU M                                1581  0   20 1975  i   
3000940        Davila Texeira, Mario                                        URU M                                1854  0   20 1956  i   
3022862        De Amores, Thiago                                            URU M                                1484  0   40 2008  i   
3015270        de Armas, Yahir                                              URU M                                1606  0   20 2006  i   
3009203        De Barros, Magno A.                                          URU M                                1651  0   20 1987  i   
3001440        De Cuadro, Dionisio                                          URU M                                1783  0   20 1960  i   
3005186        De la Torre, Andres                                          URU M                                1747  0   20 1961  i   
3002527        De Leon, Daiana                                              URU F   WCM  WCM                     1830  0   20 1993  wi  
3034372        de Leon, Francisco                                           URU M                                1740  0   20 1991      
3000273        de Leon, Patricia                                            URU F   WFM  WFM                     1993  0   20 1994  wi  
3000290        de Leon, Veronica                                            URU F                                1774  0   20 1997  wi  
3006093        de los Reyes, Mauro                                          URU M                                1834  0   20 1974      
3011739        De los Santos, Brandon                                       URU M                                1825  0   20 2003  i   
3013197        de los Santos, Hector                                        URU M                                1752  0   20 1988      
3003973        de San Vicente, Sabrina                                      URU F             AO                 1806  0   20 1968  wi  
3012573        De Souza, Miguel                                             URU M                                1845  0   20 1970  i   
3002586        Decuadro, Sebastian                                          URU M                                2021  0   20 1989  i   
3000737        Delbono, Ruben                                               URU M                                1758  0   20 1945  i   
3013081        Deletrain, Luis                                              URU M                                1683  0   20 1975  i   
3009491        Delfino, Joaquin                                             URU M                                1759  0   40 2007  i   
3029581        Deorta, Francis                                              URU F                                1457  0   40 2015  w   
3026752        Deorta, Piero                                                URU M                                1592  0   40 2017      
3005844        Deorta, Victor                                               URU M                                1886  0   20 1985      
3016692        Diaz Delograsi, Francisco                                    URU M                                1868  0   20 2006      
104019         Diaz Hollemaert, Nahuel                                      URU M   IM        FT                 2440  0   10 1976      
3014894        Diaz Rodas, Gabriel                                          URU M                                1539  0   20 1985  i   
3009904        Diaz Rosas, Alvaro                                           URU M                                1887  0   20 1959  i   
3017060        Diconca, Yuliano                                             URU M                                1691  0   20 1993  i   
3014290        Domenech, Mateo                                              URU M                                1742  0   20 2006  i   
3004600        Dominguez Orono, Walter                                      URU M                                1665  4   20 1963      
3005178        Dominguez, Facundo                                           URU M                                2272  7   20 1998      
3000303        Donatti, Alvaro                                              URU M                                2138  0   20 1959  i   
3002470        Donatti, Sofia                                               URU F   WCM  WCM                     1826  0   20 1994  wi  
3018733        Dorta, Federico                                              URU M                                1589  0   20 1986  i   
3005240        Dos Santos, Gustavo Jonathan                                 URU M                                1763  0   20 1984      
3007448        Dotta, Gian Franco                                           URU M   CM                           1941  0   20 1999  i   
3013952        Dovat, Nicolas                                               URU M                                1618  0   20 1987      
3011755        Duarte, Dilan                                                URU M                                1656  0   20 2004  i   
3011763        Duarte, Franco                                               URU M                                1737  0   40 2007  i   
3014339        Duarte, Horacio                                              URU M                                1654  0   20 1995      
3001270        Durante, Aurelio                                             URU M                                1895  6   20 1962      
3009670        Dutra, Carmelo                                               URU M                                1648  0   20 1977  i   
3029891        Echeveste, Nadia                                             URU F                                1693  0   20 1985  wi  
3024296        Eisses, Lemuel                                               URU M                                1556  0   20 1996      
3000150        El Ters, Antouan                                             URU M                                2118  0   20 1963  i   
3011275        Elena, Eduardo                                               URU M                                2007  0   20 2002      
3004970        Elias, Adriano                                               URU M                                1851  0   20 1969  i   
3017141        Errazola, Mauricio                                           URU M                                2006  0   20 2004      
3011780        Escalada, Fernando                                           URU M                                1778  0   20 1991      
3029379        Escobal, Jose                                                URU M                                1668  0   20 1984      
3000176        Escofet, Jaime                                               URU M                                1968  0   20 1951      
3014800        Espel, Luis                                                  URU M                                1824  0   20 1968      
3013898        Espillar, Bruno                                              URU M                                1721  0   20 2003  i   
3007324        Espindola, Mathias                                           URU M                                1764  0   20 1986  i   
3005690        Esteve, Federico                                             URU M                                1996  0   20 1985  i   
3031845        Esteves, Andres                                              URU M                                1594  6   20 1989      
3009467        Esteves, Gaston                                              URU M                                1836  0   20 1996  i   
3002888        Estevez, Pablo                                               URU M                                1828  0   20 1981  i   
3005593        Estoyanoff, German                                           URU M                                1843  0   20 1983  i   
3009980        Fabra Martinez, Eduardo                                      URU M                                1739  0   20 1974      
3009572        Fabra, Nahiara                                               URU F                                1713  0   40 2007  w   
3022765        Facal, Joaquin                                               URU M                                1820  0   40 2007  i   
3032051        Fagundez, Agustin                                            URU M                                1677  0   40 2012      
3020010        Fagundez, Enzo                                               URU M                                1845  0   20 1998  i   
3010635        Falero, Facundo                                              URU M                                1617  0   20 2003  i   
3020223        Fauci, Bruno                                                 URU M                                1840  6   40 2009      
3003914        Fein, Jorge                                                  URU M                                1771  0   20 1964  i   
3002705        Fernandez Rodriguez, Antonio                                 URU M                            AFM 1704  4   20 1971      
3008177        Fernandez Suarez, Marcos                                     URU M                                1828  0   20 1992  i   
3002136        Fernandez, Alejandro                                         URU M                                1749  0   20 1981  i   
3017095        Fernandez, Nestor                                            URU M                                1727  0   20 1994  i   
3020738        Fernandez, Sergio Washington                                 URU M                                1611  0   20 2006      
3003060        Ferrari, Carlos                                              URU M                                1817  0   20 1944      
3007820        Ferreira, Damian                                             URU M                                1681  0   20 2002  i   
3008380        Ferreyra, Dardo                                              URU M                                1863  0   20 1968  i   
3000958        Figueredo, Nicolas                                           URU M                                1830  0   20 1987  i   
3004830        Figueroa, Alfonso                                            URU M                                1871  0   20 1961  i   
3026744        Firpo, Martin                                                URU M                                1730  0   40 2008      
3014738        Flores Pedreira, Guillermo                                   URU M                                1850  0   20 1991  i   
3013928        Fontora, Richard                                             URU M                                1561  0   20 1966      
3000788        Fortes, Gustavo                                              URU M                                1695  0   20 1965  i   
3012204        Froz, Daniel                                                 URU M                                1742  0   20 1975      
3002896        Fuentes, Fabian                                              URU M                                1895  0   20 1978      
171620         Gadea, Fernando                                              URU M                                1839  0   20 1965  i   
3012980        Galli, Lisandro                                              URU M                                1542  0   40 2012      
3010287        Galvan, Cristian                                             URU M                                1760  0   20 1993  i   
3008630        Gandara, Jorge                                               URU M                                1653  0   20 1948  i   
3000435        Garcia Martinez, Alvaro                                      URU M                                2023  0   20 1966  i   
3004988        Garcia Meoni, Fernando                                       URU M                                1652  0   20 1975  i   
3000869        Garcia Silveira, Luis                                        URU M                                2092  0   20 1970      
3002365        Garcia, Axel                                                 URU M                                1833  0   20 1993  i   
3029905        Garfinkel, Martin                                            URU M                                1609  0   40 2011      
3016382        Gasco, Maximiliano                                           URU M                                1702  4   20 1999      
3003337        Gatti, Santiago                                              URU M                                1824  0   20 1955  i   
3000460        Gaye, Gustavo                                                URU M                                2009  0   20 1969  i   
3000532        Genta, Alejandro                                             URU M                                1981  0   20 1968  i   
3003884        Gerali, Sergio                                               URU M                                1709  0   20 1968  i   
3011674        Gereda, Guillermo                                            URU M                                1464  0   20 1976      
3005860        Geymonat, Sebastian                                          URU M                                1707  0   20 1975  i   
3012514        Giardello, Santino                                           URU M                                1659  0   40 2010  i   
3012530        Giardello, Sebastian                                         URU M                                1612  0   20 1982  i   
3018059        Gomez Melcon, Dario                                          URU M                                1762  0   20 1970      
3013880        Gomez Planel, Pierre Lautaro                                 URU M                                1642  0   40 2009  i   
3006778        Gomez Troccoli, Martin                                       URU M                                1950  0   20 1996  i   
3028089        Gonzalez Alba, Juan                                          URU M                                1676  0   40 2009  i   
3016145        Gonzalez Bodega, Juliana                                     URU F                                1484  0   20 2006  w   
3016617        Gonzalez Cacheiro, Horacio                                   URU M                                1832  0   20 1971  i   
3035000        Gonzalez Collantes, Pedro                                    URU M                                1774  0   20 1976      
3005615        Gonzalez Marino, Hugo                                        URU M                                1988  0   20 1957  i   
3016064        Gonzalez Martinez, Fabian                                    URU M                                1586  4   20 1993      
3020134        Gonzalez Prestes, Marcos                                     URU M                                1528  0   40 2013      
3017222        Gonzalez Valenzuela, Federico                                URU M                                1664  0   20 2002      
3010848        Gonzalez, Edison                                             URU M                                1721  0   20 1991  i   
3004856        Gonzalez, Jorge Gabriel                                      URU M                                1769  0   20 1968  i   
3011267        Gonzalez, Jose Luis                                          URU M                                1708  0   20 1955  i   
3024288        Gorin, Fernando                                              URU M                                1765  0   20 1963  i   
3009505        Grana, Alejo                                                 URU M                                1522  0   20 2006  i   
3000494        Granara Barreto, Sebastian                                   URU M   FM                           2095  0   20 1978      
3006379        Greiver, Alejandro                                           URU M                                1925  0   20 1999      
3029212        Grela, Matias                                                URU M                                1760  0   20 1986      
3002799        Grierson, Alejandro                                          URU M                                1659  0   20 1978  i   
3002063        Griselka, Diego                                              URU M                                1795  0   20 1971      
3007812        Guedikian, Alan Misac                                        URU M                                1716  0   20 2003  i   
3004864        Guelvenzu, Esteban                                           URU M                                1847  0   20 1979  i   
3006328        Guerra, Miguel                                               URU M                                1753  0   20 1954  i   
3000478        Guerrero, Alvaro                                             URU M                                2026  0   20 1971      
3002918        Guisande, Fernando                                           URU M                                1913  0   20 1967  i   
3018075        Gutierrez Garcia, Ivan                                       URU M                                1704  0   20 1993  i   
3016870        Gutierrez, Ignacio                                           URU M                                1574  0   20 1982      
3006573        Gutierrez, Sebastian                                         URU M                                1730  0   20 1998      
3033619        Haedo, Felipe                                                URU M                                1605  0   40 2011      
3034801        Hambardzumyan, Avetik                                        URU M                                1682  0   20 1995      
3020002        Heit, Lucas                                                  URU M                                1775  0   20 2003  i   
3002683        Hipogrosso, Ruben                                            URU M                                1836  0   20 1956  i   
3004538        Hiriart, Guillermo                                           URU M   CM                           1918  0   20 1972  i   
3002691        Ibanez, Marcelo                                              URU M                                1972  0   20 1987  i   
3002071        Ibanez, Rodrigo                                              URU M   CM                           2103  0   20 1993      
3013987        Ibarburu, Nahuel                                             URU M                                1773  6   20 1998      
3001458        Iduate, Guillermo                                            URU M                                1889  0   20 1983      
3010643        Iglesias, Javier                                             URU M                                1599  0   20 2001  i   
3017630        Indart, Lucio                                                URU M                                1607  6   40 2011      
3018946        Indart, Roman                                                URU M                                1709  0   20 1984      
3030750        Invernizzi, Nicolas                                          URU M                                1615  0   20 1983      
1227882        Iriondo Zamit, Matias                                        URU M                                1923  0   20 1979      
3000044        Izquierdo, Daniel                                            URU M   FM                           2018  0   20 1960      
3000257        Izquierdo, Martin                                            URU M                                1719  0   20 1998  i   
3001610        Izquierdo, Sebastian                                         URU M                                2035  0   20 1991      
3009114        Kaciusis, Daniel                                             URU M                                1621  0   20 1960      
3011640        Katz, Alan                                                   URU M                                1720  0   20 2001  i   
3012247        Kiel, Horacio                                                URU M                                1706  0   20 1985  i   
3003035        Kimelman, Gabriel                                            URU M   CM                           2121  0   20 1999  i   
3018954        Kouyoumdjian, Renzo                                          URU M                                1764  0   40 2007      
3009530        Kulik, Nicolas                                               URU M                                2010  6   40 2007      
3004139        Laenen, Daniel                                               URU M                                1874  0   20 1977  i   
3001636        Laenen, Matias                                               URU M                                1962  0   20 1997  i   
3005887        Lagomarsino, Gonzalo                                         URU M                                1781  0   20 1974  i   
3028607        Lamas, Joaquin                                               URU M                                1469  0   40 2010      
3000222        Lamas, Pedro                                                 URU M                                2123  0   20 1941  i   
3010651        Lanaro, Emilio                                               URU M                                1791  0   20 2002  i   
3009394        Lanzilotta, Filippo                                          URU M                                1745  0   40 2009      
3001750        Lanzilotta, Marcelo                                          URU M                                1901  0   20 1968      
3003000        Larrea, Daniela                                              URU F   WCM  WCM                     1807  0   20 1981  w   
3000508        Larrea, Manuel                                               URU M   FM                           2147  0   20 1980      
3004546        Larrea, Osvaldo                                              URU M                                1804  0   20 1950      
3001520        Larrosa, Carlos                                              URU M                                1734  0   20 1948  i   
3010260        Lategui, Martin                                              URU M                                1834  0   20 1982  i   
3015777        Laurens, Roberto                                             URU M                                1603  0   20 1964      
3001547        Lauye, Diego                                                 URU M                                1674  0   20 1986      
3024121        Ledesma, Gaston                                              URU M                                1539  0   40 2009  i   
3004228        Ledesma, Sebastian                                           URU M                                1966  0   20 1979  i   
3019160        Lemos, Juan                                                  URU M                                1681  0   40 2009  i   
3011070        Leon Barreto, Rafael                                         URU M                                1744  0   20 1968      
3002357        Leon, Maximiliano                                            URU M                                1750  0   20 1985  i   
3005348        Lettieri, Juan                                               URU M                                1684  0   20 1952  i   
3006450        Lezama, Manuel                                               URU M                                2018  0   20 1985  i   
3008045        Lima Abadal, Nicolas                                         URU M                                1733  0   20 1999  i   
3022170        Lima, Marcelo                                                URU M                                1758  0   20 1971  i   
3003558        Llabres, Miguel                                              URU M                                1752  0   20 1966  i   
3014274        Llanes, Nicolas                                              URU M                                1589  0   20 2005  i   
3003809        Lopez Azambuja, Nicolas                                      URU M   FM                           2325  0   20 1986  i   
3020460        Lopez Manzo, Martin                                          URU M                                1577  0   20 1976  i   
3001318        Lopez, Aldi                                                  URU M                                2039  0   20 1986  i   
3018300        Lopez, Bryan                                                 URU M                            AFM 1749  5   20 2006      
3015173        Lopez, Juan Pablo                                            URU M                                1753  0   20 2003  i   
3035050        Lorenzo, Federico                                            URU M                                1559  0   20 1996      
3020169        Lozano, Fabio                                                URU M                                1638  0   20 1985      
3022986        Lozano, Leandro                                              URU M                                1535  0   40 2015      
3021840        Lozano, Leonardo                                             URU M                                1683  0   20 1983  i   
3004082        Lujambio, Marcelo                                            URU M                                1742  0   20 1991      
3034003        Luzardo, Martin                                              URU M                                1472  5   40 2012      
3003930        Machado, Frank                                               URU M                                1763  0   20 1981  i   
3022773        Machado, Sheyla                                              URU F                                1710  0   40 2008  wi  
3004880        Machin, Roberto                                              URU M                                1683  0   20 1968  i   
3000117        Magaldi, Nelson                                              URU M                                1962  0   20 1942  i   
3010295        Magliola, Clemente                                           URU M                                1678  0   20 1951  i   
3007570        Malan, Lucia                                                 URU F   WCM  WCM                     1775  0   20 2002  wi  
3017400        Manfredi, Lucio                                              URU M                                1470  0   40 2016  i   
3009785        Manteiga, Franco                                             URU M   CM                           1939  0   20 2004      
3004066        Manzanares, Richard                                          URU M                                1909  0   20 1985  i   
3007170        Maristan, Agustin                                            URU M                                1988  0   20 1999  i   
3001555        Marquez, Luis                                                URU M                                1743  0   20 1957  i   
3015009        Marquez, Washington                                          URU M                                1703  0   20 1975  i   
3017435        Marquisio, Leonardo                                          URU M                                1488  4   40 2013      
3029417        Marrero, Camilo                                              URU M                                1656  0   40 2009      
3014827        Marrero, Gabriel                                             URU M                                1594  0   20 1982  i   
3004015        Marrero, Javier                                              URU M                                1893  0   20 1978  i   
3015289        Martello, Benjamin                                           URU M                                1929  0   40 2007      
3005895        Martinelli, Raul                                             URU M                                1865  0   20 1991  i   
3011569        Martinez Araujo, Miguel                                      URU M                                1645  0   20 2006      
3006182        Martinez Delgue, Javier                                      URU M                                1683  0   20 1974  i   
3002373        Martinez Fernandez, Fernando                                 URU M                                1926  0   20 1957  i   
3003663        Martinez Garay, Carlos                                       URU M                                1848  0   20 1987      
3000559        Martinez Olivera, Miguel                                     URU M                                2018  0   20 1954  i   
3008827        Martinez Pandolfo, Federico                                  URU M                                1635  0   20 1983  i   
3022889        Martinez Schul, Carlos                                       URU M                                1516  0   20 1994  i   
3024253        Martinez Suarez, Ignacio                                     URU M                                1785  0   20 2002  i   
3005704        Martinez Tagliafico, Sergio                                  URU M                                1840  0   20 1982      
32038500       Martinez Vega, Diego                                         URU M                                1752  0   20 1976  i   
3022269        Martinez, Felipe                                             URU M                                1412  0   20 1998  i   
3032388        Martinez, Lorenzo                                            URU M                                1522  0   40 2016      
3027287        Martinez, Maicol                                             URU M                                1541  0   20 1998  i   
3019187        Martinez, Valentino                                          URU M                                1624  4   40 2011      
3014444        Masoller, Juan                                               URU M                                1732  0   20 1994  i   
3005216        Masoller, Martin                                             URU M                                1912  0   20 1996  i   
3034550        Mayans, Rodrigo                                              URU M                                1682  0   20 1994      
3017036        Mazzeo, Jose                                                 URU M                                1623  0   20 1959  i   
3016994        Medina Rodas, Hugo                                           URU M                                1683  0   20 1981  i   
4675789        Meier, Georg                                                 URU M   GM                           2544  0   10 1987      
3000265        Meneses, Eduardo                                             URU M                                1684  0   20 1962  i   
3003370        Mercado, Renee                                               URU M                                1648  0   20 1937  i   
3005755        Messonez, Enzo                                               URU M                                1666  0   20 2000  i   
3001571        Michailov, Matias                                            URU M             FI                 2231  0   20 1995  i   
3018407        Michoelsson, Diego                                           URU M                                1642  0   20 1995  i   
3015130        Mila, Rafael                                                 URU M                                1683  0   20 1977  i   
3018180        Miladinoff, David                                            URU M                                1532  0   20 1983      
3004333        Milan, Mathias                                               URU M                                1985  0   20 1992  i   
3009742        Miller, Ariel                                                URU M                                1840  12  40 2007      
3003671        Miraballes Lopez, Andres                                     URU M                                1817  0   20 1997  i   
3011941        Miranda, Alvaro                                              URU M                                1638  0   20 1965  i   
3026922        Miranda, Eddy                                                URU M                                1690  0   20 1992      
3008193        Miranda, Pablo                                               URU M                                1722  0   20 1987  i   
103373         Moccero, Eduardo                                             URU M             FI                 1991  0   20 1951  i   
3010210        Molinari, Santino                                            URU M                                1616  0   20 2004  i   
3034500        Monge, Manuel                                                URU M                                1482  0   40 2012      
3007120        Montoli, Sebastian                                           URU M                                1848  0   20 1997  i   
3017281        Morales Mazzone, Leandro                                     URU M                                1666  0   20 2006      
3005577        Moratorio, Alberto                                           URU M                                1724  0   20 1966      
3022579        Moreira, Adrian                                              URU M                                1734  0   20 2000  i   
3003043        Moreira, Marcelo                                             URU M                                2046  0   20 1982      
3018962        Moreno Chacon, Mario                                         URU M                                1561  0   20 1979  i   
3019012        Moreno Garcia, David                                         URU M                                1614  0   40 2011      
3008835        Moreno, Diego                                                URU M                                1952  0   20 2004      
3002101        Moreno, Nelson                                               URU M                                1748  0   20 1961  i   
3014193        Mott, Juan                                                   URU M                                1599  0   20 1972      
3012352        Muniz, Facundo                                               URU M                                1452  0   40 2012  i   
3001768        Muniz, Gonzalo                                               URU M             FI             AFM 1962  0   20 1990      
3008401        Muniz, Luciano                                               URU M                                1750  0   20 1983  i   
3000486        Muniz, Rafael                                                URU M   FM        FT                 2150  0   20 1976      
3001253        Muzzi, Eduardo                                               URU M   CM                           1883  0   20 1981      
3020584        Nada Macedo, Inti                                            URU M                                1720  0   20 2004      
3002250        Nakle, Gonzalo                                               URU M                                1744  0   20 1984      
3023630        Nicolini, Bruno                                              URU M                                1557  0   40 2012      
3017125        Nin, Ignacio                                                 URU M                                1729  0   20 1981  i   
3005712        Nunez de la Rosa, Federico                                   URU M                                1981  0   20 1985      
3000923        Nunez de la Rosa, Matias                                     URU M                                2046  0   20 1985      
3001334        Oddone, Cristhian                                            URU M                                2211  0   20 1986      
3024032        Olaya, Joel                                                  URU M                                1947  0   20 1990      
3009548        Olivera, German                                              URU M                                1563  0   40 2009  i   
3012220        Olivera, Martin                                              URU M                                1530  0   20 2000  i   
3021122        Oliveri, Cesar                                               URU M                                1607  0   20 1960      
3017877        Olveira, Juan                                                URU M                                1585  0   20 1976  i   
3024946        Onetto, Gaston                                               URU M                                1727  0   20 1987      
3008649        Osinaga, Eduardo                                             URU M                                1781  0   20 1954  i   
3000885        Otero, Gustavo                                               URU M                                2006  0   20 1969  i   
3007600        Oviedo, Mathias                                              URU M                                1731  0   20 2001  i   
3011313        Padron, Mariano                                              URU M                                1777  0   20 1993  i   
3035263        Paiva, Eduardo                                               URU M                                1782  0   20 1962      
3016153        Paiva, Gaston                                                URU M                                1634  0   20 1996      
3035255        Paiva, Johnatan                                              URU M                                1821  0   20 1989      
3035018        Paiva, Kevin                                                 URU M                                1642  0   20 1997      
3010066        Palacio, Enzo                                                URU M                                1947  0   20 2000  i   
3021050        Parry, Jonathan                                              URU M                                1700  0   20 1951      
3004899        Pascale, Santiago                                            URU M                                1735  0   20 1990      
3016285        Pascualvaca, Federico                                        URU M                                1731  0   20 1992  i   
3015840        Patino, Camilo                                               URU M                                1645  0   20 2001      
3011046        Paz, Franco                                                  URU M                                1719  0   20 1978  i   
3008584        Pedrini, Luis                                                URU M                                1773  0   20 1965  i   
3011283        Peinado, Neber                                               URU M                                1787  0   20 1985  i   
3006476        Pelaez, Diego                                                URU M                                1708  5   20 1960      
3006000        Pena, Luis                                                   URU M                                1780  0   20 1946  i   
3008657        Pereira Braz, Tiago                                          URU M                                1828  0   20 1982  i   
3009220        Pereira, Gerardo                                             URU M                                1607  0   20 1961  i   
3024342        Pereira, Pablo                                               URU M                                1703  0   20 1991      
3012034        Perez Balles, Gonzalo                                        URU M                                1739  0   20 1973  i   
3023974        Perez Etchepare, Gaston                                      URU M                                1483  0   20 1987  i   
3022234        Perez Lorier, Cesar                                          URU M                                1486  0   20 1997  i   
3023443        Perez Mallo, Federico                                        URU M                                1498  0   20 2000      
3018709        Perez Odizzio, Joaquin                                       URU M                                1640  0   40 2007  i   
3014207        Perez Selios, Luis                                           URU M                                1832  6   20 1960      
3024261        Perez Taborda, Francisco                                     URU M                                1730  0   20 1989  i   
3027333        Perez Taborda, Marco                                         URU M                                1714  0   20 1985  i   
3003191        Perez, Cecilia Manuela                                       URU F   WCM  WCM                     1698  0   20 1998  wi  
3001466        Perez, Jose Luis                                             URU M                                1709  0   20 1962  i   
3018334        Picart, Maximiliano                                          URU M                                1713  0   20 1995  i   
3000451        Pichuaga, Juan Pablo                                         URU M   CM                           2037  0   20 1967  i   
3017893        Pietroroia, Sebastian                                        URU M                                1611  0   20 1986  i   
3015505        Pineiro, Francisco                                           URU M                                1690  0   20 1980  i   
3004244        Pinero, Ismael                                               URU M   CM                           1947  0   20 1958  i   
3004350        Pintos Fleitas, Luis                                         URU M                                1786  0   20 1989  i   
3007197        Pintos, Maximiliano                                          URU M             SI                 1853  0   20 1994      
3003493        Pintos, Miguel                                               URU M                                1776  0   20 1968  i   
3005917        Pintos, Sergio                                               URU M                                1660  0   20 1958      
3029603        Pirez, Juan                                                  URU M                                1563  0   20 2003      
3019608        Piriz, Facundo                                               URU M                                1702  0   40 2007      
3010473        Pisano, Aaron                                                URU M                                1738  0   20 1999  i   
3021653        Pizarro, Nick                                                URU M                                1674  0   40 2008  i   
3018970        Plasencia, Fernando                                          URU M                                1504  0   20 1962  i   
3008959        Podesta, Sofia                                               URU F                                1641  0   40 2007  wi  
3029220        Polito, Evangelina                                           URU F                                1643  4   40 2008  w   
3010317        Ponce Miranda, Luca                                          URU M                                1852  3   20 2004      
3019250        Pons, Rodrigo                                                URU M                                1681  0   40 2007      
3010414        Popov, Mark                                                  URU M                                1890  0   20 1997      
3006140        Porteiro, Rodrigo                                            URU M                                1791  0   20 1983      
3003485        Pos, Marcos                                                  URU M                                1886  0   20 1979  i   
3000540        Prado, Rommel                                                URU M                                2002  0   20 1965  i   
3006867        Prestes Marquez, Ernesto Eduardo                             URU M                                1818  0   20 1985      
3006930        Puchetta, Daniel                                             URU M                                1710  0   20 1973  i   
3002748        Pugliese, Facundo                                            URU M                                1984  0   20 1990  i   
3004147        Quevedo, Andreina                                            URU F   WFM  WFM                     1836  0   20 1999  w   
3035034        Quintela, Juan                                               URU M                                1511  0   20 1964      
3013030        Quintela, Sol                                                URU F                                1442  0   40 2010  wi  
3010481        Quintieri, Mathias                                           URU M                                1673  0   20 1996  i   
3010449        Ramirez, Agustin                                             URU M                                1753  0   20 2006  i   
3014770        Ramirez, Jose Antonio                                        URU M             FI                 1892  0   20 1981  i   
3036588        Ramirez, Theo                                                URU M                                1649  5   40 2012      
3009939        Ramos Correa, Gabriel                                        URU M                                1882  0   20 1990  i   
3009920        Ramos, Matias                                                URU M                                1782  0   20 1995      
3006956        Recarte, Pablo                                               URU M                                1800  0   20 1955  i   
3000826        Recine, Leonel                                               URU M                                1930  0   20 1953  i   
3007693        Ressia, Lorenzo                                              URU M                                1896  0   20 2005  i   
3008916        Rey, Antonio                                                 URU M                                1569  3   20 1986      
3005089        Rey, Fernando                                                URU M                                1746  0   20 1972  i   
3010309        Reyes, Edinson                                               URU M                                1852  0   20 1978  i   
3022811        Reyes, German                                                URU M                                1460  0   20 2006  i   
3031330        Reyna, Emiliano                                              URU M                                1606  0   40 2010      
3004902        Rijo, Pedro                                                  URU M                                1698  0   20 1951  i   
3006239        Rios, Juan Pablo                                             URU M                                1847  0   20 1979  i   
3013278        Rivas Puch, Juan                                             URU M                                1883  12  20 1998      
3012735        Riveiro, Ernesto                                             URU M                                1573  2   20 1977      
3000052        Rivera, Daniel                                               URU M   IM        FT                 2173  0   20 1959      
3018989        Rivero, Pablo                                                URU M                                1731  0   20 1974  i   
3000427        Riverol, Jose                                                URU M   FM                           2293  0   20 1967  i   
3016587        Robalez, Cesar                                               URU M                                1654  0   20 1998  i   
3031438        Robles, Michelle                                             URU F                                1570  0   40 2008  w   
3028291        Robles, Sebastian                                            URU M                                1404  0   20 1990  i   
3008142        Rocca, Jose                                                  URU M                                1689  0   20 1945      
101710         Rodi, Luis Ernesto                                           URU M   IM                           2147  18  20 1968      
3006492        Rodriguez Baeyens, Oscar                                     URU M                                1825  0   20 1961  i   
3004910        Rodriguez Bernardo, Pablo                                    URU M                                1839  0   20 1972  i   
3012158        Rodriguez Buela, Martin                                      URU M                                1946  0   20 2006      
3002950        Rodriguez Capulla, Camilo                                    URU M                                1821  0   20 1977  i   
3007685        Rodriguez Delfino, Tiago                                     URU M                                1712  0   20 2004  i   
3005062        Rodriguez Farias, Eduardo                                    URU M             FI                 1961  11  20 1974      
3004759        Rodriguez Farias, Victor                                     URU M                                1903  0   20 1968      
3004180        Rodriguez Izarrualde, Gaston                                 URU M                                2040  0   20 1984  i   
3002004        Rodriguez Lazo, Luis                                         URU M                                1869  0   20 1964  i   
3020436        Rodriguez Marchand, Marcos                                   URU M                                1789  0   20 2001  i   
3011682        Rodriguez Mendieta, Victor                                   URU M                                1644  0   20 1947  i   
3031683        Rodriguez Presa, Mateo                                       URU M                                1565  0   40 2011      
3012930        Rodriguez Ramos, Sebastian                                   URU M                                1774  0   20 1993      
3013758        Rodriguez Rodriguez, Jose Albino                             URU M                                1723  0   20 1964      
3010686        Rodriguez Sghirla, Carlos                                    URU M                                1718  0   20 1979  i   
3003353        Rodriguez Sosa, Gustavo                                      URU M                                1759  0   20 1962      
3000010        Rodriguez Vila, Andres                                       URU M   GM                           2404  11  10 1973      
3001989        Rodriguez, Ismael                                            URU M                                1862  0   20 1991  i   
3006824        Rodriguez, Marcelo                                           URU M                                1609  0   20 1973  i   
3015823        Rodriguez, Rodolfo                                           URU M                                1829  0   20 1957  i   
3000591        Rodriguez, Santiago                                          URU M   CM        SI                 2249  0   20 1983  i   
3006352        Roepke, Agustin                                              URU M                                1859  0   20 1977  i   
3006360        Roepke, Sofia                                                URU F   WCM  WCM                     1885  0   20 2006  wi  
3008231        Roman, Enrique                                               URU M                                1643  0   20 1968  i   
3002969        Romaniello, Andres                                           URU M                                1877  0   20 1990      
3001903        Romaniello, Enrique                                          URU M                                1884  0   20 1961  i   
3012336        Romero, Juan                                                 URU M                                1862  5   20 2005      
3007111        Romero, Pablo                                                URU M                                1854  0   20 1984  i   
3009661        Romero, Robert                                               URU M                                1716  0   20 1968  i   
3029263        Rosas, Maximiliano                                           URU M                                1491  0   20 1995      
3000028        Roselli Mailhe, Bernardo                                     URU M   IM        SI,FT              2485  0   10 1965      
3007758        Roselli, Federico                                            URU M                                1616  0   20 2006      
3000338        Roselli, Juan Pablo                                          URU M                                2123  0   20 1964  i   
3008169        Rossi, Dantis                                                URU M                                1667  0   20 1953  i   
3010589        Rostan, Leonardo                                             URU M                                1840  0   20 1978  i   
3005933        Rouiller, Cristopher                                         URU M                                1721  0   20 1991      
3011119        Roux, Luis                                                   URU M                                1692  0   20 1963      
3016919        Rubinstein, Eloi                                             URU M                                1697  0   40 2010      
3001504        Ruggiero, Alvaro                                             URU M   CM                           1958  7   20 1974      
3010660        Ruiz, Alain                                                  URU M                                1837  4   20 2001      
3007405        Ruiz, Ulises                                                 URU M                                1741  0   20 1954  i   
3000761        Sabatoni, Atila                                              URU M                                1944  0   20 1977  i   
3014380        Sahagian, Lucas                                              URU M                                1560  0   20 1996  i   
3001032        Saint Esteven, Daniel                                        URU M                                1815  0   20 1984  i   
3029026        Saldombide, Lucca                                            URU M                                1710  0   40 2010  i   
3003086        Salgueiro, Salvador                                          URU M                                1877  0   20 1979  i   
3003876        Salguero, Rafael                                             URU M                                1919  0   20 1976  i   
3011666        Salle, Fernando                                              URU M                                1707  0   20 1985  i   
3015220        Sanchez, Martin                                              URU M                                1683  0   40 2009  i   
3000729        Sanchez, Sebastian                                           URU M                                2103  0   20 1981  i   
3006875        Sander, Marcos                                               URU M                                1837  0   20 1984  i   
3018717        Sandez, Fabricio                                             URU M                            ACM 1623  0   20 1985  i   
3019411        Sanguinetti, Eduardo                                         URU M                                1772  0   20 1954  i   
3002608        Sanguinetti, Luis                                            URU M                                2206  0   20 1991  i   
3004724        Santos, Emiliano                                             URU M                                1893  0   20 1993  i   
3011496        Sardi, Anibal                                                URU M                                1815  0   20 1965  i   
3003434        Savino, Horacio                                              URU M                                1879  0   20 1983  i   
3011232        Saxlund, Mateo                                               URU M                                1749  0   20 2003  i   
3010023        Scayola, Gianfranco                                          URU M                                1743  0   20 2004  i   
3018172        Schaaf, Michael                                              URU M                                1831  0   20 1990  i   
3006247        Schenck, Wilde                                               URU M                                1682  0   20 1967  i   
3004945        Segovia, Marc                                                URU M                                1629  0   20 1965  i   
3013235        Segovia, Pablo                                               URU M                                1605  0   20 1989  i   
3009068        Sena, Andres                                                 URU M                                1822  0   20 1960      
3013316        Sencion, Alejandro                                           URU M                                1699  0   20 1992  i   
3024245        Serna, Gustavo                                               URU M                                1782  0   20 1975  i   
3006794        Sierra, Juan Andres                                          URU M                                1884  0   20 1985  i   
3011968        Silberman, Alejandro                                         URU M                                1778  0   20 1968      
3024237        Silva Ibarra, Juan                                           URU M                                1408  0   20 1978  i   
3000575        Silva Rosas, Natalia                                         URU F   WCM  WCM                     1796  0   20 1979  wi  
3014681        Silva Vanoli, Elias                                          URU M                                1522  0   20 2002      
3022919        Silva, Agustina                                              URU F                                1659  0   40 2009  w   
3022900        Silva, Alexandro                                             URU M                                1947  0   20 1976      
3021874        Silva, Fernando                                              URU M                                1678  0   20 1994  i   
3014053        Silva, Ruben                                                 URU M                                1528  0   20 1988  i   
3019578        Silveira Correa, Matias                                      URU M                                1489  0   20 1988      
3001083        Silveira, Shubert                                            URU M                                2142  0   20 1991  i   
3033376        Silvera, Luis                                                URU M                                1637  0   20 2005      
3016935        Sire, Fernando                                               URU M                                1641  0   20 1973  i   
3004171        Slater, George                                               URU M                                1981  0   20 1986  i   
3020517        Soba, Pablo                                                  URU M                                1733  0   20 1998  i   
3010813        Socias, Victor                                               URU M                                1772  0   20 1987      
3000753        Solari, Pablo                                                URU M                                1789  0   20 1972  i   
3021718        Somma, Juan                                                  URU M                                1497  0   40 2011      
3000982        Sosa Costa, Leonardo                                         URU M                                1944  0   20 1987  i   
3000354        Sosa Macho, Juan Manuel                                      URU M                                2078  0   20 1974      
3018652        Sosa, Alfredo                                                URU M                                1751  0   20 1998      
3010341        Sosa, Bruno                                                  URU M                                1622  0   20 2003  i   
3015017        Sosa, Julio                                                  URU M                                1573  0   20 1983      
3003833        Sosa, Liber                                                  URU M                                1899  0   20 1985  i   
3015831        Soto, Joaquin                                                URU M                                1777  0   20 1984  i   
3001245        Soto, Nicolas                                                URU M                                1957  0   20 1982      
3016927        Soto, Zelmar                                                 URU M                                1845  0   20 1986      
3007634        Souto, Andres                                                URU M                                1527  0   20 1948      
3019233        Stefano, Avril                                               URU F                            AFM 1439  5   20 2003  w   
3015246        Steiner, Matias                                              URU M                                1734  0   20 2005  i   
3012379        Suarez, Juan                                                 URU M                                1804  0   20 1999  i   
3007642        Suarez, Pedro                                                URU M   CM                           2010  0   20 2002  i   
3007081        Suhr, Danny                                                  URU M                                1806  0   20 1990  i   
3006522        Svarcas, Anibal                                              URU M                                1765  0   20 1981  i   
3003566        Tabarez, Miguel                                              URU M                                1645  4   20 1971      
3023265        Tachini, Luis                                                URU M                                1636  0   40 2010      
3005607        Tafernaberry, Hermes                                         URU M                                1854  0   20 1964  i   
3010678        Tafernaberry, Matias                                         URU M                                1810  0   20 1983  i   
3009866        Taran, Ignacio                                               URU M                                1762  0   20 1978  i   
3001237        Tardugno, Mathias                                            URU M                                1891  0   20 1991  i   
3020371        Taube, David                                                 URU M                                1528  0   20 1971  i   
3002187        Techera, Jose                                                URU M                                1773  0   20 1972  i   
3004260        Tesija, Gabriel                                              URU M                                1704  0   20 1975      
3019993        Tessadri, Lucca                                              URU M                                1806  0   40 2007      
3007502        Toledo, Javier                                               URU M                                1880  0   20 1971      
3021149        Tonelli, Julian                                              URU M                                1639  0   20 2004  i   
3014762        Topolansky, Juan                                             URU M                                1822  0   20 1996  i   
3012069        Torales, Agustin                                             URU M                                1831  0   20 2002  i   
3013502        Torbay, Richard                                              URU M                                1626  0   20 1978  i   
3006174        Torres Acosta, Raul                                          URU M                                1763  0   20 1981  i   
3008509        Torres, Eduardo                                              URU M                                1836  0   20 1959  i   
3014908        Torres, Eneyer                                               URU M                                1734  0   20 1977  i   
3011976        Tosi, Luis                                                   URU M                                1672  0   20 1982      
3018113        Tramazzo, Cristian                                           URU M                                1753  0   20 1977  i   
3003159        Tramutolo, Gustavo                                           URU M                                1699  0   20 1957  i   
3010830        Traverso, Luis                                               URU M                                1606  0   20 1980      
3000974        Tregarthen, Emiliano                                         URU M                                2042  0   20 1988      
3029050        Triaca, Agustin                                              URU M                                1744  0   40 2010  i   
3001040        Ulaneo, Matias                                               URU M                                2187  0   20 1990      
3001377        Ulaneo, Nicolas                                              URU M                                2205  0   20 1987  i   
3001369        Ulaneo, Ruben                                                URU M   CM                           2058  0   20 1956      
3009564        Umpierrez, Melina                                            URU F                                1532  0   40 2007  wi  
3006905        Undurraga, Octavio                                           URU M                                1646  0   20 1998  i   
3006913        Undurraga, Pablo                                             URU M                                1717  0   20 1973  i   
3013901        Urruty, Juan Fernando                                        URU M                                1834  0   20 1965  i   
3013260        Urruty, Juan Ignacio                                         URU M                                1628  0   20 1997      
3002098        Uslenghi, Leonel                                             URU M                                1759  0   20 1968  i   
3021610        Valiente, Damian                                             URU M                                1653  0   20 1985  i   
3028305        Varela, Manuel                                               URU M                                1532  0   20 1987  i   
3019519        Varela, Mateo                                                URU M                                1852  4   40 2007      
3003345        Varenchak, Margarita                                         URU F                                1653  0   20 1957  wi  
3007677        Vassallo, Mariano                                            URU M                                1863  0   20 2005      
3020509        Vaucher, Timoteo                                             URU M                                1670  0   20 2001      
3001776        Vaz Lacuesta, Leonardo                                       URU M                                2050  7   20 1991      
3014215        Vaz, Jose                                                    URU M                                1546  0   20 1971  i   
3007669        Vazquez, Facundo                                             URU M   IM                           2306  0   20 2004      
3007030        Veljacic, Cristian                                           URU M                                1900  0   20 1972  i   
3027619        Vera, Guillermo                                              URU M                                1672  5   40 1999      
3012719        Vieira, Emiliano                                             URU M                                1744  0   20 1985      
3000990        Viera, Emilio                                                URU M   CM                           2161  0   20 1982  i   
3022242        Vigo, Juan                                                   URU M                                1677  0   20 2004  i   
3021173        Vigo, Luis                                                   URU M                                1754  0   40 2014      
3002322        Vilarino, Leticia                                            URU F                                1884  0   20 1985  wi  
3017605        Villa, Ramiro                                                URU M                                1534  0   20 2006      
3010708        Villalba, Eduardo                                            URU M                                1833  0   20 1991  i   
3001202        Villarreal, Julio                                            URU M                                1898  0   20 1957  i   
3014061        Villavicencio, Mauricio                                      URU M                                1773  0   20 1977  i   
3001873        Vinas, Federico                                              URU M                                1804  0   20 1988  i   
3011402        Vinas, Matias                                                URU M                                1719  0   20 2001  i   
3000630        Visillac, Alejandro                                          URU M                                1858  0   20 1964  i   
3016056        Waszuk, Felipe                                               URU M                                1560  0   20 1994      
3031519        Werle, Carolin                                               URU F                                1629  4   20 2004  w   
3020126        Werle, Julius                                                URU M                                1662  5   40 2011      
3017230        Yakes, Nikolai                                               URU M                                1766  0   20 1995      
3014371        Young, Mateo                                                 URU M                                1693  0   20 1991      
3009157        Zaruski, Julio                                               URU M                            AFM 1792  0   20 1961      
3006620        Zeballos, Daniel                                             URU M                                1786  0   20 1966  i   
3006638        Zeballos, Gerardo                                            URU M                                1661  0   20 1967  i   
3020592        Zeballos, Juan Manuel                                        URU M                                1736  0   20 1993      
3004953        Zecharies, Alexis                                            URU M                                1880  0   20 1994  i   
3001997        Zoppolo, Cedric                                              URU M                                1726  0   20 1981  i   
3021912        Zunin, Mateo                                                 URU M                                1443  0   40 2011      