ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
7204388        Al-Jay, Zaid                                                 FAI M                                1630  0   20 1990      
7204434        Anderssen, Leif                                              FAI M                                1547  0   20 1976      
7200471        Andreasen, Andreas                                           FAI M                                1936  0   20 1963      
7200528        Andreasen, Jakup A.R.                                        FAI M                                1989  0   20 1980  i   
7201400        Andreasen, Jon S.                                            FAI M                                1814  0   20 1965  i   
7202350        Andreasen, Niels                                             FAI M                                1594  0   20 1985      
7201249        Anthoniussen, Mannbjorn                                      FAI M                                1683  0   20 1983  i   
7202466        Apol, Luitjen Akselsson                                      FAI M   FM                           2148  0   20 2006      
7205805        Aslakkson, Andrias Gothe                                     FAI M                                1566  0   40 2011  i   
7200234        Atlason, Jon                                                 FAI M                                1917  0   20 1988      
7200544        Augustinussen, Bernhard                                      FAI M                                1969  0   20 1973      
7200668        Baldursson, Rani                                             FAI M                                2017  0   20 1986      
7202920        Berg, Henry                                                  FAI M                                1543  0   20 1990  i   
7200021        Berg, Margar M.                                              FAI M                                1880  0   20 1991      
7200420        Berg, Olaf                                                   FAI M   FM                           2283  0   20 1986  i   
7206178        Berglind, Noel Sunason                                       FAI M                                1562  0   40 2013      
7201990        Bertholdsen, Bjarki                                          FAI M                                1637  0   20 2000  i   
7203624        Bjarnason, Bessi                                             FAI M                                1654  0   20 1963  i   
7204906        Blaberg, Sigvaldur                                           FAI M                                1645  0   40 2008      
7203225        Bo, Rani I                                                   FAI M                                1840  0   20 1998  i   
1407694        Brekka, Hanus                                                FAI M                                2101  0   20 1965      
7200129        Brekka, Martin                                               FAI M                                2045  0   20 1962  i   
7204655        Chendela, Emmanuel                                           FAI M                                1780  0   20 1970  i   
7200706        Christiansen, Esbern                                         FAI M                                1867  0   20 1980  i   
7200498        Christiansen, Samal                                          FAI M                                1890  0   20 1957  i   
7200790        Christoffersen, Heri                                         FAI M                                1789  0   20 1972  i   
7201648        Dahl, Karl M                                                 FAI M                                1777  0   20 1994      
7200803        Dalsgard, Arnbjorn O                                         FAI M                                1909  0   20 1971  i   
7206062        Dalslid, Abraham                                             FAI M                                1576  0   40 1988      
7201079        Dam, Arni M.                                                 FAI M                                1750  0   20 1961  i   
7206488        Dam, Rani                                                    FAI M                                1536  0   40 2013      
7201893        Danielsen, Andrias                                           FAI M                                1912  0   20 1991      
7204760        Danielsen, Eydbjartur                                        FAI M                                1552  0   40 2006  i   
7205716        Danielsen, Eydun F                                           FAI M                                1428  0   40 2004  i   
7202300        Danielsen, Meinhard                                          FAI M                                1737  0   20 1970  i   
7204914        Davidsen, Andreas                                            FAI M                                1501  0   40 2008      
7203098        Davidsen, Rokur                                              FAI M                                1831  0   40 2008      
7201150        Debes, Ingolf                                                FAI M                                1760  0   20 1968      
7203160        Djurhuus, Arant                                              FAI M                                1946  0   20 1986      
7201230        Durhuus, Kari O.                                             FAI M                                1843  0   20 1954  i   
7200447        Egilstoft, Rogvi                                             FAI M   FM                           2351  0   20 1992      
7205066        Eliasen, Hilmar                                              FAI M                                1478  0   20 1966  i   
7205040        Ellendersen, Lucas                                           FAI M                                1572  0   40 2006  i   
7204540        Ellingsgaard, Brian                                          FAI M                                1519  0   40 2005  i   
7203683        Ellingsgaard, Ingi                                           FAI M                                1639  0   20 1978      
7205600        Ellingsgaard, Leon J                                         FAI M                                1522  0   40 2012  i   
7201613        Eskildsen, Henrik                                            FAI M                                1847  0   20 1967  i   
7201443        Eydsteinsson, Silas                                          FAI M                                2033  0   20 1998      
7204558        Fagraklett, Virgar                                           FAI M                                1625  0   20 1970      
7204094        Finnsson, Egil                                               FAI M                                1727  0   20 1970      
7201451        Finnsson, Eli W.                                             FAI M                                1731  0   20 1999  i   
7202008        Fjallheim, Benjamin Reinert                                  FAI M                                1678  0   20 2005  i   
7201095        Fjallheim, Elmar Reinert                                     FAI M                                1717  0   20 1974  i   
7201788        Fjallheim, Leif Reinert                                      FAI M                                1895  0   20 2003  i   
7203365        Funningstovu, Brandur I                                      FAI M                                1552  0   20 2000  i   
7200510        Gaard, Ingolf                                                FAI M                                1968  0   20 1981      
7200714        Gaard, Jaspur T.                                             FAI M                                1748  0   20 1985      
7200153        Gregersen, Einar                                             FAI M                                1884  0   20 1995      
7200226        Gregersen, Hedin                                             FAI M                                1916  0   20 1996      
7200820        Gudmundsen, Torur                                            FAI M                                1754  0   20 1954  i   
7203861        Gudnason, David                                              FAI M                                1818  0   20 1970  i   
7201265        Guttesen, Joannes                                            FAI M                                1879  0   20 1969      
7203845        Hannesarson, Silas G.                                        FAI M                                1767  0   20 2002  i   
7200838        Hansen, Hanus I                                              FAI M                                1855  0   20 1980  i   
7205325        Hansen, Hardi                                                FAI M                                1796  0   20 1970  i   
7200269        Hansen, Herborg                                              FAI F                                1841  0   20 1990  w   
7200200        Hansen, Herluf                                               FAI M                                1939  0   20 1973      
7200048        Hansen, Jens Kristian                                        FAI M                                2042  0   20 1961  i   
7200307        Hansen, Joannes V.                                           FAI M                                1870  0   20 1979  i   
7202792        Hansen, Jogvan I.                                            FAI M                                1764  0   20 1993      
7201222        Hansen, Johan E.                                             FAI M                                1804  0   20 1977  i   
7206089        Hansen, Mortan                                               FAI M                                1573  0   40 1970      
7205228        Hansen, Reindar                                              FAI M                                1475  0   40 1970      
7200862        Hansen, Rogvi K                                              FAI M                                1759  0   20 1984  i   
7203837        Hattarstein, Jogvan Sigurd                                   FAI M                                1630  0   20 1970  i   
7206020        Havardsson, Adrian                                           FAI M                                1408  0   40 1970  i   
7205236        Heinesen, Fridi                                              FAI M                                1569  0   40 2012  i   
7205244        Heinesen, Richard                                            FAI M                                1570  0   20 1970  i   
7200323        Heldarskard, Vagn                                            FAI M                                1677  0   20 1947  i   
7204329        Hermansen, Samson Nigroarson                                 FAI M                                1419  0   40 2014      
7204752        Hjollum, Magnus I                                            FAI M                                1660  0   20 1970  i   
7204612        Hofgaard, Egil                                               FAI M                                1769  0   20 1970  i   
7201478        Hojgaard, Brandur                                            FAI M                                1778  0   20 1969      
7205643        Hojgaard, David                                              FAI M                                1443  0   40 2008  i   
7203152        Hojgaard, Hans Birgir                                        FAI M                                1718  0   20 1956  i   
7205570        Hojgaard, Kari P                                             FAI M                                1686  0   20 1970  i   
7200552        Hojgaard, Samson                                             FAI M                                1962  0   20 1970  i   
7203241        Hojsted, Ingi                                                FAI M                                1718  0   20 1985  i   
7205023        Ingason, Aki                                                 FAI M                                1666  0   40 2006  i   
7203349        Jacobsen, Andrias                                            FAI M                                1452  0   20 2000  i   
7205740        Jacobsen, Danial P                                           FAI M                                1609  0   40 1991      
7205155        Jacobsen, Eiler                                              FAI M                                1620  0   20 1970  i   
7202938        Jacobsen, Eivind                                             FAI M                                1831  0   20 1968  i   
7204620        Jacobsen, Erling                                             FAI M                                1686  0   20 1970  i   
7204272        Jacobsen, Harry                                              FAI M                                1538  0   20 1970      
7200340        Jacobsen, Heidrikur T.                                       FAI M                                1958  0   20 1993      
7204680        Jacobsen, Johannis                                           FAI M                                1512  0   40 2009  i   
7202989        Jacobsen, Markus                                             FAI M                                1955  0   40 2007      
7202865        Jacobsen, Runi                                               FAI M                                1784  0   20 1965      
7200358        Jacobsen, Runi T.                                            FAI M                                1790  0   20 1996  i   
7204639        Jacobsen, Sakarias Markus                                    FAI M                                1623  0   40 2007  i   
7202873        Jacobsen, Samal A                                            FAI M                                1503  0   20 1995      
7202890        Jacobsen, Simun P.                                           FAI M                                1704  0   20 1975  i   
7200919        Jacobsen, Suni                                               FAI M                                1890  0   20 1967  i   
7204450        Jacobsen, Teodor                                             FAI M                                1575  0   20 1999  i   
7205287        Jakobsen, Djoni F.C.                                         FAI M                                1648  0   40 2012      
7204477        Jamil Shakeel                                                FAI M                                1455  0   40 1972      
7204183        Jamil, Emil Jacobsen                                         FAI M                                1706  0   40 2010      
7204191        Jamil, Oskar Jacobsen                                        FAI M                                1711  0   40 2011      
7202440        Joensen, Alvin                                               FAI M                                1762  0   20 1960      
7204280        Joensen, Bjarki Oster                                        FAI M                                1702  0   20 1970  i   
7288530        Joensen, Gunnar                                              FAI M                                1803  0   20 1948      
7201621        Joensen, Hans Danjal                                         FAI M                                1686  0   20 1977      
7288549        Joensen, Hans Petur                                          FAI M                                1843  0   20 1973  i   
7200676        Joensen, Helgi                                               FAI M                                1827  0   20 1946  i   
7203780        Joensen, Henrik W.                                           FAI M                                1790  0   20 1970      
7200366        Joensen, Jakup F.                                            FAI M                                1719  0   20 1951  i   
7288557        Joensen, Jogvan                                              FAI M                                1918  0   20 1967  i   
7202814        Joensen, Jogvan Martin                                       FAI M                                1806  0   20 1974  i   
7200684        Joensen, John                                                FAI M                                2018  0   20 1978      
7205058        Joensen, John                                                FAI M                                1555  0   20 1963  i   
7201915        Joensen, Jon Magnus                                          FAI M                                1675  0   20 1963  i   
7203500        Joensen, Oli                                                 FAI M                                1823  0   20 1963      
7202059        Joensen, Ossur                                               FAI M                                1812  0   20 1976      
7200935        Joensen, Sigurd                                              FAI M                                1479  0   20 1954      
7203357        Joensen, Teitur                                              FAI M                                1768  0   20 1983      
7200374        Jogvansson, Hjalti Toftum                                    FAI M                                2035  0   20 1992  i   
7200382        Johannesen, Bergur                                           FAI M                                1620  0   20 1959      
7204400        Johannesen, Davur                                            FAI M                                1536  0   40 1970      
7204043        Johannesen, Jon                                              FAI M                                1498  0   20 1970  i   
7205627        Johannessen, Herbert Holm                                    FAI M                                1673  0   40 2009  i   
7288425        Johansen, Haldur Suni                                        FAI M                                1964  0   20 1963      
7288573        Johansen, Karl Louis                                         FAI M                                1609  0   20 1953  i   
7205660        Johansen, Sjurdur                                            FAI M                                1523  0   40 2008  i   
7202954        Johansson, Poli                                              FAI M                                1750  0   20 1992  i   
7204000        Johnsson, Niels                                              FAI M                                1528  0   40 2010  i   
7203586        Jonsson, Teitur                                              FAI M                                1587  0   40 2008  i   
7205317        Jorgensen, Baldur Bjarnason                                  FAI M                                1671  0   40 2014      
7200773        Justinussen, Sigurd B.                                       FAI M                                1938  0   20 1967      
7203250        Kalso, Steffan                                               FAI M                                1740  0   20 1987  i   
7203950        Kosini, Bogi a                                               FAI M                                1616  0   40 2007      
7203420        Kristiansen, Albin                                           FAI M                                1628  0   20 1984  i   
7203381        Kristiansen, Helgi                                           FAI M                                1683  0   20 1977      
7201370        Lamhauge, Eydun                                              FAI M                                1807  0   20 1973      
7205163        Larsen, Petur                                                FAI M                                1536  0   20 1970  i   
7204728        Lenvig, Andri Brynjolfur                                     FAI M                                1703  0   20 1987      
7203640        Liknargotu, Jens a                                           FAI M                                1582  0   20 1989  i   
7203292        Loduni, Janus I                                              FAI M                                1698  0   20 1977  i   
7203306        Loduni, Jogvan Kartin I                                      FAI M                                1438  0   40 2008      
7205180        Logv, Hanus a                                                FAI M                                1659  0   20 1956      
7205198        Logv, Hanus a                                                FAI M                                1675  0   40 2009      
7205929        Lutzen, David                                                FAI M                                1605  0   40 2013      
7205589        Lutzen, Jonas                                                FAI M                                1589  0   40 2008      
7205279        Magnussen, Andras                                            FAI M                                1447  0   40 1970      
7203802        Magnussen, Petur Gardar                                      FAI M                                1856  0   40 2009      
7205007        Magnussen, Petur M                                           FAI M                                1554  0   20 1990  i   
7202695        Meier, Villiam                                               FAI M                                1516  0   20 1999  i   
7204876        Meitilberg, Rokur Kvilt                                      FAI M                                1430  0   40 2005  i   
7200188        Merkistein, Suni                                             FAI M                                1938  0   20 1965      
7200722        Mikkelsen, Jon                                               FAI M                                1813  0   20 1966  i   
7202768        Mikkelsen, Petur Pall                                        FAI M                                1692  0   20 1963      
7202709        Morkore, Joannes                                             FAI M                                1644  0   20 1959      
7203748        Morkore, Mortan                                              FAI M                                1600  0   20 1991      
7205538        Morkore, Natasja                                             FAI F                                1479  0   40 2014  w   
7202563        Morkore, Rogvi                                               FAI M                                1813  0   20 2002      
7200390        Mortensen, Johann Roi                                        FAI M                                1641  0   20 1991  i   
7202369        Mortensen, Rogvi                                             FAI M                                1940  0   20 1988  i   
7204965        Mouritsen, Adrian                                            FAI M                                1410  0   20 1970  i   
7200250        Naes, Flovin Tor                                             FAI M   FM                           2201  0   20 1978  i   
7200579        Naes, Jogvan                                                 FAI M                                1776  0   20 1962      
7205503        Nesa, Samal Isfeldt                                          FAI M                                1466  0   40 2011      
7204884        Niclasen, Heini                                              FAI M                                1618  0   40 1970  i   
7202407        Nielsen, Allan                                               FAI M                                1714  0   20 1965  i   
7200404        Nielsen, Hogni Egilstoft                                     FAI M   IM                           2521  0   10 1997      
7202105        Nielsen, Jon I Horni                                         FAI M                                2017  0   20 2005      
7202776        Nielsen, Sonni                                               FAI M                                1767  0   20 1962      
7202393        Nielsen, Suni I Horni                                        FAI M                                1724  0   20 2003  i   
7200242        Nielsen, Torkil                                              FAI M                                2065  0   20 1964      
7200218        Nolsoe, Eydun                                                FAI M                                2098  0   20 1966  i   
7200064        Nolsoe, Rani                                                 FAI M                                1993  0   20 1959  i   
7201206        Olsen, Alfred A.                                             FAI M                                1885  0   20 1997  i   
7205686        Olsen, Fridi Stenberg                                        FAI M                                1599  0   40 1998      
7205783        Olsen, Jogvan Juul                                           FAI M                                1708  0   40 1988      
7201346        Olsen, Johannus                                              FAI M                                1751  0   20 1976  i   
7202490        Olsen, Kaj                                                   FAI M                                1738  0   20 2001      
7204213        Olsen, Rogvi Heinason                                        FAI M                                1829  0   20 2006      
7201770        Olsen, Rogvi M.                                              FAI M                                1912  0   20 1974  i   
7204981        Olsen, Runi H                                                FAI M                                1650  0   20 2001      
7203993        Olsen, Signar Johan                                          FAI M                                1531  0   20 1993  i   
7201125        Olsen, Sjurdur                                               FAI M                                1797  0   20 1997  i   
7200650        Olsen, Wille                                                 FAI M                                1865  0   20 1967      
7206321        Petersen, Christian Nolso                                    FAI M                                1590  0   40 2013      
7202725        Petersen, Elias                                              FAI M                                1898  0   40 2007      
7200730        Petersen, Gutti                                              FAI M                                1656  0   20 1939      
7202504        Petersen, Helgi L.                                           FAI M                                1729  0   20 1978  i   
7201630        Petersen, Hjalti                                             FAI M                                1759  0   20 1977      
7203446        Petersen, Joannis                                            FAI M                                1631  0   20 1971  i   
7202687        Petersen, Johnny                                             FAI M                                1858  0   20 1974  i   
7200293        Petersen, Terji                                              FAI M                                1946  0   20 1978      
7202075        Petersen, Torkil                                             FAI M                                1639  0   20 1980  i   
7206054        Poulsen, Helgi                                               FAI M                                1458  0   40 2007      
7200315        Poulsen, Martin                                              FAI M   FM                           2239  0   20 1984  i   
7201362        Poulsen, Poul                                                FAI M                                1784  0   20 1961      
7203632        Rasmussen, Gunnleif                                          FAI M                                1443  0   20 1980      
7200170        Rasmussen, Rogvi W.                                          FAI M                                2130  0   20 1973  i   
7200072        Rasmussen, Steintor                                          FAI M                                2007  0   20 1960  i   
7200013        Rodgaard, John                                               FAI M   IM        FI                 2354  0   20 1955  i   
7203616        Samuelsen, Brestir                                           FAI M                                1820  0   40 2009      
7200277        Samuelsen, Carl Eli Nolsoe                                   FAI M   FM                           2157  0   20 1979      
7204353        Samuelsen, Markus                                            FAI M                                1512  0   40 2009      
7200439        Simonsen, Hans Kristian                                      FAI M   FM                           2172  0   20 1983      
7205791        Simonsen, Johannes                                           FAI M                                1627  0   40 1994      
7203268        Simonsen, Magnus                                             FAI M                                1732  0   20 1975  i   
7200196        Simonsen, Olavur                                             FAI M                                2159  0   20 1977      
7202750        Simonsen, Signar                                             FAI M                                1525  0   20 1968  i   
7201575        Skaale, Janus                                                FAI M                                1900  0   20 2001  i   
7201583        Skorastein, Simun                                            FAI M                                1783  0   20 1978      
7201869        Skuvadal, Frodi                                              FAI M                                1641  0   20 1974      
7204426        Solsker, Hogni                                               FAI M                                1573  0   40 1970  i   
7204124        Solsker, Jonas                                               FAI M                                1710  0   20 2006      
7200480        Solsker, Tummas M.                                           FAI M                                1872  0   20 1977      
7204850        Sorensen, Paetur                                             FAI M                                1678  0   20 2003  i   
7203594        Staksberg, Luca Eydun                                        FAI M                                1687  0   40 2009      
7203071        Thomassen, Benjamin                                          FAI M                                1601  0   20 1995      
7200099        Thomsen, Bernhard                                            FAI M                                1981  0   20 1955  i   
7201001        Thomsen, Jonfinn                                             FAI M                                1810  0   20 1959      
7204027        Thomsen, Poul                                                FAI M                                1699  0   40 2007  i   
7204531        Thorhauge, Kenneth                                           FAI M                                1713  0   20 1986  i   
7200641        Thorsteinsson, Sjurdur                                       FAI M                                2180  0   20 1986      
7206046        Trugvason, Havardur                                          FAI M                                1490  0   40 1970      
7202431        Tummasarson, Flovin Matras                                   FAI M                                1809  0   20 2003      
7201010        Tuvuvolli, Jakup A av                                        FAI M                                1719  0   20 1948  i   
7203829        Tvorfoss, Benjamin                                           FAI M                                1528  0   20 2000  i   
7202911        Vagalid, Samal A                                             FAI M                                1717  0   40 1955      
7200463        Vang, Finnbjorn                                              FAI M                                2032  0   20 1978      
7204990        Vestergaard, Roi                                             FAI M                                1510  0   40 1989  i   
7201885        Vormadal, Johan J.                                           FAI M                                1676  0   20 1970      
7201982        Weihe, Ragnar                                                FAI M                                1771  0   20 2001  i   
7201311        Wiberg, Ingi                                                 FAI M                                1838  0   20 1988      
7205309        Xin, Andrew M.                                               FAI M                                1508  0   40 2016      
7205295        Xin, Lisa J.                                                 FAI F                                1515  0   40 2014  w   
7200587        Ziska, Andrias                                               FAI M                                1909  0   20 1949      
7200161        Ziska, Bogi                                                  FAI M                                2129  0   20 1966      
7200595        Ziska, Helgi Dam                                             FAI M   GM                           2572  0   10 1990      