ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10502840       Abd Aziz, Hazim Safwan                                       BRU M                                1800  0   40 2003  i   
10503854       Abd. Mujiib Yahya, Muhd. Nur Afiq                            BRU M                                1525  0   40 2000  i   
10500251       Abidin, Zukkernain                                           BRU M                                1991  0   20 0     i   
10501975       Ahmad, Hj Mohd Nassir                                        BRU M                                1734  0   20 1958  i   
10500260       Ahmad, Md Siraj Munir                                        BRU M                                1949  0   20 0     i   
10500278       Ahmad, Munirruddin                                           BRU M                                2071  0   40 0     i   
10502203       Ak Abdel Faizzuddin Pg Sallehuddin                           BRU M                                1606  0   40 1996  i   
10503846       Akmal, Ahmad                                                 BRU M                                1809  0   20 2004      
10500634       Akmal, Lathif                                                BRU M                                1833  0   40 0     i   
10500014       Ali, M.Z.                                                    BRU M                                2305  0   20 0     i   
10501924       Ali, Zainal Abidin                                           BRU M                                1950  0   40 1955  i   
10503811       Ashton Lit Fu Ho                                             BRU M                                1679  0   40 2008  i   
10500324       Azahari, Aliuddin                                            BRU M   FM        NA                 1989  0   20 1991  i   
10500235       Badarudin, Muhammad Ahsanuddien                              BRU M                                1826  0   20 1996  i   
10503200       Bobby, Hassan                                                BRU M                                1702  0   40 1981  i   
10500049       Dollah, Zaidi                                                BRU M                                2365  0   10 0     i   
10500286       Edin, Jamil                                                  BRU M                                2272  0   40 0     i   
10502068       Fauzi, Zaini                                                 BRU M                                1857  0   40 1986  i   
10500294       Gani, Baharom                                                BRU M                                2206  0   40 0     i   
10503480       Haji Mahmud, Haji Adi Ihram                                  BRU M                                1660  0   40 1972  i   
10502670       Hasnul, Hashim                                               BRU M                                1695  0   20 1972      
10500669       Hj Ibrahim, Ali                                              BRU M                                1897  0   40 0     i   
10502017       Hj Jumarali,Muhamad Saruddin                                 BRU M                                1861  0   40 1976  i   
10500022       Hj Kura, A.                                                  BRU M                                2247  0   20 1958  i   
10502092       Hj Md Said, Matnor                                           BRU M                                1749  0   40 1952  i   
10501959       Hj Metahir, Hj Abd Rahman                                    BRU M                                1879  0   40 1947  i   
10500308       Hj, Abd Hamid Ilham                                          BRU M                                2229  0   40 0     i   
10500316       Hj, Abd Wahid Saiful Azmi                                    BRU M                                2028  0   40 0     i   
10501940       Hj, Awg Idris, Mohammad Ihsan                                BRU M                                1982  0   40 1987  i   
10500332       Hj, Azahari Md Nur Arrifin                                   BRU M                                1996  0   20 0     i   
10500340       Hj, Azahari Siti Nur Fatanah                                 BRU F                                1927  0   20 1996  wi  
10500359       Hj, Azahari Siti Nur Fatimah                                 BRU F   WFM  WFM                     1972  0   20 1992  wi  
10500367       Hj, Emran Ahmad Bukhari                                      BRU M                                2119  0   40 0     i   
10500375       Hj, Emran Md Abqari                                          BRU M                                2114  0   40 0     i   
10500383       Hj, Shamsuddin Siti Syazwani                                 BRU M                                2036  0   40 0     i   
10500391       Hj, Sulaiman Amir Fakhry                                     BRU M                                1998  0   20 0     i   
10500405       Hj, Sulaiman Hj Md Baharuddin                                BRU M                                2121  0   20 0     i   
10500421       Hj, Zabadi Siti Syazalina                                    BRU M                                2036  0   40 0     i   
10500731       Hj. Mahrup, Hj. Kipli                                        BRU M                                1771  0   20 0     i   
10503110       Hj. Maidin, Md. Amirul Asri                                  BRU M                                1751  0   40 1986  i   
10503170       Hussin, Fazreena                                             BRU F                                1627  0   40 1990  w   
10500995       Ibrahim, Pg Abu Bakar                                        BRU M                                1861  0   40 1965  i   
10501703       Izan, Bujang                                                 BRU M                                1720  0   40 1974  i   
10500677       Izzuddin , Zain                                              BRU M                                1911  0   20 0     i   
10502149       Japar,Pg Omar Baki                                           BRU M                                1829  0   20 1959  i   
10501053       Kamarul Arriffin, Bin Hj Kipli                               BRU M                                1742  0   20 0     i   
10500170       Kamis, Kamarunsalehin                                        BRU M                                1986  0   20 1986  i   
10500456       Kasim, Matiin                                                BRU M                            AFM 2014  0   40 1986  i   
10500073       Leong, Voon CHoon                                            BRU M                                1930  0   20 0     i   
10502629       Lim Teck Guan,Rodney                                         BRU M                                1890  8   20 2003      
10500430       Lim, Joseph Dato                                             BRU M                                2200  0   40 0     i   
10502190       Md Ridhwan Md Ismail                                         BRU M                                1829  0   40 1999  i   
10502211       Md Syafiq Syukri Awang Arifin                                BRU M                                1719  0   40 1997  i   
10502823       Md. Nabil, Irfan                                             BRU M                                1718  0   40 1996  i   
10502220       Md. Zekree Leong                                             BRU M                                1773  0   40 1997  i   
10500588       Mohd Ab, Syauqi B Md Khir                                    BRU M                                1871  0   20 0     i   
10500448       Morani, Md Nizam                                             BRU M                                2115  0   40 0     i   
10502025       Muhamad, Md Shahrul Nazrul                                   BRU M                                1587  0   40 2003  i   
10500685       Muhd, Syahmi Bin Badarudin                                   BRU M                                1715  0   40 0     i   
10503382       Muhd. Hadi, Muhd. Danish Zaqwan                              BRU M                                1802  0   40 2008  i   
10502432       Muhd. Syahmirul, Abdul Manaf                                 BRU M                                1678  0   40 1999  i   
10502564       Muhd. Taib, Jumat                                            BRU M                                1760  0   40 1993  i   
10500057       Munir, Azizi Bin Ahmad                                       BRU M                                1953  0   20 0     i   
10500030       Pe Japar, P.                                                 BRU M                                2140  0   20 0     i   
10501665       Pehin Salleh , Zulkifli                                      BRU M                                1860  0   40 0     i   
10502904       Pg Abu Bakar, Ak Abu Afham                                   BRU M                                1799  0   40 1995  i   
10503188       Pg Hj Janudin, Dk Siti Haziqah                               BRU F                                1626  0   40 2004  w   
10500464       Pg, Hassan Pg Khashiem                                       BRU M                            AFM 1850  0   20 0     i   
10500472       Pg, Hj Zahari Ak Muhd Ramzi                                  BRU M                                2046  0   40 1987  i   
10500480       Pg, L Wijaya Pg Hj Mohd Limbang                              BRU M                                1944  0   20 0     i   
10500499       Pg, Md Omar Ak Hafizon                                       BRU M   CM                           2118  0   20 1992      
10500103       Pg, Mohd Omar Ak Hira                                        BRU M   CM                           2166  0   20 1980  i   
10500111       Pg, Mohd Omar Ak Hirawan                                     BRU M                                2261  0   20 1985  i   
10500120       Pg, Mohd Omar Ak Qadri                                       BRU M                                2255  0   40 0     i   
10500197       Pg, Mohd Omar Dk Qalila                                      BRU M                                2260  0   20 0     i   
10503234       Pg. Shahridin, Ak. Abdul Wafie                               BRU M                                1902  0   40 2005      
10500502       Pg., Baharuddin Ak. Ahmad                                    BRU M                                1806  0   20 0     i   
10500510       Pg., Mohd Omar Ak Wira                                       BRU M                                2080  0   40 0     i   
10501720       Philkerson, Chong Wei Voon                                   BRU M                                1766  0   40 1999  i   
10502394       Rezuan, A                                                    BRU M             NA                 1695  0   20 1979      
10503145       Rezuan, Khaizuran                                            BRU M                                1661  0   40 2009      
10500529       Sabli, Ira Kartika Dewi                                      BRU F                                1956  0   20 1995  wi  
10500537       Sabli, Mohd Arif Afifi                                       BRU M                                2009  0   40 0     i   
10500545       Sabli, Mohd Nabil                                            BRU M                                2046  0   40 0     i   
10503897       Saiful Azmi, Nur Farzana                                     BRU F                                1483  0   40 2003  w   
10501371       Samsul, Alif Shamari Akmal                                   BRU M                                1752  0   40 0     i   
10501673       Sharikhan, Shawal                                            BRU M                                1833  0   20 0     i   
10500189       Suni, Syairazi                                               BRU M                                1937  0   20 0     i   
10502971       Syahmi, Izzan                                                BRU M                                1895  0   40 1998  i   
10500715       Syasya Badrina, Bte Badarudin                                BRU M                                1772  0   40 0     i   
10500758       Timbang, Japar                                               BRU M                                1837  0   20 0     i   
10500413       Tuneh, Nadzri                                                BRU M                                1853  0   20 1988  i   
10500065       Yap, Choow Tun                                               BRU M                                1882  0   20 0     i   
10500553       Yee, Soon Wei                                                BRU M   FM                           2167  0   20 1989      
10500219       Yussof, Pg Abd Rahman                                        BRU M                                1823  0   20 1951  i   
10503528       Zabri, Aiden Syahmi                                          BRU M                                1717  0   40 2011      
10500146       Zainal, Farah Atiyah                                         BRU F                                2245  0   20 0     wi  
10502858       Zakaria, Liyana                                              BRU F   WCM  WCM                     1571  0   20 1991  w   
10502122       Zazali, Abdul Zahirul                                        BRU M                                1777  0   20 2004  i   