ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19602081       Abdalahi Sidi Mohamed Idi                                    MTN M                                1845  0   20 1998      
19600615       Abdallahi Med Mahmoud                                        MTN M             NI                 1824  0   20 1950  i   
19601484       Abdel Mounime Mohamed Yahya                                  MTN M             NA                 1684  0   20 1970  i   
19600372       abdellahi Abou Bekrin Egue                                   MTN M                                1814  0   20 1976  i   
19608241       Abdellahi Dedach                                             MTN M                                1589  0   20 2002      
19609558       Abdellahi El Hadj Sidi                                       MTN M                                1723  0   20 2002      
19604416       Abdellahi Khaled Abdellahi                                   MTN M                                1932  0   40 2007      
19606192       Abderrahmane Tolba                                           MTN M                                1737  0   40 2007  i   
19603720       Abdou Ahmed Alem                                             MTN M   CM                           2007  0   40 2008      
19608810       Ahmed Aba                                                    MTN M                                1587  0   40 2014      
19602340       Ahmed Abdellahi El Hadj                                      MTN M                                1835  0   20 2004      
19605226       Ahmed cherif Khaled Abdellahi                                MTN M                                1761  0   40 2010      
19600062       Ahmed El Bechir, Mohamedou                                   MTN M                                1890  0   20 1970  i   
19600364       Ahmed Val Ahmedou                                            MTN M                                1865  0   20 1979  i   
19600399       Ahmed Yaha                                                   MTN M             NA                 1764  0   20 1983  i   
19601379       Baba Saad Bouh                                               MTN M                                1689  0   20 1982  i   
19608594       Baba Tar                                                     MTN M                                1681  0   20 2003      
19601972       Babah Cheikhani                                              MTN M                                1758  0   20 1991  i   
19605269       Babah Mohamed El Housseine                                   MTN M                                1686  0   20 1987      
19604645       Bah,Elelmine Mohameden                                       MTN M             NA                 1646  0   20 1999  i   
19601131       Bellal Tiyeb                                                 MTN M                                1783  0   20 1985      
19600100       Boidiya, Sidi                                                MTN M   FM                           2090  0   20 1986  i   
19601166       Boubacar Elemine                                             MTN M                                1740  0   20 1965  i   
19600135       Boubacar, Mohameden                                          MTN M                                1970  0   20 1966  i   
19609000       Bouchra Abbe                                                 MTN F                                1507  0   40 2011  w   
19605900       Boukhreiss Mahmoud                                           MTN M                                1479  0   20 1995      
19601034       Cheiguer Mohamed Abdellahi                                   MTN M                                1842  0   20 1989  i   
19600623       Cheikh Ahmed Ishak                                           MTN M                                1847  0   20 1964  i   
19608420       Cheikh Meleinine Cheikh Melainine                            MTN M                                1587  0   20 2003      
19603428       Cheikh Mohamed Saad Bedi                                     MTN M                                1809  0   20 1996  i   
19601115       Cheikh Sidiya Ishagh                                         MTN M                                1911  0   20 1979  i   
19600151       Cheikhna, Mohamed Lemine                                     MTN M             NI,NA              1839  0   20 1983      
19600909       Chighali Cheikh Tijani                                       MTN M                                1845  0   20 1982  i   
19601930       Didal Mohamed                                                MTN M                                1693  0   20 1990  i   
19600011       Dieh, Mohamed                                                MTN M                                1980  0   20 1972  i   
19605633       Ebah Mohamed Elmoctar Ebah                                   MTN M                                1622  0   40 2007  i   
19601182       Ebnou Sidahmed                                               MTN M                                1787  0   20 1989  i   
19604718       El Ghadhi,El Hacen Taleb                                     MTN M             NA                 1678  0   20 1972      
19608624       El Hacen Dy                                                  MTN M                                1647  0   40 2009      
19606850       El Hacene Sidi Mohamed                                       MTN M                                1426  0   40 2007  i   
19605544       El Hadj Mohamed Mahmoud El Hadj Sidi                         MTN M                                1631  0   20 1998      
19601719       El Hady El Waled                                             MTN M             NI                 1734  0   20 1982  i   
19607687       El Hassen Mohamed El Mechry                                  MTN M                                1603  0   40 2010      
19609698       El Mehdi Mohamed Saad Bouh                                   MTN M                                1662  0   20 2002      
19609230       El Moctar El Meidah                                          MTN M                                1771  0   20 2002      
19608799       El Mokhtar El Iyil                                           MTN M                                1563  0   40 2008      
19600380       Elhaj,Mohamed Elbechir                                       MTN M             NA                 1630  0   20 1970  i   
19600518       Elvoullany Moctar Essalem                                    MTN M                                1669  0   20 1975  i   
19601204       Elwely Maouloud                                              MTN M                                1770  0   20 1978  i   
19600828       Ely Samba Ould Tounssi                                       MTN M                                1839  0   20 1970  i   
19606591       Ememe Deyahi                                                 MTN M                                1561  0   20 1984      
19609027       Fatma Vall Abdel Malick                                      MTN F                                1486  0   20 2005  w   
19601212       Ghoulam Hamada Deya                                          MTN M                                1816  0   20 1974  i   
19603460       Hamada Mohamed Abderehman                                    MTN M                                1776  0   20 2002      
19609221       Hamady Abdel Malick                                          MTN M                                1626  0   20 2002      
19605498       Hamoud Hreimou Fatimetou                                     MTN F                                1449  11  40 2000  w   
19601433       Hassan Sidi Mohamed Cheikh                                   MTN M             FI                 1810  0   20 1994      
19600089       Heiba, Mohamed                                               MTN M   CM                           1937  0   20 1980  i   
19600291       Hemam Mine                                                   MTN F             DI                 1493  0   20 2003  w   
19600054       Hemam, Moulaye Brahim                                        MTN M   CM        FI                 2070  0   20 1973  i   
19605790       Hmoud Abd Samad                                              MTN M                                1483  0   20 2004      
19600127       Kar, EL Moustapha                                            MTN M   CM                           1978  0   20 1977  i   
19600020       Kreiked, Aly Moctar                                          MTN M             NI                 1903  0   20 1972  i   
19604491       Leffad mohamed Abdellahi                                     MTN M                                1706  0   20 1961  i   
19604408       Leffad Mohamed Lemin                                         MTN M                                1492  0   20 1994  i   
19608934       Maham Abdel Aziz                                             MTN M                                1520  0   20 2005  i   
19609353       Mawnou Mohamed Mahmoud                                       MTN M                                1580  0   20 2006      
19604858       Med elmoctar sidatty sidaty                                  MTN M                                1881  0   20 2004      
19600917       Med Mahd Med Beiba                                           MTN M                                1805  0   20 1956  i   
19604505       Mina Hamam                                                   MTN F   WCM  WCM                     1566  0   20 2005  w   
19601646       Moctar Bacar Sneiba                                          MTN M             DI                 1713  0   20 1969  i   
19602090       Mohamdy Mohamed Yahya Babah                                  MTN M                                1647  0   20 1992  i   
19607237       Mohamed Abdel Hay Baba                                       MTN M                                1468  0   40 2007      
19601816       Mohamed Abdel Kader                                          MTN M                                1711  0   20 1979  i   
19600526       Mohamed Abdelkader Mohamed Lemin                             MTN M                                1785  0   20 1979  i   
19601441       Mohamed Abderrahim, Taleb Mohamed                            MTN M   FM                           2103  0   40 2007      
19609280       Mohamed Abderrahmane Yeghle                                  MTN M                                1507  0   20 2000      
19605773       Mohamed Ahmed Sidiya                                         MTN M                                1687  0   20 1988      
19609051       Mohamed Ainina Ahmed El Hady                                 MTN M                                1572  0   20 2005      
19607253       Mohamed Bouna                                                MTN M                                1588  0   40 2007      
19602111       Mohamed Cheikh Chewaf                                        MTN M                                1721  0   20 1992      
19602057       Mohamed El Habib Ahmedou                                     MTN M                                1812  0   20 1993  i   
19609671       Mohamed Ghazaly                                              MTN M                                1654  0   20 1997      
19601760       Mohamed Hamdy                                                MTN M                                1627  0   20 1978  i   
19600704       Mohamed Hamidou                                              MTN M                                1737  0   20 1998  i   
19603606       Mohamed Hemam                                                MTN M                                1537  0   40 2014      
19601093       Mohamed Lemine Ahmedou Bamba                                 MTN M                                1655  0   20 1983      
19608411       Mohamed Lemine Dine                                          MTN M                                1735  0   20 2002      
19601220       Mohamed Lemine Haddou                                        MTN M                                1609  0   20 1979  i   
19601743       Mohamed Lemine Mohamed Nour Dine                             MTN M                                1659  0   20 1983  i   
19601395       Mohamed Lemine N                                             MTN M                                1570  0   20 1985  i   
19601409       Mohamed Lemine, Mohamed                                      MTN M                                1868  0   20 1994  i   
19608438       Mohamed Mahmoud Abdel Kader                                  MTN M                                1690  0   20 2005      
19603533       Mohamed Mahmoud, El Abass Mohamedou                          MTN M             NA                 1728  0   20 1989  i   
19606656       Mohamed Mohamed                                              MTN M                                1556  0   20 2005      
19606532       Mohamed Mohamed Selahi                                       MTN M                                1588  0   20 2003      
19602120       Mohamed MohamedSalem Eba                                     MTN M                                1666  0   20 1984      
19601123       Mohamed Salem Ahmed                                          MTN M                                1812  0   20 1979  i   
19600844       Mohamed Salem Ghailani                                       MTN M             DI,SI,NA           1807  0   20 1988  i   
19606800       Mohamed Salem Kbeid                                          MTN M                                1683  0   20 2004      
19608950       Mohamed Tar                                                  MTN M                                1570  0   20 2006      
19604360       Mohamed Tijani                                               MTN M                                1730  0   20 2002      
19608861       Mohamed Vadel El Goumani                                     MTN M                                1700  0   20 1993  i   
19601824       Mohamed Vall Sidi Mohamed Herma                              MTN M                                1829  0   20 2000  i   
19602103       Mohamed Yahya Abdellahi                                      MTN M                                1809  0   20 1969  i   
19609400       Mohamed Yahya Aroumay                                        MTN M                                1574  0   20 1985      
19609566       Mouhamedou El Ghazali                                        MTN M                                1473  0   20 2004      
19604459       Moulaye Hachim Cheikh                                        MTN M                                1721  0   20 1992  i   
19600860       Moustapha, Cheikh Brahim                                     MTN M                                1629  0   20 1971  i   
19600569       Nave Hassan                                                  MTN M                                1916  0   20 1986  i   
19600259       Nocha Sidahmed                                               MTN M                                1834  0   20 1969  i   
19600593       Oubeid Beder                                                 MTN M                                1828  0   20 1963  i   
19606931       Oumar Taleb Abeidi                                           MTN M                                1732  0   20 2004      
19601794       Rahilou Hemam                                                MTN F                                1448  0   20 2006  w   
19600097       Sabar Ethmane Daouda                                         MTN M   CM                           1970  0   20 1987  i   
19606699       Sidaty El Ghassem                                            MTN M                                1832  0   20 2006      
19605536       Sidi Abdallahi El Fellani                                    MTN M                                1565  0   20 1985      
19601190       Sidi Ali Dah                                                 MTN M                                1775  0   20 1968  i   
19604670       Sidi Elemine Tourad El Anany                                 MTN M                                1662  0   20 1994      
19600186       Sidi Mbareck Mohamed                                         MTN M   CM                           2045  0   20 1973  i   
19602049       Sidi Med Abdeiiahi                                           MTN M                                1699  0   20 1972  i   
19600216       Sidi,Abdellahi                                               MTN M                                1757  0   20 1978  i   
19601140       Sidoumou Med Mahmoud                                         MTN M                                1726  0   20 1967  i   
19606290       Taher El Moustapha                                           MTN M                                1789  0   20 2005      
26030900       Tajedine, Sidi Mohamed                                       MTN M             FA             AIM 1881  0   20 1965  i   
19600038       Taleb Mohamed, Ahmed                                         MTN M   CM                           1921  0   20 1973  i   
19604688       Teyah Saleck                                                 MTN M                                1692  0   20 2005  i   
19600402       yaha Abdellahi                                               MTN M                                1878  0   20 1985  i   
19600160       Yahi, Mohamed Salem                                          MTN M   CM        NI,NA              1823  0   20 1966      
19609035       Yahya Dy                                                     MTN M                                1600  0   20 2005      
19609205       Yeslem Ekeibed                                               MTN M                                1834  0   20 1986  i   
19606370       Youssouf Cheikh Sidia                                        MTN M                                1658  0   20 2004  i   