ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
17800013       Adeshole Beckley, Brian                                      SLE M                                1802  0   20 1987      
17800030       Agbaje, Samzu.o.h.                                           SLE M                                1635  0   40 1987      
17800323       Bangura, Hussain Dauda                                       SLE M                                1502  0   40 2004      
17800340       Bangura, Kabba Anthony                                       SLE M                                1621  0   40 1998      
17800781       Bockarie, Peter                                              SLE M                                1647  0   40 2001      
17800250       Conteh, Moses Ina Ebenezer                                   SLE M                                1684  0   40 2006      
17800129       Ibrahim Santigie Conteh                                      SLE M                                1515  0   40 1996  i   
17800552       Issa Kamara                                                  SLE M                                1673  0   40 1998  i   
1622218        Kamara, Ansumana                                             SLE M   CM        SI                 1855  0   20 1973      
17800820       Kamara, Samura                                               SLE M                                1592  0   40 2003      
17800587       Lavalie, Abdul Amara                                         SLE M                                1629  0   40 2003      
10001034       Lwebuga, Ronald                                              SLE M   CM                           1880  0   20 1986  i   
422258         O`Neill, Jon                                                 SLE M                                1886  0   20 1968      
17800153       Samuel Kamara                                                SLE M                                1651  0   40 1989  i   
17800226       Sankoh, Osman                                                SLE M                                1651  0   40 1970      
17800544       Sebastian, Antic                                             SLE M                                1749  0   40 1998      
17800064       Sesay, Mohamed                                               SLE M                                1726  0   40 0     i   
17800897       Swaray, Alusine                                              SLE M                                1700  0   40 2002      
17800560       Tarawallie, Issa Peter                                       SLE M                                1609  0   40 2005      
17800196       Tenequee, Saa Joseph                                         SLE M                                1658  0   40 1996      
17800269       Toronka, Abdul Rahman                                        SLE M                                1503  0   40 1983      
17800048       Winston Gerald, Mansfield Thomas                             SLE M                                1928  0   20 1963      