ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
36100072       Cottle, Brian S                                              VIN M   CM        NA                 1834  0   20 1962  i   
8504652        Enemchukwu Chinedu Benjamin                                  VIN M   FM                       AGM 1933  0   20 1982  i   
36100102       Schneider, James U                                           VIN M                                1465  0   20 1987  i   
36100196       Shetty, Vedant                                               VIN M                                1646  0   40 2016  i   
36100188       UCHECHUKWU K., OJIOGU                                        VIN M                                1774  0   20 1994  i   