ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
30600820       Daher-Khater, Rochana                                        CAF F   WCM  WCM                     1567  0   40 2008  wi  
30600782       Gamba, Merveille-Gloria                                      CAF F                                1498  0   20 1997  wi  
30600332       Koualet-Bebondi, Vianney Archeveq                            CAF M                                1803  0   20 1996  i   
30600065       Kourakoumba, Florent                                         CAF M                                1797  0   20 1985  i   