ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16101120       Abdifatah Nur Mohamed                                        SOM M                                1641  0   40 1994  i   
16100468       Abdikani Nor, Mohamed                                        SOM M                                1659  0   40 2004  i   
16100727       Abdirahin, Abdullahi Mohamed                                 SOM M   CM                           1897  0   40 1996      
16100344       Abdirahman Abdulkadir Mohamed                                SOM M                                1908  0   40 1992  i   
16100085       Abdirahman Omar Sheikh                                       SOM M                                2015  0   20 1980      
16100697       Abdirisak Mohamed Omar                                       SOM M                                1672  0   40 1988  i   
16100913       Abdulkadir Mohamed Warsame                                   SOM M   CM                           2001  0   20 1993      
16100972       Abdullahi Ahmed Haji                                         SOM M                                1668  0   40 1956      
16100735       Abdullahi Hassan Ali                                         SOM M                                1707  0   20 2001      
16100700       Adan Abdishakur Mohamed                                      SOM M                                1935  0   40 1989  i   
16100212       Ali Abdullahi, Farah                                         SOM M   CM                           1887  0   20 1996      
16100239       Fidow, Kassim Hassan                                         SOM M                                1812  0   20 1969      
16101022       Hassan Adan Muse                                             SOM M                                1677  0   40 1979      
10303073       Hersi, Mohamed                                               SOM M                                1576  0   40 1988  i   
16100360       Islam Sh.Nour, Kassim                                        SOM M                                1935  0   20 1997      
16101510       Ismail Abdisatar Ali                                         SOM M                                1733  0   40 2000      
16100026       Jimale, Abdulle Mohamed                                      SOM M                                2200  0   40 0     i   
16100891       Mahad Dahir Muhumad                                          SOM M                                1808  0   20 1977      
16101480       Mahamed Abdulaahi Nuur                                       SOM M                                1607  0   40 2009      
10808370       Miskin, Mohamed Abdi                                         SOM M                                1841  0   20 1996  i   
16101324       Mohamad Abdirahman Omar                                      SOM M                                1810  0   40 2005      
16100808       Mohamed Ali hersi                                            SOM M                                1731  0   40 1989  i   
16101472       Mohamed Said Farah                                           SOM M                                1583  0   40 2006  i   
16101529       Mohamed Yusuf Ahmed                                          SOM M                                1945  0   40 1984      
16100034       Mohamud, Abukar Muhyadin                                     SOM M                                2200  0   40 0     i   
16100352       Mohamud, Hussein Ali                                         SOM M                                1819  0   20 1995      
16100069       Nor, Mohamed Ahmed                                           SOM M                                1889  0   40 0         
16101677       Nur Mohamed Ahmed                                            SOM M                                1810  0   40 1975      
16101286       Rami Ramadan Abdow                                           SOM M                                1875  0   40 1993      
16100050       Roble, Mohamad Ali                                           SOM M                                1975  0   40 0     i   
16100590       Rushdi Ramadan Abdow                                         SOM M                                1924  0   20 1994      
16100751       Sabarin Mohamed Ali                                          SOM F                                1519  0   40 2004  wi  
16100743       Samiro Mohamed Ali                                           SOM F                                1504  0   40 2005  wi  
16101685       Sharmaake Mohamed Khalif                                     SOM M                                1632  0   40 2000      
16100980       Yusuf Abdihakin Haji Mohamed                                 SOM M                                1662  0   40 1991      