ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11000457       Amini, Daud                                                  ZIM M                                2102  0   20 1983  i   
11008482       Amith Boddapati                                              ZIM M                            AFM 1529  0   40 2009      
323105020      Antonio, Bret Joseph                                         ZIM M                                1877  0   20 1994      
11001887       Bismark Bhobhojani                                           ZIM M                                1828  0   20 1983  i   
11011629       Bumhira Wilbert                                              ZIM M                                1821  0   20 1981  i   
11000236       Chaka, Jona                                                  ZIM M                                2052  0   20 0     i   
11000341       Chakanyuka, Charles                                          ZIM M                                1970  0   20 1973  i   
11000538       Charinda, Kudzanayi                                          ZIM F   WCM  WCM                     1841  0   20 1994  wi  
11000449       Chimbamu, Elisha                                             ZIM M                                2114  0   20 1985  i   
11000260       Chipanga, Takaedza                                           ZIM M                                2013  0   20 1980  i   
11005424       Chipidza, Mary                                               ZIM F                                1711  0   20 2005  w   
11002050       Chiriya Takudzwa                                             ZIM F             NA                 1585  0   20 1993  wi  
11000600       Dyakuseni, Peacemaker                                        ZIM M                                1884  0   20 0     i   
11012129       FAZILAHAMED GRAIG                                            ZIM M                                1692  0   40 2007      
11020628       Gada Takudzwa Arnold                                         ZIM M                                1764  0   20 1997      
11000228       Gwaze, Robert                                                ZIM M   IM                           2459  0   10 1982  i   
11001879       Hamilton Mandeya                                             ZIM M                                1981  0   20 1984      
11001674       Jemani, Blessing                                             ZIM M             NI                 1813  0   20 1983  i   
11000473       Katema, Patrick                                              ZIM M                                1903  0   20 1988  i   
11009950       Katsande Tanaka                                              ZIM M                                2039  0   20 2002      
11002921       Kawani, Tawanda                                              ZIM M                                1872  0   20 1986      
123104617      Mabhera, Jedidiah Panashe                                    ZIM M                            ACM 1644  0   40 2012      
11001739       Madanhi, Van Tariro                                          ZIM M                                1927  12  20 1995      
11000120       Makoto, Rodwell                                              ZIM M   IM        FI                 2277  0   20 1987      
11000147       Mamombe, Kudzanai                                            ZIM M   IM                           2002  0   20 1971  i   
11010541       Mandimutsira Panashe                                         ZIM M                                1790  0   20 2003  i   
11000430       Mandizha, Farai                                              ZIM M   IM                           2418  0   10 1985  i   
11010592       Mapakamise Brian                                             ZIM M                                1686  0   20 2002      
11001275       Maravanyika, Charlton                                        ZIM M                                1878  0   20 1977  i   
11011459       Marerwa Nyasha Phineas                                       ZIM M                                1824  0   20 1998  i   
14300753       Masango, Spencer                                             ZIM M                                2071  0   20 1982  i   
11012927       MATHE ALPHA SIPHOSENKOSI                                     ZIM M             SI,NA              1691  0   20 2004      
11013010       Mbondo Donald                                                ZIM M                                1845  0   20 2004  i   
11011157       Moyo Milton Clay                                             ZIM M                                1502  3   20 1997      
11000627       Moyo, Dion                                                   ZIM M   CM                           2207  0   20 0         
158104316      Moyo, Martin                                                 ZIM M                            ACM 1819  0   20 1989      
11003367       Mpala, Leeroy                                                ZIM M                                1834  0   20 2001  i   
11000970       Mudzingwa, Takunda                                           ZIM M                                1676  0   20 1999  i   
11003952       Mushongandebvu, Kennedy                                      ZIM M                                1864  0   20 1991  i   
11309504       Mushore, Emarald Takudzwa                                    ZIM M                                2193  0   20 1989  i   
11015187       Mutema Ezywell                                               ZIM M                                1584  0   40 2010  i   
11001216       Ncube, Sifiso                                                ZIM M   FM                           1965  0   20 1998  i   
11031115       NDLOVU KEITH LETHUKUTHABA                                    ZIM M                                1728  0   20 2002      
11013036       nyambuya godwish                                             ZIM M                                1715  0   20 1990  i   
11012412       NYAZENGA CHRIS                                               ZIM M                                1818  0   20 1999  i   
11015144       Nyoni Seaman                                                 ZIM M                                1774  0   20 1997      
11027436       Prince Tafadzwa Gangaidzo                                    ZIM M                                1494  5   20 1989      
11002883       Pwere, Charles                                               ZIM M                                1809  0   20 1989  i   
11004991       Ruchaka, Kenneth                                             ZIM M                            AIM 1989  0   20 1993  i   
11001283       Salimu, Reuben                                               ZIM M             FI,SI          AIM 1843  0   20 0         
11001631       Shaba, Linda Dalitso                                         ZIM F                                1781  0   20 1997  wi  
11014873       Sibanda Tafadzwa                                             ZIM M                                1861  0   20 2005      
11014075       Simbarashe Raymond Mudukuti                                  ZIM M                                1542  0   20 1993      
11003910       Soti, Alpha                                                  ZIM F                                1592  0   20 1998  wi  
14304333       Takawira, Erick                                              ZIM M             FT,LSI,SI,NA       2036  0   20 1981  i   
11001305       Wakuruwarewa, Colletta                                       ZIM F                                1747  0   20 1993  wi  
11001933       Zhemba, Jemusse                                              ZIM M   FM                           2201  0   20 1996      