ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
10107380       Abel, Agostinho                                              ANG M                                1861  0   40 1979  i   
10102680       Abilio, Claudio                                              ANG M                                1810  0   20 1981  i   
10104208       Abreu, Antonio                                               ANG M                                1677  0   40 1994  i   
10110097       Adao, Coimbra                                                ANG M                                1775  0   40 1990  i   
10100474       Adao, David                                                  ANG M                                1904  0   20 1992      
10101837       Adao, Delcio                                                 ANG M                                1920  0   20 1995  i   
10100237       Adelino, Vasco                                               ANG M                                1951  0   20 1990      
10114092       Adilson , Samanjolo                                          ANG M                                1863  0   40 2003  i   
10100334       Afonso, Flora                                                ANG F   WCM  WCM                     2050  0   40 1976  wi  
10100180       Agnelo, Amorim                                               ANG M   IM                           2068  0   20 1977      
10106960       Agostinho , Edivanio                                         ANG M                                1704  0   40 2002  i   
10110690       Agostinho , Mateus                                           ANG M                                1562  0   40 2004  i   
10101233       Agostinho, Clesio                                            ANG M                                1832  0   20 1998  i   
10103767       Agostinho, Diogo                                             ANG M                                1956  0   20 1982  i   
10100571       Agostinho, Tito Andre Quiela                                 ANG M   CM                           2048  0   20 1978  i   
10100911       Aguiar, Cristiano                                            ANG M   FM                           2162  0   20 1997  i   
10111344       Alberto, Edvanio                                             ANG M                                1723  0   40 1999  i   
10100148       Alberto, Manuel                                              ANG M   FM                           2068  0   20 1974      
10111352       Almeida, Luis Cassessa                                       ANG M                                1895  0   20 2002      
10115030       Alves, Nestor                                                ANG M                                1675  0   40 1993  i   
10115048       Amaro, Edson                                                 ANG M                                1710  0   40 1989  i   
10119990       Ambrosio, Andreia                                            ANG F                                1428  0   40 2012  w   
10103791       Amilcar, Epalanga                                            ANG M                                1768  0   40 1969  i   
10116028       Amilton, Helder De Sousa                                     ANG M                                1680  0   40 2001  i   
10100245       Anapaz, Abilio                                               ANG M                                2014  0   20 1989  i   
10120750       Andrade, Emidio                                              ANG M                                1875  0   40 2006      
10111786       Andrade, Pedro                                               ANG M                                1957  0   20 1990      
10107967       Andre, Claudia Vandunen                                      ANG F                                1565  0   40 2007  w   
10108394       Andre, Marciano Julio Ferraz                                 ANG M                                1813  0   20 2003  i   
10119884       Anibal, Anacleto                                             ANG M                                1783  0   40 2008      
10113363       Antonio, Alberto                                             ANG M                                1781  0   40 1993  i   
10104534       Antonio, Apolinario                                          ANG M                                1915  0   20 1973  i   
10101861       Antonio, Bernardo                                            ANG M                                1765  0   40 1995  i   
10101209       Antonio, Casimiro                                            ANG M                                2098  0   20 1983  i   
10108505       Antonio, Cesar                                               ANG M                                1640  0   40 1999  i   
10101870       Antonio, Edimilson                                           ANG M                                1825  0   20 1999  i   
10107630       Antonio, Gerciano                                            ANG M                                1924  0   40 1990  i   
10111360       Antonio, Germano                                             ANG M                                1888  0   20 2000      
10105484       Antonio, Mulangui                                            ANG M                                1880  0   20 1995  i   
10115056       Antonio, Pitra                                               ANG M                                1857  0   40 1971      
10107860       Antonio, Renelsa Taiane                                      ANG F                                1737  0   20 2005  w   
10114807       Antonio, Renildo Valdir Hiliwanif                            ANG M                                1537  0   40 2015      
10114815       Antonio, Renilse Lidiane Hiliwani                            ANG F                                1417  0   40 2012  w   
10107878       Antonio, Resiane Kendres Ariel                               ANG F                                1483  0   40 2007  w   
10102639       Antonio, Yuri                                                ANG M                                1819  0   40 1991  i   
10102809       Antunes, Ernesto                                             ANG M                                1954  0   20 1987  i   
10102817       Arao, Gerson                                                 ANG M                                1988  0   20 1994      
10110445       Aristen, Diamantino                                          ANG M                                1726  0   40 1998  i   
10102701       Artur, Domingos                                              ANG M                                1803  0   40 1987  i   
10104844       Assis, Antonio Henriques                                     ANG M             FI                 1807  0   40 1967  i   
10105026       Avelino, Gaspar                                              ANG M                                1734  0   40 1997  i   
10106138       B. Jose                                                      ANG M                                1904  0   20 2000  i   
10106987       Baltazar, Carlos                                             ANG M                                1650  0   40 2007  i   
10100610       Baltazar, Celso                                              ANG M                                1983  0   20 1980  i   
10105859       Bande, Lucrecia                                              ANG M                                1548  0   40 1997  i   
10103066       Baptista, Bernardo                                           ANG M                                1893  0   20 1975  i   
10110054       Baptista, Joao                                               ANG M                                1883  0   40 1976  i   
10102060       Baptista, Joselene                                           ANG F                                1644  0   40 2003  wi  
10101888       Baptista, Josne                                              ANG M                                1736  0   40 1997      
10106995       Bartolomeu, Geovani                                          ANG M                                1698  0   20 2005  i   
10113371       Belchior, Lino Lopes                                         ANG M                                1881  0   40 1997      
10111719       Bendinha, Lucio                                              ANG M                                1856  0   20 2004      
10119906       Bernardo, Correia Joao                                       ANG M                                1818  0   40 2008      
10106260       Bernardo, Francisco                                          ANG M                                1738  0   40 1980  i   
10109528       Bernardo, Pascoal                                            ANG M                                1830  0   20 1966  i   
10111395       Bernardo, Paulo                                              ANG M                                1797  0   40 1983      
10107002       Bessa, Miguel                                                ANG M                                1580  0   20 2004      
10107010       Boca, Kito                                                   ANG M                                1749  0   40 2004  i   
10106227       Borges, Jose                                                 ANG M   CM                           1928  0   20 2001      
10106081       Braulio, Mendes                                              ANG M                                1808  0   40 1990  i   
10100032       Briffel, Francisco                                           ANG M                                2145  0   20 1965  i   
10111018       Brito, Jose Muteta                                           ANG M                                1727  0   20 2006      
10107029       Bunga, Avelino                                               ANG M                                1954  0   20 2006      
10107037       Bunga, Milton                                                ANG M                                1928  0   20 2001  i   
10101268       Cabingano, Josemar                                           ANG M                                2005  0   20 1999      
10109358       Cabonda, Adriano                                             ANG M                                1828  0   40 2003  i   
10109366       Cabonda, Dumilde                                             ANG M                                1693  0   40 2006  i   
10101276       Cabuco, Paulo                                                ANG M                                1885  0   20 2000  i   
10109145       Cacuama, Cardoso                                             ANG M                                1770  0   20 1980  i   
10100830       Cacunda, Fernando                                            ANG M                                1895  0   20 1995  i   
10104542       Cadumba, Francisco                                           ANG M                                1830  0   20 1989  i   
10119825       Caetano, Clesio                                              ANG M                                1609  0   40 2007      
10119620       Caetano, Cleusio                                             ANG M                                1571  0   40 2007      
10113401       Caiombo, Amado                                               ANG M                                1744  0   40 1991  i   
10114360       Calandula , Isilda                                           ANG M                                1459  0   40 2008  i   
10118969       Calembe, Guilherme                                           ANG M                                1747  0   40 2005      
10103783       Calunga, Josimar                                             ANG M                                1770  0   40 1990      
10119507       Camate, Adelino                                              ANG M                                1782  0   40 2010      
10100563       Cambando, Jose                                               ANG M   CM                           2037  0   20 1978      
10108513       Cameia, Ernesto                                              ANG M                                1725  0   40 1975  i   
10100377       Camilo, Angelico Armando                                     ANG M                                1939  0   20 1979  i   
10100393       Camilo, Ayrton Teofilo                                       ANG M                                1831  0   40 1988  i   
10100407       Camilo, Edilson Antonio                                      ANG M                                1897  0   20 1988  i   
10106669       Camilo, Luis                                                 ANG M                                1721  0   20 1990  i   
10116176       Campos, Aparicio DAngola Futi                                ANG M                                1561  0   40 1999      
10100156       Campos, Eugenio                                              ANG M   IM                           1992  0   20 1975      
10100067       Campos, Rui Medil                                            ANG M                                2047  0   40 1992  i   
10106847       Candumba, Francisco                                          ANG M                                1727  0   40 1990  i   
10107703       Caquinda, Jose                                               ANG M                                1620  0   40 1997      
2110016        Cardoso, Arnulfo De Jesus Maria                              ANG M                                1884  0   20 1966      
10103082       Carlos, Balduino                                             ANG M                                1893  0   40 1974  i   
10107401       Carvalho, Makiesse                                           ANG M                                1755  0   40 1975  i   
10108742       Cassoma, Manuel Julio                                        ANG M                                1744  0   20 2004  i   
10118721       Castro, Fernanda                                             ANG F                                1551  0   40 2012  w   
10111417       Catamba, Baptista Jorge                                      ANG M                                1806  0   20 2001  i   
10120890       Cativa, Geraldo                                              ANG M                                1596  0   40 1987      
10105620       Catumba, Abel                                                ANG M                                1883  0   40 1987  i   
10108483       Catumbela, Evaristo                                          ANG M                                1770  0   40 1987      
10100903       Caxita, Esperanca                                            ANG F   WIM  WIM                     1963  2   20 1999  w   
10106871       Celio, Pedro                                                 ANG M                                1819  0   20 1998  i   
10108408       Chilala, Adalberto                                           ANG M                                1638  0   20 1979  i   
10110488       Chimuco, Benjamim                                            ANG M                                1716  0   40 2001  i   
10116427       Chimuco, Clesio                                              ANG M                                1663  0   40 2008      
10106170       Chiputa, Inocencio                                           ANG M                                1799  0   40 1992  i   
10110852       Chitungo, Belinho                                            ANG M                                1840  0   40 1981  i   
10104224       Chivela, Felisberto                                          ANG M                                1848  0   20 1995  i   
10114904       Coelho, Elisandro                                            ANG M                                1761  0   40 0         
10111808       Coelho, Elizandro                                            ANG M                                1715  0   40 1990  i   
10105727       Coelho, Emanuel                                              ANG M                                1757  0   40 1992  i   
10111689       Conceicao, Ondjaki                                           ANG M                                1730  0   40 2009      
10110259       Constancia, Manuel                                           ANG M                                1757  0   40 1990  i   
10100342       Constantino, Gudlack                                         ANG M                                1965  0   20 1988  i   
10102094       Constantino, Joana                                           ANG F                                1647  0   20 1999  wi  
10110976       Coquito, Emilia                                              ANG F                                1468  0   40 2003  wi  
10100954       Correia, Adelino                                             ANG M             SI                 1825  0   40 1974  i   
10121897       Correia, Alex                                                ANG M                                1626  0   40 1999      
10113908       Correia, Bernardo                                            ANG M                                1724  0   40 1980      
10111816       Correia, Dario                                               ANG M                                1801  0   20 1990  i   
10105883       Costa, Bruno                                                 ANG M                                1863  0   20 2006      
10115064       Costa, Inacio                                                ANG M                                1811  0   40 1972      
10115226       Costa, Leopoldino                                            ANG M                                1914  0   40 2008      
10110860       Coutinho, Adilson                                            ANG M                                1698  0   40 1983      
10109064       Cristovao, Frei                                              ANG M                                1682  0   40 1993      
10109226       Cristovao, Hamilton                                          ANG M                                1792  0   40 1991  i   
10102647       Cristovao, Miguel                                            ANG M                                1885  0   20 1976  i   
10109021       Cruz, Alcides                                                ANG M                                1747  0   40 2008  i   
10106375       Cuhilacana, Mauro                                            ANG M                                1667  0   40 1996  i   
10104267       Cusoneca, Azevedo                                            ANG M                                1733  0   20 1987      
10110356       Da Conceicao, Diamantino                                     ANG M                                1884  0   40 1991  i   
10109846       Da Costa, Joaquim                                            ANG M                                1993  0   20 2002      
10103830       Da Costa, Olga                                               ANG F                                1589  0   20 2003  w   
10110224       Da Costa, Ralph                                              ANG M                                1885  0   20 1990  i   
10118977       Da Cruz, Aldair                                              ANG M                                1534  0   40 2003  i   
10105298       Da Rosa, Dario                                               ANG M                                1777  0   40 1990  i   
10101373       Da Silva, Emildo                                             ANG M                                1789  0   40 2001  i   
10106820       Dambuca, Marcos                                              ANG M                                1693  0   40 1986  i   
10105441       Daniel, Franklin Apolinario Antonio                          ANG M                                1773  0   20 2002      
10117008       Daniel, Josue                                                ANG M                                1822  0   40 1989  i   
10114122       David, Marcio                                                ANG M                                1744  0   20 2000      
10112243       David, Toko Ndombaxi                                         ANG M                                1745  0   40 2006  i   
10103147       De Almeida, Francisco                                        ANG M                                1949  0   20 1989  i   
10109854       De Carvalho, Marcos                                          ANG M                                1738  0   40 1998  i   
10115986       De Jesus, Genuino                                            ANG M                                1683  0   40 1996      
10107959       Delcio Osvaldo Bettencurt, Mateus                            ANG M                                1631  0   40 1967  i   
10114033       Deleito, Emanuel                                             ANG M                                1657  0   40 2003      
10104127       Dialupuna, Lutuima                                           ANG M                                1742  0   40 2003  i   
10110410       DIALUPUNA, NGUINAMAU                                         ANG M                                1720  0   40 1993  i   
10113606       Dias, Isaac                                                  ANG M                                1587  0   20 2004      
10100636       Dias, Vanderson                                              ANG M                                2070  0   20 1993      
10106553       Didier, Lima                                                 ANG M                                1714  0   40 1979  i   
10110879       Dikson, Donaldo                                              ANG M                                1789  0   20 1992      
10110810       Dinara, Naiade                                               ANG M                                1523  0   40 2002  i   
10102655       Do Rosario, Jose                                             ANG M                                1869  0   20 1986      
10109188       Doce, Mario                                                  ANG M                                1750  0   20 1977  i   
10112170       Domingas, Fernandes                                          ANG M                                1519  0   40 2009  i   
10102124       Domingos, Alexandra                                          ANG F                                1633  0   20 2000  wi  
10102132       Domingos, Angela                                             ANG F                                1582  0   20 1997  wi  
10100253       Domingos, Catarino                                           ANG M   IM        FI,NA              2219  0   20 1977      
10104429       Domingos, Chimbugula                                         ANG M                                1821  0   20 2000      
10100385       Domingos, Ediberto                                           ANG M   FM                           2143  0   20 1977  i   
10103163       Domingos, Edivanio                                           ANG M                                2033  0   20 1992      
10121900       Domingos, Francisco                                          ANG M                                1655  0   40 2004      
10106812       Domingos, Janeta                                             ANG M                                1490  0   20 2004      
10111050       Domingos, Luis                                               ANG M                                1650  0   40 2005      
10100768       Domingos, Maria M                                            ANG F   WIM  WIM                     1778  0   20 1996  w   
10102728       Domingos, Sebastiao                                          ANG M                                1968  0   20 1982  i   
10108416       Dos Santos, Afonso                                           ANG M                                1791  0   40 1993  i   
10106197       Dos Santos, Eliu                                             ANG M                                1679  0   40 1990  i   
10105310       Dos Santos, Felicio                                          ANG M                                1674  0   40 1990  i   
10107061       Dos Santos, Grimaldo                                         ANG M                                1776  0   20 2003  i   
10107312       Dos Santos, Jose                                             ANG M                                1936  0   20 1985      
10116214       Dumba, Eurico                                                ANG M                                1810  0   40 2000      
10100644       Dungo, Jose                                                  ANG M                                1921  0   20 1978  i   
10111433       Ebo, Alfredo                                                 ANG M                                1668  0   40 1986  i   
10114831       Eduardo, Agnaldo Pedro                                       ANG M                                1525  0   40 2009      
10113304       Eduardo, Arquimedes Domingos                                 ANG M                                1637  0   40 2011      
10113312       Eduardo, Heraclitos De Carvalhos                             ANG M                                1607  0   20 2006  i   
10112456       Emanuel, Henriques                                           ANG M                                1832  0   40 2005  i   
10107711       Epalanga, Eduardo                                            ANG M                                1704  0   40 1997  i   
10113428       Ernesto, Sampaio                                             ANG M                                1824  0   20 1998      
10114840       Estefano, Jaciara Da Santissima J                            ANG F                                1545  0   40 2010  w   
10116036       Estevao , Zango Angolar                                      ANG M                                1658  0   40 1984  i   
10101454       Eugenio, Manuel                                              ANG M                                1818  0   20 1999  i   
10115676       Evaristo, Eduardo                                            ANG M                                1790  0   40 2002      
10110968       Fatima, Maria                                                ANG M                                1446  0   40 2009  i   
10105751       Faustino, Lourenco                                           ANG M                                1921  0   40 1985  i   
10106200       Feliciano, Anselmo                                           ANG M                                1689  0   40 1990  i   
10115358       Felicidade, Felicia                                          ANG F                                1823  0   40 2008  w   
10116524       Felix, Adriana                                               ANG F                                1436  0   40 2012  w   
10100652       Felix, Claudio                                               ANG M                                1963  0   20 1984      
10107754       Felix, Domingos                                              ANG M                                1841  0   20 2004      
10116532       Felix, Filipa                                                ANG F                                1434  0   40 2007  w   
10114130       Felix, Jose                                                  ANG M                                1767  0   40 2001  i   
10108564       Felix, Jose                                                  ANG M                                1714  0   40 2000  i   
10103759       Fernandes, Avelino                                           ANG M                                1898  0   20 1975  i   
10107657       Fernandes, Bruno                                             ANG M                                1912  0   40 1980      
10100350       Fernandes, Carlos A                                          ANG M                                1988  0   20 1992      
10118179       Fernandes, Domingas                                          ANG M                                1647  0   40 2009      
10101470       Fernandes, Domingos                                          ANG M                                1696  0   40 2001  i   
10110755       Fernandes, Joaquim                                           ANG M                                1784  0   40 1999  i   
10105123       Fernandes, Jose                                              ANG M                                1889  0   20 1979  i   
10102140       Fernandes, Rosa                                              ANG F                                1513  0   20 2000  wi  
10100660       Fernandes, Silvio                                            ANG M                                1877  0   20 1978  i   
10115579       Fernando, Abilio                                             ANG M                                1709  0   40 2012      
10105565       Fernando, Angelina                                           ANG M                                1552  0   40 2000  i   
10113665       Fernando, Antonio                                            ANG M                                1608  0   40 2002  i   
10110275       Fernando, Avelino                                            ANG M                                1761  0   40 1990  i   
10117016       Fernando, Domingo                                            ANG M                                1652  0   40 2008  i   
10108572       Fernando, Elisandro                                          ANG M                                1749  0   40 2003  i   
10105468       Fernando, Graciano                                           ANG M                                1665  0   40 1996  i   
10106880       Fernando, Higino                                             ANG M                                1859  0   20 2002  i   
10106910       Fernando, Telma                                              ANG F                                1642  0   20 2001  wi  
10106898       Fernando, Telson                                             ANG M                                1728  0   20 1998  i   
10101489       Ferraz, Fernando                                             ANG M                                1789  0   20 1997  i   
10105263       Ferreira, Matias                                             ANG M                                1809  0   40 1980  i   
10112790       Fidel, Lopes Teixeira                                        ANG M                                1990  0   40 1977  i   
10104011       Filipe, Ariclene                                             ANG M                                1666  0   40 2001  i   
10108491       Filipe, Jose                                                 ANG M                                1797  0   20 1979      
10105921       Filipe, Marcio                                               ANG M                                1997  0   20 2001      
10105395       Filismino, Pascoal                                           ANG M                                1777  0   40 1985  i   
10101071       Flora, Francisco Jose Esteves                                ANG M                                1881  0   20 1966  i   
10110178       Floriano, Domingos                                           ANG M                                1795  0   40 1976  i   
10116451       Fonseca, Aurelio                                             ANG M                                1727  0   40 2004  i   
10101179       Frades, Carlos Augusto Jose                                  ANG M                                1973  0   40 1966      
10103732       Francisco, Analtina                                          ANG F                                1623  0   40 1999  wi  
10108475       Francisco, Baptista                                          ANG M                                1759  0   40 1971  i   
10111450       Francisco, Ezequiel Andre                                    ANG M                                1739  0   40 1979  i   
10110763       Francisco, Gerson                                            ANG M                                1673  0   40 2003  i   
10100210       Francisco, Joao                                              ANG M   FM                           1841  0   20 1964  i   
10104038       Francisco, Luis Andre                                        ANG M                                1894  0   40 2001  i   
10101497       Francisco, Luis Jr                                           ANG M                                1869  0   20 1998  i   
10105611       Francisco, Manuel                                            ANG M                                1707  0   40 1987  i   
10100679       Francisco, Napoleao                                          ANG M                                1617  0   40 1970      
10102353       Francisco, Paulo                                             ANG M                                1669  0   40 1979  i   
10115587       Gabriel, Castelo                                             ANG M                                1653  0   40 2009      
10108327       Gabriel, Damilson                                            ANG M                                1874  0   40 1985  i   
10100776       Gabriel, Irineia G                                           ANG F                                1785  0   20 1993  wi  
10101284       Gama, Edivaldo Jr                                            ANG M                                2114  0   20 1994      
10110437       Garcia, Joao                                                 ANG M                                1634  0   40 2009      
10104771       Garrido, Francisco                                           ANG M                                1908  0   40 1977      
10115684       Garrido, Nadio                                               ANG M                                1842  0   40 1984  i   
10116222       Gaudencio, Carlos                                            ANG M                                1746  0   40 1999      
10107142       Gomes, Alexandre                                             ANG M                                1717  0   20 2002  i   
10110038       Gomes, Tresildo                                              ANG M                                1816  0   20 1999      
10104305       Goncalves, Adriano                                           ANG M                                1806  0   40 1971  i   
10117105       Goncalves, Assis                                             ANG M                                1736  0   40 1970      
10106782       Goncalves, Cristo                                            ANG M                                1848  0   20 1991  i   
10107371       Goncalves, Mariete                                           ANG F                                1495  0   40 1999  wi  
10117024       Gourgel, Emerson                                             ANG M                                1750  0   40 2006      
10118373       Graca, Francisco                                             ANG M                                1670  0   40 2010      
10105328       Grilo, Paulo                                                 ANG M                                1762  0   40 1990  i   
10100415       Guimaraes, Luzia Ferreira                                    ANG F                                1732  0   20 1989  wi  
10112502       Heidivander, Junior                                          ANG M                                1601  0   40 2007      
10114637       Henrique, Erikson                                            ANG M                                1765  0   40 2010  i   
10115250       Henrique, Erikson                                            ANG M                                1723  0   40 2009      
10112049       Henriques, Dario Da Rosa                                     ANG M                                1706  0   40 1988  i   
10117032       Henriques, Manuel                                            ANG M                                1775  0   40 2005  i   
10108335       Hombo, Ernesto                                               ANG M                                1858  0   40 1990  i   
10113681       Horacio, Claudio                                             ANG M                                1636  0   40 1989  i   
10113690       Horacio, Ricardo                                             ANG M                                1762  0   40 1996  i   
10117814       Ilinga, Amandio                                              ANG M                                1788  0   40 2008      
10112529       Isaias, Jose                                                 ANG M                                1678  0   40 2006  i   
10110062       Jacob, Vieira                                                ANG M                                1927  0   40 1999  i   
10106308       Jaime, Flaviano Domingos                                     ANG M                                1656  0   40 1990  i   
10108343       Jamba, Antonio                                               ANG M                                1614  0   40 2006      
10116044       Jeovana, Clauriana Ngueve                                    ANG M                                1559  0   40 2007      
10102981       Jesus, Engracia De                                           ANG F                                1680  0   20 1970  wi  
10106774       Joao, Adilson                                                ANG M                                2033  0   20 2003      
10101527       Joao, Alexandre                                              ANG M                                1833  0   20 1999      
10100539       Joao, Amaral                                                 ANG M                                1891  0   20 1994      
10121919       Joao, Claudio                                                ANG M                                1578  0   40 2005      
10121129       Joao, Claudio Rafael                                         ANG M                                1532  0   40 2005      
10100920       Joao, Delfina                                                ANG F   WCM  WCM                     1762  0   20 1999  wi  
10107983       Joao, Djamila                                                ANG F                                1471  0   20 2000  wi  
10123067       Joao, Inocencio                                              ANG M                                1566  0   40 2000      
10100580       Joao, Joaquim Assis                                          ANG M                                2011  0   20 1971  i   
10105336       Joao, Joel                                                   ANG M                                1867  0   40 1990  i   
10119647       Joao, Leonildo                                               ANG M                                1603  0   40 2013      
10109390       Joao, Luis                                                   ANG M                                1819  0   40 2000  i   
10100547       Joao, Mario                                                  ANG M                                2097  0   20 1989      
10113576       Joao, Milton                                                 ANG M                                1725  0   40 1981  i   
10104992       Joao, Pinto                                                  ANG M                                1851  0   20 1989  i   
10108750       Joao, Zacarias                                               ANG M                                1790  0   40 1999  i   
10119272       Joaquim, Anibal Gonjo                                        ANG M                                1691  0   40 2001  i   
10104607       Joaquim, Fernandes                                           ANG M                                1861  0   40 1994  i   
10106766       Joaquim, Fernando                                            ANG M                                1818  0   40 1990  i   
10113711       Joaquim, Fernando                                            ANG M                                1620  0   40 1994  i   
10113649       Joaquim, Henrique                                            ANG M                                1817  0   20 1997  i   
10105964       Joelson, Ricardo                                             ANG M                                1980  0   20 2000  i   
10106278       Jorge, Baia                                                  ANG M                                1796  0   40 1979  i   
10103627       Jorge, Carlos                                                ANG M                                1680  0   40 2002  i   
10113959       Jorge, Claudio                                               ANG M                                1653  0   40 1993  i   
10104860       Jose, Abreu                                                  ANG M                                1709  0   40 1998  i   
10115285       Jose, Esmael                                                 ANG M                                1716  0   40 2009      
10111484       Jose, Francisco Armando                                      ANG M                                1762  0   20 2005      
10119655       Jose, Isaias                                                 ANG M                                1821  0   40 2006  i   
10107770       Jose, Ribeiro                                                ANG M                                1677  0   40 2011      
10116257       Jose, Sampaio                                                ANG M                                1811  0   40 1990      
10114386       Jose, Victor                                                 ANG M                                1635  0   40 2004  i   
10111859       Julio, Joao                                                  ANG M                                1509  0   40 1990      
10100440       Julio, Joao Manuel dos Santos                                ANG M   CM                           2011  0   20 1973  i   
10112570       Julio, Rocha Miguel                                          ANG M                                2014  0   40 2007      
10105140       Jungo, Mario                                                 ANG M                                1919  0   40 1977  i   
10105972       Junior, Domingos                                             ANG M   FM                           2186  0   20 2004      
10105980       Junior, Ednasia                                              ANG F   WFM  WFM                     1866  0   20 2002  w   
10111247       Junior, Isabel                                               ANG F                                1421  0   40 2010  wi  
10104380       Justino, Kirto                                               ANG M                                1885  0   20 1984  i   
10116761       Justino, Morais                                              ANG M                                1679  0   40 2008      
10107614       Justino, Sandira                                             ANG F                                1589  0   20 1999  wi  
10105174       Kambuadi, Aires                                              ANG M                                1805  0   20 1971      
10107789       Kapenda, Hafeni Rene                                         ANG M                                1547  0   40 2005  i   
10103414       Kaquembo, Osnilques                                          ANG M                                1872  0   20 1997      
10105190       Katumua, Abel                                                ANG M                                1782  0   20 1987  i   
10105204       Katumua, Jose                                                ANG M                                1802  0   40 1989  i   
10116478       Kessongo, Marke                                              ANG M                                1635  0   40 2003  i   
10103643       Keto, Kinavuidi                                              ANG M                                1915  0   20 1974      
10110160       Kibita, Kalueto                                              ANG M                                1781  0   40 1973  i   
10106235       Kikulo, Divua                                                ANG M                                1863  0   40 1983  i   
10101543       Kissama, Martins                                             ANG M                                1865  0   40 2000  i   
10113975       Laurindo, Francisco                                          ANG M                                1699  0   40 1980      
10112804       Leonel, Joaquim Soares                                       ANG M                                1771  0   40 2010  i   
10104712       Leopoldo, Adriano                                            ANG M                                1806  0   20 1999      
10102205       Lindador, Leonor                                             ANG F                                1518  0   20 1999  wi  
10116273       Lomeia, Orlando                                              ANG M                                1925  0   40 1993      
10105603       Lopes, Januario                                              ANG M                                1966  0   40 1976  i   
10100113       Lopes, Nelma                                                 ANG F                                1806  0   40 1991  wi  
10103210       Lopes, Pedro                                                 ANG M                                1876  0   40 1988  i   
10116958       Lopes, Pedro                                                 ANG M                                1797  0   40 2006      
10118594       Lourenco, Closter                                            ANG M                                1703  0   40 2011      
10105999       Lourenco, Eulalia                                            ANG F                                1486  0   40 2005  wi  
10109218       Lourenco, Miguel                                             ANG M                                1778  0   40 1991  i   
10109714       Luamba, Adao                                                 ANG M                                1716  0   40 2000  i   
10111875       Lucas, Cruz                                                  ANG M                                1739  0   40 1990  i   
10107894       Lucas, Lurdes                                                ANG F                                1506  0   40 2006  w   
10120025       Luis, Alexa                                                  ANG F                                1504  0   40 2013  wi  
10115692       Luis, Alexandre                                              ANG M                                1789  0   40 1995  i   
10109030       Luis, Armando                                                ANG M                                1695  0   40 1999  i   
10112634       Luis, Pinto Diogo                                            ANG M                                1722  0   40 2006  i   
10106006       Luis, Valdemar                                               ANG M                                1789  0   20 2001  i   
10118225       Luisa Tembo Cassanza                                         ANG F                                1586  0   40 2009  w   
10119213       Luisa Tembo Cassanza                                         ANG F                                1557  0   40 2009  w   
10110380       Lupossa, Helio                                               ANG M                                1705  0   40 2002  i   
10111514       Lupossa, Helio Gomes                                         ANG M                                1925  0   20 2005      
10118993       Lussinga, Agustin                                            ANG M                                1618  0   40 2009      
10106863       Lutuima, Amaro                                               ANG M   CM                           2091  0   20 2003      
10113720       Magalhaes, Antonio                                           ANG M                                1536  0   40 1991  i   
10111883       Mandumba, Joao                                               ANG M                                1777  0   40 1990  i   
10110887       Maneco, Antonio                                              ANG M                                1887  0   20 1976  i   
10102221       Mangueia, Albertina                                          ANG F                                1573  0   40 1999  wi  
10122508       Manuel, Delvio                                               ANG M                                1797  0   40 2006      
10116281       Manuel, Inocencio                                            ANG M                                1693  0   40 1999      
10101608       Manuel, Mario                                                ANG M                                1895  0   20 1996  i   
10103651       Manuel, Vander                                               ANG M                                1924  0   40 1992  i   
10107525       Marciano, Andre                                              ANG M                                1733  0   40 1997  i   
10103724       Marques, Eduardo                                             ANG M                                1849  0   20 1967  i   
10108599       Marques, Octavio                                             ANG M                                1723  0   40 2001  i   
10110771       Martins, Antonio                                             ANG M                                1592  0   20 2004  i   
10106936       Martins, Clementina                                          ANG F                                1454  0   40 2005  w   
10110828       Martins, Edivania                                            ANG M                                1485  0   40 2004  i   
10110992       Martins, Edvania                                             ANG F                                1675  0   20 2004  w   
10101039       Martins, Tito Correia                                        ANG M             NI                 1740  0   20 1964  i   
10116060       Mateus , Sula Jose                                           ANG M                                1791  0   40 2010      
10111522       Mateus, Balduino Ernesto                                     ANG M                                1836  0   40 1974  i   
10101292       Mateus, Domingos                                             ANG M                                1919  0   20 1988  i   
10106596       Mateus, Jose                                                 ANG M                                1754  0   40 1970  i   
10108769       Mateus, Sebastiao                                            ANG M                                1729  0   40 1999  i   
10111530       Mateus, Sebastiao Tulifuyeni                                 ANG M                                1636  0   40 2003  i   
10107410       Matias, Tomas                                                ANG M                                1759  0   40 1982  i   
10106243       Matos, Helio                                                 ANG M                                1746  0   40 1989      
10105158       Matoso, Paulo                                                ANG M                                1872  0   20 1990      
10108963       Mauricio, Jaime                                              ANG M                                1616  0   40 2003  i   
10105654       Mauro, Francisco                                             ANG M                                1762  0   40 1990  i   
10105425       Maximino, Apolinario Antonio                                 ANG M                                1612  0   20 2002      
10114165       Maya, Ezequiel                                               ANG M                                1735  0   40 1983  i   
10121692       Mbuta, Jorge                                                 ANG M                                1695  0   40 2000      
10107681       Melo, Daniel                                                 ANG M                                1708  0   40 1977  i   
10108777       Mendes, Evaristo                                             ANG M                                1968  0   40 1986  i   
10116966       Mendes, Lulceni                                              ANG M                                1961  0   20 2005      
10100229       Mendes, Nair                                                 ANG F   WCM  WCM                     2050  0   40 1978  wi  
10112278       Menezes, Yanilson                                            ANG M                                1930  0   20 2003      
10110780       Mengawaco, Hortencio                                         ANG M                                1860  0   20 2002      
10102477       Miala, Mauro                                                 ANG M                                1839  0   20 1994  i   
10111727       Miguel, Antonio Xavier Augusto                               ANG M                                1958  0   20 1974      
10107800       Miguel, Correia                                              ANG M                                1692  0   40 2002  i   
10111549       Miguel, Jesse Mendes                                         ANG M                                1785  0   40 2000  i   
10109420       Miguel, Jordivaldo                                           ANG M                                1882  0   20 2002  i   
10110623       Miguel, Jose                                                 ANG M                                1741  0   40 1962      
10103660       Miguel, Manuel                                               ANG M                                1871  0   40 1986  i   
10100792       Miguel, Sergio                                               ANG M   FM                           2277  0   20 1984      
10103244       Militao, Manuel                                              ANG M                                1909  0   20 1985      
10107533       Miranda, Ariclene                                            ANG M                                1613  0   40 2000  i   
10107541       Miranda, Cristian                                            ANG M                                1812  0   20 1998      
10111212       Missengo, Laurindo                                           ANG M                                1908  0   20 2001      
10110895       Missengo, Orlando                                            ANG M                                1788  0   40 1999  i   
10109897       Moco, Domingos Felix                                         ANG M                                1714  0   40 2005  i   
10105131       Moises, Francisco                                            ANG M                                1843  0   20 1979  i   
10113991       Monteiro, Dulenio                                            ANG M                                1613  0   40 2008      
10107568       Monteiro, Mauro                                              ANG M                                1696  0   40 1997      
10117679       Morais, Antonio                                              ANG M                                1726  0   40 2003  i   
10109781       Morais, Carlos                                               ANG M                                1769  0   40 1998  i   
10103740       Moura, Pedro                                                 ANG M                                1963  0   20 1988  i   
10108378       Mouzangueno, Alione                                          ANG M                                1793  0   20 1994      
10104615       Muhala, Kugelma                                              ANG M                                1879  0   40 1989  i   
10115714       Muikhulu, Leopoldo                                           ANG M                                1723  0   40 1999  i   
10110909       Muquissi, Isaias                                             ANG M                                1725  0   40 1976  i   
10114696       Mutuangombe, Sebastiao                                       ANG M                                1820  0   40 1990  i   
10107916       Mutumbulua, Rosalina Nahambo                                 ANG F                                1526  0   20 2006  w   
10102825       Muvi, Eduardo                                                ANG M                                1753  0   40 1994  i   
10107819       Mwadikange, Mohamedh Joaquim                                 ANG M                                1621  0   20 2005  i   
10107924       Mwadikange, Rosalina Joaquim da Conceicao                    ANG F                                1417  0   40 2006  wi  
10103252       Nandjungo, Tobias                                            ANG M                                1918  0   20 1976  i   
10100024       Nascimento, Alexandre Fernandes                              ANG M   IM                           2145  0   20 1964  i   
10111980       Nbanza, Carlos                                               ANG M                                1756  0   40 1995  i   
10115633       Ndongala, Kissaka                                            ANG M                                1661  0   40 2012      
10112685       Nelson, Adriano                                              ANG M                                1762  0   40 2006      
10111271       Neto, Apolicartia Da Conceicao                               ANG F                                1433  0   40 2007  wi  
10107207       Neto, Ondjacke                                               ANG M                                1667  0   40 2007  i   
10103260       Neto, Pedro                                                  ANG M                                1873  0   40 1966      
10116290       Neto, Ruben Antonio Thanga                                   ANG M                                1819  0   40 1999      
10101187       Neves, Mario Correia Alves                                   ANG M                                1842  0   40 1966  i   
10108637       Ngaimoco, Eduardo                                            ANG M                                1686  0   40 2006  i   
10104623       Ngaimoco, Samuel                                             ANG M                                1697  0   40 1975  i   
10104801       Ngolo, Elisio                                                ANG M                                1843  0   40 2001      
10106286       Ngombo, Jose                                                 ANG M                                1813  0   40 1983  i   
10103678       Ngunga, Carlos                                               ANG M                                1961  0   20 1994  i   
10110399       Ngunza, Francisco                                            ANG M                                1742  0   40 1996      
10109722       Nhanga, Ferreira                                             ANG M                                1639  0   40 2000  i   
10111107       Nogueira, Euclides                                           ANG M                                1633  0   40 2003  i   
10101675       Nunes, Epifanio                                              ANG M                                1834  0   40 2001  i   
10102663       Ofico, Paulo                                                 ANG M                                1797  0   20 1978  i   
10107622       Oliveira, Analtina                                           ANG M                                1567  0   20 1999  i   
10100695       Oliveira, Engracia                                           ANG F                                1709  0   20 1986  wi  
10113746       Oliveira, Izeconias                                          ANG M                                1615  0   40 1981  i   
10111565       Oliveira, Joao                                               ANG M                                1901  0   20 2000      
10100431       Oliveira, Luciano                                            ANG M   IM                           2139  0   20 1981      
10104984       Omar, Ed                                                     ANG M                                1813  0   20 1984      
10112294       Orlando, Fortunato                                           ANG M                                1773  0   20 2006      
10105450       Osvaldo, David                                               ANG M                                1806  0   20 1999      
10106600       Otniel, Borges                                               ANG M                                1646  0   20 1987  i   
10115641       Paca, Silva                                                  ANG M                                1670  0   40 2012      
10104194       Pacavira, Adriano Paulo                                      ANG M                                2039  0   20 1976  i   
10107665       Pacavira, Manuel                                             ANG M                                1935  0   40 1978  i   
10106090       Paim, Antonio                                                ANG M                                1805  0   20 1977  i   
10106952       Paixao, Sonia                                                ANG F                                1615  0   40 2010  w   
10106340       Paixao, Yara                                                 ANG F                                1476  0   40 2001  wi  
10106383       Palanca, Eduardo                                             ANG M                                1529  0   40 1999  i   
10106332       Palancas, Geremias                                           ANG M                                1778  0   40 1998  i   
10120521       Palanga, Balduino                                            ANG M                                1676  0   40 1998      
10104330       Panzo, Ramiro                                                ANG M                                1769  0   40 1995  i   
10119000       Pascoal, Aurelio                                             ANG M                                1564  0   40 2012      
10100326       Pascoal, Eduardo A                                           ANG M   FM                           2056  0   20 1980      
10101306       Pascoal, Ericson                                             ANG M                                1948  0   40 1986  i   
10105220       Pascoal, Horacio                                             ANG M                                1957  0   40 1986      
10113835       Pascoal, Luis                                                ANG M                                1617  0   40 1994      
10104186       Paulino, Domingos                                            ANG M   FM                           2074  0   20 1975  i   
10110631       Paulo , Lucas                                                ANG M                                1650  0   40 2004      
10103457       Paulo, Benjamim                                              ANG M                                1746  0   40 1996  i   
10111581       Paulo, Dimitrov                                              ANG M                                1872  0   40 1978      
10112308       Paulo, Emanuel                                               ANG M                                1721  0   40 2002  i   
10110836       Paulo, Jemima                                                ANG F   WFM  WFM                     1970  0   40 2007  w   
10113614       Paulo, Leonel                                                ANG M                                1722  0   40 2001  i   
10120289       Paulo, Melquisedeque                                         ANG M                                1655  0   40 2014      
10102787       Pedro, Abrantes                                              ANG M                                1709  0   20 1996  i   
10104720       Pedro, Adriano                                               ANG M                                1780  0   20 2002      
10111590       Pedro, Delcio                                                ANG M                                1617  0   20 2002  i   
10112065       Pedro, Gilberto                                              ANG M                                1485  0   40 1993  i   
10111603       Pedro, Manuel Jose Joaquim                                   ANG M                                1821  0   40 1973  i   
10105042       Pedro, Moreno                                                ANG M                                1686  0   40 1997  i   
10119787       Pedro, Osvaldo                                               ANG M                                1525  0   40 2009      
10111999       Pedro, Rodrigues                                             ANG M                                1688  0   40 1995  i   
10108793       Pegado, Jesinaldo                                            ANG M                                1634  0   40 1999  i   
10106103       Pereira, Amilsenio                                           ANG M                                1762  0   20 1980  i   
10106693       Pereira, Delcio                                              ANG M                                1831  0   20 2002  i   
10104852       Pereira, Domingos                                            ANG M                                1778  0   40 1999  i   
10116982       Pimentel, Joaquim                                            ANG M                                1576  0   40 2010      
10100989       Pimentel, Manuel Jesus Marques                               ANG M                                1965  0   20 1983      
10112006       Pimpao, Azevedo                                              ANG M                                1748  0   40 1995  i   
10100822       Pinheiro, Antonio                                            ANG M                                1942  0   20 1980  i   
10103872       Pinto, Ana                                                   ANG F                                1649  0   40 2001  wi  
10110925       Pinto, Osvaldo                                               ANG M                                1797  0   40 1983  i   
10101020       Pires, Henriquieta                                           ANG F                                1644  0   20 1998  wi  
10101012       Pires, Luzia                                                 ANG F   WFM  WFM                     1950  0   20 2003  w   
10101730       Pombal, Reginaldo                                            ANG M                                1762  0   20 1998  i   
10104321       Pompilio, Andre                                              ANG M                                1904  0   20 1989  i   
10114718       Prego, Bruno                                                 ANG M                                1805  0   20 2002      
10106472       Prego, Bruno                                                 ANG M                                1712  0   40 2001  i   
10107592       Prospero, Alexandre                                          ANG M                                2091  0   20 2004      
10110640       Pungo, Honorato                                              ANG M                                1812  0   20 2002      
10110844       Puri, Jacira                                                 ANG M                                1486  0   40 2006  i   
10111700       Puri, Rosario                                                ANG M                                1800  0   40 2009  i   
10110402       Puri, Santos                                                 ANG M                                1839  0   20 2000  i   
10113509       Quessongo, Felix                                             ANG M                                1825  0   40 1981  i   
10109552       Quimua, Gelson                                               ANG M                                1739  0   40 2001  i   
10121714       Quinguangua, Antonio                                         ANG M                                1747  0   40 2012      
10104666       Quissanga, Branca                                            ANG F                                1629  0   40 2000  wi  
10109129       Quitumba, Luis                                               ANG M                                1642  0   40 2003  i   
10114610       Rafael Bulezi                                                ANG M                                1861  0   40 2003  i   
10100105       Ramos, Aristoteles                                           ANG M   FM                           2028  0   20 1967      
10102850       Ramos, Celso                                                 ANG M                                2060  0   40 1986      
10103295       Ramos, Sebastiao                                             ANG M                                1773  0   40 1979  i   
10110089       Reagan, Diampanga                                            ANG M                                1785  0   40 1989  i   
10100423       Reis, Fatima                                                 ANG F   WCM  WCM                     1669  0   20 1983  wi  
10115749       Reis, Jacob                                                  ANG M                                1542  0   40 2004  i   
10105280       Remigio, Agostinho                                           ANG M                                1840  0   40 1990  i   
10100555       Ribeiro, Abilio Jose                                         ANG M             IA                 1902  0   20 1965      
10119850       Ribeiro, Waldik                                              ANG M                                1524  0   40 2006  i   
10100466       Rocha, Valquiria                                             ANG F                                1635  0   20 1990  wi  
10108467       Rodrigues, Cesar                                             ANG M                                1678  0   20 1964  i   
10115757       Rosa, Ricardo                                                ANG M                                1702  0   40 2004  i   
10100164       Rosalina, Sonia                                              ANG F   WFM  WFM                     1820  0   20 1989  wi  
10107690       Rosario, Adilson                                             ANG M                                1745  0   40 2007  i   
10106391       Sabino, Alberto                                              ANG M                                1810  0   20 1999      
10114068       Salaquiaco, Denny                                            ANG M                                1864  0   40 1991      
10109820       Samanjolo, Adilson                                           ANG M                                1838  0   20 2003  i   
10106294       Sampaio, Alberto                                             ANG M                                1794  0   40 1979  i   
10114076       Samucha, Jacob                                               ANG M                                1647  0   40 1999  i   
10116303       Samuchi, Jacob Vieira                                        ANG M                                1843  0   40 1999  i   
10110100       Sanito, Eugenio                                              ANG M                                1767  0   40 1972  i   
10115943       Santana, Daniela                                             ANG F                                1557  2   40 2011  w   
10105069       Santana, Manuel                                              ANG M                                1837  0   40 1976  i   
10109676       Santana, Mariete Goncalves                                   ANG F                                1559  0   20 2004  w   
10105360       Santana, Raimundo                                            ANG M                                1815  0   20 1990  i   
10122362       Santos, Amado                                                ANG M                                1842  0   40 2001      
10100962       Santos, Ana dos                                              ANG F                                1550  0   20 2002  wi  
10100946       Santos, Denilson dos                                         ANG M                                1908  0   20 1997  i   
10100083       Santos, Edson                                                ANG M                                2185  0   40 1971  i   
10100482       Santos, Jeovani Amaro Dias                                   ANG M                                2048  0   20 1988      
10115102       Santos, Luther                                               ANG M                                2125  0   20 2006      
10113630       Sapalo, Abel                                                 ANG M                                1867  0   20 1999      
10100717       Sapalo, Gabriel                                              ANG M                                2048  0   20 1975      
10119809       Sebastiao, Joao                                              ANG M                                1678  0   40 2004  i   
10108270       Segunda, Angelo                                              ANG M                                1911  0   20 1992      
10114084       Segunda, Eduardo                                             ANG M                                1554  0   40 1988  i   
10101764       Silva, Adriano da                                            ANG M                                1663  0   40 1999  i   
10100725       Silva, Antonio                                               ANG M                                1938  0   20 1976  i   
10101314       Silva, David                                                 ANG M   IM                           2347  0   20 1998      
10109234       Silva, Felgueiras                                            ANG M                                1735  0   40 1987  i   
10108432       Silva, Luis                                                  ANG M                                1872  0   40 1987  i   
10114742       Silva, Wladimiro                                             ANG M                                1745  0   40 1985  i   
10105301       Silvio, Domingos                                             ANG M                                1723  0   40 1990  i   
10100750       Silvio, Famorosa F                                           ANG M   CM                           1986  0   20 1995  i   
10121064       Simao, Viegas                                                ANG M                                1720  0   40 1998      
10103325       Simoes, Adilson                                              ANG M                                1914  0   20 1994  i   
10100520       Simoes, Joao                                                 ANG M   CM                           2134  0   20 1981      
10107827       Sincopela, Balduino de Deus                                  ANG M                                1608  0   40 2007  i   
10109510       Sincopela, Carol                                             ANG F                                1413  0   40 2005  wi  
10120467       Singui, Jacinto                                              ANG M                                1797  0   40 1995      
10100091       Soares, Erikson Roberto Mauricio                             ANG M   IM                           2140  0   20 1992  i   
10108980       Sobrinho, Eduardo                                            ANG M                                1810  0   40 1995  i   
10112081       Sobrinho, Eduardo Graca                                      ANG M                                1524  0   40 1999  i   
10102671       Solege, Clelio                                               ANG M                                1845  0   20 1986  i   
10111646       Soma, Fernando                                               ANG M                                1637  0   40 2002  i   
10111140       Sonhy, Jaime                                                 ANG M   CM                           2012  0   40 2007      
10113754       Sousa, Aguinaldo                                             ANG M                                1476  0   40 2006  i   
10100075       Sousa, Armindo                                               ANG M   IM                           2084  0   20 1966      
10106316       Sousa, Estevao                                               ANG M                                2009  0   20 2000      
10112090       Sousa, Joao                                                  ANG M                                1780  0   40 2002  i   
10109200       Sousa, Manuel                                                ANG M                                1553  0   40 2001  i   
10109862       Sousa, Vivaldo de                                            ANG M                                1621  0   40 2000  i   
10110801       Suende, Ricardo                                              ANG M                                1753  0   20 2001  i   
10110127       Sunga, Benvinda                                              ANG F                                1482  0   40 1996  wi  
10100814       Sussu, Margarida                                             ANG F                                1758  0   20 1988  wi  
10123075       Sykonekeny, Cleyton                                          ANG M                                1750  0   40 2010      
10100857       Tavares, Domingas                                            ANG F                                1691  0   20 1997  wi  
10100598       Tavares, Eliseu Domingos Manuel                              ANG M                                2026  0   20 1972      
10110119       Tavares, Hermenegildo                                        ANG M                                1819  0   40 1988  i   
10116508       Tchilulo, Celio                                              ANG M                                1762  2   40 2011      
10110933       Tchimatamata, Jose                                           ANG M                                1608  0   20 1978      
10108807       Tchimbaxi, Alexandre                                         ANG M                                1700  0   40 1999  i   
10107835       Tchinanga, Daniel                                            ANG M                                1728  0   40 2004  i   
10100016       Teixeira, Antonio                                            ANG M                                1943  0   20 1964  i   
10119418       Teixeira, Augusto                                            ANG M                                1591  0   40 2008      
10115110       Tercio, Sardinha                                             ANG M                                1753  0   40 1993  i   
10105166       Tiago, Alexandre                                             ANG M                                1816  0   40 1969  i   
10107428       Tomas, Domingos                                              ANG M                                1613  0   40 1969      
10116974       Trigo, Braulio                                               ANG M                                1808  0   40 2008  i   
10121447       Tuleingeipo, Bento Tulyongeleni T                            ANG M                                1536  0   40 1999      
10108670       Uapuie, Narciso                                              ANG M                                1813  0   40 1987  i   
10119590       Vand-Dunem, Jocil                                            ANG M                                1677  0   40 1998      
10105778       Vandunem, Joel                                               ANG M                                1745  0   20 1995  i   
10100300       Venancio, Sandra Maria dos Santos Conceicao                  ANG F                                1920  0   40 1970  wi  
10112014       Vicente, Edilson                                             ANG M                                1812  0   40 1995  i   
10107304       Viegas, Ivan                                                 ANG M                                1490  0   40 2005  i   
10105662       Viegas, Simao                                                ANG M                                1876  0   40 1990  i   
10123083       Viriato, Justo Wisman                                        ANG M                                1689  0   40 1990      
10119019       Wanokewa, Marcelo                                            ANG M                                1434  0   40 2007      
10105808       Wapembele, Quilmes                                           ANG M                                1590  0   40 1995      
10119434       Wela, Nsimba                                                 ANG M                                1533  0   40 2013      
10105697       Xavier, Antonio                                              ANG M                                1863  0   20 1990  i   
10120718       Yaron D. J. Almeida                                          ANG M                                1640  0   40 2013      
10105760       Yuri, Jose                                                   ANG M                                1888  0   20 1988      
10105492       Zeferino, Mulangui                                           ANG M                                1710  0   40 1999  i   