ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21205701       Adama, Teko Francis                                          TOG M                                1429  0   40 2005      
21205400       Adja, Gnimdou Richard                                        TOG M                                1509  0   40 2003  i   
21204977       Adjinon, Kossi Merveille                                     TOG F                                1532  0   40 2001  wi  
21204993       Afanou, Kossi Amegbo Emmanuel                                TOG M                                1627  0   40 2005      
21205175       Agbekponou, Jules Akuete                                     TOG M                                1404  3   40 2002      
21204497       Agbevide, Kossi                                              TOG M                                1599  0   20 1990  i   
21204624       Agboton, Babatounde Frejuste                                 TOG M                                1675  0   20 1995      
21200394       Ajavon, Ayayi Jean Le Clair                                  TOG M                                1813  2   20 1984      
21205345       Akpadza, Franck Herve Komi                                   TOG M                                1524  0   40 2006  i   
21204667       Amediame, Jacques                                            TOG M                                1611  0   20 2001      
21201625       Amega-Dzaka, Komi Nukunu                                     TOG M                                1829  0   20 1997  i   
21204110       Ameganshie, Lucke                                            TOG M                                1654  0   40 2002  i   
21200017       Amewounou, Komlan Kouessan                                   TOG M             SI                 1837  5   20 1983      
21205329       Anador, Kossi Ferdinand                                      TOG M                                1565  0   40 1996      
21204551       Andriamanelisoa, Louis Orivah                                TOG M                                1601  0   40 1998  i   
21200211       Assagba, Kodjo Mawuli                                        TOG M                                1605  3   20 1978      
21201498       Assogba, Paul                                                TOG M                                1749  0   40 2008  i   
21204500       Assogba, Tessi                                               TOG M                                1464  0   40 1985  i   
21200491       Ayena, Yao Thimothee                                         TOG M                                1531  0   40 2003      
21201994       Ayena, Yaovi Serge                                           TOG M                                1611  0   20 2004      
21201790       Azoti Tawi,  Gerbeaud                                        TOG M                                1444  0   40 2000      
21201390       Ballebako, Kokou Difendramakada Jacques                      TOG M                                1776  0   20 1995      
21205051       Bledje, Benito                                               TOG M                                1622  0   20 2006      
21200190       Bodjona, Abalou Bitchareou                                   TOG M                                1749  0   20 1979      
21200025       Botsoe, Koffi                                                TOG M             SI                 1742  5   20 1974      
21200831       Codjo, Delava Komlan                                         TOG M                                1704  0   20 1948  i   
21204675       Conte, Saidou                                                TOG M                            AFM 1682  0   40 1994      
21203989       Dagnon, Micheline                                            TOG F                                1550  0   40 2009  w   
21205493       Date, Datevi Abel Sitsope                                    TOG M                                1639  4   40 1999      
21201439       De Gonzague, Ayite Prince                                    TOG M                                1559  0   40 2001  i   
21201200       De Souza, Ivana Claudia Eyram                                TOG F                                1485  0   20 2003  wi  
21201366       Diallo, Mamadou                                              TOG M                                1542  0   20 1997  i   
21205221       Dick, Komlan Armand                                          TOG M                                1528  4   20 2002      
21204411       Domingo, Siloe Nicalas Comlan                                TOG M                                1639  0   20 1994  i   
21204586       Doumassi, Kodjovi Folly Corazon                              TOG M                                1600  4   20 2001      
21205507       Douti, Monipake Alain                                        TOG M                                1437  0   40 2003  i   
21201510       Egbe, Kossi Thierry                                          TOG M                                1869  0   20 2001      
21205442       Egou, Kossi Enyefia                                          TOG M                                1468  0   40 1999  i   
21201285       Ekoue, Kossi Rodrigue                                        TOG M                                1608  0   20 1983  i   
21200149       Ephoevi-Ga, Adama Mawulikplimi                               TOG M   CM                           1843  0   20 1986  i   
21200220       Esse, Akua Kosife                                            TOG F   WCM  WCM                     1585  0   20 1975  wi  
21201021       Etey, Yaovi Agusto                                           TOG M                                1763  5   20 1993      
21204195       Folly, Kokou Claude                                          TOG M                                1633  0   20 1996  i   
21200033       Fumey, Enyonam Sewa                                          TOG M   CM                           1841  0   20 1981  i   
21205426       Hounakey, Graceson                                           TOG M                                1557  0   40 2003  i   
21205965       Hounton, Dehumon Seyive Richard                              TOG M                                1785  0   40 1977      
21206031       Hountonnagnon, Irman Weziza                                  TOG M                                1604  5   40 2009      
21206252       Idoko, Angel Idoko                                           TOG M                                1567  5   40 2002      
21204217       Kabiya, Aklesso Richard                                      TOG M                                1420  0   20 1995      
21205299       Kenkou, Giovani                                              TOG M                                1628  0   40 2001      
21200580       Kouevi, Arnaud Folly                                         TOG M                                1635  0   20 1994      
21200041       Kouevi, Mawuvi Koue                                          TOG M                                1800  0   20 1960  i   
21205736       Kpodonou, Kossigam Gael God-Love                             TOG M                                1573  0   40 2006      
21201420       Kpomblekou, Elom Kossigan Mawuto                             TOG M                                1661  6   40 1986      
21204047       Kponsou, Afiwa                                               TOG F   WCM  WCM                     1439  0   20 1992  w   
21204063       Kudafa, Sandrine                                             TOG F   WCM  WCM                     1459  0   40 2008  w   
21201323       Kueviakoe, Folly Cedric                                      TOG M                                1736  0   20 2002  i   
21206163       Lokou, Koffi Jacques-Kevin                                   TOG M                                1528  0   40 2003      
21205515       Lokou, Kofi Emile                                            TOG M                                1563  0   20 1997      
21206074       Mama, Abdalah                                                TOG M                                1614  0   40 2002      
21204233       Nani, Timothee Michaelie                                     TOG M                                1583  0   40 2002  i   
21200084       Ndjelle, Abby Edah                                           TOG M                                1498  0   20 1964  i   
21204888       Ndjelle-Abby, Loic Gnimdou                                   TOG M                                1426  0   40 2009      
21205370       Ndjelle-Abby, Marcel                                         TOG M                                1446  0   40 2004  i   
21200050       Neglo, Yaovi Dodji                                           TOG M             NA                 1707  0   20 1986  i   
21206040       Nneji-Ohanogu, Marvin Tobechukwu                             TOG M                                1848  6   40 2008      
21206180       Numatsi, Koku Dzigba                                         TOG M                                1496  0   40 1979      
21200254       Numatsi, Yawotsu Dzigba                                      TOG M             NA                 1644  5   20 1980      
21200483       Okoro, Aderemi Bankole Mubarak                               TOG M             LSI,IA             1630  0   20 1992  i   
21204420       Oyenga, Justine Anassika                                     TOG F                                1501  0   20 1993  wi  
21204543       Pascual, David                                               TOG M                                1491  0   20 1974  i   
21204969       Pedanou, Yao Esenam Samuel                                   TOG M                                1509  1   40 1997      
21204241       Perezi, Edna Firmin                                          TOG M                                1585  0   20 1991      
21204535       Sablassou, Anani Kokou                                       TOG M                                1624  0   20 1989  i   
21200157       Sagbo, Afiwa Nicole                                          TOG F                                1432  0   20 1998  wi  
21205884       Samuel, Chidozie                                             TOG M                                1611  0   40 1998  i   
21204160       Semeko, Lumen Paco                                           TOG M                                1874  5   20 2000      
24111627       Strovskiy, Mikhail                                           TOG M   CM                           1963  0   20 1986  i   
21201382       Tchouka, Yakini                                              TOG M                                1879  0   20 1996  i   
21201609       Togbe, Yao Paul                                              TOG M                                1492  2   20 2000      
21201528       Tohe, Kossi                                                  TOG M                                1541  0   40 2004  i   
21204845       Tuyizere, Benoit                                             TOG M                                1506  0   20 2006      
21205680       Wilson, Tete Yann Theodore                                   TOG M                                1606  0   40 2007  i   
21205698       Zekpo, Kodjo Samuel Pablo                                    TOG M                                1586  0   40 2008      