ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19900791       Abdoulaye Niasse                                             SEN M                                1592  0   40 2004  i   
19900023       Aw, Ousmane                                                  SEN M                                1866  0   20 1956  i   
19900074       Badji, Sekou Aransbene                                       SEN M                                1771  0   20 1979      
19900414       Bobrova, Lubov                                               SEN F                                1584  0   40 1955  wi  
681407         Bodin-Hullin, Thomas                                         SEN M             NI                 1854  0   20 1991      
19900228       Cisse, Amadou Lamine                                         SEN M             NA                 1872  0   40 1972      
19900430       Deme, Cheikh Sidy Mohamed                                    SEN M             NA                 1923  0   20 1997      
19900295       Diankha, Bara                                                SEN M             NA                 1681  0   40 1990  i   
19900422       Diarra, Rassoul                                              SEN M                                1821  0   40 2002  i   
19900805       Dieng, Moustapha                                             SEN M                                1706  0   40 1996      
19900031       Diop, Wara                                                   SEN M                                1752  0   20 1969      
19900040       Diop, Yaya                                                   SEN M                                1825  0   40 1948  i   
19900597       Diouf, Jules Ko                                              SEN M                                1783  0   40 1998      
19900465       Dioum, Mouhamadou Falilou                                    SEN M                                1777  0   40 1989      
19900511       El, Hadji Saidou Nourou BA                                   SEN M                                1993  0   20 1994      
19900503       Fall, Mouhamadou Mourtada                                    SEN M                                1854  0   40 1996  i   
19901550       Gueye Mouhamet                                               SEN M                                1693  0   40 2003      
19900058       Gueye, Elhadji Gorgui                                        SEN M                                1969  0   20 1966  i   
2200260        Izeta Txabarri, Felix                                        SEN M   GM                           2452  0   10 1961  i   
19900163       Kaundum A. Robert Diatta                                     SEN M                                1741  0   20 1974  i   
19901003       Kone Sidy                                                    SEN M                                1845  0   40 1995  i   
614831         Lesbros, Bernard                                             SEN M   CM        FI                 1876  0   20 1948      
19900090       Leye, Mamadou Mbaye                                          SEN M                                1689  0   40 1962      
19900929       Ly, Abdoulaye Aziz                                           SEN M                                1801  0   40 1997      
19900066       Mansour, Gbedo Sy                                            SEN M                                2095  0   40 0     i   
19900490       Marochkina, Nadezhda Valerevna                               SEN F   CM        NI                 1807  0   20 1990  w   
5513154        Mlik Omar                                                    SEN M                                1484  0   40 2011      
19900724       Mouhamadou Lamine Gueye                                      SEN M                                1830  0   40 2000  i   
19900813       Mouhamadou Lamine Toure                                      SEN M                                1635  0   40 1994      
19900821       Niang, Khady                                                 SEN F             DI                 1510  0   40 1993  w   
19900120       Sakho, Daouda                                                SEN M                                1685  0   40 1960      
19900953       Sarkar, Aidan Krishna Benoit                                 SEN M                                1761  0   40 2010      
19900350       Sy Mame, Binta                                               SEN F                                1534  0   40 1996  wi  
19900333       Sy, Mariama                                                  SEN F                                1508  0   40 1990  wi  
19900082       Wane, Al Hassane                                             SEN M   CM        NA                 1839  0   20 1971      