ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
9213180        Abaid, Emadeddin A.                                          LBA M             NA                 1836  0   20 1981  i   
9202838        Abdallah, Abdelrhman                                         LBA M             NA                 1916  0   20 1976      
9200312        Abdallah, Khaled Elnami                                      LBA M                                1890  0   20 1958  i   
9218122        Abdalrahman, Hussein Mugahed                                 LBA M                                1703  0   20 1971  i   
9218394        Abdulkarim, Abdulmalik Mustafa                               LBA M                                1681  0   20 2003  i   
9206531        Abdullah, Saied M.                                           LBA M                                1856  0   40 1969  i   
9220240        Abdulrahman, Mohammed Midhat                                 LBA M                                1911  0   40 2008  i   
9202773        Abdulsalam, Faraj                                            LBA M                                1908  0   20 1958  i   
9202609        Abo Moliana, Montasar                                        LBA M   FM                           2045  0   20 1984  i   
9210164        Aboalkasim, Alameen                                          LBA M                                1908  0   40 1992  i   
9210130        Aboalkasim, Ali                                              LBA M                                1800  0   40 1993  i   
9207015        Aborezik, Adel F.                                            LBA M             NA                 1685  0   20 1973  i   
9214836        Abourawi, Muad Faraj                                         LBA M                                1690  0   40 1997      
9217037        Abu ikhrays, Salim Alhadi                                    LBA M                                1752  0   20 1975  i   
9216189        Abu meniar, Ahmed ibrahem                                    LBA M                                1548  0   20 1990  i   
9219048        Abu sayf, Abdulsalam Hamid                                   LBA M                                1643  0   20 1977  i   
9215859        Abu Shahma, Abdulwahab                                       LBA M                                1816  0   20 1987  i   
9218416        Abu Zeyd, Ali Omar                                           LBA M                                1784  0   40 1997  i   
9209573        Abubrida, Khaled                                             LBA M                                1804  0   40 1981      
9202544        Abugenda, Nagi                                               LBA M   CM                           2020  0   20 1986  i   
9212027        AbuMengel, Hatim Mohammed                                    LBA M                                1763  0   20 2001      
9222383        Aburawi, Ahmed Mohamed                                       LBA M                            ACM 1675  0   40 2011      
9201637        Abushihiwah, Hani Ali Salam                                  LBA M                                1720  0   20 1991  i   
9219994        Abuzuqayah, Mahmoud salah aldeen                             LBA M                                1648  0   40 2003  i   
9206930        Agel, Amer A.                                                LBA M                                1723  0   20 1990      
9206906        Agel, Mohamed A.                                             LBA M                                1832  0   20 1990  i   
9202889        Agoub, Ali                                                   LBA M                                1619  0   40 1968      
9211241        Ahmaida, Mohamed                                             LBA M                                1856  0   20 1992      
9220917        Ahmed, Ahmed Ali Almabrouk                                   LBA M                                1819  0   40 1999      
9201955        Ahmed, Osaman                                                LBA M                                1990  0   20 0     i   
9216499        ahwas, moftah eshtewi                                        LBA M                                1787  0   40 1962      
9213643        Ajmal, Seraj Mohamed                                         LBA M                                1774  0   40 1990  i   
9200525        Al Moshaiti, Khalil                                          LBA M                                2103  0   20 1994  i   
9200410        Al-Amari, Ahmed                                              LBA M                                2019  0   20 1983  i   
9202218        Al-Areefi, Jamal                                             LBA M                                1942  0   20 0     i   
9202897        Alabar, Abdullah                                             LBA M                                1867  0   20 1990  i   
9213694        Aladal, Mohamed Abolkasem                                    LBA M                                1807  0   40 1981  i   
9220410        Aladel, Husam taha                                           LBA M                                1743  0   40 2007      
9208020        Alagouri, Hamdi Gaith                                        LBA M                            AFM 1727  0   20 1985      
9217533        Alahrash, Abdulmajid Salim                                   LBA M                                1716  0   40 1998  i   
9201912        Alakrut, Mokhtar                                             LBA M                                1740  0   20 2000  i   
9216642        Alarbad, Mohesen Mustafa                                     LBA M                                1836  0   20 1994  i   
9201947        Alarbi, Abdulhalim                                           LBA M                                1916  0   20 1994  i   
9205403        Alashek, Albashir                                            LBA M                                1894  0   20 2000      
9222065        Alashkham, Radhwan Ghayth                                    LBA M                                1815  0   40 2002      
9220925        Alaswad, Mohammed Abdulrahman                                LBA M                                1642  0   40 2004      
9220933        Alaswad, Rawad Abdulrahman                                   LBA M                                1900  0   40 2001      
9202919        Alazabe, Aribi                                               LBA M                                1827  0   20 0     i   
9217827        Alazoumi, Mohammed Adrees Dhaw                               LBA M                                1882  0   20 1993  i   
9209107        Albah, Saleh Nezar                                           LBA M                                1703  0   40 2007  i   
9216855        Albakkoush, Almonthir Mohammed                               LBA M                                1818  0   20 2003      
9218130        Albeebas, Anwar Dhaw Abu Jaefar                              LBA M                                1767  0   20 1993      
9218149        Albeebas, Suheeb Asmaeel Ashuor                              LBA M                                1793  0   20 1994  i   
9206353        Alborki, Mohamed A.                                          LBA M             NA                 1949  0   20 0         
9203486        Albosaifi, Malek A.                                          LBA M                                1809  0   20 1993  i   
9202129        Albosht, Aimen                                               LBA M                                1976  0   20 1987  i   
9213511        Aldabar, Hamza Mohamed                                       LBA M                                1776  0   20 1971  i   
9213538        Aldarraz, Mohamed Moftah                                     LBA M                                1767  0   40 2007      
9209751        Aldawi, Abdelaziz                                            LBA M                                1789  0   20 2004  i   
9209743        Aldawi, Kahlil                                               LBA M                                1665  0   40 2009  i   
9206019        Aldebaibi, Mohamed A.                                        LBA M                                1664  0   40 1966      
9207600        Aldogri, Mohsen                                              LBA M                                1935  0   20 1990  i   
9209336        Aldrsi, Ibrahim                                              LBA M                                1845  0   20 1990  i   
9215050        Aldrsi, Monther Ibrahim                                      LBA M                                1701  0   20 1992  i   
9211020        Aldrsi, Reda Saleh                                           LBA M                                1837  0   20 1995  i   
9213104        Aldrsi,Mohamed Awad                                          LBA M                                1816  0   20 1999  i   
9218165        Alfaayh, Abdulbari Emhemed Ali                               LBA M                                1791  0   20 1986  i   
9210091        Alfaitori, Abdallah                                          LBA M                                2021  0   20 1999      
9216146        Alfaqieh, Khalifa hussen                                     LBA M                                1800  0   20 1989  i   
9221549        Alfaytouri, Mohammed Salih                                   LBA M                                1669  0   40 1994  i   
9220950        Alfeetouri, Ziyad Abdulaziz                                  LBA M                                1791  0   40 1998      
9221557        Alfitouri, Amin Ali                                          LBA M                                1814  0   40 1992  i   
9202315        Alfituri, Milad Alhadi                                       LBA M             NA                 2073  0   20 1989  i   
9208941        Algadari, Husain M.                                          LBA M                                1697  0   40 2007  i   
9202935        Algadari, Mahmod                                             LBA M                                1967  0   20 1982  i   
9213546        Algargani, Mohamed Abdualgadeer                              LBA M                                1764  0   20 1988  i   
9218173        Algashat, Mohamed Abu Hmaira Raja                            LBA M                                1746  0   20 1987  i   
9212299        Alghali, Alzaroug                                            LBA M                                1741  0   20 1988  i   
9212531        Algharyani, Hamzah Alnaji                                    LBA M                                1795  0   20 1999  i   
9221565        Alghoul, Asad Saeid                                          LBA M                                1866  0   40 1985  i   
9213554        Algobbi, Zeyad                                               LBA M                                1727  0   20 1988  i   
9204717        Alguttani, Adel                                              LBA M                                1726  0   20 1977  i   
9204393        Alguttani, Fahmi                                             LBA M                                1825  0   20 1979  i   
9212701        Alguttani, Faraj Adel                                        LBA M                                1824  0   40 2012  i   
9213350        Alguttani, Ghalya Faraj A.                                   LBA F                                1606  0   40 2009  wi  
9216669        Alhanafi, Mohammed                                           LBA M                                1707  0   20 1980  i   
9201858        Alharari, Ali                                                LBA M             NA                 1913  0   20 1995  i   
9200711        Alharari, Mohamed Alsori                                     LBA M   FM        NA                 2013  0   20 1997      
9203400        Alhasadi, Abdulbasat                                         LBA M                                1819  0   20 1966  i   
9204725        Alhassadi, Yousef A.                                         LBA M   FM                           2140  0   20 2005      
9220968        Alhfyan, Moussa Khalefa                                      LBA M                                1693  0   40 1971      
9218319        Alhusani, luqman abdulmunem                                  LBA M                                1766  0   40 2005  i   
9221352        Alhuwaydiq, Mohammed                                         LBA M                                1887  0   40 1998  i   
9221581        Ali, Abdulhamid Ali                                          LBA M                                1756  0   40 1982  i   
9206655        Ali,Kairi G.                                                 LBA M                                1915  0   20 1971  i   
9214798        Aljahani, Mohamed Alarif                                     LBA M                                1757  0   20 1979  i   
9219030        Aljayir, Muayid mohammed                                     LBA M                                1749  0   40 1995      
9209735        Aljazwi, Iyman F.                                            LBA M                                1773  0   20 1976  i   
9217363        Alkabeer, ali alsadiq                                        LBA M                                1795  0   20 1993  i   
9206698        Alkailani, Akram                                             LBA M                                1793  0   20 1990  i   
9209379        Alkekly, Ahmed                                               LBA M                                1986  0   20 1962  i   
9211152        Alkrnaf, Mohamed Othman                                      LBA M                                1895  0   20 1997  i   
9218211        Allouz, Zakria Khaled                                        LBA M                                1620  0   20 1986  i   
9217355        Almabrouk, hisham salim                                      LBA M                                1743  0   40 1974  i   
9216464        almaeloul, ahmed ali                                         LBA M                                1689  0   40 1994      
9207228        Almagrahi, Akram Fathi                                       LBA M                                1872  0   20 1974  i   
9202056        Almahjoub, Mokhtar                                           LBA M                                2051  0   20 1964  i   
9216030        Almakas, Taha                                                LBA M                                1759  0   20 1990      
9219250        Almakkas, Ali salem                                          LBA M                                1713  0   20 1995  i   
9218220        Almakzoum, Ali Mohamed                                       LBA M                                1734  0   20 1960  i   
9202013        Almanby, Sohel                                               LBA M                                1978  0   20 1978  i   
9208704        Almansori, Kaled                                             LBA M                                1680  0   20 1968  i   
9204733        Almarghani, Ali M.                                           LBA M                                1827  0   20 1991  i   
9220259        Almaryami, Abdulsamia Abdulrraziq                            LBA M                                1651  0   40 2000  i   
9211284        Almaryami, Mohamed H.                                        LBA M                                1954  0   20 1981      
9218734        Almashai, Hafeth Mnsor                                       LBA M                                1761  0   40 1981  i   
9222421        Almhamal, Mohamed abdulmola                                  LBA M                                1744  0   40 2001      
9218238        Almiri, Ramzi Nouri                                          LBA M                                1688  0   20 1975  i   
9205802        Almohaishi , Nuri A                                          LBA M                                1814  0   20 1970      
9210750        Almshraki, Adel Ibrahim                                      LBA M                                1824  0   20 1983  i   
9210652        Almsrati, Moftah Abdullah                                    LBA M                                1803  0   20 1988      
9220402        Almuntasir, mohamed khalifah                                 LBA M                                1800  0   40 2004  i   
9217614        Alnafati, Ahmed Emhemed Misbah                               LBA M                                1797  0   20 1979  i   
9200959        Alnami, Salaheddin                                           LBA M                                1920  0   20 1993      
9219099        Alnayray, Miftah Khalleefah                                  LBA M                                1825  0   40 1998      
9214020        Alnidwi, Musab Ammar                                         LBA M                                1518  0   20 2001  i   
9210415        Alorofi, Sliman S.                                           LBA M                                1884  0   20 1980  i   
9205993        Alqaed, Basheer Abraheem                                     LBA M             FA                 1762  0   40 1963      
9218440        Alqarqouti, Taha Salah Aldeen                                LBA M                                1689  0   20 2002  i   
9216472        alqutayt, hamid miftah                                       LBA M                                1643  0   40 1959      
9208500        Alrabiehi, Hamza A.                                          LBA M                                1759  0   20 1995  i   
9220976        Alraddad, Mohammed Meeloud                                   LBA M                                1748  0   40 1989      
9215468        ALRAIS, SOUAD MOTAZ BASHIR                                   LBA F                                1576  0   20 2004  wi  
9220984        Alrizzaqi, Mohameed Miftah                                   LBA M                                1755  0   40 1981      
9215921        Alsadi, Saif Allah Fathi                                     LBA M                                1758  0   20 1999  i   
9214976        Alsaiti, Mohamed Abdalgader                                  LBA M                                1725  0   20 1991  i   
9211942        Alsalihi, Mustafa Mohamed                                    LBA M                                1802  0   40 1978  i   
9206060        Alshahri, Adel A.                                            LBA M                                1934  0   20 1957  i   
9217622        Alshanta, Aboalgasm Mohamed Abdal                            LBA M                                1803  0   40 1983  i   
9210660        Alshareef, Alla Aldean Othman                                LBA M                                1937  0   20 1977  i   
9206990        Alshibani, Abdalhakeem A.                                    LBA M             NA                 1798  0   20 1967  i   
9217541        Alshineeti, Alaa Mustafa Sasi                                LBA M                                1691  0   40 1989  i   
9221646        Alshineeti, Kamil Ghayth                                     LBA M                                1718  0   40 1964  i   
9220160        Alshraif, Faraj jummah                                       LBA M                                1771  0   40 1988  i   
9206965        Altaher, Abdallah                                            LBA M                                1865  0   20 1973  i   
9205756        Altaib , Fawzi A                                             LBA M                                1818  0   20 1971      
9209395        Altaib, Khalil                                               LBA M                                1641  0   40 2010  i   
9207767        Altargi, Suliman M.                                          LBA M                                1929  0   20 1982  i   
9202200        Altarhoni, Mohamed                                           LBA M                                1922  0   20 1955  i   
9204040        Altarhony, Adel                                              LBA M                                1858  0   20 0     i   
9204288        Altaweel, Mohamed A.                                         LBA M                                1933  0   20 1965  i   
9220194        Altayr, Alsayd omar                                          LBA M                                1849  0   40 1987  i   
9220330        Althuwayr, Kamal Amhimmid                                    LBA M                                1763  0   40 1969  i   
9214500        Altounsi, Abdulwarith Ali                                    LBA M                                1697  0   20 2001      
9211780        Altwaty, AbdulMalik Abddo A.                                 LBA M                                1707  0   20 1977  i   
9223380        Altweel, khalid saleh                                        LBA M                                1680  0   40 2002      
9209484        Alwaer, Faisal                                               LBA M                                1621  0   20 1990  i   
9200673        Alzantuti, Yousef                                            LBA M                                1888  0   20 1961      
9217002        Alzilitini, Luwi abdulsalam                                  LBA M                                1812  0   20 1993  i   
9215395        Alzoubayk, Moammed Nasr Mohammed                             LBA M                                1624  0   40 2011      
9221670        Alzuelouk, Ibrahim Alarabi                                   LBA M                                1923  0   40 1967  i   
9215352        Amer, Abdulmalk                                              LBA M                                1912  0   20 1998      
9213686        Amer, Albasher                                               LBA M                                1950  0   40 1988  i   
9200010        Amer, Mokhtar                                                LBA M                                2000  0   20 0     i   
9207899        Amhadi, Ahmed Mohamed                                        LBA M                                1869  0   20 2001  i   
9203419        Amhadi, Mohamed                                              LBA M                                1820  0   20 1980  i   
9214615        Amhimmid, Abdalraheem A.                                     LBA M                                1776  0   40 1964      
9224513        Amir, Mohammed Abdullah                                      LBA M                                1708  0   40 1999      
9218459        Ammoush, Ahmed Elyas                                         LBA M                                1648  0   20 1997  i   
9221000        Amtawa, Ali Amro                                             LBA M                                1617  0   40 1975  i   
9218033        Arafa, Koni Mohamed                                          LBA M                                1798  0   40 1983  i   
9200258        Asabri, Hassan                                               LBA M                                2176  0   20 1967  i   
9200177        Asabri, Hussien                                              LBA M   FM                           2156  0   20 1967  i   
9215093        Asheeni, Ala Asim                                            LBA M                                1720  0   20 1992  i   
9203036        Ashor, Abdulmajed                                            LBA M                                1892  0   20 0     i   
9219080        Asker, Mahmoud salim                                         LBA M                                1932  0   40 1990  i   
9207023        Astail, Iyman M.                                             LBA M                                1871  0   20 1971  i   
9204555        Ateboli, Fathi M.                                            LBA M                                1958  0   20 1973  i   
9206485        Attalib, Osama A.                                            LBA M                                2035  0   20 1978  i   
9201980        Attir, Abdurrahman                                           LBA M                                1702  0   20 1988  i   
9204814        Ayoub, Hosam                                                 LBA M                                1949  0   20 1966  i   
9214437        Azzabi, Khalil Ali                                           LBA M                                1879  0   40 1994  i   
9225200        B oun, Omran Saleh                                           LBA M                                1601  0   40 2009      
9216103        Badi, Almuetasim Billalah abdulali                           LBA M                                1842  0   20 1997      
9221689        Badroush, Basheer Salim                                      LBA M                                1841  0   40 1971  i   
9220666        Bagni, Rida Mohamed                                          LBA M                                1674  0   40 1999  i   
9206280        Bahoor, Mahmoud A.                                           LBA M                                1865  0   20 1980      
9216219        Ballout, Kamaluldin Ali                                      LBA M             NA                 1843  0   20 1982  i   
9217649        Barru, Mohammed Omar Masoud                                  LBA M                                1464  0   40 2007  i   
9216529        barru, omar masoud                                           LBA M                                1707  0   20 1961  i   
9220844        Bash Kalfa, Khaled Sadeg                                     LBA M                                1564  0   40 2008  i   
9223703        Basheer, Salem, Abdulkarim                                   LBA M                                1525  0   40 2005      
9213724        Basher, Abdulraheem Alshamiss                                LBA M                                1704  0   20 1988  i   
9202269        Battal, Saad                                                 LBA M                                1865  0   20 1972  i   
9208810        Bayood, Mustafa                                              LBA M                                1770  0   20 1980  i   
9212230        Belasher, amer mohamed                                       LBA M                                1962  0   20 1972  i   
9202277        Belhaj, Abdulhakim                                           LBA M                                1827  0   20 0     i   
9219803        Ben Eghfyer, Wasim Mohamed                                   LBA M                                1757  0   40 1998  i   
9200223        Ben Nasser, Khaled                                           LBA M   FM                           2232  0   20 1971  i   
9211624        Ben Zabeh, Majeed                                            LBA M                                1765  0   20 1980  i   
9202447        Ben-Srity, Mohamed                                           LBA M                                2054  0   20 1961  i   
9217371        Benkoura, abdunaser s. abolgasem                             LBA M                                1818  0   40 1980  i   
9210075        Bennoor, Adel                                                LBA M                                1798  0   20 1968      
9210083        Bennoor, Bader                                               LBA M                                1582  0   20 1977  i   
9202072        Bensrity, Mokhtar                                            LBA M                                2137  0   20 1968  i   
9202021        Bensrity, Zakaria                                            LBA M                                2072  0   20 1977  i   
9201815        Benyoussef, Salem                                            LBA M                                1782  0   20 1985  i   
9218475        Bin Halal, Mohamed Abdulbasit                                LBA M                                1713  0   20 2002  i   
9206914        Bin Naser, Abdulaziz Nasr Almansouri                         LBA M             NA                 1921  0   20 1961  i   
9223266        Blaow, Almontaser Bellah Mohamed                             LBA M                                1774  0   40 1998      
9209816        Bodowara, Mohamed                                            LBA M                                1818  0   20 1966  i   
9206116        Bosteen, Ali O.                                              LBA M                                1689  0   20 1966      
9206884        Bosteen, Omer A.                                             LBA M                                1847  0   40 1993      
9211608        Botalak, Marwan Abdallah                                     LBA M                                1798  0   40 1980  i   
9214445        Brka, Emad A.                                                LBA M                                1716  0   20 1989  i   
9220712        Buder, Hisham Musbah                                         LBA M                                1759  0   40 1989      
9222928        Bughararah, Mohammed Ayman                                   LBA M                                1531  0   40 2010      
9202005        Buirzayqah, Mohammed                                         LBA M                            AIM 2049  0   20 1983  i   
9219579        Bukhrais, Tariq Ali                                          LBA M                                1679  0   40 1980  i   
9208739        BuKshaim, Abdalsalam                                         LBA M                                1873  0   20 1968  i   
9206264        Busnaina, Emad                                               LBA M                                1770  0   20 1979      
9204520        Busniana, Rabieh O.                                          LBA M             NA                 1754  0   20 1985  i   
9210733        Dadosh, Abdulbari M.                                         LBA M                                1703  0   20 1985      
9203060        Dahdosh, Abdulmanhim                                         LBA M                                1842  0   20 1983      
9219323        Dakheel, Omar Ali                                            LBA M                            AIM 1961  0   20 1998      
9220224        delensi, mohamed ahmed                                       LBA M                                1654  0   40 1993  i   
9212272        Dribika, Ali                                                 LBA M                                1828  0   20 1988  i   
9211110        Dryouk, Omer Jamal                                           LBA M                                1704  0   20 2002  i   
9220704        Duwaib, Usama Mehdi                                          LBA M                                1716  0   40 1988  i   
9216510        eahemed, mahfoud ashour                                      LBA M                                1758  0   20 1975  i   
9200495        El Felo, Ahmed                                               LBA M                                1714  0   40 1989      
9201220        EL Ghdamssi, Mohamed Bashir                                  LBA M                                1956  0   20 1981  i   
9218491        El Tayaari, Najmedin Sasi                                    LBA M                                1746  0   40 2000  i   
9202102        El-Gehani, Ghassan                                           LBA M                                1969  0   20 1981      
9200088        El-Mezwaghi, Hassan J.                                       LBA M                                1965  0   20 1957  i   
9200355        Elarabi, Abobker Mohamed                                     LBA M   FM                           2155  0   20 1973      
9202900        Elasaifer, Abdulkarim Omar                                   LBA M             NA                 1923  0   20 1979      
9215972        Elbarag, Sagi bashir                                         LBA M                                1706  0   20 2000  i   
9200304        Elbaruni, Mohamed                                            LBA M   CM                           2065  0   20 1980  i   
9200681        Elblezi, Giuma                                               LBA M                                1948  0   20 1968  i   
9215158        Elchik, Ebrahim                                              LBA M                                1666  0   20 1973      
9208763        Elfelo, Ali                                                  LBA M                                1829  0   20 1973      
9201009        Elfelu, Alsaid                                               LBA M                                1913  0   20 1995  i   
9206191        ELghaib,Rabea Omer                                           LBA M                                1943  0   20 1978  i   
9219277        Elgulib, Mustafa Ahmed                                       LBA M                                1840  0   20 1996  i   
9215891        Elhaj Yousef, abdulfattah yousef                             LBA M                                1718  0   20 1986      
9203567        Elhallawi, Mouhanned S.                                      LBA M                                1942  0   20 1971  i   
9218793        Elhessadi, Raouf Mohammed                                    LBA M                            AIM 1881  0   20 1998  i   
16217543       Elier, Ali                                                   LBA M   CM                           2251  0   20 2001      
9222340        Eljabu, Moad Najib M.                                        LBA M                                1756  0   40 2007      
9222332        Eljabu, Mohamed Najib M.                                     LBA M                                1683  0   40 2003      
9214747        Elmabruk, Elmabruk Salem                                     LBA M                                1850  0   20 1974  i   
9214640        Elmadani, Walid Mohamed                                      LBA M                                1566  0   20 1979  i   
9209581        Elmatardi, Haitem                                            LBA M                                1821  0   20 1986      
9200398        Elmejbri, Ali A.                                             LBA M   FM                           1944  0   20 1959  i   
9219366        Elmokadmy, Mohammed jiuma                                    LBA M                                1821  0   40 1993  i   
9201262        Elnaami, Hashem A.K.                                         LBA M   CM        SI                 1940  0   20 1994  i   
9212302        Elnotah, Mohamed                                             LBA M                                1557  0   20 1988  i   
9216588        elnutah, mohamed mustafa m.                                  LBA M                                1619  0   20 1974  i   
9202552        Elshaafi, Ali                                                LBA M             NA                 1988  0   20 1992      
9202498        Elsharaa, Abdelhakim                                         LBA M                                1915  0   20 1964  i   
9213430        Elturki, Sufyan Khalid                                       LBA M                                1694  0   40 2001      
9220577        Emhemmed, Ali E Ali                                          LBA M                                1644  0   40 2014  i   
9214852        Emhemmed, Osama Ali                                          LBA M                                1618  0   20 1976  i   
9209204        Engaitah, Abdalsalam A.                                      LBA M                                1906  0   20 1998  i   
9202595        Erhouma, Ezzdeen                                             LBA M                                1902  0   20 1971  i   
9220631        Errajel, Wajdi Anwar                                         LBA M                                1638  0   40 2010  i   
9205330        Ertemi,Ibrahim K                                             LBA M                                1813  0   20 1975  i   
9201602        Essewe, Abdelbaset                                           LBA M                                1818  0   20 1962  i   
9220593        Etman, Mohamed bashir                                        LBA M                                1674  0   40 1991  i   
9201742        Fakron, Ramadan                                              LBA M                                1850  0   20 1962  i   
9219595        Fanna, Ehab                                                  LBA M                                1461  0   40 2000  i   
9203257        Farag, Aboud                                                 LBA M                                1799  0   20 0         
9212035        Fates, Omer Salah                                            LBA M                                2051  0   40 2009      
9210180        Fathi, Mohamed                                               LBA M                                1959  0   20 1997  i   
9202412        Fellah, Mohamed                                              LBA M   CM                           1924  0   20 2001  i   
9221719        Fheelboom, Khalid                                            LBA M                                1706  0   40 1970  i   
9213368        Fituri, Hashem K.M.                                          LBA M                                1454  0   40 2008  i   
9213376        Fituri,Hamza K. M.                                           LBA M                                1506  0   40 2006  i   
9222545        Fleifel, Fathi,mohammad                                      LBA M                                1896  0   40 1971  i   
9214860        Fraifer, Tareq Mohamed                                       LBA M                                1891  0   20 1987      
9200142        Franika, Khaled mahmoud                                      LBA M             NA                 1841  0   20 1965  i   
9203729        Franka, Mahmoud                                              LBA M                                1921  0   20 0     i   
9208402        Franka, Mohamed K.                                           LBA M                                1483  0   20 1995  i   
9201564        Ftiees, Salah                                                LBA M                                1772  0   20 1965      
9218564        Furayfir, Ali Mohammed                                       LBA M                                1771  0   40 1990      
9201360        Gaem, Musaab                                                 LBA M                                1985  0   20 1976  i   
9201750        Gahfer, Khaled                                               LBA M                                1830  0   20 1968      
9210997        Galaiow, Hosam Faraj                                         LBA M             NA                 1921  0   20 1990      
1312383        Gator, Mosab                                                 LBA M   FM                           2101  0   20 1990  i   
9204148        Geshash, Altaib                                              LBA M                                1756  0   20 0     i   
9216871        Ghalyu, Wisam faraj                                          LBA M                                1586  0   40 1990      
9202153        Gharib, Mahmoud                                              LBA M                                1927  0   20 1983  i   
9202781        Gumatti, Jumma                                               LBA M                                1854  0   20 1957  i   
9218955        Gurnbash, Ahmed Mohamed                                      LBA M                                1628  0   20 1996      
9204423        Haddad, Ahmed                                                LBA M                                1812  0   20 0     i   
9218335        Hadoud, Mohammed abdullah                                    LBA M                                1624  0   20 2002      
9205896        Hander, Ali A.                                               LBA M                                1785  0   40 1969      
9214801        Hanka, Abdulhamid Sharef                                     LBA M                                1583  0   20 1967  i   
9214461        Hanka, Adel Sharf                                            LBA M                                1797  0   20 1971  i   
9217797        Hbarat, Hashem tareq                                         LBA M                                1495  0   40 2015  i   
9217789        Hbarat, Sufyan tareq                                         LBA M                                1611  0   40 2010  i   
9217770        Hbarat, Sultan tareq                                         LBA M                                1524  0   40 2010  i   
9216154        Heelan, saleh albashir                                       LBA M                                1719  0   20 1969  i   
9200479        Humrana, Mostafa                                             LBA M                                2010  0   20 1979  i   
9202790        Hussien, Faraj                                               LBA M                                1900  0   20 1951  i   
9220771        Ibrahim, Mohamed Fathi                                       LBA M                                1718  0   40 2004      
9216480        ibsheesh, abdulsalam salih                                   LBA M                                1721  0   40 1971      
9220216        Ighleew,muad ali                                             LBA M                                1630  0   40 2002      
9217673        Ikneeweer, Muhanad Fathi Mohammed                            LBA M                                1452  0   40 2010  i   
9213775        Ilyas, Muhammad Walayat                                      LBA M                                1832  0   20 1964  i   
9216847        Immeethiq, khalleefah alsunousi                              LBA M                                1716  0   20 2000  i   
9216839        Immeethiq, mustafa alsanousi                                 LBA M                                1802  0   20 2004  i   
9216391        Ishlayik, alhadi mohammed                                    LBA M                                1792  0   20 1997  i   
9220429        Ishteewi, Yaseen shukri                                      LBA M                                1668  0   40 1999  i   
9213627        Issa, Moatz Mohamed                                          LBA M                                1776  0   20 1985  i   
9222553        Jarnaz, Khaled Ali                                           LBA M                                1906  0   40 1982  i   
9203753        Jebreel, Abdulhakeem                                         LBA M                                1934  0   20 0     i   
9216952        Jebriel, mabruk abdulsalam                                   LBA M                                1654  0   20 1979  i   
9214666        Jeyashi, Salah Ali                                           LBA M                                1783  0   20 1981  i   
9202170        Kablan, Emad Eldin                                           LBA M                                1923  0   20 1984  i   
9203370        Kachech Etayeb                                               LBA M                                1657  0   20 2004  i   
9201386        Kachoud, Massaoud                                            LBA M                                1814  0   20 0     i   
9218920        Kamon, Yousf Mohamed                                         LBA M                                1680  0   40 1988  i   
9220275        Kareemah, Kamil Khayri                                       LBA M                                1708  0   40 1989  i   
9221026        Karem, Sanad Essa                                            LBA M                                1745  0   40 1989      
9220780        Kekli, Ahmed Ali                                             LBA M                                1757  0   40 2006      
9218378        Khaled, belaid mohamed                                       LBA M                                1758  0   20 1980  i   
9218270        Khaled, Tarek Abdel Wahed                                    LBA M                                1686  0   20 1974  i   
9201467        Khalefa, Khaled                                              LBA M                                2000  0   20 1974      
9212337        Khalefallah, Mohamed                                         LBA M                                1806  0   20 1988  i   
9220356        Khamaj, Ahmed Ali                                            LBA M                                1842  0   40 2007  i   
9217754        Khoja, Amjad Anwar                                           LBA M                                1811  0   40 1984  i   
9205527        Kraisha ,Ibrahim                                             LBA M                                1632  0   40 2000      
9222235        Kryem, Hasan Khaled                                          LBA M                            ACM 1685  0   40 2004      
9222154        Kurnaf, Ahmed Shukri                                         LBA M                                1864  0   40 1995  i   
9215433        KURNAF, OTHMAN ABUOJAYLAH OTHMAN                             LBA M                                1618  0   40 2013  i   
9217509        Kweiri, Tawfik ezzeddin                                      LBA M                                1986  0   40 2010      
9214470        Lagha, Moftah Ali                                            LBA M                                1668  0   20 1967  i   
9215689        MABRUK TAGIURI, MOEZ RAGHEB                                  LBA M                                1705  0   40 2006  i   
9200819        Madi, Emad                                                   LBA M                                2096  0   20 1972  i   
9200339        Mahdia, Farage                                               LBA M   CM                           1931  0   20 1958  i   
9207759        Mahgoub, Naser O.                                            LBA M                                1849  0   20 1975  i   
9200070        Mahgub, Mohamed Mustafa                                      LBA M                                1982  0   20 1956  i   
9219072        Mahmoud, Adel M A                                            LBA M                                1513  0   20 1974      
9223738        Mahmud, Abdulathim Rajeb                                     LBA M                                1514  0   40 1999      
9216863        Makhluf, jamal Bashir                                        LBA M                                1816  0   20 1967  i   
9223231        makhlwf, Alhareth jamal                                      LBA M                                1697  0   40 2006      
9205730        Makloof , Ali                                                LBA M                                1887  0   20 1978      
9202188        Manaa, Gamal                                                 LBA M                                1888  0   20 1966  i   
9201920        Mansour, Abdallah                                            LBA M                                2160  0   20 1972  i   
9220437        Mareedah, Masoud eisay                                       LBA M                                1667  0   40 1990  i   
9206957        Masoud, Saleh                                                LBA M                                1900  0   20 1992  i   
9214585        Mgawi, Abdurrahman Majdi                                     LBA M                                1818  0   20 1998  i   
9225153        Misbah, Abdullah Almahdi                                     LBA M                                1785  0   40 1982      
9221034        Misbah, Ahmed Abdulbari                                      LBA M                                1707  0   40 1994      
9212370        Moatz, Alshareef                                             LBA M                                1643  0   20 1988  i   
9213600        Mogatel, Eihab Fathi                                         LBA M                                1850  0   20 1998  i   
9219846        Mohamed, Ahmed Husain                                        LBA M                                1513  0   40 1991      
9220755        Mohamed, Ali Ali                                             LBA M                                1740  0   40 1977      
9221433        Mohamed, Hamza                                               LBA M                                1592  0   40 1991  i   
9221042        Mohamed, Ibrahim Ahmed                                       LBA M                                1713  0   40 1974      
9203788        Mohamed, Khaled                                              LBA M                                1779  0   20 0     i   
9205110        Mohammed, Emaduldin                                          LBA M                                1917  0   20 1981  i   
9200703        Mohammed, Hatem                                              LBA M                                1775  0   20 0     i   
9215409        Mohammed, Mohammed Emad Abdulsalam                           LBA M                                1549  0   40 2011  i   
9216944        Murad, Sami                                                  LBA M                                1687  0   20 1976  i   
9202366        Musbah, Mohamed                                              LBA M                                1827  0   40 0     i   
9211195        Nafati, Nizar Abdalla Ahmed                                  LBA M                                1699  0   20 1985  i   
9203133        Nagi, Abdalaziz                                              LBA M                                1840  0   20 1991  i   
9201777        Nanis, Younes ismaeel                                        LBA M                                1922  0   40 1986      
9205365        Naser Eldean,Ahmed                                           LBA M   CM        NA                 1948  0   20 1998      
9215204        Omar, Ahmed Salim                                            LBA M                                1803  0   20 1990  i   
9205209        Omer, Ali                                                    LBA M                                1898  0   20 1986  i   
9212493        Omer, Jamal Ali                                              LBA M                                1638  0   40 1970      
9203141        Osman, Abdalhakem                                            LBA M                                1842  0   20 0     i   
9204989        Othman, Alkasseh                                             LBA M                                1840  0   20 1969  i   
9221085        Qareesh, Mohammed Ali                                        LBA M                                1638  0   40 1988      
9221735        Raheemah, Abdulsalam Mohammed                                LBA M                                1698  0   40 1977  i   
9201963        Ramadan, Siraj                                               LBA M             NA                 1823  0   20 1982  i   
9220879        Ramdan, Majed Masoud                                         LBA M                                1738  0   40 1988  i   
9218289        Rashed, Abdolrahman M Ahmed                                  LBA M                                1704  0   20 1987  i   
9216804        Rmaida, riyad mohamed                                        LBA M                                1740  0   20 1975  i   
9202030        Sadaga, Salah                                                LBA M                                1997  0   20 1964  i   
9222677        Saeid, Abdul Rahim, Khalifa                                  LBA M                                1694  0   40 2011  i   
9218858        Saeid, Munjid Shanani                                        LBA M                                1741  0   20 2000  i   
9205764        Saghayer, Mohamed Abubaker                                   LBA M             FA                 1831  0   40 1961  i   
9215344        Said, Khalleefah                                             LBA M                                1741  0   20 1978  i   
9203176        Saleh, Mohab                                                 LBA M                                1903  0   20 1985  i   
9212361        Salem , Magdi                                                LBA M                                1938  0   20 1988  i   
9202110        Salem, Mahjob                                                LBA M                                2019  0   20 1981  i   
9212116        Salem, Majdi Nnri                                            LBA M                                1855  0   20 1983  i   
9217045        Salim, Nabeel Omar                                           LBA M                                1593  0   20 1994  i   
9211101        Sartiah, Omer EMohamed                                       LBA M                                1633  0   20 2003  i   
9225161        Sasi, Mazin Aboubakr                                         LBA M                                1603  0   40 2006      
9220585        Sbeta, Omar Usama                                            LBA M                                1578  0   40 1996  i   
9200150        Shabash, Abdullatief Mohamed                                 LBA M                                2170  0   20 1955  i   
9220283        Shaeban, Shaeban Abdulsalam                                  LBA M                                1710  0   40 1996  i   
2406659        Shahin, Jallal                                               LBA M                                1834  0   20 1967  i   
9221190        Shanana, Abdalhi Jamal                                       LBA M                                1549  0   40 2012      
9221816        Shaneenah, Abdulmutalib Salim                                LBA M                                1814  0   40 1959  i   
9220763        Shawesh, ALHasan Masoud                                      LBA M                                1758  0   40 1994  i   
9214720        Shibani, Mohamed Taher M.                                    LBA M                                1743  0   20 1993  i   
9204245        Shlaka, Nizar                                                LBA M                                1881  0   20 1984  i   
9201416        Shlebik, Emhamed                                             LBA M                                1808  0   40 0         
9202692        Shuaib, Faris                                                LBA M                                1871  0   20 0     i   
9216685        Sinan, Mohammed Meelad                                       LBA M                                1774  0   20 1968  i   
9213678        Srab, Taha Rajab                                             LBA M             NA             AFM 1685  0   20 1994  i   
9208313        Suleiman, Emad Suleiman                                      LBA M                                1492  0   20 1998  i   
9205608        Sultan , Emad Faraj                                          LBA M                                1838  0   20 1982  i   
9205551        Sultan ,Iyman Faraj                                          LBA M                                1863  0   20 1976  i   
9205535        Sultan, Ahmed Faraj                                          LBA M                                1849  0   20 1979  i   
9208305        Sultan, Nahill F.                                            LBA M                                1824  0   20 1989  i   
9220313        Suweef, Akram Elhadi                                         LBA M                                1716  0   40 1972  i   
9216073        Swesie, Ibrahim Altaher                                      LBA M                                1603  0   40 1989  i   
9205616        Tagog , Mohamed                                              LBA M                                1914  0   20 1970      
9200509        Taher, Rami                                                  LBA M                                2072  0   20 1989      
9204547        Tarek, Shkabo                                                LBA M                                1849  0   20 1980  i   
9210113        Tarik, Abdalsalam                                            LBA M                                1786  0   20 1989  i   
9221824        Tarroush, Abdulrahman Ali                                    LBA M                                1788  0   40 2000  i   
9203427        Tawila Yamin                                                 LBA M                                1864  0   20 1990  i   
9220860        Tenish, Bahloul Khalifa                                      LBA M                                1505  0   40 1965      
9215565        THABET, ABDULRAHMAN MOHAMMED ALI                             LBA M                                1753  0   40 2011  i   
9221093        Tirbeel, Ahmed Ali                                           LBA M                                1555  0   40 1997      
9214780        Triki, Rabie Salem                                           LBA M                                1742  0   20 1983  i   
9217053        Tumi, Mohamed Yousef                                         LBA M                                1801  0   20 1994  i   
9212400        Usama, Alzokey                                               LBA M                                2004  0   20 1988  i   
9223754        Wafa, Ozer Abduljalil                                        LBA M                                1606  0   40 1994      
9204563        Yasser, Abdulrahaman                                         LBA M                                1860  0   20 1979  i   
9202803        Yousef, Ali                                                  LBA M                                1867  0   20 1957  i   
9212000        Zagoot, Noah Ali                                             LBA M                                1775  0   20 1996      
9207457        Zagtot, Abdulrahman                                          LBA M                                1829  0   40 1980  i   
9214518        Zarrough, Abdulmotaleb A.                                    LBA M                                1775  0   20 1969  i   
9213589        Zew, Salah Ali                                               LBA M                                1741  0   20 1981  i   
9200380        Zeyat, Ahmed                                                 LBA M   FM                           2129  0   20 1984      
9211128        Zgeta, Faisal Mohamed                                        LBA M                                1720  0   20 1976  i   
9221107        Zikri, Abdulrahman Mohammed                                  LBA M                                1700  0   40 1995      