ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
23800089       Fleming, Hannibal                                            ANT M                                1621  0   20 0     i   
23800020       Fleming, Jason                                               ANT M                                1775  0   20 1977  i   
10401067       Grant, Chester                                               ANT M                                1521  0   20 1984  i   
23800097       John Williams                                                ANT M                                1582  0   20 1968  i   
23800011       Matthew Bailey                                               ANT M   CM                           1467  0   20 1998  i   
3500756        Queipo Caballero, Guillermo                                  ANT M   FM                           2217  0   20 1965  i   
10401075       Smith, Seymore                                               ANT M                                1555  0   20 1977  i   
23800046       Warner, Andre                                                ANT M                                1527  0   20 1998  i   