ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
6002862        Ackerman Conrad Christoffel                                  HKG M                                1690  0   20 1985  i   
6013210        Agarwal, Amartya Shiv                                        HKG M                                1661  0   40 2011      
6010970        Aguilar, Brian Christopher Jubay                             HKG M                                1540  0   20 1985  i   
6008984        Ah Chong, Leonie Ye                                          HKG F                            ACM 1401  0   40 2008  wi  
6011900        Altherr, Antoine                                             HKG M                                1509  0   40 2010  i   
6011284        Alto, Brandon Young                                          HKG M                                1481  6   40 2013      
6012930        Alto, Philo Lee                                              HKG M                                1477  7   20 1970      
6002200        Anandpara, Jayendra Saloni                                   HKG F   WCM  WCM  NA                 1556  0   20 1998  w   
6008615        Ao, Lok Chee                                                 HKG M                                1447  0   40 2013      
6017487        Aravind, Tejas                                               HKG M                                1463  0   40 2015      
45075166       Arsh Shah                                                    HKG M                                1744  0   40 2007  i   
35028855       Arya Nirag Shah                                              HKG M                                1885  0   20 2003  i   
6006574        Au, Chun Yin Justin                                          HKG M                                1478  0   40 2010  i   
6006000        Au, Chung Hei                                                HKG M                                1538  6   20 2006      
6011080        Au, Ka Long                                                  HKG M                                1558  0   40 2005  i   
6002250        Au, Ka Pang                                                  HKG M                                1717  0   40 2005  i   
6001637        Au, Matthew                                                  HKG M                                1735  0   20 1957  i   
6002846        Bao, Jin Wen                                                 HKG M   CM                           1642  0   40 2008  i   
6015417        Bautista, Miguel Luis Reyes                                  HKG M                                1514  0   40 2004      
6015735        Bedadam, Vihaan                                              HKG M                                1635  5   40 2014      
6009824        Bhatewara, Shaunak                                           HKG M                                1522  6   40 2012      
6017274        Bhatia, Soumya                                               HKG F                                1586  5   40 2014  w   
6018300        Bi, Joshua                                                   HKG M                                1540  7   40 2014      
66201659       Bilo, Matthew Paolo                                          HKG M                                1848  0   40 1997  i   
6000398        Borigas, Edgardo                                             HKG M                                1830  9   20 1958      
6002218        Borigas, Edrien Gappi                                        HKG M                                1566  0   20 2003  i   
6001912        Bret, Jean-Sebastien                                         HKG M                                1704  0   20 1978  i   
6007775        Bu, Zhiming                                                  HKG F                                1472  0   40 2010  wi  
6008178        Cao, Ethan                                                   HKG M                                1451  0   40 2011      
6001300        Chan, Chak Man                                               HKG M   CM                           1874  0   20 1989  i   
6011128        Chan, Cheung Man                                             HKG M                                1495  0   40 2005  i   
6005721        Chan, Chi Fung                                               HKG M                                1558  0   40 2005  i   
6009760        Chan, Chi Lam Michael                                        HKG M                                1503  0   40 2008  i   
6015905        Chan, Chi Ngo                                                HKG M                                1491  8   40 2016      
6019293        Chan, Chi Wang                                               HKG M                                1603  9   40 2008      
6008313        Chan, Chi Yin Charles                                        HKG M                                1402  0   40 2014      
6019145        Chan, Hiu Ying                                               HKG F                                1466  6   40 2015  w   
6008070        Chan, Jago Mario Long Hymn                                   HKG M                                1405  0   20 2004  i   
6001467        Chan, Jake                                                   HKG M                                1848  0   20 1992  i   
6001785        Chan, Jason Man-Hei                                          HKG M             NA             ACM 1654  0   20 2001  i   
2090473        Chan, Kaden Timothy                                          HKG M                                1644  0   40 2006  i   
6015441        Chan, Kin Yan Christian                                      HKG M                                1524  5   40 2016      
6000991        Chan, KK                                                     HKG M             FT,SI              1925  0   20 1954  i   
6014089        Chan, Mikail Nur Azmir                                       HKG M                                1765  0   40 2009      
6006256        Chan, Pedro                                                  HKG M                                1401  0   20 2002  i   
6005730        Chan, Pok Hei                                                HKG M                                1569  0   20 1994  i   
6006647        Chan, Pui Yin Brandon                                        HKG M   CM                           1806  0   40 2011      
6005233        Chan, Tai Yuen Gabriel                                       HKG M                            ACM 1510  0   40 2010  i   
6006400        Chan, Trevor Xavier Yao                                      HKG M                                1726  0   20 1991  i   
6015280        Chan, Tsz Ki                                                 HKG M                                1486  0   40 2009  i   
6008933        Chan, Tze Lik Nicholas                                       HKG M                                1669  5   40 2011      
6006027        Chan, Wang Ip Boris                                          HKG M   CM                           1975  9   40 2009      
6006655        Chang, Annabel                                               HKG F                                1446  0   40 2012  wi  
6016804        Chang, Lok Hang                                              HKG M                                1536  0   40 2009  i   
6005012        Chang, Roderick Chee Hung                                    HKG M                                1524  0   40 2005  i   
6008593        Chann, Nicholas Ryan                                         HKG M                                1660  0   20 2003  i   
6007872        Chau, Tsz Hin Bryant                                         HKG M                                1604  0   40 2010  i   
6015484        Chen, Ian Sai-fung                                           HKG M                                1596  0   40 1996      
6004849        Chen, Junxue                                                 HKG M                                1485  0   40 2009  i   
6013600        Chen, Kyle                                                   HKG M                                1672  7   40 2011      
6010423        Chen, Liang                                                  HKG M             NA                 1489  0   20 1984  i   
6007155        Chen, Peixin                                                 HKG M                                1550  0   40 2007  i   
6013430        Chen, Vincent Xingjian                                       HKG M                                1567  0   40 2010  i   
6004377        Cheng, Andrew Kah Yin                                        HKG M                                1570  0   20 1985  i   
362104381      Cheng, Chi Kit                                               HKG M                                1558  0   40 2013      
6007058        Cheng, Ho Chun                                               HKG M                                1503  0   20 2002  i   
6004130        Cheng, Justin Hong-Chen                                      HKG M                                1844  0   40 2007  i   
6007880        Cheng, Kei Tsi Daniel                                        HKG M                                1577  0   20 1983  i   
6005373        Cheng, Melson Chi Chee                                       HKG M                                1555  0   40 2010  i   
6008143        Cheng, Paul                                                  HKG M                                1432  0   40 1964  i   
6010008        Cheng, Tsz In                                                HKG M             NA                 1710  0   40 2008  i   
6010334        Cheung, Hei Ming                                             HKG M                                1733  8   20 2006      
6005918        Cheung, Hoi Yau Ashley                                       HKG F                                1464  0   40 2006  wi  
6016758        Cheung, Hui Lok                                              HKG M                                1546  0   40 2013      
6017924        Cheung, Ka Wa                                                HKG M                                1470  0   40 2012      
6014240        Cheung, Ka Yui                                               HKG M                                1530  0   40 2010  i   
6018823        Cheung, Leo Boren                                            HKG M                                1478  5   40 2016      
6003052        Cheung, Melvin                                               HKG M                                1760  0   20 1999  i   
6002285        Cheung, Pak Shing                                            HKG M                                1604  0   20 2002  i   
6013686        Cheung, Shiu Ming                                            HKG M                                1583  8   40 2007      
6006671        Cheung, Tsz Kin                                              HKG M                                1675  9   40 2009      
6009166        Cheung, Yau Hang                                             HKG M                                1460  0   40 2005      
6003834        Chin, Ming Kai Michael                                       HKG M                                1459  0   20 2001  i   
6002064        Ching King Buet Marco                                        HKG M                                1584  0   20 2004  i   
6002056        Ching Yin Kay Mason                                          HKG M                                1790  0   20 1963  i   
6009220        Chiu, Chun Kuen Bryan                                        HKG M                                1425  0   40 2006  i   
6007465        Chiu, David Zion                                             HKG M                                1940  0   40 2011      
6012710        Chiu, Duncan Ray                                             HKG M                                1451  7   40 2013      
6016421        Chiu, Ka Shun                                                HKG M                                1501  0   40 2011      
6007678        Chiu, Silas Nathaniel                                        HKG M                                1653  0   40 2013      
6014267        Choi, Ho Yuen                                                HKG M                                1517  0   40 2013      
6018025        Choi, Ivan                                                   HKG M                                1637  0   40 2006      
6001572        Choi, Wang Yan Alvin                                         HKG M                                1564  0   20 2000  i   
6014259        Choi, Yee Kiu                                                HKG F                                1451  0   40 2015  w   
6009077        Chong, Fu Wa                                                 HKG M                                1474  0   40 1991      
6015778        Chong, Jake                                                  HKG M                                1763  7   40 2017      
6011454        Chong, Yi San Ethan                                          HKG M                                1453  0   40 2013  i   
6000959        Chow, Ashley Tsz-ho                                          HKG M                                1759  0   20 1999  i   
6007538        Chow, Chun Ip                                                HKG M                                1620  0   20 2004  i   
6007384        Chow, Jason Tsz-shing                                        HKG M                                1649  0   20 2002  i   
6013651        Chow, Kwok Sang                                              HKG M                                1461  6   40 2012      
6003230        Chow, Samach                                                 HKG M                                1492  0   40 2007  i   
6002269        Choy, Hong Lui Ronald                                        HKG M                                1716  0   20 2004  i   
6009395        Choy, Jeffrey Jit Loen                                       HKG M                                1462  0   40 2007  i   
6013406        Choy, Shing Hei Carson Alexander                             HKG M                                1620  4   40 2011      
6002773        Chu, Kin Ho                                                  HKG M                                1479  0   20 1986      
66202450       Chu, Sebastian                                               HKG M                                1618  7   40 2001      
6010628        Chu, Sing Tai                                                HKG M             SI             ACM 1543  0   20 1997  i   
6009816        Chu, Tsz Wai                                                 HKG M                                1614  0   20 2002      
6008321        Chua, Hao Yan Jenson                                         HKG M                                1455  0   40 2008  i   
2093472        Chui, Benjamin                                               HKG M             FA                 1617  0   20 1971  i   
6004326        Chui, Sherman                                                HKG M                                1592  0   20 1964  i   
6014011        Chui, Tsz Hei                                                HKG M                                1439  6   40 2007      
6003478        Chung, Jaiming Joshua Kobayashi                              HKG M                                1575  0   20 2002  i   
6017312        Chung, Kwok Kwan                                             HKG M                                1473  0   40 1993  i   
6005853        Conran, Oliver Daniel                                        HKG M             SI,NA              1590  0   20 1983  i   
6007899        Coyukiat, Ian Christian Theodore Hu                          HKG M                                1709  0   20 2000      
6011217        Currey, Stuart Dalyn                                         HKG M                                1455  0   20 1985  i   
6008607        D Angelo, Jacopo Mattia                                      HKG M                                1617  0   20 2003  i   
6016014        Da Silva, Marco                                              HKG M                                1652  0   40 2009      
6003680        Dai, Andrew Sicheng                                          HKG M                                1585  0   40 2008  i   
6006124        Daryanani, Naresh Lachmandas                                 HKG M                                1540  6   20 1968      
6002439        Deng, Jing Xin                                               HKG F   WFM  WFM                     1891  0   20 2004  wi  
6002420        Deng, Yu Dong                                                HKG M   CM                           2015  0   20 2006  i   
6004644        Desrosiers, Cyrano                                           HKG M                                1522  0   40 2006  i   
6000495        Dew, Brian                                                   HKG M   FM                           2060  0   20 1986      
6005306        Donde, Varun Mandar                                          HKG M                                1497  0   40 2005  i   
6005381        Du, Zongrui                                                  HKG M                                1578  0   40 2007  i   
6000401        Dumalaog, Arturo Lim                                         HKG M                                1846  0   20 1952  i   
6007953        Eaton, Florence Fai Cheung                                   HKG F                                1549  0   40 2010  wi  
66202353       Fan, Wai Hin                                                 HKG M                                1728  0   20 2000  i   
6008852        Fan, Wen Xi                                                  HKG F                                1540  0   40 2012  wi  
6009727        Fang, Brandon Jun Qiao                                       HKG M                                1843  0   40 2012      
331059520      Feng, Eunice                                                 HKG F   WFM  WFM                     1866  0   40 2009  w   
6018068        Fok, Chi San Anderson                                        HKG M                                1457  0   40 2018      
6011012        Fong, Yick Heng Andrew                                       HKG M                                1628  0   40 2009  i   
6011500        Fu, Cheung Hin Jotham                                        HKG M                                1534  7   40 2014      
6018483        Fu, Cheung Pak Ashton                                        HKG M                                1401  4   40 2016      
6012175        Fu, Chi Yan Bryan                                            HKG M                                1431  0   40 2006  i   
6015794        Fu, Tin Yau Aidan                                            HKG M                                1453  0   40 2009  i   
6009514        Fung, Hin Fei                                                HKG M                                1535  0   40 2006      
6010270        Fung, Sze Chai Bryan                                         HKG M                                1503  0   40 2014      
6019625        Fung, Tsz Wai                                                HKG M                                1638  9   40 2010      
6016030        Gai, Sze Shing                                               HKG M                                1478  2   40 2016      
6000428        Galicia, Eugenio Jr                                          HKG M                                1770  0   20 0     i   
6012493        Gao, Runyang                                                 HKG M                                1488  0   40 2010  i   
6001718        Garceran Nieuwenburg, David                                  HKG M                                1837  0   20 1967  i   
6002005        Garceran Wang, Miguel Angel                                  HKG M                                1722  0   20 2005  i   
6017576        Gong, Gregory                                                HKG M                                1771  0   40 2008      
6014658        Gu, Xiangtian Natalia                                        HKG F                                1528  0   40 2017  w   
6006094        Guo, Bo Kai Owen                                             HKG M                            AFM 1509  6   40 2007      
6015395        Guo, Tsz Tim Luciana                                         HKG F                                1433  0   40 2010  wi  
6008801        Han, Leon                                                    HKG M                                1459  0   40 2011      
6004180        Han, Xuqian Ben                                              HKG M                                1731  0   40 2007  i   
6014453        Hancock, Christopher John Zhu                                HKG M                                1658  0   40 1992  i   
6002234        Henkinet Thierry                                             HKG M                                1911  0   20 1965  i   
6016669        Heung, Sui Tung                                              HKG M                                1579  0   40 2010  i   
6002552        Ho, In Hei Henry                                             HKG M   FM        SI,NI,LSI,NA       1861  11  20 1991      
6007260        Ho, Ka Hin Alec                                              HKG M                                1557  0   40 2009  i   
6014399        Ho, Lokton                                                   HKG M                                1512  0   40 2009  i   
6002510        Ho, Nok Hang Jonathan                                        HKG M             NA                 1574  0   20 1994      
6005950        Ho, Sean Ho Chun                                             HKG M                                1497  0   20 2004  i   
6017088        Ho, Tsz Lok                                                  HKG M                                1617  0   40 1995  i   
6018815        Ho, Zhuo Jin                                                 HKG M                                1552  0   40 2011      
6003257        Hon, Zig Zeth                                                HKG M                                1752  0   40 2008      
6009379        Hong, Ka Yuk Jasper                                          HKG M                                1519  0   40 2008  i   
66202310       Hsin, Hung Cheng                                             HKG M                                1658  0   40 2006  i   
6005047        Hsin, Man Chiu                                               HKG M                                1491  0   40 2006  i   
6002536        Hu Yik Kwan                                                  HKG M                                1759  0   40 2007  i   
6017436        Hu, Anpeng                                                   HKG M                                1635  0   40 2013      
6012833        Hu, Ching Sui Bill                                           HKG M                                1550  0   40 2010      
6019706        Hu, Jin Peng                                                 HKG M                                1496  0   40 2012      
6018360        Hu, Wenjia Winnie                                            HKG F                                1584  7   40 2014  w   
6002404        Huang Ho Pang                                                HKG M                                1609  0   40 2005  i   
6016693        Huang, Guanyin                                               HKG M                                1697  0   40 1972      
6013139        Huang, Jie                                                   HKG M                                1603  0   20 1979      
6011659        Huang, Yantao                                                HKG M                                1514  0   40 2017      
6004202        Huang, Yuen Tung                                             HKG F                                1513  0   40 2007  wi  
6011640        Huang, Zhiyi                                                 HKG M                                1605  0   20 1985  i   
6001874        Hui, Ching Yuen                                              HKG M                                1407  0   40 1977  i   
6020054        Hui, Junhuan Marvin                                          HKG M                                1675  5   40 2001      
6014801        Hung, Tak Yuen Dennis                                        HKG M                                1485  0   40 1998  i   
6005896        Ip, Chei Bing Matthew                                        HKG M                                1619  0   20 1964      
6012299        Ip, Hugo                                                     HKG M                                1510  6   40 2008      
6014844        Ip, Kwan Lam Ian                                             HKG M                                1624  5   40 2002      
6005900        Ip, Pak Hong Thomas                                          HKG M                                1593  0   40 2007  i   
6005349        Iyer , Neel                                                  HKG M                                1536  0   40 2008  i   
6015948        Jashibekov, Abay                                             HKG M                                1534  0   40 1994  i   
6016847        Ji, Ivan                                                     HKG M                                1516  0   40 2011      
6009921        Jin, Zhan Eric                                               HKG M                                1640  0   40 2009      
6006698        Jin, Ziyang                                                  HKG M                                1602  0   40 2012      
6002374        Kadam Aaditya Vivek                                          HKG M                                1569  0   40 2006  i   
66201080       Kakkar, Anjaneya                                             HKG M                                1494  0   40 2006  i   
6004393        Kan, Yui Him                                                 HKG M                                1533  0   20 1998  i   
6005217        Kang, Jeffery                                                HKG M                                1579  0   20 2003  i   
6000711        Kannappan, Sigappi                                           HKG F   WFM  WFM  FT,FA              1910  0   20 1982  wi  
6003648        Kannappan, Thanneermalai                                     HKG M   CM                           1988  0   40 2008      
6007937        Kao, Jamison Edrich                                          HKG M   CM                           1952  7   40 2009      
6011667        Katsande, Danai Rukudzo                                      HKG M                                1601  0   20 1990  i   
6011748        Kelly, Elise Lilian                                          HKG F                                1407  41  40 2013  w   
6004865        Khaderia, Aaryav                                             HKG M                                1526  0   40 2010  i   
6004636        King, Alistair                                               HKG M                                1630  0   40 2007  i   
6004660        King, Oliver Baekho                                          HKG M                                1555  0   40 2009  i   
6010113        Kong, Shun Heng Nathan                                       HKG M                                1606  0   40 2014      
66200458       Kong, Steven Chun-shing                                      HKG M                                1551  0   40 2007  i   
6009875        Koon, Ho Ching                                               HKG M                                1512  0   20 2001  i   
6001025        KUAN, Julian                                                 HKG M                                1933  8   20 1992      
6003800        Kumar, Vedant                                                HKG M                                1502  0   20 2005  i   
6006507        Kwan, Ho                                                     HKG M                                1602  0   20 2004  i   
6006515        Kwan, Ming Hin                                               HKG M                                1529  0   20 2002  i   
6002013        Kwong, Wing Ki                                               HKG M                                1922  0   20 2004      
6002021        Kwong, Wing Shun                                             HKG M                                1437  0   40 2006  i   
6008976        Labbe, Louis Leyi Wu                                         HKG M                                1441  2   40 2011      
6017037        Lai, Chun Kit                                                HKG M                                1677  0   40 2009  i   
6001220        Lai, Cyrus Ho-yeung                                          HKG M                                1925  0   20 1991  i   
6016430        Lai, Hang Chi                                                HKG M                                1428  0   40 2005  i   
6016561        Lai, Pan Hei                                                 HKG M                                1483  6   40 2009      
6000436        Lai, Robin                                                   HKG M             FT,SI              1950  0   20 1960  i   
6001521        Lai, Sai Wing Sydney                                         HKG M             FA                 1881  0   20 1971  i   
6014950        Lai, Zachary                                                 HKG M                                1591  0   40 2008  i   
6004814        Lam, Adrian                                                  HKG M                                1576  0   20 2000  i   
6011985        Lam, Cheuk Nam                                               HKG M                                1426  0   40 2016      
6004431        Lam, Chun Yung Samuel                                        HKG M   FM                           1948  9   40 2010      
6004474        Lam, Colin                                                   HKG M                                1627  0   40 2009  i   
6001238        Lam, Daniel King Wai                                         HKG M   FM        FI                 1962  9   20 1976      
6004725        Lam, Emmett Michael                                          HKG M                                1642  0   20 2001  i   
6009808        Lam, Hei Yeung                                               HKG M                                1561  0   40 2012      
6017541        Lam, Ho Cheung                                               HKG M                                1594  0   40 2008      
6010393        Lam, Ho Wai                                                  HKG M                                1559  0   40 2013  i   
6008062        Lam, Jeff Chun Fu                                            HKG M                                1462  0   40 2007  i   
6005977        Lam, Ka Yan                                                  HKG F                                1531  0   20 1989  wi  
6009360        Lam, Lok Sum                                                 HKG M                                1635  8   20 2006      
6004733        Lam, Theodore Lukas                                          HKG M                                1762  0   20 2006  i   
6019226        Lam, Wui Hin                                                 HKG M                            AFM 1614  14  40 2011      
6012884        Lam, Ying Long Michael                                       HKG M                                1756  0   40 2008  i   
6003583        Lam, Yui Hei                                                 HKG M                                1581  0   40 2005  i   
6007830        Lau, Aydan Ho Ching                                          HKG M                                1402  0   40 2009  i   
6004881        Lau, Cheuk Yui                                               HKG M                                1499  0   40 2009  i   
6013597        Lau, Chi Wang                                                HKG M                                1445  0   40 2015      
6012469        Lau, Chloe Hailey                                            HKG F                                1552  0   40 2012  w   
6013201        Lau, Chung Kiu                                               HKG M                                1413  0   40 2009  i   
6012477        Lau, Clayton Hunter                                          HKG M                                1472  9   40 2016      
6012116        Lau, Jonas Yee Shun                                          HKG M                                1440  13  40 2015      
6010610        Lau, Ka Chun                                                 HKG M                                1422  0   40 1995  i   
6002226        Lau, Lut Yin Luke                                            HKG M   CM                           2069  8   20 1997      
6008089        Lau, Ming Hei                                                HKG M                                1821  0   40 2006      
6006299        Lau, Tsun Ming                                               HKG M                                1683  0   20 1999  i   
6013198        Lau, Tsz Wai Alfred                                          HKG M                                1518  0   40 2008  i   
6007732        Lau, Tsz Yiu Christ                                          HKG M                                1571  0   20 2004  i   
6009174        Lau, Wai Hei                                                 HKG M             NA                 1507  0   20 1994  i   
6006450        Lau, Wai Man Wilson                                          HKG M                                1833  0   20 1969  i   
6008097        Lau, Yu Cheung Adrian                                        HKG M                                1512  0   40 2006  i   
6013805        Law, Bok Man                                                 HKG M                                1605  0   40 2014  i   
6009719        Law, Ching Yin                                               HKG M                                1547  3   40 2014      
6003885        Law, Chun Ming                                               HKG M                                1511  0   20 2000      
6004059        Law, Marcus                                                  HKG M                                1426  0   40 2005  i   
66200180       Lee, Gerent Chak Yan                                         HKG M                                1660  0   40 2005  i   
6012965        Lee, Ho Kan                                                  HKG M                                1548  0   20 2002  i   
6016570        Lee, Hong Shun                                               HKG M                                1646  0   40 2010      
6011721        Lee, Ka Po                                                   HKG M                            AFM 1533  2   40 2006      
6009204        Lee, Kapono                                                  HKG M                                1520  0   40 2009  i   
6002854        Lee, Katrina Yin Yee                                         HKG F                                1745  0   20 2000  wi  
6000622        Lee, Matthew Yin Hang                                        HKG M                                1705  0   20 1995      
6008402        Lee, Michael Man Kit                                         HKG M             NA                 1539  0   40 2001  i   
6009956        Lee, Paak Hei                                                HKG M                                1572  8   40 2009      
6017240        Lee, Pok Lam                                                 HKG M                                1562  0   40 2010      
6016774        Lee, Seo Yoon Marissa                                        HKG F                                1536  2   40 2012  w   
6009115        Lee, Wai Hong                                                HKG M                                1437  0   20 2003  i   
6002889        Lee, Wing Kin                                                HKG M                                1464  0   20 1953      
6019323        Lee, Yik Lam                                                 HKG M                                1596  0   40 2011      
6015310        Lei, Chung Hei                                               HKG M                                1512  0   40 2006  i   
6010911        Leong, Yat Anson                                             HKG M             NA                 1529  0   40 2006  i   
66200369       Leung, Adrian, Yu Chung                                      HKG M                                1514  0   20 2005  i   
6008208        Leung, Andrew Chung Keung                                    HKG M                                1558  0   20 1994  i   
6006043        Leung, Cheuk Ming                                            HKG M                                1603  0   40 2008  i   
6012620        Leung, Hao Ran                                               HKG M                            AIM 2010  0   40 2010  i   
6019811        Leung, Ho Chun                                               HKG M                                1740  0   40 2006      
6003770        Leung, Hoi Ting                                              HKG F   WCM  WCM  NA                 1577  0   20 2003  w   
6008380        Leung, Jasper                                                HKG M                                1434  0   40 2009  i   
6011497        Leung, Joy San Lucas                                         HKG M                                1544  0   40 2013      
6005403        Leung, Kieran Pak Hei                                        HKG M                                1441  0   40 2009  i   
6015956        Leung, Kwan Yat Calix                                        HKG M                                1545  6   40 2014      
66201365       Leung, Lachlan Hoi Jun                                       HKG M                                1437  0   40 2010  i   
6005616        Leung, Lok Jun                                               HKG M                                1555  0   40 2006  i   
66203678       Leung, Long Ching Scott                                      HKG M                                1504  0   40 2007  i   
66204372       Leung, Shun Him                                              HKG M                                1583  0   40 2011  i   
6015972        Leung, Yau Long Vulcan                                       HKG M                                1575  5   40 2013      
6009212        Leung, Yiu Chun                                              HKG M                                1491  0   40 2006  i   
6005624        Leung, Yu Kiu                                                HKG M                                1549  0   40 2010  i   
6016456        Leung, Yui                                                   HKG M                                1524  0   40 2010  i   
6002501        Li Kuang Zheng Coleman                                       HKG M                                1684  0   40 2003  i   
6005632        Li, Channing                                                 HKG M                                1570  0   40 2010  i   
6005780        Li, Chi Keung                                                HKG M                                1665  0   20 1970  i   
6001122        Li, Jackson                                                  HKG M             FI                 1915  0   20 1962      
462462         Li, Joy Ching                                                HKG F   WCM  WCM                     1622  0   40 2008  w   
6003400        Li, Ka Lun                                                   HKG M                                1606  0   20 1960  i   
6005640        Li, Kam Yau Leo                                              HKG M                                1579  0   40 2008  i   
6010512        Li, Pei Zheng Alex                                           HKG M                                1477  0   40 2012  i   
6005055        Li, Shing Hei                                                HKG M                                1724  7   20 2005      
6003079        Li, Shing Yan David                                          HKG M                                1588  0   20 2004  i   
6010636        Li, Yat Nok                                                  HKG F                                1489  0   40 2008  wi  
6006760        Li, Yiheng                                                   HKG M   CM                           1942  0   40 2012      
6016600        Li, Yishu                                                    HKG M                                1619  0   40 2010  i   
6015433        Li, Yu Tung                                                  HKG F                                1466  10  40 2014  w   
6006434        Li, Yucheng Robinson                                         HKG M                                1589  0   40 2011      
6005659        Li, Zhenning                                                 HKG M                                1597  0   20 2004  i   
6002390        Liagre, Nicolas Gonzague Henri                               HKG M                                1874  0   20 1970  i   
2408015        Liang, Liyun                                                 HKG F             NA                 1508  0   40 2006  wi  
6007163        Liang, Wenbo                                                 HKG F                                1523  0   40 2009  wi  
6006175        Liang, Xiyuan                                                HKG M                                1583  9   40 2008      
6010199        Lim, Lucas                                                   HKG M                                1421  0   40 2012  i   
6005861        Lin, Ze Jun                                                  HKG F                                1806  0   40 2009  wi  
6011489        Liu, Alwyn                                                   HKG M                                1561  0   40 2012      
66201730       Liu, Charles                                                 HKG M                            AFM 1627  0   20 2002  i   
6006914        Liu, Chin Tsz Kimberly                                       HKG F                                1423  0   40 2009  wi  
6012680        Liu, Ellie Yi Chan                                           HKG F                                1571  0   40 2013  w   
6006426        Liu, Fung Ming Mathew                                        HKG M                                1699  0   40 2011  i   
6003737        Liu, Ho Yin                                                  HKG M                                1702  0   20 1995  i   
6012752        Liu, Hui Yeung                                               HKG M                                1485  0   40 2013      
6006051        Liu, Max Yuan                                                HKG M                                1519  0   40 2007  i   
6002951        Liu, Pak                                                     HKG M                                1611  0   20 2005  i   
6017690        Liu, Shun Wang                                               HKG M                                1480  13  40 2016      
6006116        Liu, Tian Yi                                                 HKG F   WCM  WCM                     1521  0   40 2010  w   
24123200       Liu, Yeli                                                    HKG M                                1809  0   20 1996  i   
6008895        Liu, Zi Kei Zachary                                          HKG M                                1598  0   40 2013      
6000312        Lo, Billy                                                    HKG M                                1849  0   20 1982  i   
6000665        Lo, Cheuk Wai                                                HKG M             NA                 1818  0   20 1992      
6015581        Lo, Ho Chun                                                  HKG M                                1650  8   40 2010      
6007970        Lo, Jason Jun-san                                            HKG M                                1587  0   40 2009      
6008160        Lo, Sze Yin Stephanie                                        HKG F                                1438  0   40 2011  wi  
6019153        Lo, Tsz Hin                                                  HKG M                                1416  9   40 2014      
6013996        Lou, Yuxin                                                   HKG F   WCM  WCM                     1755  0   40 2012  w   
6004911        Lu, Jacob                                                    HKG M                                1422  0   40 2010  i   
6009530        Lu, Jinzhi                                                   HKG M                                1683  0   20 1989  i   
6002293        Lu, Rachel                                                   HKG F   WCM  WCM                     1828  0   20 2004  wi  
6006892        Lu, Season                                                   HKG M                                1567  0   40 2011  i   
6006248        Lu, Victor                                                   HKG M                                1463  0   40 2009  i   
66203287       Luk, Danbe                                                   HKG M                                1894  0   40 2011      
6000045        Luk, Luen-Wah                                                HKG M   FM                           1843  0   20 1957  i   
6009328        Luk, Marcus Jasper                                           HKG M                                1495  0   40 2014      
6010318        Lundberg, Jonathan Oscar                                     HKG M                                1543  7   40 2015      
6011918        Ma, Junhan Mason                                             HKG M                                1493  0   40 2013      
6015638        Ma, Malik Yathoi                                             HKG M                                1411  0   40 2015      
6008585        Ma, Qiyuan                                                   HKG M                                1575  0   40 2009  i   
6011152        Ma, Tin Long                                                 HKG M                                1482  0   40 2007  i   
6001998        Mahadevan, Aravind                                           HKG M                            AFM 1528  0   20 1977      
6002170        Mahajan, Ritesh                                              HKG M                            AIM 1759  0   20 1979      
6002447        Maheshwari Aarushi                                           HKG F                                1476  0   40 2007  wi  
6002455        Maheshwari Arunav                                            HKG M                                1468  0   20 2004  i   
6017878        Mak, Chi Ho                                                  HKG M                                1441  0   40 2000      
6004920        Mak, Chung Lai Matthew                                       HKG M                                1506  0   40 2009  i   
6015514        Mak, Shun Chit                                               HKG M                                1414  0   40 2010  i   
6015077        Man, Chun Hin                                                HKG M                                1472  7   40 2007      
6003591        Man, Damien                                                  HKG M                                1594  0   40 2006  i   
6000681        Masters, Christopher                                         HKG M             NA                 1811  0   20 1995  i   
6009646        Melis, Alibi                                                 HKG M                                1488  0   20 2000  i   
6016200        Membrey, Kaydyn                                              HKG M                                1462  0   40 2009      
6017738        Meng, Xiangyi                                                HKG M                                1557  7   40 2018      
6004652        Michishita, Noah                                             HKG M                                1449  0   40 2009  i   
6003010        Mishra Pracheesh                                             HKG M                                1610  0   20 1976  i   
2229560        Muniz Pardino, Alberto                                       HKG M                            AGM 2080  0   20 1977  i   
6009980        Mushtaq, Atif                                                HKG M                                1622  0   20 1972  i   
6018165        Nethi, Reddy Sai Theenash                                    HKG M                                1509  3   40 2013      
6002544        Ng Chung Lok Andrew                                          HKG M                                1907  0   20 2000  i   
6015182        Ng, Chit Yu                                                  HKG M                                1463  0   40 2008      
6004369        Ng, Chun Hei                                                 HKG M                                1889  0   20 1984  i   
6017860        Ng, Colin                                                    HKG M                                1716  0   40 2010      
6017967        Ng, Ka Hin Jonathan                                          HKG M                                1531  0   40 2009      
1450468        Ng, Sau Wai                                                  HKG F                                1542  0   20 1984  wi  
6003605        Ng, Sze Yu                                                   HKG M                                1437  0   40 2006  i   
6015000        Ng, Yi Him Ryan                                              HKG M                                1680  0   20 2006  i   
6002684        Ngai, Justin                                                 HKG M                                1708  0   20 2001  i   
6005209        Ngai, Shun Kiu                                               HKG M                                1488  0   40 2006  i   
6007996        Nguyen, Paul Ashton                                          HKG M                                1732  2   40 2010      
6003419        Nichols, James Edward                                        HKG M                                1647  0   20 1958      
30950767       Nissinen, Niilo Man                                          HKG M   FM                           2009  7   20 2006      
6001440        Oh, Benjamin Yao Teng                                        HKG M                            AGM 1833  0   20 2001  i   
6017380        Oh, Sheng Jun Issac                                          HKG M                                1572  0   40 2009      
6010644        Or, Lincoln                                                  HKG M                                1533  4   40 2015      
6002625        Pang Bo                                                      HKG M                                1597  0   40 2008  i   
6001890        Pang, Yui Kuen                                               HKG M   CM                           1938  0   20 1989      
6014666        Pearce, Nathan Douglas                                       HKG M                                1798  0   40 1981  i   
6019307        Pham, Quoc Hung Mikle                                        HKG M                                1595  7   40 2008      
6012981        Pipaliya, Kavish Viral                                       HKG M                                1428  0   40 2013  i   
6008356        Poon, Pak Yu                                                 HKG M                                1761  0   40 2013  i   
66202850       Poon, Vincent                                                HKG M                                1648  0   40 2005  i   
66202906       Pu, Ethan                                                    HKG M                                1458  0   40 2010  i   
66202434       Pu, Henry                                                    HKG M                                1847  0   40 2005  i   
66203210       Puhar, Aaron                                                 HKG M                                1471  0   40 2010  i   
66203201       Puhar, Jack                                                  HKG M                                1489  0   40 2010  i   
362105342      Pun, Adrian                                                  HKG M                                1520  0   40 2010      
6003958        Qian, Christopher                                            HKG M                                1695  0   20 2003  i   
6006213        Qian, Tsz Man Ryan                                           HKG M                            AFM 1549  0   40 2009      
6007341        Qin, Bruce Zhi                                               HKG M                                1538  0   40 2013  i   
6018440        Qin, Ho Pok                                                  HKG M                                1466  7   40 2009      
6013562        Ren, Zhixing                                                 HKG M                                1625  0   40 2010  i   
6017720        Rodrigues, Ronav                                             HKG M                                1418  0   40 2008      
6011209        Sanjay Sugumar, Pranav Ragavan                               HKG M                                1441  0   40 2010  i   
6001424        Sargent, John                                                HKG M             NA                 1858  0   20 1986  i   
6002110        Sarwate, Rohit                                               HKG M                                1688  0   20 1973      
6014496        Say, Hoi Wang Isaac                                          HKG M                                1639  5   40 2014      
6003320        Sekhri, Ahaan                                                HKG M                                1494  0   40 2008  i   
6009999        Shah, Krishiv                                                HKG M                                1770  4   40 2010      
6013660        Sharma, Harsh Devesh Kumar                                   HKG M                                1528  0   40 2012  i   
6017525        Shu, Muyan                                                   HKG M                                1403  6   40 2018      
6019471        Shum, Kwan Shing Justin                                      HKG M                                1686  0   40 2003      
6003427        Sit, Luet Hang                                               HKG M                                1565  2   20 1987      
6005330        Siu, Cheuk Yiu                                               HKG M                                1631  0   20 1998  i   
6003613        Siu, Hiu Chun                                                HKG M                                1454  0   40 2005  i   
6008860        Siu, Kam Wa                                                  HKG M                                1598  0   20 1984  i   
6012272        So, Adrian Tsz Yui                                           HKG M                                1532  0   40 2008  i   
66202167       So, Ethan Pak Chung                                          HKG M                                1409  0   40 2008  i   
6002650        So, Ka Wang                                                  HKG M                                1548  0   20 2000  i   
6002960        Song, Estella                                                HKG F                                1723  0   20 2003  wi  
6002790        Sterling Chiu                                                HKG M                                1588  0   20 1979  i   
6005535        Su, Bo Ruei                                                  HKG M                                1465  0   40 2010      
6000720        Sun, Kyle                                                    HKG M                                1675  0   20 1996  i   
6009638        Sung, Yeh Joon                                               HKG M                                1442  0   40 2012  i   
6003796        Tai, Tak Yu                                                  HKG M             NI             AFM 1591  0   20 1991  i   
6002196        Takasumi, Richard                                            HKG M                                1836  0   20 2003  i   
6010350        Tam, Hong Yau                                                HKG M                                1675  0   20 1990  i   
6005942        Tam, Tsz Chun                                                HKG M                                1494  0   20 1993  i   
6019064        Tam, Yuen Shun Wil                                           HKG M                                1494  6   40 2012      
6002161        Tamang, Dal Bahadur                                          HKG M                                1798  0   20 1965  i   
6012868        Tan, Yik Hin                                                 HKG M                                1450  0   40 2014  i   
6007244        Tanaka, Shun                                                 HKG M                                1515  6   40 2007      
6008674        Tang, Chloe Amandine                                         HKG F                                1402  5   40 2012  w   
6015611        Tang, Jeromy                                                 HKG M                            AFM 1473  0   40 2010      
6008666        Tang, Lea                                                    HKG F                                1455  0   40 2008  wi  
6010202        Tang, Oliver                                                 HKG M                                1476  0   40 2011      
6002340        Tang, Tsz Sang                                               HKG M                                1709  0   20 1988  i   
6009565        Tang, Yik Wai                                                HKG M                                1542  0   40 2005  i   
6002900        Tay Dennis Zhiming                                           HKG M                            AGM 1817  0   20 1981      
6010563        Teow, Ayden Ginn Hun                                         HKG M                                1553  0   40 2012  i   
6003206        Tho, Kevin Kai Ren                                           HKG M                                1512  0   40 2005  i   
6009832        Tie, Theodore Dennis                                         HKG M                                1449  0   40 2014      
6004717        Ting, Shan Wan Albin                                         HKG M                                1522  0   20 2004  i   
6014372        To, Glenn                                                    HKG M                                1484  0   40 2010      
6010946        Tong, Ho Man                                                 HKG M             NA                 1677  0   20 1988      
6009387        Tong, Ka Yau Caspar                                          HKG M             NA                 1541  0   20 2006  i   
66202248       Tong, Matthew                                                HKG M                                1462  0   40 2007  i   
6010695        Tong, Zachary                                                HKG M                                1521  0   40 2014      
6008429        Tsang, Aldrik Chun-yin                                       HKG M                            AFM 1470  0   40 2012      
6010075        Tsang, Hui Tsun                                              HKG M                                1417  0   40 2008  i   
6004610        Tsang, Lok Ching                                             HKG M             NA             AGM 1698  0   20 2003      
6001114        Tsao, Yui                                                    HKG M                                1863  0   20 1984  i   
6003486        Tsoi, Mike                                                   HKG M                                1728  0   20 2002  i   
66201330       Tsui, Long Hei Brayden                                       HKG M                                1533  0   40 2013      
6008496        Tsui, Wo Chung                                               HKG M                                1524  0   20 1980      
6003788        Tyrrell, Lachlan Baly Hughes                                 HKG M                                1569  0   20 2003  i   
6003001        Uppal Tejpal Singh                                           HKG M                                1699  0   20 1975  i   
6003338        Uppal, Mahir                                                 HKG M                                1507  0   40 2009  i   
6000118        Van Hasselt, Frank                                           HKG M                                2168  0   20 1968      
6019439        Wan, Pak Tin Jayden                                          HKG M                                1591  0   40 2011      
6015131        Wang, Chun Kit Daniel                                        HKG M                                1468  0   40 2016  i   
6004237        Wang, Chuxuan                                                HKG M                                1450  0   40 2007  i   
6014780        Wang, Claire                                                 HKG F                                1469  0   40 2011  wi  
6017789        Wang, Fenqiang                                               HKG M                                1760  0   40 1975      
8624283        Wang, Jiakang                                                HKG M                                1510  0   40 2010      
6004695        Wang, Jinghang                                               HKG M                                1606  0   20 2004  i   
6012418        Wang, Kai Ming                                               HKG M                                1504  0   40 2015      
6006442        Wang, Qihan                                                  HKG M                                1455  0   40 2008  i   
6015697        Wang, Tsun Tang                                              HKG M                                1472  0   40 2010  i   
6017452        Wang, Yuanjin                                                HKG M                                1550  0   40 2015      
6004792        Wei, Feng Xing                                               HKG M                                1820  0   20 2001  i   
6005160        Wei, Vincent                                                 HKG M                                1633  0   20 2001  i   
6005071        Wei, Wen Hao                                                 HKG M                                1566  0   20 2004  i   
6009123        Wen, Yipeng                                                  HKG M                                1801  7   20 1986      
6002277        Wong Ching Chi                                               HKG F   WCM  WCM                     1944  0   20 2003  wi  
6004245        Wong, Adrian Kwan Yui                                        HKG M                                1729  0   40 2007  i   
6010784        Wong, Brendan Gwun Yin                                       HKG M                                1614  0   40 2011      
6003036        Wong, Brian                                                  HKG M                                1813  0   20 2000  i   
6020070        Wong, Catalina Adelaide                                      HKG F                                1521  5   40 2018  w   
6008119        Wong, Chak Hang Franco                                       HKG M                                1563  0   20 1996  i   
6010849        Wong, Chak Sum                                               HKG M                                1471  0   40 2011      
6009557        Wong, Chee See Aaden                                         HKG M                            AFM 1460  0   40 2010  i   
6017754        Wong, Ching Chun                                             HKG M                                1550  0   40 2011      
6018033        Wong, Ching Long                                             HKG M                                1436  8   40 2016      
6007120        Wong, Chun Hei                                               HKG M                                1578  0   20 2004  i   
6010776        Wong, Colin Gwun Yu                                          HKG M                                1546  0   40 2012      
6001394        Wong, Ho Cheung                                              HKG M   FM        FT                 1968  9   20 1986      
6010547        Wong, Hoi Cheung                                             HKG M                                1512  0   40 2015      
6010660        Wong, Hok Shing                                              HKG M                                1465  0   40 2006      
6008186        Wong, Jing Lei                                               HKG M                                1405  0   40 2005  i   
6018432        Wong, Joseph Chun Kit                                        HKG M                                1409  0   40 1979      
6002811        Wong, Joseph Chun-him                                        HKG M                                1910  0   20 1994  i   
6002528        Wong, Joshua Tin Nok                                         HKG M                                1595  0   20 2002  i   
66201055       Wong, Kainos                                                 HKG M                                1545  0   40 2012      
6005802        Wong, Leonard Xiu Mian                                       HKG M                                1405  0   40 2009  i   
6008046        Wong, Long Hin                                               HKG M                                1761  8   40 2010      
6018491        Wong, Man Hei Alvin                                          HKG M                                1462  5   40 2013      
6004261        Wong, Michael Keith                                          HKG M                                1635  0   40 2007  i   
6009050        Wong, Nathaniel Sheung Him                                   HKG M                                1611  0   40 2012      
6009948        Wong, Ngo Athan                                              HKG M                                1647  6   40 2010      
6005993        Wong, On Wing                                                HKG M             NA                 1680  0   20 1995  i   
6017444        Wong, Roldan                                                 HKG M                                1556  0   40 2013      
6014704        Wong, Shing Hin Tyson                                        HKG M                                1453  5   40 2012      
6017681        Wong, Sze Hon                                                HKG M                                1640  6   40 2011      
6014305        Wong, Sze Pok Ted                                            HKG M                                1501  2   40 2013      
6014976        Wong, Tin Yeung Daniel                                       HKG M                                1428  0   40 2009  i   
6019749        Wong, Wang Chun Kyle                                         HKG M                                1578  0   40 2009      
6010326        Wong, Yin Ki Patrick                                         HKG M                                1444  0   40 2014      
6011110        Wong, Yin Shun Adrian                                        HKG M                                1497  0   40 2007  i   
6011756        Wong, Yiu Wang                                               HKG M                                1408  0   20 1999  i   
6002560        Woo Nicholas Tsz Chuen                                       HKG M                                1755  0   20 2004  i   
6010296        Woo, Ho Yeung                                                HKG M                                1521  0   20 1997  i   
6004270        Wu, Kiu Chun Aidan                                           HKG M                                1583  0   40 2007      
6011870        Wu, Matthew                                                  HKG M                                1681  0   40 2009      
6006833        Wu, Shing Yan Adrian                                         HKG M                                1542  0   40 2006  i   
6008887        Wu, Vincent Kwun Wa                                          HKG M                                1522  0   40 2011  i   
6018050        Wu, Xing                                                     HKG M                                1626  0   40 2012      
6016650        Wu, Yee Lam                                                  HKG M                                1617  0   40 1980      
6015018        Wu, Zhong Kai Austin                                         HKG M                                1483  2   40 2012      
6005357        Wun, Yiu Sing                                                HKG M                                1599  0   20 1997  i   
6009131        Xia, Weijun                                                  HKG M                                1440  0   40 2011  i   
6011357        Xia, Xuejing                                                 HKG F                                1727  8   40 2007  w   
6013279        Xiong, Weilin                                                HKG M                                1506  0   40 1998  i   
66204690       Xu, Anlan                                                    HKG M                                1435  0   40 2011      
6012850        Xu, Tsz Yuen                                                 HKG M                                1580  0   40 2010      
6004415        Yam, Karl                                                    HKG M                                1629  0   20 2005  i   
6016154        Yan, Avery                                                   HKG M                                1459  0   40 2014      
6005489        Yan, Joseph                                                  HKG M                                1491  0   40 2006  i   
6017703        Yan, Tianzhe Matias                                          HKG M                                1488  6   40 2013      
6015255        Yang, Kwan Yui Jayden                                        HKG M                                1538  2   40 2011      
6017320        Yang, Yang                                                   HKG F                                1774  0   40 1997  w   
6002579        Yau Kwok Yui Oliver                                          HKG M                                1668  0   20 2003  i   
6007848        Yau, Chase Xuanfu                                            HKG M                                1449  0   40 2012  i   
6007856        Yau, Lucas Haoxiang                                          HKG M                                1422  0   40 2012  i   
6004296        Yau, Tat Sum                                                 HKG M                                1463  0   40 2007  i   
6006850        Ye, Max                                                      HKG M                                1490  0   40 2010  i   
6012809        Yee, Shing Lok Jason                                         HKG M                                1639  0   40 2006  i   
66200920       Yeo, Horatio Luke                                            HKG M                                1474  0   40 2005  i   
6008518        Yeo, Ren Jie Aidan                                           HKG M                                1536  2   40 2013      
6008500        Yeo, Ren Kai Declan                                          HKG M                                1518  3   40 2014      
6000541        Yeung, Chun Keung                                            HKG M                                1840  0   20 1971      
6014488        Yim, Trevor Hei Wung                                         HKG M                                1559  0   40 2012      
6004598        Yin, Richard                                                 HKG M                                1633  0   40 2007  i   
6003710        You, Aaron                                                   HKG M                                1604  0   40 2007  i   
6003559        You, Evan                                                    HKG M                                1585  0   20 2004  i   
6002927        Yu Gordon                                                    HKG M                                1655  0   20 1996  i   
6015824        Yu, Andrew                                                   HKG M                                1697  0   40 2012      
6008267        Yu, Andrew James                                             HKG M                                1485  0   40 2012      
6018181        Yu, Cho Hong Henry                                           HKG M                                1452  0   40 2014      
6007902        Yu, Chun Yin                                                 HKG M                            ACM 1527  0   20 1997  i   
30936047       Yu, Lijie Kevin                                              HKG M                                1669  0   40 2007  i   
6013953        Yu, Lik Hang                                                 HKG M                                1543  10  40 2009      
6000452        Yu, Marco                                                    HKG M   CM                           2043  0   20 1993  i   
6000460        Yu, Melvin                                                   HKG M                                1952  0   20 1991  i   
6017584        Yu, Pak Hin Alston                                           HKG M                                1522  0   40 2012      
6005691        Yu, Shing Hin                                                HKG M                                1529  0   40 2008  i   
6008240        Yueh, Hoi Fung                                               HKG M                                1512  0   40 2013      
6018769        Zee, Zanna                                                   HKG F                                1592  0   40 2013  w   
6011691        Zeng, Zi Jun Steven                                          HKG M                                1408  0   40 2013  i   
6009689        Zhang, Andy                                                  HKG M                                1662  0   40 2007  i   
6012167        Zhang, Chi                                                   HKG M                                1815  0   20 1986  i   
6006264        Zhang, Edmond Meng                                           HKG M                                1658  0   40 2010  i   
6007783        Zhang, Marvin                                                HKG M                                1551  0   40 2011      
6004504        Zhang, Zhenxiang Michael                                     HKG M                                1608  0   40 2009  i   
6015450        Zhang, Ziyuan                                                HKG M                                1659  0   40 2012  i   
6008283        Zhao, Johnny Yuming                                          HKG M                                1444  0   40 2014  i   
6016405        Zhao, Tsz Ham                                                HKG M                                1649  5   40 2011      
6004679        Zheng, Daniel W                                              HKG M                                1652  0   20 2003  i   
6005390        Zheng, Hang                                                  HKG M                                1498  0   40 2011  i   
6007112        Zhou, Tin Jik Chris                                          HKG M                                1548  0   40 2003      
6015549        Zhou, Tony                                                   HKG M                                1509  0   40 2011      
6015700        Zhou, Yuxiang                                                HKG M                                1729  6   40 2010      
6009506        Zhu, Anthony Xin Xiang                                       HKG M                                1561  0   40 2007      
6006965        Zhu, John Ri Ping                                            HKG M                                1561  0   20 1984  i   
6008569        Zhu, Nathaniel Adrian Yi-xing                                HKG M                                1406  0   40 2010  i   
6015476        Zhu, Youchen                                                 HKG M                                1572  7   40 2016      