ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
32500033       Ahmed Hassan Abdillahi                                       DJI M                                1756  0   20 1981  i   
32503970       Hamza, Osman Ilmi                                            DJI M                                1717  0   20 2002  i   
32501048       Ismael, Mohamed Goumaneh                                     DJI M                                1742  0   20 1983  i   
32502885       Zakaria Ali Absieh                                           DJI M                                1698  6   20 1994      