ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15800270       Heng, Prak Pannhaboth                                        CAM M                                1621  0   40 2009      
15800237       Kim, Sanker                                                  CAM M                                1527  0   40 2009  i   
15800229       Li, Hongbo                                                   CAM M                                1646  0   40 2010  i   
2003139        Schain, Randolph                                             CAM M                                2098  0   20 1958      
2001390        Truong, H. Paul                                              CAM M   FM                           2320  0   20 1965  i   