ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
11500174       Abahra, Karam                                                PLE M                                1808  0   40 0     i   
11513284       Abd Rabbo, Salem                                             PLE M                                1650  0   40 1986  i   
11500719       Abdel Wahab, Ahmad                                           PLE M                                2029  0   20 1984      
11501430       Abdelbaset, Taqieddin                                        PLE M                                1685  0   40 1968  i   
11525681       Abdelrazeq, Samer                                            PLE M                                1759  5   40 1985      
11520116       Abdoh, Reda                                                  PLE M                                1750  11  40 2007      
11500204       Abdul Kadir, M.                                              PLE M                                1987  0   40 1947  i   
11505699       Abed .Alrahman sayel                                         PLE M                                1404  0   40 2010  i   
11513780       Abed Elwahab, Masoud                                         PLE M                                1955  0   20 2003  i   
11504366       Abedraboh, Saed                                              PLE M                                1795  0   40 1986      
11504889       Abo Alrub, Shadi                                             PLE M                                1792  0   40 1985  i   
11523220       Abo Asad, Jaber                                              PLE M                                1691  0   40 1990  i   
11504374       Aboalia, Moatamen                                            PLE M                                1584  0   40 1986  i   
11513152       Aboalia, Suheil                                              PLE M                                1720  0   40 1988  i   
11512369       Aboreida, Heba                                               PLE F                                1716  0   40 2006  wi  
11512687       Abouzour, Masoud                                             PLE M                                1692  0   40 2005      
11517948       Abu Aathra, Nour                                             PLE M                                1853  0   40 1996  i   
11505753       Abu Alrub.Iyad                                               PLE M                                1710  0   40 1998  i   
11516607       Abu Asaker, Ahmed                                            PLE M                                1701  0   40 2001  i   
11503750       Abu Elwafa, Masoud                                           PLE M                                1920  0   40 1971  i   
11500590       Abu Ghalwa, Ashraf                                           PLE M                                1944  0   40 0     i   
11516755       Abu Maktouma, Omar                                           PLE M                                1551  0   40 2007  i   
11522488       Abu Taha, Amro                                               PLE M                                1693  0   40 2000  i   
11500050       Abuaita, Midhat                                              PLE M                                1935  0   20 1972  i   
11518936       Abualia, Mutaz                                               PLE M                                1600  0   40 2001      
11504382       Abualya, Suheel                                              PLE M                                1833  0   40 1988  i   
11510889       Abuanza, Mousa                                               PLE M                                1926  0   20 1991  i   
11503327       AbuAzizah, Raji                                              PLE M   FM                           2067  9   20 2006      
11520493       Abudiab, Mohammed                                            PLE M                                1831  0   40 1997  i   
11504072       Abunaser, Basem                                              PLE M                                1694  0   40 1960  i   
11515210       Abuobeid, Amr Ramsey                                         PLE M                                1659  0   40 2004  i   
11513020       AbuRahmeh, Bahaa Ibrahim                                     PLE M                                1738  6   40 2000      
11520680       Abushabab, Mohammad                                          PLE M                                1487  0   40 1978  i   
11502967       Abusharar, Abdalnaseer                                       PLE M                                1852  0   40 1980  i   
11523123       Abutrkey, Mohammad                                           PLE M                                1716  0   40 1993  i   
11521090       Abuturkey, Basel                                             PLE M                                1715  0   40 2002  i   
11512466       Abuzaina, Abdallah                                           PLE M                                1531  0   40 2007  i   
11500034       Adhami, Hesham                                               PLE M                                2013  0   20 0     i   
11516593       Adwan, Baraa                                                 PLE M                                1704  0   40 2001      
11501740       Afana, Adham Jj                                              PLE M                                2097  0   20 1970  i   
11511745       Ahed Al Afgani                                               PLE M                                1820  0   40 1983  i   
11503718       ahmad jobah                                                  PLE M                                1702  8   20 1980      
11507403       Ahmad Jweiles                                                PLE M                                1621  0   40 2006  i   
11501600       Ahmad, Hammoda                                               PLE M                                1718  0   40 0     i   
11509376       Ahmad, Rabee                                                 PLE M                                1783  0   40 1981      
11506032       ahmad. ghazi                                                 PLE M                                1807  0   40 1994  i   
11511281       Ahmed Aldaya                                                 PLE M                                1837  0   40 1989  i   
11504048       Ahmed, Nidal                                                 PLE M                            AFM 1795  6   20 1986      
11501022       Ahmed, Zuhair                                                PLE M                                1777  0   40 0     i   
11522089       Ajjour, Dania                                                PLE F                                1723  2   40 2006  w   
11508302       Akram Abo Ayyash                                             PLE M                                1707  0   40 1998  i   
11502037       Al Atrash, Jourje                                            PLE M                                1838  0   40 0     i   
11500646       Al Hanini, Elias                                             PLE M                                1833  0   20 1992      
11504803       Al Masrei,Rami                                               PLE M                                1733  0   40 1990  i   
11500379       Al-Housa, Khalil                                             PLE M                                1761  0   20 1948  i   
11501243       Al-Takrori, Husam                                            PLE M                            AIM 2000  0   20 1994      
11516399       AlAbadsa, Kareem                                             PLE M                                1731  0   40 2013  i   
11501219       Alatrash, Bashar                                             PLE M                                1832  0   20 0         
11520124       Alawi, George                                                PLE M                                1778  0   40 2004      
11514264       Alayyouby, Iyas                                              PLE M                                1906  8   20 2006      
11514272       Alayyouby, Osaid                                             PLE M                                1922  5   20 2006      
11500247       Alazzah, Ahmad                                               PLE M                                1784  4   20 1970      
11513381       Alazzeh, Tohama                                              PLE M                                1596  0   40 1983  i   
11500522       Albzoor, Anwar                                               PLE F   WFM  WFM                     1761  0   20 1992  wi  
11501669       Albzour, Abdalsalam                                          PLE M                                1869  0   20 1966  i   
11511532       Aldadah, Mohammed                                            PLE M                                1962  0   40 1981  i   
11517832       Alfaqawi, Yousef                                             PLE M                                1776  0   40 1992  i   
11501863       Alhadad, Mahmoud                                             PLE M   CM                           1910  6   20 1987      
11505850       Alhaj, Mohammad                                              PLE M                                1716  6   40 1982      
11515511       Alhammouri, Abdulnaser                                       PLE M                                1675  9   40 2008      
11518405       Alhammouri, Dania                                            PLE F                                1704  0   40 2013  w   
11506784       Alhammouri, Roa                                              PLE F                                1786  0   40 2007  wi  
11521139       Alherbawi, Ahmed                                             PLE M                                1755  0   40 2001  i   
11519274       Alherimi, Ameer                                              PLE M                                1645  0   40 2006  i   
11505559       Alhindy, Ghasan                                              PLE M                                1788  0   20 1973  i   
11512784       Alhmmouri, Fares                                             PLE M                                1635  0   40 2010      
11512610       Alhmmouri, Sara                                              PLE F                                1870  0   40 2006  wi  
11512873       Alhmouri, Mostafa                                            PLE M                                1799  3   40 2007      
11512539       Alhmouri, Reem                                               PLE F                                1642  3   40 2010  w   
11503319       Ali Sayel,Abu Azizah                                         PLE M                                1602  0   20 2004  i   
11503742       Aljoaba Wael                                                 PLE M                                1795  0   20 1980  i   
11506903       Alkaraky.Obada                                               PLE M                                1591  0   40 2002  i   
11513160       Alkoa, Ayman                                                 PLE M                                1711  0   40 1978  i   
11501731       Allam, Mohamed                                               PLE M   CM                           2112  8   20 2001      
11504579       Almasri, Belal                                               PLE M                                1859  0   20 1991  i   
11520213       AlNazli, AbdAllah                                            PLE M                                1848  0   40 2001  i   
11524502       Alokshiya, Mahmoud                                           PLE M                                1598  0   40 2010      
11504390       Alqazi, Hamza                                                PLE M                                1737  0   40 1986  i   
11501227       Alqwasma, Mohamed                                            PLE M             SI,FA              1843  0   20 1989  i   
11517484       Alrifai, Majd                                                PLE M                                1726  0   40 2000  i   
11517492       Alrifai, Mamoud                                              PLE M                                1637  0   40 1999  i   
11500077       Alsharbati, Abdalqader                                       PLE M                                1883  0   20 1970  i   
11511923       Alshareef, Naser                                             PLE M                                1705  0   40 1963  i   
11503467       Alshreef, Bashar                                             PLE M                                1484  0   40 1998  i   
11519479       Alshrouf, Yazan                                              PLE M                                1894  0   40 2001      
11505010       Altameme, Sohayb                                             PLE M                                1737  0   40 2000  i   
11512482       Altamimi, Sara                                               PLE F                                1611  0   40 2011  wi  
11504080       Altel, Marwan                                                PLE M                                1684  0   40 1958  i   
11510579       Altell, Majed                                                PLE M                                2033  7   20 2005      
11524383       Althalathini, Omar                                           PLE M                                1414  0   40 2013      
11514302       Altoos, Abdulrahman                                          PLE M                                1786  0   40 2000  i   
11503130       AlwalidK M. Abuhassan                                        PLE M             NA                 1939  0   40 0     i   
11513764       Alwazir, Abdalhadi                                           PLE M                                1740  0   20 1997  i   
11516798       Alwekhiry, Malek                                             PLE M                                1724  0   40 2005  i   
11520949       Alyan, Ziad                                                  PLE M                                1733  0   40 2000      
11508566       Ameer Abo Khalaf                                             PLE M                                1487  0   40 2006  i   
11503165       Amer A. A. Abumousa                                          PLE M                                1715  0   40 0     i   
11511320       Amgad alzant                                                 PLE M                                1775  0   40 1991  i   
11500115       Ammar, Al Salem                                              PLE M                                1939  4   20 0         
11513047       Amro, Amro                                                   PLE M                                1627  0   40 1999  i   
11523069       Amro, Mahmoud                                                PLE M                                1822  0   40 2002  i   
11512032       Antari , Jalal                                               PLE M                                1770  0   40 1981  i   
11524510       Aoudi, Hussain                                               PLE M                                1683  7   40 2006      
11502452       Arabase Amal                                                 PLE F                                1499  0   40 1999  wi  
11514493       Arafa, Waheed                                                PLE M                                1888  0   40 2009  i   
7600542        Asaad, Salah                                                 PLE M   FM        NA                 2116  0   20 1966  i   
11501693       Asem, Esam                                                   PLE M                                1787  0   40 1996  i   
11503157       Ashour, Ahmed                                                PLE M                                1855  0   40 1970  i   
11502991       Ashour, Mohammed                                             PLE M                                1878  0   40 1980  i   
11513829       Aslan, Atallah                                               PLE M                                1866  0   40 2003  i   
11507225       Assi, Heba                                                   PLE F                                1696  0   20 1997  wi  
11520108       Awad, Ahmad                                                  PLE M                                1673  8   40 2010      
11520256       Awad, Khaled J                                               PLE M                                1783  0   40 2002  i   
11500611       Awad-Alek, Marwan                                            PLE M                                1977  0   40 0     i   
11522607       Awwad, Ahmad                                                 PLE M                                1621  0   40 2001  i   
11507152       Ayman, Braik                                                 PLE M                                1866  0   40 1998  i   
11501545       Aysha, Ihsan                                                 PLE F                                1403  0   20 2001  wi  
11518570       Bader, Ibrahim Mohammed                                      PLE M                                1863  0   40 2006  i   
11502207       Baher,Naser                                                  PLE M                                1841  0   20 1974  i   
11504110       Bargouthi, Tleea                                             PLE M                                1735  0   40 1978  i   
11503114       Bassam.A .I .Abusaif                                         PLE M                                1726  0   40 0     i   
11511761       Bassem M Rihan                                               PLE M                                1632  0   40 1969  i   
11502843       Bawayee Samer                                                PLE M                                1737  0   20 0     i   
11503106       Belal S. M. Ashour                                           PLE M                                1799  0   40 0     i   
11501073       Bezor, Tarek                                                 PLE M                                1727  0   40 1980  i   
11515961       Biary, Kareem                                                PLE M                                1727  0   40 2005  i   
11506288       Bilal , Hammad                                               PLE M                                1851  3   20 2004      
11524324       Braiwish, Anas                                               PLE M                                1765  0   40 2003      
11517050       Daher, Mahmoud                                               PLE M                                1646  0   40 2009      
11517042       Daher, Mustafa                                               PLE M                                1529  0   40 2009      
11507187       Dana Aboelhaija                                              PLE F                                1505  0   40 2004  wi  
11520787       Dandis, Omar                                                 PLE M                                1645  7   40 2009      
11520884       Darwish, Mutaz                                               PLE M                                1802  9   40 2001      
11518260       Dasa, Yaser                                                  PLE M                                1840  0   40 2007  i   
11503688       Dawabsha Ameer                                               PLE M                                1795  0   40 1980  i   
11502924       Dawabsha Mohammed                                            PLE M                                1822  1   40 0         
11506636       Dawabsha, Alaa                                               PLE F                                1850  0   40 2002  w   
11502100       Dawabsha, Taha                                               PLE M                                1843  7   20 1973      
11507454       Dawabsheh, Ezz                                               PLE M                                1575  0   40 2010  i   
11513969       Dawod, Mahmoud                                               PLE M             NI                 1904  0   20 2000      
11503777       Dawood, Hamda                                                PLE F                                1507  0   40 1998  wi  
11503424       Dergham, Raneen                                              PLE F                                1562  0   40 1999  wi  
11500182       Djikerian, Rafi                                              PLE M                                1874  0   20 0     i   
11502177       Dodean, Mahmood                                              PLE M                                1890  0   20 1950  i   
11524758       Dorgham, Diyaeldeen                                          PLE M                                1794  5   40 2008      
11504315       Dudura, Mutaz                                                PLE M                                1734  0   40 1991      
11506393       Ehab.Rateb                                                   PLE M                                1752  0   40 1982  i   
11500190       Eid, Yousif                                                  PLE M                                1975  0   20 1960      
11514000       El Abd, Qassim                                               PLE M                                1546  0   40 2010  i   
11522534       El Essawi, Mahmoud                                           PLE M                                1648  0   40 2003  i   
11520205       El Mawasa, Mohammed                                          PLE M                                1794  0   40 2001  i   
11505435       Elhajdaoud, Fadi                                             PLE M                                1509  0   40 1988  i   
11523468       Elhayek, Yazid                                               PLE M                                1845  0   40 2011      
11501405       Elias, Redwan                                                PLE M                                1762  8   20 2000      
11501391       Elias, Wael                                                  PLE M                                1840  0   40 1992  i   
11523000       Elkordaya, Anas                                              PLE M                                1507  0   40 2007  i   
11511494       Emad Abu Safeya                                              PLE M                                1639  0   40 1984  i   
11502975       Emad T.S.Miqdad                                              PLE M             NA                 1938  0   40 0     i   
11504137       Emad, Ameer                                                  PLE M                                1740  0   40 1999  i   
11500700       Ezzaldeen, Khaled                                            PLE M                                1474  0   40 0     i   
11522364       Fahed, Hussam                                                PLE M                                1764  0   40 2001  i   
11501880       Faqeeh, Aseel                                                PLE F   WCM  WCM                     1599  0   20 1997  w   
11501502       Faqeeh, Nadeen                                               PLE F                                1549  0   20 1999  wi  
11501723       Faqeeh, Rahaf                                                PLE F   WCM  WCM                     1666  0   20 2001  w   
11501642       Faqeeh, Yara                                                 PLE F   WCM  WCM                     1721  0   20 1999  w   
11510412       Fares M f, Frihat                                            PLE M                                1671  0   40 1980  i   
11517778       Fares, Mohammed                                              PLE M                                1833  0   40 2007  i   
11507780       Fathi Odwan                                                  PLE M                                1611  0   40 1993  i   
11501847       Fayez Nasr, Emad                                             PLE M                                1825  0   20 1980  i   
11521112       Foqahaa, Majed                                               PLE M                                1630  0   40 1992  i   
11523085       Ghannam, Akram                                               PLE M                                1689  0   40 2001  i   
11500832       Ghazi, Hamed                                                 PLE M                                1918  0   40 0     i   
11504463       Gheith, Isam                                                 PLE M                                1910  6   20 1985      
11511370       Habeeb Hana                                                  PLE M                                1681  0   40 1954  i   
11502134       Haddad,Mahmood                                               PLE M                                1890  0   40 1984  i   
11501766       Hajou, Mohamad                                               PLE M                                1869  0   20 0     i   
11507217       Hamdi Hassan                                                 PLE M                                1759  0   40 1971  i   
11507462       Hamed Hamarsheh                                              PLE M                                1832  0   40 1995  i   
11514450       Hamouri, Sama                                                PLE F                                1490  0   40 2011  w   
11506792       Hamouri, Taqwa                                               PLE F   WCM  WCM                     1807  2   20 2006  w   
11507497       Hamza, Abu Rajab                                             PLE M                                1609  0   40 2001  i   
11503149       Hani H. H. Zourob                                            PLE M                                1833  0   40 0     i   
11524529       Hasan, Abdelrahman                                           PLE M                                1616  5   40 2010      
11502592       Hashlamon, Amjad                                             PLE M             FI                 1969  0   20 1998  i   
11503440       Hashlmoun Mouath                                             PLE M                                1866  0   40 1980  i   
11502983       Hemaid, Khaled                                               PLE M                                1971  0   20 1989  i   
11518855       Husain, Maryam                                               PLE F                                1626  3   40 2009  w   
11505400       Huseen.Hamed                                                 PLE M                                1683  0   40 1985  i   
11507381       Ibaidou, Ahmed                                               PLE M                                1776  1   40 2007      
11519428       Ibaidou, Basel                                               PLE M                                1789  0   40 2001  i   
11504277       Ibraheem, Essa                                               PLE M                                1769  0   40 1999  i   
11504145       Ibraheem, Mustafa                                            PLE M                                1710  0   40 1974      
11506547       ibraheem.abo jiyab                                           PLE M                                1823  0   40 1984  i   
11524812       Ismail, Mohammad                                             PLE M                                1718  0   40 1977      
11500310       Jabari, Omar Osama                                           PLE M             FI                 2030  0   40 1977  i   
11502754       JAber Laith                                                  PLE M             SI                 1873  0   40 0     i   
11504161       Jaber, Mohammed                                              PLE M                                1684  0   40 1991  i   
11510773       Jaradat , Ahmad                                              PLE M                                1644  0   40 2014  i   
11506741       Jaradat, Othman                                              PLE M                                1853  0   20 2002      
11500743       Jaradat, Shadia Z.                                           PLE M                                1782  0   40 1987  i   
11500751       Jaradat, Shorouq Z.                                          PLE M                                1769  0   40 0     i   
11506733       Jaradat,Reyad                                                PLE M                                1407  0   40 2007  i   
11518413       Jawadeh, Nouraldin                                           PLE M                                1751  0   40 2002      
11503033       Kanan, Samir                                                 PLE M                                1863  0   40 1983  i   
11519282       Karaki, Abd Almuhaymen                                       PLE M                                1575  0   40 1997  i   
11506229       Karmel.Jalghoum                                              PLE M                                1765  0   20 2002  i   
11517379       Karsou, Ayman                                                PLE M                                1706  5   40 1971      
11503599       Kazazh, Hamzeh                                               PLE M                                1729  0   40 1993  i   
11521740       Kerret, Mohammed                                             PLE M                                1461  0   40 2007  i   
11521058       Khader, Ali                                                  PLE M                                1468  0   40 2000  i   
11524243       Khader, Amjed                                                PLE M                                1662  0   40 1971      
11504285       Khader, Ayad                                                 PLE M                                1768  0   40 1986  i   
11501413       Khaldoon, Ahmed                                              PLE M                                1787  0   20 2001  i   
11503335       Khaldoun, Deema                                              PLE F                                1451  0   40 1998  wi  
11519177       Khaled, Hammam                                               PLE M                                1760  0   40 2001  i   
11500867       Khaled, Lakki                                                PLE M   CM                           1945  0   20 1971  i   
11501626       Khalil, Hamouda                                              PLE M                                1654  0   40 0     i   
11525088       Khalil, Shahd                                                PLE F                                1671  2   40 2006  w   
11504480       Khawaja, Azem                                                PLE M                                1746  0   40 1973  i   
11511400       Kishko, Zayed                                                PLE M                                1827  0   40 1991  i   
11513810       Kordya, Anas                                                 PLE M                                1924  0   40 2005  i   
11503394       Lakki, Ousama                                                PLE M                                1801  0   40 2001      
11512199       Mabrokeh, Amjad                                              PLE M                                1610  1   40 1987      
11507284       Maher Abdallah                                               PLE M                                1708  0   40 1980  i   
11511591       Mahmoud Elwan                                                PLE M                                1731  0   40 1986  i   
11504170       Mahmoud, Moayed                                              PLE M                                1735  0   40 1996  i   
7608756        Malek, Altawbeh                                              PLE M                            AFM 1703  0   40 2005  i   
11506245       Malek.Omariyeh                                               PLE M                                1685  0   40 2003  i   
11511982       Mansour , Qais                                               PLE M                                1615  0   40 1992  i   
11510420       Mansour A H, Khaleel                                         PLE M                                1698  0   40 1987  i   
11523140       Manssour, Ibrahim                                            PLE M                                1401  0   40 2001  i   
11512024       Maraibah . Y A , Ahmad                                       PLE M                                1621  0   40 1972  i   
11506539       Marzouq, Ahmad                                               PLE M                                1727  0   40 1993      
11517344       Masalha, Mohammad                                            PLE M                                1586  0   40 1983      
11506083       Mataria, Hasan.                                              PLE M                                1809  0   40 1994  i   
11500280       Mawed, Moussa                                                PLE M                                2077  0   40 0     i   
3400085        Michel Yunis, Christian D.                                   PLE M   IM                           2230  0   20 1968      
11503017       Miqdad, Fadi                                                 PLE M                                2022  0   20 1999  i   
5300908        Mirza, Fadi                                                  PLE M                                1985  0   40 0     i   
11502118       Miswadah, Baha                                               PLE M   CM        FI,NA              1971  7   20 1981      
11511583       Moahmoud Ibra Al Adam                                        PLE M                                1738  0   40 1987  i   
11513853       Moath, Kordya                                                PLE M                                1793  0   40 2006  i   
11507098       Mohamad.Mansoor                                              PLE M                                1725  0   40 1981  i   
11501855       Mohamed , Jehad                                              PLE M                                1825  0   40 1971  i   
11508442       Mohammad Ikhlayel                                            PLE M                                1752  5   40 1994      
11501553       Mohammad, Ihsan                                              PLE M                                1462  0   40 2005      
11501570       Mohammad, Nedal                                              PLE M                                1409  0   40 0     i   
11508612       Mohammad.A Aljabari                                          PLE M                                1639  0   40 2003  i   
11505494       Mohammed A. E. Orouq                                         PLE M                                1696  0   20 1977  i   
11503092       Mohammed F.F. Abuaser                                        PLE M                                1873  0   40 1988  i   
11506199       Mosa.Dawabsheh                                               PLE M                                1668  0   40 1989  i   
11500042       Moussa, Alaaeddine                                           PLE M   CM                           1971  0   20 1968      
11504773       Moustafa,mahmoud                                             PLE M                                1769  0   40 1994  i   
11500212       Muataz, Mahmood                                              PLE M                                2045  0   40 1977  i   
11502673       Mustafa Mahmoud                                              PLE M                                1776  0   20 0     i   
11501979       Mustafa Zubair, Hammoud                                      PLE M                                1646  0   40 0     i   
11501634       Mustafa, Humood                                              PLE M                                1770  0   40 0     i   
11502894       Nabil Hamza                                                  PLE M                                1636  0   40 1953  i   
11503564       Naser, Layth                                                 PLE M                                1801  9   40 1997      
11503343       Naser, Rashed                                                PLE M                                1661  0   40 1999  i   
11502126       Naser,Nihad                                                  PLE M                                1850  0   40 1968  i   
11506849       Naseraldean, Sara                                            PLE F             NA                 1516  0   40 2003  wi  
11513004       Nasereldden, Ebraheem                                        PLE M                                1667  0   40 2004  i   
11514396       Natsheh, Khawla                                              PLE F                                1669  0   40 2010  wi  
11517891       Natsheh, Taima                                               PLE F                                1608  0   40 2009  w   
11517905       Natsheh, Tala                                                PLE F                                1587  3   40 2010  w   
11507748       Natsheh, Wajd                                                PLE F   WCM  WCM  NA                 1735  0   20 2001  w   
11502339       Nazih Ziyadah                                                PLE M                                1903  0   40 0     i   
11516208       Nori, Ashraf                                                 PLE M                                1739  8   40 2002      
11518740       Obeid, Mahmoud                                               PLE M                                1572  0   40 2007  i   
11524839       Odah, Moad                                                   PLE M                                1572  0   40 1993      
11507330       Omar Yaeesh                                                  PLE M                                1688  0   40 2004  i   
11508639       Omar.A Aljabari                                              PLE M                                1540  0   40 2006  i   
11507594       Omar.R Abo Snober                                            PLE M                                1515  8   40 2010      
11500220       Omer, Hussain                                                PLE M                                1989  0   20 1960  i   
11505710       Osaid, salamah                                               PLE M                                1680  0   40 2007      
11506180       Othman, Jana                                                 PLE F                                1684  3   40 2009  w   
11503734       Qabha Tareq                                                  PLE M                                1722  0   40 1985  i   
11521830       Qaddan, Tasnim                                               PLE F                                1701  0   40 2008  wi  
11520655       Qaisaya, Diaa                                                PLE M                                1719  0   40 2000      
11502193       Qamsiyah, Salamah                                            PLE M                                1915  0   40 1970  i   
11505729       Qasem, Salah                                                 PLE M                                1750  0   40 2003  i   
11501677       Qassis, Fadi                                                 PLE M             FI                 1851  0   40 1974  i   
11513080       Qatesh, Ahmad                                                PLE M                                1756  0   40 2009  i   
11507446       Qawasma, Banan                                               PLE F                                1752  0   40 2007  wi  
11502860       Qawasma, Shadi                                               PLE M                                1827  6   20 1978      
11518383       Qawasma, Tareq                                               PLE M                                1713  0   40 2007  i   
11512580       Qawasmeh, Farah                                              PLE F                                1801  0   40 2008  w   
11507012       Qawasmeh, Malaak                                             PLE F                                1796  0   40 2000  w   
11507020       Qawasmeh, Malak                                              PLE F                                1656  0   40 2004  w   
11518294       Qawasmi, Bashar                                              PLE M                                1704  0   40 1990  i   
11502762       Qawzah Mahmoud                                               PLE M                                1734  0   40 1991  i   
11518693       Qayseyeh, Nabeel                                             PLE M                                1803  0   40 1987  i   
11508663       Qayseyeh, Saied                                              PLE M                                1631  0   40 1995  i   
11503580       Qaysiyah hani                                                PLE M                                1829  0   20 1980  i   
11513012       Qotub, Ali                                                   PLE M                                1699  0   40 2004  i   
11500620       Qunaibi, Khaled                                              PLE M                                1981  0   40 0     i   
11502509       Rabee Ahmad                                                  PLE M                                1582  0   40 0     i   
11502770       Radad Rafeeq                                                 PLE M                                1838  0   40 0     i   
11502550       Radad, Noureldin                                             PLE M                                1739  0   40 1990  i   
11513098       Radwan, Maher KH                                             PLE M                                1783  0   40 2007  i   
11513110       Radwan, Mahmoud J                                            PLE M                                1914  8   20 2003      
11513101       Radwan, Rabee N                                              PLE M                                1641  0   40 2003  i   
11501715       Raed, Nagam                                                  PLE F                                1589  0   40 2002  wi  
11502088       Raed,Al Safadi                                               PLE M                                1623  0   40 0     i   
11500158       Rafi, K. Tavitian                                            PLE M                                2050  0   40 0     i   
11514795       Rashed, Hasan Mamoun                                         PLE M                                1868  11  40 2005      
11503890       Remawi. Rahaf                                                PLE F                                1595  0   40 1994  wi  
11501871       Reshmawy, Awad                                               PLE M                                1982  0   40 0     i   
11518642       Rezeq, Mohammed                                              PLE M                                1699  0   40 1995  i   
11504323       Saed, Abed Rabeh                                             PLE M                                1795  0   40 1974  i   
11524928       Saed, Basel                                                  PLE M                                1749  0   40 1999      
11505109       Saed, Mohammed                                               PLE M                                1698  0   40 2000  i   
11511443       Saeed Y Kishko                                               PLE M                                1694  0   40 1965  i   
11511419       Safeya, Zakareya                                             PLE M                                1867  0   20 1992  i   
11514949       Saffarini, Hashim                                            PLE M                                1731  0   40 2004  i   
11524286       Safi, Ahmad                                                  PLE M                                1550  0   40 1996      
11500239       Safwat, Unsy                                                 PLE M                                2020  0   40 1951  i   
11500328       Said, Hassan                                                 PLE M                                1756  0   40 0     i   
11500166       Said, Khaled                                                 PLE M             FI                 1934  0   20 1971  i   
5300894        Said, Mahmoud                                                PLE M                                1921  0   40 1946  i   
11501790       Said, Riad                                                   PLE M                                1854  0   40 0     i   
11504188       Saif, Waheed                                                 PLE M                                1682  0   40 1956  i   
11520507       Salah, Jafar                                                 PLE M                                1824  11  40 2006      
11502231       Salama Taher                                                 PLE M                                1873  6   20 1990      
11511842       Salama,  Abdullah                                            PLE M                                1774  0   40 1997  i   
11524855       Salama, Adham                                                PLE M                                1740  0   40 1987      
11504196       Salameh, Samer                                               PLE M                                1932  6   20 1993      
11507578       Salaymeh, Moutaz                                             PLE M                                1812  0   40 2007  i   
11500085       Salem, Ihab                                                  PLE M                                2053  0   20 1973      
11518600       Salhab, Abdallah                                             PLE M                                1627  0   40 1999  i   
11507675       Samar Natsheh                                                PLE F                                1474  0   40 2005  wi  
11504200       Samarah, Majed                                               PLE M                                1759  0   40 1969  i   
11504340       Sameh, Dawabsheh                                             PLE M                                1729  0   40 1985  i   
11505869       Sami.Dweakat                                                 PLE M                                1728  0   40 1977  i   
11503416       Sari, Kreitem                                                PLE M                                1542  0   20 1994  i   
11511729       Sawan, Eman                                                  PLE F   WFM  WFM  NI                 1956  0   40 2007  w   
11523026       Sbaih , Yaseen                                               PLE M                                1624  2   40 2007      
11505567       Seder, Mohammed                                              PLE M   FM                           2043  17  40 2009      
11511257       Seder, Motaz                                                 PLE M                                1723  6   40 2011      
11503459       Seder, Naji                                                  PLE M             FI,FA              1818  8   20 1979      
11512474       Seder, Randa                                                 PLE F                                1663  6   40 2014  w   
11502371       Shaded Fouad                                                 PLE M                                1711  0   40 0     i   
11502436       Shaheen, Mays                                                PLE F             NI                 1601  0   20 2003  wi  
11503629       Shahrawy zeyad                                               PLE M                                1773  0   40 1980  i   
11503572       Shahrawy, Younis                                             PLE M                                1787  0   40 1980  i   
11502290       Shamasna Dyana                                               PLE F                                1632  0   40 0     wi  
11511397       Sharaf, Khaleel                                              PLE M                                1854  0   20 1998  i   
11501448       Sharif, Salem                                                PLE M             NA                 1865  0   20 1970  i   
11503556       Shawabke, Ziyad                                              PLE M                                1895  0   20 1990  i   
11501812       Shbaita, Uqba                                                PLE M                                1861  0   20 1982  i   
11522569       Shehada, Mohammed Mahmoud                                    PLE M                                1710  0   40 1998  i   
11500336       Shobaita, Ahmed                                              PLE M   CM                           2069  0   20 1983  i   
11500786       Shobaita, Talal                                              PLE M                                2111  0   20 1986  i   
11505540       shqair.ameer                                                 PLE M                                1511  0   40 1963  i   
11505877       Shreem.Ahmad                                                 PLE M                                1911  0   40 1990  i   
11500093       Siouri, Kamal                                                PLE M                                1788  0   20 0     i   
11203633       Skaik, Nabil                                                 PLE M                                1651  0   40 1977  i   
11502150       Snoper,Rafat                                                 PLE M                                1913  7   20 1978      
11500301       Soliman, Gamal                                               PLE M                                2015  0   40 1964  i   
11504862       Sultan,Yousef                                                PLE M                                1761  0   20 2004      
11514957       Sunoqrot, Moath                                              PLE M                            AFM 1723  7   40 1994      
11511486       Talaat H Kishko                                              PLE M                                1769  0   40 1987  i   
11522623       Taleeb, Zaid                                                 PLE M                                1595  6   40 2005      
11511699       Tamer Alshaweesh                                             PLE M                                1660  0   40 1994  i   
11512865       Tamimi, Bashar                                               PLE M                                1643  8   40 2010      
11500255       Tamra, Attallah                                              PLE M   FM                           1961  7   20 1960      
11512334       Taqatqa, Fadi                                                PLE M                                1678  0   40 1983      
11512040       Tareq , Dawik                                                PLE M                                1659  0   40 1992      
11505095       Toom,Malek                                                   PLE M                                1725  0   40 1997  i   
11504986       Toom,Moaath                                                  PLE M                                1881  0   20 2000  i   
11504951       Toom,Omar                                                    PLE M                                1927  7   20 2003      
11504960       Toom,Qais                                                    PLE M                                1803  0   40 1998  i   
11502169       Wady,Mayser                                                  PLE M                                1773  0   40 1972  i   
11502835       Waheed Basheer                                               PLE M                                1735  0   40 0     i   
11500131       Wajdy, Shebetah                                              PLE M                                2028  0   20 1978      
11502398       Wazwaz, Amjad                                                PLE M                                1931  6   20 1990      
11502711       Yaaesh Arafat                                                PLE M                                1785  0   20 0     i   
11504358       Yadak, Abed Rahman                                           PLE M                                1761  0   40 1960  i   
11506458       Yadak, Husam                                                 PLE M                                1643  0   40 1967  i   
11502185       Yaeesh,Jehad                                                 PLE M                                1610  0   40 1972  i   
11508698       Yazan Abo Khalaf                                             PLE M                                1798  0   20 2004  i   
11505931       Yazed.Iyad                                                   PLE M                                1662  0   40 2002  i   
11500026       Yuha, H                                                      PLE M                                2205  0   40 0     i   
11522259       Zaid, MohammadAli                                            PLE M                                1778  0   40 2002      
11507683       Zalloum, Sara                                                PLE F                                1873  0   40 2006  wi  
11522984       Zayed, Yamen                                                 PLE M                                1773  5   40 2008      
11516372       Zimmo, Heyam                                                 PLE F                                1714  0   40 2006  wi  
11511834       Ziyad Wakhiri                                                PLE M                            AFM 1610  0   40 1997      