ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
2416573        Abdelmonem, Muzafer                                          SCO M                                1528  0   40 2006      
2403757        Abdulla, Murad                                               SCO M   FM                           2207  0   20 2000  i   
2403765        Abdullazada, Nihad                                           SCO M                                1690  0   20 1996  i   
2405032        Ahmed, Alistair                                              SCO M                                1754  0   40 0         
2401347        Aird, Ian                                                    SCO M                                1857  0   20 1959  i   
2403072        Aitchison, A Keith                                           SCO M                                1813  0   20 1964  i   
2415445        Aitken, Thomas W                                             SCO M                                1644  0   40 1957      
2410150        Al Dakl Alla, Humam                                          SCO M                            AFM 1703  0   40 2013      
2409712        Al Dakl Alla, Muhammad                                       SCO M                                1643  0   20 1982      
2402050        Allan, Brian                                                 SCO M                                1756  0   20 1934  i   
2411083        Anderson, Dani                                               SCO M                                1714  0   20 1992  i   
2403390        Anderson, Thomas R                                           SCO M                                1854  0   20 1964  i   
2411300        Angeletos Chrysaitis, Nikitas                                SCO M                                1831  0   40 1991  i   
2415003        Angus, Dayle                                                 SCO M                                1655  0   40 1993  i   
13600168       Arakhamia-Grant, Ketevan                                     SCO F   GM   WGM                     2239  0   10 1968  w   
2405997        Archibong, Ubong S                                           SCO M                                2099  0   20 1983  i   
2413566        Archip, Laurentiu                                            SCO M                                1715  0   40 1978      
2407060        Argyroudis, Nikos                                            SCO M                                1721  0   40 1985      
2405105        Ash, Michael                                                 SCO M                                1698  0   20 0     i   
2403854        Babin, Andre                                                 SCO M                                1903  0   20 1990  i   
2409828        Babu, Anoop                                                  SCO M                                1820  0   40 2001  i   
343411673      Balaji, Lochan                                               SCO M                                1687  0   40 2012      
2409666        Ballantyne, Stuart                                           SCO M                                1761  0   20 2000  i   
2406462        Banerjee, Subhayu                                            SCO M                                1693  0   20 1970  i   
2406195        Barron-Majerik, Jan                                          SCO M                            AFM 1770  0   20 1980  i   
2400880        Bennett, William                                             SCO M                                2162  0   20 0     i   
2412349        Benssassi, Sofia                                             SCO F                                1611  0   40 2008  wi  
2405083        Berera, Siddharth                                            SCO M                                1864  0   20 2002  i   
2416603        Bergmanis, Intars                                            SCO M                                1785  0   40 1988      
2407787        Beston, Alex                                                 SCO M                                1838  0   20 1971  i   
2415631        Bhaduri, Atrasnu                                             SCO M                                1517  7   40 2014      
2414317        Bhaskar, Sriram                                              SCO M                                1712  3   40 2011      
2410095        Bhatia, Kanishka                                             SCO F   WCM  WCM                     1852  0   40 2010  w   
2404443        Bhopal, Raj                                                  SCO M                                1881  0   20 1953      
2401819        Birkett, Richard                                             SCO M                                2000  0   20 1970  i   
2409011        Blackford, Ross                                              SCO M                                1920  0   20 2006      
2411059        Boggarapu, Kritan                                            SCO M                                1886  0   40 2009      
2400847        Bremner, Adam                                                SCO M   CM                           2184  0   20 1991  i   
2403773        Brennan, J Ross                                              SCO M                                1845  0   20 1960  i   
2403552        Brookens, Lewis                                              SCO M                                1853  0   40 1978      
2403870        Brown, Gerry                                                 SCO M                                1694  0   40 1953      
2401150        Brown, Paul                                                  SCO M                                2057  0   20 0     i   
2401592        Brown, Steven A                                              SCO M                                1995  0   20 1965  i   
2409020        Browning, Isaac                                              SCO M                                1965  0   20 2001      
2405954        Brownlee, Ian G                                              SCO M                                1756  0   20 1962  i   
2406799        Buchan, Allan W                                              SCO M                                1571  0   20 1965  i   
2413825        Buchanan, Peter J                                            SCO M                                1658  0   40 1998  i   
2400855        Burnett, Andrew                                              SCO M   FM                           2148  0   20 1968  i   
2402700        Burnett, Robert                                              SCO M                                1747  0   20 1939  i   
2401134        Burnett, Walter                                              SCO M                                1913  0   20 0         
2416883        Burns, James                                                 SCO M                                1871  0   40 2003      
2404770        Cainiche, Marcas                                             SCO M                                1656  0   40 1987  i   
2461269        Calder, John                                                 SCO M                                1959  0   20 0     i   
2411490        Callaghan, Adam A R                                          SCO M                                1655  0   40 2005  i   
2401606        Campbell, Alistair                                           SCO M                                1943  5   20 1962      
2401754        Carter, Richard                                              SCO M                                1867  0   20 0     i   
2404664        Cassidy, Bernard                                             SCO M                                1621  0   40 1966      
2410389        Cheng, Louis                                                 SCO M                                2046  9   40 2015      
2402220        Chisholm, Mike                                               SCO M                                1899  0   20 0     i   
2402688        Christie, John                                               SCO M                                1451  0   40 1957  i   
2415542        Clark, Eve                                                   SCO F                                1703  5   40 2005  w   
2405687        Clarke, Peter                                                SCO M                                1765  0   40 1986  i   
2406420        Clinton, William                                             SCO M                                1783  0   20 1954  i   
2404893        Coffey, Anthony                                              SCO M                                1912  0   40 1960      
410764         Coffey, Patrick                                              SCO M                                2105  0   20 1967  i   
2461323        Coleman, Robbie                                              SCO M                                1984  0   20 1989  i   
2408406        Colston, Rob                                                 SCO M                                2020  0   20 1954      
2414066        Conway, Ciaran                                               SCO M                                1897  0   40 2010      
2408945        Cook, Sam                                                    SCO M                                1852  0   40 2004  i   
2410516        Cordero Hernandez, Jorge Pablo                               SCO M                                1694  0   20 1981  i   
2413540        Corke, Alexander                                             SCO M                                1694  0   40 2003      
2411679        Cotton, Chris                                                SCO M                                1516  0   40 1982      
2412209        Cumming, Paul M                                              SCO M                                1611  0   40 1973  i   
2416778        Cummings, Josh                                               SCO M                                1613  0   40 1999      
4284488        Dabos - Doukas, Ioannis                                      SCO M                                1862  0   20 2001  i   
2414740        Daniels, Misuzu                                              SCO F                                1837  0   40 2010  w   
412651         Dawson, Alastair                                             SCO M                                1948  0   20 1952  i   
2404265        De Piro, Tristram                                            SCO M                                1877  0   40 1974  i   
2410060        Deepak Ambattu, Rithvik                                      SCO M                                2165  0   40 2014      
2411881        Deighan, Matthew J                                           SCO M                                1725  0   20 2000  i   
2410257        Del Mar, Tristan Isaac                                       SCO M                                1710  0   40 2012      
2410125        Dewar, Adam W                                                SCO M                                1807  0   20 1997  i   
2412438        Dholakia, Kanish                                             SCO M                                1480  0   40 2009      
2413612        Dolan, Peter                                                 SCO M                                1822  0   40 2002      
2410036        Donitova-Johnstone, Darima                                   SCO F                                1585  0   40 1982  w   
2408848        Dowling, Richard K                                           SCO M                                1663  0   40 1950      
2402262        Duke, Michael                                                SCO M                                2190  0   20 0         
400432         Dunnington, Angus J                                          SCO M   IM                           2286  0   20 1967      
2403501        Durno, Joy                                                   SCO F   WFM  WFM                     1902  0   20 1965  w   
2403080        Emery, Keith                                                 SCO M                                1888  0   20 1958  i   
2406705        Espinosa Cancino, Carolina                                   SCO F                                1551  0   40 2009  wi  
22244794       Espinosa Cancino, Cristina                                   SCO F                                1669  0   20 1997  wi  
22244808       Espinosa Cancino, Miguel                                     SCO M                                1855  0   20 1995  i   
22253025       Espinosa Cancino, Monica                                     SCO F                                1740  0   20 2000  wi  
2416611        Fanning, Ian                                                 SCO M                                1680  0   40 1998      
2400588        Farrell, Neil                                                SCO M                                2042  0   20 1965      
2409291        Feng, Jennifer                                               SCO F                                1492  0   40 2007  wi  
2400278        Findlay, David John                                          SCO M                                2155  0   20 1954  i   
2403005        Fleming, Andrew                                              SCO M                                1835  0   20 1988      
2408368        Fleming, Neil                                                SCO M                                1844  0   20 1992  i   
2407604        Flood, Raymond                                               SCO M                                1730  0   20 1970  i   
2404605        Floros, Antonios                                             SCO M                                1886  0   20 1965      
2461595        Fowler, David                                                SCO M                                1957  0   20 1969  i   
2409461        Fraser, Stuart                                               SCO M                                1645  0   40 1990  i   
2401290        Galbraith, Joe                                               SCO M                                1833  0   20 1963      
343409032      Gamble, Marc                                                 SCO M                                1669  0   40 1989      
2413035        Ganesh, Krishiv                                              SCO M                                1657  8   40 2015      
2409992        Gera, Marvin                                                 SCO M                                1948  5   40 2008      
2407779        Gibb, Robert A                                               SCO M                                1794  0   20 1969  i   
2409690        Gibson, Steve                                                SCO M                                1784  0   20 1968      
2402769        Gillespie, David Paul                                        SCO M                                1885  0   20 1994      
2402777        Gillespie, Gary                                              SCO M                                1909  0   20 1985  i   
2404621        Gillies, Alex                                                SCO M                                1927  0   20 1971  i   
2404974        Gillies, Craig                                               SCO M                                1781  0   20 2000  i   
2413396        Gilmour, Ben                                                 SCO M                                1564  0   40 2001      
2413175        Gilmovitch, Joe                                              SCO M                                1672  0   40 1996  i   
2400197        Giulian, Philip M                                            SCO M   FM                           2220  0   20 1951  i   
2400375        Giulian, Rosemary A                                          SCO F                                1879  0   20 1964  w   
2416123        Gong, Ray                                                    SCO M                                1481  2   40 2014      
2413647        Graham, Sasha                                                SCO M                                1551  0   40 2010      
2401703        Grant, David                                                 SCO M                                1929  0   20 1987  i   
2400294        Grant, Jonathan I M                                          SCO M                                2213  0   20 1966  i   
411787         Grassie, Duncan                                              SCO M                                2066  0   20 1983  i   
2401762        Green, Andrew D                                              SCO M   CM                           2086  0   20 1990  i   
2402734        Green, Michael L                                             SCO M                                2046  0   20 1965  i   
2402947        Greenslade, Luke                                             SCO M                                1681  0   20 1981  i   
405817         Greet, Andrew N                                              SCO M   IM                           2421  0   10 1979      
2408970        Greig, Gordon                                                SCO M                                1825  0   40 1989      
2403943        Grove, Michael                                               SCO M                                2044  0   20 1988  i   
2401207        Groves, Carey                                                SCO F   WFM  WFM                     1850  0   20 1962  w   
2412330        Haddow, Findlay                                              SCO M                                1886  0   40 1980      
2402394        Hall, David G                                                SCO M                                1765  0   20 1952  i   
2403951        Hamilton, Douglas                                            SCO M                                1935  0   20 1980  i   
412457         Hamilton, Graham                                             SCO M                                1937  0   20 1960  i   
2409186        Hand, Jamie                                                  SCO M                                1733  0   20 1970  i   
2418266        Hao, Qinshu                                                  SCO M                                1703  5   40 2013      
2406438        Harkins, William                                             SCO M                                1623  0   40 1970      
2413132        Harrier, Liam                                                SCO M                                1616  0   40 1996  i   
2405466        Hartman, James                                               SCO M                                1642  0   40 2005  i   
2402173        Hawthorne, Blair                                             SCO M                                1844  0   20 1991      
35008072       Hegde, Stuthi                                                SCO F                                1692  0   20 2000  wi  
2402122        Hogg, Stephen William                                        SCO M                                2018  0   20 1964  i   
2402602        Hookham, Jamie                                               SCO M                                2092  0   20 1992  i   
2405350        Hope, Iain                                                   SCO M                                1709  0   20 1965  i   
2401355        Hopper, Paul                                                 SCO M                                2043  0   20 1979      
5811589        Hornell, Colin                                               SCO M                                2041  0   20 1969  i   
2403986        Howie, Andrew                                                SCO M             IA                 1436  0   40 1971      
2413302        Huang, Yushu                                                 SCO M                                1631  0   40 2014  i   
2402378        Hughes, Lloyd                                                SCO M                                1879  0   20 1989  i   
2402181        Hughes, Rhian                                                SCO F   WFM  WFM                     1890  0   20 1994  wi  
2410087        Hunt, Angharad                                               SCO F                                1542  4   40 2010  w   
2402238        Irving, Neil                                                 SCO M                                1825  0   20 1976  i   
2409305        Ittigi, Tilak                                                SCO M                                1471  0   40 2012      
2415720        Jackson, Kenneth A                                           SCO M                                1547  0   40 1985      
2404249        James, Chris                                                 SCO M                                1923  0   20 1975  i   
2410176        Jamieson, Graham Grant                                       SCO M                                1725  0   20 1967      
2401118        Jamieson, Ian                                                SCO M                                1924  0   20 1965  i   
2403358        Jelfs, Alan                                                  SCO M                                1879  0   20 1961  i   
2405288        Jones, Tibor                                                 SCO M                                1859  0   20 1994  i   
2406861        Kante, Kalyan Sai Nandan                                     SCO M                                1741  0   20 2004  i   
2410990        Karthick, Alagu Naachiappan                                  SCO M                                1791  0   40 2011      
2409518        Keenan, Alex                                                 SCO M                                1937  0   20 1998      
2409151        Keenan, Brendan                                              SCO M                                1848  0   20 1960  i   
408905         Kennedy, Craig                                               SCO M                                1828  0   20 1966      
2404338        Kerridge, Simon                                              SCO M                                1647  0   20 1962      
2411482        Khordi-Moodi, Mark                                           SCO M                                1551  0   40 1995      
2412594        King, Alex T                                                 SCO M                                1668  0   40 2007  i   
2410214        Kings, Alexandre                                             SCO M                                1740  0   20 2001  i   
2409887        Kitaev, Daniel                                               SCO M                                1916  6   40 2008      
2411393        Kitaev, Nicholas                                             SCO M                                1513  3   40 2013      
12938041       Koehn, Lennart                                               SCO M                                2093  0   20 1999  i   
2407639        Kohli, Sahib                                                 SCO M                                1622  0   20 2004  i   
2405741        Kosznik, Dariusz                                             SCO M                                1922  0   20 1980  i   
2408554        Kumar, Ishan                                                 SCO M                                1700  0   40 2008  i   
2401266        Kynoch, Richard                                              SCO M                                1870  0   20 1961      
2409470        Lamb, Aidan                                                  SCO M                                1525  0   20 1999  i   
2404001        Lampard, Stuart                                              SCO M                                1755  0   20 1966  i   
2411296        Lancaster, John A                                            SCO M                                1702  0   40 1963      
2410672        Lane, Alexander                                              SCO M                                1575  0   40 1997  i   
2406730        Larkin, John                                                 SCO M                                1609  0   40 1956  i   
2404583        Lees, Fraser A                                               SCO M                                1860  0   20 1973      
2400120        Levy, David N L                                              SCO M   IM                           2161  0   20 1945  i   
2406926        Lindsay, Norman Y                                            SCO M                                1725  0   20 1948  i   
2407051        Linskaill, Chris                                             SCO M                                1884  0   20 1956      
2413337        Lo, Thomas                                                   SCO M                                1546  0   40 1951  i   
2406411        Logue, David                                                 SCO M                                1666  0   20 1982  i   
2413310        Lopez Henderson, Kyle                                        SCO M                                1731  0   40 2010      
2410419        Loudon, James M                                              SCO M                                1695  0   40 1955      
2409275        Lukhi, Neev                                                  SCO M                                1911  5   40 2011      
2409429        Lynn, Angelo                                                 SCO M                                1631  0   40 2008  i   
2408880        MacDonald, Alex                                              SCO M                                1712  0   40 2005  i   
2401681        Macgilchrist, Siegrun                                        SCO F                            ACM 1833  0   20 1945  wi  
2400502        Macnab, Crawford T                                           SCO M                                1879  0   20 1966      
2402025        MacQueen, Andrew                                             SCO M                                1846  0   20 1958      
2402270        MacQueen, Calum                                              SCO M                                2248  0   20 1990  i   
2408562        Madhavan, Sanjith                                            SCO M                            AIM 1968  0   40 2007      
2414899        Madhu, Shriya                                                SCO F                                1737  0   40 2011  w   
2416735        Maguire, Kevin                                               SCO M                                1933  0   40 1965      
2401843        Malkin, Kenneth                                              SCO M                                1927  0   20 1968  i   
2411768        Mallick, Sai                                                 SCO M                                1653  3   40 2009      
2400111        Mannion, Stephen R                                           SCO M   IM                           2239  0   20 1964      
2401983        Marks, Ian A                                                 SCO M                                1964  0   20 1951  i   
2402157        Masters, Andrew D                                            SCO M                                1880  0   20 1976  i   
2461617        Mc Aleenan, Charles                                          SCO M                                1885  0   20 1956  i   
126105322      McAleer, Thomas                                              SCO M                                1537  0   40 1986      
2404915        McAndrew, Robert                                             SCO M                                1918  0   20 1953  i   
2400480        McClement, Andrew                                            SCO M                                2215  0   20 1995  i   
2414503        McClymont, Duncan                                            SCO M                                1783  0   40 1994      
2406306        McCormack, Derek                                             SCO M                                1902  5   20 1981      
126105190      Mccrosson, Rhys                                              SCO M                                1768  0   20 1999  i   
2404281        McCusker, Andrew                                             SCO M                                1935  0   20 1998      
2404397        McCusker, Kirsty                                             SCO F                                1505  0   20 2000  wi  
2410753        McDiarmid, Allan                                             SCO M                                1589  0   20 1973  i   
2410745        McDiarmid, Euan                                              SCO M                                1830  0   40 2007      
2403099        McDonald, Angus                                              SCO M                                1837  5   40 1958      
2401541        McDonald, Ian                                                SCO M                                1980  0   20 1996      
2406101        McGeeney, David                                              SCO M                                1655  0   20 1980  i   
2404532        McGeoch, Kenny R                                             SCO M                                1925  0   20 1984  i   
2407760        McGhee, Patrick                                              SCO M                                1880  0   40 1962      
2405407        McGillivray, Calum                                           SCO M                                1760  0   20 1989      
2401479        Mcgowan, Daniel                                              SCO M                                2080  0   20 1986      
2412470        McGregor, Donald                                             SCO M                                1733  0   40 1992      
2403056        McIntee, Christopher                                         SCO M                                1860  0   20 1952  i   
2401886        McIntosh, William                                            SCO M                                1795  0   40 1989  i   
2404044        McIntyre, John W                                             SCO M                                1775  0   40 1952      
2405512        McKay, Jonathan                                              SCO M                                1890  5   20 2003      
2400049        McKay, Roderick M                                            SCO M   IM                           2195  0   20 1952  i   
2406500        McKay, Ruairidh                                              SCO M             FA                 1683  0   20 1979  i   
2413752        McKenna, John                                                SCO M                                1721  0   40 1964      
2415070        McKenzie, Kyriakos                                           SCO M                                1555  3   40 2011      
2401002        McKerracher, Douglas                                         SCO M                                1953  0   20 1950  i   
2402653        McKinney, Stuart                                             SCO M                                1752  0   20 1955  i   
2411229        McKinnon, Graeme                                             SCO M                                1685  0   40 1981      
2409879        McKinnon, Scott                                              SCO M                                1695  0   20 1994  i   
2401371        McLean, Ian                                                  SCO M                                1952  0   40 1964      
2416689        Mclellan, Ally                                               SCO M                                1654  0   40 2004      
2401436        Mcleod, Fraser                                               SCO M                                1988  0   20 1963  i   
2410656        McNaught, Jordan J                                           SCO M                                1771  0   20 2001      
427195         McNish, David                                                SCO M                                1617  0   20 1958      
2400618        McPheator, Gary                                              SCO M                                1834  0   20 0     i   
2406110        McQuillan, Stephen G                                         SCO M                                1924  0   20 1971  i   
2413787        Mellon, Jack                                                 SCO M                                1726  0   40 2002  i   
2406713        Michell, Angus                                               SCO M                                1809  0   40 2004      
2400987        Minnican, Alan                                               SCO M                                2053  0   20 1964  i   
2405679        Misanjo, Stephen                                             SCO M                                1834  0   20 1974  i   
2409968        Mitraka, Chrysoula-Paraskevi                                 SCO F                                1727  0   40 2010  w   
2410206        Mittal, Advik                                                SCO M                            AFM 1739  7   40 2013      
2405253        Monaghan, Mark                                               SCO M                                1725  0   20 1971      
2416891        Monaghan, Steven                                             SCO M                                1743  0   40 1972      
2401860        Montgomery, James R                                          SCO M                                1931  0   20 1990  i   
2402807        Moore, Robin                                                 SCO M                                1876  0   20 1960  i   
34380043       Moroz, Michael                                               SCO M                                1481  0   40 2008  i   
2400022        Motwani, Paul                                                SCO M   GM                           2404  0   10 1962  i   
2400138        Muir, Andrew J                                               SCO M   IM                           2296  0   20 1958  i   
2410273        Muirhead, Alastair                                           SCO M                                1642  0   20 1987      
2410982        Munshi, Anika                                                SCO F                                1638  0   40 2014  w   
2407752        Munshi, Aryan                                                SCO M                            AIM 1782  0   40 2007  i   
2402998        Murdochy, Shivan                                             SCO M                                1920  0   20 1995  i   
2402963        Murray, Frankie                                              SCO M                                1672  0   20 1972      
2412420        Myant, Martin                                                SCO M                                1864  0   40 1950      
2401630        Neave, George                                                SCO M                                2019  0   20 1963  i   
2403285        Newton, Andrew                                               SCO M                                1981  0   20 1993  i   
2410044        Nield, Christopher                                           SCO M                                1650  0   20 2004      
2461676        O donnell, Matthew                                           SCO M                                1994  0   40 1992  i   
2411156        O Hanlon, Patrick                                            SCO M                                1585  0   40 1965      
2404257        Olson, Hamish                                                SCO M   FM                           2263  0   20 1994      
2413876        Olson, Leo                                                   SCO M                                1674  0   40 2005  i   
2410907        Oren-Woods, Rowan I                                          SCO M                                1481  2   40 2012      
2403064        O`Neil, Jim                                                  SCO M                                1862  0   20 1957      
2401401        O`Neill, Tom C                                               SCO M                                1546  0   20 1967  i   
2409313        Palanivel, Raghav                                            SCO M                                1689  6   40 2010      
2403226        Pannwitz, Kai                                                SCO M                                1890  0   20 2001  i   
2413159        Pantony, Lewis                                               SCO M                                1626  0   40 1996  i   
2410460        Parasur, Raghuram                                            SCO M                                1678  4   40 2010      
2405121        Park, Frank                                                  SCO M                                1693  0   20 1952  i   
2410184        Partridge, Scott                                             SCO M                                1671  0   20 1996  i   
2408619        Patterson, Cooper                                            SCO M                                1722  0   40 2001  i   
2417200        Patterson, Max                                               SCO M                                1596  0   40 1971      
2411628        Patton, Zachary                                              SCO M                                1758  5   40 2007      
2403048        Paul, Rabindra                                               SCO M                                1853  0   20 1966      
2402815        Pearson, Walter                                              SCO M                                1748  0   20 1944  i   
343436510      Phillips, James                                              SCO M                                1581  9   40 2012      
2405237        Potts, David                                                 SCO M                                1828  0   20 1960  i   
2410400        Prabhu, Aadith                                               SCO M                                1765  4   40 2014      
2411555        Prakash, Sumanth                                             SCO M                                1552  7   40 2014      
2400065        Pritchett, Craig W                                           SCO M   IM                           2219  0   20 1949      
2401452        Quinn, David                                                 SCO M                                2013  0   20 1957      
2410249        Railwani, Tavish                                             SCO M                                1738  3   40 2014      
2410028        Rath, Srinivas                                               SCO M                                1613  0   40 2010      
2413744        Rees, Charlie                                                SCO M                                1799  0   40 1998      
2405059        Reid, Caitlin                                                SCO F                                1625  0   20 1999  w   
2401894        Ridge, Michael                                               SCO M                                1927  0   20 1970  i   
2400600        Roberts, Paul                                                SCO M   CM                           2146  6   20 1974      
2404184        Robinson, Stephen                                            SCO M                                1864  0   20 1961  i   
2402408        Rocks, Daniel                                                SCO M                                1998  0   20 1991  i   
2417294        Ross, Samuel                                                 SCO M                                2059  0   40 1967      
2403110        Roth, Michael J                                              SCO M                                1687  0   20 1938  i   
2410397        Roul, Tushar                                                 SCO M                                1772  0   40 2009  i   
2400561        Rowson, Jonathan                                             SCO M   GM                           2525  0   10 1977  i   
2400456        Roy, Ali                                                     SCO F   WFM  WFM                     1927  0   20 1995  wi  
2406225        Russell, Graeme R                                            SCO M                                1649  0   20 1956  i   
2404117        Rutherford, Kathleen                                         SCO F                                1814  0   20 1989  w   
2401045        Rutherford, William                                          SCO M                                1913  0   20 1961      
2400243        Ruxton, Keith                                                SCO M   FM                           2289  0   20 1970  i   
2407493        Saemundsson, Thor                                            SCO M                                1631  0   20 1963      
2406136        Sanger, Jake M                                               SCO M                                1854  0   20 2004  i   
2406764        Sanger, Mark                                                 SCO M                                2063  0   20 1973  i   
2402424        Sanghera, Parminder                                          SCO M                                2019  0   20 1982  i   
2412403        Saunders, Benjamin                                           SCO M                                1681  0   40 1975  i   
2402831        Schwartz, Julius                                             SCO M                                2141  0   20 1992      
2404192        Scott, Richard                                               SCO M                                1809  0   20 1969  i   
417726         Scrimgour, Alan                                              SCO M                                2089  0   20 1951  i   
2411326        Semenov, Igor                                                SCO M                                1688  0   40 2010      
2405156        Shafi, Declan                                                SCO M                                2145  0   20 2000  i   
2411067        Shankar, Yashwardhan                                         SCO M                                1764  0   40 2013      
2405164        Shankland, John                                              SCO M                                1716  0   20 1949  i   
2410818        Sharma, Devesh                                               SCO M                                1812  0   40 2015      
2407922        Sharp, Alan W                                                SCO M                                1761  0   20 1955  i   
2413914        Sheng, David                                                 SCO M                                1598  5   40 2012      
2410427        Shields, Iain A                                              SCO M                                1527  0   40 1984      
2416247        Shopynskyi, Petro                                            SCO M                                1692  0   40 2011      
2416255        Shopynskyi, Vladyslav                                        SCO M                                1653  0   40 2017      
2409321        Shrestha, Unnabh                                             SCO M                                1502  0   40 2011  i   
2413795        Sitkei, Jacint                                               SCO M                                1617  0   40 2009  i   
2412152        Skornyakov, Anton                                            SCO M                                1639  0   40 2008  i   
2405113        Smith, Mark J                                                SCO M                                1613  0   20 0     i   
2404761        Smith, Peter R                                               SCO M                                1968  0   20 1963  i   
2405520        Smith, Rachel Lorna                                          SCO F                                1731  0   20 2002  wi  
2401568        Spencer, Edwin A                                             SCO M                                2143  0   20 1960  i   
2402564        Sreeves, Clement                                             SCO M   FM                           2306  0   20 1992  i   
496154         Srivastava, Aditya                                           SCO M                                1750  0   40 2008      
2401223        Stevich, Victor                                              SCO M                                1585  0   40 0     i   
2410346        Stewart, Ethan                                               SCO M                                1543  0   40 2000  i   
2404931        Storey, Alexander Ian                                        SCO M                                1978  0   20 1986  i   
2407930        Subramaniam, Ananth                                          SCO M                                1443  0   40 2007  i   
2400251        Swanson, Stephen                                             SCO M                                2126  0   20 0     i   
2401649        Sykes, Chris                                                 SCO M                                1897  0   20 1964  i   
2409364        Tandon, Ashley                                               SCO F                            ACM 1558  0   40 2009  wi  
2401878        Tate, Alan                                                   SCO M   FM                           2277  0   20 1979      
2402572        Taylor, Ewan                                                 SCO M                                1887  0   40 1961      
2400081        Thomson, Craig S M                                           SCO M   FM                           2248  0   20 1963      
2402246        Thomson, Neil                                                SCO M                                1996  0   20 1986  i   
2415429        Thomson, Steve                                               SCO M                                1712  0   40 1963      
126171749      Todd, Andrew                                                 SCO M             NA             AIM 1771  4   20 1997      
2516144        Todd, Sam                                                    SCO M                            AFM 1572  0   20 2000  i   
418099         Torrance, John                                               SCO M                                1733  0   20 1946  i   
2410354        Turnbull, James                                              SCO M                                1719  0   20 1998  i   
402893         Turner, Matthew J                                            SCO M   GM        NA                 2491  0   10 1975      
2401550        Tweedie, Steven                                              SCO M                                2204  0   20 1987      
2417332        Udeogu-Osita, Henry                                          SCO M                                1772  0   40 1996      
2414023        Uegaki, Haruo                                                SCO M                                1621  0   40 2015      
2409399        Vadalia, Jainill                                             SCO M                                1843  6   40 2010      
2408953        Vijayakumar, Rishi                                           SCO M   FM                           2122  0   40 2011      
2410923        Vikram, Vedanth                                              SCO M                                1775  2   40 2012      
2411377        Vishwanath, Aniruddha                                        SCO M                                1666  5   40 2011      
2409143        Waldhausen Gordon, Frederick                                 SCO M   FM                           2276  0   40 2010      
2461692        Walker, Duncan                                               SCO M                                1907  0   20 1959  i   
2405806        Walkowiak, Adam                                              SCO M                                1833  0   20 1952  i   
2408589        Warcup, Richard                                              SCO M                                1658  0   40 1967      
2406020        Ward, Andrew                                                 SCO M                            AIM 1852  0   20 1990      
2410591        Wardlaw, Tom                                                 SCO M                                1759  0   40 1968      
2406080        Watson, Dave                                                 SCO M                                1509  0   40 1950      
2408872        Watson-McFie, Joseph                                         SCO M                                1849  0   40 1979  i   
2411415        Webb, Hunter                                                 SCO M                                1857  0   20 2001  i   
2414686        Werne, Lars                                                  SCO M                                1756  0   40 1999  i   
2407884        Whalley, Oliver                                              SCO M                                1777  0   40 2007  i   
2402041        White, Alastair F                                            SCO M                                2008  0   20 1947  i   
407747         White, Stuart A                                              SCO M                                2008  0   20 1979      
2408643        Whittaker, Ian P                                             SCO M                                1725  0   20 1952  i   
2417243        Whyte, Murray                                                SCO M                                1718  0   40 1998      
2408538        Willder, Matthew                                             SCO M                                1753  4   40 2007      
2408317        Williams, Luaidh James                                       SCO M                                1680  0   40 2005  i   
2406845        Wilson, Florence                                             SCO F                                1586  0   40 2006  w   
2408805        Wilson, Graham                                               SCO M                                1649  0   20 1990  i   
2412144        Wilson, Stuart                                               SCO M                                1713  0   20 1959  i   
2407825        Wilson, Tai                                                  SCO M                                1720  0   20 2002  i   
2410680        Woollven, Peter                                              SCO M                                1414  0   40 1945      
2413256        Yip, Atticus                                                 SCO M                                1626  5   40 2012      
2413264        Yip, Oscar                                                   SCO M                                1690  4   40 2012      
2408635        Young, Colin                                                 SCO M                                1738  0   20 1963  i   
2403749        Zamvar, Vipin                                                SCO M                                1756  0   20 1965  i   