ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
67600069       Ashbrooke, Eudo                                              JCI M                                1572  0   40 2003  i   
15600262       Ashbrooke, Monika                                            JCI F   WCM  WCM                     1591  13  20 1977  w   
15600637       Auckland, James                                              JCI M                                1753  0   40 1995      
67601251       Beddoe, Joseph                                               JCI M                                1725  0   40 2003  i   
1126768        Belzo, Krzysztof                                             JCI M   CM                           2075  0   20 1983      
15600041       Borman, Philip                                               JCI M                                2190  0   20 1975  i   
15600092       Boxall, Graham                                               JCI M                                1926  0   40 1945  i   
15600505       Carpenter, Daisy                                             JCI F   WCM  WCM                     1523  0   40 2006  w   
408930         Carpenter, Paul A                                            JCI M                                1922  0   20 1980      
10700137       Curtis, Paul                                                 JCI M                                1989  0   40 1968  i   
10700331       Forbes, Garry                                                JCI M   CM                           1840  0   20 1976      
67600638       Forbes, Yasmin                                               JCI F                                1583  0   40 2008  w   
15600025       Fulton, A.J.                                                 JCI M                                1961  0   20 0     i   
15600467       Girard, George                                               JCI M                                1822  0   40 1956      
67600280       Gurner, Jem                                                  JCI M   CM                           2077  0   20 2003      
15600033       Hawes, Jonathan                                              JCI M   FM                           2063  0   20 1964  i   
15600432       Hill, Thomas Richard Cockburn                                JCI M                                1839  0   40 1962  i   
15600130       Jouault, Louis                                               JCI M                                1893  0   20 1964      
15600084       Kahn, Tito                                                   JCI M   FM                           1938  0   20 1970  i   
67601294       Kieryk, Kamil                                                JCI M                                1585  0   40 2005  i   
67601308       Kieryk, Michal                                               JCI M                                1594  0   40 2005  i   
67601499       Kolin, Mateusz                                               JCI M                                1826  0   40 2006      
15600149       Kumar, Shankar                                               JCI M                                1863  0   20 1991  i   
15600408       McConnell, Matthew                                           JCI M                                1475  0   40 2008  i   
15600106       Mooney, Graham                                               JCI M   CM        FI                 1918  0   20 1968      
15600718       Perchard, Phil                                               JCI M                                1841  0   40 1953      
15600289       Ponomarenko, John                                            JCI M                                1747  0   20 1955  i   
15600572       Roberts, Tallulah                                            JCI F   WCM  WCM                     1673  0   20 1998  w   
15600050       Romeril, Stuart Paul                                         JCI M                                2200  0   40 0     i   
1109448        Rosenbeiger, Alan                                            JCI M   CM                           2141  0   20 1981  i   
15600599       Ruddy, Rachel                                                JCI F   WCM  WCM                     1648  0   20 1974  w   
15600190       Ruff, Andrew                                                 JCI M                                1795  0   40 1998      
15600114       Simmons, Matthew                                             JCI M   CM                           2054  0   20 1970  i   
67601553       Singh, Yuvraj                                                JCI M                                1582  0   40 2007  i   
15600688       Singla, Saharsh                                              JCI M                                1677  0   40 2010      
15600122       Tandy, Chris                                                 JCI M   CM                           2147  0   20 1970  i   
15600386       Tieppo, Robert Jack                                          JCI M                                1581  0   40 2008  i   
67600190       Vanjare, Aditya                                              JCI M                                1735  0   20 2004  i   
67600034       Weaver, Gabriel                                              JCI M                                1710  0   40 2004  i   
15600360       Weber, Amelia                                                JCI F                                1611  0   40 2009  wi  
15600378       Weber, Gus                                                   JCI M                                1727  0   40 2011      
15600238       Wilson, David                                                JCI M                                1752  0   20 1958      
15600017       Wojciechowski, Paul                                          JCI M   CM                           1932  0   20 1954  i   