ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
22900322       Angue Ndong, Cinthia Daniela                                 GEQ F                                1555  0   40 2004  w   
22900152       Engonga Avomo, Pedro Manuel Envo                             GEQ M                                1631  0   40 1991      
22900209       Esono Nguema Okomo, Jose Primo                               GEQ M                                1702  0   40 1998  i   
22900101       Etuba Badangue, Miguel Angel                                 GEQ M                                1648  0   40 1989  i   
22900659       Eyama Oye, Justa Mbasogo                                     GEQ F                                1524  0   40 2005  w   
22900144       Gatjens Capche, Angel Estanislao                             GEQ M                                1785  0   40 1998      
22900667       Menana Asangono, Mauricia Alba Bindang                       GEQ F                                1452  0   40 2003  w   
54585775       Mompel Ferruz, Xavier                                        GEQ M   FM                           2333  17  20 2010      
22900241       Naranjo Gonzalez, Oscar                                      GEQ M                                1827  0   40 1983      
22900233       Okue Abungono, Raimundo Asumu                                GEQ M                                1545  0   40 1998  i   
22900675       Ondo Obono, Orpa Angue                                       GEQ F                                1614  0   40 2003  w   
22900519       Ter Sarkissoff, Nicolas Christopher Xavier                   GEQ M                                1831  0   40 1987      