ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
14800063       Abrantes, Persson                                            MOZ M   CM                           1996  0   20 1990  i   
14800047       Alice, Mateus Felizardo Viageiro                             MOZ M   FM                           2191  0   20 1980  i   
14800438       Belmiro Mendes Mahota                                        MOZ M                                1812  0   20 1999  i   
14800489       Botao Milton                                                 MOZ M                                1969  0   20 1983  i   
14800373       Hayssan Abdul Arnaldo Afu                                    MOZ M                                1549  0   40 2005  i   
14802120       Ignacio, Arroyo Mayo                                         MOZ M             NA                 1731  0   20 1984  i   
14805936       Jazire, Jermaine Tafar                                       MOZ M                                1702  0   40 2014  i   
14802848       Nombora, William dos Santos                                  MOZ M                                1712  0   40 1993      
14800098       Paiva, Donaldo                                               MOZ M   FM                           2199  0   20 1991  i   
14805316       Posso, Bruno Eduardo                                         MOZ M                                1601  0   20 1996  i   
14801345       Poyiatzis,Alexandros Michali Ribeiro e Silva                 MOZ M                            AFM 1673  0   20 1997  i   
14801493       Taremba, Edson                                               MOZ M                                1573  0   40 1993  i   
14800144       Vilhete, Vania Fausto Da T.                                  MOZ F   WIM  WIM                     1799  0   20 1985  wi  