ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7802625        Aamir Zahoor                                                 PAK M                                1839  0   20 1971      
7825641        Abdul Ahad                                                   PAK M                                1745  0   40 2009  i   
7811217        Abdul Moarij Hayat                                           PAK M             NA                 1718  0   20 2002      
7820933        Abdul Mujeeb                                                 PAK M                                1542  0   20 1994  i   
7809204        Abdul Qayyum                                                 PAK M                                1822  0   20 1992  i   
7839871        Abdul Rahman Khizar                                          PAK M                                1511  0   20 2006      
7804458        Abdul Rehman Waheed                                          PAK M                                1614  0   20 2005  i   
7809654        Abdul Wahid                                                  PAK M                                1705  0   20 1985  i   
7826893        Abdullah                                                     PAK M                                1834  9   40 2014      
7823339        Abdullah Akber                                               PAK M                                1600  0   40 2011      
7820771        Abdullah Bashir Ahmed                                        PAK M                                1448  0   20 2000  i   
7818556        Abdullah Khetran                                             PAK M             NA                 1599  0   20 2001      
7813465        Abu Bakar Ahmed Umar                                         PAK M                                1555  0   20 1969      
7823193        Abubakar Sattar                                              PAK M                            AFM 1823  0   20 2001      
7818220        Abubakr vohra                                                PAK M                            ACM 1502  0   40 2013      
7806493        Adil Gillani                                                 PAK M                                1726  0   20 1990  i   
7847912        Adnan Nabi Siddiqui                                          PAK M                                1470  10  40 1970      
7809352        Aftab Ahmed Mengal                                           PAK M                                1755  0   20 1981  i   
7809212        Afzal Shahwani                                               PAK M                                1640  8   20 2000      
7814909        Agha Waseem Ahmed                                            PAK M                                1806  0   20 1971  i   
7825668        Ahmad Abdullah                                               PAK M                                1636  0   20 1991      
7802188        Ahmad Awais                                                  PAK M                                1814  0   20 1970      
7829469        Ahmad Bilal Khan                                             PAK M                                1427  0   20 1993      
7811292        Ahmad Khan Wazeer                                            PAK M                                1502  0   40 2007  i   
7805667        Ahmad Nabeel Javed Khan                                      PAK M                                1819  0   20 1983      
7801742        Ahmad Sunair Nadeem                                          PAK M                                1807  0   20 1993      
7820828        Ahmed Majid                                                  PAK M                                1610  0   20 1998      
7808216        Ahmed Moeed Yousuf                                           PAK M                            AFM 1542  0   40 2009      
7806086        Ahmed Ullah                                                  PAK M                                1696  0   20 1990  i   
7800762        Ahmed, Hammad                                                PAK M                                1735  0   20 1999  i   
7817029        Ahmed, Iyaad Moeed                                           PAK M                                1446  0   40 2014      
7829965        Ahsan Feroz                                                  PAK M                                1888  0   40 2011      
7802846        Akhtar Hussain                                               PAK M                                1879  0   20 1959      
7800819        Akhtar, Jamshed                                              PAK M                                1807  0   20 1954  i   
7831269        Alam Sher Khan                                               PAK M                                1680  0   20 1983      
7800347        Alam, Shahzad                                                PAK M   CM                           2124  0   20 1965  i   
7802897        Alhaj Mehmoodus Salaam                                       PAK M                                1899  0   20 1956  i   
7801785        Ali Rayyan Sanwal                                            PAK M                            AFM 1781  0   20 1993      
7814917        Ali Raza                                                     PAK M             SI                 1635  0   20 1999      
7810881        Alishba Shafique                                             PAK F             NI,NA              1564  0   20 2003  wi  
7830793        Amatullah Hamid                                              PAK F                                1495  0   40 2018  w   
7818580        Ameer Hamza Khetran                                          PAK M                                1616  0   20 1996  i   
7800053        Amer Karim                                                   PAK M   FM        NI,LSI,SI,NA       2238  0   20 1970  i   
7827881        Amir Ali                                                     PAK M                                1544  8   40 1972      
7834861        Amish Kumar                                                  PAK M                                1761  0   40 2008  i   
7827636        Amjad Mahmood                                                PAK M                                1658  0   20 1981      
7819471        Ammad Elahi                                                  PAK M                                1696  0   20 1997  i   
7804466        Ammar Arfan                                                  PAK M                                1647  0   20 2001  i   
7816332        Amr Iftikhar, Hashmi                                         PAK M                            ACM 1452  0   40 2013      
7831234        Anas Bin Shoaib                                              PAK M                                1672  0   40 2007  i   
7817185        Anees Ur Rehman                                              PAK M             NA                 1633  0   20 2002      
7807465        Anis Ur Rehman Zaidi                                         PAK M                                1956  0   20 1964  i   
7807430        Ansar Javed                                                  PAK M                                1821  0   20 1967  i   
7811381        Anwar Mubarik Virk                                           PAK M                                1740  0   20 1979  i   
7801262        Aqib Javaid Butt                                             PAK M                                1782  0   20 1999      
7819730        Areeb Ahmer                                                  PAK M                                1648  0   20 2000  i   
7801530        Arqam Haroon                                                 PAK M             SI                 1958  0   20 1989      
7823487        Arsalan Ali Bugti                                            PAK M                                1628  0   20 1990  i   
7811403        Arsalan Niazi                                                PAK M                                1826  0   20 1999  i   
7837437        Arsalan Siddique                                             PAK M                                1728  0   40 2008      
7828985        Asad Ali                                                     PAK M                                1652  0   40 2010      
7840497        Asad Masood Kidwai                                           PAK M                                1550  0   40 2007      
7807872        Asad Ullah Khan                                              PAK M                                1878  0   20 1954  i   
7801041        Asad Ullah, Khan                                             PAK M             NA                 1822  0   20 1985      
7808518        Ashaz Merchant                                               PAK M                            AFM 1522  0   40 2012      
7811420        Asif, Khan                                                   PAK M                                1816  0   20 1985      
7811446        Asma Rehman                                                  PAK F             SI                 1580  0   20 1996  w   
7851693        Atta ur Rehman                                               PAK M                                1470  10  40 2005      
7802285        Attique Manzoor                                              PAK M             NA                 1839  0   20 1984  i   
7809310        Aurang Zeb Khan                                              PAK M                                1681  0   20 1987  i   
7807880        Awwad Mirza                                                  PAK M                                1944  0   20 1988  i   
7847629        Ayman Jogezai                                                PAK M                                1421  10  40 2007      
7804725        Ayush Kumar                                                  PAK M                                1704  0   20 2001  i   
7822910        Azhar Uddin Akhund                                           PAK M                                1861  0   20 2002      
7824696        Aziz Ahmed Farooqi                                           PAK M                                1872  0   20 1957  i   
7808402        Barkat Ali                                                   PAK M             SI                 1773  0   20 2000      
7801416        Barlas, Raza Saghir                                          PAK M                                1771  0   20 1984      
7800363        Butt, Khalil Ur Rehman                                       PAK M             SI,NA              2002  0   20 1972      
7834489        Chaudhary Afzaal Ahmad Haqqani                               PAK M                                1668  11  20 1996      
7808089        Chaudhry Munir Sadiq                                         PAK M                                1583  0   20 1966  i   
7810229        Cyril Samuel                                                 PAK M                                1587  0   20 1993      
7806515        Daniyal Ahsan                                                PAK M             NA                 1933  0   20 1993  i   
7828829        Daud Ahmed Siddiqui                                          PAK M                                1561  0   40 2009  i   
7835760        Diviyansh Kumar Punshi                                       PAK M                                1690  0   40 2007      
7806264        Dr. Muhammad Aslam                                           PAK M                                1629  0   20 1968      
7801750        Dr. Murtaza Ali                                              PAK M   CM                           2086  0   20 1981  i   
7807821        Dr. Shahjehan Alam                                           PAK M                                1732  0   20 1981  i   
7814739        Eesa Salman Kakakhel                                         PAK M                                1701  0   40 2007  i   
7809379        Ehsanullah Lehri                                             PAK M             NA                 1826  0   20 1980  i   
7800932        Ehtesham Ul Haq                                              PAK M             NA                 1848  0   20 1991  i   
7804903        Ejaz Ahmad                                                   PAK M                                1724  10  20 1966      
7837984        Ertughrul Hamid                                              PAK M                                1509  0   40 2021      
7830513        Faiz Murtaza Noon                                            PAK M                            ACM 1553  0   40 2011      
7824530        Faizan Nafees                                                PAK M                                1706  0   20 1997  i   
7809980        Fareed Khan                                                  PAK M             NA                 1561  0   20 1980  i   
7820780        Farhan Ahmed                                                 PAK M                                1756  0   20 1984  i   
7823266        Farhan Hassan                                                PAK M                                1689  0   20 1994      
7800940        Faryal, Gohar                                                PAK M                                1693  0   20 1988  i   
7807481        Faseeh Ahmad Sarwar                                          PAK M                                1849  0   20 1995  i   
7801653        Fauzan Ullah                                                 PAK M             SI                 1918  0   20 1973      
7800983        Ferman Aziz                                                  PAK M                                1835  0   20 1976  i   
111230155      Ghani, Mufassar                                              PAK M                                1921  0   20 1985  i   
7836015        Ghazali Noor Siddiqui                                        PAK M                                1663  0   20 1995  i   
7805829        Ghazanfar Ali                                                PAK M                                1703  0   20 2001  i   
7814186        Ghullam Qasim Soomro                                         PAK M                                1635  0   20 1981  i   
7800274        Gillani, Tunveer M.D.                                        PAK M   FM                           2229  0   20 1969  i   
7804911        Gul Hassan                                                   PAK M                                1705  0   20 1975  i   
7808844        Hafiza Mashal Rashid                                         PAK F             NA                 1612  0   20 1995  w   
7828969        Haider Ali                                                   PAK M                                1642  0   40 2010  i   
7818971        Haider Anwar Khan                                            PAK M                                1537  0   20 2005  i   
7828802        Hamid Gulzar                                                 PAK M                                1581  0   20 1978      
7802650        Hamid Hassan                                                 PAK M                            AIM 1899  0   20 1975      
7820259        Hamza Naseem Elahi                                           PAK M                                1492  0   20 2002  i   
7822170        Hani Imran                                                   PAK M                                1592  0   40 2007      
7820798        Haniel Muhammad Idrees                                       PAK M                                1713  0   20 2006  i   
36084719       Hanif Qureshi                                                PAK M                                1890  0   20 1967  i   
7830670        Hanzala Iqbal                                                PAK M                                1567  0   20 2006      
7840357        Haroon Bin Khalid                                            PAK M                                1631  0   20 2006      
7817304        Haroon Masih                                                 PAK M                                1675  0   20 1992      
7802633        Hasan Tariq Athar                                            PAK M             NA             ACM 1798  0   20 1966  i   
7809328        Haseeb Ur Rehman Jawad                                       PAK M             NA                 1761  0   20 1982  i   
7806809        Hassaan Mehmood                                              PAK M             NI,NA          ACM 1455  0   20 1994  i   
7810865        Hassan Afzaal                                                PAK M                            AFM 1621  0   20 1988  i   
7807368        Hassan Hamid                                                 PAK M                                1475  0   40 2015      
7842406        Haziq Adnan                                                  PAK M                                1714  0   40 2011      
7806272        Hazrat Ali                                                   PAK M                                1644  0   20 1948  i   
7802439        Hazza Tariq                                                  PAK M                                1823  0   20 1994      
7835850        Humayoun Javed                                               PAK M                                1661  0   40 2008  i   
7846878        Husain Zahoor                                                PAK M                                1633  0   40 2008      
7834900        Huzaifa Ismat                                                PAK M                                1557  0   20 2005  i   
7806280        Hyder Mengal                                                 PAK M                                1717  0   20 1974  i   
7802030        Iftikhar Ali Malik                                           PAK M                                1837  0   20 1964  i   
7836317        Ijaz Ahmad                                                   PAK M                                1567  0   20 1999      
7811624        Ijlal Amer                                                   PAK M                                1831  0   40 2007      
7811632        Ijtaba Amer                                                  PAK M                                1674  0   40 2009      
7820178        Imtiaz Ahmed Butt                                            PAK M                                1765  0   20 1998      
7809476        Imtisal Ur Rehman Hassan                                     PAK M                                1518  0   40 2008  i   
7804962        Irfan ul Haq                                                 PAK M                                1531  0   20 1978  i   
7834675        Isfahan Maimoon Wander                                       PAK M                                1586  0   40 2016      
7808364        Israr hussain                                                PAK M                                1902  0   20 1980  i   
7808500        Issam Bashir                                                 PAK M                                1543  0   40 2012      
7808372        Jahangir Ahmed                                               PAK M                                1805  0   20 1956      
7802366        Jahanzaib Gul                                                PAK M                                1756  0   20 1988  i   
7807848        Jahanzeb Sohail                                              PAK M             NA                 1845  0   20 1995  i   
7805705        Jamal Nasir                                                  PAK M                                1763  0   20 1986      
7810148        Jan Sher Khan                                                PAK M                                1599  0   20 2001  i   
7804423        Jawad Amin Butt                                              PAK M                                1808  0   20 1975      
7811659        Jawad Irfan                                                  PAK M                                1737  0   20 1975  i   
7817142        Jehangeer                                                    PAK M                                1676  0   20 2001  i   
7804822        Jibran Bilgrami                                              PAK M                                1771  0   20 1998  i   
7818335        Jibran Sial                                                  PAK M             SI,NI,NA           1825  0   20 1988      
7804890        Junaid Naseer                                                PAK M                                1770  0   20 1996  i   
7807414        Kamran Ahmad Qureshi                                         PAK M                                1729  0   20 1962  i   
7814372        Kamran Fardad                                                PAK M                                1741  7   20 2006      
7835370        Kamran Qaisar                                                PAK M             SI                 1676  0   20 1979      
7821590        Kanwar Muhammad Adam                                         PAK M                                1740  0   20 1998      
7802706        Kashaf, Kamran                                               PAK F                                1595  0   20 1992  wi  
7806973        Kashif Javed                                                 PAK M                                1641  0   20 1984      
7801696        Kashif Salim                                                 PAK M                                1722  0   20 1982  i   
7801025        Khalid Lodhi                                                 PAK M             SI                 1638  0   20 1960      
7800541        Khalid, Habib                                                PAK M                                1617  16  20 1970      
7807341        khurshid Hussain Moghal                                      PAK M                                1676  0   20 1970      
7836716        Krishna Pinjani                                              PAK M                                1589  0   40 2007      
7807058        Liaqat Ali ISB                                               PAK M             SI                 1972  0   20 1972      
7817886        M Qasim Hassan Chaudhry                                      PAK M                                1652  0   40 2009      
7818424        Mafaaz Khalid                                                PAK M   CM                           1916  0   20 1983  i   
7829450        Mahad Mansoor Chaudhry                                       PAK M                                1445  0   40 2007  i   
7800010        Mahmood Lodhi                                                PAK M   IM                           2270  0   20 1961  i   
7804261        Mahmood Nasir                                                PAK M             NA                 1819  0   20 1980  i   
7814097        Mahrish                                                      PAK F                                1479  0   20 2001  wi  
7809808        Master Najeeb Payinda                                        PAK M                                1510  0   20 1991  i   
7837925        Meekail Shoaib                                               PAK M                                1680  0   40 2016      
7806230        Mir Asad Khan                                                PAK M                                1756  0   20 1981  i   
7830831        Mohamad Qasim Ali Ansari                                     PAK M                                1619  0   40 2013      
7817380        Mohammad Ebad Ur Rehman                                      PAK M             NA                 1751  0   20 1995      
7823223        Mohammad Hadeed Khan Niazi                                   PAK M                                1519  0   40 2014      
7818106        Mohammad Osama                                               PAK M                                1699  0   20 1994  i   
7840373        Mohammad Saadullah Rizwan                                    PAK M                                1660  0   40 2007      
7827920        Mohammad Siraj E Munir                                       PAK M                                1793  0   20 2003  i   
7808070        Mohammad Viqar Husain                                        PAK M                                1764  0   20 1942  i   
7800037        Mohammed Omer Khan                                           PAK M   FM                           2200  0   20 1964      
7809859        Mohammed Raza                                                PAK M                                1597  0   20 1987  i   
7824599        Mohd Shahrukh Hussain Khan                                   PAK M                                1681  0   20 1999  i   
7809824        Mohib Ullah                                                  PAK M                                1584  0   20 1993  i   
7819129        Moiz Qamar                                                   PAK M                                1641  0   20 1998      
7805225        Momin Fayzan                                                 PAK M                                2049  0   20 2004      
7819676        Moutaz Muhammad Anwer                                        PAK M             NA                 1597  0   20 1986      
7832834        Muaz Iftikhar                                                PAK M                                1701  0   20 2006      
7805942        Mubashir Hasan Riar                                          PAK M                                1738  0   20 1973  i   
7806299        Muhammad Aayyaz                                              PAK M                                1781  0   20 1969  i   
7834802        Muhammad Abdullah                                            PAK M                                1670  0   40 2009      
7851677        Muhammad Abdullah Khan                                       PAK M                                1566  8   40 2009      
7803842        Muhammad Abu Bakar                                           PAK M                                1738  0   20 1988  i   
7804431        Muhammad Adil Arfan                                          PAK M                                1454  0   40 2008  i   
7803265        Muhammad Afzal                                               PAK M                                1744  0   20 1968  i   
7825145        Muhammad Ahmad Mirza                                         PAK M                                1743  0   40 2007  i   
7817096        Muhammad Ahmad Umar                                          PAK M                                1410  0   40 2011      
7828314        Muhammad Ahmed                                               PAK M                                1897  0   20 1994      
7838565        Muhammad Ahmed Ali Bhatti                                    PAK M                                1510  8   40 2009      
7806795        Muhammad Amin                                                PAK M             NA                 1866  0   20 0     i   
7821395        Muhammad Anas                                                PAK M                                1728  0   20 2002  i   
7807279        Muhammad Aqil                                                PAK M                                1657  0   20 1975  i   
7835396        Muhammad Arsalan Aamir Randhawa                              PAK M                                1564  0   40 2007  i   
7820470        Muhammad Asim Khan                                           PAK M                                1575  0   20 2002      
7807317        Muhammad Atif Sheraz Khan                                    PAK M                                1705  0   20 1999  i   
7813481        Muhammad Awais Bashir                                        PAK M                                1672  0   20 2003  i   
7834403        Muhammad Ayaan Attara                                        PAK M                                1640  0   40 2009  i   
7803770        Muhammad Ayoub                                               PAK M             NA             AIM 1990  17  20 1983      
7811837        Muhammad Aytzaz Qaiser                                       PAK M                                1674  0   20 2003  i   
7801831        Muhammad Ayub                                                PAK M                                1846  0   20 1976      
7833709        Muhammad Azan                                                PAK M                                1647  0   40 2013      
7802080        Muhammad Babar Butt                                          PAK M                                1803  0   20 1960  i   
7807333        Muhammad Bilal Ali                                           PAK M                                1531  0   20 2001  i   
7831544        Muhammad Bilal Hassan                                        PAK M                                1908  0   20 1991  i   
7811861        Muhammad Bin Jawad                                           PAK M             NA                 1752  0   20 2003      
7804237        Muhammad Essa                                                PAK M                                1725  0   20 1989  i   
7811870        Muhammad Faheem Anwar                                        PAK M                                1791  14  20 1972      
7818530        Muhammad Faisal                                              PAK M                                1824  0   20 1996  i   
7802269        Muhammad Faisal Mughal                                       PAK M                                1881  0   20 1977      
7814860        Muhammad Faizan Fareed                                       PAK M                                1678  0   20 2004  i   
7819226        Muhammad Faizan Raza                                         PAK M                                1733  0   20 2000  i   
7804440        Muhammad Hadi Mughal                                         PAK M                                1480  0   20 2006  i   
7801190        Muhammad Haider Ullah Khan                                   PAK M                                1621  0   20 1997  i   
7825510        Muhammad Hammad Baig                                         PAK M                                1565  0   20 2002      
7810857        Muhammad Hammad Dar                                          PAK M                            AIM 1744  0   20 1993      
7839863        Muhammad Hamza Ali Peerzada                                  PAK M                                1485  0   40 2014      
7827113        Muhammad Hanif                                               PAK M                                1814  0   20 2006      
7801408        Muhammad Haris Rizwan                                        PAK M                            AFM 1784  0   20 1997  i   
7829850        Muhammad Hashim Raza                                         PAK M                                1532  0   20 1990      
7821751        Muhammad Hassaan Tariq                                       PAK M                                1625  0   20 2003      
7823908        Muhammad Hassan Tahir                                        PAK M                                1868  0   20 2006      
7808429        Muhammad Hussain                                             PAK M             SI                 1929  0   20 2004      
7833130        Muhammad Hussain Farooq                                      PAK M             SI,NA              1510  0   20 1997      
7835493        Muhammad Hussain Hashmi                                      PAK M                                1636  0   40 2007      
7811900        Muhammad Huzaifa                                             PAK M                                1702  0   20 1999      
7817649        MUHAMMAD HUZAIFA                                             PAK M                                1487  0   20 2001  i   
7821573        Muhammad Huzaifa Shahab                                      PAK M                                1611  0   20 1995  i   
7804920        Muhammad Ibrahim                                             PAK M                                1744  0   20 1979  i   
7805756        Muhammad Imran Mughal                                        PAK M                                1724  0   20 1981  i   
7802250        Muhammad Iqbal Khilji                                        PAK M                                1778  0   20 1965      
7802595        Muhammad Iqtedar Uddin                                       PAK M             NA                 1656  0   20 1955  i   
7814275        Muhammad Jawad                                               PAK M                                1580  0   20 2001  i   
7839723        Muhammad Jawad Saleem                                        PAK M                                1552  0   40 2008      
7814240        Muhammad Junaid Tahir                                        PAK M                                1582  0   20 1999  i   
7820577        Muhammad Kashif Hameed Malik                                 PAK M             NA                 1615  0   20 2001      
7836562        Muhammad Khan                                                PAK M                                1545  0   40 2007      
7807953        Muhammad Khurram Qureshi                                     PAK M                            AFM 1963  0   20 1983      
7807325        Muhammad Khuzaima                                            PAK M                                1713  0   20 2002  i   
7801556        Muhammad Mahen Mughal                                        PAK M                                1788  0   20 2000  i   
7833083        Muhammad Mohib                                               PAK M                                1804  0   20 2004      
7814666        Muhammad Mohsin Butt                                         PAK M             SI,NA              1580  0   20 1998      
7819161        Muhammad Moosa                                               PAK M                                1604  0   40 2010  i   
7834926        Muhammad Muaz Hussain                                        PAK M                                1547  0   40 2013  i   
7817410        Muhammad Mustafa Adil                                        PAK M                                1713  0   20 2001  i   
7808984        Muhammad Nawaz                                               PAK M                                1852  0   20 1971      
7810270        Muhammad Nawaz                                               PAK M                                1766  0   20 1974  i   
7811985        Muhammad Nawaz Khan                                          PAK M             NA                 1910  16  20 1971      
7814267        Muhammad Nouman Latif Mughal                                 PAK M                                1554  0   20 1998  i   
7831200        Muhammad Qasim                                               PAK M             SI,NA          ACM 1517  0   20 1995      
7812655        Muhammad Qasim                                               PAK M                            AIM 1594  0   20 1997      
7819609        Muhammad Rashid                                              PAK M                                1646  0   20 2001      
7831676        Muhammad Rayyan                                              PAK M                                1527  0   20 2005  i   
7831951        Muhammad Rayyan                                              PAK M                                1610  0   40 2008  i   
7821093        Muhammad Rayyan                                              PAK M                                1780  0   20 2005      
7825528        Muhammad Saad                                                PAK M                                1584  0   20 1996      
7809042        Muhammad sabir                                               PAK M                                1806  0   20 1974  i   
7825773        Muhammad Sabir                                               PAK M                                1530  0   20 2005      
7824670        Muhammad Sabir Hussain                                       PAK M                                1757  0   20 1958  i   
7803877        Muhammad Saif Ullah                                          PAK M                                1799  0   20 1989      
7816618        Muhammad Saleem                                              PAK M                                1775  0   20 1975  i   
7833318        Muhammad Saleem Khan                                         PAK M                                1584  0   20 1947      
7816154        Muhammad Saleem, Hamad                                       PAK M                                1488  0   40 2015  i   
7813651        Muhammad Saqib Munir                                         PAK M                                1591  0   20 1996      
7817401        Muhammad Shafiq                                              PAK M                                1883  0   20 1974  i   
7802170        Muhammad Shafique Jnr                                        PAK M                                1761  0   20 1970      
7807759        Muhammad Shahrukh                                            PAK M             NA                 1693  0   20 1995  i   
7801777        Muhammad Shahzad                                             PAK M                            AFM 1951  0   20 1984  i   
7804806        Muhammad Shahzeb                                             PAK M             SI,NI,LSI,FI,FA    1941  0   20 1991  i   
7817169        Muhammad Shaiman Saleem                                      PAK M             NA             ACM 1608  0   20 2000  i   
7810814        Muhammad Shehryar Najmi                                      PAK M                                1768  0   20 2002  i   
7808674        Muhammad Siddique                                            PAK M             NA                 1652  0   20 1987  i   
7837453        Muhammad Talha Hashmi                                        PAK M                                1685  0   20 1995      
7814356        Muhammad Tariq Mughal                                        PAK M                                1862  0   20 1971  i   
7804857        Muhammad Umair                                               PAK M                                1757  0   20 1997  i   
7830300        Muhammad Umair Khan                                          PAK M                                1509  0   20 2003      
7834721        Muhammad Umair Zahid                                         PAK M                                1744  0   20 1998      
7803257        Muhammad Umar Farooq                                         PAK M                                1696  0   20 1974      
7836325        Muhammad Umar Hafeez                                         PAK M                                1495  0   20 1987      
7832940        Muhammad Umer                                                PAK M                                1532  0   40 2007      
7807775        Muhammad Uzair Masood                                        PAK M             SI                 1691  0   20 1981  i   
7834691        Muhammad Waleed                                              PAK M                                1590  0   20 2002  i   
7800193        Muhammad Waqar                                               PAK M   FM        NA                 2195  0   20 1965  i   
7805586        Muhammad Younis Malghani                                     PAK M                                2008  0   20 1989  i   
7813970        Muhammad Zain Ul Islam                                       PAK M                            AFM 1906  0   20 1999  i   
7840349        Muhammad Zakwan                                              PAK M                                1525  0   40 2015      
7818300        Muhammad Ziyad Khan                                          PAK M                                1596  0   20 2004  i   
7812043        Muhammad, Talha Baig                                         PAK M                                1787  0   20 1998      
7816413        Muhmmad Abdullah Hassan Malik                                PAK M                                1650  0   20 2000      
7824742        Muhriz Shakeel                                               PAK M                                1704  0   40 2010      
7806329        Mukhtar Hussain                                              PAK M                                1797  0   20 1982  i   
7807490        Muneeb Yaqoob                                                PAK M                                1859  0   20 1977      
7817703        Munib Ur Rehman Qasim                                        PAK M                                1699  0   20 2002  i   
7809417        Murtaza                                                      PAK M                                1662  10  20 1995      
7809336        Murtaza                                                      PAK M                                1638  0   20 1998  i   
7801297        Murtaza Faisal                                               PAK M                                1837  0   20 1984  i   
7803800        Musawir Khan                                                 PAK M             SI,NA              1932  0   20 1990      
7830343        Nadeem Abbas                                                 PAK M                                1698  0   20 1996  i   
7802552        Nadeem Aziz                                                  PAK M                                1849  0   20 1967      
7807961        Nadeem Shaikh                                                PAK M                                1849  0   20 1973  i   
7814402        Najeeb, Usama                                                PAK M                                1496  0   20 1993      
7810237        Naqeeb Ullah                                                 PAK M                                1686  0   20 1993  i   
7821719        Nauman Ali                                                   PAK M                                1579  0   20 1998  i   
7801386        Nazar Hussain                                                PAK M                                1956  0   20 1975      
7831137        Nisar Abbas                                                  PAK M                                1662  0   20 2005      
7817231        Nisar Ahmad Malik                                            PAK M                                1721  0   20 1967      
7820500        Noman Alam                                                   PAK M                                1667  0   20 1984  i   
7814283        Noor Muhammad Awan                                           PAK M                                1485  0   20 1972  i   
7818521        NOOR NABI KHAN                                               PAK M                                1509  0   20 1999      
7825390        OBAID ALAM SHAH                                              PAK M                                1699  0   20 2000  i   
7802773        Omer Khan                                                    PAK M             NA                 1728  0   20 1977  i   
7817010        Qamar, Hafsa                                                 PAK F                                1423  0   40 2007  wi  
7815263        Qaseem Qureshi                                               PAK M             SI,NA              1632  0   20 1995      
7810300        Qayyum Magsi                                                 PAK M                                1497  0   20 1969  i   
7801050        Qureshi, Abdullah                                            PAK M                                1548  0   20 1996  i   
7835914        Raaif Shan                                                   PAK M                                1692  0   40 2009      
7812191        Rabia, Hashmi                                                PAK F             SI                 1432  0   20 1992  w   
7802900        Raees Ahmad Ansari                                           PAK M                                1840  0   20 1957      
7803419        Rafi Jamal                                                   PAK M                                1705  0   20 1977  i   
7805578        Rafi Ullah                                                   PAK M                                1601  0   20 1973      
7818483        Raif Jafri                                                   PAK M                                1778  0   20 2004      
7807384        Raja Hassham Ur Rahman                                       PAK M                                1541  0   40 2012  i   
7807392        Raja Hattam Ur Rahman                                        PAK M                                1702  0   40 2010  i   
7807007        Raja Muhammad Gauhar Iqbal Janjua                            PAK M             NA                 1802  0   20 1984      
7809107        Ramzan Malghani                                              PAK M                                1818  0   20 1983      
7801220        Rana Sufyan                                                  PAK M                            AIM 1874  0   20 1999      
7801360        Rashad Rafique                                               PAK M                                1888  0   20 1994      
7833520        Rayaan Rehman                                                PAK M                            AFM 1566  0   40 2015      
7830297        Rayyan Lakhani                                               PAK M                                1646  0   20 2002  i   
7808623        Rehan Khan                                                   PAK M                                1806  0   20 1998      
7808283        Rehan Khan Nasir                                             PAK M                            AFM 1746  0   40 2012  i   
7824548        Rehan Rashid                                                 PAK M                                1608  0   20 1999  i   
7809115        Rizwan Ahmed                                                 PAK M                                1719  0   20 1965  i   
7818432        Rouhan Ahmed Khatri                                          PAK M             NA                 1743  0   20 2003      
7818513        S M Huzaifa Siddiqui                                         PAK M                                1709  0   20 1997  i   
7837631        Saarim Khizar                                                PAK M                                1643  0   40 2009      
7802676        Sadeem Lodhi                                                 PAK M                                1924  0   20 1990  i   
7804997        Sahibzada Zumeran Jah                                        PAK M                                1820  0   20 1999  i   
7818289        Sahil                                                        PAK M                                1789  0   20 1997      
7812248        Sajeel, Ahmed                                                PAK M                                1798  0   20 1998  i   
7818670        Sajjad Ali                                                   PAK M                                1692  0   20 1998  i   
7818092        Salahuddin amir                                              PAK M                                1646  0   20 1968      
7806345        Saleem Shahwani                                              PAK M                                1760  0   20 1976  i   
7816499        Salman Ali                                                   PAK M             SI                 1666  0   20 1999      
7803176        Salman Ali Khan                                              PAK M             NA             AIM 1963  0   20 1989      
7805136        Salman Gul Nizamani                                          PAK M                            AIM 1860  0   20 1996      
7802340        Salman Hyder                                                 PAK M                                1820  0   20 1974  i   
7818190        Salman Nasrullah Ghulamani                                   PAK M                                1490  0   20 1996  i   
7819684        Sameez Sarfaraz                                              PAK M                                1712  0   20 2006  i   
7814364        Sami Ullah                                                   PAK M                                1710  0   20 1998  i   
7817290        Samreen Khan                                                 PAK F             NI,NA              1590  0   20 1985  wi  
7803230        Sarmad Hussain                                               PAK M             SI,NA              1860  0   20 1992  i   
7820020        Sarmad Idrees                                                PAK M                                1556  0   20 1991      
7828772        Savez Shabkhez                                               PAK M                                1459  0   20 1994  i   
7825803        Sayaf Ullah                                                  PAK M                                1736  0   20 1999  i   
7808640        Sehrish                                                      PAK F             SI                 1547  0   20 1996  w   
7846657        Shah Mir                                                     PAK M                                1583  0   20 2004      
7805543        Shaharyar Tariq                                              PAK M                                1760  0   20 1996  i   
7802323        Shahid Hussain                                               PAK M             NA                 1946  0   20 1970  i   
7806850        Shahid Mehrose                                               PAK M                                1840  0   20 1983      
7818319        Shahmir Khan                                                 PAK M                                1699  6   20 2004      
7802765        Shahzad Hussain Awan                                         PAK M                                1534  0   20 1976  i   
7801300        Shahzad, Asif                                                PAK M                                1805  0   20 1968  i   
7806990        Shahzada Khurram                                             PAK M             NA                 1750  0   20 1986      
7804938        Shakir Hussain                                               PAK M                                1819  0   20 1959  i   
7818017        Shams E Rehmat                                               PAK M                                1683  0   20 2002      
7832168        Sharjeel Ailia Ramal                                         PAK M                                1696  0   20 2006      
7828390        Shayan Sohail Memon Jd Wala                                  PAK M                                1729  0   20 2006      
7820631        Sheikh Arham Zeeshan Saeed                                   PAK M                                1631  0   20 2001  i   
7809301        Sher Hasan khilji                                            PAK M                                1619  12  20 1989      
7809298        Sher Shah                                                    PAK M                                1729  0   20 1994  i   
7836295        Shoaib Ahmed                                                 PAK M                            ACM 1595  12  20 2003      
7806922        Shoaib Safdar Khan                                           PAK M                                1711  0   20 1971      
7807678        Shujaat Ali                                                  PAK M             LSI,SI,AO,NA       1758  0   20 1990      
7800517        Sibt Ali                                                     PAK M             NA                 2073  0   20 1982      
7817762        Suhan Ahsan                                                  PAK M                            AFM 1588  0   40 2010      
7821565        Syed Adeel Hussain Shah                                      PAK M                                1434  0   20 1993  i   
7837950        Syed Ali Mehdi Zaidi                                         PAK M                                1698  0   40 2010      
7817258        Syed Babar Shah                                              PAK M                                1672  0   20 1967  i   
7818181        Syed Faizan Ali                                              PAK M                                1812  0   20 2000  i   
7817967        Syed Ijaz Azeem                                              PAK M                                1718  0   20 1984      
7833121        Syed Irtaza Imam Naqvi                                       PAK M                                1726  0   20 2001  i   
7834284        Syed Khizer Rizvi                                            PAK M                                1508  0   20 2006      
7818157        Syed Komail Abbas Rizvi                                      PAK M             NA                 1672  0   20 2003  i   
7802242        Syed Muhammad Ali                                            PAK M                                1865  0   20 1975  i   
7834152        Syed Muhammad Ayaan Rashid                                   PAK M                                1733  0   40 2009      
7820232        Syed Muhammad Shahrukh Agha                                  PAK M                                1586  0   20 1999  i   
7818238        Syed Muhammad Usman Alam                                     PAK M                                1797  0   20 2001  i   
7818645        Syed Nouman Umar                                             PAK M                                1782  0   20 1999  i   
7810873        Syed Omer Imran                                              PAK M                                1825  0   20 2003  i   
7836848        Syed Raahim Ahmed                                            PAK M                                1741  0   40 2007      
7823940        Syed Saad Muhammad Shah                                      PAK M             SI,NA              1940  0   20 2000      
7809344        Syed Wasee Akther                                            PAK M                                1598  0   20 1955  i   
7820453        Syed Yousuf Farhan Ali                                       PAK M                                1493  0   20 1973  i   
7827776        Syed Zayaan Ali                                              PAK M                                1435  0   40 2011  i   
7814127        Syeda Aliza                                                  PAK F                                1575  0   20 2001  wi  
7826044        Taimoor Sarfaraz                                             PAK M                                1581  0   20 2000      
7819846        Talha Ahmed Pai                                              PAK M                                1655  0   20 1973      
7804199        Tauseef Ur Rehman Babar                                      PAK M             NA                 1650  0   20 1974  i   
7819692        Tayyab Ali                                                   PAK M                                1726  0   20 1999  i   
7802560        Tayyeb Usman                                                 PAK M                                1697  0   20 1994  i   
7819218        Titus Nadeem                                                 PAK M                                1617  0   20 2002  i   
7832427        Umar Bin Abdul Aziz Khan                                     PAK M                                1467  0   20 1994  i   
7836350        Umar Hussain                                                 PAK M                                1517  0   20 2006      
7809271        Umer Zaib                                                    PAK M                                1694  0   20 1988  i   
7815549        Usama Noor                                                   PAK M                                1593  0   20 1997      
7807562        Usman Munir                                                  PAK M                                1858  0   20 1995  i   
7818378        Vivek                                                        PAK M                                1701  0   20 1999  i   
7808267        Wahab ahmed                                                  PAK M                                1991  19  20 1987      
7800509        Wahid Hussain                                                PAK M   CM                           1902  0   20 1970      
7805381        Waleed Saleem Khan                                           PAK M                                1898  0   20 1996      
7827784        Walied Bin Hisham Sayyid                                     PAK M                                1513  0   40 2009  i   
7842228        Waqar Abbas                                                  PAK M                                1627  0   20 2004      
7800371        Waqar Ahmad Madni                                            PAK M                                1984  0   20 1974  i   
7817177        Waqar Ali Shah                                               PAK M                                1576  0   20 1999      
7807201        Waqas                                                        PAK M                                1958  0   20 1986      
7835400        Waqqas Jabbar                                                PAK M                                1633  0   20 1978  i   
7821468        Warren Gerard D Silva                                        PAK M                            AFM 1723  0   20 2000  i   
7800231        Waseem Akram                                                 PAK M   CM                           2235  0   20 1981  i   
7810202        Waseem Akram                                                 PAK M                                1896  0   20 1998  i   
7843550        Yaseen Hassan                                                PAK M                            AFM 1424  0   20 1988      
7851588        Yasir Khan                                                   PAK M                                1613  8   40 2002      
7820291        Yasir Mehmood Nasir                                          PAK M                                1765  0   20 1993  i   
7804210        Yousuf Baloch                                                PAK M                                1647  0   20 1955  i   
7806108        Zafar Ali Khan                                               PAK M             NA                 1647  0   20 1978  i   
7826486        Zaheer Mehmood                                               PAK M                                1675  0   20 1982  i   
7838476        Zamrez Khurshid                                              PAK M                                1620  0   40 2010      
7800746        Zenobia Wasif                                                PAK F   WCM  WCM  NI                 1658  0   20 1964  w   
7807376        Zidane Hamid                                                 PAK M                            ACM 1639  0   40 2010      
7817223        Zillal Shakeel Khan                                          PAK M                                1669  0   20 2000  i   
7800398        Zohaib Hassan, Mohamed                                       PAK M                                2168  0   20 1982  i   
7801033        Zorez Shabkhez                                               PAK M                            AGM 1914  0   20 1998      