ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
9800182        Contoret, Bernardette Claudia                                SEY F                                1488  0   20 1964  wi  
9800034        Figaro, Dericka                                              SEY F   WCM  WCM                     1753  0   20 1994  wi  
9800069        Hoareau, Benjamin                                            SEY M   CM                           1805  0   20 1982  i   
9800093        Hoareau, Rachelle                                            SEY F                                1573  0   20 1955  wi  
9800824        Kafuko, Zacharia                                             SEY M                                1831  0   40 1984      
9800220        Louise, Eli                                                  SEY M                                1540  0   20 0     i   
9800158        Meier, Peter                                                 SEY M   CM                           1994  0   20 1985  i   
9800174        Pillay, Ragul                                                SEY M   CM                           1627  0   20 1994  i   
24613959       Stratonowitsch, Andre                                        SEY M   FM                           2083  0   20 1986  i   
9800433        Stravens, Robert A.                                          SEY M                                1745  0   20 1974  i   