ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10400222       Karelina, Polina                                             BAH F   WFM  WFM                     1882  0   20 2001  wi  
10401202       Pride, Avian                                                 BAH M                                1669  0   40 2007  i   
10401601       Pride, Chika                                                 BAH F   WCM  WCM                     1490  0   40 2010  wi  
10400494       Thomas, Nelissa                                              BAH F   WCM  WCM                     1665  0   20 1997  w   