ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
22101128       Abazi, Faton                                                 KOS M                                1952  0   20 1955  i   
22107673       Abazi, Vellaznim                                             KOS M                                1827  0   20 1976  i   
22107630       Ademi, Bajram                                                KOS M                                1735  0   20 1960  i   
22103066       Ademi, Hysen                                                 KOS M                                1978  0   20 1974  i   
908274         Ademi, Sami                                                  KOS M                                2074  0   20 1963  i   
22101772       Ahmedi, Nexhmedin                                            KOS M                                1821  0   20 1958  i   
22103198       Ahmeti, Avni                                                 KOS M                                1834  0   20 1964  i   
22107312       Ahmeti, Danush                                               KOS M                                1727  0   20 1960  i   
22101810       Ahmeti, Murat                                                KOS M                                1750  0   20 1962  i   
22102477       Ahmeti, Musa                                                 KOS M                                1932  0   20 1958  i   
22107363       Ahmeti, Shqiprim                                             KOS M                                1534  0   20 1993  i   
22100407       Ajvazi, Laberion                                             KOS M                                2108  0   20 2000  i   
909122         Ajvazi, Ramadan                                              KOS M                                2092  0   20 1957  i   
22107908       Aliaj, Nusret                                                KOS M                                1852  0   20 1964  i   
22101527       Alidema, Ismet                                               KOS M                                1934  0   20 1960      
22105620       Alija, Armend                                                KOS M                                1781  0   20 1990      
22105085       Alishani, Erald                                              KOS M                                1671  0   40 2011      
939609         Alishani, Ibrahim                                            KOS M                                2001  0   20 1972      
22103120       Aliti, Arsim                                                 KOS M                                1852  0   20 1981      
22101667       Aliti, Rrahman                                               KOS M                                1858  0   20 1956      
22101292       Aliu, Arlinda                                                KOS F                                1901  0   20 1998  w   
4701917        Aliu, Besnik                                                 KOS M                                1945  0   20 1965      
22101993       Aliu, Ruzhdi                                                 KOS M                                1760  0   20 1963  i   
22108114       Arifi, Xhemajl                                               KOS M                                1853  0   20 1963  i   
4701674        Asllani, Ibrahim                                             KOS M                                1993  0   20 1973  i   
22100300       Asllani, Muhamet                                             KOS M   CM                           2350  0   10 2000      
937550         Avdiu, Arben                                                 KOS M                                2030  0   20 1982  i   
22105735       Avdiu, Bardh                                                 KOS M                                2143  0   20 2003      
4700813        Avdiu, Nysret                                                KOS M                                1947  0   20 1955  i   
22105450       Avdylaj, Petrit                                              KOS M                                1710  0   20 1996  i   
1307711        Bajraktari, Perparim                                         KOS M                                2053  0   20 1974  i   
22104321       Bajramaj, Dritan                                             KOS M                                1657  0   20 1979  i   
22104364       Bajrami, Ensar                                               KOS M                                1809  0   20 2000  i   
4702506        Bardhi, Valmor                                               KOS M                            AIM 2103  0   20 1976      
22106812       Basha, Lir                                                   KOS M                                2114  0   40 2010      
22107916       Basha, Samir                                                 KOS M                                1811  0   20 1992  i   
22100814       Basha, Sedat                                                 KOS M                                2038  0   20 1965      
22100504       Bashota, Ekrem                                               KOS M                                2025  0   20 1974  i   
22103015       Begolli, Bekim                                               KOS M                                1782  0   20 1980  i   
22100369       Behrami, Liridon                                             KOS M                                1985  0   20 1996      
22103031       Beka, Kasim                                                  KOS M                                1996  0   20 1969  i   
22104291       Bekteshi, Naser                                              KOS M                                1896  0   20 1961  i   
22100458       Bellanica, Afrim                                             KOS M                                1992  0   20 1965      
22101160       Beqa, Naim                                                   KOS M                                1945  0   20 1972      
22108122       Beqiraj, Niman                                               KOS M                                1633  0   20 1989  i   
22108130       Beqiraj, Shemsedin                                           KOS M                                1688  0   20 1987  i   
22103155       Berisha, Agon                                                KOS M                                1982  0   20 1995      
22100970       Berisha, Besim                                               KOS M                                1879  0   20 1969  i   
4702492        Berisha, Besnik                                              KOS M             IA                 2027  0   20 1963  i   
3600122        Berisha, Enver                                               KOS M   FM                           2117  0   20 1953      
22102965       Berisha, Ilir                                                KOS M                                1918  0   20 1983  i   
22105433       Berisha, Ilir                                                KOS M                                1800  0   20 1977  i   
22103171       Berisha, Kastriot                                            KOS M                                1959  0   20 1999  i   
22106553       Berisha, Kujtim                                              KOS M                                1890  0   20 1965  i   
22103180       Berisha, Leutrim                                             KOS M                                1860  0   20 1990  i   
22104879       Berisha, Mehdi                                               KOS M                                1885  0   20 1955      
22104208       Berisha, Muharrem                                            KOS M                                1852  0   20 1991      
22102205       Berisha, Muhedin                                             KOS M                                1954  0   20 1972  i   
22102108       Berisha, Skender                                             KOS M                                1955  0   20 1962  i   
22103821       Berisha, Xhafer                                              KOS M                                1745  0   20 1975  i   
22104844       Bilalli, Dursim                                              KOS M                                1943  0   20 1979  i   
22101608       Bimbashi, Hamze                                              KOS M                                1934  0   20 1952      
22102027       Binaku, Bashkim                                              KOS M                                1966  0   20 1972  i   
952176         Bislimi, Mentor                                              KOS M                                2111  0   20 1970  i   
22106545       Blakaj, Bashkim                                              KOS M                                1884  0   20 1954  i   
3600220        Blakaj, Muhamet                                              KOS M                                2100  0   20 1969  i   
22104216       Blakaj, Vullnet                                              KOS M                                1939  0   20 1991  i   
22105867       Blakqori, Murat                                              KOS M                                1872  0   20 1989  i   
22105328       Boshnjakaj, Hysen                                            KOS M                                1877  0   20 1953      
3612236        Budima, Armend                                               KOS M   CM                           2097  0   20 1969      
22105522       Bujupaj, Shaban                                              KOS M                                1854  0   20 1955  i   
22100024       Bujupi, Albert                                               KOS M                                1968  0   20 1988      
22107517       Bujupi, Albin                                                KOS M                                1713  0   20 2004  i   
372390         Bujupi, Fatmir                                               KOS M                                1981  0   20 1953      
22106650       Bujupi, Leon                                                 KOS M                                1511  0   20 1998  i   
22104330       Bujupi, Shaban                                               KOS M                                1807  0   20 1955  i   
22106340       Buzhala, Jakob                                               KOS M                                1630  0   40 2012      
22104690       Bytyci, Isa                                                  KOS M                                1809  0   20 1955  i   
22107738       Bytyqi, Afrim                                                KOS M                                1815  0   20 1968  i   
4702220        Bytyqi, Arben                                                KOS M                                1971  0   20 1977      
927503         Bytyqi, Gzim                                                 KOS M                                1881  0   20 1957      
22103481       Cacaj, Muzli                                                 KOS M                                1858  0   20 1964  i   
22101748       Cani, Alban                                                  KOS M                                1842  0   20 1992  i   
22100962       Carani, Blerim                                               KOS M                                2102  0   20 1973  i   
22101829       Carani, Rexhep                                               KOS M                                2044  0   20 1964  i   
22102973       Cerkini, Adem                                                KOS M                                2010  0   20 1981  i   
22100946       Cerkini, Jeton                                               KOS M                                1903  0   20 1984  i   
22102949       Cernaverni, Musa                                             KOS M                                1851  0   20 1959  i   
22101837       Cetta, Ujkan                                                 KOS M                                1967  0   20 1973      
22100059       Deda, Dede                                                   KOS M                                1867  0   20 1968      
22102000       Deliu, Jakup                                                 KOS M                                1893  0   20 1958  i   
22103163       Dema, Bekim                                                  KOS M                                1922  0   20 1976  i   
22103228       Dema, Zef                                                    KOS M                                1843  0   20 1979  i   
22107770       Demi, Nehat                                                  KOS M                                1637  0   20 1959      
22107622       Demiri, Hasan                                                KOS M                                1625  0   20 1957  i   
22100849       Demiri, Ramiz                                                KOS M                                1895  0   20 1963  i   
22104534       Demiri, Skender                                              KOS M                                1920  0   20 1954  i   
22100229       Demolli, Muhamet                                             KOS M                                1900  0   20 1988      
22100423       Deshishku, Riza                                              KOS M                                1637  0   20 1969  i   
22100148       Dilji, Emell                                                 KOS M                                1875  0   20 1998      
22102442       Dobra, Gani                                                  KOS M                                1944  0   20 1971  i   
22102825       Dobraj, Bleron                                               KOS M                                1912  0   20 2001  i   
22100733       Doda, Hevzi                                                  KOS M                                1953  0   20 1954  i   
22106138       Durguti, Ahad                                                KOS M                                1867  0   20 1990  i   
952184         Dushi, Burim                                                 KOS M                                1991  0   20 1969  i   
22101330       Elshani, And                                                 KOS M                                1877  0   20 2000  i   
22105794       Emini, Bunjamin                                              KOS M                                1924  0   20 1996  i   
912840         Ermeni, Avni                                                 KOS M   FM                           2131  13  20 1966      
939676         Ermeni, Bekim                                                KOS M                                2130  0   20 1967  i   
22109099       Fazliu, Avni                                                 KOS M                                1918  0   20 1981      
3615693        Fejza, Xhavit                                                KOS M                                1990  0   20 1962      
905631         Fejzullahu, Afrim                                            KOS M   FM        FI                 2145  0   20 1969  i   
22107045       Fejzullahu, Nderim                                           KOS M                                1720  0   20 1995  i   
22109102       Fetaj, Gent                                                  KOS M                                1598  0   20 1996      
22103236       Fetiu, Bujar                                                 KOS M                                2060  0   20 1997      
22103244       Fetiu, Dardan                                                KOS M                                1812  0   20 1999  i   
22106510       Fetiu, Ibrahim                                               KOS M                                1895  0   20 1976  i   
22101349       Fetiu, Qamil                                                 KOS M                                1938  0   20 1974      
22101845       Foniqi, Ardian                                               KOS M                                1747  0   20 1976  i   
22104836       Gashi, Agron                                                 KOS M                                1881  0   20 1960      
22100857       Gashi, Blerim                                                KOS M                                2149  0   20 1973      
22105115       Gashi, Egzon                                                 KOS M                                1800  0   20 2001  i   
22104550       Gashi, Gani                                                  KOS M                                1860  0   20 1963  i   
22105549       Gashi, Isa                                                   KOS M                                1813  0   20 1953  i   
22100555       Gashi, Isak                                                  KOS M                                1911  0   20 1973      
22105824       Gashi, Naser                                                 KOS M                                1626  0   20 1966      
22109021       Gashi, Sadat                                                 KOS M                                1611  0   20 1976      
22100997       Gashi, Shyqri                                                KOS M                                1879  0   20 1952      
22100326       Gashi, Visar                                                 KOS M                                1834  0   20 1986  i   
4701925        Gerguri, Arsim                                               KOS M                                1923  0   20 1968  i   
22100075       Gerguri, Fatmir                                              KOS M                                1934  0   20 1967  i   
22109064       Gerxhaliu, Resmi                                             KOS M                                1606  0   20 1974      
22102450       Govori, Afrim                                                KOS M                                1922  0   20 1981  i   
22102850       Gusia, Leke                                                  KOS M                                1912  0   20 1995  i   
22101853       Hadergjonaj, Fadil                                           KOS M                                1850  0   20 1970      
953881         Hajra, Driton                                                KOS M                                2028  0   20 1984  i   
22100350       Hajra, Hajredin                                              KOS M                                2046  0   20 1978      
22102868       Hajrizaj, Ardi                                               KOS M                                1826  0   20 1993  i   
22107240       Hajzeraj, Arlind                                             KOS M                                1841  0   20 2001  i   
22102981       Halabaku, Shkumbin                                           KOS M                                1788  0   20 1994  i   
22106502       Halabaku, Tasim                                              KOS M                                1823  0   20 1965      
22107568       Halili, Imri                                                 KOS M                                1852  0   20 1976  i   
3615677        Halili, Sabri                                                KOS M                                2050  0   20 1960      
20656262       Halili, Selami                                               KOS M                                1959  0   20 1982  i   
22103783       Halimi, Halim                                                KOS M                                1974  0   20 1960  i   
22102957       Haliti, Bledar                                               KOS M                                1893  0   20 1997  i   
3612244        Haliti, Halil                                                KOS M                                1980  0   20 1961  i   
4701194        Hamiti, Gani                                                 KOS M   FM        NI                 2044  0   20 1969      
22106383       Hamiti, Lorik                                                KOS M                                1874  0   20 2005  i   
22109110       Hasanaj, Agron                                               KOS M                                1750  0   20 1976      
22101268       Hasanaj, Nazmi                                               KOS M                                1870  0   20 1959  i   
22100466       Hasani, Ali                                                  KOS M                                1955  0   20 1954  i   
939617         Hasani, Bajram                                               KOS M                                1841  0   20 1956      
22101624       Hasani, Mejdi                                                KOS M                                2003  0   20 1973      
22104720       Hasani, Nijazi                                               KOS M                                1844  0   20 1942  i   
22103023       Hasani, Nysret                                               KOS M                                1917  0   20 1961  i   
3600262        Haskaj, Fatmir                                               KOS M                                2077  0   20 1976  i   
22104305       Hasku, Dashnor                                               KOS M                                1963  0   20 1976  i   
4702093        Haxhimehmeti, Vahedin                                        KOS M                                2019  0   20 1966  i   
22100563       Haxhiu, Jakup                                                KOS M                                2019  0   20 1975  i   
22101721       Haxholli, Ibrahim                                            KOS M                                1917  0   20 1965  i   
22100601       Helshani, Sheremet                                           KOS M                                1906  0   20 1976      
22101500       Hisenaj, Imer                                                KOS M                                1993  0   20 1966  i   
22108343       Hoda, Zgjim                                                  KOS M                                1570  0   40 2011      
22101640       Hoti, Nexhip                                                 KOS M                                1962  0   20 1963  i   
22100431       Hoti, Valmir                                                 KOS M                                1811  0   20 1997      
22101250       Hoxha, Abdyl                                                 KOS M                                2175  0   20 1965  i   
22104739       Hoxha, Deme                                                  KOS M                                1906  0   20 1975      
22109030       Hoxha, Januz                                                 KOS M                                1645  0   40 2007      
4700805        Hoxha, Murat                                                 KOS M                                1948  0   20 1969  i   
22100750       Hulaj, Ibish                                                 KOS M                                1896  0   20 1961  i   
22106081       Hulaj, Leart                                                 KOS M                                1994  0   20 1999      
955396         Hyseni, Faton                                                KOS M                                2017  0   20 1970  i   
22100172       Hyseni, Hysen                                                KOS M                                1968  0   20 1963  i   
22101861       Hyseni, Idriz                                                KOS M                                1928  0   20 1956      
22106847       Hyseni, Mic                                                  KOS M                                1792  0   20 2004  i   
4702441        Hyseni, Nuridin                                              KOS M                                1837  0   20 1969      
22103112       Hyseni, Rinor                                                KOS M                                1833  0   20 1996  i   
22103465       Ibishi, Kamber                                               KOS M                                1727  0   20 1963      
22100652       Ibrahimi, Idriz                                              KOS M                                1908  0   20 1956  i   
15002004       Ibrahimi, Ruzhdi                                             KOS M                                1911  0   20 1953  i   
22104992       Ibraimi, Adnan                                               KOS M                                1800  0   20 1962  i   
4672046        Idrizaj, Abedin                                              KOS M   CM                           2340  0   20 1973      
22107649       Igrishta, Naim                                               KOS M                                1982  0   20 1972  i   
22105557       Imeri, Skender                                               KOS M                                1907  0   20 1976      
22102655       Ismajli, Femi                                                KOS M                                1829  0   20 1959  i   
22102809       Ismajli, Shaban                                              KOS M                                1837  0   20 1964      
22101497       Istogu, Hetem                                                KOS M                                1918  0   20 1963      
22102876       Istrefi, Raif                                                KOS M                                1836  0   20 1957  i   
22100679       Isufi, Albert                                                KOS M                                2075  0   20 1978  i   
22102230       Isufi, Nazikter                                              KOS M                                1626  0   20 1975  i   
22106499       Izeti, Nehat                                                 KOS M                                1778  0   20 1978  i   
22107592       Jakupaj, Mat                                                 KOS M                                1561  0   40 2011  i   
22106839       Jakupi, Egzon                                                KOS M                                1594  0   20 1994      
955388         Jashari, Ardian                                              KOS M   FM                           2229  0   20 1981      
22100377       Jashari, Ruzhdi                                              KOS M                                1944  0   20 1965  i   
3607844        Jupa, Ilirjan                                                KOS M                                2196  0   20 1975      
22104402       Jusufi, Ahmet                                                KOS M                                1850  0   20 2006      
22104062       Jusufi, Imrja                                                KOS M                                1773  0   20 1991  i   
22105514       Kajtazaj, Bedri                                              KOS M                                1824  0   20 1974  i   
22107266       Kajtazaj, Kastriot                                           KOS M                                1775  0   20 1994  i   
22103252       Kalaja, Zijadin                                              KOS M                                1993  0   20 1975  i   
22108602       Kalajdzini, Semsit                                           KOS M                                1879  0   20 1980      
22105719       Karanezi, Gafur                                              KOS M                                1903  0   20 1966  i   
22105700       Karimani, Fitim                                              KOS M                                1843  0   20 1975  i   
4701640        Kasumi, Gezim                                                KOS M                                2003  0   20 1959  i   
22100261       Kelmendi, Arsim                                              KOS M                                2036  0   20 1989      
22105565       Kelmendi, Frasher                                            KOS M                                1699  0   20 1968  i   
22103511       Kelmendi, Iljaz                                              KOS M                                1774  0   20 1942  i   
22105395       Kika, Sokol                                                  KOS M                                1672  0   20 2001  i   
22107894       Kluna, Clirim                                                KOS M                                1797  0   20 1999  i   
1303767        Koka, Osman                                                  KOS M                                2140  0   20 1967      
22101969       Kollari, Mehdi                                               KOS M                                1963  0   20 1967  i   
22101020       Kollari, Sabahajdin                                          KOS M                                1949  0   20 1953      
4701658        Kollari, Sulejman                                            KOS M                                2076  0   20 1990      
22106480       Konjufca, Afrim                                              KOS M                                1722  0   20 1958  i   
22100784       Konjufca, Glauk                                              KOS M                                1712  0   20 1981      
22100245       Kopriva, Shkelzen                                            KOS M                                1906  0   20 1983  i   
22101381       Krasniqi, Alban                                              KOS M                                2190  0   20 2000      
22106740       Krasniqi, Ardit                                              KOS M                                1676  0   40 2008  i   
22100440       Krasniqi, Avni                                               KOS M                                2001  0   20 1970      
22105379       Krasniqi, Hajdar                                             KOS M                                1949  0   20 1973  i   
22105387       Krasniqi, Hajdin                                             KOS M                                1897  0   20 1950  i   
22103147       Krasniqi, Halim                                              KOS M                                1834  0   20 1977  i   
22106782       Krasniqi, Ismet                                              KOS M                                1700  0   40 2007      
22102914       Krasniqi, Sabri                                              KOS M                                1668  0   20 1974  i   
22106391       Krasniqi, Troi                                               KOS M                                1750  0   40 2013      
22101780       Kryeziu, Besim                                               KOS M                                2029  0   20 1975  i   
22106529       Kryeziu, Mevlud                                              KOS M                                1910  0   20 1989      
22106537       Kryeziu, Zotrim                                              KOS M                                1763  0   20 1997      
22106472       Kuqi, Isuf                                                   KOS M                                1734  0   20 1961  i   
22101039       Kurbogaj, Xhevdet                                            KOS M                                1950  0   20 1975      
22103732       Kurtaj, Bekim                                                KOS M                                2000  0   20 1975  i   
22102213       Kurteshi, Faruk                                              KOS M                                1993  0   20 1963  i   
22100342       Lahu, Alban                                                  KOS M                                1720  0   20 1974  i   
22103856       Lajqi, Rrustem                                               KOS M                                1888  0   20 1955      
22103260       Lakna, Alban                                                 KOS M                                2031  0   20 1983  i   
22103104       Lalinovci, Avdyl                                             KOS M                                1785  0   20 1976  i   
22101870       Lalinovci, Gani                                              KOS M                                2017  0   20 1971      
22104119       Latifi, Burim                                                KOS M                            ACM 1772  0   20 1989  i   
22100296       Lika, Fisnik                                                 KOS M                                2058  0   20 1991  i   
22105204       Limanmera, Rejana                                            KOS F                                1480  0   40 2009  wi  
22101950       Llapashtica, Zekirja                                         KOS M                                1951  0   20 1969  i   
22104348       Llapi, Shefqet                                               KOS M                                1859  0   20 1964  i   
22106308       Lohaj, Bedri                                                 KOS M                                1852  0   20 1965      
22103082       Lushaku, Shyqri                                              KOS M                                1885  0   20 1962  i   
22102302       Lushtaku, Osman                                              KOS M                                1917  0   20 1967  i   
4701534        Mahmuti, Ajet                                                KOS M                                1956  0   20 1963  i   
22100512       Majkovci, Fahredin                                           KOS M                                1907  0   20 1984  i   
22102264       Makolli, Agron                                               KOS M                                1761  0   20 1970  i   
908630         Makolli, Perparim                                            KOS M   FM                           2195  0   20 1965      
22107819       Maksuti, Astrit                                              KOS M                                1521  0   20 1997      
22102485       Maliqi, Avni                                                 KOS M                                1853  0   20 1971      
22101217       Maloku, Faik                                                 KOS M                                1535  0   20 1959      
22101225       Maloku, Ismet                                                KOS M                                1853  0   20 1959      
22106804       Mani, Ron                                                    KOS M                                1735  0   40 2008      
4702433        Maqkavci, Rizah                                              KOS M                                1818  0   20 1952  i   
22100539       Markaj, Gege                                                 KOS M                                1890  0   20 1980  i   
22101543       Markaj, Jeton                                                KOS M                                1897  0   20 1980  i   
22101390       Matoshi, Fadil                                               KOS M                                1927  0   20 1974  i   
22102124       Matoshi, Kadri                                               KOS M                                1950  0   20 1963  i   
22103538       Mavraj, Valdet                                               KOS M                                1743  0   20 1971  i   
22104356       Maxharraj, Skender                                           KOS M                                1926  0   20 1967  i   
22102132       Maxhuni, Armend                                              KOS M                                2037  0   20 1983  i   
22101888       Maxhuni, Vehbi                                               KOS M                                1868  0   20 1984  i   
22103546       Mazrekaj, Alban                                              KOS M                                1819  0   20 1990  i   
22101586       Mehmedi, Alban                                               KOS M                                1971  0   20 1971      
22100660       Mehmeti, Nderim                                              KOS M                                1846  0   20 1990  i   
22100610       Mehmeti, Shqipdon                                            KOS M                                2206  0   20 2000      
22106570       Mejzini, Skender                                             KOS M                                1958  0   20 1973      
22104941       Memaj, Ramadan                                               KOS M                                1904  0   20 1977      
22108157       Metaj, Lorik                                                 KOS M                                1618  0   40 2008  i   
22105468       Miftari, Elhad                                               KOS M                                1870  0   20 1983  i   
4701488        Misini, Burhanudin                                           KOS M                                2042  0   20 1968      
3615685        Morina, Brahim                                               KOS M                                2005  0   20 1962      
22107681       Morina, Fadil                                                KOS M                                1837  0   20 1969  i   
22101934       Morina, Shqipron                                             KOS M                                2097  0   20 1993      
22106359       Mujaj, Muhamer                                               KOS M                                1581  0   20 2006  i   
22102140       Mulaj, Blerim                                                KOS M                                2005  0   20 1987  i   
22107274       Mulaj, Ibrahim                                               KOS M                                1843  0   20 1968  i   
22101977       Mullabazi, Shani                                             KOS M                                1879  0   20 1962  i   
22100830       Mulolli, Ali                                                 KOS M                                1934  0   20 1966      
22103090       Mulolli, Bajram                                              KOS M                                1841  0   20 1956      
22101896       Mulolli, Hasan                                               KOS M                                1886  0   20 1962      
22107711       Mulolli, Shpetim                                             KOS M                                1852  0   20 1994  i   
22100164       Murati, Ramus                                                KOS M                                1909  0   20 1974  i   
22101683       Murseli, Ujup                                                KOS M                            AFM 1922  0   20 1964  i   
22100385       Musa, Bahri                                                  KOS M                                1974  0   20 1973  i   
22105352       Music, Sadrija                                               KOS M                                1984  0   20 1950  i   
22106022       Music, Tarik                                                 KOS M                                1827  0   20 1996      
22107924       Musiqi, Mentor                                               KOS M                                1739  0   20 1996      
22102493       Musliu, Bashkim                                              KOS M                                1851  0   20 1972  i   
22101616       Musliu, Sadri                                                KOS M                                1960  0   20 1966  i   
22104917       Neziri, Elmedin                                              KOS M                                1839  0   20 1989  i   
22101047       Neziri, Reshat                                               KOS M                                1986  0   20 1959  i   
22103279       Nikolla, Luz                                                 KOS M                                1889  0   20 1969      
22105590       Nushi, Kole                                                  KOS M                                1829  0   20 1964      
937576         Ondozi, Murtez                                               KOS M   FM                           2329  0   10 1979      
22103040       Oraca, Egzon                                                 KOS M                                1786  0   20 1993  i   
22102175       Oraca, Ismet                                                 KOS M                                1895  0   20 1964  i   
22107061       Orllati, Nazim                                               KOS M                                1734  0   20 1971      
22108165       Osmanaj, Gezim                                               KOS M                                1815  0   20 1994  i   
22103287       Osmanaj, Halil                                               KOS M                                1802  0   20 1955  i   
664782         Osmani, Arif                                                 KOS M                                1843  0   20 1959  i   
22104569       Osmani, Xhevdet                                              KOS M                                1959  0   20 1960  i   
22107010       Ponik, Bislim                                                KOS M                                1806  0   20 1982  i   
22101438       Prenaj, Veton                                                KOS M                                1947  0   20 2002  i   
22102515       Prenku, Behlul                                               KOS M                                1968  0   20 1975  i   
953890         Prokshaj, Imer                                               KOS M                                1912  0   20 1960  i   
22103007       Qafleshi, Azmi                                               KOS M                                1987  0   20 1957  i   
22106405       Qafleshi, Eduart                                             KOS M                                1812  0   20 2006  i   
22107584       Qarri, Orik                                                  KOS M                                1622  0   40 2010      
22108920       Qazimi, Abdurrahim                                           KOS M                                1939  0   20 1988      
22101942       Qerimi, Qerim                                                KOS M                                1864  0   20 1963  i   
22108173       Qetaj, Gani                                                  KOS M                                1718  0   20 1959  i   
22101900       Qorri, Asim                                                  KOS M                                1803  0   20 1984  i   
22106278       Qorri, Blerand                                               KOS M                                1722  0   20 2000  i   
4702107        Qorri, Fatmir                                                KOS M                                2036  0   20 1963      
22100032       Qorrolli, Fehim                                              KOS M             NA                 1924  0   20 1970      
22100881       Qorrolli, Qemajl                                             KOS M                                1832  0   20 1950      
3623300        Qorrolli, Shpresmir                                          KOS M                                1842  0   20 1996  i   
22101713       Raka, Rexhep                                                 KOS M                                1969  0   20 1963  i   
22101446       Rama, Adem                                                   KOS M                                1874  0   20 2000      
22107037       Rama, Amurllah                                               KOS M                                1814  0   20 1951  i   
22100482       Rama, Bajram                                                 KOS M                                1895  0   20 1964      
22101560       Rama, Bajram                                                 KOS M                                1782  0   20 1961  i   
22101063       Rama, Rame                                                   KOS M                                1985  0   20 1969      
22101659       Rashica, Afrim                                               KOS M                                1849  0   20 1965  i   
22100725       Rashica, Drilon                                              KOS M                                1905  0   20 2001  i   
22100806       Recica, Hysni                                                KOS M                                1913  0   20 1973      
22105239       Recica, Jona                                                 KOS F                                1865  0   40 2008  w   
22105255       Recica, Rron                                                 KOS M                                1538  0   40 2011      
22102892       Redenica, Elbion                                             KOS M                                1743  0   20 2004  i   
22102434       Restelica, Agim                                              KOS M                                1777  0   20 1973  i   
22103295       Restelica, Fitim                                             KOS M                                1737  0   20 1990  i   
22101802       Restelica, Jakup                                             KOS M                                1665  0   20 1955      
22101071       Rexhaj, Imer                                                 KOS M                                2055  0   20 1957  i   
22106626       Rexhepi, Dua                                                 KOS F                                1497  0   40 2008  w   
22101632       Rexhepi, Kadri                                               KOS M                                2069  0   20 1961      
22106693       Rexhepi, Nasuf                                               KOS M                                1936  0   20 1988  i   
22101551       Rexhepi, Qamil                                               KOS M                                1873  0   20 1967      
22105441       Rrahmani, Selim                                              KOS M                                1725  0   20 1962  i   
22105034       Rrotlla, Sali                                                KOS M                                1743  0   20 1956  i   
1528629        Rukovci, Shemsi                                              KOS M                                1933  0   20 1963      
22105190       Ruli, Sufjan                                                 KOS M                                1534  0   40 2008  i   
952230         Rushiti, Halit                                               KOS M                                1960  0   20 1965  i   
22109080       Rushiti, Ylber                                               KOS M                                1909  0   20 1977      
22103074       Rushiti, Zene                                                KOS M                                1820  0   20 1960  i   
22105786       Rusi, Shefki                                                 KOS M                                1657  0   20 1959  i   
22106588       Sabotic, Hamza                                               KOS M                                1741  0   20 1946  i   
915998         Sadiku, Bedri                                                KOS M   IM                           2097  0   20 1953      
22103406       Sadiku, Ragip                                                KOS M                                1767  0   20 1955  i   
22105298       Sadiku, Ylber                                                KOS M                                1905  0   20 1992  i   
1308424        Sadrija, Enver                                               KOS M                                2165  0   20 1972  i   
22107576       Sahitaj, Abdullah                                            KOS M                                1853  0   40 2007  i   
939137         Sahitaj, Naim                                                KOS M                                2147  0   20 1973  i   
22107932       Sahiti, Anuar                                                KOS M                                1538  0   40 2016  i   
22104453       Sahiti, Hajrush                                              KOS M                                1755  0   20 1946  i   
4702395        Sahiti, Jahjush                                              KOS M                                2013  0   20 1967      
22101080       Saiti, Eldit                                                 KOS M                            AIM 2122  0   20 1987      
907260         Salihi, Kujtim                                               KOS M                                1937  0   20 1981      
22107746       Salihi, Loris                                                KOS M                                1542  0   40 2010      
22107754       Salihi, Uvejs                                                KOS M                                1566  0   40 2012      
22109072       Salihu, Ardian                                               KOS M                                1626  0   20 1977      
935476         Salihu, Sami                                                 KOS M                                2188  0   20 1962  i   
22103317       Saqipi, Faruk                                                KOS M                                1655  0   20 1963  i   
4701968        Saraci, Korab                                                KOS M   CM                           2244  0   20 2003      
4702115        Saraci, Liman                                                KOS M                                1989  0   20 1959  i   
22104283       Saraci, Lorik                                                KOS M                                1731  0   20 1994  i   
6351921        Saraci, Nderim                                               KOS M   IM                           2505  0   10 1996      
969095         Saraci, Ndriqona                                             KOS F   WCM  WCM  FA                 1653  0   20 2000  w   
22103848       Saraci, Nita                                                 KOS F             FA                 1697  0   20 1994  wi  
4701933        Saraci, Osman                                                KOS M                                2019  0   20 1963      
4701976        Saraci, Rinesa                                               KOS F   WCM  WCM                     1740  0   20 2005  wi  
22107096       Seferaj, Alen                                                KOS M                                1732  0   20 1996  i   
22100873       Sejdiu, Bekim                                                KOS M                                2049  0   20 1972      
22101756       Sejdiu, Feriz                                                KOS M                                1912  0   20 1972  i   
22102060       Sejdiu, Hysni                                                KOS M                                1821  0   20 1968      
22103651       Selimaj, Naim                                                KOS M                                1900  0   20 1965  i   
22100580       Selimi, Shaip                                                KOS M                                1818  0   20 1940  i   
22101578       Selimi, Valon                                                KOS M                                1869  0   20 1985      
1334352        Selimi, Vesel                                                KOS M                                1949  0   20 1987  i   
22100105       Selmanaj, Besim                                              KOS M                                1975  0   20 1966  i   
22102990       Selmani, Leutrim                                             KOS M                                1770  0   20 1994  i   
22102078       Selmani, Luan                                                KOS M                                1918  0   20 1966  i   
22104275       Shabani, Bajram                                              KOS M                                1875  0   20 1970  i   
22105042       Shabani, Muhamet                                             KOS M                                1874  0   20 1954  i   
22105310       Shahini, Muhamet                                             KOS M                                1825  0   20 1997  i   
22100474       Shala, Arxhend                                               KOS M                                1974  0   20 1993  i   
955400         Shala, Behxhet                                               KOS M                                2082  0   20 1978      
22105670       Shala, Jetes                                                 KOS M                                1786  0   20 1960  i   
22105050       Shala, Nexhmi                                                KOS M                                1943  0   20 1952      
22106871       Shala, Ramiz                                                 KOS M                                1773  0   20 1979      
3612279        Shala, Shemsi                                                KOS M                                1978  0   20 1959      
22100318       Shala, Shkodran                                              KOS M                                1815  0   20 1985  i   
22104593       Sharku, Elma                                                 KOS F                                1456  0   20 2004  wi  
22100091       Sharku, Enesa                                                KOS F                                1488  0   20 2002  wi  
22105182       Sharku, Uvejs                                                KOS M                                1503  0   40 2012      
3612287        Shatri, Faik                                                 KOS M                                1981  0   20 1969  i   
22101799       Shehu, Sejfulla                                              KOS M                                1918  0   20 1953  i   
22108653       Sherifi, Fadil                                               KOS M                                1795  0   20 1968      
22100628       Sherifi, Shemsedin                                           KOS M                                1912  0   20 1958      
22103830       Shkurti, Bashkim                                             KOS M                                2028  0   20 1953      
22103570       Shtavica, Alaudin                                            KOS M                                1741  0   40 2007      
22102221       Sijarina, Avni                                               KOS M                                1854  0   20 1981  i   
22107479       Simitci Curri, Vjosa                                         KOS F                                1556  0   20 1956  wi  
22102159       Sinani, Rame                                                 KOS M                                1855  0   20 1975  i   
22105964       Sinani, Sinan                                                KOS M                                1902  0   20 1964  i   
22101675       Smaili, Sadik                                                KOS M                                1863  0   20 1964      
22103384       Sokoli, Afrim                                                KOS M                                1898  0   20 1990  i   
22109056       Sokoli, Arber                                                KOS M                                1464  0   20 1989      
22101918       Sopjani, Enver                                               KOS M                                1960  0   20 1958  i   
22101926       Sopjani, Ismet                                               KOS M                                1960  0   20 1962  i   
22107886       Sopjani, Sefer                                               KOS M                                1740  0   20 1967      
22104577       Sopjani, Selman                                              KOS M                                1780  0   20 1953  i   
22100822       Suhogerlla, Xhevat                                           KOS M                                2047  0   20 1957      
4702344        Sutaj, Sali                                                  KOS M                                1799  0   20 1979  i   
22107789       Syla, Daut                                                   KOS M                                1767  0   20 1957  i   
22104488       Syla, Fadil                                                  KOS M                                1635  0   20 1964  i   
22104585       Tafili, Naser                                                KOS M                                1772  6   20 1987      
4647548        Tahiri, Daut                                                 KOS M                                1992  0   20 1964  i   
22103341       Tahiri, Xhevdet                                              KOS M                                1992  0   20 1967  i   
22101101       Tejeci, Zek                                                  KOS M                                1900  0   20 1966  i   
22105603       Thaqi, Avni                                                  KOS M                                2027  0   20 1968  i   
22100709       Topalli, Ismet                                               KOS M                                1856  0   20 1960      
22101470       Uka, Sokol                                                   KOS M                                1697  0   20 1965  i   
22105301       Uka, Vigan                                                   KOS M                            AFM 1726  0   20 2001  i   
22109129       Ukaj, Nysret                                                 KOS M                                1517  0   20 2003      
22103414       Uruci, Abdurrahman                                           KOS M                                1908  0   20 1950  i   
22101705       Uruci, Ardit                                                 KOS M                                2026  0   20 2002      
22100717       Uruci, Besim                                                 KOS M                                2131  0   20 1973      
22100199       Uruci, Endrit                                                KOS M   FM                           2401  0   10 2000      
22101691       Uruci, Valentin                                              KOS M                                1862  0   40 2007      
22103139       Velija, Ismajl                                               KOS M                                1857  0   20 1969  i   
22101730       Veliji, Mirsad                                               KOS M                                1840  0   20 1989  i   
22100520       Vertopi, Faton                                               KOS M                                1809  0   20 1976      
22100547       Vrella, Hysen                                                KOS M                                1980  0   20 1967  i   
22101110       Vrella, Luan                                                 KOS M                                1911  0   20 1962  i   
22100156       Xhakaj, Shehat                                               KOS M                                1981  0   20 1986  i   
4627733        Xheladini, Mahmut                                            KOS M   FM                           2022  0   20 1955      
22105662       Xhemaj, Samir                                                KOS M                                1848  0   20 1965  i   
22104526       Xhemajli, Ismajl                                             KOS M                                1866  0   20 1968  i   
22106014       Zabelaj, Durim                                               KOS M                                1864  0   20 1993  i   
22107800       Zajmi, Arian                                                 KOS M                                1765  0   20 1973      
22103350       Zeciri, Ibrahim                                              KOS M                                1980  0   20 1983  i   
22100040       Zejnullahu, Behar                                            KOS M                                2044  0   20 1978  i   
22103058       Zeka, Behram                                                 KOS M                                1779  0   20 1957  i   
22100954       Zeka, Isa                                                    KOS M                                1936  0   20 1965      
22104860       Zenelaj, Agadir                                              KOS M                                1899  0   20 1960  i   
22100334       Zeneli, Mentor                                               KOS M                                1954  0   20 1970  i   
4702360        Zenuni, Albert                                               KOS M             SI,FA              1918  0   20 1964  i   
22100113       Zenuni, Hasan                                                KOS M                                1895  0   20 1956  i   
22100202       Zenuni, Hysen                                                KOS M                                1865  0   20 1956      
22104267       Zeqiri, Selim                                                KOS M                                1926  0   20 1964  i   
22100288       Zharku, Esat                                                 KOS M                                1885  0   20 1957      
4702123        Zhdrella, Ferit                                              KOS M                                1994  0   20 1980  i   
22105069       Zogjani, Besnik                                              KOS M                                1789  0   20 1957  i   
22105077       Zurnaxhiu, Xheladin                                          KOS M                                1863  0   20 1956      
22100636       Zymeri, Ramadan                                              KOS M                                1857  0   20 1957  i   