ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16400240       Amba Oyon Marius Claude                                      CMR M   IM                           1980  0   20 1987  i   
15800059       Banlock Benjamin Didier                                      CMR M                                2058  0   20 1979  i   
16400291       Ebosse Kingue Victor Patrick                                 CMR M   FM                           2003  0   20 1982  i   
16401620       Fouda Nathanael                                              CMR M                                1524  0   40 2012  i   
16400801       Fouda Tocko Paul Aristide                                    CMR M             NI                 1791  0   40 1976  i   
16400356       Gnounewou Fopa Seraphin                                      CMR M                                1764  0   40 1985      
16400364       Ikouti Elie                                                  CMR M                                1819  0   20 1976  i   
16400402       Magne Kouokam Sylviane                                       CMR F   WCM  WCM                     1609  0   20 1986  wi  
11000805       Makem Pierre                                                 CMR M   CM        IA                 1904  0   20 1975  i   
15800067       Mbusnoum Henri Celestin                                      CMR M                                1834  0   20 1963  i   
16401565       Noumbissie Leungoue, Kevin Costner                           CMR M                                1547  0   20 1995      
16401174       Tchouli, Djouanang Frederic Marcel                           CMR M                                1858  2   20 2000      
16400704       Tchuenbou Michael                                            CMR M                                1890  0   40 1973  i   
16401247       Youwou Pedhom, Grace Christie                                CMR F                                1616  0   20 2002  wi  