ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
20509910       Ahmed Aryan                                                  MAW M                                1713  0   40 2008      
20502001       Banda Austin                                                 MAW M                                1821  0   40 1977  i   
20504411       Banda Bob                                                    MAW M                                1867  0   40 1986  i   
20501838       BANDA Davie Mfiti                                            MAW M                                1875  0   40 1977  i   
20501714       Banda Lonjezo                                                MAW M                                1750  0   40 1994  i   
20501641       Banda Lumbani Benedicto                                      MAW M                                1939  0   20 1992  i   
20506392       Banda Mandala                                                MAW M                                1674  0   40 2002  i   
20505507       Banda Michael                                                MAW M                                1654  0   40 1978  i   
20506953       Banda Naomi                                                  MAW F                                1435  0   40 2011  wi  
20511434       Banda Sangwani                                               MAW M                                1676  0   40 1991      
20505230       Banda Tapiwa                                                 MAW F                                1536  0   20 1989  wi  
20506180       Banda wilson                                                 MAW M                                1848  0   40 1984  i   
20500025       Banda, Francis Msume                                         MAW M                                1863  0   20 1977  i   
20507615       Bema masauko                                                 MAW M                                1705  0   40 1978  i   
20507780       Bias Stanley                                                 MAW M                                1893  0   40 2002  i   
20501218       Biyasi Stanley                                               MAW M                                1790  0   20 1985      
20508280       Biziwiki Elizabeth                                           MAW F                                1529  0   40 2006  wi  
20507070       Brian Trapence                                               MAW M                                1755  0   40 2000      
20507062       Caroline Trapence                                            MAW F                                1624  0   20 2004  wi  
20502230       Chafulumira Vincent                                          MAW M                                1860  0   40 1991  i   
20504268       Chakana Clement                                              MAW M                                1760  0   40 1985  i   
20509030       Chakanyuka Chifundo                                          MAW M                                1745  0   40 1973      
20507631       Chakuluntha Yamikani                                         MAW M                                1814  0   40 2002      
20506139       Chasweka Robert                                              MAW M                                1748  0   40 1977  i   
20500351       Chazemba Lucy                                                MAW F                                1430  0   20 1989  wi  
20505205       Chibwe chifuniro                                             MAW M                                1854  0   40 1985  i   
20505280       Chigowo Amos                                                 MAW M                                1901  0   20 1993  i   
20500270       Chihana Ackim                                                MAW M                                1741  0   40 1984  i   
20501161       Chikalira Symon                                              MAW M                                1666  0   40 1998      
20502214       ChiKhwaya Mike                                               MAW M                                1708  0   40 1986  i   
20503660       Chikometsa Mafuno                                            MAW M                                1839  0   40 1992  i   
20506716       Chilikumtima Pokera                                          MAW M                                1526  0   40 2004  i   
20500726       Chima Gershom                                                MAW M                                1686  0   40 1972  i   
20501951       Chimkute Ronald                                              MAW M                                1896  0   20 1990      
16400046       Chimthere, Alfred Charles                                    MAW M   CM        FI                 2026  0   20 1981  i   
20500807       Chindole Khama                                               MAW M                                1922  0   20 1983  i   
20504578       Ching'ombe, Evance                                           MAW M                                1747  0   20 0     i   
20500246       Chingati Wilson                                              MAW M                                1860  0   20 1985      
20506554       Chinkunda Zico                                               MAW M                                1844  0   40 1997  i   
20504390       Chinyama Harold                                              MAW M                                1763  0   40 1990  i   
20508034       Chiombankhanga precious                                      MAW M                                1751  0   40 1983  i   
20500882       Chiona, Richard                                              MAW M                                1904  0   20 1984      
16400119       Chipanga, Chiletso                                           MAW M   CM                           2028  8   20 1987      
20502397       Chirwa Ephet                                                 MAW M                                1701  0   40 1986  i   
20501323       Chirwa Innocent                                              MAW M                                1732  0   20 1998      
20501234       Chirwa Wasoka                                                MAW M                                1759  0   40 1982  i   
20501498       Chisale Mary                                                 MAW F                                1416  0   40 1997  w   
20506732       Chisunkha Emanuel                                            MAW M                                1689  0   20 1995      
20500289       Chitedze Laymond                                             MAW M                                1782  0   40 1985  i   
20504543       Chiumia Blessings                                            MAW M                                1761  0   40 2002  i   
20500530       Chiwambo Stansford                                           MAW M   CM                           2018  8   20 1986      
20501684       Chiwaya Charles                                              MAW M                                1752  0   40 1971  i   
20507224       Chiwaya Samuel                                               MAW M                                1776  0   40 1996  i   
20505477       Chizala Daniel                                               MAW M                                1677  0   40 1979  i   
20500769       Chotsaine Diston                                             MAW M                                1762  0   40 1988  i   
20504020       DAMUZA EUZEBIOUS                                             MAW M                                1800  0   40 1990  i   
20505337       Dutt Dakshesh                                                MAW M                            ACM 1632  0   20 2005  i   
20505329       Dutt Lakshita                                                MAW F                                1578  0   40 2008  wi  
20502109       Foster Ken                                                   MAW M             LSI                1918  0   20 1985      
20507577       Ghambi Chrispine                                             MAW M                                1629  0   40 2003  i   
20505949       Gondwe Brian                                                 MAW M                                1714  0   40 1994  i   
20503881       Gondwe Mvuche Josephy                                        MAW M                                1862  0   20 1978  i   
16400186       Gondwe, Vitumbiko                                            MAW F                                1580  0   20 1992  wi  
20505108       Gwede Patrick                                                MAW M                                1789  0   20 1980  i   
20504241       Halison Ishmael                                              MAW M                                1842  0   20 1999  i   
20506996       Hara Maurine                                                 MAW F                                1713  0   40 2003  wi  
20507275       Harawa Joshua                                                MAW M                                1825  0   40 2000  i   
20501340       Harawa Wanangwa                                              MAW M                                1777  0   40 2001  i   
20506902       Howahowa Gift                                                MAW M                                1769  0   20 1981      
20500742       Ibrahim Jonathan                                             MAW M                                1912  0   20 1986      
20506970       Jailos Rachel                                                MAW F   WCM  WCM                     1600  0   40 2010  w   
20506899       Jailoss Asher                                                MAW M                                1620  0   40 2009      
20507186       Jailoss Rachel                                               MAW F                                1476  0   40 2010  wi  
20500890       Jailoss, Peter                                               MAW M                                1834  0   20 1985  i   
20500378       Jambo Agness                                                 MAW F                                1491  0   40 1994  wi  
16400054       Jambo, Linda                                                 MAW F   WFM  WFM                     1580  0   20 1987  w   
20506252       Jere Joseph                                                  MAW M                                1825  0   20 1986  i   
20500491       Jere Newton                                                  MAW M                                1848  0   20 1981  i   
20501889       Jere Stepples                                                MAW M                                1641  0   40 1967  i   
20501692       Jimu Fidelis                                                 MAW M                                1846  0   20 1992      
20510225       Joseph Joselyne                                              MAW F                                1488  0   40 2004  wi  
20501978       Juma Stanley                                                 MAW M                                1773  0   40 1986  i   
20507470       Kabuluzi Heath                                               MAW M                                1807  0   40 2000  i   
20507488       Kachedzula Laston                                            MAW M                                1765  0   40 1976  i   
20500440       Kadaluka Gift                                                MAW M                                1776  0   40 1989  i   
20502389       Kadzakalowa Haggai                                           MAW M                                1696  0   40 1974  i   
20510101       Kakota praise                                                MAW M                                1542  0   40 2000      
20507330       Kalamba promise                                              MAW M                                1569  0   40 2002      
20506112       Kalambo Praise                                               MAW M                                1929  0   20 2002      
20502842       KALIBA Andrew                                                MAW M                                1799  0   40 2001  i   
20504470       Kalima Reuben                                                MAW M                                1627  0   40 1963  i   
20505574       Kaliwo Tamara                                                MAW F                                1463  0   40 2009  w   
20500610       Kalua Emmanuel                                               MAW M                                1837  0   20 1986      
20505469       Kalumbi                                                      MAW M                                1867  0   40 1990  i   
20505744       Kamala Promise                                               MAW M                                1705  0   40 1995  i   
20505825       KAMANGA BLESSINGS DALITSO                                    MAW M                                1708  0   40 2002  i   
20505957       Kambadzo Felix                                               MAW M                                1768  0   40 1990  i   
20504322       Kambale Robert                                               MAW M                                1779  0   40 1991  i   
20501633       Kamowa James                                                 MAW M                                2020  0   20 1973  i   
20504250       Kamowatimwa, Phillip                                         MAW M                                1538  0   20 1980  i   
20504225       Kamwana Simeon                                               MAW M                                1575  0   40 1997  i   
20503776       Kamwendo Maxwell                                             MAW M             NA                 1878  0   40 1993  i   
20500785       Kamwendo Precious                                            MAW M                                2002  0   20 1991      
20503385       Kamwendo, Patrick                                            MAW M                                1798  0   20 1978  i   
20508646       Kankhwala Francis                                            MAW M                                1576  0   40 1984  i   
20500629       Kanyenda Kondwani                                            MAW M                                1883  0   40 1984  i   
20500319       Kanyinji Overton                                             MAW M                                1824  0   20 1985      
20500572       Kaonga, Emmanuel                                             MAW M                                1942  0   40 1995  i   
20505116       Kapalamula Martha                                            MAW F                                1492  4   20 1997  w   
20508107       Kapasa Moses                                                 MAW M                                1539  0   40 2004  i   
20505981       Kapena Good son                                              MAW M                                1811  0   40 1979  i   
20501072       Kapende Charles                                              MAW M                                1811  0   20 1983      
20505833       Kapende Shalom                                               MAW F                                1575  0   20 2006  wi  
20504012       KAPYEPYE KUJALIWA                                            MAW M                                1856  0   40 1975  i   
20504330       Kasunga William Leo                                          MAW M                                1786  0   40 1981  i   
20508530       Katande Moses                                                MAW M                                1796  0   40 2004      
16400089       Kaunda, Kajani                                               MAW M                                1932  0   20 1970      
20509928       Kawamba Ulunji                                               MAW M                                1717  0   40 2007  i   
20504063       Kayira Darwin                                                MAW M                                1829  0   40 1998  i   
20511370       Kayira Ian                                                   MAW M                                1672  0   40 2004      
20510241       Keys John                                                    MAW M                                1434  0   40 1962      
20505752       Khanyawah Blessings                                          MAW M                                1755  0   40 1982  i   
20507097       Khanyela madaliso                                            MAW F                                1516  0   40 1992  wi  
20504217       Khechi Chikondi                                              MAW M                                1758  0   40 1995  i   
20503369       Khonje Frank                                                 MAW M                                1850  0   20 1988  i   
20509693       Khunga Christopher                                           MAW M                                1730  0   40 1987  i   
14305569       Khuphwathea, Paul C.                                         MAW M   CM        DI                 1696  0   20 1978      
20504497       Kondowe Daniel                                               MAW M                                1751  0   40 2008      
20505760       Kondowe McJoe                                                MAW M                                1823  0   40 1983  i   
20502117       Kopa Pilirani                                                MAW M                                1855  0   20 1985  i   
20501935       Kulesi Eddie                                                 MAW M                                1766  0   20 1983  i   
20507372       Kumwenda Chiza                                               MAW M                                1699  0   40 1990  i   
20510080       Kumwenda Temwa                                               MAW F                                1594  0   40 2008  w   
20502338       Kumwenda Tina                                                MAW F                                1497  0   20 2001  wi  
20506589       Kungande Clement                                             MAW M                                1780  0   40 1992  i   
20501919       Kuntembwe McPherry                                           MAW M                                1880  0   40 1989  i   
20507518       Laison Chisomo                                               MAW M                                1676  0   40 1990  i   
20508425       Lakudzala Shadreck                                           MAW M                                1855  0   40 1971  i   
20500734       Lambiki Mathews                                              MAW M                                1697  0   40 1990      
20505779       Lefu Martin                                                  MAW M                                1788  0   40 1992  i   
20511388       Liwonde Leephos                                              MAW M                                1837  0   40 2008      
20503687       Longwe Emmanuel                                              MAW M                                1846  0   40 1980  i   
20507690       Longwe Winston                                               MAW M                                1858  0   20 2002      
20505523       Luhanga Vincent P                                            MAW M                                1817  0   20 1988  i   
20500092       Lumbani, Chimwemwe                                           MAW M                                1848  0   40 1983  i   
20505787       Lyson Chifuniro                                              MAW M                                1617  0   40 1987  i   
20503806       Maannett Chikondi                                            MAW M                                1892  0   40 1995  i   
20504209       MacJessie Ryan                                               MAW M                                1751  0   40 1991  i   
20507089       Madalitso Samantha Akumbesi Khanyera                         MAW F                                1519  0   40 1992  wi  
20504403       Magombo Kondwani                                             MAW M                                1766  0   20 1980  i   
20506210       Mahata Dennis                                                MAW M                                1582  0   40 1995  i   
20501781       Malipa Chikondi                                              MAW M                                1624  0   40 1990  i   
20502095       Maliro Dan                                                   MAW M                                1951  0   20 1990  i   
20509685       Malola Marlon                                                MAW M                                1625  0   40 1990      
20508611       Malomboza Blessings                                          MAW M                                1842  0   40 1997  i   
20506546       Maluwa Davie                                                 MAW M                                1653  0   40 1992  i   
20504195       Maluwa Gavily                                                MAW M                                1765  0   40 1990  i   
20500700       Mambulasa Martin                                             MAW M                                1695  0   40 1982  i   
20502133       Manda Godwell                                                MAW M                                1919  0   20 1992  i   
20505493       Manjamkhosi Lucious Chimwemwe                                MAW M                                1715  0   40 1984  i   
20507445       Marko Kervin                                                 MAW M                                1629  0   40 2002  i   
20505876       Maseya Grey                                                  MAW M                                1762  0   40 2003  i   
20506856       Mathuka Ekari                                                MAW M                                1669  0   40 1992  i   
20508760       Matola Afiki                                                 MAW M                                1680  0   40 1972  i   
20501943       Matola Ernest                                                MAW M                                1931  0   20 1990      
20504276       Matundu Richard                                              MAW M                                1713  12  20 1990      
20500238       Mawango Davie                                                MAW M                                1918  0   20 1985  i   
20504284       Mawiliga Frank                                               MAW M                                1823  0   40 1979  i   
20502141       Mazuma Stain                                                 MAW M                                1779  0   40 1995  i   
20500661       Mbale Charles                                                MAW M                                1711  0   40 1985  i   
16400143       Mbedza, Richard                                              MAW M   CM                           1925  0   20 1973      
20506520       Mbendera Martin                                              MAW M                                1804  0   40 1997      
20500335       Mbewe Ulemu                                                  MAW F                                1538  0   40 1999  wi  
20505388       Mbwana MacDonald                                             MAW M                                1826  0   40 1987  i   
20500106       Mbwana, Leonard                                              MAW M                                1797  0   40 1983  i   
20505264       Mdala Richard                                                MAW M                                1762  0   40 1992  i   
20505680       Mfune Samuel                                                 MAW M                                1647  0   40 1987  i   
20500033       Mfune, Petros                                                MAW M   CM                           1989  0   20 1982      
20501196       Mhango Adrian                                                MAW M                                1687  0   20 1996      
20500904       Mhango Kelusi                                                MAW M                                1751  0   20 1988      
20508409       Mhango Orbet                                                 MAW M                                1725  0   40 2004      
20503849       Mhango Vicas                                                 MAW M             NA                 1726  0   40 1980      
20504560       Mhinji Jacob                                                 MAW M                                1741  0   20 1984      
20501080       Mhone Shadreck                                               MAW M                                1823  0   20 1984  i   
20507526       Mizere Mpilo                                                 MAW M                                1801  0   40 1979  i   
20501650       Mkamanga Rumbani                                             MAW M                                1818  0   20 1982      
20500505       Mkandawire Moses                                             MAW M                                1686  0   20 1989      
20500645       Mkandawire Sungani                                           MAW M                                1811  0   40 1982  i   
20501676       Mkumba John                                                  MAW M                                1815  0   20 1980      
20508042       Mkwezalamba Elija                                            MAW M                                1738  0   40 1998      
20506791       Mlanjira Tupochele                                           MAW M                                1693  0   40 2002  i   
20511159       Moffat Lucas                                                 MAW M                                1590  0   40 2010      
20511396       Moswoya Herbert                                              MAW M                                1684  0   40 1974      
20506473       Moyo John                                                    MAW M                                1610  0   40 2003      
20500793       Mphande Mayeso                                               MAW M                                1855  0   40 1981  i   
20506759       Mphungu Davie                                                MAW M                                1813  0   40 1995  i   
20500220       Mphungu, Gerrard                                             MAW M   FM                           2074  0   20 1990      
20500840       Mpighu Steve                                                 MAW M                                1750  0   20 1982  i   
20501960       Mpinganjira Stanley Frank                                    MAW M                                1846  0   20 1980      
16400100       Mpinganjira, Ellen                                           MAW F   WCM  WCM  NA                 1543  0   20 1988  w   
20508050       Msapato Gift                                                 MAW M                                1671  0   40 1996  i   
20505094       Msendema Willard                                             MAW M                                1824  0   20 1992      
20502087       Msikiimodzi Mailosi                                          MAW M                                1885  0   20 1979      
20510233       Msiska Malumbo                                               MAW M                                1689  0   40 1993  i   
16400194       Msiska, Royce                                                MAW F                                1484  0   20 1975  wi  
20506287       Msowoya Charles                                              MAW M                                1653  0   40 2004  i   
20505655       Msowoya Emmanuel                                             MAW M             NA                 1772  0   20 1993      
20501846       MSOWOYA Mike                                                 MAW M                                1824  0   20 1982  i   
20500602       Msukwa Kezzie Jr                                             MAW M                                1575  0   40 2007  i   
20507593       Msukwa Nova                                                  MAW M                                1503  0   40 1966  i   
20500203       Msukwa, Kezzie                                               MAW M                                1774  0   20 1966  i   
20500459       Msukwa, Tupokiwe                                             MAW F   WCM  WCM                     1700  0   20 1998  w   
20507844       Mtaba Chifunilo                                              MAW M                                1811  0   40 1997  i   
20507011       Mtambo Knowledge                                             MAW M                                1689  0   40 1985      
20505086       Mtandika Alinafe                                             MAW M                                1699  0   40 1993  i   
20503830       Mtumbuka Moses                                               MAW M                                1756  0   20 1980      
20500688       Mtuwa Stanley                                                MAW M                                1866  0   40 1977  i   
20501811       Mukiwa Miracle                                               MAW F                                1434  0   40 1996  wi  
20500599       Mumba Isaac                                                  MAW M                                1761  0   40 1967  i   
20501250       Munthali Tumbikani                                           MAW M                                1806  0   40 1997  i   
20506104       Munthali Wongani                                             MAW M                                1618  0   40 1979  i   
20509936       Mwafulirwa Aaron                                             MAW M                                1629  0   40 1990      
16400160       Mwagomba, Fishan                                             MAW M                                1964  0   20 1995      
20500912       Mwakikunga Boniface                                          MAW M             NA                 1693  0   20 1989      
20506767       Mwale Chawezi                                                MAW M                                1774  0   40 1996  i   
20501110       Mwale Chikwiya                                               MAW M                                1864  0   40 1985  i   
20505183       Mwale Zex                                                    MAW M                                1850  0   20 1994  i   
16400127       Mwale, Chuma                                                 MAW M                                1974  0   40 1990  i   
20500254       Mwale, George                                                MAW M   CM                           2032  0   20 1993      
16400135       Mwale, Joseph                                                MAW M   FM                           2217  14  20 1993      
20507607       Mwamakula Emmanuel                                           MAW M                                1644  0   40 1980  i   
20503865       Mwangupili Francisco                                         MAW M             NA                 1852  0   20 1994      
20506805       Mwangupili Lusekelo                                          MAW M                                1738  0   20 1998  i   
20504179       Mwangupili, Franscisco                                       MAW M                                1874  0   20 1994  i   
20501269       Mwanza Moses                                                 MAW M                                1806  0   40 1995  i   
16400020       Mwanza, Malama                                               MAW M                                1997  0   20 0         
20507747       Mwapenya Joshua                                              MAW M                                1663  0   40 2004  i   
20502079       Mwasangwale Mwiza                                            MAW M                                1675  0   40 1993  i   
20500513       Mwazozo Hope                                                 MAW M             NA                 1911  8   20 1991      
20503920       Mweghama Wakisa                                              MAW M                                1809  0   40 1982  i   
20503261       Mwiba Jonathane                                              MAW M                                1733  0   40 1977  i   
20503377       Mzia, Wezzie                                                 MAW F                                1467  0   40 1996  wi  
20507798       Mzuma innocent                                               MAW M                                1699  0   40 1996  i   
20511124       Nakali Henry                                                 MAW M                                1616  0   40 2015      
20507755       Namalomba Weston                                             MAW M                                1689  0   40 2002  i   
20505817       Namangale Alain                                              MAW M                                1661  0   20 2002      
20501790       Namangale, Susan                                             MAW F             SI,NI,AO,NA        1499  0   20 1976  w   
20501099       Nanthambwe Hubert                                            MAW M                                1886  0   20 1994  i   
20503393       Nathaniel, Charles                                           MAW M                                1729  0   40 1979  i   
20505604       Nazonse Fredrick                                             MAW M                                1739  0   40 1992  i   
20504420       Ndipita Mark                                                 MAW M                                1828  0   20 1980  i   
20502044       Ndovie, Vitumbiko                                            MAW M                                1658  0   40 1981  i   
20500122       Ngugama, Magret                                              MAW F             LSI,NI,FA          1585  0   20 1973  wi  
20501447       Ngwira Davis Paul                                            MAW M                                1830  0   20 1999  i   
20500580       Ngwira Robert                                                MAW M                                1865  0   20 1993  i   
20510187       Ngwira Sheriff                                               MAW M                                1641  0   40 2008      
20502370       Njolomole Dumile                                             MAW M                                1693  0   40 1990  i   
20507763       Nkhani Harrison                                              MAW M                                1854  0   40 2004  i   
20500327       Nkhoma, Desiderata                                           MAW F                                1654  0   20 1993  wi  
20501722       Nkhomango Clever                                             MAW M                                1832  0   40 1991  i   
20508581       Nkhuna Mzati                                                 MAW M                                1645  0   40 2004  i   
20501897       Nkhwazi Sam                                                  MAW M                                1913  0   40 1979  i   
20508751       Nkomera Grey                                                 MAW M                                1664  0   40 1984  i   
20506082       Nkoola John                                                  MAW M                                1540  0   40 1996  i   
20508069       Nsapato Griffin                                              MAW M                                1729  0   40 2002  i   
20500556       Ntenjere George                                              MAW M                                1751  0   40 1976  i   
20501200       Nthara Bright                                                MAW M                                1857  0   20 1974  i   
20500920       Nyakanyaka Dalitso                                           MAW M                                1663  0   40 1997  i   
20501927       Nyama Peter                                                  MAW M                                1970  0   20 1991      
20500041       Nyambalo, Joseph Xavier                                      MAW M   CM                           2010  0   20 1991      
20506945       Nyamilandu Martin                                            MAW M                                1597  0   40 1999  i   
20504373       Nyirenda Emmanuel                                            MAW M                                1896  0   40 1990  i   
20500300       Nyirenda Misheck                                             MAW M                                1887  0   20 1983  i   
20502206       Nyirenda Mphatso                                             MAW M                                1750  0   40 1991  i   
20507771       Nyoni blessings                                              MAW M                                1725  0   40 2002      
20507437       Ottoman waza                                                 MAW M                                1609  0   40 1976  i   
20507500       Pasulani Olesi                                               MAW M                                1726  0   40 1973  i   
20508638       Patel A Aaliya                                               MAW F                                1608  0   40 2013  wi  
20510306       Patil vijaykumar Shivasai                                    MAW M                                1550  7   40 2010      
20502150       Paul Alfred                                                  MAW M                                1802  0   40 1985  i   
20501900       Pemba Mayamiko                                               MAW M                                1822  0   40 1986  i   
20508662       Phiri Beston                                                 MAW M                                1559  0   40 2012  i   
20508670       Phiri Blessings                                              MAW M                                1678  0   40 2007      
20504047       Phiri Chawanangwa                                            MAW M                                1819  0   40 1999      
20506090       Phiri Juzza                                                  MAW M                                1670  0   20 1983      
20500947       Phiri Luhanga Vincent                                        MAW M             NA                 1700  0   20 1990      
20501730       Phiri Patrick                                                MAW M                                1600  0   40 1998  i   
20507674       Phiri Rebecca                                                MAW M                                1625  0   40 2006  i   
20500653       Phiri Thom Kamija                                            MAW M                                1759  0   20 1980  i   
20504152       Phiri, Aaron                                                 MAW M                                1941  0   20 1980      
20510950       Pondamali Peace                                              MAW M                                1759  0   40 2010      
20508727       PRECIOUS DAMSON                                              MAW M                                1914  0   40 2000  i   
20506511       Psyelera James                                               MAW M                                1808  0   40 1985  i   
20508590       Saka Titus                                                   MAW M                                1716  0   40 2005  i   
20507208       Saka Vincent                                                 MAW M                                1736  0   40 1978  i   
20500262       Salanjira Innocent                                           MAW M                                1831  0   40 1979  i   
20506694       Salima Praise                                                MAW M                                1665  0   40 2004  i   
20502192       Sambo Ebernezer                                              MAW M                                1852  0   40 1982  i   
20503156       SANGA Yewo                                                   MAW M                                1507  0   40 2006  i   
20506627       Shaba Martin                                                 MAW M                                1865  0   20 2002      
20507623       Shaba Vitumbiko                                              MAW M                                1758  0   40 1993  i   
20504136       Shakazulu, Ernesto                                           MAW M                                1666  0   20 1989      
20500149       Sharra, Leonard                                              MAW M             FI                 1876  0   20 1972      
20505175       Shora Castro                                                 MAW M                                1780  0   40 1996  i   
20505353       Shriyan santosh Priyasha                                     MAW F                                1755  0   20 2006  wi  
20502249       Sikwese Lightwell                                            MAW M                                1758  0   40 1997  i   
20500718       Simwaba, Anne                                                MAW F                                1553  0   20 2005  w   
20503679       Siu Davie                                                    MAW M                                1763  0   40 1982  i   
20506643       Soko Joseph                                                  MAW M                                1573  0   40 1990  i   
20500548       Soko Seko                                                    MAW M                                1895  0   20 1983      
20506821       Songwe Steve                                                 MAW M                                1665  0   40 2000  i   
20506775       Sports Jasper                                                MAW M                                1722  0   40 2000  i   
20508166       Subili Mathews                                               MAW M                                1783  0   40 2004  i   
20506988       Tadeyo Charity                                               MAW F                                1488  0   20 2002  w   
20504381       Tambadzo Felix                                               MAW M                                1860  0   40 1992  i   
20500564       Tembo Artwell                                                MAW M                                1761  0   40 1976  i   
20506635       Tembo chimango                                               MAW M                                1579  0   40 2004  i   
20507160       Tembo Patrick                                                MAW M                                1727  0   40 2002  i   
20507712       Thawani Willie                                               MAW M                                1695  0   40 2002  i   
20508735       TIKITA CLAIGH                                                MAW M                                1751  0   40 1988  i   
20506783       Tikita Cligh                                                 MAW M                                1726  0   40 1989  i   
20503628       Tsanzo Leo                                                   MAW M                                1798  0   40 1988  i   
20502168       Tsanzo Leo                                                   MAW M                                1792  0   40 1987  i   
20500360       Tumpale Mhango                                               MAW F                                1411  0   40 1993  wi  
20502176       Valeta Charles                                               MAW M                                1793  0   40 1980  i   
20503288       Waliyala, Rafik                                              MAW M                                1682  0   40 2002  i   
20504101       Walumbe, Bywell                                              MAW M                                1786  0   20 1992  i   
20507194       White Chisomo                                                MAW M                                1755  0   20 2000      
20508182       Zuze Kondwani                                                MAW M                                1636  0   40 2002  i   