ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10502840       Abd Aziz, Hazim Safwan                                       BRU M                                1641  0   20 2003  i   
10502726       Abdul Aziz                                                   BRU M                                1658  0   20 2002      
10504443       Abdul Rahman, Muhd. Zeeyad                                   BRU M                                1752  7   40 1993      
10504532       Abidin, Mohd. Rezky                                          BRU M                                1706  8   40 2008      
10504133       Aeron Go Wei Zhong                                           BRU M                                1620  3   40 2011      
10504001       Ahmad Shafie, Ahmad Rawie                                    BRU M                                1639  2   40 2016      
10501975       Ahmad, Hj Mohd Nassir                                        BRU M                                1769  3   20 1958      
10500260       Ahmad, Md Siraj Munir                                        BRU M                                1998  0   20 0     i   
10503242       Ahmad, Zaydani                                               BRU M                                1789  0   20 2006      
10502785       Ak. Md Ayyub, Pg. Fhame                                      BRU M                                1787  0   40 2007  i   
10502769       Ak. Md. Asmawi, Pg. Fhame                                    BRU M                                1616  0   20 1999  i   
10502777       Ak. Md. Nazwan, Pg. Fhame                                    BRU M                                1755  0   20 2001  i   
10503846       Akmal, Ahmad                                                 BRU M                                1844  4   20 2004      
10500634       Akmal, Lathif                                                BRU M                                1838  0   20 0         
10503811       Ashton Lit Fu Ho                                             BRU M                                1698  5   40 2008      
10503374       Awang, Mohammad Arif                                         BRU M                                1725  0   20 1987  i   
10500324       Azahari, Aliuddin                                            BRU M   FM        NA                 2171  0   20 1991  i   
10500235       Badarudin, Muhammad Ahsanuddien                              BRU M                                1951  8   20 1996      
10503200       Bobby, Hassan                                                BRU M                                1770  0   20 1981      
10502742       Christopher, Sumilang                                        BRU M                                1805  0   20 1979  i   
10500049       Dollah, Zaidi                                                BRU M                                2318  0   10 0     i   
10500650       Emran, Sahari                                                BRU M                                1960  0   20 0     i   
10504150       Go See Kai                                                   BRU M                                1795  1   20 1982      
10504257       Haji Idham, Md Naufal                                        BRU M                                1500  3   40 2014      
10504559       Haji Norman, Ali Syarifullah                                 BRU M                                1564  5   40 2014      
10502670       Hasnul, Hashim                                               BRU M                                1809  0   20 1972  i   
10500669       Hj Ibrahim, Ali                                              BRU M                                1838  0   20 0     i   
10500022       Hj Kura, A.                                                  BRU M                                2196  0   20 1958  i   
10502092       Hj Md Said, Matnor                                           BRU M                                1783  0   20 1952  i   
10502866       Hj Mohamad, Muhd. Noor Abdullah                              BRU M                                1839  0   20 1997      
10500308       Hj, Abd Hamid Ilham                                          BRU M                                2165  0   20 0     i   
10500332       Hj, Azahari Md Nur Arrifin                                   BRU M                                2049  0   20 0     i   
10500340       Hj, Azahari Siti Nur Fatanah                                 BRU F                                1918  0   20 1996  wi  
10500359       Hj, Azahari Siti Nur Fatimah                                 BRU F   WFM  WFM                     1899  6   20 1992  w   
10500979       Hj, Morani Ismail                                            BRU M                                1893  0   20 0     i   
10500391       Hj, Sulaiman Amir Fakhry                                     BRU M                                2011  0   20 0     i   
10500405       Hj, Sulaiman Hj Md Baharuddin                                BRU M                                2020  0   20 0         
10500421       Hj, Zabadi Siti Syazalina                                    BRU M                                2013  0   20 0     i   
10500731       Hj. Mahrup, Hj. Kipli                                        BRU M                                1876  0   20 0         
10503110       Hj. Maidin, Md. Amirul Asri                                  BRU M                                1755  0   20 1986  i   
10503048       Hj. Yussof, Muhd. Abdur Atiff                                BRU M                                1718  5   40 2007      
10503170       Hussin, Fazreena                                             BRU F                                1676  0   20 1990  wi  
10503285       Ilham, Abdul Hakeem                                          BRU M                                1789  0   20 2002  i   
10504010       Isham, Muhd. Masyahadi Alaiuddin                             BRU M                                1562  0   40 2011      
10500677       Izzuddin , Zain                                              BRU M                                2010  0   20 0     i   
10501053       Kamarul Arriffin, Bin Hj Kipli                               BRU M                                1795  0   20 0     i   
10500170       Kamis, Kamarunsalehin                                        BRU M                                1986  0   20 1986  i   
10500456       Kasim, Matiin                                                BRU M                            AFM 1998  0   20 1986  i   
10503439       Keanu                                                        BRU M                                1808  0   20 1996  i   
10500081       Koh, Pokk Huan                                               BRU M                                1998  0   20 1999  i   
10504087       Kory Lim Zong Ru                                             BRU M                                1681  8   40 2013      
10504044       Law Wei Seng                                                 BRU M                                1582  0   40 2009      
10500073       Leong, Voon CHoon                                            BRU M                                1998  0   20 0     i   
10504095       Lim Ren Ken                                                  BRU M                                1647  2   40 2009      
10502629       Lim Teck Guan,Rodney                                         BRU M                                1852  1   20 2003      
10503129       Marcus, Chong Chee Xiang                                     BRU M                                1793  0   40 2009      
10501096       Md, Afif                                                     BRU M                                1807  0   20 0     i   
10502483       Md. Zeffre Leong                                             BRU M                                1793  0   20 2001  i   
10502220       Md. Zekree Leong                                             BRU M                                1781  0   20 1997  i   
10500588       Mohd Ab, Syauqi B Md Khir                                    BRU M                                1895  0   20 0     i   
10504540       Mohd. Hasnan, Amirul Hakim                                   BRU M                                1600  5   40 2003      
10501533       Muhd, Iqbal Abqari Bin Mohd Khir                             BRU M                                1857  0   20 0     i   
10500685       Muhd, Syahmi Bin Badarudin                                   BRU M                                1894  0   20 0     i   
10503382       Muhd. Hadi, Muhd. Danish Zaqwan                              BRU M                                1959  9   40 2008      
10503579       Muhd. Khairul Ikhwan                                         BRU M                                1706  6   20 2001      
10502432       Muhd. Syahmirul, Abdul Manaf                                 BRU M                                1682  0   20 1999  i   
10500057       Munir, Azizi Bin Ahmad                                       BRU M                                1963  0   20 0     i   
10504656       Nazhan                                                       BRU M                                1835  5   40 2003      
10503757       Noor Iman, Muhd                                              BRU M                                1769  9   40 2002      
10501665       Pehin Salleh , Zulkifli                                      BRU M                                1872  0   20 0     i   
10502904       Pg Abu Bakar, Ak Abu Afham                                   BRU M                                1858  0   20 1995  i   
10503188       Pg Hj Janudin, Dk Siti Haziqah                               BRU F                                1682  0   20 2004  wi  
10500464       Pg, Hassan Pg Khashiem                                       BRU M                            AFM 1974  0   20 0         
10500480       Pg, L Wijaya Pg Hj Mohd Limbang                              BRU M                                1992  0   20 0     i   
10501185       Pg, Md Fhame                                                 BRU M                                1688  0   20 0     i   
10500499       Pg, Md Omar Ak Hafizon                                       BRU M   CM                           2185  0   20 1992  i   
10500103       Pg, Mohd Omar Ak Hira                                        BRU M   CM                           2167  0   20 1980  i   
10503234       Pg. Shahridin, Ak. Abdul Wafie                               BRU M                                1970  8   20 2005      
10500502       Pg., Baharuddin Ak. Ahmad                                    BRU M                                1785  0   20 0     i   
10503463       Ray, Kakuta                                                  BRU M                                1836  0   20 2004  i   
10502882       Redzuan, Nur Ainul Mardhiah                                  BRU F                                1444  0   40 2011  w   
10502394       Rezuan, A                                                    BRU M             NA                 1732  1   20 1979      
10503145       Rezuan, Khaizuran                                            BRU M                                1901  9   40 2009      
10504486       Rosly, Wafi                                                  BRU M                                1628  5   40 1994      
10504516       Ruslan, Muhd. Fikri                                          BRU M                                1705  5   40 2008      
10503420       Sea Chen Hung, Sebastian                                     BRU M                                1865  0   20 2002  i   
10502963       Shahfaizal, Aqil Irfan                                       BRU M                                1558  0   40 2012      
10501673       Sharikhan, Shawal                                            BRU M                                1881  0   20 0     i   
10500189       Suni, Syairazi                                               BRU M                                1921  0   20 0     i   
10502971       Syahmi, Izzan                                                BRU M                                1852  0   20 1998  i   
10500715       Syasya Badrina, Bte Badarudin                                BRU M                                1777  0   20 0     i   
10504060       Syed Mohd. Yamin, Syed Aqeel                                 BRU M                                1630  0   40 2008  i   
10500758       Timbang, Japar                                               BRU M                                1851  7   20 0         
10500413       Tuneh, Nadzri                                                BRU M                                1983  0   20 1988  i   
10504176       Vassco, Wali                                                 BRU M                                1764  0   20 1984      
10502580       Wong Tze Yoong                                               BRU M                                1880  0   20 2002  i   
10500065       Yap, Choow Tun                                               BRU M                                1876  0   20 0         
10500553       Yee, Soon Wei                                                BRU M   FM                           2276  0   20 1989  i   
10503447       Yusdiman, Ghazi Rayyan                                       BRU M                                1832  0   20 2004  i   
10500219       Yussof, Pg Abd Rahman                                        BRU M                                1793  5   20 1951      
10503528       Zabri, Aiden Syahmi                                          BRU M                                1908  7   40 2011      
10504508       Zaheerul, Dhiyaa                                             BRU M                                1707  5   40 2010      
10500146       Zainal, Farah Atiyah                                         BRU F                                2228  0   20 0     wi  
10502858       Zakaria, Liyana                                              BRU F   WCM  WCM                     1499  0   20 1991  wi  
10502122       Zazali, Abdul Zahirul                                        BRU M                                1872  0   20 2004  i   
10502130       Zazali, Nur Zahira                                           BRU F                                1737  0   40 2008  wi  
10504206       Zul Izzi, Muhd. Abd. Mateen                                  BRU M                                1725  0   40 2009      