ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
93800053       Auguiste, Lyndon                                             DMA M                                1703  0   20 1994      
93800096       Berridge, Edger                                              DMA M                                1604  9   40 1966      
93800037       Bridet, Robert                                               DMA M                                1679  0   20 1969      
93800347       Casimir, Ayani                                               DMA F                                1492  8   40 2009  w   
93800380       Daniel, Desalee Waynelle                                     DMA F                                1463  0   40 2009  w   
93800134       Domennova, Liudmila                                          DMA F                                1435  9   40 1981  w   
93800010       Francis, Nigel                                               DMA M   CM        NA                 1770  9   20 1992      
93800177       Goldberg, Nicholas                                           DMA M                                1596  0   40 1954      
93800118       Henry, Brandon                                               DMA M                                1517  0   40 1976      
93800150       Henry, Zahidu                                                DMA F                                1547  0   40 1983  w   
93800339       Hidalgo Reyes, Erich                                         DMA M                                1599  0   40 1982  i   
93800398       Kovalenko, Andrey                                            DMA M                            AFM 1794  9   40 1965      
93800088       Laudat, Romel                                                DMA M                                1470  0   40 2004  i   
93800061       Morvan, Carlton                                              DMA M                                1648  0   40 1987  i   
2057603        Murphy, Jones                                                DMA M                                1939  0   40 1965      
93800045       Thomas, Larry                                                DMA M             NA                 1710  0   20 1979      