ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
1427024        Aagaard, Gert                                                DEN M                                2019  0   20 1966      
1401815        Aagaard, Jacob                                               DEN M   GM                           2509  0   10 1973  i   
1485393        Aagaard, Jesper                                              DEN M                                1718  0   20 2000      
1406248        Aage, Bjarke Gadgaard                                        DEN M                                2119  0   20 1978  i   
1472712        Adrovic, Dzemil                                              DEN M                                1773  0   40 2009  i   
1471465        Agerbo, Frederick                                            DEN M                                1580  0   20 2001  i   
1481789        Ahl, Eskil Rosenlund                                         DEN M                                1764  0   40 2011      
1481606        Alzaga, Luis                                                 DEN M                                1731  0   40 2009  i   
1438786        Ananthan, Arunn                                              DEN M                                1859  0   20 2001  i   
1475460        Ander Sondergaard, Victor                                    DEN M                                1582  0   20 1995  i   
1408798        Andersen, Carsten                                            DEN M                                1770  0   20 1961  i   
1481630        Andersen, Frederik                                           DEN M                                1731  0   40 2013      
1423100        Andersen, Hans E.                                            DEN M                                1756  0   20 1941  i   
1402650        Andersen, Jackie                                             DEN M                                2365  0   20 1976  i   
1461087        Andersen, Jakob                                              DEN M                                1697  0   20 1998  i   
1437526        Andersen, Kim Secher                                         DEN M                                1953  0   20 1976  i   
1404792        Andersen, Lars Rene                                          DEN M                                2179  0   20 1974  i   
1466429        Andersen, Leif                                               DEN M                                1773  0   20 1971  i   
1469576        Andersen, Lene                                               DEN F                                1548  0   20 1962  wi  
1413864        Andersen, Mads                                               DEN M   GM                           2479  0   10 1995      
1466437        Andersen, Mathias                                            DEN M                                1570  0   20 2000  i   
1415760        Andersen, Peter Vestergaard                                  DEN M                                1889  0   20 1952  i   
1403133        Andersen, Rune Egede                                         DEN M                                1997  0   20 1967  i   
1412418        Andersen, Soren Bull                                         DEN M                                2106  0   20 1967  i   
1435140        Andersen, Svend Erik                                         DEN M                                1841  0   20 1949  i   
1464744        Andersen, Thor Wind                                          DEN M                                1798  0   20 1988  i   
1450611        Andersen, Vladimir Kloster                                   DEN M                                1562  0   20 2002  i   
1438964        Andresen, Hans Jorn                                          DEN M                                1983  0   20 1955  i   
1463373        Andries, Alf                                                 DEN M                                2016  0   20 2006      
1469207        Andries, Leia                                                DEN F                                1681  0   40 2010  w   
1441809        Anthoniussen, Simun Petur                                    DEN M                                1908  0   20 1974  i   
1409280        Aramburu, Ricardo De La Calle                                DEN M                                1917  0   20 1974  i   
1405586        Baekgaard, Martin                                            DEN M   FM                           2314  0   20 1981  i   
1467689        Balslev, Peter                                               DEN M                                1846  0   20 1967  i   
1445421        Balslev, Uffe                                                DEN M                                1657  0   20 1960      
1476491        Bang Balslev, Vuk                                            DEN M                                1848  0   40 2009  i   
1400290        Bang, Andreas                                                DEN M   FM                           2187  0   20 1965  i   
1400495        Bank Friis, Carsten                                          DEN M   FM                           2203  0   20 1960  i   
1402889        Bank, Pelle                                                  DEN M   FM                           2258  0   20 1971  i   
1442767        Basse, Kaare Veng                                            DEN M                                1764  0   20 2000  i   
1442481        Bayhan, Erkan                                                DEN M                                1915  0   20 1986  i   
1403095        Bekker-Jensen, David                                         DEN M   FM                           2224  0   20 1978  i   
1473387        Bekmukhanov, Amirbek                                         DEN M                                1598  0   20 1983      
1472844        Bekmukhanov, Sauran                                          DEN M                                1722  0   40 2012      
1433709        Bendixen, Daniel                                             DEN M                                1987  0   20 1984      
1400053        Berg, Klaus                                                  DEN M   IM                           2203  0   20 1960  i   
1410253        Bering, Steen Vitus                                          DEN M                                1988  0   20 1972  i   
1450441        Bichel, Nikolaj                                              DEN M                                1529  0   20 1984  i   
1445243        Bilandzic, Ante                                              DEN M                                1907  36  20 1977      
1444948        Bjerre, Jonas Buhl                                           DEN M   GM                           2511  0   10 2004      
1472089        Bjerregaard Hagen, Frida                                     DEN F                                1537  0   40 2014  w   
1481886        Bjerregaard Hagen, Vilje                                     DEN F                                1423  0   40 2018  w   
1404601        Bjorknaes, Lars Bo                                           DEN M                                1917  0   20 1975      
1424718        Bjorneboe, Kristian                                          DEN M                                1885  0   20 1965      
1401408        Boe, Mads                                                    DEN M   FM        FT                 2246  0   10 1968  i   
1401173        Boldt, Allan                                                 DEN M                                1983  0   20 1957  i   
1483897        Boldt, Nis Friis                                             DEN M                                1567  0   40 2009  i   
1461141        Bonchev, Boncho Georgiev                                     DEN M                                2029  9   20 1970      
1403800        Bonnez, Finn                                                 DEN M                                1938  0   20 1960  i   
1401750        Borgbjerg, Ejner Tatari                                      DEN M   FM                           2270  0   20 1967  i   
1400312        Borge, Nikolaj                                               DEN M   IM                           2459  0   10 1971  i   
1434888        Borovnica, Tihomir                                           DEN M                                2268  0   20 1962  i   
1413414        Borup, Mads                                                  DEN M                                1957  0   20 1960  i   
1403656        Bove Quist, Viggo                                            DEN M                                1991  0   20 1949  i   
1474782        Braas, Tue                                                   DEN M                                1601  0   20 1971  i   
1404083        Bratholm, Palle                                              DEN M                                1963  0   20 1959  i   
1445391        Brinch, Bo                                                   DEN M                                1830  0   20 1975  i   
1444565        Brinch, Donald                                               DEN M                                1871  0   20 2003  i   
1452282        Brodsgaard, Nikolaj                                          DEN M                                1766  0   20 2003  i   
1479962        Brogaard, Karsten                                            DEN M                                1594  0   20 1975  i   
1420364        Brummelen, Tinus Van                                         DEN M                                2027  0   20 1973  i   
1442830        Brunebjerg, Janik                                            DEN M                                1761  0   20 2001  i   
1472275        Bruntse, Caroline Lindegaard                                 DEN F                                1850  0   40 2009  w   
1472283        Bruntse, Kathrine Lindegaard                                 DEN F                                1793  0   40 2009  w   
1423177        Bruun, Erling                                                DEN M                                1841  0   20 1962      
1479970        Bundgaard, Frederik                                          DEN M                                1438  0   40 2009  i   
1449761        Buttenschon, Frederik                                        DEN M                                1760  0   20 2003  i   
1446185        Buur, Jacob Agerskov                                         DEN M                                1960  0   20 1990  i   
1404180        Carstensen, Jacob                                            DEN M   IM                           2345  0   20 1977  i   
2900440        Chatalbashev, Boris                                          DEN M   GM                           2413  0   10 1974  i   
1481690        Chen, Isabella                                               DEN F                                1598  0   40 2014  w   
1453220        Chiritoiu, Stefan-Adrian                                     DEN M                                1774  0   20 1989  i   
1476564        Christensen, Astrid Bigum                                    DEN M                                1622  0   20 2006  i   
1439073        Christensen, Jacob Foged                                     DEN M                                1942  0   20 2001      
1400916        Christensen, Jan Schleicher                                  DEN M                                2229  0   20 1962  i   
1408402        Christensen, Janus                                           DEN M   CM                           2137  0   20 1979      
1453947        Christensen, John Christopher Hojstrup                       DEN M                                1917  0   40 2008  i   
1446851        Christensen, Michael Leon                                    DEN M                                1767  0   20 1989  i   
1415972        Christensen, Michael Rene                                    DEN M                                1740  0   20 1984      
1423258        Christensen, Peter                                           DEN M                                1786  0   20 1944  i   
1402064        Christensen, Steen Farup                                     DEN M                                1978  0   20 1964  i   
1403532        Christensen, Thomas                                          DEN M                                2177  0   20 1972  i   
1407635        Christensen, Thomas                                          DEN M   CM                           2130  0   20 1976  i   
1418505        Christensen, Thomas Sandbeck                                 DEN M                                1984  0   20 1981  i   
1476246        Christensen, Thorbjorn Erik Koppe                            DEN M                                1655  0   20 1994      
1400673        Christensen, Tobias                                          DEN M   IM                           2320  0   20 1971      
1416006        Christensen, Verner                                          DEN M                                1908  0   20 1952  i   
1445260        Christiansen, Casper                                         DEN M                                1609  0   20 1983  i   
1420526        Christiansen, Lars                                           DEN M                                1929  0   20 1975  i   
1442902        Christoffersen, Lau                                          DEN M                                1833  0   20 1998  i   
1462636        Cort Maleeva Hansen, Andreas Philip                          DEN M                                1710  0   40 2009  i   
1462644        Cort Maleeva Hansen, Daniel Alexander                        DEN M                                1477  0   40 2007  i   
1411969        Dahl, Christian                                              DEN M                                1933  0   20 1958      
1466895        Dalgaard, Mads                                               DEN M                                1549  0   20 1967      
1425013        Damm, Henrik                                                 DEN M                                1700  0   20 1954  i   
1402072        David, Anton                                                 DEN M                                1861  0   20 1960  i   
1469819        Derlich, Christian                                           DEN M                                1626  0   40 2008      
1469290        Derlich, Sarah Sima                                          DEN F   WCM  WCM                     1920  0   40 2010  w   
1451324        Durrfeld, Sofie Bech                                         DEN F   WFM  WFM                     1813  0   20 1995  w   
1410938        Dyrgaard, Kristoffer                                         DEN M   FM                           2235  0   20 1987      
1448552        Easwaralingam, Adesh                                         DEN M                                2128  0   20 2003  i   
1448560        Easwaralingam, Janith                                        DEN M                                1837  0   20 2001  i   
1463640        Easwaralingam, Janosh                                        DEN M                                1511  0   20 2006  i   
1457292        Ehrenreich, Simon                                            DEN M                                1929  0   20 2005  i   
1451685        Ellemand, Svante Juul                                        DEN M                                1742  0   20 2003  i   
1442198        Ellingsgaard, Brandur                                        DEN M                                1510  0   20 1974  i   
1480707        Elnegaard , Tristan Lund                                     DEN M                            AFM 1873  0   40 2015      
1405993        Erichsen, Dan                                                DEN M                                1998  0   20 1976      
1444336        Eriksen, Morten Overgaard                                    DEN M                                1629  0   20 1973      
1474804        Eriksen, Oscar Weiss                                         DEN M                                1937  0   20 2001      
1412159        Eriksson, Christian Altenburg                                DEN M                                2065  0   20 1972      
1402536        Erlandsen, Carsten                                           DEN M                                2045  0   20 1967  i   
1412167        Ertbjerg, Per                                                DEN M                                1969  0   20 1962  i   
1400126        Fedder, Steen                                                DEN M   IM                           2361  0   20 1951  i   
1413678        Fejo, Jens                                                   DEN M                                1898  0   20 1942  i   
1471066        Fink, Marianne                                               DEN F                                1583  0   20 1966  wi  
1480057        Fiori, Jean-Robert                                           DEN M                                1596  0   20 1965      
1418580        Fjordside, Arne Dan                                          DEN M                                1938  0   20 1949  i   
1409476        Fogh, Jens Olaf Svanholm                                     DEN M                                2123  0   20 1989  i   
1423355        Fonss, Knud Aage                                             DEN M                                1794  0   20 1948  i   
1451502        Frambol, Christian Emil                                      DEN M                                1909  0   20 2002  i   
1476505        Frandsen, Benjamin                                           DEN M                                1662  0   40 2009  i   
1476858        Frandsen, Henrik                                             DEN M                                1704  0   20 1982  i   
1404113        Fredericia, Louise                                           DEN F   WFM  WFM                     1981  0   20 1970  wi  
1478133        Freese, Stefan                                               DEN M                                1670  0   40 2008  i   
1400320        Fries-Nielsen, Niels Jorgen                                  DEN M   FM                           2316  0   20 1958  i   
1473239        Frydendahl, Noah Skotte                                      DEN M                                1849  0   40 2010      
1401157        Gallmeyer, Peter                                             DEN M                                2170  0   20 1948  i   
1442538        Gammelgaard, Jorgen                                          DEN M                                1879  0   20 1963  i   
1470337        Gehrig, Bruno                                                DEN M                                1829  0   20 1966  i   
1413783        Ginderskov, Henrik                                           DEN M                                1959  0   20 1965  i   
1461001        Girtler, Kamil                                               DEN M                                1671  0   20 1984  i   
1407767        Glud, Jakob Vang                                             DEN M   GM                           2564  0   10 1988  i   
1400630        Grabow, Pouelsten Holm                                       DEN M                                2066  0   20 1947  i   
1484265        Granum, Mathias                                              DEN M                                1765  0   20 1981      
1406043        Grau, Peter                                                  DEN M                                1999  0   20 1974  i   
1474448        Gregor, Marius                                               DEN M                                1740  0   40 2009  i   
1439553        Grigulis, Janis                                              DEN M                            AIM 1655  13  20 1988      
1411101        Grove, Peter                                                 DEN M                                2292  0   20 1990  i   
1401637        Guindy, Esmat Susanne                                        DEN F   WFM  WFM                     1981  0   20 1972  wi  
1484613        Gundelach, Bjorn                                             DEN M                                1738  0   40 2011      
1465295        Haargaard, Asger                                             DEN M                                1686  0   20 2004  i   
1470515        Haarh, Simon Bjork                                           DEN M   CM                           1960  0   20 2003  i   
1407341        Hagen, Andreas Skytte                                        DEN M   IM                           2312  0   20 1981  i   
1464981        Hald Falkesgaard, Jeppe                                      DEN M   FM                           2186  9   40 2008      
1437615        Hald, Morten Hansen                                          DEN M                                1809  0   20 1970  i   
1464434        Han, Matt                                                    DEN M                                1711  0   20 2005  i   
1409719        Hansen, Alex                                                 DEN M                                1822  0   20 1968  i   
1402455        Hansen, Anders Bork                                          DEN M                                1941  0   20 1968  i   
1476890        Hansen, August                                               DEN M                                1618  0   40 2009  i   
1423436        Hansen, Brian                                                DEN M                                1676  0   20 1973  i   
1486101        Hansen, Daniel Hoppe                                         DEN M                                1695  0   20 1999      
1410946        Hansen, Erik Hedegaard                                       DEN M                                1733  0   20 1950      
1423452        Hansen, Erik Levin                                           DEN M                                1827  0   20 1954  i   
1416170        Hansen, Erik Olsgaard                                        DEN M                                1910  0   20 1975      
1480022        Hansen, Esben                                                DEN M                                1694  0   20 1978  i   
1445278        Hansen, Frederik W.                                          DEN M                                1732  0   20 2000  i   
1443054        Hansen, Hans Peter Winter                                    DEN M                                1920  0   20 1968  i   
1451375        Hansen, Jakob Brendstrup                                     DEN M                                1723  0   20 2003  i   
1427377        Hansen, Jorgen                                               DEN M             NA                 1770  0   20 1956  i   
1444859        Hansen, Joshua Kehlet                                        DEN M                                1696  0   20 2002      
1402641        Hansen, Kasper                                               DEN M                                2179  0   20 1975  i   
1402528        Hansen, Lars                                                 DEN M                                2238  0   20 1970  i   
1401610        Hansen, Mads                                                 DEN M   IM                           2378  0   20 1993  i   
1443089        Hansen, Mads                                                 DEN M                                1667  0   20 1999      
1400258        Hansen, Mads Smith                                           DEN M                                2275  0   20 1969  i   
1407961        Hansen, Martin Strandby                                      DEN M   CM                           2012  0   20 1980  i   
1414186        Hansen, Michael Bo                                           DEN M                                1721  0   20 1979  i   
1416219        Hansen, Mikkel                                               DEN M                                1995  0   20 1982  i   
1452533        Hansen, Mikkel Strandby                                      DEN M                                1932  0   20 2005  i   
1410717        Hansen, Ove Frank                                            DEN M                                1970  0   20 1957      
1472801        Hansen, Patrick Noumedem                                     DEN M                                1536  0   40 2013  i   
1407520        Hansen, Per                                                  DEN M                                2113  0   20 1954  i   
1416227        Hansen, Rasmus Agertoft                                      DEN M                                1869  0   20 1977      
1477820        Hansen, Simon                                                DEN M                                1849  0   20 2001      
1413880        Hansen, Stefan                                               DEN M                                2065  0   20 1975  i   
1400266        Hansen, Sune Berg                                            DEN M   GM                           2508  0   10 1971      
1440489        Hardlei, Johan                                               DEN M                                2039  0   20 2000  i   
1480758        Hartvig Mortensen, Sofie Amalie                              DEN F                                1571  0   20 1993  w   
1414291        Haubro, Martin                                               DEN M   IM        NA                 2333  0   20 1994  i   
1405420        Haubro, Sigfred                                              DEN M                                2149  0   20 1961  i   
1414313        Haubro, Siv                                                  DEN F                                1863  0   20 1967  wi  
1476688        Hedegaard, Magnus                                            DEN M                                1695  0   20 1999  i   
1476610        Hedegaard, Peter                                             DEN M                                1753  0   20 1966  i   
1420950        Hedelykke, Kristen                                           DEN M                                1821  0   20 1962  i   
1402870        Hein, Jacob                                                  DEN M                                1684  0   20 1959  i   
1463110        Hellemann, Bjarke                                            DEN M                                1861  0   20 1996  i   
1473638        Hellsten, Uffe                                               DEN M                                1803  0   20 1967  i   
1409506        Hemdorff, Dennis                                             DEN M                                1947  0   20 1979  i   
1425315        Henningsen, Lasse                                            DEN M                                1885  0   20 1973      
1435388        Henriksen, Karl Hildebrandt                                  DEN M                                1750  0   20 1933  i   
1467239        Herskind, Vince                                              DEN M                                1600  0   20 1981      
1416308        Hestehauge, Klaus                                            DEN M                                1991  0   20 1962  i   
1436678        Hjort, Helge                                                 DEN M                                1946  0   20 1944  i   
1478168        Hofman, Carl                                                 DEN M                                1630  0   40 2007  i   
1400100        Hoi, Carsten                                                 DEN M   GM                           2304  0   20 1957  i   
1406817        Hollesen, Kurt                                               DEN M                                1946  0   20 1955  i   
1444824        Holm, Filip                                                  DEN M                            AFM 1908  0   20 2002  i   
1425340        Holm, Henrik                                                 DEN M                                1858  0   20 1966  i   
1463764        Holm, Ken                                                    DEN M                                1696  0   20 1962  i   
1400347        Holst, Allan                                                 DEN M   FM                           2284  0   20 1972  i   
1429019        Hougaard, Rene                                               DEN M                                1674  0   20 1991  i   
1401505        Hove, Esben Kjems                                            DEN M   FM                           2237  0   20 1966      
1408194        Hove, Svend Kjems                                            DEN M                                1952  0   20 1953  i   
1416316        Hoyer, Jacob                                                 DEN M                                2182  0   20 1970      
1403303        Husted, Peter                                                DEN M                                2079  0   20 1954  i   
1474952        Ibsen, Metteline                                             DEN F                                1746  0   20 1995  w   
1461990        Ingemann, Sune Bang                                          DEN M                                1662  0   20 1995  i   
1461613        Iskos, Lukas                                                 DEN M                                2039  0   20 2006  i   
1428446        Iversen, Flemming Pagh                                       DEN M                                1858  0   20 1957  i   
1400738        Jacobsen, Bo                                                 DEN M                                2196  0   20 1948      
1444514        Jacobsen, Mikkel Manosri                                     DEN M   FM                           2260  18  20 1999      
1439332        Jacobsen, Per Lykke                                          DEN M                                1933  0   20 1968      
1464370        Jaimez, Gonzalo                                              DEN M                                1903  0   20 1985  i   
1446916        Jakobsen, Jonas Nybo                                         DEN M                                1957  0   20 1988  i   
1404237        Jakobsen, Michael                                            DEN M                                2071  0   20 1968  i   
1448820        Jakobsen, Niels Nybo                                         DEN M                                2023  0   20 1956  i   
1462296        Jakobsen, Shanne Hedegaard                                   DEN F                                1602  0   20 2002  wi  
1401084        Jaksland, Tim                                                DEN M   FM                           2159  0   20 1967  i   
1471759        Jalving, August                                              DEN M   FM                           2151  0   40 2012      
1454188        Jaques, Hannibal Valeur                                      DEN M                            AIM 1906  0   20 2005  i   
1463896        Jarlskov, Daniel Tuk Hartso                                  DEN M                                2135  0   20 2006      
1437305        Jarulf, Birger                                               DEN M                                1818  0   20 1943  i   
1449834        Jensen, Anna Hedelykke                                       DEN F                                1855  0   20 2001  wi  
1459600        Jensen, Bertil Friis                                         DEN M                                1944  0   20 2006  i   
1457942        Jensen, Johannes Frank                                       DEN M                                1635  0   40 2007      
1435914        Jensen, Jonbert M. S.                                        DEN M                                1729  0   20 1954  i   
1412825        Jensen, Lars Aaman                                           DEN M                                1929  0   20 1964      
1407325        Jensen, Morten Frank                                         DEN M                                1971  0   20 1967  i   
1448862        Jensen, Per Moller                                           DEN M                                1645  0   20 1967  i   
1405349        Jensen, Thore Nyboe                                          DEN M             NA                 1973  0   20 1961  i   
1437127        Jensen, Tobias Ilsoe                                         DEN M                                2060  0   20 1997  i   
1420038        Jensen, Tom B.                                               DEN M                                1809  0   20 1958  i   
1441094        Jepsen, Christian Matico                                     DEN M                                1892  0   20 1997      
1437917        Jessen, Alexander                                            DEN M                                2024  0   20 1995      
1423681        Jessen, Claus Qvist                                          DEN M                                1926  0   20 1960  i   
1439600        Jessen, John                                                 DEN M                                1507  0   20 1980      
1406167        Jessen, Simon Pind                                           DEN M                                1945  0   20 1978      
1428195        Johannsen, Bjorn                                             DEN M                                1881  0   20 1961  i   
1462822        Jonsson, Anders Boel                                         DEN M                                1797  0   20 1973  i   
1434187        Jorgensen, Alexander Torp                                    DEN M                                1898  0   20 1996      
1401599        Jorgensen, Brian                                             DEN M   FM                           2263  0   20 1970  i   
1401548        Jorgensen, Brian Jorgen                                      DEN M                                2115  0   20 1970      
1408380        Jorgensen, Dennis                                            DEN M                                2166  0   20 1971      
1425617        Jorgensen, Leif                                              DEN M                                1735  0   20 1955  i   
1418823        Jorgensen, Martin                                            DEN M                                2056  0   20 1983  i   
1440276        Jorgensen, Palle Halkier                                     DEN M             NA                 1857  0   20 1975      
1403907        Jorgensen, Stig E.                                           DEN M                                2005  0   20 1982  i   
1418874        Judas, Sven                                                  DEN M                                2046  0   20 1966  i   
1482866        Juhler, Jacob Boye                                           DEN M                                1762  0   20 2006      
1476173        Justesen, Asger                                              DEN M                                1853  0   20 2000      
1401580        Juul, Kristian Vinter                                        DEN M                                2143  0   20 1968  i   
1416545        Juul, Steffen                                                DEN M                                1915  0   20 1950  i   
1476831        Juulsen, Elias Tipsmark                                      DEN M                                1665  0   40 2007  i   
1434195        Kaergaard, Sissel                                            DEN F                                1805  0   20 1988  wi  
1444972        Kakulidis, Ellen                                             DEN F   WFM  WFM                     1883  0   20 1997  wi  
1487434        Kallmeyer, Ebbe                                              DEN M                                1719  0   20 1957      
1477196        Kamal, Yogasimman                                            DEN M                                1794  0   40 2012      
1472488        Kapitonov, Alexander                                         DEN M                                1911  0   20 1984  i   
1416553        Karstensen, Christian                                        DEN M                                1936  0   20 1980      
1416561        Karstensen, Klaus Lyngholm                                   DEN M                                1926  0   20 1961      
1414917        Kirkebaekke, Mark                                            DEN M                                1949  0   20 1990  i   
1434756        Kirknel, Thomas                                              DEN M                                2070  0   20 1966  i   
1444816        Kistrup, Nicolai                                             DEN M   IM                           2248  9   20 2002      
1401165        Kjaerbye, Michael                                            DEN M                                2127  0   20 1951  i   
1485466        Klinkby, Soren                                               DEN M                                1764  0   20 1968      
1440772        Kloch, Jacob                                                 DEN M                                1816  0   20 1970  i   
1410750        Knudsen, Jesper                                              DEN M                                2113  0   20 1979      
1406523        Knudsen, Martin                                              DEN M                                2017  10  20 1977      
1450573        Knudsen, Michael Jen                                         DEN M                                1823  0   20 1967  i   
1467018        Knudsen, Philip Uhre                                         DEN M                                1757  0   40 2008  i   
1447955        Koch-Muller, Oscar                                           DEN M                            AIM 1921  0   20 2004  i   
1444808        Koch-Muller, Victor                                          DEN M                                1732  0   20 2001  i   
1407155        Kokholm, Daniel                                              DEN M                                1887  0   20 1966      
1433768        Kopperberg, Steen                                            DEN M                                1804  0   20 1955      
2033801        Korley, Kassa                                                DEN M   IM                           2374  0   20 1993      
1449117        Krabbenhoft, Soren                                           DEN M                                1701  0   20 1961  i   
1425765        Krag-Jacobsen, Alan                                          DEN M                                1726  0   20 1964  i   
1423800        Kristensen, Benny                                            DEN M             NA                 1841  0   20 1966  i   
1400940        Kristensen, Kaare Hove                                       DEN M   IM                           2306  0   20 1965  i   
1436341        Kristensen, Peter                                            DEN M                                2031  0   20 1994  i   
1400061        Kristiansen, Jens                                            DEN M   GM                           2368  0   20 1952  i   
1407023        Krogh, Peter Ove                                             DEN M                                1903  0   20 1939  i   
1442015        Kuhn, Morten                                                 DEN M                                1917  0   20 1972  i   
1465236        Kuhnrich, Soren                                              DEN M             NA                 1865  0   20 1971      
1411357        Larsen, Arne Walther                                         DEN M                                1905  0   20 1947  i   
1423843        Larsen, Bo Heine                                             DEN M                                1838  0   20 1972  i   
1404628        Larsen, Flemming Bo                                          DEN M   FM                           2182  0   20 1965  i   
1409557        Larsen, Hans Haagen                                          DEN M                            ACM 1747  0   20 1946      
1477552        Larsen, Jonas Bogh                                           DEN M                                1749  0   40 2013      
1446746        Larsen, Jorgen Rene                                          DEN M                                1869  0   20 1950  i   
1404288        Larsen, Karsten                                              DEN M   FM                           2171  0   20 1967      
1438026        Larsen, Kasper                                               DEN M                                1905  0   20 1985  i   
1446550        Larsen, Morten Godtkjaer                                     DEN M                                1840  0   20 1975  i   
1402188        Larsen, Ole                                                  DEN M                                2152  0   20 1949      
1483161        Larsen, Pelle Svanberg                                       DEN M                                1737  0   20 2006      
1402862        Larsen, Peter                                                DEN M                                2310  0   20 1966  i   
1421611        Larsen, Peter Bogh                                           DEN M                                1856  0   20 1989      
1462148        Larsen, Soren Friis                                          DEN M                                1930  0   20 1979  i   
1479687        Larsen, Vagn                                                 DEN M                                1668  0   20 1956  i   
1487353        Lassen, Malthe                                               DEN M                                1622  0   40 2010      
1401890        Lauridsen, Jesper Morch                                      DEN M   FM                           2256  0   20 1973  i   
1408658        Lauritsen, Martin Lee                                        DEN M                                2172  0   20 1987  i   
1404474        Lauritsen, Niels                                             DEN M                                2021  0   20 1945  i   
1405233        Laursen, Christopher Hofman                                  DEN M                                2124  0   20 1972  i   
1404709        Laursen, Niels Norskov                                       DEN M   FM                           2175  0   20 1977  i   
1411152        Lavrsen, Frands Winther                                      DEN M                                1849  0   20 1950  i   
1437089        Le Besq, Alexander                                           DEN M                                2099  0   20 2000      
1470345        Lehmann, Oliver                                              DEN M                                1828  0   20 2002  i   
1472119        Li, Anna Sofie                                               DEN F                                1852  0   40 2010  w   
1479288        Li, Mike                                                     DEN M                                1865  0   20 1987      
1464957        Li, Nikolaj                                                  DEN M                                1666  0   40 2007  i   
1487540        Lindgren, Kasper                                             DEN M                                1821  0   20 1985      
1480197        Lindholm Olesen, Nicholas                                    DEN M                                1615  0   40 2007      
1454153        Liu, Casper                                                  DEN M   FM                           2221  0   20 2005  i   
1468480        Loftgaard, Mikkel Vinh                                       DEN M   FM                           2182  0   20 2006      
1403435        Lorentzen, Rene                                              DEN M                                1780  0   20 1961  i   
1405497        Lowenstein, Nicolai                                          DEN M                                2078  0   20 1967      
1401998        Lysgaard-Egeberg, Bjarne                                     DEN M             NA                 1876  0   20 1965  i   
1463403        Madsen, Daniel Jhaf                                          DEN M                                1754  0   20 1991  i   
1419838        Madsen, Egon Rysgaard                                        DEN M                                1739  0   20 1963      
1404776        Madsen, Gert Medom                                           DEN M                                1834  0   20 1971  i   
1403117        Madsen, Hans-Henrik                                          DEN M                                2044  0   20 1966  i   
1434993        Madsen, Jens Ingemann                                        DEN M             NA                 1956  0   20 1969  i   
1419846        Madsen, Svend                                                DEN M                                1765  0   20 1960  i   
1415379        Madsen, Torben                                               DEN M                                1892  0   20 1943  i   
1464507        Magnussen, Brian Kirkeskov                                   DEN M                                1776  0   20 1969  i   
1447130        Mahmutovic, Eldis                                            DEN M                                1839  0   20 1995  i   
1451740        Mandrup, Valdemar                                            DEN M                                1844  0   20 2003  i   
1505017        Marcussen, Johnni A.                                         DEN M                                1965  0   20 1990  i   
1441540        Marthedal, Anton Mehmet Yildiz                               DEN M                                2085  0   20 1999  i   
1416790        Matras, Ove                                                  DEN M                                1888  0   20 1954  i   
1404067        Matthiesen, Martin                                           DEN M   FM        NA                 2319  0   20 1973      
1435990        May, Samuel Peter Heine                                      DEN M                                1825  0   20 2000  i   
1485083        Mayoh Granum, Lucas                                          DEN M                                1699  0   40 2011      
1462547        Medhus, Vitus Bondo                                          DEN M   FM                           1985  0   40 2009  i   
1475924        Meincke, William                                             DEN M                                1654  0   20 2002  i   
12809969       Meskenas, Paulius                                            DEN M   FM                           2056  0   20 2005      
12824429       Meskenas, Vaidas                                             DEN M                                1524  0   40 2008  i   
1401220        Meyer, Christine                                             DEN F                                1940  0   20 1971  wi  
1401947        Meyer, Lars A.                                               DEN M   FM                           2297  0   20 1965  i   
2852638        Mihaila, Radu Stefan                                         DEN M                                1663  0   40 2009  i   
1477765        Mikkelsen, Anders Askjaer                                    DEN M                                1836  0   40 2014      
1409573        Mikkelsen, Ole H.                                            DEN M                                2197  0   20 1976  i   
1439847        Mikkelsen, Peter Jorgen Dam                                  DEN M                                2047  0   20 1953      
1475738        Moe, Anton Helsted                                           DEN M                                1933  10  20 2004      
1477307        Moe, Arthur Helsted                                          DEN M                                2018  11  20 2002      
1465716        Mollasoltani, Aryan                                          DEN M                                1959  0   20 2004  i   
1447947        Moller, Albert Mechlenburg                                   DEN M                            AIM 1866  0   40 2007  i   
1439081        Moller, Andre Friis                                          DEN M                            AFM 1687  0   20 1968  i   
1444620        Moller, Christian Anker                                      DEN M                                1615  0   20 1941  i   
1409905        Moller, Leif                                                 DEN M                                2058  0   20 1965  i   
1457020        Moller, Martin                                               DEN M                                1839  0   20 1999  i   
1439090        Moller, Sophus Mechlenburg                                   DEN M                                2026  0   20 2000  i   
1402625        Molvig, Henrik                                               DEN M   CM                           2064  0   20 1967      
1412027        Montgomery, Jan Elkjaer Frantsen                             DEN M                                2064  0   20 1964  i   
1411900        Morkore, Thomas                                              DEN M                                1999  0   20 1968  i   
1436376        Mortensen, Jakob                                             DEN M                                1690  0   20 1970  i   
1421859        Mortensen, Soren K.                                          DEN M                                1914  0   20 1956  i   
1469380        Mostardi, Paolo                                              DEN M                                1746  0   20 1998      
1402960        Motzkus, Mikkel                                              DEN M                                1988  0   20 1990  i   
1409778        Mouritsen, Jan                                               DEN M                                1860  0   20 1971  i   
1461753        Musaeus, Jesper                                              DEN M                                1933  0   20 1951  i   
1443577        Naesborg, Jens-Ole                                           DEN M                                1893  0   20 1965  i   
1450336        Nassan, Abdul Hannan                                         DEN M                                1765  0   20 1974  i   
1445987        Nguyen, Phong Van                                            DEN M                                1808  0   20 1997  i   
1409859        Nielsen, Aage Sondergaard                                    DEN M                                1896  0   20 1942  i   
1411870        Nielsen, Carl-Otto                                           DEN M             NA                 1802  0   20 1958      
1413341        Nielsen, Erik Rene                                           DEN M                                1758  0   20 1961  i   
1405721        Nielsen, Frode Benedikt                                      DEN M             NA                 2062  0   20 1969  i   
1415646        Nielsen, H. J.                                               DEN M                                1864  0   20 1932  i   
1405276        Nielsen, Henrik                                              DEN M                                1989  0   20 1964  i   
1402900        Nielsen, Jacob Woge                                          DEN M                                2028  0   20 1960  i   
1405306        Nielsen, Jan Mose                                            DEN M                                2094  0   20 1975      
1472860        Nielsen, Johannes Smedegaard                                 DEN M                                1603  0   40 2011  i   
1430971        Nielsen, Jonas                                               DEN M             NA                 1809  0   20 1992  i   
1434373        Nielsen, Jorgen Holmstrom                                    DEN M                                1829  0   20 1950  i   
1464264        Nielsen, Karsten Eivind                                      DEN M                                1967  0   20 1977  i   
1401726        Nielsen, Lars Aaes                                           DEN M   FM                           2154  0   20 1973  i   
1479709        Nielsen, Lars Siig                                           DEN M                                1470  0   20 1974  i   
1438808        Nielsen, Lasse                                               DEN M                                1935  0   20 1979  i   
1426095        Nielsen, Leo Kresten Roland                                  DEN M                                1773  0   20 1950      
1445448        Nielsen, Morten Majlund                                      DEN M                                1988  0   20 1973  i   
1400355        Nielsen, Peter Heine                                         DEN M   GM                           2546  0   10 1973  i   
1409700        Nielsen, Pia                                                 DEN F                                1511  0   20 1980  w   
1400800        Nielsen, Poul Erik                                           DEN M                                2140  0   20 1953  i   
1401939        Nielsen, Soren Holst                                         DEN M                                2092  0   20 1969  i   
1431676        Nielsen, Thomas                                              DEN M                                1724  0   20 1994  i   
1444492        Nielsen, Viktor Haarmark                                     DEN M   FM                           2315  0   20 1997  i   
1452797        Nielsen-Refs, Karl-Emil Elmer                                DEN M   CM                           1841  0   40 2007  i   
1441230        Nilssen, Ellen Fredericia                                    DEN F   WIM  WIM                     2145  0   20 2001  w   
1409000        Nilsson, Erik                                                DEN M                                2061  0   20 1967  i   
1402544        Nilsson, Lars Kjoller                                        DEN M                                1985  0   20 1961  i   
1401475        Nordenbaek, Jan                                              DEN M                                2172  0   20 1966  i   
1427288        Nykjaer, Jess                                                DEN M             NA                 1963  0   20 1972      
1416928        Ochsner, Bjorn Moller                                        DEN M   GM                           2448  0   10 1994  i   
1419170        Ochsner, Henrik                                              DEN M                                1925  0   20 1961  i   
1408410        Oehlerich, Per                                               DEN M                                1927  0   20 1959  i   
1450344        Olsen, Birger                                                DEN M                                1889  0   20 1985  i   
1440640        Olsen, Filip Boe                                             DEN M   IM                           2322  0   20 2003  i   
1454102        Olsen, Lars Peter Levin                                      DEN M                                1486  0   20 1958  i   
1481150        Olsen, Markus Lindholm                                       DEN M                                1560  0   40 2009      
1440969        Olsen, Michael R. W.                                         DEN M                                2039  0   20 1978  i   
1401386        Olsen, Peter Erik                                            DEN M                                2270  0   20 1966  i   
1426184        Orup, Kim Amdi                                               DEN M                                1758  0   20 1970  i   
1400096        Ost-Hansen, Jacob                                            DEN M   FM                           2251  0   20 1952      
1400606        Ostergaard, Jens                                             DEN M   FM                           2228  0   20 1968  i   
1444875        Overgaard, Jorgen                                            DEN M                                1776  0   20 1938  i   
1431595        Ozcan, Guney                                                 DEN M                                1882  0   20 1989  i   
1431609        Pakmor, Claus                                                DEN M                                2032  0   20 1953  i   
1474987        Paludan, Noah                                                DEN M                                1826  0   20 1997      
1429590        Pawlak, Wojciech Zbigniew                                    DEN M                                1765  0   20 1967  i   
1469274        Pedersen, Benjamin Bonde                                     DEN M                                1795  0   40 2007  i   
1409760        Pedersen, Carsten                                            DEN M                                2001  0   20 1965  i   
1406710        Pedersen, Christian Kyndel                                   DEN M   IM                           2381  0   10 1985  i   
1402161        Pedersen, Daniel Vesterbaek                                  DEN M   FM                           2201  0   20 1975      
1400762        Pedersen, Finn                                               DEN M   FM                           2222  0   20 1964      
1407414        Pedersen, Gunnar                                             DEN M   CM                           2166  0   20 1960      
1403370        Pedersen, Hans Dahl                                          DEN M                                2068  0   20 1948  i   
1404199        Pedersen, Henrik Dahl                                        DEN M                                2168  0   20 1976  i   
1402730        Pedersen, Jacob Bang                                         DEN M                                2082  0   20 1970  i   
1401963        Pedersen, Jan                                                DEN M   IM                           2365  0   20 1971  i   
1452525        Pedersen, Kim                                                DEN M                                1758  0   20 1963  i   
1417649        Pedersen, Lars Foldager                                      DEN M                                1988  0   20 1969  i   
1417045        Pedersen, Lars Wisler                                        DEN M                                1828  0   20 1972      
1402340        Pedersen, Nicolai Vesterbaek                                 DEN M   IM                           2352  0   10 1977  i   
1401491        Pedersen, Steffen                                            DEN M   IM                           2323  0   20 1974  i   
1479814        Peitersen, Andreas                                           DEN M                                1891  0   20 2005      
1508148        Percivaldi, Martin                                           DEN M   IM                           2300  0   20 1999  i   
14174456       Perets, Dmytro                                               DEN M                                2055  9   40 2007      
1466577        Petersen, Daniel                                             DEN M                                1992  0   20 2002  i   
1443852        Petersen, Jakob                                              DEN M                                1993  0   20 1976      
1427121        Petersen, Jan Han                                            DEN M                                1881  0   20 1972  i   
1401696        Petersen, Peter Birk                                         DEN M                                2115  0   20 1945  i   
1403486        Petersen, Tom Petri                                          DEN M   FM                           2233  0   20 1973  i   
1417673        Petrovski, Petruli                                           DEN M                                1865  0   20 1965  i   
1467310        Pihl, William                                                DEN M                                1914  0   40 2007  i   
13912143       Pirtac, Alexandru                                            DEN M                                1979  0   40 2013  i   
1476866        Poulsen, Kim                                                 DEN M                                2040  0   20 1970  i   
1435582        Poulsen, Michael Alexandersen                                DEN M                                1776  0   20 1998  i   
1482602        Prekazi, Gani                                                DEN M                                1768  0   20 1970  i   
1403338        Preuss, Flemming                                             DEN M                                1924  0   20 1946  i   
1417738        Printzlau, Jacob Steen                                       DEN M                                1845  0   20 1963  i   
1462318        Quinones-Maletti, Julio Guillermo                            DEN M                                1990  0   20 2001  i   
1486934        Raaberg, Andreas Scott                                       DEN M                                1868  0   20 2002      
1448269        Rabjerg, Hans Rasmus                                         DEN M                                1770  0   20 1991  i   
1401920        Radovic, Slobodan                                            DEN M                                1686  0   20 1941      
1439391        Ramkilde, Mikael                                             DEN M                                1965  0   20 1960  i   
1429221        Ramsdal, Jens Albert                                         DEN M   FM                           2226  0   20 1997      
1440675        Ramsdal, Lasse                                               DEN M                                1974  0   20 2001      
1438484        Ramsdal, Mikkel                                              DEN M                                1864  0   20 1999      
1446029        Ramsdal, Peter                                               DEN M                                1633  0   20 1970      
1480286        Rasmussen , Tor Lauge Staal                                  DEN M                                1492  0   40 2010  i   
1406000        Rasmussen, Allan Stig                                        DEN M   GM                           2460  0   10 1983      
1402005        Rasmussen, Casper                                            DEN M   FM                           2209  0   20 1972      
1452819        Rasmussen, Erik Elmer                                        DEN M                                1689  0   20 1969  i   
1408992        Rasmussen, Hans Peter                                        DEN M                                1900  0   20 1942  i   
1400088        Rasmussen, Karsten                                           DEN M   IM                           2376  0   10 1965  i   
1452355        Rasmussen, Kristian                                          DEN M                                1981  0   20 1977  i   
1447890        Rasmussen, Matthias                                          DEN M                                1809  0   20 2002  i   
1476297        Rasmussen, Noah Kirkegaard                                   DEN M                                1770  0   40 2007  i   
1419960        Raun, Jonas                                                  DEN M                                1736  0   20 1992  i   
1481878        Ravikumar, Hanesh                                            DEN M                                1815  0   40 2012      
1436082        Ree, Morten                                                  DEN M                                1944  0   20 1956  i   
1411268        Refsgaard, Kaj                                               DEN M                                1737  0   20 1937  i   
1438700        Renneberg, Morten                                            DEN M             NA                 2014  0   20 1988      
34101241       Repei, Yehor                                                 DEN M                                1718  0   40 2011  i   
1413635        Rewitz, Jan                                                  DEN M                                2060  0   20 1954  i   
1401033        Rewitz, Poul                                                 DEN M   FM                           2312  0   20 1962  i   
1461885        Riis, Peter                                                  DEN M                                1935  0   20 1962  i   
1466836        Riis, Ricardt                                                DEN M                                1686  0   20 2005  i   
7200455        Rimestad, Arild                                              DEN M             SI                 1961  0   20 1966  i   
1451669        Ringsmose, Christian                                         DEN M                                1845  0   20 2002  i   
1439146        Rix, Soren                                                   DEN M                                2118  0   20 1950  i   
1402471        Roder, Peter Ulrik                                           DEN M                            AFM 2007  0   20 1976  i   
1485385        Ronnow, Tor                                                  DEN M                                1826  0   20 1966      
1406442        Ronsted, Torben                                              DEN M                                2113  0   20 1975  i   
1412531        Rosenberg, Jan                                               DEN M             NA                 1897  0   20 1961  i   
1408488        Rosenkilde, Alexander                                        DEN M                                2224  0   20 1988  i   
1463128        Rosenkilde, Eilif                                            DEN M                                1774  0   20 1973  i   
1480294        Rosenkvist , Emil                                            DEN M                                1476  0   40 2011  i   
1400614        Rosenlund, Thorbjorn                                         DEN M                                2104  0   20 1951      
1469967        Routledge, Andrew                                            DEN M                                1842  0   20 1981  i   
1473557        Rynkjob, Bastian                                             DEN M                                1593  0   40 2012  i   
1409751        Sandbech, Ted Henrik                                         DEN M             NA                 1810  0   20 1967      
1473220        Sandmann, Niels                                              DEN M                                1687  0   20 1979  i   
1472313        Sandmann, Villads Majvang                                    DEN M   FM                           1929  0   40 2011      
1462725        Sandrin, Alessandro                                          DEN M                                1804  0   20 1971  i   
1476122        Saugmann, Frederik Chabert                                   DEN M                                2117  0   40 2007      
1400070        Schandorff, Lars                                             DEN M   GM                           2517  0   10 1965  i   
1407430        Schiodt, Niels Christian                                     DEN M                                1941  0   20 1966      
1418017        Sigurdsson, Magnus                                           DEN M                                1743  0   20 1980  i   
1476734        Silcowitz, Magnus                                            DEN M                                1737  0   20 2005      
1435612        Simonsen, Frank                                              DEN M                                1586  0   20 1980      
1402226        Simonsen, Jesper                                             DEN M                                2045  0   20 1964      
1406639        Simonsen, Per                                                DEN M                                1888  0   20 1941  i   
1403699        Skaanning-Pedersen, Kim Henrik                               DEN M                                2229  0   20 1973  i   
1446045        Skaarup, Kasper                                              DEN M                                2008  0   20 1998  i   
1475967        Skallebaek, Emil                                             DEN M                                1834  0   20 2002  i   
1406515        Skjoldager, Flemming                                         DEN M                                1997  0   20 1948      
1408720        Skjoldager, Nicklas                                          DEN M                                1911  0   20 1978      
1408828        Skjoldager, Per                                              DEN M                                2042  0   20 1958  i   
1446800        Skonnord, Uno                                                DEN M                                1992  0   20 1992  i   
1426605        Skou, Jannik                                                 DEN M                                1902  0   20 1971  i   
1413155        Skou, Niels                                                  DEN M                                2008  0   20 1961  i   
1403419        Skov, Palle                                                  DEN M                                1947  0   20 1959  i   
1450760        Skovgaard, Andreas                                           DEN M                                1911  0   20 2003  i   
1450972        Skovgaard, Emil                                              DEN M                                1826  0   20 2003  i   
1406337        Skovgaard, Tom                                               DEN M                                1998  0   20 1951  i   
1476882        Skytte, Amanda                                               DEN F                                1447  0   40 2016  w   
1404210        Skytte, Rasmus                                               DEN M   IM        FT                 2397  0   10 1980      
1471775        Skytte, Robert                                               DEN M   CM                           1922  9   40 2013      
1503260        Skytte, Torill                                               DEN F                                1864  9   20 1982  w   
1470094        Slavensky, Asbjorn Vesterkar                                 DEN M                                2090  0   40 2008      
1452827        Slavensky, Espen                                             DEN M                                1964  0   20 1974      
1410369        Smidt-Nielsen, Henrik                                        DEN M                                1916  0   20 1960  i   
1480308        Sohrabi, Ehsan                                               DEN M                                1577  0   20 1993  i   
1418068        Sommer, Michael                                              DEN M                                1808  0   20 1942  i   
1410881        Sorensen, Alex                                               DEN M                                1901  0   20 1967      
1429647        Sorensen, Aron Frank                                         DEN M                                1761  0   20 1962  i   
1419404        Sorensen, Carsten                                            DEN M                                1830  0   20 1969      
1406833        Sorensen, Esben Lauge                                        DEN M                                1981  0   20 1966  i   
1476874        Sorensen, Michael                                            DEN M                                1902  0   20 1970  i   
1447467        Sorensen, Peter                                              DEN M                                1761  0   20 1985      
1465775        Sorensen, Philip                                             DEN M                                1537  0   20 1993      
1426664        Sorensen, Reto Utiger                                        DEN M                                1992  0   20 1971  i   
1427768        Sorensen, Simon John Christoph                               DEN M                                1824  0   20 1994  i   
1461745        Sriramajayam, Parimalan                                      DEN M                                1708  0   20 2006  i   
1452371        Stage, Allan Juul                                            DEN M                                1983  0   20 1967  i   
1426680        Stald, Flemming                                              DEN M                                1899  0   20 1943  i   
1409182        Steenstrup, Svend                                            DEN M                                1951  0   20 1968  i   
1463969        Sterup, Sebastian                                            DEN M                                2015  0   20 2001  i   
1426702        Stochkel, Casper                                             DEN M                                1848  0   20 1974      
1432427        Stuberg, Odd Magnar                                          DEN M                                1801  0   20 1943  i   
1400789        Stuhr, Finn                                                  DEN M             NA                 1796  0   20 1951  i   
1426729        Stuhr, Peter Sebastian                                       DEN M                                1960  0   20 1975  i   
1406558        Svendsen, Mads B                                             DEN M             NA                 2088  0   20 1982  i   
1402137        Sylvan, Jacob                                                DEN M   IM                           2402  0   10 1976  i   
1447505        Taankvist, Michael                                           DEN M                                1895  0   20 1966  i   
1409247        Thestrup, Sixten                                             DEN M                                2128  0   20 1989  i   
1422740        Thinggaard, Jorgen                                           DEN M                                1673  0   20 1963  i   
1431412        Thogersen, Rasmus                                            DEN M   FM                           2270  0   20 1997      
1447319        Thomsen, Martin                                              DEN M                                1701  0   20 1988  i   
1444140        Thomsen, Thomas Bo                                           DEN M                                1911  0   20 1969      
1469452        Thongchok, Mr.Sahutsawat                                     DEN M                                1781  0   20 2000  i   
1406671        Thorsbro, Peter                                              DEN M             NA                 2186  0   20 1975  i   
1473760        Thorsen, Adrian Stenstrop                                    DEN M   CM                           1995  0   40 2007  i   
1438727        Thorsen, Jesper                                              DEN M                                1704  0   20 1978      
1438832        Thybo, Jesper Sondergaard                                    DEN M   GM                           2407  0   10 1999      
1441299        Thybo, Thomas Sondergaard                                    DEN M                                2113  0   20 2002  i   
1467778        Togsverd-Bo, Morten                                          DEN M                                1999  0   20 1976  i   
1418246        Tolba, Henri                                                 DEN M                                1860  0   20 1965  i   
1479997        Ulmer, Maya Vissing                                          DEN F                                1635  0   40 2010  w   
1439197        Vaelds, Anders                                               DEN M                                1950  0   20 1971  i   
1436589        Vangsgaard, Freja                                            DEN F   WFM  WFM                     1950  0   20 1998  wi  
2900955        Vasova, Maria                                                DEN F   WFM  WFM                     2002  0   20 1998  wi  
1453882        Vaziri, Ali                                                  DEN M                                1536  0   20 1984      
1472836        Vedel Kristensen, Henrik                                     DEN M                                1754  0   20 1990      
1470183        Veiergang, Oscar                                             DEN M                                2011  0   20 2006      
1434624        Vergara, Adam                                                DEN M                                1840  0   20 1995      
1409034        Vestergaard, Bent                                            DEN M                                2026  0   20 1945  i   
1462768        Videbak, Vincent                                             DEN M                                1925  0   40 2007      
1400568        Vinter-Schou, Uffe                                           DEN M   IM                           2312  0   20 1970      
1404598        Vistisen, Lars                                               DEN M   CM                           2077  0   20 1966      
1477706        Vo, Charlie                                                  DEN M                                1745  0   40 2013      
1480138        Vorobets, Artem                                              DEN M                                1717  0   40 2012      
1457349        Wahlgreen, Noah Krug                                         DEN M                                2097  0   40 2007      
1446070        Wegger, Alfred Hedelykke                                     DEN M                                1800  0   20 2002  i   
1463217        Wehding, Anton Bonsvig                                       DEN M                                2052  0   40 2007      
1464086        Werk, Christian                                              DEN M                                1666  0   20 1995  i   
1476793        Wessel, Jonas                                                DEN M                                1557  0   40 2009      
1485407        Westtoft, Hans Christian                                     DEN M                                1734  0   20 1979      
1436988        Wilbrandt, Simon Pil                                         DEN M                                2168  0   20 1994      
1454340        Winslov, Morten                                              DEN M                                1943  0   20 1963  i   
1410130        Winther, Christian                                           DEN M                                1791  0   20 1943  i   
1412957        Wurtz, Jacob                                                 DEN M                                2072  0   20 1972  i   
1407279        Yssing, Klaus                                                DEN M                                1974  0   20 1959  i   
1467123        Zander, Emil                                                 DEN M   CM                           2105  0   40 2010  i   
1418343        Zivkovic, Milenko                                            DEN M                                1974  0   20 1962      
1418351        Zwisler, Lars Erik                                           DEN M                                1878  0   20 1960  i   