ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
14200937       Gareyev, Timur                                               NON M   GM                           2568  0   10 1988      
2086484        Harriott, Tyrell                                             NON M                            AIM 1966  0   20 1978  i   
6500617        Ramirez, Alejandro                                           NON M   GM                           2579  0   10 1988  i   