ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
2403757        Abdulla, Murad                                               SCO M   FM                           2207  0   20 2000  i   
2403765        Abdullazada, Nihad                                           SCO M                                1954  0   20 1996  i   
2416646        Adam, Michael                                                SCO M                                1738  7   20 1991      
2408228        Ahad, Araf                                                   SCO M                                1545  0   20 2006  i   
2408210        Ahad, Monaf                                                  SCO M                                1554  0   20 2006  i   
2405032        Ahmed, Alistair                                              SCO M                                1817  0   20 0         
2403072        Aitchison, A Keith                                           SCO M                                1767  0   20 1964      
2410850        Aitken, Johnnie P                                            SCO M                                1653  0   40 2007  i   
2415445        Aitken, Thomas W                                             SCO M                                1505  0   20 1957      
2410150        Al Dakl Alla, Humam                                          SCO M                            AFM 1798  15  40 2013      
2409712        Al Dakl Alla, Muhammad                                       SCO M                                1751  7   20 1982      
2402050        Allan, Brian                                                 SCO M                                1714  0   20 1934  i   
2400944        Alomenu, Gilbert                                             SCO M                                1696  0   20 1965      
2411300        Angeletos Chrysaitis, Nikitas                                SCO M                                1810  0   20 1991  i   
2415003        Angus, Dayle                                                 SCO M                                1783  0   20 1993      
13600168       Arakhamia-Grant, Ketevan                                     SCO F   GM   WGM                     2174  0   10 1968  w   
2405997        Archibong, Ubong S                                           SCO M                                1969  11  20 1983      
2407566        Arcot, Pranav                                                SCO M                                1785  0   20 2006  i   
2407060        Argyroudis, Nikos                                            SCO M                                1867  0   20 1985  i   
2413388        Ausel, Charlotte                                             SCO F                                1564  0   20 2003  wi  
2408996        Austin, Andrew                                               SCO M                                1710  0   20 1992  i   
2409828        Babu, Anoop                                                  SCO M                                1882  0   20 2001      
343411673      Balaji, Lochan                                               SCO M                                1674  0   40 2012      
2409666        Ballantyne, Stuart                                           SCO M                                1843  0   20 2000  i   
2401428        Bamber, Elaine                                               SCO F   WFM  WFM                     2089  0   20 1983  wi  
2406462        Banerjee, Subhayu                                            SCO M                                1958  0   20 1970  i   
2406195        Barron-Majerik, Jan                                          SCO M                            AFM 1777  0   20 1980  i   
2400421        Bathie, Nicol                                                SCO M                                2262  0   20 1973  i   
2414350        Bell, Daniel                                                 SCO M                                1636  0   20 1988  i   
2415160        Bell, Euan                                                   SCO M                                1800  0   40 2009  i   
2412608        Bell, Jonathan                                               SCO M                                1780  0   20 1989      
2411644        Bell, Lewis                                                  SCO M                                1724  0   20 1999      
2400880        Bennett, William                                             SCO M                                2053  0   20 0         
2405083        Berera, Siddharth                                            SCO M                                1849  0   20 2002  i   
2400650        Berry, Neil                                                  SCO M   FM                           2233  0   20 1977  i   
2415631        Bhaduri, Atrasnu                                             SCO M                                1674  0   40 2014  i   
2414317        Bhaskar, Sriram                                              SCO M                                1598  0   40 2011      
2410095        Bhatia, Kanishka                                             SCO F   WCM  WCM                     2001  0   40 2010  w   
2404443        Bhopal, Raj                                                  SCO M                                1912  0   20 1953      
2401819        Birkett, Richard                                             SCO M                                2051  0   20 1970  i   
2417553        Bishop, Adam                                                 SCO M                                1636  0   40 2010      
2409011        Blackford, Ross                                              SCO M                                1900  17  20 2006      
2411059        Boggarapu, Kritan                                            SCO M                                1914  0   40 2009  i   
2402335        Borwell, Alan P                                              SCO M                                1997  0   20 1937  i   
2409410        Bosela, Jan                                                  SCO M                                1684  6   20 1986      
2411270        Boyle, Chris F                                               SCO M                                1911  0   20 1957      
2461307        Brechin, Hugh R                                              SCO M                                2037  0   20 1988  i   
2400847        Bremner, Adam                                                SCO M   CM                           2168  0   20 1991      
2404834        Breslin, Daniel                                              SCO M                                1828  0   20 1962  i   
2403641        Brisbane, Tom                                                SCO M                                1806  0   20 1960  i   
2403838        Brisbane, W Stewart                                          SCO M                                1891  0   20 1950  i   
2403552        Brookens, Lewis                                              SCO M                                1805  0   20 1978      
2403870        Brown, Gerry                                                 SCO M                                1827  0   20 1953  i   
2401592        Brown, Steven A                                              SCO M                                1996  0   20 1965  i   
2409020        Browning, Isaac                                              SCO M                                1962  0   20 2001      
2400073        Bryson, Douglas M                                            SCO M   IM                           2308  0   20 1957  i   
2406799        Buchan, Allan W                                              SCO M                                1716  0   20 1965  i   
2400570        Buchanan, Walter F.                                          SCO M                                2126  0   20 1958  i   
2414910        Buhari, Hamza                                                SCO M                                1662  0   20 1997  i   
2400855        Burnett, Andrew                                              SCO M   FM                           2115  11  20 1968      
2402700        Burnett, Robert                                              SCO M                                1712  0   20 1939  i   
2401134        Burnett, Walter                                              SCO M                                1935  0   20 0         
2407663        Burton, George                                               SCO M                                1615  0   40 2007  i   
2404770        Cainiche, Marcas                                             SCO M                                1499  0   20 1987  i   
2408171        Cairns, Garry                                                SCO M                                1613  0   20 1980  i   
2461269        Calder, John                                                 SCO M                                1911  0   20 0     i   
2401606        Campbell, Alistair                                           SCO M                                1898  0   20 1962      
2405784        Campbell, David                                              SCO M                                1946  0   20 1976  i   
2402211        Campbell, Duncan A F                                         SCO M                                1929  0   20 0     i   
2418355        Carrapico, Joao F                                            SCO M                                1748  7   40 1993      
2404664        Cassidy, Bernard                                             SCO M                                1651  0   20 1966      
2407817        Chadha, Sambhav                                              SCO M                                1835  0   20 2003  i   
2408074        Chalmers, Rocco                                              SCO M                                1702  0   40 2007  i   
2401800        Chapman, Nigel                                               SCO M                                1881  0   20 1979  i   
2410389        Cheng, Louis                                                 SCO M                                2136  0   40 2015      
2402220        Chisholm, Mike                                               SCO M                                1941  0   20 0     i   
2414830        Clark, Adam                                                  SCO M                                1899  0   20 2005  i   
2415542        Clark, Eve                                                   SCO F                                1684  0   20 2005  w   
2401037        Cleave, York Edgar                                           SCO M                                1863  0   20 0     i   
2408147        Coates, Sam                                                  SCO M                            AGM 1898  0   20 2002      
2400863        Cochrane, Richard                                            SCO M                                2038  0   20 0     i   
410764         Coffey, Patrick                                              SCO M                                2157  0   20 1967  i   
2410699        Coleman, Daniel J                                            SCO M                                1686  0   20 1995  i   
2461323        Coleman, Robbie                                              SCO M                                1961  0   20 1989      
2408406        Colston, Rob                                                 SCO M                                1966  0   20 1954  i   
2404745        Congalton, David G                                           SCO M                                1719  0   20 1966  i   
2405075        Connolly Sams, Dietah                                        SCO M                                1737  0   20 2005  i   
2405067        Connolly Sams, Lukah                                         SCO M                                1843  0   20 2002  i   
2415518        Connor, Stephen                                              SCO M                                1525  0   20 1968      
2414066        Conway, Ciaran                                               SCO M                                1724  0   40 2010      
2408945        Cook, Sam                                                    SCO M                                1860  0   20 2004  i   
414930         Cooke, Suzie G.                                              SCO F   WFM  WFM                     1908  0   20 1987  wi  
2410516        Cordero Hernandez, Jorge Pablo                               SCO M                                1813  0   20 1981      
2413540        Corke, Alexander                                             SCO M                                1661  0   20 2003  i   
2411679        Cotton, Chris                                                SCO M                                1693  0   20 1982      
2412730        Crofts, Joshua                                               SCO M                                1910  0   20 1990      
2406381        Crone, James                                                 SCO M                                1990  0   20 1970  i   
2416778        Cummings, Josh                                               SCO M                                1558  0   20 1999      
2405172        Curry, Charles                                               SCO M                                1906  0   20 1987  i   
2406870        D Alessio, Marco                                             SCO M                                1836  0   20 2003  i   
2418363        Daff, Rowan                                                  SCO M                                1594  7   40 2002      
2412543        Darling, Callum                                              SCO M                                1737  0   20 1999      
2407655        Davis, Aidan                                                 SCO M                                1743  0   20 2005  i   
412651         Dawson, Alastair                                             SCO M                                1871  0   20 1952  i   
2405610        Dawson, Euan                                                 SCO M                                1872  0   20 2001  i   
2404265        De Piro, Tristram                                            SCO M                                1926  0   20 1974  i   
2400731        Dearing, Eddie                                               SCO M   IM                           2443  0   10 1980  i   
2404362        Deary, David                                                 SCO M                                1890  0   20 1986  i   
2410060        Deepak Ambattu, Rithvik                                      SCO M                                2178  26  40 2014      
2411881        Deighan, Matthew J                                           SCO M                                1798  0   20 2000      
2410257        Del Mar, Tristan Isaac                                       SCO M                                1838  0   40 2012      
2404842        Dempsey, Graham                                              SCO M                                1846  0   20 1952  i   
2410125        Dewar, Adam W                                                SCO M                                1677  0   20 1997  i   
2415836        Dimitriou, Emilia                                            SCO F                                1553  0   20 1998  w   
2406950        Dobson, Joe                                                  SCO M                                1686  0   20 2004  i   
2414694        Doherty, Stephen                                             SCO M                                1596  0   20 1965      
2410036        Donitova-Johnstone, Darima                                   SCO F                                1780  9   20 1982  w   
2405440        Donkin, Chris                                                SCO M                                1794  0   20 1957  i   
2401959        Donohue, Tom                                                 SCO M                                1894  0   20 1959      
2406055        Doris, Peter                                                 SCO M                                1705  0   20 1949  i   
2402262        Duke, Michael                                                SCO M                                2011  0   20 0         
2402823        Dunlop, Anthony                                              SCO M                                1922  0   20 1969  i   
400432         Dunnington, Angus J                                          SCO M   IM                           2137  0   20 1967      
2407710        Duthie, Brad                                                 SCO M                                1802  0   20 1985  i   
2408422        Dutta, Oishani                                               SCO F                                1824  0   20 2003  wi  
2402912        Edwards, Jonathan                                            SCO M                                2088  0   20 1992  i   
2409135        Egan, Jack                                                   SCO M                                1732  0   40 2010  i   
2409283        Egan,Chris                                                   SCO M                                1597  0   20 1981  i   
2408112        El Mountassir, Othmane                                       SCO M                                1809  0   20 1978  i   
2403080        Emery, Keith                                                 SCO M                                1791  0   20 1958      
2406705        Espinosa Cancino, Carolina                                   SCO F                                1539  0   40 2009  wi  
22244808       Espinosa Cancino, Miguel                                     SCO M                                1860  0   20 1995  i   
22253025       Espinosa Cancino, Monica                                     SCO F                                1744  0   20 2000  wi  
2400588        Farrell, Neil                                                SCO M                                2076  0   20 1965      
2407728        Fergusson, Niall                                             SCO M                                1764  0   20 1984  i   
2461587        Ferry, Edward                                                SCO M                                1992  0   20 1967      
2400278        Findlay, David John                                          SCO M                                2048  0   20 1954      
2404818        Firth, Roy Arthur                                            SCO M                                1649  0   20 1949  i   
2403005        Fleming, Andrew                                              SCO M                                1794  0   20 1988      
2405458        Fleming, Steven                                              SCO M                                1848  0   20 1988  i   
2407604        Flood, Raymond                                               SCO M                                1931  0   20 1970  i   
2404605        Floros, Antonios                                             SCO M                                1869  0   20 1965  i   
2409046        Forero, Gonzalo                                              SCO M                                1803  0   20 1980  i   
2406934        Forrester, Alistair                                          SCO M                                1649  0   20 1957  i   
2461595        Fowler, David                                                SCO M                                1927  0   20 1969  i   
2409461        Fraser, Stuart                                               SCO M                                1663  0   20 1990      
2401290        Galbraith, Joe                                               SCO M                                1908  0   20 1963  i   
2413035        Ganesh, Krishiv                                              SCO M                                1569  9   40 2015      
2409038        Garford, Don                                                 SCO M                                1758  0   20 1951  i   
2409690        Gibson, Steve                                                SCO M                                1806  0   20 1968      
2402769        Gillespie, David Paul                                        SCO M                                1897  0   20 1994  i   
2404621        Gillies, Alex                                                SCO M                                1905  0   20 1971      
2404974        Gillies, Craig                                               SCO M                                1826  0   20 2000      
2406292        Gilmour, Thomas                                              SCO M                                1810  0   20 1948  i   
2400197        Giulian, Philip M                                            SCO M   FM                           2049  0   20 1951      
2400375        Giulian, Rosemary A                                          SCO F                                1846  0   20 1964  w   
2408678        Good, Stewart                                                SCO M                                1731  0   20 1950  i   
2415500        Govil, Arnav                                                 SCO M                                1521  0   40 2010      
2406748        Graham, Billy                                                SCO M                                1793  0   20 1987  i   
2400294        Grant, Jonathan I M                                          SCO M                                2125  0   20 1966      
411787         Grassie, Duncan                                              SCO M                                2074  0   20 1983  i   
2405180        Gray, Euan                                                   SCO M                                2026  0   20 2001  i   
2401762        Green, Andrew D                                              SCO M   CM                           2098  0   20 1990  i   
2402734        Green, Michael L                                             SCO M                                2055  0   20 1965      
405817         Greet, Andrew N                                              SCO M   IM                           2422  0   10 1979      
2403129        Gregory, Samuel David                                        SCO M                                1876  0   20 1995  i   
2403943        Grove, Michael                                               SCO M                                2020  0   20 1988  i   
2401207        Groves, Carey                                                SCO F   WFM  WFM                     2004  0   20 1962  wi  
2404826        Grundy, Thomas                                               SCO M                                1873  0   20 1986  i   
2405229        Gudenas, Motiejus                                            SCO M                                1984  0   20 1992  i   
2408694        Gunn-Russell, Charles                                        SCO M                                1891  0   20 1992  i   
2412330        Haddow, Findlay                                              SCO M                                1751  0   20 1980      
412457         Hamilton, Graham                                             SCO M                                1926  0   20 1960  i   
2409186        Hand, Jamie                                                  SCO M                                1860  0   20 1970  i   
2405466        Hartman, James                                               SCO M                                1808  0   20 2005  i   
2415615        Hay, Jack                                                    SCO M                                1652  0   40 2007  i   
2401924        Hayes, Stuart                                                SCO M                                1978  0   20 1981  i   
2410230        Heenan, Ross                                                 SCO M                                1621  0   20 1998  i   
35008072       Hegde, Stuthi                                                SCO F                                1729  0   20 2000  wi  
2405040        Henderson, John D                                            SCO M                                1869  0   20 1967  i   
2406780        Hindle, Alistair                                             SCO M                                1671  0   20 1972      
2402122        Hogg, Stephen William                                        SCO M                                1993  0   20 1964      
2402602        Hookham, Jamie                                               SCO M                                2053  0   20 1992  i   
2401355        Hopper, Paul                                                 SCO M                                1982  0   20 1979      
5811589        Hornell, Colin                                               SCO M                                2041  0   20 1969  i   
2403986        Howie, Andrew                                                SCO M             IA                 1877  0   20 1971  i   
2413302        Huang, Yushu                                                 SCO M                                1623  0   40 2014      
2402181        Hughes, Rhian                                                SCO F   WFM  WFM                     1828  0   20 1994  wi  
2408090        Hunt, Osian                                                  SCO M                                1648  0   40 2008  i   
2408104        Hunt, Tomos                                                  SCO M                                1591  0   40 2007  i   
2402238        Irving, Neil                                                 SCO M                                1873  0   20 1976  i   
2409305        Ittigi, Tilak                                                SCO M                                1555  0   40 2012  i   
2404656        Jakimiuk, Andrej                                             SCO M                                1934  0   20 1983  i   
2404249        James, Chris                                                 SCO M                                1962  0   20 1975  i   
2410176        Jamieson, Graham Grant                                       SCO M                                1671  0   20 1967      
2400146        Jamieson, Peter M                                            SCO M   FM                           2206  0   20 1946  i   
2411571        Jeffrey, Cassiopeia                                          SCO F                                1675  0   20 2004  wi  
2403358        Jelfs, Alan                                                  SCO M                                1829  0   20 1961      
2404435        Jennings, Richard                                            SCO M                                1920  0   20 1963  i   
2405288        Jones, Tibor                                                 SCO M                                1861  0   20 1994  i   
2401487        Kafka, Graeme                                                SCO M                                2062  0   20 1982  i   
2406861        Kante, Kalyan Sai Nandan                                     SCO M                                1898  0   20 2004  i   
2410990        Karthick, Alagu Naachiappan                                  SCO M                                1715  7   40 2011      
2408929        Keegan, James                                                SCO M                                1624  0   20 1976  i   
2409518        Keenan, Alex                                                 SCO M                                1783  0   20 1998      
2403650        Kelly, J Steven                                              SCO M                                1960  0   20 1961  i   
2412250        Kenicer, Eve                                                 SCO F                                1443  0   20 2003  wi  
408905         Kennedy, Craig                                               SCO M                                1939  0   20 1966  i   
2412594        King, Alex T                                                 SCO M                                1639  0   40 2007  i   
2410214        Kings, Alexandre                                             SCO M                                1725  0   20 2001  i   
2403498        Kirk, Larry                                                  SCO M                                2064  0   20 1957  i   
2409348        Kistareddy, Shuban                                           SCO M                                1718  0   20 2005  i   
2409887        Kitaev, Daniel                                               SCO M                                1983  0   40 2008      
2411393        Kitaev, Nicholas                                             SCO M                                1685  0   40 2013      
12938041       Koehn, Lennart                                               SCO M                                2132  0   20 1999      
2407639        Kohli, Sahib                                                 SCO M                                1734  0   20 2004  i   
126171829      Komaris, Sokratis                                            SCO M                            AIM 1776  0   20 1987  i   
2414996        Kovalevskij, Alan                                            SCO M                                1638  0   40 2009      
2408554        Kumar, Ishan                                                 SCO M                                1799  0   40 2008      
2407736        Kumar, Kabir                                                 SCO M                                1576  0   40 2007  i   
2401266        Kynoch, Richard                                              SCO M                                1923  0   20 1961  i   
2409470        Lamb, Aidan                                                  SCO M                                1521  0   20 1999  i   
2402750        Lampard, Alice                                               SCO F                                1857  0   20 1996  wi  
2404001        Lampard, Stuart                                              SCO M                                1742  0   20 1966      
2411296        Lancaster, John A                                            SCO M                                1413  0   20 1963  i   
2406730        Larkin, John                                                 SCO M                                1807  0   20 1956  i   
2405377        Leckie, Robert                                               SCO M                                1747  0   20 1982  i   
2417480        Lee, Wayne                                                   SCO M                                1741  0   40 2013      
2404583        Lees, Fraser A                                               SCO M                                1919  0   20 1973      
2400120        Levy, David N L                                              SCO M   IM                           2177  0   20 1945  i   
2412454        Lewthwaite, Andrew                                           SCO M                                1562  0   20 2004  i   
2413450        Lindved, William L                                           SCO M                                1760  0   20 1996      
2407051        Linskaill, Chris                                             SCO M                                1876  0   20 1956  i   
2416298        Liu, Lucas Z                                                 SCO M                                1526  0   40 2016      
2408430        Livingstone, Jonathan                                        SCO M                                1879  0   20 1996  i   
2404907        Livingstone, Jonathan                                        SCO M                                1883  0   20 1977      
2414376        Loch, Nathanael                                              SCO M                                1711  0   20 1971  i   
2406411        Logue, David                                                 SCO M                                1731  0   20 1982  i   
2413310        Lopez Henderson, Kyle                                        SCO M                                1722  5   40 2010      
2401835        Lothian, Robert                                              SCO M                                1997  0   20 1964  i   
2409275        Lukhi, Neev                                                  SCO M                                1771  0   40 2011      
2408155        Lyons, Guy                                                   SCO M                                1855  0   20 1953  i   
2407035        MacConnell, David J                                          SCO M                                1920  0   20 1978  i   
2408880        MacDonald, Alex                                              SCO M                                1744  0   20 2005  i   
2416425        Mackay, Mark                                                 SCO M                                1682  0   20 2000      
2407140        Mackie, Thomas                                               SCO M                                1551  0   20 1974      
2412845        MacKintosh, Leo                                              SCO M                                1627  0   20 2006  i   
2407981        MacMillan, Malcolm                                           SCO M                                1792  0   20 1970  i   
2400502        Macnab, Crawford T                                           SCO M                                1881  0   20 1966      
2402025        MacQueen, Andrew                                             SCO M                                1879  0   20 1958  i   
2402270        MacQueen, Calum                                              SCO M                                2244  0   20 1990  i   
2402505        MacQueen, Stuart                                             SCO M                                1927  0   20 1994  i   
2408562        Madhavan, Sanjith                                            SCO M                            AIM 1936  0   40 2007  i   
2416735        Maguire, Kevin                                               SCO M                                1685  0   20 1965      
2401843        Malkin, Kenneth                                              SCO M                                1925  0   20 1968  i   
2400111        Mannion, Stephen R                                           SCO M   IM                           2283  0   20 1964  i   
2403447        Marchbank, Stuart                                            SCO M                                1782  0   20 1967  i   
2401983        Marks, Ian A                                                 SCO M                                1963  0   20 1951  i   
2414775        Marriott-Dodington, Rick                                     SCO M                                1867  0   20 2000      
2402157        Masters, Andrew D                                            SCO M                                1794  0   20 1976      
2416638        Matheson, Alex                                               SCO M                                1697  0   20 1987      
2412489        Matheson, Lewis A                                            SCO M                                1587  0   20 1985      
2403277        Maxwell, Daniel                                              SCO M                                2126  0   20 1991  i   
2402327        Mayo, Kevin                                                  SCO M                                1917  0   20 1964  i   
2461617        Mc Aleenan, Charles                                          SCO M                                1922  0   20 1956  i   
126105322      McAleer, Thomas                                              SCO M                                1491  0   20 1986      
2461633        Mcbride, John                                                SCO M                                1908  0   20 1967  i   
2408813        McCallum, Andy                                               SCO M                                1780  0   20 1957  i   
2400642        McCamon, Boyd                                                SCO M   FM                           2070  0   20 1958  i   
2417251        McCauley, Connor                                             SCO M                                1618  0   20 2002      
2400480        McClement, Andrew                                            SCO M                                2126  0   20 1995  i   
2415186        McCloskey, Gregor                                            SCO M                                1817  0   40 2009  i   
2414503        McClymont, Duncan                                            SCO M                                1774  0   20 1994      
2406306        McCormack, Derek                                             SCO M                                1877  8   20 1981      
126105190      Mccrosson, Rhys                                              SCO M                                1798  0   20 1999  i   
2404281        McCusker, Andrew                                             SCO M                                2060  0   20 1998      
2404397        McCusker, Kirsty                                             SCO F                                1538  0   20 2000  w   
2410753        McDiarmid, Allan                                             SCO M                                1799  0   20 1973  i   
2410745        McDiarmid, Euan                                              SCO M                                1896  0   40 2007      
2403099        McDonald, Angus                                              SCO M                                1602  0   20 1958      
2401541        McDonald, Ian                                                SCO M                                2126  0   20 1996      
2409402        McDonald, Keith                                              SCO M                                1753  0   20 1978  i   
2407191        McDonald, Kevin                                              SCO M                                1939  0   20 1966      
2402742        McDonald, Maryann                                            SCO F                                1762  0   20 1993  wi  
2404222        McEwan, Peter                                                SCO M                                1844  0   20 1994  i   
2406101        McGeeney, David                                              SCO M                                1764  0   20 1980  i   
2404532        McGeoch, Kenny R                                             SCO M                                1943  0   20 1984      
2407760        McGhee, Patrick                                              SCO M                                1837  7   20 1962      
2405407        McGillivray, Calum                                           SCO M                                1737  0   20 1989      
2401479        Mcgowan, Daniel                                              SCO M                                2117  0   20 1986      
2409852        McGregor, Liam                                               SCO M                                1405  0   40 2012  i   
2461641        Mcgregor, Lindsay A                                          SCO M                                1908  0   20 1963  i   
2403056        McIntee, Christopher                                         SCO M                                1869  0   20 1952  i   
2401886        McIntosh, William                                            SCO M                                1764  0   20 1989  i   
2410800        McIntyre, Fraser                                             SCO M                                1734  0   40 2007  i   
2404044        McIntyre, John W                                             SCO M                                1852  0   20 1952      
2413779        McKay, Harry                                                 SCO M                                1618  0   20 2003      
2405512        McKay, Jonathan                                              SCO M                                2019  9   20 2003      
2400049        McKay, Roderick M                                            SCO M   IM                           2197  0   20 1952  i   
2406500        McKay, Ruairidh                                              SCO M             FA                 1700  0   20 1979  i   
2413752        McKenna, John                                                SCO M                                1637  0   20 1964  i   
2415070        McKenzie, Kyriakos                                           SCO M                                1690  8   40 2011      
2409879        McKinnon, Scott                                              SCO M                                1731  0   20 1994  i   
2401371        McLean, Ian                                                  SCO M                                1886  0   20 1964      
2416689        Mclellan, Ally                                               SCO M                                1742  0   20 2004      
2408040        McLeod, Connor                                               SCO M                                1601  0   20 2004  i   
2406152        McMillan, Andrew                                             SCO M                                1679  0   20 2003      
2400030        McNab, Colin A                                               SCO M   GM                           2486  0   10 1961  i   
2400618        McPheator, Gary                                              SCO M                                1839  0   20 0     i   
2406110        McQuillan, Stephen G                                         SCO M                                1926  0   20 1971  i   
2408023        McRobbie, Eddie                                              SCO M                                1719  0   20 1953  i   
2414201        Menzies, Richard                                             SCO M                                1645  0   20 2000      
2404419        Milton, Anna                                                 SCO F                                1758  0   20 2000  wi  
2404290        Milton, Carl                                                 SCO M                                1827  0   20 1997  i   
2400987        Minnican, Alan                                               SCO M                                2098  0   20 1964  i   
2409240        Miroshnikov, Andrey                                          SCO M                                1643  0   20 2001  i   
2405679        Misanjo, Stephen                                             SCO M                                1923  0   20 1974  i   
2400634        Mitchell, Martin                                             SCO M                                2102  0   20 1966      
2404176        Mitchell, Robert                                             SCO M                                1986  0   20 1963  i   
2409968        Mitraka, Chrysoula-Paraskevi                                 SCO F                                1790  0   40 2010  w   
2410206        Mittal, Advik                                                SCO M                            AFM 1793  0   40 2013      
2402300        Mollison, Jamie                                              SCO M                                1870  0   20 1976  i   
2412322        Montgomery, David C                                          SCO M                                1761  0   20 1958      
2401860        Montgomery, James R                                          SCO M                                1857  0   20 1990  i   
2400235        Morrison, Chris                                              SCO M                                2102  0   20 1958      
2400138        Muir, Andrew J                                               SCO M   IM                           2269  0   20 1958      
2409372        Muneer, Ahmed Kashif                                         SCO M                                1728  0   20 1983  i   
2407752        Munshi, Aryan                                                SCO M                            AIM 1995  0   40 2007      
2402998        Murdochy, Shivan                                             SCO M                                1932  0   20 1995  i   
2402963        Murray, Frankie                                              SCO M                                1798  0   20 1972      
2414309        Nathan, Prithvi Senthil                                      SCO M                                1757  0   40 2016      
2401630        Neave, George                                                SCO M                                2105  0   20 1963  i   
2403285        Newton, Andrew                                               SCO M                                1950  0   20 1993  i   
2410044        Nield, Christopher                                           SCO M                                1718  8   20 2004      
2414295        Nimmo, Thomas                                                SCO M                                1601  0   20 2003      
2406012        Nisbet, Charles                                              SCO M                                1801  0   20 1944  i   
2401320        Nolan, Graeme                                                SCO M                                2170  0   20 0         
2461676        O donnell, Matthew                                           SCO M                                1999  0   20 1992      
2404257        Olson, Hamish                                                SCO M   FM                           2188  0   20 1994      
2413876        Olson, Leo                                                   SCO M                                1661  0   20 2005      
2461285        Oswald, David C                                              SCO M                                2076  0   20 1989  i   
2403064        O`Neil, Jim                                                  SCO M                                1953  0   20 1957  i   
2401401        O`Neill, Tom C                                               SCO M                                1657  0   20 1967  i   
2403226        Pannwitz, Kai                                                SCO M                                1821  0   20 2001  i   
2410460        Parasur, Raghuram                                            SCO M                                1733  0   40 2010  i   
2405008        Parida, Rakhel K                                             SCO M                                1824  0   20 1990  i   
2405121        Park, Frank                                                  SCO M                                1721  0   20 1952  i   
2417570        Parthibhan, Magizhini                                        SCO F                                1578  0   40 2017  w   
2410184        Partridge, Scott                                             SCO M                                1628  0   20 1996  i   
2404079        Paterson, Colin C                                            SCO M                                1769  0   20 1955      
2408619        Patterson, Cooper                                            SCO M                                1637  0   20 2001  i   
2403048        Paul, Rabindra                                               SCO M                                1884  0   20 1966  i   
2402815        Pearson, Walter                                              SCO M                                1738  0   20 1944  i   
2412632        Petrie, Alan C                                               SCO M                                1845  0   20 1959  i   
2405148        Petrie, Morven                                               SCO F                                1736  0   20 1997  wi  
2410109        Polatajko, Daniel                                            SCO M                                1710  0   20 1997  i   
2410400        Prabhu, Aadith                                               SCO M                                1778  6   40 2014      
2411555        Prakash, Sumanth                                             SCO M                                1654  0   40 2014      
2400065        Pritchett, Craig W                                           SCO M   IM                           2282  0   20 1949  i   
2401452        Quinn, David                                                 SCO M                                1798  0   20 1957      
2408163        Rafferty, Frey                                               SCO M                                1730  0   20 1999      
2410249        Railwani, Tavish                                             SCO M                                1696  0   40 2014      
2404591        Ramazanov, Vagif                                             SCO M                                1600  0   20 2003  i   
2401380        Redpath, Joseph                                              SCO M   FM                           2289  0   20 1985  i   
2413744        Rees, Charlie                                                SCO M                                1688  0   20 1998      
2405059        Reid, Caitlin                                                SCO F                                1798  0   20 1999  w   
2404702        Ridge, Benjamin                                              SCO M                                1799  0   20 2004  i   
2401894        Ridge, Michael                                               SCO M                                1960  0   20 1970  i   
2400600        Roberts, Paul                                                SCO M   CM                           2087  0   20 1974  i   
411833         Robertson, David A                                           SCO M                                1972  0   20 1978  i   
2400685        Robertson, Ian C.                                            SCO M                                1992  0   20 1956      
2402971        Robinson, Martin E                                           SCO M                                1879  0   20 1972  i   
2404184        Robinson, Stephen                                            SCO M                                1816  0   20 1961      
2402408        Rocks, Daniel                                                SCO M                                2035  0   20 1991  i   
2417294        Ross, Samuel                                                 SCO M                                1961  0   20 1967      
2403110        Roth, Michael J                                              SCO M                                1855  0   20 1938  i   
2410397        Roul, Tushar                                                 SCO M                                1853  0   40 2009  i   
2400561        Rowson, Jonathan                                             SCO M   GM                           2519  0   10 1977  i   
2400456        Roy, Ali                                                     SCO F   WFM  WFM                     1924  0   20 1995  wi  
2404117        Rutherford, Kathleen                                         SCO F                                1851  0   20 1989  wi  
2401045        Rutherford, William                                          SCO M                                1957  0   20 1961  i   
2400243        Ruxton, Keith                                                SCO M   FM                           2335  0   20 1970      
2408201        Sandham, Alasdair                                            SCO M                                1717  0   20 2006      
2406136        Sanger, Jake M                                               SCO M                                2018  0   20 2004      
2406764        Sanger, Mark                                                 SCO M                                1980  0   20 1973  i   
2402424        Sanghera, Parminder                                          SCO M                                1951  0   20 1982  i   
2404869        Sani, Leonardo                                               SCO M                                1870  0   20 1999  i   
2412403        Saunders, Benjamin                                           SCO M                                1674  0   20 1975  i   
2403439        Saunders, Karsten                                            SCO M                                1677  0   20 1965  i   
2402831        Schwartz, Julius                                             SCO M                                2077  0   20 1992      
2404192        Scott, Richard                                               SCO M                                1777  0   20 1969      
2407574        Selvaraj, Divyesh                                            SCO M                                1797  0   20 2000  i   
2406365        Serelis, Paulius                                             SCO M                                1857  0   20 1992  i   
2405156        Shafi, Declan                                                SCO M                                2126  0   20 2000      
2405431        Shafi, Paul                                                  SCO M                                1815  0   20 1968  i   
2411067        Shankar, Yashwardhan                                         SCO M                                1758  13  40 2013      
2416441        Shanks, Ethan                                                SCO M                                1617  0   20 1998      
2407744        Sharan, Kartike                                              SCO M                                1562  0   20 2006  i   
2410818        Sharma, Devesh                                               SCO M                                1913  0   40 2015  i   
2407698        Sharma, Panav R                                              SCO M                                1675  0   20 2004  i   
2407922        Sharp, Alan W                                                SCO M                                1794  0   20 1955  i   
2400553        Shaw, John                                                   SCO M   GM                           2428  0   10 1968  i   
2409380        Shrestha, Deepesh                                            SCO M                                1712  0   20 1978  i   
2409321        Shrestha, Unnabh                                             SCO M                                1608  0   40 2011  i   
2411431        Simond, James                                                SCO M                                1758  0   20 2004  i   
2403234        Skillen, Fergus                                              SCO M                                1762  0   20 1999  i   
2403625        Sloan, Elliot S                                              SCO M                                1915  0   20 1980      
2406900        Smith, Andy                                                  SCO M                                1579  0   20 1943  i   
2405342        Smith, Callum                                                SCO M                                1941  0   20 2001  i   
2400707        Smith, Calum V                                               SCO M                                1818  0   20 0     i   
2405113        Smith, Mark J                                                SCO M                                1608  0   20 0         
2404761        Smith, Peter R                                               SCO M                                1936  0   20 1963  i   
2405520        Smith, Rachel Lorna                                          SCO F                                1716  0   20 2002  wi  
2405539        Smith, Sarah E                                               SCO F                                1667  0   20 2001  wi  
2401568        Spencer, Edwin A                                             SCO M                                2080  0   20 1960      
2402564        Sreeves, Clement                                             SCO M   FM                           2252  0   20 1992  i   
496154         Srivastava, Aditya                                           SCO M                                1889  0   40 2008  i   
2410222        Staniszewski, Oliver                                         SCO M                                1724  6   20 1993      
2400626        Stewart, David                                               SCO M                                1835  0   20 0     i   
2410346        Stewart, Ethan                                               SCO M                                1885  0   20 2000  i   
2405423        Stewart, Jack A N                                            SCO M                                1901  0   20 2000  i   
2413140        Stewart, Josh                                                SCO M                                1704  0   40 2007  i   
2404931        Storey, Alexander Ian                                        SCO M                                1895  0   20 1986  i   
2406128        Stuart, Joseph P M                                           SCO M                                1602  0   20 1956  i   
2407930        Subramaniam, Ananth                                          SCO M                                1758  0   40 2007  i   
2407949        Subramaniam, Anish                                           SCO M                                1609  0   20 2004  i   
2400413        Swan, Iain                                                   SCO M   FM                           2238  0   20 1961  i   
2401649        Sykes, Chris                                                 SCO M                                1876  0   20 1964  i   
2405474        Tait, Thomas                                                 SCO M                                1740  0   20 1950  i   
2409364        Tandon, Ashley                                               SCO F                            ACM 1657  0   40 2009  wi  
2401878        Tate, Alan                                                   SCO M   FM                           2179  0   20 1979  i   
2402572        Taylor, Ewan                                                 SCO M                                1910  0   20 1961  i   
2409097        Theodosiou, Nikos                                            SCO M                                1743  0   20 1981  i   
2400081        Thomson, Craig S M                                           SCO M   FM                           2177  0   20 1963      
2402246        Thomson, Neil                                                SCO M                                1952  0   20 1986  i   
126171749      Todd, Andrew                                                 SCO M             NA             AIM 1734  0   20 1997      
2416840        Togwell, Murray                                              SCO M                                1592  6   20 2004      
2407892        Trantor, Ewan                                                SCO M                                1786  0   20 1975  i   
2410354        Turnbull, James                                              SCO M                                1764  0   20 1998  i   
402893         Turner, Matthew J                                            SCO M   GM        NA                 2419  0   10 1975      
2401657        Tweedie, Chris                                               SCO M                                2153  0   20 1983      
2401550        Tweedie, Steven                                              SCO M                                2191  0   20 1987      
2417332        Udeogu-Osita, Henry                                          SCO M                                1763  0   20 1996      
2414023        Uegaki, Haruo                                                SCO M                                1663  8   40 2015      
2409399        Vadalia, Jainill                                             SCO M                                1945  0   40 2010      
2408953        Vijayakumar, Rishi                                           SCO M   FM                           2360  0   20 2011      
2411377        Vishwanath, Aniruddha                                        SCO M                                1817  0   40 2011      
2408988        Vundi, Karthekeya                                            SCO M                                1740  0   40 2007  i   
2409143        Waldhausen Gordon, Frederick                                 SCO M   FM                           2377  0   20 2010      
2461692        Walker, Duncan                                               SCO M                                1950  0   20 1959  i   
2406497        Walker, Gordon J                                             SCO M                                1771  0   20 1963  i   
2407850        Wallace, Arran                                               SCO M                                1578  0   40 2008  i   
2407868        Wallace, Ronnie                                              SCO M                                1700  0   20 1968  i   
2413930        Wang, Meiting                                                SCO F                                1587  0   40 2011  wi  
2408589        Warcup, Richard                                              SCO M                                1805  0   20 1967  i   
2406020        Ward, Andrew                                                 SCO M                            AIM 1862  0   20 1990  i   
2408872        Watson-McFie, Joseph                                         SCO M                                1813  0   20 1979      
2404672        Watt, Callum                                                 SCO M                                1802  0   20 1980  i   
2403714        Webster, Jim J                                               SCO M                                1921  0   20 1945  i   
2415801        Wen, Junhan                                                  SCO M                                1677  0   40 2012      
2414686        Werne, Lars                                                  SCO M                                1656  0   20 1999  i   
2408244        Whalley, Andrew                                              SCO M                                1637  0   20 1973  i   
2407884        Whalley, Oliver                                              SCO M                                1734  0   40 2007  i   
2409062        Whisson, Max                                                 SCO M                                1725  0   20 2005  i   
407747         White, Stuart A                                              SCO M                                2014  9   20 1979      
2408643        Whittaker, Ian P                                             SCO M                                1755  0   20 1952  i   
405310         Whyte, Brian G                                               SCO M                                1986  0   20 1950      
2401070        Will, Douglas                                                SCO M                                1897  0   20 0     i   
2408686        Willder, Mark                                                SCO M                                1579  0   20 1971  i   
2408538        Willder, Matthew                                             SCO M                                1703  7   40 2007      
2408317        Williams, Luaidh James                                       SCO M                                1714  0   20 2005  i   
2408830        Wilson, Cameron                                              SCO M                                1677  0   20 1993  i   
2406845        Wilson, Florence                                             SCO F                                1623  0   20 2006  w   
2406837        Wilson, Jennifer                                             SCO F             NA                 1561  0   20 1967  wi  
2407825        Wilson, Tai                                                  SCO M                                1930  0   20 2002  i   
2412268        Wood, Joe                                                    SCO M                                1671  0   20 2004  i   
2408392        Wright, Andrew G                                             SCO M                                2108  0   20 1967      
2413256        Yip, Atticus                                                 SCO M                                1611  0   40 2012      
2413264        Yip, Oscar                                                   SCO M                                1831  0   40 2012      
2418452        Yosler, Nicholas                                             SCO M                                1597  7   40 2003      
126171800      Young, Kristopher                                            SCO M                                1603  0   20 1988  i   
2403749        Zamvar, Vipin                                                SCO M                                1764  0   20 1965  i   
2408066        Zhang, Richard                                               SCO M                                1555  0   20 2005  i   
2410575        Zhao, Joseph                                                 SCO M                                1800  0   40 2010  i   