ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
22106642       Abazi, Adil                                                  KOS M                                1719  0   40 1994  i   
908274         Ademi, Sami                                                  KOS M                                2100  0   20 1963      
22106111       Agjija, Momin                                                KOS M                                1611  0   40 1953  i   
3623297        Ahmed, Deda                                                  KOS M                                1953  0   40 1995  i   
22105859       Ahmeti, Shkelzim                                             KOS M                                1774  0   40 1993  i   
22100890       Ajroni, Albert                                               KOS M                                1907  0   40 1963      
22100407       Ajvazi, Laberion                                             KOS M                                2118  0   20 2000      
909122         Ajvazi, Ramadan                                              KOS M                                2124  0   20 1957  i   
22101527       Alidema, Ismet                                               KOS M                                1893  0   20 1960      
939609         Alishani, Ibrahim                                            KOS M                                2082  9   20 1972      
22101667       Aliti, Rrahman                                               KOS M                                1946  0   20 1956      
22101292       Aliu, Arlinda                                                KOS F                                1748  0   20 1998  w   
4701917        Aliu, Besnik                                                 KOS M                                1976  0   20 1965      
906581         Asani, Adem                                                  KOS M                                1991  0   20 1965  i   
4701674        Asllani, Ibrahim                                             KOS M                                2022  0   20 1973  i   
22100300       Asllani, Muhamet                                             KOS M   CM                           2251  0   20 2000      
22103708       Avdija, Azem                                                 KOS M                                1746  0   20 1959  i   
937550         Avdiu, Arben                                                 KOS M                                2084  0   20 1982  i   
22105735       Avdiu, Bardh                                                 KOS M                                2103  0   20 2003      
4700813        Avdiu, Nysret                                                KOS M                                1885  0   40 1955      
933465         Bahtijari, Bashkim                                           KOS M                                2077  0   20 1956      
3600114        Bahtiri, Sabri                                               KOS M                                2067  0   40 1969  i   
1307711        Bajraktari, Perparim                                         KOS M                                2110  0   20 1974      
4702506        Bardhi, Valmor                                               KOS M                            AIM 2124  0   20 1976      
22106812       Basha, Lir                                                   KOS M                                2005  6   40 2010      
22100814       Basha, Sedat                                                 KOS M                                2063  0   20 1965      
22100504       Bashota, Ekrem                                               KOS M                                1966  0   20 1974  i   
22100369       Behrami, Liridon                                             KOS M                                1876  0   40 1996      
22101276       Bejta, Aladin                                                KOS M                                1765  0   20 1964      
22100458       Bellanica, Afrim                                             KOS M                                1894  0   20 1965      
22101160       Beqa, Naim                                                   KOS M                                2003  0   40 1972      
22102426       Berbatovci, Arsim                                            KOS M                                1809  0   40 1962  i   
22103155       Berisha, Agon                                                KOS M                                1987  0   40 1995      
22100970       Berisha, Besim                                               KOS M                                1910  0   20 1969      
4702492        Berisha, Besnik                                              KOS M             IA                 1976  0   40 1963  i   
3600122        Berisha, Enver                                               KOS M   FM                           2021  0   20 1953      
22102965       Berisha, Ilir                                                KOS M                                1759  0   40 1983  i   
22103180       Berisha, Leutrim                                             KOS M                                1863  0   40 1990  i   
22104208       Berisha, Muharrem                                            KOS M                                1859  0   40 1991  i   
22102108       Berisha, Skender                                             KOS M                                1952  0   40 1962  i   
22103821       Berisha, Xhafer                                              KOS M                                1650  0   20 1975      
22104844       Bilalli, Dursim                                              KOS M                                1946  0   40 1979  i   
22101608       Bimbashi, Hamze                                              KOS M                                1942  0   20 1952      
1305310        Blakaj, Alush                                                KOS M                                1959  0   20 1955      
3600220        Blakaj, Muhamet                                              KOS M                                2120  0   40 1969  i   
22104216       Blakaj, Vullnet                                              KOS M                                1992  0   40 1991  i   
22105867       Blakqori, Murat                                              KOS M                                1897  0   20 1989  i   
22101535       Bllaca, Leonard                                              KOS M                                1686  0   40 2000  i   
22105328       Boshnjakaj, Hysen                                            KOS M                                1837  0   20 1953      
22106227       Bublica, Gentrit                                             KOS M                                1660  0   40 1997  i   
3612236        Budima, Armend                                               KOS M   CM                           2169  0   20 1969      
22100024       Bujupi, Albert                                               KOS M                                2049  0   20 1988      
910236         Bujupi, Bajram                                               KOS M                                2251  0   20 1957  i   
372390         Bujupi, Fatmir                                               KOS M                                2016  0   20 1953      
22106650       Bujupi, Leon                                                 KOS M                                1672  0   40 1998  i   
22105611       Buqaj, Hysni                                                 KOS M                                1438  0   40 1961  i   
22106340       Buzhala, Jakob                                               KOS M                                1618  0   40 2012      
22104690       Bytyci, Isa                                                  KOS M                                1833  0   40 1955      
22109145       Bytyci, Ramadan                                              KOS M                                2121  0   40 1974      
4702220        Bytyqi, Arben                                                KOS M                                1855  0   20 1977      
927503         Bytyqi, Gzim                                                 KOS M                                1717  0   20 1957      
22103716       Canolli, Asllan                                              KOS M                                1569  0   20 1963      
22100962       Carani, Blerim                                               KOS M                                2147  0   40 1973  i   
22106219       Cena, Myhedin                                                KOS M                                1684  0   40 2003  i   
22102973       Cerkini, Adem                                                KOS M                                1896  0   40 1981  i   
22100946       Cerkini, Jeton                                               KOS M                                1970  0   20 1984      
22101837       Cetta, Ujkan                                                 KOS M                                2044  0   20 1973      
22100059       Deda, Dede                                                   KOS M                                1857  0   40 1968      
22100849       Demiri, Ramiz                                                KOS M                                1923  0   20 1963  i   
22100229       Demolli, Muhamet                                             KOS M                                1946  0   40 1988  i   
22107940       Destani, Gojart                                              KOS M                                1641  0   40 2000  i   
22100148       Dilji, Emell                                                 KOS M                                1866  0   20 1998      
22102442       Dobra, Gani                                                  KOS M                                1855  0   40 1971  i   
22102825       Dobraj, Bleron                                               KOS M                                2087  0   20 2001      
22100733       Doda, Hevzi                                                  KOS M                                1974  0   20 1954  i   
22106138       Durguti, Ahad                                                KOS M                                1825  0   40 1990  i   
952184         Dushi, Burim                                                 KOS M                                2064  0   20 1969  i   
22107665       Ejupi, Lurni                                                 KOS M                                1745  0   40 2008      
3600246        Elezi, Egzon                                                 KOS M                                2231  0   20 1987  i   
22105794       Emini, Bunjamin                                              KOS M                                1939  0   40 1996  i   
912840         Ermeni, Avni                                                 KOS M   FM                           2113  0   20 1966      
939676         Ermeni, Bekim                                                KOS M                                2005  0   20 1967      
22109099       Fazliu, Avni                                                 KOS M                                1854  0   40 1981      
3615693        Fejza, Xhavit                                                KOS M                                1984  0   40 1962  i   
905631         Fejzullahu, Afrim                                            KOS M   FM        FI                 2210  0   20 1969      
22103236       Fetiu, Bujar                                                 KOS M                                2061  0   20 1997      
22101349       Fetiu, Qamil                                                 KOS M                                1974  0   40 1974      
22102841       Fonda, Ekrem                                                 KOS M                                1843  0   20 1963  i   
22104836       Gashi, Agron                                                 KOS M                                1957  0   20 1960      
22100857       Gashi, Blerim                                                KOS M                                2071  0   20 1973      
22102418       Gashi, Ekrem                                                 KOS M                                1871  0   40 1964  i   
22104550       Gashi, Gani                                                  KOS M                                1848  0   40 1963  i   
22103813       Gashi, Gani                                                  KOS M                                1791  0   20 1972      
22105646       Gashi, Hasan                                                 KOS M                                1684  0   40 1958  i   
22100555       Gashi, Isak                                                  KOS M                                1832  0   20 1973      
22105824       Gashi, Naser                                                 KOS M                                1615  0   40 1966      
22100997       Gashi, Shyqri                                                KOS M                                1976  0   20 1952      
22100326       Gashi, Visar                                                 KOS M                                1857  0   40 1986  i   
4701925        Gerguri, Arsim                                               KOS M                                1938  0   20 1968      
22100865       Gerguri, Salih                                               KOS M                                1867  0   40 1938  i   
22101179       Gjurgjeala, Arsim                                            KOS M                                2087  0   20 1951  i   
22102450       Govori, Afrim                                                KOS M                                1945  0   40 1981  i   
953881         Hajra, Driton                                                KOS M                                1964  0   20 1984      
22100350       Hajra, Hajredin                                              KOS M                                2061  0   40 1978  i   
22102868       Hajrizaj, Ardi                                               KOS M                                1842  0   40 1993  i   
22106669       Halabaku, Arsim                                              KOS M                                1820  0   40 1987  i   
22106502       Halabaku, Tasim                                              KOS M                                1770  0   40 1965      
22102779       Halilaj, Milazim                                             KOS M                                1491  0   20 1969  i   
3615677        Halili, Sabri                                                KOS M                                2078  0   20 1960  i   
20656262       Halili, Selami                                               KOS M                                1939  0   20 1982      
4701194        Hamiti, Gani                                                 KOS M   FM        NI                 2109  0   20 1969      
22106383       Hamiti, Lorik                                                KOS M                                1657  0   20 2005  i   
24600474       Hana, Arsim                                                  KOS M                                1986  0   20 1965      
22100466       Hasani, Ali                                                  KOS M                                2025  0   40 1954  i   
939617         Hasani, Bajram                                               KOS M                                1966  0   20 1956  i   
4653246        Hasani, Habib                                                KOS M                                2185  0   40 1963  i   
22100903       Hasi, Skender                                                KOS M                                1823  0   40 1951  i   
3600262        Haskaj, Fatmir                                               KOS M                                2164  0   40 1976  i   
22104305       Hasku, Dashnor                                               KOS M                                1950  0   40 1976  i   
4702093        Haxhimehmeti, Vahedin                                        KOS M                                2055  0   20 1966      
22100563       Haxhiu, Jakup                                                KOS M                                2001  0   40 1975      
22100601       Helshani, Sheremet                                           KOS M                                1957  0   20 1976      
22108343       Hoda, Zgjim                                                  KOS M                                1568  0   40 2011      
22101250       Hoxha, Abdyl                                                 KOS M                                2071  0   20 1965  i   
22103805       Hoxha, Daut                                                  KOS M                                1494  0   40 1976  i   
4700805        Hoxha, Murat                                                 KOS M                                1912  0   40 1969  i   
22100750       Hulaj, Ibish                                                 KOS M                                1911  0   40 1961  i   
22106081       Hulaj, Leart                                                 KOS M                                1966  0   40 1999      
22100172       Hyseni, Hysen                                                KOS M                                1996  0   40 1963  i   
4702441        Hyseni, Nuridin                                              KOS M                                1877  0   20 1969      
22103112       Hyseni, Rinor                                                KOS M                                1893  0   40 1996  i   
22105913       Ibishi, Valon                                                KOS M                                1879  0   40 1996  i   
22100652       Ibrahimi, Idriz                                              KOS M                                1964  0   40 1956  i   
15002004       Ibrahimi, Ruzhdi                                             KOS M                                1971  0   20 1953  i   
4672046        Idrizaj, Abedin                                              KOS M   CM                           2220  0   20 1973      
22102582       Isaki, Ekrem                                                 KOS M                                1908  0   40 1960  i   
22102809       Ismajli, Shaban                                              KOS M                                1729  0   40 1964      
22101497       Istogu, Hetem                                                KOS M                                1874  0   40 1963  i   
22100679       Isufi, Albert                                                KOS M                                2069  0   40 1978      
22107592       Jakupaj, Mat                                                 KOS M                                1645  0   40 2011  i   
955388         Jashari, Ardian                                              KOS M   FM                           2166  0   20 1981      
22107657       Jashari, Enes                                                KOS M                                1696  0   40 2010  i   
22101594       Jemini, Haxhi                                                KOS M                                1808  0   40 1940  i   
22101012       Juniku, Bashkim                                              KOS M                                1953  0   40 1957  i   
3607844        Jupa, Ilirjan                                                KOS M                                2034  0   20 1975      
22104402       Jusufi, Ahmet                                                KOS M                                2016  0   20 2006      
22105883       Kamberi, Mergim                                              KOS M                                1948  0   40 1996  i   
22106960       Karavidaj, Eronita                                           KOS F             NA                 1605  0   40 1996  w   
22105700       Karimani, Fitim                                              KOS M                                1904  0   40 1975  i   
22105921       Kastrati, Arianit                                            KOS M                                1756  0   40 1997  i   
22104224       Kastrati, Kastriot                                           KOS M                                1950  0   20 2000  i   
4702298        Kastrati, Labinot                                            KOS M                                1903  0   20 1982      
22107509       Kastrati, Nazmi                                              KOS M                                1478  0   40 1956      
22102752       Kastrati, Shaip                                              KOS M                                1701  0   20 1964      
4701640        Kasumi, Gezim                                                KOS M                                1993  0   20 1959  i   
22100261       Kelmendi, Arsim                                              KOS M                                2070  0   20 1989      
3605485        Klisurica, Jashar                                            KOS M                                2035  0   20 1959      
1303767        Koka, Osman                                                  KOS M                                2161  0   20 1967      
22102736       Kollari, Hafife                                              KOS F                                1629  0   40 2001  wi  
22101969       Kollari, Mehdi                                               KOS M                                1932  0   40 1967  i   
22101020       Kollari, Sabahajdin                                          KOS M                                2081  0   20 1953      
4701658        Kollari, Sulejman                                            KOS M                                2010  0   20 1990  i   
22102728       Koshi, Lulezim                                               KOS M                                1956  0   20 1955      
22102345       Koxha, Hazis                                                 KOS M                                1962  0   40 1950  i   
22101381       Krasniqi, Alban                                              KOS M                                2131  0   20 2000      
22106740       Krasniqi, Ardit                                              KOS M                                1651  0   40 2008  i   
22100440       Krasniqi, Avni                                               KOS M                                1960  0   20 1970      
22101152       Krasniqi, Daut                                               KOS M                                1722  0   40 1954  i   
22101136       Krasniqi, Muhamet                                            KOS M                                1813  0   40 1954  i   
1308955        Krasniqi, Nysret                                             KOS M                                2005  0   20 1963  i   
22106391       Krasniqi, Troi                                               KOS M                                1727  0   40 2013      
22101780       Kryeziu, Besim                                               KOS M                                2076  0   20 1975      
22101039       Kurbogaj, Xhevdet                                            KOS M                                1849  0   40 1975      
22103732       Kurtaj, Bekim                                                KOS M                                1875  0   40 1975  i   
22101870       Lalinovci, Gani                                              KOS M                                1839  0   40 1971  i   
22106634       Lezi, Naim                                                   KOS M                                1563  0   40 1961  i   
22100296       Lika, Fisnik                                                 KOS M                                1948  0   20 1991      
22101950       Llapashtica, Zekirja                                         KOS M                                1969  0   40 1969  i   
22105948       Lukiq, Edison                                                KOS M                                1912  0   40 2002  i   
4701534        Mahmuti, Ajet                                                KOS M                                2015  0   20 1963  i   
4702476        Mahmuti, Inan                                                KOS M                                2076  0   40 1973      
22100512       Majkovci, Fahredin                                           KOS M                                1911  0   40 1984  i   
908630         Makolli, Perparim                                            KOS M   FM                           2267  0   20 1965      
22107819       Maksuti, Astrit                                              KOS M                                1527  0   40 1997      
22101225       Maloku, Ismet                                                KOS M                                1998  0   40 1959  i   
22106804       Mani, Ron                                                    KOS M                                1707  2   40 2008      
4702433        Maqkavci, Rizah                                              KOS M                                1817  0   40 1952  i   
22100539       Markaj, Gege                                                 KOS M                                1794  0   40 1980  i   
22101888       Maxhuni, Vehbi                                               KOS M                                1879  0   40 1984  i   
22100121       Mazrekaj, Islam                                              KOS M                                2057  0   40 1964  i   
3600297        Mehaj, Driton                                                KOS M                                2126  0   20 1972  i   
22100610       Mehmeti, Shqipdon                                            KOS M                                2148  0   20 2000      
22106197       Mejzini, Sami                                                KOS M                                1819  0   40 1967  i   
22104941       Memaj, Ramadan                                               KOS M                                1952  0   40 1977      
4701488        Misini, Burhanudin                                           KOS M                                2040  0   20 1968      
22105832       Mjeku, Besart                                                KOS M                                1850  0   40 1999  i   
3615685        Morina, Brahim                                               KOS M                                2001  0   40 1962      
22107681       Morina, Fadil                                                KOS M                                1865  0   40 1969      
22101934       Morina, Shqipron                                             KOS M                                1969  0   40 1993      
22101195       Muja, Remzi                                                  KOS M                                2027  0   40 1973  i   
22101403       Mujovi, Mehmedalia                                           KOS M                                1863  0   40 1958  i   
22100830       Mulolli, Ali                                                 KOS M                                1947  0   40 1966  i   
22100164       Murati, Ramus                                                KOS M                                1911  0   20 1974      
22101683       Murseli, Ujup                                                KOS M                            AFM 1916  0   20 1964  i   
22100385       Musa, Bahri                                                  KOS M                                1938  0   20 1973      
22103996       Musa, Xhelal                                                 KOS M                                1867  0   40 1968      
22106022       Music, Tarik                                                 KOS M                                1857  0   40 1996      
22108270       Musliu, Bled                                                 KOS M                                1523  0   40 2010      
22101047       Neziri, Reshat                                               KOS M                                2017  0   20 1959      
937576         Ondozi, Murtez                                               KOS M   FM                           2311  0   10 1979      
664782         Osmani, Arif                                                 KOS M                                1850  0   20 1959  i   
14400731       Osmani, Remzi                                                KOS M                                2163  0   20 1957  i   
22100130       Pangjaj, Xhemajl                                             KOS M                                1956  0   40 1954  i   
4702336        Pirraku, Mergim                                              KOS M                                1862  0   20 1986  i   
22108289       Pllana, Alba                                                 KOS F                                1406  0   40 2012  w   
22108254       Pllana, Jon                                                  KOS M                                1481  0   40 2015      
22101438       Prenaj, Veton                                                KOS M                                1857  0   40 2002  i   
22102515       Prenku, Behlul                                               KOS M                                1999  0   40 1975  i   
953890         Prokshaj, Imer                                               KOS M                                1978  0   20 1960  i   
22106855       Qerkini, Rinesa                                              KOS F                                1437  0   40 2005  wi  
4702107        Qorri, Fatmir                                                KOS M                                1963  0   20 1963      
22100032       Qorrolli, Fehim                                              KOS M             NA                 1999  0   20 1970      
22100881       Qorrolli, Qemajl                                             KOS M                                1933  0   20 1950      
3623300        Qorrolli, Shpresmir                                          KOS M                                1815  0   40 1996  i   
22101446       Rama, Adem                                                   KOS M                                1795  0   40 2000  i   
22100482       Rama, Bajram                                                 KOS M                                1904  0   40 1964      
22101063       Rama, Rame                                                   KOS M                                1992  0   20 1969      
22107550       Ramiqi, Driton                                               KOS M                                1733  0   40 1983      
22100725       Rashica, Drilon                                              KOS M                                1853  0   40 2001  i   
22105239       Recica, Jona                                                 KOS F                                1797  5   40 2008  w   
22105255       Recica, Rron                                                 KOS M                                1619  0   40 2011      
22102892       Redenica, Elbion                                             KOS M                                1719  0   40 2004  i   
22101071       Rexhaj, Imer                                                 KOS M                                1983  0   40 1957      
22106626       Rexhepi, Dua                                                 KOS F                                1487  0   40 2008  w   
22106693       Rexhepi, Nasuf                                               KOS M                                1949  0   40 1988  i   
22101551       Rexhepi, Qamil                                               KOS M                                1892  0   40 1967      
22106120       Rraqi, Rrahim                                                KOS M                                1730  0   40 1966  i   
22105034       Rrotlla, Sali                                                KOS M                                1664  0   40 1956      
1528629        Rukovci, Shemsi                                              KOS M                                1963  0   20 1963      
22105190       Ruli, Sufjan                                                 KOS M                                1541  0   40 2008  i   
22104640       Rushiti, Bujar                                               KOS M                                1756  0   40 1970  i   
952230         Rushiti, Halit                                               KOS M                                1928  0   40 1965  i   
915998         Sadiku, Bedri                                                KOS M   IM                           2128  0   20 1953      
22105999       Sadiku, Nexhat                                               KOS M                                1884  0   40 1959      
22105298       Sadiku, Ylber                                                KOS M                                1820  0   20 1992      
1308424        Sadrija, Enver                                               KOS M                                2173  0   20 1972      
939137         Sahitaj, Naim                                                KOS M                                2204  0   20 1973      
4702395        Sahiti, Jahjush                                              KOS M                                1997  0   20 1967      
22101080       Saiti, Eldit                                                 KOS M                            AIM 2101  0   20 1987      
22105956       Salihu, Lavderim                                             KOS M                                1836  0   40 1997  i   
22104658       Salihu, Ramadan                                              KOS M                                1604  0   40 1964  i   
935476         Salihu, Sami                                                 KOS M                                2166  0   20 1962      
22102558       Salihu, Xhevat                                               KOS M                                1764  0   40 1958  i   
4701968        Saraci, Korab                                                KOS M   CM                           2197  0   20 2003      
4702115        Saraci, Liman                                                KOS M                                1953  0   20 1959  i   
6351921        Saraci, Nderim                                               KOS M   IM                           2459  9   10 1996      
969095         Saraci, Ndriqona                                             KOS F   WCM  WCM  FA                 1667  0   20 2000  w   
22103848       Saraci, Nita                                                 KOS F             FA                 1691  0   40 1994  w   
4701933        Saraci, Osman                                                KOS M                                2067  0   20 1963      
4701976        Saraci, Rinesa                                               KOS F   WCM  WCM                     1715  0   20 2005  w   
22100873       Sejdiu, Bekim                                                KOS M                                2038  0   20 1972      
22102370       Sejdiu, Fadil                                                KOS M                                2024  0   40 1960  i   
22102060       Sejdiu, Hysni                                                KOS M                                1883  0   40 1968      
22100580       Selimi, Shaip                                                KOS M                                1863  0   20 1940  i   
22101578       Selimi, Valon                                                KOS M                                1930  0   40 1985      
1334352        Selimi, Vesel                                                KOS M                                1992  0   20 1987  i   
22100105       Selmanaj, Besim                                              KOS M                                2046  0   40 1966  i   
22100776       Selmanaj, Betim                                              KOS M                                1900  0   40 1986  i   
22103686       Shabani, Abdullah                                            KOS M                                2090  0   40 1964  i   
22104666       Shabani, Blerim                                              KOS M                                1461  0   40 1966  i   
22105310       Shahini, Muhamet                                             KOS M                                1828  0   40 1997  i   
22100474       Shala, Arxhend                                               KOS M                                2054  0   40 1993  i   
955400         Shala, Behxhet                                               KOS M                                2071  0   40 1978  i   
22105050       Shala, Nexhmi                                                KOS M                                1947  0   40 1952      
3612279        Shala, Shemsi                                                KOS M                                1885  0   40 1959  i   
22102396       Sharku, Avdarmon                                             KOS M                                1893  0   40 1972  i   
22104593       Sharku, Elma                                                 KOS F                                1477  0   40 2004  w   
22100091       Sharku, Enesa                                                KOS F                                1461  0   20 2002  wi  
22105174       Sharku, Rona                                                 KOS F                                1409  0   40 2009  wi  
22105182       Sharku, Uvejs                                                KOS M                                1554  0   40 2012      
3612287        Shatri, Faik                                                 KOS M                                2047  0   40 1969  i   
22101098       Shehu, Mulaim                                                KOS M                                1921  0   40 1956  i   
22101799       Shehu, Sejfulla                                              KOS M                                1963  0   40 1953  i   
22100628       Sherifi, Shemsedin                                           KOS M                                1937  0   20 1958      
22101764       Shita, Bujar, Dr.                                            KOS M             NA             AIM 1828  0   20 1959      
22107703       Shkololli, Loant                                             KOS M                                1688  0   40 2009      
22103830       Shkurti, Bashkim                                             KOS M                                2009  0   20 1953      
22103570       Shtavica, Alaudin                                            KOS M                                1940  5   40 2007      
22105964       Sinani, Sinan                                                KOS M                                1894  0   40 1964  i   
22103384       Sokoli, Afrim                                                KOS M                                1963  0   40 1990  i   
22104771       Sopjani, Agim                                                KOS M                                1779  0   40 1956  i   
22101918       Sopjani, Enver                                               KOS M                                1996  0   40 1958  i   
22101926       Sopjani, Ismet                                               KOS M                                2032  0   40 1962  i   
22107886       Sopjani, Sefer                                               KOS M                                1592  0   40 1967      
22104909       Spaiju, Bajram                                               KOS M                                1920  0   40 1968  i   
22100822       Suhogerlla, Xhevat                                           KOS M                                2128  0   20 1957      
4702344        Sutaj, Sali                                                  KOS M                                1774  0   40 1979  i   
22106707       Sylejmani, Hekuran                                           KOS M                                1897  0   40 1994      
4647548        Tahiri, Daut                                                 KOS M                                2086  0   20 1964  i   
22101101       Tejeci, Zek                                                  KOS M                                1924  0   40 1966  i   
22101144       Thaqi, Avdyl                                                 KOS M                                1681  0   40 1960  i   
22105603       Thaqi, Avni                                                  KOS M                                1890  0   40 1968  i   
22102744       Tishuki, Daut                                                KOS M                                1735  0   20 1959      
22100709       Topalli, Ismet                                               KOS M                                1899  0   20 1960      
22105301       Uka, Vigan                                                   KOS M                            AFM 1729  0   40 2001  i   
22101705       Uruci, Ardit                                                 KOS M                                1964  0   20 2002      
22100717       Uruci, Besim                                                 KOS M                                2093  0   20 1973      
22100199       Uruci, Endrit                                                KOS M   FM                           2347  0   20 2000      
22101691       Uruci, Valentin                                              KOS M                                1928  6   40 2007      
22103139       Velija, Ismajl                                               KOS M                                1805  0   40 1969  i   
22100520       Vertopi, Faton                                               KOS M                                1829  0   20 1976  i   
22103635       Vitia, Elfete                                                KOS F   WFM  WFM                     1832  0   40 1976  wi  
22100547       Vrella, Hysen                                                KOS M                                2018  0   20 1967  i   
22101110       Vrella, Luan                                                 KOS M                                1947  0   20 1962  i   
22100156       Xhakaj, Shehat                                               KOS M                                2066  0   20 1986  i   
4627733        Xheladini, Mahmut                                            KOS M   FM                           2102  0   20 1955      
22105662       Xhemaj, Samir                                                KOS M                                1872  0   40 1965  i   
22102760       Ymeri, Rinor                                                 KOS M                                1755  0   20 1984      
3612309        Zabergja, Bekim                                              KOS M                                1984  0   20 1967  i   
22107800       Zajmi, Arian                                                 KOS M                                1679  0   40 1973      
3615707        Zariqi, Latif                                                KOS M                                1749  0   40 1950  i   
22100040       Zejnullahu, Behar                                            KOS M                                1998  0   20 1978  i   
22100954       Zeka, Isa                                                    KOS M                                1908  0   20 1965  i   
22104860       Zenelaj, Agadir                                              KOS M                                1883  0   40 1960  i   
22100334       Zeneli, Mentor                                               KOS M                                1968  0   20 1970      
4702360        Zenuni, Albert                                               KOS M             SI,FA              2033  0   20 1964  i   
22102167       Zenuni, Bashkim                                              KOS M                                2072  0   40 1967  i   
22100113       Zenuni, Hasan                                                KOS M                                1921  0   20 1956  i   
22100202       Zenuni, Hysen                                                KOS M                                1866  0   20 1956      
22104801       Zenuni, Valdrin                                              KOS M                                1868  0   40 1983  i   
22100288       Zharku, Esat                                                 KOS M                                1966  0   20 1957  i   
4702123        Zhdrella, Ferit                                              KOS M                                1945  0   40 1980      
22102469       Zogiani, Maliq                                               KOS M                                1842  0   40 1958  i   
22108904       Zuka, Andi                                                   KOS M                                1599  0   40 2006      
22105077       Zurnaxhiu, Xheladin                                          KOS M                                1956  0   20 1956      
4700295        Zymberi, Astrit                                              KOS M   FM        FI                 2068  0   20 1974      