ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10700277       Finch, Russell                                               GCI M                                1793  0   20 1950  i   
409014         Kirby, Peter J.                                              GCI M   CM                           1969  0   20 1963      
10700366       Nevska, Gerda                                                GCI F   WCM  WCM                     1863  0   20 1988  wi  
343408796      Royle, Nick                                                  GCI M                                1637  0   40 1998      
11603437       Strade, Arita                                                GCI F   WFM  WFM                     1905  0   20 1985  wi  