ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15400174       Abelgas, Rodolfo Varron                                      MAC M             DI                 1942  0   20 1950  i   
15400239       Bartilotti, De V R Joao Car                                  MAC M                                1521  0   40 1965      
15400077       Calangi, Zachary Alexander                                   MAC M   CM                           2145  0   40 1956  i   
15400212       Celis, Joel                                                  MAC M   FM        DI                 1935  0   20 1994      
15400069       Celis, Solomon B. III                                        MAC M   CM                           1962  0   20 1961  i   
15400123       Chan, Etienne Yeechiu                                        MAC M                                2006  0   40 1986  i   
15400140       Chan, Kuok                                                   MAC M                                2200  0   40 1975  i   
15400891       CHANG TIN IENG                                               MAC F                                1489  0   40 2007  w   
15400107       Chang, Hon Kun                                               MAC M                                2062  0   40 1975  i   
15400271       Chu, Ho, I                                                   MAC F                                1677  0   40 1994  wi  
15400085       Feio, Amilcar Batista                                        MAC M                                2169  0   40 1951  i   
15400131       Fesalbon, Rolando                                            MAC M                                1986  0   40 1964  i   
15400662       Gong, Kai Yi                                                 MAC M                                1601  0   40 2003  i   
16300190       Ho Hou-Meng, Herman                                          MAC M   CM        FI                 1933  0   20 1984  i   
15400034       Ho, Cheng-Fai                                                MAC M   FM                           2041  0   20 1976  i   
15400301       Ieong, Pui Kuan                                              MAC F                                1526  0   40 2003  wi  
15400344       Ieong, Seak Hin                                              MAC M   CM        NI                 1914  0   20 2000  i   
15400352       Ip, Seng Tou                                                 MAC M                                1825  0   20 2000  i   
15400611       Ip, Weng Tou                                                 MAC M                                1649  0   20 2006  i   
15400808       IUNG MAN HOU                                                 MAC M                                1519  0   40 2001  i   
15400492       Kou Seong Kei                                                MAC M                                1642  0   20 2002  i   
15400158       Lee, Wing Ian                                                MAC F   WCM  WCM                     2010  0   40 1978  wi  
15400735       Lei, Ka Chon                                                 MAC M                                1740  0   20 1999  i   
15400930       Leong Pak Tou Kaylum                                         MAC M                                1799  0   40 2007      
15400794       LEONG SENG U                                                 MAC M                                1751  0   40 2004      
15400670       Leong, U Hin                                                 MAC M                                1596  0   40 1999  i   
15400743       Leung, Ian Kei                                               MAC M                                1691  0   40 2007      
15400883       Li Yi Ming                                                   MAC M                                1609  0   40 2009      
15400484       Li, Chin Chon                                                MAC M                                1688  0   40 2004  i   
15400310       Li, Hui                                                      MAC M   CM                           2056  0   20 1993      
15400751       Lu, U Kit                                                    MAC M                                1654  0   40 2007  i   
15400603       Luo, Yihua                                                   MAC F                                1662  0   40 2002  wi  
15400093       Ma, Ernesto                                                  MAC M                                2131  0   40 1975  i   
15400115       Mak, Kei Keng                                                MAC M                                1977  0   20 1956  i   
15400166       Mak, Tong Kuan                                               MAC M   CM        NI                 1915  0   20 1991      
15400921       Ng Chi Hong                                                  MAC M                                1486  0   40 2013      
15400336       Ng, Chi Tou                                                  MAC M                                1689  0   40 1999  i   
15400409       Punongbayan, Hexilon Dela Cruz                               MAC M   FM        DI                 2111  0   40 1987  i   
15400026       Silveirinha, Jose Antonio C.                                 MAC M             FI                 1987  0   20 1961  i   
15400018       Ssegirinya, Joseph-Mary M.                                   MAC M   CM        FI                 1945  0   40 1959  i   
15400719       Wang Xin                                                     MAC M                                1583  5   40 2007      
15400263       Wong, Kai Meng                                               MAC M                                1806  0   20 1990      
15400379       Wong, Kit                                                    MAC F                                1758  0   20 2000  wi  
15400441       Wong, Wang Tat                                               MAC M                                1683  0   40 2002  i   
15400360       Xu, Haoen                                                    MAC M                                1611  0   20 2001  i   
15400654       Zheng, Hoi Meng                                              MAC M                                1615  0   40 2005  i   
15400786       Zhou, Cheng Fei                                              MAC F   WCM  WCM                     1545  0   40 2008  wi  