ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
5604940        Abela, Jamie                                                 MLT M                                1453  0   40 2010  i   
5602106        Agius Fernandez, Ralph                                       MLT M                                1798  0   20 1988  i   
5604834        Ahmad Costa, Miguel                                          MLT M                                1605  0   40 2010  i   
5603226        Amouri, Bilel                                                MLT M                                1546  0   20 1993  i   
5601134        Ancilleri, Lawrence                                          MLT M                                1624  0   20 0     i   
5604427        Aquilina, Elias                                              MLT M                                1690  0   40 2010  i   
5602998        Aquilina, Louis                                              MLT M                                1680  0   20 1964  i   
26042380       Attard, Leopold                                              MLT M                                2000  0   20 2001  i   
5600766        Attard, Stephen                                              MLT M                                1588  0   20 1963  i   
5600138        Azzopardi, Ray                                               MLT M                                1745  0   20 1961  i   
5605679        Azzopardi, Thomas                                            MLT M                                1464  0   40 2016  i   
5605687        Babii, Kyrylo                                                MLT M                                1968  0   20 2001      
5601894        Baker, John                                                  MLT M                                1777  0   20 1948  i   
5603323        Berba, Ricky                                                 MLT M                                1706  0   20 1985  i   
5605113        Bianchi, Max                                                 MLT M                                1441  0   40 2013  i   
5602238        Bilunov, Ignat                                               MLT M                                1624  0   20 2004  i   
5602220        Bilunov, Ivan                                                MLT M                                1644  0   20 2002  i   
5602920        Bonnici, Kyle                                                MLT M                                1673  0   20 1992  i   
5605784        Borda, Matthias                                              MLT M                                1660  0   40 2012      
5605717        Borg Barthet, Jacques                                        MLT M                                1467  0   40 2013  i   
5600065        Borg, Andrew                                                 MLT M   FM        FI                 2117  0   20 1962  i   
5605709        Borg, Nikol                                                  MLT M                                1526  0   40 2017      
5604737        Briffa, Zachary                                              MLT M                                1516  0   40 2011      
5602840        Brown, Paul                                                  MLT M                                1690  0   20 1974  i   
5601487        Buckle, Adam                                                 MLT M                                1562  0   20 2000  i   
5606128        Bugeja, Alexander                                            MLT M                                1454  0   40 2012      
5601711        Buhagiar, Luke                                               MLT M                                1761  0   20 1993  i   
5602980        Busuttil Naudi, Stephen                                      MLT M                                1401  0   20 1953      
5605733        Calleja Falzon, Benjamin                                     MLT M                                1578  0   40 2012      
5602890        Calleja Urry, Martin                                         MLT M                                1505  0   20 1990  i   
5602769        Calleja Urry, Nick                                           MLT M                                1533  0   40 2011  i   
5605792        Callus, Matthew                                              MLT M                                1442  0   40 2012      
5601657        Camilleri, Marcel                                            MLT M                                1656  0   20 1951  i   
5602262        Camilleri, Tony Ray                                          MLT M                                1714  0   20 1994  i   
5600502        Caruana Pulpan, Oana                                         MLT F   WFM  WFM  FI                 1914  0   20 1978  wi  
5602157        Cassar Manghi, Paolo                                         MLT M                                1703  0   20 1997  i   
5604052        Cassar, Joseph                                               MLT M                                1705  0   20 2002  i   
5603897        Cassar, Kyle                                                 MLT M                                1440  0   40 2009  i   
5602351        Catania, Jake                                                MLT M                                1629  0   20 2004  i   
5604133        Cauchi, Noah                                                 MLT M                                1773  0   40 2008  i   
5604745        Chetcuti, Michele                                            MLT M                                1552  0   40 2013  i   
5605121        Chircop, Jerome Anthony                                      MLT M                                1540  0   40 2011  i   
5602025        Chircop, Raymond                                             MLT M                                1824  0   20 1957  i   
444251         Dahl, Baard                                                  MLT M                                2169  0   20 1970  i   
5602831        Dalli, Jake                                                  MLT M                                1522  0   20 1992  i   
5601061        Darmanin, Jake                                               MLT M   CM                           2115  0   20 1994  i   
5605156        Demicoli, Jack                                               MLT M                                1627  0   40 2013  i   
5603862        Dobbin, Andrei                                               MLT M                                1748  0   20 2005      
5605008        Falzon, Thomas                                               MLT M                                1558  0   40 2009  i   
2894942        Farah, Alberto                                               MLT M                                1911  0   20 1985  i   
5601100        Farrugia, Alex                                               MLT M                                1722  0   20 1967  i   
5600626        Farrugia, Chris                                              MLT M                                1824  0   20 1990  i   
5600707        Farrugia, Eliot                                              MLT M                            ACM 1648  0   20 1988  i   
5600898        Farrugia, Jamie                                              MLT F   WFM  WFM                     1795  0   20 1999  wi  
5602661        Farrugia, Matteo                                             MLT M                                1683  0   20 2001  i   
5602076        Filipovic, Damjan                                            MLT M                                1700  0   20 2003  i   
5601533        Fisher, Dominic                                              MLT M                                2069  0   20 1974  i   
5602173        Fleri, Luke                                                  MLT M                                1753  0   40 2007  i   
5602165        Fleri, Matthew                                               MLT M                                1836  0   40 2007  i   
5601452        Gatt, Matthias                                               MLT M             NI                 1936  0   20 2003      
5600715        Gauci, David                                                 MLT M                            ACM 1563  0   20 1976  i   
5604680        Gauci, Gabriel                                               MLT M                                1599  0   40 2011      
5604893        Gauci, Joe                                                   MLT M                                1684  0   20 1959      
5600278        Gauci, Joseph                                                MLT M   CM                           2074  0   20 1959  i   
5602378        Geertsen, Poul                                               MLT M                                1744  0   20 1963  i   
5603315        Ghitza, Elena                                                MLT F             SI             ACM 1751  0   20 1980  w   
5603773        Grech, Gabriel                                               MLT M                                1488  0   40 2009      
5600693        Grech, Michael                                               MLT M                                1483  0   20 0     i   
5604087        Grima Bongailas, Isaac                                       MLT M                            ACM 1633  0   40 2010  i   
5604311        Gusarov, Mark Mikhail                                        MLT M                                1558  0   40 2011      
5604222        Hamido Lema, Abdelmalik                                      MLT M                                1649  0   20 1987  i   
5600596        Ibrahim, Ayman                                               MLT M                                1631  0   20 1966      
5602319        Ihebulu, Jacob                                               MLT M                                1419  0   20 2005  i   
5602971        Jancic, Nikola                                               MLT M                                1593  0   20 2002  i   
5602360        Jorgensen, Kristian Sylvest                                  MLT M                                1736  0   20 1973  i   
5604362        Kang Di Benedetto, Leonardo Nils                             MLT M                                1636  0   40 2010      
5602440        Kondo, Haruaki                                               MLT M                                1512  0   40 2009  i   
783846         Kosik, Vince                                                 MLT M                                1888  0   40 2007      
5604150        Kovorotnij, Vladimir                                         MLT M                                1500  0   20 1984  i   
5601746        Licari, Claude                                               MLT M                                1680  0   20 1979  i   
5604982        Lin, Ziyang                                                  MLT M                                1672  0   40 2009      
5602386        Lombard, Olivier                                             MLT M                                1954  0   20 1985  i   
55607900       Lukin, Vladimir                                              MLT M                                1840  0   20 1978      
5602475        Malazarte, Maire Bernafe                                     MLT F                                1527  0   20 1986  wi  
5602629        Mallia, Thomas                                               MLT M                                1471  0   20 2002  i   
5601797        Marinkovic, Milan                                            MLT M                                1742  0   20 1975  i   
5605652        McKellar, John                                               MLT M                                1536  0   20 1959      
5603005        Micallef, Jacob Leigh                                        MLT M                                1582  0   40 2008  i   
5602653        Mizzi, Adrian                                                MLT M                                1574  0   20 1974  i   
5602521        Mizzi, Jack                                                  MLT M   CM                           2099  9   20 2006      
5601878        Mizzi, Steve                                                 MLT M                                1698  0   20 2000  i   
5601983        Muscat, Isaac                                                MLT M                                1470  0   20 2003  i   
5600723        Naumann, Jutta                                               MLT F                                1710  0   20 1949  wi  
727067         Novak, Attila Robert                                         MLT M   CM        SI,NA              2105  0   20 1984      
5605067        Ozsoy, Ozgun                                                 MLT M                                1410  0   40 2015      
5600189        Pace, Colin                                                  MLT M   CM        FI                 2008  0   20 1979      
5604206        Pace, Dante                                                  MLT M                                1428  8   40 2011      
5605555        Padron Gonzalez, Alexander Ariel                             MLT M                                1617  0   20 1991  i   
6363318        Pala, Onurcan                                                MLT M                                1794  0   20 1991      
5602335        Pantovic, Andrej Million                                     MLT M                                1556  0   40 2007  i   
5602327        Pantovic, Ema Sintayu                                        MLT F                                1499  0   20 2004  wi  
5602556        Paris, Kieran                                                MLT M                                1565  0   20 2004  i   
5601851        Portelli, Martina                                            MLT F   WCM  WCM                     1448  0   20 2000  wi  
5604931        Portelli, Matthew                                            MLT M                                2054  0   40 2011      
5600359        Psaila, Clarence                                             MLT M   FM        FA                 1927  0   20 1984  i   
5602130        Psaila, Ocean                                                MLT M                                1487  0   40 2007  i   
5601118        Refalo, Ian                                                  MLT M                                1768  0   20 1965  i   
5605164        Refalo, John                                                 MLT M                                1718  0   40 2013      
5600030        Richards, John                                               MLT M                                1817  0   20 1966  i   
5602564        Rocens, Andrejs                                              MLT M                                1666  0   20 1989  i   
5605016        Rossi, Carlo                                                 MLT M                                1638  0   40 2007  i   
5602513        Sablovskis, Linas                                            MLT M                                1595  0   20 1987  i   
5600405        Said, Oliver                                                 MLT M                                1897  0   20 1985  i   
5601290        Saliba, Karl                                                 MLT M                                1705  0   20 1987  i   
5600480        Saliba, Luke                                                 MLT M                                1772  0   20 1992      
5600499        Saliba, Matthew                                              MLT M                                1837  0   20 0     i   
5600200        Sammut Briffa, Peter                                         MLT M   CM        FI                 1942  0   20 1964  i   
5602246        Sammut, John                                                 MLT M                                1593  0   20 1967  i   
5601215        Schembri, Christian                                          MLT M                                1681  0   20 0     i   
5603382        Schembri, Mathias                                            MLT M                                1478  0   20 2003  i   
5604842        Serracino-Inglott, Maximilian                                MLT M                                1570  0   20 2003  i   
5604702        Sigona, Raffaele                                             MLT M                                1546  0   20 2006  i   
5603293        Simion, Aurel Marian                                         MLT M                                1452  0   20 1986  i   
5605369        Spiteri, Julian                                              MLT M                                1494  0   40 2013  i   
5603021        Spiteri, Michael                                             MLT M                                1474  0   40 2007  i   
5603013        Spiteri, Neil                                                MLT M                                1639  0   20 1977  i   
5604850        Spiteri, Samuel                                              MLT M                                1416  0   40 2013  i   
5602254        Stagno, Matteo                                               MLT M                                1788  0   20 2005  i   
5602289        Stagno, Milena                                               MLT F   WCM  WCM                     1667  0   20 2006  wi  
5600391        Stefanovic, Bora                                             MLT M                                1831  0   20 0     i   
5604869        Stellato, Adrian                                             MLT M                                1548  0   40 2012  i   
919969         Stevanovic, Nenad                                            MLT M                                1832  0   20 1980  i   
5604478        Strojek, Lars                                                MLT M                                1596  0   40 2010      
5602947        Thake, Conrad                                                MLT M   CM                           1822  0   20 1963      
5603129        Thekow, Marc                                                 MLT M                                1494  0   20 1985  i   
5600464        Thornton, Filipina                                           MLT F   WFM  WFM  FI,NA              1824  0   20 1977  w   
5602637        Thornton, Hayley                                             MLT F                                1516  0   40 2011  w   
5602858        Turin, Laurent                                               MLT M                                1689  0   20 1984  i   
5400120        Unger, Manfred                                               MLT M                                1978  0   20 1963      
5602670        Vassallo, Andrea Karl                                        MLT M                                1573  0   20 1999  i   
5600243        Vella, Duncan                                                MLT M   CM        FI,SI,IA           1873  0   20 1971      
5604613        Vella, Wayne                                                 MLT M                                1455  0   40 2011  i   
503070         Verkasalo, Tommi                                             MLT M   FM                           2078  0   20 1982  i   
5605180        Wang, Fanrui                                                 MLT M                                1491  0   40 2016      
5604281        Wang, Yunlong                                                MLT F                                1481  0   40 2012  wi  
5600545        Xuereb, Andre                                                MLT M                                1855  0   20 1991  i   
5603471        Zammit, Jacob                                                MLT M                                1821  0   20 2004      
5602343        Zammit, Luke                                                 MLT M                                1660  0   20 2004  i   
5603080        Zangrilli, Leonardo                                          MLT M                                1519  0   40 2010  i   
5606250        Zarb, Mark                                                   MLT M                                1509  0   40 2014      
5600375        Zerafa, Patrick                                              MLT M   FM                           2001  0   20 1988      
5600618        Zerafa, Robert                                               MLT M   CM                           2105  0   20 1989      