ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
4500474        Abishova, Anna                                               EST F                                2045  0   20 1978  wi  
4500210        Abozenko, Georg                                              EST M             FA                 2070  0   20 1996  i   
4500938        Adermann, Ivo                                                EST M                                1949  0   40 1992  i   
4505603        Aga, Rihard                                                  EST M                                2022  0   20 2004      
4501527        Ahi, Ralf                                                    EST M                                1892  0   40 1993  i   
4502639        Airapetjan, Jana                                             EST F                                1816  0   40 1987  wi  
4502558        Aksjonov, Deniss                                             EST M                                1894  0   40 1994  i   
4521153        Alas, Mart Mattias                                           EST M                                1643  3   40 2013      
4507045        Aleksejev, Artjom                                            EST M                                1474  0   40 2008  i   
4502450        Aleksejev, Igor                                              EST M                                2102  0   20 1986  i   
4511182        Allas, Kaspar                                                EST M                                1612  0   40 2007  i   
4525531        Allikas, Hendrik                                             EST M                                1404  0   40 2009  i   
4505875        Allmann, Lauri                                               EST M                                1865  0   20 1975      
4532694        Altjoe, Ago Hugo                                             EST M                                1710  7   40 2009      
4525795        Anderson, Markkus                                            EST M                                1556  0   40 2010      
4514017        Andreeva, Olga                                               EST F                                1504  0   40 2010  wi  
4514769        Andrejev, Arseni                                             EST M                                1419  0   40 2009  i   
4504631        Andrijashkin, Deniss                                         EST M                                2187  9   20 2005      
4506111        Andrijashkina, Anastassia                                    EST F                                1566  0   20 2000  wi  
4508513        Anis, Dinara                                                 EST F                                1478  0   20 2006  wi  
4500571        Annus, Taavi                                                 EST M                                2210  0   20 1977  i   
4192478        Arikov, Artem                                                EST M   FM                           2310  0   10 1979  i   
4515331        Astashev, Kirill                                             EST M                                1423  0   40 2002  i   
4505069        Atanesjan, Semjon                                            EST M                                1698  0   40 1999  i   
4502353        Avchijev, Edgar                                              EST M                                1791  0   40 1989  i   
4517628        Balder, Ian Gregor                                           EST M                                1549  7   40 2005      
4510615        Barkasheva, Sofia                                            EST F                                1921  18  40 2008  w   
4501284        Bashkite, Viktoria                                           EST F   WIM  WIM                     2105  0   20 1985  wi  
4506456        Beda, Pjotor                                                 EST M                                1499  0   40 2004  i   
4506863        Belaja, Anastasja                                            EST F                                1574  0   40 2005  wi  
4506014        Bitkova, Elizavetta                                          EST F                                1633  0   20 2003  wi  
4504135        Bitsan, Irina                                                EST F                                1560  0   40 2002  wi  
4513282        Blokhin, Georg                                               EST M                                1590  0   40 2010  i   
4508190        Blokhin, Sofia                                               EST F   WFM  WFM  NA                 2071  17  20 2006  w   
4506464        Bogdanov, Aleksei                                            EST M                                1638  0   40 2001  i   
4500857        Bogdanov, Vadim                                              EST M                                2250  0   40 1981  i   
4503015        Bondar, Daniil                                               EST M                                1809  0   20 2001  i   
34105708       Bondarenko, Dmitry                                           EST M                            AGM 1877  16  20 1976      
4506910        Bondarevskaja, Emilin                                        EST F                                1620  0   20 2004  wi  
4501098        Brokko, Margit                                               EST F   WFM  WFM  LSI,IA             1985  0   20 1973  w   
4510984        Burkova, Milde                                               EST F                                1762  0   40 1951  wi  
4508599        Bushujeva, Jelizaveta                                        EST F                                1456  0   20 2006  wi  
4509790        Bussel, Julia                                                EST F                                1539  0   40 2004  wi  
4513347        Cherentsov, Mikhail                                          EST M                                1795  0   40 2009      
4519078        Chernov, Iakov                                               EST M                                1598  0   40 2015      
4500318        Cheutshenko, Robert                                          EST M                                2334  0   10 1969      
4503023        Chukavin, Kirill                                             EST M   FM                           2358  0   10 2002      
4525612        Chyrva, Artur                                                EST M                                1514  0   40 2014      
4525620        Chyrva, Yurii                                                EST M                                1571  0   40 2014      
4501012        Danilov, Nikolai                                             EST M                                2249  0   20 1984  i   
4504356        Derevjanko, Dmitri                                           EST M                                1690  0   20 2002  i   
4515617        Dmitrijeva, Laura-Valeria                                    EST F                                1402  0   40 2011  w   
4511573        Dotsenko, Maksim                                             EST M                                1536  0   40 2010  i   
4502540        Dragun, Valentin                                             EST M                                2159  0   20 1997  i   
4519302        Dubov, Vladislav                                             EST M                                1582  6   40 2003      
4501829        Dubrovin, Robert                                             EST M                                2219  0   20 1986  i   
4510364        Dudakov, Andrei                                              EST M                                1661  0   40 2008      
4512642        Dukatsh, Ivan                                                EST M                                1623  0   40 2007  i   
4511360        Dukov, Vladimir                                              EST M                                1867  0   40 2009      
4513959        Dukova, Sofia                                                EST F                                1413  0   40 2011  w   
4501250        Dusman, Alexander                                            EST M                                1998  0   40 1982  i   
4502469        Dzaniashvili, Georgi                                         EST M                                1925  0   20 1992  i   
4516710        Dzjuba, Jegor                                                EST M                                1749  7   20 2006      
4512650        East, Marek                                                  EST M                                1494  0   40 2008  i   
4511646        Ehrlich, Sten-Andreas                                        EST M                                1814  0   40 1992      
4509544        Eier, Eleri                                                  EST F                                1581  0   40 1980  wi  
4501730        Elmaste, Gert                                                EST M                                2177  0   40 1971  i   
4511581        Ennok, Heigo                                                 EST M                                1735  0   40 1956  i   
34400591       Eropkin, Pavel                                               EST M                                1586  4   40 1991      
4501233        Firstov, Juri                                                EST M   FM                           2362  0   20 1982  i   
4500156        Fomina, Tatyana                                              EST F   WGM  WGM                     2185  0   20 1954  wi  
4501500        Gabovits, Ilia                                               EST M                                1971  0   20 1995  i   
4500741        Gansvind, Igor I.                                            EST M                                2291  0   20 1963  i   
4109821        Gansvind, Valeriya I.                                        EST F   WFM  WFM                     2021  0   20 1965  wi  
4507142        Ganyukov, Aleksei                                            EST M                                1639  0   20 2004  i   
4504950        Garanin, Aleksei                                             EST M   FM                           2239  0   20 2001  i   
4501322        Garber, Vjatseslav                                           EST M                                2055  0   20 1936  i   
4512375        Gasanbekov, Miroslav                                         EST M                                1420  0   40 2009  i   
4519906        Gilan, Daniel                                                EST M                                1514  0   40 2013      
4500865        Gogin, Ruslan                                                EST M                                2165  0   20 1985  i   
4501357        Gomon, Dimitri                                               EST M                                2095  0   40 1985  i   
4516214        Gorkov, Kirill                                               EST M                                2061  9   40 2011      
4511450        Grents, Joosep                                               EST M                                1760  0   40 1992      
4514696        Gridin, Maksim                                               EST M                                1537  0   40 2011      
4509552        Gromov, Ragne                                                EST F                                1410  0   40 2003  wi  
4521307        Gusarov, Klim                                                EST M                                1735  0   40 1998  i   
4517741        Gvozdev, Artjom                                              EST M                                1449  0   40 2012  i   
4503600        Gysson, Jyrgen                                               EST M                                1690  0   20 2005  i   
4512286        Haapsal, Maria Ioanna                                        EST F   WCM  WCM                     1938  0   40 2009  w   
4502973        Haavamae, Henrik                                             EST M                                2067  0   20 1998  i   
4501764        Haitin, Ilja                                                 EST M   FM                           2259  9   20 1988      
4514114        Hajanen, Oliver                                              EST M                                1420  0   40 2008  i   
4506774        Hannus, Lola                                                 EST F                                1506  0   40 2007  wi  
4514165        Hansen, Juri                                                 EST M                                1724  0   40 1956  i   
4505620        Hansson, Markus                                              EST M             NA             AIM 1917  9   20 2001      
4501330        Hanzatjan, Anaid                                             EST F                                1863  0   20 1995  wi  
4501560        Hanzatjan, Elvira                                            EST F                                1899  0   20 1995  wi  
4509404        Hein, Christopher                                            EST M                                1576  0   40 2004  i   
4525175        Heinat, Alar                                                 EST M                                1713  7   40 1982      
4500962        Heinmets, Tonu                                               EST M                                1969  0   20 1991  i   
4526430        Hiie, Hendry                                                 EST M                                1589  5   40 2014      
4504780        Hinrikus, Toivo                                              EST M                                1756  0   40 0     i   
4509374        Hirvi, Katarina                                              EST F                                1454  0   20 2005  wi  
4525981        Holter, David                                                EST M                                1554  7   40 2011      
4502396        Holvason, Juri                                               EST M                                2219  0   20 1992  i   
4500970        Holvason, Roman                                              EST M                                1971  0   20 1994  i   
4503627        Iher, Mirjam                                                 EST F                                1638  0   20 1996  wi  
4519230        Ilin, Anton                                                  EST M                                1449  0   40 2008  i   
4501624        Ilves, Juri                                                  EST M                                2059  0   20 1938  i   
4511590        Ioganson, Oleg                                               EST M                                1710  0   40 1972  i   
4520084        Istratova, Nika                                              EST F                                1611  5   40 2013  w   
4502612        Ivanov, Platon-Jaan                                          EST M                                2131  0   20 2000      
4509021        Ivanova, Ksenja                                              EST F                                1405  0   40 2007  wi  
4506480        Ivanova, Lidia                                               EST F                                1668  0   20 1999  wi  
4500660        Iym, Tonu                                                    EST M                                2330  0   10 1941  i   
4519922        Jaaniste, Gerret                                             EST M                                1683  7   40 2012      
4500911        Jemeljanov, Anatoli                                          EST M                                2184  0   20 1959  i   
4501969        Jeremejev, Artjom                                            EST M                                2205  0   40 0     i   
4524225        Jevglevski, Lev                                              EST M                                1794  7   40 2017      
4502078        Jezov, Roman                                                 EST M   FM                           2246  0   20 1990      
4508602        Joerand, Jenna                                               EST F                                1483  0   20 2004  wi  
4509412        Jogi, Henry                                                  EST M                                1791  0   40 2007      
4516869        Jurjo, Holger                                                EST M                                1693  0   40 2004  i   
4504100        Jurtov, Aleksei                                              EST M                                1818  0   40 1997  i   
4525477        Kaal, Karl Villem                                            EST M                                1503  0   40 2007      
4511689        Kaarmann, Karel                                              EST M                                1639  0   40 1983  i   
4516222        Kaasik, Meelis Markus                                        EST M                                1403  0   40 2011  i   
4514459        Kais, Kaarel                                                 EST M                                1693  4   20 1974      
4518241        Kais, Kristofer                                              EST M                                1831  9   40 2014      
4505743        Kaldmaa, Janis                                               EST M                                1512  0   40 2008  i   
4148053        Kalinichev, Andrey                                           EST M   FM                           2429  0   10 1986  i   
4510402        Kalju, Edvard                                                EST M                                1555  0   40 2004  i   
4507347        Kallas, Martin                                               EST M                                1832  0   40 1968  i   
4515099        Kallo, Kaur                                                  EST M                                1560  0   40 2007  i   
4505280        Kalvet, Tonu                                                 EST M                                1616  0   40 1970      
4501047        Kanep, Meelis                                                EST M   GM                           2378  0   10 1983      
4501691        Kanep, Siim                                                  EST M                                2180  0   20 1984  i   
4507932        Kang, Paul                                                   EST M                                1492  0   40 2005  i   
4500482        Kangur, Alar                                                 EST M                                2180  0   20 1974  i   
4500822        Kangur, Alvar                                                EST M                                2231  0   20 1976  i   
4518217        Kao, Kermo                                                   EST M                                1714  0   40 2009  i   
4502434        Kaos, Kreete                                                 EST F                                1942  0   40 1988  wi  
4500881        Karai, Deniss                                                EST M                                2105  0   40 1978  i   
4504690        Karba, Andres                                                EST M             NI                 1918  0   40 1980  i   
4509528        Karba, Kertu                                                 EST F             NA                 1584  3   40 2009  w   
4510763        Karis, Fredi                                                 EST M                                1726  3   40 2009      
4501128        Karjakin, Sergei                                             EST M                                2114  0   20 1964      
4518322        Kasak, Roman                                                 EST M                                1601  0   40 1997  i   
4502663        Kasela, Sten                                                 EST M                                2047  0   20 1990      
4502221        Kass, Viktor                                                 EST M                                1752  0   40 1945  i   
4504143        Kerem, Karolin                                               EST F                                1571  0   40 2003  wi  
4508610        Keres, Marken                                                EST M                                1600  0   40 2001  i   
4501225        Keskel, Marko                                                EST M                                2051  0   20 1981  i   
4503465        Kestlane, Harry                                              EST M                                1840  0   20 1965  i   
4517601        Kharkhan, Igor                                               EST M                                1526  0   40 2012      
4526600        Kibe, Hanna-Liisa                                            EST F                                1489  0   40 2011  w   
4527615        Kibe, Marten                                                 EST M                                1499  0   40 2014      
4509420        Kidron, Alfred                                               EST M                                1423  0   40 2007  i   
4500075        Kiik, Kalle                                                  EST M   IM                           2331  0   10 1963      
4518080        Kikas, Olari                                                 EST M                                1460  0   40 2001  i   
4517393        Kikkas, Daniel                                               EST M                                1448  0   40 2007  i   
4510976        Kilumets, Rain                                               EST M                                1870  0   40 1968  i   
4522010        Kiritshenko, Platon                                          EST M                                1587  0   40 2016      
4509439        Kivi, Akira                                                  EST M                                1455  0   40 2008  i   
4500385        Kivioja, Endel                                               EST M                                2190  0   20 0     i   
4518250        Kojus, Lukas                                                 EST M                                1403  0   40 2013  i   
4510674        Kokk, Karl Mattias                                           EST M                                1905  9   40 2007      
4508572        Kolar, Johan-Eerik                                           EST M                                1788  0   20 1994      
4508955        Kolar, Karl-Ustav                                            EST M             NA                 1602  0   20 2004  i   
4501535        Kolesnikov, Aleksandr                                        EST M                                1897  0   40 1993  i   
4500806        Kolk, Marek                                                  EST M                                2001  0   40 1978  i   
4509080        Kolnes, Martin                                               EST M                                1651  0   40 1987  i   
4506413        Koloshkova, Valeria                                          EST F                                1561  0   20 2002  wi  
4503384        Konovalkin, Eduard                                           EST M                                2198  0   20 1973  i   
4500644        Koop, Vyacheslav                                             EST M                                2185  0   20 1979      
4509595        Koosel, Hans-Georg                                           EST M                                1915  9   40 2010      
4500130        Korban, Katrina                                              EST F                                1904  0   20 1997  wi  
4500725        Korchagin, Oleg                                              EST M             FT                 1885  8   20 1965      
4502310        Korge, Kersti                                                EST F                                1847  5   20 1966  w   
4522028        Kornilov, Adrian                                             EST M                                1622  0   40 2013      
4503511        Korotkova, Anna                                              EST F                                1595  0   20 2002  wi  
4501055        Korstin, Maris                                               EST M                                2146  0   20 1981  i   
4504437        Kosohh, Kirill                                               EST M                                1729  0   20 2003  i   
4507525        Kostrov, Anatoli                                             EST M                                1853  0   40 1941  i   
4500814        Kovaljov, Denis                                              EST M                                2274  0   20 1981  i   
4501756        Kozlov, Sergei                                               EST M                                1886  0   40 1991  i   
4508378        Krivenko, Dion                                               EST M   FM                           2278  0   20 2005      
4515021        Krivenko, Jaromir                                            EST M                                1466  0   40 2013  i   
4509870        Krivitskaja, Anastassia                                      EST F                                1471  0   40 2003  wi  
4501039        Krupenski, Igor                                              EST M   CM                           2255  0   20 1983  i   
4501101        Krupenski, Juri                                              EST M   IM                           2398  0   10 1982  i   
4521250        Krushevskaja, Anna                                           EST F                                1413  4   20 1978  w   
4501810        Kruusiauk, Heda                                              EST F                            AFM 1720  7   20 1949  w   
4503317        Kukk, Raul                                                   EST M                                2057  0   20 1964  i   
4502094        Kukk, Sander                                                 EST M                                2222  0   20 1987      
4522303        Kulakovs, Nikita                                             EST M                                1479  0   40 2009  i   
4500261        Kulaots, Kaido                                               EST M   GM                           2495  0   10 1976      
4506537        Kuldmaa, Tanel                                               EST M                                1605  0   20 2002  i   
4501896        Kull, Kristelle                                              EST F                                1920  0   40 0     wi  
4510151        Kull, Tormi                                                  EST M   CM                           2165  9   20 2006      
4502426        Kunitson, Nikolai                                            EST M                                2053  0   20 1989  i   
4501675        Kuusk, Andres                                                EST M                                2093  0   20 1981      
4502051        Kuusk, Indrek                                                EST M                                2286  0   40 1981  i   
4521790        Kuzmin, Ivan                                                 EST M                                1750  0   40 1987  i   
4512308        Kuzmina, Oleksandra                                          EST F                                1502  0   40 2009  w   
4505794        Kuznetsov, Dmitri                                            EST M                                1657  0   40 2002  i   
4500997        Kuznetsova, Sofia                                            EST F                                2038  0   20 1983  wi  
4506421        Kuznetsova, Valeria                                          EST F                                1475  0   20 2005  wi  
4524721        Kuzovkin, Aleksei                                            EST M                                1620  0   40 2007  i   
4505670        Laanemets, Emil                                              EST M                                1506  0   40 2004  i   
4512278        Laasma, Vlad                                                 EST M                                1531  0   40 2006  i   
4500024        Ladva, Ottomar                                               EST M   GM                           2513  0   10 1997  i   
4500164        Laesson, Tuulikki                                            EST F   WIM  WIM                     2210  0   20 1969  wi  
4518691        Lagoda, Linda-Alisia                                         EST F                                1453  0   40 2012  w   
4506375        Laigna, Marko                                                EST M                                1828  0   40 1978  i   
4511077        Lain, Sander                                                 EST M                                1792  4   40 2008      
4511638        Lainevool, Mirko                                             EST M                                1742  0   20 2003      
4510054        Lambing, Margus                                              EST M                                1480  0   40 2002  i   
4502299        Lapidus, Mark                                                EST M                                2269  0   20 1995      
4506065        Larin, Anton                                                 EST M                                1789  0   40 1988  i   
4500334        Lauk, Ular                                                   EST M   IM                           2315  0   10 1968  i   
4509854        Lazojev, Mark                                                EST M                                1523  0   20 2006  i   
4509099        Leede, Gutnar                                                EST M                                1791  0   40 1994  i   
4510577        Lehes, Erik Johannes                                         EST M             NA                 1674  0   40 2007  i   
4510640        Lehes, Ott Oskar                                             EST M                                1435  0   40 2010  i   
4501080        Lehiste, Margus                                              EST M   CM                           2213  0   20 1982  i   
4520840        Leht, Karl Samuel                                            EST M                                1849  8   40 2013      
4515145        Leito, Erik                                                  EST M                                1434  0   40 2008  i   
4500873        Lelumees, Brait                                              EST M                                2146  0   20 1981  i   
4510208        Leontjeva, Aleksandra                                        EST F                                1411  0   40 2008  wi  
4507533        Leshtshenko, Evi                                             EST F                                1670  0   40 1936  wi  
4508548        Levchenko, Marina                                            EST F                                1870  0   40 2007  w   
4503090        Liebert, Erwin                                               EST M                                1948  0   20 1999  i   
4509242        Liebert, Robin                                               EST M                                1613  0   40 2000  i   
4505727        Liiv, Karoliina                                              EST F                                1458  0   20 2005  wi  
4504666        Liiv, Kristiina                                              EST F                                1680  0   20 2003  wi  
4500300        Liiva, Riho                                                  EST M   IM                           2443  0   10 1975  i   
4519744        Liivamagi, Peeter                                            EST M                                1550  3   40 2010      
4501241        Liivamets, Uku                                               EST M                                2171  0   40 0     i   
4515471        Lillend, Fredi                                               EST M                                1476  0   40 2008  i   
4504526        Linroos, Monika                                              EST F                                1668  0   40 1944  wi  
4504224        Lisetski-Golunov, Andrei                                     EST M                                1683  0   20 2001  i   
4522362        Loginov, Mark                                                EST M                                1530  5   40 2014      
4506545        Lohmus, Kristofer                                            EST M                                1565  0   40 1998      
4516940        Loide, Priit                                                 EST M                                1800  0   40 1956  i   
4500245        Lokotar, Erkki                                               EST M                                2335  0   40 1971  i   
4534204        Loonurm, Enno                                                EST M                                1443  7   40 1960      
4500679        Ludolph, Jaan                                                EST M                                2245  0   20 0     i   
4507878        Luik, Ott-Robert                                             EST M                                1514  0   20 2006  i   
4507541        Lumi, Priit                                                  EST M                                1991  0   40 1988  i   
4511344        Lumi, Wilhelm                                                EST M                                1521  0   40 2006  i   
4503295        Lumiste, Rene                                                EST M                                2107  0   20 1999  i   
4527232        Lumiste, Taavo                                               EST M                                1822  9   40 1977      
4511239        Luts, Jakob                                                  EST M                                1407  0   40 2006  i   
4510321        Maapalu, Ralf                                                EST M                                1534  0   40 2008  i   
4504178        Maasik, Liisa                                                EST F                                1704  0   20 1998  wi  
4508858        Maesalu, Oliver                                              EST M                                1501  0   40 2009  i   
4520092        Maesepp, Stella                                              EST F                                1432  8   40 2013  w   
4519361        Magi, Ramon                                                  EST M                                1774  6   40 2011      
4500296        Maidla, Vallo                                                EST M   IM                           2372  0   10 1970      
4507088        Makarov, Gleb                                                EST M                                1538  0   20 2005  i   
4502124        Makarova, Kermen                                             EST F                                1913  0   20 1992  wi  
4502329        Makarova, Natalja                                            EST F                                1881  0   20 1992  wi  
4503112        Makin, Kirill                                                EST M                                1975  0   20 1985  i   
4520866        Maksimenko, Vitalina                                         EST F                                1409  0   40 2014  wi  
4510348        Martirosian, Tigran                                          EST M                                1565  0   40 2010  i   
4506294        Matvejev, Nikolai                                            EST M                                1791  0   40 1997  i   
4509463        Maznitsa, Leonid                                             EST M                                1611  0   40 2001  i   
4501870        Medar, Marti                                                 EST M                            AIM 2086  0   20 1996      
4505700        Menkov, Artjom                                               EST M                                1669  8   40 2002      
4503260        Menkov, Nikita                                               EST M                                1801  0   40 1995  i   
4508831        Merilai, Arne                                                EST M                                1567  0   40 1961  i   
4522540        Merivee, Romet-Renee                                         EST M                                1831  8   40 2010      
4512421        Mertins, Ostap                                               EST M                                1652  0   40 2009      
4502302        Metsalu, Tauno                                               EST M                                2155  0   40 1986  i   
4510470        Mihhailov, Artur                                             EST M                                1422  0   40 2007  i   
4510607        Mihhailov, Nikita                                            EST M                                1510  0   40 2003  i   
4509633        Mikko, Rondo                                                 EST M                                2036  0   40 2007      
4500431        Mironov, Ruslan                                              EST M                                1993  9   20 1972      
4501497        Mitt, Hando                                                  EST M                                1952  0   20 1936  i   
4506308        Mjastsov, Andrei                                             EST M                                1666  0   40 2003  i   
4508580        Mogilny, Evgeny                                              EST M                                1851  0   40 1951  i   
4503066        Moissejeva, Anastasia                                        EST F                                1782  0   20 1999  wi  
4502272        Moltsanov, Ivan                                              EST M                                2088  0   20 1992  i   
4519469        Muld, Tarmo                                                  EST M                                1814  0   40 1966      
4501934        Muru, Moorits Mihkel                                         EST M                                1941  0   40 1993  i   
4519256        Murumaa, Mathias                                             EST M                                1608  0   40 2005  i   
4500830        Muutnik, Valdo                                               EST M                                2098  0   20 1961  i   
4507185        Myskovski, Deniss                                            EST M                                1501  0   20 2004  i   
4504259        Nael, Tonu                                                   EST M                                2120  0   40 1968  i   
4506553        Naestema, Joonas Aditya                                      EST M                                1631  0   20 2006  i   
4501187        Nahkur, Madis                                                EST M   FM                           2127  0   20 1992      
4502477        Narusberg, Peep                                              EST M             IA             AFM 1822  0   40 1961  i   
4501365        Narva, Ann                                                   EST F                                1814  0   20 1992  wi  
4500148        Narva, Jaan                                                  EST M   FM                           2059  0   20 1958      
4508866        Narva, Jaan Oskar                                            EST M                                1455  0   40 2005  i   
4500512        Narva, Mai                                                   EST F   IM   WGM                     2386  0   10 1999  w   
4503767        Narva, Mart                                                  EST M                                1597  0   20 2003      
4500237        Narva, Regina                                                EST F   WFM  WFM                     1947  0   20 1970  w   
4502680        Narva, Triin                                                 EST F   WFM  WFM                     2073  0   20 1994  w   
4504747        Nassar, Askold                                               EST M                                1895  0   40 1984  i   
4507568        Nazarov, Vladislav                                           EST M                                1722  0   20 2006  i   
4506944        Nazarova, Veronika                                           EST F                                1547  0   20 2001  wi  
4500580        Neff, Sergei                                                 EST M                                2121  0   20 1954      
4500059        Nei, Iivo                                                    EST M   IM                           2369  0   10 1931  i   
4500695        Nei, Mati                                                    EST M                                2352  0   40 1942  i   
4500350        Nero, Georg                                                  EST M                                1952  0   20 1999  i   
4502345        Nestor, Kaarel                                               EST M                                2138  0   20 1990      
4517644        Nikiforov, Rivo                                              EST M                                1463  0   40 2010  i   
4509889        Nikitin, Arseni EST                                          EST M                                1913  0   20 2006      
4502698        Nikitin, Pjotr                                               EST M                                1990  0   40 1941  i   
4500652        Nikulin, Oleg                                                EST M                                2005  0   20 1996      
4504240        Nitsiportsik, Maksim                                         EST M                                1734  0   20 2001  i   
4513576        Novikov, Sergei                                              EST M                                1636  0   20 1961  i   
4505549        Obolonin, Filipp                                             EST M             NI             AGM 2103  0   20 1997      
4514815        Oim, Mikk Kaarel                                             EST M                                1974  0   40 2009      
4503104        Olde, Grete                                                  EST F   WCM  WCM  FA                 1972  9   20 2002  w   
4500504        Olde, Hendrik                                                EST M   FM                           2302  0   20 1966  i   
4505760        Olde, Karl Erik                                              EST M             NA                 1937  0   20 2005      
4503082        Olde, Margareth                                              EST F   WIM  WIM  FA                 2187  0   20 2000  w   
4504445        Olmann, Kullar                                               EST M                                1530  0   40 2002  i   
4502442        Orava, Aleksander                                            EST M                                1942  0   20 1993  i   
4514580        Orgse, Kalev                                                 EST M                                1675  0   40 2006  i   
4506081        Orgse, Karl Kristofer                                        EST M             NA                 1802  0   20 2003      
4505450        Orlov, Roman                                                 EST M                                1870  0   20 2000  i   
4512782        Orlova, Darya                                                EST F                                1404  0   40 2007  wi  
4512340        Orlova, Sofiya                                               EST F                                1481  0   40 2010  wi  
4508777        Orlovsky, Daniil                                             EST M                                1809  0   40 1992  i   
4503791        Ots, Heikki                                                  EST M                                1760  0   20 1952  i   
4511085        Ott, Karl Eric                                               EST M                                1506  0   40 2008  i   
4505808        Ovsjannikov, Daniil                                          EST M                                1646  0   20 2001  i   
4502981        Paan, Karel                                                  EST M                                1824  0   40 1998  i   
4511271        Padari, Tuudur Jakob                                         EST M                                1657  0   20 2006  i   
4500229        Paidla, Kaja J.                                              EST F                                2107  0   20 1966  wi  
4511417        Pallum, Rasmus                                               EST M                                1716  9   40 2008      
4529871        Panin, Jelisei                                               EST M                                1419  0   40 2011      
4505360        Parik, Kerttu-Lisett                                         EST F                                1725  0   40 2008  wi  
4500946        Parnits, Rauno                                               EST M                                2162  0   20 1972  i   
4504755        Parts, Tiit                                                  EST M                                1660  0   40 1962  i   
4520890        Patrikejeva, Sofia                                           EST F                                1472  0   40 2013  w   
4520050        Pavelkovits, Timofei                                         EST M                                1451  0   40 2012      
4522079        Pavlov, Jan                                                  EST M                                1458  0   40 2013      
4519140        Pechonkin, Andrii                                            EST M                                1497  0   40 2012      
4519779        Pedak, Egert                                                 EST M                                1651  0   40 2007      
4500539        Pedak, Louisa                                                EST F                                2005  0   20 1960  wi  
4505778        Pedmanson, Albert                                            EST M                                2049  0   40 2007      
4505786        Pedmanson, Herman                                            EST M                                1936  0   20 2005      
4504372        Pedoson, Georg Aleksander                                    EST M                                2244  0   20 2004      
4503805        Peebo, Kalle                                                 EST M                                2137  0   20 1949  i   
4519264        Peterson, Andreas                                            EST M                                1662  0   40 2004  i   
4501136        Petrov, Aleksandr                                            EST M                                1911  0   20 1941  i   
4503279        Petrov, Dmitri                                               EST M                                2138  0   20 1998  i   
4500180        Piarnpuu, Leili                                              EST F   WIM  WIM                     2032  0   20 1950  wi  
4500709        Piip, Tarvo                                                  EST M                                2090  0   40 1977  i   
4501802        Pikkmets, Reet                                               EST F                                2025  0   40 1972  wi  
4513665        Pitsevitsh, Georgi                                           EST M                                1552  0   40 1947  i   
4521129        Pokk, Fred                                                   EST M                                1571  0   40 1968      
4505034        Poldoja, Ants                                                EST M                                1832  0   40 1959  i   
4503830        Polendik, Tiina                                              EST F                                1660  0   20 1948  wi  
4519485        Poljakov, Kristofer                                          EST M                                1552  0   40 2006  i   
4501640        Poljakov, Sergei                                             EST M                                2147  0   40 1979  i   
4501314        Polonski, Vladimir                                           EST M                                2087  0   20 1984  i   
4513819        Poltan, Juri                                                 EST M                                1664  0   20 1954  i   
44147350       Poluektova, Arina                                            EST F                                1522  0   20 2006  wi  
4512731        Pomaznjov, Aleksei                                           EST M                                1672  0   40 2008  i   
4508882        Pool, Linda Maria                                            EST F             NA                 1651  0   40 2007  wi  
4504321        Poom, Mati                                                   EST M                                1750  0   40 1944  i   
4525167        Porila, Andree                                               EST M                                1872  6   40 1996      
4503856        Povvat, Aalo                                                 EST F                                1441  0   20 1932  wi  
4510259        Pritulina, Nadezhda                                          EST F                                1690  0   40 2010  w   
4500890        Pritulina, Svetlana                                          EST F   WCM  WCM                     2007  0   20 1971  wi  
4509471        Pronin, Arseni                                               EST M                                1438  0   40 2007  i   
4507010        Protassov, Vlad                                              EST M                                2092  0   20 2005  i   
4516796        Punning, Andero                                              EST M                                1510  3   40 2010      
4502760        Puusepp, Kaimar                                              EST M   CM                           2098  8   20 1976      
4516184        Puusepp, Richard                                             EST M                                1568  7   40 2010      
4509269        Raag, Ardi                                                   EST M                                2024  0   20 2004      
4510712        Raide, Sivert                                                EST M                                1735  0   20 2005  i   
4514734        Rajandu, Aaron                                               EST M                                1982  9   40 2010      
4505638        Rattik, Artjom                                               EST M                                1755  0   40 1999  i   
4500091        Raud, Rainer                                                 EST M   FM        FT                 2254  0   20 1963  i   
4501748        Raud, Tiina                                                  EST F   WCM  WCM                     2083  0   20 1962  wi  
4509943        Raudsepp, Alari                                              EST M                                1530  0   40 2006  i   
4523415        Raudsepp, Marie                                              EST F                                1440  3   40 2012  w   
4503899        Raudsepp, Teet                                               EST M                                1853  0   40 1944  i   
4508041        Raudvali, Anders                                             EST M                                1441  0   40 2003  i   
4501110        Rauk, Tonu                                                   EST M                                2048  0   20 1970      
4505948        Rebane, Ralf Aron                                            EST M                                1663  0   40 2004  i   
4509692        Rebane, Romet                                                EST M                                1715  6   40 2006      
4501276        Reimaa, Sven                                                 EST M                                2109  0   40 1979  i   
4516028        Reinholm, Karl Kristjan                                      EST M                                1687  17  40 2011      
4503333        Reinson, Juri                                                EST M                                1570  0   40 1948  i   
4524438        Reinson, Oskar                                               EST M                                1531  0   40 2015      
4523431        Reinson, Tobias                                              EST M                                1568  0   40 2013      
4515820        Reintam, Lennart                                             EST M                                1522  0   40 2011      
4505891        Reinup, Hannes                                               EST M                                1713  0   40 1992  i   
4521765        Reren, Alexis Miriam                                         EST F                                1690  17  40 2013  w   
4526350        Riiel, Kristina                                              EST F                                1484  0   40 1985  w   
4516958        Riivik, Tanel                                                EST M                                1509  0   40 1997  i   
4509862        Rikas, Artur                                                 EST M                                1743  0   20 2005  i   
4500440        Rjazanova-Ossipova, Valeria                                  EST F                                2098  0   20 1977  wi  
4508890        Rodin, Robert                                                EST M                                1570  0   40 2007      
4525507        Rodionova, Dominika                                          EST F                                1522  9   40 2016  w   
4505476        Rodkin, Viktor                                               EST M                                1713  0   40 1956  i   
4509838        Rogaten, Varvara                                             EST F                                1551  0   40 2008  wi  
4522257        Roht, Kaarel                                                 EST M                                1503  3   40 2015      
4516036        Roi, Kristjan                                                EST M                                1532  0   40 2011      
4518420        Roine, Albert Ludwig                                         EST M                                1443  0   40 1993  i   
4511654        Roots, Lem-Leonhard                                          EST M                                1634  0   40 2007  i   
4502159        Rosenbaum, Oliver                                            EST M                                1967  0   40 1988  i   
4511441        Rosental, Urmas                                              EST M                                1704  7   20 1969      
4518977        Rosin, Heigo                                                 EST M                                1568  0   40 1989  i   
4505824        Rubina, Mari                                                 EST F                                1588  0   20 2004  wi  
4516915        Rudiger, Emma Viktoria                                       EST F                                1424  0   40 2012  wi  
4516087        Rudiger, Maria Helena                                        EST F                                1526  0   40 2010  w   
4507657        Rudnik, Viktoria                                             EST F                                1650  0   20 2006  wi  
4502400        Rumjantsev, Jevgeni                                          EST M                                1998  0   20 1991      
4504860        Runnel, Simo                                                 EST M                                1771  0   20 1977      
4504461        Ruus, Rein                                                   EST M                                1814  0   20 1955  i   
4508459        Rychagov, Anton                                              EST M                                1800  0   40 2008  i   
4500040        Rychagov, Mikhail                                            EST M   GM        FST                2457  0   10 1967  i   
4508394        Rychagov, Nikita                                             EST M   CM                           2222  13  20 2005      
4502337        Rytova, Merike                                               EST F                                1695  0   20 1936  wi  
4501373        Saag, Enith Li                                               EST F                                1800  0   20 1994  w   
4508173        Saareall, Oskar                                              EST M                                1518  0   40 2006  i   
4519450        Saavedra, Lopez Joel Freddy                                  EST M                                1679  8   40 1984      
4506022        Sade, Carolina                                               EST F                                1446  0   40 2005  wi  
4508912        Sadekov, Maksim                                              EST M                                1902  0   40 2007  i   
4501578        Sagadijeva, Anna                                             EST F   WFM  WFM                     1865  0   20 1998  wi  
4513827        Saks, Mihkel                                                 EST M                                1692  0   40 1988  i   
4508130        Samberk, Vahur                                               EST M                                1783  0   40 1993  i   
4501721        Sander, Kristian                                             EST M                                2022  0   40 1977  i   
4501713        Saraikin, Sergey                                             EST M                                1977  0   40 1934  i   
4502710        Sarapik, Kristjan                                            EST M                                2032  0   20 1990  i   
4509480        Savinov, Matvei                                              EST M                                1734  0   20 2005  i   
4520750        Savipold, Robin Ricco                                        EST M                                1891  0   20 2004      
4513924        Savustyan, Arseniy                                           EST M                                1486  0   40 2007  i   
4509340        Schmidt, Mait                                                EST M                                1726  0   20 1960      
4511280        Schneider, Uku                                               EST M                                1647  6   40 2007      
4500849        Schults, Olev                                                EST M   FM                           2160  0   20 1963      
4500547        Seeman, Tarvo                                                EST M   IM                           2363  0   10 1969      
4501519        Selifanov, Konstantin                                        EST M                                1967  0   20 1996  i   
4504348        Sepandi, Jaak                                                EST M                                1627  4   20 1939      
4500105        Sepp, Olav                                                   EST M   IM                           2353  0   10 1969      
4500423        Sergejev, Roman                                              EST M   FM                           2321  0   20 1975  i   
4510623        Shadrina, Eva                                                EST F                                1986  9   40 2008  w   
4501861        Shelajev, Oleg                                               EST M                                2032  0   40 1987  i   
4507100        Shilkin, Aleksei                                             EST M                                1722  0   40 2003  i   
4500563        Shishkov, Andrei                                             EST M   IM                           2354  0   10 1978      
4501845        Shlykov, Vitali                                              EST M                                2241  0   20 1987  i   
4510488        Shnurov, Daniil                                              EST M   CM                           2209  0   20 2006      
4504399        Shvedov, Andrei                                              EST M                                1627  0   20 2002  i   
4500490        Shvyrjov, Igor                                               EST M   GM        FT                 2308  0   10 1955  i   
4501462        Siemer, Tambet                                               EST M                                2029  0   20 1969  i   
4524780        Siff, Anton                                                  EST M                            AIM 1628  12  20 2005      
4502264        Siil, Marko                                                  EST M                                1919  0   40 1968  i   
4529685        Siinmaa, Ander                                               EST M                                1802  0   40 2007      
4519388        Sild, Aron                                                   EST M                                1628  3   40 2011      
4505557        Sild, Eero Kristjan                                          EST M                                1853  0   40 1998  i   
4500920        Sild, Elin                                                   EST F                                1812  0   40 1983  wi  
4504968        Sild, Marta Pauliine                                         EST F                                1696  0   20 2004  wi  
4500458        Sirosh, Ilja                                                 EST M   IM                           2383  0   10 1998      
4504712        Sirp, Karl Aleksander                                        EST M                                1991  0   20 1999      
4510313        Sizov, Lev                                                   EST M                                1560  0   40 2008  i   
4504658        Skladtshikov, Andrei                                         EST M                                1892  0   20 2000      
4508467        Slavinski, Nikita                                            EST M                                1591  0   40 2007  i   
4508556        Smirnova, Jekaterina                                         EST F                                1662  0   20 2006  wi  
4502914        Smoliar, Roman                                               EST M                                1906  0   20 1995  i   
4509498        Snitsarenko, Igor                                            EST M                                1709  0   40 2007  i   
4511050        Snitsarenko, Ilja                                            EST M                                1502  0   40 2010  i   
4519841        Sokolova, Sofiya                                             EST F                                1476  0   40 2009  wi  
4516753        Soo, Hugo                                                    EST M                                1605  0   40 2006  i   
4509102        Sookruus, Heiki                                              EST M                                2008  0   40 1954  i   
4522524        Soosaar, Ivo                                                 EST M                                1645  0   40 1985  i   
4508947        Soosorv, Ants                                                EST M                                1716  0   40 1969  i   
4501160        Soot, Margus                                                 EST M                                2137  0   20 1980  i   
4509722        Soovali, Markus                                              EST M                                1557  0   40 2006  i   
4501918        Soskov, Vjatsheslav                                          EST M   FM                           2273  0   20 1987  i   
4503970        Staub, Madis                                                 EST M                                1676  0   20 1940  i   
4516281        Strazdins, Janis                                             EST M                                1931  0   40 2002  i   
4507029        Sui, Andres                                                  EST M                                1600  0   20 2001  i   
4506952        Sui, Siret                                                   EST F                                1534  0   40 2000  wi  
4521439        Sutt, Jakob                                                  EST M                                1486  7   40 2012      
4508637        Tahiste, Marc-Joosep                                         EST M                                1613  0   40 2003  i   
4501900        Talts, Viire                                                 EST F                                1935  0   40 0     wi  
4500377        Tamme, Ants                                                  EST M                                2220  0   20 0     i   
4510950        Tammisto, Janek                                              EST M                                1938  0   20 1972  i   
4501152        Tanav, Tiit                                                  EST M                                2229  0   20 1958  i   
4500610        Tarakanov, Oleg                                              EST M                                2079  0   20 1953  i   
4510550        Taranov, Mihhail                                             EST M                                1552  0   40 2007  i   
4510046        Tarasenko, Oleg                                              EST M                                1894  0   40 1985      
4508343        Taro, Marko                                                  EST M                                1486  0   20 2006  i   
4507827        Tarsalainen, Martti                                          EST M                                1423  0   40 2004  i   
4506316        Taruta, Ilja                                                 EST M                                1759  0   20 2000  i   
4504003        Tedrema, Ardi                                                EST M                                2075  0   40 1967  i   
4502515        Teelem, Lauri                                                EST M                                2053  0   20 1983  i   
4501616        Teemae, Leo                                                  EST M                                1923  0   20 1932  i   
4502728        Tihhontshuk, Aleksei                                         EST M                                1972  0   40 1989  i   
4503341        Tiik, Harry                                                  EST M                                1678  0   40 1942  i   
4504879        Tiisler, Ander                                               EST M                                1562  0   20 1999      
4504887        Tiisler, Tanel                                               EST M                                1835  0   20 1997      
4505905        Tikerpuu, Mati                                               EST M                                1914  0   20 1974      
4508491        Timofejeva, Polina                                           EST F                                1406  0   40 2004  wi  
4521749        Timoshin, Aleksei                                            EST M                                1734  0   20 1987  i   
4503503        Timoshin, Andrei                                             EST M                                2215  0   20 2003      
4501020        Timoshin, Juri                                               EST M                                2086  0   20 1984      
4522214        Timoshina, Marta                                             EST F                                1563  1   40 2015  w   
4506324        Titov, Sergey                                                EST M                                1674  0   40 1969  i   
4503538        Tkachenko, Jekaterina                                        EST F                                1641  0   20 2002  wi  
4504895        Tobre, Andres                                                EST M                                1670  0   20 1959  i   
4505573        Tochyan, Albert                                              EST M                                1683  0   40 2001  i   
4505581        Tokar, Taniel                                                EST M                                1819  0   20 2000  i   
4502736        Tolmatshov, Eduard                                           EST M                                2151  0   20 1963  i   
4504127        Tominga, Ago                                                 EST M                                1879  0   20 1995  i   
4503570        Tominga, Eke                                                 EST M                                2043  0   20 1997  i   
4510593        Tomson, Mihkel                                               EST M                                1927  0   20 2006      
4506600        Tomson, Mikk                                                 EST M                                1680  0   20 2000  i   
4509501        Tonisson, Trent Asso                                         EST M                                1727  0   20 2004  i   
4508351        Tonso, Hannes                                                EST M                                1633  0   20 2005  i   
4502990        Tonso, Liina                                                 EST F                                1937  0   20 2001  wi  
4507363        Tonurist, Tambet                                             EST M                                1587  0   40 1947  i   
4518233        Toomast, Nora                                                EST F                                1532  0   40 2012  w   
4523490        Toome, Oskar                                                 EST M                                1629  8   40 2014      
4515382        Torkin, Edward                                               EST M                                1506  0   40 2010      
4502027        Traumann, Andres                                             EST M                                1828  0   40 1992  i   
4504011        Trohhelev, Boris                                             EST M                                1969  0   40 1950  i   
4500750        Truus, Tonu                                                  EST M                                2057  0   20 1946  i   
4500199        Tsiganova, Monika                                            EST F   WIM  WIM  FT                 2057  9   20 1969  w   
4519868        Tsotsov, Fedor                                               EST M                                1480  0   40 2011  i   
4503180        Turu, Indrek                                                 EST M                                1970  0   20 1988  i   
4502175        Tuul, Tarmo                                                  EST M                                2024  0   20 1988  i   
4519396        Tuul, Tristan Tormi                                          EST M                                1606  0   40 2011      
4505956        Uibokant, Karl Oskar                                         EST M                                1778  0   20 2004  i   
4505980        Uibokant, Mathias Robert                                     EST M                                1976  9   20 2002      
4505441        Uibos, Andre                                                 EST M             NA                 1864  0   40 1992  i   
5907888        Uljaseva, Arina                                              EST F                                1413  0   40 2012  w   
4523660        Urbanovits, Hugo                                             EST M                                1419  0   40 2014      
4503350        Urbel, Aavo                                                  EST M                                1608  0   40 1960  i   
4504038        Urgas, Jaan                                                  EST M                                1647  0   20 1972  i   
4505107        Uurits, Karel                                                EST M                                1805  0   40 1970      
4501632        Vaher, Andres                                                EST M                                2179  0   40 1975  i   
4506740        Vaher, Eino                                                  EST M                                2127  0   40 1961  i   
4500466        Vaher, Ulvi                                                  EST F                                2080  0   40 1964  wi  
4502060        Vahtra, Tuuli                                                EST F   WFM  WFM                     2037  0   20 1989  wi  
4502493        Vaigla, Hando                                                EST M                                1990  0   40 1939  i   
4508564        Vaino, Jekaterina                                            EST F                                1418  0   40 2007  wi  
4504674        Vaino, Nikita                                                EST M                                1855  0   20 2002  i   
4506030        Vainula, Rene                                                EST M                                1733  0   40 1998  i   
4502523        Valgmae, Toomas                                              EST M   CM                           2270  0   20 1966  i   
4502205        Valner, Uku                                                  EST M   FM                           2318  0   20 1990      
4500598        Vark, Liina                                                  EST F                                2051  0   40 1977  wi  
4500768        Vasiliev, Arseny                                             EST M                                2135  0   40 1979  i   
4500903        Vasiliev, Igor                                               EST M                                2271  0   20 1972  i   
4521773        Vedernykov, Gennadi                                          EST M                                1517  7   40 2013      
4506618        Veerik, Oleg                                                 EST M                                1592  0   40 2001      
4500032        Veingold, Aleksandr                                          EST M   IM                           2462  0   10 1953  i   
4500326        Velitshko, Jevgeni                                           EST M                                2250  0   40 1965  i   
4500555        Vergun, Dmitri                                               EST M                                2125  0   20 1979  i   
4509315        Verhni, Vladimir                                             EST M                                1735  9   40 1957      
4516109        Vernik, Nelis                                                EST M                                1515  0   40 2008  i   
4514378        Veski, Rauno                                                 EST M                                1738  8   20 2001      
4502620        Viikmaa, Karmen                                              EST F                                1832  0   20 1983  wi  
4515234        Vija, Mattias                                                EST M                                1476  0   40 2009  i   
4524454        Vinogradov, Artjom                                           EST M                                1542  8   40 2015      
4500792        Virgus, Andrei                                               EST M                                1725  0   40 1994  i   
4501950        Volodin, Aleksandr                                           EST M   GM                           2471  0   10 1990      
4500784        Voon, Viktor                                                 EST M                                2172  0   20 1956  i   
4500083        Vooremaa, Andres                                             EST M                                2240  0   20 1944  i   
4500989        Vorobjov, Pavel                                              EST M                                2220  0   20 1981      
4520114        Voronova, Anastassia                                         EST F                                1500  6   40 2013  w   
4500407        Zainetdinova, Svetlana                                       EST F   WFM  WFM                     2123  0   20 1962  wi  
4502949        Zaitsenkov, Aleksei                                          EST M                                1949  0   40 1988  i   
4505492        Zaitsev, Boris (est)                                         EST M                                1806  0   40 1950  i   
4500342        Zavoronkov, Vladimir                                         EST M   IM                           2338  0   10 1976  i   
4503201        Zigailov, Sergei                                             EST M                                2186  0   40 1986  i   
4513339        Zilensk, Kuldar                                              EST M                                1408  0   40 2006  i   
4523520        Zinovjev, Timur                                              EST M                                1401  10  40 2015      
4500601        Zitin, Yuri                                                  EST M   IM                           2461  0   10 1980  i   
4500288        Zjukin, Sergei                                               EST M   IM                           2279  0   10 1972  i   
4503554        Zubehhin, Aleksei                                            EST M                                1932  0   20 2000  i   