ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11800011       Berardi, Giancarlo                                           SMR M                                1816  0   20 1960      
11800070       Bezzi, Massimo                                               SMR M                                2038  0   20 1962  i   
11800259       Bianchi, Elia                                                SMR M                                1651  0   20 2002  i   
11800496       Biordi, Mariane                                              SMR F   WCM  WCM                     1422  0   40 1957  wi  
11800518       Biordi, Tommaso                                              SMR M                                1537  0   40 2008      
11800194       Cilenti, Giuseppe Maria                                      SMR M                                1620  0   20 1989      
11800437       D`Amico, Nicola                                              SMR M                                1812  0   20 1999      
11800488       Ercolani, Lorenzo Leonardo                                   SMR M                                1728  0   40 2007  i   
11800593       Ferrenti, Giuseppe                                           SMR M                                1452  0   40 1967  i   
11800046       Grassi, Enrico                                               SMR M   FM        FI                 1887  0   20 1960      
11800356       Herrera, Adrian                                              SMR M                                1843  0   40 1986  i   
11800348       Ivanov, V. Vladimir                                          SMR M                                1818  0   20 1961  i   
11800372       Krasnova, Elena                                              SMR F                                1581  0   40 1979  w   
11800364       Lazzarini, Giulia                                            SMR F                                1505  0   40 1985  wi  
11800470       Leardini, Mirko                                              SMR M                                1792  0   20 1984  i   
11800674       Longo, Giovanni                                              SMR M                                1508  0   40 2009      
11800577       Mancini, Lorenzo                                             SMR M             NA                 1845  0   40 2006  i   
11800216       Matteini, Palmiro                                            SMR M                                1765  0   20 1958      
11800224       Molaroni, Massimo                                            SMR M                                1602  0   20 1969  i   
11800208       Morganti, Mirko                                              SMR M                                1504  0   20 1991  i   
11800038       Righi, Ezio                                                  SMR M   FM        FI                 1927  0   20 1956      
11800020       Rossini, Paul                                                SMR M                                1732  0   20 1967      
11800305       Santi Giacomo                                                SMR M                                1445  0   20 1993  i   
11800267       Stefanelli, Francesco                                        SMR M                                1630  0   20 1999  i   
11800275       Vincenzi, Marco                                              SMR M                                1769  0   40 2003  i   
11800240       Vivoli, Alessandro                                           SMR M                                1680  0   20 2002  i   
11800054       Volpinari, Danilo                                            SMR M   FM        FI                 1934  0   20 1969      