ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10102680       Abilio, Claudio                                              ANG M                                1822  0   20 1981  i   
10115773       Abilio, Nsambo                                               ANG M                                1592  0   40 2014  i   
10100474       Adao, David                                                  ANG M                                1853  0   20 1992      
10101837       Adao, Delcio                                                 ANG M                                1883  0   20 1995  i   
10100237       Adelino, Vasco                                               ANG M                                1953  0   20 1990  i   
10100180       Agnelo, Amorim                                               ANG M   IM                           2081  0   20 1977  i   
10101233       Agostinho, Clesio                                            ANG M                                1899  0   20 1998  i   
10103767       Agostinho, Diogo                                             ANG M                                1977  0   20 1982  i   
10100571       Agostinho, Tito Andre Quiela                                 ANG M   CM                           1987  0   20 1978  i   
10100911       Aguiar, Cristiano                                            ANG M   FM                           2149  0   20 1997  i   
10105786       Alberto, Carlos                                              ANG M                                1723  0   20 1987  i   
10100148       Alberto, Manuel                                              ANG M   FM                           2044  0   20 1974  i   
10106537       Alcides, Manuel                                              ANG M                                1687  0   20 1986  i   
10111352       Almeida, Luis Cassessa                                       ANG M                                1924  0   20 2002  i   
10105433       Alziro, Caiano                                               ANG M                                1607  0   20 1995      
10111786       Andrade, Pedro                                               ANG M                                1930  0   20 1990  i   
10118152       Andre, Claudia                                               ANG M                                1683  0   40 2007  i   
10107967       Andre, Claudia Vandunen                                      ANG F                                1440  0   40 2007  wi  
10108394       Andre, Marciano Julio Ferraz                                 ANG M                                1891  0   20 2003  i   
10113363       Antonio, Alberto                                             ANG M                                1747  0   20 1993      
10104534       Antonio, Apolinario                                          ANG M                                1848  0   20 1973  i   
10101209       Antonio, Casimiro                                            ANG M                                2040  0   20 1983  i   
10106790       Antonio, Garcia                                              ANG M                                1701  0   20 1970  i   
10107630       Antonio, Gerciano                                            ANG M                                1912  0   20 1990  i   
10111360       Antonio, Germano                                             ANG M                                1835  0   20 2000  i   
10105484       Antonio, Mulangui                                            ANG M                                1887  0   20 1995      
10115056       Antonio, Pitra                                               ANG M                                1841  0   20 1971  i   
10107860       Antonio, Renelsa Taiane                                      ANG F                                1659  0   20 2005  wi  
10107878       Antonio, Resiane Kendres Ariel                               ANG F                                1440  0   40 2007  wi  
10106545       Antonio, Taillacq                                            ANG M                                1764  0   20 1954  i   
10102817       Arao, Gerson                                                 ANG M                                1878  0   20 1994  i   
10116338       Arao, Malaquias                                              ANG M                                1872  0   20 1992  i   
10102701       Artur, Domingos                                              ANG M                                1805  0   20 1987  i   
10106138       B. Jose                                                      ANG M                                1876  0   20 2000  i   
10117440       Baia, Jorge                                                  ANG M                                1747  0   20 2001  i   
10110216       Balanga, delcio                                              ANG M                                1837  0   20 1990  i   
10100610       Baltazar, Celso                                              ANG M                                1956  0   20 1980  i   
10110453       Bandi , Manasses                                             ANG M                                1875  0   20 1983  i   
10101888       Baptista, Josne                                              ANG M                                1791  0   20 1997  i   
10120416       Bento, Joice                                                 ANG M                                1799  0   20 1992      
10107002       Bessa, Miguel                                                ANG M                                1581  0   20 2004  i   
10106227       Borges, Jose                                                 ANG M   CM                           2023  0   20 2001  i   
10111018       Brito, Jose Muteta                                           ANG M                                1902  0   20 2006  i   
10107029       Bunga, Avelino                                               ANG M                                1943  0   20 2006      
10117466       Cabaca, Clementina                                           ANG M                                1593  0   20 2005  i   
10101268       Cabingano, Josemar                                           ANG M                                1963  0   20 1999  i   
10101276       Cabuco, Paulo                                                ANG M                                1878  0   20 2000  i   
10100830       Cacunda, Fernando                                            ANG M                                1890  0   20 1995  i   
10104542       Cadumba, Francisco                                           ANG M                                1814  0   20 1989  i   
10119620       Caetano, Cleusio                                             ANG M                                1547  0   40 2007  i   
10113401       Caiombo, Amado                                               ANG M                                1772  0   20 1991  i   
10119507       Camate, Adelino                                              ANG M                                1818  0   40 2010  i   
10100563       Cambando, Jose                                               ANG M   CM                           2079  0   20 1978  i   
10108513       Cameia, Ernesto                                              ANG M                                1834  0   20 1975  i   
10100377       Camilo, Angelico Armando                                     ANG M                                1967  0   20 1979  i   
10100407       Camilo, Edilson Antonio                                      ANG M                                1871  0   20 1988  i   
10105794       Camilo, Waslen                                               ANG M                                1877  0   20 1995  i   
10116176       Campos, Aparicio DAngola Futi                                ANG M                                1566  0   20 1999  i   
10100156       Campos, Eugenio                                              ANG M   IM                           2143  0   20 1975      
10106847       Candumba, Francisco                                          ANG M                                1961  0   20 1990  i   
10106529       Canhanga, Fernandes                                          ANG M                                1961  0   20 1970  i   
10107703       Caquinda, Jose                                               ANG M                                1623  0   20 1997  i   
10100628       Cardoso, Hamilton                                            ANG M                                1802  0   20 1977  i   
10119515       Cassua, Agostinho Gaspar                                     ANG M                                1828  0   20 1991  i   
10111417       Catamba, Baptista Jorge                                      ANG M                                1808  0   20 2001  i   
10105620       Catumba, Abel                                                ANG M                                1867  0   20 1987  i   
10108483       Catumbela, Evaristo                                          ANG M                                1735  0   20 1987  i   
10100903       Caxita, Esperanca                                            ANG F   WIM  WIM                     1903  0   20 1999  wi  
10106871       Celio, Pedro                                                 ANG M                                1874  0   20 1998  i   
10119205       Chagas, Antonio Fernando De Jesus                            ANG M                                1808  0   20 1979  i   
10108700       Chaves, Bras                                                 ANG M                                1799  0   20 1987      
10110488       Chimuco, Benjamim                                            ANG M                                1871  0   20 2001  i   
10110852       Chitungo, Belinho                                            ANG M                                1804  0   20 1981  i   
10104224       Chivela, Felisberto                                          ANG M                                1782  0   20 1995      
10119698       Clenio D. F. Manuel                                          ANG M                                1438  0   40 2012      
10105727       Coelho, Emanuel                                              ANG M                                1782  0   20 1992  i   
10111689       Conceicao, Ondjaki                                           ANG M                                1693  0   40 2009  i   
10100342       Constantino, Gudlack                                         ANG M                                1993  0   20 1988  i   
10102094       Constantino, Joana                                           ANG F                                1665  0   20 1999  wi  
10100954       Correia, Adelino                                             ANG M             SI                 1885  0   20 1974  i   
10113908       Correia, Bernardo                                            ANG M                                1727  0   20 1980  i   
10111816       Correia, Dario                                               ANG M                                1749  0   20 1990  i   
10105883       Costa, Bruno                                                 ANG M                                1968  0   20 2006      
10115064       Costa, Inacio                                                ANG M                                1771  0   20 1972  i   
10115226       Costa, Leopoldino                                            ANG M                                1779  0   40 2008  i   
10116346       Costa, Rapha                                                 ANG M                                1888  0   20 1990  i   
10109463       Costa, Santos Eugenio                                        ANG M                                1857  0   40 2007      
10109064       Cristovao, Frei                                              ANG M                                1733  0   20 1993  i   
10109226       Cristovao, Hamilton                                          ANG M                                1822  0   20 1991  i   
10119639       Cristovao, Jose                                              ANG M                                1865  0   20 1988  i   
10102647       Cristovao, Miguel                                            ANG M                                1885  0   20 1976  i   
10104267       Cusoneca, Azevedo                                            ANG M                                1741  0   20 1987  i   
10113916       Cuxixima, Francisco                                          ANG M                                1521  0   20 1997  i   
10109846       Da Costa, Joaquim                                            ANG M                                1985  0   20 2002  i   
10103830       Da Costa, Olga                                               ANG F                                1662  0   20 2003  wi  
10110224       Da Costa, Ralph                                              ANG M                                1937  0   20 1990  i   
10105441       Daniel, Franklin Apolinario Antonio                          ANG M                                1760  0   20 2002  i   
10114122       David, Marcio                                                ANG M                                1740  0   20 2000  i   
10103147       De Almeida, Francisco                                        ANG M                                1891  0   20 1989  i   
10108050       Delgado, Aires                                               ANG M                                1659  0   20 1967  i   
10104127       Dialupuna, Lutuima                                           ANG M                                1786  0   20 2003  i   
10113606       Dias, Isaac                                                  ANG M                                1645  0   20 2004  i   
10100636       Dias, Vanderson                                              ANG M                                1984  0   20 1993  i   
10106553       Didier, Lima                                                 ANG M                                1819  0   20 1979  i   
10110879       Dikson, Donaldo                                              ANG M                                1786  0   20 1992  i   
10102655       Do Rosario, Jose                                             ANG M                                1911  0   20 1986  i   
10102124       Domingos, Alexandra                                          ANG F                                1576  0   20 2000  wi  
10102132       Domingos, Angela                                             ANG F                                1578  0   20 1997  wi  
10100253       Domingos, Catarino                                           ANG M   IM        FI,NA              2232  0   20 1977  i   
10104429       Domingos, Chimbugula                                         ANG M                                1894  0   20 2000  i   
10103163       Domingos, Edivanio                                           ANG M                                1989  0   20 1992  i   
10100768       Domingos, Maria M                                            ANG F   WIM  WIM                     1764  0   20 1996  wi  
10102728       Domingos, Sebastiao                                          ANG M                                1992  0   20 1982  i   
10107061       Dos Santos, Grimaldo                                         ANG M                                1784  0   20 2003  i   
10106561       Dudu, Manuel                                                 ANG M                            AFM 1807  0   20 1973  i   
10100644       Dungo, Jose                                                  ANG M                                1913  0   20 1978  i   
10111433       Ebo, Alfredo                                                 ANG M                                1702  0   20 1986  i   
10108114       Eduardo, Manuel                                              ANG M                                1842  0   20 1966  i   
10106570       Erikson, Manuel                                              ANG M                                1780  0   20 1990  i   
10108718       Ernesto, Antonio                                             ANG M                                1823  0   20 1973  i   
10113428       Ernesto, Sampaio                                             ANG M                                1808  0   20 1998      
10101454       Eugenio, Manuel                                              ANG M                                1790  0   20 1999      
10115676       Evaristo, Eduardo                                            ANG M                                1831  0   20 2002  i   
10115358       Felicidade, Felicia                                          ANG F                                1632  0   40 2008  wi  
10116524       Felix, Adriana                                               ANG F                                1468  0   40 2012  wi  
10100652       Felix, Claudio                                               ANG M                                1980  0   20 1984  i   
10107754       Felix, Domingos                                              ANG M                                1792  0   20 2004  i   
10103759       Fernandes, Avelino                                           ANG M                                1944  0   20 1975  i   
10100350       Fernandes, Carlos A                                          ANG M                                2054  0   20 1992  i   
10105123       Fernandes, Jose                                              ANG M                                1921  0   20 1979  i   
10100660       Fernandes, Silvio                                            ANG M                                1925  0   20 1978  i   
10115579       Fernando, Abilio                                             ANG M                                1731  0   40 2012  i   
10113665       Fernando, Antonio                                            ANG M                                1620  0   20 2002  i   
10122095       Fernando, Armando                                            ANG M                                1686  0   20 1987      
10105468       Fernando, Graciano                                           ANG M                                1707  0   20 1996  i   
10106910       Fernando, Telma                                              ANG F                                1593  0   20 2001  wi  
10101128       Ferraz, Domingos Luis                                        ANG M                                1857  0   20 1972  i   
10110208       Ferreira, Antonio                                            ANG M                                1772  0   20 1990  i   
10115366       Ferreira, Lesliana                                           ANG M                                1543  0   40 2009  i   
10105263       Ferreira, Matias                                             ANG M                                1877  0   20 1980  i   
10108491       Filipe, Jose                                                 ANG M                                1885  0   20 1979  i   
10105921       Filipe, Marcio                                               ANG M                                1989  0   20 2001      
10101071       Flora, Francisco Jose Esteves                                ANG M                                1992  0   20 1966  i   
10101179       Frades, Carlos Augusto Jose                                  ANG M                                1926  0   20 1966  i   
10108475       Francisco, Baptista                                          ANG M                                1699  0   20 1971  i   
10114629       Francisco, Edivanio                                          ANG M                                1836  0   40 2011  i   
10100210       Francisco, Joao                                              ANG M   FM                           1883  0   20 1964  i   
10101497       Francisco, Luis Jr                                           ANG M                                1852  0   20 1998  i   
10108327       Gabriel, Damilson                                            ANG M                                1920  0   20 1985  i   
10100776       Gabriel, Irineia G                                           ANG F                                1764  0   20 1993  wi  
10101284       Gama, Edivaldo Jr                                            ANG M                                2084  0   20 1994      
10104771       Garrido, Francisco                                           ANG M                                1920  0   20 1977  i   
10115684       Garrido, Nadio                                               ANG M                                1857  0   20 1984  i   
10119248       Garrido, Otilio                                              ANG M                                1801  0   20 1985  i   
10117610       Gaspar, Gelson                                               ANG M                                1834  0   20 1996  i   
10116222       Gaudencio, Carlos                                            ANG M                                1772  0   20 1999  i   
10106782       Goncalves, Cristo                                            ANG M                                1895  0   20 1991  i   
10117474       Goncalves, Domingos                                          ANG M                                1700  0   20 1975  i   
10107371       Goncalves, Mariete                                           ANG F                                1531  0   20 1999  wi  
10117024       Gourgel, Emerson                                             ANG M                                1895  0   20 2006      
10105328       Grilo, Paulo                                                 ANG M                                1776  0   20 1990  i   
10114637       Henrique, Erikson                                            ANG M                                1733  0   40 2010  i   
10113690       Horacio, Ricardo                                             ANG M                                1855  0   20 1996  i   
10115269       Hugo, Victor                                                 ANG M                                1617  0   40 2009  i   
10105824       Jaime, Jose                                                  ANG M                                1873  0   20 1990  i   
10102981       Jesus, Engracia De                                           ANG F                                1674  0   20 1970  wi  
10106774       Joao, Adilson                                                ANG M                                1908  0   20 2003  i   
10101527       Joao, Alexandre                                              ANG M                                1823  0   20 1999      
10100539       Joao, Amaral                                                 ANG M                                1930  0   20 1994      
10100920       Joao, Delfina                                                ANG F   WCM  WCM                     1731  0   20 1999  wi  
10100580       Joao, Joaquim Assis                                          ANG M                                2033  0   20 1971  i   
10102396       Joao, Jose                                                   ANG M                                1716  0   20 1990  i   
10119647       Joao, Leonildo                                               ANG M                                1751  0   40 2013  i   
10100547       Joao, Mario                                                  ANG M                                2104  0   20 1989  i   
10104992       Joao, Pinto                                                  ANG M                                1854  0   20 1989  i   
10106766       Joaquim, Fernando                                            ANG M                                1805  0   20 1990  i   
10113649       Joaquim, Henrique                                            ANG M                                1818  0   20 1997  i   
10105964       Joelson, Ricardo                                             ANG M                                1974  0   20 2000  i   
10106278       Jorge, Baia                                                  ANG M                                1778  0   20 1979  i   
10103627       Jorge, Carlos                                                ANG M                                1682  0   20 2002  i   
10113959       Jorge, Claudio                                               ANG M                                1661  0   20 1993  i   
10114661       Jose, Esmael                                                 ANG M                                1692  0   40 2009  i   
10122117       Jose, Estevao                                                ANG M                                1774  0   20 1979      
10111484       Jose, Francisco Armando                                      ANG M                                1896  0   20 2005      
10119655       Jose, Isaias                                                 ANG M                                1588  0   20 2006  i   
10100440       Julio, Joao Manuel dos Santos                                ANG M   CM                           2001  0   20 1973  i   
10112570       Julio, Rocha Miguel                                          ANG M                                2014  0   40 2007      
10105972       Junior, Domingos                                             ANG M   FM                           2137  0   20 2004  i   
10105980       Junior, Ednasia                                              ANG F   WFM  WFM                     1913  0   20 2002  wi  
10104380       Justino, Kirto                                               ANG M                                1878  0   20 1984  i   
10107614       Justino, Sandira                                             ANG F                                1646  0   20 1999  wi  
10103414       Kaquembo, Osnilques                                          ANG M                                1803  0   20 1997  i   
10105190       Katumua, Abel                                                ANG M                                1819  0   20 1987  i   
10103643       Keto, Kinavuidi                                              ANG M                                1975  0   20 1974  i   
10110160       Kibita, Kalueto                                              ANG M                                1788  0   20 1973  i   
10113975       Laurindo, Francisco                                          ANG M                                1824  0   20 1980  i   
10114670       Leopoldino, Costa                                            ANG M                                1683  0   20 2000  i   
10104712       Leopoldo, Adriano                                            ANG M                                1826  0   20 1999  i   
10102205       Lindador, Leonor                                             ANG F                                1536  0   20 1999  wi  
10116958       Lopes, Pedro                                                 ANG M                                1721  0   20 2006  i   
10106588       Lourenco, Jose                                               ANG M                                1565  0   20 1975  i   
10109218       Lourenco, Miguel                                             ANG M                                1916  0   20 1991  i   
10109714       Luamba, Adao                                                 ANG M                                1867  0   20 2000  i   
10106006       Luis, Valdemar                                               ANG M                                1753  0   20 2001  i   
10119213       Luisa Tembo Cassanza                                         ANG F                                1508  0   40 2009  wi  
10111514       Lupossa, Helio Gomes                                         ANG M                                1872  0   20 2005  i   
10106863       Lutuima, Amaro                                               ANG M   CM                           2227  0   20 2003      
10110887       Maneco, Antonio                                              ANG M                                1932  0   20 1976  i   
10102752       Manuel, Edson                                                ANG M                                1753  0   20 1995  i   
10116281       Manuel, Inocencio                                            ANG M                                1776  0   20 1999  i   
10106731       Manuel, Jose                                                 ANG M                                1461  0   20 1999  i   
10103651       Manuel, Vander                                               ANG M                                1926  0   20 1992  i   
10111085       Marcelino, Cleiverson                                        ANG M                                1800  0   40 2010  i   
10110615       Marcial , Jorge                                              ANG M                                1728  0   20 1999  i   
10108599       Marques, Octavio                                             ANG M                                1732  0   20 2001  i   
10110992       Martins, Edvania                                             ANG F                                1721  0   20 2004  wi  
10101039       Martins, Tito Correia                                        ANG M             NI                 1910  0   20 1964  i   
10101292       Mateus, Domingos                                             ANG M                                1887  0   20 1988  i   
10106596       Mateus, Jose                                                 ANG M                                1931  0   20 1970  i   
10105158       Matoso, Paulo                                                ANG M                                1850  0   20 1990  i   
10105654       Mauro, Francisco                                             ANG M                                1702  0   20 1990  i   
10116966       Mendes, Lulceni                                              ANG M                                1858  0   20 2005  i   
10112278       Menezes, Yanilson                                            ANG M                                1887  0   20 2003  i   
10110780       Mengawaco, Hortencio                                         ANG M                                1814  0   20 2002      
10102477       Miala, Mauro                                                 ANG M                                1779  0   20 1994  i   
10111727       Miguel, Antonio Xavier Augusto                               ANG M                                1953  0   20 1974  i   
10110330       Miguel, Francisca                                            ANG F                                1767  0   40 2007  wi  
10119523       Miguel, Jesse Mendes                                         ANG M                                1878  0   20 2005  i   
10110623       Miguel, Jose                                                 ANG M                                1730  0   20 1962      
10106715       Miguel, Omar                                                 ANG M                                1810  0   20 1984  i   
10100792       Miguel, Sergio                                               ANG M   FM                           2087  0   20 1984      
10103244       Militao, Manuel                                              ANG M                                1890  0   20 1985  i   
10107541       Miranda, Cristian                                            ANG M                                1838  0   20 1998  i   
10111212       Missengo, Laurindo                                           ANG M                                1849  0   20 2001  i   
10110895       Missengo, Orlando                                            ANG M                                1780  0   20 1999  i   
10117482       Moniz, Octavio                                               ANG M                                1572  0   20 1989  i   
10113991       Monteiro, Dulenio                                            ANG M                                1707  0   40 2008  i   
10108378       Mouzangueno, Alione                                          ANG M                                1718  0   20 1994  i   
10106740       Muangue, Antonio                                             ANG M                                1718  0   20 1990  i   
10110267       Muginga, Elias                                               ANG M                                1837  0   20 1990  i   
10108629       Mupinga, Jose                                                ANG M                                1930  0   20 0         
10114696       Mutuangombe, Sebastiao                                       ANG M                                1887  0   20 1990  i   
10107916       Mutumbulua, Rosalina Nahambo                                 ANG F                                1514  0   20 2006  wi  
10103252       Nandjungo, Tobias                                            ANG M                                1953  0   20 1976  i   
10112685       Nelson, Adriano                                              ANG M                                1826  0   20 2006  i   
10117490       Neto, Jorge                                                  ANG M                                1863  0   20 2001  i   
10116290       Neto, Ruben Antonio Thanga                                   ANG M                                1738  0   20 1999  i   
10103678       Ngunga, Carlos                                               ANG M                                2091  0   20 1994  i   
10110399       Ngunza, Francisco                                            ANG M                                1756  0   20 1996  i   
10117504       Nsenda, Alexandre                                            ANG M                                1745  0   20 1995  i   
10119663       Nsingane, Filipe                                             ANG M                                1702  0   40 2009  i   
10101675       Nunes, Epifanio                                              ANG M                                1774  0   20 2001  i   
10111565       Oliveira, Joao                                               ANG M                                1766  0   20 2000  i   
10100431       Oliveira, Luciano                                            ANG M   IM                           2074  0   20 1981  i   
10104984       Omar, Ed                                                     ANG M                                1795  0   20 1984  i   
10112294       Orlando, Fortunato                                           ANG M                                1687  0   20 2006  i   
10121790       Osvaldo dos Prazeres Hossi                                   ANG M                                1712  0   20 1995      
10105450       Osvaldo, David                                               ANG M                                1830  0   20 1999      
10106600       Otniel, Borges                                               ANG M                                1699  0   20 1987  i   
10115641       Paca, Silva                                                  ANG M                                1774  0   40 2012  i   
10104194       Pacavira, Adriano Paulo                                      ANG M                                2254  0   20 1976  i   
10106090       Paim, Antonio                                                ANG M                                1813  0   20 1977  i   
10106952       Paixao, Sonia                                                ANG F                                1807  0   40 2010  wi  
10100326       Pascoal, Eduardo A                                           ANG M   FM                           2154  0   20 1980  i   
10104186       Paulino, Domingos                                            ANG M   FM                           1983  0   20 1975  i   
10119221       Paulino, Tanha Izilda Mualumbi                               ANG F                                1461  0   20 2001  wi  
10110631       Paulo , Lucas                                                ANG M                                1631  0   20 2004      
10103457       Paulo, Benjamim                                              ANG M                                1793  0   20 1996  i   
10111581       Paulo, Dimitrov                                              ANG M                                1840  0   20 1978  i   
10110836       Paulo, Jemima                                                ANG F   WFM  WFM                     1943  0   40 2007  w   
10115650       Paulo, Melquesideque                                         ANG M                                1678  0   40 2014  i   
10104720       Pedro, Adriano                                               ANG M                                1731  0   20 2002  i   
10111590       Pedro, Delcio                                                ANG M                                1491  0   20 2002  i   
10105042       Pedro, Moreno                                                ANG M                                1720  0   20 1997  i   
10106693       Pereira, Delcio                                              ANG M                                1825  0   20 2002  i   
10116982       Pimentel, Joaquim                                            ANG M                                1640  0   40 2010      
10100989       Pimentel, Manuel Jesus Marques                               ANG M                                1969  0   20 1983  i   
10100822       Pinheiro, Antonio                                            ANG M                                1931  0   20 1980  i   
10110925       Pinto, Osvaldo                                               ANG M                                1849  0   20 1983  i   
10117652       Pinto, Rui                                                   ANG M                                1686  0   20 1989  i   
10101020       Pires, Henriquieta                                           ANG F                                1656  0   20 1998  wi  
10101012       Pires, Luzia                                                 ANG F   WFM  WFM                     1826  0   20 2003  wi  
10102795       Portugal, Joao                                               ANG M                                1718  0   20 1986  i   
10114718       Prego, Bruno                                                 ANG M                                1841  0   20 2002  i   
10107592       Prospero, Alexandre                                          ANG M                                2047  0   20 2004  i   
10110640       Pungo, Honorato                                              ANG M                                1839  0   20 2002  i   
10111700       Puri, Rosario                                                ANG M                                1860  0   40 2009  i   
10110402       Puri, Santos                                                 ANG M                                1834  0   20 2000  i   
10119671       Qinguangua, Antonio                                          ANG M                                1702  0   40 2012  i   
10100105       Ramos, Aristoteles                                           ANG M   FM                           2097  0   20 1967  i   
10110089       Reagan, Diampanga                                            ANG M                                1766  0   20 1989  i   
10111204       Reginaldo, Jose                                              ANG M                                1668  0   20 2001  i   
10100423       Reis, Fatima                                                 ANG F   WCM  WCM                     1692  0   20 1983  wi  
10100555       Ribeiro, Abilio Jose                                         ANG M             IA                 1905  0   20 1965  i   
10100466       Rocha, Valquiria                                             ANG F                                1776  0   20 1990  wi  
10106391       Sabino, Alberto                                              ANG M                                1784  0   20 1999  i   
10106618       Sakessa, Armando                                             ANG M                                1624  0   20 2002  i   
10109820       Samanjolo, Adilson                                           ANG M                                1848  0   20 2003  i   
10116400       Samuel, Ulica                                                ANG M                                1803  0   20 1950  i   
10115943       Santana, Daniela                                             ANG F                                1558  0   40 2011  w   
10100962       Santos, Ana dos                                              ANG F                                1515  0   20 2002  wi  
10100946       Santos, Denilson dos                                         ANG M                                1888  0   20 1997  i   
10106626       Santos, Euclides                                             ANG M                                1861  0   20 1981  i   
10100482       Santos, Jeovani Amaro Dias                                   ANG M                                2000  0   20 1988  i   
10115102       Santos, Luther                                               ANG M                                1955  0   20 2006  i   
10113630       Sapalo, Abel                                                 ANG M                                1826  0   20 1999  i   
10100717       Sapalo, Gabriel                                              ANG M                                1945  0   20 1975  i   
10108270       Segunda, Angelo                                              ANG M                                1831  0   20 1992  i   
10101764       Silva, Adriano da                                            ANG M                                1777  0   20 1999  i   
10101314       Silva, David                                                 ANG M   IM                           2382  0   10 1998  i   
10100750       Silvio, Famorosa F                                           ANG M   CM                           1950  0   20 1995  i   
10121064       Simao, Viegas                                                ANG M                                1888  0   20 1998      
10103325       Simoes, Adilson                                              ANG M                                1887  0   20 1994  i   
10100520       Simoes, Joao                                                 ANG M   CM                           2025  0   20 1981  i   
10109510       Sincopela, Carol                                             ANG F                                1412  0   20 2005  wi  
10120467       Singui, Jacinto                                              ANG M                                1799  0   20 1995      
10100091       Soares, Erikson Roberto Mauricio                             ANG M   IM                           2166  0   20 1992  i   
10102671       Solege, Clelio                                               ANG M                                1822  0   20 1986  i   
10111140       Sonhy, Jaime                                                 ANG M   CM                           2204  0   40 2007      
10100075       Sousa, Armindo                                               ANG M   IM                           2155  0   20 1966  i   
10106316       Sousa, Estevao                                               ANG M                                2027  0   20 2000  i   
10116508       Tchilulo, Celio                                              ANG M                                1764  0   40 2011      
10110933       Tchimatamata, Jose                                           ANG M                                1739  0   20 1978  i   
10119582       Toko, David                                                  ANG M                                1857  0   20 2006  i   
10116974       Trigo, Braulio                                               ANG M                                1854  0   40 2008  i   
10108670       Uapuie, Narciso                                              ANG M                                1849  0   20 1987      
10105778       Vandunem, Joel                                               ANG M                                1849  0   20 1995  i   
10114777       Varela, Duarte                                               ANG M                                1680  0   40 2010  i   
10105697       Xavier, Antonio                                              ANG M                                1953  0   20 1990  i   
10105760       Yuri, Jose                                                   ANG M                                1879  0   20 1988  i   