ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16600258       Acuyan, Edwin                                                PLW M                                1688  0   40 1971  i   
16601815       Aguaras, Jello                                               PLW M                                1637  0   40 1978      
16601319       Alcid, Allan                                                 PLW M                                1875  0   40 1964  i   
16601556       Angeles, Jennifer                                            PLW F                                1512  0   40 1982  wi  
16600274       Anzawa, George                                               PLW M                                1626  0   40 2000  i   
16602820       Arquillo, Manuel                                             PLW M                                1594  5   40 1995      
16600240       Balbalosa, Jeffrey                                           PLW M                            AFM 1833  5   20 1979      
16601190       Balute, Joey Jaime                                           PLW M                                1486  0   40 1972  i   
16601548       Barrameda, Wilson                                            PLW M                                1642  0   40 1976  i   
16602021       Benito, Ehmjie                                               PLW F                                1472  0   40 1977  wi  
16600070       Caballes, Romeo                                              PLW M                                1777  0   40 1970  i   
16600487       Cabunagan, Lilibeth                                          PLW F                                1510  0   40 1958  wi  
16600169       Cabunagan, Tito                                              PLW M   CM                           1787  3   20 1959      
16600614       Cabuso, Rustum                                               PLW M                                1805  0   20 1984  i   
16600282       Celiz, Jose                                                  PLW M                                1902  0   20 1973  i   
16600746       Celiz, Kate                                                  PLW F                                1463  0   40 2005  wi  
16601718       Claronino, Gian Gabriel                                      PLW M                                1574  0   40 2006  i   
16600878       Dambo, Berni                                                 PLW M                                1462  0   40 1982  i   
16600339       De Jesus, Nilo                                               PLW M                                1727  0   20 1962  i   
16600347       Dela Cruz, Jaime                                             PLW M                                1660  0   20 1975  i   
16600088       Dittrich, Craig                                              PLW M                                1741  0   40 1956  i   
16600568       Dizon, Remrel                                                PLW M                                1662  0   40 1980  i   
16600177       Escapatoria, Gonzalo                                         PLW M                                1737  2   20 1967      
16600096       Garcia, Bernardo                                             PLW M   CM                           1831  0   20 1976  i   
16602846       Gemota, Ivan                                                 PLW M                                1766  5   40 2011      
16601289       Gemota, Joan                                                 PLW F                                1514  0   20 1985  w   
16601483       Gemota, Joel                                                 PLW M                                1638  0   40 1990  i   
16600150       Gonzales, Dennis                                             PLW M                                1763  0   20 1978  i   
16600193       Gutierrez, Ferdinand                                         PLW M                                1671  0   20 1974  i   
16600509       Hernandez, Ma. Florida                                       PLW F                                1618  0   40 1962  wi  
16600010       Hernandez, Roberto                                           PLW M                                1825  0   20 1956  i   
16600371       Hilario Jr, Miguel                                           PLW M                                1730  0   40 1975  i   
16600185       Hossain, Mohammad Manik                                      PLW M                                1674  0   20 1981  i   
16601335       Inres, Arnolfo                                               PLW M                                1692  0   40 1966  i   
16601149       Kinto, Chandra                                               PLW F                                1522  0   40 1985  wi  
16601114       Kitalong, Christopher                                        PLW M                                1662  0   40 1980  i   
16600576       Labarda, Eugene                                              PLW M                                1750  0   40 1967  i   
16600290       Lee, Karen                                                   PLW F                                1550  0   40 1977  wi  
16600924       Leuterio, Allan                                              PLW M                                1603  0   40 1980  i   
16600363       Lopez, Mary Frances                                          PLW F                                1614  0   40 1980  wi  
16601211       Macasaet, Neph                                               PLW M                                1652  5   20 1974      
16601181       Magbanua, Peter Erick                                        PLW M                                1595  0   40 1977  i   
16601505       Magno, Angelica                                              PLW F   WCM  WCM                     1516  0   20 1994  w   
16600100       Mahor Jr, Manuel                                             PLW M   CM                           1786  5   20 1970      
16601475       Malinao, John                                                PLW M                                1606  0   40 1980  i   
16600118       Manaligod, Elpidio                                           PLW M                                1674  0   20 1973  i   
16600312       Manuel, Elizabeth                                            PLW F                                1522  0   40 1953  wi  
16600029       Manuel, Menandro                                             PLW M                                1908  0   20 1951  i   
16600398       Martin, Geoff                                                PLW M                                1615  0   40 1977  i   
16602005       Masudog, Marlon                                              PLW M                                1850  0   40 1988  i   
16600126       Mercado, Michael                                             PLW M                                1777  0   40 1980  i   
16600479       Michael, Leizl                                               PLW F                                1482  0   40 1984  wi  
16600860       Millimono, Francios                                          PLW M                                1401  0   40 1986  i   
16601823       Mintar Jr, Angelito                                          PLW M                                1734  0   40 1967  i   
16600355       Mission, Baby Edna                                           PLW F                                1636  0   20 1967  w   
16600673       Mission, Ronald                                              PLW M                                1471  0   40 1997  i   
16600037       Montel Jr, Cyril Tomas                                       PLW M   CM                           1916  5   20 1970      
16600517       Montel, Cyrelle Ann                                          PLW F                                1533  0   40 2003  wi  
16602277       Morano, Tristan                                              PLW M                                1574  0   40 2004  i   
5203791        Morazo, John Ranel                                           PLW M   FM        NA                 2225  7   20 1991      
16601343       Moyet, Josef                                                 PLW M                                1734  0   40 1988  i   
16600940       Naruo, Rengeos                                               PLW M                                1495  0   40 1977  i   
16600533       Navarroza, Glen                                              PLW M                                1661  0   20 1978  i   
16600045       Nedic, Manny                                                 PLW M                                1898  0   40 1960  i   
16600207       Negrillo, Jeffrey                                            PLW M                                1710  0   40 1975  i   
16600703       Ngiralmau, Rowena                                            PLW F                                1486  0   40 1968  wi  
16600401       Ngiratechekii, Paz                                           PLW F                                1524  0   20 1946  wi  
16601238       Oling, Felix                                                 PLW M                                1743  0   40 1991  i   
16602749       Omamalin, Allan                                              PLW M                                1794  5   40 1982      
16600053       Omega, Jose                                                  PLW M                                1922  0   40 1973  i   
16600908       Onyango, Nasser                                              PLW M                                1431  0   40 1983  i   
16600851       Osorio, Joseph                                               PLW M                                1541  0   40 1990  i   
16600622       Pabiona, John Joseph                                         PLW M                                1548  0   40 1984  i   
16600649       Pacenos Jr, Alfredo                                          PLW M                                1728  0   40 1978  i   
16601831       Palingcod, Samuel                                            PLW M                                1668  0   40 1979      
16601572       Paloma, Gian                                                 PLW M                                1418  0   40 2007  i   
16600495       Paloma, Gladys Anne                                          PLW F                                1617  0   20 1982  wi  
16600592       Paloma, Rafael                                               PLW M                                1737  0   20 1974  i   
16600894       Parco, Roxanne                                               PLW F                                1521  0   20 1992  wi  
16600215       Parrado, Angelica                                            PLW F   WFM  WFM                     1664  5   20 1968  w   
16600665       Pascual, Remelyn                                             PLW F                                1455  0   40 1989  wi  
16600061       Pastrana, Eugenio                                            PLW M                                1833  0   20 1955  i   
16600681       Pastrana, Geaury Ken                                         PLW M                                1487  0   40 1997  i   
16601165       Patris, Charley                                              PLW M                                1554  0   40 1966      
16602013       Penoliar, Jeffrey                                            PLW M                                1643  0   40 1985  i   
16600835       Perdon, Ojhea Mae Figueroa                                   PLW F                                1533  0   20 1984  wi  
16600711       Rave, Visitacion                                             PLW F                                1505  0   40 1955  wi  
16601670       Reklai, Reece                                                PLW M                                1599  0   40 2000  i   
16601122       Rengiil, Tuloy                                               PLW M                                1591  0   40 1986  i   
16600380       Reyes, Jon Manuel                                            PLW M                                1623  0   20 1980  i   
16600410       Roldan, Dan                                                  PLW M                                1622  0   40 1977  i   
16600304       Roxas, Rudel                                                 PLW M                                1718  0   40 1979  i   
16601254       Sablan, Nelson                                               PLW M                                1438  0   40 1962  i   
16601491       Salvadora, Angelo                                            PLW M                                1744  4   20 1968      
16601220       Santander, Marcial                                           PLW M                                1679  0   40 1972  i   
16601840       Sawaichi, Morton                                             PLW M                                1524  0   40 1967  i   
16601173       Senase, Jose                                                 PLW M                                1595  0   40 1981  i   
16600428       Sibayan, Luciano                                             PLW M                                1677  0   40 1975  i   
16600436       Sisior, Angelil                                              PLW F   WCM  WCM                     1685  0   20 2003  w   
16600444       Sisior, Destiny                                              PLW F   WCM  WCM                     1596  0   20 2004  wi  
16600720       Sisior, Dilyolt Kyarii Parrado                               PLW F   WCM  WCM                     1510  0   40 2008  w   
16601262       Sola, Robert                                                 PLW M                                1586  0   40 2003  i   
16600770       Surangel, Ultei Angelei                                      PLW F                                1549  0   20 2005  wi  
16600134       Suringa Jr, Paquito                                          PLW M                                1830  0   20 1973  i   
16601300       Tamayo, John Mark                                            PLW M                                1560  0   40 1985  i   
16601661       Tan, Santiago Jr                                             PLW M                            AIM 1824  5   20 1978      
16600738       Tmetchul, Dichem                                             PLW F                                1487  0   40 2003  wi  
16600690       Tmetchul, Mlib                                               PLW M                                1636  0   40 1958  i   
16601246       Toribiong, Leif                                              PLW M                                1582  0   40 1984  i   
16600843       Ulap, Crisarjo Mel John Banaga                               PLW M                                1639  0   40 1983  i   
16600886       Ulap, Jo-Arl Cris Banaga                                     PLW M                                1597  0   40 1990  i   
16601076       Undecimo, Arnold Lansang                                     PLW M                                1592  0   40 1978  i   
16600657       Velarde, Ferman John                                         PLW M                                1557  0   40 1981  i   
16602323       Wag-eyen, Rosemarie                                          PLW F                                1487  0   40 1984  wi  
16600797       Whipps Jr, Surangel Samuel                                   PLW M                                1580  0   40 1968  i   
16600550       Whipps, Eric Ksau Surangel                                   PLW M                                1602  0   20 1977  i   
16600460       Whipps, Joy Flores                                           PLW F                                1575  1   20 1978  w   
16600762       Whipps, Kayah Iblai Flores                                   PLW F                                1432  0   20 2004  wi  
16600320       Whipps, Ksau Anthony Flores                                  PLW M                                1698  0   20 2001  i   
16600800       Whipps, Mason Ngirchechebangel                               PLW M                                1524  0   40 1973  i   
16600754       Whipps, Surangel Ngirchebangel                               PLW M                                1551  0   40 1939  i   
16600452       Whipps, Zachary Techall                                      PLW M                                1482  0   20 2001  i   