ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
32500963       Abdallah Houssein , Ali                                      DJI M                                1912  0   40 1983  i   
32500971       Abdilahi Salah, Mohamed                                      DJI M                                1924  0   40 1985  i   
32500980       Adam Bouni, Abdi Rahim                                       DJI M                                1675  0   40 1990  i   
32500157       Ahmed Abdi Houssein                                          DJI M                                1808  0   40 1984  i   
32500033       Ahmed Hassan Abdillahi                                       DJI M                                1742  0   40 1981  i   
32500017       Elmi Boulaleh, Mohamed                                       DJI M                                1696  0   40 0     i   
32502141       Fathi, Robleh Chireh                                         DJI M                                1861  0   40 1994  i   
32503970       Hamza, Osman Ilmi                                            DJI M                                1739  0   40 2002  i   
32500181       Hassan, Yassin                                               DJI M             NA                 1783  0   40 1980  i   
32504241       Houssein, Mohamed Bilal                                      DJI M                                1840  0   40 2002      
32503946       Idris Ahmed Hamadou                                          DJI M                                1564  0   40 1987      
32501048       Ismael, Mohamed Goumaneh                                     DJI M                                1687  0   40 1983  i   
32503393       Mahdi Abdi Yousuf                                            DJI M                                1882  0   40 1987  i   
32500173       Mohamed Ali Dima                                             DJI M                                1758  0   20 1985      
8710651        Mohamed Ali Djama                                            DJI M                                1768  0   40 1985  i   
32504128       Nour, Farhan Nour                                            DJI M                                1608  0   40 2001  i   
32502125       Omar, Aden Omar                                              DJI M                                1870  0   20 1991      
32501013       Osman Dahir, Mahamed                                         DJI M                                1941  0   40 1987  i   
32503989       Sabri, Salah Ibrahim                                         DJI M                                1700  0   40 1999  i   
32503407       Souheb Abdillahi Waberi                                      DJI M                                1624  0   40 2001  i   
32501021       Yousuf Omer, Mahamed                                         DJI M   CM                           2014  0   40 1994  i   
32502885       Zakaria Ali Absieh                                           DJI M                                1826  6   20 1994      