ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16900219       Alegre, Fabio Costa                                          STP M                                1966  0   20 2001      
16901819       Almeida, Ariette                                             STP F                                1462  0   40 2005  w   
16900510       Biko, Cristiana                                              STP F                                1420  0   40 2004  w   
20802544       Costa, Alexander Gentil                                      STP M                                1829  0   40 1984  i   
16900030       Cravid, Abdulazis                                            STP M                                1748  0   40 1978  i   
16900308       Cravid, Joao Paulo Gomes                                     STP M                                1681  0   40 2001  i   
16901541       Cravid, Junior                                               STP M                                1517  0   40 2005      
16900014       Da Costa Moreira, Euler Joarce                               STP M                                1816  0   20 1980  i   
16900243       Da Costa, Paulo Jorge                                        STP M                                1823  0   40 1993  i   
12600075       Daio Pires Dos Santo, Leeley                                 STP M                                1849  0   40 1985  i   
16900472       das Neves, Ineias Delgado                                    STP M                                1553  0   40 2008  i   
16900464       das Neves, Joel Delgado                                      STP M                                1722  0   40 2005  i   
16900359       das Neves, Wilter Afonso                                     STP M                                1692  0   40 2001  i   
14306336       Espirito Santo, Silverio                                     STP M                                1891  0   40 1958  i   
14306344       Espirito Santo, Tome                                         STP M             NI                 1886  0   40 1957  i   
16900049       Espirito Santo, Waldyr                                       STP M   CM        LSI,SI,FA          1888  0   20 1986      
14306298       Gil, Celsio                                                  STP M                                1851  0   40 1999  i   
14317974       Gomes, Marcia                                                STP F   WFM  WFM                     1660  0   40 2001  wi  
16900200       Lima, Izidora Lourenco                                       STP F   WCM  WCM                     1580  0   40 2004  w   
14306352       Lima, Osvaldo Dos Santos                                     STP M   CM                           1859  0   20 1968      
16900111       Lourenco de Lima, Wadmilson                                  STP M                                1849  0   40 1999  i   
16901509       Miguel, Jeremias Costa G                                     STP M                                1785  0   40 1987  i   
16900642       Monteiro, Anderson                                           STP M                                1682  0   40 2002  i   
16900120       Nascimento Admilton de Ceita dos Santos                      STP M                                1858  0   20 1997      
16900316       Neto, Euclides                                               STP M                                1699  0   40 1982  i   
16900294       Neves, Carlos Delgado                                        STP M                                1858  0   40 2003  i   
1908316        Pereira, Sergio                                              STP M                                2020  0   20 1979      
16900324       Pontes, Alberto                                              STP M                                1746  0   40 1970  i   
16900090       Rita, Jeorciley                                              STP M                                1952  0   40 2001  i   
16900057       Rita, Jose                                                   STP M             NA                 1815  0   20 1968  i   
11000791       Santos da Costa, Jose Manuel                                 STP M   CM                           1950  0   40 1974  i   
16900707       Santos, Bruno                                                STP M                                1644  0   40 2004  i   
1950134        Santos, Gelson                                               STP M                                1617  0   40 1990  i   
1951165        Semedo, Adelino                                              STP M             LSI,SI             1814  0   20 1983      
16900332       Viegas, Edmilson                                             STP M                                1690  0   40 2001  i   