ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16506723       Abdovic, Daris                                               MNE M                                1558  3   40 2010      
918776         Abramovic, Dragoljub                                         MNE M                                1964  0   20 1958      
16506693       Acimic, Anja                                                 MNE F                                1442  0   40 2008  wi  
939811         Adrovic, Admir                                               MNE M                                2013  0   20 1989      
16503465       Adrovic, Asmir                                               MNE M                                1930  0   40 1984      
16508572       Adzic, Jovan                                                 MNE M                                1499  0   40 2009      
16510437       Agic, Zejn                                                   MNE M                                1484  0   40 2017      
909556         Agovic, Sadudin                                              MNE M                                1984  0   40 1960  i   
16501098       Ajanovic, Berina                                             MNE F                                1656  0   20 1999  wi  
921513         Akovic, Lazar                                                MNE M                                2200  0   20 1970  i   
16504925       Aleksic, Filip                                               MNE M                                1750  0   20 2002  i   
16500024       Aleksic, Nenad                                               MNE M                                1976  0   20 1968      
919659         Aleksic, Nenad C                                             MNE M   FM                           2208  0   20 1969  i   
936707         Alibasic, Mirto                                              MNE M                                2032  0   20 1967  i   
16501632       Alivodic, Dario                                              MNE M   CM                           2160  0   20 2002      
16504917       Aloric, Vladan                                               MNE M                                1797  0   40 2001  i   
942332         Anastasijevic, Marko                                         MNE M                                1899  0   20 1991  i   
16502094       Andjelic, Djordje                                            MNE M                                1978  0   20 2005      
16502086       Andjelic, Nikolina                                           MNE F                                1588  0   20 2002  wi  
16504569       Andjic, Borislav                                             MNE M                                1858  0   20 1963      
921424         Andjic, Milonja                                              MNE M                                1965  0   20 1959      
16502493       Andjic, Vladan                                               MNE M                                1970  0   20 1984      
16509730       Andrijasevic, Dorotea                                        MNE F                                1505  6   40 2013  w   
16500695       Andrijasevic, Mitar                                          MNE M                                1793  0   40 1993  i   
16501268       Anicic, Aleksa                                               MNE M                                1804  0   40 1995  i   
4135229        Anisimov, Pavel                                              MNE M   GM                           2506  0   10 1986  i   
941824         Arabelovic, Osman                                            MNE M                                1980  0   40 1955  i   
16509366       Asanin, Matija                                               MNE M                                1443  0   40 2009  i   
16501314       Asanin, Radomir                                              MNE M                                1958  0   20 1979  i   
16505255       Asanin, Vidoje                                               MNE M                                1828  0   40 1963  i   
903914         Avedisovic, Sergej                                           MNE M                                1959  0   20 1976      
16500466       Babovic, Boris                                               MNE M                                2026  0   40 1973  i   
16507266       Babovic, Milorad                                             MNE M                                1679  0   40 1974      
16500245       Bacic, Kristina                                              MNE F                                1914  0   20 1995  wi  
16508580       Bajic, Marija                                                MNE F                                1523  0   40 2009  w   
918636         Bajkovic, Nikola                                             MNE M                                2040  0   20 1948      
16502108       Bajkovic, Savo                                               MNE M                                1995  0   40 1956  i   
16500644       Bajrovic, Amra                                               MNE F                                1570  0   40 1997  wi  
16509609       Bakic, Anto                                                  MNE M                                1498  0   40 2013      
16504577       Bakic, Radosav                                               MNE M                                1676  0   40 1980      
16505077       Bakovic, Nikola                                              MNE M                                1761  0   40 1987      
940925         Balic, Adnan                                                 MNE M                                2061  0   20 1985      
16503473       Balic, Zahir                                                 MNE M                                1681  0   40 1960  i   
16508327       Baranin, Gojko                                               MNE M                                1896  0   40 1963      
16506170       Basic, Sokolov                                               MNE M                                1733  0   40 1974  i   
16500229       Batricevic, Bozo                                             MNE M                                1845  0   20 1940  i   
920800         Batricevic, Jovo                                             MNE M   FM                           2126  0   20 1966  i   
913880         Batricevic, Sasa                                             MNE M   FM                           2181  0   20 1972  i   
924202         Bauk, Slavko                                                 MNE M                                2263  0   20 1963  i   
907928         Benderac, Srdjan                                             MNE M   FM                           2315  0   20 1973  i   
16506138       Berisaj, Agron                                               MNE M                                1557  0   40 2005  i   
936715         Bisa, Gani                                                   MNE M                                1847  0   20 1956      
900885         Blagojevic, Dragisa                                          MNE M   GM                           2442  0   10 1966      
916773         Blagojevic, Lidija                                           MNE F   WFM  WFM                     1911  0   20 1965  wi  
909602         Blagojevic, Savo                                             MNE M                                1920  0   20 1949  i   
16508033       Boca, Dragisa                                                MNE M                                1786  0   40 1987  i   
16505085       Bojic, Milos                                                 MNE M                                1869  0   20 1984      
16513622       Bojovic, Aleksandar                                          MNE M                                1470  0   40 2007      
16508807       Bojovic, Djordjije                                           MNE M                                1511  0   40 2011      
16504526       Bojovic, Neda                                                MNE F                                1695  0   20 2003  w   
16501306       Bojovic, Zarko                                               MNE M                                1831  0   20 1973  i   
917796         Borozan, Nikola                                              MNE M                                2086  0   20 1975  i   
16512758       Boskovic, Dragan                                             MNE M                                1729  0   40 1977      
16500326       Boskovic, Momcilo                                            MNE M                                2025  0   20 1939  i   
940976         Boskovic, Momir                                              MNE M                                1883  0   40 1952  i   
16506235       Bozovic, Andrijana                                           MNE F                                1408  0   40 2003  wi  
936456         Bubanja, Diko                                                MNE M                                2036  0   20 1957  i   
903663         Bubanja, Masan                                               MNE M                                1928  0   20 1957  i   
16500253       Bubanja, Milica                                              MNE F                                1846  0   20 1992  wi  
16501535       Bubanja, Milos                                               MNE M                                1901  0   20 1995  i   
16508963       Bujisic, Milos                                               MNE M                                1998  0   20 1992      
914843         Bujisic, Vlastimir                                           MNE M   FM                           2226  0   20 1962  i   
918458         Bukvic, Mihailo                                              MNE M   FM                           2075  0   20 1953      
16509269       Bulajic, Andrija                                             MNE M                                1543  0   40 2007      
16505310       Bulajic, Nina                                                MNE F                                1458  0   40 2003  wi  
16501330       Bulat, Rade                                                  MNE M                                1870  0   20 1970      
936464         Bulatovic, Dragan                                            MNE M                                2214  0   20 1978      
939641         Cabarkapa, Maja                                              MNE F                                1911  0   40 1988  wi  
909645         Cadjenovic, Dragan                                           MNE M                                1836  0   20 1966      
16505093       Canovic, Damir                                               MNE M                                1900  0   40 1981      
16503651       Carapic, Predrag                                             MNE M                                1943  0   20 2001  i   
16502884       Cekic, Ekrem                                                 MNE M                                1835  0   40 1975      
923290         Ceranic, Miodrag                                             MNE M                                2103  0   20 1967  i   
16500202       Cerovic, Vukoman                                             MNE M                                1947  0   20 1949  i   
918628         Cerovic, Zoran                                               MNE M                                2028  0   20 1967      
16512251       Cetkovic, Andrija                                            MNE M                                1547  0   40 2011      
16512260       Cetkovic, Danilo                                             MNE M                                1518  0   40 2011      
907588         Cetkovic, Miodrag                                            MNE M   IM                           1996  0   20 1946      
913847         Cetkovic, Momcilo                                            MNE M   FM                           2280  0   20 1934  i   
16503791       Cetkovic, Zoran                                              MNE M                                1866  0   40 1957      
16502965       Cimbaljevic, Aleksandar                                      MNE M                                1823  0   20 1980      
16501896       Cindrak, Hilmo                                               MNE M                                1879  0   40 1944  i   
16502868       Cirovic, Miroljub                                            MNE M                                2255  0   20 2000      
16505689       Colovic, Ugljesa                                             MNE M                                1709  0   40 2004  i   
16500717       Coric, Gojko                                                 MNE M                                1836  0   40 1957  i   
16510194       Cubrovic, Zlatko                                             MNE M                                1481  5   40 2015      
16504747       Curovic, Dragan                                              MNE M                                1545  0   40 2005  i   
16504755       Curovic, Milan                                               MNE M                                1735  0   40 2007  i   
912727         Cvorovic, Marto                                              MNE M                                2127  0   20 1942      
903558         Dabetic, Radojica                                            MNE M   FM                           2271  0   20 1954  i   
16510585       Damjanovic, Nikola                                           MNE M                                1969  0   40 1979      
16509382       Damjanovic, Pavle                                            MNE M                                1485  0   40 2009  i   
909670         Damjanovic, Radovan                                          MNE M                                1766  0   20 1964      
926078         Darmanovic, Srdjan                                           MNE M                                2068  0   20 1961      
16510704       Dasic, Aleksa                                                MNE M                                1535  0   40 2009  i   
16510690       Dasic, Andrija                                               MNE M                                1524  0   40 2007  i   
16507444       Dasic, Luka                                                  MNE M                                1610  0   40 2005      
16505425       Dedeic, Huso                                                 MNE M                                1984  0   20 1997      
936731         Dedic, Slavko                                                MNE M                                1884  0   20 1979      
16508050       Deletic, Nemanja                                             MNE M                                1744  0   40 2001  i   
939650         Delevic, Nina                                                MNE F                                1882  0   20 1987  wi  
16508319       Delic, Lazar                                                 MNE M                                1914  0   40 1999  i   
16509749       Delic, Vesko                                                 MNE M                                1845  0   40 1980      
16501349       Deljanin, Ahmet                                              MNE M                                1792  0   20 1961      
903531         Djacic, Nina                                                 MNE F                                1810  0   40 1991  wi  
921459         Djekovic, Zoran                                              MNE M                                2020  0   20 1953  i   
16509390       Djendjinovic, Danilo                                         MNE M                                1748  10  40 2008      
16509285       Djendjinovic, Ines                                           MNE F                                1773  9   40 2007  w   
903930         Djokovic, Mirsad                                             MNE M                                2063  0   20 1970      
933872         Djonovic, Milorad                                            MNE M                                1999  0   20 1961      
920290         Djordjevic, Mladen                                           MNE M   FM                           2305  0   20 1968  i   
16500334       Djukanovic, Mitar                                            MNE M                                1938  0   20 1994      
920304         Djukanovic, Sreten                                           MNE M   FM                           2096  0   20 1968      
16508874       Djukic, Katarina                                             MNE F                                1844  0   40 2008  w   
922412         Djukic, Nikola                                               MNE M   GM                           2475  6   10 1983      
16500121       Djuric, Petar                                                MNE M                                1954  0   40 1985  i   
16511123       Djurovic, Djuro                                              MNE M                                1876  0   40 1969      
16503902       Djurovic, Peko                                               MNE M   FM                           2243  0   20 2006      
16508769       Djurovic, Vuk                                                MNE M                                1594  0   40 2013  i   
16504780       Doderovic, Aleksa                                            MNE M                                1847  0   20 1996      
16510780       Dorfman, Yelyzaveta                                          MNE F                                1459  0   40 2014  w   
931306         Draganic, Veljko                                             MNE M                                2284  0   20 1983      
16506774       Dragicevic, Niksa                                            MNE M                                1513  0   40 2009  i   
927260         Dragovic, Aleksandar                                         MNE M   FM                           2267  0   20 1967  i   
900397         Drasko, Milan                                                MNE M   GM                           2318  0   10 1962      
16502027       Draskovic, Aleksandar                                        MNE M                                1768  0   20 2002  i   
944327         Draskovic, Davor                                             MNE M             IA                 2041  0   20 1994      
944335         Draskovic, Luka                                              MNE M   GM                           2491  7   10 1995      
16504909       Drasler, Luka                                                MNE M                                1560  0   40 2008  i   
16509200       Drljevic, Petar                                              MNE M                                1577  0   40 2004  i   
907642         Dujkovic, Sinisa                                             MNE M   FM                           2390  0   10 1971  i   
909734         Durakovic, Ferid                                             MNE M                                1944  0   20 1962      
16504224       Durakovic, Sinisa                                            MNE M                                1863  0   40 1985  i   
909750         Durutovic, Dragutin                                          MNE M                                1987  0   20 1946  i   
16509650       Dzeverdanovic, Damjan                                        MNE M                                1831  9   20 2006      
16509668       Dzeverdanovic, Milos                                         MNE M                                1701  0   40 1972      
16510127       Dzeverdanovic, Nikolina                                      MNE F                                1608  0   40 2009  w   
16500431       Dzinga, Jonel                                                MNE M                                1730  0   40 1980  i   
16507983       Dzuver, Radovan                                              MNE M                                1602  0   40 2005  i   
900311         Femic, Ivan                                                  MNE M                                2039  0   40 1990  i   
16506669       Femic, Radonja                                               MNE M                                1553  0   40 1983  i   
16502124       Feratovic, Fahrudin                                          MNE M                                1968  0   20 1994      
903698         Geler, Aleksandar                                            MNE M   FM                           2229  0   20 1959  i   
16510879       Gizatulin, Timur                                             MNE M                                1831  0   40 1986  i   
16510410       Glusica, Tadija                                              MNE M                                1475  0   40 2013      
16500288       Gojacanin, Micun                                             MNE M                                1918  0   40 1956  i   
903060         Gojkovic, Petar                                              MNE M   IM                           2416  0   10 1964  i   
16506430       Goranovic, Veselin                                           MNE M                                1710  0   40 1966  i   
936740         Grba, Radojica                                               MNE M                                1949  0   40 1954  i   
16509226       Grbovic, Dino                                                MNE M                                2036  9   20 2005      
906220         Grbovic, Veselin                                             MNE M   FM                           2124  0   20 1953      
903710         Grbovic, Zoran                                               MNE M                                1977  0   40 1951  i   
941743         Grdinic, Petar                                               MNE M                                1952  0   20 1994      
16505905       Grujic, Marko                                                MNE M                                1762  0   40 1991  i   
16502906       Guberinic, Miroslav                                          MNE M                                1688  0   40 1983      
16500989       Gudelj, Miljan                                               MNE M                                1828  0   20 1993  i   
16507371       Gutic, Danilo                                                MNE M                                1676  0   40 1984  i   
16505344       Guzina, Aleksandar                                           MNE M                                1677  0   40 2005  i   
16503805       Halilovic, Dzeval                                            MNE M                                1890  0   20 1978      
16504623       Husovic, Ervin                                               MNE M                                1916  0   40 1992  i   
909777         Husovic, Nusret                                              MNE M                                1922  0   20 1952      
16501837       Husovic, Rahman                                              MNE M                                1905  0   40 1961  i   
16500490       Ilic, Dragan                                                 MNE M                                1919  0   20 1949      
4156021        Iljin, Artem                                                 MNE M   GM                           2497  0   10 1987      
900095         Ivanovic, Bozidar                                            MNE M   GM                           2320  0   10 1946      
16500857       Ivanovic, Ilija                                              MNE M                                1931  0   20 1966      
909815         Ivanovic, Milan                                              MNE M                                1848  0   20 1962      
16504976       Ivanovic, Tara                                               MNE F                                1701  0   20 2005  w   
903728         Ivanovic, Vojislav                                           MNE M                                1930  0   20 1954      
16509307       Ivezic, Luka                                                 MNE M                                1407  0   40 2007  i   
16506383       Jabucanin, Vuk                                               MNE M                                1496  0   40 2006  i   
930920         Jakic, Vidan                                                 MNE M                                1971  0   20 1956      
16503210       Janjusevic, Andjela                                          MNE F                                1452  0   40 2001  wi  
16505697       Janjusevic, Andrija                                          MNE M                                1585  0   40 2005  i   
16507231       Janjusevic, Bozidar                                          MNE M                                1772  0   20 2004  i   
16510895       Janketic, Milos                                              MNE M                                1466  0   40 1999      
16500474       Jankovic, Slobodan                                           MNE M                                1887  0   20 1952  i   
16510712       Jatoni, Mario                                                MNE M                                1587  0   40 2010      
909831         Jeknic, Velimir                                              MNE M                                1804  0   20 1966      
900702         Jovancevic, Jovan                                            MNE M                                2139  0   20 1995      
16507991       Jovanovic, Luka                                              MNE M                                1796  0   40 2010      
909874         Jovovic, Dusan                                               MNE M                                1921  0   40 1943      
16510666       Jovovic, Lazar                                               MNE M                                1533  0   40 2006  i   
903760         Jukic, Jovica                                                MNE M                                1802  0   20 1956      
932060         Kadic, Branislav                                             MNE M                                1936  0   20 1966      
16512065       Kadovic, Tamara                                              MNE F                                1641  0   40 1985  w   
14403803       Kadric, Denis                                                MNE M   GM                           2540  6   10 1995      
944556         Kajevic, Admir                                               MNE M                                1866  0   40 1989  i   
16501608       Kalac, Hajran                                                MNE M                                1734  0   20 1957      
921815         Kalezic, Blazo                                               MNE M   IM                           2388  0   10 1978      
16502698       Kalezic, Bojan                                               MNE M                                1901  0   20 2002  i   
933902         Kaludjerovic, Veselin                                        MNE M                                2068  0   40 1960  i   
932825         Kandic, Milojko                                              MNE M             NA                 1993  0   20 1978      
943819         Karisik, Nenad                                               MNE M                                2160  6   20 1989      
16511352       Karovic, Andrej                                              MNE M                                1411  5   40 2016      
16502841       Katnic, Jana                                                 MNE F                                1669  0   20 2006  wi  
16503597       Katnic, Pavle                                                MNE M                                1642  0   40 1999  i   
16508106       Kecina, Stefan                                               MNE M                                1723  0   20 1993      
16510542       Khramko, Lev                                                 MNE M                                1672  0   40 2010  i   
16500342       Kilibarda, Mitar                                             MNE M                                1932  0   20 1960      
16500350       Kisic, Bozidar                                               MNE M   FM                           2215  0   20 1996      
16510909       Kljajic, Lav                                                 MNE M                                1676  7   40 2011      
16508394       Knezevic, Aleksa                                             MNE M                                1781  0   40 1992  i   
16504429       Knezevic, Dimitrije                                          MNE M                                1607  0   40 2005  i   
16500865       Knezevic, Miodrag                                            MNE M                                2043  0   20 1975      
16500822       Knezevic, Radomir                                            MNE M                                1916  0   20 1953      
909882         Knezevic, Rajko                                              MNE M                                1922  0   40 1950      
16501551       Knezevic, Vasilije                                           MNE M                                1594  0   40 2001  i   
16505778       Kocan, Jasmin                                                MNE M                                1628  0   40 1981  i   
16508688       Kojic, Adil                                                  MNE M                                1662  0   40 2008  i   
16501675       Kojic, Safet                                                 MNE M                                1903  0   20 1980      
16503945       Koljevic, Nikolina                                           MNE F   WFM  WFM                     1970  0   20 2001  w   
936472         Konjevic, Djordjije                                          MNE M                                2034  0   40 1949  i   
902284         Kontic, Djordjije                                            MNE M   IM                           2224  0   10 1969  i   
16500580       Kontic, Veselin                                              MNE M                                1849  0   40 1996  i   
16507797       Koprivica, Andrija                                           MNE M                                1786  8   40 2008      
16501683       Korac, Dusan                                                 MNE M                                2002  0   40 1969  i   
900290         Kosic, Dragan                                                MNE M   GM        FT                 2335  9   10 1970      
933899         Kosoric, Luka                                                MNE M                                2084  0   20 1959  i   
16500016       Kostic, Vladimir                                             MNE M                                1923  0   20 1996  i   
16509684       Kovac, Nikola                                                MNE M                                1802  0   40 2006      
16502701       Kovacevic, Dragoljub                                         MNE M                                1980  0   20 2004      
632767         Kovacevic, Nikola                                            MNE M                                1914  0   20 1972      
16503660       Kovacevic, Sasa                                              MNE M                                1824  0   20 1960      
16507665       Krackovic, Ljubo                                             MNE M                                1523  0   40 2014  i   
936499         Kraljevic, Ivan                                              MNE M                                2141  0   20 1978  i   
16509757       Krgovic, Radoje                                              MNE M                                1796  0   40 1978      
931314         Krivokapic, Marko                                            MNE M   IM                           2378  0   10 1985      
16509420       Krivokapic, Ognjen                                           MNE M                                1599  0   40 2008      
910791         Krpovic, Natasa                                              MNE F   WFM  WFM                     2044  0   20 1971  wi  
16510232       Krsikapa, Milos                                              MNE M                            AFM 1775  0   20 2006      
944653         Krstonijevic, Bozidar                                        MNE M                                1990  0   20 1996      
943959         Krstonijevic, Stjepan                                        MNE M   CM                           2092  0   20 1992      
909920         Krstonijevic, Vasilije                                       MNE M                                1956  0   20 1993      
925390         Laban, Zoran                                                 MNE M                                2089  0   20 1965  i   
16501365       Lacmanovic, Radenko                                          MNE M                                1631  0   40 1973  i   
909955         Lakovic, Dragisa                                             MNE M                                1880  0   20 1966      
16502060       Lakusic, Zoran                                               MNE M                                1693  4   20 1958      
900281         Lalic, Luka                                                  MNE M                                1801  0   40 1992  i   
16503953       Latkovic, Matija                                             MNE M                                1438  0   40 2004  i   
16505646       Lausevic, Gorazd                                             MNE M                                1835  0   40 2008  i   
16501616       Lazarevic, Dragan                                            MNE M                                1690  0   40 1956  i   
16502191       Lazarevic, Zoran                                             MNE M                                1959  0   20 1986      
16500261       Lekic, Dragan                                                MNE M                                1719  0   40 1957  i   
905330         Lekic, Dusan                                                 MNE M   IM                           2231  17  10 1969      
900052         Lekic, Lazar                                                 MNE M                                2054  0   20 1997  i   
16507495       Lekic, Pavle                                                 MNE M                                1758  0   20 1986      
934801         Ljesar, Dragan                                               MNE M                                2017  0   20 1953  i   
16504160       Ljeskovic, Luka                                              MNE M             IA             AFM 1918  0   20 2001      
909963         Ljujic, Budimir                                              MNE M                                1944  0   20 1957  i   
909971         Loncar, Milenko                                              MNE M                                1980  0   20 1968      
921505         Lontos, Savo                                                 MNE M                                2101  0   40 1954  i   
16500598       Luburic, Stefan                                              MNE M                                1755  0   40 1993  i   
16501101       Lukic, Lazar                                                 MNE M                                1951  0   20 1999  i   
927511         Luksic, Vladimir                                             MNE M                                1991  0   20 1939  i   
908924         Lutovac, Maksim                                              MNE M                                2192  0   20 1936  i   
16502990       Malisic, Miodrag                                             MNE M                                1901  0   20 1978  i   
16503007       Malisic, Miroslav                                            MNE M                                1942  0   20 1975      
16504801       Maljevic, Miloje                                             MNE M                                1981  0   20 1967  i   
16504496       Mandic, Anastasija                                           MNE F                                1493  0   40 2007  w   
16501756       Mandic, Branko                                               MNE M                                1771  0   40 1959      
16501578       Mandic, Stefan                                               MNE M                                2016  0   20 2000      
16501640       Mandic, Teodora                                              MNE F             NA                 1581  0   20 2002  wi  
16511875       Mandjarelo, Andrej                                           MNE M                                1543  0   40 2013      
16508548       Manojlovic, Bogdan                                           MNE M                                1579  0   40 1984      
16502205       Maras, Aleksandar                                            MNE M                                1800  0   40 1951  i   
16509439       Maras, Marija Mia                                            MNE F                                1441  0   40 2009  w   
16510607       Maras, Ognjen                                                MNE M                                1638  0   40 2005  i   
16500881       Marinovic, Slobodan                                          MNE M                                1842  0   40 1961  i   
16500237       Markovic, Danko                                              MNE M                                1870  0   20 1963  i   
16510011       Markovic, Janko                                              MNE M                                1485  7   40 2015      
16504585       Markovic, Miodrag                                            MNE M                                1664  0   40 1960  i   
16500032       Markovic, Momir                                              MNE M                                1965  0   20 1970      
910007         Markovic, Slobodan                                           MNE M                                1821  0   20 1946  i   
16503287       Markovic, Slobodan Z                                         MNE M                                1729  0   20 2000  i   
921653         Marovic, Mato                                                MNE M                                2011  0   20 1936  i   
903817         Marsenic, Dusko                                              MNE M                                1932  0   40 1957  i   
16502558       Marsenic, Lazar                                              MNE M                                2050  0   40 1998  i   
903825         Maslovaric, Vukosav                                          MNE M                                1737  0   40 1949  i   
16511050       Matovic, Milan                                               MNE M                                1707  0   40 2003      
918792         Matovic, Radomir                                             MNE M                                2087  0   20 1956  i   
16500040       Medjedovic, Marko                                            MNE M                                2031  0   20 1979      
16500059       Medovic, Vladimir                                            MNE M                                1872  0   40 1956  i   
900320         Mehovic, Jasmin                                              MNE M                                1971  0   20 1990  i   
16508750       Mihajlovic, Stefan                                           MNE M                                1628  7   40 2012      
922501         Mihajlovic, Veselin                                          MNE M   FM                           2297  0   20 1969  i   
16504143       Mijajlovic, Aleksandar                                       MNE M                                1815  0   40 2000  i   
16510844       Mijovic, Slavoljub                                           MNE M                                1786  0   40 1958      
935069         Mijovic, Stefan                                              MNE M   IM                           2379  0   10 1988      
921033         Milanovic, Slavisa                                           MNE M   IM                           2289  18  10 1977      
16503406       Miletic, Vuk                                                 MNE M                                2231  0   20 2003      
16510852       Milicevic, Nikola                                            MNE M                                1500  0   40 2008  i   
16508041       Milinkovic, Vlade                                            MNE M                                1831  0   40 1956  i   
901385         Miljanic, Boro                                               MNE M   IM        FT                 2342  0   10 1965      
942022         Milosevic, Dejan                                             MNE M                                1915  0   40 1976  i   
16501055       Milosevic, Dragomir                                          MNE M                                1762  0   20 1952  i   
16501586       Milosevic, Radmila                                           MNE F                                1723  0   20 1965  wi  
16506332       Milosevic, Vuk                                               MNE M                                1688  0   20 2003      
933988         Milovic, Aleksandra                                          MNE F   WIM  WIM                     2050  0   20 1986  w   
16504330       Milovic, Ilija                                               MNE M                                2044  9   40 2009      
930903         Milovic, Jovan                                               MNE M   FM                           2309  0   20 1985      
16509455       Milovic, Radovan                                             MNE M                                1679  7   40 2008      
16506510       Milovic, Sofija                                              MNE F                                1667  8   40 2012  w   
16506944       Milovic, Uros                                                MNE M                                1779  0   40 2002  i   
16509323       Milutinovic, Srdjan                                          MNE M                                1630  0   40 2006  i   
933538         Minic, Milan                                                 MNE M   FM                           2022  0   20 1953      
16501691       Minic, Slaven                                                MNE M                                1807  0   40 1998  i   
920037         Miovcic, Rade                                                MNE M                                2251  0   20 1953  i   
16500750       Miskovic, Radoje                                             MNE M                                1917  0   40 1947  i   
900575         Misovic, Sanja                                               MNE F                                1888  0   20 1991  wi  
900303         Mitric, Milos                                                MNE M                                1840  0   40 1992  i   
936766         Mitric, Nebojsa                                              MNE M                                1886  0   20 1972  i   
16508424       Mitrovic, Danilo                                             MNE M                                1629  0   40 1996      
918784         Mitrovic, Miroslav                                           MNE M                                2016  0   20 1958      
16500369       Mitrovic, Stevan                                             MNE M                                2115  0   20 1958  i   
16509714       Mitrovic, Vasilije                                           MNE M                                1480  6   40 2014      
16503970       Mostrokol, Matija                                            MNE M                                1606  0   20 2005  i   
16505514       Mosurovic, Milena                                            MNE F                                1804  9   40 2007  w   
919365         Mrvaljevic, Veselin                                          MNE M                                1979  0   20 1955  i   
16512120       Mucevic, Taik                                                MNE M                                1561  0   40 2007      
16501446       Mugosa, Srdjan                                               MNE M                                1983  0   20 1964  i   
16502922       Mujevic, Dzemail                                             MNE M                                1839  0   40 1961      
16506448       Mumin, Ratko                                                 MNE M                                1578  0   40 1954  i   
16501624       Muric, Ljutvija                                              MNE M                                1807  0   40 1958      
16501845       Muric, Tafil                                                 MNE M                                1912  0   20 1967      
2071851        Musikic, Stefan                                              MNE M                                1886  0   20 2004  i   
939935         Musovic, Armin                                               MNE M   FM                           2247  0   20 1989      
928330         Mustafic, Ismet                                              MNE M                                2006  0   20 1960  i   
16506464       Nedic, Milan                                                 MNE M                                1774  0   40 1965      
944882         Nedic, Nikola                                                MNE M                                1904  0   40 1967      
16505301       Nenezic, Danilo                                              MNE M                                2133  0   20 1972      
900591         Neric, Jelena                                                MNE F                                1879  0   20 1989  wi  
908975         Nikac, Predrag                                               MNE M   IM                           2241  9   10 1968      
901776         Nikcevic, Nebojsa                                            MNE M   GM                           2318  9   10 1965      
908983         Nikcevic, Zelidrag                                           MNE M                                2243  0   20 1956  i   
16512022       Nikolic, Darko                                               MNE M                                1757  0   40 1973      
16500903       Nikolic, Dragomir                                            MNE M                                1912  0   20 1952  i   
925853         Nikolic, Nebojsa                                             MNE M   FM                           2268  0   10 1968      
918725         Nikolic, Zoran                                               MNE M                                2102  0   20 1968  i   
16511883       Novakovic, Ilija                                             MNE M                                1464  0   40 2012      
16509331       Novakovic, Luka                                              MNE M                                1505  0   40 2007      
16508114       Novakovic, Miodrag                                           MNE M                                1635  0   40 1974  i   
16505794       Novalic, Ramzija                                             MNE M                                1716  0   40 1960      
4146794        Novikova, Anna                                               MNE F   WIM  WIM  NA                 2179  0   20 1985  wi  
16512367       Novosel, Matija                                              MNE M                                1739  0   40 2008      
16507550       Nurkovic, Omer                                               MNE M                                1763  0   40 1973  i   
16500920       Obadovic, Zeljko                                             MNE M                                1862  0   20 1968      
16500504       Orovic, Vukoman                                              MNE M                                1864  0   40 1954  i   
900699         Pajkovic, Vladimir                                           MNE M   FM                           2402  0   10 1961      
16501454       Pajovic, Ljubisa                                             MNE M                                1953  0   40 1952  i   
16504860       Palamar, Ferid                                               MNE M                                1723  0   40 1961  i   
16504810       Pantovic, Vasilije                                           MNE M                                1746  0   40 1999  i   
16509544       Pavlovic, David                                              MNE M                                1702  7   40 2014      
944963         Pecurica, Milos                                              MNE M   FM        FA                 2326  0   20 1994      
16502230       Pejcic, Dejan                                                MNE M                                1901  0   40 1976  i   
921017         Pejovic, Branko                                              MNE M   FM                           2115  0   20 1954  i   
920991         Pejovic, Jovan                                               MNE M                                2202  0   20 1956  i   
943207         Pejovic, Milivoje                                            MNE M                                1913  0   20 1950      
16508238       Pejovic, Vasilije                                            MNE M                                1405  0   40 2009  i   
16504178       Pekic, Momcilo                                               MNE M             FA                 1810  0   20 1996      
16501004       Pekovic, Dejan                                               MNE M                                1840  0   20 1994  i   
16509617       Pepdjonovic, Andrej                                          MNE M                                1545  0   40 2010      
16509463       Pepdjonovic, Stefan                                          MNE M                                1647  0   40 2009  i   
16506480       Perazic, Dragutin                                            MNE M                                1794  0   40 1973  i   
16507010       Peric, Toman                                                 MNE M                                1644  8   40 2012      
16502248       Perisic, Milutin                                             MNE M                                1863  0   40 1957  i   
16506049       Perisic, Nikola                                              MNE M                                1899  8   20 2005      
16501713       Perkovic, Radovan                                            MNE M                                1998  0   20 1988      
16507037       Perkovic, Zaharije                                           MNE M                                1665  0   40 2007      
919640         Perosevic, Aleksandar                                        MNE M                                1993  0   20 1965      
901229         Perovic, Dragan                                              MNE M   FM                           2378  0   10 1951  i   
16500768       Perovic, Dragan V                                            MNE M                                1815  0   40 1950  i   
939978         Perovic, Rade                                                MNE M                                1918  0   20 1960  i   
924962         Perovic, Vladimir                                            MNE M                                2104  0   20 1976      
16510089       Pesic, Damjan                                                MNE M                                1701  8   40 2011      
916625         Petijevic, Vaso                                              MNE M   FM                           2246  0   20 1971  i   
16500148       Petovic, Luka                                                MNE M                                2044  0   20 1956  i   
16511794       Petric, Relja                                                MNE M                                1542  0   40 2010      
4101286        Petrov, Nikita                                               MNE M   GM                           2570  0   10 1996      
16509773       Petrovic, Igor                                               MNE M                                1658  0   40 2013      
920355         Petrovic, Slavko                                             MNE M                                1856  0   20 1955      
16509781       Petrusic, Dusica                                             MNE F                                1614  7   40 2013  w   
936332         Petrusic, Goran                                              MNE M             NA                 1837  0   20 1973      
936782         Pikula, Rodoljub                                             MNE M                                1937  0   20 1966      
16501195       Pjesivac, Milan                                              MNE M                                1724  0   40 1957  i   
16500075       Plamenac, Aleksandar                                         MNE M                                1870  0   20 1993      
16500377       Pljakic, Salem                                               MNE M                                1937  0   20 1952  i   
16502850       Pobor, Danilo                                                MNE M             NA                 2041  0   20 2001      
16503589       Pobor, Milo                                                  MNE M   FM                           2188  0   20 2004      
942049         Pobor, Nebojsa                                               MNE M                                2012  0   20 1970  i   
14600129       Podlesnik, Bogdan                                            MNE M   IM                           2292  0   10 1961      
913650         Popadic, Dragan                                              MNE M   FM                           2089  0   20 1961      
16501012       Popadic, Petar                                               MNE M                                1809  0   20 1993  i   
927457         Popadic, Rade                                                MNE M                                2072  0   40 1950  i   
910040         Popadic, Rajko                                               MNE M                                1902  0   20 1947  i   
16504518       Popovic, Mateja                                              MNE F                                1948  0   20 2005  w   
16509625       Popovic, Matija                                              MNE M                                1636  0   40 2010  i   
906069         Popovic, Mladen                                              MNE M   FM                           2184  0   20 1956  i   
16507851       Popovic, Nikola                                              MNE M                                1693  0   40 2002  i   
16510828       Popovic, Petar Z                                             MNE M                                1523  4   40 2011      
16500083       Popovic, Zoran                                               MNE M                                1934  0   20 1960      
16507690       Potpara, Andrija                                             MNE M                                1587  0   40 2012      
910058         Potpara, Nikola                                              MNE M                                2361  0   10 1993  i   
920908         Prelevic, Mirko                                              MNE M                                2159  0   20 1979  i   
939765         Prijovic, Bojan                                              MNE M                                2081  0   20 1987      
924504         Prijovic, Miodrag                                            MNE M                                2037  0   20 1960      
16507290       Pupovic, Pavle                                               MNE M                                1504  0   40 2005  i   
16500512       Purisic, Esad                                                MNE M                                1823  0   40 1957  i   
16500520       Purisic, Kemal                                               MNE M                                1808  0   20 1959      
16504720       Pusara, Mihailo                                              MNE M                                2144  0   40 2008      
16501926       Putnik, Perica                                               MNE M                                1993  0   20 1968      
16501772       Rabrenovic, Matija                                           MNE M                                1810  0   40 2001  i   
925268         Rabrenovic, Milinko                                          MNE M   FM                           2209  0   20 1966  i   
16508831       Racic, Andrej                                                MNE M                                1727  0   40 2007      
903841         Radakovic, Dragan                                            MNE M                                1709  0   20 1957      
16503520       Radic, Ivan                                                  MNE M                                1809  0   40 1981      
16501381       Radojevic, Milos                                             MNE M                                1717  0   20 1947      
16500776       Radojevic, Sasa                                              MNE M                                1911  0   40 1984  i   
939056         Radoman, Milan                                               MNE M                                2091  0   20 1969  i   
906794         Radonjic, Goran                                              MNE M                                2076  0   20 1971  i   
16501020       Radonjic, Milan                                              MNE M             NA                 2004  0   20 1994  i   
900435         Radosevic, Nevena                                            MNE F             NA                 1829  0   20 1996  w   
16501985       Radosevic, Pavle                                             MNE M                                1813  0   20 1997      
910090         Radosevic, Zoran                                             MNE M                                2182  0   40 1961      
16503309       Radovanovic, Dragan                                          MNE M                                1646  0   40 1958  i   
16509528       Radovic, Antonija                                            MNE F                                1407  5   40 2012  w   
16509846       Radovic, Koca                                                MNE M                                1497  0   40 2015      
16500938       Radovic, Milan                                               MNE M                                1944  0   20 1973  i   
910120         Radovic, Petar                                               MNE M                                1746  0   40 1950  i   
16510100       Radovic, Relja                                               MNE M                                1549  0   40 2016      
16507789       Radulovic, Aleksa                                            MNE M                                1546  0   40 2008  i   
16502264       Radulovic, Andrija                                           MNE M                                1868  0   20 1970      
16509471       Radulovic, Jelena                                            MNE F                                1448  0   40 2008  wi  
16508246       Radulovic, Vasilije                                          MNE M                                1762  0   40 2009      
901040         Raicevic, Momcilo                                            MNE M   FM                           2233  0   10 1947  i   
16505140       Raicevic, Todor                                              MNE M                                1855  0   40 2001  i   
16501497       Raicevic, Veljko                                             MNE M                                1836  0   40 1949  i   
16504348       Raickovic, Vuk                                               MNE M                                1757  0   40 2002      
16501322       Rakcevic, Slavko                                             MNE M                                1921  0   40 1948  i   
16504194       Rakic, Tijana                                                MNE F                                1782  0   20 2001  wi  
16501748       Rakocevic, Ivica                                             MNE M                                1817  0   40 1977  i   
16501462       Rakocevic, Miladin                                           MNE M                                1923  0   40 1959  i   
16506634       Rakocevic, Nenad                                             MNE M                                1860  0   40 1975      
927520         Rakocevic, Zeljko                                            MNE M                                2086  0   20 1954  i   
936537         Ralevic, Zoran                                               MNE M                                2042  0   20 1952  i   
16508017       Raonic, Ljubisav                                             MNE M                                1595  8   20 2006      
16509340       Raskovic, Vuk                                                MNE M                                1471  0   40 2007  i   
16500440       Rasovic, Uros                                                MNE M                                2244  0   20 1991      
936790         Ratkovic, Milenko                                            MNE M                                2066  0   40 1931  i   
912956         Ratkovic, Milorad                                            MNE M                                2099  0   20 1966      
16502175       Redzepovic, Safet                                            MNE M                                1750  0   40 1981  i   
16504500       Roganovic, Nastasija                                         MNE F                                1458  0   40 2008  wi  
16505549       Rolovic, Petar                                               MNE M                                1554  0   40 2007  i   
932043         Rovcanin, Zeljko                                             MNE M                                2060  0   20 1962      
16501080       Ruzic, Zeljko                                                MNE M                                1916  0   40 1971  i   
16503180       Sabotic, Denis                                               MNE M                                1840  0   20 1984      
16510178       Samardzic, Andrej                                            MNE M                                1410  6   40 2009      
16510941       Samardzic, Matija                                            MNE M                                1504  7   40 2012      
16502477       Samardzic, Slavisa                                           MNE M             NA                 1790  0   20 1996      
917826         Sambolec, Zarko                                              MNE M                                2246  0   20 1953  i   
16503490       Saponjic, Milos                                              MNE M                                1944  0   40 1979  i   
933368         Saranovic, Mitar                                             MNE M                                2146  0   20 1983  i   
909319         Saric, Igor                                                  MNE M   FM                           2247  0   20 1973      
934550         Savic, Miomir                                                MNE M   FM                           2108  0   20 1967      
16500393       Savic, Vladimir                                              MNE M                                1900  0   20 1971      
905810         Savovic, Dragan                                              MNE M                                2017  0   20 1954      
16507720       Scekic, Jana                                                 MNE F                                1464  0   40 2011  w   
940011         Scekic, Nenad                                                MNE M                                2046  0   20 1969      
940020         Scekic, Veljko                                               MNE M                                2207  0   20 1989      
932078         Scepanovic, Dalibor                                          MNE M                                1993  0   20 1982  i   
16501934       Scepanovic, Dragan                                           MNE M                                1950  0   40 1976  i   
919276         Scepanovic, Predrag                                          MNE M                                2105  0   40 1959  i   
16509943       Sebek, Milos                                                 MNE M                                1596  0   40 2006  i   
16506057       Sekaric, Aleksandar                                          MNE M                                1507  0   40 2008  i   
16505719       Sekaric, Matija                                              MNE M                                1602  0   40 2005  i   
16502949       Sekularac, Dragan                                            MNE M                                1817  0   40 1966      
16508092       Sekularac, Milo                                              MNE M                                1851  0   20 2004      
917680         Sekularac, Predrag                                           MNE M                                2182  0   20 1970  i   
16510267       Sekulic, Nikola                                              MNE M                                1970  0   20 2000      
942910         Sekulovic, Zeljko                                            MNE M                                2031  0   40 1971      
935379         Semiz, Svetlana                                              MNE F                                1974  0   40 1977  wi  
16510801       Shevtsov, Egor                                               MNE M                                1497  0   40 2013      
16510810       Shevtsov, Konstantin                                         MNE M                                1479  0   40 2015      
16510798       Shevtsova, Varvara                                           MNE F                                1449  0   40 2011  w   
16503546       Sijaric, Alvir                                               MNE M                                1953  0   20 1975      
16505980       Simovic, Novica                                              MNE M                                1742  0   40 1952      
910317         Skenderovic, Ismet                                           MNE M                                1960  0   20 1959  i   
24108600       Skvortsov, Andrei                                            MNE M   CM                           2330  0   20 1996      
24166251       Skvortsova, Alena                                            MNE F   WFM  WFM                     2166  0   20 1997  w   
16507118       Sljivic, Neda                                                MNE F                                1505  0   40 2011  w   
940844         Smakic, Sulejman                                             MNE M                                2020  0   20 1947  i   
4143256        Smirnov, Artem                                               MNE M   IM                           2413  0   10 1985  i   
16509480       Smuk, Vasilije                                               MNE M                                1659  0   40 2008      
928348         Sobic, Dragan                                                MNE M                                1942  0   20 1961  i   
16508815       Soc, Bogdan                                                  MNE M                                1860  0   20 1993      
16503627       Sokolovic, Amel                                              MNE M                                1736  0   40 1999  i   
16503040       Spalevic, Dragan                                             MNE M                                1894  0   20 1979      
945218         Srdanovic, Ljuban                                            MNE M                                1898  0   20 1967      
16509498       Sredanovic, Bogdan                                           MNE M                                1620  0   40 2009  i   
16510836       Sredanovic, Marko                                            MNE M                                1491  4   40 2011      
16505611       Sredanovic, Matej                                            MNE M                                1525  0   40 2006  i   
16509960       Stanic, Ilija                                                MNE M                                1784  0   40 1992      
16508734       Stanic, Stefan                                               MNE M                                1441  5   40 2013      
921670         Stanicic, Josip                                              MNE M                                2106  0   20 1948  i   
16511662       Stankovic, Petar                                             MNE M                                1505  6   40 2010      
930318         Stankovic, Zarko                                             MNE M                                2095  0   40 1970  i   
931411         Stojanovic, Marija R                                         MNE F   WIM  WIM  FI                 2072  0   20 1983  wi  
16500172       Stojanovic, Nebojsa                                          MNE M                                1975  0   20 1958  i   
16505999       Stojanovic, Radovan                                          MNE M                                1840  0   20 1959      
16500814       Stojanovic, Slobodan                                         MNE M                                1842  0   20 1958  i   
16502507       Strikovic, Adnan                                             MNE M                                1876  0   40 1979      
16503708       Sucur, Rados                                                 MNE M                                1579  0   40 1950  i   
16502310       Sukovic, Andrej                                              MNE M   FM                           2316  0   20 1999      
16502329       Sukovic, Darko                                               MNE M                                2016  0   20 2003      
16505590       Svrkota, Iva                                                 MNE F                                1527  0   40 2006  wi  
16505603       Svrkota, Milos                                               MNE M                                1713  8   40 2009      
16510739       Tadic, Jana                                                  MNE F                                1410  6   40 2010  w   
16504186       Tasovac, Bozo                                                MNE M                                1750  0   40 1998  i   
16502426       Tesovic, Milojica                                            MNE M                                1687  0   40 1951  i   
16513428       Todorovic, Lazar                                             MNE M                                1467  0   40 2011      
933910         Todorovic, Ranko                                             MNE M                                2111  0   20 1953  i   
16512650       Tomasevic, Bogdan                                            MNE M                                1501  5   40 2014      
16512340       Tomasevic, Maksim                                            MNE M                                1651  8   40 2012      
16502752       Tomasevic, Milutin                                           MNE M                                1826  0   20 1969      
16501799       Tomic, Aleksandar                                            MNE M   IM                           2312  0   10 1996      
16502485       Tomic, Danilo                                                MNE M                                1725  0   20 1995  i   
939072         Tomic, Dragomir                                              MNE M                                2080  0   20 1956  i   
941328         Tomic, Goran                                                 MNE M   FM        IO                 2126  0   20 1959      
16505158       Tomovic, Radosav                                             MNE M                                1894  0   40 1962  i   
16500547       Tomovic, Savica                                              MNE F                                1843  0   20 1990  wi  
903647         Tomovic, Zora                                                MNE F                                1839  0   40 1990  wi  
16500679       Tosic, Danilo                                                MNE M                                2063  0   20 1998      
16500407       Tripunovic, Miomir                                           MNE M                                1963  0   20 1980  i   
16511867       Trubina, Amelija                                             MNE F                                1477  5   40 2011  w   
16513703       Trubljanin, Omer                                             MNE M                                1523  0   40 2012      
16500539       Turkovic, Stevo                                              MNE M                                1861  0   40 1968      
16504100       Uljarevic, Radomir                                           MNE M                                1935  0   40 1954  i   
9221250        Vasiljevic, Konstantin                                       MNE M                                1672  0   40 2007      
16504640       Vesovic, Ksenija                                             MNE F                                1708  0   40 2000  wi  
942340         Vesovic, Nebojsa                                             MNE M                                1798  0   20 1963      
16507169       Vetnic, Milan                                                MNE M                                1537  5   40 2009      
920126         Vico, Milan                                                  MNE M                                1851  0   20 1953      
935360         Vih, Antun                                                   MNE M                                2086  0   20 1949  i   
941379         Vlaovic, Slobodan                                            MNE M                                1959  0   40 1975  i   
934038         Vlatkovic, Milos                                             MNE M   FM                           2276  0   20 1978      
16507177       Vojicic, Nikola                                              MNE M                                1735  8   40 2010      
16507509       Vranes, Nikola                                               MNE M                                2054  0   20 1986      
16507770       Vranes, Uros                                                 MNE M                                1607  0   40 2010      
16501250       Vucinic, Mitar                                               MNE M                                1867  0   40 1955  i   
16504798       Vuckovic, Iva                                                MNE F                                1512  0   40 2007  wi  
16501870       Vuckovic, Marko                                              MNE M                                2063  0   20 2003  i   
16513495       Vujacic, Andrej                                              MNE M                                1731  0   40 1983      
939781         Vujacic, Branka                                              MNE F                                1943  0   40 1988  wi  
932620         Vujacic, Igor                                                MNE M   CM        IA                 2112  0   20 1981      
16509072       Vujacic, Ognjen                                              MNE M                                1489  0   40 2011      
910449         Vujadinovic, Zeljko                                          MNE M                                1830  0   20 1964      
910465         Vujisic, Rajko                                               MNE M                                1851  0   20 1958      
16500180       Vujkovic, Sreten                                             MNE M                                1867  0   40 1959      
16508718       Vujosevic, Aleksa                                            MNE M                                1406  0   40 2013      
16500105       Vujosevic, Milos                                             MNE M                                1956  0   20 1966  i   
16501128       Vujosevic, Sasa                                              MNE M                                1962  0   20 1967      
924482         Vujosevic, Snezana                                           MNE F                                1989  0   20 1964  wi  
901580         Vujosevic, Vladimir                                          MNE M   IM                           2246  0   10 1958      
16511034       Vujovic, Andrija                                             MNE M                                1538  5   40 2014      
14427036       Vujovic, Dimitrije                                           MNE M                                2017  0   40 2008      
16502000       Vujovic, Krsto                                               MNE M                                1837  0   20 1996  i   
16508939       Vujovic, Milan V                                             MNE M                                1639  0   40 1994      
909394         Vujovic, Predrag                                             MNE M                                2171  0   40 1953  i   
16501500       Vujovic, Predrag D                                           MNE M                                1914  0   40 1972  i   
16504020       Vujovic, Savo                                                MNE M                                2245  0   20 2004      
910481         Vujovic, Veselin                                             MNE M                                2039  0   40 1972  i   
16510763       Vujovic, Viktor                                              MNE M                                1734  0   40 2009      
16502078       Vujovic, Zoran                                               MNE M                                1886  0   40 1959  i   
16501560       Vukanic, Emilija                                             MNE F                                1646  0   20 2000  wi  
16510488       Vukasinovic, Nikola                                          MNE M                                1528  0   40 2011      
16504283       Vukasovic, Vlado                                             MNE M                                1733  0   40 1962      
16512359       Vukazic, Zlatko                                              MNE M                                1744  0   40 1991      
16501519       Vukcevic, Branimir                                           MNE M                                1913  0   20 1952  i   
16509978       Vukcevic, Jaksa                                              MNE M                                1525  8   40 2009      
16509633       Vukcevic, Milan                                              MNE M                                1591  8   40 2012      
941808         Vukcevic, Nemanja                                            MNE M   FM                           2349  0   20 1991      
16509587       Vukcevic, Teodora                                            MNE F                                1445  0   40 2010  w   
16506006       Vukicevic, Uros                                              MNE M                                1797  0   40 1953      
16507517       Vukmarkovic, Dragan                                          MNE M                                1970  0   40 1962  i   
16501071       Vukotic, Luka                                                MNE M                                1762  0   20 1953  i   
16510135       Vukotic, Simeona                                             MNE F                                1417  8   40 2016  w   
910732         Vukovic, Angelina                                            MNE F                                2095  0   20 1964  wi  
942286         Vukovic, Krsto                                               MNE M                                1962  0   20 1967      
16505948       Vukovic, Miro                                                MNE M                                1723  0   40 1961  i   
16500113       Vukovic, Momcilo                                             MNE M                                2119  0   40 1935  i   
16502817       Vukovic, Nemanja                                             MNE M                                1744  0   40 2004  i   
16512146       Vukovic, Stefan                                              MNE M                                1498  5   40 2007      
900877         Vukovic, Zdravko                                             MNE M   IM                           2406  0   10 1960  i   
1300270        Vulevic, Vjekoslav                                           MNE M   FM                           2094  0   20 1949      
16510143       Vulic, Vuk                                                   MNE M                                1408  0   40 2009  i   
16507436       Vulic, Vuka                                                  MNE M                                1570  0   20 1952      
16508297       Vusovic, Luka                                                MNE M                                1931  0   40 2003  i   
24105880       Yaksin, Oleg                                                 MNE M   FM                           2393  0   10 1992      
936553         Zagora, Cazim                                                MNE M                                2130  0   20 1955  i   
938980         Zarubica, Milos                                              MNE M                                2021  0   40 1942  i   
16512111       Zarudniak, Elisei                                            MNE M                                1635  5   40 2014      
943274         Zecevic, Ivan                                                MNE M                                2069  0   20 1993  i   
16505824       Zejak, Aleksandar                                            MNE M                                1929  0   40 1970  i   
939080         Zekovic, Milan                                               MNE M                                2031  0   20 1947  i   
24129518       Zherebtsova, Alexandra                                       MNE F   FM   WFM                     2265  9   20 1993  w   
16512138       Zinchenko, Boris                                             MNE M                                1590  0   40 2008  i   
16505484       Zindovic, Selena                                             MNE F                                1611  0   20 2005  wi  
901415         Zivkovic, Ljubo                                              MNE M   IM                           2273  0   10 1938  i   
16500636       Zivkovic, Slaven                                             MNE M                                1944  0   20 1991      
16507223       Zizic, Djordje                                               MNE M                                2180  9   40 2010      
16509803       Zlokovic, Balsa                                              MNE M                                1457  4   40 2015      
16509790       Zlokovic, Nadja                                              MNE F                                1530  7   40 2013  w   