ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
23000600       Adjodha, Dayah                                               LCA M                                1458  0   40 2007  i   
23000325       Albertin, Marcellus                                          LCA M                                1622  0   40 1954      
23000015       Alexander, Andy                                              LCA M                                1756  0   20 1973  i   
30955050       Barfield, Chris                                              LCA M                                1855  0   40 1987  i   
23000376       Bovell, Bernard                                              LCA M             NA                 1651  0   40 1982      
23000660       Charles, Ethan                                               LCA M                                1575  0   40 2006      
23000120       Charles, Jeron                                               LCA M                                1572  0   40 2006  i   
23000848       Cilpa, Dyorni                                                LCA M                                1804  0   40 2011      
23000341       Comas, Martin                                                LCA M             NA                 1757  0   20 1956      
23000228       Daniel, Cyrus                                                LCA M                                1775  0   20 1979      
23000066       Dupres, Winndell                                             LCA M                                1584  0   40 2003      
23000392       Elizee, Kaieem                                               LCA M   CM                           1833  8   20 2001      
23000180       Gabriel, Sixtus                                              LCA M                                1896  9   20 1980      
23000295       Harding, Olivia                                              LCA F                                1629  0   40 2008  wi  
11104740       Hart, Adam                                                   LCA M                                1943  0   40 1992  i   
23000155       Ian Anderson                                                 LCA M                                1740  0   40 1981  i   
23000422       James, Justin                                                LCA M                                1914  0   40 2007      
23000457       James, Vernesa                                               LCA F             NA                 1476  0   40 1976  w   
23000490       Joseph, Jamari                                               LCA M                                1444  0   40 2010      
7400942        Lindo, Terence                                               LCA M                                1697  0   20 1966      
7701810        Martyr, Reginald                                             LCA M   CM                           2129  0   20 1995      
23000139       Mathurin, Nathaniel                                          LCA M   CM                           2055  0   20 2004      
7701187        Nicholas, Arvin                                              LCA M                                1731  0   20 1993      
23000198       Nunez, Daniel                                                LCA M                                1573  0   40 1978      
23000058       Richards, TrisAnn                                            LCA F   WCM  WCM  FA                 1692  0   20 1992  w   
11104759       Smith, Irvin                                                 LCA M             SI                 1442  0   40 1977      
23000031       Thomas, Dien                                                 LCA M                                1863  0   40 1975  i   
23000627       Wahid, Chelsea                                               LCA F   WCM  WCM                     1565  9   40 2008  w   