ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
504599         Aakio, Seppo                                                 FIN M                                2107  0   20 1954  i   
510726         Aalto, Patrik                                                FIN M   FM                           2151  0   20 2004      
503100         Aapola, Lauri                                                FIN M                                1981  0   20 1970  i   
501840         Agopov, Mikael                                               FIN M   IM                           2359  0   10 1978  i   
507857         Ahlqvist, Esa                                                FIN M                                1918  0   20 1983      
505994         Ahokas, Heikki                                               FIN M                                1890  0   20 1975  i   
513970         Ahola, Eetu                                                  FIN M                                1796  0   40 2005      
509191         Ahonen, Jari                                                 FIN M                                1876  0   20 1974      
520179         Ahtola, Aaron                                                FIN M                                1670  0   40 2011      
507571         Ahvenjarvi, Jani                                             FIN M   FM                           2364  0   20 1995      
505498         Akkanen, Timo                                                FIN M                                1836  0   20 1960  i   
7603053        Al Argha, Fatima                                             FIN F                                1668  0   20 2003  wi  
7603720        Al Hamoud, Malek                                             FIN M                                1840  0   20 1968  i   
7601433        Al Najar, Huda                                               FIN F                                1914  0   20 1962  wi  
507997         Al-Hajaj, Amjad                                              FIN M                                1932  0   20 1993      
7604408        Al-Hamoud, Lyal                                              FIN F                                1649  0   20 2003  wi  
512265         Alamaki, Jaakko                                              FIN M                                1836  0   20 1980      
55692133       Aleksandrov, Andrey                                          FIN M                                1767  0   40 1998      
511200         Alenius, Arto                                                FIN M                                1895  0   20 1948  i   
510866         Alho, Mikko                                                  FIN M                                2069  0   20 1988  i   
512060         Alho, Olli                                                   FIN M                                1772  0   40 1965      
516740         Alic, Muamer                                                 FIN M                                1939  0   20 1988  i   
509701         Alisaari, Vellu                                              FIN M                                1532  0   20 1979      
506893         Alkkiomaki, Jyrki                                            FIN M                                1961  0   20 1945  i   
512982         Andreev, Atos                                                FIN M                                1652  0   20 2002  i   
519499         Antonov, Alexey                                              FIN M                                1740  0   40 2003      
504670         Anttila, Perttu                                              FIN M   CM                           2220  0   20 1986  i   
33417075       Archishman Das                                               FIN M                                1622  0   40 2014      
7600127        Argha, Hicham                                                FIN M   FM                           2111  0   20 1960  i   
55702090       Arlovskaya, Ekaterina                                        FIN F                                1602  0   40 2001  w   
514659         Aropaltio, Tapio                                             FIN M                                2001  0   20 1995  i   
516538         Arstila, Petteri                                             FIN M                                2005  0   20 1968      
516430         Arvo, Petri                                                  FIN M                                1628  0   20 1982  i   
515990         Asikainen, Eeli                                              FIN M                                1902  0   40 2010      
510602         Aura, Daniel                                                 FIN M                                1746  0   20 2004  i   
505633         Aura, Kristian                                               FIN M                                1927  0   20 1964  i   
44105045       Bacherikov, Alexander                                        FIN M                                1786  0   20 2006  i   
519898         Backman, Aaron                                               FIN M                                1871  0   40 2000      
518883         Barbashin, Daniil                                            FIN M                                1831  0   40 2007  i   
510360         Bederdin, Lilja                                              FIN F   WFM  WFM                     1968  0   20 2001  wi  
520756         Berg, Tuukka                                                 FIN M                                1630  0   40 1986  i   
518760         Bhaumik, Mehr                                                FIN F                                1559  0   40 2014  w   
4163907        Blinkov, Pavel                                               FIN M                                2181  0   20 1987  i   
507326         Blinov, Jurij                                                FIN M                                1953  0   20 1957  i   
519456         Brade, Henry                                                 FIN M                                1784  0   20 1985      
515728         Buselli, Daniel                                              FIN M                                1744  0   20 1996  i   
507504         Chavoshi, Ali                                                FIN M                                1600  0   20 1982  i   
522627         Collander, David                                             FIN M                                1828  0   40 2008      
522619         Collander, Joel                                              FIN M                                1870  0   40 2008      
504688         Dannenberg, Alia                                             FIN F                                1949  0   20 1975  wi  
522236         Do, Tuong Vinh                                               FIN M                                1655  0   40 2009  i   
521990         Donovan, Sabrina                                             FIN F                                1556  0   40 2012  w   
520705         Donovan, Stephen                                             FIN M                                1807  0   40 2011      
505170         Ebeling, Daniel                                              FIN M   IM                           2416  0   10 1996  i   
518166         Eerikainen, Risto                                            FIN M             NA                 1759  0   40 1991      
518662         Ekman, Netta                                                 FIN F   WCM  WCM                     1891  0   20 1992  wi  
510106         Elg, Marko                                                   FIN M                                1957  0   20 1986  i   
506672         Elomaa, Arto                                                 FIN M                                2129  0   20 1993  i   
504696         Eloranta, Kari                                               FIN M                                2015  0   20 1968  i   
504262         Engelberg, Jan                                               FIN M                                1846  0   20 1971  i   
503894         Eriksson, Jon                                                FIN M                                2131  0   20 1974  i   
508500         Erlund, Kaj                                                  FIN M                                1917  0   20 1953  i   
518255         Erlund, Markus                                               FIN M                                1822  0   20 2002  i   
520241         Ervasti, Kalle                                               FIN M                                1718  0   40 1992      
501093         Fieandt, John                                                FIN M                                2114  0   20 1955  i   
518158         Finni, Harri                                                 FIN M                                1694  0   40 1977  i   
24177334       Galchenko, Vadim                                             FIN M                                2018  0   20 1998      
522988         Gemenetzis, Iris                                             FIN F                                1580  0   40 2016  w   
518131         Golovinov, Pavel                                             FIN M                                1767  0   20 1992  i   
515710         Gonzalez Jimenez, Manuel                                     FIN M                                1670  0   20 1974  i   
521035         Gorbushin, Egor                                              FIN M                                1785  0   40 2010      
505919         Granat, Simo                                                 FIN M                                1954  0   20 1963  i   
503720         Gronroos, Matti                                              FIN M                                1956  0   20 1950  i   
500780         Gustavsson, Kent                                             FIN M                                1876  0   20 1954  i   
511030         Haapanen, Aapo                                               FIN M                                1902  10  20 1976      
500500         Haapasalo, Jukka-Pekka                                       FIN M                                2075  0   20 1964  i   
514985         Haddara, Marwan                                              FIN M                                1912  0   20 1993  i   
515116         Hakkarainen, Tomi                                            FIN M                                1882  0   40 1982      
515973         Hakkinen, Aleksandr                                          FIN M                                1904  0   40 2008      
511005         Hakkinen, Henrik                                             FIN M                                1783  0   20 1978      
517682         Hakulinen, Pauli                                             FIN M                                1842  0   20 1996      
520438         Hakulinen, Roope                                             FIN M                                1706  0   40 1992  i   
508098         Hallman, Valo                                                FIN M   FM                           2119  0   20 2001  i   
518565         Halme, Lucas                                                 FIN M                                1801  0   40 2005  i   
502774         Halmeenmaki, Tuomo                                           FIN M                                2130  0   20 1968  i   
509221         Hamalainen, Jussi                                            FIN M                                2014  0   20 1987      
515612         Hamberg, Jarkko                                              FIN M                                1730  0   20 1982      
516066         Hamina, Martti                                               FIN M             NA                 1814  0   20 1955      
501417         Hartikainen, Markku                                          FIN M   FM                           2318  0   20 1973  i   
501549         Hartio, Ilkka                                                FIN M                                1966  0   20 1961      
506915         Hautamaki, Panu                                              FIN M                                1891  0   20 1990      
508241         Hautaniemi, Jarmo                                            FIN M                                1981  0   20 1956  i   
510904         Haverinen, Jarmo                                             FIN M                                1627  0   20 1977  i   
507865         Havumaki, Jani                                               FIN M                                1901  0   20 1983  i   
501301         Heikkinen, Jyrki                                             FIN M                                2084  0   20 1967  i   
506273         Heino, Aimo                                                  FIN M                                1801  0   20 1956      
517011         Heino, Pessi                                                 FIN M                                1956  0   40 2010      
1706063        Heinola, Vesa                                                FIN M   CM                           2097  0   20 1972      
500496         Helenius, Martti                                             FIN M                                2131  0   20 1963      
520039         Helmisola, Matti                                             FIN M                                1758  0   40 1971      
503045         Henriksson, Svante                                           FIN M                                1988  0   20 1982      
519820         Hentunen, Leo                                                FIN M                                1991  0   40 1996      
512877         Hero, Ikko                                                   FIN M                                1837  0   20 2003  i   
512419         Hietala, Kai                                                 FIN M                                1885  0   20 1975      
660876         Hietala, Pekka                                               FIN M                                1952  0   20 1957      
517984         Hietalahti, Matias                                           FIN M                                1740  0   40 2009  i   
519880         Hietanen, Herman                                             FIN M                                1980  0   40 2008      
510912         Hiisio, Pasi                                                 FIN M                                1722  0   20 1963  i   
505986         Hiltunen, Ville                                              FIN M                                1871  0   20 1993  i   
500615         Hintikka, Eero                                               FIN M                                2039  0   20 1945  i   
501450         Hogberg, Toivo                                               FIN M                                1855  0   20 1940  i   
501239         Hokkanen, Petri                                              FIN M   FM                           2254  0   20 1972  i   
500933         Holmsten, Aleksei                                            FIN M   IM                           2238  0   20 1970      
519804         Holopainen, Esa                                              FIN M                                1766  0   20 1989  i   
500542         Holopainen, Timo                                             FIN M                                2091  0   20 1959  i   
521396         Hulkko, Markus                                               FIN M                                1678  0   40 1997      
506036         Huttunen, Janne                                              FIN M                                1977  0   20 1969  i   
509930         Huttunen, Jarkko                                             FIN M                                1908  0   20 1980  i   
501484         Hynna, Kevin                                                 FIN M                                1962  0   20 1971  i   
504289         Hynninen, Juha                                               FIN M                                2243  0   20 1986      
503240         Hytonen, Harri                                               FIN M                                2063  0   20 1960  i   
506931         Hytonen, Janne                                               FIN M                                1725  0   20 1985  i   
510270         Hytonen, Timo                                                FIN M                                1978  0   20 1985  i   
523100         Ihalainen, Juho                                              FIN M                                1863  0   40 1995      
507393         Ihonen, Jari                                                 FIN M                                2031  0   20 1972  i   
514640         Ihonen, Pentti                                               FIN M                                1852  0   20 1943  i   
519081         Ilkka, Oskari                                                FIN M                                1543  0   20 1994  i   
504297         Ilmoni, Tommy                                                FIN M                                2078  0   20 1972      
513350         Inkinen, Julius                                              FIN M                                1775  0   20 1981      
514896         Irjala, Arttu                                                FIN M                                1754  0   20 2005      
24295787       Ivanaynen, Natalia                                           FIN F                                1780  0   20 1968  wi  
514977         Jaakkola, Niklas                                             FIN M                                1923  0   40 2010      
517720         Jaakkola, Vilho                                              FIN M                                1905  0   20 2001  i   
523917         Jaako, Veli-Matti                                            FIN M                                1906  0   40 1968      
512729         Jaaskelainen, Jani                                           FIN M                                1884  0   20 1974  i   
513407         Janhonen, Werner                                             FIN M                                1746  0   40 1973  i   
510572         Jarnstrom, Henrik                                            FIN M                                1744  0   20 1952      
517259         Jarvelin, Patrik                                             FIN M                                1785  0   20 1996  i   
504220         Jarvenpaa, Jari                                              FIN M   FM                           2199  0   20 1981      
515531         Jarvinen, Joel                                               FIN M                                1579  0   40 2007      
502278         Joentausta, Hannu                                            FIN M                                2081  0   20 1955      
502448         Johansson, Jukka                                             FIN M                                2018  0   20 1975      
513040         Jokinen, Sini                                                FIN F                                1573  0   40 2006  wi  
519278         Jordan, Juha                                                 FIN M                                1881  0   20 1993  i   
519243         Joronen, Ilkka                                               FIN M                                1850  0   20 1969  i   
517232         Joutsijarvi, Kalervo                                         FIN M                                1762  0   20 1947  i   
520551         Juutila, Rauno                                               FIN M                                1688  0   40 1959  i   
518581         Juutilainen, Lauri                                           FIN M                                1647  0   40 2006  i   
509639         Jylha-Ollila, Kaarlo                                         FIN M                                1735  0   20 1954      
514373         Jyska, Ilmari                                                FIN M                                1848  9   40 1980      
523755         Kaan, Kimmo                                                  FIN M                                1673  0   40 1988      
514470         Kaariainen, Kaarle                                           FIN M                                1602  0   40 2008  i   
506800         Kaatiala, Pekka                                              FIN M                                1971  0   20 1961      
521183         Kachanov, Alexander                                          FIN M                            ACM 1569  0   40 2012      
518816         Kahre, Kim                                                   FIN M                                2035  0   20 2000      
506958         Kahri, Antti                                                 FIN M                                2121  0   20 1988  i   
521647         Kaisto, Eemil                                                FIN M                                1897  0   40 2007      
519464         Kaitila, Aleksi                                              FIN M                                1711  0   20 1991  i   
509957         Kakranen, Aapo                                               FIN M                                1930  0   20 1984  i   
519650         Kallunki, Karoliina                                          FIN F                                1615  0   40 2006  w   
518611         Kallunki, Konsta                                             FIN M                                2021  0   20 2004      
519707         Kalmykov, Danila                                             FIN M                                1580  0   40 2011  i   
503614         Kangas, Mauno                                                FIN M                                1822  0   20 1939      
517291         Kangasmaa, Tommi                                             FIN M                                1807  0   40 1971  i   
508225         Karasmaki, Seppo                                             FIN M                                1658  0   20 1962      
513113         Karhula, Adam                                                FIN M                                1602  0   40 2005  i   
512893         Karhula, Sandro                                              FIN M                                1800  0   20 2002  i   
523437         Karhumaa, Ilari                                              FIN M                                1762  0   40 2007      
518522         Karimies, Tiitus                                             FIN M                                1723  0   40 2007      
516848         Karjalainen, Nuutti                                          FIN M                                1761  0   20 2000  i   
513601         Karlsson, Bo                                                 FIN M                                1818  0   20 1968  i   
522376         Karpin, Miika                                                FIN M                                1739  0   40 1976      
507369         Karppinen, Martti                                            FIN M                                1814  0   20 1953      
504076         Karttinen, Risto                                             FIN M                                1920  0   20 1977  i   
502081         Karttunen, Mika                                              FIN M   IM                           2383  0   10 1981      
521051         Karvala, Matias                                              FIN M                                1817  0   40 2009  i   
504742         Karvinen, Kimmo                                              FIN M                                1977  0   20 1985      
511692         Kaseva, Janne                                                FIN M                                1977  0   20 1983  i   
501794         Kauko, Jussi                                                 FIN M   FM                           2219  0   20 1976      
504165         Kauko, Pekka                                                 FIN M                                1986  0   20 1945  i   
504203         Kaunonen, Jouni                                              FIN M                                1743  0   20 1952      
500585         Kauppala, Pekka                                              FIN M                                2016  0   20 1961      
521264         Kauppila, Lauri                                              FIN M                                1715  0   40 2010      
503390         Kauppila, Osmo                                               FIN M   FM                           2261  0   20 1981  i   
34101737       Keinanen, Anastasia                                          FIN F   WIM  WIM                     2078  0   20 2001  w   
509825         Keinanen, Toivo                                              FIN M   IM                           2526  0   10 2002      
505714         Keipi, Jaakko                                                FIN M                                1981  0   40 1957      
500348         Kekki, Petri                                                 FIN M   IM                           2245  0   10 1966      
919330         Kelmendi, Isak                                               FIN M                                1817  0   20 1978      
516155         Kelo, Kauko                                                  FIN M                                1782  0   20 1978  i   
508560         Kesanen, Viljami                                             FIN M                                1883  0   20 1994      
523887         Kesavaara, Aarni                                             FIN M                                1718  0   40 2011      
514942         Keso, Elias                                                  FIN M   FM                           2153  0   40 2005  i   
510505         Khanov, Peter Malachi                                        FIN M                                1917  0   20 1998  i   
508535         Kholopov, Evgeny                                             FIN M                                2212  0   20 1977  i   
502243         Kiili, Markus                                                FIN M                                2060  0   20 1973      
523003         Kiili, Veikko                                                FIN M                                1610  0   40 2010      
501824         Kilpela, Panu                                                FIN M                                2116  0   20 1975  i   
501204         Kiltti, Jyrki                                                FIN M                                2180  0   20 1970      
501638         Kinnunen, Markku                                             FIN M                                2004  0   20 1954  i   
505560         Kinnunen, Visa                                               FIN M                                1756  9   40 1975      
521418         Kinnusvuori, Jani                                            FIN M             NA                 1476  0   40 1989      
514969         Kirov, Vanessa                                               FIN F                                1622  0   40 2008  wi  
500569         Kiviaho, Allan                                               FIN M                                2138  0   20 1935  i   
511773         Kivilahti, Rami                                              FIN M                                2030  0   20 1971      
510513         Kivimaki, Kasper                                             FIN M                                1990  0   20 1999      
501689         Kivinen, Jyrki                                               FIN M                                1947  0   20 1965  i   
5800803        Kivisto, Mikko                                               FIN M   FM                           2247  0   20 1963  i   
501077         Kohvakka, Raimo                                              FIN M                                1929  0   20 1951  i   
506311         Koivumaki, Marko                                             FIN M                                1888  0   20 1971  i   
509779         Kokkala, Janne                                               FIN M                                1913  0   20 1988  i   
501352         Kokkila, Tero                                                FIN M   FM                           2311  0   20 1968  i   
519120         Kokkonen, Eelis                                              FIN M                                1702  0   40 2008  i   
519154         Kokkonen, Kristian                                           FIN M                                1656  0   40 2011      
514918         Kokkonen, Lassi                                              FIN M                                1902  0   20 2004  i   
521256         Kolotushkin, Grigorii                                        FIN M                                1478  0   40 2010  i   
511170         Komulainen, Lauri                                            FIN M                                1943  0   20 1991      
34434712       Kondratev, Denis Al.                                         FIN M                            AFM 1958  0   20 1985  i   
508993         Konttinen, Timo                                              FIN M                                1922  0   20 1976      
515868         Koota, Ilkka                                                 FIN M                                1868  0   40 2008  i   
1706594        Kopsa, Petri                                                 FIN M                                1922  0   20 1969      
509116         Korhonen, Aki                                                FIN M                                2013  0   20 1982  i   
350191034      Korjus, Marko                                                FIN M                                1818  0   20 1973  i   
350191043      Korjus, Onni                                                 FIN M                                1927  0   20 2001      
513016         Korpela, Olavi                                               FIN M                                1741  0   20 1942      
515310         Koski, Juha-Pekka                                            FIN M                                1837  0   40 1977      
503487         Koski, Pekka                                                 FIN M                                1822  0   20 1941      
501859         Koskinen, Antti                                              FIN M                                2000  0   20 1981      
506460         Koskinen, Erkki                                              FIN M                                1903  0   20 1954  i   
512680         Koskinen, Hannu E.                                           FIN M                                1933  0   20 1954  i   
500720         Koskinen, Henri                                              FIN M   FM                           2076  0   20 1964  i   
511854         Koskinen, Matti                                              FIN M                                1929  0   20 1962  i   
504823         Koskinen, Riku                                               FIN M                                2045  0   20 1993      
503380         Koskinen, Veikko                                             FIN M                                1901  0   20 1946  i   
504173         Kosmo, Santul                                                FIN M                                2136  0   20 1982  i   
514446         Kosonen, Eetu                                                FIN M                                1778  10  40 1975      
511056         Kosonen, Marko                                               FIN M                                1896  0   20 1969  i   
506982         Kotilainen, Ari                                              FIN M                                1906  0   20 1968      
517160         Kovero, Mikko                                                FIN M                                1908  0   20 1989  i   
504319         Koykka, Pekka                                                FIN M   IM                           2339  0   20 1990      
517968         Krasniqi, Bashkim                                            FIN M                                1705  0   20 1971  i   
508934         Kugappi, Tomi                                                FIN M                                2077  0   20 2002  i   
518042         Kuisma, Juho                                                 FIN M                                1846  0   20 1991  i   
518980         Kujala, Tuomas                                               FIN M                                1853  0   20 1989  i   
514713         Kukkonen, Martti                                             FIN M                                1679  0   20 1946      
513989         Kulmala, Viktor                                              FIN M                                1441  0   40 2006  i   
505269         Kumpulainen, Jari                                            FIN M                                1934  0   20 1966      
508314         Kumpulainen, Kalle                                           FIN M             FA                 1992  0   20 1988  i   
513644         Kumpuniemi, Tapio                                            FIN M                                1789  0   20 1948  i   
505706         Kurkijarvi, Mikko                                            FIN M                                2020  0   20 1992  i   
11629452       Kuznecova, Polina                                            FIN F                                1497  0   40 2009  w   
11630795       Kuznecovs, Artjoms                                           FIN M                                1507  0   40 2012      
510750         Kvist, Edvi                                                  FIN M                                1769  0   20 1935  i   
507008         Kyburz, Stefan                                               FIN M                                1969  0   20 1980  i   
520829         Kynsilehto, Markku                                           FIN M                                1722  0   40 1963      
501425         Kytoniemi, Jyrki                                             FIN M   FM                           2256  0   20 1972      
504904         Laajo, Juha                                                  FIN M                            AIM 1906  0   20 1964  i   
519790         Laakia, Lauri                                                FIN M                                1795  0   20 2001  i   
501760         Laakso, Harri                                                FIN M                                2160  0   20 1968  i   
513890         Laakso, Petri                                                FIN M                                1678  0   20 1972  i   
517631         Laaksonen, Matti                                             FIN M                                1826  0   20 1979  i   
512737         Laaksovuori, Tommi                                           FIN M                                1793  0   20 1985      
502871         Laasanen, Teemu                                              FIN M                                2075  0   20 1975      
510394         Lahdelma, Henri                                              FIN M   FM                           2194  0   20 2000      
512532         Laihonen, Hanna                                              FIN F                                1776  0   20 2003  wi  
501409         Laihonen, Petteri                                            FIN M                                2133  0   20 1972  i   
500950         Laine, Panu                                                  FIN M   CM        FA                 2106  0   20 1964  i   
516490         Laire, Miika                                                 FIN M                                1767  0   20 1981  i   
507598         Laitinen, Jarmo                                              FIN M                                1836  0   20 1952  i   
521868         Laivoranta, Valtteri                                         FIN M                                1707  0   40 2006  i   
520667         Lallukka, Eloisa                                             FIN F                                1516  0   40 2012  w   
510777         Lallukka, Taneli                                             FIN M             NA                 1880  0   20 1977      
501263         Lammi, Jyri                                                  FIN M                                2043  0   20 1970  i   
509884         Lamminmaki, Oiva                                             FIN M                                1583  0   20 1941  i   
519685         Lappalainen, Eemi                                            FIN M                                1887  0   40 2007      
505048         Lappalainen, Matias                                          FIN M                                1961  0   20 1998  i   
512745         Lappi, Esa                                                   FIN M             NA                 1928  0   20 1968  i   
519561         Lappi, Niilo                                                 FIN M                                1566  0   20 1997  i   
513032         Lappi, Utu                                                   FIN F                                1522  0   40 2006  wi  
523909         Lassi, Eljas                                                 FIN M                                1624  0   40 2008      
65000056       Laturkar, Iraj                                               FIN M                                1657  0   40 2007  i   
516465         Laukkanen, Joona                                             FIN M                                1720  0   20 1999  i   
512818         Lavonen, Niklas                                              FIN M                                1736  0   20 2000  i   
509078         Lehtela, Antti                                               FIN M                                1753  0   20 1957      
515566         Lehtinen, Helja                                              FIN F                                1883  0   20 2003  w   
514829         Lehtinen, Justus                                             FIN M                                1680  0   40 2005  i   
506737         Lehtinen, Tero                                               FIN M                                1858  0   20 1976  i   
500682         Lehtivaara, Petri                                            FIN M   FM                           2259  0   10 1967      
506346         Lehtohalme, Lasse                                            FIN M                                1969  0   20 1983  i   
517054         Lehtonen, Jari                                               FIN M                                1433  0   40 1977      
501980         Lehtonen, Simo                                               FIN M                                1999  0   20 1984      
501174         Lehtosaari, Kalevi                                           FIN M                                1994  0   20 1943  i   
501999         Lehtosaari, Mauri                                            FIN M                                2221  0   20 1980  i   
517003         Leinonen, Jere                                               FIN M                                1844  0   40 2000  i   
506001         Lembidakis, Michael                                          FIN M                                1708  0   20 1949  i   
520420         Levanov, Nikolay                                             FIN M                                1522  0   40 2013      
522104         Li, Sixing                                                   FIN M                                1607  0   40 2016      
509531         Liimatainen, Jero                                            FIN M                                1978  0   20 1979  i   
504920         Linden, Lari                                                 FIN M                                2106  0   20 1993      
508012         Lindholm, Jere                                               FIN M                                2101  0   20 1998      
507601         Lindholm, Lars                                               FIN M                                1833  0   20 1944  i   
504351         Lindholm, Pertti                                             FIN M                                1838  0   20 1948  i   
515655         Lindstrem, Timur                                             FIN M                                1643  0   40 2008  i   
500976         Linnanen, Lassi                                              FIN M                                2166  0   20 1967      
514870         Linnossuo, Lauri                                             FIN M                                1785  0   20 2004      
501590         Linqvist, Grels                                              FIN M                                2034  0   20 1954  i   
500062         Liu, Dennis                                                  FIN M                                1987  0   20 1996  i   
505137         Lonnqvist, Henrik                                            FIN M                                2045  0   20 1975  i   
502022         Louhivaara, Jere                                             FIN M                                1916  0   20 1966      
507881         Loyttyniemi, Marko                                           FIN M                                1701  0   20 1971      
511226         Luukas, Matti                                                FIN M                                1752  0   20 1948  i   
515493         Luukkonen, Leevi                                             FIN M                                1692  0   20 2002  i   
501808         Luukkonen, Tommi                                             FIN M   FM                           2276  0   20 1977      
504246         Lyly, Seppo                                                  FIN M                                1932  0   20 1947  i   
519979         Lyytikainen, Linus                                           FIN M                                1970  0   40 2004  i   
509469         Maensivu, Martti                                             FIN M                                1596  0   20 1957  i   
516597         Makela, Ari                                                  FIN M                                1832  0   20 1969      
506354         Maki, Juha                                                   FIN M                            AIM 1982  0   20 1968      
514357         Maki-Franti, Petri                                           FIN M                                1822  8   40 1973      
501344         Maki-Uuro, Miikka                                            FIN M   IM                           2288  0   20 1972      
1704036        Makinen, Janne                                               FIN M                                1998  0   20 1979  i   
521434         Makinen, Kesia                                               FIN F                                1619  0   40 1995  w   
514420         Makinen, Matti                                               FIN M                                1597  0   20 1943  i   
516384         Makinen, Pekka                                               FIN M                                1677  0   20 1955  i   
522430         Malaska, Niko                                                FIN M                                1840  0   40 1993      
518310         Malmberg, Dan                                                FIN M                                1714  0   20 1992  i   
507423         Mannberg, Henry                                              FIN M                                1842  0   20 1985  i   
500690         Manninen, Marko                                              FIN M   IM                           2343  0   10 1970      
523119         Mannisto, Jyrki                                              FIN M                                1619  0   40 1962      
513938         Mansner, Harry                                               FIN M   FM                           2170  0   20 1995      
507890         Mantyniemi, Jaakko                                           FIN M                                1917  0   20 1956      
520675         Marjamaa, Vaino                                              FIN M                                1886  0   40 2006      
520349         Markkanen, Juho                                              FIN M                                1879  0   40 2008      
506370         Marten, Marwan                                               FIN M                                1741  0   20 1982  i   
516228         Martinec, Tamas                                              FIN M                                2077  0   20 2002      
509108         Marttinen, Jussi                                             FIN M                            AFM 1907  0   20 1982      
521019         Mashhadi Aghajan, Rayan                                      FIN M                                1767  0   40 2015      
504084         Matikainen, Olli                                             FIN M                                1906  0   20 1970  i   
522481         Matikainen, Risto                                            FIN M                                1684  0   40 1981      
501875         Mertanen, Janne                                              FIN M   FM                           2181  0   20 1977  i   
521612         Mestari, Tomi                                                FIN M                                1895  0   40 2000      
501050         Miettinen, Teemu                                             FIN M                                1913  0   20 1972      
508381         Miikkulainen, Jouko                                          FIN M                                1801  0   20 1952      
519316         Mikkola, Akseli                                              FIN M                                1835  0   20 1999  i   
512656         Mikkola, Sakari                                              FIN M                                1828  0   20 1964      
508411         Mikkonen, Harri                                              FIN M                                1886  0   20 1963      
509205         Moilanen, Teppo                                              FIN M                                1871  0   20 1990      
515914         Moisio, Miska                                                FIN M                                1805  0   40 2007      
510440         Molander, Joel                                               FIN M                                1901  0   40 2001      
513830         Mononen, Heikki                                              FIN M                                1789  0   20 1951  i   
512575         Montonen, Samu                                               FIN M                                1997  0   20 1988      
507105         Muhonen, Sami                                                FIN M                                1777  0   20 1973  i   
515515         Multanen, Jimi                                               FIN M                                1983  0   20 2003      
502723         Munukka, Timo                                                FIN M                                1989  0   20 1965  i   
504815         Mustonen, Ilkka                                              FIN M                                1864  0   20 1960      
518638         Mustonen, Niko                                               FIN M                                1747  0   20 2003  i   
510297         Muttilainen, Kai                                             FIN M                                1729  0   20 1964  i   
517070         Myllari, Mikko                                               FIN M                                1803  0   20 1990  i   
519448         Narhi, Anniina                                               FIN F                                1653  0   40 2012  w   
514730         Narhi, Kimmo                                                 FIN M                                2007  0   20 1966      
500518         Natri, Antero                                                FIN M                                1793  14  20 1954      
500259         Nevanlinna, Risto                                            FIN M   FM                           2132  0   20 1960      
507113         Niemi, Esa                                                   FIN M                                1780  0   20 1952  i   
515221         Niemi, Jani-Petteri                                          FIN M                                1956  0   20 1978  i   
504378         Niemi, Kalle                                                 FIN M   FM                           2237  0   20 1986  i   
505374         Niemi, Mikko                                                 FIN M   FM                           2183  0   20 1988      
504831         Niemi, Olavi                                                 FIN M                                1918  0   20 1942  i   
516163         Nieminen, Ismo                                               FIN M                                1933  0   40 1971  i   
500739         Nieminen, Kari                                               FIN M                                2123  0   20 1961  i   
518280         Nieminen, Oliver                                             FIN M                                1742  0   40 2012      
519502         Nieminen, Pauli                                              FIN M                                1899  0   20 1984  i   
522171         Nikolaienko, Serhii                                          FIN M                                1802  0   40 1960      
513920         Nissi, Jussi                                                 FIN M                                1757  0   20 1956  i   
503568         Nisula, Timo                                                 FIN M                                1877  0   20 1962      
503665         Nivala, Tuomas                                               FIN M                                2145  0   20 1978  i   
500941         Nokka, Risto                                                 FIN M   FM                           2253  0   20 1965  i   
502553         Nokso-Koivisto, Aki                                          FIN M                                2116  0   20 1961      
508640         Nokso-Koivisto, Valtteri                                     FIN M                                1765  0   40 1997      
513148         Nordlund, Henri                                              FIN M                                1849  0   20 1981  i   
4505344        Norlamo, Sarabella                                           FIN F                                1902  0   20 2003  w   
518107         Normaja, Henri                                               FIN M                                1668  0   40 2003      
500160         Norri, Joose                                                 FIN M   IM                           2244  0   20 1971      
506249         Norri, Roger                                                 FIN M                                1974  0   20 1992      
522023         Nousiainen, Roni                                             FIN M                                1824  0   40 2003      
513911         Nukarinen, Vesa                                              FIN M                                1846  0   20 1967  i   
502499         Nurk, Ivo                                                    FIN M                                2094  0   20 1970  i   
503142         Nyback, Tomi                                                 FIN M   GM                           2581  0   10 1985      
521469         Nyberg, Max                                                  FIN M                                1871  0   40 2003      
506877         Nyrhinen, Harri                                              FIN M                                1998  0   20 1953  i   
502138         Nyysti, Sampsa                                               FIN M   IM                           2308  0   20 1978      
519723         Odner, Aarni                                                 FIN M                                1859  0   40 2007      
503576         Ojala, Hannu                                                 FIN M                                1906  0   20 1955  i   
519588         Ojasuo, Anton                                                FIN M                                1858  0   20 2002      
517593         Oksanen, Maria                                               FIN F                                1587  0   40 2012  wi  
503940         Oksanen, Timo                                                FIN M                                1926  0   20 1965      
504963         Olander, Aleksi                                              FIN M                                2097  0   20 1993      
520055         Olden, Aleksi                                                FIN M             NA                 1813  0   40 1994      
505285         Paajala, Niki                                                FIN M                                1970  0   20 1985      
502995         Paakkonen, Timo                                              FIN M   FM                           2171  0   20 1969      
518727         Paananen, Olli-Pekka                                         FIN M                                1900  0   20 1995      
519936         Paananen, Onni                                               FIN M                                1828  0   20 2000  i   
500879         Paasikangas, Johanna                                         FIN F   FM   WIM                     2057  0   20 1974  w   
520578         Pajarinen, Pyry                                              FIN M                                1686  0   40 2010      
514667         Pajarre, Matias                                              FIN M                                1713  0   20 2003  i   
514276         Palenius, Jarmo                                              FIN M                                1956  0   20 1950  i   
520560         Pallasto, Peetu                                              FIN M                                1720  0   40 2008  i   
523623         Palmu, Petri                                                 FIN M                                1670  0   40 1966      
514519         Paloposki, Tuomas                                            FIN M                                1875  0   20 1957  i   
512028         Palttala, Niko                                               FIN M                                1777  0   20 2003  i   
522287         Palviainen, Vaino                                            FIN M                                1741  0   40 2009      
505811         Papula, Niko                                                 FIN M                                1927  0   20 1971  i   
502375         Parkkinen, Jyrki                                             FIN M   CM                           1971  0   20 1968      
502812         Paronen, Petteri                                             FIN M   CM                           2075  0   20 1964  i   
521400         Parssinen, Valtteri                                          FIN M                                1629  0   40 1974  i   
508063         Pasanen, Tuomo                                               FIN M                                2003  0   20 1976      
504092         Patola, Eero                                                 FIN M                                1844  0   20 1950      
514764         Patosalmi, Juha                                              FIN M                                1898  0   20 1979  i   
518689         Peitsalo, Olli-Pekka                                         FIN M                                1693  0   40 1993      
516449         Pelander, Pauliina                                           FIN F                                1765  0   20 1991  w   
521108         Peltola, Erik                                                FIN M                                1620  0   40 2006  i   
502464         Peltola, Leo                                                 FIN M                                1961  0   20 1946      
509337         Peltola, Risto                                               FIN M                                1898  0   20 1957  i   
505838         Peltomaa, Jukka                                              FIN M                                1959  0   20 1967      
510165         Peltonen, Jukka                                              FIN M                                1891  0   20 1962  i   
504068         Penttila, Tero                                               FIN M                                1930  0   20 1976  i   
513946         Penttinen, Hannu                                             FIN M                                1864  0   20 1967  i   
501743         Penttinen, Jarkko                                            FIN M   FM                           2196  0   20 1972      
516724         Pesonen, Harri                                               FIN M                                1543  0   20 1985  i   
509264         Peuhu, Ari                                                   FIN M                                1968  0   20 1967      
509981         Peurala, Jussi                                               FIN M                                2028  0   20 1980      
518298         Peuranen, Eemil-Veikka                                       FIN M                                1647  0   40 2008  i   
502545         Pietinen, Pekka                                              FIN M                                1930  0   20 1961      
519308         Pihlajamaki, Niklas                                          FIN M                                1729  0   40 2014      
509213         Pihlajamaki, Seppo                                           FIN M                                1958  0   20 1984      
502456         Pihlajasalo, Hannu                                           FIN M                                2183  0   20 1977      
507539         Piiroinen, Tero                                              FIN M                                1886  0   20 1974  i   
514381         Piirto, Tomi                                                 FIN M                                2071  0   20 2000      
519642         Piri, Aarni                                                  FIN M                                1767  0   40 2006  i   
507644         Pirttimaki, Mika                                             FIN M                                1738  0   20 1978  i   
503991         Pishro Dabaghian, Mohamad                                    FIN M                                2051  0   20 1975  i   
508349         Pitkanen, Ari                                                FIN M                                2033  0   20 1972      
520268         Pitkanen, Artturi                                            FIN M                                1868  0   40 2005  i   
504432         Pitkanen, Juhani                                             FIN M                                1750  0   20 1946  i   
512630         Pitkanen, Petri                                              FIN M                                1602  0   20 1965  i   
518069         Pohjakallio, Timo                                            FIN M                                1787  0   20 1974      
506478         Pohjala, Henri                                               FIN M   FM                           2419  0   10 1992  i   
507156         Pohjala, Ilari                                               FIN M                                1811  0   40 1991      
511277         Politi, Alberto                                              FIN M                                1863  0   20 1996  i   
515779         Polkki, Eino                                                 FIN M                                1925  0   20 2006      
515264         Pollari, Joni                                                FIN M                                1906  0   20 1993  i   
505935         Pollari, Pasi                                                FIN M                                2091  0   20 1965  i   
508870         Pollari, Toivo                                               FIN M                                1815  0   20 1943  i   
509604         Ponnio, Toni                                                 FIN M                                2173  0   20 1977  i   
501603         Porrasmaa, Timo                                              FIN M                                1993  0   20 1943  i   
512257         Pousi, Janne                                                 FIN M                                1872  0   20 1990      
518891         Poutanen, Nikita                                             FIN M                                1490  0   40 2013  i   
517186         Poyry, Pasi                                                  FIN M                                1824  0   20 1992  i   
518786         Puisto, Aleksi                                               FIN M                                1812  0   20 1992      
502839         Puittinen, Mika                                              FIN M                                1940  0   20 1970  i   
504416         Pukkinen, Seppo                                              FIN M                                1934  0   20 1954  i   
510173         Pulkkanen, Anssi                                             FIN M                                1974  0   20 1966  i   
501000         Puranen, Jukka                                               FIN M   FM                           2256  0   20 1967  i   
504572         Puroila, Sippo                                               FIN M                                1876  0   20 1959      
506397         Pursiainen, Erkki                                            FIN M                                1837  0   20 1936  i   
502324         Puuska, Heini                                                FIN F   WFM  WFM                     1967  0   20 1973  w   
519731         Raiha, Jouni                                                 FIN M                                1927  0   20 1980      
514683         Raisanen, Kalervo                                            FIN M                                1947  0   20 1979  i   
504440         Raitanen, Markku                                             FIN M                                1794  0   20 1956  i   
503649         Raivio, Pertti                                               FIN M                                1919  0   20 1947  i   
505145         Raki, Jyrki                                                  FIN M                                1974  0   20 1970  i   
523224         Rantala, Eero                                                FIN M                                1943  0   40 1962      
518832         Rantala, Tuomas                                              FIN M                            AFM 1849  0   40 2011      
506770         Rantanen, Veikko                                             FIN M                                1957  0   20 1948  i   
509620         Rantsi, Kauko                                                FIN M                                1734  0   20 1945      
508551         Rasanen, Otto                                                FIN M                                1959  0   20 1995      
500917         Rauramaa, Julius                                             FIN M                                2059  0   20 1996  i   
24148016       Razh, Amal                                                   FIN F                                1905  0   20 1992  wi  
504459         Reed, Darren                                                 FIN M                                1935  0   20 1968  i   
502804         Rehn, Ralf                                                   FIN M                                2138  0   20 1961  i   
2966735        Reif, Filip                                                  FIN M                                1531  0   40 2012      
515698         Reiter, Artemi                                               FIN M                                1621  0   40 2007  i   
517739         Remes, Marko                                                 FIN M                                1946  0   20 1968  i   
516589         Reunanen, Antti                                              FIN M                                1806  0   40 1987      
517437         Reunanen, Emil                                               FIN M                                1700  0   40 2011      
509027         Riekkinen, Keijo                                             FIN M                                1849  0   20 1969      
518301         Riipinen, Hannu                                              FIN M                                1824  0   20 1993  i   
513423         Rinne, Heini                                                 FIN F                                1837  0   20 1990  w   
508250         Rintakoski, Pentti                                           FIN M                                1880  0   20 1939  i   
519715         Rintala, Miliam                                              FIN M                                1648  0   40 2007      
511420         Ristoja, Aulikki                                             FIN F                                1699  0   20 1949  w   
503673         Ristoja, Jan                                                 FIN M   FM                           2148  0   20 1975      
504025         Ristoja, Samu                                                FIN M                                2207  0   20 1985      
518913         Ritola, Akseli                                               FIN M                                1751  0   20 1995      
518549         Riuppieva, Katarina                                          FIN F                                1526  0   40 2008  wi  
519138         Robush, Artem                                                FIN M                                1794  0   40 2009  i   
522074         Rockas, Elias                                                FIN M                                1666  0   40 2011      
505080         Ronka, Erik                                                  FIN M   FM                           2182  0   20 1995      
508306         Ronnqvist, Timo                                              FIN M                                2115  0   20 1964  i   
516570         Rouvari, Kimmo                                               FIN M                                1608  0   20 1972  i   
512273         Ruokokoski, Hannes                                           FIN M                                1674  0   20 1950  i   
518620         Ruokolainen, Iiris                                           FIN F                                1730  0   20 2002  wi  
507652         Ruosteenoja, Eero                                            FIN M                                1923  0   20 1987  i   
518220         Ruotanen, Hannu                                              FIN M                                1688  0   20 1953      
501883         Ruotanen, Helge                                              FIN M                                1930  0   20 1951      
517402         Rusanen, Olli                                                FIN M                                1879  0   20 1985  i   
515590         Ruusunen, Onni                                               FIN M                                1692  0   40 2008      
521582         Saarto, Ari                                                  FIN M                                1830  0   40 1959  i   
513652         Saaskilahti, Lauri                                           FIN M                                1923  0   20 1997      
501158         Saastamoinen, Aarne                                          FIN M                                2089  0   20 1965  i   
505030         Saharinen, Petri                                             FIN M                                1897  0   20 1944  i   
502685         Salimaki, Janne                                              FIN M   FM                           1979  0   20 1969      
502642         Salmela, Antti                                               FIN M                                1969  0   20 1986      
512834         Salmelin, Aaro                                               FIN M                                1983  0   20 2000  i   
516139         Salmenkivi, Eero                                             FIN M                                2103  0   20 1958      
518174         Salmi, Marko                                                 FIN M                                1840  0   20 1970  i   
515086         Salminen, Jari                                               FIN M                                1729  0   20 1969  i   
510637         Salminen, Matti                                              FIN M                                1842  0   20 1953  i   
500593         Salo, Heikki                                                 FIN M   FM                           2161  0   20 1965  i   
501360         Salo, Tapio                                                  FIN M   FM                           2198  0   20 1966  i   
517577         Salonen, Aku                                                 FIN M   FM                           2201  0   40 2008      
350191268      Salonen, Mikko                                               FIN M                                2087  0   20 1984  i   
508284         Salopaa, Tero                                                FIN M                                2084  0   20 1963  i   
511463         Salvi, Tuomas                                                FIN M                                1781  0   20 1986      
44107730       Salykin, Aleksandr                                           FIN M                                1974  0   20 2001  i   
501115         Sammalvuo, Tapani                                            FIN M   IM                           2432  0   10 1975  i   
503231         Sandvik, Thomas                                              FIN M                                2052  0   20 1981  i   
517267         Sankari, Aleksis                                             FIN M                                1629  0   20 1996  i   
514691         Sarajarvi, Milo                                              FIN M                                1550  0   40 2006  i   
511960         Sarkio, Lauri                                                FIN M                                1999  0   20 1997  i   
2604213        Sarwer, Jeff                                                 FIN M   FM                           2265  0   20 1978  i   
509612         Sassi, Matti                                                 FIN M                                1866  0   20 1960      
501816         Satonen, Arto                                                FIN M                                2098  0   20 1966  i   
507202         Saukkoriipi, Tommi                                           FIN M                                1941  0   20 1970  i   
521426         Sawant, Hrudaya                                              FIN F                                1426  0   40 2013  w   
502294         Saynajakangas, Kirsi                                         FIN F                                1762  0   20 1966  wi  
522317         Seilonen, Mikko                                              FIN M                                1673  0   40 1998      
522635         Sell, Aatu                                                   FIN M                                1895  0   40 2008      
504050         Seppala, Aki                                                 FIN M                                2011  0   20 1975  i   
511285         Seppala, Joni                                                FIN M                                1932  0   20 1996      
514853         Shevnin, Dmitri                                              FIN M                                1666  0   20 2004  i   
514845         Shevnin, Oleg                                                FIN M                                1745  0   20 2004  i   
517690         Si, Patrick                                                  FIN M                                1839  0   20 1992      
516953         Sieranoja, Ari                                               FIN M                                1959  0   20 1974      
501522         Sihvonen, Tero                                               FIN M                                1959  0   20 1952  i   
516210         Sillanpaa, Jyrki                                             FIN M                                1706  0   20 1962      
520250         Sillanpaa, Leevi                                             FIN M                                1778  0   40 1990      
521213         Siltanen, Samuel                                             FIN M                                1888  0   40 1981  i   
503398         Sinervuo, Veli-Pekka                                         FIN M                                1892  0   20 1962      
515191         Sinitsyn, Anton                                              FIN M                                2027  0   20 2006      
522414         Sinitsyna, Julia                                             FIN F                                1597  0   40 2015  w   
519286         Sinkkonen, Eero                                              FIN M                                1596  0   20 1966  i   
505846         Sipila, Markku                                               FIN M                                1965  0   20 1970      
505455         Sipila, Vilka                                                FIN M   IM                           2446  0   10 1987      
515450         Sippola, Kai                                                 FIN M                                1807  0   20 1977  i   
515469         Sippola, Sara-Olivia                                         FIN F                                1852  0   40 2007  wi  
517585         Sirkia, Eeli                                                 FIN M                                1708  0   40 2007  i   
502820         Sisatto, Olli                                                FIN M   FM                           2240  0   20 1982      
520063         Sissala, Jesse                                               FIN M                                1861  0   40 2005      
521752         Siurola, Aapo                                                FIN M                                1804  0   40 2000      
511129         Sjoman, Tapani                                               FIN M                                1974  0   20 1963  i   
504700         Sjoskog, Tommy                                               FIN M                                1710  0   20 1969      
4157052        Sklyarov, Dmitry V.                                          FIN M   IM                           2422  0   10 1983  i   
4169654        Sklyarova, Alena                                             FIN F                                1936  0   20 1986  wi  
504939         Smeds, Tom                                                   FIN M                                1852  0   20 1957  i   
24280410       Sobolev, Maksim S.                                           FIN M                                1853  0   40 2010      
24296600       Soboleva, Lidiia                                             FIN F                                1504  0   40 2007  wi  
516007         Sofieva, Alexandra                                           FIN F                                1632  0   40 2009  wi  
500763         Soikkeli, Raino                                              FIN M                            AFM 1812  0   20 1962  i   
514160         Sokka, Valtteri                                              FIN M                                1680  0   40 2007  i   
515345         Sopanen, Pekka                                               FIN M                                1908  0   20 1960      
515418         Sopjan, Agim                                                 FIN M                                1790  0   20 1967      
521922         Sopjan, Arber                                                FIN M                                1653  0   40 1999      
501107         Soppela, Jouni                                               FIN M                                2056  0   20 1963  i   
509671         Sorvari, Jarmo                                               FIN M                                2029  0   20 1959  i   
508160         Stahle, Sten                                                 FIN M                                1747  0   20 1942  i   
509485         Stockfelt, Jesse                                             FIN M                                1672  0   20 1995      
512176         Suikki, Elmo                                                 FIN M                                1885  0   20 1980  i   
519774         Sun, Yang                                                    FIN M                                1513  0   40 2012  i   
501735         Sund, Jan                                                    FIN M                                2116  0   20 1977  i   
523402         Suokas, Miska                                                FIN M                                1884  0   40 2001      
504467         Suominen, Antti                                              FIN M                                1967  0   20 1980      
521973         Susi, Taavetti                                               FIN M                                1689  0   40 2008      
519529         Suslin, Altai                                                FIN M                                1637  3   40 2012      
519782         Suvanto, Oula                                                FIN M                                1708  0   20 1995      
502901         Syvalahti, Heikki                                            FIN M                                1967  0   20 1961  i   
509515         Syvalahti, Timo                                              FIN M                                2088  0   20 1998  i   
520080         Szabo, Pal                                                   FIN M                                1531  0   40 1996      
502405         Tahkavuori, Tapani                                           FIN M                                2019  0   20 1959  i   
509345         Tahtikallio, Jani                                            FIN M                                1813  0   20 1975  i   
503460         Taipale, Reijo                                               FIN M                                1895  0   20 1958  i   
518999         Taipale, Tiitu                                               FIN F                                1683  0   20 1994  wi  
512842         Takala, Jaakko                                               FIN M                                1808  0   20 2001  i   
506451         Takalo-Eskola, Anssi                                         FIN M                                2140  0   20 1978  i   
519812         Tanttari, Jaakko                                             FIN M                                1802  0   20 2002      
516864         Tasa, Joel                                                   FIN M                                1682  0   40 2007  i   
513903         Tefke, Joona                                                 FIN M                                1798  0   20 1986  i   
521701         Tella, Vilho                                                 FIN M                                1855  0   20 2003      
506621         Terasalo, Kari                                               FIN M                                1735  0   20 1949      
506613         Tiensuu, Seppo                                               FIN M                                1612  0   20 1944      
505749         Tiinanen, Teemu                                              FIN M                                2001  0   20 1987  i   
502251         Tiitta, Sauli                                                FIN M             NI                 2130  0   20 1973      
514608         Tiiva, Eetu                                                  FIN M             IA                 1903  0   20 1999      
511153         Titovets, Sergei                                             FIN M                                2092  0   20 1972  i   
522821         Tkachov, Mykhailo                                            FIN M                                1816  0   40 2012      
503622         Tocklin, Tomi                                                FIN M                                1875  0   20 1968      
520853         Toivanen, Tuukka                                             FIN M                                1781  0   40 2013  i   
507458         Toivonen, Markku                                             FIN M                                1766  0   20 1949  i   
502740         Topi-Hulmi, Teemu                                            FIN M   FM                           2251  0   20 1981      
507660         Torkkola, Henri                                              FIN M                                2174  0   20 1993      
509566         Toropainen, Jarkko                                           FIN M                                1882  0   40 1983  i   
518590         Tukiainen, Kasper                                            FIN M                                1732  0   40 2005  i   
506583         Tumanov, Dmitri                                              FIN M                                2097  0   20 1999  i   
500704         Tuomala, Timo                                                FIN M                                2199  0   20 1957  i   
507245         Tuominen, Joona                                              FIN M                                1959  0   20 1989      
514900         Tuominen, Matias                                             FIN M                                1889  0   20 2005      
518425         Tuominen, Saku                                               FIN M                                1634  0   20 2003      
502340         Tuominen, Tanja                                              FIN F   WIM  WIM                     2030  0   20 1979  w   
505129         Tuononen, Janne                                              FIN M                                2173  0   20 1988  i   
503703         Tuovinen, Jukka                                              FIN M                                1993  0   20 1960  i   
503401         Turtiainen, Tauno                                            FIN M                                1972  0   20 1950      
510947         Turunen, Tiina                                               FIN F                                1822  0   20 1961  w   
508209         Turunen, Tuomo                                               FIN M                                1900  0   20 1968  i   
503916         Tusa, Tuukka                                                 FIN M                                2171  0   20 1970  i   
517763         Ukkonen, Heimo                                               FIN M                                1770  0   20 1950      
511196         Ulvila, Ismo                                                 FIN M                                1906  0   40 1969  i   
504491         Upero, Jussi                                                 FIN M                                2142  0   20 1982  i   
511412         Uusitalo, Joona                                              FIN M                                1863  0   20 2000  i   
516899         Vahatalo, Ville                                              FIN M                                1497  0   20 2003  i   
509272         Vahauski, Toni                                               FIN M                                2019  0   20 1975      
511218         Vainikainen, Tommi                                           FIN M                                1924  0   20 1966  i   
514861         Vainikka, Toni                                               FIN M                                1995  0   20 2005      
507270         Vainio, Valo                                                 FIN M                                2108  0   20 1981  i   
510335         Valasmo, Juhana                                              FIN M                                1954  0   20 1997  i   
507555         Valkama, Eero                                                FIN M   FM                           2163  0   20 1998      
506087         Valli, Frans                                                 FIN M   FM                           2194  0   20 1990  i   
517046         Valpas, Jami                                                 FIN M                                1749  0   40 2009  i   
519510         Vanttaja, Ilkka                                              FIN M                                1755  0   40 1959  i   
519065         Varjakais, Mark                                              FIN M                                1546  0   40 2006  i   
505218         Varpanen, Jan                                                FIN M   CM                           2109  0   20 1987      
34134603       Vashchenko, Diana                                            FIN F                                1747  0   20 2006  w   
517208         Vehkalahti, Samuel                                           FIN M                                1936  0   20 1980  i   
503169         Vehkalahti, Veli                                             FIN M                                1854  0   20 1946      
515604         Velagapudi, Vihan                                            FIN M                                1793  0   40 2011      
509663         Venkataramanan, Venkatesan                                   FIN M                                1642  0   20 1981  i   
521086         Vesa, Mikke                                                  FIN M                                1887  0   40 2010      
518271         Vesa, Sampo                                                  FIN M                                1797  0   20 2002  i   
506664         Vetelainen, Tomi                                             FIN M                                1970  0   20 1983  i   
505951         Vierjoki, Timo                                               FIN M                            AIM 1889  0   20 1984      
501611         Vihinen, Teemu                                               FIN M             NA                 2029  0   20 1962  i   
515361         Viitaniemi, Olli                                             FIN M                                1879  0   20 1982  i   
504041         Viljanen, Jouko                                              FIN M             NA                 1904  0   20 1963  i   
500607         Viljava, Tapani                                              FIN M                                2146  0   20 1956  i   
517461         Vilkko, Arvo                                                 FIN M                                1747  0   40 2005  i   
511471         Vilppolainen, Markku                                         FIN M                                2064  0   20 1964  i   
522783         Virkkala, Vilho                                              FIN M                                1528  0   40 2016      
521450         Virrankoski, Toni                                            FIN M                                1795  0   40 1975      
506486         Virtanen, Esko                                               FIN M                                1790  0   20 1951      
34191442       Volkov, Roman                                                FIN M                                2096  0   20 1998      
507490         von Hellens, Otto                                            FIN M                                1710  0   20 1992  i   
520802         Vormala, Erik                                                FIN M                                1694  0   40 2004  i   
518077         Vorobyov, Radmir                                             FIN M                                1808  0   40 2012      
513253         Vuori, Sami                                                  FIN M                                1900  0   20 1974  i   
509876         Vuorinen, Juha                                               FIN M                                1591  0   20 1977      
506575         Waara, Jorgen                                                FIN M                                1960  0   20 1973  i   
508837         Wahlback, Stefan                                             FIN M                                1649  0   20 1998  i   
503967         Wallin, Aleksi                                               FIN M                                2205  0   20 1991  i   
517348         Wallin, Axel                                                 FIN M                                1777  0   20 1996  i   
504513         Walta, Paivi                                                 FIN F   WFM  WFM                     1795  0   20 1955  wi  
520837         Wang, Jialin                                                 FIN M                                1753  0   40 2010      
513024         Wartiovaara, Oliver                                          FIN M   FM                           2341  0   20 2004      
517216         Watson, Tomas                                                FIN M                                1823  0   20 2003      
508918         Welling, Jukka                                               FIN M                                1889  0   20 1956      
350191240      Wendelin, Alf R.                                             FIN M                                1767  0   20 1948  i   
500020         Westerinen, Heikki M.J.                                      FIN M   GM                           2221  0   20 1944      
517275         Westren-Doll, Jan                                            FIN M                                1783  0   20 1985      
4618955        Wierzbicki, Jan-Daniel                                       FIN M                                2050  0   20 1973  i   
513610         Wikman, Jimmy                                                FIN M                                2089  0   20 1983  i   
501042         Wilen, Eero                                                  FIN M                                1956  0   20 1953      
505692         Wright, Aarne von                                            FIN M                                2144  0   20 1977  i   
500011         Yrjola, Jouni                                                FIN M   GM                           2273  0   20 1959  i   
520543         Zhang, Yiming                                                FIN M                                1748  0   40 2014      
523089         Zhukov, Matvei                                               FIN M                                1719  0   40 2000      
519030         Zyuzin, Zakhar                                               FIN M                                1753  0   40 2013  i   