ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
22003266       Carbonell, Nicolas                                           BUR M                                1843  0   20 1965  i   
22003282       Guissou, Clement                                             BUR M                                1653  0   20 1959  i   
22003312       Kiema Wend Nonga Raoul Frederic                              BUR M                                1605  0   20 1980  i   
22003355       Koita Idrissa                                                BUR M                                1811  0   20 1971  i   
22006095       Koita, Saidou                                                BUR M                                1723  0   20 1973  i   
22028390       Lompo, Boammani Aser                                         BUR M                                1562  0   20 1997  i   