ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
17800013       Adeshole Beckley, Brian                                      SLE M                                1696  0   20 1987      
17800030       Agbaje, Samzu.o.h.                                           SLE M                                1730  0   20 1987      
17800323       Bangura, Hussain Dauda                                       SLE M                                1627  0   40 2004      
17800340       Bangura, Kabba Anthony                                       SLE M                                1795  0   40 1998      
17800781       Bockarie, Peter                                              SLE M                                1578  0   40 2001      
17800358       Boyle, Sonia                                                 SLE F                                1517  0   40 1991  w   
17801001       Cole, Jonathan Adeyemi                                       SLE M                                1584  0   40 2006      
17800250       Conteh, Moses Ina Ebenezer                                   SLE M                                1631  0   40 2006      
1622218        Kamara, Ansumana                                             SLE M   CM        SI                 1933  0   20 1973      
17800587       Lavalie, Abdul Amara                                         SLE M                                1594  0   40 2003      
17800498       Mohamed Dumbuya                                              SLE M                                1571  0   40 1994      
17800153       Samuel Kamara                                                SLE M                                1637  0   40 1989  i   
17800544       Sebastian, Antic                                             SLE M                                1726  0   40 1998      
17800897       Swaray, Alusine                                              SLE M                                1613  0   40 2002      
17800560       Tarawallie, Issa Peter                                       SLE M                                1657  0   40 2005      
17800196       Tenequee, Saa Joseph                                         SLE M                                1707  0   40 1996      
17800269       Toronka, Abdul Rahman                                        SLE M                                1506  0   40 1983      
17800048       Winston Gerald, Mansfield Thomas                             SLE M                                1913  0   20 1963      