ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
17800013       Adeshole Beckley, Brian                                      SLE M                                1751  7   20 1987      
17800030       Agbaje, Samzu.o.h.                                           SLE M                                1730  0   20 1987  i   
17800323       Bangura, Hussain Dauda                                       SLE M                                1605  5   40 2004      
17800340       Bangura, Kabba Anthony                                       SLE M                                1799  8   40 1998      
17800781       Bockarie, Peter                                              SLE M                                1584  3   40 2001      
17800358       Boyle, Sonia                                                 SLE F                                1517  0   40 1991  w   
17800919       Cecil Bliss Osho Williams                                    SLE M                                1618  6   40 2009      
17801001       Cole, Jonathan Adeyemi                                       SLE M                                1544  5   40 2006      
17800250       Conteh, Moses Ina Ebenezer                                   SLE M                                1619  4   40 2006      
17801079       Gbo- Musa Emmanuel Alpha                                     SLE M                                1456  6   40 1997      
1622218        Kamara, Ansumana                                             SLE M   CM        SI                 1949  8   20 1973      
17800935       Kargbo, I Michael                                            SLE M                                1431  7   40 2011      
17800587       Lavalie, Abdul Amara                                         SLE M                                1594  0   40 2003      
17800498       Mohamed Dumbuya                                              SLE M                                1566  1   40 1994      
17801028       Moore, Warren Joseph Obidiah                                 SLE M                                1661  7   40 2010      
17801044       Pessima, Tommy                                               SLE M                                1607  8   40 2004      
17800153       Samuel Kamara                                                SLE M                                1637  0   40 1989  i   
17800544       Sebastian, Antic                                             SLE M                                1630  6   40 1998      
17800897       Swaray, Alusine                                              SLE M                                1613  0   40 2002      
17800560       Tarawallie, Issa Peter                                       SLE M                                1652  6   40 2005      
17800196       Tenequee, Saa Joseph                                         SLE M                                1707  0   40 1996      
17800269       Toronka, Abdul Rahman                                        SLE M                                1505  4   40 1983      
17800048       Winston Gerald, Mansfield Thomas                             SLE M                                1927  7   20 1963      