ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
6901069        Alcon Beltran, Alfred                                        AND M             NA                 1489  0   20 1968  i   
6900780        Alcon Llosada, Alex                                          AND M             NI                 1840  0   20 2003      
6900798        Alcon Llosada, Jaume                                         AND M                                1723  0   20 2006  i   
6901778        Ballet, Nathan                                               AND M                                1628  0   40 1990      
6901328        Barragan Sevilla, Manel                                      AND M                                1711  9   20 1970      
6901166        Cabarcos Baulina, Manuel                                     AND M                                1880  0   20 1997      
6900445        Casanovas Cantarero, Eric                                    AND M                                1863  0   20 1997  i   
6901530        Cecilia Masgrau, David                                       AND M                                1452  0   20 1978  i   
6901093        Chaderat Xarpell, Jaime                                      AND M                                1450  0   40 2008  i   
6900160        Cots Paltor, Jordi                                           AND M                                2031  0   20 1968  i   
22268820       Da Rocha Soares, Diana                                       AND F                                1750  0   20 1996  wi  
6900224        De La Riva Aguado, Oscar                                     AND M   GM        FT                 2549  0   10 1972  i   
6901018        De la Riva Real, Ariadna                                     AND F                                1825  0   20 2005  w   
6901131        De la Riva Real, Jana                                        AND F                                1524  0   40 2009  w   
45166412       Ercoli, Andria                                               AND M                                1924  0   40 2010      
4617738        Fassnacht, Peter                                             AND M                                2148  0   20 1969  i   
6900348        Fernandez Lopez, Joan                                        AND M                                2142  0   20 1989  i   
1902873        Ferreira, Antonio Viriato                                    AND M                                1897  0   20 1968  i   
2214334        Fluvia Poyatos, Jordi                                        AND M   IM        FT                 2465  0   10 1984  i   
6901760        Furman, Dzianis                                              AND M                                1697  0   20 1989      
6900283        Galera Serra, Maria                                          AND F             NI                 1665  0   20 1998  wi  
6900020        Garcia Paolicchi, Raul                                       AND M   FM        NI                 2119  0   20 1952      
6900321        Gomez Abad, Antonio                                          AND M                                1819  0   20 1932  i   
2218151        Gomez Anadon, Daniel                                         AND M   FM        FT                 2148  0   20 1983      
2222744        Gonzalez Garcia, Marc                                        AND M                                2136  0   20 1979      
6900046        Gorgues Mateu, David                                         AND M                                1833  0   20 1971  i   
6900011        Gorgues Valle, Jose Maria                                    AND M                                1834  0   20 1945  i   
6900372        Grajera Lleixa, Manel                                        AND M                                1962  0   20 1969  i   
6900526        Gras Travesset, Ferran                                       AND M                                1815  0   20 1996  i   
2224801        Guerra Reig, Juan                                            AND M                                1892  0   20 1974      
6901786        Habib Puigcercos, Nabil                                      AND M                                1669  0   40 1986      
32096577       Henderson de La Fuente, Andrea                               AND F   WFM  WFM                     1951  0   20 2001  wi  
32096585       Henderson de La Fuente, Lance                                AND M   GM                           2357  0   10 2003  i   
32096593       Henderson, Matthew Franklin                                  AND M                                1746  0   20 1968      
6900356        Hidalgo Ramos, Toni                                          AND M             NI                 1953  0   20 1979  i   
6900267        Jansat Mir, Arnau                                            AND M                                1717  0   20 2000  i   
6900089        Jose Queralto, Daniel                                        AND M   CM                           2230  0   20 1973  i   
6900054        Lopez Pla, Francesc Asis                                     AND M                                1741  0   20 1996  i   
2274477        Luke Brezmes, Cristofer                                      AND M   CM        FI,NA              2084  0   20 1986      
6901085        Martinez Balastegui, Marti                                   AND M             DI                 1516  0   20 1974  i   
6900976        Martinez Gamiz, Marc                                         AND M                                1910  0   20 2005  i   
22270728       Mateu Guiu, Esteve                                           AND M             NI,FA              2106  0   20 1992      
6900097        Montoliu Montes, Joaquim                                     AND M                                1631  0   20 1992      
6901344        Montraveta Rodriguez, Jose Maria                             AND M                                1839  0   20 1974      
6900593        Morente Plaza, Marc                                          AND M                                1828  0   20 1990  i   
6900100        Moscoso Rodriguez, Joan                                      AND M                                1634  0   20 1954      
22227172       Muratet Carmona, Alexandra                                   AND F   WCM  WCM  NI,IA              1752  0   20 1990  w   
2204282        Muratet Carmona, Julia                                       AND F   WCM  WCM  NI,NA              1828  0   20 1995  w   
6900607        Navarro Mignorance, Ernest                                   AND M             DI                 1527  0   20 1955  i   
400106         Norwood, David R                                             AND M   GM                           2504  0   10 1968      
6900119        Obregon Pantebre, Marc                                       AND M                                1816  0   20 1998  i   
22260617       Onna Amargant, Josep                                         AND M                                1990  0   20 1962  i   
6900429        Pantebre Martinez, Benet                                     AND M                                1752  0   20 1929  i   
32049056       Pastor Jorda, Nerea                                          AND F             NI,FA              1420  0   20 2002  wi  
6901425        Perez Cortes, Bonifacio                                      AND M                                1519  0   20 1973      
6901360        Perez Escuredo, Bonifacio                                    AND M                                1554  0   40 2011  i   
6901271        Perez Escuredo, Nicolas                                      AND M                                1516  0   40 2006  i   
6901638        PETZKA, Leonie Sharon                                        AND F                                1519  0   40 2001  wi  
2279193        Porras Mateo, Felipe                                         AND M   FM                           2298  0   20 1991      
6901077        Ramos Torres, Daniel                                         AND M                                1528  0   40 2005  i   
6901336        Real Puigdollers, Silvia                                     AND F   WCM  WCM                     1750  0   20 1974  w   
6900232        Rechi Montes, Aritz                                          AND M                                1808  0   40 1980      
22249303       Rechi Montes, Xavier                                         AND M                                1883  6   20 1982      
6900330        Rechi Perez, Francesc                                        AND M             NI                 1930  0   20 1956      
6901573        Reyes Sirkia, Gael                                           AND M                                1401  0   40 2013      
6900364        Riba Revert, Valenti                                         AND M                                1741  0   20 2000  i   
6900305        Ribera Baztan, Jose                                          AND M   CM                           2094  0   20 1972      
6900763        Ribera Veganzones, Josep Maria                               AND M   CM                           2067  0   20 2003      
6900860        Ribera Veganzones, Serni                                     AND M   FM                           2167  0   40 2007      
6901590        Rivero Rechi, Pol                                            AND M                                1500  0   40 2006      
6901115        Sanchez Sala, Marc                                           AND M                                1647  0   20 2006  i   
6901220        Sanchez Sala, Roger                                          AND M                                1420  0   40 2008  i   
6901190        Sansa Aviles, Marti                                          AND M                                1410  0   40 2008  i   
6900038        Santamaria Mas, Vicens                                       AND M                                1965  0   20 1953      
6901476        SINFREU SOBRE, David                                         AND M                                1869  9   20 1984      
6900623        Torrent Casado, Marc                                         AND M                                1848  0   20 1996  i   
6900674        Trojman Gea, Alex                                            AND M                                1572  0   20 2001  i   
6900313        Vanyo Perez, Josep                                           AND M                                1603  7   20 1953      