ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
12601756       Aarush Thakkar                                               GHA M                                1689  0   40 2008  i   
12601071       Ababio, Edward                                               GHA M                                1723  0   40 1960  i   
12603937       Abdul-raheem,Waris Clinton                                   GHA M                                1771  4   40 2001      
12602280       Acheampong Dave Quansah Chief                                GHA M                            AFM 1733  6   40 2012      
12602680       Acheampong Jedidiah Nana Osei                                GHA M                            ACM 1584  5   40 2014      
12600563       Acheampong, David Boamah                                     GHA M             NA                 1668  0   40 1984      
12600202       Ackun, Henry Mensah                                          GHA M                                1847  0   40 1987  i   
12601713       Adanu Richard Kofi Mawuena                                   GHA M                                1694  5   20 1968      
12601098       Addo, Pearl                                                  GHA F                                1411  0   40 1995  wi  
12600750       Adu Jnr, Lionel                                              GHA M   CM                           1854  0   20 1984  i   
12600598       Adu-Poku, Kwabena                                            GHA M   CM                           1992  0   20 1996  i   
12601381       Aduamah, David Kofi                                          GHA M                                1829  0   20 1997  i   
12600822       Agarwal, Devyansh                                            GHA M                                1639  0   40 2001  i   
12601322       Aikins, Dwamena Akenten                                      GHA M                                1786  0   20 1998  i   
12600784       Ajavon, Anthony Obieni                                       GHA M   CM                           1924  0   20 1995  i   
12602574       Akaba Conrad Nunyuie Atsu                                    GHA M                                1480  0   40 2007  i   
12601853       Akoto Nana Baffour                                           GHA M                                1866  0   20 1998  i   
12602531       Akpa Prince                                                  GHA M                                1828  7   20 2000      
12603090       Alex Kuffour Boateng                                         GHA M                                1534  0   40 1993  i   
12601942       Allotey John                                                 GHA M                                1545  0   40 2007  i   
12600431       Allotey,Dorcas                                               GHA F                                1493  0   20 1985  wi  
12602914       Amankona-Diawuo Felix Kwabena                                GHA M                                1655  0   20 1984  i   
12601179       Ameku, David Selasi                                          GHA M                                1781  6   20 1993      
12600326       Ameku, Philip Elikem                                         GHA M                                1895  0   20 1989  i   
12602540       Amenorpe Vitus                                               GHA M                                1694  0   40 1999  i   
12600377       Amexo, Ambrose                                               GHA M                                1833  0   40 1977  i   
12602256       Amoako Philip Selikem Yao                                    GHA M                                1962  8   40 2010      
12603589       Ampong, Nana Kofi                                            GHA M                                1768  6   40 2002      
12600954       Amponsah, Michael Obeng                                      GHA M                                1693  0   20 1979  i   
12600580       Anhwere, Bernard                                             GHA M   CM                           1885  7   20 1995      
12601241       Anim-Addo, George                                            GHA M                                1794  0   20 1996  i   
12600148       Anquandah, Francis Eric                                      GHA M   IM                           1912  6   20 1965      
12601675       Appau Abena Tiwaa                                            GHA F                                1451  0   40 1999  wi  
12600156       Arko-Dadzie, George Kweku                                    GHA M             IA                 1530  0   20 1964      
12601411       Arnoh, Emmanuel Nii Okai                                     GHA M                                1581  0   40 1982  i   
12603724       Asamoah-Okyere Kofi Asamoah                                  GHA M                                1631  0   40 2008      
12600393       Asante,Frank                                                 GHA M                                1687  6   40 1988      
12600474       Ashley, Christiana Naa Merley                                GHA F             IA                 1519  0   20 1984  wi  
12601837       Attade Josias Prosper                                        GHA M                                1804  0   40 1997  i   
12600318       Attah, Elikem Kofi                                           GHA M   CM                           1804  0   20 1992  i   
12601829       Attou Eric                                                   GHA M                                1551  0   40 1979  i   
12600423       Ayiku,Angela Naa Amerley                                     GHA F   WFM  WFM                     1629  0   20 1987  wi  
12602086       Bannerman Emmanuel Kelvin                                    GHA M                                1753  0   40 1999  i   
12600857       Benson, Maud                                                 GHA F   WCM  WCM                     1655  0   20 2001  w   
12601110       Boakye-Yiadom, Kwadwo                                        GHA M                                1742  0   40 1983  i   
12602558       Boator Joojo                                                 GHA M                                1631  0   40 1986  i   
12600172       Bonsu, Kwadwo Owusu Bempa                                    GHA M                                1800  0   20 1965  i   
12600482       Coleman, Vitaly                                              GHA M                                1682  0   20 1989  i   
12601543       Daftary Malav                                                GHA M                                1674  0   40 2004  i   
12603686       DAWSON-OTOO GERMAIN                                          GHA M                                1482  0   40 1999      
12601470       Dotse Dzidzor Esi                                            GHA F                                1521  0   20 1997  w   
12602035       Ekpo Lawrence                                                GHA M                                1686  0   40 1994      
12603740       Emmanuel Kelvin Gyepi-Garbrah                                GHA M                                1575  0   40 2007      
12601489       Eshun Solomon                                                GHA M                                1672  0   40 1985  i   
12603279       Ewusie, Micahyah Morgan                                      GHA M                                1671  0   40 2014  i   
12600989       Felix, Tobi                                                  GHA F   WCM  WCM                     1661  0   20 1999  w   
12601330       Fomevor, Cephas Clinton                                      GHA M   CM        NA                 1905  7   20 1998      
12601659       Frempong-Smart Daniel                                        GHA M   CM                           1839  7   20 2000      
12600334       Gabah, Richard                                               GHA M                                1760  0   20 1990  i   
12600261       Gardesey, Marc                                               GHA M                                1716  0   20 1988  i   
12600911       George, Keziah Narkwor                                       GHA F                                1504  0   40 1996  wi  
12603570       Gertrude Banini                                              GHA F   WCM  WCM                     1704  0   40 1999  w   
12603015       Godfred AnguaMante                                           GHA M                                1804  0   40 1991  i   
12600768       Gyamfi, Kwame Adutwum                                        GHA M                                1739  0   20 1994  i   
12600083       Hasford, John Kojo                                           GHA M   FM                           1965  6   20 1966      
12601012       Hawkson, Manuel                                              GHA M                                1641  5   20 1997      
12602612       Hephzibah Awura-Ama Manubea Tandoh                           GHA F                                1498  0   40 2010  w   
12600350       Hushie, Carlton                                              GHA M             SI                 1715  0   20 1990  i   
12601799       Isaac Norvi                                                  GHA M                                1503  0   40 2003  i   
12601870       Isaac Williams                                               GHA M                                1696  0   40 1998  i   
12601861       Isaah Chief                                                  GHA M                                1780  0   40 1991  i   
12600300       Jaberl, Abdul Malik                                          GHA M                                1665  0   40 1988  i   
12602728       Jeremiah Adjetey                                             GHA M                                1526  0   40 2005  i   
12602639       Jeshurun Obiri Yeboah Pryce-Tandoh                           GHA M                                1672  0   40 2014      
12601748       Joshan Shunjaiy                                              GHA M                                1543  0   40 2006  i   
12600830       Karamchandani, Rohan                                         GHA M                                1619  0   20 2001  i   
12602507       Kathryn Nukunu                                               GHA F                                1439  0   40 2011  wi  
12601225       Khandhadia, Amit Maheshbhai                                  GHA M                                1699  0   40 1984  i   
12604020       Kingsley Kofi Ketor                                          GHA M                                1698  7   40 1994      
12601101       Kokoti, Perez                                                GHA M                                1700  0   20 1994  i   
12600059       Koney,Nii Koney-Kwaku                                        GHA M                                1704  4   20 1983      
12600458       Kpodo, Evans Mawuko                                          GHA M                                1642  0   20 1954      
12600555       Kukula, Esi                                                  GHA F                                1504  0   40 1991  wi  
12603554       Kwei, Steven                                                 GHA M                                1486  0   40 2007      
12602930       Lawrence Ayim                                                GHA M                                1701  0   40 2002      
12600962       Lawrence, Peter Anthony Clarke                               GHA M                                1586  0   40 1954  i   
12603287       Loglo, Daniel                                                GHA M                                1684  0   40 2014  i   
12603899       Madukaku Anthony                                             GHA M                                1692  0   40 1999      
12601497       Majid-Michel Lady Rowena                                     GHA F                                1402  0   20 1997  wi  
12602736       Mawuli Richardson                                            GHA M                                1799  0   40 2008  i   
12602787       Mawutor Richardson                                           GHA M                                1772  0   40 2010  i   
12602604       Maxwell Kwasi Kporxah                                        GHA M             NI                 1736  7   20 1999      
12600407       Mensah, Joseph Jamena                                        GHA M   CM                           1913  0   20 1992  i   
12600792       Mills-Pappoe, Benjamin Adoayi                                GHA M                                1756  6   20 1968      
12603716       Miracle Morris                                               GHA M                                1930  5   40 2002      
12603562       Mohammed, Nenfort                                            GHA M                                1540  0   40 2007  i   
12601691       Nana Kingsley Brown                                          GHA M                                1625  0   40 1998  i   
12603139       Nana Kobina Esselfie-Addo                                    GHA M                                1539  0   40 1997  i   
12601896       Nenyo Enock Kpodzi                                           GHA M                                1588  0   40 2006  i   
12600199       Nkrumah, Sekou Dr                                            GHA M                                1755  4   40 1963      
12600881       Nkum, Michael                                                GHA M                                1765  0   40 1985  i   
12601500       Nyamful Martin Kurth Cobbinah                                GHA M                                1414  0   40 1996  i   
12600237       Nyankpani,Winfred                                            GHA M                                1797  0   40 1988  i   
12600253       Odoi,Isaac Abeasi                                            GHA M                                1807  0   40 1970  i   
12603988       Odoi-Wellington,Nii Laryea                                   GHA M                                1722  0   40 2005      
12600903       Okaitei, Christopher                                         GHA M                                1735  0   40 1964  i   
12602124       Onuoha Gideon Izuchukwu                                      GHA M                                1951  0   40 1998  i   
12602213       Onuoha Wilson                                                GHA M             NI,NI          AIM 1853  0   20 1994  i   
12601535       Opoku Richmond Agyeman                                       GHA M                                1707  0   40 1997  i   
12600873       Osei-Bobie, Timothy Kwasi                                    GHA M                                1717  0   40 1994  i   
12600288       Osom, Daniel                                                 GHA M                                1834  0   20 1990  i   
12602264       Oware Derrick                                                GHA M                                1673  0   40 1996  i   
12601810       Oyetola Victor                                               GHA M                                1663  0   40 1975  i   
12602906       Philip Selasie Tagboto                                       GHA M                                1515  0   40 2014  i   
12603732       Pille Jatin                                                  GHA M                                1471  0   40 2011      
12602590       Prasanna Lokesh Chandankhede                                 GHA M                                1460  0   40 2009  i   
12602027       Preeti Sharma                                                GHA F                                1448  0   40 1993  wi  
12603961       Quashie-Sam,Semion James                                     GHA M                                1533  0   40 2011      
12603163       Ridham                                                       GHA F                                1586  7   40 2015  w   
12601586       Rushikesh Eaga                                               GHA M                                1569  0   40 2004  i   
12601403       Sabblah, Sterling                                            GHA M                                1840  0   40 1980  i   
12600105       Sackey, Robert Alex                                          GHA M                                1834  0   40 1974  i   
12603198       Sarkodee-Addo Harry                                          GHA M                                1636  6   40 2012      
12601900       Sedzorme Roy Edudzi                                          GHA M                                1446  0   40 2007  i   
12600210       Sekyere, Kwame Frimpong                                      GHA M                                1825  0   20 1984  i   
12600229       Senyegah, Paul                                               GHA M             SI                 1722  5   20 1990      
12602841       Shah,Neev                                                    GHA M                                1536  0   40 2008  i   
12601136       Sharma, Rohan                                                GHA M                                1489  0   40 2007  i   
12603155       Singh, Manoom                                                GHA M                                1531  7   40 2012      
12600385       Sosu, Edward                                                 GHA M   CM                           1815  0   20 1982  i   
12601632       Sovereign Joseph                                             GHA M                                1593  0   20 2002  i   
12603376       Tagoe Latifah                                                GHA F                                1536  0   40 1999  wi  
12600733       Tandoh, Charles Raymond Appiah                               GHA M             SI,NA              1588  0   20 1975  i   
12603872       Thakker karan Rajesh                                         GHA M                                1611  0   40 1993      
12600113       Thompson, Edward Nii Lamptey                                 GHA M   CM                           1770  5   20 1960      
12601845       Tossa Thierry Ulrich                                         GHA M                                1672  0   40 1974  i   
12601217       Trivedi, Hardik Natwarlal                                    GHA M                                1576  0   40 1985  i   
12600970       Tsatsu, Arnold                                               GHA M                                1706  0   40 1993  i   
12601969       Ubiedi Stanley                                               GHA M                                1712  0   40 1993  i   
12601160       Van, Sneh                                                    GHA M                                1620  0   40 2004  i   
12603511       Yaw Ayisi Osafo Bediako                                      GHA M                                1440  0   40 1992  i   