ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
15900746       Antonio, Kyell-Jean                                          ARU M   CM                           1637  0   20 2004  i   
15901106       Aponte, Samantha                                             ARU F                                1493  0   20 2006  wi  
15900487       Axl, Vinck                                                   ARU M                                1644  0   20 1992      
15900495       Benschop, Jomar                                              ARU M   CM                           1779  0   20 1997  i   
15900371       Bueno, Mark                                                  ARU M                                1971  0   20 1998  i   
1007220        Croes, Octavio                                               ARU M   CM                           1861  0   20 1954  i   
15900312       De Mey, Juan Pablo                                           ARU M   FM        NA                 1999  0   20 1994  i   
15901114       de Roo, Patrick J.                                           ARU M                                1524  0   40 2009  i   
15900452       Diaz Maguina, Daniel                                         ARU M                                1779  0   20 1996  i   
15900509       Diaz, Brian                                                  ARU M   CM                           1839  0   20 2001  i   
15900908       Dirks, Ayden                                                 ARU M                                1613  0   20 2003  i   
15900851       Donata, Eldrick                                              ARU M                                1673  0   20 2001  i   
15900738       Franken, Angelo                                              ARU M                                1799  0   20 1989  i   
15900045       Lopez, Jasel                                                 ARU M   IM        NA                 2384  0   20 1994  i   
3910512        Moreno Mora, Milaydes Lourdes                                ARU F                                1701  0   20 1979  w   
15900770       Sagastegui, Thamara                                          ARU F                                1569  0   20 2006  wi  
15900762       Stetsenko, Ilya                                              ARU M   CM                           1810  0   20 2004  i   
15900711       Tromp, Hubert Randolf                                        ARU M                                1753  0   20 1972  i   