ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
36100072       Cottle, Brian S                                              VIN M   CM        NA                 1880  0   40 1962      
36100080       Durham-Balcombe, Ronnia R                                    VIN F                                1601  0   40 1986  w   
8504652        Enemchukwu Chinedu Benjamin                                  VIN M   FM                       AGM 1957  0   20 1982      
36100021       MENTES, UGUR                                                 VIN M             SI                 1532  0   40 1990  i   
36100030       Robinson, Oris L                                             VIN M                                1550  0   40 1970      
36100102       Schneider, James U                                           VIN M                                1466  0   40 1987      
36100196       Shetty, Vedant                                               VIN M                                1684  0   40 2016      
36100188       UCHECHUKWU K., OJIOGU                                        VIN M                                1511  0   40 1994  i   