ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
14800918       Abdul Remane                                                 MOZ M                                1560  0   40 2001  i   
14800063       Abrantes, Persson                                            MOZ M   CM                           2003  0   20 1990      
14800608       Admira Antonio                                               MOZ F                                1491  0   40 2001  wi  
14800446       Adriano Tirano Walate                                        MOZ M                                1772  0   40 1998  i   
14800632       Afu, Rachid Abdul Arnaldo                                    MOZ M                                1562  0   40 2002  i   
14803291       Alberto Ananias Pambo                                        MOZ M                                1854  0   40 2005      
14803453       Alberto, Vilma Assuncao Cardoso                              MOZ F                                1477  0   40 2003  wi  
14805014       Alculete, Paula Monica Joao                                  MOZ F                                1403  0   40 1989  wi  
14802309       Alexandre, Eminencio da Cruz                                 MOZ M                                1713  0   40 1996      
14800047       Alice, Mateus Felizardo Viageiro                             MOZ M   FM                           2202  0   20 1980  i   
14801930       Alvaro, Julinho Henriques                                    MOZ M                                1767  0   40 1999  i   
14806266       Amirali, Munir Navazali                                      MOZ M                                1735  0   40 1979      
14800039       Andrade, Ivan                                                MOZ M   FM                           2136  0   20 1982      
14801922       Andre, Leidy Rufino                                          MOZ F                                1698  0   40 1999  wi  
14800713       Antonio Junior Mandava                                       MOZ M                                1698  0   40 1980      
14804883       Bande, Mario Jose Jemusse                                    MOZ M                                1639  0   40 1982  i   
14800438       Belmiro Mendes Mahota                                        MOZ M                                1795  0   40 1999  i   
14800489       Botao Milton                                                 MOZ M                                1898  0   20 1983      
14800128       Brumo, Marques Victor Brigida                                MOZ M                                1715  0   40 0     i   
14801655       Bulande, Bento                                               MOZ M                                1561  0   40 1971      
14800268       Calicoca, Wilton Inacio                                      MOZ M   FM                           1993  0   20 1984      
14802279       Cardoso, Bruno Artur                                         MOZ M                                1823  0   20 1999      
14802627       Carlos, Leonardo                                             MOZ M                                1806  0   40 2000      
14804174       Carquete, Galilei                                            MOZ M                                1779  0   20 2006      
14803879       Cassamo, Osvaldo                                             MOZ M                                1809  0   20 1978      
14800250       Castro, Neusa Aridas De                                      MOZ F   WCM  WCM  SI                 1701  0   20 1995  w   
14800802       Celso Andre Manjate                                          MOZ M                                1906  0   20 2001      
14800012       Chambule, Pedro Lucas                                        MOZ M   CM                           1988  0   20 1972      
14801558       Cherene, Joao Jefu                                           MOZ M                                1903  0   40 1981  i   
14802201       Chicalangane Junior, Acacio Antonio                          MOZ M                                1760  0   40 2000      
14803984       Chiduvulo, Francisco Mudaisso Albuquerque                    MOZ M                                1678  0   40 1997  i   
14803690       Chiloveque, Barth                                            MOZ M                                1618  0   40 1994      
14807327       Chineme, Victor Jorge                                        MOZ M                                1653  0   40 1999      
14801213       Chirindza, Elvito Orlando                                    MOZ M                                1758  0   40 1994  i   
14801574       Chitlhango, Idelmiro Salomao                                 MOZ M                                1767  0   40 1992  i   
14803194       Chizoma, Bernabe Afonso                                      MOZ M                                1658  0   40 1993  i   
14806550       Chongue, Egidio Da Isabel                                    MOZ M                                1719  0   40 2000      
14800276       Chunguane, Ilidio Alberto                                    MOZ M   CM                           1934  0   20 1976      
14801485       Como, Carlos Augusto                                         MOZ M                                1707  0   40 1998  i   
14803607       Cossa Cossa, Remigio Enoque                                  MOZ M                                1786  0   40 2006      
14800071       Cossa, Pedro Ventura                                         MOZ M                                1965  0   20 1984  i   
14807017       Cuembeia, Breti                                              MOZ M                                1793  0   40 1998      
14802228       Cumbane. Augusto Elidio                                      MOZ M                            AFM 1736  6   20 2001      
14800454       Curia Joana                                                  MOZ F                                1695  0   40 1999  wi  
14801981       Da Graca, Maria Joaquina                                     MOZ F                                1640  0   40 1994  w   
14801167       Danca, Pedro Alson Bernardo                                  MOZ M                                1753  0   40 1999  i   
14801582       Duarte, Madalena                                             MOZ F                                1549  0   40 2000  w   
14800799       Edilson Guirengane                                           MOZ M                                1729  0   40 1999  i   
14801078       Efentakis Theodora                                           MOZ F                                1476  0   20 2003  wi  
14800659       Efentakis, Katina                                            MOZ F                                1615  0   20 2002  w   
14801639       Emanuel de Marques Mondlane Mavale Malua                     MOZ M                                1771  0   40 2005      
14800845       Emilton Alexandre                                            MOZ M                                1787  0   40 1997  i   
14803631       Esperanca Patricio Madzima                                   MOZ F                                1571  0   40 1999  w   
14800292       Farnela, Nuzela Zacarias Musindo                             MOZ F   WCM  WCM                     1662  0   20 1998  wi  
14806746       Fernandes, Miguel Eduardo Taibo                              MOZ M                                1706  0   40 2010      
14802775       Fernando, Viandro Abel                                       MOZ M                                1753  0   40 1995  i   
14800497       Foliche Armindo                                              MOZ M                                1722  0   40 1989  i   
14800500       Gafar, Izdine                                                MOZ M                                1930  0   20 1993  i   
14800756       Gilberto Gil Uamusse                                         MOZ M                                1874  0   20 1990  i   
14800837       Guiamba, Ateneia Adriano Moises Da Conceicao                 MOZ F                                1554  0   40 2001  wi  
14802244       Gulele, Obadias Cardoso                                      MOZ M                                1747  0   40 1990  i   
14800373       Hayssan Abdul Arnaldo Afu                                    MOZ M                                1540  0   40 2005      
14801019       Hedrice Mario Sande                                          MOZ M                                1771  0   40 2002  i   
14806711       Herminigildo Albazino Bento Junior                           MOZ M                                1549  0   40 2005      
14804123       Herminio, Jonnson Carlos                                     MOZ M                                1616  0   40 1992      
14802104       Ibraimo, Aboobacar Mussa                                     MOZ M                                1648  0   40 1988  i   
14801043       Idalmish Rufino Andre                                        MOZ F                                1585  0   40 2002  wi  
14802120       Ignacio, Arroyo Mayo                                         MOZ M             NA                 1926  0   20 1984  i   
14800829       Iradna Matimbe                                               MOZ F                                1420  0   40 1995  wi  
14801221       Jamal, Hamid Harmon Gulamo                                   MOZ M   CM                           2026  9   20 1999      
14802562       Jazire, Elijah                                               MOZ M                                1736  0   40 1988      
14805936       Jazire, Jermaine Tafar                                       MOZ M                                1738  0   40 2014  i   
14801280       Jefo, Suzete Vicente                                         MOZ F                                1624  0   40 1996  wi  
14801230       Jefu, Alex Laitone                                           MOZ M                                1748  0   40 2000  i   
14800730       Joao Farisse                                                 MOZ M   CM                           1948  8   20 2004      
14800896       Jordao Matavele                                              MOZ M                                1873  0   40 1987  i   
14801000       Kiluva Duarte Biquiza                                        MOZ F                                1497  0   40 2005  wi  
14800683       Langa, Domingos                                              MOZ M                                1631  0   40 1958      
14801310       Langa, Mario Emerson                                         MOZ M                                1708  0   20 1994      
14801159       Mabote, Sa Adolfo                                            MOZ M                                1681  0   20 1956      
14802988       Macamo, Sergio Teofelo                                       MOZ M                                1632  0   40 2006  i   
14807998       Machava, Armando Bernardo                                    MOZ M                                1513  0   40 2013      
14807742       Machava, Judencio Bernardo                                   MOZ M                                1482  0   40 2008      
14801248       Macuacua, Marcos Simao                                       MOZ M                                1830  0   20 1998      
14802970       Macucha, Carlos Manuel                                       MOZ M                                1500  0   40 1965      
14802287       Magagule, Senzo Frederico                                    MOZ M                                1822  0   40 2002      
14802023       Mahassule, Jubilio Alberto                                   MOZ M                                1715  0   40 2000      
14801256       Mahota Jr, Guimaraes Mendes                                  MOZ M                                1937  0   40 1988  i   
14800152       Mahota, Josefa Mendes Lucas                                  MOZ F                                1710  0   40 1995  wi  
14803313       Maia, Harry                                                  MOZ M                                1800  0   40 2005  i   
14800136       Maia, Mariano Tesoura De                                     MOZ M                                1967  0   20 1983  i   
14800209       Malenda, Ana                                                 MOZ F                                1559  0   20 1987  w   
14800519       Manane Jose                                                  MOZ M                                1868  0   40 1988      
14806258       Manganhe, Edson Artur Feliciano                              MOZ M                                1714  0   40 2000  i   
14804441       Mangumo, Helder Moiseis                                      MOZ M                                1414  0   40 1983      
14803488       Manhica, Heldo Luis                                          MOZ M                                1711  0   40 1993      
14803887       Manhonha, Viegas Rocha                                       MOZ M                                1622  0   40 1986      
14800020       Manjate, Gil Filipe                                          MOZ M                                1573  0   40 1986      
14802040       Manuel Antonio Jemusse                                       MOZ M                                1655  0   40 1992      
14803259       Mapaco, Ester Melina Elias                                   MOZ F                                1525  0   40 2005  wi  
14801973       Mariano, Dionisio Antonio                                    MOZ M                                1570  0   40 1986      
14801663       Massungue, Osvaldo                                           MOZ M                                1728  0   40 1979  i   
14808340       Massungue, Osvaldo Abel Abrao                                MOZ M                                1830  0   40 1979      
14801906       Matequenha, Francisco                                        MOZ M                                1665  0   40 1995  i   
14804085       Mauricio, Luis Cristovao                                     MOZ M                                1512  0   40 2003  i   
14801183       Mauride, Valdo Sinoia                                        MOZ M                                1631  0   40 2001  i   
14806908       Mavanga, Kenny De Brito Feiane                               MOZ M                                1613  0   40 1996      
14807319       Mbenzane, Victoria Salvador                                  MOZ F                                1594  0   40 2008  w   
14802180       Mussindo, Elton Zacarias Frances                             MOZ M                                1699  0   40 1992  i   
14800527       Mutumane Carlos                                              MOZ M                                1720  0   40 1997      
14801027       Naira Sinoia                                                 MOZ F                                1521  0   40 2007  wi  
14800306       Namaela, Malena Cidalia Rafael                               MOZ F                                1752  0   40 1997  wi  
14801302       Napoleao, Lourenco                                           MOZ M   CM                           1944  0   20 1995      
14802600       Nganhane, Begenio Arlindo                                    MOZ M                                1790  0   40 1998  i   
14802945       Ngovene, Alberto Jose                                        MOZ M                                1587  0   40 1964  i   
14808390       Nhamue, Darso Alberto                                        MOZ M                                1662  0   40 2007      
14802848       Nombora, William dos Santos                                  MOZ M                                1706  0   40 1993      
14800462       Ossifo Maria                                                 MOZ F                                1634  0   40 1991  wi  
14800098       Paiva, Donaldo                                               MOZ M   FM                           2171  0   20 1991      
14805529       Paulino Junior, Augusto Raul                                 MOZ M                                1965  0   40 2003      
14803518       Ponyoka, Albert                                              MOZ M                                1724  0   40 1982  i   
14805316       Posso, Bruno Eduardo                                         MOZ M                                1689  0   40 1996      
14801345       Poyiatzis,Alexandros Michali Ribeiro e Silva                 MOZ M                            AFM 1663  0   40 1997  i   
14803801       Quimisse, Mario Guilherme                                    MOZ M                                1662  0   40 1988  i   
14800764       Rafael Chirinza                                              MOZ M                                1860  0   20 1996      
14800284       Sande, Avertino                                              MOZ M                                1924  0   20 1994  i   
14802171       Sandramo, Chineva Rufino                                     MOZ F   WCM  WCM                     1558  6   40 2007  w   
14803240       Sarajabo, Jojo Abdul                                         MOZ M                                1715  0   40 2003  i   
14800101       Silva, Jesse Mitchel                                         MOZ F                                1721  0   40 1998  wi  
14800780       Sitoe, Cheila Andre                                          MOZ F   WCM  WCM                     1672  0   20 1999  w   
14800470       Sitoe, Sheila Judite Jacinto                                 MOZ F                                1550  0   20 1996  w   
14800675       Tchabana, Alice Eliseu                                       MOZ F                                1555  0   40 2000  wi  
14804310       Tembe, Alberto Lourenco                                      MOZ M                                1623  0   40 2002  i   
14800187       Tivane, Graca Da Felecidade Kuma                             MOZ F                                1683  0   40 1994  wi  
14807491       Tivane, Violet Lebo                                          MOZ F                                1454  0   40 2007  w   
14804662       Uamusse, Alfeu Filimao                                       MOZ M                                1723  0   40 1991  i   
14805839       Uamusse, Stelio Henriques                                    MOZ M                                1834  0   40 1994      
14800403       Vasco Mateus Felizardo Viageiro                              MOZ M                                1950  0   20 2003      
14803704       Victorino Mafuca, Amelia Carlos                              MOZ F                                1426  0   40 2002  w   
14800144       Vilhete, Vania Fausto Da T.                                  MOZ F   WIM  WIM                     1844  0   20 1985  w   
14801817       Viola, Napoleao D Henriques                                  MOZ M                                1692  0   40 1987  i   
14801523       Zavala, Fernando                                             MOZ M                                1688  0   40 1995      
14802902       Zimba, Domingos Fabiao                                       MOZ M                                1515  0   40 1966      