ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
9700897        Aashish, Aayush                                              MRI M                                1579  0   40 2010      
9700374        Acham, Meritza                                               MRI F   WCM  WCM                     1653  3   20 1997  w   
9700552        Ah-Kye, Benitot Emmanuel                                     MRI M   CM                           1802  0   20 1985      
14309416       Anderson, Gavin Albert                                       MRI M                                2136  9   20 1980      
9700463        Andhin, Chethanah                                            MRI F   WCM  WCM                     1602  2   20 2004  w   
9700501        Andhin, Jaysing                                              MRI M                                1447  0   40 1967  i   
9700412        Backory, Sanju                                               MRI M                                1767  0   40 1992  i   
9700358        Beekhy, Aamirah                                              MRI F   WCM  WCM  NA                 1551  2   40 1992  w   
9700676        Brugette, Romain                                             MRI M                                1640  0   40 2006      
6205690        Burbach, Anya Belle                                          MRI F                                1642  3   20 2006  w   
16213831       Burbach, Bruno                                               MRI M             NA                 1649  0   20 1959      
9700420        Chan, Christophe                                             MRI M                                1962  0   40 1981  i   
9700072        Chinasamy, Devarajen                                         MRI M   CM        NA                 1940  8   20 1961      
9702075        David Koon Kam King                                          MRI M                                1638  0   40 1977      
9700021        De Robillard, Vincent                                        MRI M                                1893  0   40 1988  i   
9700129        Dussoye, Nuvin                                               MRI M                                1779  0   40 1978  i   
9700714        Emrit, Hrishav                                               MRI M                                1757  0   40 2011      
9700455        Essoo, Uvika                                                 MRI F                                1512  0   40 2001  wi  
9700323        Fine, Richard Alvaro Adrien                                  MRI M                                1812  0   40 1996      
9700200        Genne, Rene                                                  MRI M                                1805  0   20 1937  i   
9700110        Goorsahye, Antoine                                           MRI M                                1853  0   20 1949      
9700773        Gungadoo, Preetisha Devi                                     MRI F                                1538  0   40 1981  w   
9700820        Hardy, Noah Mikheal                                          MRI M                                1849  9   40 2004      
9700170        Jotee, Ashvin                                                MRI M   FM                           1817  9   20 1981      
9701109        Jugganaigooloo, Jean Hugues                                  MRI M                                1724  0   40 2000      
9700161        Koster, Jeroen Louis                                         MRI M   CM                           1909  0   20 1965  i   
9700579        Lam Kin Cheung, Stephane                                     MRI M             SI,LSI,NA      AFM 1760  9   20 2001      
9700242        Lee Luen Mang, Stefan                                        MRI M             NA                 1895  9   20 1996      
9700056        Li Ying, Patrick                                             MRI M   CM        FI                 2036  0   20 1962  i   
9700390        Lincoln, Marc                                                MRI M                                1898  0   40 1993  i   
9700013        Mansoor, J                                                   MRI M                                2193  0   20 0     i   
9700099        Marie, Patrick                                               MRI M   CM        NA                 1887  0   20 1966      
9700749        Moossa, Ruslan                                               MRI M                            ACM 1558  0   40 2006      
9701222        Mootin, Daven Nanda                                          MRI M                                1676  0   40 2010      
9700684        Munean, Vishken                                              MRI M                                1410  0   40 2008  i   
9700536        Mungroo, Arvind                                              MRI M             NA                 1438  0   40 1978      
9700382        Naipal, Hoolan                                               MRI M   CM        NA                 1888  9   20 1994      
9702024        Neeraj Yogesh RAMYEAD                                        MRI M                                1712  0   40 1980      
404136         Phillips, Roy                                                MRI M   FM                           2160  0   20 1969      
9700250        Raimbert, Ronald                                             MRI M   CM                           1863  0   40 1955  i   
9700544        Ramjane, Shabneez                                            MRI F                                1453  0   40 1993  wi  
9700277        Ramsaha, Mrinal Ashwin                                       MRI M                                1908  0   40 1997  i   
9700790        Ramtale, Bhavish                                             MRI M                                1868  9   40 1994      
102115889      Reetoo, Dinay                                                MRI M                                1449  0   40 1978      
9700765        Reetoo, Sahil                                                MRI M                                1498  0   40 2011      
9700340        Sawmynaden, Rayen Sarathy                                    MRI M                                1960  9   40 1997      
9700331        Sawmynaden, Righen Peroumal                                  MRI M             NA                 1674  0   20 1994      
19601301       Sawmynaden, Vicken                                           MRI M                                1700  0   20 1995      
9700692        Seebaluck, Arjun                                             MRI M                                1435  0   40 2012      
9701036        Sunnassee, Bavish                                            MRI M                                1721  0   40 2001      
9700447        Vencatasawmy, Nadarajen                                      MRI M                                1859  0   40 1995  i   
9700404        Zouhaier, Salhi                                              MRI M                                1754  8   40 1978      