ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11001917       Albert Maketo                                                ZIM M                                1873  0   20 1979      
11029617       Allen Nadine Tungamira                                       ZIM M                                1845  6   40 2008      
11000457       Amini, Daud                                                  ZIM M                                2033  0   20 1983  i   
11008482       Amith Boddapati                                              ZIM M                            AFM 1807  0   40 2009      
11009306       AMOS ,FLORENCE                                               ZIM F                                1562  4   40 2000  w   
11011602       Amos Blessing                                                ZIM F                                1666  4   40 2009  w   
11005777       Amos, Makamba                                                ZIM M             NA                 1840  0   40 1995  i   
11007460       Anderson, Blessing                                           ZIM M                                1784  6   20 1990      
323105020      Antonio, Bret Joseph                                         ZIM M                                1801  0   40 1994  i   
11031158       Arnold Mazonde                                               ZIM M                                1551  0   40 1994      
11008105       ASHANTI KUVIMBA                                              ZIM F                                1417  0   40 2004  wi  
11019158       Ashylin Ndlovu                                               ZIM F                                1476  0   40 2006  w   
11003596       Banda, Shantel                                               ZIM F                                1595  0   40 2000  wi  
11016051       Banenkosi Ndiweni                                            ZIM M                                1959  0   40 2005      
11011335       Benjamin Mashoko                                             ZIM M                                1747  0   40 2007  i   
11032170       Bhebhe Andile Prince                                         ZIM M                                1760  5   40 2001      
11001887       Bismark Bhobhojani                                           ZIM M                                1820  5   20 1983      
11031140       Blessmore Mujokeri                                           ZIM M                                1780  0   40 2003      
11003693       Bonde, Cornelious                                            ZIM M                                1835  0   40 1999  i   
11022914       Brandon Mukandi                                              ZIM M                                1631  0   40 1998      
11032189       Butler Philipian                                             ZIM M                                1678  7   40 1995      
11008903       Bvekerwa, Mike                                               ZIM M                                1891  0   40 2009  i   
11001836       Byron, Gurajena                                              ZIM M                                2039  0   40 1985  i   
11011661       Carol Ndlovu                                                 ZIM F                                1673  3   40 2009  w   
11001780       Castro Bekithemba Sibanda                                    ZIM M                                2033  5   20 1988      
11014083       Chaambuka Abraham                                            ZIM M                                1761  0   40 1997      
11032197       Chaka Bethel Tinovong                                        ZIM M                                1732  5   40 1996      
11000236       Chaka, Jona                                                  ZIM M                                2141  0   20 0     i   
11000341       Chakanyuka, Charles                                          ZIM M                                1938  0   20 1973  i   
11000155       Chakurira, S.                                                ZIM M                                2171  0   40 0     i   
11004355       Chakwizira Suggest                                           ZIM M             SI                 1748  4   20 1995      
11029560       CHAMBOKO INNOCENT                                            ZIM M                                1607  10  40 2004      
11011882       CHAOMA ELVIS                                                 ZIM M                                1905  5   20 1997      
11005416       Chaparadza, Talidyne                                         ZIM F                                1533  0   20 1993  w   
11013303       charimba tanyaradzwa                                         ZIM F                                1549  4   40 2000  w   
11000538       Charinda, Kudzanayi                                          ZIM F   WCM  WCM                     1889  0   20 1994  w   
11022728       Chavinge Believe                                             ZIM M                                1770  0   40 2005      
11009390       CHAWAFAMBIRA, KELVIN                                         ZIM M                                1788  0   40 2000  i   
11005050       Chayamiti, Vasco                                             ZIM M                                1945  0   40 1991  i   
11014920       Cherachera Delroy                                            ZIM M                                1702  0   40 2003  i   
11011890       CHEZA ANDREW                                                 ZIM M                                1711  8   40 1994      
11004681       Chibvuri, John Jnr                                           ZIM M                                1531  0   40 2009      
11004673       Chibvuri, John Snr                                           ZIM M                                1842  0   40 1981  i   
11013931       Chidanire Lynne                                              ZIM F                                1467  0   40 2012  w   
11014938       Chidarikire Gilbert Junior                                   ZIM M                                1782  0   40 2000  i   
11012153       CHIGARIRO COMFORT                                            ZIM M                                1888  0   40 2003      
11005068       Chigodo,Mukai  Cyril                                         ZIM M                                1933  0   20 1990      
11003383       Chigwada, Wallace                                            ZIM M                                1795  0   40 1999  i   
11009411       CHIKAFU, ONAI                                                ZIM M                                1719  0   40 1999  i   
11003219       Chikaka, Rufaro                                              ZIM M                                1606  0   40 2004  i   
11004932       Chikandi, Tasisio                                            ZIM M                                1842  0   20 1989      
11008911       Chikandwa, Record                                            ZIM M                                1824  0   40 2000  i   
11007184       Chikodzi, fadzanai                                           ZIM M                                1826  0   40 1992  i   
11003731       Chikomo, Lesley                                              ZIM M                                1653  0   40 1999  i   
11003707       Chikopito, Brian                                             ZIM M                                1825  0   40 1999  i   
11003669       Chikoya, Simbarashe                                          ZIM M                                1897  7   20 2001      
11017570       Chikumbirike Candice Tawananyasha                            ZIM F                                1463  0   40 2010  w   
11032715       Chikwana Tafadzwa Juliet                                     ZIM F                                1673  5   40 2004  w   
11000287       Chikwanda, Wisdom                                            ZIM M                                2054  0   40 0     i   
11008920       Chikwature, Collen                                           ZIM M                                1925  0   20 1999      
11005564       CHIKWAVAIRE TANAKA                                           ZIM F                                1579  0   40 2006  wi  
11004460       Chikwavaire, Tapiwa                                          ZIM M                                1920  0   20 1998      
11002980       Chimasha, Noble                                              ZIM M                                1863  0   40 1992  i   
11000449       Chimbamu, Elisha                                             ZIM M                                1926  0   20 1985      
11012765       CHIMBOZA TAONANYASHA HENRY                                   ZIM M                                1456  0   40 2016      
11012757       CHIMBOZA TINEVIMBO ELIZABETH                                 ZIM F                                1522  0   40 2014  w   
11004304       Chimbwanda, Panashe                                          ZIM M                                1740  0   20 1999      
11002220       Chimhungwe, Shephered                                        ZIM M                                1909  0   40 1978  i   
11020512       Chimombe Denzel                                              ZIM M                                1690  8   40 2001      
11012200       CHIMOMBE TAKUNDA                                             ZIM M                                1793  0   40 2007  i   
11014113       Chimuzura Solomon                                            ZIM M                                1791  3   40 1998      
11008946       Chimwai Grant Trust                                          ZIM M                                1852  0   40 1998  i   
11012781       CHINDIYA KUDZAISHE                                           ZIM M                                1513  0   40 2006  i   
11007192       Chinemo, Takunda                                             ZIM M                                1705  0   40 1994      
11004770       Chinhanga, Tinashe                                           ZIM M                                1989  7   20 1997      
11012994       chinodyanyama benson                                         ZIM M                                1929  0   40 1996      
11005718       chinondira, tineyi                                           ZIM M                                1869  0   40 1992      
11014946       Chinounda Washington                                         ZIM M                            AFM 1631  2   40 2000      
11002409       Chinyama, Donald                                             ZIM M                                1820  0   20 1981      
11003448       Chinyanga, Omar                                              ZIM M                                1689  0   40 2004  i   
11031980       Chipamba, Walter                                             ZIM M                                1825  0   40 2000      
11028998       CHIPANGA CEPHAS                                              ZIM M                                1784  0   40 1986      
11000260       Chipanga, Takaedza                                           ZIM M                                1903  0   20 1980  i   
158105331      Chipato, Tadiwanashe                                         ZIM M                                1589  6   40 2004      
11005084       Chipfurutse, Alois                                           ZIM M                                1850  2   20 1999      
11005424       Chipidza, Mary                                               ZIM F                                1503  7   40 2005  w   
11002050       Chiriya Takudzwa                                             ZIM F             NA                 1598  0   20 1993  w   
11002310       Chirwa, Khumbulani                                           ZIM M                                1745  0   40 1981      
11013800       Chisango Eliezer                                             ZIM M                                1830  0   40 2006      
11014695       Chitakunye Roland                                            ZIM M                                1710  0   40 2007      
11028793       CHITANGA KUDZANAI                                            ZIM M                                1924  6   40 2008      
11012218       CHITAURO STANSLOUS                                           ZIM M                                1755  0   40 1991  i   
11005572       CHITIZA EVIDENCE                                             ZIM F                                1582  0   40 1995  wi  
11020067       Chiutsi Dardley                                              ZIM M                                1692  3   40 2012      
11012609       CHIVASA SHARAI                                               ZIM F                                1489  0   40 1999  wi  
11014717       Chivero Prince                                               ZIM M                                1815  0   40 1997  i   
11004940       Chivinda, Dee                                                ZIM M                                1908  0   20 1990      
11009446       CHIWAKAYA, KENNETH                                           ZIM M                                1693  0   40 2000  i   
11003529       Chiwara, Makanaka                                            ZIM M                                1525  0   40 2005  i   
11029706       CHIWATO TICHAONA                                             ZIM M                                1652  0   40 2000      
11011009       Chiweshe Shingirai                                           ZIM M                                1990  0   20 2002      
11001577       Chizikani, Termaine                                          ZIM F                                1717  0   20 1981  wi  
11000104       Cochrane, John Miles                                         ZIM M                                2189  0   20 0     i   
11011017       Dambamuromo Tavonga                                          ZIM M                            AFM 1669  7   20 2003      
11028378       DAPETHA PRINCE                                               ZIM M                                1756  0   40 2009      
11008008       Das, Adit                                                    ZIM M                                1470  0   40 2007  i   
11014733       Deluxe Kanyamuka                                             ZIM M                                1749  0   20 1999      
11000023       Donnely, Brian                                               ZIM M   IM                           2205  0   20 0     i   
11013516       Dube Samukeliso                                              ZIM F                                1660  1   20 1999  w   
11004282       Dube, Marshal                                                ZIM M                                1793  3   40 2003      
11004126       Dube, Ropafadzo                                              ZIM F                                1642  0   20 2000  w   
11000600       Dyakuseni, Peacemaker                                        ZIM M                                1783  0   20 0     i   
11003740       Dzinzi, Tafara Paddington                                    ZIM M                                1935  0   20 1996  i   
11003421       Dzvetera, Brian                                              ZIM M                                1797  0   20 1980      
11001941       Edmund, Mpofu                                                ZIM M                                1801  0   40 1984  i   
11001364       Elisha, Thabo                                                ZIM M                                2057  0   20 1991  i   
11001771       Elton Mhangarayi                                             ZIM M                                1793  0   40 1977  i   
11015322       ENERST MUTUNAMI                                              ZIM M                                1608  0   40 2001  i   
11023040       Ethan Hinds                                                  ZIM M                                1567  0   40 2009      
11001852       Farai, Janyure                                               ZIM M                                1934  0   20 1980      
11012129       FAZILAHAMED GRAIG                                            ZIM M                                1728  3   40 2007      
11019867       Felistas Mapfumo                                             ZIM F                                1651  6   40 2002  w   
11018925       Franos Zivanomoyo                                            ZIM M                                1613  0   40 1969      
11020628       Gada Takudzwa Arnold                                         ZIM M                                1858  0   40 1997      
11011378       Gadza Tinotenda                                              ZIM M                                1825  0   40 2004      
11012242       GANDA CLIVE                                                  ZIM M                                1652  0   40 1998      
11003405       Gandiwa, Ellagia                                             ZIM F                                1417  0   40 1988  wi  
11008369       GARAMUKANWA MAKOMBORERO                                      ZIM M                                1889  0   20 2002      
11000082       Garrard, Collin                                              ZIM M                                2205  0   40 0     i   
11005408       Gavaza, Luckson                                              ZIM M                                1735  0   40 2004  i   
11010487       Gavi Saironzi                                                ZIM M                                1726  0   40 2005  i   
11016159       GERALD CHIRWA                                                ZIM M                                1779  0   40 2005      
11007559       Gibson Madzinga                                              ZIM M                                1741  0   40 2000  i   
11032774       Gibson Rabson Tshimiti                                       ZIM M                                1791  8   40 1997      
11001798       Gift Never Sithole                                           ZIM M                                2059  0   40 1980  i   
11000031       Glazier, L                                                   ZIM M                                2205  0   20 0     i   
11017430       Godwin Fungurani                                             ZIM M                                1858  0   40 1997  i   
11015217       Gogoma Gamuchirai                                            ZIM F                                1521  0   40 2006  w   
11005092       Gomera, Lameck                                               ZIM M                                1890  0   40 1997      
11000775       Gora, Tapiwa Allister                                        ZIM M                            AIM 1911  0   20 1994      
11014121       Gota Anotidaishe                                             ZIM M                                1734  0   40 1998  i   
11028823       GOWERA RAYMOND                                               ZIM M                                1734  0   40 1986      
11008067       GRACA MADOMBWE                                               ZIM F                                1624  0   40 2001  wi  
11014040       Grace Zvarebwa                                               ZIM F                                1607  8   40 2011  w   
11004592       Graffi, Bester                                               ZIM M                                1828  0   40 1998  i   
11001119       Gubba, Tafadzwa                                              ZIM M                                1852  0   40 0     i   
11000996       Gumbe, Farirai                                               ZIM M                                1765  0   20 1985      
11002433       Gumiremhete, Tessa                                           ZIM F                                1713  0   40 1987  wi  
11011386       Gutsa Blesley                                                ZIM M                                1764  0   40 1999  i   
11005637       GWATIDZO CRISPEN                                             ZIM M                                1776  0   40 1985  i   
11016167       Gwatidzo Ropafadzo                                           ZIM F                                1413  0   40 2008  w   
11020075       Gwatiringa Emmanuel                                          ZIM M                                1718  4   40 2000      
11013958       Gwaza Rufaro                                                 ZIM F                                1498  0   40 2001  w   
11000228       Gwaze, Robert                                                ZIM M   IM                           2428  0   10 1982  i   
11014130       Gwese Reginald                                               ZIM M                                1822  0   40 1997  i   
11000961       Gwesere, Anesu                                               ZIM M                                1795  0   40 1997  i   
11008458       Gweshe Jordan                                                ZIM M                                1640  0   40 2012      
11004797       Gweshe, Moses                                                ZIM M                                1793  0   40 1976  i   
11003839       Gwezere, Cecil                                               ZIM M                                1747  1   20 1991      
11003871       Hamandishe, Farai                                            ZIM M                                1974  0   20 2000      
11004703       Hamandishe, Jemitas                                          ZIM M                                1853  0   40 1997      
11001879       Hamilton Mandeya                                             ZIM M                                2029  0   20 1984      
11002190       Harawa, Emmanuel                                             ZIM M                                1804  0   40 1982  i   
11001860       Heath, Darare                                                ZIM M                                1994  7   20 1984      
11002450       Hlabangana, Velezansi                                        ZIM M                                1699  0   40 1967  i   
11020520       Huna Michael                                                 ZIM M                                1678  3   40 2002      
11014822       Hunda O                                                      ZIM M                                1785  0   40 2000      
11012005       HWATA JOSEPH                                                 ZIM M                                1813  0   40 2000      
11006447       INNOCENT CHIPOTE                                             ZIM M                                1693  0   40 1984      
11001950       Isaac Chivende                                               ZIM M                                1791  0   40 1983      
11006196       Isaiah , Chikeya                                             ZIM M                                1757  0   40 2002  i   
14321386       Jakarasi, Trust                                              ZIM M                                1768  0   40 1989  i   
11001720       Jarachara, Mark                                              ZIM M                                1866  0   40 1997  i   
11006587       Jekera, Jeremia                                              ZIM M                                1950  0   40 2000  i   
11002344       Jele, Tapiwa                                                 ZIM M                                2116  14  20 1998      
11019050       Jemimah Masarira                                             ZIM F                                1430  0   40 2014  w   
11001968       John, Jokomo                                                 ZIM M                                1852  0   40 1978  i   
11008954       Jokonya, kudakwashe                                          ZIM M                                1824  0   40 1995      
11007591       Jona Mahlahla                                                ZIM M                                1874  0   20 1999  i   
11008288       JONAS FRANCIS                                                ZIM M                                1685  0   40 1989  i   
11012250       JONASI ALEXANDER                                             ZIM M                                1694  0   40 1981  i   
11005106       Jonasi, Francis                                              ZIM M                                1713  0   40 1976  i   
11017856       Jordan Tafadzwa Mupopa                                       ZIM M                                1702  0   40 2003      
11004495       Joshua, Brighton                                             ZIM M                                1869  0   40 1986  i   
11012269       JUBANE EZRA                                                  ZIM M                                1762  0   40 2002  i   
11014830       Julius Courage                                               ZIM M                                1767  3   40 2000      
11012277       KADOKO SHELTON                                               ZIM M                                1919  0   40 2001  i   
11011033       Kagogoda Delight                                             ZIM M                                2002  0   20 2002      
11003170       Kaitano, Henry Ishamel                                       ZIM M                                1714  0   40 2006      
11014849       Kakusa Collin                                                ZIM M                                1871  0   40 1991  i   
11004746       Kalumbu, Laika                                               ZIM F                                1471  0   40 1991  wi  
11012617       KAMONERE VENENCIA                                            ZIM F                                1467  0   40 1990  w   
11018046       Kamoyo Kudakwashe                                            ZIM M                                1783  15  40 2002      
11005114       Kamuruko, Allan                                              ZIM M                                1867  0   40 1997  i   
11000139       Kanengoni, Arnold T.                                         ZIM M   FM                           2222  0   20 0     i   
11002468       Kanyama, Obert                                               ZIM M                                1849  0   40 1983  i   
11014164       Kanyambuka Deluxe                                            ZIM M                                1773  0   40 1993  i   
11012471       KARAVINA COLLEN                                              ZIM M                                1812  0   40 1986  i   
11020091       Kasema Kudzaishe                                             ZIM M                                1903  7   20 2005      
11009470       KASTANDE, TANAKA                                             ZIM M                                1771  0   40 2001  i   
11000473       Katema, Patrick                                              ZIM M                                1885  0   20 1988  i   
11009950       Katsande Tanaka                                              ZIM M                                1995  7   20 2002      
11009489       KATSANDE, TINAYE                                             ZIM M                                1661  0   40 2005      
11002921       Kawani, Tawanda                                              ZIM M                                1830  0   40 1986  i   
11031344       Kawocha Gift                                                 ZIM M                                1736  4   40 1990      
11002484       Khumalo, Nkosilathi                                          ZIM M                                1852  4   20 1996      
11018518       Khuphe, Erasmus Shepherd                                     ZIM M                                1527  3   40 1989      
11006617       Konga, Tapiwa                                                ZIM M                                1930  0   40 1993      
11030216       Koropi Ashley                                                ZIM M                                1829  1   40 2005      
11011416       Koropi Wesly                                                 ZIM M                                1688  0   40 2002  i   
11011688       Kripo Chivhenge                                              ZIM M             SI,NA              1701  0   40 1990      
11001925       Kudakwashe Sibanda                                           ZIM M   CM        SI                 2005  0   20 1990      
11003359       Kudzai, Mhandu                                               ZIM M                                1730  0   40 2001  i   
11001526       Kudzaishe, Manyanya                                          ZIM M                                1883  0   40 1996  i   
11001690       Kufa, Anutidaishe                                            ZIM M                                1657  0   40 2004  i   
11005351       Kufeni, Tanatswa                                             ZIM M                                1647  0   40 2005  i   
11004339       Kunaka, Tawananyasha                                         ZIM M                                1583  0   40 2007  i   
11007273       Kupakwashe, Verocious Boby                                   ZIM M                                1655  0   20 2001      
11005130       Kwaramba, Pledge                                             ZIM M                                1874  0   20 1998      
11022671       Lazarus Zaranykika                                           ZIM M                                1571  2   40 2005      
11003260       Levendale, Ethan                                             ZIM M                                1729  0   40 2004  i   
11001801       Lewis Kahoba                                                 ZIM M             SI,NA              2074  0   40 1985  i   
11019387       LI XING                                                      ZIM M                                1521  0   40 2016      
11014172       Lice Succeed                                                 ZIM M                                1783  0   40 1993      
11022884       Lynwoodweg Isaah                                             ZIM M                                1624  0   40 2000      
11020539       Mabariza Emmanuel                                            ZIM M                                1610  0   40 2003  i   
123104617      Mabhera, Jedidiah Panashe                                    ZIM M                            ACM 1581  0   40 2012      
11002492       Mabhiza, Nigel                                               ZIM M                                1946  0   40 1988  i   
11003650       Mabondongwa, Collins                                         ZIM M                                1699  0   40 2003  i   
11030208       Mabvuma Cephas                                               ZIM M                                1864  0   40 2002      
11011734       MACHENGEDZERO IRVINE                                         ZIM M                                1909  5   20 1998      
11012960       machengedzero tafadzwa alms                                  ZIM M                                1982  12  20 2005      
11012919       MACHONA TICHAONA                                             ZIM M                                1742  0   40 1999  i   
11003146       Madaka, Tadiwanashe                                          ZIM M                                1636  0   40 2007  i   
11029390       Madalitso Gabriel                                            ZIM M                                1644  0   40 2005      
11002018       Madamba, Ebenezer                                            ZIM M                                1762  0   40 1998  i   
11003847       Madamombe, Anotida                                           ZIM F                                1533  0   40 2010  wi  
11003138       Madamombe, Tinaye                                            ZIM M                                1482  0   40 2008      
11004320       Madanhi, Kurai                                               ZIM M                                1569  0   40 2008      
11001739       Madanhi, Van Tariro                                          ZIM M                                1939  0   20 1995      
11009012       Madzungu, Collet                                             ZIM M                                1879  0   40 1998  i   
11012293       MADZVAMUSE McCLEAN                                           ZIM M                                1736  0   40 2000  i   
11014571       Mafu Mlungisi                                                ZIM M                                1853  5   40 2000      
11007907       Mafukidze, Ruvimbo                                           ZIM F                                1434  0   40 1998  wi  
11007303       Magazeni, Shingai                                            ZIM M                                1892  0   20 1985      
11004959       Magomo, Benson                                               ZIM M             NA                 1728  0   40 1986  i   
11014199       Maguvaza Tafadzwa                                            ZIM M                                1602  0   40 2001  i   
11013974       Mahachi Rachael                                              ZIM F                                1530  7   40 2008  w   
11006161       Mahachi, Daniel                                              ZIM M                                1776  0   40 2004  i   
11002255       Mahachi, Mukai                                               ZIM F                                1625  0   40 1998  wi  
11012137       MAHATA DUNCAN                                                ZIM M                                1683  2   40 2009      
11009993       Mahla Chelsea Yollanda                                       ZIM F                                1487  0   40 1984  wi  
11002514       Maikokera, Walter                                            ZIM M                                1813  0   20 1994      
11014202       Mailos Asher Takunda                                         ZIM M                                1787  0   40 2003  i   
11009330       MAKANDA, ROPAFADZO                                           ZIM F                                1459  0   40 2000  wi  
11009039       Makandigona, Ngaakudzwe                                      ZIM M                                1667  0   40 2008  i   
11012307       MAKANI TAKUNDA                                               ZIM M                                1657  0   40 2003  i   
11020547       Makaya Charles                                               ZIM M                                1710  2   40 1999      
11014210       Makiwa Sean                                                  ZIM M                                1624  0   40 2006  i   
11002182       Makiwa, Evelyn                                               ZIM F                                1482  0   40 1987  wi  
11011742       MAKONESE BLESSED                                             ZIM M                                1845  0   40 1998  i   
11000120       Makoto, Rodwell                                              ZIM M   IM        FI                 2326  0   10 1987      
11022787       Makotore Prosper                                             ZIM M                                1811  0   40 1988      
11030720       MAKUYANA SEAN                                                ZIM M                                1487  0   40 2000      
11003391       Makwena, Christine                                           ZIM F                                1903  8   20 1993  w   
11029161       MAKWIRANZOU TAPIWA                                           ZIM M                                1581  6   40 2010      
11029153       MAKWIRANZOU TEHILLAH                                         ZIM F                                1638  11  40 2011  w   
11002549       Malaba, Rickie                                               ZIM M                                1949  0   40 1983  i   
11011432       Malije Gibson                                                ZIM M                                1887  0   40 1984      
11000147       Mamombe, Kudzanai                                            ZIM M   IM                           1688  2   20 1971      
11010541       Mandimutsira Panashe                                         ZIM M                                1807  0   40 2003  i   
11003316       Mandimutsira, Craig                                          ZIM M                                1654  0   20 2002      
11027657       MANDIPE TANAKA                                               ZIM M                                1768  15  40 2008      
11009047       Mandivanzira, kelvin                                         ZIM M                                1825  0   40 1998  i   
11000430       Mandizha, Farai                                              ZIM M   IM                           2375  0   10 1985      
11003545       Mandizha, Ropafadzo                                          ZIM F                                1544  0   40 2004  wi  
11000392       Mangarai, Abigail                                            ZIM F                                2050  0   40 0     wi  
11014229       Mangena Themba                                               ZIM M                                1793  0   40 2006      
11001291       Mangono, Mufaro                                              ZIM M                                1912  0   40 1983  i   
11014350       Mangwende Maita S                                            ZIM F                                1435  0   40 2007  w   
11000201       Mangwengwende, John                                          ZIM M                                2106  0   20 0     i   
11004649       Manhai, Talent                                               ZIM M                                1530  0   40 1991  i   
11012889       MANJORO FUNGAYI                                              ZIM M                                1793  0   40 1982  i   
11010568       Manyezero Nation Admire                                      ZIM M                                1864  0   40 1995      
11013354       Manyuchi Runyaradzo Joseline                                 ZIM F             NA                 1476  0   40 1997  w   
11010550       Maoneyi Simba                                                ZIM M                                1755  0   40 1994      
11027681       MAPADZA CECELIA                                              ZIM F                                1795  0   40 2010  w   
11010592       Mapakamise Brian                                             ZIM M                                1749  0   40 2002      
11002280       Mapfumo, Teresa                                              ZIM F                                1467  0   40 2003  wi  
11001488       Mapfumo, Tinashe                                             ZIM M                                1813  0   40 2000  i   
11006650       Mapfuwa, Blessing                                            ZIM M                                1829  0   20 2001  i   
11020130       Mapiye Panashe                                               ZIM M                                1673  2   40 2001      
11004380       Mapuranga, Vitalis                                           ZIM M                                2057  0   20 1993      
11011750       MAPUWASHIKE PROMISE                                          ZIM M                                1808  6   40 2005      
11001275       Maravanyika, Charlton                                        ZIM M                                1831  0   20 1977      
11011459       Marerwa Nyasha Phineas                                       ZIM M                                1830  0   40 1998  i   
11020148       Marima Arnold                                                ZIM M                                1698  2   40 2008      
158105378      Marongedza, Tatenda                                          ZIM M                            AFM 1659  0   40 1992      
11007613       Marumbini Daniel                                             ZIM M                                1735  0   40 2004  i   
11022892       Marume Leeroy                                                ZIM M                                1741  0   40 2007      
11001127       Marwizi, Tanaka                                              ZIM M                                1774  0   40 0     i   
11005548       MASANGO HAZEL                                                ZIM F                                1567  0   20 1989  w   
11000112       Masango, Mark                                                ZIM M                                2205  0   40 0     i   
14300753       Masango, Spencer                                             ZIM M                                2108  15  20 1982      
11006706       Masara, Muchabaiwa                                           ZIM M                                1702  0   40 2001  i   
11004029       Masawi, Isabel                                               ZIM F                                1618  0   40 1998  w   
11014628       Masenda Tonderai                                             ZIM M                                1754  0   40 1980  i   
11012480       MASHAMBANHAKA FARAI                                          ZIM M                                1666  0   40 1983  i   
11020555       Mashangu Panashe                                             ZIM M                                1697  0   40 2002      
11010665       Mashawa Danmore                                              ZIM M                                1767  0   40 2009      
11001640       Mashayamombe, Samantha Chido                                 ZIM F                                1591  0   40 1996  wi  
11014636       Mashiri Kumbirai                                             ZIM M                                1698  0   40 2002  i   
11002999       Mashiri, Donald                                              ZIM M                                1785  0   40 1996  i   
11005157       Mashumba, Ian                                                ZIM M                                1880  0   20 1981      
11002271       Masimba, Anesu                                               ZIM M                                1978  0   40 1991  i   
11000090       Masiyazi, Rhoda                                              ZIM F                                1644  0   20 1967  w   
11007702       Masocha, Nyashadzashe                                        ZIM M                                1722  0   40 1999  i   
11006048       Masvaya, Tanaka                                              ZIM F                                1594  0   40 2001  wi  
11029277       MATARUTSE KEITH                                              ZIM M                                1749  0   40 1999      
11006501       Matereke, Lattoya                                            ZIM F                                1543  0   40 2008  wi  
11007354       Mateveke, Prosper                                            ZIM M                                1917  0   40 1996  i   
11012927       MATHE ALPHA SIPHOSENKOSI                                     ZIM M             SI,NA              1707  0   40 2004      
11016620       Mathe Prince Kingsley                                        ZIM M                                1564  0   40 2009      
11010029       Matimba Edmore                                               ZIM M                                1809  0   40 1984      
11020326       Matinha Zvikomborero                                         ZIM F                                1490  11  40 2008  w   
11003898       Matinhike, Addlight                                          ZIM M                                1697  0   40 1993  i   
11004711       Matiringe, Archford                                          ZIM M                                1894  0   20 1997      
11005165       Mativenga, Syter                                             ZIM M                                1927  0   40 1988  i   
11016485       Matthew Kaverenga                                            ZIM M                                1705  0   40 1995      
11011564       Matyire Prosper                                              ZIM M                                1783  0   40 2009      
11017830       Maulani William Leeroy                                       ZIM M                                1913  0   40 2001      
11000210       Mauwa, Tedmore                                               ZIM M                                2154  0   40 0     i   
11001585       Mavhengere, Monrine                                          ZIM F                                1549  0   40 2003  wi  
14317940       Mawire, Rumbidzai                                            ZIM F   WCM  WCM                     1662  0   20 2005  w   
11003120       Mawire, Tawananyasha                                         ZIM M                                1548  0   40 2008      
11003189       Maxen, Takunda                                               ZIM M                                1594  0   40 2006      
11010290       Mayire Prosper                                               ZIM M                                1635  0   40 2009  i   
11005602       MAZANI JULIUS                                                ZIM M                                1812  0   40 1986  i   
11012315       MAZHAMBE TADIWANASHE                                         ZIM M                                2008  8   20 2002      
11009055       Mazhomba, Rawlings                                           ZIM M                                1708  0   40 2008  i   
11013460       Mazibuko Njabuliso                                           ZIM M                                1721  2   40 1997      
123108840      Mazikana, Maxwell                                            ZIM M                                1497  0   40 1977      
11030097       Mbabvu Blessing                                              ZIM M                                1789  10  40 2007      
11013010       Mbondo Donald                                                ZIM M                                1932  0   20 2004      
11028467       MBONDO KELLY                                                 ZIM F                                1597  0   40 2011  w   
11009241       Mbonisi Gamaliel Mbiba                                       ZIM F                                1642  0   40 2007  wi  
11028165       MDLONGWA NATHAN                                              ZIM M                                1740  10  40 2008      
11008610       Melissa Nyashadzaishe Kambezo                                ZIM F                                1526  3   40 2009  w   
11009527       MEREKI, MICHAEL                                              ZIM M                                1603  0   40 2001  i   
11012170       MERRYLENE ZIVAMOYO                                           ZIM F                                1602  0   40 2000  wi  
11003570       Mguni, Charlene                                              ZIM F                                1584  1   40 1999  w   
11011556       Mhako Tawanda                                                ZIM M                                1836  0   40 2006  i   
11014237       Mhangwa Tanatswa                                             ZIM M                                1475  0   40 1999      
11014652       Mhike Tatenda                                                ZIM M                                1668  0   40 1993  i   
11019190       Mhiti Emmanuel                                               ZIM M                                1583  0   40 2013      
11010886       Mhizha Keith                                                 ZIM M                                1948  0   20 2001      
11012935       mhlanga ayanda                                               ZIM M                                1722  0   40 1997  i   
11032812       Mhlanga Prosper                                              ZIM M                                1923  8   40 2001      
11004207       Mhlanga, Matthew                                             ZIM M                                1641  0   40 2004  i   
11001712       Mhodi, Kelvin                                                ZIM M                                1669  0   40 1998  i   
11008261       MHONDIWA GERALD                                              ZIM M                                1737  0   40 1987  i   
11013478       Mhungu                                                       ZIM F                                1568  0   40 1996  wi  
11013362       Mhungu Matifadzashe                                          ZIM F                                1605  0   40 2007  wi  
11015438       Micheal Marime                                               ZIM M                                1705  0   40 2001      
11006234       Midzi, Nigel                                                 ZIM M                                1708  0   40 2002  i   
11029250       MLALA PHAKAMILE                                              ZIM M                                1694  0   40 2004      
11003553       Mlambo, Thandeka                                             ZIM F                                1498  0   40 2003  wi  
11018461       Mlizane, Leroy                                               ZIM M                                1738  5   40 2008      
11002611       Mondiwa, Moses                                               ZIM M                                2034  0   40 1987      
11009071       Mothabi, Walter                                              ZIM M                                1648  0   40 2007  i   
11004967       Motsi, Tribulation                                           ZIM M                                1900  0   40 1983  i   
11014660       Moyo Andrew                                                  ZIM M                                1638  0   40 2000  i   
11010673       Moyo Blessing                                                ZIM M                                1949  0   20 2001      
11012943       moyo bradley                                                 ZIM M                                1784  4   40 2002      
11012510       MOYO BRIGHT                                                  ZIM M                                2015  0   40 1998      
11013125       Moyo Kelvin                                                  ZIM M                                1788  3   20 2003      
11011157       Moyo Milton Clay                                             ZIM M                                1558  0   40 1997  i   
11027541       MOYO NYTHAGY                                                 ZIM F                                1493  5   40 2009  w   
11013834       Moyo Praise                                                  ZIM M                                1795  0   40 1992  i   
11029471       MOYO SIPHO                                                   ZIM M                                1523  0   40 1999      
11013133       moyo siyaya liberty                                          ZIM M                                1876  0   40 1989  i   
11013222       moyo spencer                                                 ZIM M                                1850  3   40 1988      
11012323       MOYO TAWANDA                                                 ZIM M                                1776  0   40 1994      
11000627       Moyo, Dion                                                   ZIM M   CM                           2117  0   20 0         
11000503       Moyo, Lloyd                                                  ZIM M                                2063  0   40 1985  i   
158104316      Moyo, Martin                                                 ZIM M                            ACM 1879  0   40 1989      
11000597       Moyo, Mpumelelo J.                                           ZIM M                                1645  0   40 2002  i   
11018534       Moyo, Nathan B                                               ZIM M                                1657  5   40 2009      
11004800       Moyo, Peter                                                  ZIM M                                1783  0   20 1974      
11001550       Moyo, Phumuzile                                              ZIM F                                1616  0   20 1999  wi  
11004630       Moyo, Ruvarashe                                              ZIM M                                1823  3   20 1991      
11003367       Mpala, Leeroy                                                ZIM M                                1892  0   20 2001  i   
11002158       Mphambela, Nicole                                            ZIM F                                1499  0   40 1999  wi  
11018232       Mpofu Bukhosi                                                ZIM M                                1792  7   40 2000      
11014687       Mpofu Caleb                                                  ZIM M                                1840  0   40 2001  i   
11015101       Mpofu Tavugara Tafara Ralph                                  ZIM M                                1785  0   40 1982      
11007699       Mpofu Tawanda Merit                                          ZIM M                                1730  0   40 1990      
11002247       Msshukudu, Denis                                             ZIM M                                1914  0   40 1980      
11013923       Mtshitsho Marshal                                            ZIM M                                1625  8   40 1994      
11001089       Muchemwa, Victor                                             ZIM M                                1760  0   40 0     i   
11002620       Muchena, Rugare                                              ZIM M             SI                 1874  0   20 1978      
11009101       Muchesa, Tanaka                                              ZIM M                                1818  0   40 2008  i   
11020180       Muchesera Roland                                             ZIM M                                1823  0   40 2001      
11002638       Mucheto, Golden                                              ZIM M                                1865  0   40 1995  i   
11006951       Mudhara, Brian                                               ZIM M                                1710  0   40 2000  i   
11002646       Mudhumo, Eshward                                             ZIM M                                1924  0   40 1976      
11004576       Mudiwa, Ian                                                  ZIM M                                1758  0   40 1995  i   
11000821       Mudodo, Refiloe Hazel                                        ZIM F   WCM  WCM                     1805  7   20 2005  w   
11014245       Mudondo Munashe                                              ZIM M                                1805  0   40 1995      
11012340       MUDYANEMBWA MARTIN                                           ZIM M                                1766  0   40 1995  i   
11007362       Mudzamiri, Tatenda                                           ZIM M                                1921  0   40 1990  i   
11000970       Mudzingwa, Takunda                                           ZIM M                                1735  0   20 1999  i   
11001615       Muedziwa, Fortunate Tarisai                                  ZIM F                                1580  0   40 1999  wi  
11006293       Mujaji, Simon Kudzaishe                                      ZIM M                                1809  0   20 2001      
11020202       Mujati Stephen                                               ZIM M                                1678  0   40 2000      
11002964       Mujati, Stephen                                              ZIM M                                1757  0   40 1988      
11007001       Mujuru, Wayne                                                ZIM M                                1855  0   20 1997  i   
11012366       MUKAZE ARMOUR                                                ZIM M                                1616  0   40 2000  i   
11031751       MUKOMBEDZA TAFADZWA                                          ZIM M                                1914  13  40 2009      
11007370       Mukonoweshuro, Ernest                                        ZIM M                                1637  0   40 1985  i   
11004428       Mukoviya, Terrance                                           ZIM M                                1963  0   40 1986  i   
11008474       Mukundi Shepherd Madzikwa                                    ZIM M                                1443  0   40 2011  i   
11001895       Munashe Ziome                                                ZIM M                                1966  0   40 1988  i   
11032235       Mundevere Ashley                                             ZIM M                                1707  7   40 2008      
11031182       Mundimo Leonard                                              ZIM M                                1795  0   40 1998      
11018496       Mundondo, Maniche                                            ZIM M                                1613  0   40 2006      
11012064       MUNEMO TADIWA                                                ZIM M                                1647  0   40 2007      
11009110       Munemo, Mathias                                              ZIM M                                1627  0   40 1995  i   
11005300       Munemo, Tanaka                                               ZIM M                                1561  0   40 2002  i   
11007028       Munhenzva, Tinei                                             ZIM M                                1873  0   40 2006  i   
11001984       Munhupedzi, Tapiwanashe                                      ZIM M                                1669  3   40 2000      
11011971       MUNYIMANI SANDRA                                             ZIM F                                1524  0   40 2003  w   
11008784       Munyurwa, Seraph                                             ZIM F                                1408  0   40 2000  wi  
11012978       mupfumbi lovemore borwell                                    ZIM M                                1747  0   40 1995  i   
11012382       MUPINDU PRINCE                                               ZIM M                                1670  0   40 1992  i   
11003782       Muponda, Nyarai                                              ZIM F                                1607  0   20 2004  w   
11027630       MUPOPERI LAWRENCE                                            ZIM M                                1723  6   40 2005      
11005556       MURAIRWA SALLY                                               ZIM F                                1623  0   20 1989  w   
11016205       Muranda Tanaka                                               ZIM M                                1678  0   40 2008      
11004754       Murandu, Elisha                                              ZIM M                                1812  0   20 1993  i   
11006900       Murapa, Batsirai                                             ZIM M                                1900  0   40 2000      
11006927       Murapa, Zorodzai                                             ZIM M                                1788  0   40 1989  i   
11004371       Murasiranwa, Blessing                                        ZIM M                                1993  0   40 1995  i   
11011483       Mureya Terrence                                              ZIM M                                2041  7   20 2002      
11003049       Murinda, Anashe                                              ZIM F                                1536  0   20 2006  wi  
11003103       Murinda, Kundai                                              ZIM F                                1585  0   40 2001  wi  
11002263       Murinda, Precious                                            ZIM F                                1695  0   40 1996  wi  
11014393       Muringani Sally                                              ZIM F                                1482  0   40 1997  w   
11004614       Muririma, Mugove                                             ZIM M                                2025  8   20 1986      
11020504       Murizani Byron                                               ZIM M                                1571  0   40 2009      
11032766       Murove Presence                                              ZIM M                                1697  8   40 2006      
11031328       Murugani Mike                                                ZIM M                                1876  0   40 2002      
11013869       Musaka Craig                                                 ZIM M                                1724  0   40 2002  i   
11007982       MUSAKWA OSCAR                                                ZIM M                                1792  0   40 2002  i   
11009128       Musangudza, Anesu                                            ZIM M                                1699  0   40 2005  i   
11006323       Musekiwa, Michael                                            ZIM M                                1807  0   40 1994  i   
11020393       Musemeki Anotida                                             ZIM F                                1499  5   40 2009  w   
11019395       MUSHANINGA TRISTAN                                           ZIM M                                1583  5   40 2007      
11002140       Mushaninga, Fungirayiini                                     ZIM F             NI,FA              1580  0   20 1985  w   
11012390       MUSHANYU BRENDON                                             ZIM M                                1693  0   40 2003  i   
11005025       Mushininga, Pardon                                           ZIM M                                1861  0   40 1988      
11022973       Mushipe Tawanda                                              ZIM M                                1690  0   40 2001      
11003952       Mushongandebvu, Kennedy                                      ZIM M                                1870  0   20 1991  i   
11309504       Mushore, Emarald Takudzwa                                    ZIM M                                2092  0   20 1989      
11005939       Mushore, Thandazani                                          ZIM M                                1722  0   40 2007      
11010126       Mushunje Kudakwashe                                          ZIM M                                1578  0   40 2000  i   
11007079       Mushure, Raymond                                             ZIM M                                1877  0   40 2000  i   
11003111       Musindo, Kudzaishe                                           ZIM F                                1435  0   40 1999  wi  
11012404       MUSIPA PHINEAS                                               ZIM M                                1747  0   20 2003      
11011874       MUSOKERI PRINCE                                              ZIM M                                1742  4   40 1988      
11010932       Musokeri Prince                                              ZIM M                                1715  0   40 2000  i   
11006943       Mutamiri, Arnold                                             ZIM M                                1480  0   40 1986      
11030488       MUTANGA ENOCH                                                ZIM M                                1575  0   40 2000      
11031433       Mutasa Taonaishe                                             ZIM M                                1713  9   40 2004      
11020229       Mutegwe Lusias                                               ZIM M                                1668  0   40 2009      
11015187       Mutema Ezywell                                               ZIM M                                1509  0   40 2010      
11027029       Mutendi Anesu                                                ZIM M                                1710  0   40 2008      
11014989       Mutero Tadisa K                                              ZIM M                                1786  2   40 2007      
11005190       Mutevedzi, Komborerai                                        ZIM M                                1817  0   40 1997  i   
11002239       Mutipforo, Moses                                             ZIM M             NI                 1921  0   40 1982  i   
11009560       MUTSIKWI, TIMOTHY                                            ZIM M                                1837  0   20 2000      
11030402       MUTSVANGIRI SHEPHARD                                         ZIM M                                1575  0   40 1999      
11004720       Muungani, Adolf                                              ZIM M                                1823  0   20 1993      
11010940       Muvhawa Takudzwa                                             ZIM M                                1738  0   40 2009  i   
11009152       Muvingi, Takudzwa                                            ZIM M                                1681  0   40 2008  i   
11010142       Muwi Ashdon                                                  ZIM M                                1617  0   40 2002      
11008083       MUWIRIMI TAKUNDA BVUMAI                                      ZIM M                                1869  3   20 1998      
11005980       Muyambiri, Edith                                             ZIM F                                1653  0   40 2004  wi  
11000040       Muyambo, D                                                   ZIM M                                2205  0   40 0     i   
11014512       Muza Rosa                                                    ZIM F                                1526  8   20 1991  w   
11001542       Muzavazi, Ruvimbo                                            ZIM F                                1563  3   40 2000  w   
11006307       Muzhingi, Taurai Bless                                       ZIM M                                1913  0   20 2001      
11004436       Mwadzura, Roy                                                ZIM M   FM                           2209  0   20 1999      
11012544       NCUBE BRENDON                                                ZIM M                                1621  0   40 1996      
11012820       Ncube, Princess Eleanor                                      ZIM F                                1459  0   40 2015  w   
11004657       Ncube, Senelisiwe                                            ZIM F                                1561  0   40 1979  wi  
11001216       Ncube, Sifiso                                                ZIM M   FM                           1944  0   20 1998  i   
11002735       Ncube, Sikhulile                                             ZIM M                                1747  0   40 2001      
11019913       Ndachengedzwa Theophelus                                     ZIM M                                1679  5   40 2005      
11004037       Ndhlovu, Bhekisisa                                           ZIM M                                1704  0   20 1974  i   
11012196       NDLOVU BLESSING                                              ZIM F                                1583  0   20 1995  w   
11015136       Ndlovu Mathamela                                             ZIM M                                1840  1   40 2001      
11018054       Ndlovu Tawana                                                ZIM F                                1499  0   40 2003  wi  
11001518       Ndlovu, Bhekile                                              ZIM M                                1760  3   20 1999      
14315548       Ndlovu, Knowledge                                            ZIM M                                1850  0   40 1972  i   
11003561       Ndlovu, Larraine                                             ZIM F                                1567  0   40 1998  wi  
11002760       Ndlovu, Mbongeni                                             ZIM M                                1831  0   40 1993  i   
11006005       Ndlovu, Shalom                                               ZIM F                                1530  0   40 2003  wi  
11018526       Ndlovu, Siza Brilliant                                       ZIM M                                1768  0   40 1993      
11008806       Ndou Tatenda                                                 ZIM F                                1752  13  20 2000  w   
11005513       NEBVUMA GODKNOWS                                             ZIM F                                1589  0   40 1991  wi  
11015799       NEVER SIMBARASHE MANDIZODZA                                  ZIM M                                1633  0   40 2003      
11013176       ngulube pride                                                ZIM M                                1799  1   40 1997      
11011785       NGWENYA ANDILE                                               ZIM M                                1813  0   40 2001      
11018119       Ngwenya Perfect                                              ZIM M                                1733  0   40 2000      
11013885       Ngwenya Ronald                                               ZIM M                                1759  7   40 2000      
11008407       NGWERUME MICHAEL                                             ZIM M                                1858  0   20 2000      
11005017       Nhambirwa, Stansilous                                        ZIM M                                1662  0   40 1988  i   
11014261       Nhamburo Tinotenda                                           ZIM M                                1755  0   40 2000      
11012684       NKOMO KEITH                                                  ZIM M                                1713  0   40 2003  i   
11001160       Nkomo, Melusi                                                ZIM M                                1740  0   40 1960  i   
11008040       Nokutenda Michelle Madzikwa                                  ZIM F                                1444  0   40 2008  w   
11001178       Nomalungelo, Mathe                                           ZIM F                                1774  1   20 1996  w   
11022779       Norest Bhebhe                                                ZIM M                                1937  5   40 2003      
11004398       Nyaera, Tonderai                                             ZIM M                                1693  0   40 1987  i   
11007400       Nyagona, Simbarashe                                          ZIM M                                1783  0   20 2003      
11030631       NYAHAONDO CLAREN                                             ZIM M                                1695  0   40 1998      
11029960       Nyahuye Mukudzeishe                                          ZIM M                                1771  0   40 2007      
11008350       NYAKUDYA MIRACLE LINAH                                       ZIM F                                1663  0   40 2009  wi  
11006749       Nyakudya, Shelton                                            ZIM M                                1699  0   40 1997  i   
11003413       Nyakunya, Lina                                               ZIM F                                1578  0   40 1988  wi  
11012552       NYAMADZAWO BONIFACE                                          ZIM M                                1768  0   40 1976  i   
11003901       Nyamadzawo, Kudakwashe                                       ZIM M                                1858  0   40 1991  i   
11005203       Nyamajiwa, Talent                                            ZIM M                                1859  0   40 1996  i   
11004550       Nyamayaro, Tawanda                                           ZIM M                                1811  0   40 1988  i   
11013036       nyambuya godwish                                             ZIM M                                1694  0   40 1990  i   
11011505       Nyamowa Teurai                                               ZIM M                                1652  0   40 1984      
11013257       nyamukunda tawanda                                           ZIM M                                1818  0   40 2000  i   
11006773       Nyamuronda, Tendai                                           ZIM M                                1858  0   40 2001  i   
11011513       Nyandoro Takudzwa                                            ZIM M                                1744  0   40 1998  i   
11009209       Nyandoro, Mike                                               ZIM M                                1693  0   40 2000  i   
11009217       Nyarugwe, Anesu                                              ZIM M                                1782  0   40 2008  i   
11013893       Nyarungwe Anesu                                              ZIM M                                1790  0   40 2003  i   
11020580       Nyasha Chiza                                                 ZIM M                                1714  0   40 2000      
11001208       Nyashanu, Cynthia                                            ZIM F                                1634  0   40 1998  wi  
11013907       Nyathi Fortune Wadzanai                                      ZIM M                                1691  5   40 2008      
11013206       nyathi njabulo                                               ZIM M                                1595  8   40 2000      
11013435       nyathi sindiso                                               ZIM F                                1522  0   40 1988  w   
11010185       Nyatsambo Christian                                          ZIM M                                1677  0   40 1984  i   
11012412       NYAZENGA CHRIS                                               ZIM M                                1819  0   40 1999  i   
11002972       Nyoni, Lungelwe                                              ZIM M                                1815  0   40 1994  i   
11002786       Nyoni, Lwazi                                                 ZIM M                                1723  0   40 1992  i   
11005009       Nyundo, Prince                                               ZIM M                                1809  0   40 1991  i   
11018194       Nzima Andile                                                 ZIM M                                1554  5   40 2007      
11011653       Obriel Nkomo                                                 ZIM M                                1600  0   40 2009  i   
11003642       Panashe, Edward                                              ZIM M                                1735  0   40 2003  i   
11000546       Pasipanodya, Valentine                                       ZIM F                                1736  0   20 1993  w   
11019077       Patience Magorosi                                            ZIM F                                1482  0   40 2012  w   
11006315       Peisa, Acious                                                ZIM M                                1804  0   40 2001  i   
11002107       Phakamani Sithole                                            ZIM M                                1886  0   20 1992      
11003278       Phillimon, Tinashe                                           ZIM M                                1594  0   40 2004  i   
11004541       Pondo, Tatenda                                               ZIM M                                1647  0   20 1991  i   
11004533       Pondo, Tawanda                                               ZIM M                                1840  0   40 1990  i   
11022965       Portia Sibanda                                               ZIM F                                1629  5   40 2000  w   
11006374       PRINCE CHIDEMBO                                              ZIM M                                1909  11  20 2000      
11020598       Prince Mwera                                                 ZIM M                                1630  0   40 2006      
11027436       Prince Tafadzwa Gangaidzo                                    ZIM M                                1705  0   40 1989      
11002298       Pumuyo, Bridget                                              ZIM F                                1639  0   20 1984  wi  
11002883       Pwere, Charles                                               ZIM M                                1798  0   40 1989  i   
11011823       RABVU EMMANUEL                                               ZIM M                                1961  5   20 2005      
11000198       Rahman, Asad                                                 ZIM M   FM                           2200  0   40 0     i   
11000074       Rahman, Wali                                                 ZIM M                                2100  0   40 0     i   
11012420       RANJISI NYARADZO                                             ZIM M                                1731  0   40 1998      
11005661       RAPOZA, PRINCE                                               ZIM M                                1836  0   20 1999  i   
11006439       REGAI CHINHUTO                                               ZIM M                                1681  0   40 1985  i   
11031808       RIVETE DEVINE                                                ZIM M                                1756  5   40 2008      
11003022       Ronald, Makombore                                            ZIM M                                1759  0   40 1972      
11004991       Ruchaka, Kenneth                                             ZIM M                            AIM 2015  6   20 1993      
11014857       Rukara Tapiwa                                                ZIM M                                1960  0   40 2000      
11005211       Rusere, Blessed                                              ZIM M                                1788  0   40 2002  i   
11019115       Rutendo Hwende                                               ZIM F                                1719  0   40 2008  w   
11001429       Ruzani, Hazel                                                ZIM F                                1441  0   40 2002  wi  
11006013       Ruzani, Ropafadzo                                            ZIM F                                1560  0   40 2001  wi  
11001283       Salimu, Reuben                                               ZIM M             FI,SI          AIM 1834  0   20 0         
11015152       Samboko Knowledge                                            ZIM M                                1891  3   40 2006      
11011548       Sango Rumbidzai                                              ZIM F                                1674  0   40 2000  wi  
11007427       Satiya, Fredrick                                             ZIM M                                1728  0   40 2000  i   
11001631       Shaba, Linda Dalitso                                         ZIM F                                1889  24  20 1997  w   
11008865       Shonhiwa, Gilbert                                            ZIM M                                1876  0   20 2000      
11002816       Shora, Elvis                                                 ZIM M                                1747  1   40 1984      
11006846       Shumbaimwe, Keygen                                           ZIM M                                1775  0   40 1985  i   
11011831       SIBANDA ASHLEY                                               ZIM M                                1669  0   40 2001      
11014873       Sibanda Tafadzwa                                             ZIM M                                1873  7   40 2005      
11032758       Sibanda Tinashe                                              ZIM M                                1700  7   40 2005      
11005220       Sibanda, Ishmael                                             ZIM M                                1845  6   20 1995      
11006021       Sibanda, Meshia                                              ZIM F                                1447  0   40 2002  wi  
11002352       Sibanda, Patrice                                             ZIM M                                1634  0   40 1994  i   
11006064       Sibanda, Sandisiwe                                           ZIM F                                1607  5   40 2000  w   
11016132       Simango Lynne                                                ZIM F                                1409  0   40 2009  wi  
11029897       Simbini Munyaradzi Godfrey                                   ZIM M                                1705  0   40 1998      
11009594       SITHOLE, HARDWORK                                            ZIM M                                1789  0   40 2000  i   
11004827       Sithole, Praise                                              ZIM F                                1563  0   40 2005  wi  
11030607       SIXPENCE LUCIOUS                                             ZIM M                                1845  0   40 2001      
11002000       Siyapi, Shyleen                                              ZIM F                                1655  0   40 1996  wi  
11011580       Sonamizi Tinashe                                             ZIM M                                1586  0   40 2010      
11003880       Svotwa, Courage                                              ZIM M                                1902  0   40 1994  i   
11008431       Tafadzwa Rufaro Muriro                                       ZIM M                                1629  1   40 2010      
11019140       Tafadzwa Taruza                                              ZIM F                                1717  5   40 2007  w   
11012560       TAGWI TONDERAI                                               ZIM M                                1703  1   40 1995      
11011840       TAKAWIRA BRIAN                                               ZIM M                                1771  0   40 1969      
14304333       Takawira, Erick                                              ZIM M             FT,LSI,SI,NA       2117  0   20 1981  i   
11019344       Takudzwa tsvetu                                              ZIM M                                1604  0   40 2006      
11014288       Takura Archiford                                             ZIM M                                1757  5   20 1991      
11011858       TAMBUDZE PETROS                                              ZIM M                                1722  0   40 1973      
11016191       Tanaka Dziyanyi                                              ZIM F                                1967  22  20 2002  w   
11031166       Tanatswa Makwiramiti                                         ZIM M                                1454  9   40 2011      
11001011       Tapera, Uzeni                                                ZIM M                                1849  0   40 0     i   
11006170       Tapiwa, Ndoro                                                ZIM M                                1623  0   40 2004      
11007796       tapiwanashe muyambo                                          ZIM M                                1584  0   40 2008      
11007540       Tatenda Kuzhangaira                                          ZIM M                                1833  0   40 1996  i   
11015861       TATENDA MURASIRANWA                                          ZIM M                                1692  0   40 1985  i   
11002301       Tavagwisa, Lawrence                                          ZIM M                                1961  0   40 2001  i   
11002123       Tavagwisa, Lawrence                                          ZIM M             FI,LSI,NA          1907  0   20 1996      
11003855       Tawodzera, Tinashe                                           ZIM M                                1957  0   40 1985  i   
11004762       Tayengwa, Tinodaishe                                         ZIM M                                1892  0   20 1997      
11020008       Tembo Kudakwashe                                             ZIM M                                1832  11  40 2011      
11014881       Tengwana Kelvin                                              ZIM M                                1668  0   40 2000      
11016604       Thabani Dube                                                 ZIM M                                1605  0   40 2003  i   
11013265       Thamsanqa Shaun Moyo                                         ZIM M                                1799  0   40 2002      
11010533       Thembani Franklin                                            ZIM M                                1590  0   40 1964  i   
11022760       Theophelus Ndachengedzwa                                     ZIM M                                1670  0   40 2005      
11003677       Thom, Munyaradzi                                             ZIM M                                1824  0   40 1997  i   
11011092       Thomas Peter                                                 ZIM M                                1602  0   40 2000  i   
11008849       Thomas, Peter                                                ZIM M                                1834  0   40 2000  i   
11000058       Thorne, P                                                    ZIM M                                2205  0   40 0     i   
11032740       Tiringe Courage                                              ZIM M                                1597  6   40 2003      
11009772       Toga madamombe                                               ZIM M                                1615  0   40 2005  i   
11003863       Tongowona, Collen                                            ZIM M                                1619  0   40 1967  i   
11012587       TORIRO GIVEUS                                                ZIM M                                1633  0   40 2000  i   
11014270       Tsai Peter                                                   ZIM M                            AFM 1737  0   40 1993      
11011866       TSIGA FRANKLIN                                               ZIM M                                1836  0   40 1996  i   
11008172       TYLER BWALYA KONI                                            ZIM M                                1649  0   40 2006      
11007486       Vhezha, James                                                ZIM M             FA                 1719  0   20 1983      
11015837       VICTOR NYAMANHINDI                                           ZIM M                                1673  0   40 1982  i   
11002077       Vimbai, Chikowore                                            ZIM F                                1449  0   40 1993  wi  
11018275       Wakabikwa Prince                                             ZIM M                                1732  0   40 2000  i   
11001305       Wakuruwarewa, Colletta                                       ZIM F                                1779  14  20 1993  w   
11015764       WALTER MUMANYI                                               ZIM M                                1813  0   40 2001      
11013273       willard samambwa                                             ZIM M                                1591  4   40 1997      
11011327       William Mashoko                                              ZIM M                                1782  0   40 2005  i   
11013567       Wilson Tadiwanashe Solomon                                   ZIM M                                1705  0   40 2005      
11019123       Yvette Maini                                                 ZIM F                                1476  3   40 2006  w   
11000660       Zengeni, Paidaishe                                           ZIM F   WCM  WCM                     1674  0   20 0     w   
11001313       Zengeni, Tatenda Melisa                                      ZIM F                                1715  0   20 1992  w   
11028831       ZHAWAWO DA-SILVA                                             ZIM M                                1637  2   40 2002      
11001933       Zhemba, Jemusse                                              ZIM M   FM                           2126  0   20 1996      
11006676       Zhuwawu, Sudhir                                              ZIM M                                1733  0   40 2008  i   
11003090       Zimbili, Panashe                                             ZIM F                                1648  0   20 2003  wi  
11001992       Zimbowa, Kudakwashe                                          ZIM M                                1879  0   20 2000  i   
11000066       Zimuto, N                                                    ZIM M                                2205  0   40 0     i   
11010266       Zinanga Munashe                                              ZIM M                                1720  0   40 1988      
11010525       Zinhu Innocent                                               ZIM M                                1802  0   20 1998      
11004142       Zivanomoyo, Loveness                                         ZIM F                                1690  0   40 1999  w   
11020474       Zunzanyika Denver                                            ZIM M                                1708  5   40 2011      
11014059       Zvidza Linda                                                 ZIM F                                1430  3   40 2002  w   
11004410       Zvidzai, Tafadzwa                                            ZIM M                                1821  0   20 1996  i   
11014407       Zvinoira Kuzivakwashe                                        ZIM M                                1828  0   40 2008      