ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
6901069        Alcon Beltran, Alfred                                        AND M             NA                 1457  9   20 1968      
6900780        Alcon Llosada, Alex                                          AND M             NI                 1844  9   20 2003      
6900798        Alcon Llosada, Jaume                                         AND M                                1754  8   20 2006      
6901778        Ballet, Nathan                                               AND M                                1625  0   20 1990      
6901328        Barragan Sevilla, Manel                                      AND M                                1739  9   20 1970      
6901166        Cabarcos Baulina, Manuel                                     AND M                                1837  0   20 1997  i   
6900445        Casanovas Cantarero, Eric                                    AND M                                1777  0   20 1997  i   
6901093        Chaderat Xarpell, Jaime                                      AND M                                1657  0   40 2008  i   
2260808        Cortes Lizano, Jesus                                         AND M   FM                           2086  0   20 1988  i   
22268820       Da Rocha Soares, Diana                                       AND F                                1771  0   20 1996  wi  
6900224        De La Riva Aguado, Oscar                                     AND M   GM        FT                 2431  0   10 1972      
6901018        De la Riva Real, Ariadna                                     AND F                                1871  9   20 2005  w   
6901131        De la Riva Real, Jana                                        AND F                                1501  0   40 2009  w   
45166412       Ercoli, Andria                                               AND M                                1763  9   40 2010      
4617738        Fassnacht, Peter                                             AND M                                2159  0   20 1969  i   
6900348        Fernandez Lopez, Joan                                        AND M                                2067  0   20 1989  i   
1902873        Ferreira, Antonio Viriato                                    AND M                                1915  0   20 1968  i   
2214334        Fluvia Poyatos, Jordi                                        AND M   IM        FT                 2430  0   10 1984  i   
6901760        Furman, Dzianis                                              AND M                                1762  9   20 1989      
6900283        Galera Serra, Maria                                          AND F             NI                 1640  0   20 1998  wi  
6900020        Garcia Paolicchi, Raul                                       AND M   FM        NI                 2098  9   20 1952      
2218151        Gomez Anadon, Daniel                                         AND M   FM        FT                 2147  0   20 1983      
2222744        Gonzalez Garcia, Marc                                        AND M                                2175  0   20 1979      
6900046        Gorgues Mateu, David                                         AND M                                1837  0   20 1971  i   
6900011        Gorgues Valle, Jose Maria                                    AND M                                1869  0   20 1945  i   
6900526        Gras Travesset, Ferran                                       AND M                                1784  0   20 1996  i   
2224801        Guerra Reig, Juan                                            AND M                                1896  9   20 1974      
32096577       Henderson de La Fuente, Andrea                               AND F   WFM  WFM                     1899  0   20 2001  w   
32096585       Henderson de La Fuente, Lance                                AND M   GM                           2402  9   10 2003      
32096593       Henderson, Matthew Franklin                                  AND M                                1680  8   20 1968      
6900356        Hidalgo Ramos, Toni                                          AND M             NI                 1911  0   20 1979  i   
6900267        Jansat Mir, Arnau                                            AND M                                1746  0   20 2000  i   
6900089        Jose Queralto, Daniel                                        AND M   CM                           2102  0   20 1973  i   
6901026        Llopis Arrabal, Aitana                                       AND F                                1670  9   40 2003  wi  
2274477        Luke Brezmes, Cristofer                                      AND M   CM        FI,NA              2054  9   20 1986      
6900410        Mangado Granado, Daniel                                      AND M                                1749  0   20 1977      
6901085        Martinez Balastegui, Marti                                   AND M             DI                 1515  0   20 1974  i   
6900976        Martinez Gamiz, Marc                                         AND M                                1945  0   20 2005  i   
6901905        MAS SERRA, Joan                                              AND M                                1513  9   40 1962      
22270728       Mateu Guiu, Esteve                                           AND M             NI,FA              2105  0   20 1992      
6900097        Montoliu Montes, Joaquim                                     AND M                                1627  0   20 1992      
6901301        Montraveta Jo, Marc                                          AND M                                1551  0   40 2010  i   
6901344        Montraveta Rodriguez, Jose Maria                             AND M                                1848  0   20 1974  i   
6900593        Morente Plaza, Marc                                          AND M                                1861  0   20 1990  i   
6900100        Moscoso Rodriguez, Joan                                      AND M                                1705  8   20 1954      
22227172       Muratet Carmona, Alexandra                                   AND F   WCM  WCM  NI,IA              1766  0   20 1990  wi  
2204282        Muratet Carmona, Julia                                       AND F   WCM  WCM  NI,NA              1859  8   20 1995  w   
6900607        Navarro Mignorance, Ernest                                   AND M             DI                 1549  0   20 1955  i   
400106         Norwood, David R                                             AND M   GM                           2496  0   10 1968      
6900119        Obregon Pantebre, Marc                                       AND M                                1797  0   20 1998  i   
6900429        Pantebre Martinez, Benet                                     AND M                                1819  0   20 1929  i   
32049056       Pastor Jorda, Nerea                                          AND F             NI,FA              1423  0   20 2002  wi  
6901425        Perez Cortes, Bonifacio                                      AND M                                1669  8   20 1973      
6901271        Perez Escuredo, Nicolas                                      AND M                                1599  0   20 2006  i   
22271279       Pericas Rechi, Marc                                          AND M                                1848  0   20 1994  i   
6901638        PETZKA, Leonie Sharon                                        AND F                                1605  0   20 2001  wi  
2279193        Porras Mateo, Felipe                                         AND M   FM                           2329  0   20 1991  i   
6901689        Ramirez Agromayor, Biel                                      AND M                                1608  0   40 2010  i   
6901077        Ramos Torres, Daniel                                         AND M                                1521  0   20 2005  i   
6901336        Real Puigdollers, Silvia                                     AND F   WCM  WCM                     1773  0   20 1974  wi  
6900232        Rechi Montes, Aritz                                          AND M                                1736  0   20 1980  i   
22249303       Rechi Montes, Xavier                                         AND M                                1922  0   20 1982  i   
6900330        Rechi Perez, Francesc                                        AND M             NI                 1927  0   20 1956  i   
6901573        Reyes Sirkia, Gael                                           AND M                                1517  7   40 2013      
6900364        Riba Revert, Valenti                                         AND M                                1771  0   20 2000  i   
6900305        Ribera Baztan, Jose                                          AND M   CM                           2006  0   20 1972      
6900763        Ribera Veganzones, Josep Maria                               AND M   CM                           2100  9   20 2003      
6900860        Ribera Veganzones, Serni                                     AND M   FM                           2097  0   40 2007      
6901590        Rivero Rechi, Pol                                            AND M                                1523  0   20 2006      
6901891        Samarra Almeyda, Ton                                         AND M                                1524  9   40 2011      
6901115        Sanchez Sala, Marc                                           AND M                                1647  0   20 2006  i   
6901220        Sanchez Sala, Roger                                          AND M                                1555  0   40 2008  i   
6900038        Santamaria Mas, Vicens                                       AND M                                2032  0   20 1953  i   
6900127        Simonet, Marc                                                AND M   FM                           2254  0   20 1977  i   
6901476        SINFREU SOBRE, David                                         AND M                                1859  9   20 1984      
6901743        Toker, Idan                                                  AND M                                1606  8   40 2011      
6901751        Toker, Yaniv                                                 AND M                                1592  9   40 2007      
6900623        Torrent Casado, Marc                                         AND M                                1836  0   20 1996  i   
6900674        Trojman Gea, Alex                                            AND M                                1598  0   20 2001  i   
6900313        Vanyo Perez, Josep                                           AND M                                1696  8   20 1953      