ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11400323       Adricula Jr, Ramon A                                         FIJ M                                1648  0   40 1969  i   
11400234       Adricula, Noel A                                             FIJ M   CM                           1787  0   20 1958  i   
11403632       Amarasinghe, Sandeu                                          FIJ M                                1487  0   40 2008  i   
11400188       Arvind, Goru                                                 FIJ M   CM        NI                 1825  0   20 1980  i   
11401966       Bale, Ryan                                                   FIJ M                                1624  0   20 1992  i   
11400978       Bennion, William Robert Raymond                              FIJ M             DI,NA              1621  0   20 1998  i   
11400587       Borg, Zen                                                    FIJ M                                1815  0   20 1997  i   
11400552       Caldeira, John                                               FIJ M                                1863  0   20 1955  i   
11403659       Chandra, Kartik                                              FIJ M                                1684  0   40 2005  i   
11402253       Corpuz, Luisa                                                FIJ F             NI,NA              1561  0   40 1980  w   
11402245       Corpuz, Paul Anthony                                         FIJ M                                1530  0   40 2011  i   
11402229       Corpuz, Ricardo Gregorio III                                 FIJ M             SI,NA              1498  0   40 1979  i   
11402237       Corpuz, Ricardo Luis IV                                      FIJ M                                1488  0   40 2010  i   
11404230       Ecube, Donald                                                FIJ M                                1622  0   40 1969  i   
11401508       Eloson, Oscar                                                FIJ M                                1836  0   20 1970  i   
11400528       Fareed, Menash                                               FIJ M                                1734  0   20 2000  i   
11400560       Fareed, Meshan                                               FIJ M                                1521  0   40 2005  i   
11400056       Gautam, Asheesh                                              FIJ M                                1889  0   20 1980  i   
11404582       Gonzalez, Cristian                                           FIJ M                                1574  0   40 1980  i   
11400510       Goswami, Sugandha                                            FIJ F                                1600  0   20 1991  wi  
11403284       Herath, Abhiru                                               FIJ M                                1609  0   40 2014  i   
11402156       Herath, Kinura                                               FIJ M                                1554  0   40 2009  i   
11403292       Herath, Useli                                                FIJ F                                1648  0   40 2011  wi  
11404191       Hettiwatta, Nidhish                                          FIJ M                                1475  0   40 2013      
11403233       Keshwan, Zayne Elmond                                        FIJ M                                1666  0   40 2007  i   
11404590       Khatri, Yanick                                               FIJ M                                1494  0   40 2012  i   
11402660       Kollabathula, Leela Ramesh                                   FIJ M                                1629  0   20 1963  i   
11400625       Koroi, Lewis                                                 FIJ M                                1483  0   40 2006      
11402458       Kuang, Gary                                                  FIJ M                                1532  0   40 1998  i   
11400064       Kumar, Manoj                                                 FIJ M   CM        FI,SI              1930  0   20 1977  i   
11402164       Lal, Arnav                                                   FIJ M                                1550  0   40 2009  i   
11401079       Lee, Byeongku                                                FIJ M                                1631  0   20 1996  i   
11400170       Maharaj, Jashint C                                           FIJ M                                1758  0   20 1983  i   
11402504       Maharaj, Yash Krishen                                        FIJ M             NI                 1769  0   20 2002  i   
11403977       Mario, Moses                                                 FIJ M                                1526  0   40 2009  i   
11403268       Masau, Latileta                                              FIJ F                                1584  0   40 2010  wi  
11400358       Masilomani, Jacquelyn                                        FIJ F                                1648  0   40 2002  wi  
11403691       Mohan, Parvish                                               FIJ M                                1649  0   40 2005      
11401605       Mohr, Jordan David                                           FIJ M                                1685  0   20 1999  i   
11401737       Nadan, Avinesh                                               FIJ M                            AFM 1704  0   20 1986  i   
11402474       Nadan, Raymond                                               FIJ M                                1554  0   20 1998  i   
11400676       Nahapetyan, Gor                                              FIJ M                                1693  0   20 2003  i   
11404949       Naidu, Monishkar                                             FIJ M                                1637  0   40 2000  i   
11404957       Narayan, Prashant                                            FIJ M                                1471  0   40 2004  i   
11401630       Natu, Taoba                                                  FIJ M                                1576  0   20 1991  i   
11403918       Newton, Brent                                                FIJ M                                1609  0   40 2008  i   
11403926       Newton, Christian                                            FIJ M                                1599  0   40 2004  i   
11401745       Niazi, Liaquat                                               FIJ M                                1589  0   40 1966  i   
11400048       Norris, Damian C                                             FIJ M   FM                           1882  0   20 1962  i   
11401370       Ong, Calvin                                                  FIJ M                                1598  0   20 2000  i   
11403772       Pillay, Raj Johan                                            FIJ M                                1581  0   40 2008  i   
11400692       Prakash, Prashil                                             FIJ M             NI             ACM 1711  0   20 1984  i   
11400072       Prasad, Calvin                                               FIJ M   CM                           2030  0   20 1980  i   
11403195       Prasad, Deepak R                                             FIJ M                                1739  0   40 1987  i   
11405015       Prasad, Jonathan                                             FIJ M                                1609  0   40 1991  i   
11402326       Prasad, Navisheel                                            FIJ M                                1623  0   20 1998  i   
11404817       Prasad, Peter                                                FIJ M                                1572  0   40 2007  i   
11401087       Prasad, Ravikesh                                             FIJ M                                1579  0   20 1978  i   
11401095       Prasad, Rudr                                                 FIJ M   CM                           1908  0   20 2005  i   
11401117       Prasad, Tanvi                                                FIJ F   WCM  WCM                     1582  0   20 2006  wi  
11402148       Prasad, Yash Yuvaan                                          FIJ M                                1517  0   40 2014  i   
11400315       Raj, Rajiv                                                   FIJ M                                1648  0   20 1991  i   
11403829       Ricardo, Peter                                               FIJ M                                1595  0   40 2007  i   
11403969       Samuela, Michael                                             FIJ M                                1665  0   40 2005  i   
11403560       Sharma, Joseph                                               FIJ M                                1700  0   40 1993  i   
11404981       Sharma, Lavesh                                               FIJ M                                1487  0   40 2005  i   
11400153       Sikivou, Taione                                              FIJ M   CM        SI,FI,NA           1937  0   20 1990  i   
11402180       Singh, Ashwin                                                FIJ M                                1480  0   20 1994  i   
11403586       Singh, Praveer                                               FIJ M                                1450  0   40 2008  i   
11403136       Sinha, Krish                                                 FIJ M                                1520  0   40 2008  i   
11400749       Sisarocivi, Seru                                             FIJ M                                1570  0   20 1950  i   
11400099       Sukhu, Gloria                                                FIJ F   WCM  WCM  NI                 1633  0   20 1954  wi  
11401176       Sukhu, Makayla                                               FIJ F   WCM  WCM                     1502  0   40 2007  wi  
11401133       Sukhu, Philip                                                FIJ M                                1468  0   40 2007  i   
11400765       Taloga, Russell                                              FIJ M                                1752  0   20 2000  i   
11400455       Terubea, Cydel                                               FIJ F   WCM  WCM                     1700  0   20 1998  wi  
11400439       Terubea, Keez                                                FIJ M                                1741  0   20 1995  i   
11400331       Terubea, Ronald                                              FIJ M   CM                           1876  0   20 1993  i   
11401192       Terubea, Tianata                                             FIJ M                                1830  0   20 1995  i   
11400293       Uy Paul, Lejither                                            FIJ M                                1944  0   20 0     i   
11403365       Vaurasi, Lionel                                              FIJ M                                1617  0   40 2012  i   
11400269       Vukikomoala, Hilda                                           FIJ F   WFM  WFM                     1665  0   20 1995  wi  
11400862       Vukikomoala, Semisi                                          FIJ M                                1699  0   20 2002  i   
11404221       Weerasekara, Rajatha                                         FIJ M                                1560  0   40 2009      
11403721       Wu, Vicky                                                    FIJ M                                1570  0   40 2005  i   
11402822       Xing, Yifan                                                  FIJ M                                1587  0   40 2006  i   
11402601       Yenktesh                                                     FIJ M                                1603  0   20 1958  i   
11400838       Zhang, James                                                 FIJ M                                1708  0   20 1996  i   
11400846       Zhang, Stanley                                               FIJ M                                1636  0   20 1996  i   