ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16000935       Barajiginywa, Anastase                                       RWA M                                1894  0   40 1981  i   
16000927       Barakamfitiye, Sulayman                                      RWA M                                1677  0   40 1982  i   
16001117       Bikorimana, Saveur                                           RWA M                                1807  0   40 2001  i   
16001079       Cyubahiro, Ben Patrick                                       RWA M                                1767  0   20 2004  i   
16000749       Eric Maina, Eustache                                         RWA M                                1645  0   40 1987  i   
16001184       Fotso Fono, Kevin Larry                                      RWA M                                1585  0   40 1993  i   
16000048       Ganza, Kevin                                                 RWA M                                1717  0   20 1984  i   
16000064       Hakizimana, Jean Baptiste                                    RWA M                                1808  0   40 1953  i   
16001362       IRADUKUNDA, Abubakr                                          RWA M                                1779  0   40 1995  i   
16000544       Iradukunda, Ange Clement                                     RWA M                                1702  0   40 1993  i   
16000080       Kabera, Godfrey                                              RWA M   CM                           1941  0   20 1984  i   
16000129       Kagabo Mugema, Eugene                                        RWA M                                1820  0   20 1978  i   
16000420       Karemera Mwikarago, Wellars                                  RWA M                                1752  0   40 1959  i   
16000838       Karenzi Gisa, Kevin                                          RWA M                                1791  0   40 1995  i   
16000820       Karenzi, Eliphaz Ben                                         RWA M                                1843  0   20 1960  i   
16000382       Karuhanga, James                                             RWA M                                1674  0   40 1976  i   
16001044       Kshitij, Goyal                                               RWA M                            AFM 1838  0   40 2005  i   
16000412       Mbabazi, Gerard                                              RWA M                                1743  0   40 1989  i   
16000307       Mugisha Fernand                                              RWA M                                1731  0   40 1993  i   
16000510       Mugisha, Ivan                                                RWA M                                1729  0   20 1985  i   
16000617       Munyurangabo, Ronjin                                         RWA M                                1815  0   20 2000  i   
16000170       Murara Umuhoza, Layola                                       RWA F                                1587  0   40 2003  wi  
16000145       Murara Urwintwari, Ian                                       RWA M                                1816  0   20 2002  i   
16000013       Murara, Maxence                                              RWA M   CM                           1841  0   20 1972  i   
16001354       Murenzi, Hassan                                              RWA M                                1740  0   40 1996  i   
16000021       Mutabazi, Fidele                                             RWA M                                1878  0   20 1963  i   
16000390       Ndangiza, Asad                                               RWA M                                1800  0   40 1985  i   
16001494       Nditabiriye Lionel                                           RWA M                                1807  0   40 1983  i   
16001109       Nduwayesu, Maranatha                                         RWA M                                1922  0   40 1999  i   
16000277       Ngarambe, Rugema                                             RWA M                                1811  0   40 1969  i   
16000030       Ngendo, Joseph                                               RWA M                                1883  0   40 1953  i   
16000072       Niyibizi, Alain Patience                                     RWA M                                1783  0   20 1985  i   
16000536       Niyongira, Florent                                           RWA M                                1695  0   40 1984  i   
16000200       Niyonsaba, Aline                                             RWA F                                1499  0   40 1993  wi  
16000595       Nkuyubwatsi, Eddy Christian                                  RWA M             NA                 1479  0   40 1978  i   
16000609       Nsabimana Ubumwe, Solomon                                    RWA M                                1827  0   40 1998  i   
16000285       Ntabonsanganywe Gabriel                                      RWA M                                1808  0   40 1958  i   
16000374       Nyandwi, Anastase                                            RWA M                                1618  0   40 1977  i   
16000480       Nzabanita, Joseph                                            RWA M                                1863  0   20 1977  i   
16000323       Rukimbira, Valentin                                          RWA M                                1860  0   20 1986  i   
16000099       Rutaremara, Theotime                                         RWA M                                1822  0   20 1977  i   
16000250       Ruzigura, Alexis                                             RWA M   CM                           1859  0   20 1974  i   
16001869       SANYA DERRICK MBABAZI                                        RWA M                                1767  0   20 1999      
16000358       Sheja, Poli Sabin                                            RWA M                                1842  0   40 1995  i   
16000188       Shimwa, Marie Faustine                                       RWA F                                1638  0   40 1994  wi  
16000765       Tuyizere, Elyse                                              RWA M                                1771  0   40 1993  i   
16001125       Twizeyimana, Methode                                         RWA M                                1656  0   40 2001  i   
16000722       Uwamahoro, Christelle                                        RWA F   WCM  WCM                     1525  0   40 2004  wi  
16000676       Uwase, Joselyne                                              RWA F   WFM  WFM                     1732  0   40 2002  wi  
16001192       Uwimana, Didier                                              RWA M                                1593  0   40 2007  i   
16000293       Zimurinda, Ben Tom                                           RWA M             NA                 1834  0   20 1980  i   