ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
2403757        Abdulla, Murad                                               SCO M   FM                           2285  0   20 2000      
2403765        Abdullazada, Nihad                                           SCO M                                1853  0   40 1996      
2416646        Adam, Michael                                                SCO M                                1756  0   40 1991      
2405032        Ahmed, Alistair                                              SCO M                                1773  0   40 0         
2401347        Aird, Ian                                                    SCO M                                1845  0   20 1959      
2403072        Aitchison, A Keith                                           SCO M                                1757  0   20 1964      
2415445        Aitken, Thomas W                                             SCO M                                1652  3   40 1957      
2410150        Al Dakl Alla, Humam                                          SCO M                            AFM 1683  0   40 2013      
2409712        Al Dakl Alla, Muhammad                                       SCO M                                1860  0   40 1982      
2402050        Allan, Brian                                                 SCO M                                1621  0   20 1934      
2410508        Allison, Max                                                 SCO M                                1807  0   40 1997  i   
2400944        Alomenu, Gilbert                                             SCO M                                1504  0   40 1965      
2411083        Anderson, Dani                                               SCO M                                1766  4   40 1992      
2402033        Anderson, James                                              SCO M                                1786  0   40 1950  i   
2405709        Anderson, Neil J                                             SCO M                                1767  0   40 1960  i   
2403390        Anderson, Thomas R                                           SCO M                                1893  0   40 1964      
13600168       Arakhamia-Grant, Ketevan                                     SCO F   GM   WGM                     2269  0   10 1968  w   
2405997        Archibong, Ubong S                                           SCO M                                2019  0   20 1983      
2413566        Archip, Laurentiu                                            SCO M                                1816  4   40 1978      
2407566        Arcot, Pranav                                                SCO M                                1753  0   40 2006  i   
2407060        Argyroudis, Nikos                                            SCO M                                1812  0   40 1985  i   
2416204        Armstrong, Calum                                             SCO M                                1659  0   40 2003      
2405105        Ash, Michael                                                 SCO M                                1852  0   40 0         
2403854        Babin, Andre                                                 SCO M                                1937  0   20 1990      
2409666        Ballantyne, Stuart                                           SCO M                                1839  0   40 2000      
2402068        Balmer, Stephen                                              SCO M                                2010  0   40 0     i   
2401428        Bamber, Elaine                                               SCO F   WFM  WFM                     2076  0   20 1983  wi  
2406462        Banerjee, Subhayu                                            SCO M                                1688  0   40 1970      
2406616        Barker, Luke                                                 SCO M                                1906  0   40 1970  i   
2406195        Barron-Majerik, Jan                                          SCO M                            AFM 1748  0   20 1980  i   
2401967        Bate, Simon                                                  SCO M                                1825  0   40 1960  i   
2400421        Bathie, Nicol                                                SCO M                                2264  0   20 1973  i   
2400596        Beaton, Kenneth S.                                           SCO M                                2116  0   20 0     i   
2406004        Begg, David                                                  SCO M                                1897  0   20 1950  i   
2402254        Bell, Alan D                                                 SCO M                                1975  0   20 0         
2412608        Bell, Jonathan                                               SCO M                                1866  0   40 1989      
2400880        Bennett, William                                             SCO M                                2175  0   20 0         
2405083        Berera, Siddharth                                            SCO M                                1860  0   20 2002  i   
2412500        Berg, Jan                                                    SCO M                                1931  0   20 1956      
2400650        Berry, Neil                                                  SCO M   FM                           2266  0   20 1977      
2400995        Beveridge, Allan                                             SCO M                                2101  0   20 1960  i   
2400529        Bews, Steven                                                 SCO M                                2295  0   40 1966  i   
2415640        Bhaduri, Anjishnu                                            SCO M                                1582  10  40 2009      
2415631        Bhaduri, Atrasnu                                             SCO M                                1476  9   40 2014      
2414317        Bhaskar, Sriram                                              SCO M                                1670  5   40 2011      
2410095        Bhatia, Kanishka                                             SCO F   WCM  WCM                     2067  9   40 2010  w   
2404443        Bhopal, Raj                                                  SCO M                                2049  0   20 1953      
2407795        Billcliff, Matthew                                           SCO M                                1659  0   40 2001  i   
2406470        Birkett, Callum                                              SCO M                                1826  0   40 1996  i   
2401819        Birkett, Richard                                             SCO M                                1988  0   20 1970  i   
2408384        Bishop, Lee                                                  SCO M                                1768  0   40 1990  i   
2409011        Blackford, Ross                                              SCO M                                2042  9   20 2006      
2400200        Blackstock, Lesly S F                                        SCO M                                2255  0   20 1949  i   
2411059        Boggarapu, Kritan                                            SCO M                                1933  8   40 2009      
2404311        Bond, Alexander                                              SCO M                                1893  0   40 1999  i   
2400340        Bonner, Gerald                                               SCO M                                2135  0   20 1941  i   
2401410        Borland, Thomas E.                                           SCO M                                1999  0   40 1942  i   
2402335        Borwell, Alan P                                              SCO M                                1960  0   20 1937  i   
2410168        Boutsias, Jason                                              SCO M                                1922  0   40 1996      
126105304      Boyd, William                                                SCO M                            ACM 1662  11  40 1965      
2461307        Brechin, Hugh R                                              SCO M                                2044  0   20 1988  i   
2400847        Bremner, Adam                                                SCO M   CM                           2118  0   20 1991      
2403773        Brennan, J Ross                                              SCO M                                1796  0   40 1960      
2405334        Brodie, Alexander                                            SCO M                                1764  0   40 1969  i   
2403552        Brookens, Lewis                                              SCO M                                1857  0   20 1978      
2403870        Brown, Gerry                                                 SCO M                                1649  6   20 1953      
2404613        Brown, Ken A                                                 SCO M                                1825  0   40 1937  i   
2401150        Brown, Paul                                                  SCO M                                2039  0   20 0     i   
2401592        Brown, Steven A                                              SCO M                                1940  0   20 1965      
2409020        Browning, Isaac                                              SCO M                                2036  5   20 2001      
2405954        Brownlee, Ian G                                              SCO M                                1738  0   40 1962      
2400073        Bryson, Douglas M                                            SCO M   IM                           2299  0   10 1957      
2406799        Buchan, Allan W                                              SCO M                                1554  0   40 1965  i   
2400570        Buchanan, Walter F.                                          SCO M                                2068  0   20 1958      
2400219        Burgess, Mark R                                              SCO M   FM                           2260  0   20 1967  i   
2400855        Burnett, Andrew                                              SCO M   FM                           2126  0   20 1968      
2402700        Burnett, Robert                                              SCO M                                1754  0   40 1939  i   
2401134        Burnett, Walter                                              SCO M                                1975  4   20 0         
2404770        Cainiche, Marcas                                             SCO M                                1436  0   40 1987  i   
2461269        Calder, John                                                 SCO M                                1931  0   20 0     i   
2412861        Caldow, Ian M                                                SCO M                                1692  0   40 1957      
2401606        Campbell, Alistair                                           SCO M                                1905  7   20 1962      
2405784        Campbell, David                                              SCO M                                1936  0   40 1976  i   
2402211        Campbell, Duncan A F                                         SCO M                                1951  0   20 0         
2402009        Carmichael, Ian                                              SCO M                                1743  0   40 1939  i   
2401754        Carter, Richard                                              SCO M                                1888  0   20 0         
2404664        Cassidy, Bernard                                             SCO M                                1643  4   40 1966      
2407817        Chadha, Sambhav                                              SCO M                                1824  0   20 2003  i   
2461560        Chandler, Geoff T                                            SCO M                                2058  0   40 0     i   
2401282        Chapman, Mark                                                SCO M                                2075  0   40 1973  i   
2401800        Chapman, Nigel                                               SCO M                                1840  0   20 1979      
2410389        Cheng, Louis                                                 SCO M                                1994  8   40 2015      
2402220        Chisholm, Mike                                               SCO M                                1932  0   20 0         
2415542        Clark, Eve                                                   SCO F                                1809  9   20 2005  w   
2405687        Clarke, Peter                                                SCO M                                1825  0   40 1986  i   
2401037        Cleave, York Edgar                                           SCO M                                1724  0   40 0     i   
2402130        Clifford, John                                               SCO M                                1860  0   40 1957  i   
2406420        Clinton, William                                             SCO M                                1807  0   20 1954  i   
2408147        Coates, Sam                                                  SCO M                            AGM 1866  0   20 2002      
2400863        Cochrane, Richard                                            SCO M                                2047  0   20 0     i   
2404893        Coffey, Anthony                                              SCO M                                1953  0   40 1960      
410764         Coffey, Patrick                                              SCO M                                2124  0   20 1967  i   
2461323        Coleman, Robbie                                              SCO M                                2043  0   20 1989  i   
2401665        Collins, Sam                                                 SCO M                                1932  0   20 1951  i   
2408406        Colston, Rob                                                 SCO M                                1944  0   40 1954      
2400383        Condie, Alison                                               SCO F                                2035  0   20 1965  wi  
2400014        Condie, Mark L                                               SCO M   IM                           2417  0   10 1965  i   
2404745        Congalton, David G                                           SCO M                                1741  0   20 1966  i   
2405075        Connolly Sams, Dietah                                        SCO M                                1713  0   20 2005  i   
2405067        Connolly Sams, Lukah                                         SCO M                                1842  0   20 2002  i   
2409232        Connor, Austin                                               SCO M                                1767  0   40 2004  i   
2406217        Constance, Tom                                               SCO M                                1810  0   40 2001  i   
2414066        Conway, Ciaran                                               SCO M                                2041  0   40 2010      
2408945        Cook, Sam                                                    SCO M                                1724  0   40 2004  i   
2408325        Cook, William                                                SCO M                                1681  0   40 1950      
2407671        Cooke, Mark                                                  SCO M                                1918  0   40 1960  i   
414930         Cooke, Suzie G.                                              SCO F   WFM  WFM                     1943  0   20 1987  w   
2413540        Corke, Alexander                                             SCO M                                1704  4   40 2003      
2411679        Cotton, Chris                                                SCO M                                1654  0   40 1982      
2400790        Coull, Alison                                                SCO F                                2070  0   40 1967  wi  
2412730        Crofts, Joshua                                               SCO M                                1864  0   20 1990      
2406209        Cumming, David R                                             SCO M                                1786  0   40 1970  i   
2415364        Cundill, Alan                                                SCO M                                1744  0   40 1978      
2405172        Curry, Charles                                               SCO M                                1966  0   40 1987  i   
2406870        D Alessio, Marco                                             SCO M                                1873  0   20 2003  i   
2405601        D Costa, Leston                                              SCO M                                1803  0   20 2000  i   
4284488        Dabos - Doukas, Ioannis                                      SCO M                                1875  0   20 2001  i   
2412543        Darling, Callum                                              SCO M                                1880  4   40 1999      
2400170        Davie, Alexander M                                           SCO M                                2280  0   20 0     i   
412651         Dawson, Alastair                                             SCO M                                1849  0   20 1952      
2405610        Dawson, Euan                                                 SCO M                                1883  0   20 2001  i   
2404265        De Piro, Tristram                                            SCO M                                1800  0   40 1974      
2400731        Dearing, Eddie                                               SCO M   IM                           2414  0   10 1980  i   
2404273        Deary, Daniel                                                SCO M                                1917  0   20 1997  i   
2404362        Deary, David                                                 SCO M                                1858  0   20 1986  i   
2410060        Deepak Ambattu, Rithvik                                      SCO M                                1990  0   40 2014      
2411881        Deighan, Matthew J                                           SCO M                                1766  0   20 2000      
2410257        Del Mar, Tristan Isaac                                       SCO M                                1918  0   40 2012      
2400910        Dempsey, Tony                                                SCO M                                2203  0   40 1955  i   
2411610        Dempster, Barrie                                             SCO M                                1692  0   40 1981      
2413191        Denham, Zachary M                                            SCO M                                1625  0   40 2004  i   
2400316        Denman, Brian                                                SCO M                                2246  0   20 0     i   
2410125        Dewar, Adam W                                                SCO M                                1573  0   40 1997  i   
2403889        Dickson, Robert                                              SCO M                                1963  0   40 1960  i   
2415836        Dimitriou, Emilia                                            SCO F                                1583  0   40 1998  w   
2406241        Dobbie, Graham                                               SCO M                                1782  0   40 1960  i   
2414694        Doherty, Stephen                                             SCO M                                1938  0   40 1965      
2410036        Donitova-Johnstone, Darima                                   SCO F                                1750  0   40 1982  w   
2401959        Donohue, Tom                                                 SCO M                                1935  0   20 1959      
2406055        Doris, Peter                                                 SCO M                                1701  0   20 1949  i   
2403480        Dougan, H Campbell                                           SCO M                                1759  0   40 1944      
2408848        Dowling, Richard K                                           SCO M                                1648  0   40 1950      
2411440        Duff, Stuart                                                 SCO M                                1626  0   40 1983  i   
2402262        Duke, Michael                                                SCO M                                2052  0   20 0         
2402823        Dunlop, Anthony                                              SCO M                                1870  0   20 1969  i   
400432         Dunnington, Angus J                                          SCO M   IM                           2216  9   10 1967      
2403501        Durno, Joy                                                   SCO F   WFM  WFM                     1924  0   20 1965  wi  
2406640        Dutta, Atanu                                                 SCO M                                1665  0   40 1970  i   
2401363        Easton, Alex                                                 SCO M                                2147  0   20 1953  i   
2402912        Edwards, Jonathan                                            SCO M                                2090  0   20 1992  i   
2403080        Emery, Keith                                                 SCO M                                1864  0   20 1958      
2406705        Espinosa Cancino, Carolina                                   SCO F                                1519  0   40 2009  wi  
22244794       Espinosa Cancino, Cristina                                   SCO F                                1680  0   20 1997  wi  
22244808       Espinosa Cancino, Miguel                                     SCO M                                1873  0   20 1995  i   
22253025       Espinosa Cancino, Monica                                     SCO F                                1800  0   20 2000  wi  
2413418        Evans, Luke                                                  SCO M                                1642  0   40 2004      
2401258        Eynon, David                                                 SCO M                                2055  0   20 1981  i   
2400588        Farrell, Neil                                                SCO M                                2134  0   20 1965      
2408821        Fay, Craig                                                   SCO M                                1782  0   40 1990  i   
2461587        Ferry, Edward                                                SCO M                                2000  0   20 1967      
2400278        Findlay, David John                                          SCO M                                2121  0   20 1954      
2404818        Firth, Roy Arthur                                            SCO M                                1664  0   20 1949  i   
2410788        Flanagan, Sean J                                             SCO M                                1766  0   40 1991  i   
2403005        Fleming, Andrew                                              SCO M                                1815  0   20 1988      
2408368        Fleming, Neil                                                SCO M                                1856  0   40 1992      
2405458        Fleming, Steven                                              SCO M                                1897  0   40 1988  i   
2407604        Flood, Raymond                                               SCO M                                1626  0   20 1970      
2404605        Floros, Antonios                                             SCO M                                1846  0   20 1965      
2406063        Forbes, Alistair                                             SCO M                                1775  0   40 1960      
2401169        Ford, Michael                                                SCO M                                2027  0   20 0     i   
2409046        Forero, Gonzalo                                              SCO M                                1651  0   40 1980      
2461595        Fowler, David                                                SCO M                                1969  0   20 1969  i   
2401339        Fraser, Mark Gordon                                          SCO M                                2186  0   20 1968  i   
2405369        Fraser, Roland                                               SCO M                                1693  0   40 1968      
2402092        Fraser, Scott                                                SCO M                                2092  0   20 0         
2400324        Freeman, Michael J.                                          SCO M                                2210  0   40 1940  i   
2402386        Frew, Elliot                                                 SCO M                                2129  0   20 1982      
2408481        Galbraith, David                                             SCO M                                1771  8   40 1995      
2401290        Galbraith, Joe                                               SCO M                                1881  0   20 1963      
343409032      Gamble, Marc                                                 SCO M                                1692  0   40 1989      
2409992        Gera, Marvin                                                 SCO M                                1862  9   40 2008      
2408520        Gibb, Finlay J A                                             SCO M                                1605  0   40 2006  i   
2407779        Gibb, Robert A                                               SCO M                                1689  0   40 1969      
2405415        Gibson, E Diarmid                                            SCO M                                1786  0   40 1950  i   
2409690        Gibson, Steve                                                SCO M                                1851  0   20 1968      
2402580        Gilfillan, Andrew                                            SCO M                                2015  0   20 0         
2400286        Gillam, Simon R                                              SCO M                                2235  0   20 1955  i   
2401614        Gillespie, David                                             SCO M                                1938  0   40 1950  i   
2403307        Gillespie, David Mcphail                                     SCO M                                1854  0   20 1958  i   
2402769        Gillespie, David Paul                                        SCO M                                1900  0   20 1994  i   
2402777        Gillespie, Gary                                              SCO M                                1876  0   20 1985  i   
2404621        Gillies, Alex                                                SCO M                                1970  0   20 1971      
2404974        Gillies, Craig                                               SCO M                                1763  0   40 2000  i   
2400197        Giulian, Philip M                                            SCO M   FM                           2075  0   20 1951      
2400375        Giulian, Rosemary A                                          SCO F                                1861  8   20 1964  w   
126171838      Glassey, Duncan                                              SCO M                                1927  0   40 1969  i   
3211568        Glen, Hamish                                                 SCO M                                1763  0   20 1953  i   
2408287        Gordon, Sean                                                 SCO M                                2039  0   40 1992  i   
2414457        Gourlay, Greig                                               SCO M                                1591  0   40 1984      
2401533        Gourlay, Iain                                                SCO M   FM                           2288  0   10 1974      
2406519        Gourlay, Martin B                                            SCO M                                1913  0   20 1970      
2406071        Graham, Alan                                                 SCO M                                1834  0   40 1963  i   
2410958        Graham, James                                                SCO M                                1764  4   40 1977      
2400723        Grant, Alan G                                                SCO M                                2048  0   20 1952  i   
2401703        Grant, David                                                 SCO M                                1943  0   20 1987  i   
2404478        Grant, Glynis                                                SCO F                                1498  3   20 1961  w   
2400294        Grant, Jonathan I M                                          SCO M                                2134  9   20 1966      
411787         Grassie, Duncan                                              SCO M                                2055  0   20 1983      
2405180        Gray, Euan                                                   SCO M                                2102  0   20 2001  i   
2414988        Gray, William B                                              SCO M                                1761  0   40 1953      
2401762        Green, Andrew D                                              SCO M   CM                           2120  9   20 1990      
2402734        Green, Michael L                                             SCO M                                1977  0   20 1965      
405817         Greet, Andrew N                                              SCO M   IM                           2405  9   10 1979      
2403129        Gregory, Samuel David                                        SCO M                                1879  0   20 1995      
2408970        Greig, Gordon                                                SCO M                                1738  0   40 1989      
2400189        Griffin, Douglas                                             SCO M                                2270  0   20 1967  i   
1220381        Grosu, Silvian                                               SCO M                                1791  0   40 1989  i   
2403943        Grove, Michael                                               SCO M                                2119  0   20 1988  i   
2401207        Groves, Carey                                                SCO F   WFM  WFM                     1924  4   20 1962  w   
2404826        Grundy, Thomas                                               SCO M                                1900  0   20 1986  i   
2405229        Gudenas, Motiejus                                            SCO M                                1996  0   40 1992  i   
2408694        Gunn-Russell, Charles                                        SCO M                                1814  5   40 1992      
2412330        Haddow, Findlay                                              SCO M                                1860  0   40 1980      
411523         Hall, Colin P                                                SCO M                                2140  0   40 0     i   
2402394        Hall, David G                                                SCO M                                1731  2   20 1952      
2403951        Hamilton, Douglas                                            SCO M                                1942  0   20 1980      
412457         Hamilton, Graham                                             SCO M                                1956  0   20 1960  i   
2409186        Hand, Jamie                                                  SCO M                                1832  0   40 1970      
2406438        Harkins, William                                             SCO M                                1701  4   40 1970      
2401231        Harrold, Bruce T                                             SCO M                                1774  0   40 0     i   
2405466        Hartman, James                                               SCO M                                1717  0   20 2005  i   
2406373        Harvey, Douglas                                              SCO M                                1740  0   40 1970  i   
2402173        Hawthorne, Blair                                             SCO M                                1870  0   20 1991  i   
2401924        Hayes, Stuart                                                SCO M                                1987  0   20 1981  i   
2403269        He, Ben                                                      SCO M                                1843  0   20 1997  i   
2405814        Heathwood, Richard                                           SCO M                                1758  0   20 1948  i   
2403960        Heatlie, Douglas S                                           SCO M                                1746  6   20 1967      
35008072       Hegde, Stuthi                                                SCO F                                1720  0   20 2000  wi  
2400669        Henderson, John B.                                           SCO M                                2166  0   20 1961      
416282         Heron, Donald                                                SCO M                                1829  7   20 1950      
2414767        Hewitt, David A                                              SCO M                                1671  0   40 1961      
2402122        Hogg, Stephen William                                        SCO M                                1938  0   20 1964      
2400227        Holmes, Donald A                                             SCO M   FM                           2295  0   20 1965  i   
2402602        Hookham, Jamie                                               SCO M                                2035  0   20 1992  i   
2405350        Hope, Iain                                                   SCO M                                1686  0   40 1965      
2401355        Hopper, Paul                                                 SCO M                                2091  0   20 1979  i   
5811589        Hornell, Colin                                               SCO M                                2141  0   20 1969  i   
2403536        Howie, Colin                                                 SCO M                                1650  0   40 2000  i   
2413302        Huang, Yushu                                                 SCO M                                1643  4   40 2014      
2402378        Hughes, Lloyd                                                SCO M                                1875  0   40 1989  i   
2402181        Hughes, Rhian                                                SCO F   WFM  WFM                     1888  0   20 1994  wi  
2461293        Hulme, William                                               SCO M                                1897  0   20 1966      
2410087        Hunt, Angharad                                               SCO F                                1463  0   40 2010  w   
2402610        Ingram, Liam                                                 SCO M                                1872  0   40 1990  i   
2402238        Irving, Neil                                                 SCO M                                1886  7   20 1976      
2409305        Ittigi, Tilak                                                SCO M                                1434  0   40 2012  i   
2403994        Jackson, Ralph                                               SCO M                                1670  0   40 1960  i   
2404249        James, Chris                                                 SCO M                                1899  0   20 1975      
2410176        Jamieson, Graham Grant                                       SCO M                                1731  0   40 1967  i   
2401118        Jamieson, Ian                                                SCO M                                1923  0   20 1965  i   
2400146        Jamieson, Peter M                                            SCO M   FM                           2216  0   20 1946  i   
2403358        Jelfs, Alan                                                  SCO M                                1853  0   20 1961      
2404435        Jennings, Richard                                            SCO M                                1926  0   20 1963      
2405288        Jones, Tibor                                                 SCO M                                1927  0   20 1994  i   
2401487        Kafka, Graeme                                                SCO M                                2012  0   20 1982      
2406861        Kante, Kalyan Sai Nandan                                     SCO M                                1749  0   20 2004  i   
2410990        Karthick, Alagu Naachiappan                                  SCO M                                1768  0   40 2011      
2409518        Keenan, Alex                                                 SCO M                                1770  9   20 1998      
2401673        Kelly, David                                                 SCO M                                1998  0   40 0     i   
2403650        Kelly, J Steven                                              SCO M                                1918  0   20 1961  i   
2412250        Kenicer, Eve                                                 SCO F                                1405  0   40 2003  w   
408905         Kennedy, Craig                                               SCO M                                1870  0   20 1966      
2401088        Keogh, Brian                                                 SCO M                                2115  0   40 0     i   
2404338        Kerridge, Simon                                              SCO M                                1742  3   40 1962      
2400901        Kilgour, David A.                                            SCO M                                2168  0   40 1957      
2414368        Kilgour, Scott                                               SCO M                                1828  0   40 1993      
2401061        King, Jonathan                                               SCO M                                2141  0   40 0     i   
2410214        Kings, Alexandre                                             SCO M                                1714  0   40 2001  i   
2403498        Kirk, Larry                                                  SCO M                                2107  0   20 1957  i   
2409887        Kitaev, Daniel                                               SCO M                                1894  0   40 2008      
2401746        Kleboe, James P R                                            SCO M                                1788  0   20 1947      
12938041       Koehn, Lennart                                               SCO M                                2157  0   20 1999      
2407639        Kohli, Sahib                                                 SCO M                                1611  0   40 2004  i   
2405741        Kosznik, Dariusz                                             SCO M                                1912  0   40 1980  i   
2414996        Kovalevskij, Alan                                            SCO M                                1580  4   40 2009      
2408554        Kumar, Ishan                                                 SCO M                                1754  0   40 2008      
2401266        Kynoch, Richard                                              SCO M                                1944  0   20 1961      
2461609        Kynoch, Russell J F                                          SCO M                                1967  0   40 0     i   
2409640        Lamarque, Hugh                                               SCO M                                1931  0   40 1988      
2409470        Lamb, Aidan                                                  SCO M                                1548  0   40 1999  i   
2402750        Lampard, Alice                                               SCO F                                1822  1   20 1996  w   
2400979        Lang, Heather                                                SCO F                                2002  0   20 1977  wi  
2406730        Larkin, John                                                 SCO M                                1586  0   40 1956  i   
2400103        Lawson, David                                                SCO M   FM                           2227  0   20 1965  i   
2400936        Lawson, Graeme                                               SCO M                                2170  0   40 1964  i   
2406047        Lawson, Robert                                               SCO M                                1878  0   40 1937  i   
2404583        Lees, Fraser A                                               SCO M                                1882  3   20 1973      
2415810        Lennox, Moray E S                                            SCO M                                1793  0   40 1998      
2401100        Leonard, Thomas                                              SCO M                                2140  0   40 0     i   
2400120        Levy, David N L                                              SCO M   IM                           2201  0   20 1945  i   
2417898        Liam Mathieson                                               SCO M                                1826  6   40 2002      
2406926        Lindsay, Norman Y                                            SCO M                                1727  0   40 1948  i   
2413450        Lindved, William L                                           SCO M                                1804  0   40 1996      
2407051        Linskaill, Chris                                             SCO M                                1936  0   40 1956  i   
2408430        Livingstone, Jonathan                                        SCO M                                1888  0   40 1996      
2413337        Lo, Thomas                                                   SCO M                                1567  0   40 1951  i   
2406411        Logue, David                                                 SCO M                                1766  0   40 1982      
2413310        Lopez Henderson, Kyle                                        SCO M                                1624  0   40 2010      
2401835        Lothian, Robert                                              SCO M                                2029  0   20 1964      
2409275        Lukhi, Neev                                                  SCO M                                1869  0   40 2011      
2408880        MacDonald, Alex                                              SCO M                                1815  0   40 2005      
2401509        MacDonald, Christopher                                       SCO M                                2152  0   20 1989  i   
2401681        Macgilchrist, Siegrun                                        SCO F                            ACM 1714  0   20 1945  wi  
2400448        Macgregor, Ian Ross                                          SCO M                                1957  0   20 1992  i   
2400057        MacKay, Ian D                                                SCO M   FM                           2289  0   20 1970  i   
2400502        Macnab, Crawford T                                           SCO M                                1844  0   20 1966      
411574         Macnab, Louise                                               SCO F                                1927  0   20 0     wi  
2402025        MacQueen, Andrew                                             SCO M                                1787  0   20 1958      
2402270        MacQueen, Calum                                              SCO M                                2219  0   20 1990      
2402505        MacQueen, Stuart                                             SCO M                                1935  0   40 1994  i   
2408562        Madhavan, Sanjith                                            SCO M                            AIM 2110  0   40 2007      
2407809        Maheshwari, Ritvik                                           SCO M                                1689  0   20 2005  i   
2403668        Malkin, Jamie                                                SCO M                                2085  0   20 1992      
2401843        Malkin, Kenneth                                              SCO M                                1870  0   20 1968      
2411768        Mallick, Sai                                                 SCO M                                1807  9   40 2009      
2400111        Mannion, Stephen R                                           SCO M   IM                           2179  0   10 1964      
2403447        Marchbank, Stuart                                            SCO M                                1789  0   20 1967      
2401983        Marks, Ian A                                                 SCO M                                1904  0   20 1951      
2401851        Mason, Ian C                                                 SCO M                                1938  0   20 1956  i   
2402157        Masters, Andrew D                                            SCO M                                1836  0   20 1976      
2400952        Mather, Walter                                               SCO M                                2090  0   40 1967  i   
2412489        Matheson, Lewis A                                            SCO M                                1625  0   40 1985      
2401193        Maxwell, Alistair                                            SCO M             FA                 2079  0   20 1965      
2403277        Maxwell, Daniel                                              SCO M                                2124  0   20 1991  i   
2461617        Mc Aleenan, Charles                                          SCO M                                1859  0   20 1956  i   
2404915        McAndrew, Robert                                             SCO M                                1983  6   20 1953      
2400871        McBeth, Michael J                                            SCO M                                2010  0   40 0     i   
2461633        Mcbride, John                                                SCO M                                1902  0   20 1967      
2400642        McCamon, Boyd                                                SCO M   FM                           2260  0   20 1958  i   
2400480        McClement, Andrew                                            SCO M                                2185  0   20 1995  i   
2415186        McCloskey, Gregor                                            SCO M                                1845  9   40 2009      
2414503        McClymont, Duncan                                            SCO M                                1798  9   40 1994      
2409739        McConnell, Ivor                                              SCO M                                1745  4   40 1960      
2406306        McCormack, Derek                                             SCO M                                1941  8   20 1981      
126105190      Mccrosson, Rhys                                              SCO M                                1767  0   40 1999      
2405393        McCulloch, Andrew                                            SCO M                                1648  0   40 1951      
2404281        McCusker, Andrew                                             SCO M                                2010  0   20 1998      
2404397        McCusker, Kirsty                                             SCO F                                1561  0   20 2000  w   
2408651        McDade, James                                                SCO M                                1698  0   40 1971  i   
2410745        McDiarmid, Euan                                              SCO M                                1888  0   40 2007      
2403099        McDonald, Angus                                              SCO M                                1660  8   20 1958      
2401541        McDonald, Ian                                                SCO M                                1999  0   20 1996      
2407191        McDonald, Kevin                                              SCO M                                2034  0   40 1966      
2402742        McDonald, Maryann                                            SCO F                                1733  0   20 1993  wi  
2404923        McDougall, William                                           SCO M                                1942  0   20 1955      
2400537        McEwan, Ken B.                                               SCO M                                2073  0   20 1963  i   
2404222        McEwan, Peter                                                SCO M                                1904  0   40 1994  i   
2406101        McGeeney, David                                              SCO M                                1641  0   40 1980      
2404532        McGeoch, Kenny R                                             SCO M                                1966  0   20 1984      
2415763        McGill, Peter                                                SCO M                                1727  4   40 1954      
2405407        McGillivray, Calum                                           SCO M                                1769  8   20 1989      
2402793        McGovern, Patrick                                            SCO M                                1860  0   20 1958  i   
2401479        Mcgowan, Daniel                                              SCO M                                2103  0   20 1986      
2402629        McGreechin, Joseph                                           SCO M                                1899  0   40 1992  i   
2412470        McGregor, Donald                                             SCO M                                1706  2   40 1992      
2413353        McGregor, Douglas                                            SCO M                                1941  0   40 1957      
2461641        Mcgregor, Lindsay A                                          SCO M                                1945  0   20 1963  i   
2407680        McInally, Patrick                                            SCO M                                1980  0   40 1960  i   
2403056        McIntee, Christopher                                         SCO M                                1882  0   40 1952  i   
2401886        McIntosh, William                                            SCO M                                1781  0   40 1989      
2410800        McIntyre, Fraser                                             SCO M                                1775  0   40 2007  i   
2404044        McIntyre, John W                                             SCO M                                1940  0   40 1952      
412988         Mcintyre, Paul                                               SCO M                                2092  0   20 1962  i   
2405512        McKay, Jonathan                                              SCO M                                1990  9   20 2003      
2400049        McKay, Roderick M                                            SCO M   IM                           2165  9   10 1952      
2406500        McKay, Ruairidh                                              SCO M             FA                 1712  0   40 1979  i   
2413752        McKenna, John                                                SCO M                                1692  0   20 1964      
2415070        McKenzie, Kyriakos                                           SCO M                                1805  9   40 2011      
2401002        McKerracher, Douglas                                         SCO M                                1861  0   20 1950  i   
2402653        McKinney, Stuart                                             SCO M                                1803  0   40 1955  i   
2409879        McKinnon, Scott                                              SCO M                                1740  0   40 1994  i   
2461315        Mclatchie, Jonathan                                          SCO M                                1857  0   40 1989  i   
2401371        McLean, Ian                                                  SCO M                                1962  0   40 1964  i   
2400960        McLean, John                                                 SCO M                                2129  0   20 0     i   
2413655        McLeod, Alisdair                                             SCO M                            AFM 1801  0   40 1987      
2401436        Mcleod, Fraser                                               SCO M                                2012  0   40 1963  i   
2400430        McLure, Alison                                               SCO F                                2015  0   40 1965  wi  
2406152        McMillan, Andrew                                             SCO M                                1657  0   40 2003  i   
2400030        McNab, Colin A                                               SCO M   GM                           2402  0   10 1961  i   
2401274        McNally, Bruce                                               SCO M                                2022  0   40 1964  i   
2410656        McNaught, Jordan J                                           SCO M                                1868  9   20 2001      
2403676        McNicoll, John D                                             SCO M             FA                 1747  0   40 1957  i   
427195         McNish, David                                                SCO M                                1762  0   40 1958  i   
2400618        McPheator, Gary                                              SCO M                                1801  0   20 0     i   
2413078        McPherson, Kenny                                             SCO M                                1625  0   40 1968  i   
2408791        McPherson, Shea                                              SCO M                                1728  0   40 1999      
2406110        McQuillan, Stephen G                                         SCO M                                1960  0   20 1971  i   
2408023        McRobbie, Eddie                                              SCO M                                1779  0   40 1953  i   
2406160        McRobert, George R                                           SCO M                                1615  0   40 1970  i   
2406179        McRobert, Michael                                            SCO M                                1813  0   40 1992  i   
2402416        Mellor, Stephen D                                            SCO M                                1890  0   40 1978  i   
2400308        Milligan, Thomas                                             SCO M                                2235  0   20 1963  i   
2404419        Milton, Anna                                                 SCO F                                1722  0   20 2000  wi  
2404290        Milton, Carl                                                 SCO M                                1874  0   20 1997  i   
2400987        Minnican, Alan                                               SCO M                                2056  0   20 1964      
2407345        Mitchell, Jeremy J                                           SCO M                                1881  0   40 1970      
2400634        Mitchell, Martin                                             SCO M                                2123  4   20 1966      
2404176        Mitchell, Robert                                             SCO M                                1988  0   40 1963  i   
2409968        Mitraka, Chrysoula-Paraskevi                                 SCO F                                1813  7   40 2010  w   
2410206        Mittal, Advik                                                SCO M                            AFM 1806  6   40 2013      
2402300        Mollison, Jamie                                              SCO M                                1891  0   20 1976      
2412322        Montgomery, David C                                          SCO M                                1699  3   40 1958      
2401860        Montgomery, James R                                          SCO M                                1929  0   20 1990      
2401398        Montgomery, Robert S                                         SCO M                                1873  0   20 1958  i   
2402807        Moore, Robin                                                 SCO M                                1849  0   20 1960  i   
2400235        Morrison, Chris                                              SCO M                                2174  0   20 1958  i   
2408627        Morrison, Gwilym                                             SCO M                                1778  0   40 1976  i   
2400405        Morrison, Lynne G P                                          SCO F                                1905  0   20 1957  wi  
2400022        Motwani, Paul                                                SCO M   GM                           2399  0   10 1962      
2400138        Muir, Andrew J                                               SCO M   IM                           2157  0   10 1958      
2404052        Muir, Ian                                                    SCO M                                1794  0   20 1948  i   
2409704        Muir, Philip S                                               SCO M                                1902  0   40 1959      
2410273        Muirhead, Alastair                                           SCO M                                1774  0   40 1987      
2402475        Mulholland, Arthur L                                         SCO M                                1804  0   40 1963      
2410982        Munshi, Anika                                                SCO F                                1679  5   40 2014  w   
2407752        Munshi, Aryan                                                SCO M                            AIM 1841  9   40 2007      
2402998        Murdochy, Shivan                                             SCO M                                1981  0   20 1995      
2403242        Murphy, George A A                                           SCO M                                1875  0   20 1942  i   
2402963        Murray, Frankie                                              SCO M                                1724  9   20 1972      
2401495        Murray, J Stephen                                            SCO M                                1799  0   20 1956      
2413558        Murray, Thomas W J                                           SCO M                            AFM 1766  0   40 1995      
2401630        Neave, George                                                SCO M                                2066  0   20 1963      
2415666        Neave, Stuart                                                SCO M                                1666  0   40 1998  i   
2410630        Neil, Douglas                                                SCO M                                1613  0   40 1952      
2403285        Newton, Andrew                                               SCO M                                1962  0   20 1993  i   
2415356        Newton, Calum                                                SCO M                                1728  5   40 1996      
2410044        Nield, Christopher                                           SCO M                                1785  3   20 2004      
2461277        Nisbet, Alex                                                 SCO M                                1952  0   20 1965  i   
2461668        Nisbet, Alex Ian                                             SCO M                                1984  0   20 1990  i   
2406012        Nisbet, Charles                                              SCO M                                1830  0   40 1944  i   
2404060        Noble, Ray                                                   SCO M                                1745  0   40 1959      
2400677        Noden, Nicolas                                               SCO M                                2141  0   20 1974  i   
2401320        Nolan, Graeme                                                SCO M                                2166  0   20 0         
2400162        Norris, Alan J                                               SCO M   FM                           2304  0   20 1959  i   
2405580        O Brien, Robert J                                            SCO M                                1914  0   40 1949  i   
2461676        O donnell, Matthew                                           SCO M                                2016  0   20 1992      
2411156        O Hanlon, Patrick                                            SCO M                                1668  0   40 1965      
2405598        O Leary, Martin                                              SCO M                                1689  0   40 1949  i   
2415747        O Neill, Jim                                                 SCO M                                1449  0   40 1971  i   
2402114        Officer, Amy                                                 SCO F   WFM  WFM                     1895  0   20 1991  wi  
2404257        Olson, Hamish                                                SCO M   FM                           2309  0   20 1994      
2413876        Olson, Leo                                                   SCO M                                1639  0   40 2005      
2461285        Oswald, David C                                              SCO M                                2088  0   20 1989  i   
2403064        O`Neil, Jim                                                  SCO M                                1936  0   20 1957  i   
2401401        O`Neill, Tom C                                               SCO M                                1609  0   20 1967  i   
2403226        Pannwitz, Kai                                                SCO M                                1881  0   20 2001  i   
2410460        Parasur, Raghuram                                            SCO M                                1679  0   40 2010      
2405121        Park, Frank                                                  SCO M                                1695  0   20 1952  i   
2403684        Parkes, Jack C                                               SCO M                                1767  0   40 1948  i   
2401177        Parkin, James                                                SCO M                                2148  0   20 1981  i   
2406535        Pasha, Tariq                                                 SCO M                                1943  0   20 2000  i   
2404079        Paterson, Colin C                                            SCO M                                1624  0   40 1955      
2400804        Paterson, Graham                                             SCO M                                2200  0   20 1952  i   
2411628        Patton, Zachary                                              SCO M                                1899  7   40 2007      
2403048        Paul, Rabindra                                               SCO M                                1906  0   20 1966      
2402815        Pearson, Walter                                              SCO M                                1743  0   20 1944  i   
2405202        Pearston, John M                                             SCO M                                1643  0   20 1959  i   
2401690        Perry, Edward                                                SCO M                                1954  0   40 0     i   
2412632        Petrie, Alan C                                               SCO M                                1869  0   40 1959  i   
2417987        Pimentil, Stephen                                            SCO M                                1768  8   40 1956      
2413183        Pollock, Murray                                              SCO M                                1923  0   40 1985  i   
2405237        Potts, David                                                 SCO M                                1773  3   40 1960      
2410400        Prabhu, Aadith                                               SCO M                                1826  9   40 2014      
2414104        Prabhu, Ainesh                                               SCO M                                1448  0   40 2017      
2411555        Prakash, Sumanth                                             SCO M                                1618  3   40 2014      
2400065        Pritchett, Craig W                                           SCO M   IM                           2181  0   10 1949      
2401452        Quinn, David                                                 SCO M                                1978  0   20 1957      
2410249        Railwani, Tavish                                             SCO M                                1714  8   40 2014      
2404591        Ramazanov, Vagif                                             SCO M                                1620  0   40 2003  i   
2410028        Rath, Srinivas                                               SCO M                                1723  9   40 2010      
2401380        Redpath, Joseph                                              SCO M   FM                           2265  0   20 1985  i   
2400367        Reid, Alan                                                   SCO M                                2205  0   20 0     i   
2405059        Reid, Caitlin                                                SCO F                                1649  0   20 1999  w   
2416964        Reith, Duncan IM                                             SCO M                                1849  4   40 1967      
2403544        Richmond, Liam                                               SCO M                                1600  0   40 2002  i   
2404702        Ridge, Benjamin                                              SCO M                                1893  9   20 2004      
2401894        Ridge, Michael                                               SCO M                                1868  9   20 1970      
410896         Rigg, Gordon                                                 SCO M                                2110  0   40 1983  i   
2400600        Roberts, Paul                                                SCO M   CM                           2098  0   20 1974      
2409003        Robertson, Callum                                            SCO M                                1732  0   40 2009  i   
411833         Robertson, David A                                           SCO M                                1966  0   20 1978  i   
2400685        Robertson, Ian C.                                            SCO M                                2048  0   20 1956      
2403471        Robertson, Jim                                               SCO M                                1568  8   20 1941      
2402971        Robinson, Martin E                                           SCO M                                1934  0   20 1972      
2404184        Robinson, Stephen                                            SCO M                                1895  0   20 1961      
2404850        Robson, Matthew                                              SCO M                                1825  0   20 1980  i   
2402408        Rocks, Daniel                                                SCO M                                2008  0   20 1991  i   
2414970        Roger, Michael                                               SCO M                                1827  9   40 1995      
2403110        Roth, Michael J                                              SCO M                                1716  0   20 1938  i   
2410397        Roul, Tushar                                                 SCO M                                1802  0   40 2009      
2408180        Rounds, Matt                                                 SCO M                                1789  0   40 1988      
2400561        Rowson, Jonathan                                             SCO M   GM                           2524  0   10 1977  i   
2400456        Roy, Ali                                                     SCO F   WFM  WFM                     1938  0   20 1995  w   
2403170        Roy, Kiron                                                   SCO M                                1737  0   40 1997  i   
2406225        Russell, Graeme R                                            SCO M                                1669  0   40 1956  i   
2400774        Russell, Luke                                                SCO M                                2125  0   40 1978  i   
2404117        Rutherford, Kathleen                                         SCO F                                1793  0   20 1989  w   
2401045        Rutherford, William                                          SCO M                                1957  0   20 1961      
2414384        Ruthven, Angus                                               SCO M                                1575  0   40 1965      
2400243        Ruxton, Keith                                                SCO M   FM                           2287  0   20 1970      
2407493        Saemundsson, Thor                                            SCO M                                1536  0   20 1963      
2408511        Samson, Will J                                               SCO M                                1858  0   40 1976  i   
2408201        Sandham, Alasdair                                            SCO M                                1622  4   20 2006      
2406136        Sanger, Jake M                                               SCO M                                2120  0   20 2004      
2406764        Sanger, Mark                                                 SCO M                                2157  0   40 1973      
2402424        Sanghera, Parminder                                          SCO M                                2018  0   20 1982  i   
2404869        Sani, Leonardo                                               SCO M                                1851  0   20 1999  i   
2414120        Sathiyamoorthy, Magizhan                                     SCO M                                1507  6   40 2016      
2412403        Saunders, Benjamin                                           SCO M                                1747  0   40 1975      
2403439        Saunders, Karsten                                            SCO M                                1681  0   40 1965  i   
2401770        Saxton, Gavin                                                SCO M                                1880  7   20 1971      
2402831        Schwartz, Julius                                             SCO M                                2175  0   20 1992      
2405563        Scott, Christopher                                           SCO M                                1771  0   40 1970  i   
2402351        Scott, Jonathan                                              SCO M                                1938  0   20 1995  i   
2404192        Scott, Richard                                               SCO M                                1815  0   20 1969      
417726         Scrimgour, Alan                                              SCO M                                2015  0   20 1951      
2411326        Semenov, Igor                                                SCO M                                1957  0   40 2010      
2406365        Serelis, Paulius                                             SCO M                                1828  0   40 1992  i   
2405156        Shafi, Declan                                                SCO M                                2183  0   20 2000      
2411067        Shankar, Yashwardhan                                         SCO M                                1761  4   40 2013      
2405164        Shankland, John                                              SCO M                                1696  0   20 1949  i   
2414210        Sharkey, Jason                                               SCO M                                1825  0   40 1994      
2410818        Sharma, Devesh                                               SCO M                                1998  9   40 2015      
2400553        Shaw, John                                                   SCO M   GM                           2425  0   10 1968  i   
2406284        Shemilt, James F                                             SCO M                                1859  0   20 1947      
2401444        Shepherd, Michael                                            SCO M                                1981  0   20 1955  i   
2408007        Shepherd, Sorcha                                             SCO F                                1464  0   40 2005  wi  
2416247        Shopynskyi, Petro                                            SCO M                                1671  0   40 2011      
2416255        Shopynskyi, Vladyslav                                        SCO M                                1603  0   40 2017      
2400464        Shovlin, Lynsey                                              SCO F                                1798  0   40 1989  wi  
2406853        Sibbald, Connor                                              SCO M                                1619  0   40 2005      
2409100        Sim, Robert C                                                SCO M                                1557  0   40 1951      
2401517        Sime, David                                                  SCO M                                2023  0   40 0     i   
2413698        Simpson, Carrick                                             SCO M                                1845  0   40 2004      
2400154        Sinclair, Ian                                                SCO M                                2295  0   20 0     i   
2401096        Slaven, Vincent                                              SCO M                                2065  0   40 0     i   
2403625        Sloan, Elliot S                                              SCO M                                1955  0   20 1980      
2407124        Smalls, Jim A                                                SCO M                                1797  0   40 1963  i   
2406900        Smith, Andy                                                  SCO M                                1611  0   40 1943      
2405342        Smith, Callum                                                SCO M                                1905  0   20 2001  i   
2400707        Smith, Calum V                                               SCO M                                1874  0   40 0     i   
2408708        Smith, Eric P                                                SCO M                                1838  0   40 1949      
2405113        Smith, Mark J                                                SCO M                                1587  3   20 0         
2404761        Smith, Peter R                                               SCO M                                2004  0   20 1963  i   
2405520        Smith, Rachel Lorna                                          SCO F                                1773  0   20 2002  wi  
2405539        Smith, Sarah E                                               SCO F                                1634  0   20 2001  wi  
2402670        Smith, Stephen H                                             SCO M                                1818  0   20 1951      
2410141        Sneddon, Iain D                                              SCO M                                1728  5   40 1970      
2401568        Spencer, Edwin A                                             SCO M                                2096  7   20 1960      
2412829        Spiers, William                                              SCO M                                1882  0   40 1970      
2402564        Sreeves, Clement                                             SCO M   FM                           2352  0   10 1992  i   
496154         Srivastava, Aditya                                           SCO M                                1827  9   40 2008      
2401215        Stevenson, James                                             SCO M                                1969  0   20 1964      
2413124        Stewart, Harvey                                              SCO M                                1738  0   20 2004  i   
2405423        Stewart, Jack A N                                            SCO M                                1764  0   40 2000  i   
2413140        Stewart, Josh                                                SCO M                                1902  0   40 2007  i   
2404460        Stirrat, Ralph                                               SCO M                                1918  0   40 1960  i   
2401932        Stokes, Ivan                                                 SCO M                                2040  0   20 1989  i   
2407930        Subramaniam, Ananth                                          SCO M                                1433  0   40 2007  i   
2407949        Subramaniam, Anish                                           SCO M                                1597  0   40 2004  i   
2408503        Sutherland, Andrew                                           SCO M                                1841  0   40 1984      
2400413        Swan, Iain                                                   SCO M   FM                           2260  0   20 1961  i   
2400820        Swan, Stuart                                                 SCO M                                2025  0   40 1977  i   
2400251        Swanson, Stephen                                             SCO M                                2156  0   20 0         
2401649        Sykes, Chris                                                 SCO M                                1902  9   20 1964      
2409364        Tandon, Ashley                                               SCO F                            ACM 1564  0   40 2009  wi  
2406888        Tang, Liam                                                   SCO M                                1692  0   40 2003  i   
2401878        Tate, Alan                                                   SCO M   FM                           2279  0   20 1979  i   
2402572        Taylor, Ewan                                                 SCO M                                1923  0   40 1961  i   
2404133        Templeton, Robin                                             SCO M                                1814  0   40 1955      
2401525        Thomas, Daniel                                               SCO M                                1876  0   20 1996  i   
2411318        Thompson, Connor                                             SCO M                                1825  8   20 2004      
2400081        Thomson, Craig S M                                           SCO M   FM                           2238  0   20 1963      
2403706        Thomson, George                                              SCO M                                1811  0   40 1962  i   
2402246        Thomson, Neil                                                SCO M                                1942  0   20 1986      
2415429        Thomson, Steve                                               SCO M                                1692  0   40 1963      
2405318        Tin, Sergey                                                  SCO M                                2034  0   20 1989  i   
126171749      Todd, Andrew                                                 SCO M             NA             AIM 1781  2   20 1997      
2408600        Tope, Bryan                                                  SCO M                                1810  0   40 1950  i   
418099         Torrance, John                                               SCO M                                1706  0   20 1946  i   
2402432        Tsang, Sai Kong                                              SCO M                                1877  6   20 1977      
2410001        Turner, Jonathan                                             SCO M                                1701  0   40 2009  i   
402893         Turner, Matthew J                                            SCO M   GM        NA                 2441  0   10 1975      
2401657        Tweedie, Chris                                               SCO M                                2095  0   20 1983      
2401550        Tweedie, Steven                                              SCO M                                2172  0   20 1987  i   
2414023        Uegaki, Haruo                                                SCO M                                1635  4   40 2015      
2400758        Umesh, Santosh                                               SCO M                                2225  0   40 0     i   
2404427        Underwood, James Robert                                      SCO M                                1794  0   20 1999  i   
2409399        Vadalia, Jainill                                             SCO M                                1929  9   40 2010      
2409119        Velayos Hernando, Olmo                                       SCO M                                1570  0   40 1999  i   
2417901        Victor McCallum                                              SCO M                                1688  0   40 1995      
2408953        Vijayakumar, Rishi                                           SCO M   FM                           2310  9   20 2011      
2411377        Vishwanath, Aniruddha                                        SCO M                                1764  13  40 2011      
2405504        Volland, Ben                                                 SCO M                                1924  0   20 2003  i   
2409143        Waldhausen Gordon, Frederick                                 SCO M   FM                           2393  9   10 2010      
2461692        Walker, Duncan                                               SCO M                                1879  0   20 1959      
2406497        Walker, Gordon J                                             SCO M                                1656  0   20 1963      
2405806        Walkowiak, Adam                                              SCO M                                1657  0   20 1952      
2405890        Wallace, David                                               SCO M                                1858  0   40 1959  i   
2414287        Wallace, Tom                                                 SCO M                                1603  0   40 1962      
2403382        Walton, Robert J                                             SCO M                                1796  0   40 1958  i   
2414406        Wan, Kam                                                     SCO M                                1598  0   40 1960      
2408589        Warcup, Richard                                              SCO M                                1781  0   40 1967      
2408597        Warcup, Ross                                                 SCO M                                1668  0   40 2009      
2406020        Ward, Andrew                                                 SCO M                            AIM 1889  0   20 1990      
2410591        Wardlaw, Tom                                                 SCO M                                1747  0   40 1968      
2406560        Washington, Ian                                              SCO M                                1637  0   20 1970      
2403323        Watkins, John                                                SCO M                                1797  0   20 1970      
2406080        Watson, Dave                                                 SCO M                                1479  4   40 1950      
2408872        Watson-McFie, Joseph                                         SCO M                                1828  0   40 1979      
2400928        Watts, Paul                                                  SCO M                                2139  0   40 1967  i   
2403714        Webster, Jim J                                               SCO M                                1845  0   20 1945  i   
2403340        Weir, Gary                                                   SCO M                                1972  0   40 1967      
2400766        Weston, Richard                                              SCO M                                2195  0   20 1977  i   
2407884        Whalley, Oliver                                              SCO M                                1794  0   40 2007  i   
2402041        White, Alastair F                                            SCO M                                2007  0   20 1947      
407747         White, Stuart A                                              SCO M                                2095  4   20 1979      
2408643        Whittaker, Ian P                                             SCO M                                1709  0   20 1952      
405310         Whyte, Brian G                                               SCO M                                2057  0   20 1950      
2401070        Will, Douglas                                                SCO M                                1878  0   20 0     i   
2408538        Willder, Matthew                                             SCO M                                1750  0   40 2007  i   
2408317        Williams, Luaidh James                                       SCO M                                1679  0   40 2005  i   
2402459        Williamson, Graham A                                         SCO M                                1795  0   20 1971      
2406527        Williamson, John                                             SCO M                                1638  0   40 1970  i   
2408830        Wilson, Cameron                                              SCO M                                1609  0   40 1993  i   
2406845        Wilson, Florence                                             SCO F                                1555  4   20 2006  w   
2408805        Wilson, Graham                                               SCO M                                1682  0   40 1990      
2407825        Wilson, Tai                                                  SCO M                                1780  0   40 2002  i   
2401126        Winning, Graham                                              SCO M                                2080  0   40 0     i   
2461706        Woods, Connor                                                SCO M                                1999  0   20 1992  i   
2409500        Wright, Andrew                                               SCO M                                1563  0   40 1989  i   
2408392        Wright, Andrew G                                             SCO M                                2124  0   20 1967      
2400499        Wright, Jonathan                                             SCO M                                1851  0   40 1994  i   
2404303        Wynne, Stuart                                                SCO M                                1746  0   40 1998  i   
2413256        Yip, Atticus                                                 SCO M                                1595  0   40 2012      
2408635        Young, Colin                                                 SCO M                                1711  0   40 1963      
2401142        Young, JohnJoseph                                            SCO M                                2265  0   40 0     i   
2403749        Zamvar, Vipin                                                SCO M                                1696  6   20 1965      
2416379        Zinchenko, Timur                                             SCO M                                1731  0   40 2010      