ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
3700569        Abdo, Luis                                                   PAR M                                1912  0   20 1954  i   
3701905        Acevedo Gonzalez, Emilio Jose                                PAR M                                1683  0   20 1983      
3723984        Achar Vera, Ian Rodrigo                                      PAR M                                1483  0   40 2014      
3713318        Acosta Bazzano, Joaquin                                      PAR M                                1573  0   40 2013      
3713172        Acosta Caballero Aquino, Ignacio                             PAR M                                1418  0   40 2012  i   
3716325        Acosta Ibalo, Brahian Gabriel                                PAR M                                1550  0   40 2013      
3709809        Acosta Martinez,Cesar Ariel                                  PAR M                                1574  0   20 1980      
3709760        Acuna Candia, Manuel                                         PAR M                                1468  0   20 1953  i   
3717739        Aguero Castro, Juan Pablo                                    PAR M                                1453  0   40 2013  i   
3702820        Aguero Centurion, Abel Alejandro                             PAR M                                1931  0   20 2001      
3713326        Aguero Lopez, Osmar Rafael Eliazar                           PAR M                                1488  0   40 2010  i   
3705765        Aguero, Wilson Martin                                        PAR M                                1789  0   20 1972  i   
3711889        Aguilar Morinigo, Paolo Sebastian                            PAR M                                1413  0   40 2014  i   
3714888        Aguilar Petersen, Martin Alejandro                           PAR M                                1448  0   40 2014  i   
3723925        Aguilar Taboada, Eduardo Y                                   PAR M                                1551  0   20 1981      
3711625        Aguilar Torres, Josias Samuel                                PAR M                                1494  0   40 2009      
3717810        Aguilera Alvarenga, Mathias Giovanni                         PAR M                                1607  0   40 2010  i   
3705480        Aguirre, Edgar                                               PAR M                                1813  0   20 1976  i   
3700836        Alarcon, Jose Antonio                                        PAR M                                2093  0   20 1992      
3701697        Alderete, Jazmin                                             PAR F                                1733  0   20 1991  wi  
3702952        Alderete, Nestor                                             PAR M                                1713  0   20 1979  i   
3709175        Alegre Caballero, Tobias Jose                                PAR M                                1414  0   40 2008  i   
3715450        Alfonzo Davalos, Agustin Leonardo                            PAR M                                1582  0   40 2008  i   
3705021        Allo Collante, Enrique                                       PAR M                                1867  0   20 2004      
3705013        Allo Collante, Violeta                                       PAR F                                1557  0   20 2006  wi  
3717151        Almada Farina, Alan Luis                                     PAR M                                1496  0   40 2013      
3708756        Almaraz Aquino, Alejandro                                    PAR M                                1443  0   40 2009  i   
3700194        Almeida, Carlos                                              PAR M                                1885  0   20 1965  i   
3701166        Almiron, Antonio                                             PAR M   IM                           2235  0   20 1991      
3718603        Alvarenga Rotela, Benjamin Emanuel                           PAR M                                1567  0   40 2011  i   
3721590        Alvarez Viera, Bruno Emanuel                                 PAR M                                1578  0   40 2016      
3708403        Amarilla Ettiene, Ezequiel                                   PAR M                                1867  9   40 2009      
3708420        Amarilla Jara, Llyan                                         PAR M                                1517  0   20 2003  i   
3706460        Amarilla Sandoval, Alejandro                                 PAR M                                1675  0   20 2003  i   
3705331        Andersen, Gilmar Henrique                                    PAR M                                1661  0   20 1977      
3712664        Apuril Britez, Diego Salvador                                PAR M                                1430  0   40 2014      
3701581        Apuril, Jose                                                 PAR M                                1979  0   20 1996  i   
3712761        Aquino Sanchez, Rodrigo Catriel                              PAR M                            AFM 1650  0   20 1999      
3705064        Arce Escobar, Fernando                                       PAR M                                1680  0   20 1991  i   
3717410        Arcos Ramirez, Juan                                          PAR M                                1471  0   20 1958      
3715221        Areco Alvarenga, Abner Ariel                                 PAR M                                1568  0   40 2014      
3715230        Areco Alvarenga, Eric Adriel                                 PAR M                                1770  0   40 2010      
3708187        Areco Arguello, Edison                                       PAR M                                1703  0   20 1982      
3706753        Arguello Pereira, Anna Florencia                             PAR F                                1452  0   40 2009  wi  
3706745        Arguello Pereira, Rodrigo                                    PAR M                                1645  0   40 2007  i   
3714004        Arroyo Vera, Gabriela Isabel                                 PAR F                                1589  0   40 2010  w   
3703452        Arrua Maldonado, Mathias David                               PAR M                                1852  0   20 2004      
3710750        Avalos Sanabria, Augusto Alfredo                             PAR M                                1579  0   20 2002  i   
3702073        Avalos, Leticia                                              PAR F   WCM  WCM                     1855  0   20 1993  wi  
3702081        Avalos, Mathias                                              PAR M                                1809  0   20 1997  i   
3702090        Avalos, Rosana                                               PAR F                                1629  0   20 1996  wi  
3709752        Ayala Ruiz, Miguel Angel                                     PAR M                            AIM 1807  0   20 2003  i   
3713245        Ayala Sanabria, Erick Benjamin                               PAR M                                1689  0   40 2014      
3700488        Bachmann, Axel                                               PAR M   GM                           2596  0   10 1989      
3712435        Baez Gonzalez, Fabrizio Ismael                               PAR M                                1584  0   40 2010  i   
3716341        Baez Morales, Luis Guillermo                                 PAR M                                1416  0   40 2010      
3715116        Baez Pereira, Joshua Angel                                   PAR M                                1575  0   40 2011  i   
3704289        Baez Rivas, Pedro David                                      PAR M                                1661  0   20 1989      
3701611        Balbuena Escobar, Milciades de Jesus                         PAR M                                1508  0   20 1990      
3715493        Baquero Mira, Mateo                                          PAR M                                1671  0   20 2002  i   
3714330        Bareiro Marzal, Mathias Ariel                                PAR M                                1471  0   40 2015      
3713806        Bareiro Meza, Tobias Giovanni                                PAR M                                1462  0   40 2011  i   
3709647        Bareiro Molinas, Pedro Alcides                               PAR M                                1498  0   20 1951  i   
3700011        Barresi, Osvaldo                                             PAR M                                1846  0   20 1991  i   
3714713        Barreto, Luis Fernando                                       PAR M                                1644  0   20 1990      
3701247        Barrientos, Ernesto                                          PAR M   CM                           1985  0   20 1991      
3709558        Barrios Cordoba, Bernardo Andres                             PAR M                                1759  0   20 1986  i   
3714250        Barrios Pinanez, Carlos Emmanuel                             PAR M                                1493  0   40 2012      
3714993        Barrios Portal, Enzo Renato                                  PAR M                                1434  0   40 2010  i   
3701174        Battaglia, Jose                                              PAR M                                1791  0   20 1977  i   
3713423        Bazzano Aquino, Patricio Alexander                           PAR M                                1499  0   20 2005  i   
3711528        Benitez Aguilera, Santiago Nicolas                           PAR M                            AFM 1491  0   40 2007  i   
3713792        Benitez Ayala, Derlis Saul                                   PAR M                                1530  0   40 2011      
3701700        Benitez Del Valle, Jose                                      PAR M                                1723  0   20 0     i   
3709248        Benitez G, Crysthian Alejandrino                             PAR M                                1640  0   40 2009      
3703568        Benitez Galeano, Alejandro                                   PAR M   FM                           2064  0   20 2002  i   
3715981        Benitez Idoyaga, Jhosias Santino                             PAR M                                1424  0   40 2013  i   
3701948        Benitez Irazusta, Eduardo                                    PAR M             NI             AIM 1791  0   20 1982  i   
3708438        Benitez Pereira, Richard                                     PAR M                                1674  0   20 1988  i   
3712605        Benitez Sanabria, Diego Isaias                               PAR M                                1522  0   40 2012      
3714802        Benitez Villalba, Amaia Beatriz                              PAR F                                1408  0   40 2016  w   
3705315        Benitez, Alexis                                              PAR M                                1728  0   20 1995  i   
3701719        Benitez, Ivan                                                PAR M                                1722  0   20 1994      
3705633        Benitez, Jhony                                               PAR M                            AFM 1672  0   20 1994      
3700410        Benitez, Jose Rodolfo                                        PAR M                                1844  0   20 1968  i   
3702103        Benitez, Nelson                                              PAR M                                1683  0   20 0     i   
3707270        Benitez, Raul Ivan                                           PAR M                                1960  0   20 2000      
3704432        Bento, Robert                                                PAR M                                1770  0   20 1967      
3700232        Bergonzi, Osvaldo                                            PAR M                                1915  0   20 1968      
3702960        Bogado, Federico                                             PAR M                                1810  0   20 1976  i   
3703177        Bogado, Mario                                                PAR M                                1633  0   20 1969  i   
3705110        Bogarin, Lilio Moreira                                       PAR M                                1930  0   20 1996  i   
3716368        Britez Sosa, Rolendio Josias                                 PAR M                                1498  0   40 2013      
3700585        Britez, G Jorge A                                            PAR M                                1838  0   20 1984      
3713377        Britos Fernandez, Tobias David                               PAR M                                1426  0   40 2009  i   
3713997        Brozon Arevalos, Agata Nair                                  PAR F                                1603  6   40 2013  w   
3700470        Butti, Enrique                                               PAR M   CM                           2010  0   20 1971      
3700879        Buzo, Juan Carlos                                            PAR M                                1800  0   20 1950  i   
3703924        Caballero, Alcides Maximiliano                               PAR M                                1753  0   20 0     i   
3721736        Cabrera Casco, Mauricio Damian                               PAR M                                1426  0   40 2014      
3712613        Cabrera Gonzalez, Benjamin Antonio                           PAR M                                1524  0   40 2012  i   
3710769        Caceres Benitez, Arturo Eduardo                              PAR M   FM                           2200  0   40 2009      
3710777        Caceres Benitez, Fernando Israel                             PAR M                                1875  0   40 2007      
3719693        Caceres Veniega, Juan de la Cruz                             PAR M                                1424  0   40 2010  i   
3716562        Came Fadul, Matias Daniel                                    PAR M                                1516  0   20 1991  i   
3707776        Cantaluppi Ibanez, Paolo                                     PAR M                                1829  0   20 1984  i   
3704602        Cantero Acuna, Liz Fabiana                                   PAR F                                1510  0   20 2003  wi  
3707970        Cantero Acuna, Lucas Javier                                  PAR M                                1423  0   20 2006  i   
3703762        Cantero, Rodolfo                                             PAR M   CM                           2068  0   20 1999      
3718239        Cardozo Acosta, Axel Maximiliano                             PAR M                                1747  0   40 2007      
3707032        Cardozo Perez, Arturo H.                                     PAR M                                1679  0   20 1982  i   
3721230        Carneiro Peralta, Gustavo Ferres                             PAR M                                1615  0   20 1981      
3706729        Carreras Colman, Luz Gabriela                                PAR F                                1627  0   20 2000  wi  
3709744        Casartelli Vera, Vincenzo Fabrizio                           PAR M                                1861  0   20 1992  i   
3707903        Casco, Denny                                                 PAR M                                1813  0   20 1985  i   
3706419        Castillo, Ricardo                                            PAR M                                1670  0   20 1948  i   
3706800        Catella Brizuela, Christian Evelio                           PAR M                                1638  0   20 1973  i   
3716007        Centurion Carbonera, Cecilia Catherine                       PAR F                                1479  0   40 2015  w   
3703118        Centurion, Emilio                                            PAR M             NI                 1903  0   20 1985      
3712222        Cespedes Alonso, Walter Fabian                               PAR M                                1723  0   20 2005  i   
3719642        Chaparro Dionissi, Javier Ramon                              PAR M                                1414  0   20 1981      
3709051        Chavez, Nery                                                 PAR M                                1795  0   20 1991  i   
3713938        Colman Bobadilla, Alexis Emanuel                             PAR M                                1470  0   40 2017      
3709914        Colman Mongelos, Lucas Osmar                                 PAR M                                1477  0   20 1994  i   
3711811        Colman Ojeda, Pedro Rafael                                   PAR M                                1508  0   20 2003  i   
3708764        Colman Segovia, Arua Sebastian                               PAR M                                1582  0   40 2009      
3711170        Contrera Noguera, Pablo David                                PAR M                            AIM 1782  0   20 2003      
3715140        Coronel Carosini, Alan                                       PAR M                                1654  0   20 2005  i   
3715310        Costa Garrigoza, Jose Alejandro                              PAR M                                1588  0   20 2005  i   
3700364        Cristaldo, Ulises                                            PAR M                                1699  0   20 1991      
3700267        Cubas, Jose                                                  PAR M   GM        FT                 2496  0   10 1981      
3701336        Cubilla, Walter                                              PAR M                                1793  0   20 1970      
3715000        Cuenca Ojeda, Alejandro Martin                               PAR M                            AFM 1522  0   40 2010      
3712095        Da Ponte Vera, Giuseppe G.                                   PAR M                            AFM 1681  0   20 2006  i   
3709701        Da Silva Lopez, Bruno Gabriel                                PAR M                                1542  0   20 2004  i   
3721035        Davalos Ayala, Edgar Damian                                  PAR M                                1526  0   20 1975      
3717593        Davalos Gauto, Charles Perhan                                PAR M                                1526  0   40 2014      
3717372        Davalos Gimenez, Santino Mariano                             PAR M                                1539  0   40 2012      
3715922        Davalos Portillo, Bernardo Daniel                            PAR M                                1652  7   20 1993      
3704491        De La Vega, Ricardo                                          PAR M                                1641  0   20 1955  i   
3717380        Del Puerto Martinez, Constantino F.                          PAR M                                1478  0   40 2010  i   
3715884        del Puerto Moreno, Juan Jose                                 PAR M                                1569  0   20 1989      
3701514        Del Puerto, Rodrigo                                          PAR M                                2153  0   20 1992  i   
3503631        Delgado Ramirez, Neuris                                      PAR M   GM                           2593  8   10 1981      
3712117        Denis, Aurora                                                PAR F                                1478  0   20 1980  wi  
3713679        Destefano, Martin Federico                                   PAR M                                1676  0   20 1987  i   
3718816        Diarte Caceres, Santiago Miguel                              PAR M                                1445  0   40 2010      
3718972        Diaz Junghanns, Maria Emma                                   PAR F                                1574  0   40 2013  w   
3716074        Diaz Samaniego, Elias Alem                                   PAR M                                1429  0   40 2016      
3701255        Diaz, Fernando                                               PAR M                                2008  0   20 1992      
3703088        Diaz, Ismael Ramon                                           PAR M                                1754  0   20 1997      
3702715        Diaz, Ramon                                                  PAR M                                1921  0   20 1959  i   
3713580        Dominguez Maidana, Juan Alberto                              PAR M                                1688  0   20 1982  i   
3717216        Dominguez Velastiqui, Julio Andres                           PAR M                                1517  0   40 2010      
3701034        Dominguez, Orlando                                           PAR M                                1937  0   20 1980  i   
3710874        Duarte Coronel, Rufino Damian                                PAR M                                1595  0   20 2004  i   
3714900        Duarte Delvalle, Lourdes Tamara                              PAR F                                1515  0   40 2014  wi  
3714918        Duarte Delvalle, Marcela Tatiana                             PAR F                                1557  0   40 2014  wi  
3719650        Duarte Fernandez, Ivan Ricardo                               PAR M                                1714  0   20 1990      
3711188        Duarte Jara, Hugo Enrique                                    PAR M                                1715  0   20 1988  i   
3710246        Duarte Laconich, Emma Violeta                                PAR F                                1420  0   40 2010  w   
3708705        Duarte Laconich, Jazmin                                      PAR F                                1544  0   20 2006  wi  
3701050        Duje, Rafael                                                 PAR M   FM                           2200  0   20 1956  i   
3721620        Dure Benitez, Carlos Emmanuel                                PAR M                                1427  0   40 2016      
3705749        Encina, Alfred                                               PAR M                                1828  0   20 1976  i   
3715078        Enciso, Maria Denisse                                        PAR F                                1456  0   40 2012  w   
3710998        Escobar Alderete, Jesus Daniel                               PAR M                                1534  0   20 1992  i   
3706303        Escobar, Cesar PY                                            PAR M                                1590  0   20 1955  i   
3708195        Espillaga, Facundo                                           PAR M                                1785  0   20 1997  i   
3714926        Espinola Paredes, Gabriel Sebastian                          PAR M                                1543  0   40 2013      
3718247        Espinoza Molinas, Edgar Elian                                PAR M                                1604  0   40 2017      
3700607        Espinoza, C Enrique E                                        PAR M                                1846  0   20 1986  i   
3716023        Etcheverry Aranda, Estefano Daniel                           PAR M                                1439  0   40 2011      
3703410        Ettiene Maciel, Erlinne                                      PAR F             NA                 1557  0   20 1984  w   
3706877        Farina, Nelson                                               PAR M                                1662  0   20 1981  i   
3701069        Ferloni, Jose W Perez                                        PAR M                                1926  0   20 1964  i   
3719324        Fernandez Nunez, Juan Emilio                                 PAR M                                1576  0   20 1993      
3707210        Fernandez Vega, Ariel                                        PAR M                                1488  0   20 2006  i   
3711544        Fernandez Velazquez, Josias Andrez                           PAR M                                1552  0   40 2008  i   
3700135        Ferreira Isasi, Oscar                                        PAR M   FM                           2137  0   20 1951      
3712141        Ferreira Yegros, Eduardo R.                                  PAR M                                1604  0   20 1985  i   
3702057        Ferreira, Jose Maria                                         PAR M                                1674  0   20 1989  i   
3700887        Ferreira, Sebastian                                          PAR M                                1848  0   20 1990  i   
3700208        Figari, Esteban                                              PAR M                                1990  0   20 1971  i   
3720470        Florenciano Cuba, Dylan Armando                              PAR M                                1528  0   40 2011      
3711218        Florentin Otazu, Richard David                               PAR M                                1467  0   20 2003  i   
3713768        Florentin Roche, Denis Jonas                                 PAR M                                1491  0   40 2016      
3700925        Florentin, Damaso                                            PAR M                                1853  0   20 1946  i   
3721043        Flores Coronel, Carlos Jose                                  PAR M                                1574  0   20 1983      
3716589        Forcadell Coronel, Edgar Daniel                              PAR M                                1532  0   20 1993  i   
3700100        Forte, Fernando                                              PAR M                                1981  0   20 1984  i   
3714535        Franco Carballo, Enzo Moises                                 PAR M                                1548  0   40 2008  i   
3711226        Franco Diarte, Juan Fernando                                 PAR M                                1426  0   20 1981  i   
3715337        Franco Ferreira, Mathias Samuel                              PAR M                                1561  0   40 2011      
3708896        Franco Franchi, Renato                                       PAR M                                1826  0   40 2007      
3709213        Franco Franchi, Sol Larissa                                  PAR F                                1457  0   20 2005  wi  
3706761        Franco Gonzalez, Paul                                        PAR M                                1604  0   20 1979  i   
3705170        Franco Pinanez, Miguel A                                     PAR M                                1816  0   20 1991      
3708136        Fretes Pereira, Luis                                         PAR M                                1688  0   20 1942  i   
3700437        Fretes, Cesar                                                PAR M                                1678  0   20 1984  i   
3707202        Frutos Gibbons, Carlos                                       PAR M                                1496  0   20 1978      
3708888        Frutos Moreno, Carlos Manuel                                 PAR M                                1656  0   40 2007      
3708780        Frutos Moreno, Erico Nicolas                                 PAR M                                1696  0   40 2009      
3714640        Fulber Meneses, Joaquin Enmanuel                             PAR M                                1493  0   40 2017      
3714632        Fulber Meneses, Lucas Enmanuel                               PAR M                                1518  0   40 2014      
3717100        Fulber Noetzold, Dilson Gilmar                               PAR M                                1416  0   20 1979      
3706281        Galeano Oviedo, Diego M                                      PAR M                                1823  0   20 1993  i   
3714012        Galeano Recalde, Carlos Fabian                               PAR M                                1728  0   40 2008      
3714195        Galeano Recalde, Jonathan Ezequiel                           PAR M                                1402  0   40 2012      
3716171        Galeano Rolin, Mateo Josias                                  PAR M                                1570  0   40 2015      
3700372        Galeano, Mario                                               PAR M                                1968  0   20 1947  i   
3700119        Galeano, Silvio                                              PAR M                                2033  0   20 1969  i   
3713539        Galiano Mendoza, Juan Carlos                                 PAR M                                1536  0   40 2011      
3700348        Gamarra, Ramon                                               PAR M                                1893  0   20 1965      
3712389        Gaona Reyes, Ezequiel Ramon                                  PAR M                                1592  0   20 2003  i   
3710661        Garay Soto, Victor Emiliano                                  PAR M                                1534  0   20 1987      
3708730        Garcete Aguilar, Pablo Enmanuel                              PAR M                                1731  0   20 1996      
3707431        Garcia, Alejandro                                            PAR M                                1546  0   40 2007  i   
3703770        Garcia, Jorge Daniel                                         PAR M                                1870  0   20 1982      
3705145        Garrigoza, Santiago                                          PAR M                                1740  0   20 1991  i   
3705153        Garrigoza, Sebastian                                         PAR M                                1731  0   20 1996  i   
3721051        Gauto Alegre, Viviano                                        PAR M                                1451  0   20 1998      
3702774        Genes Paredes, Dhara Camila                                  PAR F                                1725  0   20 1998  wi  
3714411        Gimenez Toledo, Barbara Antonella                            PAR F                                1401  0   40 2014  w   
3713970        Gimenez Toledo, Gustavo Jeremias                             PAR M                                1520  0   40 2017      
3707997        Gimenez, Juan Mateo                                          PAR M                                1498  0   40 2010  i   
3707334        Gomez Britez, Luis                                           PAR M                                1745  0   20 2004  i   
3703983        Gomez Dacak, Franklin Paul                                   PAR M                                1746  0   20 1986  i   
3712940        Gomez Fernandez, Alan Jesus                                  PAR M                                1524  0   20 2000  i   
3707199        Gomez Gonzalez, Santiago                                     PAR M                                1832  0   20 1997  i   
3710238        Gomez Melgarejo, Gustavo Antonio                             PAR M                                1456  0   20 1984  i   
3711234        Gomez Zorrilla, Victor Antonio                               PAR M                                1852  0   20 1959  i   
3702928        Gomez, Osmar                                                 PAR M                                1756  0   20 1990      
3706320        Gomez, Ruben                                                 PAR M                                1751  0   20 1958  i   
3701158        Gonzalez Galeano, Victor Rodolfo                             PAR M                                1827  0   20 1994  i   
3702227        Gonzalez Gauto, Victor                                       PAR M                                1684  0   20 1971      
3714845        Gonzalez Mendez, Martin Ezequiel                             PAR M                                1506  0   40 2015      
3712966        Gonzalez Ortiz, Veronica Gisselle                            PAR F                                1592  0   40 2011  w   
3704742        Gonzalez Reinoso, Diego Fabian                               PAR M                                1638  0   20 2002  i   
3707342        Gonzalez Resquin, Diego                                      PAR M                                1745  0   20 2004  i   
3715477        Gonzalez Roman, Brahian Daniel                               PAR M                                1522  0   40 2008      
3705250        Gonzalez, Ambar Belen                                        PAR F                                1503  0   20 2004  wi  
3705269        Gonzalez, Ambar Lujan                                        PAR F                                1563  0   20 2004  wi  
3702529        Gonzalez, Augusto                                            PAR M                                1852  0   20 1992      
3710190        Grau Lezcano, Roberto                                        PAR M                                1413  0   40 2010  i   
3704769        Guerrero Salinas, Fernando                                   PAR M                                1461  0   20 2004  i   
3702634        Guex, Ricardo                                                PAR M                                1924  0   20 1954  i   
3706974        Guzman, Hugo Jesus                                           PAR M                                1468  0   20 2005  i   
3700976        Heinichen R., John Derek                                     PAR M   CM                           1990  0   20 1993      
3701018        Heinichen R., Juan Uvaldo                                    PAR M   CM                           2096  0   20 2000      
3723356        Henn Burgos, Dorian Sebastian                                PAR M                                1457  0   40 2014      
3502325        Hernandez, Angel C.                                          PAR M   FM                           2071  0   20 1952      
3707393        Hernandez, Ruben                                             PAR M                                1604  0   20 1990  i   
3700631        Herrera, Mario J                                             PAR M                                1972  0   20 1982  i   
3702359        Herrero, Juan Luis                                           PAR M                                1753  0   20 1997  i   
3712680        Honnebeck Portillo, Simon Leander                            PAR M                                1477  0   40 2013  i   
3717437        Ibanez Arroyo, Juan Maximiliano                              PAR M                                1549  0   40 2011      
3701344        Ibanez, Juan                                                 PAR M                                1962  0   20 1984  i   
3706982        Insaurralde Aldana, Ariel                                    PAR M                                1455  0   20 2005  i   
3717356        Insfran Bogarin, Liam                                        PAR M                                1471  0   40 2016      
3720683        Insfran Martinez, Carlos Guillermo                           PAR M                                1553  0   20 1996      
3710840        Insfran Martinez, Rodrigo                                    PAR M                                1640  0   20 2003      
3712982        Irala Zarate, Sebastian Ezequiel                             PAR M                                1596  0   40 2007  i   
3713652        Jariton, Jaime                                               PAR M                                1891  7   40 2011      
3711153        Jimenez Silvero, Isaias Alfredo                              PAR M                                1464  0   20 2001  i   
3700305        Jodorcovsky Werjivker, Paulo                                 PAR M   CM                           2142  0   20 1975      
3705625        Jodorcovsky, Alejandro David                                 PAR M   CM                           2052  0   40 2007      
3705617        Jodorcovsky, Paulo Leonardo                                  PAR M                                1865  0   20 2003      
3717747        Kikuchi Goto, Osmar Nobuaki                                  PAR M                                1559  0   40 2010  i   
3706567        Kim, Nissi                                                   PAR F                                1693  0   20 2005  wi  
3708837        Kovacs Gonzalez, Naomi Abigail                               PAR F                                1404  0   40 2010  wi  
3717429        Kranich Arambulo, Josias Arturo                              PAR M                                1467  0   40 2015      
3700038        Kropff, Ricardo                                              PAR M   IM                           2051  0   20 1969      
3714934        Kuchenmeister Sanabria, Barbara Annabela                     PAR F                                1637  0   40 2014  wi  
3707881        Kuchenmeister, Fernando                                      PAR M                                1529  0   20 1980  i   
3700844        Latorre, Manuel                                              PAR M   FM                           2247  0   20 1989  i   
3701107        Latorre, Matias                                              PAR M   FM                           2221  0   20 1994      
3706133        Leguizamon Sanchez, Jhonatan Dav                             PAR M                                1447  0   20 2005  i   
3713911        Leith Acosta, Marcelo Alejandro                              PAR M                                1693  0   40 2015      
3705862        Leiva, Luis Alberto                                          PAR M                                1642  0   20 1953  i   
3707040        Lemos Rodriguez, Mikaela                                     PAR F                                1710  0   20 2006  wi  
3700127        Lipiniks, Leonardo                                           PAR M                                1812  0   20 1924  i   
3715035        Liuzzi Salinas, Giovanni Raul                                PAR M                                1579  0   40 2009  i   
3718034        Lobos Garay, Edgar Sabino                                    PAR M                                1514  0   20 1989      
3718735        Lobos Hermosilla, Alejandro Benjamin                         PAR M                                1448  0   40 2017      
3704793        Lopez Alvarenga, Cesar                                       PAR M                                1832  0   20 2000  i   
3708799        Lopez Bobadilla, Fernando                                    PAR M                                1600  0   40 2009  i   
3704823        Lopez Celle, Clara Magdalena                                 PAR F                                1615  0   20 2000  wi  
3705404        Lopez Celle, Milciades Enmanuel                              PAR M                                1669  0   20 1999  i   
3715302        Lopez Jara, Isaias Ariel                                     PAR M                                1508  0   40 2008      
3717836        Lopez Maldonado, Matias Nicolas                              PAR M                                1484  0   40 2012      
3722562        Lopez Ruiz Diaz, Sofia Isabel                                PAR F                                1453  0   40 2013  w   
3701646        Lopez, Fernando                                              PAR M                                1995  0   20 1985  i   
3707350        Lovera Silva, Mathias                                        PAR M                                1668  0   20 2000      
3710793        Lugo Martinez, Jimena Sofia                                  PAR F                                1634  0   40 2012  w   
3703100        Lugo, Freddy                                                 PAR M                                1773  0   20 1991  i   
3703371        Lugo, Manuel                                                 PAR M                                1804  0   20 1966  i   
3707466        Lugo, Sabrina                                                PAR F                                1490  0   20 2003  wi  
3707474        Lugo, Tatiana                                                PAR F                                1534  0   20 2003  wi  
3713725        Lundbeck, Carlos Hugo                                        PAR M                                1449  0   40 2009  i   
3724182        Mallorquin Dominguez, Enzo Daniel                            PAR M                                1540  0   40 2013      
3723976        Mareco Almada, Jorge Enrique                                 PAR M                                1522  0   40 2010      
3711056        Martinez Gimenez, Arsenio                                    PAR M                                1527  0   20 1960  i   
3712958        Martinez Gimenez, Ivan Augusto                               PAR M                                1514  0   20 1997  i   
3702596        Martinez Gomez, Santiago Crispin                             PAR M                                1797  0   20 1970  i   
3704840        Martinez Lopez, Pedro F.                                     PAR M                                1737  0   20 1998  i   
3709779        Martinez Martinez, Desiderio Raul                            PAR M                                1693  0   20 1979  i   
3716457        Martinez Mieres, Carlos Gerardo                              PAR M                                1579  0   40 2008      
3717666        Martinez Rojas, German Maximiliano                           PAR M                                1405  0   40 2011  i   
3720241        Martinez Viveros, Josias Joaquin                             PAR M                                1575  0   40 2017      
3720250        Martinez Viveros, Josue Emanuel                              PAR M                                1460  0   40 2016      
3706346        Martins, Alan                                                PAR M                                1739  0   20 1991  i   
3716104        Mascanfroni Nunes, Benedicto Atilio                          PAR M                                1441  0   40 2010      
3708845        Mayeregger Gonzalez, Fiorella Allegra                        PAR F   WCM  WCM                     1800  9   40 2009  w   
3708900        Mayeregger Gonzalez, Renata Valentina                        PAR F   WFM  WFM                     1781  0   40 2007  w   
3705226        Mayeregger, Arnold                                           PAR M                                2086  0   20 2002      
3710505        Medina Varela, Diego Emmanuel                                PAR M                                1507  0   20 2003  i   
3704238        Medina, Carlos Fermin                                        PAR M                                1671  0   20 1988  i   
3706575        Melian, Juan Sebastian                                       PAR M   FM                           2324  0   20 2006      
3721213        Mendoza Penayo, Marcelo Emmanuel                             PAR M                                1430  0   40 2011      
3724000        Mereles Diaz, Richard Leonardo                               PAR M                                1795  0   20 2004      
3708322        Mereles Riquelme, Mauricio                                   PAR M                                1495  0   40 2009      
3716015        Mereles Samaniego, Mia Aylin                                 PAR F                                1490  0   40 2011  w   
3701654        Mereles, Junior                                              PAR M                                1866  0   20 1998  i   
3711293        Meza Soto, Fabian Ezequiel                                   PAR M                                1524  0   20 2001  i   
3713750        Mino Almiron, Joaquin A.                                     PAR M                                1486  0   40 2012      
3708802        Miranda Fernandez, Marcos Manuel                             PAR M                                1782  0   40 2010      
3704858        Miranda Leiva, Jhonatan                                      PAR M                                1563  0   20 2005  i   
3717658        Miranda Ortellado, Diego Leon                                PAR M                                1503  0   20 1999  i   
3707121        Montiel Caceres, Helen                                       PAR F   WFM  WFM                     1820  0   20 2006  w   
3706923        Montiel, Angel Nathanael                                     PAR M   CM                           2035  0   20 2004      
3700275        Morales, Ever                                                PAR M                                1956  0   20 1982  i   
3714675        Moreno Gonzalez, Abdo Moises                                 PAR M                                1614  0   20 1986      
3716147        Moreno Silva, Valentina Gizeth                               PAR F                                1430  0   40 2013  w   
3712893        Morinigo Colman, Santiago Nicolas                            PAR M                                1483  0   40 2012  i   
3713490        Morinigo Martinez, Facundo Sebastian                         PAR M                                1409  0   40 2012  i   
3705277        Morinigo, Fernando Matias                                    PAR M                                1676  0   20 2002  i   
3710114        Motte Riveros, Alejandro Rafael                              PAR M                                1578  0   20 2002  i   
3708470        Movia Lopez, Omar Andres                                     PAR M                                1653  0   20 1991  i   
3909166        Munoz Orozco, Sashir Nicolas                                 PAR M                                1840  0   20 2002      
3910857        Munoz Orozco, Shirley Grace                                  PAR F                                1516  0   20 2004  wi  
3712532        Navarro Canete, Facundo Javier                               PAR M                                1819  0   40 2009      
3722287        Netto, Andre Ferreira                                        PAR M                                1547  0   40 2014      
3715485        Neufeld Kood, Marcelo                                        PAR M                                1621  0   20 2003      
3717348        Noguera Delgado, Gael Eduardo                                PAR M                                1462  0   40 2014      
3713164        Noguera Villalba, Vidal Samuel                               PAR M                                1461  0   40 2012      
3721000        Notario Farina, Julisse Janette                              PAR F                                1479  0   40 2015  w   
3720993        Notario Farina, Nicolas Emmanuel                             PAR M                                1479  0   40 2018      
3707091        Nunez Alonso, Renato                                         PAR M                                1462  0   20 1980  i   
3714985        Nunez Mendez, Berenice Del Rosario                           PAR F                                1417  0   40 2008  wi  
3706940        Nunez, Pablo                                                 PAR M                                1608  0   20 2005  i   
3709736        Ocampos Mereles, Martin Alfredo                              PAR M                                1695  0   20 1980      
3705587        Ocampos, Luis                                                PAR M                                1736  0   20 1960  i   
3701026        Ocampos, Martin Carlos                                       PAR M                            AFM 1767  0   20 1986  i   
3701077        Ochelli, Francisco                                           PAR M                                1862  0   20 1961  i   
3714055        Olmedo Duartez, Matias Gael                                  PAR M                                1525  0   40 2013      
3713342        Olmedo Sosa, Marcos Gabriel                                  PAR M                                1480  0   40 2011  i   
3701956        Orrego, Julio                                                PAR M                                1851  0   20 1977  i   
3717976        Ortiz Bareiro, Josias Ezequiel                               PAR M                                1548  0   40 2013      
3719782        Ortiz Gimenez, David Javier                                  PAR M                                1628  0   20 1991      
3707822        Ortiz Torres, Victoria Maria                                 PAR F                                1639  0   20 2005  wi  
3720047        Ortiz Villalba, Andres Emilio                                PAR M                                1570  0   20 1990      
3701786        Ortiz Villalba, Joel Enrique                                 PAR M                                1663  0   20 1991      
3718743        Ortiz Villalba, Josue Enrique                                PAR M                                1449  0   40 2017      
3718018        Orue Acosta, Mateo Tizziano                                  PAR M                                1427  0   40 2012      
3714110        Otazu Ortigoza, Nery Samuel                                  PAR M                                1637  0   40 2010  i   
3714101        Otazu Ortigoza, Zari Mia                                     PAR F                                1590  0   40 2014  wi  
3711790        Ovejero Jara, Dante Ismael                                   PAR M                                1495  0   40 2013  i   
3704394        Oviedo Acosta, Paula                                         PAR F   WFM  WFM                     1858  0   20 2005  w   
3716619        Paez Martinez, Carlos Enmanuel                               PAR M                                1633  0   20 1991  i   
3712281        Palazuelos Lopez, Carlos Ezequiel                            PAR M                                1515  0   20 2004  i   
3711722        Panaite, Adrian Maximilian                                   PAR M                                1752  0   20 1978      
3713733        Paredes Almada, Andres Joaquin                               PAR M                                1709  0   40 2014      
3714950        Paredes Osorio, Axell Eduardo                                PAR M                                1746  0   20 2005  i   
3705358        Park, Seong Je                                               PAR M                                1794  0   20 1969  i   
3701301        Penayo Areco, Nicolas                                        PAR M                                1948  0   20 1979      
3700062        Peralta, Eduardo                                             PAR M   FM                           2103  0   20 1970  i   
3709728        Pereira Escobar, Robert Alejandro                            PAR M                                1701  0   20 2000  i   
3705340        Pereira, Edgar Ivan                                          PAR M                                1638  0   20 2005  i   
3701263        Pereira, Fabian                                              PAR M   CM                           2030  0   20 1995      
3701530        Pereira, Sergio                                              PAR M                                1974  0   20 1991  i   
3704890        Perez Canete, Dora Romina                                    PAR F             NA                 1638  0   20 2004  wi  
3703215        Perez Canete, Ivan                                           PAR M             NA                 1758  0   20 2001  i   
3701360        Perez Garcia, Hernan                                         PAR M   CM                           2104  0   20 1993      
3507831        Perez Rodriguez, Jennifer                                    PAR F   WGM  WGM                     2063  0   20 1987  w   
3702014        Perez, Dalila                                                PAR F   WFM  WFM  NA                 1833  0   20 1997  wi  
3723968        Pinanez Barrios, Cristhian Ezequiel                          PAR M                                1469  0   40 2008      
3712176        Pino Alonso, Enrique Rafael                                  PAR M                                1488  0   40 2008  i   
3712184        Pino Pereira, T. Enrique                                     PAR M                                1520  0   20 1974  i   
3701280        Piris Tillner, Fernando                                      PAR M                                1858  0   20 1993      
3722996        Portillo Areco, Jeremias Ezequiel                            PAR M                                1437  0   40 2018      
3714390        Portillo Areco, Santiago Joel                                PAR M                                1465  0   40 2013      
3710726        Portillo Arriola, Andrea Magali                              PAR F                                1497  0   40 2011  w   
3716481        Portillo Cordoba, Lara Valentina                             PAR F                                1530  0   40 2014  w   
3715515        Portillo Noguera, Leandro Salvado                            PAR M                                1411  0   20 2006  i   
3711307        Portillo Ortiz, Oscar David                                  PAR M                                1566  0   20 1982  i   
3706850        Prieto Dominguez, David                                      PAR M                                1795  0   20 1986  i   
3700330        Pustilnik, Iber                                              PAR M                                1800  9   20 1959      
3715957        Ramirez Amado, Stefania Yasmine                              PAR F                                1400  0   40 2011  w   
3720152        Ramirez Bentos, Ana Paula                                    PAR F                                1587  0   40 2015  w   
3705102        Ramirez Brizuela, Juan Bartolome                             PAR M                                1760  0   20 1965  i   
3708934        Ramirez Orrego, Edgar Manuel                                 PAR M                                1564  0   20 2005  i   
3705099        Ramirez, Jorge Guillermo                                     PAR M                                1863  0   20 1999  i   
3705293        Ramirez, Lucas David                                         PAR M                                1580  0   20 2002  i   
3709787        Recalde Batllosera, Mauricio                                 PAR M                                1440  0   20 2005  i   
3713385        Recalde Benitez, Jacqueline Noemi                            PAR F                                1468  0   40 2008  wi  
3703002        Recalde Vazquez,Virgilio Samuel                              PAR M                                1690  0   20 1995      
3700445        Recalde, Ariel                                               PAR M                                1890  0   20 1978      
3711714        Rejala Gomez, Ruben Ignacio                                  PAR M                                1588  0   20 1982  i   
3716511        Ricardo Benitez, Mateo Andres                                PAR M                                1429  0   40 2013      
3707105        Riera, Pablo                                                 PAR M                                1658  0   20 1985  i   
3700143        Riline Orso, Alejandro A.                                    PAR M   CM                           2076  0   20 1973      
3706648        Rios Acosta, Facundo                                         PAR M                                1500  0   40 2007  i   
3702650        Rios Almada, Iara                                            PAR F                                1758  0   20 1999  wi  
3703509        Riquelme Oviedo, Fabio                                       PAR M                                1740  0   20 1978  i   
3701115        Riquelme, Andres                                             PAR M                                1756  0   20 1969      
3702553        Riva, Eric                                                   PAR M             FA             AFM 1855  0   20 1995      
3714209        Rivarola Rotela, Alejandro Moises                            PAR M                                1826  0   40 2011      
3714160        Rivarola Zayas, Danna Belen                                  PAR F                                1459  0   40 2010  w   
3702260        Rivelli, Jorge                                               PAR M                                1923  0   20 1993  i   
3702669        Riveros, Daniel                                              PAR M                                1752  0   20 1979  i   
3708969        Roche Escobar, Mara                                          PAR F                                1469  0   20 2002  wi  
3717984        Rodriguez Canale, Axel Daniel                                PAR M                                1407  0   40 2008      
3713199        Rodriguez Pedrozo, Jesus Miguel                              PAR M                                1423  0   40 2012  i   
3703223        Rodriguez, Amado                                             PAR M                                1607  0   20 0     i   
3713407        Rojas Pena, Miguel Angel Teodoro                             PAR M                                1659  0   40 2007  i   
3709884        Rojas, Jorge Armando                                         PAR M                                1703  0   20 1994  i   
3717470        Rolon Benegas, Cristhian                                     PAR M                                1531  0   20 2000  i   
3721221        Roman Leguizamon, Valentin Uriel                             PAR M                                1438  0   40 2010      
3701220        Roman, Rodrigo                                               PAR M   CM        NA                 2030  0   20 1994      
3708373        Romero Avalos, Monica                                        PAR F                                1476  0   20 2006  wi  
3714241        Romero Velazquez, Alan Giovanni                              PAR M                                1579  0   40 2011  i   
3713644        Rovers, Reece William                                        PAR M                                1594  0   20 1997  i   
3710270        Ruiz Diaz, Carlos Dario                                      PAR M                                1608  0   20 1964  i   
3709060        Ruiz Diaz, Jorge                                             PAR M                                1770  0   20 1970  i   
3713814        Ruiz Espinola, Larissa Aleli                                 PAR F                                1538  0   40 2013  w   
3713822        Ruiz Espinola, Osvaldo German                                PAR M                                1419  0   40 2012      
3721825        Ruiz Perez, Miguel Angel                                     PAR M                                1629  0   40 2009      
3712362        Saavedra Alvarenga, Federico                                 PAR M                                1533  0   20 2005  i   
3700682        Saldana, Fernando Javier                                     PAR M                                1792  0   20 1968  i   
3700941        Salinas, Victor                                              PAR M                                1759  0   20 1956  i   
3713709        Salomon Casali, Oliver                                       PAR M                                1669  0   40 2014      
3709116        Samudio Dominguez, Emilio Antonio                            PAR M             NA                 1633  0   20 1958  i   
3714136        Samudio Santacruz, Sabrina Sahari                            PAR F                                1450  0   40 2014  w   
3702677        Sanabria, Mauricio                                           PAR M                                1739  0   20 1997  i   
3712192        Sanchez Bobadilla, Paula Betania                             PAR F                                1521  0   20 2006  wi  
3712206        Sanchez Bobadilla, Valeria Belen                             PAR F                                1636  0   20 2006  wi  
3705137        Sanchez Morel, Araceli                                       PAR F                                1574  0   20 1993  wi  
3711331        Santacruz Marin, Derlis                                      PAR M                                1585  0   20 1989  i   
3702154        Sartorio, Fernando                                           PAR M                                1732  0   20 0     i   
3720810        Saucedo Gimenez, Andres Guzman                               PAR M                                1518  0   40 2013      
3703436        Saucedo, Moises                                              PAR M                                1856  0   20 1968  i   
3720985        Sauer Behling, Bernardo                                      PAR M                                1547  0   40 2017      
3713717        Schmidt Portillo, John Alexander                             PAR M                                1525  0   40 2015      
3712818        Schoffen Behling, Lucas                                      PAR M                                1501  0   40 2012      
3711315        Segovia Portillo, Ever Luis                                  PAR M                                1645  0   20 2003  i   
3714969        Servin Zelaya, Leandro Esequiel                              PAR M                                1550  0   20 2005      
3713741        Silvero Delgado, Liz Montserrat                              PAR F                                1468  0   40 2012  w   
3718468        Silvero Gonzalez, Arturo Ezequiel                            PAR M                            ACM 1589  0   40 2010      
3714748        Simon Barrios, Luciana Montserrat                            PAR F                                1461  0   40 2011  w   
3710890        Smith Baez, George Edward                                    PAR M                                1658  0   20 2003  i   
3709426        Solaeche G., Axel Jose                                       PAR M                                1568  0   40 2012      
3700160        Sosa Harrison, Jorge                                         PAR M   FM                           2224  0   20 1962      
3714683        Sosa Sarubbi, Luan Daniel                                    PAR M                                1487  0   40 2011      
3705323        Sosa, Carlos Alberto                                         PAR M                                1968  0   20 1956  i   
3703819        Sosa, Fabrizio                                               PAR M                                1683  0   20 1997  i   
3707130        Sosa, Juan                                                   PAR M             SI                 1654  0   20 2001  i   
3703525        Sueidan Villanueva, Hassan                                   PAR M                                1839  0   20 1996  i   
3701840        Toledo Enciso, Orlando Daniel                                PAR M                                1718  0   20 1988  i   
3710785        Torales G., Ivan Alejandro B.                                PAR M   FM                           1878  8   40 2012      
3717844        Torales Maidana, Mauricio Miguel                             PAR M                                1489  0   40 2008      
3707750        Torres Galeano, Narciso Genaro                               PAR M                                1762  0   20 2000  i   
3707768        Torres Galeano, Narcris                                      PAR M                                1491  0   20 1999  i   
3706257        Torres Tandi,Robert Damian                                   PAR M                                1503  0   20 2004  i   
3706265        Torres Tandi,Ronald Fabian                                   PAR M                                1531  0   20 2006  i   
3702464        Torres, Christian                                            PAR M                                1812  0   20 1987  i   
3702561        Torres, Mauricio                                             PAR M                                1881  0   20 1999  i   
3711609        Troche Gonzalez, David Alexander Nahuel                      PAR M                                1492  0   40 2010      
3717925        Turitich Cardozo, Noah Milan                                 PAR M                                1489  0   40 2017      
3703401        Ucedo, Ricardo                                               PAR M                                1641  0   20 0     i   
3703282        Uribe, Gabriel                                               PAR M                                1917  0   20 1995  i   
3711617        Valdez Gimenez, Mayda Belen                                  PAR F                                1416  0   40 2011  wi  
3710696        Valdez Oliva, Sofia Guadalupe                                PAR F                                1440  0   20 2003  wi  
3700020        Valiente, Cristobal                                          PAR M   IM                           2193  0   20 1962  i   
3703096        Vargas Fretes, Miguel Angel                                  PAR M                                1558  0   20 1953  i   
3700860        Vargas, Gabriela                                             PAR F   WIM  WIM  FA                 2079  0   20 1988  w   
3719820        Vazquez Fernandez, Sergio Ismael                             PAR M                                1580  0   20 1999  i   
3707911        Vazquez Ferreira, Alejandro                                  PAR M                                1670  0   20 1997      
3702308        Vazquez, Guillermo                                           PAR M   GM                           2549  0   10 1997  i   
3712370        Vega Gonzalez, Angel Damian                                  PAR M                                1588  0   20 2003  i   
3712737        Velazquez Ruiz, Liam Fabian                                  PAR M                                1559  0   40 2013      
3711358        Velazquez Vigo, Gaspar Francisco                             PAR M                                1632  0   20 1980  i   
3717461        Velilla Nunez, Joaquin Nicolas                               PAR M                                1553  0   40 2009  i   
3713202        Veloso Tintel, Emmanuel Ian                                  PAR M                                1545  0   40 2016      
3700712        Vera Gajardo, Jorge Luis                                     PAR M                                1801  0   20 1957      
3701573        Vera Irala, Carlos Marcelo                                   PAR M                                1875  0   20 1982  i   
3711323        Vera Mercado, Yanina Fiorella                                PAR F                                1559  0   40 2008  w   
3711773        Vera Villalba, Marcelo Amin                                  PAR M                                1473  0   40 2009  i   
3700704        Vera, A Fernando C                                           PAR M                                2019  0   20 1963  i   
3708128        Vergara Aquino, Jose                                         PAR M                                1812  0   20 1966  i   
3705579        Vieira Alvarez, Vicente                                      PAR M                                1529  0   20 1965  i   
3712753        Villagra Britos, Cecilia Anahi                               PAR F                                1570  0   40 2014  w   
3704998        Villalba Galeano, Ana de Jesus                               PAR F                                1613  0   20 2001  wi  
3705005        Villalba Galeano, Juan Andres                                PAR M                                1637  0   20 2002  i   
3716040        Villalba Mosqueira, Elias Samuel                             PAR M                                1497  0   40 2014  i   
3713288        Villalba Ruiz, Victoria Lujan                                PAR F                                1519  0   40 2016  w   
3701859        Villalba, Marcelo                                            PAR M   IM                           2159  0   20 1994      
3700798        Villamayor Galiano, Juan Fernando                            PAR M                                1973  0   20 1982  i   
3719022        Villanueva Menendez, Joaquin                                 PAR M                                1440  0   40 2013      
3716554        Villar Ramirez, Alex Gabriel                                 PAR M                            AIM 1567  0   40 2008      
3704203        Villasanti Ferres, Sebastian                                 PAR M                                1840  0   20 1990  i   
3710211        Vinales Gonzalez, Enzo Mathias                               PAR M   CM                           1904  0   40 2013      
3703266        Von Lucken Nunez, Enrique                                    PAR M                                1468  0   20 1949  i   
3705412        Wilberger, Marcelo                                           PAR M                                1885  0   20 2000      
3700755        Zacarias, M Ruben D                                          PAR M   FM                           2073  0   20 1988      
3717038        Zaldivar Mbaibe, Jose Maria                                  PAR M                                1458  0   20 1991      
3704564        Zapattini, Christian                                         PAR M                                1698  0   20 1989  i   
3707156        Zaputovich, Jose                                             PAR M                            AFM 1705  0   20 1992  i   
3714594        Zarate Aguirre, Maira Marissa                                PAR F                                1539  0   40 2008  w   
3718980        Zarate Carvallo, Maile Alexandra                             PAR F                                1521  0   40 2009  w   
3721698        Zarate Villalba, Eduardo Enrique                             PAR M                                1576  0   20 1997      
3702030        Zarate, Fernandoh                                            PAR M                                1933  0   20 1998  i   
3703630        Zarate, Pedro                                                PAR M                                1462  0   20 0     i   
3704220        Zarza, Raul                                                  PAR M                                1536  0   20 1989  i   
3700496        Zarza, Ronald                                                PAR M             FI                 1931  0   20 1981      
3714217        Zayas Delgadillo, Alejandro Samuel                           PAR M                                1592  0   40 2012  i   
3708918        Zorrilla Videla, Maria Valentina                             PAR F                                1533  0   40 2007  wi  
3717291        Zuiderwyk Chaparro, Isabel Eliana                            PAR F                                1582  0   40 2015  w   