ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15703720       Abasimel,Naji Mohammed                                       ETH M                                1804  0   20 1991  i   
15702413       Abera Reesom Bisrat                                          ETH M                                1857  0   40 1983  i   
10801839       Abera, Aydagnuhem Gezachew                                   ETH M   CM        FI                 2074  0   20 1986  i   
15700542       Abie, Tilahun Lemma                                          ETH M                                1862  0   20 1975      
15704157       Abrha,Robel Brhane                                           ETH M                                2006  0   20 2000  i   
15700372       Altaye Hailu, Teklewold                                      ETH M                                1896  0   20 1966  i   
15700356       Altaye, Girum Teklewold                                      ETH M                                2031  0   20 1980      
15704149       Anjulo,Biruk Fantahun                                        ETH M                                1883  0   20 1995  i   
15708144       Arkew , Seyfe Yihenew                                        ETH M                                1687  0   20 1994  i   
15702421       Asnake,Adugna Girma                                          ETH M             NA                 1863  0   20 1991  i   
15707997       Asrat , Besufikad Kinde                                      ETH M                                1436  0   40 2006  i   
15707920       Asres , Michael Abebaw                                       ETH M                                1745  0   20 1998  i   
15702286       Assefu,Yirgalem Addis                                        ETH M                                1890  0   40 1982  i   
15707687       Ayele , Hana Mulugeta                                        ETH F                                1615  0   20 2002  wi  
15707598       Badene , Habtamu Bayu                                        ETH M                                1960  0   20 2003  i   
15702081       Bantiwalu , Aster Melake                                     ETH F                                1638  0   20 1997  wi  
15709086       Bayisa , Dawit Akalu                                         ETH M                                1614  0   20 2000  i   
15708985       Bekele , Miki Abdissa                                        ETH M                                1881  0   40 2003      
2028948        Belachew, Kebadu M                                           ETH M                                1960  0   20 1966  i   
15700046       Belachew, Yimam Abera                                        ETH M   FM                           2073  0   20 1963  i   
15708250       Belayneh , Solomon Gezahegn                                  ETH M                                1939  0   40 1977      
15707750       Berhe , Aleshign Biyadglign                                  ETH F                                1564  0   20 2003  wi  
15701107       Berihe,Adem Tofik                                            ETH M                            AFM 1828  0   20 2003  i   
15709035       Beyene , Dawit Befekadu                                      ETH M                                1725  0   40 1995  i   
15702170       Birhanu, Tegegn Mehadem                                      ETH M                                1935  0   20 1968  i   
15711579       Birru Fikadu Fikresendek                                     ETH M                                1865  0   40 1996      
15704521       Bogino , Megersa Gobena                                      ETH M                                1768  0   20 1970  i   
15707652       Bulcha , Petros Olana                                        ETH M                                1945  0   20 2003  i   
15709361       Dado , Alemayehu Dangaro                                     ETH M                                1790  0   20 1976  i   
15711641       Degefu Yonas warkneh                                         ETH M                                1767  0   40 2003      
15711668       Demessie Dawit Birhanu                                       ETH M                                1833  0   40 2005      
15702057       Ekubamichal,Kibrom Berhe                                     ETH M                                1944  0   20 2000  i   
15708977       Ermias , Caleb Yared                                         ETH M                            ACM 1622  0   40 2010  i   
15700194       Eshete , Ruth Leykun                                         ETH F                                1678  0   20 1994  wi  
15704661       Gebenom , Baraki Muez                                        ETH M                                1759  0   40 1999      
15710122       Gebre , Daniel Tamiru                                        ETH M                                1784  0   40 2003      
15704270       Gebregiorgis , Habtamu Gebremedhin                           ETH M                                1897  0   20 1990      
15704203       Gebremariam,Tewolde Gebreamlak                               ETH M                                1828  0   20 1987  i   
15704238       Gebru,Zekarias Kiros                                         ETH M                                1806  0   20 1994  i   
15702090       Geleta,Teshome Bekele                                        ETH M                                1808  0   20 1974      
15711153       Gezahagn Girmay Gebrewahid                                   ETH M                                1809  0   40 1999      
15700739       Ghebrehiwet , Haftom Ghebremedhn                             ETH M   CM                           1936  0   20 1982  i   
15710149       Girmachew , Henok Tesfaye                                    ETH M                                1877  0   20 1997  i   
15702847       Gole,Habtamu Ashenafi                                        ETH M                                2024  0   20 1995  i   
15707865       Gorfu , Biniyam Haile                                        ETH M                                1621  0   20 2002  i   
15705765       Hagos , Daniel Negasi                                        ETH M                                1839  0   20 1996  i   
15708357       Haile , Abrham Gebre                                         ETH M                                1703  0   20 1968  i   
15702073       Haile , Lidet Abate                                          ETH F                                1773  0   20 1996  w   
15708853       Haile , Temesgen Girma                                       ETH M                                1731  0   20 1986      
15704319       Hailemariam , Dawit Haileeyesus                              ETH M                            ACM 1643  0   20 1986  i   
15709680       Hailu , Yilkal Fikre                                         ETH M                                1758  0   40 1994  i   
15707830       Hunde , Bruk Dejene                                          ETH M                                1663  0   20 2003  i   
15702804       Janka,Abraham Zewdie                                         ETH M                                1913  0   20 1990  i   
15700070       Jimma , Desalegn Fekadu                                      ETH M   CM                           2002  0   20 1976      
15707601       Kebede , Biniyam Aklilu                                      ETH M                                1851  0   20 2004  i   
15708063       Kebede , Yoseph Kifle                                        ETH M                                1959  0   20 2002      
15704084       Kebede,Zelalem Tilahun                                       ETH M                                1857  0   20 1980  i   
15704173       Kenea,Endale Mekonnen                                        ETH M                                1856  0   20 1963  i   
15704467       Mekonen , Selemawit Kidanemaryam                             ETH F                                1495  0   20 1994  wi  
15707563       Mekonen , Tewodros Fantahun                                  ETH M                                1661  0   20 2004  i   
15707725       Mekonnen , Selemawit Sileshi                                 ETH F                                1444  0   40 2005  wi  
15707490       Melebo , Netsanet Lukas                                      ETH F                                1687  0   20 2001  wi  
15702332       Melebo,Yenenesh Lukas                                        ETH F                                1630  0   20 1997  wi  
15700097       Mesfin, Leykun                                               ETH M   FM                           2127  0   20 1976      
15701662       Moges,Flower Habtu                                           ETH M                                1895  0   20 1993      
15707628       Mohammed , Aleka Fujaga                                      ETH F                                1629  0   20 2003  wi  
15710750       Muhamed Abdulhakim Safi                                      ETH M                                1823  0   40 2004      
15700232       Mulugeta, Ashenafi                                           ETH M                                1953  0   40 1987  i   
15708020       Negi , Henok Tadesse                                         ETH M                                1835  0   40 1996      
15704262       Nurye, Haimanot Asefa                                        ETH M                                1747  0   20 1979  i   
15708373       Regassa , Hunde Eba                                          ETH M                                1813  0   40 1994      
15710220       Russom , Temesgen Tekle                                      ETH M                                1784  0   40 2003      
15710769       Semaye Abel Melaku                                           ETH M                                1731  0   40 2006      
15707873       Sheferaw , Eyob Alemu                                        ETH M                                1842  0   20 2002      
15700470       Shiferaw, Yalemzewde Mekonnen                                ETH M             NI                 2003  0   20 1989      
15710238       Shikur , Eyob Assefa                                         ETH M                                1756  0   40 2002  i   
15704076       Siraj,Meksud Abderkader                                      ETH M                                1756  0   20 1993  i   
15708233       Soresa , Zelalem Masresha                                    ETH M                                1709  0   20 1997  i   
15700330       Tadese, Estube Haileselassie                                 ETH M   CM                           2067  0   20 1991  i   
15710246       Tadesse , Nathan Amha                                        ETH M                                1731  0   40 2008  i   
15702146       Tadesse, Sisay Temesgen                                      ETH M                                1872  0   40 1987  i   
15709400       Tamene , Yefrezer Tezera                                     ETH M                                1912  0   20 2004  i   
15708764       Tasissa , Nebiyou Bekele                                     ETH M                                1624  0   20 1983  i   
15711129       Teka Yehaysh Araya                                           ETH F                                1857  0   40 1996  w   
15701611       Tekle, Solomon Mekonnen                                      ETH M                                1843  0   20 1982  i   
15702120       Teklegiorgis , Henok Yosef                                   ETH M                                1898  0   20 1986  i   
15704165       Teklehaymanot , Friat Mekonen                                ETH M                                1824  0   20 1996  i   
15700690       Teklemariam, Hailay Mezgebo                                  ETH M                                1787  0   20 1980  i   
15702758       Tekulu,Masho Beyene                                          ETH F                                1651  0   20 1999  wi  
15704491       Temam , Abel Seifu                                           ETH M                                1898  0   20 1996      
15701646       Terefe,Melkamu Sewunet                                       ETH M                                1938  0   20 1984      
15702448       Teshome , Wubrist Bekele                                     ETH F                                1605  0   20 2002  wi  
15702391       Tilahun , Abel Mathewos                                      ETH M   CM        FI                 1995  0   20 1989  i   
15704033       Tilahun,Daniel Tibebu                                        ETH M                                1821  0   20 1996  i   
15702405       Tolu, Behailu Workneh                                        ETH M                                1942  0   20 1991  i   
15708675       Tsige , Johnny Berihu                                        ETH M                                1709  0   20 1992  i   
15700160       Tsige, Addisalem Temesgen                                    ETH M                                2028  0   20 1981      
15701794       Weldeamanuel, Bekele Teshome                                 ETH M                                1924  0   20 1964  i   
15700313       Weldegebriel , Israel Tekeste                                ETH F                                1642  0   20 1988  wi  
15709914       Weldesenbet , Mihretu Debebe                                 ETH M                                1627  0   40 1996      
15707717       Weldeyohanes , Yosef Beyene                                  ETH M                                1778  0   40 2005  i   
15704025       Woldeselassie,Ermias Teklemariam                             ETH M                                1807  0   20 1985      
15700526       Workneh,Damte Demeke                                         ETH M                                1855  0   20 1966  i   
15704513       Worku , Abeselom Gobeze                                      ETH M                                1647  0   20 2003  i   
15700534       Yirga , Nigussie Mitiku                                      ETH M                                1911  0   20 1986  i   
15708217       Yitagesu , Daniel Abebayehu                                  ETH M                                1666  0   20 1997  i   
15708381       Zeleke , Amanuel Tadesse                                     ETH M                                1790  0   20 1993  i   
15707857       Zenebe , Maraki Endryas                                      ETH M                                1889  0   20 2002  i   
15705609       Zenebe , Robel Dejen                                         ETH M                                1652  0   20 2003  i   
15702227       Zewde, Serkalem Zerihun                                      ETH F                                1493  0   20 1988  wi  