ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
22000348       Ahmed hasan said amoosh                                      OMA M                                1779  0   20 1991  i   
22004408       Akaak, Hamid Said                                            OMA M                                1804  0   20 1990  i   
22001832       Akaak, Mohammed                                              OMA M                                1452  0   20 1975  i   
22028340       Al Aamri, Mazin Amur                                         OMA M                                1679  0   20 1989  i   
22029672       Al Abdali, Al Wadhah                                         OMA M                                1544  0   20 2005      
22020152       Al Abdul Sallam, Abdallah                                    OMA M                                1513  0   20 1993      
22025715       Al Abri, Abdul Hamed                                         OMA M                                1552  0   20 2003      
22012320       Al Abri, Ahmed Hamad                                         OMA M                                1585  0   20 2004      
22025553       Al Abri, Mazin Salim                                         OMA M                                1505  0   20 1990      
22025561       Al Abri, Mohsin                                              OMA M                                1508  0   20 2000      
22028510       Al Abri, Salim Abdullah                                      OMA M                                1633  0   20 1998      
22003231       Al abri. Hamood                                              OMA M                                1533  0   20 1976  i   
22004017       Al Adawi, Abdullah                                           OMA M                                1635  0   20 1993      
22012583       Al Adawi, Ahmed                                              OMA M                                1846  0   20 1998      
22016422       Al Adawi, Alhusam Abdullah                                   OMA M                                1459  0   40 2014      
22004483       Al Adawi, Mohammed                                           OMA M                                1542  0   20 1995      
22009752       Al Aisaee, Anat                                              OMA F                                1656  0   20 1992  w   
22018115       Al Akhzami, Ahmed                                            OMA M                                1621  0   20 1999      
22004297       Al Amari, Mohammed                                           OMA M                                1797  0   20 1991  i   
22000909       Al Amri, Abdulaziz                                           OMA M                                1869  0   20 1990  i   
22025111       Al Amri, Abdullah Ahmed                                      OMA M                                1536  0   20 1996      
22025103       Al Amri, Al Khlil                                            OMA M                                1689  0   20 2000      
22005170       Al Amri, Aubad                                               OMA M                                1906  0   20 1987  i   
22004319       Al Amri, Mahad                                               OMA M                                1783  9   20 1992      
22000380       Al Amri, Mohammed A                                          OMA M                                1890  0   20 1981  i   
22006710       Al Amri, Mohmmed Ali                                         OMA M                                1622  0   20 1997  i   
22004165       Al Amri, Musailam Said                                       OMA M                                1677  0   20 1994  i   
22013920       Al Amri, Suhail                                              OMA M                                1630  0   20 2006  i   
22000054       Al Ansi Amin                                                 OMA M                                1975  0   20 1973  i   
22022929       Al Bakri, Ziyad Saleh                                        OMA M                                1523  0   20 2005      
22003053       Al Balushi, Abdul Razak                                      OMA M                                1686  0   20 1970  i   
22018034       Al Balushi, Abdulmonem                                       OMA M                                1469  0   20 2001      
22027785       Al Balushi, Ahmed Juma                                       OMA M                                1681  0   20 1988      
22008276       Al Balushi, Ahmed Mohamed                                    OMA M                                1535  0   20 1969      
22006206       Al Balushi, Ahmed Mohammed                                   OMA M                                1644  0   20 1992  i   
22001506       Al Balushi, Emad                                             OMA M                                1694  0   20 1999      
22029230       Al Balushi, Fahad Hussein                                    OMA M                                1732  0   20 1976      
22004955       Al Balushi, Imad Issa                                        OMA M                                1589  0   20 1983  i   
22021108       Al Balushi, Khalid                                           OMA M                                1520  0   20 2005      
22028080       Al Balushi, Mahmood Khalid                                   OMA M                                1505  0   20 2003      
22010769       Al Balushi, Maryam Yusuf                                     OMA F                                1454  0   40 2010  w   
22027173       Al Balushi, Mohammed Ahmed                                   OMA M                                1609  0   40 2012  i   
22000984       Al Balushi, Rashid Ali                                       OMA M                                1629  0   20 1983      
22001336       Al Balushi, Said                                             OMA M                                1672  0   20 1997  i   
22001824       Al Balushi, Salim                                            OMA M                                1570  0   20 1971      
22015744       Al Balushi, Shahd Salim                                      OMA F                                1549  4   20 2002  w   
22008551       Al Baraami, Mohammed                                         OMA M                                1689  0   20 1988  i   
22020373       Al Breiki, Almuaiyad                                         OMA M                                1432  0   40 2011  i   
22020365       Al Breiki, Mohammed                                          OMA M                                1470  0   40 2009      
22007440       Al Bulushi, Ali                                              OMA M                                1500  0   40 2010      
22007415       Al Bulushi, Rawan                                            OMA F   WCM  WCM                     1600  0   20 2005  wi  
22006230       Al Busaidi, Hamood                                           OMA M   CM                           1992  11  20 2005      
22008128       Al Darwashi, Anas                                            OMA M                                1733  0   20 2004  i   
22008136       Al Darwashi, Usama                                           OMA M                                1734  8   20 2001      
22002545       Al Dhiyabi, Mohammed                                         OMA M                                1676  0   20 1987      
22006753       Al Dhiyabi, Yousuf                                           OMA M                                1626  0   20 1984  i   
22003886       Al Farsi, Aziz                                               OMA M                                1597  0   20 1985      
22001301       Al Fazari, Nezar Gharib                                      OMA M                                1488  0   20 2004  i   
22003711       Al Flaiti, Mohammed                                          OMA M                                1578  0   20 1992      
22010840       Al Ghafri, Al Khatab                                         OMA M                                1434  0   20 2004  i   
22000313       Al Ghafri, Alanoud                                           OMA F   WCM  WCM                     1502  5   20 1996  w   
22003436       Al Ghafri, Amer                                              OMA M                                1920  0   20 1975  i   
22024387       Al Ghafri, Faris                                             OMA M                                1442  0   40 2009      
22017917       Al Ghafri, Mohammed Saif                                     OMA M                                1680  0   20 1998      
22005048       Al Ghafri, Mundher                                           OMA M                                1746  0   20 1991      
22016929       Al Ghafri, Noor                                              OMA F                                1488  0   40 2014  wi  
22006494       Al Ghanami, Fuad                                             OMA M                                1543  0   20 2000      
22003690       Al Ghelani Hamood                                            OMA M                                1590  0   20 1988      
22010181       Al Habsi, Sultan Mohamed                                     OMA M                                1726  0   20 1999      
22025596       Al Hadhrami, Haitham                                         OMA M                                1605  0   20 1996      
22025030       Al Hadhrami, Hassain                                         OMA M                                1450  0   20 2000      
22000194       Al Hadidi Khalid                                             OMA M             IA                 1750  0   20 1973      
22002570       Al Hadidi, Ahmed Khalid                                      OMA M                                1600  0   20 2002      
22028153       Al Hadidi, Ahmed saif                                        OMA M                                1435  0   40 2013      
22026746       Al Hadidi, Basel Ismail                                      OMA M                                1610  0   40 2009      
22006257       Al Hadidi, Mahmood                                           OMA M                                1446  0   20 2003  i   
22002561       Al Hadidi, Osama Khalid                                      OMA M                                1640  0   20 2000      
22012311       Al Hadidi, Saad                                              OMA M                                1524  0   40 2010  i   
22027998       Al Hadidi, Waleed Yahya                                      OMA M                                1513  0   40 2010      
22025197       Al Hajri, Mohammed Badar                                     OMA M                                1515  0   20 1999      
22031871       Al Hajri, Oday Ghalib                                        OMA M                                1537  7   40 2002      
22011013       Al Hanaei, Abdulla                                           OMA M                                1501  0   40 2010  i   
22001077       Al Hanai, Said Hashil                                        OMA M                                1735  0   20 1973      
22009841       Al Handhali, Mazin                                           OMA M                                1635  6   20 1995      
22000208       Al Harasi Saif                                               OMA M                                1755  0   20 1982      
22028501       Al Harrasi, Al Muhannad                                      OMA M                                1506  0   20 1996      
22002111       Al Harrasi, Bader Harith                                     OMA M                                1869  0   20 1980  i   
22025600       Al Harrasi, Omar                                             OMA M                                1438  0   20 1998      
22020357       Al Harrasi, Osama Muntaser                                   OMA M                                1584  0   40 2009      
22021663       Al Harrasi, Said                                             OMA M                                1435  0   20 2002  i   
22015558       Al Hasani, Thabit                                            OMA M                                1676  0   20 1991      
22011200       Al Hatmi, Ammar                                              OMA M                                1526  0   40 2011      
22001069       Al Hatmi, Khalid                                             OMA M                                1742  0   20 1987  i   
22028471       Al Hattali, Adil                                             OMA M                                1413  0   20 1987      
22000712       Al Hinai, Hamdan                                             OMA M                                1625  0   20 1981      
22004114       Al Hinai, Kamal                                              OMA M             NA                 1635  0   20 1990      
22016244       Al Hinai, Qusay                                              OMA M                                1810  8   20 2006      
22014896       Al Hinai, Zakariya                                           OMA M                                1584  0   20 1996  i   
22011005       Al Hinai,Abdulaziz                                           OMA M                                1550  0   40 2013      
22029958       Al Hinaie, Mohammed Hilal                                    OMA M                                1586  0   20 2004      
22013156       Al Hosni, Al Yaqdhan                                         OMA M                                1704  6   20 2000      
22012958       Al Hosni, Khalfan                                            OMA M                                1782  7   20 1991      
22005587       Al Hosni, Mohammed Ali                                       OMA M                                1662  0   20 1980  i   
22016147       Al Hosni, Najeeb                                             OMA M                                1525  0   20 1982      
22000259       Al Houti, Houd                                               OMA M                                1916  0   20 1975  i   
22024328       Al Ismaili, Omar                                             OMA M                                1568  0   40 2010      
22001158       Al Jabri, Rashid                                             OMA M                                1788  0   20 1990      
22006532       Al Jahfali, Bakhit                                           OMA M                                1600  0   20 1978  i   
22001115       Al Jahwari, Adnan Mohammed                                   OMA M                                1697  0   20 1988  i   
22028102       Al Jahwari, Dawood                                           OMA M                                1513  0   20 2003      
22006923       Al Jasasi, Muhamad Rashid                                    OMA M                                1538  0   20 1989      
22006540       Al Kathiri, Ahmed Said                                       OMA M                                1818  0   20 1982  i   
22002200       Al Kathiri, Hamid Ahmed                                      OMA M                                1821  0   20 1972  i   
22000429       Al Kathiri, Hassan                                           OMA M                                1755  0   20 1983  i   
22001042       Al Kathiri, Khalid Ahmed                                     OMA M                                1888  0   20 1993  i   
22002030       Al Kathiri, Khalid Saad                                      OMA M                                1753  0   20 1976  i   
22006648       Al Kathiri, Mana                                             OMA M   CM                           1762  0   20 1993      
22000585       Al Kathiri, Musallam Mustahil                                OMA M                                1897  0   20 1978  i   
22008497       Al Kathiri, Said Mohammed                                    OMA M                                1587  0   20 1994  i   
22003983       Al Kathiri, Said Salim                                       OMA M                                1813  0   20 1968  i   
22004882       Al Kathiri, Salim Ahmed                                      OMA M                                1749  0   20 1985  i   
22000526       Al Kathiri, Salim Said                                       OMA M   CM                           1980  0   20 1983  i   
22008640       Al Kendi, Abdallah Salim                                     OMA M                                1584  0   20 1999  i   
22006761       Al Khadouri, Sultan                                          OMA M                                1504  5   20 1989      
22020047       Al Khaldi, Ahmed                                             OMA M                                1511  0   20 2003  i   
22003509       Al Kharusi, Mohammed                                         OMA M                                1676  0   20 2003      
22021043       Al Kindi, Said                                               OMA M                                1408  0   20 1977      
22000879       Al Kiyumi, Fahad                                             OMA M                                1562  0   20 1985  i   
22013440       Al Maadi, Talal                                              OMA M                                1586  0   20 1993      
22010459       Al Maani, Luqman                                             OMA M                                1464  0   20 2001      
22000542       Al Maashani, Abdullah                                        OMA M                                1872  0   20 1983  i   
22002138       Al Maashani, Ahmed Salim                                     OMA M                                1731  0   20 1990  i   
22009116       Al Maashani, Ali Salim                                       OMA M                                1653  0   20 1997  i   
22000100       Al Maashani, Amer                                            OMA M   FM                           2131  0   20 1985  i   
22002383       Al maashani, Amer Ahmed                                      OMA M                                1641  0   20 1985  i   
22002812       Al Maashani, Salim Suhail                                    OMA M                                1711  0   20 1987  i   
22014713       Al Maawali, Ammar                                            OMA M                                1530  0   40 2011      
22015698       Al Maawali, Yousuf                                           OMA M                                1486  0   40 2015      
22004432       Al Mahri, Amer Said                                          OMA M                                1708  0   20 1983  i   
22006621       Al Mahrouqi, Fahad Said                                      OMA M                                1527  0   20 2006      
22006168       Al Mahrouqi, Mahmood                                         OMA M                                1411  0   40 2008      
22006176       Al Mahrouqi, Mohammed                                        OMA M                                1537  0   40 2010      
22000267       Al Mahrouqi, Salem Mohamed                                   OMA M                                1887  0   20 1979  i   
22001000       Al Makhamari, Ahmed                                          OMA M                                1647  0   20 1986      
22000232       Al Mamari Mohammed Salim                                     OMA M                                1776  0   20 1977  i   
22029435       Al Mamari, Abdullah Nasser                                   OMA M                                1478  0   20 2004      
22009671       Al Mamari, Ali Abdullah                                      OMA M                                1770  0   20 2000      
22028846       Al Mamari, Ammar Mohammed                                    OMA M                                1447  0   20 2004      
22001085       Al Mamari, Bader                                             OMA M                                1641  0   20 1985  i   
22015213       Al Mamari, Ghassan                                           OMA M                                1447  0   20 1998      
22007083       Al Mamari, Imran                                             OMA M             FA                 1687  8   20 1998      
22006184       Al Mamari, Khalid Ahmed                                      OMA M             FA                 1490  0   20 1989  i   
22018247       Al Mamari, Marwan                                            OMA M                                1667  0   20 2004      
22012699       Al Mamari, Mohammed                                          OMA M                                1661  0   20 2000      
22000933       Al Mamari, Mohammed Saif                                     OMA M                                1699  0   20 1978  i   
22021027       Al Mamari, Said                                              OMA M                                1422  0   20 1981  i   
22008772       Al Mamari, Said Ahmed                                        OMA M                                1837  9   20 1995      
22021086       Al Mandhari, Mohammed                                        OMA M                                1639  0   20 2001      
22016325       Al Maqbali, Doaa                                             OMA F                                1441  0   40 2012  wi  
22016031       Al Maqbali, Fahad                                            OMA M                                1472  0   40 2014      
22001140       Al Maqbali, Faham Said                                       OMA M                                1854  0   20 1968      
22015370       Al Maqbali, Saif                                             OMA M                                1583  0   20 1999      
22016040       Al Maqbali, Saif Sultan                                      OMA M                                1457  0   40 2011      
22004394       Al Mashani, Ahmed.S. Amer                                    OMA M                                1815  0   20 1982  i   
22002430       Al Mashani, Said Ali                                         OMA M                                1686  0   20 1970  i   
22001921       Al Masheki, Abdislam                                         OMA M                                1869  0   20 1993  i   
22000097       Al Mashikhi, Mohammed Alyan                                  OMA M   CM                           1968  0   20 1990  i   
22001395       Al Mashikhi, Othman Khalid                                   OMA M                                1698  0   20 1996  i   
22008560       Al Mashikhi, Said Ahmed                                      OMA M                                1623  0   20 1958  i   
22000046       Al Mashikhi, Salim Aliyan                                    OMA M   FM                           2188  0   20 1985  i   
22000950       Al Mashli, Thabit                                            OMA M                                1800  0   20 1995  i   
22007156       Al Mawali, Ayman Sulaiman                                    OMA M                                1547  0   20 1994  i   
22001239       Al Mazroui, Said                                             OMA M                                1514  0   20 1999      
22002677       Al Moharbi, Mustafa                                          OMA M                                1666  0   20 1995  i   
22013717       Al Muharbi, Imran                                            OMA M                                1609  0   20 2001  i   
22026754       Al Musallami, Talal                                          OMA M                                1463  0   20 1970      
22028617       Al Nasseri, Hamood                                           OMA M                                1402  0   20 1989      
22001352       Al Nofli, Mohammed Saif                                      OMA M                                1613  0   20 1991  i   
22008306       Al Nofli, Zakaria                                            OMA M                                1581  0   20 2003  i   
22025200       Al Obaidani, Turki                                           OMA M                                1504  0   20 1993      
22006427       Al Rahbi, Ahmed Badar                                        OMA M                                1737  0   40 2007      
22019952       Al Rahbi, Talal                                              OMA M                                1443  0   20 1999      
22000283       Al Raisi, Ameer Abdullah                                     OMA M                                1831  0   20 1961  i   
22000275       Al Raisi, Yasser Mansoor                                     OMA M                                1602  0   20 1976      
22021361       Al Ramadhani, Ahmed                                          OMA M                                1447  0   20 1987      
22006869       Al Rasbi, Said Nasser                                        OMA M                                1507  0   20 1991      
22025820       Al Rashdi, Feras                                             OMA M                                1480  0   40 2007      
22011978       Al Rawas, Salim Ahmed                                        OMA M                                1503  0   20 2001  i   
22015434       Al Riyami, Balarab                                           OMA M                                1548  0   40 2011      
22016902       Al Riyami, Mohammed                                          OMA M                                1506  0   40 2009      
22017046       Al Riyami, Saeed                                             OMA M                                1489  0   40 2013      
22018980       Al Riyami, Said                                              OMA M                                1428  0   40 2012      
22015442       Al Riyami, Saif                                              OMA M                                1504  0   40 2010      
22006141       Al Rubaee, Suhaib                                            OMA M                                1641  0   20 2005  i   
22022295       Al Ruqaishi, Mohammed                                        OMA M                                1503  0   20 2002      
22006109       Al Rusheidi, Omer                                            OMA M                                1628  0   20 1989      
22000917       Al Ryami, Mustafa                                            OMA M                                1681  0   20 1989      
22002553       Al Saadi, Mazin                                              OMA M                                1618  0   20 1984      
22013520       Al Sabagh, Mohamed                                           OMA M                                1471  0   20 1991      
22017925       Al Sabti, Abdul Malik                                        OMA M                                1635  0   40 2007      
22017887       Al Sabti, Ahmed                                              OMA M                                1611  0   20 2004      
22017933       Al Sabti, Wadhah                                             OMA M                                1466  0   40 2009      
22001271       Al Saidi, Mohammed Khalfan                                   OMA M                                1771  0   20 1990      
22028668       Al Saidi, Musabah Ali                                        OMA M                                1549  0   20 2004      
22015795       Al Saifi, Nasser                                             OMA M                                1461  0   20 1991      
22011137       Al Salehi, Azzan                                             OMA M                                1691  0   20 1999      
22003380       Al Sawafi, Abdul malik                                       OMA M                                1693  0   20 1996      
22014306       Al Sawafi, Abdulrhman                                        OMA M                                1510  0   20 2004      
22025952       Al Shabibi, Azzan                                            OMA M                                1655  0   40 2008      
22003878       Al Shabibi, Issa                                             OMA M                                1708  0   20 1992  i   
22001212       Al Shabibi, Mohammed Sultan                                  OMA M                                1651  0   20 1990  i   
22003193       Al Shereiqi, Nasir                                           OMA M                                1584  7   20 1988      
22017208       Al Shezawi, Abdulmuhsen                                      OMA M                                1488  0   40 2011      
22001190       Al Siyabi, Amjad Thani                                       OMA M             DI                 1574  0   20 1993      
22028633       Al Siyabi, Sami Abdullah                                     OMA M                                1453  0   20 1989      
22025049       Al Subhi, Abdullah                                           OMA M                                1469  0   20 1984      
22006680       Al Wadhahi, Al Aghar                                         OMA M                                1466  0   20 2002      
22006265       Al Wadhahi, Salim                                            OMA M                                1434  0   40 2007  i   
22012524       Al Yahmadi, Anas                                             OMA M                                1642  0   20 1997      
22003959       Al Yahyai, Issa                                              OMA M                                1452  0   20 1984      
22001255       Al Yaqoubi, Hilal Awadh                                      OMA M                                1500  0   20 1991      
22010670       Al Yousfi, Alyaman                                           OMA M                                1415  0   20 2004      
22018476       Al Yousufi, Dawood                                           OMA M                                1593  0   20 2004      
22008144       Al Zadjali, Abdul Rahman                                     OMA M                                1831  0   20 2006      
22030018       Al Zeidi, Ismail Ibrahim                                     OMA M                                1478  0   20 1987      
22025898       Al Zuhimi, Abdullah                                          OMA M                                1579  6   20 2003      
22024867       Amar Jid, Nasr                                               OMA M                                1471  0   40 2013      
22002081       Amerjeed, Salim                                              OMA M                                1828  0   20 1988  i   
22004262       Ba Omar, Hisham                                              OMA M                                1866  0   20 1995  i   
22004289       Bait Hardan, Ali                                             OMA M                                1552  0   20 1967  i   
22008608       Bait Said, Abdullah                                          OMA M                                1636  0   40 2007  i   
22002243       Bait Said, Ahmed Bakhit                                      OMA M                                1740  0   20 1985  i   
22011277       Bait Said, Ahmed Mohammed                                    OMA M                                1481  0   40 2009  i   
22001018       Bait Said, Ahmed Mohammed Bakhit                             OMA M                                1831  0   20 1993  i   
22008535       Bait Said, Ahmed Said                                        OMA M                                1706  0   20 2002  i   
22002197       Bait Said, Ali                                               OMA M                                1707  0   20 1977  i   
22001034       Bait Said, Manaf Salim                                       OMA M                                1780  0   20 1989  i   
22006567       Bait Said, Mohammed Ahmed                                    OMA M                                1721  0   20 1979  i   
22005951       Bait Said, Mohammed Ali                                      OMA M                                1743  0   20 2003  i   
22001425       Bait Said, Mosalam Mohad                                     OMA M                                1801  0   20 1990  i   
22002227       Bait Said, Salim Ahmed                                       OMA M             NA                 1641  0   20 1982  i   
22016155       Balfora, Khalid                                              OMA M                                1523  0   20 2002  i   
22002022       Fadhil, Abdullah Salim                                       OMA M                                1781  0   20 1993  i   
22002065       Fadhil, Adil Salim                                           OMA M                                1773  0   20 1982  i   
22009809       Fadhil, Ahmed Salim                                          OMA M                                1634  0   40 2009  i   
22002146       Fadhil, Khalid Ahmed                                         OMA M                                1635  0   20 1985  i   
22002260       Fadhil, khalid Ali                                           OMA M                                1729  0   20 1981  i   
22009817       Fadhil, Mohammed Salim Ahmed                                 OMA M                                1620  0   40 2011  i   
22002014       Fadhil, Mohammed Salim Musallam                              OMA M                                1774  0   20 1985  i   
22001417       Fadhil, Salim Ahmed                                          OMA M                                1791  0   20 1979  i   
22000976       Fadhil, Suhail Salim                                         OMA M                                1777  0   20 1989  i   
22002162       Hardan, Ahmed Ahmed                                          OMA M                                1732  0   20 1968  i   
22000534       Hardan, Hamid Musallem                                       OMA M                                2051  0   20 1976  i   
22002103       Hardan, Mohammed Said                                        OMA M                                1743  0   20 1971  i   
22009825       Jidal Fadhil, Ahmed                                          OMA M                                1521  0   40 2008  i   
22000607       Kashoob, Muslim Masoud                                       OMA M                                1590  0   20 1984  i   
22000356       Mohammed Abdullah Al Maqbali                                 OMA M                                1638  0   20 1979      
22006079       Mohammed Al Ryami                                            OMA M                                1728  0   40 2008      
22000399       Musallam Salim Al Aamri                                      OMA M                                1983  0   20 1984  i   
22019731       Qatan, Ahmed                                                 OMA M                                1836  0   20 1972  i   
22001743       Qatan, Musallam Ahmed                                        OMA M                                1722  0   20 1965  i   
22000860       Qatan, Said Mahad                                            OMA M                                1803  0   20 1976  i   
22000070       Said Ahmed Ali Jidal Fadhil                                  OMA M             FA                 1864  0   20 1982      
22000062       Salim Issa, Ali Shamas                                       OMA M   CM                           1999  0   20 1969  i   
22000089       Salim Mohammed, Salim Al Amri                                OMA M   FM                           1982  10  20 1989      
22000240       Shamas Salim Ahmed                                           OMA M                                1849  0   20 1976  i   
22010920       Shamas, Abdulrhman                                           OMA M                                1505  0   20 2005  i   
22001816       Shimas, Said Issa                                            OMA M                                1799  0   20 1990  i   
22004939       Tabook, Hamed Salim                                          OMA M                                1672  0   20 1993  i   
22019804       Tabook, Mahad                                                OMA M                                1760  0   20 1982  i   
22002235       Zaabanut, Ahmed                                              OMA M                                1832  0   20 1984  i   
22019820       Zaabanut, Ali                                                OMA M                                1529  0   20 1995  i   
22008209       Zaabnoot, Hazem                                              OMA M                                1522  0   20 1985  i   
22007776       Zabanoot, Hatem                                              OMA M                                1621  0   20 1984  i   