ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
652006190      Abdou, Mohamed                                               COM M                                1785  0   20 1990      
20900350       Alfene Ambdullah                                             COM M                                1885  0   40 2006  i   
20900228       Aziradji Mohamed Ismael                                      COM M                                1825  0   20 1990  i   
20900244       Fahima Ali Mohamed Mohamed                                   COM F                                1506  0   20 2002  wi  
20900210       Raouf Ben Anziz                                              COM M                                1621  0   20 1997  i   
20900341       Younoussa Ibrahim                                            COM M                                1743  0   40 1990  i   