ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21200467       Agbodo, Koffi Vincent Junior                                 TOG M                                1615  0   20 2000  i   
21200394       Ajavon, Ayayi Jean Le Clair                                  TOG M                                1752  0   20 1984      
21204667       Amediame, Jacques                                            TOG M                                1733  0   20 2001      
21201625       Amega-Dzaka, Komi Nukunu                                     TOG M                                1808  0   20 1997  i   
21200017       Amewounou, Komlan Kouessan                                   TOG M             SI                 1756  0   20 1983      
21204551       Andriamanelisoa, Louis Orivah                                TOG M                                1612  0   20 1998  i   
21200211       Assagba, Kodjo Mawuli                                        TOG M                                1708  0   20 1978  i   
21201390       Ballebako, Kokou Difendramakada Jacques                      TOG M                                1648  0   20 1995  i   
21200190       Bodjona, Abalou Bitchareou                                   TOG M                                1699  0   20 1979  i   
21202222       Bohm, Maxwell                                                TOG M                                1736  0   20 2001  i   
21200025       Botsoe, Koffi                                                TOG M             SI                 1766  0   20 1974      
21204675       Conte, Saidou                                                TOG M                            AFM 1702  0   20 1994  i   
21201196       De Souza, David                                              TOG M                                1706  0   20 2005  i   
21201200       De Souza, Ivana Claudia Eyram                                TOG F                                1486  0   20 2003  wi  
21201366       Diallo, Mamadou                                              TOG M                                1552  0   20 1997  i   
21204411       Domingo, Siloe Nicalas Comlan                                TOG M                                1624  0   20 1994  i   
21201510       Egbe, Kossi Thierry                                          TOG M                                1855  0   20 2001      
21201285       Ekoue, Kossi Rodrigue                                        TOG M                                1579  0   20 1983  i   
21200149       Ephoevi-Ga, Adama Mawulikplimi                               TOG M   CM                           1864  0   20 1986  i   
21201021       Etey, Yaovi Agusto                                           TOG M                                1603  0   20 1993      
21204195       Folly, Kokou Claude                                          TOG M                                1600  0   20 1996  i   
21200033       Fumey, Enyonam Sewa                                          TOG M   CM                           1858  0   20 1981  i   
21200777       Kahou, Samio Lilos                                           TOG M                                1453  0   20 1992  i   
21200041       Kouevi, Mawuvi Koue                                          TOG M                                1852  0   20 1960  i   
21204047       Kponsou, Afiwa                                               TOG F   WCM  WCM                     1408  0   20 1992  wi  
21201579       Logossou, Menssan                                            TOG M                                1421  0   20 1977  i   
21200084       Ndjelle, Abby Edah                                           TOG M                                1477  0   20 1964  i   
21200050       Neglo, Yaovi Dodji                                           TOG M             NA                 1743  0   20 1986  i   
21200254       Numatsi, Yawotsu Dzigba                                      TOG M             NA                 1762  0   20 1980  i   
21200904       Ogane, Issef Emile                                           TOG M                                1470  0   20 1986  i   
21204420       Oyenga, Justine Anassika                                     TOG F                                1516  0   20 1993  wi  
21204241       Perezi, Edna Firmin                                          TOG M                                1516  0   20 1991  i   
21200157       Sagbo, Afiwa Nicole                                          TOG F                                1426  0   20 1998  wi  
21204160       Semeko, Lumen Paco                                           TOG M                                1770  0   20 2000      
24111627       Strovskiy, Mikhail                                           TOG M   CM                           1850  0   20 1986      
21201382       Tchouka, Yakini                                              TOG M                                1854  0   20 1996  i   
21201609       Togbe, Yao Paul                                              TOG M                                1522  0   20 2000      