ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
13804472       Abaeva, Aiana                                                KGZ F   WCM  WCM                     1645  0   40 2009  w   
13834738       Abdimitalipov, Abai                                          KGZ M                                1864  0   40 2008      
13804413       Abdivaliev, Daniial                                          KGZ M                                1686  0   20 1994  i   
13836633       Abdizhalilov, Iliyaz                                         KGZ M                                1549  9   40 2008      
13802364       Abdrahmanov, Abduvali                                        KGZ M                                1728  0   20 1968  i   
13824295       Abdraimov, Aibek                                             KGZ M                                1534  0   20 2003  i   
13847473       Abdullaev, Bakhtier                                          KGZ M                                1581  0   20 2004  i   
13800256       Abdurahmanov, Kamil                                          KGZ M             NA                 1591  2   20 1954      
13825321       Abdurahmanov, Osmonbek                                       KGZ M                                1746  0   20 2000  i   
13807374       Abdurahmanova, Ramina                                        KGZ F                                1495  0   40 2008  wi  
13803476       Abdyldaev, Nurislam                                          KGZ M                            AFM 1739  0   40 2007  i   
13818007       Abdyldaev, Nurzhigit                                         KGZ M                                1558  0   40 2009  i   
13820702       Abdyrahmanov, Rysbek                                         KGZ M                                1719  0   20 2003  i   
13803700       Abdyraimov, Smail                                            KGZ M                                1488  5   20 1956      
13800337       Abdyzhapar, Asylbek                                          KGZ M   IM                           2287  13  20 1988      
13800361       Abdyzhaparov, Aidar                                          KGZ M                                2002  0   20 1978  i   
13803395       Abdyzhaparov, Sultan                                         KGZ M                                1733  0   20 2004  i   
13800973       Abidov, Sabirdzhan                                           KGZ M                                1746  0   20 1951  i   
13812009       Abylaev, Ahmed                                               KGZ M                                1508  0   40 2008  i   
13812017       Abylaev, Aktilek                                             KGZ M                                1507  0   40 2010  i   
13803263       Abylkasymov, Kairatbek                                       KGZ M             FA                 1955  0   20 2001      
13806424       Adylov, Esendiiar                                            KGZ M                                2085  0   20 1998  i   
13809571       Agalykova, Angelina                                          KGZ F                                1506  0   40 2009  wi  
13839195       Aidarbekov, Atai                                             KGZ M                                1535  0   40 2009  i   
13802372       Aitmyrzaev, Kalybek                                          KGZ M                                1699  0   20 1984  i   
13806343       Akbarkanov, Nurbai                                           KGZ M                                1863  0   20 2005  i   
13800663       Akerov, Dan                                                  KGZ M             NA                 1937  21  20 1992      
13800264       Akimov, Israil                                               KGZ M                                1783  0   20 1963  i   
13806882       Akmatbekov, Aitegin                                          KGZ M                                1749  0   20 2003      
13801600       Akmatov, Altay                                               KGZ M             NA                 1770  0   20 2003  i   
13809210       Akmatov, Zhoomart                                            KGZ M                            AGM 2051  13  40 2008      
13800353       Akylbekov, Nasyr                                             KGZ M   FM                           2310  0   20 1984  i   
13800990       Aldashukurov, Yrysbek                                        KGZ M                                1916  0   20 1977  i   
13845039       Alimbekov, Adahan                                            KGZ M                                1563  0   40 2010      
13850830       Alimbekov, Alinur                                            KGZ M                                1535  0   40 2013      
13807170       Alisherov, Abdulla                                           KGZ M                                1797  0   20 1948  i   
13802909       Alisherov, Alikhan                                           KGZ M                                1618  0   40 2008  i   
13851187       Alisherov, Altai                                             KGZ M                                1480  0   40 2017      
13804090       Almanbetov, Kubanych                                         KGZ M                                1787  12  20 1985      
13830279       Almazbekov, Alinur                                           KGZ M                                1466  0   40 2013  i   
13847546       Almazbekov, Bekzhan                                          KGZ M                                1726  8   40 2009      
13829947       Almazbekov, Shabdan                                          KGZ M                                1525  0   20 1995      
13807676       Altynbek kyzy, Asel                                          KGZ F                                1638  0   20 2004  wi  
13801899       Alybaev, Bolot                                               KGZ M                                1714  0   20 1955      
13702670       Alybaev, Djekshenbek                                         KGZ M                                1641  12  20 1955      
13807765       Alybakov, Nail                                               KGZ M                                1870  0   40 2011      
13800043       Alymbai kyzy, Aizhan                                         KGZ F                                1875  0   20 1995  wi  
13819372       Alymbekov, Arslan                                            KGZ M                                1627  0   20 2006  i   
13833499       Amanbekova, Rozel                                            KGZ F                                1445  0   40 2011  wi  
13807773       Amanov, Asad                                                 KGZ M                                1639  0   40 2012  i   
13834100       Amanova, Adiya                                               KGZ F                                1479  0   40 2013  wi  
13818732       Amirazhanov, Bekbol                                          KGZ M                                1948  13  40 2008      
13808931       Amirjan, Bekbolot                                            KGZ M                                1498  0   40 2008      
13804154       Anarkasov, Aidar                                             KGZ M                                1765  0   20 1999  i   
13828207       Anarkulov, Keremet                                           KGZ M                                1719  0   40 2007      
13805657       Andasheva, Altynai                                           KGZ F                                1607  0   20 2001  wi  
13801007       Arstanbekov, Dzhanysh                                        KGZ M                                1696  0   20 1953  i   
13827839       Arstanbekov, Nazaret                                         KGZ M             NA                 1587  0   20 2006  i   
13816993       Arynov, Ayar                                                 KGZ M                                1589  0   40 2007  i   
13814524       Arzykulov, Taalaybek                                         KGZ M                                1608  0   20 1993  i   
13819968       Arzymatov, Dastan                                            KGZ M                                1673  0   40 2011      
13800167       Asanakunov, Zhumagazy                                        KGZ M                                1936  0   20 1988  i   
13816926       Asanbaev, Khanbolot                                          KGZ M                                1620  0   40 2011  i   
13848305       Asanbekov, Beksultan                                         KGZ M                                1560  9   40 2011      
13834304       Asanbekov, Urmatbek                                          KGZ M                                1925  0   20 1974      
13808621       Asangariev, Nurel                                            KGZ M                                1577  0   40 2010  i   
13845454       Asanov, Akylbek                                              KGZ M                                1743  0   20 1989      
13801228       Asanov, Erbol                                                KGZ M                                1913  0   20 1984  i   
13847600       Ashirbaev, Alihan                                            KGZ M                                1535  0   40 2011      
13818511       Askarbekova, Aisuluu                                         KGZ F                                1424  0   40 2010  wi  
13814265       Asykbekov, Kylymdar                                          KGZ M                                1744  0   20 1995  i   
13840975       Atabekov, Kuban                                              KGZ M                                1577  0   20 1996  i   
13807803       Ataibekov, Adilet                                            KGZ M                                1493  0   40 2011  i   
13804138       Ataibekov, Aibek                                             KGZ M                                1675  0   20 2006  i   
13846752       Ataibekov, Islam                                             KGZ M                                1492  0   40 2017  i   
13807196       Ataibekova, Aisuluu                                          KGZ F                                1512  0   40 2012  wi  
13802399       Atakanov, Adil                                               KGZ M                                1861  0   20 2001  i   
13806084       Atambaev, Selim                                              KGZ M                            ACM 1593  0   40 2008  i   
13800418       Attokurov, Adilet                                            KGZ M             NA                 2004  0   20 1986  i   
13836722       Avazbekov, Elkhan                                            KGZ M                                1510  0   40 2013  i   
13808770       Azarov, Alim                                                 KGZ M             NA                 1537  0   40 2007  i   
13808761       Azarov, Azim                                                 KGZ M             NA                 1511  0   40 2007  i   
13805150       Azhibaev, Keneshbek                                          KGZ M                                1597  0   20 1947  i   
13801970       Azhigulov, Nurmat                                            KGZ M                                1750  0   20 2002  i   
13818090       Azimov, Aslan                                                KGZ M                            AIM 1794  0   40 2009      
13818082       Azimov, Islam                                                KGZ M                                1737  0   40 2009      
13818104       Azimov, Umar                                                 KGZ M                                1620  0   40 2010  i   
13826298       Azizbekov, Baiel                                             KGZ M                                1405  0   40 2011  i   
13816934       Azizova, Adilia                                              KGZ F                                1548  0   40 2011  wi  
13816888       Azizova, Nazilya                                             KGZ F                                1602  0   40 2009  wi  
13846205       Azybaev, Akbar                                               KGZ M                                1469  0   40 2016      
13833529       Azybaev, Aydar                                               KGZ M                                1418  0   40 2011  i   
13819976       Azyrankulov, Aktilek                                         KGZ M                                1653  12  40 2012      
13848674       Baisalov, Azamat                                             KGZ M                                1467  0   20 1981      
13800841       Baisynov, Islambek                                           KGZ M             NA                 1918  0   20 1980  i   
13842617       Baiyshev, Iliyaz                                             KGZ M                                1608  0   20 2002  i   
13833260       Bakirov, Azamat                                              KGZ M                                1594  0   20 1989  i   
13841327       Baktybek Kyzy, Alika                                         KGZ F                                1408  0   40 2015  w   
13831631       Bakytbek Uulu, Belek                                         KGZ M                                1585  0   40 2007  i   
13812467       Bakytova, Altynai                                            KGZ F                                1435  0   40 2010  wi  
13813404       Bakytova, Begimay                                            KGZ F                                1569  0   20 2004  wi  
13830112       Baltabaeva, Keremet                                          KGZ F                                1584  0   40 2014  w   
13814621       Bapaev, Amir                                                 KGZ M                                1602  0   40 2009  i   
13800850       Batabaev, Mirgalim                                           KGZ M                                1867  0   20 1959  i   
13850547       Baysalov, Ruslan                                             KGZ M                                1782  0   40 2008      
13807560       Bazarbaeva, Saadat                                           KGZ F                                1714  0   20 2005  wi  
13803280       Beishebaev, Elmurat                                          KGZ M                                1698  0   20 2003  i   
13801694       Beisheev, Kanat                                              KGZ M                                1777  0   20 1967  i   
13839560       Beishekeev, Adilet                                           KGZ M                                1545  0   20 2000  i   
13802135       Beishembaev, Zhusup                                          KGZ M                                1987  0   20 1998  i   
13803387       Beishembiev, U                                               KGZ M                                1698  0   20 1961  i   
13816942       Bekbasarova, Nurnisa                                         KGZ F                                1639  0   40 2007  wi  
13816063       Beknazarov, Emir                                             KGZ M                            AIM 1881  13  40 2010      
13835483       Beknazarov, Rahim                                            KGZ M                                1676  0   40 2015      
13828959       Bekova, Urnisa                                               KGZ M                                1554  0   40 2010  i   
13832557       Bektemir uulu, Kairatbek                                     KGZ M             NA             AIM 1697  0   20 2005      
13835041       Bektemirov, Bekzhan                                          KGZ M                                1574  0   40 2012  i   
13847562       Bekturganov, Tynchtykbek                                     KGZ M                                1692  0   20 2003      
13841335       Bekturov, Atai                                               KGZ M                                1516  0   40 2014  i   
13802801       Bektursunov, Nursultan                                       KGZ M             FA             AFM 1727  0   20 2002  i   
13835726       Belekov, Samidin                                             KGZ M                                1663  0   20 1965  i   
13816870       Berdibaeva, Edisa                                            KGZ F                                1699  0   40 2010  wi  
13803670       Beshimov, Mikhail                                            KGZ M                                1958  8   20 2002      
13832719       Bigeldiev, Ali                                               KGZ M                                1543  0   40 2015  i   
13838431       Bolotbek Elchoro                                             KGZ M                                1644  0   20 1995  i   
13822640       Bolotbekov, Beksultan                                        KGZ M                                1552  0   40 2011  i   
13817426       Bolotbekov, Sher-Mukhamed                                    KGZ M                                1549  0   40 2011  i   
13844717       Bolotbekova, Azelya                                          KGZ F                                1485  0   20 2004  wi  
13804189       Bolotov, Toktobek                                            KGZ M                                1644  0   20 1954  i   
13838130       Boronbaev, Koshbai                                           KGZ M             NA                 1685  0   20 1961      
13831992       Chekanov, Trofim                                             KGZ M                                1602  0   20 2004  i   
13835475       Choposhova, Inabat                                           KGZ F                                1474  0   20 1962  w   
13803468       Chubakov, Sultan                                             KGZ M   FM                           2126  0   40 2007  i   
13803158       Chyngyz, Sultai                                              KGZ M   CM                           1836  0   40 2010  i   
13835270       Chynybaev, Nuramir                                           KGZ M                                1425  0   40 2012  i   
13801236       Dadabaev, Zhanybek                                           KGZ M                                1869  0   20 1989      
13819909       Daiyrbekov, Nursultan                                        KGZ M                                1636  0   20 2004      
13845950       Daiyrbekova, Nazik                                           KGZ F                                1659  0   40 2013  wi  
13845969       Daiyrbekova, Tunuk                                           KGZ F                                1650  0   40 2015  wi  
381043108      Damir, Talapker                                              KGZ M             NI,IO,IA           1732  0   20 1995  i   
13816071       Daniarov, Eldar                                              KGZ M                                1525  0   40 2009  i   
13849697       Daudov, Timur                                                KGZ M                                1719  5   40 2009      
13845691       Dautov, Salman                                               KGZ M                                1499  0   40 2015  i   
13800566       Davletbakov, Saddam                                          KGZ M                                2345  0   20 1991  i   
13801210       Davydov, Dmitry                                              KGZ M             IA                 1703  0   20 1972      
13802640       Degenbaev, Aziz                                              KGZ M   FM                           2246  8   20 2005      
13823965       Denisakov, Murat                                             KGZ M                                1608  0   40 2007  i   
13800442       Derkembaev, Samatbek                                         KGZ M                                1766  12  20 1980      
13840592       Djumaliev, Talantbek                                         KGZ M                                1827  13  20 1983      
13829807       Dogdurbaev, Bael                                             KGZ M                                1539  0   40 2013      
13818155       Duishenaliev, Dastan                                         KGZ M                                1483  12  40 2010      
13829734       Duishenaliev, Eldar                                          KGZ M                                1518  0   40 2012  i   
13810812       Duishenbekov, Elhan                                          KGZ M                                1559  0   40 2008  i   
13803409       Dulatov Batyrbek                                             KGZ M                                1944  0   20 1961  i   
13802780       Dulatova, Aliia                                              KGZ F                                1569  0   20 1998  wi  
13813978       Dzhansakov, Muratbek                                         KGZ M                                1683  0   20 1953  i   
13803689       Dzhaparov, Medet                                             KGZ M             NA                 1814  0   20 1975  i   
13836773       Dzhaparova, Tatyna                                           KGZ F                                1496  0   40 2013  w   
13835904       Dzheenchoroev, Kubanychbek                                   KGZ M                                1613  0   20 1968  i   
13832263       Dzhekshebaev, Nurali                                         KGZ M                                1507  0   40 2013      
13802470       Dzhenaliev, Azamat                                           KGZ M                                1854  0   20 1986      
13803298       Dzhumaev, Taalaibek                                          KGZ M                                1789  0   20 1982      
13804529       Dzhumagulov, Almanbet                                        KGZ M                                1741  0   20 1952  i   
13812777       Dzhunushev, Altay                                            KGZ M                                1689  0   40 2010  i   
13814273       Engalychev, Evgeniy                                          KGZ M                                1657  0   20 1990  i   
13835289       Ermekov, Aaly                                                KGZ M                            AIM 1589  0   40 2011  i   
13845250       Ermekov, Davlet                                              KGZ M                                1443  0   40 2013  i   
13830120       Erzhanova Akinay                                             KGZ F                                1684  0   40 2013  wi  
13842005       Esenaliev, Tabyshbek                                         KGZ M                                1663  17  20 1961      
13803573       Esenbek kyzy, Aizhyldyz                                      KGZ F                                1486  0   40 2007  wi  
13800736       Esenbek Uulu, Bakai                                          KGZ M             NA                 1931  13  20 1995      
13800680       Esenbek Uulu, Ilimbek                                        KGZ M             FI,IA          AFM 1937  0   20 1989      
13845977       Esengulov, Aitegin                                           KGZ M                                1689  0   40 2012  i   
13824686       Esengulov, Yryskeldi                                         KGZ M                                1758  0   40 2009  i   
13803727       Eshbekov, Kattabek                                           KGZ M                                2026  0   20 1973  i   
13853015       Gainutdinov, Rafis Maratovich                                KGZ M                                1416  0   40 2016      
13805800       Gaparov, Shaimurza                                           KGZ M                                1805  0   20 1993  i   
13844601       Gaziev, Iskandar                                             KGZ M                                1736  0   20 1964  i   
13800388       Giljazitdinov, Eduard                                        KGZ M                                2081  0   20 1967  i   
13804634       Halnazarov, Sabyr                                            KGZ M                                1643  0   20 1980  i   
13813838       Iarmukhambetov, Dilmurat                                     KGZ M                                1693  0   20 1958  i   
13845390       Ibragimova, Aidana                                           KGZ F                                1445  0   40 2013  wi  
13806777       Ibraimov, Baiel                                              KGZ M                                1846  0   20 2005  i   
13815164       Ibraimov, Dastan                                             KGZ M                                1701  0   40 2012      
13821555       Ibraimov, Iman                                               KGZ M                                1498  0   40 2011  i   
13824562       Ibraimov, Kubanychbek                                        KGZ M                                1738  20  20 1968      
13819259       Ibraimova, Aruuke                                            KGZ F                                1695  0   40 2008  wi  
13826735       Ibraimova, Saadat                                            KGZ F                                1594  0   40 2013  wi  
13806947       Idrisov, Nazib                                               KGZ M                                1617  0   20 2004  i   
13800051       Ilinsky, Vladimir                                            KGZ M   IM                           2260  0   20 1956  i   
13800086       Imanaliev, Taalaibek                                         KGZ M   FM                           2123  12  20 1965      
13834436       Imanov, Tahir                                                KGZ M                                1569  0   20 1990  i   
13833294       Imarbekov, Bael                                              KGZ M                                1735  0   20 2006      
13817078       Imashev, Islam                                               KGZ M                                1606  0   40 2009  i   
13829777       Imashev, Islan                                               KGZ M                                1575  0   40 2008  i   
13835297       Iminov, Sanjar                                               KGZ M                                1458  0   40 2012  i   
13802828       Inarkiev, Ortsi                                              KGZ M                                1529  0   20 2004  i   
13815091       Isaev, Bakhodur                                              KGZ M                                1623  0   20 1989  i   
13801660       Isaev, Chyngyz                                               KGZ M                                2003  13  20 1999      
13806157       Isaeva, Ainura                                               KGZ F                                1473  0   40 2011  wi  
13830325       Isakov, Amin                                                 KGZ M                                1745  0   40 2012      
13827898       Isakov, Artem                                                KGZ M                                1512  0   40 2007  i   
13836889       Isakov, Dastan                                               KGZ M                                1675  0   20 1992  i   
13808079       Isakov, Mukhammad                                            KGZ M             FA                 1696  0   20 1990  i   
13802542       Isakzhanov, Aibek                                            KGZ M                                1867  0   20 1999  i   
13800710       Isakzhanov, Kelsinbek                                        KGZ M                                1982  0   20 1997  i   
13803638       Ishenov, Bakay                                               KGZ M                                1800  0   20 1998  i   
13802402       Isirailov, Nurgazy                                           KGZ M                                1785  0   20 1985      
13800868       Isirailov, Tynar                                             KGZ M                                1720  0   20 1972  i   
13806556       Iskenderbekov, Erbol                                         KGZ M                                1542  0   20 2005  i   
13840401       Ismailov, Abu-Bakr                                           KGZ M                                1679  0   40 2014  i   
13837095       Ismailov, Hairula                                            KGZ M                                1621  0   20 1978  i   
13804219       Iuldashev, Akmataly                                          KGZ M                                1812  0   20 1981  i   
13803026       Iunusov, Nuriddin                                            KGZ M   CM                           2111  12  40 2008      
13834681       Iusupov, Salman                                              KGZ M                                1479  0   40 2010  i   
13839390       Janybekov, Elhan                                             KGZ M                                1731  0   40 2008      
13800671       Kachiev, Eldar                                               KGZ M                                2155  0   20 1993  i   
13804227       Kachkymbaev, Kyiazbek                                        KGZ M                                1618  0   20 1985  i   
13831917       Kadyrbekov, Annur                                            KGZ M                                1548  0   40 2008  i   
13805401       Kadyrkulov, Saiid                                            KGZ M             NA                 1704  0   20 2004  i   
13802496       Kadyrov, Adil                                                KGZ M                                1768  13  20 1960      
13800655       Kadyrova, Begimai                                            KGZ F                                1996  0   20 1989  wi  
13830236       Kaiyrbekov Elzar                                             KGZ M                                1644  0   40 2011  i   
13830171       Kaiyrbekova Samira                                           KGZ F                                1630  0   40 2010  wi  
13802259       Kalkanov, Kaidu                                              KGZ M             NA                 1734  0   20 2003  i   
13803069       Kalkanova, Tomiris                                           KGZ F                                1509  0   40 2007  wi  
13812033       Kalybekov, Altai                                             KGZ M                                1522  0   40 2010  i   
13839365       Kamchybekov, Bakai                                           KGZ M                                1402  0   40 2017      
13827901       Kamchybekov, Kubanychbek                                     KGZ M                                1694  0   40 2007  i   
13804715       Kanatbek, Amir                                               KGZ M                                1562  0   40 2010      
13830724       Kanatbekov, Amir                                             KGZ M                                1593  0   40 2012      
13830732       Kanatbekov, Chyngyz                                          KGZ M                                1723  0   40 2011      
13840355       Kanatov, Ermat                                               KGZ M                                1546  0   20 1992  i   
13803654       Kanatov, Mars                                                KGZ M                                1621  0   20 1992  i   
13826743       Kanybekov, Adil                                              KGZ M                                1420  0   40 2011  i   
13830350       Kanybekov, Ayar                                              KGZ M                                1503  0   40 2012      
13822292       Karachalov, Keneshbek                                        KGZ M                                1626  0   20 1948  i   
13801287       Karimov, Ismail                                              KGZ M                                1664  0   20 1965  i   
13848003       Karimov, Kutmanali                                           KGZ M                                1570  0   20 1998      
13817620       Karmyshev, Suban                                             KGZ M                                1574  0   20 1950  i   
13807234       Kartasheva, Iana                                             KGZ F                                1440  0   40 2010  wi  
13802410       Karymshakov, Meder                                           KGZ M                                1642  0   20 1964  i   
13804243       Karypbaev, Almaz                                             KGZ M                                1678  0   20 1977  i   
13834770       Kasabaeva, Zhanel                                            KGZ F                                1484  7   40 2011  w   
13817639       Kasiev, Kubanychbek                                          KGZ M                                1555  0   20 1957  i   
13848577       Kasymaliev, Ariet                                            KGZ M                                1498  0   40 2017  i   
13811967       Kasymbek uulu, Azat                                          KGZ M                                1584  0   20 1979  i   
13840274       Kasymbekov, Atai                                             KGZ M                                1558  0   20 1972  i   
13801716       Kazakbaev, Sezdbek                                           KGZ M                                1716  13  20 1961      
13834665       Kazakov, Barsbek                                             KGZ M                                1509  0   40 2013  i   
13815822       Kazieva, Asema                                               KGZ F                                1491  0   20 2006  wi  
13803328       Kazizov, Ydrys                                               KGZ M                                1728  0   20 1951  i   
13802313       Kedeibaeva, Nurzhan                                          KGZ F             NA                 1702  0   20 1991  wi  
13801058       Keldibaev, Daniiar                                           KGZ M                                1777  0   20 1973  i   
13837176       Keldibek Uulu, Aktilek                                       KGZ M                                1486  0   20 2002  i   
13848968       Kemelbekova, Aidai                                           KGZ F                                1411  0   40 2015  w   
13801180       Kenenbaev, Aidar                                             KGZ M                                1977  0   20 1999  i   
13816772       Keneshbekov, Elim                                            KGZ M   CM                           1984  0   40 2011      
13807684       Kenzhebaeva, Ademi                                           KGZ F                                1478  0   20 2004  wi  
13803336       Kerimaliev, Talant                                           KGZ M                                1858  0   20 1974  i   
13831569       Kerimbaev, Akan                                              KGZ M                                1680  0   20 2000  i   
13806963       Kerimbekov, Kutman                                           KGZ M             FA                 1609  0   20 2003  i   
13802968       Kerimkulov, Omurbek                                          KGZ M                                1850  0   20 2004  i   
13803760       Kerimzhanov, Azamat                                          KGZ M             FA                 1879  0   20 1994      
13817736       Khalbaiev, Torobek                                           KGZ M                                1719  0   20 1967  i   
13828592       Khalmurzaeva, Saniya                                         KGZ F                                1493  0   40 2008  wi  
14200287       Khoroshev, Nikita                                            KGZ M   IM                           2264  13  20 1992      
13815229       Kim, David                                                   KGZ M                                1590  0   40 2012      
13801554       Kim, Eduard                                                  KGZ M                                1521  0   20 1960      
13800523       Kim, Valeria                                                 KGZ F                                1875  0   20 1991  w   
13800884       Kitikov, Oleg                                                KGZ M                                1781  0   20 1949  i   
13801309       Kobonov, Omurbek                                             KGZ M                                1716  0   20 1955  i   
13835750       Koibagarov, Djergalbek                                       KGZ M                                1536  0   20 1952  i   
13811312       Kokoev, Zamirbek                                             KGZ M                                1682  0   20 1982  i   
13831593       Koshoev, Beishenbek                                          KGZ M                                1529  0   20 1951  i   
13800205       Kozubay Uulu, Azamat                                         KGZ M                                2119  0   20 1990  i   
13813340       Kubanychbekov, Asyltay                                       KGZ M                                1712  0   20 2006  i   
13813137       Kubanychbekov, Ulukbek                                       KGZ M                                1450  0   40 2007  i   
13841114       Kubanychbekov, Zalkar                                        KGZ M                                1641  0   40 2014      
13803166       Kubatbek kyzy, Perizat                                       KGZ F                                1600  0   20 1997  wi  
13805541       Kudainazarova, Daira                                         KGZ F                                1495  0   40 2007  wi  
13819283       Kudainazarova, Dariia                                        KGZ F                                1634  0   40 2007  wi  
13818228       Kulzhabekov, Emir                                            KGZ M                                1492  0   40 2010  i   
13808524       Kurbanbaev, Zalkar                                           KGZ M                                2078  0   40 2009      
13817000       Kurmanbekov, Aktan                                           KGZ M                                1579  0   40 2011      
13843745       Kurmanbekov, Baiel                                           KGZ M                                1493  0   40 2009  i   
13818252       Kurumbekov, Marat                                            KGZ M                                1509  0   40 2010  i   
13810103       Kush, Agniya                                                 KGZ F                                1590  8   40 2010  w   
13805339       Kushbakov, Uralbai                                           KGZ M                                1621  0   20 2003  i   
13804561       Kushubekov, Aibek                                            KGZ M                                1743  0   20 1984  i   
13804146       Kuvan, Aigul                                                 KGZ F                                1734  0   20 2003  wi  
13817442       Kuvanychbekov, Artur                                         KGZ M                                1630  0   40 2009  i   
13832409       Kydyraliev, Taalai                                           KGZ M                                1706  0   20 1990      
13819461       Kydyrbekov, Kanimet                                          KGZ M             NA                 1611  0   20 2006  i   
13834908       Layashukurova, Altynai                                       KGZ F                                1496  0   40 2007  wi  
13804871       Lee, Batyrkhan                                               KGZ M                                1760  0   40 2010      
13801651       Lee, Dariya                                                  KGZ F   WCM  WCM  FA                 1665  0   20 2003  wi  
13800280       Lee, Igor                                                    KGZ M                                1968  0   20 1970  i   
13713248       Lesbekova, Assel                                             KGZ F   WCM  WCM  FA                 1995  9   20 2004  w   
13802321       Loboda, Diana                                                KGZ F                                1826  0   20 1996  wi  
13805983       Maatkerimov, Nurbek                                          KGZ M                                1666  0   20 1966  i   
13800124       Magai, Vladimir                                              KGZ M   IM                           2526  0   10 1971  i   
13847317       Mahamatsharipova, Nazella                                    KGZ F                                1416  0   40 2007  wi  
13804430       Maimanov, A                                                  KGZ M                                1664  0   20 2001  i   
13801511       Mairambekova, Aiperi                                         KGZ F                                1677  0   20 2002  wi  
13837273       Makambaeva, Shirin                                           KGZ F                                1422  8   40 2005  wi  
13806955       Maksatbekov, Nurtegin                                        KGZ M             FA                 1629  0   20 2003  i   
13832271       Malikov, Arsen                                               KGZ M                                1503  0   40 2014  i   
13846078       Malikova, Aikol                                              KGZ F                                1418  0   40 2016  w   
13817817       Mamadaliev, S                                                KGZ M                                1859  0   20 1968  i   
13800027       Mamatov, Melis                                               KGZ M   FM                           2157  0   20 1996      
13804588       Mamatov, Nursultan                                           KGZ M                                1846  0   20 1994  i   
13829661       Mamatzhakypov, Izat                                          KGZ M                                1654  0   20 1999  i   
13829505       Mambetov, Nurel                                              KGZ M                                1593  0   40 2012      
13824570       Mambetov, Zhoomart                                           KGZ M                                1780  0   20 1988      
13817990       Mamyrazakov, Artur                                           KGZ M                                1819  0   20 1988  i   
13814060       Maratov, Arsen                                               KGZ M                                1672  0   20 2004      
13800698       Markov, Mikhail                                              KGZ M   IM        NA                 2283  13  20 1989      
13817833       Mashaev, Yanvarbek                                           KGZ M                                1745  0   20 1959  i   
13832450       Matkabylov, Nurbek                                           KGZ M                                1661  0   20 1975  i   
13800302       Maznitsin, Andrei                                            KGZ M   FM        NA                 2097  0   20 1984      
13840622       Medetova, Erkaiym                                            KGZ F                                1438  0   40 2016  wi  
34372539       Medvedev, Fedor M                                            KGZ M                                1561  0   40 2011      
13804456       Melkozerov, Aleksei                                          KGZ M                                1736  0   20 1974  i   
13801597       Mirlan kyzy, Azaliia                                         KGZ F                                1713  0   20 2005  wi  
13802160       Mirlan uulu, Syimyk                                          KGZ M             NA                 1859  0   20 2003  i   
13846655       Mirlanov, Rinat                                              KGZ M                                1410  0   40 2014  i   
13822306       Moldaliev, Kanat                                             KGZ M                                1500  0   20 1983  i   
13801333       Moldobaev, Erik                                              KGZ M                                1759  0   20 1961  i   
13805398       Moldobekov, Nasir                                            KGZ M                                1758  0   20 2002  i   
13812203       Moldokulov, Alan                                             KGZ M                                1462  0   40 2011  i   
13812211       Momunaliev, Ruslan                                           KGZ M   CM                           1930  13  40 2011      
13800760       Momunalieva, Shaadat                                         KGZ F                                1663  0   20 1996  wi  
13803131       Momunkulova, Imannur                                         KGZ F                                1575  0   40 2007  wi  
13804294       Monoldorov, Rashid                                           KGZ M                                1776  0   20 1972  i   
13816047       Monoshev, Ulugbek                                            KGZ M                                1485  0   40 2007  i   
13800906       Morozov, Aleksandr                                           KGZ M                                1613  16  20 1953      
13836498       Mukanov, Ilnur                                               KGZ M                                1403  0   40 2013  i   
13829599       Mukanov, Iskender                                            KGZ M                                1814  0   40 2013      
13810170       Mukanova, Rayana                                             KGZ F                                1569  0   40 2008  w   
13841246       Mukhtarov, Umar                                              KGZ M                                1513  0   40 2013  i   
13829521       Muktarbekov Ratbek                                           KGZ M                                1644  0   40 2012  i   
13821580       Muradylov, Baiel                                             KGZ M                                1847  0   40 2011      
13839896       Muratkanova, Elimai                                          KGZ F                                1411  0   40 2012  wi  
13805878       Muratov, Asan                                                KGZ M                                1624  0   20 1994  i   
13823353       Muratov, Erzhan                                              KGZ M                                1552  0   20 2006  i   
13830929       Muratzhanov, Nurbol                                          KGZ M                                1663  0   20 2006  i   
13840398       Murzakimov, Zhenishbek                                       KGZ M                                1546  5   20 1960      
13801643       Musaeva, Shakhnazi                                           KGZ F             FA                 1699  0   20 2000  wi  
13814290       Myrzabekov, Asanbek                                          KGZ M                                1695  0   20 1940  i   
13814168       Namazaliev, Daniar                                           KGZ M                                1837  0   20 1978  i   
13803085       Narbekov, Mamytbek                                           KGZ M             FA                 1842  0   20 2000  i   
13831615       Nazarov, Tynychbek                                           KGZ M                                1642  5   40 1963      
13817477       Nogoev, Daniiar                                              KGZ M                            ACM 1539  0   20 2006  i   
13840690       Nogoeva, Aiturgan                                            KGZ F                                1466  0   40 2015  w   
13835254       Nogoibaeva, Naima                                            KGZ M                                1623  0   40 2013  i   
13800310       Nolletov, Vladimir                                           KGZ M                                1982  0   20 1950  i   
13836609       Nurakhunov, Makhmud                                          KGZ M                                1460  0   40 2010      
13801848       Nuraliev, Berdibek                                           KGZ M                                1902  0   20 1977  i   
13830180       Nurbaeva Zhamilya                                            KGZ F                                1681  0   40 2010  wi  
13841122       Nurbekov, Ali Nur                                            KGZ M                                1596  12  40 2014      
13800183       Nurdin Uulu, Sardarbek                                       KGZ M             NI,IA          AFM 1885  0   20 1989  i   
13802011       Nurdinov, Aibolot                                            KGZ M                                1713  0   20 1998  i   
13806971       Nurdinov, Azamat                                             KGZ M             NA                 2051  0   20 2004      
13831526       Nurlanbek uulu Talantbek                                     KGZ M                                1542  0   20 2000  i   
13804480       Nurlanov, Nurmukhammad                                       KGZ M                                1684  0   20 2003  i   
13801139       Nurlanov, Zhakshylyk                                         KGZ M                                2010  0   20 1997  i   
13804421       Nurmahmatov, Abdurafyk                                       KGZ M                                1690  0   20 1956  i   
13835831       Nurmamatov, Akbii                                            KGZ M                                1708  0   20 2002  i   
13816705       Nurmanbetov, Bekbolot                                        KGZ M                                1861  0   20 1999  i   
13831283       Nurov, Baizak                                                KGZ M                                1788  12  40 2010      
13810677       Okenov, Nursen                                               KGZ M                                1507  0   20 2005  i   
13801953       Olzhobai Kyzy, Alisa                                         KGZ F                                1754  0   20 1999  wi  
13801929       Olzhobai, Evr                                                KGZ M                                1616  0   20 2001  i   
13803697       Omuraliev, Kairat                                            KGZ M                                1853  0   20 1966  i   
13807498       Omuralieva, Zhumagul                                         KGZ F                                1435  0   40 2007  w   
13800752       Omurbekova, Diana                                            KGZ F   WCM  WCM  NA                 1806  8   20 1999  w   
13808958       Omurzakov, Bair                                              KGZ M                                1547  0   40 2008  i   
13802682       Omurzakov, Sabyrbek                                          KGZ M                                1503  0   20 1957  i   
13838512       Ongalbekov Azamat                                            KGZ M                                1669  0   20 2000      
13804596       Onufrienko, Vladimir                                         KGZ M                                1425  0   20 2005  i   
13804332       Onufrienko, Vladislav                                        KGZ M             NA                 2096  22  20 2004      
13814761       Ormushev, Aidar                                              KGZ M                                1609  0   40 2008  i   
13802240       Orozbaev, Eldiyar                                            KGZ M   IM                           2383  13  20 2006      
13817841       Orozbaev, Zhursunbek                                         KGZ M                                1486  0   20 1950      
13804464       Orozbekova, Aiiza                                            KGZ F                                1564  0   20 2006  w   
13802437       Orozobaev, Zamirbek                                          KGZ M                                1782  0   20 1985      
13817400       Orunbaev, Bael                                               KGZ M                                1505  0   40 2007  i   
13806416       Oruzbaev, Tagai                                              KGZ M                                1611  0   20 2005  i   
13802526       Osmonaliev, Erzhan                                           KGZ M                                1576  0   20 2005  i   
13813579       Osmonaliev, Sultan                                           KGZ M                                1576  0   20 1956  i   
13800914       Pahomeev, Oleg                                               KGZ M                                1749  12  20 1952      
13808613       Pak, Aaron                                                   KGZ M                                1796  0   40 2009      
13801732       Pak, Vadim                                                   KGZ M                                1856  0   20 1990      
13812220       Pak, Yaroslav                                                KGZ M                                1563  0   40 2011  i   
13821423       Patar Uulu, Barsbek                                          KGZ M                                1608  0   20 2004  i   
13806203       Pazylbekova, Nurzhamal                                       KGZ F                                1501  0   40 2009  wi  
13831623       Pazylov, Topchubek                                           KGZ M                                1531  0   20 1963      
13840380       Poliak, Margarita                                            KGZ F                                1629  0   40 2014  w   
13810065       Prikop, David                                                KGZ M                                1542  0   20 2000  i   
13805894       Rahmatulin, Bakyt                                            KGZ M                                1849  0   20 1983  i   
13846043       Raiymbekov, Nurali                                           KGZ M                                1437  0   40 2016  i   
13836501       Raiymbekov, Nurel                                            KGZ M                                1548  0   40 2012  i   
13807277       Raiymbekova, Aia                                             KGZ M                                1528  0   40 2010  i   
13838393       Rakmat Uulu, Talas                                           KGZ M                                1673  4   20 1985      
13815130       Ramanov, Almanbet                                            KGZ M                                1714  0   20 1999  i   
13829939       Ramisova, Adelina                                            KGZ F                                1699  8   40 2013  w   
13847988       Razabaev, Imran                                              KGZ M                                1440  0   40 2013      
13842684       Rustamov, Elmyrza                                            KGZ M                                1438  0   40 2014  i   
13817094       Rustamov, Emir                                               KGZ M                                1611  0   20 2005  i   
13824058       Rysbaev, Nurel                                               KGZ M                                1539  0   40 2012  i   
13846787       Rysbekov, Nurmukhammed                                       KGZ M                                1545  0   40 2015  i   
13813510       Rysmatov, Azamat                                             KGZ M                                1636  0   20 1996  i   
13840371       Ryspaeva, Alsu                                               KGZ F                                1470  0   40 2009  wi  
13804952       Sabyrbekov, Akim                                             KGZ M                                1605  0   40 2007  i   
13810294       Sabyrbekova, Aizhan                                          KGZ F                                1674  7   40 2012  w   
13842706       Sabyrov, Nurtaazim                                           KGZ M                                1419  0   40 2015  i   
13847236       Sadirov, Erlan                                               KGZ M                                1638  0   20 2004  i   
13824759       Sadykov, Zhakyp                                              KGZ M                                1598  0   20 1983  i   
13816896       Sagynbekova, Alsu                                            KGZ F                                1628  0   40 2008  w   
13820621       Sagynbekova, Zhibek                                          KGZ F                                1530  0   40 2013  w   
13809695       Sagyndyk uulu, Maksat                                        KGZ M                                1512  0   20 1988  i   
13801503       Sagyndykov, Samat                                            KGZ M                                1550  0   20 1996  i   
13807153       Saiakbaev, Bektemir                                          KGZ M                                1692  0   20 2003  i   
13841017       Saidinov, Kalybai                                            KGZ M                                1623  0   20 1980  i   
13817108       Saidova, Samira                                              KGZ F                                1597  0   40 2007  wi  
13842510       Saitmamat uulu, Nuradyl                                      KGZ M                            AFM 1541  0   20 2003  i   
13835866       Saizildaeva, Aimana                                          KGZ F                                1511  0   40 2014  w   
13804340       Sakibaev, Nursultan                                          KGZ M                                1818  0   20 2004  i   
13830147       Salamatov Muslim                                             KGZ M                                1676  0   40 2013  i   
13800221       Samaganova, Aleksandra                                       KGZ F   WFM  WFM  FI                 1890  0   20 1986  w   
13800345       Samakov, Nurdin                                              KGZ M   FM                           2220  0   20 1985  i   
13801147       Samudin, Elina                                               KGZ F                                1795  0   20 1998  wi  
13844326       Santashbekova, Eliyana                                       KGZ F                                1494  0   40 2010  w   
13839900       Santashbekova, Evelina                                       KGZ F                                1531  0   40 2012  w   
13852949       Saryldykov, Abai                                             KGZ M                                1532  0   40 2017      
13809733       Sattarov, Inat                                               KGZ M                                1586  5   20 1964      
13803948       Satybaev, Akylbek                                            KGZ M                                1666  0   20 2001  i   
13800582       Seitaliev, Erlan                                             KGZ M                                1968  0   20 1995  i   
13824473       Serkebaev, Azamat                                            KGZ M                                1588  0   20 2004  i   
13801627       Sezdbekov, Almaz                                             KGZ M                                1814  0   20 2004  i   
13802046       Sezdbekov, Arzybek                                           KGZ M             NA             ACM 1988  13  20 2001      
13808028       Sezdbekov, Nursultan                                         KGZ M                                1593  0   40 2012  i   
13801856       Sezdbekov, Ruslan                                            KGZ M   FM        NA                 2086  13  20 2002      
13826018       Sezdbekova, Aida                                             KGZ F                                1575  0   40 2014  wi  
13803590       Sezdbekova, Aizhan                                           KGZ F   WCM  WCM                     1873  8   40 2010  w   
13802739       Sezdbekova, Nazira                                           KGZ F                                1515  0   20 2006  w   
13851500       Shabdanaliev, Negizbek                                       KGZ M                                1631  0   20 1980  i   
13840843       Shafranov, Ilya                                              KGZ M             NA                 1545  0   20 1966      
13831437       Shakeev, Taalaibek                                           KGZ M                                1765  0   20 1988  i   
13824732       Shakenov, Turat                                              KGZ M                                1658  0   40 2010  i   
13804367       Shakirov, A                                                  KGZ M                                1908  0   20 1988  i   
13823582       Shakirov, Adilet                                             KGZ M                                1558  0   20 2003  i   
13814320       Shakirov, Dyikan                                             KGZ M                                1672  0   20 1990  i   
13827146       Shakirova, Begimai                                           KGZ F                                1470  0   40 2009  wi  
13832689       Shambetov, Atai                                              KGZ M                                1478  0   40 2014  i   
13801864       Shambetov, Zarlyk                                            KGZ M                                1879  0   20 1953  i   
13831380       Shamenova, Nurperi                                           KGZ F                                1478  0   40 2011  wi  
13847791       Shamshieva, Eliza                                            KGZ F                                1448  0   20 2006  wi  
13832123       Sharshebaeva, Railya                                         KGZ F                                1429  0   40 2015  w   
13804642       Sharshembiev, Adil                                           KGZ M                                1868  0   20 2002  i   
13808303       Sharshenaliev, Umar                                          KGZ M                                1471  0   40 2009  i   
13810634       Sharshenbekov, Emir                                          KGZ M   CM                           2229  13  20 2010      
13817760       Shatmanaliev, Kapar                                          KGZ M                                1744  0   20 1979  i   
13803255       Shergaliev, Nurlan                                           KGZ M                                1712  0   20 1984  i   
13840681       Sherkabilov, Adil                                            KGZ M                                1407  0   40 2016  i   
13804650       Shokenov, Myktybek                                           KGZ M                                1854  0   20 1978      
13800426       Shukuraliev, Algis                                           KGZ M   FM                           2259  0   20 1983  i   
13805118       Shukuraliev, Tengis                                          KGZ M                                1420  0   40 2010  i   
13800531       Shyngys Kyzy, Aizharkyn                                      KGZ F                                1842  0   20 1993  wi  
13817302       Si-Chi-Za, Sogdiana                                          KGZ F                                1520  0   40 2008  wi  
13832948       Smagulova, Rayana                                            KGZ F                                1549  7   40 2010  w   
13841343       Smagulova, Umutai                                            KGZ F                                1607  0   40 2016  wi  
13816020       Soghomonyan, Khachik                                         KGZ M                                1561  0   40 2007  i   
13801945       Solomko, Artur                                               KGZ M                                1715  0   20 2006      
13801910       Sovetbekova, Nurai                                           KGZ F   WFM  WFM                     1932  37  20 2005  w   
13844709       Spiridonov, Kirill                                           KGZ M                                1863  21  20 1987      
13802917       Stalbekov, Kantemir                                          KGZ M                                1676  0   20 2005  i   
13804081       Stankulov, Ilim                                              KGZ M                                1531  0   40 2007  i   
13829726       Subankulova, Kanykei                                         KGZ F                                1461  7   40 2012  w   
13846795       Subanov, Aytegin                                             KGZ M                                1404  0   40 2014  i   
13847619       Suiunbaev, Umar                                              KGZ M                                1429  0   40 2013  i   
13804499       Sulaimanov, Tilekmatali                                      KGZ M                                1742  0   40 2007  i   
13811100       Suleimanov, Baibolot                                         KGZ M                                1513  0   40 2008  i   
13824007       Sultanbekov, Adilbai                                         KGZ M                                1605  0   40 2007  i   
13800493       Sultanbekov, Kubat                                           KGZ M                                1800  0   20 1985      
13809121       Sultangaziev, Amir                                           KGZ M                                1831  0   40 2008  i   
13830813       Sultanidinov, Nursultan                                      KGZ M                                1484  0   40 2011  i   
13807447       Sultanova, Adelina                                           KGZ F                                1496  0   40 2008  wi  
13802941       Sultanova, Asel                                              KGZ F                                1608  0   20 1995  wi  
13833952       Surkeev, Shumkar                                             KGZ M                                1757  8   40 2009      
13802607       Suvanbekov, Jahangir                                         KGZ M                                1726  0   20 2006  i   
13837982       Sydykbekov, Nurdin                                           KGZ M                                1604  12  20 2002      
13805916       Sydykov, Almaz                                               KGZ M                                1677  0   20 1983  i   
13811738       Sydykov, Bakyt                                               KGZ M                                1722  0   20 1965  i   
13829610       Sydykov, Bayastan                                            KGZ M   FM                           2331  27  20 2011      
13840444       Sydykov, Ernazar                                             KGZ M                                1727  0   20 2000      
13841726       Sydykov, Temirlan                                            KGZ M                                1478  0   40 2008  i   
13802062       Sydykova, Akylai                                             KGZ F                                1569  0   40 2007  wi  
13800779       Sydykova, Myrzagul                                           KGZ F                                1827  0   20 1995  wi  
13840320       Syrgak kyzy, Aizat                                           KGZ F             NA                 1456  0   20 2000  wi  
13850598       Taalaibekov, Elmyrza                                         KGZ M                                1507  0   40 2007      
13801163       Taalaibekov, Tagir                                           KGZ M                                1910  13  20 1998      
13830163       Taalaybekov Erkin                                            KGZ M                                1645  0   40 2013  i   
13830139       Taalaybekova Ademi                                           KGZ F                                1716  0   40 2014  wi  
13803344       Tadjimurzaev I                                               KGZ M                                1860  0   20 1971  i   
13819321       Tairova, Saliyama                                            KGZ F                                1764  0   40 2008  wi  
13800272       Takyrbashev, Bolot                                           KGZ M                                2011  13  20 1983      
13800949       Takyrbashev, Tilek                                           KGZ M   FM                           1998  0   20 1956  i   
13816640       Talant, Aruuke                                               KGZ F                                1475  0   40 2007  wi  
13847538       Talantbekov, Daiyrbek                                        KGZ M             NA                 1595  0   20 1993      
13811959       Tapaev, Totuhan                                              KGZ M             NA                 1832  0   20 2006      
13809113       Tashmat uulu, Tariel                                         KGZ M                                1575  0   40 2008  i   
13834258       Tavaldyeva, Alija                                            KGZ F                                1621  0   40 2007  w   
13814133       Tazhimyrzaev, Elzarbek                                       KGZ M                                1927  13  20 1981      
13846094       Te, Sofia                                                    KGZ F                                1552  0   40 2016  wi  
13801937       Teiitbaev, Aktilek                                           KGZ M                                1986  0   20 2000  i   
13802798       Temir, Musa                                                  KGZ M                                1729  0   20 2004  i   
13851039       Temirbekov, Baiaman                                          KGZ M                                1806  13  40 2015      
13817051       Temirbekov, Umar                                             KGZ M                                1628  0   40 2008  i   
13817043       Temirbekova, Akylai                                          KGZ F                                1641  0   20 2005  wi  
13833340       Teshebaev, Zhumabai                                          KGZ M                                1612  0   20 1981  i   
13814192       Tezekbaev, Kubanychbek                                       KGZ M                                1575  0   20 1962  i   
13805487       Tilek uulu, Eldar                                            KGZ M                                1647  0   20 2004  i   
13814150       Tilekov, Eldar                                               KGZ M             NA                 1671  0   20 2003  i   
13800396       Tilenbaeva, Janyl                                            KGZ F                                1951  0   20 1988  wi  
13819771       Tobokelov, Akboto                                            KGZ M                                1653  0   20 2004  i   
13801767       Toigonbaev, Kanat                                            KGZ M                                1777  0   20 1988  i   
13839187       Tokmergenov, Adil                                            KGZ M                                1670  0   20 2006  i   
13802623       Toksombaev, Sanzhar                                          KGZ M                                1528  0   20 2005  i   
13816489       Toktaaliev, Namys                                            KGZ M                                1789  12  40 2013      
13832778       Toktaalieva, Ayana                                           KGZ F                                1623  7   40 2014  w   
13835653       Toktobekov, Bekmat                                           KGZ M                                1647  3   40 2009      
13808044       Toktobekov, Shabdan                                          KGZ M                                1570  0   40 2012      
13803778       Toktobekova, Azema                                           KGZ F                                1540  0   40 2008  wi  
13800299       Toktogonov, Damil                                            KGZ M                                2077  0   20 1963      
13800957       Toktokozhoev, Azamat                                         KGZ M             FA                 1808  0   20 1984      
13807420       Toktokozhoeva, Altynai                                       KGZ F                                1574  0   40 2008  w   
13805045       Toktomushev, Bek                                             KGZ M                                1557  0   20 2006  i   
13814451       Toktonaliev, Ernak                                           KGZ M                                1821  0   20 1980  i   
13803247       Toktonazarov, Maniyaz                                        KGZ M                                1698  0   20 1982  i   
13824740       Toktosapiev, Nurlan                                          KGZ M                                1681  0   40 2010  i   
13802852       Toktosunov, Ismail                                           KGZ M                                1533  0   40 2008  i   
13832743       Tolbaev, Babur                                               KGZ M                                1919  0   20 1976  i   
13816861       Tolobaldiev, Alikhan                                         KGZ M                                1659  0   40 2012      
13800574       Tologon tegin, Semetei                                       KGZ M   IM        NA                 2225  13  10 1990      
13836528       Tolonbaev, Muhammedumar                                      KGZ M                                1592  0   40 2013      
13803352       Tsai, Dmitrii                                                KGZ M                                1833  4   20 1950      
13802453       Turdahunov, Doolotbek                                        KGZ M                                1636  0   20 1953  i   
13807188       Turdumambetov, Maksat                                        KGZ M                                1639  0   20 1985  i   
13826905       Turksoi, Zhanpolat                                           KGZ M                                1893  13  40 2008      
13839659       Tursunaliev, Daniel                                          KGZ M                                1461  0   40 2009  i   
13817310       Tursunalieva, Nuraiym                                        KGZ F                                1692  9   40 2010  w   
13817329       Tursunalieva, Nurelina                                       KGZ F   WCM  WCM                     1598  9   40 2012  w   
13814338       Turunbekov, Kurmanbek                                        KGZ M                                1657  0   20 1980  i   
13836692       Tynaliev, Maulen                                             KGZ M                                1512  0   40 2008  i   
13832301       Tynchtykbekov, Aidar                                         KGZ M                                1561  0   40 2012  i   
13803360       Tynybekov, Bakyt                                             KGZ M                                1846  8   20 2003      
13817124       Ulanova, Nurdanat                                            KGZ F                                1589  0   40 2008  wi  
13814001       Umaraliev, Kanat                                             KGZ M                                1890  0   20 1972  i   
13800248       Umarbekov, Aziz                                              KGZ M             IA                 2131  12  20 1968      
13800965       Umarbekov, Timurlan                                          KGZ M                                1654  0   20 1984  i   
13804383       Umetaliev, Arsen                                             KGZ M                                1749  0   40 2008  i   
13816853       Urkadyrov, Syimyk                                            KGZ M                                1691  0   20 2006      
13817523       Urkeev, Nursultan                                            KGZ M                                1615  12  40 2010      
13814419       Urkunbaev, Aalybek                                           KGZ M                                1656  0   20 1964  i   
13819100       Urmanbetov, Temirlan                                         KGZ M                            AFM 1673  0   40 2008      
13817116       Urmatov, Arslan                                              KGZ M                                1632  0   40 2008  i   
13802461       Usmanov, Ulugbek                                             KGZ M                                1739  0   20 1985      
13832930       Usmanova, Aisha                                              KGZ F                                1482  0   40 2012  w   
13823264       Usubaliev, Arlan                                             KGZ M                                1462  0   40 2013  i   
13802569       Usubaliev, Ermat                                             KGZ M                                1778  0   20 1935  i   
13829491       Usubaliev, Nursultan                                         KGZ M                                1455  0   40 2011  i   
13811746       Usupbaev, Omor                                               KGZ M                                1587  0   20 1959  i   
13803140       Usupbekova, Zarina                                           KGZ F             NI,FA              1687  0   20 2001  wi  
13847597       Uzgenbaev, Emirhan                                           KGZ M                                1401  0   40 2014  i   
13800450       Vilinsky, Vladimir                                           KGZ M                                1898  0   20 1941  i   
13803174       Vishentsev, Aleksandr                                        KGZ M                                1866  0   20 2001  i   
13848259       Ymanbaev, Alymbek                                            KGZ M                                1481  0   40 2015      
13835459       Yrysov, Timur                                                KGZ M                                1554  0   40 2015      
13803603       Zairbek kyzy, Begimai                                        KGZ F   WFM  WFM                     1946  0   20 2001  w   
13809750       Zakirov, Shainazar                                           KGZ M                                1760  0   20 1961  i   
13805312       Zamirbek uulu, Adilet                                        KGZ M                                1647  0   20 2004  i   
13816551       Zarylykov, Erhan                                             KGZ M                                1867  0   40 2010      
13832131       Zarylykova, Akmarzhana                                       KGZ F                                1419  0   40 2015  wi  
13803042       Zhainakov, Talaibek                                          KGZ M                                1723  0   20 2006  i   
13821245       Zhakshylykov, Bekzhan                                        KGZ M                                1554  0   20 1996  i   
13804111       Zhakshylykov, Erzhan                                         KGZ M   IM                           2334  0   20 2007      
13800795       Zhakypov, Artur                                              KGZ M                                1795  0   20 1998  i   
13814141       Zhakypov, Ernist                                             KGZ M                                1745  0   20 1962  i   
13816381       Zhakypova, Nuraiym                                           KGZ F                                1425  0   40 2013  wi  
13803379       Zhanaliev, S                                                 KGZ M                                1716  0   20 1947  i   
13835386       Zhanybekov, Aktan                                            KGZ M                                1515  0   40 2012      
13817981       Zhanybekov, Syimyk                                           KGZ M                                1681  0   20 2001  i   
13819356       Zhanybekova, Begimay                                         KGZ F   WCM  WCM                     1618  0   40 2007  w   
13822624       Zhaparov, Altynbek                                           KGZ M                                1414  0   40 2012  i   
13832921       Zheenaliev, Azamat                                           KGZ M                                1709  0   20 1986  i   
13800485       Zheenbekov, Nurgazy                                          KGZ M             FI                 2000  13  20 1986      
13803743       Zhenishbekov, Alisher                                        KGZ M                                1536  0   40 2009  i   
13801279       Zhlobovich, Erbol                                            KGZ M                                1747  0   20 1970  i   
13805932       Zholdoshbek kyzy, Adinai                                     KGZ F                                1528  0   20 2002  wi  
13830902       Zholdoshbekov, Nuradyl                                       KGZ M                                1588  0   40 2007  i   
13832514       Zholdoshev, Baiel                                            KGZ M                                1529  0   40 2009  i   
13801635       Zholdoshmamatov, Adilet                                      KGZ M             NA             AIM 1738  0   20 2003      
13829041       Zholdoshov, Iskhak                                           KGZ M                                1683  0   40 2008  i   
13833383       Zhoraev, Adahamzhan                                          KGZ M                                1557  0   20 1967      
13825046       Zhorobekov, Kalmamat                                         KGZ M                                1779  0   20 1961  i   
13817345       Zhumadylov, Shabdan                                          KGZ M                                1522  0   40 2009  i   
13832662       Zhumanazar Uulu, Syimyk                                      KGZ M                                1530  0   20 1999  i   
13809628       Zhumataev, Erlan                                             KGZ M                                1726  0   20 2001  i   
13819780       Zhumataev, Nursultan                                         KGZ M                                1497  0   20 2003  i   
13841190       Zhumaturdu, Kutmanbek                                        KGZ M                                1434  0   40 2015  i   
13821938       Zhunusaliev, Islam                                           KGZ M                            AFM 1654  0   20 2005  i   
13810251       Zhunusbekova, Aimonchok                                      KGZ F                                1917  8   40 2009  w   
13824465       Zhunushev, Atai                                              KGZ M                                1593  0   20 2006  i   
13800876       Zhusupov, Mairambek                                          KGZ M                                1746  13  20 1953      
13835688       Zhuzumaliev, A                                               KGZ M                                1410  6   40 2002      
13836897       Zhuzumaliev, Temir                                           KGZ M                                1705  4   40 2009      
13817868       Zhylkeldiev, Tursunbai                                       KGZ M                                1596  0   20 1943  i   