ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
17800013       Adeshole Beckley, Brian                                      SLE M                                1787  7   20 1987      
17800323       Bangura, Hussain Dauda                                       SLE M                                1583  6   20 2004      
17800340       Bangura, Kabba Anthony                                       SLE M                                1738  7   20 1998      
17800781       Bockarie, Peter                                              SLE M                                1619  5   20 2001      
17801001       Cole, Jonathan Adeyemi                                       SLE M                                1702  9   40 2006      
17800250       Conteh, Moses Ina Ebenezer                                   SLE M                                1665  4   20 2006      
1622218        Kamara, Ansumana                                             SLE M   CM        SI                 1929  7   20 1973      
17800587       Lavalie, Abdul Amara                                         SLE M                                1649  0   20 2003      
10001034       Lwebuga, Ronald                                              SLE M   CM                           1910  0   20 1986  i   
17800498       Mohamed Dumbuya                                              SLE M                                1598  0   20 1994      
17801028       Moore, Warren Joseph Obidiah                                 SLE M                                1584  7   40 2010      
17801044       Pessima, Tommy                                               SLE M                                1684  5   40 2004      
17800153       Samuel Kamara                                                SLE M                                1644  0   20 1989  i   
17800226       Sankoh, Osman                                                SLE M                                1770  0   20 1970  i   
17800544       Sebastian, Antic                                             SLE M                                1659  4   20 1998      
17800897       Swaray, Alusine                                              SLE M                                1672  0   20 2002      
17800560       Tarawallie, Issa Peter                                       SLE M                                1635  3   20 2005      
17800196       Tenequee, Saa Joseph                                         SLE M                                1734  0   20 1996      
17800269       Toronka, Abdul Rahman                                        SLE M                                1473  1   20 1983      
17800048       Winston Gerald, Mansfield Thomas                             SLE M                                1864  1   20 1963      