ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4925432        Agar, Garig                                                  MGL M                                1717  11  40 2016      
4901606        Agibileg, Uurtsaikh                                          MGL M   IM                           2350  9   20 2001      
4903552        Aldar Burentegsh                                             MGL M   CM                           1947  0   40 2008      
4901223        Altan, Tuvdendorj                                            MGL M                                2107  0   20 1966      
4900278        Altan-Och, Genden                                            MGL M   FM        IA                 2088  8   20 1961      
4905130        Altanbayar Tserenpeljee                                      MGL M                                1954  0   20 1983      
4905261        Altangerel Myagmarsuren                                      MGL M                                1735  0   20 1987  i   
4902629        Altangerel, Odgerel                                          MGL M                                1882  0   20 2000  i   
4919351        Altangerel, Sharavjamts                                      MGL M                                1688  0   20 1946  i   
4922948        Altanshagai, Altankhuyag                                     MGL M                                1514  0   20 2002  i   
4918746        Altansoyombo, Davaadorj                                      MGL M                                1550  0   40 2012      
4906314        Altansukh Ganbold                                            MGL M                                1695  0   20 2003  i   
4918720        Altansukh, Tsoodol                                           MGL M                                1811  0   20 1979  i   
4902785        Altantuya, Boldbaatar                                        MGL F   WIM  WIM                     2066  0   20 2005  wi  
4906012        Altanzul Gankhuu                                             MGL F                                1829  0   20 2001  wi  
4901487        Amarjargal, Enkhbayar                                        MGL F                                1887  0   20 1992  wi  
4925785        Amarkhuu, Amarsaikhan                                        MGL M                                1549  11  40 2015      
4903641        Amarsaikhan Dashtogtokh                                      MGL M                                1925  0   20 2002  i   
4903560        Amartaivan Erdenesukh                                        MGL M                                1828  0   20 2006  i   
4902548        Amartuvshin, Ganzorig                                        MGL M   IM                           2311  0   20 2005      
4909321        Amartuvshin, Naransolongo                                    MGL F                                1600  0   20 2004  wi  
4901177        Amgalan, Ganbaatar                                           MGL F                                1909  0   20 1988  wi  
4900367        Amgalanbaatar, Ravdanlkhumbuu                                MGL M                                2036  0   20 1989      
4903536        Amgalantengis, Enkh-Amgalan                                  MGL M   CM                           1894  0   40 2008  i   
4903250        Amilal Munkhdalai                                            MGL M   IM                           2407  0   10 2006      
4903650        Amin-Erdene Burmaa                                           MGL M                                1922  0   20 2003  i   
4903161        Amin-Erdene, Bayanmunkh                                      MGL F   WFM  WFM                     2021  53  20 2006  w   
4910079        Amin-Erdene, Tamir                                           MGL F                            AFM 1467  6   40 2011  w   
4919580        Amin-Erdene, Tsengel                                         MGL F                                1618  0   40 2012  wi  
4902661        Amina, Battsooj                                              MGL F   FM   WGM                     2026  0   20 2001  wi  
4913442        Amirlan, Munkhbaatar                                         MGL F                                1515  0   40 2007  wi  
4907795        Anand Zoljargal                                              MGL M                                1666  0   40 2008  i   
4903510        Anand, Batsukh                                               MGL M   FM                           2066  11  40 2008      
4918762        Anand, Munkhbat                                              MGL M                            AGM 1966  0   40 2012      
4926943        Anand, Nyamsuren                                             MGL M                                1530  0   40 2014  i   
4926552        Anand, Tsogtbileg                                            MGL M   CM                           2028  0   40 2014      
4928032        Anar, Batpurev                                               MGL M                                1755  9   40 2008      
4903110        Anar, Battulga                                               MGL M   CM                           1699  0   20 2006  i   
4903501        Angar, Zoljargal                                             MGL M                                1794  0   20 2006  i   
4905970        Ankhbayar Lutbat                                             MGL M                                1878  0   20 1988  i   
4926536        Ankhbayar, Azzaya                                            MGL M                                1568  0   40 2011  i   
4900600        Ankhchimeg, Bayanmunkh                                       MGL F   WIM  WIM                     1966  0   20 1983  wi  
4903676        Ankhiluun Gantulga                                           MGL F                                1605  0   20 2004  wi  
4901339        Anu, Bayar                                                   MGL F   WFM  WFM  FT                 1968  0   20 1993  w   
4908880        Anu, Bayart-Uchral                                           MGL F                                1686  0   40 2012  wi  
4909011        Anu-Ujin, Adiyabilegt                                        MGL F                                1521  0   40 2011  wi  
4904060        Anudari Tsogdelger                                           MGL F                                1774  0   40 2007  w   
4902947        Anudari, Enkhtuvshin                                         MGL F                                1828  0   20 2003  wi  
4904206        Anujin, Bat-Amgalan                                          MGL F                                1740  0   20 2003  wi  
4903293        Anujin, Delgersaikhan                                        MGL F                                1594  0   20 2005  wi  
4926528        Anurad, Enkhtulga                                            MGL F                                1408  0   40 2013  wi  
4906519        Ariun-erdene Tuvshinbayar                                    MGL M                                1664  0   40 2007      
4920503        Ariun-Erdene, Gantulga                                       MGL F                                1534  0   40 2011  wi  
4926226        Ariunbadrakh, Ariunbuyan                                     MGL M                                1433  2   40 2015      
4901657        Ariunbold, Batchuluun                                        MGL M                                1955  0   20 1995      
4901380        Ariunbuuvei, Badamdorj                                       MGL M                                2132  0   20 1994  i   
4919041        Ariunchimeg, Shirmenbold                                     MGL F                                1732  0   20 2006  wi  
4927060        Arvin, Davaa-Ochir                                           MGL M                                1522  0   40 2015      
4902904        Ashid, Tsetseg-Ulzii                                         MGL M   FM                           2225  0   20 2003  i   
4909437        Ayush, Battsengel                                            MGL M                            AFM 1954  0   20 1956  i   
4928601        Azbilig, Gansukh                                             MGL M                                1674  5   40 2014      
4906616        Azjargal Enkhjargal                                          MGL F                                1636  0   40 2008  wi  
4904001        Azjargal Erdenebat                                           MGL M   CM                           1948  0   40 2008  i   
4908856        Azjargal, Chinzorigt                                         MGL F                                1595  0   40 2011  wi  
4903200        Azzaya, Amarbat                                              MGL F   WCM  WCM                     1570  0   40 2008  wi  
4902491        Baasandamba, Ariunkhishig                                    MGL F                                1617  0   20 2004  wi  
4930240        Baasangombo Bayartogtokh                                     MGL M                                1416  9   40 2010      
4903064        Baasanjav, Mijid                                             MGL M                                2074  0   20 1954      
4902084        Baasansuren, Erdene                                          MGL M   FM                           2220  0   20 2003      
4903358        Baasantsengel, Baldanbayar                                   MGL M                                1606  0   40 2009  i   
4905873        Baatar Bold                                                  MGL M                                1956  0   20 1954  i   
4919548        Baatar, Damba                                                MGL M                                1979  0   20 1958      
4923090        Baatar, Martinov                                             MGL M                                1719  0   20 1985  i   
4911229        Baatartsogt Temuulen                                         MGL M                                1801  0   20 2002  i   
4906624        Badamaa, Erdenebileg                                         MGL F                                1485  0   40 2008  wi  
4901681        Badamkhand, Norovsambuu                                      MGL F   WFM  WFM                     1965  0   20 1995  wi  
4928016        Baidar, Buyandelger                                          MGL M                            AFM 1652  5   40 2011      
4905148        Baljinnyam Purev                                             MGL M                            AIM 1808  0   20 1968      
4918479        Barkhasbaatar, Dariimaa                                      MGL M                                1563  0   20 2003  i   
4925203        Bat-Amgalan, Batsaikhan                                      MGL M                                1730  0   40 2015  i   
4924045        Bat-Asral Bayar                                              MGL M                                1746  0   40 2008  i   
4907507        Bat-Erdene, Badrakh                                          MGL M                                1631  0   20 1960  i   
4923561        Bat-Erdene, Dashdorj                                         MGL M                                1857  0   20 2000      
4904281        Bat-Erdene, Gansukh                                          MGL M                                1896  0   20 2002  i   
4901150        Bat-Ochir Ulziibat                                           MGL M                            AIM 1963  0   20 1977  i   
4908244        Bat-Ochir Zorig                                              MGL M                                1637  0   40 2011  i   
4915321        Bat-Orgil, Bataa                                             MGL M                                1504  0   20 2005  i   
4922360        Batbaatar, Baatar                                            MGL M                                1831  0   40 2012  i   
4922824        Batbayar, Jamuh                                              MGL M                                1578  0   20 2003  i   
4904885        Batbayasgalan Jamiyanpurev                                   MGL M                                1644  0   20 1999  i   
4925696        Batbileg, Boldbaatar                                         MGL M                                1572  11  40 2016      
4903021        Batbileg, Sharav                                             MGL M                            AFM 1889  0   20 1974      
4903331        Batbold, Nyamsuren                                           MGL M   FM                           1980  0   20 2005  i   
4925602        Batchuluun, Khurelbaatar                                     MGL M                                2062  0   20 1989  i   
4900847        Batchuluun, Tsegmed                                          MGL M   GM                           2386  0   10 1987  i   
4901142        Baterdene, Damdinbazar                                       MGL M                                1936  0   20 1982  i   
4901592        Baterdene, Tsogbayar                                         MGL M   IM                           2100  0   20 2000  i   
4905997        batjargal Tuvaanjav                                          MGL M                                1634  0   20 1977  i   
4903404        Batjargal, Erdenebat                                         MGL M                                1825  0   20 2004  i   
4906772        Batkhuu Battsagaan                                           MGL M                                1666  0   40 2009  i   
4909577        Batkhuu, Tsedev                                              MGL M                                1893  0   20 1954  i   
4919637        Batmanlai, Munkhzul                                          MGL M                                1755  0   40 2012  i   
4923553        Batmunkh, Nyamdorj                                           MGL M                                1796  0   20 2003      
4905881        Batsaikhan Begz                                              MGL M                                1935  0   20 1964      
4907884        Batsaikhan Tserendorj                                        MGL F                                1851  0   20 1975  wi  
4902360        Batsaikhan, Ganchimeg                                        MGL F                                1852  0   20 1998  wi  
4902920        Batsuren, Dambasuren                                         MGL M   GM                           2438  0   10 2004      
4906110        Battamir Enkhbold                                            MGL M                                1533  0   40 2007  i   
4901436        Battsetseg, Urjinbadam                                       MGL F                                1849  0   20 1990  wi  
4922980        Battsogt, Tsogtgerel                                         MGL M                                1447  0   20 2003  i   
4900880        Battulga, Namkhai                                            MGL M   IM                           2323  0   10 1985  i   
4909232        Battur, Nomindalai                                           MGL F                                1608  0   40 2007  wi  
4908775        Batzaya, Agibat                                              MGL M                                1734  0   40 2011      
4900561        Batzorig, Tuvshintugs                                        MGL M                                2141  0   20 1981  i   
4903080        Bayan-Ochir, Tulgabat                                        MGL M   CM                           1641  0   40 2007  i   
4922840        Bayarbat, Seluun                                             MGL M                                1583  0   20 2004  i   
4919645        Bayarduuren, Sainbileg                                       MGL M                                1669  0   40 2012  i   
4901479        Bayarkhuu, Khurelchuluun                                     MGL M                                2044  0   20 1996  i   
4900260        Bayarmaa, Bayarjargal                                        MGL F   WIM  WIM  FI                 2060  0   20 1995  wi  
4900189        Bayarmaa, Gendenjamc                                         MGL F   WIM  WIM                     1903  0   20 1963  wi  
4900677        Bayarmandakh, Balgan                                         MGL M   FM                           2116  0   20 1974      
4903013        Bayarsaikhan, Adiya                                          MGL M                                2010  0   20 1965  i   
4928709        Bayarsaikhan, Tumurbaatar                                    MGL M                                1881  0   20 1966      
4900502        Bayarsaikhan, Yondon                                         MGL M                                1950  0   20 1958  i   
4925181        Bayart-Ireedui, Byambadorj                                   MGL M                                1576  0   40 2014      
4905903        Bayartulga Batjargal                                         MGL M                                1744  0   20 0     i   
4902165        Bayasgalan, Kherlen                                          MGL M                                1811  0   20 2003  i   
4904311        Bayasgalan, Khishigbaatar                                    MGL F   WCM  WCM                     2311  9   20 2007  w   
4909062        Bayasgalanbaatar, Munkhkhuslen                               MGL M                            AIM 1617  8   40 2010      
4919220        Bazarsad, Lkhagvasuren                                       MGL M                                1888  0   20 1942  i   
4900553        Bekh-Ochir, Nergui                                           MGL M                                1961  0   20 1965  i   
4902009        Bilegjargal, Bayasgalan                                      MGL F                                1894  0   20 1993  wi  
4910192        Bilegsaikhan, Odbayar                                        MGL M   CM                           1657  0   40 2009  i   
4902602        Bilegsaikhan, Oyunbold                                       MGL M                                1972  0   20 1982  i   
4915038        Bilegtsaikhan, Bat-Erdene                                    MGL M                                1435  0   20 2005  i   
30913039       Bilguun Bayaraa                                              MGL F                                1624  0   40 2007  wi  
4908201        Bilguun Khureltulga                                          MGL M                                1599  0   20 2004  i   
4906888        Bilguun Narmandakh                                           MGL M                                1690  0   20 2002  i   
4904010        Bilguun Purvee                                               MGL M                                1767  0   20 2000  i   
4920961        Bilguun, Bat-Erdene                                          MGL M                                1555  0   40 2009  i   
4902173        Bilguun, Bayarjargal                                         MGL M                                1869  0   20 1999  i   
4907574        Bilguun, Butai                                               MGL M                                1660  0   40 2009  i   
4915984        Bilguun, Byambadorj                                          MGL M                                1547  0   20 2005  i   
4912217        Bilguun, Dorjpalam                                           MGL M                                1573  0   20 2004  i   
4919017        Bilguun, Gansukh                                             MGL M                                1598  0   40 2008  i   
4902319        Bilguun, Lkhagvasanj                                         MGL M                                1842  0   20 2003  i   
4901746        Bilguun, Munkhchuluun                                        MGL M                                1900  0   20 1990  i   
4901541        Bilguun, Sumiya                                              MGL M   GM        FI                 2399  0   10 1997      
4913787        Bilguunbayar, Khorloo                                        MGL M                                1480  0   40 2007  i   
4905474        Bilguuntugs Otgonsuren                                       MGL M                                1631  0   20 2005  i   
4925351        Bishrelt, Nyamtulga                                          MGL M                                1581  0   40 2015      
4903692        Bold Khosbayar                                               MGL M                                1918  0   20 2000  i   
4920767        Bold, Luvsandorj                                             MGL M                                1759  0   20 1955  i   
4901126        Bold-Erdene, Baatar                                          MGL M                                2119  0   20 1985  i   
4905156        Boldbaatar Dorjsuren                                         MGL M                            AIM 1887  0   20 1963  i   
4904737        Boldbaatar, Sambuu                                           MGL M                                1836  0   20 1960      
4901037        Boldoo, Erdenepurev                                          MGL M   FM                           2288  0   20 1999  i   
4925815        Bolor-Uyanga, Nyamragchaa                                    MGL F                                1594  0   40 2015  wi  
4903706        Boorchi, Byaruuzana                                          MGL M                                1938  0   20 1982  i   
4925580        Bugnee, Sodnombayar                                          MGL M                            AFM 1720  11  40 2016      
4902459        Bujinlkham, Purevdorj                                        MGL F                                1861  0   20 1948  wi  
4904338        Bulganchimeg, Narangerel                                     MGL F                                1757  0   20 2001  wi  
4906322        Bulgankhan Ganzorig                                          MGL M   FM                           2100  93  20 2002      
4903714        Bulgankhan Otgonjargal                                       MGL M                                1888  0   20 2002  i   
4900103        Bumbayar, Khurtsgerel                                        MGL M                                1924  0   20 1998  i   
4926544        Butenbayar, Bat-Erdene                                       MGL M                                1810  0   40 2011      
4907094        Buyanbadrakh Ganbaatar                                       MGL M                                1510  0   40 2010  i   
4907558        Buyanbadrakh, Gantsogt                                       MGL M                            AFM 1689  0   20 2006  i   
4901916        Buyandalai, Tumen                                            MGL M                                2081  27  20 1973      
4923537        Buyankhishig, Batpelden                                      MGL F   WFM  WFM                     2013  0   40 2012  w   
4902483        Buyanzaya, Adiyasuren                                        MGL F   WCM  WCM                     1788  0   20 2002  wi  
4900642        Byambaa, Zulzaga                                             MGL M   FM                           2087  0   20 1974  i   
4918789        Byambadorj, Batmunkh                                         MGL M                                1576  0   20 2004  i   
4906004        Byambasuren Dash                                             MGL M                                1975  0   20 1970      
4906780        Chingun Dorjsuren                                            MGL M                            AFM 1580  0   40 2008  i   
4923120        Chingun, Samdan-Ochir                                        MGL M                                1477  0   20 2005  i   
2076608        Chinguun Bayaraa                                             MGL M   CM                           2089  0   20 2005  i   
4907329        Chinguun Chinbat                                             MGL M                                1875  0   20 2004  i   
4907930        Chinguun Sundui                                              MGL M                                1873  0   40 2008  i   
4901860        Chinguun, Otgonbayar                                         MGL M                                1966  0   20 2002  i   
4902572        Chinguun, Sumiya                                             MGL M   IM                           2323  0   20 2005      
4907310        Chintushig Chinbat                                           MGL M                                1810  0   20 2006  i   
4922832        Chinzorig, Enkhbileg                                         MGL M                                1519  0   20 2005  i   
4922034        Chinzorig, Otgonbayar                                        MGL M                                1638  0   20 2003  i   
13200860       Chogdov, Munkhbat                                            MGL M   FM                           2151  0   20 1972  i   
4911164        Choijilsuren Batjargal                                       MGL M                                1471  0   20 2002  i   
4902092        Chuluun Gonchigdorj                                          MGL M                            AFM 1897  0   20 1956      
4903145        Chuluunbaatar Chunt                                          MGL M                                2022  0   20 1961      
4922220        Chuluunbaatar, Gerelmaa                                      MGL M                            AFM 1915  0   40 2010  i   
4909275        Chuluunbat, Od-Bilegt                                        MGL M                                1567  0   20 2006  i   
4901193        Dagiisuren, Jargalsaikhan                                    MGL F                                1936  0   20 1984  wi  
4907949        Danzanjunai, Ganbat                                          MGL M                                1831  0   40 2008  i   
4924029        Dariya, Amar                                                 MGL F                                1624  0   40 2013  wi  
4906799        Dashdondov Duubayar                                          MGL M                                1614  0   40 2008  i   
4906527        Dashnyam Bazarvaani                                          MGL M                                1603  0   40 2007  i   
4926021        Dashnyam, Myankhai                                           MGL F                                1424  0   40 2012  w   
4902335        Davaademberel, Purevdorj                                     MGL M                                1909  0   20 1981  i   
4903749        Davaajargal Sharavdorj                                       MGL F                                1599  0   40 2007  wi  
4904346        Davaajargal, Erdenebat                                       MGL M                                1865  0   20 2005  i   
4905083        Davaakhuu Gonchig                                            MGL M                                1541  0   20 1974      
4906020        Davaasuren Jargalantuul                                      MGL F                                1780  0   20 1992  wi  
4905385        Davaatsogt Tumenbayar                                        MGL M                                1595  0   20 2005  i   
4900693        Dechin, Shagdarsuren                                         MGL M                                2004  0   20 1950  i   
4904354        Delgerbayar, Batkhuyag                                       MGL F                                1719  0   20 2002  wi  
4928512        Delgerbayar, Enkhbayar                                       MGL M                                1716  0   40 2009      
4905512        Delgersaikhan Munkhdelger                                    MGL M                                1476  0   40 2007  i   
4909399        Demberel, Mendbayar                                          MGL M                            AFM 1822  0   20 1958  i   
4925866        Dolgormaa, Lkhavgasuren                                      MGL F                                1653  0   40 2013  wi  
4904362        Dorjrenchin, Batmunkh                                        MGL M                                1676  0   20 1999  i   
4904028        Dulguun Altankhuyag                                          MGL M                                1962  0   20 1998  i   
4906535        Dulguun Lkhagvajargal                                        MGL M                                1737  0   20 2006  i   
4905652        Dulguun Sukhbaatar                                           MGL M                                1564  0   40 2009  i   
4904370        Dulguun, Adiya                                               MGL M                                1853  0   20 2000  i   
4921801        Dulguun, Bayarbileg                                          MGL F                                1642  0   40 2012  wi  
4903439        Dulguun, Chadraabal                                          MGL M                                1561  0   20 2005  i   
4906446        Dulguun, Munkhjargal                                         MGL F                                1631  0   40 2007  wi  
4925360        Dulguun, Sodgerel                                            MGL F                                1549  0   20 2000  wi  
4923197        Dulguun, Zayabaatar                                          MGL M                                1700  0   20 2002  i   
4906250        Duurenbileg Bayandalai                                       MGL F                                1648  0   20 2000  wi  
4925831        Duurenjargal, Dagvajamts                                     MGL F                                1507  0   40 2012  wi  
4919033        Duurenjargal, Dashdavaa                                      MGL M                                1905  0   20 1994  i   
4920023        Duurenkhishig, Bat-Erdene                                    MGL M                                1913  0   40 2010  i   
4922654        Duurenmurun, Myagmarjav                                      MGL M                                1777  0   40 2007  i   
4915100        Egshigbadraa, Tuvshintur                                     MGL F                                1532  0   20 2005  wi  
4919840        Egshiglen, Bayasgalan                                        MGL F                                1564  5   40 2013  w   
4908023        Emujin Enkh-Amgalan                                          MGL F   WCM  WCM                     1974  0   40 2009  w   
4905601        Enerel Ariunbold                                             MGL F   WCM  WCM                     1540  0   40 2009  wi  
4929047        Enerel Ganbat                                                MGL F                                1481  7   40 2011  w   
4906942        Enerel, Burentsogt                                           MGL F                            AIM 1492  0   40 2010  wi  
4919866        Enerlen, Amarmend                                            MGL F                                1489  0   40 2013  wi  
4920635        Enguun, Ligden                                               MGL M                                1674  0   20 2005  i   
4905628        Enkh-Amgalan Bat-Ochir                                       MGL M                                1695  0   20 2005  i   
4918991        Enkh-Amgalan, Baatarsuren                                    MGL M                                1573  0   20 1981  i   
4913728        Enkh-Amgalan, Enkhbaatar                                     MGL M                                1534  0   40 2007  i   
4928822        Enkh-Erdene Enkh-Amgalan                                     MGL M                                1466  0   40 2017      
4903773        Enkh-Od Enkhbaatar                                           MGL M                                1947  0   20 2005  i   
4920325        Enkhbaatar, Byambaa                                          MGL M                                1944  0   20 1967  i   
4922859        Enkhbat, Adisha                                              MGL M                                1423  0   20 2005  i   
4902106        Enkhbat, Rentsen                                             MGL M                            AFM 1854  0   20 1958      
4900243        Enkhbat, Tsendragchaa                                        MGL M                                1935  0   20 1964  i   
4928415        Enkhbayar, Genden                                            MGL M                                1853  0   20 1966      
4905717        Enkhbilig Renchindamba                                       MGL M                                1550  0   40 2008  i   
4928768        Enkhbold, Adiya                                              MGL M                                1766  0   20 1971      
4923065        Enkhbold, Tserenjav                                          MGL M                                1423  0   40 2007  i   
4903757        Enkhbolor Nyamdavaa                                          MGL F   WFM  WFM                     1713  0   40 2007  wi  
4902513        Enkhchimeg, Galsandorj                                       MGL F   WCM  WCM                     1687  0   20 2006  wi  
4906268        Enkhdelger Amarjargal                                        MGL F                                1597  0   20 2001  wi  
4925564        Enkhjin, Bat-Ulzii                                           MGL F                                1462  0   40 2016  wi  
4903285        Enkhjin, Erdenebat                                           MGL F   WCM  WCM                     1544  0   40 2007  wi  
4909240        Enkhjin, Lkhagvadash                                         MGL F                                1546  0   40 2008  wi  
4910605        Enkhjin, Otgonbayar                                          MGL F                                1777  17  40 2013  w   
4926935        Enkhkhaliun, Zoljargal                                       MGL F                            AIM 1445  0   40 2008  wi  
4926323        Enkhkhuleg, Bundsuren                                        MGL M                                1599  0   40 2013      
4924916        Enkhmandal, Bayaraa                                          MGL M                                1578  0   40 2016  i   
4921798        Enkhmunkh, Batzorig                                          MGL M                                1662  0   40 2013  i   
4920740        Enkhnamuun, Batkhishigt                                      MGL F                                1574  11  40 2012  w   
4900324        Enkhnar, Enkhbaatar                                          MGL M   FM                           2225  0   20 1997  i   
4903072        Enkhnasan, Namjiljav                                         MGL F                                1867  0   20 1958  w   
4907272        Enkhrii Enkh-Amgalan                                         MGL F   WIM  WIM                     2050  0   40 2008  w   
4908104        Enkhrii Gan-Alt                                              MGL F                                1486  0   40 2007  wi  
4921089        Enkhriikhen, Nyamdorj                                        MGL F   WCM  WCM                     1709  7   40 2013  w   
4902777        Enkhsaran, Batsaikhan                                        MGL F   WCM  WCM                     1794  0   40 2007  wi  
4913752        Enkhsolongo, Buyanbadrakh                                    MGL F                                1466  0   40 2007  wi  
4907124        Enkhsuld Odbaatar                                            MGL M                                1563  0   40 2010  i   
4925335        Enkhtugs, Erdenebat                                          MGL M                                1516  0   40 2013  i   
4925114        Enkhtulga, Erdenebat                                         MGL M                                1568  0   40 2014  i   
4926455        Enkhtushig, Enkhbat                                          MGL M                                1603  0   40 2016      
4901444        Enkhtuul, Altan-Ulzii                                        MGL F   WGM  WGM  FT,NA              2184  0   20 1994  w   
4905520        Enkhuyanga Gantsolmon                                        MGL F                                1711  0   40 2010  w   
4924193        Enkhzaya, Zagas-Erdene                                       MGL F   WCM  WCM                     1752  0   40 2013  wi  
4930339        Enkhzorig, Batjargal                                         MGL M                                1706  14  40 2012      
4909127        Erdembileg, Tsegts                                           MGL M                                1612  0   40 2008  i   
4902327        Erdemdalai, Yondonjamts                                      MGL M                                1926  0   20 2002  i   
4923871        Erdene, Chinzorig                                            MGL M                                1664  0   40 2013  i   
4901240        Erdene, Ganzorig                                             MGL M                                2212  0   20 1988  i   
4927206        Erdenebaatar, Galbaatar                                      MGL M                                1697  6   40 2012      
4909348        Erdenebat, Batsuvd                                           MGL F                                1757  0   20 2001  wi  
4923111        Erdenebat, Tseveendorj                                       MGL M                                1900  0   20 1974  i   
4904133        Erdenebayar Gendensuren                                      MGL M                            AIM 1743  0   20 1984  i   
4928830        Erdenebayar Otgontsetseg                                     MGL M                                1515  0   40 2015      
4908406        Erdenebold Danzanlkhagva                                     MGL M                                1654  0   40 2007  i   
4906306        Erdenehulug Batsaikhan                                       MGL F                                1771  0   20 1999  wi  
4900979        Erdenetsetseg, Baatar                                        MGL F                                1915  0   20 1985  wi  
4928881        Erdenetsogt Khosbayar                                        MGL M                                1666  0   20 1987      
4910141        Erdenezaya Gantulga                                          MGL F                                1566  0   40 2008  wi  
4920953        Erhes, Temuulen                                              MGL M                                1531  0   40 2009  i   
4912101        Erin, Enkhmunkh                                              MGL M                                1534  0   40 2008  i   
4905695        Erkhem Altanzagas                                            MGL M                                1558  0   40 2008  i   
4922867        Erkhembat, Unu-Aldar                                         MGL M                                1452  0   20 2004  i   
4904079        Erkhembayar Amartuvshin                                      MGL M                                1850  0   20 2003  i   
4903544        Erkhembayar Chuluuntuul                                      MGL M                                1794  8   40 2007      
4904800        Erkhembayar, Amartaivan                                      MGL M                                1849  0   20 2003      
4900634        Erkhembayar, Duurenbayar                                     MGL M   FM                           2230  0   20 1979  i   
4914856        Erkhembayar, Odgerel                                         MGL M                                1413  0   20 2006  i   
13205447       Erkhembayar, Tserentsoodol                                   MGL M                            AFM 1846  0   20 1977  i   
4903307        Erkhes, Bayartnar                                            MGL M   CM                           1926  0   40 2007  i   
4927281        Erkhes, Tugsbayar                                            MGL M                                1486  0   40 2015      
4925424        Erkin, Galam                                                 MGL M                            ACM 1518  0   40 2016  i   
4922999        Ermuun, Tsovoobaatar                                         MGL M                                1471  0   20 2003  i   
4908147        Esen Baatarsukh                                              MGL M                                1662  0   40 2008  i   
4902130        Galmandakh, Badrakh                                          MGL M                                2081  0   20 1990      
4923529        Galsaikhan, Gankhuyag                                        MGL M                                1813  0   40 2007      
4919700        Galt, Naran-Undrakh                                          MGL M                            AFM 1628  0   40 2012  i   
4902980        Gan-Erdene, Sugar                                            MGL M   IM                           2444  0   10 2003      
4901304        Gan-Od, Sereenen                                             MGL M   FM                           2269  0   20 1985      
4900375        Ganbaatar, Ishdagva                                          MGL M   FM                           2061  0   20 1963      
4920651        Ganbaatar, Puntsag                                           MGL M                                1871  0   20 1973  i   
4923014        Ganbold, Battulga                                            MGL M                                1449  0   20 2003  i   
4900480        Ganbold, Choidog                                             MGL M                                1959  0   20 1958  i   
4906926        Gandi Bat-Erdene                                             MGL F                                1667  0   20 2004  wi  
4901002        Ganduulga, Dagii                                             MGL M             SI                 2064  0   20 1980  i   
4918827        Gankhuleg, Gurragchaa                                        MGL M                                1788  0   20 2005  i   
4922565        Gankhuyag, Legtseg                                           MGL M                                1924  0   20 1962  i   
4902475        Gantsooj, Ganzorig                                           MGL M                                2081  0   20 2001  i   
4926650        Gantulga, Davaatulga                                         MGL M                                1511  4   40 2013      
4906829        Ganzorig Bold-Erdene                                         MGL M                                1637  0   40 2008  i   
4926633        Garidbileg, Turbat                                           MGL M                                1667  11  40 2015      
4902963        Garidmagnai, Byambasuren                                     MGL M   FM                           2192  0   20 2001  i   
4927303        Gerel, Purevdorj                                             MGL F                                1468  4   40 2013  w   
4904435        Gerelt, Ulambayar                                            MGL M                                1804  0   20 1999  i   
4925319        Gerelt-oyu, Tsogtgerel                                       MGL F                                1502  0   40 2016  wi  
4915534        Gereltkhuu, Enkhtaivan                                       MGL M                                1482  0   20 2005  i   
4929845        Gombosuren, Sukhchuluun                                      MGL M                                1678  6   40 2013      
4928849        Gun-Erdem Damba                                              MGL M                                1714  0   40 2013      
4900766        Gunbayar, Myagmarsuren                                       MGL M   FM                           2248  0   20 1986  i   
4904443        Gunbileg, Erdenebileg                                        MGL M                                1455  0   40 2009  i   
4901045        Gundavaa, Bayarsaikhan                                       MGL M   GM                           2397  0   10 1989      
4909917        Gungaa. Tsegmid                                              MGL F                                1719  0   20 1953  wi  
4900073        Hurelbaatar, Chultemjamts                                    MGL M   FM                           2012  0   20 1955      
4923790        Iderjavkhlan, Tumursukh                                      MGL M                                2140  61  40 2011      
4908767        Ijilbaatar Tsendkhuu                                         MGL M                                1926  0   20 1954      
4908139        Ireedui Dugarsuren                                           MGL M                                1782  0   40 2007  i   
4902157        Irmuuntulga, Batjargal                                       MGL M                                1828  0   20 2004  i   
4902912        Itgelt, Khuyagtsogt                                          MGL M   IM                           2337  11  20 2004      
4925440        Itgeltugs, Buyantogtokh                                      MGL M                                1507  0   40 2015  i   
4929780        Iveelkhuslen, Ganchuluun                                     MGL F                                1530  2   40 2015  w   
4926374        Iveelt, Enkhtur                                              MGL M                                1635  0   40 2017      
4928300        Jadambaa Khaidav                                             MGL M                                1651  0   20 1942      
4921119        Jakyei, Shukirkhan                                           MGL M                                1644  0   20 1946  i   
4909615        Janchiv, Gantumur                                            MGL M                                1922  0   20 1949  i   
4918665        Jannur, Kupjasar                                             MGL F                                1846  0   20 1997  w   
4902866        Jargalmaa, Odgerel                                           MGL F                                1805  0   20 1998  wi  
4900154        Jargalmaa, Sarantuya                                         MGL F                                1846  0   20 1998  wi  
4907876        Jargalsaikhan Surenkhuu                                      MGL M                                1618  0   20 1956  i   
4920341        Jargalsaikhan, Myagmar                                       MGL M                                1846  0   20 1966  i   
4922697        Ji, Yatai                                                    MGL M                                1612  0   20 2004      
4909569        Jigjid, Enkhbold                                             MGL M                                2066  0   20 1964  i   
4900049        Jigjidsuren, Purev                                           MGL M   IM                           2048  0   20 1947      
4909259        Jigjidsuren, Tuvshinbayar                                    MGL M                                1467  0   20 2006  i   
4919467        Jigmedjav, Jargalsaikhan                                     MGL M                                1929  0   20 1956  i   
4926196        Joltai, Khonaiv                                              MGL M                                1750  0   20 2000      
4924622        Khajidmaa, Khurelbaatar                                      MGL F                                1433  0   40 2016  wi  
4906276        Khaliun Batnasan                                             MGL F   WFM  WFM                     1851  0   20 2001  wi  
4903790        Khaliunaa Gankhulug                                          MGL F   WCM  WCM                     1879  0   40 2007  wi  
4913701        Khaliunsuren, Buyannemekh                                    MGL F                                1428  0   40 2007  wi  
4926315        Khangai, Batsaikhan                                          MGL M                                1599  0   40 2015      
4925858        Khangai, Khurelbat                                           MGL M                                1605  0   40 2014  i   
4930320        Khangaisaikhan Bayasgalan                                    MGL M                                1699  6   40 2017      
4903803        Khangal Khosbayar                                            MGL M                                1702  0   20 2002  i   
4925548        Khantulga, Tuvshinbayar                                      MGL M                                1499  0   40 2016      
4909178        Khasbaatar, Battushig                                        MGL M                                1534  0   40 2008  i   
4902726        Khasbileg, Tsogtbaatar                                       MGL M                                1824  0   20 2004  i   
4920929        KHASCHULUU, Sergelenbaatar                                   MGL M                                1902  0   20 2006      
4929810        Khash-Erdene, Tuya                                           MGL M                                1689  10  40 2006      
4922590        Khasutur, Mungunkhuu                                         MGL M                                1465  0   40 2010  i   
4900332        Khatanbaatar, Bazar                                          MGL M   GM                           2284  0   10 1973      
4924657        Khayankhyrwaa, Erdenebulgan                                  MGL M                                1591  3   40 2015      
4901053        Khishigbayar, Mijgee                                         MGL F                                1853  6   20 1964  w   
4920988        Khishigtur, Batsaikhan                                       MGL M                                1801  0   20 1965      
4903811        Khongorzul Davaakhuu                                         MGL F                                1731  0   20 2002  wi  
4903129        Khos-Erdene, Ganzorig                                        MGL M                                1710  0   20 2005  i   
4905679        Khulan Zorigoo                                               MGL F                                1546  0   40 2008  wi  
4910494        Khulan, Bayarsaikhan                                         MGL F   WCM  WCM                     1775  9   40 2009  w   
4902122        Khulan, Enkhsaikhan                                          MGL F   FM                           1963  0   20 1995  wi  
4927397        Khurelbaatar, Duudei                                         MGL M                                1970  0   20 1973      
4904460        Khureltsetseg, Tsetsgee                                      MGL F                                1633  0   20 2005  wi  
4921968        Khuseltuguldur, Narangarav                                   MGL M                                1837  0   20 2006      
4903820        Khuslen Altan-Ochir                                          MGL M                                1940  0   20 2004  i   
4910532        Khuslen, Erdenebayar                                         MGL F   WFM  WFM                     2039  9   40 2008  w   
4902971        Khuslen, Tuya                                                MGL F                                1756  0   20 2003  wi  
4906977        Khuslenbayar Munkhtogtokh                                    MGL F                                1561  0   40 2010  wi  
4920120        Khuslenzaya, Baldanjantsan                                   MGL F                                1820  9   40 2007  w   
4921909        Laura, Sodbayar                                              MGL F                                1597  0   40 2011  wi  
4900057        Lkhagva, Jambaldoo                                           MGL M   FM                           1975  0   20 1944      
4928504        Lkhagva-Ochir, Tserendorj                                    MGL M                                1634  0   20 1995      
4922956        Lkhagvachuluun, Batmunkh                                     MGL M                                1550  0   20 2003  i   
4924673        Lkhagvademchig, Tulga                                        MGL M                                1589  0   40 2015      
4902858        Lkhagvadolgor, Serchinbal                                    MGL F                                1773  0   20 2003  wi  
4919726        Lkhagvadorj, Tsamba                                          MGL M                                1644  0   40 2012  i   
4926480        Lkhagvajav, Batbaatar                                        MGL M                                1685  0   20 1995  i   
4907760        Lkhagvajed Gantulga                                          MGL F   WCM  WCM                     1732  0   40 2009  wi  
4900014        Lkhagvasuren, Tsedendemberel                                 MGL M   IM                           2066  0   20 1968  i   
4902289        Lkhagvasuren, Tsedvee                                        MGL M   FM                           2280  0   20 1996  i   
4901347        Lkhamsuren, Uuganbayar                                       MGL F   WIM  WIM                     2059  0   20 1991  wi  
4909445        Luvsansharav, Ganbold                                        MGL M                                1744  0   20 1963  i   
4902211        Maam, Tsendjav                                               MGL M                                1868  0   20 1939      
4924398        Mandukhai, Munkhbat                                          MGL F                                1767  0   40 2014  w   
4908015        Maral Altankhuyag                                            MGL F                                1667  0   40 2009  w   
4905377        Maral Munkhzul                                               MGL F                                1640  0   20 2006  wi  
4928253        Maral-Ujin, Chuluunzurkh                                     MGL F                                1528  0   40 2014  wi  
4903838        Maralgua Ganduulga                                           MGL F                                1545  0   20 2001  wi  
4902840        Maralgua, Ganganbars                                         MGL F   WCM  WCM                     1639  0   20 2005  wi  
4903846        Margad Enkhzaya                                              MGL M                                1675  0   40 2007  i   
4910222        Margad, Munkhpurev                                           MGL F   WCM  WCM                     1794  0   40 2011  w   
4925823        Margaddai, Byambasukh                                        MGL M                                1536  0   40 2016      
4904052        Margadgua Erdenebayar                                        MGL F   WFM  WFM                     1878  0   20 2005  wi  
4920805        Mendbayar, Badmaanyambuu                                     MGL M                                1836  0   20 1967  i   
4903854        Michid Jargalsaikhan                                         MGL F                                1621  0   20 2006  w   
4925050        Michidmaa, Batsaikhan                                        MGL F                                1472  0   40 2014  wi  
4922204        Michidmaa, Tserensonom                                       MGL F                                1540  0   40 2010  wi  
4914210        Misheel, Batbayar                                            MGL F                                1405  0   40 2016  wi  
4921232        Misheel, Bold                                                MGL F                                1635  0   40 2011  w   
4922786        Misheel, Gankhuyag                                           MGL F                                1450  0   40 2007  wi  
4923693        Misheel, Myagmar                                             MGL F                                1494  0   40 2014  wi  
4919076        Mongoljin, Davaadorj                                         MGL F                                1568  8   40 2009  w   
4926269        Mongoljingoo, Adiyadorj                                      MGL F                                1796  11  40 2013  w   
4910052        Mukaran, Erkebulan                                           MGL M                                1625  0   20 2005  i   
4919084        Mungunkhundaga, Altankhuyag                                  MGL M                                1495  0   20 1994  i   
4900863        Mungunkhuu, Mijgee                                           MGL M                                2150  0   20 1976  i   
4904494        Munguntulga, Batjargal                                       MGL M                                1726  0   20 2000  i   
4900758        Munguntuul, Batkhuyag                                        MGL F   IM   WGM  FT                 2285  0   10 1987  w   
4902831        Mungunzul, Bat-Erdene                                        MGL F   WIM  WIM                     2306  0   20 2005  w   
4925343        Munkh-Ayalguu, Dorjderem                                     MGL F                                1582  0   40 2015  wi  
4906420        Munkh-Erdene Otgonbayar                                      MGL M                                1768  0   20 2005  i   
4904516        Munkh-Erdene, Buyankhishig                                   MGL M                                1797  0   20 2000  i   
4923359        Munkh-erdene, Turkhuu                                        MGL M                                1612  0   20 2004  i   
4926641        Munkh-Itgel, Turuu                                           MGL M                                1417  0   40 2017      
4904532        Munkh-Ochir, Davaatseren                                     MGL M                                1729  0   20 2002  i   
4924495        Munkh-od, Altangerel                                         MGL M                                1553  0   40 2010  i   
4924320        Munkh-Orgil, Munkhjargal                                     MGL M                                1592  0   40 2015      
4923030        Munkh-Orgil, Sukhbaatar                                      MGL M                                1471  0   20 2002  i   
4918878        Munkh-Oyun, Munkhbat                                         MGL F                                1488  0   40 2009  wi  
4902890        Munkhbat, Batnyam                                            MGL M                                1825  0   20 2002  i   
4920660        Munkhbat, Jamiyan-Ochir                                      MGL M                                1876  0   20 1988  i   
4926900        Munkhbat, Yondon                                             MGL M                                1716  0   20 1984      
4905423        Munkhbayar, Ankhbayar                                        MGL M                                1710  0   20 2005  i   
4901584        Munkhbayar, Gijir                                            MGL M   FM                           1995  0   20 1998  i   
4900200        Munkhbayar, Janjaadorj                                       MGL M                                1946  0   20 1971  i   
4926013        Munkhbilguun, Soronzon-Od                                    MGL M                                1672  0   20 2006  i   
4901070        Munkhchuluun, Tsegmed                                        MGL F   WFM  WFM                     2051  0   20 1991  wi  
4901266        Munkhgal, Gombosuren                                         MGL M   GM                           2379  84  10 1988      
4909097        Munkhjargal, Dulguun                                         MGL M                                1627  0   40 2007  i   
4903382        Munkhjargal, Narmandakh                                      MGL M                                1845  0   20 1997  i   
4928857        Munkhjin Gankhuyag                                           MGL F                                1550  0   40 2015  w   
4910613        Munkhjin, Otgonbayar                                         MGL F                                1476  15  40 2013  w   
4906551        Munkhmandakh Duubayar                                        MGL M                                1651  0   20 2006  i   
4922913        Munkhnasan, Purev-Ochir                                      MGL M                                1449  0   20 2004  i   
4904540        Munkhtulga, Bazar-Ayush                                      MGL M                                1761  0   20 2002  i   
4925661        Munkhtulga, Chimedtseyen                                     MGL M                                1420  0   40 2016  i   
4926498        Munkhtulga, Ganbat                                           MGL M                                1700  0   20 2002      
4905270        Munkhtur dagva                                               MGL M                                1803  0   20 1975  i   
4906691        Munkhzul Otgonbayar                                          MGL F                                1432  0   40 2008  wi  
4902815        Munkhzul, Davaakhuu                                          MGL F   WIM  WIM                     2129  0   20 2006  w   
4901878        Munkhzul, Turmunkh                                           MGL F   WGM  WGM                     2306  0   20 2002  w   
4923022        Murun, Otgonchimeg                                           MGL M                                1495  0   20 2003  i   
4919939        Myagmar, Tselmeg                                             MGL F                                1690  0   40 2012  wi  
4900081        Myagmarsuren, Lkhamsuren                                     MGL M   IM                           2003  0   20 1938  i   
4922735        Nachinbayar, Sandanjamts                                     MGL M                                1793  0   20 1957      
4927885        Namkhaidorj, Zolbayar                                        MGL M                                1662  0   40 2017      
4924690        Namsraibadam, Otgontumur                                     MGL F                                1481  4   40 2013  w   
4927010        Namuun, Bayarkhuu                                            MGL F                                1446  0   40 2016  w   
4914244        Nandin-Erdene, Otgonbayar                                    MGL F                                1574  0   20 2003  w   
4924932        Nandinjiguur, Chinzorig                                      MGL F   WCM  WCM                     1744  0   40 2015  w   
4903900        Naran-Erdene, Naranbaatar                                    MGL F   WFM  WFM                     1939  0   20 2002  wi  
4904567        Naranbayar, Sukhbaatar                                       MGL M                                1764  0   20 2001  i   
4907370        Narangerel ,Luvsankhaymchig                                  MGL F                                1632  0   40 2007  wi  
4910036        Naranjav, Dolgion                                            MGL M                                1678  0   20 2003  i   
4915488        Narankhuu, Bulgankhangai                                     MGL M                                1523  0   20 2005  i   
4907906        Naransolongo, Zorigoo                                        MGL F   WCM  WCM                     1897  11  40 2009  w   
4909291        Narantsogt, Nomin                                            MGL F                                1520  0   20 2006  wi  
4924665        Narantushig, Ariunbat                                        MGL M                                1452  0   40 2009  i   
4908430        Naranzaya Zorigoo                                            MGL F                                1784  11  40 2009  w   
4905989        Nasanbat Bat-erdene                                          MGL M                                1956  0   20 1983  i   
4907825        Nasanjargal Baatar                                           MGL M                                1820  0   20 1972  i   
4900774        Nasanjargal, Urtnasan                                        MGL M   GM                           2419  0   10 1994  i   
4906713        Nomin Amgalanbaatar                                          MGL F                                1490  0   40 2008  wi  
4904044        Nomin Erdenbileg                                             MGL F                                1667  0   20 2005  wi  
4902688        Nomin, Davaa                                                 MGL F                                1881  0   20 2000  wi  
4914970        Nomin-Erdene, Batzaya                                        MGL F                                1495  0   20 2006  wi  
4903374        Nomin-Erdene, Naranbaatar                                    MGL F   WCM  WCM                     1674  0   20 2002  wi  
4904095        Nomindalai Tumurbaatar                                       MGL F   CM                           2168  7   20 2002  w   
4906217        Nomindelger Altanbayar                                       MGL F                                1512  0   20 2002  wi  
4923006        Nomondoo, Baigalsaikhan                                      MGL M                                1557  0   20 2004  i   
4903919        Nomun Munkhtuya                                              MGL F                                1528  0   20 2000  wi  
4925807        Nomunbileg, Purevsuren                                       MGL F                                1697  11  40 2015  w   
4904575        Nomunkhan, Davaa                                             MGL M                                1659  0   20 2001  i   
4926145        Norolkhoi, Batnaran                                          MGL F                                1477  0   40 2013  wi  
4901932        Nyambileg, Erdene-Ochir                                      MGL M                                1963  0   20 2002  i   
4907817        Nyamdash Batsuuri                                            MGL F                                1482  0   20 2002  wi  
4901690        Nyamdavaa, Batbold                                           MGL M             IA                 1946  0   20 1990  i   
4922891        Nyamjargal, Baasandorj                                       MGL M                                1449  0   20 2003  i   
4903340        Nyamlkhagva, Taivanbaatar                                    MGL F                                1606  0   20 2000  wi  
4905636        Nyamtsengel Baldanbayar                                      MGL F                                1551  0   40 2007  wi  
4901355        Nyamtuya, Unurjargal                                         MGL F             SI                 1867  0   20 1989  wi  
4903153        Ochirbat, Lkhagvajamts                                       MGL M   FM                           2085  0   40 2007  i   
4910583        Ochirbat, Munkhbat                                           MGL M                                1730  0   40 2012  i   
4904613        Ochirsukh, Batsaikhan                                        MGL M                                1892  0   20 2000      
4925378        Ochirvaani, Nyamdorj                                         MGL M                                1893  0   20 2005  i   
4902394        Odgerel, Jargalmaa                                           MGL F                                1791  0   20 1998  wi  
4908090        Odmaa Jamiyansuren                                           MGL F                                1555  0   40 2007  wi  
4903323        Odmaa, Enkhsaikhan                                           MGL F                                1724  9   40 2009  w   
4906039        Odontuul Jargalsaikhan                                       MGL F                                1467  0   20 1987  wi  
4906160        Omar Khyatbek                                                MGL M                                1891  0   20 2001  i   
4902696        Onongol , Tselmeg                                            MGL F                                1571  0   20 2004  wi  
4905180        Orgil Rentsen                                                MGL M                                1717  0   20 1984  i   
4905555        Orgil Unurbayar                                              MGL M                                1665  0   20 2003  i   
4902076        Orgil, Gantumur                                              MGL M             FI             AGM 1996  0   20 1987  i   
4907493        Orgilon Batsaikhan                                           MGL M                                1809  0   40 2008  i   
4928091        Otgonbaatar Erdenedalai                                      MGL F                                1643  0   20 2000  w   
4924428        Otgonbaatar, Magsar                                          MGL M                                1861  0   20 1979  i   
13204114       Otgonbat, Ishdagva                                           MGL M                            AGM 1838  0   20 1982  i   
4926463        Otgonjargal, Agvaandorj                                      MGL M                            AFM 1721  11  20 1998      
4922875        Otgonjargal, Buyanzaya                                       MGL F                                1452  0   20 2005  wi  
4900790        Otgonjargal, Sengeravdan                                     MGL F   WIM  WIM                     2042  0   20 1982  wi  
4903943        Otgonsuvd Batsaikhan                                         MGL F   WFM  WFM                     1867  0   20 2000  wi  
4907337        Otgontuya Ganbaatar                                          MGL F                                1705  0   20 1998  wi  
4906462        Oyudari Batkhuu                                              MGL F                                1492  0   40 2007  wi  
4930274        Oyudari Tumenbayar                                           MGL F                                1574  5   40 2014  w   
4902378        Oyudari, Batmunkh                                            MGL F                                1722  0   20 2000  wi  
4906730        Oyun-erdene Adiyajav                                         MGL F                                1773  0   40 2008  wi  
4924681        Oyun-Erdene, Otgongerel                                      MGL F                                1414  4   40 2015  w   
4900855        Oyunbaatar, Tumendemberel                                    MGL M   FM                           2097  0   20 1979  i   
4905911        Oyunbayar Gombojav                                           MGL M                                1800  0   20 0     i   
4901363        Oyunbayar, Batbayar                                          MGL F                                1942  0   20 1989  wi  
4906047        Oyunbileg Chinzorig                                          MGL F                                1721  0   20 2000  wi  
4900219        Oyunchimeg, Genden                                           MGL F             FI,AO,IA           1951  0   20 1971  w   
4909909        Oyunchimeg, Gungaadash                                       MGL F                                1903  0   20 1964  wi  
4906381        Oyundari, Batkhuu                                            MGL F                                1599  0   20 2005  wi  
4908007        Oyundelger Ochgerel                                          MGL F                                1512  0   40 2009  wi  
4907035        Oyungerel Sharavdorj                                         MGL F   WCM  WCM                     1819  0   40 2010  wi  
4922344        Oyuntugs, Altankhuyag                                        MGL F                                1743  0   40 2011  wi  
4907043        Pagamdulam Munkhdemberel                                     MGL F                                1500  0   40 2010  wi  
4909712        Purev, Zogsoosuren                                           MGL M                                1739  0   20 1947  i   
4915224        Purev-Ochir, ganbat                                          MGL M                                1498  0   20 2005  i   
4923170        Purevdavaa, Yondon                                           MGL M                                1843  0   20 1995  i   
4909305        Puujindorj, Taivanbayar                                      MGL M                                1666  0   20 2004  i   
4905920        Renchinbayar Burenzevseg                                     MGL M                                1624  0   40 2008  i   
4905938        Renchinnorov Burenzevseg                                     MGL M                                1717  0   20 2005  i   
4901533        Saikhanchimeg, Tsogtsaikhan                                  MGL F   WFM  WFM                     1957  0   20 1995  wi  
4900030        Saikhanzaya, Ganbaatar                                       MGL F                                1901  0   20 1997  w   
4911393        Sainbayar Anand                                              MGL M                                1495  0   20 2003  i   
4901614        Sainbayar, Tserendorj                                        MGL M             FST                1923  0   20 1967      
4928644        Sainbuyan, Batsuuri                                          MGL M                                1787  11  20 2003      
4926986        Sanchir, Munkhbat                                            MGL M                                1821  52  40 2013      
4906080        Sanchirdulam Ganbold                                         MGL F                                1615  0   20 0     wi  
4907868        Sanjdorj Samand                                              MGL M                                1935  0   20 1949      
4907361        Sarangerel ,Luvsankhaymchig                                  MGL F                                1582  0   40 2008  wi  
4901207        Sarantungalag, Sengeebaatar                                  MGL F   WFM  WFM                     1933  0   20 1989  wi  
4902017        Sarantuya, Myagmarbat                                        MGL F   WCM  WCM                     1760  0   20 1999  wi  
4908961        Selenge, Lkhaasuren                                          MGL F                            AFM 1776  11  40 2011  w   
4925467        Sender, Battsengel                                           MGL F                                1492  8   40 2015  w   
4909372        Sengerenchin, Enhsaikhan                                     MGL M                                1808  0   20 1965      
4920473        Sergelen, Batbayar                                           MGL M                            AIM 1978  0   40 2011      
4900510        Serjmyadag, Damdin                                           MGL F                                1957  0   20 1951  wi  
4900340        Sharavdorj, Dashzegve                                        MGL M   GM                           2335  0   10 1974  i   
4906470        Shinezul Khishigbayar                                        MGL F                                1534  0   40 2007  wi  
4903234        Sod-Erdene, Naranbaatar                                      MGL F                                1677  0   20 2006  wi  
4925068        Sodbaatar, Batsaikhan                                        MGL M                                1503  0   40 2012  i   
4907400        Sodbayar, Munkhbold                                          MGL M                                1819  0   20 2005  i   
4907280        Sodbileg, Uranjargal                                         MGL M                                1815  0   40 2009  i   
4903528        Sodbilegt, Naranbold                                         MGL M   FM                           2161  0   40 2009      
4926366        Sodbilguun, Bat-Erdene                                       MGL M                                1431  0   40 2012      
4907051        Sodgerelt Naranbold                                          MGL F   WCM  WCM                     1766  8   40 2011  w   
4912012        Sodjavkhlan, Dawaajaw                                        MGL M                                1435  0   40 2007  i   
4926994        Sodnomdarjaa, Gantumur                                       MGL M                                1594  0   20 1962      
4905458        sodtuya Odgerel                                              MGL F                                1543  0   40 2009  wi  
4902556        Soronzonbold, Lkhagvadorj                                    MGL M                                1992  0   20 1995  i   
4900146        Soyolmaa Dashdondog                                          MGL F   WCM  WCM                     1825  0   20 1965  wi  
4915780        Subedei, Khangai                                             MGL M                                1500  0   20 2005  i   
4928814        Subeedei Tushig                                              MGL M                                1533  0   40 2017      
4900111        Sugar, Ganbaatar                                             MGL M                                1902  0   20 1998  i   
4906233        Sukh-ochir Davaajav                                          MGL M                                1917  0   20 2000  i   
4904125        Sukhbat Gendendorj                                           MGL M                                1819  0   20 2005  i   
4903005        Sukhbold, Yadamsuren                                         MGL M                                1901  0   20 1964  i   
4909313        Sumbee, Myagmardorj                                          MGL M                                1622  0   20 2004  i   
4919025        Sumiya, Lkhagvagaram                                         MGL M                                1702  0   40 2009      
4901789        Sumiya, Tongon                                               MGL M                                1634  0   20 1965  i   
4906292        Sundui Batbold                                               MGL M                                1716  0   20 1999  i   
4904850        Sundui Sonom                                                 MGL M                            AIM 2046  9   20 1988      
4914309        Suubileg, Erdembileg                                         MGL M                                1498  0   40 2008  i   
4919947        Taivan, Tselmuun                                             MGL F                                1552  0   40 2013  w   
4900499        Taivanbaatar, Yumjav                                         MGL M                                2077  0   20 1961  i   
4904630        Taivanbat, Chimeddorj                                        MGL M                                1916  0   20 2004  i   
4904087        Tamir Saruul                                                 MGL F   WCM  WCM                     1798  0   20 2003  wi  
4914570        Tamir, Oyuntsetseg                                           MGL M                                1474  0   20 2006  i   
4923669        Telmen, Otgonbaatar                                          MGL M                                1498  0   40 2015      
4912136        Telmuun, Ganzorig                                            MGL M                                1423  0   20 2006  i   
4914074        Temujin , Boldbaatar                                         MGL M                                1440  0   40 2007  i   
4926870        Temujin, Enkhsaikhan                                         MGL M                                1452  0   40 2014  i   
4905199        Temuujin Khurelbaatar                                        MGL M                                1926  0   20 1980  i   
4902955        Temuujin, Kherlen                                            MGL M                                1776  0   20 2006  i   
4904796        Temuujin, Sergelenbaatar                                     MGL M                                1847  0   20 2000  i   
4925106        Tengis, Badrakh                                              MGL M                                1519  0   40 2012  i   
4902300        Tengis, Boldbaatar                                           MGL M                                1907  0   20 2003  i   
4912039        Tengis, Munkh-Erdene                                         MGL M                                1482  0   40 2007  i   
4902718        Tengis, Tsog-Ochir                                           MGL M   FM                           2213  0   20 2004  i   
4908058        Tenguundalai Ganbat                                          MGL M   FM                           2180  9   40 2010      
4925173        Tenuun, Tseesuren                                            MGL M                                1785  10  40 2015      
4903412        Tenuunbold, Battulga                                         MGL M   FM                           1978  0   40 2009  i   
4930258        Tenuunbuyan Sukhbaatar                                       MGL F                                1615  5   40 2015  w   
4903242        Tergel, Munkhtur                                             MGL F   WCM  WCM                     1579  0   20 2006  wi  
4925084        Todmunkh, Turbat                                             MGL M                                1724  6   40 2014      
4900740        Tsegtsbayar, Serdamba                                        MGL M                                1968  0   20 1983  i   
4928873        Tselmeg Boldbaatar                                           MGL M                                1446  0   40 2015      
4925572        Tselmeg, Ider                                                MGL F                                1612  0   40 2016  wi  
4907060        Tselmuun Dorjsuren                                           MGL F   WCM  WCM                     1570  0   40 2010  wi  
4923707        Tselmuun, Ider                                               MGL F   WCM  WCM                     1683  7   40 2014  w   
4920830        Tseren, Ulziikhutag                                          MGL M                                1807  0   20 1939  i   
4906870        Tsetsegbadam Dashjamts                                       MGL F                                1651  0   20 2002  wi  
4920481        Tsetsenbileg, Ariuntur                                       MGL M                                1426  0   40 2009  i   
4902467        Tsetsenbileg, Munkhbayar                                     MGL F                                1820  0   20 2005  wi  
4915690        Tsogbadrakh, Ariunjargal                                     MGL M                                1436  0   20 2005  i   
4907540        Tsogtbayar, Batlut                                           MGL M                                1714  0   20 2005  i   
4928717        Tsogtgerel, Tserev                                           MGL M                                1906  0   20 1969      
4903099        Tsogzolmaa, Nanjid                                           MGL F   WFM  WFM                     1944  0   20 2004  wi  
4904036        Tsolmon Byambatsetseg                                        MGL F                                1635  0   20 2004  wi  
4905440        Tsolmon Enkhsaikhan                                          MGL F                                1477  0   40 2007  wi  
4920066        Tsolmon, Battur                                              MGL M                            AFM 1644  7   40 2011      
4913710        Tsolmon, Munkhbold                                           MGL F                                1543  0   40 2007  wi  
4902440        Tsolmon, Tseesorogdorj                                       MGL M                                1837  0   20 2002  i   
4915453        Tugs-Erdene, Jargalsaikhan                                   MGL M                                1654  0   20 2005  i   
4922883        Tugs-Erdene, Namsrai                                         MGL M                                1513  0   20 2004  i   
4906586        Tugsbayasgalan Bayanmunkh                                    MGL M                                1705  0   40 2007  i   
4922905        Tugsbaylag, Dalkhuu                                          MGL M                                1596  0   20 2004  i   
4924185        Tugsbilguun, Davganamdag                                     MGL M                                1717  7   40 2015      
4918924        Tugstuguldur, Erdenebat                                      MGL F                                1781  0   40 2008  wi  
4902521        Tugstumur, Yesuntumur                                        MGL M   FM                           2255  0   20 2006  i   
4906594        Tuguldur Bold-Erdene                                         MGL M                                1665  0   20 2006  i   
4927362        Tuguldur, Baatarchuluun                                      MGL M                                1663  0   40 2016      
4913957        Tuguldur, Lkhagvadorj                                        MGL M                                1487  0   40 2007  i   
4924720        Tuguldur, Purevdorj                                          MGL M                                1543  0   20 2002  i   
4921224        Tuguldur, Soninbayar                                         MGL M   CM                           2134  94  40 2009      
4904982        Tulga Tserengavaa                                            MGL M             IA                 1748  0   20 1987      
4920910        TULGAA, Turtuvshin                                           MGL M                                1703  0   20 1992      
4906225        Tumen-enkh Tumenbayar                                        MGL F                                1652  0   20 2003  wi  
4910435        Tumenbayar, Tserenjav                                        MGL M                                1926  0   20 1967  i   
4906357        Tumendemberel Ganbaatar                                      MGL M                                1573  0   20 2003  i   
4918657        Tumur-Ochir, Duluu                                           MGL M   CM                           2136  0   20 2006      
4900596        Tumurbaatar, Puntsagdash                                     MGL M   CM                           2174  0   20 1979  i   
4905407        Tumursukh Onon                                               MGL M                                1758  0   20 2004  i   
4922778        Turdat, Erkhdayar                                            MGL M                                1516  0   40 2007  i   
4914929        Turmandakh, Sukhbaatar                                       MGL M                                1674  0   20 2006  i   
4901738        Turmunkh, Dugeree                                            MGL M                                1779  0   20 1966  i   
4900413        Tuvsanaa, Nyamaa                                             MGL M   FM        NA                 2079  0   20 1965      
4924711        Tuvshin, Batsukh                                             MGL M                                1570  0   20 2003  i   
4929918        Tuvshin, Tsetsegdari                                         MGL M                                1503  8   40 2014      
4900944        Tuvshinbaatar, Dondovdorj                                    MGL M                                2080  0   20 1985  i   
4902637        Tuvshinbat, Batsuren                                         MGL M                                1761  0   20 2003  i   
4921046        Tuvshinbayar, Naranbaatar                                    MGL M                                1567  0   40 2010  i   
4912365        Tuvshinjargal, Gantsetseg                                    MGL M                                1449  0   20 2004  i   
4928121        Tuvshintugs Khishigbaatar                                    MGL M                                1600  0   40 2015  i   
4923049        Tuvshintulga, Bold                                           MGL M                                1582  0   20 1980  i   
4910575        Tuvshintulga, Tumurchudur                                    MGL M                                1834  8   40 2012      
4926218        Uchral, Bayarsaikhan                                         MGL M                                1546  10  40 2017      
4901673        Uchral, Gankhuyag                                            MGL F   WCM  WCM                     1875  0   20 2001  wi  
4902505        Udval, Batkhishig                                            MGL F                                1725  0   20 2004  wi  
4903315        Udval, Enkhsaikhan                                           MGL F   WCM  WCM                     1759  0   20 2004  w   
4928245        Ukhaanbileg Uranbileg                                        MGL M                                1460  0   40 2017      
4926293        Ulemj, Garig                                                 MGL M                                1482  0   40 2012  i   
4908120        Ulziikhishig Khishigbat                                      MGL M   FM                           2081  9   40 2007      
4903188        Ulziikhishigjargal, Ochirkhuyag                              MGL F   FM   WIM                     1961  0   20 2002  wi  
4900235        Undrahbuyan Baasanjav                                        MGL F                                2049  0   20 1969  wi  
4908163        Undral Myagmarsuren                                          MGL F                                1608  0   20 2005  wi  
4906861        Unubold Nandinzul                                            MGL M                                1682  0   40 2009  i   
4925076        Unumunkh, Zolbayar                                           MGL M                                1720  0   40 2014  i   
4925157        Unurbat, Suvdaa                                              MGL M                                1664  0   20 1976  i   
4914953        Unursaikhan, Buyannemekh                                     MGL M                                1513  0   20 2006  i   
4903218        Unurzul, Davaakhuu                                           MGL F   WCM  WCM                     1830  0   40 2008  w   
4922506        Uranbileg, Nyamdagva                                         MGL F                                1567  0   20 2006  wi  
4919114        Urangoo, Gurvanbaatar                                        MGL F   WFM  WFM                     1758  0   40 2010  w   
4903390        Urangoo, Kherlenzorig                                        MGL F                                1721  0   20 2005  wi  
4926250        Urangoo, Myadagval                                           MGL F                                1678  11  40 2013  w   
4926277        Uranzaya, Shagdarsuren                                       MGL F                                1654  10  40 2016  w   
4904141        Urjindorj Luvsantseren                                       MGL M                                1694  0   20 1955  i   
4924363        Usukh-erdene, Choijamts                                      MGL M                                1458  0   20 2003  i   
4908422        Usukhbayar Gavaajid                                          MGL M                                1605  0   20 2006  i   
4927621        Uurdmandakh, Nemekhbaatar                                    MGL M                            AFM 1607  0   20 1981      
4900227        Uuriintuya, Uurtsaikh                                        MGL F   WGM  WGM                     2139  0   20 1998  w   
4906055        Uyanga Usukhbayar                                            MGL F                                1698  0   20 1983  wi  
2054906        Uyanga, Byambaa                                              MGL F   WFM  WFM                     2035  0   20 1990  wi  
4918959        Uyangalyankhua, Batzaya                                      MGL F                            AIM 1649  0   40 2011  wi  
4922816        Uyral, Gantumur                                              MGL F                                1422  0   20 2006  wi  
4900952        Yanjindulam, Dulamsuren                                      MGL F   WIM  WIM  FI                 2114  0   20 1988  wi  
4901452        Yanjinlkham, Bayarsaikhan                                    MGL F   WFM  WFM                     1914  0   20 1996  wi  
4905962        Yeruultei, Batbaatar                                         MGL M   CM                           1883  0   40 2010      
4905202        Yesuntumur Togoontumur                                       MGL M                                1704  0   20 1980  i   
4903471        Zaanaa, Chuluunbaatar                                        MGL M                                1629  0   20 2004  i   
4905490        Zev Ganganbars                                               MGL M                                1642  0   40 2010  i   
4907078        Zol-Uchral Erdenesaikhan                                     MGL F   WCM  WCM                     1862  0   40 2011  w   
4904702        Zolboot, Enkhbaatar                                          MGL M                                1741  0   20 2001      
4904710        Zoljargal, Altankhuyag                                       MGL M                                1889  0   20 2000  i   
4909380        Zorigtbaatar, Natsag                                         MGL M                                1711  0   20 1962      
4909674        Zundui, Sandui                                               MGL M                                1888  0   20 1940      