ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21200718       Agbokanzo, Koffi Selom                                       TOG M                                1704  0   20 1987  i   
21200394       Ajavon, Ayayi Jean Le Clair                                  TOG M                                1808  0   20 1984      
21200246       Akakpo, El Chanan                                            TOG M                                1899  0   40 1974  i   
21200726       Amavi, Joshua Sitou                                          TOG M                                1593  0   40 1988  i   
21204667       Amediame, Jacques                                            TOG M                                1683  0   40 2001      
21201625       Amega-Dzaka, Komi Nukunu                                     TOG M                                1821  0   20 1997  i   
21200017       Amewounou, Komlan Kouessan                                   TOG M             SI                 1800  0   20 1983      
21200211       Assagba, Kodjo Mawuli                                        TOG M                                1648  0   20 1978  i   
21201498       Assogba, Paul                                                TOG M                                1644  0   40 2008  i   
21204500       Assogba, Tessi                                               TOG M                                1444  0   40 1985      
21201994       Ayena, Yaovi Serge                                           TOG M                                1636  0   40 2004  i   
21201390       Ballebako, Kokou Difendramakada Jacques                      TOG M                                1730  0   20 1995  i   
21205051       Bledje, Benito                                               TOG M                                1701  0   40 2006  i   
21200190       Bodjona, Abalou Bitchareou                                   TOG M                                1669  0   20 1979  i   
21202222       Bohm, Maxwell                                                TOG M                                1782  0   40 2001  i   
21200025       Botsoe, Koffi                                                TOG M             SI                 1747  0   20 1974      
21200831       Codjo, Delava Komlan                                         TOG M                                1691  0   40 1948  i   
21204675       Conte, Saidou                                                TOG M                            AFM 1762  0   40 1994      
21201200       De Souza, Ivana Claudia Eyram                                TOG F                                1530  0   20 2003  w   
21204411       Domingo, Siloe Nicalas Comlan                                TOG M                                1657  0   40 1994  i   
21200092       Dongo, Wezou Henri                                           TOG M   CM                           1921  0   40 1987  i   
21201510       Egbe, Kossi Thierry                                          TOG M                                1875  0   20 2001      
21201285       Ekoue, Kossi Rodrigue                                        TOG M                                1588  0   40 1983  i   
21200149       Ephoevi-Ga, Adama Mawulikplimi                               TOG M   CM                           1830  0   20 1986  i   
21200220       Esse, Akua Kosife                                            TOG F   WCM  WCM                     1569  0   40 1975  wi  
21201021       Etey, Yaovi Agusto                                           TOG M                                1660  0   20 1993      
21200033       Fumey, Enyonam Sewa                                          TOG M   CM                           1845  0   20 1981      
21200742       Kolani-Banake, Sopague                                       TOG M   CM        NA                 1728  0   20 1993  i   
21200041       Kouevi, Mawuvi Koue                                          TOG M                                1810  0   20 1960  i   
21204047       Kponsou, Afiwa                                               TOG F   WCM  WCM                     1545  0   40 1992  w   
21204055       Kudafa, Sandra                                               TOG F                                1459  0   40 2008  w   
21204063       Kudafa, Sandrine                                             TOG F   WCM  WCM                     1448  0   40 2008  w   
21201323       Kueviakoe, Folly Cedric                                      TOG M                                1721  0   40 2002  i   
21200084       Ndjelle, Abby Edah                                           TOG M                                1467  0   40 1964  i   
21200050       Neglo, Yaovi Dodji                                           TOG M             NA                 1764  0   40 1986  i   
21200254       Numatsi, Yawotsu Dzigba                                      TOG M             NA                 1719  0   20 1980  i   
21204420       Oyenga, Justine Anassika                                     TOG F                                1500  0   20 1993  w   
21201617       Pakpali, Magnim Celine Victoire                              TOG F                                1482  0   40 1997  w   
21204241       Perezi, Edna Firmin                                          TOG M                                1505  0   40 1991  i   
21200157       Sagbo, Afiwa Nicole                                          TOG F                                1446  0   40 1998  wi  
21204160       Semeko, Lumen Paco                                           TOG M                                1745  0   20 2000      
24111627       Strovskiy, Mikhail                                           TOG M   CM                           1825  0   20 1986      
21201382       Tchouka, Yakini                                              TOG M                                1947  7   20 1996      
21201609       Togbe, Yao Paul                                              TOG M                                1521  0   40 2000      
21204845       Tuyizere, Benoit                                             TOG M                                1676  0   40 2006      
21205469       Woegan, Adzo                                                 TOG F                                1430  0   40 1999  wi  