ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
20300603       Arakaza Abdoul Wadoud                                        BDI M                                1577  3   40 2000      
20300336       Cibutso, Fleury                                              BDI M                                1647  0   40 1983  i   
20300310       Elvis Havyarimana                                            BDI M                                1777  0   40 1995      
20300204       Ezra Paul Chambers                                           BDI M   FM                           2316  19  20 2000      
20300905       Hacimana Cedric                                              BDI M                                1584  4   40 2007      
20300883       Igiraneza Aime Gondra                                        BDI M                                1654  5   40 1998      
20300611       Ingabire Couronne De Gloire                                  BDI F                                1459  0   40 2000  wi  
20300395       Ingabire, Alain-Michel                                       BDI M             NA                 1807  6   40 1993      
20300573       Iradukunda Jospin                                            BDI M                                1589  1   40 2002      
20300859       Irategekanya Eddy Jacques                                    BDI M                                1721  6   40 1998      
20300301       Jeremie Derain                                               BDI M                                1869  0   40 1986  i   
20300425       Kelly Karelle Kaze                                           BDI F                                1407  2   40 2009  w   
20300468       Mugisha Noella                                               BDI F                                1539  0   40 2001  wi  
20300352       Muheto, Dieudonne                                            BDI M             NA                 1899  0   20 1984  i   
20300255       Muremesha Karl Klisson                                       BDI M                                1742  0   40 1990  i   
20300387       Mutabazi Hugues                                              BDI M             NA                 1886  0   20 1993      
20300107       Mutoni, Francis                                              BDI M                                1613  0   40 1996  i   
20300778       Nasani Mahesh                                                BDI M                                1654  5   40 1990      
20300018       Ndikumana, Yves                                              BDI M                                1969  0   40 1979  i   
20300654       Ngerageze Dieu Merci                                         BDI M                                1547  4   40 2001      
20300972       Niyimfasha Clement                                           BDI M                                1637  7   40 1996      
20300743       Niyomukiza Loic Mike                                         BDI M                                1541  9   40 2013      
20300689       Niyukuri Mariette                                            BDI F                                1545  5   40 2007  w   
20300697       Nizigiyimana Gift                                            BDI M                                1686  6   40 2002      
20300034       Ntagasigumwami, Deo                                          BDI M                                1830  0   20 1953  i   
20300166       Ntamatungiro, Wilfried                                       BDI M             SI             AFM 1906  0   20 1992      
20300549       Rukundo Joe Stephane                                         BDI M                                1738  7   40 2002      
20300220       Ryumeko, Gilbert                                             BDI M                                1739  0   40 1983      
20300786       Sentore Larry                                                BDI M                                1679  12  40 2007      
20300638       Sindayigaya Jean Redempteur                                  BDI M                                1581  6   40 1986      