ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
12000469       Blum, Fabio                                                  LIE M                                1415  0   40 2009      
4695330        Ferster, Fabian                                              LIE M             NA                 2088  0   20 1986  i   
12000027       Frick, Renato                                                LIE M             FI                 2027  0   20 1952  i   
12000078       Guller, Andras                                               LIE M   CM                           1973  0   20 1948  i   
12000213       Heron, Andrew                                                LIE M   CM        NA                 1996  18  40 2007      
12000221       Heron, Steve                                                 LIE M                                1676  0   40 2009      
200450         Iclicki, Willy                                               LIE M   FM                           1915  0   20 1955  i   
14531216       Jelic, Dejan                                                 LIE M   CM                           1952  0   20 1974  i   
12000299       Kaufmann, Tino                                               LIE M                                1647  0   40 2007      
4669533        Krieger, Markus                                              LIE M                                2064  0   20 1991      
12000302       Quaderer, Hansjoerg                                          LIE M                                1794  0   20 1958  i   
12000230       Raffaele, Luca                                               LIE M                                1530  0   40 2009  i   
1343424        Sele, Timea                                                  LIE F   WCM  WCM                     1629  0   20 2005  wi  