ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
15219585       Ananias, Elias Tungeumbo                                     NAM M                                1697  0   20 2000      
15205797       Angula, Sibusiso                                             NAM M                                1608  7   40 2009      
15208885       Becker Stefan                                                NAM M                                1708  0   40 2007      
15200540       Beukes, Dante M                                              NAM M   IM                           2199  0   20 2003  i   
15205983       Boois Ivan                                                   NAM M             SI             AFM 1775  10  20 1994      
15205894       Boois, Fidel                                                 NAM M                                1630  0   40 2013  i   
15210766       Brown Annalese Lao-Letty                                     NAM F                                1568  0   40 2012  w   
15201252       Campbell, Clarence Clive                                     NAM M                                1766  0   20 1992      
15209210       Claassen Brendan                                             NAM M                                1682  0   20 1994  i   
15211517       Cronje, Frederick                                            NAM M                                1685  7   40 2016      
15211525       Cronje, Johannes Christiaan                                  NAM M                                1549  9   40 2013      
15204430       Damens, Ashron Ezra                                          NAM M                                1576  0   40 2009      
15221180       Davids, Mitchell                                             NAM M                                1773  10  20 1984      
15209539       Dien James                                                   NAM M                            ACM 1527  6   40 2014      
15209504       Du Toit, Daniel                                              NAM M                                1538  9   40 2015      
15209482       Du Toit, Dawid                                               NAM M                                1654  7   40 2010      
15200051       Eichab, Charles                                              NAM M   CM        SI                 1981  0   20 1979  i   
15201244       Eiseb, Milton                                                NAM M                                1636  0   20 2000      
15209490       Elishi Prince                                                NAM M                                1417  2   40 2010      
15201163       Goaseb, Branden                                              NAM M                                1747  9   20 2000      
15212386       Hainghumbi, Wilhelm Meke-la-Jesus                            NAM M                            AFM 1600  7   20 2006      
15211797       Haipinge, Tuhafifa Pomwene                                   NAM M                                1764  10  40 2008      
15200515       Handjaba, Mclean                                             NAM M   CM                           1905  0   20 1991      
15210065       Heita, Junior Nafimane                                       NAM M                                1578  0   20 2006  i   
15211169       Hermias Strauss                                              NAM M                                1761  0   20 1997  i   
15204340       Itembu, Linekela                                             NAM F                                1492  1   40 2009  w   
15205738       Itembu, Shali                                                NAM M                                1582  6   40 2010      
15200825       Jane, Ditshaba                                               NAM M                                1693  0   20 2004  i   
15200701       Jane, Galeshewe                                              NAM M                                1705  0   20 2006  i   
15216470       Joshua, Tulinanye Ngesheya                                   NAM M                                1500  5   40 2006      
15201422       Kahuure,Mbitjita                                             NAM M                                1741  8   20 1999      
15219968       Kandjimi, John Nourens H                                     NAM M                                1702  0   20 2003      
15209563       Kanelombe Shaun Simaneka                                     NAM M                                1532  0   40 2014      
15210600       Kanelombe, Leon Tangeni Indila                               NAM M                                1584  0   40 2010  i   
15206041       Karipi, Trevor Tala-Omwene Tjitavi                           NAM M                                1537  5   40 2008      
15219879       Katjaimo, Jakapita                                           NAM M                                1584  11  40 2004      
15210634       Katsvara, Tapiwanashe Pewelago                               NAM M                                1571  0   40 2011  i   
15219933       Kauyu, Christian Kandjendje                                  NAM M                                1603  0   20 2003      
15200264       Khoa, Goodwill                                               NAM M   CM        SI                 1848  0   20 1989  i   
15205657       Khoa, Lutopu                                                 NAM F                                1684  0   20 1988  wi  
15204740       Kotze, Jazzmo                                                NAM M                                1565  0   20 2004  i   
15208710       Mapumba, Tala-Oshili                                         NAM M                                1577  0   20 2000      
15208923       Mbahimwa Muundjua                                            NAM M                                1605  7   20 2005      
15200477       Mentile, Lishen                                              NAM F   WCM  WCM  NA                 1693  0   20 1996  wi  
15211177       Moongo, Kaino Ndalinoshisho                                  NAM F                                1592  7   40 2015  w   
15200019       Mueller, Leonhard                                            NAM M   FM                           2050  0   20 1967  i   
15221261       Mukube, Veron Siseho                                         NAM M                                1806  0   20 2003      
15206360       Mungunda, August-John                                        NAM M                                1749  0   40 2010      
15201597       Muvangua,Jason                                               NAM M                                1561  0   20 2005  i   
15205592       Mwanyangapo, Simon                                           NAM M                                1632  9   20 1990      
15210707       Mweya,Pinehas Tangeni                                        NAM M                                1513  8   40 2011      
15210669       Namulo, Kornelius Namwandi                                   NAM M                                1588  8   20 2002      
15209369       Namushinga Lucia                                             NAM F                                1500  1   20 1978  w   
15211320       Ndafediva, Leopard                                           NAM M                                1698  0   20 1994  i   
15202020       Ndahangwapo, Heskiel                                         NAM M   CM        NA                 1996  11  20 2000      
15200485       Nepando, Jolly                                               NAM F   WCM  WCM                     1590  0   20 1993  wi  
15205681       Nghifikwa, Leonard                                           NAM M                                1821  10  20 1992      
15209644       Nghipandulwa Silas                                           NAM M                                1833  10  20 2000      
15208915       Nkonkwena, Nasilele Naletti                                  NAM F                                1452  0   20 1999  w   
15219950       Ntinda, Simon                                                NAM M                                1559  11  40 2002      
15203913       Riedel, Tristan                                              NAM M                                1491  0   40 2008  i   
15201228       Schwarz, Bernhard                                            NAM M                                1746  7   20 1988      
15208036       Shatipamba Lazarus                                           NAM M             NA             ACM 1754  8   20 1997      
15209415       Shekupe Fidel                                                NAM M                                1510  0   40 2010      
15201120       Shilongo, Israel                                             NAM M             NA                 1638  8   20 1991      
15205932       Shuudifonya, Helvi                                           NAM F                                1540  3   20 2005  w   
15200370       Sihlahla, Emanuel                                            NAM M                                1608  0   20 0     i   
15205789       Sihlahla, Genius                                             NAM M                                1473  0   40 2010  i   
15218597       Somaeb, Erastus Gregorius                                    NAM M                                1762  0   20 1981      
15211398       Stanley, Colin                                               NAM M                                1482  0   40 2016  i   
15218180       Tjambiru, Kovandu                                            NAM M                                1664  5   40 2002      
15200507       Tjaronda, Nicola                                             NAM F   WCM  WCM                     1712  0   20 1998  wi  
15200612       Tjatindi, Kamutuua                                           NAM F                                1583  2   20 0     w   
15200833       Uapingene, Uatiavi Jossy                                     NAM M                                1891  0   20 1994      
15211010       Urib Tacco                                                   NAM M                                1668  0   40 2009  i   