ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
19604416       Abdellahi Khaled Abdellahi                                   MTN M                                1932  0   40 2007      
19603720       Abdou Ahmed Alem                                             MTN M   CM                           1966  0   40 2008      
19602340       Ahmed Abdellahi El Hadj                                      MTN M                                1840  0   20 2004  i   
19605226       Ahmed cherif Khaled Abdellahi                                MTN M                                1815  0   40 2010      
19600062       Ahmed El Bechir, Mohamedou                                   MTN M                                1842  0   20 1970  i   
19608390       Ahmed Mohamed Mahmoud                                        MTN M                                1948  0   40 2002      
19600364       Ahmed Val Ahmedou                                            MTN M                                1821  0   20 1979  i   
19608594       Baba Tar                                                     MTN M                                1713  0   40 2003  i   
19605269       Babah Mohamed El Housseine                                   MTN M                                1631  0   40 1987  i   
19604645       Bah,Elelmine Mohameden                                       MTN M             NA                 1658  0   40 1999  i   
19601131       Bellal Tiyeb                                                 MTN M                                1797  0   20 1985  i   
19600100       Boidiya, Sidi                                                MTN M   FM                           2065  0   20 1986  i   
19606486       Brahim Oumar                                                 MTN M                                1675  0   40 2001  i   
19600623       Cheikh Ahmed Ishak                                           MTN M                                1746  0   20 1964  i   
19608420       Cheikh Meleinine Cheikh Melainine                            MTN M                                1632  0   40 2003      
19600151       Cheikhna, Mohamed Lemine                                     MTN M             NI,NA              1842  0   20 1983      
19600909       Chighali Cheikh Tijani                                       MTN M                                1825  0   20 1982  i   
19606680       Erebih Yacoub                                                MTN M                            AFM 1612  0   40 2002  i   
19601433       Hassan Sidi Mohamed Cheikh                                   MTN M             FI                 1876  0   20 1994  i   
19600054       Hemam, Moulaye Brahim                                        MTN M   CM        FI                 2050  0   20 1973  i   
19604408       Leffad Mohamed Lemin                                         MTN M                                1462  0   20 1994  i   
19604858       Med elmoctar sidatty sidaty                                  MTN M                                1844  0   40 2004  i   
19607237       Mohamed Abdel Hay Baba                                       MTN M                                1507  0   40 2007      
19601441       Mohamed Abderrahim, Taleb Mohamed                            MTN M   FM                           2045  0   40 2007      
19605773       Mohamed Ahmed Sidiya                                         MTN M                                1736  0   40 1988  i   
19602111       Mohamed Cheikh Chewaf                                        MTN M                                1738  0   20 1992  i   
19609671       Mohamed Ghazaly                                              MTN M                                1549  0   40 1997      
19603606       Mohamed Hemam                                                MTN M                                1538  0   40 2014      
19608330       Mohamed Lemine Abbad                                         MTN M                                1714  0   40 1997  i   
19601093       Mohamed Lemine Ahmedou Bamba                                 MTN M                                1747  0   20 1983  i   
19601409       Mohamed Lemine, Mohamed                                      MTN M                                1887  0   20 1994  i   
19603410       Mohamed Mahmoud Hamady                                       MTN M                                1785  0   20 1961  i   
19606656       Mohamed Mohamed                                              MTN M                                1635  0   40 2005      
19604360       Mohamed Tijani                                               MTN M                                1735  0   40 2002  i   
19601824       Mohamed Vall Sidi Mohamed Herma                              MTN M                                1833  0   20 2000  i   
19604971       Mohameden Sidi Tah                                           MTN M                                1617  0   40 1998      
19606117       Naelle Pierre Raji                                           MTN F                                1546  5   40 2012  w   
19600569       Nave Hassan                                                  MTN M                                1928  0   20 1986      
19606109       Norah Pierre Raji                                            MTN F                                1548  6   40 2012  w   
19600593       Oubeid Beder                                                 MTN M                                1843  0   20 1963  i   
19606931       Oumar Taleb Abeidi                                           MTN M                                1683  0   40 2004      
19606699       Sidaty El Ghassem                                            MTN M                                1770  0   20 2006      
19604670       Sidi Elemine Tourad El Anany                                 MTN M                                1595  0   40 1994      
19600186       Sidi Mbareck Mohamed                                         MTN M   CM                           1969  0   20 1973  i   
19600216       Sidi,Abdellahi                                               MTN M                                1823  0   20 1978  i   
19606290       Taher El Moustapha                                           MTN M                                1719  0   40 2005      
19600038       Taleb Mohamed, Ahmed                                         MTN M   CM                           2001  0   20 1973  i   
19600160       Yahi, Mohamed Salem                                          MTN M   CM        NI,NA              1987  0   20 1966      