ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
9800115        Accouche, Andry                                              SEY M                                1797  0   40 1993  i   
9800417        Adeline, Liza                                                SEY F                                1632  0   40 2002  wi  
9800514        Bistoe, Angelo                                               SEY M                                1533  0   40 2003  i   
9800700        Bonne, Robin                                                 SEY M                                1547  0   40 1971      
9800123        Constance, Ryan                                              SEY M                                1828  0   40 0     i   
9800182        Contoret, Bernardette Claudia                                SEY F                                1489  0   40 1964  wi  
9800034        Figaro, Dericka                                              SEY F   WCM  WCM                     1767  0   20 1994  wi  
9800069        Hoareau, Benjamin                                            SEY M   CM                           1838  0   20 1982  i   
9800050        Hoareau, Patricia                                            SEY F                                2035  0   40 0     wi  
9800093        Hoareau, Rachelle                                            SEY F                                1588  0   40 1955  w   
9800352        Kate, Timothy                                                SEY M                                1772  0   40 1997  i   
9800042        Kimende, Ralph                                               SEY M                                2166  0   40 0     i   
9800018        Lawen, Greg                                                  SEY M                                2200  0   40 0     i   
9800158        Meier, Peter                                                 SEY M   CM                           2036  1   20 1985      
9800026        Payet, Amelie                                                SEY F                                2018  0   40 0     wi  
9800336        Pillay, Harish                                               SEY M                                1557  0   40 2003      
9800174        Pillay, Ragul                                                SEY M   CM                           1616  0   20 1994      
24613959       Stratonowitsch, Andre                                        SEY M   FM                           2166  0   20 1986      
9800166        Zialor, Michel                                               SEY M                                1967  0   40 1981  i   