ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
8408394        Acosta, Pedro                                                HON M                                1713  0   20 1995  i   
8405450        Aguilar Aguilar, Mainor                                      HON M                                1839  0   20 1995  i   
8407908        Aguilera Aguilar, Jorge Luis                                 HON M                                1797  0   20 1994  i   
8408467        Aguirre, Edgardo                                             HON M                                1687  0   20 1995  i   
8409374        Almendares Salazar, Jorge                                    HON M                                1722  0   20 1995  i   
8402361        Alonzo, Jose                                                 HON M                            AFM 1880  0   20 1993      
8407975        Alvarado Fajardo, Elder                                      HON M             NA                 1604  0   20 1991  i   
8410607        Alvarenga, Heaven                                            HON F                                1482  0   40 2010  wi  
8411360        Alvarez Rodriguez, Eleazar Samir                             HON M                                1416  0   40 2013      
8413169        Amador Godoy, Nelson David                                   HON M                                1608  0   20 2003  i   
8405441        Amador Rosales, Hector                                       HON M                                1764  0   20 1989      
8407703        Ardon Amaya, Alexei Alfredo                                  HON M                                1813  0   40 2007  i   
8407924        Ardon, Marlon                                                HON M                                1893  0   20 1978  i   
8400199        Baide Hernandez, Jorge D.                                    HON M                                1873  0   20 1991  i   
8406499        Banegas Rodas, Grascia Maria                                 HON F                                1554  0   20 1995  w   
8414572        Barahona Valle, Gerardo Arturo                               HON M                                1799  0   20 1995  i   
8408599        Barahona, Alcides                                            HON M                                1647  0   20 1998  i   
8409315        Barrientos Cruz, Gabriel                                     HON M                                1412  0   20 2002  i   
8415315        Becerra Martinez, Liam Emil                                  HON M                                1585  0   40 2013      
8404151        Bendeck, Jamil                                               HON M                                1840  0   20 1985  i   
8407126        Benitez, Kevin                                               HON M                                1718  0   40 2008      
8415129        Bernard, Deerick                                             HON M                                1464  0   40 2010      
8410291        Bobadilla Deras, Ximena                                      HON F                                1496  0   40 2016  w   
8410402        Bobadilla Flores, Bairon                                     HON M                                1616  0   40 2013      
8406464        Bobadilla, Diana                                             HON F   WCM  WCM                     1714  0   40 2010  w   
8400970        Bobadilla, Yelso                                             HON M   CM        FI                 1912  0   20 1982  i   
8403511        Bogran, Suetonio                                             HON M                                1993  0   20 1992  i   
8411107        Bonilla Egan, Emerson                                        HON M                                1626  0   20 2006  i   
8409099        Bonilla, Eder Lenin                                          HON M                                1771  0   20 1989  i   
8401985        Bonilla, Jonathan                                            HON M                                1769  0   20 1995      
8414653        Bueso Mejia, Daniel Abraham                                  HON M                                1547  0   20 1979      
8414335        Bueso, Leonardo Daniel                                       HON M                                1567  0   40 2015      
8408327        Bustillo Calix, Angel Daniel                                 HON M                                1716  0   20 2004  i   
8406073        Caballero Lemus, Dinora Alejandra                            HON F                                1530  0   20 2006  w   
8402388        Caballero Sanabria, Danery                                   HON M                                1465  0   40 2010      
8404844        Caballero, Danery Javier                                     HON M                                1754  0   20 1980      
8410666        Caballero, David Eli                                         HON M                                1813  0   40 2009      
8406510        Caceres Galeano, Tristan Gabriel                             HON M                                1741  0   20 2002  i   
8409820        Caceres Giron, Moises                                        HON M                                1564  0   40 2012  i   
8405166        Calix, Carlos                                                HON M                                1716  0   20 2005  i   
8415587        Carbajal, Alberto                                            HON M                                1905  0   20 1985      
8401128        Cardenas Carbajal, Nilson                                    HON M   CM                           1976  0   20 1985  i   
8400938        Cardona Mejia, Kerin Omar                                    HON M                            AFM 1981  0   20 1984  i   
8409234        Carias Vargas, Olga                                          HON F                                1441  0   20 1998  wi  
8401004        Carpio Rios, Alex                                            HON M                                1942  0   20 0         
8410828        Castaneda, Kevin                                             HON M                                1830  0   20 1993      
8412545        Cerrato, Iker                                                HON M                                1524  0   40 2009      
8404925        Chahin Godoy, Angel Eduardo                                  HON M   CM                           2203  0   20 2006      
8401136        Chinchilla, Alejandro Jose                                   HON M   FM        NA                 2075  0   20 1991      
8405964        Chirinos, Joel Alejandro                                     HON M                                1743  0   20 2000      
8400040        Colindres, Daniel                                            HON M   FM                           1920  0   20 1960      
8408645        Cruz Oliva, Dennis                                           HON M                                1587  0   20 1989  i   
8400644        Cruz, Bitia                                                  HON F   WCM  WCM                     1771  0   20 1990  w   
8406561        David Rivera, Marlon Josue                                   HON M                                1842  0   20 1983  i   
8413720        Diaz Casco, Luis Angel                                       HON M                                1490  0   40 2011      
8402086        Diaz Duarte, Rossner                                         HON M             NI                 1891  0   20 1988  i   
8404992        Diaz, Gustavo                                                HON M                                1642  0   20 1985      
8408807        Diaz, Sindulfo                                               HON M                                1715  0   20 1998  i   
8407940        Doblado Turcios, Carlos Antonio                              HON M                                1829  0   20 2001      
8413819        Duarte, Kevin Alexi                                          HON M                                1547  0   20 2005  i   
8403546        Echeverria, Johan                                            HON M                                1831  0   20 1997  i   
8401705        Enamorado, Ivis                                              HON M                                1971  0   20 0         
8401250        Enamorado, Jose Luis                                         HON M   CM                           1889  0   20 1967  i   
8414556        Enriquez, Miguel Angel                                       HON M                                1459  0   20 2002  i   
8414262        Escoto Cueva, Jose Manuel                                    HON M                                1553  0   40 2010      
8400946        Espinal Ferrufino, Rigoberto                                 HON M                                1759  0   20 1954  i   
8405425        Espinoza, Emerson                                            HON M                                1794  0   20 1987  i   
8400300        Facusse, David                                               HON M                                2079  0   20 1970  i   
8409129        Facusse, Santiago                                            HON M                                1617  0   40 2009      
8401667        Fajardo Ramos, Fredy                                         HON M                                1923  0   20 1975  i   
8400482        Fernandez Alacha, Mirna Graciela                             HON F   WFM  WFM                     1762  0   20 1997  wi  
8408750        Fernandez Orellana, Diego Samuel                             HON M                                1440  0   40 2013      
8403074        Fernandez, Luis                                              HON M                                1933  0   20 1985      
8401594        Fernandez, Nelson Wilfredo                                   HON M                                1939  0   20 2000  i   
8400741        Figueroa Caceres, Carlos Alberto                             HON M                                1989  0   20 1970      
8409137        Flores Monzon, Daniel Enrique                                HON M                            AFM 1764  0   20 1990      
8415099        Flores Sauceda, Eduardo Jose                                 HON M                                1507  0   20 1973      
8404470        Fuentes, Emmanuel                                            HON M                                1636  0   20 2004  i   
8412960        Funes Martinez, Erick Ricardo                                HON M                                1655  0   40 2007  i   
8406359        Funez, Angel                                                 HON M                                1826  0   20 2000  i   
8407479        Galicia Figueroa, Ariel                                      HON M                                1714  0   40 2007      
8406219        Gallegos Mata, Erick                                         HON M                                1806  0   20 1995  i   
8414521        Gamez Portillo, Jose Jacobo                                  HON M                                1584  0   20 2005      
8401152        Garay Zelaya, Mario Gerardo                                  HON M                                1872  0   20 1958  i   
8410453        Garay, Fabio Esteban                                         HON M                                1489  0   40 2013      
8410550        Garay, Mario Fernando                                        HON M                                1445  0   40 2010      
8400776        Garcia Cuestas, Kevin                                        HON M                                1953  0   20 1992  i   
8403023        Garcia Reyes, Alejandra Nicolle                              HON F                                1690  0   20 2003  wi  
8404933        Garcia, Andrea Nicole                                        HON F   WCM  WCM                     1785  0   20 1996  wi  
8400695        Garcia, Ignacio                                              HON M                                1992  0   20 0     i   
8405557        Garcia, Kimberly                                             HON F                                1699  0   20 2005  wi  
8402400        Gavarrete Perdomo, Alexi                                     HON M                                1752  0   20 1997  i   
8406723        Gavarrete, Christian                                         HON M                                1927  0   20 1992  i   
8402540        Gavarrete, Darlan                                            HON M                                1668  0   20 1985  i   
8401160        Gavarrete, Joel                                              HON M                                1965  0   20 1997  i   
8407398        Gavarrete, Jonathan Ariel                                    HON M                                1596  0   40 2011  i   
8402426        Gavarrete, Julio                                             HON M                                1557  0   20 1967      
8400709        Gavarrete, Nahun                                             HON M   FM                           2215  4   20 1994      
8404763        Godoy, Yolanda                                               HON F                                1533  0   20 1980  wi  
8407800        Gomez Betancourth, Jose Daniel                               HON M                                1642  0   20 1991  i   
8408947        Gonzalez Duran, Jimmy Edward                                 HON M                                1562  0   20 1990  i   
8406316        Gonzalez Godoy, Carlos                                       HON M             NA                 1731  0   20 2002      
8410046        Gradiz Menjivar, Oscar                                       HON M                                1531  0   40 2013      
8402108        Grandes, Rolando                                             HON M                                1840  0   20 1989  i   
8408971        Guerrero Juarez, Alejandro Antonio                           HON M                                1663  0   20 1998  i   
8406120        Guevara, Milton                                              HON M             NI                 1782  0   20 1995      
8400016        Guillen Ramirez, Jose Antonio                                HON M   FM                           2156  0   20 1968  i   
8410054        Guzman Velasquez, Arsen Sebastian                            HON M                                1544  0   40 2009      
8408157        Hernandez Bustillo, Rodrigo                                  HON M                                1659  0   20 1995  i   
8400172        Hernandez Lagos, Hector                                      HON M                                1967  0   20 1951  i   
8415382        Hernandez Maldonado, Daniel Ricardo                          HON M                                1770  0   20 1995      
8402680        Hernandez Medina, Elvis Rene                                 HON M                                1670  0   20 2006      
8401381        Hernandez Reyes, Elvis                                       HON M                                1867  0   20 1976  i   
8412006        Hernandez Reyes, Sebastian                                   HON M                                1469  0   40 2013      
8401918        Hernandez, Daniel Ricardo                                    HON M                                1714  0   20 0         
8401748        Hernandez, Dario                                             HON M                                1787  0   20 0     i   
8403449        Hernandez, Fernando                                          HON M                                1851  0   20 1994      
8400318        Hernandez, Juan Carlos                                       HON M   CM        FI,SI,IO           1929  0   20 1984      
8404569        Hernandez, Mario                                             HON M                                1783  0   20 1985  i   
8406812        Herrera, Moises                                              HON M                                1687  0   20 2002  i   
2212552        Huguet, Sergio                                               HON M   FM                           1950  0   20 1970      
8414599        Illescas, Jesus                                              HON M                                1590  0   20 1992  i   
8408602        Irias, Lisbeth                                               HON F                                1534  0   20 1999  wi  
8406600        Izaguirre Lopez, Dereck Manrique                             HON M                                1704  0   20 2002      
8412243        Jemio, Daniel                                                HON M                                1533  0   40 2008      
8409633        Juarez Meza, Brayan                                          HON M                                1768  0   40 2010      
8415510        Kattan Estevez, Mauricio Alberto                             HON M                                1759  0   20 1980      
8408378        Landaverde, Josue                                            HON M                                1706  0   20 1994  i   
8406235        Lopez Serpas, Josue                                          HON M                                1628  0   20 2002  i   
8411395        Lopez Valladarez, Yankel Abraham                             HON M                                1501  0   40 2012  i   
8407363        Lopez, Julio Cesar                                           HON M                                1837  0   20 1998  i   
8407355        Lovo, Nicolas                                                HON M                                1869  0   20 1998  i   
8400032        Lozano, Tomas R.                                             HON M                                2203  0   20 0     i   
8406421        Madrid, Dangelo                                              HON M                                1577  0   20 2005  i   
8414530        Madrid, Kenneth                                              HON M                                1789  0   20 2001  i   
8401063        Madrid, Virgilio                                             HON M                                1995  0   20 1994  i   
8408610        Maldonado, Rigoberto                                         HON M                                1711  0   20 1997  i   
8412669        Manzanares Cerrato, Olvin                                    HON M                                1597  0   20 2004  i   
8404291        Maradiaga, Cesia                                             HON F   WCM  WCM  NA                 1682  0   20 2000  w   
8403082        Maradiaga, Elmer                                             HON M                            ACM 1725  0   20 1992      
8406871        Marquina, Karen                                              HON F                                1517  0   40 2010  w   
8408890        Martinez Garcia, Camila                                      HON F                                1487  0   40 2011  w   
8408815        Martinez Matamoros, Sergio                                   HON M                                1684  0   20 1999  i   
8400059        Martinez, Carlos                                             HON M                                2069  0   20 1965  i   
8407410        Martinez, Daniel Gianfrank                                   HON M                                1529  0   40 2011      
8403090        Martinez, Isai                                               HON M                                1791  0   20 1992  i   
8408580        Martinez, Maria Jose                                         HON F                                1625  0   20 1997  wi  
8406715        Martinez, Marlon                                             HON M                                1855  0   20 1975      
8400512        Martinez, Walter                                             HON M                                1935  0   20 0         
8407606        Marzuca, Jacob                                               HON M                                1780  0   20 2003      
8410836        Matamoros, Denilson                                          HON M                                1730  0   20 1998      
8405344        Matamoros, Nancy                                             HON F                                1514  0   20 1997  w   
8401489        McDowell, Sharon                                             HON F                                1748  0   20 1997  wi  
8400261        Medina Colindres, Javier                                     HON M   CM        FI                 2304  0   20 1973  i   
8400342        Medina Viana, Ricardo                                        HON M   CM                           1958  0   20 1962      
8401268        Medina, Florentino                                           HON M                                1775  0   20 0     i   
8404720        Mejia Castellanos, Mhia Cecilia                              HON F                                1468  0   40 2009  w   
8404976        Mejia Varela, Fernando Alexis                                HON M             FI,NA              1816  0   20 1999  i   
8403309        Mejia, Camila                                                HON F                                1581  0   20 2004  wi  
8403554        Mejia, Jesus                                                 HON M                                1716  0   20 1989  i   
8403457        Mejia, Osmar                                                 HON M                                1882  0   20 1988  i   
8400520        Mendez, Juan F                                               HON M                                1904  0   20 1948  i   
8408491        Mendez, Roxana                                               HON F                                1650  0   20 1997  wi  
8408629        Mendoza Paz, Marvin                                          HON M                                1603  0   20 1999  i   
8401020        Mendoza, Edwin                                               HON M   CM                           1858  0   20 1985      
8408696        Mendoza, Gary                                                HON M                                1500  0   40 2014      
8405980        Menocal, Nicole                                              HON F                                1649  0   20 2000  w   
8410062        Merino Vallecillo, Angela Sofia                              HON F                                1547  0   40 2008  w   
8415501        Meza Acosta, Mario Gaspar                                    HON M                                1836  0   20 2000      
8400610        Meza MartInez, Alcides Ivan                                  HON M   CM                           2103  0   20 1978  i   
8408637        Meza, Marelin                                                HON F                                1512  0   20 1994  wi  
8401411        Miliam Escobar, David Isaac                                  HON M                                1926  0   20 2000  i   
8400830        Miller Canales, Marlon Mitchell                              HON M                                1826  0   20 1973  i   
8402868        Miller Matute, Glenn Alexander                               HON M                                1536  0   40 2008  i   
8400555        Miller, Marlon                                               HON M   FM                           1997  0   20 2001  i   
8400296        Montesinos, Jorge                                            HON M   FM                           1937  0   20 1955  i   
8400148        Mora Oviedo, Andrea Melissa                                  HON F   WCM  WCM                     1867  0   20 1993  wi  
8408173        Morales, Josue Natanael                                      HON M                                1643  0   20 1979  i   
8408360        Morales, Rigoberto                                           HON M                                1925  0   20 1961  i   
8400849        Moreno Bulnes, Jose Manuel                                   HON M                                1835  0   20 1986      
8413746        Moreno Moncada, Jorge Alberto                                HON M                            AFM 1622  0   40 2008      
8408220        Munoz Valeriano, Nelson Gerardo                              HON M                                1856  0   20 1964  i   
8410518        Murillo Fortin, Ethan                                        HON M                                1467  0   40 2012      
8410569        Murillo Fortin, Iker                                         HON M                                1603  0   40 2010      
8414173        Navarrete Calix, Eric Johel                                  HON M                                1473  0   40 2012      
8401098        Nayra Matute, Carmen Alejandra                               HON F                                1688  0   20 1999  wi  
8408238        Nieto Sanchez, Andy Daniel                                   HON M                                1842  0   20 1999      
8411409        Noriega Mejia, Luis David                                    HON M                                1696  0   40 2009  i   
8404577        Nunez, Sony                                                  HON M                                1858  0   20 1985  i   
8400857        Obregon Amador, Jose Francisco                               HON M                                1843  0   20 1985      
8410577        Ochoa Gonzales, Adrian                                       HON M                                1508  0   40 2010      
8401950        Oliva, Jesel                                                 HON M                                1929  0   20 0     i   
8411328        Ordonez Canales, Josue Fernando                              HON M                                1589  0   40 2008  i   
8407827        Orellana Rodriguez, Raul Alberto                             HON M                                1609  0   20 2004  i   
8405808        Orellana, Fernando                                           HON M                                1701  0   20 1989  i   
8401675        Orellana, Guillermo                                          HON M                                1905  0   20 0         
8408262        Orellana, Rafael                                             HON M                                1781  0   20 1997  i   
8400474        Ortiz, Katherine Berenice                                    HON F   WFM  WFM                     1876  0   20 1995  wi  
8400547        Ortiz, Rosa Daniela                                          HON F   WCM  WCM                     1714  0   20 1999  wi  
8401772        Oseguera, Pablo                                              HON M                                1899  0   20 1993      
8402183        Oseguera, Suhey                                              HON F                                1626  0   20 1990  w   
8414475        Osorto Chavez, Zoe Iveth                                     HON F                                1584  0   40 2013  w   
8409439        Padilla Canelo, Manuel Eduardo                               HON M                                1736  0   20 1997  i   
8412863        Padilla, Angel Roberto                                       HON M                                1506  0   40 2008      
8406251        Paiz Paz, Jorge Elias                                        HON M                                1597  0   20 2001  i   
8405409        Paiz, Wilfredo                                               HON M                                1758  0   20 1998      
8408483        Pavon, Juan Carlos                                           HON M                                1606  0   20 1998  i   
8408246        Paz Flores, Jose Icsacc                                      HON M                            AFM 1817  0   20 1994      
8404208        Paz Garcia, Mario                                            HON M                                1865  0   20 1998  i   
8405999        Paz Mena, Olvin Jose                                         HON M                                1801  0   20 2004  i   
8404216        Paz, David                                                   HON M                                1761  0   20 1985  i   
8403562        Paz, Mario                                                   HON M                                1644  0   20 1980  i   
8408068        Perdomo, Joshua                                              HON M                                1482  0   40 2011  i   
8404518        Pineda Galindo, Alejandro                                    HON M                                1757  0   20 1985  i   
8410364        Pineda Melgar, Ismael                                        HON M                                1594  0   40 2014      
8412839        Polanco, Sara                                                HON F                                1487  0   40 2009  w   
8408823        Portillo, Roberto Emmanuel                                   HON M                                1761  0   20 1991  i   
8404224        Ramirez Martinez, Jorge                                      HON M                                1803  0   20 1988  i   
8410259        Ramirez, Daniel                                              HON M                                1861  0   40 2009      
8402337        Ramos Donaire, Maria Pradi                                   HON F   WCM  WCM                     1728  0   20 2002  wi  
8412618        Ramos Mendoza, Milton                                        HON M                                1592  0   40 2008      
8400377        Rapalo, Jose                                                 HON M                                1951  0   20 1982  i   
8408653        Raudales Zuniga, Liana                                       HON F                                1522  0   20 2000  wi  
8414394        Regalado Rivera, Fernando                                    HON M                                1520  0   40 2009      
8408998        Rivera Mendez, Isaias Eduardo                                HON M                                1668  0   20 1985  i   
8406693        Rodezno Chavarria, Diego Jose                                HON M                                1764  0   20 1986  i   
8410267        Rodezno, Jeremy                                              HON M                                1669  0   40 2009      
8406332        Rodriguez Ulloa, Josue                                       HON M                                1901  0   20 2000      
8415005        Romero Fuentes, Brandon                                      HON M                                1580  0   40 2013      
8410372        Romero Gomez, Jose Gonzalo                                   HON M                                1542  0   40 2016      
8408190        Romero, Henry                                                HON M                                1615  0   20 1982  i   
8400369        Romero, Manuel                                               HON M             NA             AIM 1943  0   20 1985      
8404020        Rosales, Carlos Arturo                                       HON M                                1667  0   20 2001  i   
8405328        Rosales, Wilfredo                                            HON M                                1801  0   20 1980      
8401500        Sacaza, Steve                                                HON M                                1836  0   20 1997  i   
8401420        Samayoa, Gerardo                                             HON M                                1860  0   20 0     i   
8400393        Samayoa, Jeremias                                            HON M   FM                           1944  0   20 1965      
8415498        Sanchez Perez, Macrin Daniel                                 HON M                                1587  0   40 2011      
8408122        Sanchez Rodriguez, Herson Adiel                              HON M                                1866  0   20 1980  i   
8410283        Sequeiros Alvarado, Rafael                                   HON M             NA                 1645  0   20 1994  i   
8408432        Sevilla Bulnes, Daniel Roberto                               HON M                                1757  0   20 1990      
8410160        Sierra, Guillermo                                            HON M             NA                 1602  0   20 1983  i   
8403031        Soliz Gabarrete, Luis Fernando                               HON M   CM                           1965  0   20 2004      
8400440        Solorzano, Andres                                            HON M                                1916  0   20 1985      
8415536        Sosa Romero, Owen Yuvier                                     HON M                                1639  0   20 2006      
8408181        Soto, Jose Antonio                                           HON M                                1765  0   20 1971  i   
8404232        Szabo, Miklos                                                HON M                                1767  0   20 1988      
8406707        Torres Canales, Fredys Alexander                             HON M                                1669  0   20 2002      
8405387        Torres Godoy, Sebastian Ashmed                               HON M                                1647  0   20 1994  i   
8400504        Torres Hernandez, Leslie Carolin                             HON F   WFM  WFM                     1902  0   20 1984  w   
8415366        Torres Reyes, Daniel Antonio                                 HON M                                1819  0   20 1998      
8406766        Torres, Byron                                                HON M                                1764  0   20 2003  i   
8406278        Urbina Toro, Roy                                             HON M                                1712  0   20 1999  i   
8405360        Urbina, Helena Sofia                                         HON F                                1567  0   40 2010  w   
8400253        Urbina, Ricardo                                              HON M   IM                           2262  0   20 1977  i   
8400458        Ustariz Rapalo, Andres Adolfo                                HON M   CM                           1969  0   20 1995  i   
8406405        Valladares, Jose                                             HON M                                1740  0   20 1997  i   
8400920        Vallejo Baca, Luis Mario                                     HON M                            AFM 1931  0   20 1966      
8403015        Vasquez Miranda, Magny Yariel                                HON F                                1829  0   20 2005  wi  
8407762        Vasquez Zavala, Jesus Adonay                                 HON M                                1743  0   20 1996  i   
8402833        Vasquez, Nazareno                                            HON M                                1955  0   20 1993  i   
8406472        Velasquez Perez, Miguel                                      HON M             NA                 1784  0   20 1972  i   
8400024        Velasquez, Hector                                            HON M   FM                           1964  0   20 1957  i   
8411840        Velasquez, Shareth                                           HON F                                1496  0   40 2011  w   
8411859        Velasquez, Sharon                                            HON F                                1531  0   40 2011  w   
8407100        Viana, Valeria                                               HON F   WFM  WFM                     1768  0   20 2006  w   
8410780        Villafranca, Rafael                                          HON M                                1863  0   40 2007      
8402132        Villanueva, Marcio                                           HON M                                1990  0   20 1978  i   
8406790        Zaldivar, Jacobo                                             HON M                                1858  0   20 1980  i   
8413215        Zambrano Zuniga, Santiago Josue                              HON M                                1643  0   40 2012      
8400091        Zamora, Roberto Antonio                                      HON M   CM                           2191  0   20 1964  i   
8407738        Zavala, Henry                                                HON M                                1777  0   20 1992  i   
8405697        Zelaya, Cristian                                             HON M                                1702  0   20 1996  i   
8409978        Zelaya, Jimmy                                                HON M                                1532  0   40 2011      
8406367        Zelaya, Josue                                                HON M                                1611  0   20 2002      
8404682        Zelaya, Ricardo                                              HON M                                1782  0   20 2001  i   
8400911        Zuniga Calona, Ivan                                          HON M                                1896  0   20 1951  i   
8407576        Zuniga Garcia, German                                        HON M                                1858  0   20 2005      