ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
4700058        Adhami, Vangjel                                              ALB M                                2272  0   20 1948  i   
4706617        Agalliu, Ermir                                               ALB M                                1856  0   40 1974  i   
4702743        Alia, Ermal                                                  ALB M                                1738  0   40 1988  i   
4702182        Alimadhi, Ilir                                               ALB M                                2006  0   20 1982  i   
4705319        Alimema, Alvin                                               ALB M                                1575  0   40 2011  i   
4704886        Alliu Arbi                                                   ALB M                                1628  0   20 2003  i   
4706846        Arapi, Agron                                                 ALB M                                1939  0   40 1973  i   
4705840        Aruci, Ersin                                                 ALB M                                1525  0   40 2009  i   
4705068        Aruci, Nesar                                                 ALB M                                1788  0   40 2007  i   
4700066        Ashiku, Franc                                                ALB M   IM        SI                 2393  0   10 1993      
4712412        Avdija, Genti                                                ALB M                                1599  0   40 1985      
4700767        Azemi, Flamur                                                ALB M                                2058  0   20 1965  i   
4711335        Babamusta, Andi                                              ALB M                                1894  0   40 1985      
4702085        Babamusta, Elton                                             ALB M                                1968  10  20 1980      
4707389        Babamusta, Esmeralda                                         ALB F                                1652  0   40 1986  w   
4702042        Bajraktari, Besnik                                           ALB M                                1760  0   20 1957      
4701682        Bajraktari, Fatmir                                           ALB M             NA                 1818  0   20 1977      
4700465        Bajraktari, Hajredin                                         ALB M                                2070  0   40 1951  i   
4703308        Bajraktari, Tahir                                            ALB M                                1926  0   40 1949  i   
4700333        Balla, Fjodor                                                ALB M                                2005  0   40 1984  i   
4702808        Balla, Klea                                                  ALB F                                1600  0   40 2000  wi  
4708237        Baqli, Ndoc                                                  ALB M                                1842  0   40 1970      
4705092        Baxhia, Irvin                                                ALB M                                1470  0   40 2006  i   
4703251        Bebi, Thoma                                                  ALB M             NA                 1816  0   20 1991  i   
4701720        Bedalli, Erind                                               ALB M                                1932  0   20 1983  i   
4700970        Bejleri, Medi                                                ALB M                                1999  0   20 1945  i   
4701712        Bekurti, Mehmet                                              ALB M                                1881  0   20 1956      
4702190        Beliu, Luli                                                  ALB M                                1968  0   40 1960  i   
4710959        Bello, Daniel                                                ALB M                                1585  0   40 2009      
4701542        Beqiri, Ferdinand                                            ALB M                                1906  0   20 1966  i   
4706250        Berdellima, Andi                                             ALB M             NA                 1657  0   40 1995  i   
4700864        Berishaj, Giergi                                             ALB M                                1802  0   20 1951  i   
4707648        Bezhani, Edlir                                               ALB M                                1864  0   40 1977  i   
4703120        Bezhani, Ferdinand                                           ALB M             SI                 2019  0   40 1950      
4707923        Bicja, Hasan                                                 ALB M                                1702  0   40 1994  i   
4704665        Boci, Mateu                                                  ALB M   FM                           2186  18  20 2010      
4704673        Boci, Petro                                                  ALB M             FA                 1905  24  20 2004      
4700163        Boshku, Harallamb                                            ALB M   FM                           2280  0   20 1953  i   
4701070        Boshku, Konstantin                                           ALB M                                1825  0   40 1989  i   
4700651        Braushi, Estref                                              ALB M                                1999  0   40 0     i   
4701739        Bregu, Riza                                                  ALB M   CM                           2131  0   20 1991      
4704479        Brisku, Sotiraq                                              ALB M                                1589  0   40 2008      
4702204        Budakova, Taulant                                            ALB M                            AIM 2022  0   20 1988      
821322         Buli, Vangjel                                                ALB M   IM                           2406  0   10 1962  i   
4700198        Bunjaku, Rijard                                              ALB M                                1939  0   20 1979  i   
4700660        Bushi, Edmond                                                ALB M                                1874  0   20 1956  i   
4706633        Bushi, Geraldo                                               ALB M             NA                 1876  0   20 1998      
4706650        Bushpepa, Alket                                              ALB M                                1897  0   40 1983  i   
4703413        Cacaj, Skerdi                                                ALB M                                1680  0   20 2005      
4701259        Caka, Olta                                                   ALB F             SI,NA              1647  0   20 1996  wi  
4704703        Caku, Kler                                                   ALB F   WFM  WFM                     2010  0   40 2010  w   
4702409        Cami, Selman                                                 ALB M                                1864  0   40 1952  i   
4704924        Cani, Armando                                                ALB M             DI,DI              1860  0   20 1974      
4703421        Cani, Dejvi                                                  ALB M             NA                 1748  0   20 2005      
4707230        Cani, Erdi                                                   ALB M                                1846  0   40 2013      
4705858        Cani, Niardo                                                 ALB M                                1469  0   40 2009      
4704223        Capaliku, Markens                                            ALB M                                1820  0   40 1998      
4701429        Caushaj, Kastriot                                            ALB M                                1885  0   20 1953  i   
4701801        Caushi, Alket                                                ALB M             NA                 1861  0   20 2001  i   
4702417        Caushi, Luan                                                 ALB M                                1962  0   40 1965  i   
4701151        Ceka, Shpetim                                                ALB M                                1853  0   20 1967      
4700228        Cela, Altin                                                  ALB M   IM                           2485  0   10 1975  i   
4703650        Cela, Krojf                                                  ALB M                                1822  0   40 1984  i   
4700716        Cela, Shkelqim                                               ALB M   FM        FT                 2179  0   20 1956  i   
4700376        Cika, Agron                                                  ALB M                                1972  0   20 1955      
4702450        Citozi, Fatmir                                               ALB M                                1764  0   40 1947  i   
4703758        Cota, Anja                                                   ALB F                                1474  0   40 2010  wi  
4700503        Cucka, Agim                                                  ALB M                                2143  0   40 0     i   
4700686        Cukaj, Marin                                                 ALB M                                1856  0   20 1982  i   
4705904        Dafa, Sirio                                                  ALB M                                1926  0   20 2006      
4701810        Daka, Ermir                                                  ALB M                                1593  0   40 1989  i   
4709268        Dani, Joni                                                   ALB M                                1660  0   40 2006  i   
4704169        Dano, Rexhep                                                 ALB M                                1837  0   40 1967  i   
4704843        Dano, Rexhep                                                 ALB M                                1807  0   40 1962      
4703227        Dardha, Eduard                                               ALB M                                1970  0   40 1972  i   
4700821        Dashi, Vasillaq                                              ALB M                                1812  0   20 1950  i   
4707206        Dedej, Enri                                                  ALB M                                1643  0   40 2006  i   
4705432        Deliu, Flamur                                                ALB M                                1851  0   40 1993  i   
4706773        Demiraj, Gazment                                             ALB M                                1785  0   40 1975  i   
4709810        Derveni, Melis                                               ALB M                                1461  0   40 2004      
4700236        Dervishi, Erald                                              ALB M   GM                           2520  0   10 1979  i   
4700260        Dhame, Petraq                                                ALB M                                1982  0   20 1987  i   
4702611        Didi, Toni                                                   ALB M             NA                 2023  0   40 1995  i   
4700937        Disha, Beshim                                                ALB M                                1964  0   20 1965  i   
4700775        Disha, Besim                                                 ALB M                                1917  0   40 1965      
4704630        Doda, Arber                                                  ALB M                                1489  0   40 2005  i   
4704622        Doda, Endri                                                  ALB M                                1576  0   40 2007  i   
4700554        Draci, Robert                                                ALB M                                2119  0   20 1962  i   
4701607        Dritan, Xhana                                                ALB M                                1712  0   40 0     i   
4700694        Driza, Arta                                                  ALB F   WCM  WCM  IA                 1938  0   20 1968  wi  
4710746        Dukni, Noel                                                  ALB M                                1513  0   40 2016      
4701020        Dule, Krenar                                                 ALB M                                1833  0   20 1969  i   
4701402        Duli, Mehdi                                                  ALB M                                1811  0   40 1953  i   
4709527        Duro, Leonard                                                ALB M                                1658  0   40 1978      
4705866        Dushku, Marin                                                ALB M                                1573  0   40 2003  i   
4708032        Elezi, Elnor                                                 ALB M                                1543  0   40 1998  i   
4702530        Elezi, Xhezair                                               ALB M                                1974  0   40 1969  i   
4701550        Fetahu, Skender                                              ALB M                                1942  0   40 1971  i   
4700490        Frasheri, Petrit                                             ALB M                                1957  0   40 1952  i   
4704134        Garunja, Genci                                               ALB M                                1797  0   40 1969      
4701615        Gazhdaj, Lazer                                               ALB M                                1824  0   20 1985      
4701100        Geske, Bruna                                                 ALB F   WFM  WFM  SI,NA              2006  0   20 1995  w   
4700945        Giankoula, Romeo                                             ALB M                                1988  0   20 1948  i   
4700856        Giomemo, Enton                                               ALB M                                1912  0   20 1970      
4701321        Gioncaj, Bardhul                                             ALB M                                1683  0   40 1952  i   
4704193        Gjeli, Neshat                                                ALB M                                1925  0   40 1956  i   
4701445        Gjergaj, Arben                                               ALB M                                1898  0   20 0     i   
4700147        Gjergji, Rozana                                              ALB F   WFM  WFM  SI                 1974  0   20 1975  wi  
4710860        Gjermeni, Bjon                                               ALB M                                1546  0   40 2010      
4701097        Gjika, Gent                                                  ALB M             NA                 1741  0   20 1995  i   
4708377        Gjika, Mikel                                                 ALB M                                1826  0   40 1997      
4706714        Gjoka, Shpetim                                               ALB M                                1883  0   40 1990  i   
4700929        Gjomemo, Enton                                               ALB M                                1986  0   20 1970  i   
4701275        Gjonaj, Jurgen                                               ALB M                                1923  0   20 1996  i   
4704860        Gjyzari, Vangjush                                            ALB M                                1875  0   20 1994      
4709993        Goxhabelliu, Arjol                                           ALB M                                1587  0   40 2006  i   
4703898        Grabova, Ervin                                               ALB M             NA                 1836  0   20 1982      
4702239        Gradeci, Muhamet                                             ALB M                                1838  0   40 1943  i   
4701160        Gripshi, Bedri                                               ALB M                                1998  0   20 1953  i   
4704207        Grori, Dorian                                                ALB M                                1902  0   40 1985  i   
4700279        Gurakuqi, Anton                                              ALB M                                2230  0   40 1971  i   
4702557        Guri, Adrian                                                 ALB M                                1864  0   40 2007  i   
4710061        Guri, Juan                                                   ALB M                                1529  0   40 2016      
4704118        Guri, Robert                                                 ALB M                                1653  0   40 1959  i   
4700996        Guxho, Clirim                                                ALB M                                2078  0   20 1969      
4706803        Halilaj, Spartak                                             ALB M                                1765  0   40 1977  i   
4700406        Halili, Pullumb                                              ALB M                                1824  0   20 1958  i   
4705440        Harusha, Erjon                                               ALB M                                2018  0   40 1994  i   
4705637        Hasani, Fatjon                                               ALB M                                1569  0   40 2002  i   
4704800        Haxhia, Ethem                                                ALB M                                1871  0   40 1948  i   
4704150        Haxhiaj, Etehem                                              ALB M                                1922  0   40 1967  i   
4706196        Haxhiu, Hektor                                               ALB M                                1522  0   40 2011  i   
4703146        Haxhiu, Vladimir                                             ALB M                                1795  0   40 1976  i   
4709950        Hoda, Albes                                                  ALB M                                1529  0   40 2010  i   
4702255        Hoxha, Agim                                                  ALB M                                1746  0   20 1960      
4700210        Hoxha, Altin                                                 ALB M                                1967  0   20 1973      
4701305        Hoxha, Ergys                                                 ALB M                                1810  0   40 1995  i   
4707613        Hoxha, Fiona                                                 ALB F                                1444  0   40 2013  w   
4704002        Hoxha, Myzaljen                                              ALB M                                1858  0   20 1956      
4705360        Hoxha, Ndriqim                                               ALB M                                1771  0   40 1971  i   
4709705        Hoxhaj, Luan                                                 ALB M                                1898  0   40 1969      
4708024        Hyra, Holgerson                                              ALB M                                1922  0   40 1990  i   
4704347        Isteri, Daniel                                               ALB M                                1451  0   40 2009  i   
4704517        Isteri, Marin                                                ALB M                                1454  0   20 2006  i   
4708342        Isufi, Aron                                                  ALB M                                1676  0   40 2009      
4702263        Isufi, Elisa                                                 ALB F                                1771  0   20 2006  wi  
4700457        Janaqi, Gentian                                              ALB M                                1924  0   40 1978  i   
4703170        Jasimi, Alfred                                               ALB M                                1756  0   20 1984  i   
4707052        Jaupaj, Henri                                                ALB M                                1749  0   40 2007      
4712420        Joanidhi, Klevis                                             ALB M                                1695  0   40 1987      
4702271        Kabo, Melsed                                                 ALB M                                2163  0   20 1982      
4704819        Kaci, Zamir                                                  ALB M             NA                 1919  0   20 1989  i   
4701844        Kaja, Estref                                                 ALB M                                1907  0   20 1965      
4702379        Kalemi, Besnik                                               ALB M                                1738  0   40 1958  i   
4704991        Kaleshi, Patrik                                              ALB M                                1461  0   40 2009  i   
4705220        Kaleshi, Rexhep                                              ALB M                                1813  0   40 1951  i   
4703928        Kallari, Emiljano                                            ALB M                                1936  0   20 1993      
4707214        Kamberi, Fatjon                                              ALB M                                1801  0   40 1985  i   
4704657        Kanaj, Ledion                                                ALB M                                1578  0   40 2003  i   
4706781        Karcini, Elis                                                ALB M                                1554  0   40 2002  i   
4700023        Karkanaqe, Ilir                                              ALB M   FM                           2374  0   10 1953  i   
4702166        Karralliu, Fuat                                              ALB M                                1966  0   40 1958  i   
4702280        Kasa, Glen                                                   ALB M                                1625  0   40 2005  i   
4703375        Katana Vladimir                                              ALB M                                1962  0   20 1961      
4704185        Katana, Vladimir                                             ALB M                                1924  0   40 1961  i   
4703278        Katroshi, Ernis                                              ALB M                                1461  0   40 2009  i   
4705548        Keputa, Mario                                                ALB M             NA                 1869  0   20 1995  i   
4700783        Kerciku, Suzana                                              ALB F             FA                 1806  0   20 1999  w   
4703995        Kina, Fotion                                                 ALB M                                1791  0   40 1982  i   
4704878        Kokoneshi, Sokol                                             ALB M                                1863  0   40 1976  i   
4705149        Kola, Elvis                                                  ALB M                                1940  0   20 1984      
4700520        Kolani, Leonard                                              ALB M   CM        SI                 2213  0   20 1958  i   
4703383        Kolndreu, Albion                                             ALB M                                1591  8   20 1983      
4705378        Konesha, Rruzhdi                                             ALB M                                1786  0   40 1964  i   
4704452        Konomi, Gloria                                               ALB F                                1418  0   40 2009  wi  
4703910        Koroveshi, Klement                                           ALB M                                2018  0   40 1949  i   
4703855        Kosta, Kelvin                                                ALB M                                2070  0   40 2007      
4702778        Kote, Aleks                                                  ALB M                            AFM 1832  0   40 2009      
4704827        Kotorri, Ermir                                               ALB M                                1635  0   40 1988  i   
4709721        Kubati, Alen                                                 ALB M                                1765  0   40 1990      
4705009        Kuci, Jorik                                                  ALB M                                1493  0   40 2007  i   
4705602        Kulla, Ermand                                                ALB M                                1828  0   40 1993  i   
4706994        Kumanaku, Kreshnik                                           ALB M                                1668  0   20 1992  i   
4703294        Kurmekaj, Jetmir                                             ALB M             NA                 1936  0   40 1980  i   
4702786        Kurtaga, Baftjar                                             ALB M                                1747  0   40 1954  i   
4705556        Kurti, Fabjol                                                ALB M                                1698  0   40 1987  i   
4706170        Lala, Hajri                                                  ALB M                                1870  0   40 1959  i   
4707575        Lala, Juljan                                                 ALB M                                1630  0   40 1992  i   
4705416        Lara, Hergi                                                  ALB M                                1541  0   40 2007  i   
4700120        Larry, Engel                                                 ALB M                                1702  0   20 1955  i   
4710479        Lecini, Medin                                                ALB M                                1687  0   40 1992      
4702581        Leka, Bernard                                                ALB M             SI                 1906  0   40 1951  i   
4707222        Leka, Krisel                                                 ALB M                                1475  0   40 2008  i   
4708695        Likaj, Mikail                                                ALB M                                1410  0   40 2011  i   
4705564        Limaj, Besnik                                                ALB M                                2089  0   40 1961  i   
4701780        Limanaj, Osman                                               ALB M                                1900  0   40 1935  i   
4708920        Lisha, Dion                                                  ALB M                                1723  0   40 2010      
4707966        Llapushi, Marjo                                              ALB M                                1603  0   40 1967      
4702824        Lutfija, Klind                                               ALB M                                1533  0   20 1987      
4706552        Mala, Desjan                                                 ALB M                                1628  0   40 2014      
4706889        Malocaj, Ferdinand                                           ALB M                                1711  0   40 1966      
4700384        Manaj, Klement                                               ALB M                                2198  0   20 0     i   
4703340        Margjeka, Ilir                                               ALB M                                1785  0   40 1969      
4703332        Margjeka, Shkelqim                                           ALB M                                1814  0   20 1967      
4701186        Marko, Pirro                                                 ALB M                                1684  0   20 2003  i   
4703634        Marku, Pashko                                                ALB M                                1899  0   40 1958  i   
4701879        Masha, Rexhep                                                ALB M                                1898  0   20 1966      
4702158        Mashi, Isa                                                   ALB M                                1944  0   40 1966  i   
4709918        Meca, Selim                                                  ALB M                                1549  0   40 1946      
4700600        Mehmeti, Dritan                                              ALB M   IM                           2325  0   10 1978      
4700244        Mejdini, Murat                                               ALB M                                1983  0   20 1958      
4704649        Meleqi, Kidas                                                ALB M                                1878  0   20 2003      
4705459        Mema, John                                                   ALB M                                1528  0   40 2001  i   
4700910        Meta, Bimi                                                   ALB M                                1961  0   20 1965  i   
4701887        Mico, Timoleo                                                ALB M                            AGM 2187  0   20 1998  i   
4702573        Mihali, Albi                                                 ALB M                                1771  0   40 1991  i   
4702603        Mihali, Gjergji                                              ALB M                                1841  0   40 1959      
4700902        Mihasi, Erald                                                ALB M                                1982  0   20 1992      
4700252        Mihasi, Lime                                                 ALB M             NA                 1917  0   20 1967      
4700732        Mikeli, Leonard                                              ALB M                                2277  0   40 1935  i   
4709853        Molla, Klevis                                                ALB M                                1788  0   40 1991      
4700015        Muco, Fatos                                                  ALB M   IM        FT                 2420  0   10 1949  i   
4704070        Myftari, Robert                                              ALB M                                1789  0   40 1978  i   
4705807        Ndreko, Ailin                                                ALB F   WCM  WCM                     1807  0   40 2012  w   
4700589        Ndreu, Donald                                                ALB M                                1887  0   20 1998      
4709535        Ndrevataj, Edi                                               ALB M                                1667  0   40 1998  i   
4710509        Nebiaj, Erjon                                                ALB M                                1443  0   40 1991      
4709691        Nebiaj, Nertil                                               ALB M                                1526  0   40 1987      
4703537        Neziri, Dejan                                                ALB M                                1821  0   40 2006  i   
4701461        Noka, Gezim                                                  ALB M                                2136  0   20 1985  i   
4707133        Nuha, Adrian                                                 ALB M                                1818  0   40 1957  i   
4707591        Nurka, Ajki                                                  ALB M                                1480  0   40 2013  i   
4708016        Olldashi, Mersin                                             ALB M                                1601  0   40 1953  i   
4703804        Omeri, Eklea                                                 ALB F   WCM  WCM                     1867  0   40 2008  w   
4703790        Omeri, Korado                                                ALB M             NA                 1753  0   40 1998  i   
4702026        Osmani, Adlir                                                ALB M                                1856  0   40 0     i   
4701003        Paci, Aleksander                                             ALB M   CM                           2107  0   20 1958  i   
4707761        Paja, Valdete                                                ALB F                                1546  0   20 1970  w   
4702000        Paloka, David                                                ALB M                                1813  0   20 1989  i   
4704851        Papajani, Roland                                             ALB M                                1692  0   40 1950  i   
4701178        Pasko, Llambi                                                ALB M   IM        SI                 2393  0   10 1991      
4700708        Pasku, Roela                                                 ALB F   WFM  WFM                     1944  0   20 1990  wi  
4700880        Pasku, Sotir                                                 ALB M                                2032  0   20 1955      
4700368        Pellumbi, Hysni                                              ALB M                                2182  0   20 0     i   
4704746        Pepaj, Leonard                                               ALB M                                1813  0   40 1966  i   
4710134        Perihana, Sebi                                               ALB F                                1405  0   40 2012  w   
4700619        Petritaj, Ferdinando                                         ALB M                                2144  0   20 1963      
4701704        Petritaj, Fotjon                                             ALB M                                2248  1   20 1982      
4701895        Petro, Nertil                                                ALB M                                1860  0   20 1987  i   
4703480        Pjetracaj, Florian                                           ALB M                                1590  0   40 2004  i   
4710452        Polo, Krist                                                  ALB M                                1733  0   40 1995  i   
4704126        Precaj, Xhoana                                               ALB F                                1573  0   40 2001  wi  
4705122        Preza, Agim                                                  ALB M                                1999  0   40 1954  i   
4700511        Prifti, Viktor                                               ALB M                                1989  0   40 1954  i   
4704789        Proda, Enea                                                  ALB M                                1650  0   40 1991  i   
4704231        Protoduari, Adri                                             ALB M                                1402  0   40 2008  i   
4702832        Protoduari, Ledion                                           ALB M                                1473  0   40 2010  i   
4700287        Pustina, Adrian                                              ALB M                                2058  0   20 1963  i   
4700082        Pustina, Ylvi                                                ALB M                                2289  0   20 1935  i   
4700074        Qendro, Llambi                                               ALB M   IM                           2271  0   10 1953      
4704371        Qerimi, Aron                                                 ALB M                                1591  0   40 2008      
4702794        Qojle, Albion                                                ALB M                                1465  0   20 2006  i   
303043153      Qorrolli, Ridvan                                             ALB M                            AIM 1941  0   40 1976  i   
4700171        Rama, Lorenc                                                 ALB M   FM        SI                 2128  0   20 1964      
4705262        Ramaj, Dea                                                   ALB F                                1548  0   40 2010  w   
4703669        Ramaj, Ergit                                                 ALB M                                2100  23  40 2008      
4706340        Ramaj, Perparim                                              ALB M                                1897  0   40 1955  i   
4701054        Ranxha, Mark                                                 ALB M                                1796  0   40 1960  i   
4705157        Revaj, Kastriot                                              ALB M                                1800  0   20 1953  i   
4705831        Roko, Laert                                                  ALB M                                1568  0   40 2007  i   
4700848        Saliasi, Aurel                                               ALB M                                1977  0   40 0     i   
4701410        Salihaj, Ferit                                               ALB M                                1854  0   20 1962      
4703499        Salihaj, Lambjon                                             ALB M             NA                 1859  0   20 2001      
4705572        Samarxhiu, Endri                                             ALB M                                1752  0   40 1985  i   
4707915        Samarxhiu, Petrit                                            ALB M                                1824  0   40 1995  i   
4700031        Seitaj, Ilir                                                 ALB M   IM                           2305  9   10 1957      
4701569        Sejdiaj, Idajet                                              ALB M                                1686  0   40 1948  i   
4704568        Senjo, Dionis                                                ALB M                                1504  0   40 2011  i   
4700597        Shabanaj, Alda                                               ALB F   WFM  WFM                     1898  0   20 1983  wi  
4700562        Shabanaj, Eglantina                                          ALB F   WCM  WCM                     1904  0   20 1979  w   
4701348        Shabanaj, Lefter                                             ALB M                                1673  0   20 1945      
4701224        Shabanaj, Saimir                                             ALB M                                2105  0   20 1986  i   
4704614        Shabani, Ridrin                                              ALB M                                1792  0   40 1987  i   
4701798        Shabhnaj, Lefter                                             ALB M                                1769  0   20 1945  i   
4709748        Shehu, Ersi                                                  ALB M                                1726  0   40 2007      
4700449        Shehu, Ervin                                                 ALB M                                1817  0   20 1973      
4702018        Sherifaj, Lorenc                                             ALB M                                1966  0   40 1982  i   
4705874        Sherollari, Semion                                           ALB M                                1580  0   40 2008      
4702034        Shkurta, Xhulio                                              ALB M                                1916  0   20 1998  i   
4708075        Shollaj, Thanasi                                             ALB M                                1574  0   40 2007  i   
4701399        Shpati, Ted                                                  ALB M                                2078  0   20 1999  i   
4701984        Shqau, Olta                                                  ALB F             NA                 1572  0   20 2002  wi  
4709683        Shtiza, Brendon                                              ALB M                                1692  0   40 2009      
4701585        Shuqja, Klean                                                ALB F   WFM  WFM                     2039  9   20 2006  w   
4708091        Shyti, Boris                                                 ALB M                                1661  0   40 2006  i   
4703596        Sinanaj, Ennio                                               ALB M             NA                 1913  0   20 1996      
4710495        Sinani, Asim                                                 ALB M                                1742  0   40 1985      
4702972        Sinojmeri, Agim                                              ALB M             SI                 2059  0   40 1960  i   
4706021        Skuqi, Uran                                                  ALB M                                1848  0   40 1941  i   
4708334        Spahiu, Agim                                                 ALB M                                1942  0   20 1969      
4704053        Spahiu, Mikael                                               ALB M                                1560  0   20 2005      
4701577        Spiru, Devid                                                 ALB M                                1784  0   20 2000  i   
4709446        Stafa, Sidrit                                                ALB M                                1682  0   40 2009  i   
4706013        Stavri, Gligor                                               ALB M                                1924  0   20 1956      
4700635        Sula, Avni                                                   ALB M                                2010  0   20 1960      
4700040        Sula, Zeqir                                                  ALB M   FM                           2272  0   20 1949  i   
4701089        Sullolari, Saip                                              ALB M                                2135  0   40 1957  i   
4703154        Sumzaku, Endrit                                              ALB M                                1643  0   40 1987  i   
4705599        Tafa, Ezel                                                   ALB M                                1936  0   40 1975  i   
4702735        Tani, Florian                                                ALB M                                1787  0   40 1990      
4700422        Tare, M.                                                     ALB M                                2085  0   20 0     i   
4702352        Tashi, Josif                                                 ALB M                                1713  0   20 1947      
4701470        Tavasja, Elvis                                               ALB M                            AFM 2087  0   20 1986  i   
4703189        Telegrafi, Adi                                               ALB M                                1929  0   40 1979  i   
4703502        Temali, Erion                                                ALB M             DI                 1767  0   40 1981      
4706358        Troshani, Henri                                              ALB M                                1412  0   40 2014      
4701356        Tusha, Ruzhdi                                                ALB M                                1738  0   20 1965      
4701496        Vasili, Marinel                                              ALB M                                1770  0   20 2002  i   
4701330        Vata, Oltion                                                 ALB M                                2127  0   20 1995  i   
4700392        Veizaj, Mendim                                               ALB M                                2030  0   40 1935  i   
4706080        Vela, Fabio                                                  ALB M                                1695  0   40 1999  i   
4701526        Veleshnja, Ajet                                              ALB M                                1973  0   20 1957      
4701313        Veleshnja, Zino                                              ALB M   FM                           2245  0   20 2001      
4702549        Vito, Deni                                                   ALB M                                1541  0   40 2005  i   
4704061        Vladi, Denis                                                 ALB M                                1755  0   40 1979  i   
4703553        Vocaj, Agim                                                  ALB M                                1917  0   40 1966  i   
4703529        Vogli, Erjon                                                 ALB M                                1753  0   20 2003  i   
4700155        Vuji, Albana                                                 ALB F                                2070  0   40 1969  wi  
4706030        Xhakoni, Hamza                                               ALB M                                1883  0   40 1957  i   
4705114        Xhembulla, Aleksander                                        ALB M   FM                           2295  0   20 2006      
4701232        Xhilaga, Vladimir                                            ALB M                                1873  0   40 1982  i   
4700678        Yzeiraj, Diamant                                             ALB M                                1826  0   20 1993      
4700104        Zadrima, Aldo                                                ALB M             FT,SI              2255  0   20 1948  i   
4700546        Zarkaj, Artur                                                ALB M                                2043  0   40 1961  i   
4703936        Zavalani, Gjergj                                             ALB M                                1861  0   40 1954  i   
4701062        Zefi, Xhon                                                   ALB M                                1864  0   20 1964  i   
4700350        Zekaj, Dritan                                                ALB M                                2006  0   20 1979  i   
4700961        Zenaj, Aleksander                                            ALB M                                1857  0   40 1979      
4706609        Zeneli, Klendi                                               ALB M   CM                           2225  0   20 2004      
4702867        Zenuni, Petrit                                               ALB M             SI,NA              1742  0   20 1969  i   
4705165        Zhupa, Ilir                                                  ALB M                                1871  0   20 1981      
4710665        Ziso, Fabjol                                                 ALB M                                1585  0   40 2000  i   
4707540        Zotaj, Pellumb                                               ALB M                                1868  0   40 1959      
4705424        Zoto, Ansi                                                   ALB M                                1538  0   40 2014      