ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
21542910       Abdulaziz alsenaidy                                          KSA M                                1697  0   20 1997      
21514429       Abu Ateeq, Wail                                              KSA M                                1689  1   20 1961      
21529574       ABU SAQ,ZAYED HAMAD                                          KSA M                                1594  0   20 1996  i   
21506523       Ahmed, D                                                     KSA M                                1962  0   20 1987  i   
21501505       Al Abdali, Zeyad Saleh                                       KSA M                            AIM 1782  0   20 1985      
21504814       Al Ali, Faisal H                                             KSA M                                1843  0   20 1992  i   
21513228       Al Ameen, Abdulmohsen                                        KSA M             NA                 1836  0   20 1995      
21510415       Al Awad, Naser                                               KSA M                                1651  0   20 1988  i   
21507767       Al Baadi, Abdulaziz                                          KSA M                                1783  0   20 1989      
21501475       Al Bargi, Hassan M                                           KSA M                                1769  0   20 1970  i   
21504482       Al Dosari, Naif                                              KSA M                                1893  0   20 1983  i   
21521433       Al Fahad,Ibrahim Mohammad                                    KSA M                                1671  0   20 1965  i   
21503974       Al Fayez, Abdulmalek Saud                                    KSA M                                1839  0   20 1992      
21500142       Al Ghamdi, Adil                                              KSA M                                1904  0   20 1976  i   
21500029       Al Habeeb, Emad                                              KSA M                                1946  0   20 1975      
21510334       Al Harthy, Faisel                                            KSA M                                1885  0   20 1990  i   
21500177       Al Helal, Fahad                                              KSA M                                1907  0   20 1966  i   
21503826       Al Holibi, Jawad                                             KSA M                                1849  0   20 1986  i   
21513201       Al Huraisi, Meshary                                          KSA M                                1653  0   20 1990  i   
21500681       Al Mohaya, Sulaiman A                                        KSA M                                1866  0   20 1944  i   
21500193       Al Mutairi, Hassan S                                         KSA M   CM                           2002  0   20 1985      
21504610       Al Mutlaq, Ibrahim A                                         KSA M                                1692  0   20 1989  i   
21500908       Al Nasser, Waleed F                                          KSA M                                1861  0   20 1993  i   
21500045       Al Nhier, Hamoud                                             KSA M   FM                           1957  0   20 1991  i   
21500207       Al Omary, Ahmed                                              KSA M                                1944  0   20 1966  i   
21501130       Al Osaimi, Adil A                                            KSA M             SI                 1827  0   20 1972  i   
21502200       Al Qunabit, Abdullah                                         KSA M                                1818  0   20 1991  i   
21500223       Al Sadeq, Ameen                                              KSA M                                1536  0   20 1981  i   
21502064       Al Sairafi, Mohamed                                          KSA M                                1923  0   20 1975  i   
21502390       Al Thebaiti, Ahmed M                                         KSA M   CM                           1957  0   20 1992  i   
21500541       Al Thobaiti, Yaser                                           KSA M                                1782  0   20 1976  i   
21500401       Al Turky, Fahad A                                            KSA M                                1883  0   20 1982  i   
21500266       Al Zahrani, Yahia A                                          KSA M                                1734  0   20 1968  i   
21500967       Al Zamel, Khaled                                             KSA M                                1933  0   20 1958  i   
21524475       Al-Thibiani ,Zaid Saad                                       KSA M                                1842  0   20 1992  i   
21528926       ALAJAJI,MSHARI FAHAD                                         KSA M                                1771  0   20 1999      
21508488       Alanazy, Mohammed                                            KSA M                                1864  0   20 1988  i   
21522847       Alaqeel, Abdulaziz Mohammed A.                               KSA M                                1839  0   20 2003      
21529787       Alaqil,Khalid Mohammed                                       KSA M                                1939  0   20 2002      
21525870       Alarifi, Saud M                                              KSA M                                1780  0   20 1974      
21535540       ALBALAWI,SULTAN QALIT                                        KSA M                                1596  0   40 2009      
21529361       ALDHAFEERI,FAHAD KHALAF                                      KSA M                                1714  0   20 1971      
21526621       Aldhwaiyan, Nawaf Mohammed                                   KSA M                                1686  9   20 2001      
21500088       Alem, Ali Hussain                                            KSA M                                1736  0   20 1976  i   
21538115       ALESSA,ABDULRAHMAN                                           KSA M                                1725  0   20 1989      
21526893       Alfahmi, Mohammed Saed                                       KSA M                                1783  0   20 1997  i   
21500150       Alghamdi, Ahmed M                                            KSA M   CM        FI                 2110  0   20 1970  i   
21534179       ALHAJJI,SAUD GHALEB                                          KSA M                            ACM 1492  0   20 1992      
21532761       alharbi,turki fahad                                          KSA M                                1797  0   20 2000      
21522642       Alharthi, Ahmed Mohammed A                                   KSA M                                1927  0   20 2005  i   
21502226       Alhasan, Abutalib Z                                          KSA M                                1854  0   20 1985  i   
21501017       Alhawiti, Mslam Awad                                         KSA M                                1800  0   20 1986      
21534780       alitaibi,Fayez obaid obaidan                                 KSA M                                1830  0   20 1986  i   
21525692       Aljameel, Sultan Anwar                                       KSA M                                1696  0   20 2005      
21523835       Alkhabaz, Mustafa Abdullah M                                 KSA M                                1741  0   20 2001  i   
21525323       Alkhamali, Naif Nada                                         KSA M                                1896  0   20 1995      
21524270       Almesned, Abdullah Adel A.                                   KSA M                                1758  0   20 2002      
21523223       Almoaether, Moath Abdullah Saad                              KSA M                                1686  0   20 1989  i   
21540586       ALMOGREN,MOHAMMED SULIMAN H                                  KSA M                                1577  0   20 1999      
21530327       Almutairi, Musaad H                                          KSA M                                1571  7   40 2012      
21534039       ALMUTAIRI,ABDULLAH MOHAMMED                                  KSA M                                1758  0   20 1996      
21526273       Almutairy, Turki Mohammed                                    KSA M                                1596  0   20 1992      
21538573       alotaibi, Khalid Samil                                       KSA M                                1623  0   20 1994      
21523940       Alotaibi, Mohammed Dhaidan N                                 KSA M                                1805  0   20 2001  i   
21523460       Alotaibi, Naif Nasser                                        KSA M                                1518  0   20 1999  i   
21522316       Alothimen, Rayan Abdulrahman A.                              KSA M                                1912  0   20 2000  i   
21527709       Alothman, Ibrahim                                            KSA M                                1639  0   20 1997      
21532290       ALOWAYYID,FAISAL ABDULAZIZ H                                 KSA M                                1729  11  40 2003      
21540322       alqahtani fawziah saud                                       KSA F                                1429  0   20 2004  wi  
21517061       Alrahily, Saud                                               KSA M                                1789  0   20 1985  i   
21518840       Alrehaili, Ahmed Abdullah S                                  KSA M   FM        FI,FI              2073  11  20 2000      
21532508       ALRESHIDI SHROUQ ALI M                                       KSA F                                1403  0   20 2003  wi  
21533288       Alsalman,Basil Ahmed Mohammed                                KSA M                                1659  0   40 2014      
21534071       ALSANEA,MASHAEL ABDULMOHSEN MOHAMMED                         KSA F                                1669  0   20 2004  w   
21524130       Alsemail, Mohammed Fahad M                                   KSA M                                1708  0   20 1997  i   
21531242       ALSEMAIL,MOHAMMED FAHAD M                                    KSA M                                1875  0   20 1997  i   
21511217       Alsemairi, Dalia                                             KSA F   WCM  WCM                     1692  0   20 1986  w   
21525455       Alsenari, Yousef Mohammed                                    KSA M                                1855  0   20 2006      
21508887       Alshaikh, Hisham                                             KSA M                                1806  0   20 1987  i   
21534012       ALSHALAN, ABDULAZIZ ABDULLAH B                               KSA M                                1491  0   20 1998      
21522731       Alshammari, Abdulkareem Zahim A                              KSA M                                1509  0   40 2013  i   
21533903       ALSHAMMARI,SULTAN OWAID                                      KSA M                                1845  0   20 2000  i   
21527725       Alshnaiber, Yazeed                                           KSA M                                1883  10  20 2002      
21531285       Alshuraim, Turki Mohammed S                                  KSA M                                1456  0   40 2009  i   
21526508       Alsuhaibani, Faris Abdulrahman                               KSA M                                1730  0   20 2001  i   
21511390       Alsulaymi, Abdullah M                                        KSA M                                1882  0   20 1992  i   
21531501       ALTAISAN,ABDULAZIZ SALEH M                                   KSA M                                1734  0   20 1998  i   
21536554       ALTAWEEL,OSAMA ABDULAZIZ N                                   KSA M                                1636  0   20 2003      
21532133       ALTRAIRI,BADER ABDULRAHMAN S                                 KSA M                                1717  10  40 2008      
21544182       Alwabel, Abdulhamid Abdulrahman S                            KSA M                                1670  0   20 1991      
21544751       ALWABEL,ALBARAA ABDULRAHMAN S                                KSA M                                1582  0   20 1995      
21507996       Alzamil, Abdulaziz                                           KSA M                                1794  0   20 1990      
21530432       ALZAYED,SALEH ABDULLAH                                       KSA M                                1938  0   20 2001      
21506582       Amin, Wael                                                   KSA M                                1879  0   20 1975      
21524491       Benten,Faisal Hussain                                        KSA M                                1796  0   20 1993      
21504164       Bukannan, Ahmed A                                            KSA M                                2081  0   20 1999  i   
21502277       Bukhari, Mohammed                                            KSA M                                1819  0   20 1959  i   
21535302       daas,mashel ali yahya                                        KSA M                                1484  0   40 2010  i   
21504270       Dobe Abdullah                                                KSA M                                1652  0   20 1979  i   
21526150       Eid, Mohammed Adnan                                          KSA M                                1798  0   20 2003  i   
21533547       EID,MAHMOUD AHMAD                                            KSA M                                1486  0   20 1992      
21512507       Esshaq, Saud Abdullah                                        KSA M                                1744  2   20 1994      
21544913       Faisal Fahad Al-Dawood                                       KSA M                                1801  0   20 2006      
21500096       Gashgari, Faris                                              KSA M                                1801  0   20 1963  i   
21500290       Ghadoori, Mohammed                                           KSA M                                1861  0   20 1960  i   
21505110       Gonzales, Omar                                               KSA M                                2011  0   20 1982  i   
21505128       Habash, Bilal                                                KSA M                                1692  0   20 1984      
21500304       Ibraheem , Abdul Momin                                       KSA M                                1906  0   20 1982  i   
21508410       Ibrahim, Ghazali                                             KSA M                                1791  0   20 1970  i   
21512493       Ishaq, Sara A                                                KSA F                                2001  0   20 2002  wi  
21500460       khayat, Abdullah F                                           KSA M             FA                 1815  0   20 1989  i   
21518076       Khayat, Emad                                                 KSA M                                1882  0   20 2002      
21527474       KIRALLAH,FARES ISMAIL                                        KSA M                                1642  7   40 2008      
21507457       Lopez, Desmond                                               KSA M                                2016  0   20 1974  i   
21530386       Malki, Ahmed S                                               KSA M                                1811  2   20 1998      
21508054       Martin, Louis                                                KSA M                                1819  0   20 1988  i   
21501564       Masrahi, Abdulrahman A                                       KSA M   CM                           1963  0   20 1991  i   
21501815       Matthary, Nabil Rasheed                                      KSA M                                1710  0   20 1986  i   
21500355       Milibari, Siraj                                              KSA M                                1449  0   20 1978  i   
21501262       Mussa, Mahmoud S                                             KSA M                                1795  0   20 1985  i   
21502960       Obregon, Noel F                                              KSA M                                1651  0   20 1927      
21544905       Omar Aljebreen                                               KSA M                                1586  0   20 2006      
21503931       Ramadan , Abdulrahman                                        KSA M                                1732  0   20 1995      
21506809       Saeed, Saleh                                                 KSA M                                1956  0   20 1990  i   
21503400       Salahat, Mohammed N                                          KSA M                                1912  0   20 1985  i   
21502315       Sulimani, Yaser                                              KSA M                                1866  0   20 1970  i   
21518459       Talal Murdy Alzahrani                                        KSA M                                1695  0   20 1992  i   
21508364       Tallayo, Marlon Adiwang                                      KSA M                                1737  0   20 1975  i   
21531803       TURKI, YOUSEF HATTAN A                                       KSA M                                1433  0   40 2015  i   
21523274       Wael Abdulrahman Mohammed                                    KSA M                                1691  0   20 1998      