ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
6108865        Aburto Garcia, Jose Luis                                     NCA M                                1866  0   20 1989  i   
6101194        Aburto, Santiago                                             NCA M                                1915  0   20 0         
6106986        Acevedo Martinez, Jonh Jairo                                 NCA M                                1614  0   40 2001  i   
6108156        Acevedo Pupiro, Gabriel Ernesto                              NCA M                                1846  0   40 2001  i   
6100228        Acevedo, Guillermo                                           NCA M                                1875  0   20 0     i   
6101828        Acosta, Kenner                                               NCA M             FI                 1915  0   20 0     i   
6109705        Aguilar Bejarano, Pablo Sebastian                            NCA M                                1707  0   20 2006  i   
6112102        Aguirre Espinoza, Jonathan David                             NCA M                                1644  0   40 2010      
6106650        Aguirre Lopez, Juan Manuel                                   NCA M                                1786  0   40 1988  i   
6100848        Alarcon, David                                               NCA M                                1962  0   20 1993  i   
6100694        Alarcon, Pamela                                              NCA F   WFM  WFM                     1948  0   20 1993  w   
6109420        Aleman Martinez, Verania Monserrat                           NCA F                                1546  0   40 2009  w   
6100457        Alfaro, William                                              NCA M   FM        FI                 2077  0   20 1982      
6105602        Allen Montes, Charles Mijail                                 NCA M                                1704  0   20 1981  i   
6100783        Allen, Alonso                                                NCA M                                1861  0   20 0     i   
6103987        Allen, Luisa Amanda                                          NCA F                                1647  0   40 2001  wi  
6108172        Almanza Romero, Alfonso Maria                                NCA M                                1844  0   40 2001  i   
6107788        Altamirano Beteta, Alexander Jose                            NCA M                                1719  0   20 1995  i   
6112838        Altamirano Huete, Victor Eduardo                             NCA M                                1588  0   40 2006  i   
6105548        Alvarez Gutierrez, Patricia                                  NCA F                                1872  0   20 2002  w   
6101623        Ampie, Mauro                                                 NCA M   FM                           2219  0   20 1997  i   
6103308        Araica, Marlon                                               NCA M                                1854  0   20 0     i   
6108644        Arana Gutierrez, Rodolfo Enrique                             NCA M                                1492  0   40 1979  i   
6102239        Arana, Claudio                                               NCA M                                1909  0   20 0     i   
6110410        Arauz Espinoza, Douglas Ariel                                NCA M                                1903  0   40 2008      
6100716        Arauz, Luis A                                                NCA M                                2100  0   20 0     i   
6107060        Arce Chevez, Amado Gonzalo                                   NCA M                                1940  0   40 2000  i   
6108148        Arce Chevez, Amado Ricardo                                   NCA M                                1866  0   40 2001  i   
6103715        Arevalo Lopez, Josue                                         NCA M                                1967  0   20 1995  i   
6103316        Arevalo, Gabriel                                             NCA M                                1818  0   40 0     i   
6103138        Arevalo, Maria Gabriela                                      NCA F                                1747  0   20 0     wi  
6103146        Arevalo, Maria Javiera                                       NCA F                                1712  0   20 0     wi  
6113893        Arteaga Porras, Alejandro Jose                               NCA M                                1556  0   40 2008  i   
6107575        Artola Hernandez, Angel Jr                                   NCA M                                1627  0   40 2000  i   
6111823        Avendano Alguera, Fanor Junior                               NCA M                                1684  0   40 1993  i   
6108024        Avendano Barrios, Edgard Danilo                              NCA M                                1725  0   40 1993  i   
6103677        Avendano, Yader A.                                           NCA M                                1645  0   20 0     i   
6100562        Aviles, Cesar                                                NCA M                                1883  0   40 0     i   
6100864        Aviles, Fernando                                             NCA M                                2070  0   20 0     i   
6102204        Avilez Sanchez, Ruy Marcelino                                NCA M                                1672  0   20 1961  i   
6108008        Balmaceda Aguilar, Alba Luz                                  NCA F                                1465  0   40 1998  wi  
6108113        Baltodano Cabrera, Joel Isaac                                NCA M                                1608  0   20 1989  i   
6109896        Barrios Gonzalez, Ismael Antonio                             NCA M                                1600  0   40 1999  i   
6100198        Barrios, Ramon                                               NCA M   FM                           2057  0   20 1963  i   
6102255        Barrios, Yaroslav                                            NCA M                                1930  0   20 0     i   
6100180        Batres, Francisco                                            NCA M   FM                           2008  0   20 1955  i   
6102859        Bazan, Jose Vicente                                          NCA M                                1896  0   20 0     i   
6100236        Bendana-Guerrero, Guy Dr.                                    NCA M                                2052  0   20 1950  i   
6110193        Berrios Cuadra, Michael Stefan                               NCA M                            AFM 1566  0   40 2012  i   
6111530        Berrios Munguia, Luis Angel                                  NCA M                                1678  0   40 1994  i   
6107214        Berrios Vanegas, Yanko Antonio                               NCA M                                1706  0   20 1971  i   
6103456        Berrios, Denis                                               NCA M                                1735  0   20 0     i   
6104398        Berrios, Israel Josue                                        NCA M                                1746  0   20 1997  i   
6102263        Berrios, Natanael                                            NCA M                                1897  0   20 0     i   
6104380        Berrios,Cristhian de Jesus                                   NCA M                                1760  0   40 1993  i   
6102654        Bertrand, Yader                                              NCA M                                1833  0   40 0     i   
6112862        Betancourt Matamoros, Carlos Alexis                          NCA M                                1637  0   40 2006  i   
6112331        Blanco Benavides, Juan Bautista                              NCA M                                1412  0   40 2017      
6113168        Blanco Garay, Gabriela Aurora                                NCA F                                1510  0   40 1981  wi  
6106676        Blandon Talavera, Daniel Antonio                             NCA M                                1806  0   40 1972  i   
6110428        Blandon, Diego Angel                                         NCA M                                1454  0   40 2007  i   
6112854        Bojorge Plata,Edwin Ramses                                   NCA M                                1688  0   40 2008      
6106226        Bolanos Garcia, Heidi Paola                                  NCA F                                1595  0   20 1997  wi  
6110843        Borge Garcia, Jose Gabriel                                   NCA M                                1509  0   40 2005  i   
6106889        Borge Gonzalez, Fernando Antonio                             NCA M                                1599  0   40 2008  i   
6108067        Borgen Sandino, Miguel Ernesto                               NCA M                                1836  0   40 1971  i   
6100724        Borrell, Harry                                               NCA M                                2145  0   20 0     i   
6105874        Bove Lopez, Israel Moises                                    NCA M                                1880  0   40 1983  i   
6100406        Bravo, William                                               NCA M   FM                           2119  0   20 1981  i   
6103464        Brayan, Mendieta                                             NCA M                                1734  0   40 0     i   
6105963        Briceno Sandino, Bryan Andres                                NCA M                                1731  0   20 2001  i   
6112803        Briones Leiva, Adyari Daniela                                NCA F                                1630  0   40 2006  wi  
6111858        Brizuela Rivera, Jose Alejandro                              NCA M                                1549  0   40 2006  i   
6113516        Bustos Roblero, Leo Gabriel                                  NCA M                                1719  0   40 2008  i   
6105971        Cabezas Calero, Abigail Carolina                             NCA F   CM   WFM                     1737  0   40 2008  w   
6108407        Calero Gutierrez, Eliazar Enrique                            NCA M                                1836  0   40 2004  i   
6113087        Calero Urroz, Lander Moises                                  NCA M                                1776  0   40 2003  i   
6109918        Calero, Jassua Elias                                         NCA M                                1596  0   40 1999  i   
6102018        Calero, Jonathan                                             NCA M                                1790  0   20 0     i   
6101224        Campos, Alejandro                                            NCA M                                1884  0   20 0     i   
6111505        Canales Wilson, Edu Rodrigo                                  NCA M                                1829  0   40 2002  i   
6100015        Canda, Danilo                                                NCA M   IM                           2262  0   10 1961  i   
6100791        Cano, Carlos                                                 NCA M                                1910  0   20 0     i   
6108792        Cantero Turcios, Randy Jose                                  NCA M                                1711  0   40 2007      
6103731        Carballo Carranza, Juan De Dios                              NCA M                                1710  0   40 2000  i   
6111777        Carcache Acevedo, Henry Jose                                 NCA M                                1654  0   40 2005  i   
6103022        Cardoza, Cesar Mauiricio                                     NCA M                                1877  0   20 0     i   
6107397        Carranza Lara, Gino Roberth                                  NCA M                                1634  0   40 1973  i   
6100333        Carranza Narvaez, Sergio Ivan                                NCA M                                1955  0   20 1962  i   
6101232        Carrera, Kenneht                                             NCA M                                1864  0   40 0     i   
6100589        Castellon, Josue                                             NCA M                                1710  0   40 0     i   
6112781        Castillo Pacheco, David                                      NCA M                                1512  0   40 1968  i   
6111700        Castillo Romero, Jasmany Shallom                             NCA M                                1905  0   40 2013      
6104207        Castillo Sevilla, Ian Eiffel                                 NCA M   CM                           2095  0   20 2002  i   
6104215        Castillo Sevilla, Itzell Eyling                              NCA F                                1630  0   40 2005  wi  
6100279        Castillo, Francisco                                          NCA M                                2093  0   20 0     i   
6100058        Castillo, Jose                                               NCA M                                2285  0   20 1990  i   
6102212        Castillo, Manrique                                           NCA M                                1899  0   40 0     i   
6100490        Castillo, Rommel                                             NCA M                                1876  0   20 0     i   
6102786        Castillo, Vladimir                                           NCA M                                1788  0   40 0     i   
6100805        Castro, David                                                NCA M                                2009  0   40 0     i   
6112439        Ceballos Reyes, Roberto Carlos                               NCA M                                1917  0   40 2008  i   
6106242        Cedeno Chavarria, Miguel Agustin                             NCA M                                1678  0   40 1987  i   
6109365        Centeno Prieto, Alexander Rafael                             NCA M                                1613  0   40 2007  i   
6105580        Cerda Castro, Maykol Jose                                    NCA M                                1753  0   40 1994  i   
6100546        Chamorro, Jean Pierre                                        NCA M                                2033  0   20 0     i   
6106820        Chavarria Granados, Felix David                              NCA M                                1804  0   20 2004  i   
6105912        Chavez Melendez, Pedro Pablo                                 NCA M                                1747  0   40 1957  i   
6100384        Chavez, Miguel                                               NCA M                                2068  0   40 0     i   
6112137        Colomer Fonseca, Eric Gabriel                                NCA M                                1822  0   40 2007      
6102794        Conrado, Roger                                               NCA M                                1677  0   20 2002  i   
6103740        Corea Corea, Hector                                          NCA M                                1561  0   40 0     i   
6106307        Corea Matamoros,Roger Antonio                                NCA M                                1755  0   40 1977  i   
6106471        Cornejo Pena, Oscar Mauricio                                 NCA M                                1810  0   20 1981  i   
6109187        Cornejo Romero, Humberto Jose                                NCA M                                1664  0   40 2000  i   
6107826        Cortez Ruiz, Luis Miguel                                     NCA M                                1722  0   20 1994  i   
6113117        Cross Luna, Alain Gerard                                     NCA M                                1711  0   40 2015      
6102441        Cruz Jarquin, Hernaldo                                       NCA M                                1749  0   40 0     i   
6110916        Cruz Sarria, Daniel Salomon                                  NCA M                                1582  0   40 2001  i   
6103154        Cruz, Adriana                                                NCA F                                1792  0   40 0     wi  
6101240        Cruz, Leonel                                                 NCA M                                1908  0   20 0     i   
6103324        Cruz, Ramon                                                  NCA M                                1779  0   20 0     i   
6108636        Cuadra, Nelson Giovanni                                      NCA M                                1429  0   40 1995  i   
6100040        Davila, Carlos                                               NCA M   IM                           2134  0   10 1971      
6100090        Davila, Edmundo                                              NCA M   FM                           2213  0   20 1933  i   
6111190        Delgado Escobar, Moritz Antonio                              NCA M                                1596  0   40 1986  i   
6101682        Delgado, Eliseo                                              NCA M                                1710  0   20 0     i   
6103774        Diaz Castillo, Diana                                         NCA F                                1474  0   20 0     wi  
6110975        Diaz Sandoval, Angel Gabriel                                 NCA M                                1435  0   40 2010  i   
6100600        Diaz Stubbs, Reynaldo                                        NCA M                                1922  0   20 0     i   
6113028        Diaz Uriarte, Hazkell Josue                                  NCA M                                1584  0   40 1995  i   
6100619        Diego Martinez, Humberto Jose                                NCA M                                2105  0   20 1986  i   
6103782        Duarte Urbina, Omar                                          NCA M                                1880  0   40 0     i   
6106048        Escalante Rodriguez, Mariangeles                             NCA F                                1475  0   40 2001  wi  
6101712        Escobar, Cairo Igor                                          NCA M                                1934  0   40 0     i   
6102921        Escobar, Edgar Antonio                                       NCA M                                1960  0   20 0     i   
6100414        Escobar, Marvin                                              NCA M                                2006  0   20 0     i   
6106641        Escorcia Obando, Carlos David                                NCA M                                1960  0   20 2004  i   
6111831        Escoto Espinoza, Joaquin Orlando                             NCA M                                1567  0   40 2004  i   
6101844        Espinoza Aranda, Virgilio Antonio                            NCA M                                1872  0   20 1985  i   
6112790        Espinoza Barrios, Marelys Cristina                           NCA F                                1562  0   40 2008  w   
6112390        Espinoza Guerrero, David Alexander                           NCA M                                1467  0   40 2015      
6104819        Espinoza Guerrero, Elizabeth                                 NCA F                                1609  0   20 2003  wi  
6104762        Espinoza Guerrero, Felix Alberto                             NCA M                                1908  0   40 2009      
6101720        Espinoza Meza, Juan J                                        NCA M                                2186  0   20 0     i   
6104622        Espinoza Ortega, Yader Francisco                             NCA M                                1727  0   20 1997  i   
6101267        Espinoza Roman, Juancarlos                                   NCA M                                1796  9   20 1981      
6104410        Espinoza Solano, Isaac Antonio                               NCA M                                1549  0   40 2005  i   
6104428        Espinoza Solano, Jose Nahum                                  NCA M   FM                           2195  0   20 2003      
6100503        Espinoza, Felix                                              NCA M                                2008  0   20 1981  i   
6100511        Espinoza, Jose                                               NCA M                                2073  0   20 0         
6101275        Estrada, Miguel                                              NCA M                                1894  0   20 0     i   
6103162        Ferrufino, Michelle                                          NCA F                                1914  0   20 0     w   
6111416        Flores Ruiz, Moises Adrian                                   NCA M                                1746  0   40 2009      
6110614        Flores Soza, Danny Moises                                    NCA M                                1794  0   40 1983  i   
6101631        Flores Talavera, Luis                                        NCA M                                1971  0   20 0     i   
6102336        Flores, Lixdamis                                             NCA M                                1775  0   40 0     i   
6100163        Flores, Manuel                                               NCA M                                1892  0   20 1954  i   
6101046        Fonseca Cabrera, Ernesto                                     NCA M                                2058  0   20 0         
6109551        Fonseca Trana, Norlan Antonio                                NCA M                                1677  0   20 1976  i   
6103081        Fonseca, Ulises                                              NCA M                                1804  0   40 0     i   
6106412        Francis Artola, Weddy Jonathan                               NCA M                                1588  0   40 2000  i   
6101690        Gaitan Rivas, Norlan Miguel                                  NCA M             NI             ACM 1723  0   20 1983  i   
6102670        Galan, Daniela                                               NCA F                                1766  0   20 0     wi  
6107036        Galeano Cabrales, Omar Emilio                                NCA M                                1907  0   20 2001  i   
6101704        Gallo, Felix                                                 NCA M                                1786  0   20 0     i   
6112846        Gamez Ruiz, Eduardo Jose                                     NCA M                                1680  0   40 2003  i   
6109942        Gamez Valenzuela, Evert Eduardo                              NCA M                                1709  0   40 2000  i   
6113079        Garcia Calderon, Luis Alberto                                NCA M                                1555  0   40 1973  i   
6106943        Garcia Carvajal, Ninoska Elizabeth                           NCA F                                1527  0   40 1993  wi  
6101526        Garcia Cerda, Jorge L.                                       NCA M                                1941  0   20 0     i   
6104347        Garcia Cerda, Ricardo Leonel                                 NCA M   FM                           2088  0   20 1996  i   
6108709        Garcia Guido, Erickson Camilo                                NCA M                                1652  0   40 1993  i   
6101852        Garcia Gutierrez, Jorge                                      NCA M                                1885  0   20 0     i   
6101291        Garcia Martinez, Antonio Jose                                NCA M                                1858  0   20 1964  i   
6108962        Garcia Montoya, Anderson Steven                              NCA M                                1793  0   20 2002  i   
6112820        Garcia Morales, Presle Raul                                  NCA M                                1471  0   40 2007  i   
6108849        Garcia Torres, Erasmo del Socorro                            NCA M                                1648  0   40 1956  i   
6100945        Garcia, Ursus                                                NCA M                                1961  0   20 1992  i   
6103030        Godoy Barbosa, Jaime                                         NCA M                                1621  0   20 0     i   
6105904        Gomez Baltodano, David                                       NCA M                                1963  0   20 1981  i   
6102450        Gomez Briceno, Paul                                          NCA M                                1810  0   20 0     i   
6107869        Gomez Delgado, Oscar Manuel                                  NCA M                                1725  0   40 1980  i   
6104681        Gonzales Lopez, Francisco                                    NCA M                                1741  0   40 1991  i   
6110037        Gonzalez Aguilar, Genesis Fabiola                            NCA F                                1709  0   40 2005  wi  
6110010        Gonzalez Caceres, Amin Oreste                                NCA M                                1795  0   40 2004  i   
6106706        Gonzalez Herrera, Jhon Jeyson                                NCA M                                1874  0   20 1999  i   
6105653        Gonzalez Montiel, Jose Leonel                                NCA M                                1713  0   40 1965  i   
6101488        Granados Diaz, Maria Esther                                  NCA F   WIM  WIM                     1896  0   20 1995  wi  
6103804        Granados Ortiz, Fidel                                        NCA M                                2054  0   20 1998  i   
6103812        Granados Ortiz, Maria Jose                                   NCA F   WFM  WFM                     1904  0   20 2001  w   
6101054        Granados, Fidel                                              NCA M                                1857  0   20 0         
6105661        Guadamuz Cerda, Oswaldo Ernesto                              NCA M                                1814  0   40 1971  i   
6109454        Guerrero Salazar, Jose Onell                                 NCA M                                1885  0   20 2003      
6104444        Guevara Rocha, Danilo Jose                                   NCA M                                1955  0   20 1995      
6113273        Guevara Saenz, Oscar Emmanuel                                NCA M                                1672  0   40 2012      
6100252        Guevara, Carlos                                              NCA M                                2219  0   20 1974  i   
6100023        Guevara, Martin                                              NCA M   FM                           2335  0   20 1965      
6111122        Guido Cruz, Maykel Andres                                    NCA M                                1660  0   40 2007  i   
6108717        Guido, Mario Jose                                            NCA M                                1654  0   40 1995  i   
6102069        Guido, Rene                                                  NCA M                                1811  0   20 0     i   
6105670        Guillen Garcia, Carlos Miguel                                NCA M                                1764  0   40 1991  i   
6102557        Guillen, Donald                                              NCA M                                1503  0   40 0     i   
6105955        Gutierrez Cruz, Marcos Antonio                               NCA M                                1890  0   40 1954  i   
6106714        Gutierrez Hernandez, Marlon Antonio                          NCA M                                1723  0   20 1971  i   
6112722        Gutierrez Lopez, Carlos Ivan                                 NCA M                                1449  0   40 2007  i   
6107370        Gutierrez Ruiz, Dustin Jose                                  NCA M                                1766  0   40 2000  i   
6101062        Gutierrez Serrano, Miguel                                    NCA M                                2112  0   20 0     i   
6102468        Gutierrez, Erasmo                                            NCA M                                1913  0   40 0     i   
6100147        Gutierrez, Oscar                                             NCA M                                1943  0   20 1960      
6113508        Hasting Saballos, Karel Escander                             NCA M                                1747  0   40 2000      
6108466        Hernandez Aleman, Rosa Nelbia                                NCA F                                1531  0   40 1999  wi  
6102743        Hernandez Gadea, Leydi                                       NCA F                                1716  0   40 0     wi  
6103820        Hernandez Lopez, Alvaro                                      NCA M                                1870  0   20 1979  i   
6106897        Hernandez Ruiz, Fidel Francisco                              NCA M                                1549  0   20 1999  i   
6109845        Hernandez Tellez, Jose Abraham                               NCA M                                1713  0   40 2007  i   
6102026        Hernandez, Alexis                                            NCA M                                1826  0   40 0     i   
6103537        Hernandez, Nickjail                                          NCA M                                1719  0   40 0     i   
6112692        Herrera Hoyes, Lilliam Ruth                                  NCA F                                1491  0   40 1987  w   
6109195        Herrera Munguia, Lesther Bismarck                            NCA M                                1695  0   40 2000  i   
6112935        Huete Lorio, Franier Paul                                    NCA M                                1771  0   40 2007      
6102697        Ialovoi, Thomas                                              NCA M                                1912  0   20 0     i   
6104517        Ibarra Lopez, Cecilia                                        NCA F                                1540  0   40 2003  wi  
6100139        Izaba, Rodolfo                                               NCA M   FM                           1998  0   20 1972  i   
6110061        Jimenez Lira, Julio Cesar                                    NCA M                                1866  0   40 2007      
6110045        Jimenez Lopez, Javier Jesus                                  NCA M                                1724  0   40 2009      
6102476        Jimenez Martinez, Alexander                                  NCA M                                2010  0   20 0     i   
6101348        Jimenez, Lester                                              NCA M                                1971  0   20 0     i   
6107257        Kraudy Montenegro, Angel Elian                               NCA M                                1804  0   40 2002  i   
6101089        Lacayo, Eddy                                                 NCA M                                1812  0   40 0     i   
6100031        Lacayo, Rene                                                 NCA M   FM                           2163  0   20 1969      
6105629        Larios Zamora, Henry William                                 NCA M                                1797  0   40 1994  i   
6100074        Lau, Carlos                                                  NCA M                                1999  0   20 0         
6102379        Leiva Rocha, Mariel                                          NCA F                                1838  0   40 0     wi  
6102387        Leon Sandoval, Johan                                         NCA F                                1784  0   20 0     wi  
6107320        Leyton Calderon, Jairo Oswaldo                               NCA M                                1712  0   20 1987      
6100651        Lezama, Douglas                                              NCA M                                1997  0   20 0     i   
6111378        Lim Villanueva, Gerson Ulises                                NCA M                                1893  0   40 2005  i   
6103278        Loaisiga, Jose Manuel                                        NCA M                                1638  0   40 0     i   
6102220        Loaisiga, Octavio                                            NCA M                                1818  0   20 0     i   
6105211        Loasiga Perez, Carlos Alberto                                NCA M                                1649  0   40 1990      
6110924        Lopez Bravo, Axel Enoc                                       NCA M                                1666  0   40 2005  i   
6110665        Lopez Bravo, Larry Junior                                    NCA M                                1706  0   20 2001  i   
6102573        Lopez Cajuna, Ignacio                                        NCA M                                1662  0   40 1986  i   
6109519        Lopez Cerda, Mario Enrique                                   NCA M                                1645  0   40 2005  i   
6107044        Lopez Chow, Jeffrey Alfonso                                  NCA M                                1755  0   40 2004  i   
6109071        Lopez Espinoza, Andreelhy de Jesus                           NCA M                                1571  0   40 1997  i   
6109063        Lopez Espinoza, Anthony Joseph                               NCA M                                1717  0   40 1994  i   
6105815        Lopez Flores, Miguel Sebastian                               NCA M                                1658  0   40 1998  i   
6102484        Lopez Lopez, Manuel                                          NCA M                                1621  0   20 0     i   
6111289        Lopez Martinez, Farid Jhoseth                                NCA M                                1695  0   40 2008  i   
6103847        Lopez Martinez, German                                       NCA M                                1839  0   40 1977  i   
6108474        Lopez Masis, Kenard Evans                                    NCA M                                1705  0   40 1997  i   
6108482        Lopez Morales, Kevin William                                 NCA M                                1744  0   40 2005  i   
6109381        Lopez Murillo, Eliseo Josue                                  NCA M                                1621  0   40 2010      
6102867        Lopez Narvaez, Julio Cesar                                   NCA M                                1686  0   40 0     i   
6108091        Lopez Reyes, Manuel Alexander                                NCA M                                1914  0   20 1984  i   
6105688        Lopez Saavedra, Javier Eduardo                               NCA M                                1779  0   20 1983  i   
6109969        Lopez Tercero, Enders Wilfredo                               NCA M                                1776  0   40 1993  i   
6111815        Lopez Urbina, Luis Ismael                                    NCA M                                1741  0   40 1999  i   
6113443        Lopez Urrutia, Diego Zahid                                   NCA M                                1586  0   40 2012      
6102700        Lopez Valdivia, Carol Esther                                 NCA F                                1601  0   40 1998  wi  
6100392        Lopez, Cezar                                                 NCA M                                2162  0   40 0     i   
6100430        Lopez, Omar                                                  NCA M                                1950  0   20 0         
6100473        Lorente, Salomon                                             NCA M                                2008  0   20 0     i   
6106480        Machado Garcia, Ruben Efrain                                 NCA M                                1888  0   20 1968      
6106722        Madrigal Melendez, Edgardo Renato                            NCA M                                1705  0   40 1979  i   
6101097        Madrigal, Ana Daniela                                        NCA F   WFM  WFM                     2061  0   20 1990  w   
6100961        Madrigal, Mariano                                            NCA M   IM                           2165  0   20 1994  i   
6106846        Mairena Chavarria, Jefferson Esteban                         NCA M                                1509  0   40 2008  i   
6100635        Maltez, Lazaro                                               NCA M                                1893  0   20 0     i   
6102395        Marquez Amaya, Armenia                                       NCA F                                1667  0   40 0     wi  
6107532        Marquez Carrero, Rafael Alfonso                              NCA M                                1440  0   40 2008  i   
6103391        Martinez Alvarez, Gabriel                                    NCA M                                1773  0   40 0     i   
6108580        Martinez Gutierrez, Camila Renata                            NCA F                                1618  0   40 2010  w   
6106200        Martinez Martinez, Abraham Josue                             NCA M                                1688  0   40 1999  i   
6112196        Martinez Miranda, Josadak Emmanuel                           NCA M                                1629  0   40 2013  i   
6107079        Martinez Orozco, Cristiana Yorlene                           NCA F                                1736  0   20 2005  w   
6109780        Martinez Rios, Danny Jose                                    NCA M                                1525  0   40 1998  i   
6103111        Martinez Romero, Luis                                        NCA M                                1866  0   20 0     i   
6108490        Martinez Salinas, Rommel Antonio                             NCA M                                1740  0   40 1970  i   
6108750        Martinez Thomas, Gregory Aubrey                              NCA M                                1819  0   20 2003  i   
6101364        Martinez, Carlos Fernando                                    NCA M                                1945  0   40 0     i   
6102832        Martinez, Manuel Alfonso                                     NCA M                                1683  0   20 1962      
6106404        Matamoros, Jorge                                             NCA M                                1822  0   20 1951  i   
6108504        Matus Acevedo, Gabriel Antonio                               NCA M                                1632  0   40 2006  i   
6107893        Matus Medrano, Leandro                                       NCA M                                1540  0   40 2003  i   
6109756        Mayorga Bohorquez, David Antonio                             NCA M                                1696  0   20 1968  i   
6112005        Mayorga Torrez, Nestor Brain                                 NCA M                                1572  0   40 2004  i   
6107273        Medrano Barrera, Jenny Ariadna                               NCA F                                1498  0   20 1997  wi  
6104479        Medrano Miranda,Luis Benjamin                                NCA M                                1654  0   20 1998  i   
6102271        Medrano, Byron                                               NCA M                                1912  0   20 0     i   
6103200        Medrano, Maria Luisa                                         NCA F                                1773  0   20 1999  wi  
6100970        Medrano, Randall                                             NCA M   FM                           2066  0   20 1992  i   
6112218        Mejia Arana, Eliam David                                     NCA M                                1710  0   40 2004      
6111726        Mejia Jackson, Daniela Aracely                               NCA F                                1462  0   40 2009  w   
6102085        Mejia, Donaldo                                               NCA M                                1882  0   20 0     i   
6110908        Melendez Vargas, Deybis Antonio                              NCA M                                1719  0   20 1993  i   
6101380        Mendez, Paulino                                              NCA M                                1822  0   20 0     i   
6105823        Mendieta Gonzalez, Jeffrey                                   NCA M                                1740  0   40 1996  i   
6101585        Mendieta Rodriguez, Tamara                                   NCA F                                1657  0   40 1996  wi  
6103570        Mendieta, Bryan                                              NCA M                                1704  0   40 0     i   
6101496        Mendieta, Kathya                                             NCA F   WFM  WFM                     1961  0   20 1994  w   
6100988        Mendieta, Pamela                                             NCA F                                1846  0   40 1992  wi  
6107443        Mendoza Lainez, Ricardo Jose                                 NCA M                                1452  0   40 1979  i   
6112404        Mendoza Oporta, Esmerling Antonio                            NCA M                                1455  0   40 1990      
6109314        Mendoza Taisigue, Jackson Alexander                          NCA M                                1930  0   40 1998  i   
6100996        Mendoza, Yegor                                               NCA M                                1925  0   20 0     i   
6108830        Miranda Jarquin, Eduardo Modesto                             NCA M                                1782  0   20 1997  i   
6101887        Molina, Eduardo                                              NCA M                                1933  0   20 1974  i   
6107230        Moncada Rodriguez, Axel Enrique                              NCA M                                1618  0   40 1997  i   
6103405        Moncada, Orlando Jose                                        NCA M                                1629  0   20 0     i   
6107583        Mondragon Meynard, Jofran David                              NCA M                                1950  0   20 2003  i   
6109730        Monge Lopez, Jairo Humberto                                  NCA M                                1698  0   20 1974  i   
6112919        Montoya Murillo, Jairo Emanuel                               NCA M                                1428  0   40 2014      
6105394        Montoya Olivares, Cindy Violet                               NCA F                                1592  0   40 1998  wi  
6105831        Mora Zuniga, Greyvin Josue                                   NCA M                                1726  0   40 2001  i   
6106331        Mora Zuniga, Melvin David                                    NCA M                                1508  0   40 2004  i   
6102115        Moraga, Maria                                                NCA F                                1835  0   20 0     wi  
6103049        Morales Castillo, Angel                                      NCA M                                1438  0   20 0     i   
6106153        Morales Hernandez, Carlos Jose                               NCA M                                1618  0   40 1954  i   
6103871        Morales, Alvaro Antonio                                      NCA M                                1981  0   20 1997  i   
6102875        Morales, Benjamin                                            NCA M                                1757  0   20 0     i   
6102280        Munguia, Juan Carlos                                         NCA M                                1835  0   40 0     i   
6107915        Muniz Roa, Hiram David                                       NCA M                                1581  0   40 1966  i   
6107923        Muniz Rojas, Kenneth Alexel                                  NCA M                                1624  0   40 1998  i   
6109527        Munoz Cortez, Anahi Alexandra                                NCA F                                1836  0   20 2006  w   
6109535        Munoz Cortez, Jonathan Eduardo                               NCA M                                1779  0   40 2007      
6107486        Munoz Molina, Kevin Wesly                                    NCA M                                1621  0   20 2001  i   
6109888        Munoz Morales, Lester Wladinov                               NCA M                                1598  0   40 2001  i   
6103090        Munoz, Marcos                                                NCA M                                1988  0   20 0     i   
6103359        Murillo, Bryan                                               NCA M                                1974  0   20 1998  i   
6105840        Narvaez Talavera, Joanie Ellen                               NCA F                                1854  0   20 2002  wi  
6104592        Nicaragua Gutierrez, Wiston M.                               NCA M                                1901  0   40 1979  i   
6100422        Olivares, Danields                                           NCA M   FM                           2206  0   20 1983  i   
6100520        Olivares, Emilio                                             NCA M                                2028  0   40 0     i   
6101119        Olivares, Odell                                              NCA M                                1604  0   20 0         
6103901        Olivas Hernandez, Tomas                                      NCA M                                1756  0   40 1961  i   
6101399        Olivas Montiel, Carlos Fernando                              NCA M                            AIM 1973  0   20 1966  i   
6104193        Olivas Siles, Roberto Carlos                                 NCA M                                1757  0   20 1984  i   
6110789        Oporta Carballo, Manuel Josue                                NCA M                                1431  0   40 2003  i   
6111637        Ordonez Aguilar, Omar Efrain                                 NCA M                                1574  0   40 2003  i   
6102298        Ordonez, Alvaro                                              NCA M                                1885  0   20 0     i   
6103910        Ordonez, Jessenia Carolina                                   NCA M                                1639  0   40 1997  i   
6103928        Ordonez, Randall Raul                                        NCA M                            AFM 1766  0   40 1999  i   
6107931        Orochena Barbas, Jose Manuel                                 NCA M                                1566  0   40 1965  i   
6104290        Orozco Cantillano,Aurelio Ismael                             NCA M                                1745  0   40 1983  i   
6109977        Orozco Rivera, Jeffry Jose                                   NCA M                                1602  0   40 1998  i   
6107362        Ortega Arceda, Hilda Maria                                   NCA F                                1541  0   40 2006  wi  
6106994        Ortega Arceda, Silvio Jose                                   NCA M                                1686  0   40 1998  i   
6114067        Ortega Diaz, Facundo Javier                                  NCA M                                1752  0   40 2012      
6107940        Ortiz Acuna, Miguel Angel                                    NCA M                                1741  0   40 1992  i   
6102506        Ortiz Bermudez, Victor Francisco                             NCA M                                1636  1   20 1992      
6101127        Ortiz, Heriberto                                             NCA M                                1801  0   20 0     i   
6100678        Ortiz, Marcos                                                NCA M                                2250  0   20 0         
6108598        Oviedo Rocha, Mateo Javier                                   NCA M                                1579  0   40 2012      
6105890        Padilla Tabora, Marcos                                       NCA M                                1925  0   40 1959  i   
6110959        Paiz Morales, Manuel Salvador                                NCA M                                1594  0   20 1999  i   
6101410        Paiz, Porfirio                                               NCA M                                1831  0   20 0     i   
6109160        Paramo Rodriguez, Francisco Jose                             NCA M                                1672  0   40 1979  i   
6105858        Parrales Lopez, Pablo Antonio                                NCA M                                1611  0   40 1997  i   
6105530        Pastora Talavera, Edgard Alyer                               NCA M                                1710  0   40 1997  i   
6106161        Pavon Avendano, Horacio Joel                                 NCA M                                1681  0   40 1996  i   
6108628        Pavon Ruiz, Cristhoffer Israel                               NCA M                                1730  0   20 2005  i   
6111440        Pena Baltodano, Jeferson Nazareo                             NCA M                                1761  0   20 1993      
6111602        Pena Baltodano, Sharon Isabel                                NCA F                                1561  0   20 2002  w   
6111599        Pena Baltodano, Yaddolly                                     NCA F                                1591  0   40 2007  w   
6106625        Perez Alaniz, Juan Carlos                                    NCA M                                1843  0   40 1982  i   
6106420        Perez Benavides, Kenneth Alejandro                           NCA M                                1732  0   40 1990  i   
6111203        Perez Cinco, Alexander Joel                                  NCA M                                1714  0   40 1998  i   
6108520        Perez Gutierrez, Julian Angel                                NCA M                                1676  0   40 1991  i   
6108997        Perez Salazar, Jimmy Alberto                                 NCA M                                1794  0   20 2005  i   
6110398        Perez Sandigo, Roberto Guillermo                             NCA M                                1641  0   40 2000  i   
6112064        Perez Wong, Liang Noel                                       NCA M                                1726  0   40 2012      
6112528        Perez Wong, Noham Francisco                                  NCA M                                1557  0   40 2014      
6102620        Perez, Guillermo                                             NCA M                                1897  0   20 0     i   
6114253        Petters Rodrigues, Fatima Sofia                              NCA F                                1657  0   40 2013  w   
6100481        Picado Gradis, Rolando Benito                                NCA M                                1888  0   20 1975      
6100376        Picado, Jorge                                                NCA M                                2014  0   20 1980      
6100660        Pichardo, Carlos                                             NCA M                                1743  0   20 0     i   
6100767        Picon, Jose Vladimir                                         NCA M                                1799  0   20 0         
6104690        Pilarte Castro, Rene Ozmar                                   NCA M                                1745  0   20 2004  i   
6101801        Pilarte Gutierrez, Mario Javier                              NCA M   CM                           1934  0   20 1993  i   
6100082        Pilarte Tijerino, Rene Antonio                               NCA M   FM                           2042  0   20 1958  i   
6100465        Pineda, Juan Jose                                            NCA M   FM                           1945  0   20 1974  i   
6100317        Pique, Carlos                                                NCA M                                2024  0   20 1962  i   
6103367        Pomares, Enrique                                             NCA M                                1841  0   20 0     i   
6103480        Pomares, Roberto Carlos                                      NCA M                                1656  0   20 0     i   
6106277        Pomarez Soza, Gerley Abraham                                 NCA M                                1865  0   20 1986  i   
6111513        Ponce Garcia, Alexander Alberto                              NCA M                                1770  0   40 1983  i   
6100325        Puhiera, Roger                                               NCA M                                1944  0   20 0     i   
6104495        Quezada Mendez, Cesar Andres                                 NCA M                                1783  0   20 0     i   
6105610        Quinonez Garcia, Camilo                                      NCA M                                1907  0   40 1983  i   
6112315        Quintana Mortola, Santiago                                   NCA M                                1463  0   40 2005      
6103596        Quintana, Oscar                                              NCA M                                1837  0   20 0     i   
6109624        Quintanilla Gallo, Erlis Jose                                NCA M                                1664  0   20 1969  i   
6101135        Quintanilla, Marvin                                          NCA M                                1917  0   20 0     i   
6110363        Quintero Obando, Lesber Alexander                            NCA M                                1644  0   20 2003  i   
6107265        Quintero Rodriguez, Manuel Jose                              NCA M                                1803  0   40 2004  i   
6101984        Quintero, Armando                                            NCA M             FI                 1830  0   20 0     i   
6107958        Ramirez Altamirano, Laura Seline                             NCA F                                1640  0   20 2002  wi  
6101437        Ramirez, Richard                                             NCA M                                1850  0   40 0     i   
6104630        Ramos Castillo, Mijail                                       NCA M                                1566  0   40 1994  i   
6112226        Real Miranda, Halinda Mariel                                 NCA F                                1480  0   20 2003  w   
6106960        Reyes Olivas, Jordan                                         NCA M                                1726  0   40 1996  i   
6110690        Reyes Sequeira, Axel Daniel                                  NCA M                                1672  0   40 2001  i   
6100686        Rios Borgen, Edgard Jose                                     NCA M                                1858  0   20 1961  i   
6111866        Rivas Boza, Joaquin                                          NCA M                                1516  0   40 2011  i   
6108652        Rivas Cajina, Luis Horacio                                   NCA M                                1960  0   40 1983  i   
6107010        Rivas Lopez, Hansell Josue                                   NCA M                                1729  0   40 1997  i   
6106730        Rivas Sanchez, Elio del Carmen                               NCA M                                1471  0   40 1986  i   
6112145        Rivas Urbina,Maria Valentina                                 NCA F                                1437  0   40 2012  wi  
6103103        Rivas, Cristhian                                             NCA M                                1959  0   20 0     i   
6101593        Rivera Reyes, Alex S.                                        NCA M                                1957  0   20 1998  i   
6101615        Rivera Reyes, Anthony J.                                     NCA M                                1908  0   20 2000  i   
6101011        Rivera, Azucena                                              NCA F                                1845  0   20 0     wi  
6104720        Robles Carballo, Silvio Jose                                 NCA M                                1656  0   20 1994  i   
6100449        Robleto, Oscar                                               NCA M                                2079  0   20 0     i   
6108083        Rocha Garcia, Luis Alberto                                   NCA M                                1605  0   20 1988  i   
6107745        Rocha Mendoza, Axell Farid                                   NCA M                                1822  0   20 1999  i   
6100775        Rocha, Maximiliano                                           NCA M   FM                           2129  0   20 0         
6106234        Rodriguez Cortez, Reyna Raquel                               NCA F                                1607  0   40 1994  wi  
6112641        Rodriguez Gonzalez, Meyling Vanesa                           NCA F                                1582  0   40 2007  w   
6104231        Rodriguez Guerrero, Axel Fabian                              NCA M                                1717  0   40 2004  i   
6104118        Rodriguez Guerrero, Cristhian David                          NCA M                                1850  0   20 2000  i   
6104240        Rodriguez Guerrero, Diana Michel                             NCA F                                1646  0   20 2002  wi  
6113206        Rodriguez Hernandez, Ezequiel Alejandro                      NCA M                                1535  0   40 2011  i   
6106633        Rodriguez Matamoros, Manfred Wilfredo                        NCA M                                1933  0   40 1990  i   
6102999        Rodriguez Ramirez, Leonel                                    NCA M                                1734  0   40 0     i   
6106749        Rodriguez Velasquez, Allan Eliuth                            NCA M                                1949  0   20 1990  i   
6104126        Rodriguez, Emilio Gabriel                                    NCA M                                1714  0   40 0     i   
6103375        Rodriguez, Eyner                                             NCA M                                1885  0   40 0     i   
6101666        Rodriguez, Fausto                                            NCA M                                1951  0   20 0     i   
6110991        Rojas Gonzales, Elias Jose                                   NCA M                                1499  0   40 2004  i   
6107753        Rojas Laguna, Altieri Francisco                              NCA M                                1740  0   40 2002  i   
6100210        Romero, Ariel                                                NCA M   FM                           2176  0   20 1967  i   
6102514        Romero, Freddy                                               NCA M                                1789  0   40 0     i   
6100813        Rosales, Argel                                               NCA M                                1953  0   40 0     i   
6104088        Ruiz Campos, Bismark                                         NCA M                                1686  0   20 0     i   
6107389        Ruiz Carmona, Luis Francisco                                 NCA M                                1854  0   40 1973  i   
6108342        Ruiz Castellon, Jesseling                                    NCA F                                1587  0   40 2001  wi  
6106170        Ruiz Gonzales, Francisco Rene                                NCA M                                1825  0   20 2000  i   
6107346        Ruiz Gutierrez, Francisco Gabriel                            NCA M                                1684  0   40 2005  i   
6104096        Ruiz Treminio, Bismark                                       NCA M                                1551  0   20 0         
6100856        Ruiz, Juan Bosco                                             NCA M                                1963  0   20 0     i   
6100295        Salas Chavez, Narciso                                        NCA M                                2070  0   40 1931  i   
6104401        Salazar Cabezas, Alberto Javier                              NCA M   FM                           2123  0   20 2002  i   
6105696        Salazar Ruiz, Alberto Jose                                   NCA M                                1545  0   40 1980  i   
6103499        Salgado, Pablo                                               NCA M                                1857  0   40 0     i   
6101453        Salgado, Wilbert                                             NCA M                                1770  0   20 0     i   
6106757        Salinas Barrera, Jovani Enrique                              NCA M             FA                 1703  0   20 1967  i   
6106765        Salinas Cardenas, Eddy Javier                                NCA M                                1746  0   40 1987  i   
6101143        Salinas, Patricio                                            NCA M                                2021  0   20 0     i   
6109616        Salmeron Lopez, Cristian Waild                               NCA M                                1734  0   40 2004  i   
6108164        Sanabria Gamez, Ronald Efren                                 NCA M                                1761  0   40 1992  i   
6111840        Sanchez Caceres, Benjamin Jose                               NCA M                                1627  0   20 2003  i   
6102301        Sanchez Cuadra, Fernando                                     NCA M                                1756  0   20 0     i   
6108105        Sanchez Gonzalez, Javier Antonio                             NCA M                                1725  0   40 2001  i   
6106056        Sanchez Matus, Roberto Carlos                                NCA M                                1556  0   40 2002  i   
6100171        Sanchez, Eneo                                                NCA M                                1922  0   20 1960  i   
6100872        Sanchez, Evgueni                                             NCA M                                1943  0   20 0     i   
6101755        Sanchez, Gabriel Ivan                                        NCA M                                1860  0   20 0     i   
6102727        Sanchez, Jainner                                             NCA M                            AGM 1755  0   40 0     i   
6102344        Sanchez, Jonathan                                            NCA M                                1962  0   20 0     i   
6101860        Sanchez, Jose (NCA)                                          NCA M                                1879  0   20 0     i   
6100201        Sanchez, Ramon                                               NCA M                                2017  0   20 0     i   
6102352        Sanchez, Steven                                              NCA M                                2080  0   20 1999      
6107540        Sandino Davila, Maxwell Samuel                               NCA M                                1645  0   40 2001  i   
6107338        Sandino Herrera, Jose Luis                                   NCA M                                1753  0   40 2000  i   
6108130        Sandino Navarrete, Keylin Isabel                             NCA F                                1684  0   40 2001  wi  
6111610        Sandoval Benavides, Iris Erenia                              NCA F                                1438  0   40 2005  wi  
6103006        Sandoval Gutierrez, William                                  NCA M                                1763  0   20 0     i   
6105564        Santamaria Vallejos, Lenin Jose                              NCA M                                1721  0   40 1998  i   
6107222        Sarantes, Nestor Adolfo                                      NCA M                                1618  0   40 1991  i   
6103952        Sequeira Guadamuz, Jhoel                                     NCA M                                1866  0   20 2001  i   
6106188        Sequeira, Randall Danilo                                     NCA M                                1765  0   20 1997  i   
6107168        Serrano Herrera, Daniela de Andrea                           NCA F                                1619  0   40 2007  w   
6113192        Serrano Ortez, Dominique Nicole                              NCA F                                1417  0   40 2011  wi  
6103251        Serrano, Krimhild                                            NCA F                                1726  0   40 0     wi  
6100880        Serrano, Ludwing                                             NCA M                                1860  0   40 0     i   
6104223        Sevilla Menocal, Axell Farath                                NCA M                                1891  0   20 2005  i   
6102310        Shipley, Ronny                                               NCA M                                1896  0   40 0     i   
6112013        Silva Mayorga, Layno Layonel                                 NCA M                                1477  0   40 2006  i   
6100244        Silva, Carlos                                                NCA M                                2098  0   40 1971  i   
6100899        Simplina, Amor                                               NCA M                                1976  0   20 1961      
6100066        Sirias, Danilo                                               NCA M   FM                           2308  0   20 0     i   
6111882        Solano Aguilar, Job Moises                                   NCA M                                1731  0   40 2005  i   
6107095        Solano Gomez, Bella Issaan                                   NCA F                                1451  0   40 2004  wi  
6107087        Solano Gomez, Miguel Amiud                                   NCA M                                1657  0   40 2000  i   
6104371        Solis Solorzano, Noel Ricardo                                NCA M                                1631  0   40 1979  i   
6111904        Solorzano Hernandez, Stiven Jose                             NCA M                                1733  0   20 2004  i   
6104436        Solorzano Rivera, Freddy Alfonso                             NCA M                                1864  0   20 1996      
6106315        Sotelo Cortez, Yader Santiago.                               NCA M                                1506  0   40 2000  i   
6109594        Soza Funez, Genesis Imara                                    NCA F                                1563  0   40 2004  wi  
6109764        Soza Moreno, Francisco Javier                                NCA M                                1789  0   20 1982  i   
6112870        Soza Quiroz, Luis Enrique                                    NCA M                                1830  0   40 1969  i   
6102000        Taleno, David                                                NCA M                                1909  0   20 0     i   
6111076        Tapia Palma, Carlos Jose                                     NCA M                                1702  0   40 1982  i   
6101461        Tellez, Vidal                                                NCA M                                1972  0   20 0     i   
6108318        Toledo Espinoza, Jorge Eduardo                               NCA M                                1436  0   40 1974  i   
6106617        Torres Morales, Octavio Cesar                                NCA M                                1822  0   40 1963  i   
6102360        Torres, Juan Carlos (NCA)                                    NCA M                                1963  0   20 0     i   
6108075        Torrez, Axel Armando                                         NCA M                                1549  0   40 2000  i   
6102522        Trana, Luis Manuel                                           NCA M                                1608  0   20 0     i   
6102530        Trejos Vasquez, Roger                                        NCA M                                1700  0   40 0     i   
6112048        Treminio Umanzor, Leonel Alejandro                           NCA M                                2040  0   40 2010      
6105700        Triana Gutierrez, Milton                                     NCA M                                1828  0   20 1983  i   
6113419        Ubeda Parrales Jose Rodolfo                                  NCA M                                1722  0   40 1994      
6106218        Ulloa Diaz, Felipe Josue                                     NCA M                                1842  0   20 1997      
6110495        Ulloa Garcia, Ernesto Carlos                                 NCA M                                1542  0   40 1979  i   
6107419        Urbina Contreras, Frederick Josue                            NCA M                                1491  0   40 2003  i   
6112897        Urbina Espinoza, Josthin Antonio                             NCA M                                1602  0   40 2009  i   
6107966        Urbina Sorto, Jordan Antonio                                 NCA M                                1692  0   40 1996  i   
6107001        Useda Bodan, Jesus Ernesto                                   NCA M                                1630  0   20 2004  i   
6108555        Vado, Julio Martin                                           NCA M                                1694  0   40 1968  i   
6109560        Valle Alonso, Moises Abraham                                 NCA M                                1930  0   40 2008      
6107249        Valle Gonzalez, Uriel Alexander                              NCA M                                1717  0   40 1989  i   
6101763        Valle, Moises                                                NCA M                                1812  0   20 0     i   
6100830        Valle, Octavio                                               NCA M                                1887  0   40 0     i   
6102328        Vallecillo, Saul                                             NCA M                                1871  0   20 0     i   
6108326        Vanegas Lopez, Natanael Emanuel                              NCA M                                1969  0   20 2006      
6102417        Vanegas, Osman Stan                                          NCA M                                1780  0   40 0     i   
6101810        Vanegas, Yader                                               NCA M                                1908  0   20 0     i   
6104606        Vasquez, Jason Xavier                                        NCA M                                1647  0   40 1989  i   
6101151        Vasquez, Jose Luis                                           NCA M   CM                           1799  0   20 1960  i   
6108270        Vega Halleslevens, Eduardo Gabriel                           NCA M                                1512  0   40 2005  i   
6101178        Vega, Emerson                                                NCA M                                2015  0   20 0     i   
6104282        Velasquez Berrios, Henry L                                   NCA M                                1911  0   40 1972  i   
6100287        Velasquez, Rommel                                            NCA M                                1985  0   20 1968      
6107206        Venerio Lovo, Jaime                                          NCA M                                1678  0   40 1967  i   
6106340        Villanueva Mena, Fhernando Ariel                             NCA M                                1776  0   20 2002  i   
6113885        Wong Weil, Lee David                                         NCA M                                1616  0   40 1991      
6106773        Zelaya Aguilera, Cristian Ignacio                            NCA M                                1846  0   20 1979  i   
6106781        Zelaya Mendoza, Roger Jose                                   NCA M                                1759  0   40 1992  i   
6105718        Zeledon Diaz, Juan Israel                                    NCA M                                1560  0   40 1987  i   
6100902        Zepeda, Carlos                                               NCA M                                1915  0   40 0     i   