ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
3502589        Abreu Delgado, Aryam                                         CUB M   GM                           2456  0   10 1978  i   
3538788        Abreu Vento, Marcos Darel                                    CUB M                                1723  7   40 2015      
3519716        Acosta Perez, Roberto Ismael                                 CUB M                                2108  0   20 1987  i   
3508455        Aguero Jimenez, Luis Lazaro                                  CUB M   GM                           2434  0   10 1991  i   
3507610        Alarcon Casellas, Rolando                                    CUB M   IM                           2496  0   10 1986  i   
3529185        Alayon Collazo, Jesus Javier                                 CUB M                            ACM 1848  7   20 1997      
3529193        Alayon Espinosa, Gerardo                                     CUB M                                1637  0   40 1985  i   
3518736        Albornoz Cabrera, Carlos Daniel                              CUB M   GM                           2618  0   10 2000      
3518779        Alegre Leyva, Alejandro                                      CUB M   FM                           2273  0   20 1998      
3508870        Alejandre Plasencia, Reinaldo                                CUB M                                2024  0   20 1976  i   
3535410        Alfaro Brito, Xiomara                                        CUB F                                1414  0   40 2014  w   
3521044        Alfonso Ruisanchez, Laritza                                  CUB F   WFM  WFM                     1989  0   20 2001  w   
3529983        Almaguel Mendez, Adrian Jesus                                CUB M   FM                           2053  9   40 2009      
3503313        Almeida Quintana, Omar                                       CUB M   GM        FT                 2491  0   10 1981      
3500276        Alonso Garcia, Rene Marcial                                  CUB M   IM                           2209  17  20 1963      
3531279        Alonso Orta, Osiel Alberto                                   CUB M   FM                           1992  9   40 2011      
3538389        Alonso Pozo, Leandro                                         CUB M                                1597  5   40 2013      
3531791        Alvarez Alburquerque, Leandro                                CUB M                                2008  0   40 2012      
3501507        Alvarez Fernandez, Carlos Rene                               CUB M   FM        FT                 2273  0   20 1993      
3524922        Alvarez Fernandez, Dr. Manuel                                CUB M                                1820  0   20 1986  i   
3507408        Alvarez Pedraza, Aramis                                      CUB M   GM        FT                 2422  0   10 1988  i   
3507378        Alvarez Ruiz, Esteban                                        CUB M                                2023  0   20 1963      
3517616        Alvarez Ruiz, Henry                                          CUB M                                2180  0   20 1994      
3538400        Alvarez Serrano, Arnolis                                     CUB M                                1508  6   40 1985      
3505120        Angulo Almarales, Antonio L.                                 CUB M                                1969  0   20 1978      
3534391        Arencibia Miranda, Lehiran                                   CUB M                                1854  7   40 2009      
3500012        Arencibia Rodriguez, Walter                                  CUB M   GM                           2472  0   10 1967      
3509206        Arguelles Loy, Felix Orlando                                 CUB M                                2230  0   20 1982  i   
3509753        Arias Delgado, Anabel                                        CUB F                                1711  0   40 1994  w   
3501418        Arribas Robaina, Maritza                                     CUB F   WGM  WGM  IA                 2214  6   20 1971  w   
3511413        Arteaga Olivera, Sergio Jose                                 CUB M             FI                 1884  0   20 1963  i   
3533727        Avila Calderin, Helder                                       CUB M                                1678  0   40 2013      
3514234        Avila Rodriguez, Rafael                                      CUB M                                2015  0   20 1968  i   
3530744        Azahares Serrano,  Raymond Daniel                            CUB M   FM                           2171  0   40 2007  i   
3533506        Azahares Serrano, Reymond David                              CUB M                                1882  0   40 2007  i   
3507416        Bacallao Alonso, Yusnel                                      CUB M   GM                           2495  0   10 1988  i   
3515460        Bacerio Arruza, Alejandro                                    CUB M                                2073  0   20 1999  i   
3530000        Baez Ravelo, Maria Karla                                     CUB F                                1644  0   40 2010  w   
3508714        Barreras Cabrera, Jose Manuel                                CUB M                                1897  7   20 1946      
3536459        Barreras Morejon, Daniela Days                               CUB F                                1721  7   40 2010  w   
3535290        Barrios Garcia, Luis Miguel                                  CUB M                                1552  0   40 2012      
3535860        Basulto Casanova, Laura                                      CUB F                                1415  0   40 2012  w   
3534120        Basulto De La Torre, Carlos Alons                            CUB M                                1464  0   40 2012  i   
3511430        Basulto Riveron, Eddy                                        CUB M             SI,NA              1971  0   20 1977  i   
3533824        Batista Garcia, Rolando                                      CUB M                                1740  0   20 1990  i   
3519600        Batista Suarez, Yuraset                                      CUB M                                2031  0   20 1978  i   
3513173        Becerra Licor, Keilyn                                        CUB F                                1829  0   20 1995  w   
3538427        Becerra Reyes, Luis Eduardo                                  CUB M                                1430  0   40 2016      
3515915        Benitez Montalvo, Hedilberto                                 CUB M                                1765  7   20 1968      
3516016        Berdayes Ason, Dylan Isidro                                  CUB M   GM                           2457  18  10 1998      
3513025        Blanco Amaro, Guillermo J.                                   CUB M                                2078  0   40 1992      
3531554        Blanco Fuentes, Marlon De Jesus                              CUB M                                1859  0   40 2008      
3511561        Blanco Garcia, Liliam Barbara                                CUB F   WFM  WFM                     2030  0   20 1992  w   
3511448        Blanco Milhet, Leandro                                       CUB M                                2015  0   20 1981  i   
3504239        Blanco Ronquillo, Humberto L.                                CUB M   IM                           2418  0   10 1983      
3516580        Blet Rodriguez, Arisyolis                                    CUB M                                2231  0   20 1975  i   
3522849        Borges Barroso, Yohan                                        CUB M   CM                           2148  0   20 1989  i   
3504921        Borges Ferias, Yasel                                         CUB M   IM                           2405  0   10 1986  i   
3500160        Borges Matos, Juan                                           CUB M   GM                           2455  0   10 1966  i   
3528472        Borroto Fajardo, Alian Alberto                               CUB M                                2233  7   20 2005      
3508480        Borroto Ramirez, Alejandro                                   CUB M                            AGM 2074  0   20 1988  i   
3512959        Bosch Alvarez, Carlos                                        CUB M                                2249  0   20 1987  i   
3535401        Bosch Lopez, David                                           CUB M                                1578  0   40 2012      
3523489        Bosch Valls, Leannet Mariah                                  CUB F   WFM  WFM                     2130  0   20 2004  w   
3502171        Brito Broche, Eliseo                                         CUB M                                1796  0   20 1967      
3515478        Brito Valdes, Santiago Jose                                  CUB M   CM                           2112  0   20 1998  i   
3500578        Buela Valdespino, Danilo                                     CUB M   FM                           2180  0   20 1952  i   
3509958        Bueno Gauna, Cristian Alejandro                              CUB M                                2126  0   20 1994  i   
3528111        Caballero Blanco, Osiel                                      CUB M                                1865  0   40 1991  i   
3535878        Caballero Fernandez, Dachelis Maria                          CUB F                                1633  0   40 2011  w   
3509214        Caballero Maytin, Jesus                                      CUB M                                2081  0   20 1993  i   
3530655        Caballero Ramos, Greter                                      CUB F   WFM  WFM                     2014  0   40 2006  w   
3531821        Cabrales Delgado , Karlos Manuel                             CUB M                                1518  0   40 2012      
3524493        Cabrera Gonzalez, Maximo Ariel                               CUB M   FM                           2222  0   20 2004  i   
3510670        Cabrera Ladron de Guevara, Mayra                             CUB F   WFM  WFM                     1952  0   20 1991  wi  
3514161        Cabrera Nunez, Ledaymis                                      CUB F                                1902  9   20 1996  w   
3539601        Cabrera Rivera, Frank Luis                                   CUB M                                1597  6   40 2000      
3505740        Cabrera Torres, Raul                                         CUB M   FM                           2149  0   20 1960      
3517152        Calderin Rubio, Nayira                                       CUB F                                1978  0   20 1996  w   
3531848        Callol Rey, Jean Daniel                                      CUB M                                1603  5   40 2009      
3502520        Camacho Martinez, Guillermo                                  CUB M   FM                           2221  0   20 1973      
3525066        Camejo Quevedo, Davidaniel                                   CUB M                                1840  0   20 2002  i   
3512070        Cancio-Bello Ayes, Flavia                                    CUB F   WFM  WFM                     2085  0   20 1993  wi  
3534561        Caner Carrazco, Cristofer                                    CUB M                                2016  7   40 2008      
3508242        Cardenas Ballester, Maydelin                                 CUB F   WFM  WFM                     1972  0   20 1987  w   
3531856        Cardenas Montano, Mariam Eliz                                CUB F                                1920  0   40 2008  w   
3531627        Cardoza Diaz, Aaron                                          CUB M                                1874  9   40 2009      
3533000        Cardoza Sanchez, Ahmed                                       CUB M                                1674  0   20 1987  i   
3538052        Carmenaty Torres, Helen                                      CUB F                                1437  0   40 2013  w   
3534154        Cartaya Perez, Jose Carlos                                   CUB M                                1646  0   40 2014  i   
3516784        Casal Roses, Alfredo                                         CUB M                                2125  0   20 1987      
3535541        Castellano Medina, Rolando                                   CUB M                                1559  1   40 2008      
3506479        Castillo Serrano, Roberto                                    CUB M                                1993  0   20 1965  i   
3524507        Castro Madrazo, Pedro Rafael                                 CUB M                                2089  7   20 1968      
3533581        Castro Marrero, Samira                                       CUB F   WFM  WFM                     1852  0   40 2010  w   
3517799        Cepeda Garcia, Juan Tomas                                    CUB M                                1974  0   20 1999  i   
3501990        Chacon Beltran, Jose Antonio                                 CUB M                                2028  0   20 1951  i   
3533638        Chavez Chavez, Yoani                                         CUB M                                1720  7   20 1974      
3520170        Chavez Cuello, Andres                                        CUB M                                1921  0   20 1962  i   
3520676        Chavez Suarez, Carlos Alberto                                CUB M   FM                           2295  0   20 1998      
3501329        Chaviano Espina, Miguel Orlando                              CUB M   FM                           2133  7   20 1953      
3514250        Cierna Rodriguez, Alain                                      CUB M                                2105  0   20 1978  i   
3524175        Cintra Hernandez, Osvaldo                                    CUB M                                1904  0   20 1970  i   
3535894        Cobas Diaz, Daniel Alejandro                                 CUB M                                1608  0   40 2014  i   
3505952        Cobas Ferrer, Dayamy                                         CUB F                                1974  0   20 1979  w   
3516806        Codina Carril, Alberto Felipe                                CUB M             FI                 1990  0   20 1948  i   
3509885        Collazo Perez, Jorge Luis                                    CUB M                                1896  8   20 1971      
3539385        Concepcion Hernandez, Fabiana                                CUB F                                1630  7   40 2015  w   
3538257        Correa Jimenez, Liz Angelica                                 CUB F                                1714  6   40 2012  w   
3515230        Corujedo Hernandez, Rafael                                   CUB M                                1997  0   20 1942  i   
3508935        Cruz de la Osa, Reyder                                       CUB M   FM                           2147  0   20 1983      
3517071        Cruz Portuondo, Manuel De Jesus                              CUB M                                2115  0   20 1997  i   
3537145        Cuesta Cedeno, Cristofer Rafael                              CUB M                                1699  0   40 2012      
3539237        De Juan Matienzo, Brian Lazaro                               CUB M                                1459  0   40 2013      
3525007        De La Guardia Diaz, Susana Hilda                             CUB F                                1987  0   20 2002  wi  
3501833        De La Paz Perdomo, Frank                                     CUB M   GM                           2481  0   10 1975  i   
3527786        De La Paz Vento, Manuel                                      CUB M                                1981  0   20 2004  i   
3533867        Del Pino Estenoz, Amado Rene                                 CUB M                                1702  0   20 1989      
3535932        Del Risco Aldana, Alejandra                                  CUB F                                1521  0   40 2014  wi  
3523500        Del Rosario Silva, Dexnisi                                   CUB F             NA                 2025  9   20 2001  w   
3537560        Delgado Leon, Juan Pablo                                     CUB M                                1864  0   40 1996  i   
3504824        Delgado Ramos, Hector                                        CUB M   IM                           2418  0   10 1985  i   
3534170        Diaz Bombino, Esley                                          CUB M                                2215  9   40 2011      
3530760        Diaz Campo, Ariadna Haynoa                                   CUB F                                1725  0   40 2007  w   
3533530        Diaz De Armas, Marcos Alejandro                              CUB M                                1734  0   40 2010  i   
3520374        Diaz Del Valle, Laura Beatriz                                CUB F   WFM  WFM                     2049  0   20 2000  wi  
3520579        Diaz Gonzalez, Antonio Giomar                                CUB M                                1924  0   20 1955  i   
3524140        Diaz Gonzalez, Frank Abel                                    CUB M                                1732  0   20 1985  i   
3508498        Diaz Hernandez, Heriberto                                    CUB M   IM                           2351  0   20 1991  i   
3526305        Diaz Machado, Lazaro                                         CUB M                                1845  0   20 1991  i   
3517179        Diaz Perez, Michel Alejandro                                 CUB M   IM                           2448  9   10 1994      
3538516        Dieguez Vidal, Jank Carlos                                   CUB M                                1526  0   40 2012      
3517462        Docampo Beltran, Dexter                                      CUB M   FM                           2373  0   10 1999      
3507084        Domenech Carpintero, Nestor                                  CUB M                                2127  0   20 1976  i   
3508846        Douriet Duany, Alexis                                        CUB M   FM                           2102  0   20 1963      
3504603        Duarte Napoles, Fanny                                        CUB M   FM                           2174  0   20 1983  i   
3517470        Elias Reyes, Jorge Roberto                                   CUB M   IM                           2426  0   10 1999      
3535088        Espinosa Castaneda, Ronald Manuel                            CUB M                                2071  0   40 2011      
3530060        Espinosa Forti, Edrwis Anthuan                               CUB M                                2057  0   40 2010      
3530647        Espinosa Matute, Brayan                                      CUB M                                1637  0   40 2007  i   
3507424        Espinosa Veloz, Ermes                                        CUB M   GM                           2480  0   10 1987  i   
3535959        Estenoz Cabrera, Cristian Alejand                            CUB M                                1574  0   40 2015  i   
3505235        Estrella Romero, Gregorio                                    CUB M                                2288  0   20 1983      
3522148        Estupinan Martinez, Oscar R.                                 CUB M                                1998  0   20 1970  i   
3534707        Fajardo Serrano, Leslie Marian                               CUB F                                1509  0   40 2011  w   
3506541        Falero Otero, Jose Rafael                                    CUB M                                2084  0   20 1969  i   
3525074        Falero Sosa, Jose Luis                                       CUB M                                1702  0   20 1997  i   
3501426        Fandino Reyes, Roquelina                                     CUB F   WIM  WIM  IA                 2030  0   20 1968  w   
3523870        Fernandez Bustamante, Leancy B.                              CUB F   WFM  WFM                     2160  0   20 2000  w   
3504379        Fernandez Cardoso, Alexey                                    CUB M   IM                           2457  0   10 1981  i   
3533395        Fernandez Correa, Cristian                                   CUB M                                1892  0   40 2010      
3536700        Fernandez Correa, Rocio                                      CUB F                                1586  0   40 2012  w   
3506711        Fernandez Guevara, Roberto                                   CUB M                                2225  0   20 1985  i   
3512428        Fernandez Guillen, Ernesto J.                                CUB M   IM                           2461  0   10 1994      
3533875        Fernandez Laffita, Jose Antonio                              CUB M                                1566  0   20 1995  i   
3535967        Fernandez Martinez, Dayaris                                  CUB F                                1571  0   40 2013  wi  
3506100        Fernandez Mayola, Reynold Rafael                             CUB M   FM                           2295  0   20 1994  i   
3534642        Fernandez Patino, Hanoy                                      CUB M                                1816  8   40 2014      
3517489        Fernandez Rivero, Karla July                                 CUB F   WIM  WIM                     1954  0   20 1997  w   
3535606        Fernandez Rodriguez, Hanoy                                   CUB M                                1815  0   40 1973  i   
3535975        Fernandez Vila, Fernanda                                     CUB F                                1525  6   40 2013  w   
3530086        Ferrer Naranjo, Liennys                                      CUB F   WFM  WFM                     1822  9   40 2010  w   
3528499        Ferro Martinez, Damian                                       CUB M                                1944  0   20 1989      
3535991        Fierro Romero, Carlos Alberto                                CUB M                                1610  0   40 2011  i   
3508781        Figueredo Cruzata, Enrique                                   CUB M                                2040  0   20 1988  i   
3539881        Figueroa Del Rosario, Enier David                            CUB M                                1428  7   40 2016      
3539571        Figueroa Del Rosario, Hector Manu                            CUB M                                1674  7   40 2014      
3509710        Fonte Sanchez, Claudia                                       CUB F                                1986  0   20 1995  wi  
3509729        Fonte Sanchez, Paula                                         CUB F                                1952  0   20 1997  w   
3508072        Forgas Moreno, Yaniela                                       CUB F   WGM  WGM                     2128  9   20 1992  w   
3539989        Fraga Orta, Reynaldo Oscar                                   CUB M                                1839  8   40 2010      
3508250        Franco Aguilar, Orelvis                                      CUB M                                2205  0   20 1982  i   
3533891        Frias Rey, Bryan Manuel                                      CUB M                                1743  0   20 1995  i   
3509877        Frometa Escriba, Daylenis                                    CUB F   WFM  WFM                     2010  0   40 1982  wi  
3540057        Frometa Vinals, Alan Carlos                                  CUB M                                1708  7   40 2015      
3533310        Fuentes Alonso, Marcel                                       CUB M                                1770  0   40 2011      
3530108        Fuentes De Feria, Hector Luis                                CUB M                                1968  0   40 2006  i   
3504158        Fuentes Dominguez, Felix                                     CUB M   FM                           2257  0   20 1978  i   
3516318        Fundora Zamora, Yoisel                                       CUB M                                2183  0   20 1999  i   
3530116        Galan Palacio, Anjaly Daniela                                CUB F                                1874  0   40 2009  wi  
3521494        Gallestey Calvo, Ariel                                       CUB M                                2145  0   20 1998  i   
3523896        Gallo Garcia, Kemel Antonio                                  CUB M   FM                           2345  0   20 2003  i   
3529622        Gandia Munoz, Pedro Julio                                    CUB M                                2005  7   20 2005      
3505669        Garces Casal, Orlando                                        CUB M                                1886  0   40 1986      
3503585        Garcia Benitez, Omar                                         CUB M                                1996  0   20 1987      
3530124        Garcia Betancourt, Axel                                      CUB M                                1793  0   40 2009  i   
3530132        Garcia Campos, Mairelys Amanda                               CUB F                                1679  0   40 2007  wi  
3501809        Garcia Carey, Osmel                                          CUB M   IM                           2222  0   10 1968      
3504891        Garcia Esquijarosa, Cecil                                    CUB M                                2077  0   20 1980  i   
3534448        Garcia Garcia, Alberto Javier                                CUB M                                1878  0   20 1965  i   
3538214        Garcia Jerez, Jose Armando                                   CUB M                                1570  5   40 2011      
3500179        Garcia Martinez, Silvino                                     CUB M   GM                           2323  0   20 1944  i   
3512932        Garcia Matos, Maury                                          CUB M                                1819  0   20 1995  i   
3526739        Garcia Rosabal, Walter                                       CUB M                                1970  0   20 1975  i   
3534502        Garcia Sanchez, Edel Alejandro                               CUB M                                1654  0   40 1980  i   
3535029        Garcia Sosa, Marlon                                          CUB M                                1616  0   40 2006  i   
3535355        Garcia Tabasco, Alberto                                      CUB M                                1682  0   40 2014      
3523900        Garcia Terry, Legna                                          CUB F                                1970  7   20 2000  w   
3521753        Garcia Torres, Eldys                                         CUB M             NA                 1866  7   20 1974      
3507106        Garcia Vinas, Miguel Eliecer                                 CUB M                                2094  0   20 1962  i   
3504670        Gil Alba, Hector Luis                                        CUB M   FM                           2366  9   20 1979      
3501965        Gil Silva, Jorge Luis                                        CUB M                                2093  0   20 1976      
3500357        Gomez Fontal, Felix Manuel                                   CUB M   IM                           2382  0   20 1962  i   
3507904        Gomez Garrido, Camilo Ernesto                                CUB M   GM                           2520  0   10 1987  i   
3538079        Gomez Herrera, Daniel David                                  CUB M                                1546  0   40 2013      
3507076        Gomez Ledo, Roberto Carlos                                   CUB M   IM                           2394  0   10 1985      
3504948        Gomez Perez, Humberto                                        CUB M                                2058  0   20 1964  i   
3506649        Gomez Sanchez, Jorge Marcos                                  CUB M   IM                           2296  0   20 1997  i   
3533468        Gomez Segura, Dilier Daine                                   CUB M                                1665  0   20 1985  i   
3533905        Gongora Justiz, Milver                                       CUB M                                1502  0   20 1987      
3523136        Gonzalez Diaz, Penelope                                      CUB F   WFM  WFM                     1958  0   20 2003  w   
3516431        Gonzalez Estrada, Chrissye L.                                CUB F   WIM  WIM                     1940  0   20 1999  wi  
3530175        Gonzalez Fajardo, Christian Daniel                           CUB M                                1824  0   40 2010  i   
3536734        Gonzalez Fardales, Suany                                     CUB F                                1637  0   40 2011  wi  
3508790        Gonzalez Fernandez, Oscar                                    CUB M                                2039  0   20 1970  i   
2253240        Gonzalez Garay, Carlos                                       CUB M                                1834  7   20 1962      
3536076        Gonzalez Gomez, Samuel                                       CUB M                                1431  0   40 2016      
3503178        Gonzalez Gonzalez, Ivan                                      CUB M   CM        FT                 2055  0   20 1964      
3515443        Gonzalez Grave De Peralta, Raul                              CUB M                                2214  0   20 1997  i   
3530183        Gonzalez Hernandez, Derek Alejand                            CUB M                                2041  7   40 2008      
3510310        Gonzalez Hernandez, Humberto                                 CUB M                                1882  0   20 1963  i   
3521605        Gonzalez Martinez, Alexis                                    CUB M                                1661  0   20 1972  i   
3504026        Gonzalez Mesa, Daniel                                        CUB M   FM                           1825  0   20 1961      
3506371        Gonzalez Mesa, Erick                                         CUB M   FM                           2296  0   20 1983  i   
3533573        Gonzalez Moya, Hector                                        CUB M                                1831  0   20 1952      
3505090        Gonzalez Munoz, Ariel                                        CUB M                                2067  0   20 1977  i   
3507629        Gonzalez Ochoa, Yoana                                        CUB F   WIM  WIM  DI                 2069  0   20 1992  wi  
3538559        Gonzalez Perez, Rodrigo                                      CUB M                                1710  8   40 2011      
3514641        Gonzalez Pineiro, Orelvis Lazaro                             CUB M                                1681  0   40 1986  i   
3521370        Gonzalez Puentes, Leiter                                     CUB M                                2086  0   20 1979  i   
3534197        Gonzalez Rocubert, Raul Enrique                              CUB M                                1551  0   40 2014  i   
3530213        Gonzalez Ruiz, Adrian                                        CUB M                                1803  0   40 2007  i   
3531120        Gonzalez Soler, Leduard Manuel                               CUB M   IM                           2271  0   40 2007      
3512614        Gonzalez Soto, Alain                                         CUB M                                1773  0   20 1993      
3536106        Gonzalez Sotto, Angel                                        CUB M                                1432  8   40 2017      
3537277        Gonzalez Sotto, Victor Rene                                  CUB M                                1472  7   40 2014      
3520714        Gonzalez Torres, Carlos Antonio                              CUB M                                1957  0   20 1984  i   
3508625        Gonzalez Vargas, Bartolome                                   CUB M                                1869  9   20 1953      
3510042        Gonzalez Vega, Alejandro                                     CUB M   FM                           2095  0   20 1982  i   
3503321        Gonzalez Vidal, Yuri                                         CUB M   GM                           2556  0   10 1981  i   
3531899        Gonzalez Xique, Cesar Raul                                   CUB M                                1932  9   40 2008      
3531902        Gotti Rodriguez, Leinier                                     CUB M                                1912  0   40 2009      
3502155        Granda Rodriguez, Jose Manuel                                CUB M                                1904  0   20 1978      
3530221        Guach Rodriguez, Marcos Antonio                              CUB M                                1819  0   40 2009      
3536750        Guardado Otero, Thais                                        CUB F                                1444  0   40 2015  wi  
3536114        Guardado Otero, Thalia                                       CUB F                                1475  0   40 2013  wi  
3516768        Guerra De La Rosa, Nilo Antonio                              CUB M                                1892  7   20 1962      
3528731        Guerra Hernandez, Karla                                      CUB F                                1518  0   40 2005  wi  
3513602        Guerra Mojena, Leandro                                       CUB M   IM                           2319  0   20 1992  i   
3530230        Guerra Turok, Lucas                                          CUB M                                1791  0   40 2008  i   
3506045        Guerrero Rosales, Rafael                                     CUB M   FM                           2270  0   20 1984  i   
3526593        Guevara Fernandez, Livan                                     CUB M                                1977  0   40 2005  i   
3510344        Guillen Napoles, Jorge Felipe                                CUB M                                1972  5   20 1951      
3508005        Gutierrez Delgado, Yusuan A.                                 CUB M   FM                           2311  0   20 1988      
3513238        Gutierrez Espinosa, Karen                                    CUB F   WFM  WFM                     1985  9   20 1995  w   
3536513        Gutierrez Marcillan, Eros                                    CUB M                                1674  8   40 2009      
3506363        Hechavarria Cuesta, Pedro G.                                 CUB M                                2175  0   20 1978  i   
3502953        Hechavarria Puga, Ernesto                                    CUB M                                2242  0   20 1992  i   
3530248        Hechavarria Puga, Lenier                                     CUB M                                1959  0   40 2008      
3531643        Hector Delgado, Rubi Nahomis                                 CUB F                                1765  7   40 2009  w   
3500837        Hedman Senarega, Jose Antonio                                CUB M   FM                           2094  9   20 1955      
3522300        Hernandez Ayala, Diosvanys                                   CUB M                                1878  0   20 1980      
3531910        Hernandez Balboa, Jimmy                                      CUB M                                1641  0   40 2011  i   
3501752        Hernandez Castillo, Dayner J.                                CUB M   FM                           2266  0   20 1984  i   
3537250        Hernandez Castillo, Johandry                                 CUB M                                1502  8   40 1989      
3533913        Hernandez Chang, Yan                                         CUB M                                1908  0   20 2001      
3530256        Hernandez Elias, Yurislandy                                  CUB M                                2058  0   40 2008      
3503909        Hernandez Fernandez, Ramon A.                                CUB M   FM                           2251  13  20 1985      
3526216        Hernandez Gil, Ineymig                                       CUB F   WIM  WIM                     2137  0   20 2004  w   
3533590        Hernandez Gonzalez, Robert Ignaci                            CUB M                                1768  0   40 2010  i   
3508013        Hernandez Guzman, Alberto                                    CUB M                                1924  0   20 1971  i   
3503623        Hernandez Hernandez, Yasmani                                 CUB M                                2042  0   20 1988  i   
3538834        Hernandez Ledo, Richard                                      CUB M                                1672  0   40 2012      
3523390        Hernandez Leon, Raudel                                       CUB M                                1904  9   20 1978      
3524531        Hernandez Machado, Patricia M.                               CUB F   FM   WIM                     2021  0   20 2003  wi  
3506991        Hernandez Marques, Noel                                      CUB M   FM                           2352  0   20 1978  i   
3518256        Hernandez Meilan, Dr. Manuel                                 CUB M                                1873  0   20 1948  i   
3539059        Hernandez Moreno, Dominic Jesus                              CUB M                                1616  7   40 2013      
3511685        Hernandez Moya, Yuleisy                                      CUB F   WGM  WGM  NI                 2195  0   20 1992  wi  
3528413        Hernandez Ortega, Javier Enrique                             CUB M                                1865  9   20 1994      
3531945        Hernandez Portillo, Victor Manuel                            CUB M                                1582  0   40 2011      
3530264        Hernandez Quispe, Jesminder Salome                           CUB F                                1577  0   40 2009  wi  
3507556        Hernandez Same, Ramon Pastor                                 CUB M             NA                 2047  0   20 1972  i   
3534936        Hernandez Santana, Andy Rody                                 CUB M                                2019  7   40 2012      
3522750        Hernandez Serrano, Michel                                    CUB M                                1738  7   20 1985      
3510832        Hernandez Sosa, Oscar Luis                                   CUB M                                2041  7   20 1974      
3508803        Hernandez Sotelo, Jose I.                                    CUB M                                2162  0   20 1975  i   
3532844        Herrera Benitez, Felipe                                      CUB M                                2044  9   40 2010      
3511880        Herrera Diaz, Larry                                          CUB M                                1879  0   20 1971      
3531953        Herrera Pedroso, Alex                                        CUB M                                2080  11  40 2010      
3523616        Herrera Rodriguez, Cristian Abad                             CUB M                                1999  0   20 1999  i   
3508811        Hevia Alejano, Carlos Antonio                                CUB M   GM                           2477  0   10 1991  i   
3528758        Hidalgo Diaz, Daniel                                         CUB M   IM                           2411  0   10 2008      
3504743        Hidalgo Dibut, Alejandro                                     CUB M                                1986  7   20 1968      
3519155        Horta Vazquez, Julio Jose                                    CUB M                                1927  0   20 1998  i   
3500675        Ibanez Milian, Dagoberto                                     CUB M   FM                           2127  0   20 1949      
3521923        Illas Perez, Leonardo David                                  CUB M                                1993  0   20 1999  i   
3512649        Interian Rodriguez, Alberto D.                               CUB M                                2110  0   20 1996  i   
3534235        Jimenez Leyva, Diego                                         CUB M                                1756  0   40 2012      
3517985        Jimenez Valdivia, Lianet                                     CUB F                                1789  0   20 1998  wi  
3535061        Jorge Hernandez, Rafael                                      CUB M                                1598  0   40 1988  i   
3534243        Jorge Romeo, Ronald                                          CUB M                                1663  0   40 2014      
3529290        Jova Cabrera, Alejandro                                      CUB M                                1799  0   20 1985  i   
3516270        Jul Perez, Alberto                                           CUB M                                1976  0   20 1997      
3516628        Julien Casteleiro, Ariel                                     CUB M                                1692  0   20 1972      
3536157        Kindelan Mozo, Hebert Yoel                                   CUB M                                1538  0   40 2011  i   
3519546        La Villa Rivas, Marlon Javier                                CUB M   FM        NA                 2177  0   20 1999  i   
3530698        Lafont Linares, Ronny Manuel                                 CUB M   FM                           2243  0   20 2004  i   
3505758        Laredo Ruiz, Gianny                                          CUB M                                2114  0   20 1983      
3510662        Larrua Gonzalez, Fernando Oscar                              CUB M   FM                           2363  0   20 1988  i   
3520609        Lavigne Lopez, Raul Leonardo                                 CUB M                                2112  0   20 1989      
3537161        Lazo De La Vega Aja, Adriel                                  CUB M                                1661  0   40 2013      
3530299        Leal Estrada , Alejandra                                     CUB F                                1610  0   40 2010  wi  
3500845        Lebredo Zaragoitia, Gerardo                                  CUB M   IM                           2171  0   20 1950  i   
3510867        Lefran Torres, Manuel Alejandro                              CUB M                                2231  0   20 1990  i   
3511626        Lemus De Mata, Felix                                         CUB M                                1993  0   20 1954  i   
3524558        Lemus Morales, Diego Enrique                                 CUB M   FM                           2022  0   20 2003  i   
3536173        Leon Infante, Bryan                                          CUB M                                1995  7   40 2011      
3506177        Leon Valdes, Jony Wilson                                     CUB M   IM                           2292  0   20 1994  i   
3536777        Leonard Conyedo, Saidi                                       CUB F                                1490  0   40 2012  w   
3531970        Leonard Izahin, Adaina                                       CUB F                                1655  8   40 2011  w   
3503615        Leonard Torres, Pedro                                        CUB M                                2111  0   20 1969      
3539334        Leyte Vidal Fernandez, Alejandro                             CUB M                                1795  0   40 1966      
3500489        Li Torres, Manuel Eugenio                                    CUB M   FM                           2279  0   20 1963  i   
3536785        Linares Fernandez, Cesar Ernesto                             CUB M                                1705  4   40 2013      
3504794        Linares Napoles, Oleiny                                      CUB F   WGM  WGM                     2233  0   20 1983  wi  
3539750        Liste Rondon, Alejandro                                      CUB M                                1544  7   40 2014      
3507785        Llanes Sotolongo, Oscar Luis                                 CUB M                                2008  0   20 1971  i   
3519287        Lobaina Mejias, Juan Carlos                                  CUB M                                1887  0   20 1983  i   
3521400        Lobato Vazquez, Relfis                                       CUB M                                2020  0   20 1973  i   
3513262        Lopez Avila, Elena Barbara                                   CUB F                                1594  0   40 1992  wi  
3525570        Lopez Betancourt, Bryan                                      CUB M                                1864  0   20 2000  i   
3538184        Lopez Castellanos, Luis Alberto                              CUB M                                1872  0   40 1993      
3512673        Lopez Gonzalez, Abel Fabian                                  CUB M   IM        FT                 2283  0   20 1997      
3536521        Lopez Hernandez, Orismay                                     CUB M                                1486  0   40 2008  i   
3529401        Lopez Paneque, Alberto Arael                                 CUB M                                1950  0   20 1967      
3529304        Lopez Perez, Cesar Eduardo                                   CUB M                                1795  0   40 2006  i   
3530329        Lopez Rodriguez, Abel                                        CUB M                                1699  0   40 2010  i   
3522539        Lopez Rodriguez, Darian                                      CUB M                                2019  0   20 1998  i   
3509320        Lopez Vilier, Luis Angel                                     CUB M   FM                           2262  0   20 1971  i   
3521672        Lopez, Angel                                                 CUB M                                1944  0   20 1965  i   
3517870        Maceo Pixa, Alvaro Luis                                      CUB M                                1796  0   20 1987      
3506290        Machado Escanio, Michel Rene                                 CUB M   FM                           2179  0   20 1984  i   
3502163        Machado La Rosa, Adrian                                      CUB M                                2164  0   20 1995      
3502066        Machado La Rosa, Ariel                                       CUB M                                2150  0   20 1995      
3530345        Macias Acosta, Liam Barbaro                                  CUB M                                1593  0   40 2009  i   
3506088        Malaga, Pedro L.                                             CUB M                                2049  0   20 1966      
3528626        Marcano Romero, Lucas Daniel                                 CUB M                                1614  7   40 2008      
3526534        Marrero Calderin, Arturo                                     CUB M                                1746  0   20 2004  i   
3530914        Martinez Borrego, Marcos Antonio                             CUB M                                1857  0   40 2009      
3533930        Martinez Cruz, Alex Daniel                                   CUB M                                1725  0   40 2001  i   
3534987        Martinez de la Cruz, Reinier                                 CUB M                                1854  0   20 1990  i   
3504727        Martinez Duany, Lelys Stanley                                CUB M   GM                           2467  9   10 1985      
3536203        Martinez Forgas, Abraham Stanley                             CUB M                                1534  6   40 2013      
3511952        Martinez Ival, Carlos                                        CUB M                                2169  0   20 1989  i   
3509079        Martinez Ramirez, Lennis                                     CUB M   IM                           2450  11  10 1993      
3538621        Martinez Tartabull, Jeobel                                   CUB M                                1842  7   40 2013      
3530370        Martos Hernandez, Chris Lazaro                               CUB M                                1734  0   40 2008  i   
3518078        Matos Pelegrin, Luis E.                                      CUB M                                2010  0   20 1989      
3535711        Matos Perez, Roger Alejandro                                 CUB M                                1468  0   40 2010  i   
3523640        Mayo Gonzalez, Gustavo Jose                                  CUB M                                1967  9   20 1986      
3521540        Medina Diaz, Rafael Alejandro                                CUB M   FM                           2246  0   20 2000  i   
3515281        Medina Miguel                                                CUB M                                2156  0   20 1970  i   
3536939        Medina Rodriguez, Yosnel Alejandr                            CUB M                                1638  7   40 2008      
3502376        Mendez Fortes, Eduardo Jesus                                 CUB M   FM                           2328  0   20 1968  i   
3515664        Mendez Gonzalez, Susana                                      CUB F                                1927  0   20 1996  wi  
3538869        Menendez Fajardo, Diego Alejandro                            CUB M                                1553  0   40 2015  i   
3515575        Menendez Feria, Victor Manuel                                CUB M                                2075  0   20 1994  i   
3533956        Meneses Moreno, Ranses                                       CUB M                                1711  0   20 1996      
3503755        Mercantete Rodriguez, Edilberto                              CUB M             FI                 2049  0   20 1962  i   
3501167        Mestre Nunez, Pedro Luis                                     CUB M                                2012  0   20 1963  i   
3507700        Miranda Llanes, Yerisbel                                     CUB F   WGM  WGM                     2244  0   20 1987  wi  
3510697        Miranda Mesa, Elier                                          CUB M   GM                           2427  0   10 1993      
3511502        Molina Suarez, Adrian de Jesus                               CUB M                                1946  8   20 1988      
3537323        Molina Toledo, Ryan                                          CUB M                                1610  0   40 2016      
3534251        Montane Carbonell, Thiago                                    CUB M                                1655  0   40 2014  i   
3527433        Montano Galvez, Naomi De La Caridad                          CUB F                                1630  0   40 2005  wi  
3529045        Montejo Bello, Lorena Beatriz                                CUB F   WFM  WFM                     2102  9   40 2009  w   
3504310        Montero Penton, Cesar Abram                                  CUB M   FM                           2285  0   20 1974  i   
3513092        Mora Diaz, Nelson                                            CUB M                                2140  0   20 1991      
3504093        Mora Heredia, Yoleysi                                        CUB M                                1989  0   20 1973      
3503348        Morales Garcia, Alexei                                       CUB M                                2140  0   20 1979  i   
3530396        Morales Lezcano, Dariel                                      CUB M                                2053  0   40 2006  i   
3518302        Morales Marmol, Marcos Antonio                               CUB M   FM                           2294  14  20 1998      
3526542        Morales Mora, Kendry Daniel                                  CUB M                                1979  0   40 2006  i   
3522563        Morales Neyra, Flora                                         CUB F                                1686  0   20 1963  w   
3503798        Morales Romero, Pedro                                        CUB M   IM                           2309  0   20 1982  i   
3502848        Morales Romero, Romaris                                      CUB M   FM                           2040  0   20 1978      
3501639        Morella Cabrera, Julio Antonio                               CUB M   FM                           2163  0   20 1972  i   
3507335        Moreno Del Pozo, Orlando                                     CUB M                                2217  0   20 1990  i   
3523667        Morgado Machado, Clemente                                    CUB M                                1921  0   20 1967  i   
3524299        Muniz Guevara, Amanda Maria                                  CUB F   WFM  WFM                     2047  7   20 2002  w   
3535746        Munoz Pena, Diego Alejandro                                  CUB M                                1689  0   40 2010      
3508030        Munoz Perez, Rolando                                         CUB M   CM                           2127  0   20 1972  i   
3519309        Mutis Medina, Daniel                                         CUB M                                2112  0   20 1972  i   
3519759        Naranjo Perez, Leanis                                        CUB F                                1976  0   20 1998  wi  
3538095        Navarro Garcia, Cristian Jese                                CUB M                                1483  8   40 2013      
3530400        Neira Garcia, Llirbel Anei                                   CUB M                                2035  0   40 2008      
3505901        Nieto Alfonso, Adrian                                        CUB M                                2005  0   20 1985      
3534863        Nieves Maza, Rosa Alis                                       CUB F                                1773  0   40 2011  w   
3512398        Nieves Moros, Ricardo                                        CUB M                                2152  15  20 1986      
3500020        Nogueiras Santiago, Jesus                                    CUB M   GM        FST                2454  0   10 1959  i   
3534677        Nunez Alonso, Chaday                                         CUB F                                1731  8   40 2010  w   
3537293        Nunez Espinosa, Ervin                                        CUB M                                1518  4   40 1992      
3534650        Nunez Gonzalez, Alejandro                                    CUB M                                1502  7   40 2011      
3530850        Nunez Gonzalez, Dianik                                       CUB F                                1681  0   40 2006  w   
3536238        Nunez Gonzalez, Raul Ernesto                                 CUB M                                1714  0   40 2012      
3520420        Obregon Garcia, Roxangel                                     CUB F   WIM  WIM                     2172  18  20 2003  w   
3509540        Ochoa de la Rosa, Manuel Dario                               CUB M   FM                           2302  0   20 1994  i   
3529410        Odio Camue, Ismael                                           CUB M                                1962  0   20 1965      
3536807        Ofarrill Cabrera, Esteban David                              CUB M                                1860  7   40 2013      
3502473        Ojeda Lago, Ariadna                                          CUB F   WFM  WFM                     1980  0   20 1996  wi  
3531260        Olamendi Chacon, Sandor Alberto                              CUB M             NA                 2018  0   20 1983  i   
3500799        Oliva Castaneda, Kevel                                       CUB M   GM                           2528  0   10 1994  i   
3504590        Olivares Canelles, Francisco                                 CUB M   FM                           2386  0   20 1984  i   
3515583        Olivera Cruz, David                                          CUB M                                1967  0   20 1998  i   
3538222        Olivera Ruiz, Fabio                                          CUB M                                1739  7   40 2014      
3506940        Ordaz Valdes, Lisandra Teresa                                CUB F   IM   WGM                     2288  0   20 1988  wi  
3522377        Ordonez Peregrino, Jordan                                    CUB M                                2133  0   20 1973  i   
3512207        Ordunez Echarte, Dennys                                      CUB M   FM                           2205  0   20 1992      
3534880        Ortega Falcon, Eliosmel                                      CUB M                                1789  0   40 2011      
3508854        Ortiz Diaz, Agustin A.                                       CUB M                                2190  0   20 1979  i   
3507165        Ortiz Suarez, Isan Reynaldo                                  CUB M   GM                           2544  0   10 1985  i   
3528820        Osorio Martinez, Anllel                                      CUB F                                1609  0   40 2008  wi  
3528936        Osorio Martinez, Robin                                       CUB M                                1773  0   20 2004  i   
3524876        Otero Marino, Alain                                          CUB M   IM                           2334  0   20 2005      
3520510        Otero Marino, Vladimir                                       CUB M                                2156  0   20 2000  i   
3525660        Padilla More, Gabriel                                        CUB M                                1845  0   20 2003  i   
3538664        Palau Tapia, Derek                                           CUB M                                1574  0   40 2015      
3528138        Pallerols Duran, Mario                                       CUB M                                1845  0   20 1964      
3525864        Palli Despaigne, Joaquin Antonio                             CUB M                                1939  0   20 1980  i   
3522580        Palmero Fernandez, Oscar                                     CUB M                                1993  0   20 1968  i   
3506568        Palomino Menendez, Salvador                                  CUB M             SI                 1965  0   20 1962      
3518710        Pavon Salazar, Yasiel                                        CUB M                                1952  0   20 1988  i   
3500233        Pecorelli Garcia, Humberto                                   CUB M   IM                           2399  0   10 1963  i   
3512479        Pedraza Ledon, Osmani                                        CUB M                                2112  0   20 1967  i   
3512720        Pelaez Herrera, Ariel                                        CUB M                                2136  0   20 1995  i   
3503003        Pena Garcia, Eduardo Jesus                                   CUB M                                1980  0   20 1951  i   
3525317        Pena Perez, Jorge Alberto                                    CUB M                                1779  6   20 1974      
3500853        Penate Ojeda, Addy                                           CUB M                                1985  0   20 1990  i   
3531759        Perez Alvarado, Lorenzo Alberto                              CUB M   CM                           1991  0   40 2005      
3510115        Perez Cruz, Adianet                                          CUB F   WFM  WFM                     1956  0   20 1989  wi  
3539580        Perez Cueto, Abraham                                         CUB M                                1629  7   40 2014      
3527190        Perez Fresnedo, Sadiel Barbaro                               CUB M                                1984  0   20 1985  i   
3502678        Perez Garcia, Juan Miguel                                    CUB M                                2051  0   20 1975      
3500918        Perez Garcia, Rodney Oscar                                   CUB M   IM        FT                 2363  0   20 1973      
3524337        Perez Leiva, Jerzy Jesus                                     CUB M   IM                           2328  0   20 2003  i   
3524582        Perez Marimon, Jorge De Jesus                                CUB M   FM                           2255  17  20 2003      
3532488        Perez Montes De Oca, Ibrahim                                 CUB M                                1833  0   20 1962      
3536840        Perez Ocana, Jonathan                                        CUB M                                1565  7   40 2013      
3524744        Perez Oviedo, Alfredo                                        CUB M                                2022  0   20 1961  i   
3503461        Perez Perez, Osniel                                          CUB M   FM                           2137  0   20 1972  i   
3520625        Perez Ramirez, Raymond Gabriel                               CUB M                                1962  0   40 1991      
3532100        Perez Rivero , Barbaro Ramon                                 CUB M                                1536  0   40 2007  i   
3507467        Perez Rodriguez, Jose Manuel                                 CUB M                                1732  7   20 1968      
3503364        Perez Rodriguez, Luis Manuel                                 CUB M   GM                           2327  0   10 1978  i   
3534316        Perez Saladrigas, Leandro                                    CUB M                                1672  0   40 2014      
3527450        Perez Sanchez, David                                         CUB M                                1834  0   20 2004  i   
3529029        Perez Sojo, Ignacio                                          CUB M                                1730  0   40 1961  i   
3506215        Perez Torres, Youset                                         CUB M                                2043  0   20 1977  i   
3535835        Perez Turino, Victor Manuel                                  CUB M                                1480  0   40 2015      
3538109        Pernas Cejas, Daziel                                         CUB M                                1713  6   40 2015      
3517268        Piedra Salabarria, Ernesto                                   CUB M   FM                           2351  0   20 1995  i   
3534480        Piedra Toboso, Carlos Ernesto                                CUB M                                1984  7   40 2009      
3530809        Pino Alvarez, Yadira                                         CUB F                                1892  0   20 2006  w   
3531201        Pino Alvarez, Yaima                                          CUB F                                2079  0   40 2006  wi  
3534588        Pizarro Collazo, Eli Abraham                                 CUB M                                1878  0   40 2007      
3525449        Pla Hernandez, Aniel                                         CUB M                                1840  0   40 1979  i   
3536548        Ponciano Perez, Kevin Alejandro                              CUB M                                1726  0   40 2009      
3525090        Portal Ramos, Cristhian                                      CUB M   FM                           2145  0   40 2005      
3534715        Pozo Ruiz, Perla Maria                                       CUB F                                1627  0   40 2010  w   
3507203        Pozo Vera, Sandro                                            CUB M   GM                           2485  0   10 1987  i   
3510123        Puig Moreira, Livan Jesus                                    CUB M                                2002  0   20 1978  i   
3503011        Pulido Alvarez, Ariel                                        CUB M   FM                           2230  0   20 1978  i   
3520773        Quesada Perez, Luis Ernesto                                  CUB M   GM                           2536  0   10 1999      
3509362        Quesada Perez, Yasser                                        CUB M   GM                           2498  0   10 1992  i   
3507009        Quesada Vera, Liordis                                        CUB M   IM                           2425  0   10 1983  i   
3536270        Quevedo Gonzalez-Cueto, Susana Ma                            CUB F                                1431  0   40 2011  w   
3531147        Rafael Ramirez Leon                                          CUB M                                1874  0   20 1991  i   
3505910        Ragolta Franco, Eduardo                                      CUB M   FM                           2237  0   20 1981  i   
3504360        Rama Gonzalez, Ricardo                                       CUB M                                2050  0   20 1958  i   
3534464        Ramirez Cabreja, Ronniel Abraham                             CUB M   FM                           2329  0   20 2007      
3516075        Ramirez Diaz, Jose Luis                                      CUB M             IA                 1896  0   20 1963  i   
3530515        Ramirez Rodriguez, Richard                                   CUB M                                1831  0   20 2004  i   
3501280        Ramon Pita, Vivian                                           CUB F   WGM  WGM                     2137  0   20 1963  wi  
3539016        Ramos Diaz, Luis Angel                                       CUB M                                1632  0   40 2014      
3524590        Ramos Martin, Lisandra                                       CUB F   WFM  WFM                     2058  0   20 2001  wi  
3503135        Ramos Pineiro, Alexis                                        CUB M   FM                           2020  7   20 1970      
3527557        Ramos Silvera, Roberto Alejandro                             CUB M   FM                           2276  0   20 2003  i   
3536289        Revuelta Peraza, Alex Duvier                                 CUB M                                1848  0   40 2012  i   
3514749        Rey Rodriguez, Yosvany                                       CUB M                                2139  0   20 1981      
3509176        Reyes Avila, Susej                                           CUB F   WFM  WFM                     1957  0   20 1989  w   
3509168        Reyes Betancourt, Ahmed                                      CUB M                                2139  0   20 1988  i   
3528367        Reyes Oquendo, Samuel Moises                                 CUB M                                1813  0   20 2000  i   
3506762        Reyes Quesada, Yunior                                        CUB M                                2068  0   20 1979  i   
3530523        Ricardo Perez, Josue Marcelo                                 CUB M                                1830  0   40 2010  i   
3535320        Ricote Corrales, Maria Claudia                               CUB F                                1545  0   40 2012  wi  
3537846        Rios Canete, Harold David                                    CUB M                                1556  0   40 2013  i   
3525210        Rivalta Jimenez, Santiago Pedro                              CUB M                                1968  0   20 1953      
3502031        Rivero Gonzalez, Carlos                                      CUB M             IO,FT              2038  0   20 1971  i   
3526631        Rivero Gonzalez, Julio Cesar                                 CUB M                                1872  0   40 2006  i   
3517411        Rivero Guerra, Yoel Orlando                                  CUB M                                1971  0   20 1979  i   
3504883        Riverol Perez, Eduardo                                       CUB M                                2075  0   20 1976      
3521842        Riveron Comptis, David                                       CUB M                                1855  0   20 1967  i   
3529134        Robert Zamora, Ernesto Eduardo                               CUB M                                1818  0   40 2006  i   
3520633        Robles Diaz, Jose Alberto                                    CUB M                                1989  0   20 1983  i   
3514269        Roca Rojas, Ana Flavia                                       CUB F   WIM  WIM                     2123  0   20 1996  wi  
3519767        Rodriguez Alfonso, Andy Gabriel                              CUB M                                1901  0   20 1999  i   
3503780        Rodriguez Balart, Alain                                      CUB M                                2115  0   20 1973      
3524329        Rodriguez Basulto, Reyson Ricardo                            CUB M   FM                           2270  0   20 2004  i   
3519856        Rodriguez Del Valle, Angel                                   CUB M                                1804  6   20 1984      
3533131        Rodriguez Domingo, Olivia                                    CUB F                                1507  0   40 2010  w   
3517560        Rodriguez Dominguez, Melissa                                 CUB F   WIM  WIM                     1957  0   20 1999  w   
3522180        Rodriguez Dosina, Adrian                                     CUB M                                2209  0   20 1991      
3530540        Rodriguez Escalona, Luis Seidel                              CUB M                                1580  0   40 2008  i   
3538885        Rodriguez Garcia, Adriel                                     CUB M                                1623  6   40 2014      
3506320        Rodriguez Garcia, Victor                                     CUB M   IM                           2316  0   10 1985  i   
3516660        Rodriguez Garcia, Yuliesky                                   CUB M   CM                           2153  0   20 1984  i   
3517420        Rodriguez Gomez, Juan Alberto                                CUB M                                1889  0   20 1956  i   
3521168        Rodriguez Gonzalez, Delvis F.                                CUB M                                1778  7   20 1970      
3527344        Rodriguez Hernandez, Jose Angel                              CUB M                                1990  0   40 2007  i   
3506770        Rodriguez Hernandez, Luis Daniel                             CUB M   IM                           2384  0   10 1996  i   
3536319        Rodriguez Leon, Adam                                         CUB M                                1806  8   40 2012      
3515168        Rodriguez Lorenzo, Reinaldo                                  CUB M                                1977  0   20 1960  i   
3502112        Rodriguez Lugo, Octavio                                      CUB M                                1968  0   20 1962  i   
3525554        Rodriguez Naranjo, Yoilant                                   CUB M                                1805  0   20 1975  i   
3528154        Rodriguez Perez, Carlos                                      CUB M                                1938  0   20 2002      
3500292        Rodriguez Rivera, Pedro                                      CUB M   IM                           2203  0   20 1962      
3517110        Rodriguez Rivero, Damian                                     CUB M                                1696  0   20 1985  i   
3533425        Rodriguez Rivero, Jinela de Cari                             CUB F   WIM  WIM                     2131  9   40 2009  w   
3522083        Rodriguez Rodriguez, Daniel                                  CUB M   FM                           2097  0   20 2003  i   
3520200        Rodriguez Rodriguez, Javier                                  CUB M   FM                           2235  0   20 2000  i   
3527174        Rodriguez Rodriguez, Ricardo                                 CUB M                                1886  0   20 1964      
3509680        Rojas Barrios, Yandy                                         CUB M                                1978  0   20 1984  i   
3513858        Rojas Serra, Alexander                                       CUB M                                2123  0   20 1993  i   
3532976        Roman Baso, Dorian Sadek                                     CUB M                                1752  0   40 2009      
3536327        Romero Contreras, Roidel                                     CUB M                                1717  0   40 2012  i   
3532771        Romero Fernandez, Alejandro                                  CUB M                                1937  0   20 2005      
3505693        Ros Calvino, Hector                                          CUB M                                2181  0   20 1981  i   
3506231        Ruiz Sanchez, Orlen                                          CUB M   IM                           2459  0   10 1984  i   
3514960        Ruiz Sosa, Rommy                                             CUB M                                1868  0   20 1975  i   
3539423        Sacerio Brunet, Ariel Rene                                   CUB M                                1674  7   40 1973      
3523420        Saiz Rodriguez, Daniel Evelio                                CUB M   FM                           2141  0   20 2001      
3519333        Salcido Quesada, Yasser Enrique                              CUB M                                1861  0   20 1975  i   
3512339        Sanchez Quintero, Raul                                       CUB M   CM        SI                 1881  0   20 1949  i   
3538761        Sanchez Rodriguez, Alejandro                                 CUB M                                1727  8   40 2009      
3536947        Sanchez Terrero, Carlos Daniel                               CUB M                                1789  0   40 2009      
3539393        Santana Aguiar, Leonardo David                               CUB M                                1545  7   40 2013      
3539296        Santiago Perez, Diego David                                  CUB M                                1618  5   40 2009      
3534898        Santiesteban Campuzano, Fidel Ern                            CUB M                                1817  0   20 2006      
3529312        Santos Peraza, Edel David                                    CUB M                                1889  0   40 2005  i   
3538206        Santos Vidabut, Javier                                       CUB M                                1620  0   40 2011      
3507270        Saraiba Rafuls, Lubin                                        CUB M                                1959  0   20 1974      
3519392        Sarmiento Sarmiento, Yoniel                                  CUB M                                1932  0   20 1981      
3534359        Selles Mosquera, Juan Oliver                                 CUB M                                1416  0   40 2012  i   
3501930        Semanat Planas, Eduardo                                      CUB M                                2157  0   20 1982  i   
3536556        Serrano Lopez, Luisa Maria                                   CUB F                                1584  7   40 2010  w   
3506878        Serrano Naranjo, Alain                                       CUB M                                2138  0   20 1984  i   
3524035        Sierra Cartaya, Ana Barbara                                  CUB F   WFM  WFM                     2126  0   20 2002  w   
3527573        Solares Orozco, Kebert                                       CUB M   FM                           2336  7   20 2004      
3520935        Soler Andrade, Diego                                         CUB M                                2053  0   20 1976      
3525562        Soler Fernandez, Pedro Emilio                                CUB M                                1996  0   20 1957  i   
3522008        Soler Guerra, Jennys Dailin                                  CUB F   WFM  WFM                     1983  0   20 2000  wi  
3536343        Solino Perez, Adiam De Jesus                                 CUB M                                1774  7   40 2011      
3507475        Soto Hernandez, Henry                                        CUB M   IM                           2411  0   10 1987  i   
3512878        Sotolongo Giron, Jose Tomas                                  CUB M                                2077  0   20 1974  i   
3528022        Suarez Figueras, Adrian Daniel                               CUB M                                2082  0   20 1995      
3512142        Suarez Medina, Luis Antonio                                  CUB M                                2039  0   20 1991      
3529169        Tamames Soria, Cesar Manuel                                  CUB M   IM                           2208  5   40 2008      
3525104        Tamayo Chacon, Alejandro                                     CUB M                                1976  0   20 2000  i   
3536378        Tano Gonzalez, Kevin David                                   CUB M                                1753  0   40 2012      
3503089        Tenreyro Mauri, Luis Enrique                                 CUB M                                2100  0   20 1961  i   
3534855        Tenst Fong, Cristian De Jesus                                CUB M                                2074  0   40 2012      
3505200        Terry Cuellar, Luis Antonio                                  CUB M                                2121  8   20 1964      
3533999        Torres Diaz, Norberto Lazaro                                 CUB M                            AIM 1963  0   40 1987  i   
3511251        Torres Hernandez, Juan Jose                                  CUB M                                1972  0   20 1976  i   
3514277        Torres Jimenez, Leonardo                                     CUB M                                1939  0   20 1965      
3516288        Torres Uriarte, Reinier                                      CUB M                                2069  0   20 1985  i   
3507327        Torres Valdes, Frank                                         CUB M                                1869  0   20 1984      
3531333        Torres Ymas, Alejandra                                       CUB F                                1742  0   40 2007  w   
3531341        Torres Ymas, Diego                                           CUB M                                2016  0   40 2008      
3531082        Torrez Ibanez, Pedro Miguel                                  CUB M                                1921  0   20 2003      
3534014        Travieso De La Torre, Yordanys                               CUB M                                1804  0   40 2005  i   
3538192        Vaillant Texidor, Sandro                                     CUB M                                1597  0   40 2014      
3527280        Valdes Boza, Aliett                                          CUB F   WFM  WFM                     1851  0   40 2008  wi  
3501264        Valdes Castillo, Arnaldo                                     CUB M   FM        NA                 2134  0   20 1947      
3538966        Valdes Diaz, Mya                                             CUB F                                1585  0   40 2016  w   
3539032        Valdes Limonta, Linoel Lazaro                                CUB M                                1621  0   40 1999      
3509664        Valdes Martinez, Miguel A.                                   CUB M                                2142  0   20 1992  i   
3528855        Valdes Rosell, Jenifer Lazara                                CUB F                                1758  8   40 2009  w   
3518752        Varela Mantecon, Raycel                                      CUB M                                1989  0   20 1986  i   
3509672        Vargas Rodriguez, Wilver                                     CUB M   FM                           2265  8   20 1992      
3538117        Vazquez Delgado, Jorge Enrique                               CUB M                                1702  0   40 2013      
3517683        Vazquez Flores, Abraham                                      CUB M                                1897  0   40 1996      
3503054        Vazquez Igarza, Renier                                       CUB M   GM        FT                 2523  11  10 1979      
3502252        Vega Chirino, Lemay                                          CUB M   FM                           2268  0   20 1974  i   
3519686        Venegas Sanchez, Norly                                       CUB M                                2018  0   20 1985  i   
3525058        Venero Noda, Massiel                                         CUB F                                1897  0   20 2004  wi  
3500055        Vera Gonzalez-Quevedo, Reynaldo                              CUB M   GM        FST                2449  0   10 1961  i   
3508315        Vigoa Apecheche, Yadira                                      CUB F                                1962  0   20 1987  wi  
3500098        Vilela De Acuna, Jose Luis                                   CUB M   IM        FT                 2300  0   10 1953  i   
3536424        Villa Jorge, Frank Marcos                                    CUB M                                1474  6   40 2016      
3517993        Villar Alonso, Javier                                        CUB M                                1944  0   20 1999  i   
3513157        Vitier Vazquez, Cristian                                     CUB M   IM                           2349  0   10 1993      
3506134        Yanes Canizares, Alejandro                                   CUB M   FM                           2237  0   20 1984  i   
3539199        Yera Rodriguez, Fidel                                        CUB M                                1798  6   40 1984      
3508161        Yera Tamayo, Norlys Ramon                                    CUB M                                2145  0   20 1979  i   
3510840        Yglesias Herrera, Michel                                     CUB M   CM        FT                 1990  0   20 1988      
3510913        Zaldivar Pino, Olivia                                        CUB F                                1877  0   20 1990  wi  
3523020        Zamora Domingo, Graciano Lazaro                              CUB M                                1794  0   20 1984  i   
3505529        Zamora Rosales, Noslen                                       CUB M                                2228  0   20 1982      
3510751        Zayas Martinez, Miguel Angel                                 CUB M                                1978  0   20 1953      
3533735        Zuaznabal Duarte, Haden                                      CUB F                                1768  9   40 2009  w   