ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11800011       Berardi, Giancarlo                                           SMR M                                1849  0   20 1960  i   
11800194       Cilenti, Giuseppe Maria                                      SMR M                                1489  0   20 1989      
11800046       Grassi, Enrico                                               SMR M   FM        FI                 1954  0   20 1960  i   
11800577       Mancini, Lorenzo                                             SMR M             NA                 1859  0   20 2006  i   
11800208       Morganti, Mirko                                              SMR M                                1495  0   20 1991  i   
11800020       Rossini, Paul                                                SMR M                                1787  0   20 1967  i   
11800135       Tabarini, Ivan                                               SMR M                                1849  0   20 0     i   
11800054       Volpinari, Danilo                                            SMR M   FM        FI                 1980  0   20 1969  i   