ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
16101227       Abdalla Mohamed Farah                                        SOM M                                1454  0   20 1970      
16100417       Abdulkadir Ahmed Mohamud                                     SOM M                                1794  0   20 1965  i   
16100913       Abdulkadir Mohamed Warsame                                   SOM M   CM                           1905  0   20 1993      
16100530       Abdulkadir Nor Mohamud                                       SOM M             NA                 1787  0   20 1989  i   
16100735       Abdullahi Hassan Ali                                         SOM M                                1692  0   20 2001  i   
16100212       Ali Abdullahi, Farah                                         SOM M   CM                           1930  0   20 1996  i   
16100409       Awil Ahmed Abdi                                              SOM M                                1654  0   20 1977  i   
16100239       Fidow, Kassim Hassan                                         SOM M                                1777  0   20 1969  i   
16101022       Hassan Adan Muse                                             SOM M                                1690  0   20 1979  i   
16100360       Islam Sh.Nour, Kassim                                        SOM M                                1996  0   20 1997  i   
16100891       Mahad Dahir Muhumad                                          SOM M                                1851  0   20 1977  i   
16100352       Mohamud, Hussein Ali                                         SOM M                                1786  0   20 1995  i   
16100670       Mustafa Mohamoud Farah                                       SOM M                                1966  0   20 1990  i   
16100069       Nor, Mohamed Ahmed                                           SOM M                                1881  0   20 0     i   
16100590       Rushdi Ramadan Abdow                                         SOM M                                1792  0   20 1994  i   