ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
12202339       Aadm Mosad Abdrhman                                          SUD M                                1882  0   20 1982  i   
12207152       Aaya Rashad Taha Omer                                        SUD F                                1524  0   40 2012  wi  
12207322       Abadmek Mohamed Khidir                                       SUD M                                1768  0   40 2010  i   
12201626       Abbas Babiker                                                SUD M                                1885  0   20 1967  i   
12208051       Abd Alazzem Ibraheem                                         SUD M                                1743  0   20 1990  i   
12201359       Abd alhafeez Mohamed Ahmed                                   SUD M                                1866  0   20 1970  i   
12201669       abd alla abdeldaim                                           SUD M                                1873  0   20 1965  i   
12203076       Abd AlMaged Al Samani                                        SUD M                                1806  0   20 1977  i   
12215066       Abdalaal Abdalraouf                                          SUD M                                1792  0   20 1975  i   
12214949       Abdalla Adam Ishag                                           SUD M                                1650  0   20 1962  i   
12214825       Abdalla Eltoum                                               SUD M                                1809  0   20 1984  i   
12204676       Abdalla Hussain Homed Mohamed                                SUD M                                1932  0   20 1985  i   
12205036       Abdalla Mansoor Abdalla                                      SUD M                                1860  0   20 2002      
12207012       Abdalla Mohamed Mahmoud                                      SUD M                                1822  0   20 1994  i   
12204455       AbdAllah Mohammed Ahmed                                      SUD M                                1974  0   20 1973  i   
12215180       Abdalrazig Ahmed Abdalrahim                                  SUD M                                1494  0   20 1986  i   
12202576       Abdelazeez, Mohamed Abdalla                                  SUD M   FM        NA                 2166  0   20 1988  i   
12202460       Abdelhakiem Abdelatief Nogdalla Fadul                        SUD M                                1930  0   20 1968  i   
12203203       Abdelhameed Mohammed Elkhair                                 SUD M                                1755  0   20 1980  i   
12207535       Abdelrahim Elawad Younis                                     SUD M                                1805  0   20 1980  i   
12207586       Abdelrahman Omer Abubakr                                     SUD M                                1875  0   20 1984  i   
12200859       Abdul Jalil, Omar                                            SUD M                                1858  0   20 1978  i   
12200980       Abdullah, Moataz                                             SUD M                                1888  0   20 0     i   
12203092       Abdulrahman AdamEldoma                                       SUD M                                1888  0   20 1978  i   
12207780       Abelrahim Mohamed Ahmed                                      SUD M                                1804  0   20 1977  i   
12203718       abnaouf Al shaik abnouf                                      SUD M                                1856  0   20 1986      
12208779       Abo Obaida khidir osman Hussain                              SUD M                                1773  0   20 1981  i   
12206229       Aboelgasem Mohammed                                          SUD M                                1834  0   20 1977  i   
12200352       Abood, Al Zubair                                             SUD M                                2011  0   20 1978  i   
12200875       Abubaker Abdalsalam                                          SUD M   FM        FT                 2070  7   20 1982      
12206997       Abubaker Mohamed Ibrahim                                     SUD M                                1771  0   20 1970  i   
12201723       Abusam Mohame Ali Abusam                                     SUD M                                1876  0   20 1974  i   
12214833       Adam Gazim                                                   SUD M                                1696  0   20 1983  i   
12202568       Adam Zakariya                                                SUD M                                1878  0   20 1973  i   
12211435       Adam, Maher                                                  SUD M                                1719  0   20 1980  i   
12208426       Adeeb Mohammed Abdallah Adam                                 SUD M                                1800  0   20 2002      
12207403       Adil Musa Hussain                                            SUD M                                1860  0   20 1975  i   
12201715       Adil Omer Ahmad                                              SUD M                                1936  0   20 1983      
12204153       Ahmad Abd El Monim                                           SUD M                                1969  0   20 1971  i   
12201693       Ahmad Mohamed Kabalo                                         SUD M                                1874  0   20 1975  i   
12203165       ahmed abas                                                   SUD M                                1970  0   40 1991  i   
12205303       Ahmed Abdel Wahab                                            SUD M                                1894  0   20 1976  i   
12203491       Ahmed Al Ameen Salih Awad                                    SUD M                                1751  0   20 1983      
12214299       Ahmed Ali Abudyya                                            SUD M                                1594  0   20 1971  i   
12211664       Ahmed Alkhair Ahmed                                          SUD M                                1650  0   20 1991  i   
12207373       Ahmed Basher                                                 SUD M                                1818  0   20 1977  i   
12216933       Ahmed Eltayeb                                                SUD M                                1663  0   40 1994      
12209058       Ahmed Elzain Hamed Suliman                                   SUD M                                1707  0   20 1990  i   
12205150       Ahmed Faisal Ahmed                                           SUD M                                1939  0   20 1976  i   
12200590       Ahmed Hassan                                                 SUD M   FM                           2169  0   20 1984      
12201588       Ahmed Hassan Ahmed                                           SUD M   CM                           2008  0   20 1982      
12200328       Ahmed Holi Ali, Moawia                                       SUD M   CM                           2112  0   20 1980      
12204684       Ahmed Ibrahim Moh                                            SUD M                                1918  0   20 1976  i   
12202550       Ahmed isam hassan                                            SUD M                                1900  0   20 1980  i   
12206580       Ahmed Isshag                                                 SUD M                                1926  0   20 1977  i   
12211362       Ahmed Kabbashi Ahmed                                         SUD M                                1747  0   20 1979  i   
12209589       Ahmed Khalid AbdElrhman                                      SUD M                                1725  0   20 1966  i   
12211532       Ahmed Mohamed Omer                                           SUD M                                1669  0   20 1989  i   
12210110       Ahmed Osman Ali                                              SUD M                                1756  0   20 2002  i   
12202924       Ahmed Salih                                                  SUD M                                1900  0   20 1978      
12202894       Ahmed Shawgi                                                 SUD M                                1450  0   20 1978  i   
12200654       Ahmed, Ali                                                   SUD M                                1905  7   20 1976      
12203238       Akram Abdelrahman Hassan                                     SUD M                                1712  0   20 1989  i   
12207357       AL Rasheed Abdella                                           SUD M                                1563  0   20 1975  i   
12200999       Al Tijani , Osman                                            SUD M                                1902  0   20 0     i   
12207225       Alfrzdag Mohamed Bushara                                     SUD M                                1899  0   20 1979  i   
12207764       Alhag Abdalla Ibrahim                                        SUD M                                1852  0   20 1977  i   
12206865       Ali Abdalla Abdalla                                          SUD M                                1694  0   20 1977  i   
12214850       Ali Hamdan Kartikila                                         SUD M                                1695  0   20 1976  i   
12201871       Ali Idris Ali                                                SUD M                                1813  0   20 1972  i   
12207748       Ali Mohamed Yasin                                            SUD M                                1911  0   20 1977  i   
12212407       Ali MohammedAlzaki                                           SUD M                                1617  0   20 1998  i   
12206598       Ali Omer Ali                                                 SUD M                                1920  0   20 1977  i   
12200123       Ali, Obay                                                    SUD M                                1941  0   20 1975  i   
12207314       ALMONZER SAYED FADUL                                         SUD M                                1919  0   40 1981      
12201650       Alsafi Mohammed Ahmed                                        SUD M                                1578  0   20 1987  i   
12202061       Alsahabee Alsadig Alshareif                                  SUD M                                1951  0   20 1970  i   
12201103       Alslmani, Idriss                                             SUD M                                1857  0   20 0     i   
12204595       Ameer Edrees                                                 SUD M                                1764  0   20 1976  i   
12214930       Ameer Hassan                                                 SUD M                                1893  0   20 1970  i   
12200743       Amer, Mohamed (SUD)                                          SUD M                                1635  0   20 0     i   
12200719       Amer, Mohammed Bishara                                       SUD M                                1932  0   20 1980  i   
12201804       Amin Ali Hussain                                             SUD M                                1829  0   20 1973  i   
12204765       Amin Omer Kodi                                               SUD M                                1801  0   20 1980  i   
12202541       amir abd alla osamn                                          SUD M                                1812  0   20 1977  i   
12214914       Ammar Bashier                                                SUD M                                1626  0   20 1977  i   
12211354       Amro Babiker Karar                                           SUD M                                1614  0   20 1991  i   
12216437       Amro Bakrawi Ibrahim                                         SUD M                                1413  0   40 2002  i   
12202525       Amro Mohamed Yousif                                          SUD M                                1779  0   20 1980  i   
12204340       Anas Mohamed Ahmed                                           SUD M                                1894  0   20 1976  i   
12208132       Asaad Elnour Mohammed                                        SUD M                                1573  0   20 2000  i   
12212199       Aseel Ali Aseel                                              SUD M                                1769  0   20 1982  i   
12208663       Ashraf Awad Ahmed Mohamed                                    SUD M                                1746  0   20 1978  i   
12213810       Ashraf Elzain                                                SUD M                                1719  0   20 1994  i   
12203572       Ashraf Mohamed Yahia                                         SUD M                                1863  0   20 1982  i   
12202843       Assad, Joseph                                                SUD M                                1839  0   20 0     i   
12211630       Ataalmnan Gaphar Ataalmnan Esmaiel                           SUD M                                1656  0   20 1982  i   
12215007       Atif Ahmed Mohamed                                           SUD M                                1779  0   20 1967  i   
12201561       Atif Mahgoub Elhassan                                        SUD M                                1932  0   20 1974  i   
12202770       Awad Elkareem Abdo                                           SUD M                                1794  0   20 1979  i   
12200557       Awad, Mohamed                                                SUD M                                1890  0   20 1949  i   
12203580       Awadelkarim Saeed                                            SUD M                                1635  0   20 1963  i   
12204145       Ayman Ali Dafalla Yousif                                     SUD M                                1933  0   20 1999  i   
12212938       Ayman Hassan Roshwan                                         SUD M                                1777  0   20 1984  i   
12216623       Ayman Liakat mokaram                                         SUD M                                1682  0   40 2009      
12213730       Ayman Rashad Hassan                                          SUD M                                1704  0   20 1994  i   
12202827       Azhari Abdeldaim Mustafa Ali                                 SUD M                                1833  0   20 1985  i   
12215023       Babiker Abdalla Geddo                                        SUD M                                1729  0   20 1983  i   
12209040       Babiker Ismail Humaida Suliman                               SUD M                                1531  0   20 1988  i   
12207381       Babikier Abdella                                             SUD M                                1693  0   20 1975  i   
12206830       Babikir Elamin                                               SUD M                                1776  0   20 1977  i   
12204579       Bak Abwen Jhon                                               SUD M                                1757  0   20 1979  i   
12213705       Bakheet Farag                                                SUD M                                1711  0   20 1986  i   
12205320       Banguang Tap                                                 SUD M                                1585  0   20 1976  i   
12207306       Basil Khalid siralkhatim hassan                              SUD M                                1531  0   40 2012      
12203270       Bkheet Khames Nana                                           SUD M                                1800  0   20 1966  i   
12200727       Boshara, Mohammed Ahmed                                      SUD M                                1879  0   20 1980  i   
12204250       Bushra Siddig Mohammed                                       SUD M                                1715  0   20 1981  i   
12211460       Dafallah, Ahmed                                              SUD M                                1753  0   20 1996      
12214876       Dawood Jomaa Mamour                                          SUD M                                1830  0   20 1977  i   
12204196       Eihab ElTayeb Ghanim Ahmed                                   SUD M                                1642  0   20 1980  i   
12216429       Eilaf Hassan Mohammed                                        SUD F                                1488  0   40 1995  w   
12214809       Eisa Mohamed Abobaker                                        SUD M                                1705  0   20 1973  i   
12205338       El Moez Awad                                                 SUD M                                1891  0   20 1976  i   
12206970       Elamin Mokhtar Mahgob                                        SUD M                                1663  0   20 1979  i   
12200409       Elatag, Khalid                                               SUD M                                1750  0   20 0     i   
133257585      Elawad, Nazar                                                SUD M                                1719  0   20 1985  i   
12213918       Elfatih Adam                                                 SUD M                                1862  0   20 1975  i   
12201448       Elizabeth  Tanyous                                           SUD F             FI,NA              1540  0   20 1989  w   
12206300       Elmohalb, Hassan Suliman                                     SUD M             NA                 1870  0   20 1978  i   
12206318       Elmoiz, Mohammed Mosa                                        SUD M                                1815  0   20 1977  i   
12206962       Elmutasim Awad Abdelgadir                                    SUD M                                1866  0   20 1993  i   
12200883       Elnasri, Mohammed                                            SUD M   CM                           1901  0   20 1979      
12212164       Elnazer Abdalla Ismail                                       SUD M                                1665  0   20 1985  i   
12205010       Elnazir Widatalla                                            SUD M                                1829  0   20 1995      
12200190       Elobeid, Asim Ali                                            SUD M   CM                           1915  0   20 1977  i   
12200913       Elrashed, SIddig                                             SUD M                                1927  0   20 1982  i   
12205621       Elsadig Elzubair                                             SUD M                                1820  0   20 1977  i   
12214841       Elsadig Hamid                                                SUD M                                1762  0   20 1972  i   
12201758       Elshareef Hassan                                             SUD M                                1978  0   20 1975  i   
12203300       Elsir Awadelseed Mohamed Tumsah                              SUD M                                1763  0   20 1980  i   
12210102       Elsir Mohamed Fathi                                          SUD M                                1438  0   40 2006  i   
12200204       Eltag, Siddig                                                SUD M   CM                           2158  0   20 1982  i   
12214981       Eltahir Elhassan                                             SUD M                                1782  0   20 1989  i   
12212172       Eltahir Omer Mohamed                                         SUD M                                1575  0   20 1986  i   
12206334       Eltaib, Dafalla                                              SUD M                                1747  0   20 1977  i   
738794         Eltigani, Omar                                               SUD M   IM                           2291  0   20 1996      
12200310       Elwali, Gismalla                                             SUD M                            AFM 1768  0   20 0         
12215058       Elzubair Medani Elnour                                       SUD M                                1609  0   20 1999  i   
12201421       Emad Hassan wedatalla                                        SUD M             NA                 1970  0   20 1966  i   
12204471       Emadaldin Abdelrahim                                         SUD M                                1688  0   20 1973  i   
12204889       Emutaz Bakri Elamin                                          SUD M                                1877  0   20 1976  i   
12212229       Esraa Mustafa Mohamed                                        SUD F                                1683  0   20 1995  wi  
12205273       Faiez Al Khair                                               SUD M                                1879  0   20 1995  i   
12205583       Fakhri Awad Amer                                             SUD M                                1786  0   20 1977  i   
12211672       Fatima Mohammed Abdaljabar                                   SUD F                                1464  0   20 1998  wi  
12216631       Gafar Mohamed Gafar                                          SUD M                                1407  0   40 2013      
12205346       Gamal Aldin Mobarak                                          SUD M                                1719  0   20 1976  i   
12205630       Gareeballah Gismalla                                         SUD M                                1698  0   20 1977  i   
12200700       Gemish, A.                                                   SUD M                                1959  0   20 0     i   
12201316       Ghareeb, Abdelsalam                                          SUD M                                1674  0   20 1969  i   
12202258       Gorashi Ali                                                  SUD M                                1808  0   20 1984  i   
12207551       Habeeb Ali Aseel Gbreel                                      SUD M                                1680  0   20 1988  i   
12203319       Haidar ELFadol                                               SUD M                                1836  0   20 1974  i   
12202380       Haitham Mohammed abdalrasool                                 SUD M                                1902  13  20 1978      
12201006       Hajar , Muhannad                                             SUD M                                1959  0   20 0     i   
12201634       Hamdan Alsadig                                               SUD M                                1851  0   20 1963  i   
12200948       Hamid Ibrahim                                                SUD M   FM                           2006  0   20 1993  i   
12201839       Hamza El Emam                                                SUD M                                1931  0   20 1980  i   
12203009       Hamza Mohammed                                               SUD M                                1620  0   40 1979      
12207454       Hashim Saleem                                                SUD M                                1837  0   20 1974  i   
12211370       Hassan Abdalla Ibrahim                                       SUD M                                1542  0   20 1974  i   
12204978       Hassan Abdalla Mohamed                                       SUD M                                1934  0   20 1994  i   
12201685       Hassan Abubaker abdalmalik Ali                               SUD M   FM                           2152  0   20 1984  i   
12204501       Hassan Adam Ahmed                                            SUD M                                1845  0   20 1976  i   
12202614       Hassan Ali Mohamed                                           SUD M                                1954  0   20 1974  i   
12200573       Hassan, Saad Ahmed                                           SUD M                                1865  0   20 0     i   
12213594       Hatim Elkhalifa                                              SUD M                                1602  0   20 2001  i   
12202908       Haytham Eisa Osman                                           SUD M                                1657  0   20 1974  i   
12209309       Haytham Elsharief                                            SUD M                                1825  0   20 1978      
12202746       Hind Abdalla Hag Omer                                        SUD F             NA                 1483  0   20 1996  wi  
12206628       Hisham Fadl Almaola                                          SUD M                                1887  0   20 1977  i   
12200492       Holi, Sief Al Din                                            SUD M                                1785  0   20 1975      
12210382       Husam Hassan Mohammed                                        SUD M                                1713  0   20 1994  i   
12204668       Husham Ahmed Yousif                                          SUD M                                1828  0   20 1978  i   
12203530       Husni Yahya Bashar Idris                                     SUD M                                1858  0   20 1982  i   
12204161       Hussain Idriss                                               SUD M                                1937  0   20 1967  i   
12210480       Hussein Adam Sharafeldin                                     SUD M                                1589  0   40 2001      
12205192       Hussein Siddig Mohamed                                       SUD M                                1757  7   20 1976      
12214159       Hussien Eltayib                                              SUD M             NA                 1484  0   40 1988  i   
12205591       Hytham Badway                                                SUD M                                1860  0   20 1977  i   
12201731       Ibraheem Awad                                                SUD M                                1990  0   20 1975  i   
12208175       Ibrahim Adam Hassan                                          SUD M                                1717  0   20 1992  i   
12202959       Ibrahim Hamed Adam                                           SUD M                                1716  0   20 1983  i   
12212903       Ibrahim Osama Abdelhamid                                     SUD M                                1690  0   20 2004  i   
12206385       Ibrahim, Abdalla Ibrahim                                     SUD M                                1817  0   20 1977  i   
12201529       Ibtihal Osman                                                SUD F   WCM  WCM                     1691  0   20 1986  wi  
12212458       Imadeldin Jomaa Salatin                                      SUD M                                1773  0   20 1979  i   
12203726       Isaac AbdulSalam Isaac Hassan                                SUD M                                1868  0   20 1986      
12212210       Isameldin Mohamed Rabah                                      SUD M                                1704  0   20 1992  i   
12200336       Ishak, Rashid                                                SUD M   FM                           2206  0   20 1982  i   
12214817       Ismail Ishag Abbakar                                         SUD M                                1713  0   20 1986  i   
12201510       Isra shams Eldien                                            SUD F                                1427  0   20 1994  wi  
12202517       Jamal Abdel Kareem                                           SUD M                                1924  0   20 1977  i   
12211869       Kamal GadAlkareem AbuElnaw                                   SUD M                                1782  0   20 1987  i   
12201057       Kamal, Altayeb                                               SUD M                                1695  0   20 0     i   
12214531       Khabab Ahmed                                                 SUD M                                1737  0   20 1998  i   
12202304       Khaleid Ebrahim Adlan                                        SUD M                                1933  0   20 1973  i   
12215031       Khalid Abdalla Abbakr                                        SUD M                                1837  0   20 1975  i   
12207128       khalid ahmed mostafa yousif                                  SUD M                                1543  0   20 1977  i   
12202002       Khalid Altaheir DaifAllah                                    SUD M                                1689  0   20 1975  i   
12203602       Khalid fathalla Khalid                                       SUD M                                1911  0   20 1974  i   
12206768       Khalid Mohamed Ahmed                                         SUD M                                1774  0   20 1977  i   
12206644       Khalid Motasim Ali                                           SUD M                                1807  0   20 1977  i   
12206652       Khalid Musa                                                  SUD M                                1817  0   20 1977  i   
12201430       Khalid Osman Ahmed Salah                                     SUD M                                1906  0   20 1970      
12210579       Khalid SalahEldeen Mohammed                                  SUD M                                1722  0   20 1993  i   
12210919       Khalid Salih Khalafallah                                     SUD M                                1627  0   20 1983  i   
12200174       Khalid, El Amin                                              SUD M   CM        NA                 2032  0   20 1978  i   
12204447       Khtab Kamal                                                  SUD M                                1993  0   20 1985  i   
12207390       Kidir AL Khair                                               SUD M                                1785  0   20 1996  i   
12204285       Kwol Arop Deng                                               SUD M                                1816  0   20 1976  i   
12202231       Magdi AbuEisa                                                SUD M                                1788  0   20 1963  i   
12212881       Magzob Osman Mohamed                                         SUD M                                1648  0   20 1993  i   
12214884       Mahdi Mohamed Ragig                                          SUD M                                1749  0   20 1963  i   
12201200       Maher Musa                                                   SUD M             NI,IA          AFM 1911  0   20 1977  i   
12207489       Mahmoud Jaber                                                SUD M                                1786  0   20 1977  i   
12200506       Mahmoud, Haitham                                             SUD M                                1945  0   20 0     i   
12213420       Majzoub Mohamed                                              SUD M                                1740  0   20 1977  i   
12209210       Malik kheder Abdelgader                                      SUD M                                1828  0   20 1990  i   
12212067       Mamoun Mohammed Mamoun                                       SUD M                                1480  0   40 2005  i   
12201545       Marwa, Jadalla                                               SUD F                                1571  0   20 1990  wi  
12203351       Moawia Elamin Amir                                           SUD M                                1564  0   20 1963  i   
12201707       Modather Hassab Elnabi                                       SUD M                                1978  0   20 1961  i   
12205699       Modathir Mohamed Elshareef                                   SUD M                                1839  0   20 1977  i   
12202029       Mogeeb Alrahman Sedeeg                                       SUD M                                1813  0   20 1979  i   
12204021       Mohamed , Hafiz Abbas Hamid                                  SUD M                                1731  0   20 1979  i   
12202665       Mohamed Abbas                                                SUD M                                1809  0   20 1973  i   
12213624       Mohamed Abd Elazem GasmAlseed                                SUD M                                1679  0   20 1987  i   
12212261       Mohamed Abdalla Dafaalla                                     SUD M                                1555  0   20 1998  i   
12208884       Mohamed Abdalla Mohamed Ahmed                                SUD M                                1687  0   40 2011  i   
12207411       Mohamed Abdelrahman Mohamed                                  SUD M                                1689  0   20 1978  i   
12216356       Mohamed Abubakr Dakeen                                       SUD M                                1499  0   40 2004  i   
12208620       Mohamed Ahmed Mohamed Ahmed                                  SUD M                                1719  0   20 1969  i   
12201464       Mohamed Ahmed, Najwa                                         SUD F   WCM  WCM                     1659  0   20 1981  wi  
12206687       Mohamed Alamin Rahmtallah                                    SUD M                                1724  0   20 1977  i   
12202789       Mohamed Ali Adam                                             SUD M                                1851  0   20 1977  i   
12203360       Mohamed Ali Ahmed Fadlalla                                   SUD M                                1816  0   20 1982  i   
12216739       Mohamed Almayraf Nazar                                       SUD M                                1721  0   40 1996  i   
12203637       Mohamed Alsadiq Noureldin                                    SUD M                                1642  0   20 1980  i   
12211850       Mohamed Amar M. Yousif                                       SUD M                                1705  0   20 1999  i   
12200182       Mohamed Anwar                                                SUD M             FT                 2003  0   20 1978  i   
12207519       Mohamed Birer Bashir                                         SUD M                                1885  0   20 1977  i   
12205613       Mohamed Dawood                                               SUD M                                1947  0   20 1977  i   
12202495       mohamed elmubarak khidr                                      SUD M                                1840  0   20 1975  i   
12208744       Mohamed Hamid Elgaili Babiker                                SUD M                                1516  0   20 1984  i   
12201910       Mohamed Hamza Zakaria                                        SUD M                                1818  0   20 1985  i   
12201898       Mohamed Ibraheem Mohamed                                     SUD M                                2013  0   20 1978  i   
12201766       Mohamed Khidir Mohamed                                       SUD M                                1717  0   20 1975      
12211524       Mohamed Mansour Hussain                                      SUD M                                1696  0   20 1998  i   
12215201       Mohamed Medani Mohamed                                       SUD M                                1671  0   40 1973  i   
12216771       Mohamed Osman                                                SUD M                                1502  0   40 1996      
12210595       Mohamed Osman Ahmed Mustafa                                  SUD M                                1963  0   20 1973      
12204730       Mohamed sabir El sadig                                       SUD M                            AIM 1935  0   20 1996      
12205532       Mohamed Saeed Ahmed                                          SUD M                                1810  0   20 1977  i   
12211885       Mohamed Salih Aafa                                           SUD M                                1755  0   20 1974  i   
12203394       Mohamed Suliman Aldood                                       SUD M                                1888  0   20 1973  i   
12201677       Mohamed Zahir Mohamed Khamis                                 SUD M                                1879  0   20 1976  i   
12202606       Mohamed, Faisal                                              SUD M   FM                           2023  0   20 1989  i   
12204170       Mohammad Said                                                SUD M                                1777  0   20 1978  i   
12200964       Mohammed , Tarig Elther                                      SUD M                                2084  0   20 0         
12215074       Mohammed Ahmed Abdelbagi                                     SUD M                                1615  0   20 2003  i   
12203130       Mohammed Awad                                                SUD M             FI                 1774  0   20 1985  i   
12213640       Mohammed Elsiddig Eltahir                                    SUD M                                1710  0   20 1998  i   
12214990       Mohammed Ismail                                              SUD M                                1558  0   40 1983  i   
12214574       Mohammed kamalAldeen mostafa                                 SUD M                                1661  0   20 2001  i   
12203416       Mohammed Osman Hassan                                        SUD M                                1812  0   20 1986  i   
12206466       Mohammed, Elagib Khogali                                     SUD M                                1769  0   20 1977  i   
12206474       Mohammed, Elmontaser Ahmed                                   SUD M                                1876  0   20 1989  i   
12203424       Mohaned Faroug Abdelwahab                                    SUD M                                1884  0   20 1990  i   
12216593       Mohanned Ahmed Salih                                         SUD M                                1587  0   40 1985  i   
12202134       Mohi ELdeen AbeldAllah                                       SUD M                                1817  0   20 1972  i   
12209007       Mohieldin Ahmed Haroun Ahmed                                 SUD M                                1719  0   20 1973  i   
12204633       mohmoud Hamid Nafie                                          SUD M                                1842  0   20 1978  i   
12207446       Mohy Eldain Idris                                            SUD M                                1804  0   20 1981  i   
12203106       Moktar Saeed Abdulgader                                      SUD M                                1915  0   20 1970  i   
12205540       Monir Ahmed Bashir                                           SUD M                                1768  0   20 1977  i   
12200735       Montaser, Kamil                                              SUD M                                1800  0   20 0     i   
12201308       Mosa, Mohamed                                                SUD M                                1800  0   20 1969  i   
12211540       Mosab Ibrahim kila                                           SUD M                                1736  0   20 1986  i   
12205362       Mosab Yousif                                                 SUD M                                1876  0   20 1976  i   
12205214       Moses Rehan Cyer                                             SUD M                                1825  0   20 1967  i   
12203432       Motasim Hassan Osman                                         SUD M                                1672  0   20 1971  i   
12202274       Motawkel ELtaib                                              SUD M                                1903  0   20 1979  i   
12211710       Muaz Alagib Khojaly                                          SUD M                                1834  0   20 1992  i   
12207110       Mugahid Suliman                                              SUD M                                1823  0   20 1989  i   
12212300       Mugtaba Hamza Ali                                            SUD M                                1789  0   20 1998  i   
12210374       Mugtaba Hassan Osman                                         SUD M                                1604  0   20 1997  i   
12212059       Muhanad Mohamed Elamin Mustafa                               SUD M                                1765  0   40 2007  i   
12207527       Mujahed Sulaiman                                             SUD M                                1893  0   20 1989  i   
12206946       Mujahid Almahdi Altahir                                      SUD M                                1858  0   20 1965  i   
12212130       Muna Abdalla khidir                                          SUD F             NA                 1649  0   20 2003  wi  
12202096       Munadil El Taher Adam                                        SUD M                                1869  0   20 1980  i   
12204498       Musa AbdaallhAbdulla                                         SUD M                                1836  0   20 1979  i   
12203653       Musa Abubakr Musa                                            SUD M                                1779  0   20 1990  i   
12203440       Musab Abdelgabar Nasir                                       SUD M                                1813  0   20 1986  i   
12205796       Mustafa abd Alwhhab Mustafa abd Allah                        SUD M                                1633  0   20 1988  i   
12215520       Mustafa Abdalla Abdelsadig                                   SUD M                                1588  0   40 1992      
12207063       MUSTAFA ALMOTAZBELLAH IBRAHIM ABDELLATIF                     SUD M                                1501  0   40 2008  i   
12202088       Mustafa Mohamed Ahmad                                        SUD M                                2047  0   20 1978  i   
12215198       Mustafa MohamedElhassan                                      SUD M                                1582  0   20 1986  i   
12201740       Mustafa Yousif Adam                                          SUD M                                1830  0   20 1977  i   
12214426       Muzamil Abubakr Abass                                        SUD M             NA             ACM 1752  0   20 1988  i   
12200085       Nader Obeid                                                  SUD M   FM                           2058  0   20 1973      
12208515       Nahed Galab                                                  SUD F                                1649  0   20 1991  w   
12200433       Nasreldin, Zeinab                                            SUD F   WCM  WCM  DI                 1698  0   20 1981  wi  
12202932       Nazar Gamal Ishag Musa                                       SUD M                                1862  0   20 1984      
12205508       Omer Abdelrahman                                             SUD M                                1679  0   20 1977  i   
12201960       Omer Albasha Taha                                            SUD M                                1902  0   20 1968  i   
12205788       Omer Marof Mohamed                                           SUD M                            AFM 1827  0   20 1998  i   
12212776       Omer Mohamed Mahjoub                                         SUD M                                1672  0   20 1989  i   
12202347       Omer Nafi Edress                                             SUD M                                1857  0   20 1980  i   
12212245       Omer Salih Abdalla                                           SUD M                                1742  0   20 1965  i   
12212598       Omran Yousif Adam                                            SUD M                                1672  0   20 1986  i   
12204587       Osama Boladi Abas                                            SUD M                                1735  0   20 1976  i   
12208817       Osama Esmail Elnour Elfadul                                  SUD M                                1779  0   40 1988      
12211451       Osama Hassan                                                 SUD M                                1835  0   20 1992  i   
12212296       Osama Mohammed Abdeladl                                      SUD M                                1749  0   20 2002  i   
12200689       Osama, Alnour                                                SUD M                                1712  0   20 1962  i   
12213888       Osman Gasim                                                  SUD M                                1693  0   20 1978  i   
12214892       Osman Hammad Ramadan                                         SUD M                                1652  0   20 1982  i   
12201880       Osman Ibraheem                                               SUD M                                1765  0   20 1973  i   
12211575       Osman Ibrahim Abdalla                                        SUD M                                1725  0   20 1961  i   
12200026       Osman, Abdelgadir                                            SUD M                                2143  0   20 0     i   
12211893       Ragaa Malik Abdelsalam                                       SUD F                                1719  0   20 1994  wi  
12202282       Rahamt Allah Babiker                                         SUD M             NA                 1906  0   20 1967  i   
12200794       Rawan Mansor                                                 SUD F                                1713  0   20 2001  wi  
12204986       Saad eldin Mohammed Alfdl                                    SUD M                                1769  0   20 1987  i   
10610499       Sabreen Oraby                                                SUD F   WCM  WCM                     1805  0   20 1988  wi  
12202487       sabri mustafa                                                SUD M                                1903  0   20 1977  i   
12207420       Saif Eldain Yaqoup                                           SUD M                                1785  0   20 1980  i   
12205931       Saif Elddin Ibrahim                                          SUD M                                1700  0   20 1965  i   
12202967       Sami AbullGassim Awadalkarim                                 SUD M                                1795  0   20 1963  i   
12207594       Sami Altayeb                                                 SUD M                                1737  0   20 1978  i   
12211478       Samih Alagib Ahmed                                           SUD M                                1667  0   20 1982      
12201456       Sara Mohamed                                                 SUD F                                1560  0   20 1984  w   
12203475       Shams Eldin Mohamed                                          SUD M                                1811  0   20 1963  i   
12205389       Shihab Faisal                                                SUD M                                1665  0   20 1976  i   
12204110       Shomo, Khalid Ahmed Ali                                      SUD M                                1701  0   20 1986  i   
12206695       Siddig Mustafa Abobakr                                       SUD M                                1847  0   20 1977  i   
12203114       Souliman Idris                                               SUD M                                1743  0   20 1969  i   
12209651       Suffyan Ahmed Yousif                                         SUD M                                1668  0   20 1981      
12216607       Suliman Mohamed Idris                                        SUD M                                1695  0   40 1969  i   
12212024       Suliman Mohamed Nour                                         SUD M                                1600  0   20 1974  i   
12215040       Suliman Mohamed Suliman                                      SUD M                                1683  0   20 1971  i   
12201014       Taha , Adam                                                  SUD M                                1909  0   20 0     i   
12205494       Tareg Abdelgader                                             SUD M                                1749  0   20 1977  i   
12204943       Tarig Hassan                                                 SUD M                                1675  0   20 1976  i   
12201480       Tayseer Mohammed                                             SUD F                                1619  0   20 1980  w   
12207500       Wadah Sulaiman                                               SUD M                                1858  0   20 1980  i   
12201162       Wadidi, Samir                                                SUD M             FT                 1915  0   20 1980      
12210501       Wail Mohamed Elshiskh Ahmed                                  SUD M                                1629  0   20 1992  i   
12209120       Wais Kamal Wais Mohamed                                      SUD M                                1782  0   40 2001      
12214434       Walid Isam Ahmed                                             SUD M                                1482  0   40 1984  i   
12214868       Yagoub Ibrahim                                               SUD M                                1786  0   20 1979  i   
12204188       YAHIA MOHAMED ATTAELMANAN                                    SUD M                                1491  0   20 1958  i   
12202010       Yaseir Kalbash Daleel                                        SUD M                                1942  0   20 1984  i   
12214728       Yaser Tarig                                                  SUD M                                1645  0   20 2000  i   
12214957       Yasir Ahmed Mohamed                                          SUD M                                1769  0   20 1978  i   
12214922       Yassin Abdalmotaal                                           SUD M                                1671  0   20 1989  i   
12216569       Yassin Mohamed Hassan                                        SUD M                                1543  0   40 2006  i   
12204811       yassir Ibrahim Mastoor                                       SUD M                                1897  0   20 1976  i   
12213675       Yosif FathAlrahman                                           SUD M                                1687  0   20 2002  i   
12205850       Yousif Eltayeb El Mahadi Bakheet                             SUD M                                1562  0   20 2006  i   
12214639       Yousif MohamedAhmed Habibi                                   SUD M                                1902  0   20 1970  i   
12209996       Yousif Nageib Yousif                                         SUD M                                1641  0   20 1984  i   
12200069       Yousif, Ammar Mohd.                                          SUD M                                1858  0   20 1960  i   
12216550       Zaid Mohamed Elkabli                                         SUD M                                1612  0   40 2008  i   
12204463       Zakaria Adam                                                 SUD M                                1825  0   20 1976  i   
12212687       Zakaria Ibrahim Mahmoud                                      SUD M                                1511  0   20 1993  i   