ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
20800436       Adje, Tanoh Arsene                                           CIV M                                1861  0   40 1984  i   
20800193       Aka, Justin Jean-Robert Koumi                                CIV M                                1821  0   40 1987  i   
20800487       Akpa, Amari Innocents Marius                                 CIV M                                1792  0   40 1976  i   
20802676       Amako, Marc Arnold                                           CIV M                                1856  0   20 1989      
20800908       Aman, Eugene                                                 CIV M                                1857  0   40 1980  i   
20803265       Amon, Jean Joel                                              CIV M                                1783  0   40 1979  i   
20804687       Anogbre, Yao Georges Toda                                    CIV M                                1606  0   40 2002      
20800207       Assemien, Koutou Elvis Nicolas                               CIV M                                1752  0   40 1978  i   
20802889       Assemien, Yoann Philippe                                     CIV M                                1759  0   20 2003      
20803044       Ayemou, Akissi Victoire Sinchie                              CIV F                                1546  0   40 2013  w   
20803036       Ayemou, Mazan Emmanuela Esther                               CIV F   WFM  WFM                     1859  0   40 2008  w   
620017         Babo, Michel                                                 CIV M                                2035  0   20 1958  i   
20800533       Bakayoko, Mamadou                                            CIV M                                1783  0   40 1986  i   
20801220       Ballou, Kpakpa Herve Joel                                    CIV M             NA                 1750  0   40 1979  i   
20805250       Beydoun, Hadi                                                CIV M                                1627  0   40 1991      
20800088       Ble, Kouko Hubert                                            CIV M                                1872  0   20 1959  i   
20800215       Boua, Remi                                                   CIV M                                1818  0   40 1958  i   
20803982       Camara, Ruth Liliane                                         CIV F                                1411  0   40 2014  w   
679356         Cogan, Nicolas                                               CIV M   CM        SI                 2062  0   20 1997      
14306310       De Gondo, Simplice Armel                                     CIV M   FM                           2039  0   20 1985      
20801351       Doue, Bertin                                                 CIV M                                1698  0   40 1962      
20803818       Doue, Guinahi Aurore Divine                                  CIV F                                1483  0   40 2008  w   
20801378       Doue, Melaine                                                CIV F                                1584  0   40 2001  w   
20800096       Edoukou, Ernest                                              CIV M                                1750  0   40 1962  i   
20803354       Enilorac, Julien                                             CIV M                                1797  0   40 1986  i   
20800010       Essis, Essoh Jean Mathieu Claude                             CIV M                                1663  0   40 0     i   
20800746       Esso, Ulrich Wilfried                                        CIV M             SI,NA              1714  0   40 1989  i   
20801319       Foua, Aroll Junior                                           CIV M                                1791  0   40 2000  i   
20800185       Gnahoua, Mahi Guy Roland                                     CIV M                                1779  0   40 1962  i   
20800274       Gonto, Peled                                                 CIV M                                1906  0   40 1984  i   
20803095       Hapali, Axel Moaye Ponou Angoula                             CIV M                                1806  0   40 1999      
20806540       Kakou, Allare Kassi Jean                                     CIV M                                1734  0   40 2003      
20802250       Kassy, Eyele Albert N                                        CIV M                                1606  0   40 1972  i   
20800444       Koffi, Kouassi Jean Joel                                     CIV M                                1816  0   40 1994      
20803958       Kolie, Odilon                                                CIV M                                1691  0   40 1992      
20800169       Konan, Kouassi Augustin                                      CIV M                                1830  0   20 1972      
20803320       Konan, Yao Francisco Dieudonne                               CIV M                                1793  0   40 1996  i   
20802650       Kone, Daouda                                                 CIV M                                1727  0   40 1971      
20800320       Kouakou, Kouame Jean Louis Cyrile                            CIV M                                1637  0   40 1974  i   
20803400       Kouassi, Edichy Berenice                                     CIV F   WCM  WCM                     1544  0   40 2008  w   
20800177       Kouassi, Raoul Golly                                         CIV M                                1773  0   40 1970  i   
20803397       Kouassi, Yao Samuel                                          CIV M                                1536  0   40 2012      
20800398       Kouman, Didier                                               CIV M                                1782  0   40 1988  i   
21200203       Kouya, Tyeoulou Bernadin Franklin                            CIV M                                1822  0   20 1972  i   
20800339       Kpan, Mario                                                  CIV M             SI,IA              1768  0   40 1974  i   
20802668       Lago, Guede Hermas                                           CIV M                                1789  0   40 1973  i   
20802528       Lago, Michel                                                 CIV M                                1705  0   40 1977  i   
20803214       Le Roux, Loann Michel                                        CIV M                                1578  0   40 2012      
20803222       Le Roux, Nicolas                                             CIV M                                1668  0   40 1974      
13100505       Letsara, Nirina Harijaona                                    CIV M                                1874  0   40 1968  i   
20801548       Lorng, Yowel Madeleine                                       CIV F                                1426  0   40 2002  wi  
20803192       Maby, Eric                                                   CIV M                                1689  0   40 1981  i   
20800070       Mambe, Lobognon Anderson Olivier                             CIV M   CM                           1882  0   20 1967      
20800061       Manan, Yoboue Hermann                                        CIV M   CM        SI                 2086  0   20 1977      
20800738       Menan, Kouame Caleb Junior                                   CIV M                                1627  0   40 1995  i   
20800371       Monney, Ockie Jean Michel                                    CIV M                                1859  0   40 1974  i   
20804512       Nde, Atse Carine Noelly Marie                                CIV F                                1685  0   40 2005  w   
20802617       Nean, Franck Anderson                                        CIV M   CM                           1978  0   20 1978      
20804458       Nganza, Jean Jacques                                         CIV M                                1704  0   40 1953      
20803940       Ngoran, Yao Fabrice                                          CIV M                                1655  0   40 2000      
20800223       Niamkey, Elijah Pharell                                      CIV M                                1709  0   40 2007  i   
20800347       Niangoran, Yao                                               CIV M                                1878  0   40 1970  i   
20804580       Obrou, Zue Marie Maximilien Emmanuel                         CIV M                                1586  0   40 2000  i   
20803788       Ouaga, Adje Yohan Sagui Philippe                             CIV M                                1831  0   40 2011      
20803583       Ouaga, Madou Marc Heli Fortunat                              CIV M                                1570  0   40 2006      
20803575       Ouaga, Ouanyou Jean David Nathan                             CIV M                                1935  0   40 1999      
20800355       Pity, Barthelemie                                            CIV M                                1727  0   40 1976  i   
20804849       Randriamialisoa, Rantoniaina Herizo                          CIV M                                1773  0   40 1998      
20802722       Rao, Shaurya                                                 CIV M                                1414  0   40 2010      
20806744       Sakr, Samy                                                   CIV M                                1764  0   40 2001      
20803524       Sam Ezan, Sam Palm Olivier                                   CIV M                                1678  0   40 1996  i   
20801190       Sassi, Ben Mohamed                                           CIV M                                1631  0   40 1988  i   
20800363       Segoulin, Christian Bernard                                  CIV M                                1824  0   40 1988  i   
20804202       Seka, Brou Joseph Yannick                                    CIV M                                1782  0   40 2000      
20802927       Tanoe, Yao Aubin Maximilien                                  CIV M                                2020  0   20 2001      
21200734       Toure, Yves                                                  CIV M                                1868  0   20 1986      
20800410       Trah, Jocelin Charles Goore                                  CIV M                                1817  0   40 1973  i   
20804571       Traore, Isaac Meshac                                         CIV M                                1752  0   40 1992  i   
20804660       Yao, Hamed Stephane                                          CIV M                                1466  0   40 2009      
20806582       Yavo, Boni Marc-Ivan                                         CIV M                                1688  0   40 2004      
20800266       Yavo, Tchetche Marie                                         CIV F   WCM  WCM                     1703  0   20 2005  w   
20800150       Zirimba, Paul                                                CIV M                                1813  0   40 1973      