ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
12100978       Abdullatif, Al Hor                                           QAT M                                1648  0   20 2002  i   
12102709       Ahmad, Saif                                                  QAT M                                1509  4   40 2008      
12101257       Ahmed, Yousef                                                QAT M                                1887  0   20 0     i   
12101290       Al Jaber, Hamad Salem                                        QAT M                                1669  0   20 1993  i   
12100242       Al Qassabi, Mansour                                          QAT M                                2081  0   20 1978  i   
12102431       Al Sulaiti Saad                                              QAT M                                1562  0   20 2005      
12102440       Al Yafei Ali Khalid                                          QAT M                                1485  0   20 1997      
12101117       Al-Ansari Abdulla                                            QAT M                                1560  0   20 2004  i   
12102580       Al-Atas, Abdulrahman                                         QAT M                                1520  0   20 2002      
12102725       Al-Fahad, Hamad                                              QAT M                                1460  0   40 2011  i   
12100900       Al-Hajri, Hamda                                              QAT F                                1611  0   20 2002  wi  
12102636       Al-Hammadi, Amer                                             QAT M                                1442  0   40 2013  i   
12102610       Al-Hammadi, Fatima                                           QAT F                                1424  0   40 2009  w   
12101001       Al-Hor, Salih                                                QAT M                                1816  0   20 2000  i   
12102881       Al-Hothi, Bader                                              QAT M                                1491  7   40 2011      
12102385       Al-Janahi, Ibrahim                                           QAT M                                1519  6   40 2011      
12100625       Al-Khelaifi, Aisha                                           QAT F   WCM  WCM  NA                 1644  0   20 1992  w   
12100145       Al-Khelaifi, Kholoud                                         QAT F   WCM  WCM                     1656  0   20 1991  w   
12100048       Al-Khelaifi, Salama                                          QAT F   WFM  WFM                     1796  0   20 1991  w   
12100382       Al-khulaifi, Fatima                                          QAT F   WFM  WFM                     1770  0   20 1991  wi  
12100633       Al-Khulaifi, Ghada                                           QAT F   WCM  WCM                     1675  0   20 1995  w   
12102679       Al-Kuwari, Hamad                                             QAT M   CM                           1645  7   40 2010      
12102687       Al-Kuwari, Turki                                             QAT M                                1637  8   40 2007      
12100226       Al-Mahasna, Yousuf                                           QAT M             IA                 2044  0   20 1973  i   
121105419      Al-Malki, Khalifa                                            QAT M                                1511  1   20 1999      
12102407       Al-Mansouri, Fahad                                           QAT M                                1509  0   40 2007      
12100307       Al-Modiahki, Ali                                             QAT M                                2104  0   20 1987  i   
12100030       Al-Mudahka, Mohd                                             QAT M   GM        IO                 2385  0   10 1974      
12102598       Al-Naimi, Ali                                                QAT M                                1423  0   20 1990      
12102059       Al-Qassabi, Layan                                            QAT F                                1594  0   40 2010  w   
12102024       Al-Qassabi, Mohammed                                         QAT M                                1528  0   40 2007      
12102040       Al-Qassabi, Rawda                                            QAT F                                1493  0   40 2009  w   
12101036       Al-Saadi, Ali                                                QAT M                                1550  0   20 2004  i   
12100196       Al-Sayed, Mohammed                                           QAT M   GM                           2535  0   10 1981  i   
12102695       Al-Subaiey, Mohammed                                         QAT M                                1448  0   40 2007      
12102415       AlJamaat, Khaled                                             QAT M                                1821  9   40 2015      
12101125       Almaha Ali Bahzad                                            QAT F                                1659  0   20 2002  wi  
12100293       Aziz, Husain                                                 QAT M   IM                           2342  0   10 1985      
447010096      Djerbi, Mohamed                                              QAT M                                1488  0   40 2016      
12101133       Elnatsheh, Rafeeq Khalid                                     QAT M                                1422  0   20 2004  i   
12102032       Erfan Mohamad Firdaus                                        QAT M   CM                           1699  0   40 2009      
12100986       Ghanem, Al Shamari                                           QAT M                                1802  0   20 2001  i   
12100099       Hashim, Ali Abdulrazak                                       QAT M   FM                           2148  0   20 1976  i   
12102180       Khalid Abdulrahman AlKhulaifi                                QAT M                                1696  0   20 1978      
12100021       Moosa, Issa                                                  QAT M                                2090  0   20 1963  i   
12102482       Saleh Ahmad Talfat                                           QAT M                                1569  0   40 2008  i   
12100277       Salem, Ali Abdulla                                           QAT M                                2250  0   20 0     i   
12100072       Yousuf M M Al Mutawa                                         QAT M                                2094  0   20 1975  i   
8600546        Zhu, Chen                                                    QAT F   GM                           2296  9   10 1976  w   