ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
4925432        Agar, Garig                                                  MGL M                                1676  0   40 2016      
4901606        Agibileg, Uurtsaikh                                          MGL M   IM                           2311  0   20 2001  i   
4927435        Akhmyedali, Duisyen                                          MGL M                                1673  0   40 2008  i   
4903552        Aldar Burentegsh                                             MGL M   CM                           1949  0   40 2008  i   
4928962        Ali Yerbolat                                                 MGL M                                1514  0   40 2012      
4924312        Ali, Bauirjan                                                MGL M                                1619  0   40 2011  i   
4901223        Altan, Tuvdendorj                                            MGL M                                1977  0   20 1966  i   
4900278        Altan-Och, Genden                                            MGL M   FM        IA                 2052  0   20 1961      
4905130        Altanbayar Tserenpeljee                                      MGL M                                2009  0   20 1983  i   
4905261        Altangerel Myagmarsuren                                      MGL M                                1894  0   20 1987  i   
4923421        Altangerel, Baatar                                           MGL M                                1700  9   40 1987      
4902629        Altangerel, Odgerel                                          MGL M                                1833  0   20 2000  i   
4924436        Altankhundaga, Yadambaatar                                   MGL M                                1792  0   20 1981  i   
4906314        Altansukh Ganbold                                            MGL M                                1708  0   20 2003  i   
4929861        Altansukh, Munkhjargal                                       MGL M                                1727  0   40 2013      
4902785        Altantuya, Boldbaatar                                        MGL F   WIM  WIM                     2145  0   20 2005  w   
4906012        Altanzul Gankhuu                                             MGL F                                1829  0   20 2001  wi  
4925165        Amarbayar, Shurenkhuu                                        MGL M                            AFM 1707  0   40 2014      
4901487        Amarjargal, Enkhbayar                                        MGL F                                1908  0   20 1992  wi  
4925785        Amarkhuu, Amarsaikhan                                        MGL M                                1539  0   40 2015      
4903641        Amarsaikhan Dashtogtokh                                      MGL M                                1876  0   20 2002  i   
4903560        Amartaivan Erdenesukh                                        MGL M                                1701  0   40 2006  i   
4907108        Amartaivan Purevee                                           MGL M                                1628  0   40 2011  i   
4924347        Amartuvshin, Ariunbold                                       MGL M                                1720  0   40 2010  i   
4902548        Amartuvshin, Ganzorig                                        MGL M   IM                           2424  0   10 2005      
4909321        Amartuvshin, Naransolongo                                    MGL F                                1564  0   20 2004  wi  
4907523        Amgalan, Dorjgotov                                           MGL M                                1902  0   20 1943  i   
4901177        Amgalan, Ganbaatar                                           MGL F                                1969  0   20 1988  wi  
4902769        Amgalanbaatar, Khadbaatar                                    MGL M                                1637  7   40 1973      
4900367        Amgalanbaatar, Ravdanlkhumbuu                                MGL M                                2071  0   20 1989  i   
4903536        Amgalantengis, Enkh-Amgalan                                  MGL M   CM                           1929  0   40 2008  i   
4903250        Amilal Munkhdalai                                            MGL M   IM                           2367  0   20 2006      
4903650        Amin-Erdene Burmaa                                           MGL M                                1857  0   20 2003  i   
4903161        Amin-Erdene, Bayanmunkh                                      MGL F   WFM  WFM                     1948  0   20 2006  w   
4910079        Amin-Erdene, Tamir                                           MGL F                            AFM 1571  0   40 2011  w   
4919580        Amin-Erdene, Tsengel                                         MGL F                                1577  0   40 2012  wi  
4902661        Amina, Battsooj                                              MGL F   FM   WGM                     2026  0   20 2001  wi  
4903510        Anand, Batsukh                                               MGL M   FM                           2211  0   20 2008      
4918762        Anand, Munkhbat                                              MGL M                            AGM 1941  0   40 2012      
4926552        Anand, Tsogtbileg                                            MGL M   CM                           1855  0   40 2014      
4928032        Anar, Batpurev                                               MGL M                                1712  7   40 2008      
4903110        Anar, Battulga                                               MGL M   CM                           1699  0   40 2006  i   
4903501        Angar, Zoljargal                                             MGL M                                1811  0   20 2006  i   
4905970        Ankhbayar Lutbat                                             MGL M                                1923  0   20 1988  i   
4926536        Ankhbayar, Azzaya                                            MGL M                                1717  0   40 2011  i   
4904222        Ankhbayar, Bayarbold                                         MGL M                                1889  0   20 2000  i   
4900600        Ankhchimeg, Bayanmunkh                                       MGL F   WIM  WIM                     2099  0   20 1983  wi  
4901339        Anu, Bayar                                                   MGL F   WFM  WFM  FT                 1927  0   20 1993  w   
4908880        Anu, Bayart-Uchral                                           MGL F                                1653  0   40 2012  wi  
4909011        Anu-Ujin, Adiyabilegt                                        MGL F                                1515  0   40 2011  wi  
4904060        Anudari Tsogdelger                                           MGL F                                1769  0   40 2007  w   
4902823        Anudari, Enkhtur                                             MGL F                                1572  0   20 2003  wi  
4902947        Anudari, Enkhtuvshin                                         MGL F                                1837  0   20 2003  wi  
4904206        Anujin, Bat-Amgalan                                          MGL F                                1633  0   20 2003  wi  
4903293        Anujin, Delgersaikhan                                        MGL F                                1588  0   40 2005  wi  
4920503        Ariun-Erdene, Gantulga                                       MGL F                                1594  0   40 2011  wi  
4926226        Ariunbadrakh, Ariunbuyan                                     MGL M                                1662  0   40 2015      
4901657        Ariunbold, Batchuluun                                        MGL M                                1996  0   20 1995  i   
4901380        Ariunbuuvei, Badamdorj                                       MGL M                                2132  0   20 1994  i   
4919130        Ariuntur, Munkh-Uchral                                       MGL M                                1681  0   20 2000  i   
4902904        Ashid, Tsetseg-Ulzii                                         MGL M   FM                           2225  0   20 2003  i   
4909437        Ayush, Battsengel                                            MGL M                            AFM 1956  0   20 1956  i   
4928601        Azbilig, Gansukh                                             MGL M                                1748  0   40 2014      
4906616        Azjargal Enkhjargal                                          MGL F                                1611  0   40 2008  wi  
4904001        Azjargal Erdenebat                                           MGL M   CM                           1955  0   40 2008  i   
4908856        Azjargal, Chinzorigt                                         MGL F                                1536  0   40 2011  wi  
4903200        Azzaya, Amarbat                                              MGL F   WCM  WCM                     1600  0   40 2008  wi  
4930240        Baasangombo Bayartogtokh                                     MGL M                                1463  4   40 2010      
4903064        Baasanjav, Mijid                                             MGL M                                1990  0   20 1954  i   
4902084        Baasansuren, Erdene                                          MGL M   FM                           2117  0   20 2003  i   
4903358        Baasantsengel, Baldanbayar                                   MGL M                                1603  0   40 2009  i   
4905873        Baatar Bold                                                  MGL M                                1923  0   20 1954  i   
4919548        Baatar, Damba                                                MGL M                                1975  0   20 1958  i   
4923090        Baatar, Martinov                                             MGL M                                1790  0   20 1985  i   
4928016        Baidar, Buyandelger                                          MGL M                            AFM 1465  0   40 2011      
4905148        Baljinnyam Purev                                             MGL M                            AIM 1706  0   20 1968  i   
4901924        Barsaa Darambazar                                            MGL M                                1980  0   20 1992  i   
4925203        Bat-Amgalan, Batsaikhan                                      MGL M                                1645  0   40 2015  i   
4924045        Bat-Asral Bayar                                              MGL M                                1635  0   40 2008  i   
4907507        Bat-Erdene, Badrakh                                          MGL M                                1921  0   20 1960  i   
4923561        Bat-Erdene, Dashdorj                                         MGL M                                1573  0   40 2000  i   
4904273        Bat-Erdene, Ganbat                                           MGL M                                1851  0   20 1999  i   
4904281        Bat-Erdene, Gansukh                                          MGL M                                1908  0   20 2002  i   
4908244        Bat-Ochir Zorig                                              MGL M                                1471  0   40 2011  i   
4922360        Batbaatar, Baatar                                            MGL M                                2139  0   40 2012      
4924401        Batbayar, Byambajav                                          MGL M                                1603  0   20 1964  i   
4904885        Batbayasgalan Jamiyanpurev                                   MGL M                                1660  0   20 1999  i   
4925696        Batbileg, Boldbaatar                                         MGL M                                1683  0   40 2016      
4903021        Batbileg, Sharav                                             MGL M                            AFM 1821  0   40 1974  i   
4903331        Batbold, Nyamsuren                                           MGL M   FM                           2029  0   20 2005      
4900847        Batchuluun, Tsegmed                                          MGL M   GM                           2442  0   10 1987  i   
4901142        Baterdene, Damdinbazar                                       MGL M                                1941  0   20 1982  i   
4901592        Baterdene, Tsogbayar                                         MGL M   IM                           2100  0   20 2000  i   
4903404        Batjargal, Erdenebat                                         MGL M                                1836  0   20 2004  i   
4909577        Batkhuu, Tsedev                                              MGL M                                1876  0   20 1954  i   
4919637        Batmanlai, Munkhzul                                          MGL M                                1762  0   40 2012  i   
4923553        Batmunkh, Nyamdorj                                           MGL M                                1645  0   40 2003  i   
4905881        Batsaikhan Begz                                              MGL M                                1944  0   20 1964  i   
4902360        Batsaikhan, Ganchimeg                                        MGL F                                1793  0   20 1998  wi  
4902920        Batsuren, Dambasuren                                         MGL M   GM                           2436  0   10 2004      
4906110        Battamir Enkhbold                                            MGL M                                1564  0   40 2007  i   
4905890        Battulga Badarch                                             MGL M                                1747  0   20 1984  i   
4900880        Battulga, Namkhai                                            MGL M   IM                           2362  0   10 1985  i   
4906241        Battuya Bat-ochir                                            MGL F                                1776  0   20 2000  wi  
4908775        Batzaya, Agibat                                              MGL M                                1802  0   40 2011      
4900561        Batzorig, Tuvshintugs                                        MGL M                                2088  0   20 1981  i   
4903080        Bayan-Ochir, Tulgabat                                        MGL M   CM                           1665  0   40 2007  i   
4919645        Bayarduuren, Sainbileg                                       MGL M                                1693  0   40 2012  i   
4901479        Bayarkhuu, Khurelchuluun                                     MGL M                                1993  0   20 1996  i   
4900260        Bayarmaa, Bayarjargal                                        MGL F   WIM  WIM  FI                 2037  0   20 1995  wi  
4900189        Bayarmaa, Gendenjamc                                         MGL F   WIM  WIM                     1935  0   20 1963  wi  
4900677        Bayarmandakh, Balgan                                         MGL M   FM                           2180  0   20 1974  i   
4903013        Bayarsaikhan, Adiya                                          MGL M                                1948  0   20 1965  i   
4900502        Bayarsaikhan, Yondon                                         MGL M                                1939  0   20 1958  i   
4925181        Bayart-Ireedui, Byambadorj                                   MGL M                                1556  0   40 2014  i   
4905903        Bayartulga Batjargal                                         MGL M                                1751  0   20 0     i   
4902165        Bayasgalan, Kherlen                                          MGL M                                1762  0   40 2003  i   
4904311        Bayasgalan, Khishigbaatar                                    MGL F   WCM  WCM                     2157  6   40 2007  w   
4909062        Bayasgalanbaatar, Munkhkhuslen                               MGL M                            AIM 1543  0   40 2010      
4919220        Bazarsad, Lkhagvasuren                                       MGL M                                1889  0   20 1942  i   
4925700        Bazarvaani, Tseren                                           MGL M                                1513  0   40 1998      
4900553        Bekh-Ochir, Nergui                                           MGL M                                1948  0   20 1965  i   
4902009        Bilegjargal, Bayasgalan                                      MGL F                                1830  8   20 1993  w   
4910192        Bilegsaikhan, Odbayar                                        MGL M   CM                           1671  0   40 2009  i   
4902602        Bilegsaikhan, Oyunbold                                       MGL M                                1953  0   20 1982  i   
30913039       Bilguun Bayaraa                                              MGL F                                1515  0   40 2007  wi  
4906888        Bilguun Narmandakh                                           MGL M                                1700  0   20 2002  i   
4920961        Bilguun, Bat-Erdene                                          MGL M                                1467  0   40 2009  i   
4902173        Bilguun, Bayarjargal                                         MGL M                                1866  0   20 1999  i   
4907574        Bilguun, Butai                                               MGL M                                1705  0   40 2009  i   
4919017        Bilguun, Gansukh                                             MGL M                                1607  0   40 2008  i   
4902319        Bilguun, Lkhagvasanj                                         MGL M                                1802  0   20 2003  i   
4904320        Bilguun, Narankhuu                                           MGL M                                1563  0   20 2004  i   
4921500        Bilguun, Shagdarsuren                                        MGL M                                1477  0   40 2008  i   
4901541        Bilguun, Sumiya                                              MGL M   GM        FI                 2456  0   10 1997      
4925351        Bishrelt, Nyamtulga                                          MGL M                                1543  0   40 2015      
4903692        Bold Khosbayar                                               MGL M                                1918  0   20 2000  i   
4901126        Bold-Erdene, Baatar                                          MGL M                                2170  0   20 1985  i   
4905156        Boldbaatar Dorjsuren                                         MGL M                            AIM 1821  0   20 1963  i   
4904737        Boldbaatar, Sambuu                                           MGL M                                1824  0   20 1960  i   
4901037        Boldoo, Erdenepurev                                          MGL M   FM                           2245  0   20 1999  i   
4925815        Bolor-Uyanga, Nyamragchaa                                    MGL F                                1503  0   40 2015  wi  
4925246        Bolortungalag, Enkhbat                                       MGL F                                1494  0   40 2014  wi  
4903706        Boorchi, Byaruuzana                                          MGL M                                1956  0   20 1982  i   
4925580        Bugnee, Sodnombayar                                          MGL M                            AFM 1624  0   40 2016      
4904338        Bulganchimeg, Narangerel                                     MGL F                                1745  0   20 2001  wi  
4906322        Bulgankhan Ganzorig                                          MGL M   FM                           2053  0   20 2002      
4903714        Bulgankhan Otgonjargal                                       MGL M                                1716  0   20 2002  i   
4927974        Burtegeljin, Javkhlan                                        MGL F                                1442  0   40 2015  w   
4926544        Butenbayar, Bat-Erdene                                       MGL M                                1802  0   40 2011      
4907094        Buyanbadrakh Ganbaatar                                       MGL M                                1464  0   40 2010  i   
4901916        Buyandalai, Tumen                                            MGL M                                1981  40  20 1973      
4923537        Buyankhishig, Batpelden                                      MGL F   WFM  WFM                     2118  0   40 2012  w   
4902483        Buyanzaya, Adiyasuren                                        MGL F   WCM  WCM                     1765  0   20 2002  wi  
4900642        Byambaa, Zulzaga                                             MGL M   FM                           2084  0   20 1974  i   
4906004        Byambasuren Dash                                             MGL M                                2041  0   20 1970  i   
4906780        Chingun Dorjsuren                                            MGL M                            AFM 1617  0   40 2008  i   
4923839        Chingun, Davaajav                                            MGL M                                1650  0   40 2009  i   
2076608        Chinguun Bayaraa                                             MGL M   CM                           1922  0   20 2005  i   
4907329        Chinguun Chinbat                                             MGL M                                1807  0   20 2004  i   
4907930        Chinguun Sundui                                              MGL M                                1945  0   40 2008  i   
4901860        Chinguun, Otgonbayar                                         MGL M                                1897  9   20 2002      
4902572        Chinguun, Sumiya                                             MGL M   IM                           2372  0   20 2005      
4907310        Chintushig Chinbat                                           MGL M                                1627  0   40 2006  i   
13200860       Chogdov, Munkhbat                                            MGL M   FM                           2164  0   20 1972  i   
4928113        Choijilsuren Khishigbaatar                                   MGL M                                1511  0   40 2011      
4902092        Chuluun Gonchigdorj                                          MGL M                            AFM 1893  0   20 1956  i   
4903145        Chuluunbaatar Chunt                                          MGL M                                2111  0   20 1961  i   
4922220        Chuluunbaatar, Gerelmaa                                      MGL M                            AFM 1583  0   40 2010  i   
4909275        Chuluunbat, Od-Bilegt                                        MGL M                                1526  0   40 2006  i   
4926030        Dagiimaa, Sodnom                                             MGL F                                1500  0   40 2015  w   
4901193        Dagiisuren, Jargalsaikhan                                    MGL F                                1927  0   20 1984  wi  
4907949        Danzanjunai, Ganbat                                          MGL M                                1776  0   40 2008  i   
4924029        Dariya, Amar                                                 MGL F                                1519  0   40 2013  wi  
4924304        Darkhantengis, Darkhanbayar                                  MGL M                                1666  0   40 2010  i   
4906799        Dashdondov Duubayar                                          MGL M                                1523  0   40 2008  i   
4906527        Dashnyam Bazarvaani                                          MGL M                                1621  0   40 2007  i   
4926021        Dashnyam, Myankhai                                           MGL F                                1471  0   40 2012  w   
4902335        Davaademberel, Purevdorj                                     MGL M                                2013  0   20 1981  i   
4924738        Davaadorj, Dorjgotov                                         MGL M                                1663  0   20 2001  i   
4903749        Davaajargal Sharavdorj                                       MGL F                                1563  0   40 2007  wi  
4904346        Davaajargal, Erdenebat                                       MGL M                                1546  0   40 2005  i   
4906020        Davaasuren Jargalantuul                                      MGL F                                1732  0   20 1992  wi  
4905385        Davaatsogt Tumenbayar                                        MGL M                                1614  0   40 2005  i   
4900693        Dechin, Shagdarsuren                                         MGL M                                2017  0   20 1950  i   
4904354        Delgerbayar, Batkhuyag                                       MGL F                                1668  0   20 2002  wi  
4909399        Demberel, Mendbayar                                          MGL M                            AFM 1811  0   20 1958  i   
4907892        Demchig, Natsag                                              MGL M                                1694  0   20 1948  i   
4903455        Divaa, Sharavdorj                                            MGL M                                1629  0   40 2007  i   
4925866        Dolgormaa, Lkhavgasuren                                      MGL F                                1576  0   40 2013  wi  
4909860        Dorjpalam, Bayartogtokh                                      MGL M                                1927  0   20 1946  i   
4904362        Dorjrenchin, Batmunkh                                        MGL M                                1679  0   20 1999  i   
4906390        Dulamsuren Otgontsetseg                                      MGL F                                1542  0   40 2005  wi  
4904028        Dulguun Altankhuyag                                          MGL M                                1854  0   20 1998  i   
4905652        Dulguun Sukhbaatar                                           MGL M                                1572  0   40 2009  i   
4904370        Dulguun, Adiya                                               MGL M                                1878  0   20 2000  i   
4921801        Dulguun, Bayarbileg                                          MGL F                                1660  0   40 2012  wi  
4903439        Dulguun, Chadraabal                                          MGL M                                1593  0   40 2005  i   
4906446        Dulguun, Munkhjargal                                         MGL F                                1643  0   40 2007  wi  
4926285        Duurenbel, Nasanbuyan                                        MGL M                                1506  0   40 2010  i   
4925831        Duurenjargal, Dagvajamts                                     MGL F                                1647  0   40 2012  wi  
4919033        Duurenjargal, Dashdavaa                                      MGL M                                1705  0   20 1994  i   
4920023        Duurenkhishig, Bat-Erdene                                    MGL M                                1942  0   40 2010  i   
4919840        Egshiglen, Bayasgalan                                        MGL F                                1701  0   40 2013  w   
4922050        Elbegbayar, Amartuvshin                                      MGL M                                1537  0   40 2012  i   
4908023        Emujin Enkh-Amgalan                                          MGL F   WCM  WCM                     1936  0   40 2009  w   
4930231        Emujin Enkhbayar                                             MGL F                                1427  7   40 2010  w   
4905601        Enerel Ariunbold                                             MGL F   WCM  WCM                     1542  0   40 2009  wi  
4929047        Enerel Ganbat                                                MGL F                                1504  8   40 2011  w   
4906942        Enerel, Burentsogt                                           MGL F                            AIM 1413  0   40 2010  wi  
4919866        Enerlen, Amarmend                                            MGL F                                1543  0   40 2013  wi  
4905628        Enkh-Amgalan Bat-Ochir                                       MGL M                                1748  0   40 2005  i   
4906330        Enkh-Amgalan Od                                              MGL M                                1808  0   20 2003  i   
4903773        Enkh-Od Enkhbaatar                                           MGL M                                1923  0   40 2005  i   
4902106        Enkhbat, Rentsen                                             MGL M                            AFM 1902  0   20 1958  i   
4924800        Enkhbat, Shagdarsuren                                        MGL M                                1657  0   20 1977  i   
4900243        Enkhbat, Tsendragchaa                                        MGL M                                1992  0   20 1964  i   
4928415        Enkhbayar, Genden                                            MGL M                                1746  0   40 1966      
4905717        Enkhbilig Renchindamba                                       MGL M                                1608  0   40 2008  i   
4903757        Enkhbolor Nyamdavaa                                          MGL F   WFM  WFM                     1797  0   40 2007  wi  
4902513        Enkhchimeg, Galsandorj                                       MGL F   WCM  WCM                     1676  0   40 2006  wi  
4906365        Enkhjin Erdenetsog                                           MGL F                                1597  0   20 2004  wi  
4925564        Enkhjin, Bat-Ulzii                                           MGL F                                1597  0   40 2016  wi  
4903285        Enkhjin, Erdenebat                                           MGL F   WCM  WCM                     1572  0   40 2007  wi  
4910605        Enkhjin, Otgonbayar                                          MGL F                                1732  43  40 2013  w   
4926935        Enkhkhaliun, Zoljargal                                       MGL F                            AIM 1568  0   40 2008  wi  
4926323        Enkhkhuleg, Bundsuren                                        MGL M                                1642  0   40 2013      
4906640        Enkhmaa, Ganchuluun                                          MGL F                                1669  0   40 2008  wi  
4924916        Enkhmandal, Bayaraa                                          MGL M                                1461  0   40 2016  i   
4921798        Enkhmunkh, Batzorig                                          MGL M                                1525  0   40 2013  i   
4920740        Enkhnamuun, Batkhishigt                                      MGL F                                1695  0   40 2012  w   
4900324        Enkhnar, Enkhbaatar                                          MGL M   FM                           2299  0   10 1997  i   
4907272        Enkhrii Enkh-Amgalan                                         MGL F   WIM  WIM                     2023  0   40 2008  w   
4921089        Enkhriikhen, Nyamdorj                                        MGL F   WCM  WCM                     1640  6   40 2013  w   
4902777        Enkhsaran, Batsaikhan                                        MGL F   WCM  WCM                     1794  0   40 2007  wi  
4907124        Enkhsuld Odbaatar                                            MGL M                                1604  0   40 2010  i   
4925335        Enkhtugs, Erdenebat                                          MGL M                                1489  0   40 2013  i   
4925114        Enkhtulga, Erdenebat                                         MGL M                                1573  0   40 2014  i   
4926455        Enkhtushig, Enkhbat                                          MGL M                                1690  0   40 2016  i   
4901444        Enkhtuul, Altan-Ulzii                                        MGL F   WGM  WGM  FT,NA              2157  0   20 1994  w   
4905520        Enkhuyanga Gantsolmon                                        MGL F                                1679  0   40 2010  w   
4924193        Enkhzaya, Zagas-Erdene                                       MGL F   WCM  WCM                     1673  0   40 2013  wi  
4908295        Erdembileg Bilegt                                            MGL M                                1492  0   40 2011  i   
4902327        Erdemdalai, Yondonjamts                                      MGL M                                1898  0   20 2002  i   
4901240        Erdene, Ganzorig                                             MGL M                                2189  0   20 1988  i   
4927206        Erdenebaatar, Galbaatar                                      MGL M                                1692  0   40 2012      
4909348        Erdenebat, Batsuvd                                           MGL F                                1757  0   20 2001  wi  
4928830        Erdenebayar Otgontsetseg                                     MGL M                                1727  0   40 2015      
4906306        Erdenehulug Batsaikhan                                       MGL F                                1771  0   20 1999  wi  
4900979        Erdenetsetseg, Baatar                                        MGL F                                1892  0   20 1985  wi  
4928881        Erdenetsogt Khosbayar                                        MGL M                                1648  0   40 1987      
4920953        Erhes, Temuulen                                              MGL M                                1669  0   40 2009  i   
4905695        Erkhem Altanzagas                                            MGL M                                1564  0   40 2008  i   
4904079        Erkhembayar Amartuvshin                                      MGL M                                1841  0   20 2003  i   
4903544        Erkhembayar Chuluuntuul                                      MGL M                                1692  0   40 2007      
4904800        Erkhembayar, Amartaivan                                      MGL M                                1925  0   20 2003  i   
4900634        Erkhembayar, Duurenbayar                                     MGL M   FM                           2115  0   20 1979  i   
13205447       Erkhembayar, Tserentsoodol                                   MGL M                            AFM 1827  0   20 1977  i   
4928229        Erkhes Mainbayar                                             MGL M                                1556  0   40 2014  i   
4903307        Erkhes, Bayartnar                                            MGL M   CM                           1926  0   40 2007  i   
4927281        Erkhes, Tugsbayar                                            MGL M                                1544  0   40 2015      
4924975        Erkhes, Tumurbaatar                                          MGL F                                1588  0   40 2007  wi  
4925424        Erkin, Galam                                                 MGL M                            ACM 1528  0   40 2016  i   
4907698        Gajaiv Rakhmyet                                              MGL M                                1977  0   20 1960  i   
4902130        Galmandakh, Badrakh                                          MGL M                                2172  0   20 1990  i   
4923529        Galsaikhan, Gankhuyag                                        MGL M                                1841  0   40 2007  i   
4919700        Galt, Naran-Undrakh                                          MGL M                            AFM 1597  0   40 2012  i   
4902980        Gan-Erdene, Sugar                                            MGL M   IM                           2444  0   10 2003      
4901304        Gan-Od, Sereenen                                             MGL M   FM                           2276  0   20 1985      
4910478        Ganbaatar, Batsukh                                           MGL M                                1816  0   20 1992  i   
4902645        Ganbaatar, Bolorsan                                          MGL F                                1732  0   20 1998  wi  
4900375        Ganbaatar, Ishdagva                                          MGL M   FM                           1985  0   20 1963  i   
4920651        Ganbaatar, Puntsag                                           MGL M                                1904  0   20 1973  i   
4927680        Ganbold, Ayush                                               MGL M                                1874  0   20 1968      
4900480        Ganbold, Choidog                                             MGL M                                1999  0   20 1958  i   
4906926        Gandi Bat-Erdene                                             MGL F                                1582  0   20 2004  wi  
4901002        Ganduulga, Dagii                                             MGL M             SI                 2090  0   20 1980  i   
4918827        Gankhuleg, Gurragchaa                                        MGL M                                1684  0   40 2005  i   
4922565        Gankhuyag, Legtseg                                           MGL M                                1970  0   20 1962  i   
4902475        Gantsooj, Ganzorig                                           MGL M                                2081  0   20 2001  i   
4926650        Gantulga, Davaatulga                                         MGL M                                1586  0   40 2013      
4906829        Ganzorig Bold-Erdene                                         MGL M                                1658  0   40 2008  i   
4926633        Garidbileg, Turbat                                           MGL M                                1517  0   40 2015      
4902963        Garidmagnai, Byambasuren                                     MGL M   FM                           2249  0   20 2001  i   
4927303        Gerel, Purevdorj                                             MGL F                                1458  0   40 2013  w   
4904435        Gerelt, Ulambayar                                            MGL M                                1809  0   20 1999  i   
4925319        Gerelt-oyu, Tsogtgerel                                       MGL F                                1505  0   40 2016  wi  
4909607        Gochoo, Sukhee                                               MGL M                                1721  0   20 1941  i   
4928849        Gun-Erdem Damba                                              MGL M                                1743  0   40 2013      
4900766        Gunbayar, Myagmarsuren                                       MGL M   FM                           2247  0   20 1986  i   
4904443        Gunbileg, Erdenebileg                                        MGL M                                1489  0   40 2009  i   
4901045        Gundavaa, Bayarsaikhan                                       MGL M   GM                           2374  0   10 1989  i   
4909917        Gungaa. Tsegmid                                              MGL F                                1780  0   20 1953  wi  
4900073        Hurelbaatar, Chultemjamts                                    MGL M   FM                           1984  0   20 1955  i   
4900421        Hurmanbai, Shakei                                            MGL M   FM                           2244  0   20 1973  i   
4923790        Iderjavkhlan, Tumursukh                                      MGL M                                1975  0   40 2011      
4908767        Ijilbaatar Tsendkhuu                                         MGL M                                1933  0   20 1954  i   
4908139        Ireedui Dugarsuren                                           MGL M                                1745  0   40 2007  i   
4924371        Irmuun, Nyamkhuu                                             MGL M                                1695  0   40 2010  i   
4902157        Irmuuntulga, Batjargal                                       MGL M                                1816  0   20 2004  i   
4927460        Irmuuntushig, Ariunaa                                        MGL M                                1447  0   40 2018      
4902912        Itgelt, Khuyagtsogt                                          MGL M   IM                           2279  0   20 2004      
4925440        Itgeltugs, Buyantogtokh                                      MGL M                                1640  0   40 2015  i   
4929780        Iveelkhuslen, Ganchuluun                                     MGL F                                1564  0   40 2015  w   
4926374        Iveelt, Enkhtur                                              MGL M                                1617  0   40 2017      
4921119        Jakyei, Shukirkhan                                           MGL M                                1585  0   40 1946  i   
4926587        Jamiyanoidovjamts, Tegshtur                                  MGL M                            AFM 1637  0   40 2016  i   
4909615        Janchiv, Gantumur                                            MGL M                                1969  0   20 1949  i   
4927443        Janibyek, Dinislam                                           MGL M                                1564  0   40 2014      
4906071        Jannur Katnasar                                              MGL F                                1608  0   20 0     wi  
4918665        Jannur, Kupjasar                                             MGL F                                1690  0   20 1997  wi  
4902866        Jargalmaa, Odgerel                                           MGL F                                1809  0   20 1998  wi  
4900154        Jargalmaa, Sarantuya                                         MGL F                                1872  0   20 1998  wi  
4907876        Jargalsaikhan Surenkhuu                                      MGL M                                1771  0   20 1956  i   
4920341        Jargalsaikhan, Myagmar                                       MGL M                                1596  0   20 1966  i   
4922697        Ji, Yatai                                                    MGL M                                1435  5   40 2004      
4909569        Jigjid, Enkhbold                                             MGL M                                2086  0   20 1964  i   
4900049        Jigjidsuren, Purev                                           MGL M   IM                           2072  0   20 1947  i   
4924622        Khajidmaa, Khurelbaatar                                      MGL F                                1443  0   40 2016  wi  
4906276        Khaliun Batnasan                                             MGL F   WFM  WFM                     1872  0   20 2001  wi  
4927559        Khaliun, Chuluun-Erdene                                      MGL F                                1423  0   40 2017  w   
4925408        Khaliun, Chuluunbaatar                                       MGL F                                1460  0   40 2013  w   
4903790        Khaliunaa Gankhulug                                          MGL F   WCM  WCM                     1879  0   40 2007  wi  
4924894        Khanddorj, Bayargerel                                        MGL M                                1444  0   20 1989  i   
4902750        Khandsuren, Sandagdorj                                       MGL F   WIM  WIM                     1932  0   20 1940  wi  
4926315        Khangai, Batsaikhan                                          MGL M                                1503  0   40 2015      
4925858        Khangai, Khurelbat                                           MGL M                                1476  0   40 2014  i   
4930320        Khangaisaikhan Bayasgalan                                    MGL M                                1736  0   40 2017      
4903803        Khangal Khosbayar                                            MGL M                                1702  0   20 2002  i   
4925548        Khantulga, Tuvshinbayar                                      MGL M                                1561  0   40 2016  i   
4902726        Khasbileg, Tsogtbaatar                                       MGL M                                1834  0   20 2004  i   
4920929        KHASCHULUU, Sergelenbaatar                                   MGL M                                1979  3   20 2006      
4929810        Khash-Erdene, Tuya                                           MGL M                                1668  0   40 2006      
4924240        Khashchuluun, Baatarchuluun                                  MGL M                                1490  0   20 1997  i   
4900332        Khatanbaatar, Bazar                                          MGL M   GM                           2278  0   20 1973      
4924657        Khayankhyrwaa, Erdenebulgan                                  MGL M                                1617  0   40 2015      
4901053        Khishigbayar, Mijgee                                         MGL F                                1796  0   20 1964  w   
4903811        Khongorzul Davaakhuu                                         MGL F                                1695  0   20 2002  wi  
4903129        Khos-Erdene, Ganzorig                                        MGL M                                1710  0   40 2005  i   
4905679        Khulan Zorigoo                                               MGL F                                1527  0   40 2008  wi  
4910494        Khulan, Bayarsaikhan                                         MGL F   WIM  WIM                     1836  0   40 2009  w   
4902122        Khulan, Enkhsaikhan                                          MGL F   FM                           1962  0   20 1995  wi  
4921968        Khuseltuguldur, Narangarav                                   MGL M                                1798  0   40 2006  i   
4903820        Khuslen Altan-Ochir                                          MGL M                                1940  0   20 2004  i   
4910532        Khuslen, Erdenebayar                                         MGL F   WFM  WFM                     2053  0   40 2008  w   
4902971        Khuslen, Tuya                                                MGL F                                1720  0   20 2003  wi  
4906977        Khuslenbayar Munkhtogtokh                                    MGL F                                1526  5   40 2010  w   
4920120        Khuslenzaya, Baldanjantsan                                   MGL F                                1897  9   40 2007  w   
4900057        Lkhagva, Jambaldoo                                           MGL M   FM                           1938  0   20 1944  i   
4924673        Lkhagvademchig, Tulga                                        MGL M                                1611  0   40 2015  i   
4902858        Lkhagvadolgor, Serchinbal                                    MGL F                                1807  0   20 2003  wi  
4919726        Lkhagvadorj, Tsamba                                          MGL M                                1722  0   40 2012  i   
4926480        Lkhagvajav, Batbaatar                                        MGL M                                1766  0   40 1995  i   
4907760        Lkhagvajed Gantulga                                          MGL F   WCM  WCM                     1653  0   40 2009  wi  
4900014        Lkhagvasuren, Tsedendemberel                                 MGL M   IM                           2080  0   20 1968  i   
4902289        Lkhagvasuren, Tsedvee                                        MGL M   FM                           2257  0   20 1996  i   
4901347        Lkhamsuren, Uuganbayar                                       MGL F   WIM  WIM                     2141  0   20 1991  wi  
4909658        Luvsansandan, Lkhagvasuren                                   MGL M                                2078  0   20 1952  i   
4902211        Maam, Tsendjav                                               MGL M                                1851  0   20 1939  i   
4905172        Magvansuren Dovchinbuu                                       MGL M                                1723  0   20 1942  i   
4924398        Mandukhai, Munkhbat                                          MGL F                                1586  0   40 2014  wi  
4908015        Maral Altankhuyag                                            MGL F                                1683  0   40 2009  w   
4905377        Maral Munkhzul                                               MGL F                                1684  0   40 2006  wi  
4903838        Maralgua Ganduulga                                           MGL F                                1549  0   20 2001  wi  
4902840        Maralgua, Ganganbars                                         MGL F   WCM  WCM                     1654  0   40 2005  wi  
4903846        Margad Enkhzaya                                              MGL M                                1670  0   40 2007  i   
4910222        Margad, Munkhpurev                                           MGL F   WCM  WCM                     1661  0   40 2011  wi  
4904052        Margadgua Erdenebayar                                        MGL F   WFM  WFM                     1893  0   20 2005  wi  
4920775        Mashbayar, Demberel                                          MGL M                                1861  0   20 1958  i   
4920619        Mayagmardorj, Sanjsuren                                      MGL M                                1576  0   40 2006  i   
4903854        Michid Jargalsaikhan                                         MGL F                                1631  0   20 2006  w   
4906454        Michidmaa Batbileg                                           MGL F                                1559  0   40 2006  wi  
4925050        Michidmaa, Batsaikhan                                        MGL F                                1422  0   40 2014  wi  
4922204        Michidmaa, Tserensonom                                       MGL F                                1554  0   40 2010  wi  
4921232        Misheel, Bold                                                MGL F                                1656  0   40 2011  w   
4909763        Molom, Damdinsuren                                           MGL M                                1913  0   20 1940  i   
4919076        Mongoljin, Davaadorj                                         MGL F                                1525  0   40 2009  w   
4926269        Mongoljingoo, Adiyadorj                                      MGL F                                1766  0   40 2013  w   
4910052        Mukaran, Erkebulan                                           MGL M                                1685  0   40 2005  i   
4900863        Mungunkhuu, Mijgee                                           MGL M                                2200  0   20 1976  i   
4904494        Munguntulga, Batjargal                                       MGL M                                1717  0   20 2000  i   
4900758        Munguntuul, Batkhuyag                                        MGL F   IM   WGM  FT                 2313  0   10 1987  w   
4902831        Mungunzul, Bat-Erdene                                        MGL F   WIM  WIM                     2298  0   20 2005  w   
4925343        Munkh-Ayalguu, Dorjderem                                     MGL F                                1484  0   40 2015  wi  
4906420        Munkh-Erdene Otgonbayar                                      MGL M                                1671  0   40 2005  i   
4904516        Munkh-Erdene, Buyankhishig                                   MGL M                                1817  0   20 2000  i   
4924495        Munkh-od, Altangerel                                         MGL M                                1719  0   40 2010  i   
4924320        Munkh-Orgil, Munkhjargal                                     MGL M                                1659  0   40 2015      
4918878        Munkh-Oyun, Munkhbat                                         MGL F                                1493  0   40 2009  wi  
4902890        Munkhbat, Batnyam                                            MGL M                                1795  0   20 2002  i   
4920660        Munkhbat, Jamiyan-Ochir                                      MGL M                                1672  0   20 1988  i   
4926900        Munkhbat, Yondon                                             MGL M                                1759  0   40 1984      
4905423        Munkhbayar, Ankhbayar                                        MGL M                                1744  0   40 2005  i   
4901584        Munkhbayar, Gijir                                            MGL M   FM                           1996  0   20 1998  i   
4900200        Munkhbayar, Janjaadorj                                       MGL M                                1956  0   20 1971  i   
4901070        Munkhchuluun, Tsegmed                                        MGL F   WFM  WFM                     2024  0   20 1991  wi  
4901266        Munkhgal, Gombosuren                                         MGL M   GM                           2405  0   10 1988      
4908945        Munkhjargal, Ichinkhorloo                                    MGL F                                1401  0   40 2011  wi  
4928857        Munkhjin Gankhuyag                                           MGL F                                1442  0   40 2015  w   
4924886        Munkhjin, Bayar                                              MGL F                                1514  0   20 1996  wi  
4910613        Munkhjin, Otgonbayar                                         MGL F                                1606  37  40 2013  w   
4906284        Munkhmandakh Dangaasuren                                     MGL F                                1689  0   20 2001  wi  
4906551        Munkhmandakh Duubayar                                        MGL M                                1719  0   40 2006  i   
4907710        Munkhsukh Ganbold                                            MGL M                                1957  0   20 1998  i   
4925661        Munkhtulga, Chimedtseyen                                     MGL M                                1457  0   40 2016  i   
4926498        Munkhtulga, Ganbat                                           MGL M                                1767  0   40 2002      
4905270        Munkhtur dagva                                               MGL M                                1853  0   20 1975  i   
4921070        Munkhtushig, Enkhtuya                                        MGL M                                1499  0   40 2009  i   
4906691        Munkhzul Otgonbayar                                          MGL F                                1491  0   40 2008  wi  
4902815        Munkhzul, Davaakhuu                                          MGL F   WIM  WIM                     2071  0   20 2006  w   
4920252        Munkhzul, Munkhmanlai                                        MGL M                                1440  0   40 2009  i   
4901878        Munkhzul, Turmunkh                                           MGL F   WGM  WGM                     2330  0   20 2002  w   
4919939        Myagmar, Tselmeg                                             MGL F                                1661  0   40 2012  wi  
4900081        Myagmarsuren, Lkhamsuren                                     MGL M   IM                           2008  0   20 1938  i   
4927885        Namkhaidorj, Zolbayar                                        MGL M                                1603  0   40 2017      
4924690        Namsraibadam, Otgontumur                                     MGL F                                1485  0   40 2013  w   
4927010        Namuun, Bayarkhuu                                            MGL F                                1432  0   40 2016  wi  
4914244        Nandin-Erdene, Otgonbayar                                    MGL F                                1626  0   20 2003  wi  
4924932        Nandinjiguur, Chinzorig                                      MGL F   WCM  WCM                     1614  0   40 2015  wi  
4903900        Naran-Erdene, Naranbaatar                                    MGL F   WFM  WFM                     1974  0   20 2002  wi  
4904567        Naranbayar, Sukhbaatar                                       MGL M                                1763  0   20 2001  i   
4907906        Naransolongo, Zorigoo                                        MGL F   WCM  WCM                     1845  0   40 2009  w   
4924665        Narantushig, Ariunbat                                        MGL M                                1463  0   40 2009  i   
4908430        Naranzaya Zorigoo                                            MGL F                                1775  0   40 2009  w   
4905989        Nasanbat Bat-erdene                                          MGL M                                2088  0   20 1983  i   
4907825        Nasanjargal Baatar                                           MGL M                                1856  0   20 1972  i   
4900774        Nasanjargal, Urtnasan                                        MGL M   GM                           2360  0   20 1994  i   
4906713        Nomin Amgalanbaatar                                          MGL F                                1459  0   40 2008  wi  
4904044        Nomin Erdenbileg                                             MGL F                                1674  0   40 2005  wi  
4903374        Nomin-Erdene, Naranbaatar                                    MGL F   WCM  WCM                     1681  0   20 2002  wi  
4904095        Nomindalai Tumurbaatar                                       MGL F   CM                           2082  0   20 2002  w   
4906217        Nomindelger Altanbayar                                       MGL F                                1644  0   20 2002  wi  
4925807        Nomunbileg, Purevsuren                                       MGL F                                1646  0   40 2015  w   
4904575        Nomunkhan, Davaa                                             MGL M                                1656  0   20 2001  i   
4926145        Norolkhoi, Batnaran                                          MGL F                                1429  0   40 2013  wi  
4906349        Nyam-Erdene Nyambayar                                        MGL M                                1627  0   20 2003  i   
4901932        Nyambileg, Erdene-Ochir                                      MGL M                                1963  0   20 2002  i   
4901690        Nyamdavaa, Batbold                                           MGL M             IA                 1935  0   20 1990  i   
4903340        Nyamlkhagva, Taivanbaatar                                    MGL F                                1604  0   20 2000  wi  
4904591        Nyamtemuulen, Khaltar                                        MGL F             NI,FA              1669  0   20 1999  wi  
4905636        Nyamtsengel Baldanbayar                                      MGL F                                1486  0   40 2007  wi  
4901355        Nyamtuya, Unurjargal                                         MGL F             SI                 1911  0   20 1989  wi  
4918681        Ochir-Erdene, Zandanshatar                                   MGL M                                1498  0   40 2010  i   
4903153        Ochirbat, Lkhagvajamts                                       MGL M   FM                           2100  0   40 2007  i   
4910583        Ochirbat, Munkhbat                                           MGL M                                1648  0   40 2012  i   
4904613        Ochirsukh, Batsaikhan                                        MGL M                                1902  0   20 2000  i   
4925378        Ochirvaani, Nyamdorj                                         MGL M                                2126  0   40 2005  i   
4902394        Odgerel, Jargalmaa                                           MGL F                                1770  0   20 1998  wi  
4903323        Odmaa, Enkhsaikhan                                           MGL F                                1786  8   40 2009  w   
4902696        Onongol , Tselmeg                                            MGL F                                1573  0   20 2004  wi  
4905180        Orgil Rentsen                                                MGL M                                1738  0   20 1984  i   
4905555        Orgil Unurbayar                                              MGL M                                1665  0   20 2003  i   
4902076        Orgil, Gantumur                                              MGL M             FI             AGM 2084  0   20 1987  i   
4907493        Orgilon Batsaikhan                                           MGL M                                1876  7   40 2008      
4924428        Otgonbaatar, Magsar                                          MGL M                                1678  0   20 1979  i   
13204114       Otgonbat, Ishdagva                                           MGL M                            AGM 1786  0   20 1982  i   
4900987        Otgonbat, Tsend-Ayush                                        MGL M                                2129  0   20 1981  i   
4906560        Otgonbayar Bat-Erdene                                        MGL M                                1738  0   40 2007  i   
4924860        Otgonbayar, Lkhamkhuu                                        MGL M                                1788  0   20 1961  i   
4926463        Otgonjargal, Agvaandorj                                      MGL M                            AFM 1750  0   40 1998      
4900790        Otgonjargal, Sengeravdan                                     MGL F   WIM  WIM                     2014  0   20 1982  wi  
4924410        Otgonsuren, Dorjsuren                                        MGL M                                1576  0   20 1973  i   
4903943        Otgonsuvd Batsaikhan                                         MGL F   WFM  WFM                     1852  0   20 2000  wi  
4907337        Otgontuya Ganbaatar                                          MGL F                                1770  0   20 1998  w   
4906462        Oyudari Batkhuu                                              MGL F                                1431  0   40 2007  wi  
4902378        Oyudari, Batmunkh                                            MGL F                                1793  0   20 2000  wi  
4906730        Oyun-erdene Adiyajav                                         MGL F                                1644  0   40 2008  wi  
4924681        Oyun-Erdene, Otgongerel                                      MGL F                                1501  0   40 2015  w   
4900855        Oyunbaatar, Tumendemberel                                    MGL M   FM                           2122  0   20 1979  i   
4905911        Oyunbayar Gombojav                                           MGL M                                1935  0   20 0     i   
4906047        Oyunbileg Chinzorig                                          MGL F                                1701  0   20 2000  wi  
4900219        Oyunchimeg, Genden                                           MGL F             FI,AO,IA           1971  0   20 1971  wi  
4909909        Oyunchimeg, Gungaadash                                       MGL F                                1890  0   20 1964  wi  
4906381        Oyundari, Batkhuu                                            MGL F                                1528  0   40 2005  wi  
4908007        Oyundelger Ochgerel                                          MGL F                                1503  0   40 2009  wi  
4907035        Oyungerel Sharavdorj                                         MGL F   WCM  WCM                     1819  0   40 2010  wi  
4922344        Oyuntugs, Altankhuyag                                        MGL F                                1720  0   40 2011  wi  
4907043        Pagamdulam Munkhdemberel                                     MGL F                                1561  0   40 2010  wi  
4909712        Purev, Zogsoosuren                                           MGL M                                1729  0   20 1947  i   
4923170        Purevdavaa, Yondon                                           MGL M                                1836  0   20 1995  i   
4901991        Purevdorj, Jambalnyambuu                                     MGL M                                1816  0   20 1992  i   
4901533        Saikhanchimeg, Tsogtsaikhan                                  MGL F   WFM  WFM                     1947  0   20 1995  wi  
4900030        Saikhanzaya, Ganbaatar                                       MGL F                                1920  0   20 1997  wi  
4901614        Sainbayar, Tserendorj                                        MGL M             FST                1980  0   20 1967  i   
4928644        Sainbuyan, Batsuuri                                          MGL M                                1882  0   40 2003      
4901886        Saintugs, Shagdarsuren                                       MGL M             NA                 1906  0   20 1982  i   
4926986        Sanchir, Munkhbat                                            MGL M                                1884  0   40 2013      
4906080        Sanchirdulam Ganbold                                         MGL F                                1615  0   20 0     wi  
4907868        Sanjdorj Samand                                              MGL M                                1895  0   20 1949  i   
4901207        Sarantungalag, Sengeebaatar                                  MGL F   WFM  WFM                     1959  0   20 1989  wi  
4902017        Sarantuya, Myagmarbat                                        MGL F   WCM  WCM                     1735  0   20 1999  wi  
4908961        Selenge, Lkhaasuren                                          MGL F                            AFM 1806  0   40 2011  w   
4925467        Sender, Battsengel                                           MGL F                                1562  3   40 2015  w   
4909372        Sengerenchin, Enhsaikhan                                     MGL M                                1896  0   20 1965  i   
4920473        Sergelen, Batbayar                                           MGL M                            AIM 1771  0   40 2011      
4900510        Serjmyadag, Damdin                                           MGL F                                2008  0   20 1951  wi  
4919360        Shagdar, Ganbold                                             MGL M                                1838  0   20 1960  i   
4900340        Sharavdorj, Dashzegve                                        MGL M   GM                           2267  0   10 1974  i   
4904621        Shirmentsooj, Purevdorj                                      MGL M                                1546  0   20 1999  i   
4903234        Sod-Erdene, Naranbaatar                                      MGL F                                1491  0   40 2006  wi  
4925068        Sodbaatar, Batsaikhan                                        MGL M                                1699  6   40 2012      
4907400        Sodbayar, Munkhbold                                          MGL M                                1813  0   40 2005  i   
4907280        Sodbileg, Uranjargal                                         MGL M                                1870  0   40 2009  i   
4903528        Sodbilegt, Naranbold                                         MGL M   FM                           2084  0   40 2009      
4907051        Sodgerelt Naranbold                                          MGL F   WCM  WCM                     1644  0   40 2011  w   
4905458        sodtuya Odgerel                                              MGL F                                1537  0   40 2009  wi  
4907221        Soronzonbold Buyantogtokh                                    MGL M                                1485  0   40 2010  i   
4900898        Soyolerdene, Gundegmaa                                       MGL F                                1448  0   20 1995  wi  
4900146        Soyolmaa Dashdondog                                          MGL F   WCM  WCM                     1886  0   20 1965  wi  
4928814        Subeedei Tushig                                              MGL M                                1672  0   40 2017      
4906233        Sukh-ochir Davaajav                                          MGL M                                1835  0   20 2000  i   
4904125        Sukhbat Gendendorj                                           MGL M                                1890  0   20 2005  i   
4903005        Sukhbold, Yadamsuren                                         MGL M                                1917  0   20 1964  i   
4919025        Sumiya, Lkhagvagaram                                         MGL M                                1775  0   40 2009      
4906292        Sundui Batbold                                               MGL M                                1762  0   20 1999  i   
4904850        Sundui Sonom                                                 MGL M                            AIM 1841  0   40 1988      
4909739        Sundui, Mahbal                                               MGL M                                1785  0   20 1946  i   
4919947        Taivan, Tselmuun                                             MGL F                                1721  0   40 2013  w   
4904630        Taivanbat, Chimeddorj                                        MGL M                                1916  0   20 2004  i   
4904087        Tamir Saruul                                                 MGL F   WCM  WCM                     1842  0   20 2003  wi  
4920678        Tavanchuluu, Tsedev                                          MGL M                                1679  0   20 1973  i   
4923669        Telmen, Otgonbaatar                                          MGL M                                1508  0   40 2015      
4905199        Temuujin Khurelbaatar                                        MGL M                                1916  0   20 1980  i   
4902955        Temuujin, Kherlen                                            MGL M                                1805  0   40 2006  i   
4904796        Temuujin, Sergelenbaatar                                     MGL M                                1840  0   20 2000  i   
4920490        Temuul, Batbaatar                                            MGL M                                1520  0   40 2012  i   
4925106        Tengis, Badrakh                                              MGL M                                1531  0   40 2012  i   
4925505        Tengis, Batsaikhan                                           MGL M                                1459  0   40 2008  i   
4902300        Tengis, Boldbaatar                                           MGL M                                1907  0   20 2003  i   
4927842        Tengis, Myagmarsuren                                         MGL M                                1501  0   40 2014  i   
4902718        Tengis, Tsog-Ochir                                           MGL M   FM                           2158  0   20 2004  i   
4908058        Tenguundalai Ganbat                                          MGL M   FM                           2001  7   40 2010      
4925173        Tenuun, Tseesuren                                            MGL M                                1918  0   40 2015      
4926919        Tenuun, Zoljargal                                            MGL M                            AIM 1566  0   40 2012  i   
4903412        Tenuunbold, Battulga                                         MGL M   FM                           2183  0   40 2009      
4930258        Tenuunbuyan Sukhbaatar                                       MGL F                                1556  0   40 2015  w   
4903242        Tergel, Munkhtur                                             MGL F   WCM  WCM                     1579  0   40 2006  wi  
4925084        Todmunkh, Turbat                                             MGL M                                1703  6   40 2014      
4905946        Tsanligrenchin Bat-Ochir                                     MGL M                                1650  0   20 1946  i   
4905954        Tsegmid Vanjil                                               MGL M                                1743  0   20 1950  i   
4907299        Tsegts, Erdembileg                                           MGL M                                1452  0   40 2008  i   
4928873        Tselmeg Boldbaatar                                           MGL M                                1512  0   40 2015      
4906489        Tselmeg Tumurbaatar                                          MGL F                                1575  0   40 2007  wi  
4907060        Tselmuun Dorjsuren                                           MGL F   WCM  WCM                     1619  0   40 2010  wi  
4923707        Tselmuun, Ider                                               MGL F   WCM  WCM                     1677  0   40 2014  w   
4909844        Tsend, Tserenchimed                                          MGL M                                1924  0   20 1934  i   
4927184        Tsengel, Ganbat                                              MGL M                                1586  8   40 2016      
4920830        Tseren, Ulziikhutag                                          MGL M                                1946  0   20 1939  i   
4902467        Tsetsenbileg, Munkhbayar                                     MGL F                                1820  0   20 2005  wi  
4922255        Tsogt-Erdene, Bayarjavkhlan                                  MGL M                                1579  0   40 2009  i   
4903099        Tsogzolmaa, Nanjid                                           MGL F   WFM  WFM                     1839  0   20 2004  wi  
4904036        Tsolmon Byambatsetseg                                        MGL F                                1632  0   20 2004  wi  
4905440        Tsolmon Enkhsaikhan                                          MGL F                                1496  0   40 2007  wi  
4920066        Tsolmon, Battur                                              MGL M                            AFM 1659  0   40 2011      
4902440        Tsolmon, Tseesorogdorj                                       MGL M                                1857  0   20 2002  i   
4906586        Tugsbayasgalan Bayanmunkh                                    MGL M                                1705  0   40 2007  i   
4924185        Tugsbilguun, Davganamdag                                     MGL M                                1707  7   40 2015      
4918924        Tugstuguldur, Erdenebat                                      MGL F                                1761  0   40 2008  wi  
4902521        Tugstumur, Yesuntumur                                        MGL M   FM                           2255  0   20 2006  i   
4906594        Tuguldur Bold-Erdene                                         MGL M                                1664  0   40 2006  i   
4927362        Tuguldur, Baatarchuluun                                      MGL M                                1670  0   40 2016  i   
4923219        Tuguldur, Enkhbayar                                          MGL M                                1702  0   20 1990  i   
4924720        Tuguldur, Purevdorj                                          MGL M                                1599  0   20 2002      
4921224        Tuguldur, Soninbayar                                         MGL M   CM                           2140  0   40 2009      
4920910        TULGAA, Turtuvshin                                           MGL M                                1669  0   20 1992      
4910362        Tulgabat, Sunderiya                                          MGL F                                1498  0   40 2009  wi  
4906225        Tumen-enkh Tumenbayar                                        MGL F                                1648  0   20 2003  wi  
4906357        Tumendemberel Ganbaatar                                      MGL M                                1576  0   20 2003  i   
4918657        Tumur-Ochir, Duluu                                           MGL M   CM                           2082  0   20 2006      
4925670        Turt, Munkhjargal                                            MGL M                                1450  0   40 2017      
4900413        Tuvsanaa, Nyamaa                                             MGL M   FM        NA                 2094  0   20 1965  i   
4924711        Tuvshin, Batsukh                                             MGL M                                1519  0   20 2003  i   
4902637        Tuvshinbat, Batsuren                                         MGL M                                1786  0   20 2003  i   
4921046        Tuvshinbayar, Naranbaatar                                    MGL M                                1599  0   40 2010  i   
4928121        Tuvshintugs Khishigbaatar                                    MGL M                                1651  7   40 2015      
4910575        Tuvshintulga, Tumurchudur                                    MGL M                                1879  0   40 2012      
4926218        Uchral, Bayarsaikhan                                         MGL M                                1622  0   40 2017      
4901673        Uchral, Gankhuyag                                            MGL F   WCM  WCM                     1780  0   20 2001  wi  
4902505        Udval, Batkhishig                                            MGL F                                1723  0   20 2004  wi  
4903315        Udval, Enkhsaikhan                                           MGL F   WCM  WCM                     1753  0   20 2004  wi  
4924797        Uilstuguldur, Tsambagarav                                    MGL M                                1533  0   40 2014  i   
4927451        Ujin, Bumshur                                                MGL F                            AIM 1505  0   40 2014  wi  
4928245        Ukhaanbileg Uranbileg                                        MGL M                                1581  0   40 2017      
4926293        Ulemj, Garig                                                 MGL M                                1423  0   40 2012  i   
4923332        Ulzii, Tsedendorj                                            MGL M                                1607  0   40 1980  i   
4908120        Ulziikhishig Khishigbat                                      MGL M   FM                           2232  9   40 2007      
4903188        Ulziikhishigjargal, Ochirkhuyag                              MGL F   FM   WIM                     1948  0   20 2002  wi  
4908163        Undral Myagmarsuren                                          MGL F                                1608  0   40 2005  wi  
4906861        Unubold Nandinzul                                            MGL M                                1657  0   40 2009  i   
4925076        Unumunkh, Zolbayar                                           MGL M                                1652  0   40 2014  i   
4925157        Unurbat, Suvdaa                                              MGL M                                1640  0   40 1976  i   
4903218        Unurzul, Davaakhuu                                           MGL F   WCM  WCM                     1768  0   40 2008  wi  
4922506        Uranbileg, Nyamdagva                                         MGL F                                1561  0   40 2006  wi  
4919114        Urangoo, Gurvanbaatar                                        MGL F   WFM  WFM                     1724  6   40 2010  w   
4903390        Urangoo, Kherlenzorig                                        MGL F                                1660  0   40 2005  wi  
4926250        Urangoo, Myadagval                                           MGL F                                1753  0   40 2013  w   
4926277        Uranzaya, Shagdarsuren                                       MGL F                                1566  0   40 2016  w   
4904141        Urjindorj Luvsantseren                                       MGL M                                1699  0   20 1955  i   
4908422        Usukhbayar Gavaajid                                          MGL M                                1630  0   40 2006  i   
4900227        Uuriintuya, Uurtsaikh                                        MGL F   WGM  WGM                     2229  0   20 1998  w   
4904699        Uurtsolmon, Ariunaa                                          MGL F                                1630  0   20 2000  wi  
4906055        Uyanga Usukhbayar                                            MGL F                                1599  0   20 1983  wi  
2054906        Uyanga, Byambaa                                              MGL F   WFM  WFM                     1983  0   20 1990  wi  
4918959        Uyangalyankhua, Batzaya                                      MGL F                            AIM 1577  0   40 2011  wi  
4900952        Yanjindulam, Dulamsuren                                      MGL F   WIM  WIM  FI                 2061  0   20 1988  wi  
4901452        Yanjinlkham, Bayarsaikhan                                    MGL F   WFM  WFM                     1975  0   20 1996  wi  
4905962        Yeruultei, Batbaatar                                         MGL M   CM                           1904  0   40 2010  i   
4906756        Yesugen Khuchbayar                                           MGL F   WCM  WCM                     1731  0   40 2009  wi  
4903471        Zaanaa, Chuluunbaatar                                        MGL M                                1700  0   20 2004  i   
4905490        Zev Ganganbars                                               MGL M                                1608  0   40 2010  i   
4907078        Zol-Uchral Erdenesaikhan                                     MGL F   WCM  WCM                     1945  0   40 2011  w   
4928679        Zolbayar, Enkhtuya                                           MGL M                                1533  0   40 1980  i   
4904702        Zolboot, Enkhbaatar                                          MGL M                                1859  0   20 2001  i   
4904710        Zoljargal, Altankhuyag                                       MGL M                                1890  0   20 2000  i   
4909380        Zorigtbaatar, Natsag                                         MGL M                                1951  0   20 1962  i   
4909674        Zundui, Sandui                                               MGL M                                1906  0   20 1940  i   