ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
93800053       Auguiste, Lyndon                                             DMA M                                1864  0   20 1994      
93800010       Francis, Nigel                                               DMA M   CM        NA                 1798  0   20 1992  i   
93800398       Kovalenko, Andrey                                            DMA M                            AFM 1846  0   40 1965      