ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
12202339       Aadm Mosad Abdrhman                                          SUD M                                1889  0   40 1982  i   
12208418       Aamer Alsaid Abaker Taha                                     SUD M                                1704  0   40 1973  i   
12207322       Abadmek Mohamed Khidir                                       SUD M                                1793  0   40 2010  i   
12203076       Abd AlMaged Al Samani                                        SUD M                                1815  0   40 1977  i   
12204692       AbdAlhaleem Merganee                                         SUD M                                1744  0   40 1985  i   
12204676       Abdalla Hussain Homed Mohamed                                SUD M                                1941  0   20 1985  i   
12205036       Abdalla Mansoor Abdalla                                      SUD M                                1794  0   20 2002      
12207012       Abdalla Mohamed Mahmoud                                      SUD M                                1765  0   40 1994  i   
12204781       Abdalla Ragab Mosa                                           SUD M                                1924  0   40 1979  i   
12204455       AbdAllah Mohammed Ahmed                                      SUD M                                1992  0   20 1973  i   
12215422       Abdallah Mohammed Ibrahim                                    SUD M                                1771  0   40 1998  i   
12203866       Abdalrahman, Awad Ahmed Rajab                                SUD M                                1861  0   40 1974  i   
12208108       Abdel Rahaman Alwakeel Dai Alnoor                            SUD M                                1755  0   40 1994  i   
12202576       Abdelazeez, Mohamed Abdalla                                  SUD M   FM        NA                 2174  0   20 1988  i   
12211923       Abdelgadir Omer Mohamed                                      SUD M                                1660  0   40 1981  i   
12202460       Abdelhakiem Abdelatief Nogdalla Fadul                        SUD M                                1958  0   20 1968  i   
12210498       Abdelmugeet Omer Ahmed                                       SUD M                                1653  0   40 1957      
12208604       Abdelmuhsin Ibrahim Farag Ibraim                             SUD M                                1694  0   40 1962  i   
12215635       Abdelrahim Mohamed Satti                                     SUD M                                1646  0   40 2002  i   
12206113       Abdelrahman Abdelfadeel                                      SUD M                                1758  0   40 1977  i   
12207586       Abdelrahman Omer Abubakr                                     SUD M                                1881  0   40 1984  i   
12209341       Abdelrhman Hassan Gorashi                                    SUD M                                1739  0   40 1993  i   
12200050       Abdol Raheim, Emad                                           SUD M                                2205  0   40 0     i   
12200859       Abdul Jalil, Omar                                            SUD M                                1922  0   40 1978  i   
12200093       Abdul Minim, Al Sayed                                        SUD M                                1939  0   20 0     i   
12210676       Abdulrhman Ibrahim Mohamed Awad                              SUD M                                1876  0   40 1979  i   
12207780       Abelrahim Mohamed Ahmed                                      SUD M                                1762  0   40 1977  i   
12208779       Abo Obaida khidir osman Hussain                              SUD M                                1713  0   40 1981  i   
12200891       Abodafira, Hashim                                            SUD M                                1614  0   40 1960  i   
12206229       Aboelgasem Mohammed                                          SUD M                                1875  0   40 1977  i   
12200352       Abood, Al Zubair                                             SUD M                                2041  0   40 1978  i   
12200875       Abubaker Abdalsalam                                          SUD M   FM        FT                 2159  0   20 1982  i   
12206997       Abubaker Mohamed Ibrahim                                     SUD M                                1774  0   40 1970  i   
12211133       Abuobaida Majzoub                                            SUD M                                1823  0   40 1992  i   
12201723       Abusam Mohame Ali Abusam                                     SUD M                                1858  0   20 1974  i   
12202568       Adam Zakariya                                                SUD M                                1885  0   20 1973  i   
12203874       Adam, Salaheldin Adam Abdelrahman                            SUD M                                1698  0   40 1989  i   
12208426       Adeeb Mohammed Abdallah Adam                                 SUD M                                1799  0   40 2002      
12204773       Adeel Othman Musa                                            SUD M                                1666  0   40 1976  i   
12207403       Adil Musa Hussain                                            SUD M                                1774  0   40 1975  i   
12206571       Adil Mustafa                                                 SUD M                                1935  0   40 1977  i   
12201715       Adil Omer Ahmad                                              SUD M                                1937  0   40 1983  i   
12201693       Ahmad Mohamed Kabalo                                         SUD M                                1917  0   20 1975  i   
12202169       Ahmad Mohamed Khair                                          SUD M                                1858  0   40 1985  i   
12203165       ahmed abas                                                   SUD M                                1907  0   40 1991      
12211141       Ahmed Abdalla Hamad                                          SUD M                                1690  0   40 1969  i   
12205303       Ahmed Abdel Wahab                                            SUD M                                1833  0   40 1976  i   
12203491       Ahmed Al Ameen Salih Awad                                    SUD M                                1693  0   40 1983  i   
12210765       Ahmed Alsafi Faki                                            SUD M                                1632  0   40 1986  i   
12205150       Ahmed Faisal Ahmed                                           SUD M                                1866  0   40 1976  i   
12200590       Ahmed Hassan                                                 SUD M   FM                           2227  0   20 1984      
12201588       Ahmed Hassan Ahmed                                           SUD M   CM                           2027  11  20 1982      
12200328       Ahmed Holi Ali, Moawia                                       SUD M   CM                           2064  22  20 1980      
12204684       Ahmed Ibrahim Moh                                            SUD M                                1882  0   40 1976  i   
12202550       Ahmed isam hassan                                            SUD M                                1826  0   20 1980  i   
12206580       Ahmed Isshag                                                 SUD M                                1832  0   40 1977  i   
12211362       Ahmed Kabbashi Ahmed                                         SUD M                                1665  0   40 1979  i   
12209589       Ahmed Khalid AbdElrhman                                      SUD M                                1707  0   40 1966  i   
12210200       Ahmed Mohamed Osman                                          SUD M                                1636  0   40 2009  i   
12210889       Ahmed Mohamed Salih Kabashi                                  SUD M                                1783  0   40 1975  i   
12202924       Ahmed Salih                                                  SUD M                                1812  0   40 1978  i   
12200654       Ahmed, Ali                                                   SUD M                                1802  0   20 1976      
12203882       Ahmed, Elwaleed Ibrahim Mahmoud                              SUD M                                1845  0   40 1970  i   
12203912       Ahmed, Khalid Ahmed Hassan                                   SUD M                                1837  0   40 1965  i   
12203238       Akram Abdelrahman Hassan                                     SUD M                                1709  0   40 1989  i   
12207357       AL Rasheed Abdella                                           SUD M                                1553  0   40 1975  i   
12200999       Al Tijani , Osman                                            SUD M                                1842  0   40 0     i   
12211117       Albarra MohammedAli Ahmed                                    SUD M                                1822  0   40 1989  i   
12211079       Alfatih Ibrahim Mohamed Angra                                SUD M                                1524  0   40 1969  i   
12207225       Alfrzdag Mohamed Bushara                                     SUD M                                1992  0   40 1979  i   
12207756       Ali Abbas Ali                                                SUD M                                1953  0   40 1977  i   
12208612       Ali gaafar Babekir Osman                                     SUD M                                1621  0   40 1997  i   
12201871       Ali Idris Ali                                                SUD M                                1828  0   20 1972  i   
12207748       Ali Mohamed Yasin                                            SUD M                                1934  0   20 1977  i   
12206598       Ali Omer Ali                                                 SUD M                                1915  0   40 1977  i   
12203947       Ali, Musa Ali Mohamed                                        SUD M                                1814  0   40 1976  i   
12200123       Ali, Obay                                                    SUD M                                1984  0   20 1975  i   
12212008       Aljak Abdelrahim Aljak                                       SUD M                                1822  0   40 1969  i   
12207314       ALMONZER SAYED FADUL                                         SUD M                                1959  0   40 1981  i   
12202061       Alsahabee Alsadig Alshareif                                  SUD M                                1964  0   20 1970  i   
12201103       Alslmani, Idriss                                             SUD M                                1825  0   40 0     i   
12210803       Alzaki Mohamed Omer Husain                                   SUD M                                1936  0   40 1983  i   
12204595       Ameer Edrees                                                 SUD M                                1741  0   40 1976  i   
12211877       Ameer Salah mussen                                           SUD M                                1841  0   40 1981  i   
12200719       Amer, Mohammed Bishara                                       SUD M                                1876  0   20 1980  i   
12201804       Amin Ali Hussain                                             SUD M                                1822  0   40 1973  i   
12202070       Amro Abbo Hamad                                              SUD M                                1914  0   40 1985  i   
12202525       Amro Mohamed Yousif                                          SUD M                                1843  0   20 1980  i   
12211990       Anas Ibrahim Abdalla                                         SUD M                                1755  0   40 1980  i   
12204340       Anas Mohamed Ahmed                                           SUD M                                1894  0   40 1976  i   
12208132       Asaad Elnour Mohammed                                        SUD M                                1575  0   40 2000  i   
12206270       Asaad, Hassan Abdallah                                       SUD M                                1816  0   40 1977  i   
12201790       Ashraf Abd Elhameid Mohamed                                  SUD M                                1798  0   40 1978  i   
12208663       Ashraf Awad Ahmed Mohamed                                    SUD M                                1759  0   40 1978  i   
12203572       Ashraf Mohamed Yahia                                         SUD M                                1876  0   40 1982  i   
12201170       Aslmani, Idrees                                              SUD M                                1954  0   40 0     i   
12206288       Assim, Ibrahim Bala                                          SUD M                                1902  0   40 1977  i   
12206849       Atif Hamid                                                   SUD M                                1781  0   40 1977  i   
12201561       Atif Mahgoub Elhassan                                        SUD M                                1972  0   20 1974  i   
12202770       Awad Elkareem Abdo                                           SUD M                                1809  0   20 1979  i   
12207608       Awad Hashim Awad                                             SUD M                                1803  0   40 1990  i   
12210560       Awad Mohamed Mirghani                                        SUD M                                1758  0   40 1975  i   
12200549       Awad, Badr                                                   SUD M                                2143  0   40 0     i   
12203580       Awadelkarim Saeed                                            SUD M                                1680  0   40 1963  i   
12204145       Ayman Ali Dafalla Yousif                                     SUD M                                1993  0   20 1999  i   
12205117       Ayman Awad Mohamed                                           SUD M                                1748  0   40 1976  i   
12216623       Ayman Liakat mokaram                                         SUD M                                1868  9   40 2009      
12213730       Ayman Rashad Hassan                                          SUD M                                1816  0   40 1994  i   
12208140       Aymen Mohammed Suliman                                       SUD M                                1907  0   40 1982  i   
12212032       BahaaEldin Ahmed Mohamed                                     SUD M                                1613  0   40 1996  i   
12204579       Bak Abwen Jhon                                               SUD M                                1817  0   40 1979  i   
12213705       Bakheet Farag                                                SUD M                                1752  0   40 1986  i   
12215570       Bashir Mahmoud Mohamed                                       SUD M                                1803  0   40 1985  i   
12207721       Belal Ahmed Hussien                                          SUD M                                1794  0   40 1977  i   
12203270       Bkheet Khames Nana                                           SUD M                                1763  0   40 1966  i   
12205109       Boraie Osman Hessain                                         SUD M                                1831  0   40 1976  i   
12200727       Boshara, Mohammed Ahmed                                      SUD M                                1916  0   20 1980  i   
12204250       Bushra Siddig Mohammed                                       SUD M                                1723  0   40 1981  i   
12211460       Dafallah, Ahmed                                              SUD M                                1768  0   40 1996  i   
12203599       Daw Elbait Elghali                                           SUD M                                1729  0   40 1992  i   
12210773       Diyaeldeen Mustafa Mohamed Bakhit                            SUD M                                1593  0   40 1959  i   
12204757       Ehaab Musa                                                   SUD M                                1795  0   40 1976  i   
12203289       Ehab Ahmed Mohammed Eldaw                                    SUD M                                1609  0   40 1979  i   
12203181       Ehab Serageldin                                              SUD M                                1825  0   40 1988  i   
12205338       El Moez Awad                                                 SUD M                                1903  0   40 1976  i   
12213918       Elfatih Adam                                                 SUD M                                1905  0   40 1975  i   
12203971       Elhg, Khalid Babikre Mohamed                                 SUD M                                1748  0   40 1976  i   
12201596       Elhibr awad Hassan                                           SUD M                                1906  0   40 1959  i   
12201448       Elizabeth  Tanyous                                           SUD F             FI,NA              1481  4   20 1989  w   
12200239       Elkhatem abdel Wahab Salih                                   SUD M                                2102  0   20 1978  i   
12201278       Elmaki, Maaz                                                 SUD M                                1806  0   40 0     i   
12206300       Elmohalb, Hassan Suliman                                     SUD M             NA                 1882  0   40 1978  i   
12206318       Elmoiz, Mohammed Mosa                                        SUD M                                1794  0   40 1977  i   
12200883       Elnasri, Mohammed                                            SUD M   CM                           1975  9   20 1979      
12205524       elnawrani Ahmed                                              SUD M                                1630  3   40 1977      
12212164       Elnazer Abdalla Ismail                                       SUD M                                1660  0   40 1985  i   
12201987       ELNAZIR MOHAMED ELMAHDI                                      SUD M                                1903  0   40 1975  i   
12205010       Elnazir Widatalla                                            SUD M                                1894  0   40 1995  i   
12200190       Elobeid, Asim Ali                                            SUD M   CM                           1916  0   20 1977      
12200913       Elrashed, SIddig                                             SUD M                                1915  0   20 1982  i   
12203297       Elsadig Ahmed Khalil Musallam                                SUD M                                1684  0   40 1994  i   
12205621       Elsadig Elzubair                                             SUD M                                1836  0   40 1977  i   
12201758       Elshareef Hassan                                             SUD M                                1829  0   40 1975  i   
12203300       Elsir Awadelseed Mohamed Tumsah                              SUD M                                1725  0   40 1980  i   
12200204       Eltag, Siddig                                                SUD M   CM                           2149  0   20 1982      
12206334       Eltaib, Dafalla                                              SUD M                                1689  0   40 1977  i   
12207438       Eltayeb Dafaalla                                             SUD M                                1704  0   40 1972  i   
12205729       Eltayeb Nasr Eldin                                           SUD M                                1755  0   40 1977  i   
738794         Eltigani, Omar                                               SUD M   IM                           2224  0   20 1996      
12200310       Elwali, Gismalla                                             SUD M                            AFM 1760  0   20 0         
12201421       Emad Hassan wedatalla                                        SUD M             NA                 1904  0   20 1966  i   
12200840       Emad, Aldin Abdulrahman                                      SUD M                                1570  0   40 0     i   
12208159       Emadaldeen Ahmed Saeid                                       SUD M                                1825  0   40 1976  i   
12204889       Emutaz Bakri Elamin                                          SUD M                                1836  0   40 1976  i   
12206342       Etigani, Khalel Khateers                                     SUD M                                1786  0   40 1977  i   
12210641       Fadol Suliman Fadol                                          SUD M                                1692  0   40 1969  i   
12205273       Faiez Al Khair                                               SUD M                                1861  0   40 1995  i   
12205583       Fakhri Awad Amer                                             SUD M                                1797  0   40 1977  i   
12209031       Faris Mohammed Abdallah Mastour                              SUD M                                1785  0   40 1987  i   
12205346       Gamal Aldin Mobarak                                          SUD M                                1779  0   40 1976  i   
12205567       Gamar Alanbia Ali                                            SUD M                                1590  0   40 1977  i   
12205630       Gareeballah Gismalla                                         SUD M                                1740  0   40 1977  i   
12200700       Gemish, A.                                                   SUD M                                1931  0   40 0     i   
12206806       Ghazi Hassan                                                 SUD M                                1828  0   40 1977  i   
12202371       Gotbeldeen Mohammed                                          SUD M                                1796  0   40 1986  i   
12207551       Habeeb Ali Aseel Gbreel                                      SUD M                                1617  0   40 1988  i   
12206032       Hafiz Khalafalla Eltom                                       SUD M                                1839  0   40 1977  i   
12203319       Haidar ELFadol                                               SUD M                                1830  0   20 1974  i   
12202215       Haitham Abdellallah Mohamed                                  SUD M                                1899  0   40 1976  i   
12210943       Haitham Hassan Mohamed                                       SUD M                                1666  0   40 1975  i   
12202380       Haitham Mohammed abdalrasool                                 SUD M                                1961  0   20 1978  i   
12204790       Haitham Sedig                                                SUD M                                1812  0   40 1976  i   
12201006       Hajar , Muhannad                                             SUD M                                2010  0   20 0     i   
12211400       Halim Abdalrhman Mohamed                                     SUD M                                1597  0   40 1983  i   
12200034       Hamad, Khalid                                                SUD M                                2205  0   40 0     i   
12200042       Hamadto, Izz El Din Faisal                                   SUD M                                2215  0   40 0     i   
12206610       Hamed Arees Alfaki                                           SUD M                                1709  0   40 1977  i   
12200948       Hamid Ibrahim                                                SUD M   FM                           2047  0   20 1993      
12201839       Hamza El Emam                                                SUD M                                1872  0   20 1980  i   
12210650       Hashim Abdalla Haj Almahy                                    SUD M                                1818  0   40 1961  i   
12210544       Hashim Mohamed Hussein                                       SUD M                                1801  0   40 1999  i   
12211087       Hasnain Alsaif Abas                                          SUD M                                1747  0   40 1979  i   
12211370       Hassan Abdalla Ibrahim                                       SUD M                                1518  0   40 1974  i   
12204978       Hassan Abdalla Mohamed                                       SUD M                                1921  0   40 1994  i   
12212016       Hassan Abdelkhair Abdalla                                    SUD M                                1478  0   40 1968  i   
12201685       Hassan Abubaker abdalmalik Ali                               SUD M   FM                           2080  0   20 1984  i   
12204501       Hassan Adam Ahmed                                            SUD M                                1785  0   40 1976  i   
12202614       Hassan Ali Mohamed                                           SUD M                                1960  0   40 1974  i   
12210153       Hassan Jamal Mohammed                                        SUD M                                1779  0   40 2006  i   
12200573       Hassan, Saad Ahmed                                           SUD M                                1911  0   40 0     i   
12206628       Hisham Fadl Almaola                                          SUD M                                1597  0   40 1977  i   
12200492       Holi, Sief Al Din                                            SUD M                                1718  0   20 1975      
12202355       Homeed Ali Mohmmed                                           SUD M                                1982  0   40 1980  i   
12208167       Hosham Abdu Hassan                                           SUD M                                1743  0   40 1988  i   
12204668       Husham Ahmed Yousif                                          SUD M                                1822  0   40 1978  i   
12205257       Hussam Eldain Hamed                                          SUD M                                1833  0   40 1976  i   
12210480       Hussein Adam Sharafeldin                                     SUD M                                1643  0   40 2001      
12205192       Hussein Siddig Mohamed                                       SUD M                                1741  0   20 1976      
12205591       Hytham Badway                                                SUD M                                1825  0   20 1977  i   
12201731       Ibraheem Awad                                                SUD M                                2053  0   40 1975  i   
12208175       Ibrahim Adam Hassan                                          SUD M                                1657  0   40 1992  i   
12211397       Ibrahim Ahmed Mohamedsharif                                  SUD M                                1605  0   40 1996  i   
12203327       Ibrahim Alamin                                               SUD M                                1863  0   40 1977  i   
12209139       Ibrahim bakri abdalah hassan                                 SUD M                                1812  0   40 1984  i   
12202584       Ibrahim Esheikh Ahmed Saad                                   SUD M                                1732  0   40 1968  i   
12205648       Ibrahim Khiar                                                SUD M                                1730  0   40 1977  i   
12212903       Ibrahim Osama Abdelhamid                                     SUD M                                1714  0   40 2004  i   
12206385       Ibrahim, Abdalla Ibrahim                                     SUD M                                1824  0   40 1977  i   
12201529       Ibtihal Osman                                                SUD F   WCM  WCM                     1646  0   20 1986  w   
12206954       Idris Hamid OIsman                                           SUD M                                1647  0   40 1986  i   
12200336       Ishak, Rashid                                                SUD M   FM                           2113  0   20 1982  i   
12201510       Isra shams Eldien                                            SUD F                                1444  0   40 1994  wi  
12207209       Jafar Habob Samer Salyou                                     SUD M                                1826  0   40 1976  i   
12202517       Jamal Abdel Kareem                                           SUD M                                1945  0   40 1977  i   
12205001       JamalEldin Mubarak                                           SUD M                                1737  0   40 1969  i   
12201340       Jamil , walid A                                              SUD M                                1764  0   40 1980  i   
12200018       Johnson, Matthew                                             SUD M                                1984  0   20 1982      
12211869       Kamal GadAlkareem AbuElnaw                                   SUD M                                1818  0   40 1987  i   
12205710       Kamal Musa                                                   SUD M                                1702  0   40 1977  i   
12201146       Kamal, Al Gamar                                              SUD M                                1705  0   40 0     i   
12201057       Kamal, Altayeb                                               SUD M                                1696  0   40 0     i   
12211109       Khabab Ahmed Musa                                            SUD M                                1756  0   40 1978  i   
12206393       Khaled, Basheer                                              SUD M                                1725  0   40 1977  i   
12202304       Khaleid Ebrahim Adlan                                        SUD M                                1837  0   40 1973  i   
12215473       Khalid Abdulaty Abdalla                                      SUD M                                1748  0   40 1980  i   
12202002       Khalid Altaheir DaifAllah                                    SUD M                                1663  0   40 1975  i   
12210684       Khalid AwadAlseed Gaffer Adam                                SUD M                                1530  0   40 1974  i   
12206768       Khalid Mohamed Ahmed                                         SUD M                                1769  0   40 1977  i   
12206644       Khalid Motasim Ali                                           SUD M                                1746  0   40 1977  i   
12206652       Khalid Musa                                                  SUD M                                1817  0   40 1977  i   
12201430       Khalid Osman Ahmed Salah                                     SUD M                                1987  0   20 1970  i   
12210579       Khalid SalahEldeen Mohammed                                  SUD M                                1725  0   40 1993  i   
12200174       Khalid, El Amin                                              SUD M   CM        NA                 2023  0   20 1978  i   
12210960       Khidir Adam Elyas                                            SUD M                                1896  0   40 1976  i   
12204447       Khtab Kamal                                                  SUD M                                1985  0   20 1985  i   
12207390       Kidir AL Khair                                               SUD M                                1741  0   40 1996  i   
12202452       Labeeb Omer Mohammed                                         SUD M                                1737  0   40 1978  i   
12203807       Lawahiz Hamd                                                 SUD F                                1491  0   40 1998  wi  
12202231       Magdi AbuEisa                                                SUD M                                1706  0   20 1963      
12209287       Magdi Mustafa Ismeal Abdo                                    SUD M                                1695  0   40 1969  i   
12201200       Maher Musa                                                   SUD M             NI,IA          AFM 1870  0   40 1977  i   
12207489       Mahmoud Jaber                                                SUD M                                1782  0   40 1977  i   
12212270       Mahmoud Omer Abdalla                                         SUD M                                1807  0   40 2003  i   
12200506       Mahmoud, Haitham                                             SUD M                                1960  0   20 0     i   
12201782       Majdi Adam                                                   SUD M                                1862  0   40 1983  i   
12206660       Mamdouh Mustafa                                              SUD M                                1877  0   40 1977  i   
12201545       Marwa, Jadalla                                               SUD F                                1541  0   20 1990  w   
12203343       Mazen Habib                                                  SUD M                                1735  0   40 1986  i   
12209023       Mazin Abdelrhman Mohamedahmed                                SUD M                                1621  0   40 1988  i   
12216348       Mekki Mohamed Mekki                                          SUD M                                1454  0   40 2015      
12202207       Misbah Yousif Mohamed                                        SUD M                                1717  0   40 1984  i   
12204560       Moaaz Badawee                                                SUD M                                1855  0   40 1976  i   
12203351       Moawia Elamin Amir                                           SUD M                                1539  0   40 1963  i   
12201707       Modather Hassab Elnabi                                       SUD M                                2002  0   40 1961  i   
12202029       Mogeeb Alrahman Sedeeg                                       SUD M                                1848  0   40 1979  i   
12204013       Moh, Ramzi Fadlallh Dowalbet                                 SUD M                                1824  0   40 1980  i   
12211150       Mohamad Allazam Ali                                          SUD M                                1824  0   40 1968  i   
12204021       Mohamed , Hafiz Abbas Hamid                                  SUD M                                1760  0   40 1979  i   
12202665       Mohamed Abbas                                                SUD M                                1819  0   40 1973  i   
12207713       Mohamed Abdalazeem                                           SUD M                                1906  0   40 1977  i   
12206679       Mohamed Abdalla Gibril                                       SUD M                                1761  0   40 1977  i   
12205486       Mohamed Abdalla Yosif                                        SUD M                                1910  0   40 1977  i   
12202681       Mohamed Ahmed eid Ellaham                                    SUD M                                1648  0   40 1970  i   
12201464       Mohamed Ahmed, Najwa                                         SUD F   WCM  WCM                     1641  0   20 1981  wi  
12202789       Mohamed Ali Adam                                             SUD M                                1851  0   40 1977  i   
12203360       Mohamed Ali Ahmed Fadlalla                                   SUD M                                1836  0   40 1982  i   
12207705       Mohamed Alkhaleel Khater                                     SUD M                                1636  0   40 1977  i   
12200182       Mohamed Anwar                                                SUD M             FT                 2030  0   20 1978  i   
12210870       Mohamed Badawi Mohamed Badawi                                SUD M                                1692  0   40 1975  i   
12207519       Mohamed Birer Bashir                                         SUD M                                1835  0   40 1977  i   
12205613       Mohamed Dawood                                               SUD M                                1828  0   20 1977  i   
12206725       Mohamed Elmotasim                                            SUD M                                1706  0   40 1977  i   
12202495       mohamed elmubarak khidr                                      SUD M                                1837  0   40 1975  i   
12201910       Mohamed Hamza Zakaria                                        SUD M                                1878  0   40 1985  i   
12201898       Mohamed Ibraheem Mohamed                                     SUD M                                2014  0   40 1978  i   
12207560       Mohamed Ibrahem Elhaj                                        SUD M                                1699  0   40 1994  i   
12202100       Mohamed Jafar Abdel Rahman                                   SUD M                                2095  0   40 1979  i   
12211940       Mohamed Jomaa Abdelgadir                                     SUD M                                1570  0   40 1991  i   
12201766       Mohamed Khidir Mohamed                                       SUD M                                1916  0   40 1975  i   
12215201       Mohamed Medani Mohamed                                       SUD M                                1686  0   40 1973  i   
12211060       Mohamed Mohamed Mohamed Adam                                 SUD M                                1762  0   40 1976  i   
12211931       Mohamed Musa Ali                                             SUD M                                1569  0   40 1997  i   
12210595       Mohamed Osman Ahmed Mustafa                                  SUD M                                1952  0   20 1973  i   
12204730       Mohamed sabir El sadig                                       SUD M                            AIM 1918  0   40 1996  i   
12205532       Mohamed Saeed Ahmed                                          SUD M                                1787  0   40 1977  i   
12211885       Mohamed Salih Aafa                                           SUD M                                1714  0   40 1974  i   
12208760       Mohamed Salih Suliman Edrees                                 SUD M                                1738  0   40 1970  i   
12203394       Mohamed Suliman Aldood                                       SUD M                                1880  0   40 1973  i   
12201677       Mohamed Zahir Mohamed Khamis                                 SUD M                                1883  0   40 1976  i   
12202606       Mohamed, Faisal                                              SUD M   FM                           2123  0   20 1989  i   
12211095       MohamedElwasila Hassan Magboul                               SUD M                                1799  0   40 1959  i   
12204048       Mohammed , Abed Elgader Mohammed                             SUD M                                1728  0   40 1980  i   
12200964       Mohammed , Tarig Elther                                      SUD M                                2025  0   20 0         
12208191       Mohammed Abd Elsalam Ishag                                   SUD M                                1822  0   40 1972  i   
12203130       Mohammed Awad                                                SUD M             FI                 1765  0   40 1985  i   
12209937       Mohammed AwadAlla                                            SUD M                                1957  0   40 1995  i   
12214990       Mohammed Ismail                                              SUD M                                1438  0   40 1983  i   
12201553       Mohammed izzaeldien Abdel sadeg                              SUD M                                1766  0   40 1971  i   
12203416       Mohammed Osman Hassan                                        SUD M                                1854  0   20 1986  i   
12206458       Mohammed, Ahmed Ibrahim                                      SUD M                                1669  0   40 1977  i   
12206466       Mohammed, Elagib Khogali                                     SUD M                                1898  0   40 1977  i   
12206474       Mohammed, Elmontaser Ahmed                                   SUD M                                1874  0   20 1989  i   
12203424       Mohaned Faroug Abdelwahab                                    SUD M                                1944  0   40 1990  i   
12202134       Mohi ELdeen AbeldAllah                                       SUD M                                1874  0   20 1972  i   
12209007       Mohieldin Ahmed Haroun Ahmed                                 SUD M                                1709  0   40 1973  i   
12204633       mohmoud Hamid Nafie                                          SUD M                                1812  0   20 1978  i   
12205540       Monir Ahmed Bashir                                           SUD M                                1771  0   40 1977  i   
12209074       Montaser DeifAllah Yousif                                    SUD M                                1634  0   40 1997  i   
12200735       Montaser, Kamil                                              SUD M                                1837  0   20 0     i   
12204064       Morhed, Mohammed Ali Mohammed                                SUD M                                1836  0   40 1972  i   
12208221       Mortada Abdalla Mahmoud                                      SUD M                                1800  0   40 1979  i   
12210293       Mortada Mansour Idris                                        SUD M                                1897  0   40 1965  i   
12201308       Mosa, Mohamed                                                SUD M                                1801  0   40 1969  i   
12211540       Mosab Ibrahim kila                                           SUD M                                1744  0   40 1986  i   
12205362       Mosab Yousif                                                 SUD M                                1808  0   20 1976  i   
12203432       Motasim Hassan Osman                                         SUD M                                1700  0   40 1971  i   
12202274       Motawkel ELtaib                                              SUD M                                1920  0   40 1979  i   
12208973       Mouaz Abdelbasit Hassan Bilal                                SUD M                                1766  0   40 1997  i   
12211710       Muaz Alagib Khojaly                                          SUD M                                1762  0   40 1992  i   
12208230       Muhamad Jamal Abdallah                                       SUD M                                1780  0   40 1982  i   
12207527       Mujahed Sulaiman                                             SUD M                                1864  0   20 1989  i   
12207543       Mujtaba Mohamed Abdalla                                      SUD M                                1695  0   40 1988  i   
12202096       Munadil El Taher Adam                                        SUD M                                1865  0   40 1980  i   
12204498       Musa AbdaallhAbdulla                                         SUD M                                1880  0   40 1979  i   
12204420       Musa Abubaker Musa                                           SUD M                                1800  0   40 1990  i   
12201812       Musa Mohamed Rahmat alla                                     SUD M                                1857  0   20 1970  i   
12203440       Musab Abdelgabar Nasir                                       SUD M                                1826  0   40 1986  i   
12209449       Musab Abdelhameed Abdulla                                    SUD M                                1573  0   40 1993  i   
12215520       Mustafa Abdalla Abdelsadig                                   SUD M                                1653  0   40 1992  i   
12207624       Mustafa Adam Hashim                                          SUD M                                1693  0   40 1983  i   
12207063       MUSTAFA ALMOTAZBELLAH IBRAHIM ABDELLATIF                     SUD M                                1557  0   40 2008      
12202088       Mustafa Mohamed Ahmad                                        SUD M                                2001  0   40 1978  i   
12205869       Mustafa Mohamed Osman Elata                                  SUD M                                1818  0   40 1990  i   
12201740       Mustafa Yousif Adam                                          SUD M                                1838  0   40 1977  i   
12214426       Muzamil Abubakr Abass                                        SUD M             NA             ACM 1554  0   40 1988  i   
12200085       Nader Obeid                                                  SUD M   FM                           2068  0   20 1973      
12208515       Nahed Galab                                                  SUD F                                1644  0   40 1991  w   
12209694       Nahla Awad Mohamed                                           SUD F                                1417  0   40 1994  wi  
12210714       Nasreldeen Abdulsallam Eshag Hassan                          SUD M                                1809  0   40 1996  i   
12200433       Nasreldin, Zeinab                                            SUD F   WCM  WCM  DI                 1695  0   40 1981  wi  
12208248       Nazar Salih Mohammed                                         SUD M                                1741  0   40 1992  i   
12208370       Nizar Abd Al Azim Khadaar Gomaa                              SUD M                                1563  0   40 1985  i   
12205508       Omer Abdelrahman                                             SUD M                                1682  0   40 1977  i   
12201960       Omer Albasha Taha                                            SUD M                                1877  0   40 1968  i   
12211974       Omer Ibrahim Osman                                           SUD M                                1801  0   40 1970  i   
12205788       Omer Marof Mohamed                                           SUD M                            AFM 1648  0   40 1998  i   
12205664       Omer Mohamed Ali                                             SUD M                                1563  0   40 1977  i   
12212776       Omer Mohamed Mahjoub                                         SUD M                                1774  0   40 1989  i   
12207659       Omer Mohamed Omer                                            SUD M                                1764  0   40 1977  i   
12202347       Omer Nafi Edress                                             SUD M                                1836  0   40 1980  i   
12212245       Omer Salih Abdalla                                           SUD M                                1615  0   40 1965  i   
12200417       Omer, Hager                                                  SUD F                                1790  0   40 0     wi  
12208817       Osama Esmail Elnour Elfadul                                  SUD M                                1809  0   40 1988  i   
12211451       Osama Hassan                                                 SUD M                                1751  0   40 1992  i   
12212296       Osama Mohammed Abdeladl                                      SUD M                                1890  0   40 2002  i   
12200689       Osama, Alnour                                                SUD M                                1762  0   40 1962  i   
12205060       Osman Eldawi                                                 SUD M                                1864  0   40 1977  i   
12201880       Osman Ibraheem                                               SUD M                                1795  0   20 1973  i   
12211575       Osman Ibrahim Abdalla                                        SUD M                                1728  0   40 1961  i   
12200026       Osman, Abdelgadir                                            SUD M                                2074  0   20 0     i   
12204080       Osman, Ziyad Abdalmonem Alkhleg                              SUD M                                1813  0   40 1992  i   
12202282       Rahamt Allah Babiker                                         SUD M             NA                 1917  0   40 1967  i   
12204102       Ramadan, Mahamed Osman Ahmed                                 SUD M                                1814  0   40 1963  i   
12200794       Rawan Mansor                                                 SUD F                                1691  0   20 2001  w   
12203823       Rawan, Jamal                                                 SUD F                                1572  0   40 1994  wi  
12207888       Rayan Sedee Mohamed                                          SUD F                                1495  0   40 1996  wi  
12204986       Saad eldin Mohammed Alfdl                                    SUD M                                1780  0   40 1987  i   
10610499       Sabreen Oraby                                                SUD F   WCM  WCM                     1823  0   20 1988  w   
12202487       sabri mustafa                                                SUD M                                1731  0   40 1977  i   
12207640       SafiEldin Elkheir Ahmed                                      SUD M                                1960  0   40 1975  i   
12205931       Saif Elddin Ibrahim                                          SUD M                                1698  0   40 1965  i   
12208671       Salah eldin Abdelbagi mohamed fadol                          SUD M                                1731  0   40 1976  i   
12204641       SalahEldin Hameed                                            SUD M                                1777  0   40 1978  i   
12207470       Samawal Omer Yousef                                          SUD M                                1701  0   40 1991  i   
12207594       Sami Altayeb                                                 SUD M                                1741  0   40 1978  i   
12211567       Sami Mohamed Ali                                             SUD M                                1795  0   40 2001  i   
12211478       Samih Alagib Ahmed                                           SUD M                                1661  0   40 1982  i   
12201456       Sara Mohamed                                                 SUD F                                1503  0   20 1984  w   
12204846       Shaiboub Abdalwahab                                          SUD M                                1852  0   40 1970  i   
12203475       Shams Eldin Mohamed                                          SUD M                                1830  0   40 1963  i   
12211338       Sharaf eldin Mubarak                                         SUD M                                1744  0   40 1978  i   
12205389       Shihab Faisal                                                SUD M                                1675  0   40 1976  i   
12204110       Shomo, Khalid Ahmed Ali                                      SUD M                                1689  0   40 1986  i   
12206695       Siddig Mustafa Abobakr                                       SUD M                                1907  0   40 1977  i   
12203114       Souliman Idris                                               SUD M                                1773  0   20 1969  i   
12209651       Suffyan Ahmed Yousif                                         SUD M                                1720  0   40 1981  i   
12207632       Suliman Albadri NAsir                                        SUD M                                1789  0   40 1980  i   
12216607       Suliman Mohamed Idris                                        SUD M                                1818  0   40 1969  i   
12201014       Taha , Adam                                                  SUD M                                1899  0   20 0     i   
12205494       Tareg Abdelgader                                             SUD M                                1789  0   40 1977  i   
12204943       Tarig Hassan                                                 SUD M                                1678  0   40 1976  i   
12204129       Tariq, Halmey Abdelazez Babeker                              SUD M                                1484  0   40 1969  i   
12201480       Tayseer Mohammed                                             SUD F                                1646  0   40 1980  wi  
12204137       Teia, Ala Eldin Abd Elgadir Elzeb                            SUD M                                1809  0   40 1974  i   
12208280       Wadah Adam omer                                              SUD M                                1935  0   40 1995  i   
12208299       Wadah Mustafa Rashed                                         SUD M                                1945  0   40 1983  i   
12207500       Wadah Sulaiman                                               SUD M                                1851  0   40 1980  i   
12201162       Wadidi, Samir                                                SUD M             FT                 1941  0   20 1980  i   
12210501       Wail Mohamed Elshiskh Ahmed                                  SUD M                                1634  0   40 1992  i   
12214434       Walid Isam Ahmed                                             SUD M                                1474  0   40 1984      
12204188       YAHIA MOHAMED ATTAELMANAN                                    SUD M                                1524  0   40 1958  i   
12211583       Yahya Mustafa Mohamed                                        SUD M                                1655  0   40 1990  i   
12202010       Yaseir Kalbash Daleel                                        SUD M                                1995  0   20 1984  i   
12202126       Yasir Ahmad Awad                                             SUD M                                1848  0   40 1972  i   
12206555       Yasir, Ibrahim Bala                                          SUD M                                1779  0   40 1977  i   
12216720       Yasser Ibrahim Osman                                         SUD M                                1478  0   40 1973  i   
12208116       Yassin Awad Fadol Gasir                                      SUD M                                1755  0   40 1993  i   
12210587       Yassin MohamedNour Omer                                      SUD M                                1797  0   40 1987  i   
12204811       yassir Ibrahim Mastoor                                       SUD M                                1881  0   40 1976  i   
12210722       Yosif Abdulsallam Eshag Hassan                               SUD M                                1745  0   40 1989  i   
12213675       Yosif FathAlrahman                                           SUD M                                1759  0   40 2002  i   
12214639       Yousif MohamedAhmed Habibi                                   SUD M                                1823  0   40 1970  i   
12200069       Yousif, Ammar Mohd.                                          SUD M                                1927  9   20 1960      
12204463       Zakaria Adam                                                 SUD M                                1755  0   20 1976  i   
12200905       Zaroug, Tarig                                                SUD M                                1956  0   40 1976  i   
12201413       Zienab mustafa mansour                                       SUD F                                1525  0   40 1997  wi  