ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
14705800       Abdurazokov, Shohmuzaffar                                    TJK M                                1734  5   40 1979      
14701553       Abrorova, Sabrina                                            TJK F                                1826  0   40 2006  wi  
14705451       Akhmedov, Nosirjon                                           TJK M                                1554  5   40 1993      
14700077       Amonatov, Farrukh                                            TJK M   GM                           2592  0   10 1978      
14700492       Antonova, Lidiya                                             TJK F                                1805  0   20 1955  wi  
14700182       Antonova, Nadezhda                                           TJK F   WFM  WFM                     1821  0   20 1988  w   
14701715       Ashurov, Ibrokhim                                            TJK M                                1697  0   40 2009  i   
14704447       Ashurov, Nurmukhammad                                        TJK M                                1454  0   40 2012      
14702940       Asrori, Rustam                                               TJK M                                1497  0   40 2009      
14701472       Beknazarov, Shohrukh                                         TJK M                                1795  0   40 1996  i   
14702827       Bobokhonov, Nasimdzhon                                       TJK M                                1615  0   40 2003  i   
14703033       Boqiev, Buzurgmehr                                           TJK M                                1566  0   40 2010  i   
14701081       Bozorali, Davron                                             TJK M                                1849  0   20 2000  i   
14701987       Davlatova, Mizhgona                                          TJK F                                1488  0   40 2005  wi  
14704935       Davronov, Nekruz                                             TJK M                                1594  0   40 2007      
14201690       Djuraev, Sokhib                                              TJK M   FM        FA                 2312  0   20 1990  i   
14703564       Erkaboev, Hamroqul                                           TJK M                                1668  0   40 1966  i   
14701960       Fayzieva, Darina                                             TJK F                                1696  8   20 2006  w   
14702010       Fazilov, Ilkhom                                              TJK M                                1507  0   40 1979  i   
14701626       Gafurov, Khushbakht                                          TJK M                                1905  0   20 1991  i   
14702134       Gafurov, Nazar                                               TJK M                                1675  7   40 2012      
14702908       Haidarova, Mehrona                                           TJK F                                1474  0   40 2008  w   
14700204       Hotami, Mutriba                                              TJK F             FA                 1771  0   20 1997  w   
14700794       Hotami, Sino                                                 TJK M             NA                 1685  0   20 2001      
14700328       Ibrohimov, Ikrom                                             TJK M   FM                           2225  0   20 1992  i   
14701146       Ilhomzoda, Maryam                                            TJK F                                1653  0   20 2002  wi  
14700948       Ilkhomi, Jaloliddin                                          TJK M   FM                           2004  0   40 2007      
14705168       Isaev, Firuz                                                 TJK M                                1492  0   40 2014      
14700050       Isaev, Jamshed                                               TJK M   IM        FT,NA              2271  0   20 1967  i   
14700840       Ismailov, Timur                                              TJK M                                1907  6   20 1990      
14702916       Jumaev, Ihson                                                TJK M                                1822  0   40 2007      
14703114       Jumaeva, Shohsanam                                           TJK F                                1545  0   40 2007  w   
14700859       Kabilov, Amin                                                TJK M   FM                           2181  0   20 1996  i   
14701731       Kandakov, Mehrbakhsh                                         TJK M                                1722  0   40 2005  i   
14701049       Karamshoev, Shafik                                           TJK M                                1934  0   20 1998  i   
14700280       Karimov, Alisher                                             TJK M   FM        FI,NA              2158  0   20 1997  i   
14702584       Karimov, Rahmatullo                                          TJK M                                1730  7   40 1971      
14700832       Kayumov, Amirkhon                                            TJK M                                1992  0   20 1987  i   
14703122       Khadirov, Abubakr                                            TJK M                                1609  0   40 2006      
14700042       Khamdamov, Suhrob                                            TJK M   IM                           2106  0   20 1966  i   
14703203       Khojaeva, Yosamin                                            TJK F                                1518  0   40 2013  w   
14701537       Khotamov, Ismail                                             TJK M                                1540  0   40 2008      
14700247       Khusenkhojaev, Muhammad                                      TJK M   IM                           2282  0   10 1987      
14700727       Khusenkhojaev, Mustafokhuja                                  TJK M   FM                           2262  0   20 1998      
14701979       Kodiri, Pairavi                                              TJK M                                2103  0   40 2011      
14704463       Kurbonov, Jahonnur                                           TJK M                                1489  0   40 2011      
14701090       Madaminov, Shohzamon                                         TJK M                                1543  0   20 2002  i   
14703130       Makhmudova, Nozanin                                          TJK F                                1697  0   40 2010  w   
14702223       Makhsudshoev, Hofiz                                          TJK M                                1869  0   20 2002  i   
14702452       Makhsudshoeva, Noziya                                        TJK F                                1558  0   40 2009  wi  
14700590       Maksudshoev, Kubot                                           TJK M                                2012  0   20 1990      
14701820       Mamurov, Behruz                                              TJK M                                1830  0   20 1994  i   
14702037       Mashabova, Shukrona                                          TJK F                                1672  0   40 2006  wi  
14705753       Muhiddinov, Ghaffor                                          TJK M                                1526  5   40 1949      
14704684       Mukhidinova, Farakhnoz                                       TJK F                                1503  0   40 2012  w   
14702673       Muminov, Imron                                               TJK M                                1484  0   40 2014      
14702681       Muminova, Zakiyabonu                                         TJK F                                1475  0   40 2011  w   
54190835       Munavvarov, Kurush                                           TJK M                                2154  0   20 1987  i   
14703017       Naimov, David                                                TJK M                                1589  6   40 2012      
14702789       Narzulloev, Khoji                                            TJK M                                1701  4   40 1947      
14700395       Nasriddinzoda, Marvorii                                      TJK F                                2006  0   20 1993  w   
14700999       Nazarov, Daler                                               TJK M             NA                 1989  0   20 1983  i   
14705664       Nazarov, Khurshed                                            TJK M                                1706  7   40 1974      
14702606       Nazarov, Sino                                                TJK M                                1682  0   20 1997      
14703190       Nuralizoda, Buzurgmehr                                       TJK M                                1770  0   40 2007      
14701014       Oimahmadov, Sulaimon                                         TJK M                                1933  6   20 1974      
14703157       Okhunov, Umar                                                TJK M                                1624  0   40 2014      
14705133       Qayumov, Komron                                              TJK M                                1656  0   40 2009      
14705400       Rahimnazarov, Radmir                                         TJK M                                1587  5   40 2016      
14701740       Rakhmonov, Shakhriyor                                        TJK M                                1418  0   40 2009  i   
14704501       Rustamov, Firdavs                                            TJK M                                1699  0   40 2011      
14704412       Sabzaliev, Bunyod                                            TJK M                                1647  6   40 1970      
14704749       Saidakramzoda, Ahmad                                         TJK M                                1445  0   40 2017      
14702959       Saidov, Abdumadzhid                                          TJK M                                1475  0   40 2011  i   
14704609       Saidov, Imron                                                TJK M                                1524  4   40 2010      
14701235       Saidov, Shohjahon                                            TJK M                                1782  0   40 2006  i   
14701251       Saidov, Shuhrat                                              TJK M                                1884  0   20 1969      
14701227       Saidova, Rukhshona                                           TJK F                                1869  0   20 2004  w   
14704366       Saidzoda, Nuriolloh                                          TJK M                                1563  7   40 2005      
14703394       Saifiev, Murodali                                            TJK M                                1509  0   40 2017      
14700360       Sarkhadov, Ibrakhim                                          TJK M                                1627  0   20 1957      
14702355       Sharifi, Khusrav                                             TJK M                                1774  6   20 2004      
14702363       Sharifi, Mansur                                              TJK M                                1509  4   40 2008      
14701545       Sharifov, Mekhriddin                                         TJK M   FM                           2097  0   20 2004  i   
14702975       Shorakhmatov, Iskandar                                       TJK M                                1430  3   40 2012      
14700573       Shukurov, Saodiddin                                          TJK M                                1888  0   20 1977  i   
14704374       Tolibova, Dilola                                             TJK F                                1667  0   40 2008  w   
14702428       Uzoqov, Nasimjon                                             TJK M                                1648  0   20 2001      
14704668       Vahobov, Kamronbek                                           TJK M                                1531  0   40 2009      
14701464       Vatanov, Alikhmad                                            TJK M                                1604  0   20 1942  i   
14700824       Vatanov, Khurshed                                            TJK M             FI                 1638  0   20 1969      
14702924       Voskolovich, Bogdan                                          TJK M                                1693  6   40 2011      
14704960       Yablokov, Luka                                               TJK M                                1418  1   40 2015      
14704900       Yorova, Bakhtigul                                            TJK F                                1503  0   40 2012  w   
14700930       Yunusov, Mukhammad                                           TJK M             NA                 1889  6   20 1999      
14704528       Yusupova, Yasminakhon                                        TJK F                                1428  7   40 2013  w   
14703769       Zaripov, Muhammad                                            TJK M                                1731  0   40 2009      
14700131       Ziyaev, Negmat                                               TJK M                                1968  0   20 1951  i   