ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7306687        Aguilar de Leon, Dayana Jasmin                               GUA F                                1550  7   40 2009  w   
7309180        Aguilar Tubac, Adriana Valeria                               GUA F                                1510  5   40 2014  w   
7308213        Arias Salazar, Karen Alejandra                               GUA F                                1537  1   40 2012  w   
7306881        Ayerdi Hurtado, Cynthia Maria                                GUA F                                1754  3   40 2008  w   
7300964        Bol, Barbara                                                 GUA F                                1671  0   20 0     wi  
7307357        Cabrera Alvarado, Hugo Carlos Josue                          GUA M                                1725  2   40 2013      
7306270        Chocojay Chacach, Armando Rodrigo                            GUA M                                1734  5   40 1987      
7306288        Chocojay Otzoy, Baltazar Catarino                            GUA M                                1624  6   40 2011      
7308272        Coroxon Aguilar, Andre Emanuel                               GUA M                                1809  5   40 2006      
7301340        Cotto Mux, Hector Vinicio                                    GUA M                            AIM 1905  0   20 0     i   
7300395        Cruz, Jacobo                                                 GUA M                                2070  0   20 1984  i   
7300662        Cu Hor, Winston Darwin                                       GUA M   FM        FT                 2316  0   20 1990      
7308752        Cuc Sapon, Brandon Geovanny                                  GUA M                                1552  1   40 2010      
7308744        Cuc Sapon, Javier Emmanuel                                   GUA M                                1595  2   40 2016      
7307640        Enriquez Obregon, Javier Antonio                             GUA M                                1473  0   40 2013      
7308868        Esquivel Noriega, Emilio Alejandro                           GUA M                                1604  0   40 2009      
7301383        Figueroa Gonzalez, Karen Luvia                               GUA F                                1861  0   20 1998  wi  
7305621        Gabriel Tirado, Eduardo Josue                                GUA M                                1827  0   40 2008      
7300310        Galvez Dastin, Eduardo                                       GUA M   FM                           2131  0   20 1978  i   
7300549        Garcia Fuentes, Sergio Miguel                                GUA M   FM                           2141  0   20 1989  i   
7305338        Garcia Medina, Fiorella Jasmine                              GUA F                                1631  3   40 2008  w   
7303041        Garcia Y., Brayan Alexis                                     GUA M   CM                           2030  7   20 2001      
7300697        Giron Chavez, David Emanuel                                  GUA M   FM                           2081  0   20 1993      
7306016        Gutierrez Choguaj, Josue Emanuel                             GUA M                                1826  0   40 2008      
7301359        Gutierrez Suarez, Marcos Antonio                             GUA M                                1842  0   20 1997  i   
7302541        Guzman M., Kevin Oswaldo                                     GUA M                                1784  0   40 1995  i   
7300735        Guzman, Jimmy                                                GUA M                            AIM 1804  0   20 1978      
7306679        Hernandez Samayoa, Dilan Alexander                           GUA M   CM                           1970  5   40 2007      
7305532        Hidalgo Avila, Yefry                                         GUA M   CM                           1924  0   40 2007      
7305524        Hidalgo Avila, Yervyn                                        GUA M                                1751  0   40 2007      
7304340        Jop A., Laura Elizabeth                                      GUA F                            AFM 1706  0   20 1996  w   
7300018        Juarez Flores, Carlos A.                                     GUA M   IM                           2283  0   20 1963      
7300034        Juarez Flores, Gustavo E.                                    GUA M   FM                           1976  0   20 1958  i   
7302703        Juarez Garcia, Daniela                                       GUA F                                1827  0   40 2006  w   
7304528        Letona V., Javier Alejandro                                  GUA M                                1940  0   40 2008      
7304307        Linares Orellana, Hector Jose                                GUA M   FM                           1927  9   40 2009      
7306946        Lopez Chamale, Mynor Augusto                                 GUA M                            AFM 1563  0   20 1977      
7304862        Lopez Escobar, Jose David                                    GUA M                                1867  9   40 2010      
7301502        Lopez L., Dairyn D.                                          GUA F   WCM  WCM                     1729  0   20 2000  wi  
359105000      Lopez Montenegro, Hansel Andre                               GUA M                            ACM 1586  0   20 1999      
7309082        Lopez Ventura, Alex Fernando                                 GUA M                                1682  3   40 2011      
7300239        Lorenzana, Wilson Estuardo                                   GUA M   IM                           2049  0   20 1978  i   
7307098        Lorenzo Mateo, Jennyfer Marisol                              GUA F                                1583  0   40 2007  w   
7305508        Martinez H., Stefany Pamela                                  GUA F                                1519  3   40 2009  w   
7305591        Mendoza Cacoj, Yolanda                                       GUA F                                1674  0   40 2007  w   
7302533        Mendoza, Jonathan                                            GUA M                                1717  0   20 1988  i   
7307292        Merida Calderon, Juan Diego                                  GUA M                                1477  0   40 2015      
7307284        Merida Calderon, Saisha Jimena                               GUA F                                1461  0   40 2015  w   
7308183        Merida Monterroso, Oscar Daniel                              GUA M                                1600  2   40 2014      
7306431        Monroy Lopez, Gustavo Adolfo                                 GUA M                                1913  9   40 2010      
7308922        Montenegro Godoy, Santiago                                   GUA M                                1562  0   40 2004      
7300352        Monterroso, Karla                                            GUA F   WFM  WFM                     1792  1   20 1973  w   
7308779        Montufar Bernal, Hamilton Giancarlo                          GUA M                                1722  4   40 2010      
7307659        Ordonez Bonilla, Ricardo Andres                              GUA M   CM                           2057  0   40 2014      
7306083        Ordonez, Jhony Anderson                                      GUA M                            ACM 1641  7   40 1992      
7300883        Ortiz Perez, Carlos                                          GUA M                                1965  0   20 0     i   
7301324        Oxom, Jeriza Maria                                           GUA M                                1689  0   20 0     i   
7309201        Pajarito Salazar, Cristian Yonatan                           GUA M                                1776  5   40 1996      
7307012        Paxtor Chiguichon, Rodolfo Enrique                           GUA M   CM                           2035  0   40 2010      
7308027        Perez Lopez, Esdras Aaron                                    GUA M                                1438  0   40 2015      
7305346        Pineda D., Raul Anibal                                       GUA M                                1734  0   20 2003      
7307918        Pinzon Balan, Jose Gael                                      GUA M                                1494  4   40 2013      
7307616        Pinzon Balan, Jose Jeyk                                      GUA M                                1898  5   40 2007      
7307810        Quijivix Sanchez, Jose Antonio                               GUA M                                1640  0   40 2008      
7305184        Raymundo, Deycy Daniela                                      GUA F   WFM  WFM                     1766  0   40 2008  w   
7306989        Reinhard Moller, Friedrich Stefan                            GUA M                                1531  0   40 2014  i   
7306970        Reinhard Moller, Gustavo                                     GUA M                                1669  0   40 2008  i   
7306997        Reinhard Moller, Kerstin Danielle                            GUA F   WCM  WCM                     1613  0   40 2013  w   
7302770        Reinhard Pinto, Dietmar                                      GUA M             SI,FI              1755  0   20 1986  i   
7304145        Revolorio, Joselyn                                           GUA F                                1483  2   40 2010  w   
7307900        Rivera Medina, Abraham                                       GUA M                                1634  2   40 1990      
7301367        Robles, Bryan                                                GUA M                                1770  0   20 1985      
7308264        Sagastume Estrada, Carlos Raul                               GUA M                            AFM 1542  4   40 1986      
7302592        Sagastume S., Mariam Jose                                    GUA F                                1709  0   20 2001  wi  
7305850        Solares Godoy, Pablo Andres                                  GUA M                                1688  2   20 1998      
7309040        Tepaz Tian, Marvin Alejandro                                 GUA M                                1746  5   40 2011      
7306784        Tiguila Sutuc, Moller Jonas                                  GUA M                            AFM 1940  6   40 2003      
7306563        Voisard, Dominic                                             GUA M                                1837  4   20 1986      