ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
12102709       Ahmad, Saif                                                  QAT M                                1549  0   40 2008      
121105446      Al Hitmi, Mubarak                                            QAT M                                1477  0   40 1974      
12100242       Al Qassabi, Mansour                                          QAT M                                2099  0   20 1978  i   
12102741       Al-Ghanem, Tameem                                            QAT M                                1437  0   40 2005  i   
12102636       Al-Hammadi, Amer                                             QAT M                                1454  0   40 2013  i   
12102628       Al-Hammadi, Asma                                             QAT F                                1403  0   40 2015  w   
12101001       Al-Hor, Salih                                                QAT M                                1816  0   20 2000  i   
12102881       Al-Hothi, Bader                                              QAT M                                1410  0   40 2011      
12102385       Al-Janahi, Ibrahim                                           QAT M                                1637  0   40 2011      
12100625       Al-Khelaifi, Aisha                                           QAT F   WCM  WCM  NA                 1740  0   20 1992  wi  
12100145       Al-Khelaifi, Kholoud                                         QAT F   WCM  WCM                     1624  0   20 1991  wi  
12100048       Al-Khelaifi, Salama                                          QAT F   WFM  WFM                     1796  0   20 1991  wi  
12100633       Al-Khulaifi, Ghada                                           QAT F   WCM  WCM                     1696  0   20 1995  wi  
12102679       Al-Kuwari, Hamad                                             QAT M   CM                           1657  0   40 2010      
12102687       Al-Kuwari, Turki                                             QAT M                                1592  0   40 2007      
12102407       Al-Mansouri, Fahad                                           QAT M                                1509  0   40 2007      
12100340       Al-Marri, Omar                                               QAT M                                2111  0   20 0     i   
12100307       Al-Modiahki, Ali                                             QAT M                                2091  0   20 1987  i   
12100030       Al-Mudahka, Mohd                                             QAT M   GM        IO                 2455  0   10 1974      
12102598       Al-Naimi, Ali                                                QAT M                                1431  0   40 1990  i   
12102059       Al-Qassabi, Layan                                            QAT F                                1482  0   40 2010  w   
12102024       Al-Qassabi, Mohammed                                         QAT M                                1527  0   40 2007      
12102040       Al-Qassabi, Rawda                                            QAT F                                1430  0   40 2009  w   
12101036       Al-Saadi, Ali                                                QAT M                                1550  0   20 2004  i   
12100196       Al-Sayed, Mohammed                                           QAT M   GM                           2480  0   10 1981  i   
12102857       Al-Shaer, Ali                                                QAT M                                1611  0   40 2006  i   
12102547       AlFahdawi, Lugien                                            QAT F                                1495  0   40 2014  w   
12102415       AlJamaat, Khaled                                             QAT M                                1837  0   40 2015      
12102067       AlQahtani Khalifa                                            QAT M                                1614  0   40 1990  i   
12100293       Aziz, Husain                                                 QAT M   IM                           2354  0   10 1985      
447010096      Djerbi, Mohamed                                              QAT M                                1458  0   40 2016      
12102032       Erfan Mohamad Firdaus                                        QAT M   CM                           1809  0   40 2009      
12100986       Ghanem, Al Shamari                                           QAT M                                1802  0   20 2001  i   
12102180       Khalid Abdulrahman AlKhulaifi                                QAT M                                1616  0   20 1978  i   
12100277       Salem, Ali Abdulla                                           QAT M                                2264  0   20 0     i   
12100072       Yousuf M M Al Mutawa                                         QAT M                                2136  0   20 1975  i   
8600546        Zhu, Chen                                                    QAT F   GM                           2280  0   10 1976  w   