ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
17700680       Boualapim, Daokham                                           LAO M                                1461  0   20 2000  i   
17700353       Bouasithong, Songkan                                         LAO M                                1574  0   20 1997  i   
17700345       Chanthavongsa, Xayophone                                     LAO M                                1517  0   20 1997  i   
17700876       Homsombath, Nola                                             LAO F             NA                 1444  0   40 2003  w   
17700566       Inthavong , Maly                                             LAO F                                1549  0   20 1996  wi  
17702313       MANALO, SEAN MICHAEL                                         LAO M                                1435  0   40 2010      
17700744       MOUKDA DASAVONG                                              LAO F                                1624  0   20 2004  wi  
17701996       NGUYEN, SUNJON KAYDEN                                        LAO M                                1443  0   40 2010      
17700809       Phailod SILIBOUNGTHONG                                       LAO M                                1497  0   20 1999  i   
17700710       Phimmaly, Khouanchai                                         LAO F                                1470  0   20 2000  wi  
17700833       Phommachan, Souliyo                                          LAO M                                1517  0   20 2001  i   
17700213       Sihanath, Souphaphone                                        LAO F                                1461  0   20 0     wi  
17700124       Sihavong, Sinnalone                                          LAO F   WCM  WCM                     1645  0   40 1998  wi  
5201055        Suelo, Roberto Jr.                                           LAO M                                2085  0   20 1976      
17702038       SUELO, RYZIA LEI ZHEYSHA                                     LAO F                                1466  0   40 2010  w   
17701236       Vilaphen, Phakthong                                          LAO M             NA                 1733  0   40 1998  i   
17702135       YOMVILATH, SOUMINTA                                          LAO M                                1587  6   40 2012      
17700817       Yotsaphonh MIXAY                                             LAO M                                1462  0   40 2005  i   