ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
9700374        Acham, Meritza                                               MRI F   WCM  WCM                     1676  0   20 1997  w   
14309416       Anderson, Gavin Albert                                       MRI M                                2133  0   20 1980      
9700463        Andhin, Chethanah                                            MRI F   WCM  WCM                     1726  0   20 2004  w   
9700358        Beekhy, Aamirah                                              MRI F   WCM  WCM  NA                 1628  0   20 1992  wi  
9700676        Brugette, Romain                                             MRI M                                1653  0   40 2006      
6205690        Burbach, Anya Belle                                          MRI F                                1615  0   20 2006  w   
16213831       Burbach, Bruno                                               MRI M             NA                 1653  0   20 1959  i   
9700420        Chan, Christophe                                             MRI M                                1965  0   40 1981      
9700072        Chinasamy, Devarajen                                         MRI M   CM        NA                 1971  0   20 1961      
9701958        Divij Shastri DOMAH                                          MRI M                                1629  0   40 2005      
9700714        Emrit, Hrishav                                               MRI M                                1650  0   40 2011      
9700455        Essoo, Uvika                                                 MRI F                                1518  0   20 2001  wi  
9700323        Fine, Richard Alvaro Adrien                                  MRI M                                1733  0   20 1996      
9701010        Joshi, Shreehan                                              MRI M                                1597  0   40 2013      
9700056        Li Ying, Patrick                                             MRI M   CM        FI                 2007  0   20 1962      
9700099        Marie, Patrick                                               MRI M   CM        NA                 1949  0   20 1966      
9700749        Moossa, Ruslan                                               MRI M                            ACM 1564  0   40 2006      
9700684        Munean, Vishken                                              MRI M                                1444  0   40 2008      
9700536        Mungroo, Arvind                                              MRI M             NA                 1441  0   40 1978      
9700382        Naipal, Hoolan                                               MRI M   CM        NA                 1837  0   20 1994      
9700765        Reetoo, Sahil                                                MRI M                                1556  0   40 2011      
9700331        Sawmynaden, Righen Peroumal                                  MRI M             NA                 1730  0   20 1994      
19601301       Sawmynaden, Vicken                                           MRI M                                1745  0   40 1995      
9700692        Seebaluck, Arjun                                             MRI M                                1611  0   40 2012      
9700730        Sooroojbally, Keshav                                         MRI M                                1633  0   40 2011      
9701036        Sunnassee, Bavish                                            MRI M                                1820  0   40 2001      
9700404        Zouhaier, Salhi                                              MRI M                                1866  0   40 1978      