ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
11100311       Alleyne, Mark-John                                           BAR M                                1960  0   20 1982  i   
11100508       Areti, Muralidhar                                            BAR M                                1755  0   20 1986      
11100184       Austin, Dirk                                                 BAR M                                2148  0   20 1966  i   
11100079       Barker, Michael                                              BAR M                                1735  0   20 1948  i   
11104678       Bennett, Randy                                               BAR M                                1795  0   40 1982  i   
11106590       Blackett, Amari                                              BAR M                                1616  0   40 2010      
11100516       Blackman, Justin                                             BAR M   FM                           2279  0   20 1991      
11100540       Blackman, Katrina                                            BAR F   WCM  WCM  NA                 1809  0   20 1992  w   
11100354       Blenman, Rashaana                                            BAR F                                2050  0   40 1979  wi  
11102527       Boyce, Christopher                                           BAR M                                1761  0   40 1984  i   
11100230       Branch, Brian                                                BAR M                                1947  0   40 1990  i   
11107359       Brathwaite, Dominic                                          BAR M                                1455  0   40 2004  i   
11106751       Browne, Janiyah                                              BAR F                                1465  2   40 2014  w   
11104767       Browne, Stephen                                              BAR M                                1683  0   40 1967  i   
11100010       Buckmire, Ron                                                BAR M   FM                           2320  0   20 1968  i   
11103280       Burke, Joshua                                                BAR M                                1495  0   20 2002  i   
11103191       Bynoe, Dajmar                                                BAR M                                1530  0   40 2001  i   
11102144       Cardoza, Luke                                                BAR M                                1744  0   20 2000  i   
11101598       Carew, Sean                                                  BAR M                                1869  0   40 1968  i   
11100044       Chapman, Andrew                                              BAR M                                2131  0   20 1952  i   
11104457       Clark, Tarquin                                               BAR M                                1486  0   40 2008  i   
11106646       Clarke, Loki                                                 BAR M                                1580  0   40 2007      
11106654       Clarke, Noah                                                 BAR M                                1712  10  40 2009      
11100583       Clermond, Craig                                              BAR M                                1963  0   40 1989  i   
11101636       Collymore, Nellon                                            BAR M                                1615  0   20 1991  i   
11102152       Coppin, Jeran                                                BAR M                                1580  0   20 1999  i   
11100036       Corbin, Philip                                               BAR M   FM                           1921  0   20 1957      
11101571       Corbin, Rashida                                              BAR F                                1795  0   40 1986  wi  
11104465       Corrigan, Savannah                                           BAR F                                1413  0   40 2007  wi  
11100087       Cox, Akeem                                                   BAR M                                1878  0   20 1991  i   
11102330       Cumberbatch, Gabriela                                        BAR F             NA                 1632  0   20 1999  wi  
11100176       Daniel, Kelvin                                               BAR M             IA                 1935  0   20 1971  i   
11101091       Daniel, Stephen                                              BAR M                                1880  0   40 0     i   
11102292       Davis, Terrell                                               BAR M                                1652  0   40 1999  i   
11101890       Degia, Ross                                                  BAR M                                1693  0   40 1992  i   
11101873       Del Castilho, Dominic                                        BAR M                                1918  0   40 1986  i   
11100400       Del Castilho, Martyn                                         BAR M   FM                           2195  0   20 1989      
11100028       Denny, Kevin                                                 BAR M   IM                           2196  0   20 1967  i   
11100907       Depradine, Lawrence                                          BAR M             SI,NA              1803  0   20 1994      
11101822       Doeman, Douglas                                              BAR M                                1851  0   40 1975  i   
11103345       Edwards, Emar                                                BAR M                                1974  14  20 1997      
11102560       Edwards, Trey                                                BAR M                                1630  0   40 2001  i   
11101601       Elcock, Corie                                                BAR M             NA                 1788  0   20 1981  i   
11102160       Ellis, Sherwyn                                               BAR M                                1456  0   40 1998  i   
11100214       Elson, Askari                                                BAR M                                2137  0   20 0     i   
11103914       Estwick, Taiye                                               BAR M                                1612  0   20 2002  i   
11103426       Eversley, Kiarra                                             BAR F   WCM  WCM                     1587  0   20 2002  w   
11106972       Farley, Jeremiah                                             BAR M                            AFM 1749  5   40 2014      
11100095       Farley, Terry                                                BAR M   IM                           2186  0   20 1973      
7300450        Figueroa, Julissa                                            BAR F   WCM  WCM                     1790  0   20 1989  wi  
11100842       Francis-Worrell, Anthony                                     BAR M                                1864  0   20 1986  i   
11105810       Gibson, Eden                                                 BAR M                                1434  0   40 2009      
11102179       Gibson, Rachad                                               BAR M                                1638  0   40 1999  i   
11100419       Gilkes, Dwayne                                               BAR M                                1860  0   20 1982  i   
11103558       Gill, Jaydn                                                  BAR M                                1438  0   40 2007  i   
11103566       Gittens, Azari                                               BAR M                                1585  0   20 2003  i   
11100141       Gittens, Steven                                              BAR M                                2006  0   40 1963  i   
11101849       Grant, Christopher                                           BAR M                                1707  0   40 1997  i   
11100621       Grant, Kirk                                                  BAR M                                1814  0   40 1991  i   
11105399       Grant, Travis                                                BAR M                                1697  0   20 1983      
11106948       Greene, Christopher                                          BAR M                                1543  0   40 2017      
11100192       Greenidge, Kevin                                             BAR M                                2029  0   20 1968  i   
11100281       Greenidge, Nathali                                           BAR F                                1981  0   40 1973  wi  
11105828       Greenidge, Samuel                                            BAR M                                1431  0   40 2009  i   
11103876       Greenidge, Vanessa                                           BAR F                                1708  0   20 2005  wi  
11105674       Griffith, Jonathan                                           BAR M                                1431  0   40 2012      
11106859       Griffith, Nathan                                             BAR M                                1495  0   40 2007      
11103892       Haddock, Richard                                             BAR M                                1579  0   20 1947  i   
11100290       Halliday, Lyndell                                            BAR M                                1996  0   20 1973  i   
11107170       Harewood, Craig                                              BAR M                                1786  0   40 1988      
11101725       Harewood, Jakeel                                             BAR M                                1816  0   20 1997  i   
11101733       Harewood, Jerome                                             BAR M                                1921  0   20 1997  i   
11100168       Harewood, Othneil                                            BAR M                                1601  2   20 1952      
11103590       Haynes, Aaron                                                BAR M                                1699  0   20 2003  i   
11100443       Headley, Daryl                                               BAR M                                1822  0   40 1992  i   
11100206       Herbert, Allan                                               BAR M                                1636  0   20 1959      
11103604       Hill, Yeshua-Erchomai                                        BAR M                                1560  0   20 2005  i   
11103612       Hinds, Joshua                                                BAR M                                1475  0   40 2004  i   
11104244       Holder, Kimahri                                              BAR M                                1440  0   40 2007  i   
11103620       Holder, Tyson                                                BAR M                                1521  0   20 2003  i   
11100362       Howard, Corinne                                              BAR F                                1838  0   20 1990  wi  
11101997       Howell, Josiah                                               BAR M                                1808  0   20 1995  i   
11100559       Howell, Shamel                                               BAR M   CM                           2114  0   20 1988  i   
11102322       Hoyte, Royston                                               BAR M                                1513  0   40 1999  i   
11100478       Hurley, Emmerson                                             BAR M                                1847  0   40 1990  i   
11101644       Husbands, Orlando                                            BAR M   IM                           2291  0   20 1997      
11101326       Ifill, Cleveston                                             BAR M                                1943  0   20 1982  i   
11100575       Jackman, Alex                                                BAR M                                1969  0   20 1993  i   
11103981       Jackman, Dominic                                             BAR M                                1405  0   40 2006  i   
11105275       Jaikaran, Aaron                                              BAR M                                1733  7   40 2011      
889571         Janoha, Andrea                                               BAR M                                1742  0   20 1968  i   
11103221       Jiang, Jennifer                                              BAR F                                1445  0   40 2001  wi  
11103825       Johnson, Azaria                                              BAR F                                1594  0   20 2004  w   
11102080       Jones, Shaquan                                               BAR M                                1549  0   20 1998  i   
11103248       Kandamaran, Pritika                                          BAR F                                1524  0   20 2003  wi  
11102861       King, Chad                                                   BAR M                                1556  0   40 2001  i   
11100257       Kirton, Justin                                               BAR M                                1898  5   20 1985      
11104651       La Touche, Cyprian                                           BAR M                                1590  4   20 1962      
11100125       Layne, Asabi                                                 BAR M                                1768  0   20 1992  i   
11104660       Linton, David                                                BAR M                                1473  0   40 1960  i   
11104384       Linton, Jahzara                                              BAR F                                1420  0   40 2006  wi  
11106883       Little, Savion                                               BAR M                                1742  0   40 2011      
11104260       Lovell, Alesha                                               BAR F                                1459  0   20 2006  wi  
11102535       Lowe, Mark                                                   BAR M                                1766  0   20 1967  i   
11101911       Lucas, Steven                                                BAR M                                1815  0   20 1978  i   
11101377       Lynch, Kemp                                                  BAR M                                1922  8   20 1996      
11103833       Mahon, Erin                                                  BAR F                                1408  0   40 2005  wi  
11102870       Mahtani, Nitin                                               BAR M                                1854  0   20 2000  i   
11100940       Maloney, Justin                                              BAR M                                1719  0   40 1995  i   
11102217       Mason, Oshara                                                BAR F                                1639  0   20 1998  wi  
11103310       Maughn, Shane                                                BAR M                                1683  0   20 2001  i   
11106069       McCollin, Tyrell                                             BAR M                                1410  0   40 1997      
11100966       McGeary, Richard                                             BAR M                                1529  0   40 1975  i   
11103647       Millar, Joshua                                               BAR M                                1404  0   40 2003  i   
11100710       Moore, Demetrio                                              BAR M                                1966  0   20 1978  i   
11103760       Moore, Gaybrianna                                            BAR F                                1640  0   20 2004  w   
11102691       Moore-Philips-Medford, Emerald                               BAR F                                1523  0   40 2001  wi  
11100150       Moseley, Ronald                                              BAR M                                2012  0   40 1949  i   
11102470       Murray, Donna                                                BAR F   WFM  WFM                     1618  0   20 1971  wi  
11103272       Nurse, Kishon                                                BAR M                                1548  0   40 2002  i   
11101261       Nurse, Lydia                                                 BAR F   WCM  WCM                     1569  0   20 1996  wi  
11103493       Odle, Xavier                                                 BAR M                                1600  0   40 2000  i   
11101792       Parsons, Justin                                              BAR M   CM                           1915  0   20 1996      
11101296       Persaud, Nalini                                              BAR F                                1476  0   40 1998  wi  
11101938       Pooler, Russell                                              BAR M                                1884  0   20 1987  i   
11101393       Poon, Yu Tien                                                BAR M   FM                           2197  0   20 1999  i   
11102233       Porter, Najjah                                               BAR M                                1649  0   40 1994  i   
11101660       Prescod, Bryan                                               BAR M   CM                           1998  0   20 1997  i   
11104538       Prescod, Rory                                                BAR M                                1584  0   40 2008  i   
11101610       Ramsay, Sheena                                               BAR F   WCM  WCM                     1708  0   20 1987  wi  
11105186       Reifer-Belle, Chanon                                         BAR F   WCM  WCM                     1856  9   40 2009  w   
11105291       Reifer-Belle, Chaz                                           BAR M                                1459  0   40 2013      
11101423       Richards, Allon                                              BAR M   CM                           1890  0   20 1998  i   
11100052       Roach, Philip                                                BAR M                                1894  0   40 1965  i   
11104627       Roachford, Adam                                              BAR M                                1826  0   20 2002      
11103841       Rochester, Ronaldo                                           BAR M                                1802  0   20 1998      
11100060       Rolston, Anthony                                             BAR M                                2205  0   20 1960  i   
11102349       Sandiford, Kyle                                              BAR M                                1917  0   20 2002  i   
11102543       Sandiford, Leigh                                             BAR M   CM                           1639  0   20 2005  i   
11103230       Sandiford, Segan                                             BAR F                                1590  0   20 2001  wi  
11103957       Sargeant, Christopher                                        BAR M                                1665  0   40 1974  i   
11102594       Sargeant, Cody                                               BAR M                                1525  0   20 2001  i   
11102519       Shepherd, Jonathan                                           BAR M                                1777  0   20 1996  i   
11105950       Sinckler, Mileke                                             BAR M                                1788  6   40 2010      
11107391       Singh, Aidan                                                 BAR M                                1550  5   40 2012      
11103329       Skinner, Shane                                               BAR M                                1551  0   40 2002  i   
11103523       Small, Tristan                                               BAR M                                1529  0   40 2001  i   
11105690       Springer, Leshay                                             BAR F                                1556  8   40 2007  w   
11106921       Stuart, Charis                                               BAR M                                1513  0   40 2013      
11100222       Taitt, Junior                                                BAR M                                2066  0   40 0     i   
11100338       Taitt, Robert                                                BAR M                                2011  0   40 1958  i   
11104694       Terence, Melvin                                              BAR M                                1465  0   40 2007  i   
11102250       Thomas, Akeile                                               BAR M                                1588  0   40 1999  i   
11100990       Thompson, Boris                                              BAR M                                1605  0   20 1991      
11100460       Thompson, Diego                                              BAR M                                1822  0   40 1990  i   
11101318       Waithe, Rohansonn                                            BAR M             NA                 1615  0   40 1997  i   
11101342       Walkes, Kyle                                                 BAR M                                1666  0   40 1988  i   
11100109       Warner, Delisle                                              BAR M   IM                           2124  0   20 1972  i   
11102608       Warner, Giovanni                                             BAR M                                1620  0   40 2000  i   
11101016       Welch, Juanita                                               BAR F                                1735  0   20 1973  wi  
11105836       Williams, Kanye                                              BAR M                                1502  0   40 2008  i   
11104600       Wilson, Hannah                                               BAR F   WFM  WFM                     1874  11  40 2009  w   
11104368       Wilson, Louis                                                BAR M             NA                 1753  0   20 2004      
11102268       Worrell, Matthew                                             BAR M                                1609  0   40 1999  i   
11100303       Yarde, Neil                                                  BAR M             NA                 1898  0   20 1964  i   
11105798       Yeung-Chou, Joseph                                           BAR M                                1491  0   40 2007  i   
11107472       Ziaian, Bardya                                               BAR M                                1698  0   40 1973      