ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
17700680       Boualapim, Daokham                                           LAO M                                1469  0   40 2000  i   
17700353       Bouasithong, Songkan                                         LAO M                                1583  0   40 1997  i   
17700728       Bounyaseng, Phoumin                                          LAO M                                1621  0   40 2001  i   
17700299       Chanthaphavong, Daophasouk                                   LAO F                                1493  0   40 1999  wi  
17700345       Chanthavongsa, Xayophone                                     LAO M                                1518  0   40 1997  i   
17701058       Charlee, Porthor                                             LAO M                                1808  0   40 1997  i   
17701627       Chi Yang                                                     LAO M   CM                           1723  0   40 2001      
17701163       Chintanakone Sisouk                                          LAO F                                1499  0   40 2002  w   
17700876       Homsombath, Nola                                             LAO F             NA                 1441  0   40 2003  w   
17700566       Inthavong , Maly                                             LAO F                                1539  0   40 1996  wi  
17702666       JOSHUA JEDIDIAH,BEJO                                         LAO M                                1502  5   40 2012      
17700574       Laotham , Thangsoupha                                        LAO M                                1703  0   40 1997  i   
17701694       Maglacion, Herald Wayne Fresco                               LAO M                                1545  1   40 2008      
17701651       Maly Inthavong                                               LAO F   WCM  WCM                     1548  0   40 1996  w   
17702500       MANICHITH, NAMPHET                                           LAO F                                1640  0   40 2011  w   
17700175       Nattaky, Insesuphun                                          LAO M                                1557  0   40 1997  i   
17701996       NGUYEN, SUNJON KAYDEN                                        LAO M                                1412  0   40 2010      
17700710       Phimmaly, Khouanchai                                         LAO F                                1470  0   40 2000  wi  
17700736       Phongphachit, Sommith                                        LAO M                                1500  0   40 1995  i   
17700469       Sanouban, Thatsanee                                          LAO M                                1703  0   40 1995  i   
17700167       Senglek, Khonsavanh                                          LAO M             NA                 1625  2   20 2001      
17702488       SENGPHACHAN, BOUNTHENGNOY                                    LAO M                                1433  1   40 2013      
17700213       Sihanath, Souphaphone                                        LAO F                                1461  0   40 0     w   
17700124       Sihavong, Sinnalone                                          LAO F   WCM  WCM                     1703  0   40 1998  wi  
17700698       Singdala, Sonethanou                                         LAO M                                1554  0   40 1976  i   
17700582       Soukaloun , Detdamlong                                       LAO M                                1567  0   40 1997  i   
5201055        Suelo, Roberto Jr.                                           LAO M                                2132  4   20 1976      
17702038       SUELO, RYZIA LEI ZHEYSHA                                     LAO F                                1450  2   40 2010  w   
17701236       Vilaphen, Phakthong                                          LAO M             NA                 1655  2   40 1998      
17700647       Viphommavongsa, Onanong                                      LAO F                                1536  0   40 1996  wi  
17700221       Xayxorthor, Sypheng                                          LAO M                                1583  0   40 1994  i   
17702135       YOMVILATH, SOUMINTA                                          LAO M                                1482  4   40 2012      