ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19701837       Adonis, Raveon                                               GUY M                                1735  0   40 2005  i   
19701195       Adrian Roopnarine                                            GUY M                                1674  0   20 1985  i   
19701896       Alexander, Rolex Antoine                                     GUY M                                1632  0   40 2003      
19700512       Ali, Saeed Anwar                                             GUY M                                1746  0   20 1997      
19700547       Callender, Jessica                                           GUY F   WCM  WCM  SI,LSI,NA          1596  0   20 2002  w   
19701799       Campayne, Sherlyta                                           GUY F                                1625  0   20 1996  wi  
19701306       Campbell, Leslie                                             GUY M                                1682  0   20 1959      
19701721       Chong, Kim Shing                                             GUY M             SI,NA              1627  0   20 1999      
19700636       Chung, Chino                                                 GUY M                                1565  0   20 1970  i   
19700130       Corlette, Glenford                                           GUY M                                1797  0   20 1991  i   
19701632       Couchman, Kyle                                               GUY M                                1891  9   40 2009      
19700849       DaSilva, Justino Manuelo John                                GUY M                                1751  0   20 1989      
19700261       Drayton, Anthony                                             GUY M   FM        SI,LSI             1999  0   20 1994      
19703201       Dunn, Prince                                                 GUY M                                1524  0   40 1992      
19701578       Enoe, Micaiah                                                GUY M                                1664  0   40 2009      
3537951        Fernandez Ciria, Abel Ayden                                  GUY M                                1508  0   40 2013      
19700598       Gopaul, Joshua                                               GUY M                                1653  0   20 2000  i   
19700075       Greenidge, Ronuel                                            GUY M   CM                           1794  0   20 1983      
19700229       Hussain, Rashad                                              GUY M                                1566  0   20 1994      
19700792       Jagnandan, Andre Radesh                                      GUY M                                1647  0   20 1999  i   
19700750       Johnson, Nellisha                                            GUY F             SI                 1467  0   20 2001  wi  
19702647       Joshi, Aditi Narayan                                         GUY F   WCM  WCM                     1578  9   40 2010  w   
19701012       Jude Eversley                                                GUY M                                1599  0   20 1998  i   
19701187       Kenrick Brathwaite                                           GUY M                                1466  0   20 1959  i   
19700024       Khan, Taffin                                                 GUY M   CM                           1982  0   20 1992      
19701500       Lam, Pooja                                                   GUY F                                1717  0   40 2008  wi  
19700350       Mars, Davion                                                 GUY M                            AFM 1731  0   20 1995      
11100702       Meusa, Wendell                                               GUY M   CM                           1997  0   20 1988  i   
19700067       Nandalall, Shivanand                                         GUY M                                1751  0   20 1968  i   
19701292       Narine, Ricardo                                              GUY M             SI,NA              1753  0   20 2005      
19700083       Nathoo, Loris                                                GUY M   CM                           1763  0   20 1974      
19701136       Nauth, Jacob                                                 GUY M                                1520  0   20 1998  i   
19700318       Neto, Roberto                                                GUY M             NA                 1771  0   20 1997      
19702957       Park, Rafael Amare                                           GUY M                                1711  0   40 2010      
19700156       Persaud, Kriskal                                             GUY M                                1807  0   20 1975      
19702566       Pitamber, Sachin Dhilan                                      GUY M   CM                           1879  9   40 2010      
19701667       Puran, Kishan                                                GUY M             SI                 1688  0   40 2005      
19700890       Raghunauth, Arysh Dwij                                       GUY M                                1597  0   40 2010      
19700873       Rajkumar, Mahir Adrian                                       GUY M                                1684  0   40 2010      
19701748       Sahadeo, Alex Sunil                                          GUY M                                1477  0   20 2000  i   
19701276       Sandiford, Keron                                             GUY M             SI                 1730  0   20 2003      
19700440       Sanichara, Hemraj                                            GUY M                                1755  0   20 1986  i   
19701829       Shariff, Omar Afzal                                          GUY M                                1495  0   40 2010      
19700474       Sharma, Rai Jagat                                            GUY M                                1611  0   20 1951      
19701764       Shaw, Raphel Reyad                                           GUY M                                1606  0   40 2007  i   
19701756       Shaw, Robert, Elroy                                          GUY M                                1616  0   20 1983  i   
19701225       Singh, Aravinda                                              GUY M                                1810  0   40 1999      
19703627       Singh, Krishna Mahadeo                                       GUY M                                1565  0   40 2010      
19701888       Singh, Matthew                                               GUY M                                1565  0   40 2006      
19700709       Taylor, Jaden                                                GUY M                                1583  0   20 2003      
7708297        Tinnie, Aiden                                                GUY M                                1544  0   40 2014      
7710062        Tinnie, Arian                                                GUY M                                1404  0   40 2015      
19700032       Tiwari, Errol                                                GUY M                                1642  0   20 1949  i   
19703503       Todd, Jaden Samuel                                           GUY M                                1610  0   40 2009      
19701420       Ubaldo-Singh, Alek                                           GUY M                                1469  0   40 2012      
19701853       Williams, Shelby                                             GUY F                                1650  0   40 2006  wi  
19701330       Zhang, Alexander                                             GUY M                                1629  8   40 2010      
19701322       Zhang, Nicholas                                              GUY M                                1518  0   40 2011      