ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
31004954       Anguit, Junrey                                               GUM M             NA                 1511  0   40 1982      
31006396       Arellano, Rogelio                                            GUM M                                1549  0   40 1993      
31005179       Arevalo Jr., Fernando O                                      GUM M                                1661  0   40 1972      
31004601       Barotilla, Joseph                                            GUM M             NA                 1599  6   20 1980      
31003290       Benavente, Justin                                            GUM M                                1611  0   40 1985  i   
31001564       Benzon, Tiffany                                              GUM F   WCM  WCM                     1752  0   40 2010  w   
31004881       Bresenio, Joey                                               GUM M                                1789  0   40 1981  i   
31000320       Briones, Danilo                                              GUM M             NA                 1763  13  20 1953      
30909341       Buccat, Benchly Cabanayan                                    GUM M             NA             AGM 1975  7   20 1995      
31004270       Calma, Austin                                                GUM M                                1641  0   40 2000  i   
31003567       Camacho, Natalie Terese                                      GUM F                                1484  0   40 2010  w   
31002609       Caraig, Caius                                                GUM M                                1495  0   40 2010  i   
31000240       Cedeno, Antonio                                              GUM M                                1882  7   20 1942      
31004156       Chattaraj, Aranyam                                           GUM M                                1565  12  40 2012      
31000703       Combs, Daniel                                                GUM M                            AFM 1806  11  40 2013      
31001157       Combs, Mylen Rodriguez                                       GUM F             SI,NA              1531  0   40 1973  w   
31000711       Combs, Noah                                                  GUM M             NA             AGM 1644  0   40 2007      
31005101       Cunan, Nathaniel Lance                                       GUM M                                1653  0   40 2015      
31004865       Dalubtan, Jemuel                                             GUM M             NA                 1648  0   20 1971      
31001513       De Mesa, Khenner                                             GUM M                                1811  0   20 1998      
31004962       Dela Cruz, Rolando                                           GUM M                                1660  7   40 1954      
31000932       Dela Paz, Romeo                                              GUM M             NA                 1656  11  20 1954      
31003451       Dewan, Aryan                                                 GUM M                                1602  5   40 2012      
31002056       Diaz, Robert                                                 GUM M             NA                 1756  0   20 1970  i   
31001149       Doria, Daniel                                                GUM M             NA                 1725  8   20 2003      
31005993       East, Benjamin Matthew                                       GUM M                                1775  0   40 1977      
31001467       Eliana, Aundrea                                              GUM F                                1522  0   40 2007  wi  
31001882       Eliana, Sterling                                             GUM M             NA                 1700  0   20 1984      
31001939       Esperanza, Corwin                                            GUM M             NA                 1489  0   40 1987  i   
31000681       Espinoza, Mario                                              GUM M             NA                 1564  0   20 1964      
31000754       Estur, Gavino Aguilar                                        GUM M             NA                 1748  0   20 1960  i   
31000770       Estur, Grace Co                                              GUM F             NA                 1689  0   20 2004  wi  
31005047       Fernandez, Marino                                            GUM M                                1656  0   40 1965      
31001211       Fiscal, Nestor                                               GUM M             NA                 1573  0   20 1951      
31002196       Galang, Luke Nathanael                                       GUM M                                1463  0   40 2012      
31001319       Garrison, Kyle                                               GUM M             NA                 1861  0   20 1998      
31003265       Grossley, Gabriel                                            GUM M                                1513  0   40 2013      
31001530       Gunn, William                                                GUM M             NA                 1740  0   20 1959      
31001483       Halili, Brandy                                               GUM M                                1657  0   20 1973  i   
31001386       Halseide, Brandon Luke                                       GUM M             NA                 1774  0   20 1985  i   
31005152       Hernandez, Brandon                                           GUM M                                1580  5   40 2008      
31000037       Herreros, Miguel                                             GUM M                                1870  0   40 0         
31003958       Ibay, Shyne A.                                               GUM M                                1417  0   40 2012      
31006477       Izsak, Daniel                                                GUM M                                1514  0   40 1992      
31001645       Jang, Alex                                                   GUM M                                1433  0   40 2009      
31001653       Jang, David                                                  GUM M                                1414  0   40 2011      
31003362       Javelosa, James Cyril                                        GUM M                                1456  0   40 2015      
31002897       Javelosa, Jayce Caleb                                        GUM M                            ACM 1817  0   40 2012      
31003460       Javelosa, Jerick                                             GUM M             NA                 1437  0   40 1985  i   
31001394       Johnson, Marcus Antoine                                      GUM M                                1542  0   20 1983  i   
31006221       Judan, Deomedes                                              GUM M                                1447  10  20 1963      
31004431       Jumper, Andrew                                               GUM M                                1572  0   40 1994  i   
31006310       Jung, Juliet Seo                                             GUM F                                1434  6   40 1966  w   
31002951       Justo, Alexis Rian                                           GUM F                                1729  0   40 2013  w   
31002714       Justo, James Brian P.                                        GUM M             NA                 1623  0   40 1986  i   
31002544       Justo, James Marcus                                          GUM M                                2128  0   40 2014      
31002854       Karamihan, John Francis                                      GUM M             NA                 1723  6   20 2003      
31001661       Kim, Junesun                                                 GUM M                                1727  0   40 2014      
31005136       Kurian, Johns                                                GUM M                                1597  0   40 2016      
31003052       Kurian, Thomas                                               GUM M                                1483  0   40 2015      
31004830       Landon, Royce                                                GUM M                                1645  0   40 1994  i   
31001254       Laude, Edward Rowell P                                       GUM M             NA                 1877  0   20 1994  i   
31001670       Lee, Joel                                                    GUM M                                1506  0   40 2013      
31005098       Long, David                                                  GUM M                                1470  10  40 2013      
31003753       Lopatyuk, Leo                                                GUM M                                1564  2   40 2015      
31001947       Lu, Mira                                                     GUM F                                1475  0   40 2013  wi  
31001890       Lujan, Steven Tererence                                      GUM M             NA                 1879  0   20 1994      
31003222       Luya, Francis Andrei                                         GUM M                                1414  0   40 2014  i   
31004261       Mackey, Ryan                                                 GUM M                                1581  0   40 2000  i   
31000509       Mafnas, Peter                                                GUM M   CM        NA                 1904  0   20 1959      
31004890       Manago, Harold                                               GUM M             NA                 1833  0   20 1987      
31004911       Mangsat, Francis                                             GUM M             NA                 1636  0   40 1979      
31001351       Mariano, Cesar J                                             GUM M             NA                 1998  0   20 1960  i   
31001360       Mariano, Mark Jossel S                                       GUM M                                2000  0   20 1985  i   
31003494       Matanane, Jayden                                             GUM M                                1513  0   40 2012  i   
31000479       Mcfarland, Malcolm                                           GUM M                                1842  0   20 1952  i   
31004644       Mckay, Maurice                                               GUM M                                1718  0   40 1973      
31004938       Mendoza, Manuel                                              GUM M                                1735  0   40 1964  i   
31001696       Mendoza, Michael Angel                                       GUM M                                1420  0   40 2010      
31002960       Mereb, Paulo                                                 GUM M                                1623  0   40 2008  i   
31000185       Molod, Jonathan                                              GUM M   CM                           1915  0   20 1977  i   
31005950       Mortensen, John Michael                                      GUM M                                1559  7   40 2012      
31004580       Musdan, Elson Titang                                         GUM M             NA             ACM 1654  0   20 1961      
31000657       Nacario Jr, Romualdo                                         GUM M             NA                 1640  0   40 1990      
31000541       Nacario, Ruth Anne                                           GUM F   WCM  WCM  NA                 1602  0   20 1990  w   
31003060       Napora, Gable                                                GUM M                                1653  0   40 2009  i   
31003311       Napora, June                                                 GUM F                                1464  0   40 2016  wi  
31003079       Okamoto, Haruki                                              GUM M                                1646  0   40 2010  i   
31000517       Ollet, Myra                                                  GUM F   WCM  WCM  SI,NA              1725  0   20 1979  w   
31000118       Orio, Rogelio L.                                             GUM M   CM                           1887  0   20 1956  i   
31002315       Orpilla, Keane                                               GUM M                                1527  0   40 2009  i   
31004458       Otic, Mark Joseph                                            GUM M                                1713  0   40 1987      
31003907       Padrique, Sarah Jennica                                      GUM F                                1436  0   40 2008  w   
31004598       Paguio, Patrick John                                         GUM M                                1632  0   40 1987  i   
31002064       Pajarito, Dennis                                             GUM M                                1799  0   40 1977  i   
31003338       Panzo, Jezreel                                               GUM M                                1574  0   40 2012      
31000452       Paras, Radcliffe                                             GUM M             NA                 1788  0   20 1995  i   
31003524       Parkinson, William A                                         GUM M             NA                 1664  0   40 1986      
5218110        Pascua, Jefferson A                                          GUM M             NA             AIM 1915  0   20 1980      
31003664       Peralta, Aiden Jacob                                         GUM M                                1439  0   40 2013  i   
31002820       Perez, Colin                                                 GUM M                                1741  0   40 2005  i   
31004490       Perez, Happi-Tears                                           GUM M                                1514  7   40 2012      
31004040       Perez, Isaac                                                 GUM M                                1599  0   40 2009  i   
31001815       Perez, Robert Wei                                            GUM M                                1457  0   40 2013      
31000134       Pinaula, Benny                                               GUM M             NA                 1605  0   20 1964  i   
31000690       Prudente, Elmer                                              GUM M   CM        NA                 2071  14  20 1965      
31004776       Quejadas, Jay-Ar                                             GUM M                                1450  0   40 2012      
31004784       Quejadas, Jayver                                             GUM M                                1404  0   40 2014      
31001548       Ramas, Carmina Jasmine                                       GUM F   WCM  WCM  NA                 1742  7   20 2004  w   
31004725       Ramos, Edgardo                                               GUM M             NA                 1729  0   20 1956      
31001904       Remetira, Ruel                                               GUM M                                1879  0   40 1965  i   
31001262       Retugal, Jesus                                               GUM M                                1515  0   40 1952      
31004385       Rhodes, James                                                GUM M             NA                 1654  0   20 1965      
31001998       Rodriguez, Pablo                                             GUM M                                1757  0   40 1954  i   
31004849       Rombaua, Bellan                                              GUM M             NA                 1606  7   20 1971      
31000088       Ryan, Leon R                                                 GUM M                                1564  0   40 1946  i   
31001424       Sanchez, Lance                                               GUM M                                1683  0   40 2010  i   
31000398       Santos, Almer                                                GUM M             NA                 1824  11  20 1962      
31000916       Sarmiento, Cyle                                              GUM M             NA                 1575  0   40 2005  i   
31000142       Soriano, Rudolph P.                                          GUM M             NA                 1892  0   20 1948  i   
31000428       Szekely, Zoltan                                              GUM M             FI,NA          ACM 1745  7   20 1958      
31006442       Szilagyi, Greg                                               GUM M                                1487  4   40 2005      
31003028       Taman, Austin                                                GUM M                                1464  0   40 2012      
31003850       Tamares, Ronaldo                                             GUM M                                1561  0   40 2006  i   
31003974       Tedtaotao, Ayden                                             GUM M                                1530  0   40 2013  i   
2096781        Tenezaca, Cristian                                           GUM M             NA                 1906  0   20 1997      
31003141       Timbang, Adrian                                              GUM M                                1468  0   40 2011      
31000436       Tirador, Elias                                               GUM M                                1893  7   20 1952      
31001769       Tiurin, Yaroslav                                             GUM M                                1401  0   40 2013      
31002943       Tran, Jack                                                   GUM M                                1452  0   40 2008      
31002706       Tran, Tuan An                                                GUM M   CM        NA                 1988  7   40 2007      
31002919       Tran, Tuan Vu                                                GUM M                                1423  3   40 2016      
31002900       Tran, Xuan Chi                                               GUM F                                1604  6   40 2014  w   
31004300       Uherhewar, James Rivera                                      GUM M             NA                 1409  0   40 2008      
31004768       Valerio, Ludy Jesber                                         GUM M             NA                 1664  0   40 1987  i   
31006043       Van Merkensteijn, Eileen                                     GUM F                                1517  0   40 1995  w   
31000967       Verango, Roger D                                             GUM M                                1606  0   40 1963      
31006019       Villanueva, Angelo                                           GUM M             NA                 1593  6   40 1974      
31006370       Viray, Felix                                                 GUM M                                1443  0   40 1954      
31002749       Wang, Tyler                                                  GUM M                                1488  0   40 2014      
31000266       Wen, Victor Shiliang                                         GUM M                                1861  0   20 2001  i   
31000746       Wen, Vivian                                                  GUM F                                1464  0   40 2008  wi  
31001963       Whitaker, Ty                                                 GUM M                                1641  0   20 2004  i   
31002978       Wolff, Alric                                                 GUM M                                1471  0   40 2012      
31002510       Wu, Bowei                                                    GUM M                                1579  0   40 2009  i   
31004210       Wy, Rod Vincent                                              GUM M             NA                 1658  0   40 2000  i   
31002781       Xu, Hank                                                     GUM M                                1528  0   40 2012  i   