ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
17800013       Adeshole Beckley, Brian                                      SLE M                                1782  0   20 1987      
17800323       Bangura, Hussain Dauda                                       SLE M                                1558  0   20 2004      
17800340       Bangura, Kabba Anthony                                       SLE M                                1689  0   20 1998      
17800781       Bockarie, Peter                                              SLE M                                1620  0   20 2001      
17800250       Conteh, Moses Ina Ebenezer                                   SLE M                                1688  0   20 2006      
1622218        Kamara, Ansumana                                             SLE M   CM        SI                 1945  0   20 1973      
17800587       Lavalie, Abdul Amara                                         SLE M                                1649  0   20 2003      
10001034       Lwebuga, Ronald                                              SLE M   CM                           1910  0   20 1986  i   
17800498       Mohamed Dumbuya                                              SLE M                                1598  0   20 1994      
17801028       Moore, Warren Joseph Obidiah                                 SLE M                                1538  0   40 2010      
17800153       Samuel Kamara                                                SLE M                                1644  0   20 1989  i   
17800226       Sankoh, Osman                                                SLE M                                1770  0   20 1970  i   
17800897       Swaray, Alusine                                              SLE M                                1672  0   20 2002      
17800560       Tarawallie, Issa Peter                                       SLE M                                1632  0   20 2005      
17800196       Tenequee, Saa Joseph                                         SLE M                                1734  0   20 1996      
17800269       Toronka, Abdul Rahman                                        SLE M                                1476  0   20 1983      
17800048       Winston Gerald, Mansfield Thomas                             SLE M                                1882  0   20 1963  i   