ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19800045       Alhousseyni, Hasseye                                         MLI M                                1959  0   20 1960  i   
19800010       Bah, Brema                                                   MLI M   FM                           2054  0   20 1966  i   
19801408       Bintou Diallo                                                MLI F             NA                 1595  0   40 2002  w   
19800053       Coulibaly, Abdoulaye                                         MLI M                                1904  0   40 1965  i   
19801440       Dado DIALLO                                                  MLI F                                1562  0   40 2009  w   
19800371       Diakite,Adama                                                MLI F                                1655  0   40 1985  w   
19800290       Diallo, Djibril                                              MLI M                                1792  0   40 1984  i   
19801335       Diallo, Mamadou                                              MLI M                                1534  0   40 1971  i   
19800142       Diallo, Moustaph                                             MLI M                                2065  0   40 1964  i   
19800134       Diallo, Sory Lamine                                          MLI M                                1667  0   40 1973  i   
19800088       Diarra, Sirike                                               MLI M                                1746  0   40 0         
19801483       Djiby SISSOKO                                                MLI M                                1742  0   40 1978      
19801467       Ibrahim MAIGA                                                MLI M                                1685  0   40 1963      
19800037       Ibrahima, Konate                                             MLI M                                1675  0   40 1951  i   
19801157       Keita, Oumar                                                 MLI M                                1942  0   40 1980  i   
19800509       Kone,Clarice                                                 MLI F                                1427  0   40 2004  wi  
19800380       Maiga,Baba Moulaye Abdalla                                   MLI M                                1857  0   20 1979  i   
19800193       Ndiaye, Amadou                                               MLI M                                1932  0   40 1977  i   
19800096       Samake, Seydou                                               MLI M                                1907  0   40 0     i   
19800800       Tenin DIAKITE                                                MLI F                                1503  0   40 2002  wi  
19800061       Toure, Amadou                                                MLI M   CM                           1925  0   40 1957  i   
19800029       Traore, Bakary                                               MLI M   FM                           2163  0   20 1982  i   
19801475       Youssouf NIARE                                               MLI M                                1802  0   40 1966      