ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
235000120      Callister, Gavin Andrew                                      IOM M                                1744  0   40 1990      
451819         Costello, John                                               IOM M                                1820  0   20 1966      
403270         Fabri, Henrik                                                IOM M                                1968  0   20 1965      
448885         Gumireddy, Sanjay                                            IOM M                                1891  0   20 1977      
235000112      Harkort, Yannik                                              IOM M                                1678  0   40 2014      
449008         Jackson, Antony                                              IOM M                                1643  0   20 1969      
448940         Miah, Zahed                                                  IOM M             NA                 1828  0   20 1982      
403407         Ormsby, Alan                                                 IOM M             NA                 1866  0   20 1968      
444260         Sipos, Silvester                                             IOM M                            AFM 1973  0   20 1980      
418218         Smith, Paul                                                  IOM M                                1814  0   20 1948      
474673         Talas, Sandor                                                IOM M                                1718  0   40 1964      
2808617        Towers, Brian                                                IOM M                                1857  0   20 1956  i   
235000023      Watkinson, Colin                                             IOM M             NA                 1719  0   40 1979      
448923         Woodard, Brian                                               IOM M             NA                 1782  0   20 1964      
411086         Wu, Li                                                       IOM M   FM                           2289  0   20 1989      