ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19701195       Adrian Roopnarine                                            GUY M                                1666  0   20 1985  i   
19701896       Alexander, Rolex Antoine                                     GUY M                                1548  0   40 2003      
19700512       Ali, Saeed Anwar                                             GUY M                                1664  0   20 1997      
19700504       Ali, Sheriffa                                                GUY F   WCM  WCM                     1599  0   40 1999  wi  
19700571       Allijohn, Ghansham Ameer                                     GUY M                                1494  0   40 2003  i   
11104031       Archibald, Treskole                                          GUY F             NA                 1526  0   40 2004  w   
19701233       Axel Gowen                                                   GUY M                                1666  0   40 1979  i   
19702523       Benjamin, Alex Nandram                                       GUY M                                1613  0   40 2007  i   
19700466       Bennett, Trenton                                             GUY M                                1669  0   40 1991  i   
19700547       Callender, Jessica                                           GUY F   WCM  WCM  SI,LSI,NA          1547  0   20 2002  w   
19701721       Chong, Kim Shing                                             GUY M             SI,NA              1536  0   40 1999      
19700636       Chung, Chino                                                 GUY M                                1566  0   40 1970  i   
19702124       Clement, Ciel Desiree                                        GUY F                                1493  0   40 2009  w   
19700210       Clementson, Jessica                                          GUY F                                1522  0   40 1995  wi  
19700130       Corlette, Glenford                                           GUY M                                1810  0   20 1991  i   
19700768       Cornelius, Pasqual Averell                                   GUY M                                1650  0   40 1981  i   
19701683       Couchman, Aniyah                                             GUY F             SI,LSI             1437  0   40 2005  w   
19701632       Couchman, Kyle                                               GUY M                                1991  7   40 2009      
19700849       DaSilva, Justino Manuelo John                                GUY M                                1694  0   20 1989  i   
19701918       Davenand, Javier Garin                                       GUY M                                1437  0   40 2014      
19700261       Drayton, Anthony                                             GUY M   FM        SI,LSI             1965  0   20 1994      
19703201       Dunn, Prince                                                 GUY M                                1583  0   40 1992      
19701578       Enoe, Micaiah                                                GUY M                                1709  8   40 2009      
19700148       Farley, Frankie                                              GUY M                                1714  0   20 1961  i   
3537951        Fernandez Ciria, Abel Ayden                                  GUY M                                1477  0   40 2013      
2058383        Fredericks, Jason                                            GUY M                                1979  0   40 1984  i   
19700490       Giddings, Calvin                                             GUY M                                1667  0   40 1991  i   
19700911       Gobin, Samirah                                               GUY F                                1483  0   40 2004  wi  
19700598       Gopaul, Joshua                                               GUY M                                1594  0   20 2000      
19700075       Greenidge, Ronuel                                            GUY M   CM                           1794  0   20 1983      
19700229       Hussain, Rashad                                              GUY M                                1589  0   20 1994      
19700792       Jagnandan, Andre Radesh                                      GUY M                                1612  0   40 1999  i   
19702647       Joshi, Aditi Narayan                                         GUY F   WCM  WCM                     1698  8   40 2010  w   
19700695       Juma, Chelsea                                                GUY M                                1407  0   40 2005  i   
19701187       Kenrick Brathwaite                                           GUY M                                1468  0   40 1959  i   
19700040       Khan, David                                                  GUY M                                1635  0   40 1959  i   
19700024       Khan, Taffin                                                 GUY M   CM                           2020  0   20 1992      
19701527       Lall, Anaya                                                  GUY F                                1455  0   40 2010  w   
19701500       Lam, Pooja                                                   GUY F                                1501  0   40 2008  wi  
19700660       Lee, Ethan                                                   GUY M             SI                 1738  0   20 2003  i   
19700806       Lee, Rajiv Adhikari                                          GUY M                                1696  0   40 2004  i   
19700679       Lee, Ronan                                                   GUY M                                1603  0   40 2006  i   
19701039       Leung, Steve                                                 GUY M             NA                 1721  0   40 1989  i   
19700350       Mars, Davion                                                 GUY M                            AFM 1742  0   20 1995      
19702930       Marshall, Tremusa Richard                                    GUY M                                1657  0   40 2009      
19700822       McKay, Ryan Oniel                                            GUY M                                1669  0   40 1993  i   
11100702       Meusa, Wendell                                               GUY M   CM                           2005  0   20 1988  i   
19701497       Mohabir, Julian                                              GUY M                                1457  0   40 2013      
19700067       Nandalall, Shivanand                                         GUY M                                1709  0   20 1968  i   
19701292       Narine, Ricardo                                              GUY M             SI,NA              1699  8   20 2005      
19702167       Narine, Vir Khishan                                          GUY M                                1426  0   40 2015      
19700083       Nathoo, Loris                                                GUY M   CM                           1822  0   20 1974      
19701136       Nauth, Jacob                                                 GUY M                                1524  0   40 1998  i   
19700318       Neto, Roberto                                                GUY M             NA                 1787  0   20 1997  i   
19701314       Oyeyipo, Oluwadare                                           GUY M             SI                 1538  0   40 2003  i   
19702957       Park, Rafael Amare                                           GUY M                                1558  0   40 2010      
19700237       Pedro, Joshua                                                GUY M                                1834  0   40 1994  i   
19700156       Persaud, Kriskal                                             GUY M                                1846  0   40 1975  i   
19700431       Persaud, Yolander                                            GUY F                                1465  0   40 1990  wi  
19700180       Petterson, Carlos                                            GUY M                                1766  0   40 1994  i   
19702566       Pitamber, Sachin Dhilan                                      GUY M   CM                           1950  8   40 2010      
19701667       Puran, Kishan                                                GUY M             SI                 1511  0   20 2005      
19700890       Raghunauth, Arysh Dwij                                       GUY M                                1560  0   40 2010      
19700652       Rahim, Shazeeda                                              GUY F                                1600  0   40 1985  wi  
19700873       Rajkumar, Mahir Adrian                                       GUY M                                1473  0   40 2010      
19702027       Roberts, Jerod Edan                                          GUY M                                1699  8   40 2005      
19702469       Rodrigues, Odit                                              GUY M             SI,NA              1616  0   40 2002  i   
19702043       Sam, Kataleya Shenera                                        GUY F                                1503  0   40 2013  w   
19701276       Sandiford, Keron                                             GUY M             SI                 1745  0   20 2003      
19701829       Shariff, Omar Afzal                                          GUY M                                1503  0   40 2010      
19700687       Shariff, Sasha Christina                                     GUY F   WCM  WCM  SI                 1471  0   20 2003  w   
19700474       Sharma, Rai Jagat                                            GUY M                                1611  0   20 1951  i   
19703627       Singh, Krishna Mahadeo                                       GUY M                                1591  0   40 2010      
19701888       Singh, Matthew                                               GUY M                                1608  7   20 2006      
19700059       Singh, Ryan                                                  GUY M                                1647  0   40 1988  i   
19703252       Spencer, Ethan Chaske                                        GUY M                                1442  0   40 2009      
19700202       Su, Haifeng                                                  GUY M                                1890  0   20 1995  i   
19701438       Swaminadha, Aquilani                                         GUY M                                1531  11  40 2013      
19702396       Taylor, Godfrey Bartholomew                                  GUY M                                1566  0   40 2000  i   
19700709       Taylor, Jaden                                                GUY M                                1645  0   20 2003  i   
7708297        Tinnie, Aiden                                                GUY M                                1525  0   40 2014      
19700032       Tiwari, Errol                                                GUY M                                1648  0   20 1949  i   
19703503       Todd, Jaden Samuel                                           GUY M                                1576  0   40 2009      
19700814       Troyer, Jarrell Anthony                                      GUY M                                1636  0   40 2001  i   
19701420       Ubaldo-Singh, Alek                                           GUY M                                1557  0   40 2012      
19700288       Varona-Thomas, Maria                                         GUY F   WFM  WFM                     1840  0   20 1967  wi  
19701217       Williams, Gilbert                                            GUY M             SI                 1633  0   20 1997      
19701330       Zhang, Alexander                                             GUY M                                1660  8   40 2010      
19701322       Zhang, Nicholas                                              GUY M                                1517  8   40 2011      