ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
32504730       Abraham Chol Kur Deng                                        SSD M                                1614  0   40 1996      
32503857       Abraham Makur Kosia Aluenge                                  SSD M                                1658  0   20 1988      
32501382       Achiek Kueth Reng                                            SSD M                                1850  0   20 1996      
32502915       Acholhok Mayom Acholhok                                      SSD M                                2013  0   40 2002  i   
32501145       Adol Makuach Dau                                             SSD M                                1929  0   20 1998      
32500319       Aduot Madit Rigkher                                          SSD M                                1890  0   40 1984  i   
32501269       Agook Madol Agook                                            SSD M                                1944  0   40 2000  i   
32502575       Agoot Abuk Agoot                                             SSD M                                1960  0   20 1993      
32506414       Aguto Joseph Maguet Ngang                                    SSD M                                1695  0   40 1994  i   
32503369       Ajak Ateny Ajith                                             SSD M                                1980  0   40 2002  i   
32501099       Ajak Mach Duany                                              SSD M                                2010  0   20 1999      
32502400       Akech Ateny Ajith                                            SSD M                                2018  0   40 1996  i   
32501412       Akech Deng Makuach                                           SSD M                                1897  0   40 1996  i   
32500327       Akech Mareu, Garang                                          SSD M                                1916  0   40 1985  i   
32500386       Amat Wundior                                                 SSD M             NA                 1823  0   40 1995  i   
32505183       Amei Akot Lual Aduol                                         SSD M                                1580  0   40 1994  i   
10016775       Anjelo Mach James Ayoor                                      SSD M                                1944  0   20 1979  i   
32500394       Anyang Akol Ajok                                             SSD M                                1865  0   40 1991  i   
32501323       Anyang Mayen Kon                                             SSD M                                2080  0   40 1991  i   
32501463       Anyuon Gabriel Anyang                                        SSD M                                1909  0   40 1997  i   
32506724       Atem Akech Atem                                              SSD M                                1881  0   40 1995  i   
32501277       Ayom Deng Kuai                                               SSD M                                1962  0   40 2000  i   
32500440       Ayuen Riak Kuer                                              SSD M                                1856  0   40 1984  i   
32500459       Bedjwok Thomas Ajak                                          SSD M                                1885  0   40 1995  i   
32501358       Benjamin Chau Awar                                           SSD M                                1890  0   20 2002      
32506589       Biar Kur Thongbor                                            SSD M                                1736  0   40 1987      
32502966       Bol Majok Riak                                               SSD M                                1963  0   40 1999  i   
32507186       Chol Achuoth Chol                                            SSD M                                1613  0   40 2003      
32506767       Chol Akuot Makur                                             SSD M                                1827  0   40 1987  i   
32504284       Chol Ayuen Chol                                              SSD M                                1743  0   40 2000  i   
32502427       Chol Buol Kon                                                SSD M                                1719  0   40 1986  i   
32501170       Chol Mach Nhial                                              SSD M                                1873  0   40 2004      
10003460       Chol, Akoy, Aluong                                           SSD M                                1916  0   40 1987  i   
32505574       Constantino Lueth Costa Mapuor                               SSD M                                1861  0   40 1987  i   
32505175       Daniel Bior Makuach Piel                                     SSD M                                1737  4   20 1997      
32505167       Daniel Deng Geny Grassiano                                   SSD M                                1788  0   40 1994      
32505469       Daniel Deng Mating Majok                                     SSD M                                1854  0   40 2000  i   
32500483       Daniel Deng Panchol                                          SSD M                                1904  0   40 1987  i   
32505442       Daniel Madit Ayuen                                           SSD M                                1884  0   40 2005  i   
32502990       Dau Deng Chol                                                SSD M                                1791  0   40 1987  i   
10003037       David Maluak Bol,Leng                                        SSD M                                2023  0   20 1986  i   
32500130       David Mayol, Buol Alith                                      SSD M                                1987  0   40 1994  i   
32501935       David Yol Machar                                             SSD M                                2021  0   20 1997      
32500149       Deng Ateny Riak, Joseph                                      SSD M                                1993  0   20 1995  i   
32501366       Deng Garang wek                                              SSD M                                1912  0   20 1999  i   
32500122       Deng Khor Kuol, Michael                                      SSD M                                1977  0   20 1991      
32505337       Deng William Kurdit                                          SSD M                                1785  0   40 1993  i   
10003142       Deng, Almonzir, Ahmed                                        SSD M                                1777  0   40 1979  i   
10802223       Diing, Peter                                                 SSD M                                1906  0   20 1991  i   
32500556       Dojo Ezekiel                                                 SSD M             NA                 1774  0   40 1984  i   
32505272       Dut Akuei Joth Bol                                           SSD M                                1859  0   40 1986  i   
32506791       Emmanuel Deng Ghai                                           SSD M                                1820  0   40 1985  i   
32503024       Emmanuel Thon Dhieu                                          SSD M                                1779  0   40 1986  i   
32504322       Gabriel Jok Mading Chok                                      SSD M                                1732  0   40 1987  i   
32500599       Gabriel Malith Malith                                        SSD M                                1795  0   40 1994  i   
32501072       Gabriel Marko Muorkor, Cienglet                              SSD M                                1899  0   40 1982  i   
32503067       Gai John Malual                                              SSD M                                1892  0   40 1993  i   
32503652       Gilo Opiew Gilo Opiew                                        SSD M                                1677  0   40 1978  i   
32500610       Gong Thon Gong                                               SSD M             NA                 2190  0   20 1999      
32505370       Gotbai Peter Machum Leet                                     SSD M                                1667  0   40 1988  i   
32500629       Hassen Dafallah                                              SSD M                                1632  0   40 1989  i   
10003185       Hussien, Abdalsalam, Adam                                    SSD M                                1803  0   40 1965  i   
32501285       Jacob Jok Matiop Athoch                                      SSD M                                1952  0   40 1996      
10002871       Jada Albert, Modi                                            SSD M                                1791  0   40 1962  i   
32503091       James Mach Mayen                                             SSD M                                1932  0   40 1996  i   
32500645       James Manyok Derwei                                          SSD M                                1926  0   40 1979  i   
32504721       Jangthok Andrew D Arou                                       SSD M                                1805  0   40 2001      
32503610       Johareldin Khamis Hagar Zat                                  SSD M                                1628  0   40 1995  i   
32503113       John Chol Salva                                              SSD M                                1763  0   40 1988  i   
32501706       John Juach Deng Marol                                        SSD M                                1907  0   40 1997  i   
32505523       John Majier Achiek                                           SSD M                                1836  0   40 1986  i   
12200581       John, Henry                                                  SSD M                                2190  0   20 1979  i   
32502567       Jok Nhial Kuch                                               SSD M                                1762  0   40 1987  i   
32501480       Joseph Isaac Guang Akol                                      SSD M                                1622  0   40 1992  i   
32506643       Joseph Kong Garang                                           SSD M                                1745  0   40 1985  i   
10003150       Joseph Kuol Chol Kuong                                       SSD M                                1779  0   40 1980  i   
32500262       Juuk Thiong Juuk                                             SSD M                                1851  0   40 1996  i   
32505612       Kachuol Kachuol Jok                                          SSD M                                1906  0   20 2004      
32501722       Kuai micheal Alier                                           SSD M                                1873  0   40 2003  i   
32506821       Kuoiloi Majok                                                SSD M                                1756  0   40 1987  i   
32506651       Kuol Kuol Kuol                                               SSD M                                1767  0   40 1985  i   
32502621       Kut Alier -yollow                                            SSD M                                1849  0   40 1995  i   
32506570       Lado Malueth Deng                                            SSD M                                1727  0   40 2006  i   
32502435       Latjor David kutin                                           SSD M                                1674  0   40 1988  i   
32502451       Lual Guet nhiany                                             SSD M                                2029  0   20 2003  i   
32501773       Mabior Anyuat Mabior                                         SSD M                                1973  0   20 1997  i   
32505590       Mabior Deng Graham Mabior                                    SSD M                                1677  0   40 1995      
32500696       Mabior Deng Mabior                                           SSD M                                1672  0   40 1977      
32505540       Mach Majok Mach Garang                                       SSD M                                2044  0   40 1989  i   
32506554       Mach Majok Thiong                                            SSD M                                1747  0   40 2007  i   
32501129       Mach Michael Ajak                                            SSD M                                1910  0   40 1991  i   
10021183       Madol Garang Panthou Joh                                     SSD M                                2104  9   20 2004      
32506856       Magai Isaiah Barach                                          SSD M                                1858  0   40 1990  i   
32501781       Majok Akot                                                   SSD M                                1844  0   40 1980  i   
32502532       Majok wiir Alou                                              SSD M                                1627  0   40 1979  i   
10003509       Majok, Bior, Deng                                            SSD M                                1941  0   20 1988  i   
32506864       Majur Alier                                                  SSD M                                1819  0   40 1995  i   
10003339       Malir, Kon, Riak                                             SSD M                                1924  0   40 1980  i   
32500734       Malith Dot Malith                                            SSD M                                1837  0   40 1989  i   
32505515       Mandela Joseph William                                       SSD M                                1854  0   40 1992  i   
32504411       Mangok Koch Atem                                             SSD M                                1727  0   40 1997      
32500769       Manyok Chaderek P                                            SSD M                                2045  0   20 1991  i   
32501374       Maring Piol Aleu                                             SSD M                                1998  0   40 1996  i   
10003096       Mawai, Tit, Yuang                                            SSD M                                1796  0   40 1986  i   
10002901       Mayen, Deng, Ador                                            SSD M                                1886  0   20 1984      
10002979       Mayom, Ajak, Magok                                           SSD M                                1854  0   40 1979  i   
32500289       Michael Alier Noah                                           SSD M                                1787  0   20 1982      
32503172       Micheal Ajak Gai                                             SSD M                                1765  0   40 2002  i   
32503180       Micheal Kuany Ateng                                          SSD M                                1740  0   40 1994  i   
32501242       Ngong Samuel Gai                                             SSD M                                2002  0   20 2003      
32502257       Nicodemus changong Alier                                     SSD M                                1924  0   40 2000  i   
32507348       Nyoka Daniel Aguek Nyok                                      SSD M                                1778  0   40 1996      
10002944       Odiel, James, Aban                                           SSD M                                1830  0   20 1983      
10806253       Panchol, James Madol                                         SSD M                                2057  0   20 1995      
10003487       Pandak, Majak, Guet                                          SSD M                                1800  0   40 1993  i   
32500831       Pasquale Obac Opal                                           SSD M                                1726  0   40 1995  i   
32500840       Peter Majur Manyang                                          SSD M                                2088  0   20 1996      
10003290       Peter, Chol, Awang                                           SSD M                                1813  0   40 1983  i   
32501870       Philip Chol Paul                                             SSD M                                1909  0   40 1992  i   
32500092       Philip Diing Gai Diing                                       SSD M                                1981  0   40 1983  i   
32500866       Philip Marial Jool                                           SSD M                                1771  0   40 1987  i   
32500084       Rehan, Deng Cypriano                                         SSD M                                2145  0   20 1982  i   
10003134       Robin, Kuany, Machar                                         SSD M                                1851  0   40 1991  i   
32504454       Samuel Thon Ayuen                                            SSD M                                1858  0   40 1996      
32500912       Simon Wieu Garang                                            SSD M             NA                 1845  0   20 1985  i   
10003088       Simon, Yaak , Deng                                           SSD M                                1907  0   40 1974  i   
32503245       Thon Mading Ngang                                            SSD M                                1911  0   40 2000      
32501234       Wech Adol Chol                                               SSD M                                1951  0   20 2000      
32500947       William Nhial Manyuat                                        SSD M                                1788  0   40 1988  i   
32501188       Yaak Garang Kamic                                            SSD M                                1994  0   40 2005      
32501943       Yuot Mabut Deng Yal                                          SSD M             NA                 1932  0   40 1989  i   