ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
8415595        Aguero, Ana Sofia                                            HON F                                1466  0   40 2011  w   
8407908        Aguilera Aguilar, Jorge Luis                                 HON M                                1880  0   20 1994      
8407584        Aguirre Osorto, Carlos                                       HON M                                1589  0   40 2003  i   
8409650        Alfaro Alvarado, Luna                                        HON F                                1485  0   40 2007  wi  
8407916        Alfaro Perdomo, Jorge Yousef                                 HON M                                1626  0   40 1991      
8409374        Almendares Salazar, Jorge                                    HON M                                1763  0   40 1995  i   
8402361        Alonzo, Jose                                                 HON M                            AFM 1916  0   20 1993      
8407975        Alvarado Fajardo, Elder                                      HON M             NA                 1628  0   40 1991      
8414319        Alvarado, Ceshia                                             HON F                                1677  0   40 2011  w   
8414289        Alvarado, Emilio Jose                                        HON M                                1519  0   40 2009      
8410607        Alvarenga, Heaven                                            HON F                                1499  0   40 2010  w   
8411360        Alvarez Rodriguez, Eleazar Samir                             HON M                                1447  0   40 2013      
8413169        Amador Godoy, Nelson David                                   HON M                                1584  0   40 2003  i   
8405441        Amador Rosales, Hector                                       HON M                                1706  6   20 1989      
8403066        Amaya Vargas, Ebed Isaac                                     HON M                                1758  0   40 1998  i   
8415641        Amaya, Joshua                                                HON M                                1510  0   40 2010      
8410658        Anariba Rosales, Jhonathan                                   HON M                                1442  0   40 2008  i   
8405077        Andrade Fiallos, Rolando                                     HON M                                1849  0   40 1990  i   
8415102        Ardon Amaya, Marlon Emanuel                                  HON M                                1474  0   40 2012      
8407924        Ardon, Marlon                                                HON M                                1809  0   40 1978      
8403180        Arevalo, Carlos                                              HON M                                1607  0   40 2008      
8409447        Argueta, Douglas                                             HON M                                1631  0   40 2000      
8405719        Arteaga, Gustavo                                             HON M                                1810  0   40 1995  i   
8401977        Baca, Franklin                                               HON M             NI                 1807  0   40 0     i   
8406499        Banegas Rodas, Grascia Maria                                 HON F                                1609  0   40 1995  wi  
8409064        Barahona Garcia, Jose                                        HON M                                1551  0   40 2002  i   
8406197        Barahona Moncada, Marvin                                     HON M                                1720  0   40 1984  i   
8408599        Barahona, Alcides                                            HON M                                1673  0   20 1998      
8402051        Barraza Vasquez, Luis Fernando                               HON M                                1663  0   40 1998  i   
8407460        Benavides Diaz del Valle, Luis                               HON M                                1543  0   40 2008      
8413290        Benitez Mejia, Justo Antonio                                 HON M                                1611  0   40 1974      
8407126        Benitez, Kevin                                               HON M                                1705  0   40 2008      
8410291        Bobadilla Deras, Ximena                                      HON F                                1533  0   40 2016  w   
8410402        Bobadilla Flores, Bairon                                     HON M                                1556  0   40 2013      
8406464        Bobadilla, Diana                                             HON F   WCM  WCM                     1824  0   40 2010  w   
8400970        Bobadilla, Yelso                                             HON M   CM        FI                 1870  0   20 1982      
8402809        Bogran, Ivan                                                 HON M                                1902  0   40 1992  i   
8403511        Bogran, Suetonio                                             HON M                                1999  0   20 1992  i   
8411107        Bonilla Egan, Emerson                                        HON M                                1770  0   20 2006      
8400407        Bonilla, Ernesto                                             HON M                                1847  0   40 1957  i   
8401985        Bonilla, Jonathan                                            HON M                                1765  0   20 1995      
8415030        Briceno Velaquez, Carlos                                     HON M                                1643  3   40 2012      
8414335        Bueso, Leonardo Daniel                                       HON M                                1568  0   40 2015      
8414696        Burgos Villeda, Alejandro                                    HON M                                1473  6   40 2009      
8408327        Bustillo Calix, Angel Daniel                                 HON M                                1607  0   40 2004      
8408335        Bustillo Calix, Jose David                                   HON M                                1683  0   40 2002      
8406073        Caballero Lemus, Dinora Alejandra                            HON F                                1464  0   20 2006  w   
8402388        Caballero Sanabria, Danery                                   HON M                                1524  0   40 2010      
8405433        Caballero Sanabria, Margie                                   HON F                                1626  0   20 2004  wi  
8402370        Caballero, Dagoberto                                         HON M                                1993  0   20 1960      
8404844        Caballero, Danery Javier                                     HON M                                1764  0   20 1980      
8410666        Caballero, David Eli                                         HON M                                1781  0   40 2009      
8414343        Caballero, Jose Luis                                         HON M                                1552  0   40 1991      
8409552        Cabrera Antunez, Victor                                      HON M                                1593  0   40 2001  i   
8406510        Caceres Galeano, Tristan Gabriel                             HON M                                1765  0   20 2002  i   
8409820        Caceres Giron, Moises                                        HON M                                1550  0   40 2012  i   
8400598        Caceres, Rodil                                               HON M                                2071  0   40 0     i   
8400997        Calderon, David                                              HON M                                1677  0   40 0     i   
8412944        Calix Hernandez, Carlos David                                HON M                                1527  0   40 2009  i   
8405166        Calix, Carlos                                                HON M                                1749  0   20 2005  i   
8404534        Calix, Jose                                                  HON M                                1636  0   40 1985      
8414106        Canales, Mateo                                               HON M                                1468  0   40 2014      
8401683        Canelas, Marco Antonio                                       HON M                            ACM 1687  0   40 0     i   
8402981        Cantillano, Edward                                           HON M                                1882  0   20 1996      
8400415        Carbajal, Jorge                                              HON M                                2061  0   40 1957  i   
8405956        Carbajal, Josue                                              HON M                                1950  0   40 1989  i   
8401128        Cardenas Carbajal, Nilson                                    HON M   CM                           2040  0   20 1985      
8400938        Cardona Mejia, Kerin Omar                                    HON M                            AFM 1995  0   20 1984  i   
8401004        Carpio Rios, Alex                                            HON M                                1911  0   20 0         
8409749        Carranza, Jose Isidro                                        HON M                                1653  0   40 1991  i   
8406545        Casco Arias, Yared Josafat                                   HON M                                1669  0   40 1999      
8410828        Castaneda, Kevin                                             HON M                                1866  0   40 1993  i   
8403120        Castellanos, Axel                                            HON M                                1684  0   20 2001      
8401390        Castellanos, Jose Roberto                                    HON M                                1837  0   40 0     i   
8409501        Castillo Aguilar, Angel Emilio                               HON M                                1549  0   40 2011  i   
8406200        Castillo Toro, Daniel                                        HON M                                1686  0   40 2002  i   
8415293        Castro Rodas, Jafeth Isai                                    HON M                                1411  0   40 2015      
8405085        Castro, Junior Benjamin                                      HON M                                1798  0   40 1995  i   
8408726        Cerna Rivera, Maria Jose                                     HON F                                1451  0   40 2009  wi  
8411476        Cerrato, Fabian                                              HON M                                1705  0   40 2008  i   
8404925        Chahin Godoy, Angel Eduardo                                  HON M   CM                           2002  6   20 2006      
8406936        Chavez, Alejandro Josue                                      HON M                                1669  0   40 2003  i   
8414467        Chen Ma, Oliver                                              HON M                                1474  0   40 2013      
8411271        Chevez Morales, Josue Noe                                    HON M                                1661  0   40 2010      
8401136        Chinchilla, Alejandro Jose                                   HON M   FM        NA                 2165  0   20 1991      
8402264        Chinchilla, Diego                                            HON M                                1689  0   40 2007      
8405964        Chirinos, Joel Alejandro                                     HON M                                1754  0   20 2000      
8409668        Claros Valle, Leonel                                         HON M                                1474  0   40 2008  i   
8400040        Colindres, Daniel                                            HON M   FM                           2014  6   20 1960      
8406154        Colindres, Luis                                              HON M                                1824  0   40 1993  i   
8407380        Cruz David, Ian Andre                                        HON M                                1461  0   40 2011  i   
8409536        Cruz Moreno, Sebastian                                       HON M                                1573  0   40 2009  i   
8408645        Cruz Oliva, Dennis                                           HON M                                1577  0   40 1989  i   
8402922        Cruz Zelaya, Felipe                                          HON M                                1792  0   20 1971      
8400644        Cruz, Bitia                                                  HON F   WCM  WCM                     1676  0   20 1990  w   
8407657        David Gonzales, Milton                                       HON M                                1632  0   40 2002  i   
8406561        David Rivera, Marlon Josue                                   HON M                                1828  0   40 1983  i   
8400490        Deras Flores, Rodolfo                                        HON M                                1857  0   20 1956  i   
8404984        Deras, Marlon                                                HON M                                1816  0   40 1985  i   
8413711        Diaz Casco, Diego Andres                                     HON M                                1503  0   40 2014      
8413720        Diaz Casco, Luis Angel                                       HON M                                1619  0   40 2011      
8402086        Diaz Duarte, Rossner                                         HON M             NI                 1952  0   20 1988      
8401241        Diaz, Deniz                                                  HON M                                1968  0   40 0     i   
8404992        Diaz, Gustavo                                                HON M                                1726  0   40 1985  i   
8411689        Diaz, Marvin                                                 HON M                                1694  0   40 1975      
8405727        Diaz, Samuel                                                 HON M                                1730  0   40 1996  i   
8408807        Diaz, Sindulfo                                               HON M                                1669  0   40 1998  i   
8407940        Doblado Turcios, Carlos Antonio                              HON M                                1851  0   40 2001  i   
8413819        Duarte, Kevin Alexi                                          HON M                                1526  0   40 2005      
8407290        Dubon Lopez, Eduardo                                         HON M                                1578  0   40 2006  i   
8400121        Duron Godoy, Sari Esther                                     HON F   WCM  WCM                     1874  0   40 1984  wi  
8400423        Duron, Mario                                                 HON M                                1800  0   20 1955  i   
8400431        Elvir, Jorge                                                 HON M                                1943  0   20 1980      
8401705        Enamorado, Ivis                                              HON M                                1862  0   20 0         
8401250        Enamorado, Jose Luis                                         HON M   CM                           1882  0   20 1967  i   
8414262        Escoto Cueva, Jose Manuel                                    HON M                                1480  0   40 2010      
8400946        Espinal Ferrufino, Rigoberto                                 HON M                                1689  0   20 1954      
8402094        Espinoza Zaldivar, Jeovanny                                  HON M                                1902  0   40 1987  i   
8406480        Facusse, Andreas                                             HON M                                1720  0   40 1998  i   
8400300        Facusse, David                                               HON M                                2061  0   20 1970  i   
8409129        Facusse, Santiago                                            HON M                                1685  0   40 2009      
8400601        Fajardo Ponce, David                                         HON M                                1778  0   20 1967      
8401667        Fajardo Ramos, Fredy                                         HON M                                1843  0   20 1975  i   
8400482        Fernandez Alacha, Mirna Graciela                             HON F   WFM  WFM                     1755  0   20 1997  wi  
8408750        Fernandez Orellana, Diego Samuel                             HON M                                1522  0   40 2013      
8403074        Fernandez, Luis                                              HON M                                1955  0   40 1985      
8401594        Fernandez, Nelson Wilfredo                                   HON M                                2048  0   20 2000      
8407649        Fernando Flores, Brad                                        HON M                                1572  0   40 2001  i   
8400741        Figueroa Caceres, Carlos Alberto                             HON M                                1933  0   20 1970      
8402817        Figueroa, Any                                                HON F                                1766  0   20 1993  wi  
8409137        Flores Monzon, Daniel Enrique                                HON M                            AFM 1750  5   20 1990      
8408920        Flores Reyes, Julio Cesar                                    HON M                                1571  0   40 2003  i   
8406308        Flores, Daniel                                               HON M                                1603  0   40 2002  i   
8407525        Franco Chevez, Jose Manuel                                   HON M             NA                 1603  0   20 2005      
8404860        Franco, Francisco                                            HON M                                1669  0   40 1958      
8409951        Fu Cuartas, Jean Christopher                                 HON M                                1676  0   40 2002      
8413916        Fuentes, Gonzalo                                             HON M                                1582  0   40 2004      
8412960        Funes Martinez, Erick Ricardo                                HON M                                1755  6   40 2007      
8406359        Funez, Angel                                                 HON M                                1810  0   40 2000  i   
8407479        Galicia Figueroa, Ariel                                      HON M                                1671  0   40 2007      
8406219        Gallegos Mata, Erick                                         HON M                                1780  0   40 1995  i   
8415625        Galo, Diego Alejandro                                        HON M                                1400  0   40 2012      
8414521        Gamez Portillo, Jose Jacobo                                  HON M                                1579  0   40 2005      
8406022        Gamez, Paola Tatiana                                         HON F                                1576  0   40 1995  wi  
8401152        Garay Zelaya, Mario Gerardo                                  HON M                                1824  0   20 1958      
8410453        Garay, Fabio Esteban                                         HON M                                1486  0   40 2013      
8410550        Garay, Mario Fernando                                        HON M                                1450  0   40 2010      
8401403        Garcia , Marcella                                            HON F   WCM  WCM                     1782  0   20 0     wi  
8409242        Garcia Beltran, Bryan                                        HON M                                1732  0   40 1996  i   
8405174        Garcia Claros, Hector                                        HON M                                1586  0   40 2003  i   
8400776        Garcia Cuestas, Kevin                                        HON M                                1937  0   20 1992      
8402396        Garcia Garcia, Luis                                          HON M                                1676  0   40 1952  i   
8404372        Garcia Gomez, Isela Paola                                    HON F                                1420  0   40 2005  wi  
8403023        Garcia Reyes, Alejandra Nicolle                              HON F                                1747  0   20 2003  wi  
8403058        Garcia Reyes, Marcia Danissa                                 HON F                                1608  0   40 1998  wi  
8410763        Garcia Vasquez, Jeriel                                       HON M                                1462  3   40 2007      
8404933        Garcia, Andrea Nicole                                        HON F   WCM  WCM                     1780  0   20 1996  wi  
8400695        Garcia, Ignacio                                              HON M                                1977  0   20 0         
8402892        Garcia, Javier                                               HON M                                1928  0   40 1974  i   
8405557        Garcia, Kimberly                                             HON F                                1653  0   20 2005  wi  
8402400        Gavarrete Perdomo, Alexi                                     HON M                                1720  0   40 1997      
8406723        Gavarrete, Christian                                         HON M                                1953  0   40 1992  i   
8401160        Gavarrete, Joel                                              HON M                                2022  0   20 1997      
8407398        Gavarrete, Jonathan Ariel                                    HON M                                1492  0   40 2011      
8402426        Gavarrete, Julio                                             HON M                                1560  0   40 1967      
8400709        Gavarrete, Nahun                                             HON M   FM                           2281  0   20 1994      
8413738        Godoy Marin, David Sebastian                                 HON M                                1630  0   40 2007      
8404763        Godoy, Yolanda                                               HON F                                1468  0   40 1980  wi  
8407800        Gomez Betancourth, Jose Daniel                               HON M                                1636  0   40 1991  i   
8410100        Gomez Dubon, Francisco                                       HON M                                1806  0   40 1991  i   
8409897        Gomez Turcios, Sebastian                                     HON M                                1649  0   40 1999  i   
8408947        Gonzalez Duran, Jimmy Edward                                 HON M                                1542  0   40 1990  i   
8406316        Gonzalez Godoy, Carlos                                       HON M             NA                 1731  0   20 2002      
8410046        Gradiz Menjivar, Oscar                                       HON M                                1772  0   40 2013      
8402108        Grandes, Rolando                                             HON M                                1846  0   20 1989  i   
8405271        Guerrero Bendana, Salvador                                   HON M                            AFM 1779  0   40 2004      
8415307        Guevara Hernandez, Lenin Jose                                HON M                                1491  0   40 1982      
8406120        Guevara, Milton                                              HON M             NI                 1781  0   40 1995  i   
8400016        Guillen Ramirez, Jose Antonio                                HON M   FM                           2124  0   20 1968      
8405743        Gutierrez, Elvis                                             HON M                                1585  0   40 2005  i   
8405093        Gutierrez, Jacobo                                            HON M                                1728  0   40 1961  i   
8401349        Guzman Maradiaga, Edgar Rigobert                             HON M                                1801  0   40 1989      
8410054        Guzman Velasquez, Arsen Sebastian                            HON M                                1598  0   40 2009      
8411018        Heller, Kirsten                                              HON F                                1442  0   40 2012  w   
8411654        Hernandez Diaz, Jose Isai                                    HON M                                1651  6   40 2007      
8400172        Hernandez Lagos, Hector                                      HON M                                1960  0   20 1951  i   
8401381        Hernandez Reyes, Elvis                                       HON M                                1819  0   20 1976      
8401748        Hernandez, Dario                                             HON M                                1847  0   40 0     i   
8403449        Hernandez, Fernando                                          HON M                                1837  0   20 1994      
8400318        Hernandez, Juan Carlos                                       HON M   CM        FI,SI,IO           1888  0   20 1984      
8411573        Hernandez, Lester                                            HON M                                1526  0   40 2012      
8405620        Hernandez, Orlyn                                             HON M                                1687  0   40 1992  i   
8408408        Hernandez, Pedro Antonio                                     HON M                                1724  0   20 1997      
8409250        Herrera Guillen, Evelyn                                      HON F                                1673  0   40 1995  wi  
8406812        Herrera, Moises                                              HON M                                1681  0   20 2002  i   
2212552        Huguet, Sergio                                               HON M   FM                           1944  17  20 1970      
8400784        Interiano Montoya, Roberto                                   HON M                            AFM 1737  0   20 1973      
8406600        Izaguirre Lopez, Dereck Manrique                             HON M                                1742  0   20 2002  i   
8412243        Jemio, Daniel                                                HON M                                1501  0   40 2008  i   
8411140        Jimenez Reyes, Hermes Gerardo                                HON M                                1619  0   40 1990  i   
8409633        Juarez Meza, Brayan                                          HON M                                1786  0   40 2010      
8407746        Kelly Padilla, Jerry Lee                                     HON M                                1740  0   40 1975  i   
8405972        Kelly, Kenneth Jair                                          HON M                                1812  0   20 2004  i   
8401810        Lainez , Jorge Antonio                                       HON M                                1611  0   40 1979      
8408297        Lainez Mejia, David Enrique                                  HON M                                1731  0   40 1988      
8406618        Landaverde, Hector                                           HON M                                1488  0   40 2000  i   
8410461        Lara Chavarria, Axel                                         HON M                                1534  0   40 2013      
8407541        Leiva Amaya, Andres                                          HON M                                1539  0   40 2006  i   
8415897        Leiva, Cesar                                                 HON M                                1527  0   40 2014      
8409773        Lemus Mejia, Jose Adonis                                     HON M                                1768  0   20 2002      
8406740        Lemus, Jeser                                                 HON M                                1535  0   40 2003  i   
8408130        Lopez Aguilar, Jesus Alberto                                 HON M                                1654  0   40 1997  i   
8405468        Lopez Donaire, Marco Antonio                                 HON M                                1452  0   40 2008  i   
8402930        Lopez Marroquin, Marco Tulio                                 HON M                                1622  0   40 1980      
8407665        Lopez Martinez, Druguen                                      HON M                                1551  0   40 2002  i   
8406235        Lopez Serpas, Josue                                          HON M                                1675  0   20 2002      
8411387        Lopez Valladarez, Paul Sebastian                             HON M                                1570  0   40 2008  i   
8411395        Lopez Valladarez, Yankel Abraham                             HON M                                1509  0   40 2012  i   
8405760        Lopez, Ana                                                   HON F                                1594  0   40 1998  wi  
8409145        Lopez, Caleb                                                 HON M                                1702  0   40 2006      
8402434        Lopez, Edwar                                                 HON M                                1893  0   40 1999  i   
8407355        Lovo, Nicolas                                                HON M                                1949  0   20 1998      
8400032        Lozano, Tomas R.                                             HON M                                2155  0   20 0     i   
8400075        Luque, Carlos                                                HON M                                2205  0   20 0     i   
8413894        Madrid Bendeck, Sebastian                                    HON M                                1458  0   40 2010  i   
8406421        Madrid, Dangelo                                              HON M                                1614  0   20 2005  i   
8401063        Madrid, Virgilio                                             HON M                                1987  0   40 1994  i   
8412642        Mairena, Junior                                              HON M                                1491  0   40 2009  i   
8408610        Maldonado, Rigoberto                                         HON M                                1735  0   20 1997      
8412669        Manzanares Cerrato, Olvin                                    HON M                                1577  0   20 2004      
8404291        Maradiaga, Cesia                                             HON F   WCM  WCM  NA                 1647  0   20 2000  w   
8403082        Maradiaga, Elmer                                             HON M                            ACM 1697  0   20 1992      
8400113        Marder, Martin                                               HON M                                2151  0   40 0     i   
8414505        Marderr, Milovan                                             HON M                                1678  0   40 1994      
8401942        Marin, Jorge                                                 HON M                                1842  0   40 0     i   
8406871        Marquina, Karen                                              HON F                                1587  0   40 2010  w   
8400806        Martel Gutierrez, Norberto Franc                             HON M                                1930  0   20 1977  i   
8404640        Martin, Oscar                                                HON M                                1645  0   40 2001  i   
8408890        Martinez Garcia, Camila                                      HON F                                1464  0   40 2011  w   
8408815        Martinez Matamoros, Sergio                                   HON M                                1728  0   40 1999  i   
8409455        Martinez Mejia, Jose Alejandro                               HON M                                1727  0   40 1997  i   
8411298        Martinez Rodriguez, Andres Emanuel                           HON M                                1438  0   40 2013      
8410216        Martinez, Angel Bismar                                       HON M                                1655  0   40 1972      
8400059        Martinez, Carlos                                             HON M                                2096  0   20 1965  i   
8400334        Martinez, Daniel                                             HON M                                1918  0   20 0         
8407410        Martinez, Daniel Gianfrank                                   HON M                                1533  0   40 2011      
8405301        Martinez, Edson                                              HON M                                1822  0   40 1980  i   
8402442        Martinez, Francis                                            HON M                                1813  0   40 1970  i   
8408459        Martinez, Gerardo                                            HON M                                1638  0   20 1995  i   
8403090        Martinez, Isai                                               HON M                                1832  0   20 1992      
8406715        Martinez, Marlon                                             HON M                                1778  0   20 1975      
8400512        Martinez, Walter                                             HON M                                1959  5   20 0         
8407606        Marzuca, Jacob                                               HON M                                1788  0   40 2003      
8406324        Matamoros Flores, Diego                                      HON M                                1684  0   40 2000      
8410836        Matamoros, Denilson                                          HON M                                1744  0   40 1998  i   
8405344        Matamoros, Nancy                                             HON F                                1565  0   20 1997  w   
8408416        Matute Garcia, Jose Luis                                     HON M                                1698  0   20 1999  i   
8401489        McDowell, Sharon                                             HON F                                1760  0   20 1997  wi  
8400261        Medina Colindres, Javier                                     HON M   CM        FI                 2236  0   20 1973  i   
8413177        Medina Ordonez, Tharcis                                      HON M                                1433  0   40 2009  i   
8400814        Medina Ucles, Ernesto Efrain                                 HON M                                1757  0   40 1951  i   
8400342        Medina Viana, Ricardo                                        HON M   CM                           1988  0   20 1962      
8401268        Medina, Florentino                                           HON M                                1784  0   40 0     i   
8400822        Mejia Carranza, Aristides                                    HON M                                1741  0   40 1960  i   
8404720        Mejia Castellanos, Mhia Cecilia                              HON F                                1487  0   40 2009  w   
8409196        Mejia Jimenez, Junior Enrique                                HON M                                1686  0   40 1999  i   
8405115        Mejia Lopez, Jose David                                      HON M                                1601  0   40 1969  i   
8404976        Mejia Varela, Fernando Alexis                                HON M             FI,NA              1890  5   20 1999      
8403309        Mejia, Camila                                                HON F                                1582  0   20 2004  w   
8403554        Mejia, Jesus                                                 HON M                                1763  0   40 1989  i   
8405182        Mejia, Jimmy                                                 HON M                                1617  0   40 1992  i   
8403457        Mejia, Osmar                                                 HON M                                1942  0   40 1988  i   
8408440        Melendez Rivera, Alex Emilio                                 HON M                                1551  0   40 1981  i   
8406243        Melgar Beltran, Luis                                         HON M                                1533  0   40 2009      
8412448        Mena Membreno, Olmert Cristobal                              HON M                                1548  0   40 1997      
8408424        Mendez Zelaya, Antony                                        HON M                                1733  0   20 1995  i   
8412731        Mendez, Jose Gabriel                                         HON M                                1757  0   40 2005  i   
8400520        Mendez, Juan F                                               HON M                                1951  0   40 1948  i   
8414238        Mendoza Diaz, Pedro Antonio                                  HON M                                1635  0   40 1982      
8408629        Mendoza Paz, Marvin                                          HON M                                1580  0   40 1999  i   
8401020        Mendoza, Edwin                                               HON M   CM                           1809  0   20 1985      
8408696        Mendoza, Gary                                                HON M                                1489  0   40 2014      
8411085        Mendoza, Harbin                                              HON M                                1584  0   40 1991  i   
8414360        Mendoza, Mirna Marina                                        HON F                                1560  0   40 2016  w   
8405980        Menocal, Nicole                                              HON F                                1662  0   20 2000  w   
8410062        Merino Vallecillo, Angela Sofia                              HON F                                1562  0   40 2008  w   
8411158        Merino Vallecillo, Nelson Cristobal                          HON M                                1480  0   40 2010  i   
8410135        Merino, Nelson Rogelio                                       HON M                                1465  0   40 1979      
8400610        Meza MartInez, Alcides Ivan                                  HON M                            AGM 2060  6   20 1978      
8408637        Meza, Marelin                                                HON F                                1483  0   40 1994  wi  
8401411        Miliam Escobar, David Isaac                                  HON M                                1845  0   20 2000  i   
8400830        Miller Canales, Marlon Mitchell                              HON M                                1807  0   20 1973  i   
8402868        Miller Matute, Glenn Alexander                               HON M                                1578  0   40 2008  i   
8400555        Miller, Marlon                                               HON M   FM                           2068  0   20 2001  i   
8405352        Molina Garcia, Maria jose                                    HON F                                1700  0   40 1998  wi  
8409153        Molina Rodriguez, Josue Danilo                               HON M                                1573  0   40 1981  i   
8406650        Moncada Moncada ,Jorge Fidel                                 HON M                                1659  0   40 1970  i   
8400296        Montesinos, Jorge                                            HON M   FM                           1990  0   20 1955  i   
8400148        Mora Oviedo, Andrea Melissa                                  HON F   WCM  WCM                     1858  0   20 1993  wi  
8400849        Moreno Bulnes, Jose Manuel                                   HON M                                1862  0   20 1986      
8413746        Moreno Moncada, Jorge Alberto                                HON M                            AFM 1873  6   40 2008      
8415706        Morgan Padilla, Daniel Rafael                                HON M                                1492  0   40 2012      
8413185        Munguia Andino, Angel Daniel                                 HON M                                1515  0   40 2008  i   
8408220        Munoz Valeriano, Nelson Gerardo                              HON M                                1798  0   20 1964      
8400105        Munoz, Marco                                                 HON M                                2079  0   40 1967  i   
8410569        Murillo Fortin, Iker                                         HON M                                1666  0   40 2010      
8406685        Murillo Martinez, Raul Ernesto                               HON M                                1746  0   40 2003  i   
8414874        Murillo Rodriguez, Javier Alejandro                          HON M                                1606  0   40 2012      
8413932        Nativi Zuniga, Valeria Nicole                                HON F                                1505  0   40 2006  w   
8414173        Navarrete Calix, Eric Johel                                  HON M                                1578  0   40 2012      
8401098        Nayra Matute, Carmen Alejandra                               HON F                                1663  0   40 1999  wi  
8408238        Nieto Sanchez, Andy Daniel                                   HON M                                1830  0   20 1999      
8411409        Noriega Mejia, Luis David                                    HON M                                1809  0   40 2009  i   
8411417        Noriega Mejia, Luis Fernando                                 HON M                                1545  0   40 2007  i   
8404577        Nunez, Sony                                                  HON M                                1834  0   40 1985      
8411808        Obando Castillo, Yax                                         HON M                                1637  0   40 2011      
8412952        Obando Morales, Kevin Gerardo                                HON M                                1577  0   40 1995      
8400857        Obregon Amador, Jose Francisco                               HON M                                1843  0   20 1985      
8410577        Ochoa Gonzales, Adrian                                       HON M                                1497  0   40 2010      
8400865        Ochoa Ospina, Oscar Jaime                                    HON M                                1732  0   40 1952  i   
8409919        Ochoa Silva, Brayan                                          HON M                                1711  0   40 2005  i   
8400628        Ochoa, Ismael                                                HON M                                1914  0   20 0     i   
8402248        Oliva, Fredy                                                 HON M                                1619  0   40 1976      
8401950        Oliva, Jesel                                                 HON M                                1852  0   20 0     i   
8405611        Ordones, Diego                                               HON M                                1504  0   40 2011  i   
8411328        Ordonez Canales, Josue Fernando                              HON M                                1560  0   40 2008      
8407827        Orellana Rodriguez, Raul Alberto                             HON M                                1576  0   40 2004  i   
8405808        Orellana, Fernando                                           HON M                                1731  0   40 1989  i   
8401675        Orellana, Guillermo                                          HON M                                1903  0   20 0         
8408262        Orellana, Rafael                                             HON M                                1713  0   40 1997  i   
8404500        Ortega, Claudio                                              HON M                                1917  0   40 1991  i   
8408165        Ortega, Victor                                               HON M                                1630  0   40 2007  i   
8413754        Ortez Valdez, Mauricio Fernando                              HON M                                1575  0   40 1980  i   
8400474        Ortiz, Katherine Berenice                                    HON F   WFM  WFM                     1898  0   20 1995  w   
8400547        Ortiz, Rosa Daniela                                          HON F   WCM  WCM                     1767  0   20 1999  wi  
8402167        Ortiz, Servio                                                HON M                                1798  0   40 1976  i   
8401772        Oseguera, Pablo                                              HON M                                1963  5   20 1993      
8402183        Oseguera, Suhey                                              HON F                                1550  0   20 1990  w   
8414475        Osorto Chavez, Zoe Iveth                                     HON F                                1554  0   40 2013  w   
8400164        Oviedo Castillo, Elisa Beatriz                               HON F                                1683  0   40 1969  wi  
8411719        Pacheco, Carlos                                              HON M                                1659  5   20 1988      
8409439        Padilla Canelo, Manuel Eduardo                               HON M                                1701  0   40 1997      
8400873        Padilla Turcios, Moises                                      HON M                                1681  0   40 1960      
8412863        Padilla, Angel Roberto                                       HON M                                1617  0   40 2008      
8400067        Padilla, J.                                                  HON M                                2146  0   20 0     i   
8406251        Paiz Paz, Jorge Elias                                        HON M                                1684  0   40 2001      
8405409        Paiz, Wilfredo                                               HON M                                1675  0   40 1998      
8413940        Palencia Rojas, Andre Lenin                                  HON M                                1520  0   40 2008      
8400288        Paredes, Ricardo Enrique                                     HON M   CM        NA                 1880  0   20 1990      
8405220        Pavon Ortega, Angel Gabriel                                  HON M                                1897  0   40 1991  i   
8408483        Pavon, Juan Carlos                                           HON M                                1672  0   40 1998      
8408246        Paz Flores, Jose Icsacc                                      HON M                            AFM 1873  0   20 1994      
8404208        Paz Garcia, Mario                                            HON M                                1854  0   20 1998  i   
8405999        Paz Mena, Olvin Jose                                         HON M                                1796  0   20 2004  i   
8410674        Pena, Jesus Miguel                                           HON M                                1412  0   40 2008      
8404798        Perdomo, Geovany                                             HON M                                1674  0   40 1974  i   
8407010        Perdomo, Hesler                                              HON M                                1744  0   40 2008      
8408068        Perdomo, Joshua                                              HON M                                1467  0   40 2011      
8413061        Perdomo, Mario Leonel                                        HON M                                1577  0   40 2012      
8409269        Perez Galdamez, Bayron                                       HON M                                1755  0   40 1993  i   
8411670        Perez Kamiya, Daisen Miguel                                  HON M                                1646  0   40 2007      
8409030        Pineda Coello, Fernando                                      HON M                                1742  0   40 2001  i   
8410844        Pineda Fuentes, Ricardo                                      HON M                                1554  0   40 2001  i   
8410364        Pineda Melgar, Ismael                                        HON M                                1545  0   40 2014      
8408939        Pineda, Cristian                                             HON M                                1508  0   40 2004  i   
8407215        Pineda, Maynor                                               HON M                                1564  0   40 2009      
8414181        Pinto Barahona, Ana Lucia                                    HON F                                1409  0   40 2011  w   
8405646        Polanco, Carlos                                              HON M                                1536  0   40 2006  i   
8412839        Polanco, Sara                                                HON F                                1411  0   40 2009  w   
8410852        Portillo Arita, Luis                                         HON M                                1647  0   40 1992  i   
8408823        Portillo, Roberto Emmanuel                                   HON M                                1801  0   20 1991      
8414645        Puerto, Victor                                               HON M                                1673  0   40 2011      
8412723        Ramirez Maldonado, Edwin Josue                               HON M                                1636  0   40 1998      
8410259        Ramirez, Daniel                                              HON M                                1763  0   40 2009      
8402337        Ramos Donaire, Maria Pradi                                   HON F   WCM  WCM                     1807  0   20 2002  w   
8415862        Ramos Hernandez, Erick Josue                                 HON M                                1584  0   40 2009      
8409692        Ramos Martinez, Andre                                        HON M                                1483  0   40 2008      
8412618        Ramos Mendoza, Milton                                        HON M                                1589  0   40 2008      
8412600        Ramos, Juan Jose                                             HON M                                1433  0   40 2009      
8400377        Rapalo, Jose                                                 HON M                                1936  0   20 1982  i   
8402973        Raudales Canaca, Victor Alfonso                              HON M                                1541  0   40 1985      
8414394        Regalado Rivera, Fernando                                    HON M                                1579  0   40 2009      
8400881        Reina Pineda, Antonio Rodolfo                                HON M                                1750  0   40 1956  i   
8411700        Reyes Diaz, Camila Maria                                     HON F                                1429  0   40 2012  w   
8409307        Reyes Espinal, Samuel                                        HON M                                1701  0   40 1999      
8401861        Reyes Noguera, Darwin Eliseo                                 HON M                                1560  0   40 2002  i   
8403473        Reyes, Oscar                                                 HON M                                1711  0   40 1985  i   
8405123        Rishmawy, Feisal                                             HON M                                1710  0   20 1956      
8413886        Rivera Mejia, Guillermo                                      HON M                                1696  0   40 2002      
8400385        Rivera Rapalo, Juan Ramon                                    HON M                                1928  0   20 1978  i   
8403481        Rivera, Bryan                                                HON M                                1758  0   40 1980  i   
8401284        Rivera, Luis Alfredo                                         HON M                                1939  0   20 0     i   
8406693        Rodezno Chavarria, Diego Jose                                HON M                                1795  0   40 1986  i   
8413789        Rodezno Garcia, Cesar Omar                                   HON M                                1721  0   40 1996      
8410267        Rodezno, Jeremy                                              HON M                                1539  0   40 2009      
8411646        Rodriguez Baca, Isaac Anibal                                 HON M                                1612  0   40 2001  i   
8405212        Rodriguez Nunez, Carlos Roberto                              HON M                                1867  0   40 1962  i   
8406332        Rodriguez Ulloa, Josue                                       HON M                                1901  0   20 2000      
8401829        Rodriguez, Abner Said                                        HON M                                1670  0   40 1997  i   
8409048        Rojas Sarantes, Fernando                                     HON M                                1568  0   40 1995  i   
8415005        Romero Fuentes, Brandon                                      HON M                                1612  0   40 2013      
8410372        Romero Gomez, Jose Gonzalo                                   HON M                                1644  0   40 2016      
8405875        Romero Lopez, Jonathan                                       HON M                                1681  0   40 1998  i   
8407894        Romero, Gabriel                                              HON M                                1775  0   40 1999  i   
8400369        Romero, Manuel                                               HON M             NA             AIM 2150  0   40 1985  i   
8406340        Rosa, Leonidas                                               HON M                                1694  0   20 2006      
8404585        Rosales , Luis                                               HON M                                1708  0   40 1985  i   
8404020        Rosales, Carlos Arturo                                       HON M                                1691  0   20 2001  i   
8415480        Rosales, Luis                                                HON M                                1734  0   40 1954      
8405328        Rosales, Wilfredo                                            HON M                                1809  0   40 1980  i   
8402027        Rubi, Carlos                                                 HON M                                1876  0   40 1989  i   
8401179        Rubio Chiuz, Jairo Othoniel                                  HON M                                1729  0   40 1989  i   
8405948        Rubio, Otto                                                  HON M                                1804  0   40 1989  i   
8414750        Rush Galdamez, Jorge                                         HON M                                1477  0   40 2008      
8404895        Sabillon, Dani                                               HON M                                1650  0   20 1997  i   
8402485        Sabillon, Sergio                                             HON M                                1647  0   40 1984  i   
8401500        Sacaza, Steve                                                HON M                                1785  0   40 1997  i   
8404950        Salinas, Jose Ramon                                          HON M                                1566  0   40 1997  i   
8401420        Samayoa, Gerardo                                             HON M                                1855  0   40 0     i   
8400393        Samayoa, Jeremias                                            HON M   FM                           2072  0   20 1965  i   
8406774        Sanabria, Edgar                                              HON M                                1746  0   40 1990  i   
8409277        Sanchez Bonilla, Samuel                                      HON M                                1703  0   40 2000      
8406260        Sanchez Duarte, Norman                                       HON M                                1702  0   40 1988      
8409935        Sanchez Mejia, Maria                                         HON F                                1402  0   40 2004  wi  
8402965        Sanchez Padilla, Armando Edilber                             HON M                                1593  0   40 1969      
8409226        Sanchez Pineda, Jose Ricardo                                 HON M                                1732  0   40 2000  i   
8411093        Sanchez, Miguel                                              HON M                                1514  0   40 2000  i   
8405379        Sanchez, Norman Adolfo                                       HON M                                1686  0   40 1990  i   
8410283        Sequeiros Alvarado, Rafael                                   HON M             NA                 1599  0   40 1994      
8408432        Sevilla Bulnes, Daniel Roberto                               HON M                                1824  0   20 1990      
8405689        Sierra, Allan                                                HON M                                1667  0   40 1989  i   
8410160        Sierra, Guillermo                                            HON M             NA                 1551  0   20 1983      
8413860        Siman Martin, Andres Jose                                    HON M                                1662  0   40 2012      
8401187        Solis Caballero, Arnold Javier                               HON M                                1858  0   40 1985  i   
8403031        Soliz Gabarrete, Luis Fernando                               HON M   CM                           1948  0   20 2004      
8400440        Solorzano, Andres                                            HON M                                1982  0   20 1985      
8414971        Soriano Chicas, Cristhian Josue                              HON M                                1653  0   40 2008      
8405565        Soriano, Jonathan                                            HON M                                1593  0   40 2009  i   
8405573        Soriano, Rossel                                              HON M                                1452  0   40 2011  i   
8406006        Soto Garmendia, Roberto                                      HON M                                1584  0   40 1995  i   
8406847        Soto Moya, Eduin Selin                                       HON M                                1681  0   40 1980  i   
8413797        Suazo Contreras, Dylan Isaac                                 HON M                                1493  0   40 2014      
8402230        Suazo, Olvin                                                 HON M                                1643  0   20 1993      
8404232        Szabo, Miklos                                                HON M                                1778  0   40 1988      
8406707        Torres Canales, Fredys Alexander                             HON M                                1621  0   20 2002      
8405387        Torres Godoy, Sebastian Ashmed                               HON M                                1640  0   40 1994  i   
8400504        Torres Hernandez, Leslie Carolin                             HON F   WFM  WFM                     1864  0   20 1984  w   
8405204        Torres Sanchez, Henry Noe                                    HON M                                1656  0   40 1977      
8411425        Torres Sanchez, Joseph Eliel                                 HON M                                1475  0   40 2012  i   
8406766        Torres, Byron                                                HON M                                1748  0   40 2003  i   
8415609        Ulloa Urbina, Luis Arturo                                    HON M                                1502  0   40 2008      
8406278        Urbina Toro, Roy                                             HON M                                1723  0   40 1999  i   
8405360        Urbina, Helena Sofia                                         HON F                                1485  0   40 2010  w   
8400253        Urbina, Ricardo                                              HON M   IM                           2164  0   20 1977      
8400458        Ustariz Rapalo, Andres Adolfo                                HON M   CM                           1959  0   20 1995  i   
8409943        Valladares Heller, Roussel                                   HON M                                1652  0   40 1998      
8406405        Valladares, Jose                                             HON M                                1787  0   20 1997      
8401110        Valladares, Nicollee                                         HON M                                1626  0   40 0     i   
8400920        Vallejo Baca, Luis Mario                                     HON M                            AFM 1881  6   20 1966      
8410860        Varela, Miguel Angel                                         HON M                                1581  0   40 1972      
8409056        Vargas Betancourth, Victor                                   HON M                                1627  0   40 1981  i   
8415153        Vargas, Emma                                                 HON F                                1565  8   40 2017  w   
8409285        Vargas, Maryorie                                             HON F                                1494  0   40 2001  wi  
8403040        Vasquez Miranda, Lenin Jesed                                 HON M                                1837  0   20 2001  i   
8403015        Vasquez Miranda, Magny Yariel                                HON F                                1548  0   20 2005  wi  
8407762        Vasquez Zavala, Jesus Adonay                                 HON M                                1808  6   20 1996      
8403171        Vasquez, Fredy                                               HON M                                1715  0   20 2002  i   
8402833        Vasquez, Nazareno                                            HON M                                1773  5   20 1993      
8406472        Velasquez Perez, Miguel                                      HON M             NA                 1786  0   40 1972  i   
8400024        Velasquez, Hector                                            HON M   FM                           1991  6   20 1957      
8405239        Velasquez, Marlon Josue                                      HON M                                1777  0   40 1992  i   
8411840        Velasquez, Shareth                                           HON F                                1474  0   40 2011  w   
8411859        Velasquez, Sharon                                            HON F                                1486  0   40 2011  w   
8407100        Viana, Valeria                                               HON F   WFM  WFM                     1943  0   20 2006  w   
8410780        Villafranca, Rafael                                          HON M                                1778  0   40 2007      
8402132        Villanueva, Marcio                                           HON M                                2013  0   20 1978  i   
8410593        Villeda Carcamo, Edison                                      HON M                                1455  0   40 2011  i   
8405069        Wildt, Pablo Montgomery                                      HON M                                2040  0   20 1995  i   
8414904        Yanes Rodriguez, Sebastian                                   HON M                                1433  0   40 2015      
8400083        Yuja, Henry                                                  HON M                                2205  0   20 0     i   
8415900        Zambrano Cruz, Melvin Rene                                   HON M                                1534  0   40 1981      
8413215        Zambrano Zuniga, Santiago Josue                              HON M                                1680  0   40 2012      
8400091        Zamora, Roberto Antonio                                      HON M   CM                           2217  0   20 1964  i   
8409021        Zavala Alfaro, Alberto Jose                                  HON M                                1596  0   40 1976  i   
8407738        Zavala, Henry                                                HON M                                1773  0   40 1992  i   
8405697        Zelaya, Cristian                                             HON M                                1686  0   40 1996  i   
8409978        Zelaya, Jimmy                                                HON M                                1555  0   40 2011      
8406367        Zelaya, Josue                                                HON M                                1635  0   40 2002  i   
8415846        Zelaya, Tarek                                                HON M                                1601  0   40 1998      
8400911        Zuniga Calona, Ivan                                          HON M                                1861  0   40 1951  i   
8407576        Zuniga Garcia, German                                        HON M                                1863  0   20 2005      