ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
6800300        Acosta, Hazel                                                ISV F                                1671  0   40 1998  wi  
6800297        Acosta, Regine                                               ISV F                                1773  0   40 1996  wi  
6800785        Allen, Darryl                                                ISV M             NA                 1794  0   40 1963      
6800467        Bansal, Nayan                                                ISV M                                1658  0   40 2001  i   
6800831        Cana, Jessica Ann Iriarte                                    ISV F             NA                 1552  0   40 1978  w   
6800378        Conhoff, David                                               ISV M                                1678  0   40 2001  i   
6800033        Cordaro, J                                                   ISV M                                2205  0   40 0     i   
6800262        Creswell, Reece                                              ISV M                                1754  0   20 1948  i   
2402076        Dempsey, John                                                ISV M                                1886  0   20 1954  i   
6800602        Eickelman, Connor                                            ISV M                                1920  0   40 2002      
6800807        Funtanilla, Mighty                                           ISV M                                2063  0   40 1996  i   
6800041        Grumer, Eugene                                               ISV M                                2205  0   20 0     i   
6800726        Hair, Justin M                                               ISV M             NA                 1717  0   20 1984      
6800637        Heim, Colin Peter                                            ISV M                                1689  0   20 1990      
6800114        Jackson, Francis                                             ISV M                                1842  0   40 0     i   
6800076        Jackson, R.                                                  ISV M                                2188  0   20 0     i   
6800823        Keels, Mosiah                                                ISV M                                1753  0   40 1997  i   
6800564        Kelly, Randely                                               ISV M                                1522  0   40 1999  i   
6800718        Koziarski, Caleb                                             ISV M                                1651  0   40 1980  i   
6800068        Mctigue, James                                               ISV M                                1995  0   40 0     i   
6800173        Mongiello, Anthony                                           ISV M                                1635  0   20 1958      
6800246        Murphy, Margaret                                             ISV F             FI                 1536  0   40 1951  wi  
6800025        O'Donnell, M                                                 ISV M                                2270  0   40 0     i   
6800742        Romain, Akelam                                               ISV M                                1590  0   40 1996  i   
6800700        Sircus, Sasha                                                ISV M                                1637  0   40 1980  i   
6800734        Skiba, Davis Andrew                                          ISV M                                1575  0   40 1995  i   
6800092        Smith, Michael                                               ISV M   CM        NA                 1691  0   20 1989      
6800815        Thibodeaux, Jeremy                                           ISV M                                1868  0   40 1980  i   
6800165        Van Rensselaer, William                                      ISV M   FM                           1951  0   20 1995  i   
6800858        Williams, Eve                                                ISV F   WCM  WCM                     1636  0   40 2005  w   
6800653        Williams, Shawn                                              ISV M                                1558  0   40 1973  i   