ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
10502840       Abd Aziz, Hazim Safwan                                       BRU M                                1664  0   20 2003      
10504443       Abdul Rahman, Muhd. Zeeyad                                   BRU M                                1893  0   40 1993      
10501975       Ahmad, Hj Mohd Nassir                                        BRU M                                1774  0   20 1958      
10500260       Ahmad, Md Siraj Munir                                        BRU M                                1948  0   20 0     i   
10502203       Ak Abdel Faizzuddin Pg Sallehuddin                           BRU M                                1616  0   20 1996  i   
10502785       Ak. Md Ayyub, Pg. Fhame                                      BRU M                                1824  0   40 2007  i   
10503846       Akmal, Ahmad                                                 BRU M                                1789  0   20 2004      
10500634       Akmal, Lathif                                                BRU M                                1805  0   40 0         
10503811       Ashton Lit Fu Ho                                             BRU M                                1831  0   40 2008  i   
10500324       Azahari, Aliuddin                                            BRU M   FM        NA                 2049  0   20 1991  i   
10500235       Badarudin, Muhammad Ahsanuddien                              BRU M                                1904  0   20 1996      
10503200       Bobby, Hassan                                                BRU M                                1618  0   40 1981      
10501690       Bunag, Antony                                                BRU M                            AFM 1887  0   20 1980  i   
10500650       Emran, Sahari                                                BRU M                                1726  0   20 0     i   
10504435       Haji Jasni, Muhd. Uwais                                      BRU M                                1700  0   40 2007      
10502670       Hasnul, Hashim                                               BRU M                                1845  0   20 1972  i   
10500308       Hj, Abd Hamid Ilham                                          BRU M                                2229  0   20 0         
10500332       Hj, Azahari Md Nur Arrifin                                   BRU M                                1980  0   20 0     i   
10500340       Hj, Azahari Siti Nur Fatanah                                 BRU F                                1939  0   20 1996  wi  
10500359       Hj, Azahari Siti Nur Fatimah                                 BRU F   WFM  WFM                     1931  0   20 1992  w   
10500391       Hj, Sulaiman Amir Fakhry                                     BRU M                                2125  0   20 0     i   
10500405       Hj, Sulaiman Hj Md Baharuddin                                BRU M                                2058  0   20 0         
10500731       Hj. Mahrup, Hj. Kipli                                        BRU M                                1765  0   20 0         
10503110       Hj. Maidin, Md. Amirul Asri                                  BRU M                                1661  0   40 1986      
10503277       Hj. Mohd Aduka, Ahmad Adam                                   BRU M                                1821  0   20 2004  i   
10503048       Hj. Yussof, Muhd. Abdur Atiff                                BRU M                                1714  0   40 2007      
10503170       Hussin, Fazreena                                             BRU F                                1792  0   40 1990  wi  
10503285       Ilham, Abdul Hakeem                                          BRU M                                1914  0   20 2002  i   
10500677       Izzuddin , Zain                                              BRU M                                1947  0   20 0     i   
10503072       Janidi, Mohd. Bismil Khaliq                                  BRU M                                1587  0   40 2005  i   
10502149       Japar,Pg Omar Baki                                           BRU M                                1829  0   20 1959  i   
10503153       Jian, Kim C. Lim                                             BRU M                                1566  0   40 2004      
10501053       Kamarul Arriffin, Bin Hj Kipli                               BRU M                                1744  0   20 0     i   
10500170       Kamis, Kamarunsalehin                                        BRU M                                1926  0   20 1986  i   
10500456       Kasim, Matiin                                                BRU M                            AFM 1893  0   40 1986      
10500073       Leong, Voon CHoon                                            BRU M                                2163  0   20 0     i   
10502629       Lim Teck Guan,Rodney                                         BRU M                                1877  0   20 2003      
10503129       Marcus, Chong Chee Xiang                                     BRU M                                1631  0   40 2009      
10502823       Md. Nabil, Irfan                                             BRU M                                1727  0   20 1996      
10500588       Mohd Ab, Syauqi B Md Khir                                    BRU M                                1878  0   20 0     i   
10500740       Morani, Md Nazif                                             BRU M                                1807  0   20 0         
10503382       Muhd. Hadi, Muhd. Danish Zaqwan                              BRU M                                1932  0   40 2008      
10500057       Munir, Azizi Bin Ahmad                                       BRU M                                1948  0   20 0     i   
10503650       Owen, Yang                                                   BRU M                                1703  0   40 2007  i   
10501665       Pehin Salleh , Zulkifli                                      BRU M                                1888  0   20 0     i   
10502181       Pete Anak Pranchis Lagan                                     BRU M                                1852  0   20 2001  i   
10502904       Pg Abu Bakar, Ak Abu Afham                                   BRU M                                1885  0   20 1995  i   
10500464       Pg, Hassan Pg Khashiem                                       BRU M                            AFM 2002  0   20 0     i   
10500480       Pg, L Wijaya Pg Hj Mohd Limbang                              BRU M                                2014  0   20 0     i   
10500499       Pg, Md Omar Ak Hafizon                                       BRU M   CM                           2120  0   20 1992  i   
10500103       Pg, Mohd Omar Ak Hira                                        BRU M   CM                           2144  0   20 1980  i   
10500111       Pg, Mohd Omar Ak Hirawan                                     BRU M                                2242  0   20 1985  i   
10503307       Pg. Bahrin, Ak. Abd Alim                                     BRU M                                1922  0   40 2000  i   
10503234       Pg. Shahridin, Ak. Abdul Wafie                               BRU M                                1959  0   40 2005      
10500502       Pg., Baharuddin Ak. Ahmad                                    BRU M                                1773  0   20 0     i   
10502882       Redzuan, Nur Ainul Mardhiah                                  BRU F                                1635  0   40 2011  w   
10502394       Rezuan, A                                                    BRU M             NA                 1774  0   20 1979      
10503145       Rezuan, Khaizuran                                            BRU M                                1812  0   40 2009      
10502963       Shahfaizal, Aqil Irfan                                       BRU M                                1557  0   40 2012      
10501673       Sharikhan, Shawal                                            BRU M                                1851  0   20 0     i   
10500189       Suni, Syairazi                                               BRU M                                1881  0   20 0     i   
10502971       Syahmi, Izzan                                                BRU M                                1890  0   20 1998  i   
10500758       Timbang, Japar                                               BRU M                                1836  0   20 0         
10500413       Tuneh, Nadzri                                                BRU M                                1976  0   20 1988  i   
10500065       Yap, Choow Tun                                               BRU M                                1913  0   20 0         
10500553       Yee, Soon Wei                                                BRU M   FM                           2215  0   20 1989      
10503447       Yusdiman, Ghazi Rayyan                                       BRU M                                1688  0   40 2004      
10500219       Yussof, Pg Abd Rahman                                        BRU M                                1790  0   20 1951      
10503528       Zabri, Aiden Syahmi                                          BRU M                                1852  0   40 2011      
10502858       Zakaria, Liyana                                              BRU F   WCM  WCM                     1549  0   20 1991  wi  
10502122       Zazali, Abdul Zahirul                                        BRU M                                1849  0   20 2004  i   
10502130       Zazali, Nur Zahira                                           BRU F                                1701  0   40 2008  wi  
10504478       Zulkifli, Muhd. Nafi                                         BRU M                                1759  0   40 2004      