ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
8801347        Baxter, Roger                                                BER M                                1765  0   20 1987  i   
8801649        Berton, David                                                BER M                                1538  0   20 1972  i   
8800081        Black, Richard                                               BER M   FM                           2161  0   20 1961  i   
8800936        Cabral, Daniel                                               BER M             NI                 1732  0   20 1989  i   
8800723        Casanova, Rey                                                BER M                                1735  0   20 1966  i   
8801274        Cash, Ryne                                                   BER M                                1455  0   20 2001  i   
8801029        Clare, Dalton                                                BER M                                1644  0   20 1970  i   
8800820        Dacres, Don                                                  BER M   CM                           1872  0   20 1971  i   
8800910        Davis, Brian                                                 BER M                                1678  0   20 1975  i   
8801452        Dawson, Scott                                                BER M                                1723  0   20 1996  i   
14346877       Dennis, Nathan                                               BER M                                1584  0   20 1994      
8800294        Ebbin, Larry                                                 BER M                                1743  0   20 1943  i   
8800880        Flanagan, Mark                                               BER M   CM        FI                 1958  0   20 1981  i   
8801711        Fox, Dean L                                                  BER M                                1693  0   20 1974  i   
8801304        Galipeau, Louis                                              BER M                                1641  0   20 1990  i   
8800979        Gontcharov, Dimitri                                          BER M   CM                           1620  0   40 2007  i   
8800871        Gontcharov, Serguei                                          BER M   CM        NI                 1839  0   20 1966  i   
8801312        Gontcharova, Olga                                            BER F                                1526  0   20 1965  wi  
8801002        Green, Omar                                                  BER M                                1705  0   20 1981  i   
8801061        Hastings, Pat                                                BER M                                1644  0   20 1974  i   
8800987        Joynes, Randolph                                             BER M                                1595  0   20 1963  i   
14901510       Kovacova, Zuzana                                             BER F   WFM  WFM  NA                 2041  0   20 1974  w   
8801550        Laroche, Mathieu                                             BER M                                1629  0   20 1988  i   
8800170        Lill, Sami                                                   BER M   CM                           1909  0   20 1976  i   
8801070        Lodge, Adrian                                                BER M                                1665  0   20 1982  i   
8801630        Makomo, Moffat                                               BER M                                1629  0   20 1981  i   
8800960        Matcham, Sebastian                                           BER M                                1729  0   20 1988  i   
8801258        McGlashan, Peter                                             BER M                                1555  0   20 1990  i   
8800367        Mufandaedza, Moses                                           BER M                                1981  0   20 1981  i   
8801541        Nygren, Bengt                                                BER M                                1538  0   20 1931  i   
8801185        Outerbridge, Conor                                           BER M                                1598  0   20 2002  i   
8801045        Packwood, Dmitri                                             BER M                                1566  0   20 1960  i   
8801339        Place, Wolde                                                 BER M             SI                 1809  0   20 1978  i   
8801240        Richardson, Anthony                                          BER M                                1694  0   20 1972  i   
8801231        Robinson, James                                              BER M                                1681  0   20 1987  i   
8801363        Smith, Martina                                               BER F                                1547  0   20 0     wi  
8801380        Speight, Benjamin                                            BER M                                1556  0   20 2001  i   
8801444        Thomas, Gary                                                 BER M                                1755  0   20 1959  i   
11102357       Walrond, Niccolo                                             BER M                                1512  0   20 2000  i   
8800650        Warren, Jamel                                                BER M                                1694  0   20 1985  i   
8800898        Woodley, Adrian                                              BER M                                1759  0   20 1997  i   