ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
19701896       Alexander, Rolex Antoine                                     GUY M                                1558  0   20 2003  i   
19700512       Ali, Saeed Anwar                                             GUY M                                1677  0   20 1997      
11104031       Archibald, Treskole                                          GUY F             NA                 1502  0   20 2004  w   
19700547       Callender, Jessica                                           GUY F   WCM  WCM  SI,LSI,NA          1594  0   20 2002  wi  
19701799       Campayne, Sherlyta                                           GUY F                                1662  0   20 1996  wi  
19701721       Chong, Kim Shing                                             GUY M             SI,NA              1564  0   20 1999      
19700130       Corlette, Glenford                                           GUY M                                1852  0   20 1991  i   
19701632       Couchman, Kyle                                               GUY M                                1677  0   40 2009      
19700849       DaSilva, Justino Manuelo John                                GUY M                                1692  0   20 1989  i   
19701918       Davenand, Javier Garin                                       GUY M                                1430  0   40 2014      
19700105       Dillon, Dennis                                               GUY M                                1617  0   20 1962  i   
19700261       Drayton, Anthony                                             GUY M   FM        SI,LSI             1993  0   20 1994      
19703201       Dunn, Prince                                                 GUY M                                1518  0   20 1992      
3537951        Fernandez Ciria, Abel Ayden                                  GUY M                                1505  0   40 2013      
19700598       Gopaul, Joshua                                               GUY M                                1582  0   20 2000      
19700075       Greenidge, Ronuel                                            GUY M   CM                           1858  0   20 1983  i   
19701810       Hutson, Cary                                                 GUY M                                1626  0   20 1997  i   
19700792       Jagnandan, Andre Radesh                                      GUY M                                1637  0   20 1999  i   
19702647       Joshi, Aditi Narayan                                         GUY F   WCM  WCM                     1600  0   40 2010  w   
19701535       Khan, Mayas                                                  GUY M                                1617  0   40 2010      
19700024       Khan, Taffin                                                 GUY M   CM                           2010  0   20 1992      
19700660       Lee, Ethan                                                   GUY M             SI                 1622  0   20 2003  i   
19700350       Mars, Davion                                                 GUY M                            AFM 1746  0   20 1995  i   
11100702       Meusa, Wendell                                               GUY M   CM                           2047  0   20 1988  i   
19700016       Mohamad, Irshad                                              GUY M                                1740  0   20 1978  i   
19700164       Motilall, Raan                                               GUY M                                1674  0   20 1996  i   
19700172       Motilall, Ron                                                GUY M                                1650  0   20 1995  i   
19700067       Nandalall, Shivanand                                         GUY M                                1684  0   20 1968  i   
19701292       Narine, Ricardo                                              GUY M             SI,NA              1708  0   20 2005  i   
19702167       Narine, Vir Khishan                                          GUY M                                1487  0   40 2015  i   
19700083       Nathoo, Loris                                                GUY M   CM                           1782  0   20 1974      
19701136       Nauth, Jacob                                                 GUY M                                1533  0   20 1998  i   
19700318       Neto, Roberto                                                GUY M             NA                 1766  0   20 1997      
19701314       Oyeyipo, Oluwadare                                           GUY M             SI                 1516  0   20 2003      
19700156       Persaud, Kriskal                                             GUY M                                1852  0   20 1975  i   
19703520       Persaud, Matthew                                             GUY M                                1688  0   20 2002      
19702566       Pitamber, Sachin Dhilan                                      GUY M   CM                           1744  0   40 2010      
19701667       Puran, Kishan                                                GUY M             SI                 1559  0   20 2005      
19700873       Rajkumar, Mahir Adrian                                       GUY M                                1588  0   40 2010      
19701276       Sandiford, Keron                                             GUY M             SI                 1729  0   20 2003      
19701829       Shariff, Omar Afzal                                          GUY M                                1528  0   40 2010      
19700474       Sharma, Rai Jagat                                            GUY M                                1681  0   20 1951      
19701225       Singh, Aravinda                                              GUY M                                1553  0   20 1999      
19700709       Taylor, Jaden                                                GUY M                                1545  0   20 2003  i   
7708297        Tinnie, Aiden                                                GUY M                                1491  0   40 2014      
19703503       Todd, Jaden Samuel                                           GUY M                                1534  0   40 2009      
19701420       Ubaldo-Singh, Alek                                           GUY M                                1466  0   40 2012      
19700288       Varona-Thomas, Maria                                         GUY F   WFM  WFM                     1850  0   20 1967  wi  
19701217       Williams, Gilbert                                            GUY M             SI                 1605  0   20 1997  i   
19701330       Zhang, Alexander                                             GUY M                                1614  0   40 2010      
19701322       Zhang, Nicholas                                              GUY M                                1514  0   40 2011      