ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
17700566       Inthavong , Maly                                             LAO F                                1534  0   20 1996  wi  
17701694       Maglacion, Herald Wayne Fresco                               LAO M                                1520  0   40 2008      
17700744       MOUKDA DASAVONG                                              LAO F                                1492  0   20 2004  wi  
17700175       Nattaky, Insesuphun                                          LAO M                                1543  0   20 1997  i   
17700809       Phailod SILIBOUNGTHONG                                       LAO M                                1561  0   20 1999  i   
17700795       Phenhsavath, Thidasavanh                                     LAO F                                1520  0   20 2004  wi  
17700710       Phimmaly, Khouanchai                                         LAO F                                1465  0   20 2000  wi  
17700833       Phommachan, Souliyo                                          LAO M                                1736  0   20 2001  i   
17700213       Sihanath, Souphaphone                                        LAO F                                1585  0   20 0     wi  
17700124       Sihavong, Sinnalone                                          LAO F   WCM  WCM                     1643  0   20 1998  wi  
5201055        Suelo, Roberto Jr.                                           LAO M                                2240  0   20 1976      
17700248       Vilavane, Inthava                                            LAO M             FA                 1765  0   20 1961  i   
17702135       YOMVILATH, SOUMINTA                                          LAO M                                1694  4   40 2012      
17700817       Yotsaphonh MIXAY                                             LAO M                                1579  7   20 2005      