ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
22400168       Adam, Kingston                                               NRU M             NA                 1875  0   40 1978      
22400591       Amram, Teiniku                                               NRU M                                1756  0   40 2000      
22400702       Amram, Wina                                                  NRU F                                1498  0   40 1998  w   
22400885       Apadinuwe, Tieta                                             NRU M                                1764  0   40 1993      
22400079       Dabuae, David                                                NRU M   CM        NA                 1805  0   20 1978      
22400230       Dabuae, Ryker                                                NRU M                                1784  0   40 1985      
22400192       Dabuae, Thubalkain                                           NRU M                                1743  0   20 1982      
22400044       Depaune, Ricko                                               NRU M   FM        FI                 1766  0   20 1992      
22400060       Detabene, Linkbelt                                           NRU M                                1755  0   40 1973  i   
22400010       Dube, Rene                                                   NRU M   CM                           1856  0   40 1977  i   
22400605       Engar, Shamaranch Starson                                    NRU M                                1748  0   40 1998  i   
22400095       Gadeanang, Andrew                                            NRU M                                1732  0   20 1959      
22400567       Gadeanang, Lanni                                             NRU M                                1879  0   20 1987      
22400109       Gadeanang, Vandella                                          NRU F                                1807  0   40 1991  w   
22400052       Halstead, Richie                                             NRU M             NA                 1651  0   40 1971      
22400672       Harris, Dabugin                                              NRU M                                1536  0   40 1993      
22400141       Harris, Yoshi                                                NRU M   CM                           1944  0   40 1994  i   
22400656       Ika, Kingston                                                NRU M                                1760  0   40 1990      
22400125       Mohammad, Yarsir                                             NRU M                                1858  0   40 1983  i   
22400133       Notte, Anderson                                              NRU M                                1705  0   40 1985  i   
22400486       Ribauw, Amoun                                                NRU M                                1606  0   40 1991      
22400460       Ribauw, O`Neill                                              NRU M                                1780  0   20 1996      
22400613       Ruaiti, Roking                                               NRU M                                1663  0   40 1984      
22400087       Scotty, James                                                NRU M                                1682  0   40 1974      
22400281       Star, Alexai                                                 NRU M                                1627  0   40 1985      
22400117       Taleka, Jed Selu                                             NRU M             NA                 1808  0   20 1976      
22400915       Temaki, Brian                                                NRU M                                1610  0   40 1985      
22400648       Temaki, Jamiedson                                            NRU M                                1682  0   40 1997      
22400664       Tsiode, Stanson                                              NRU M                                1576  0   40 1993      