ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
9204571        A.khalifa, Mohamed                                           LBA M                                1738  0   20 0         
9213180        Abaid, Emadeddin A.                                          LBA M             NA                 1843  0   20 1981  i   
9209301        Abdalhamed, Albrani                                          LBA M                                1849  0   20 1980  i   
9217517        Abdalla, Elbashir Fathi                                      LBA M                                1530  0   20 2003  i   
9217525        Abdalla, Taha Fathi                                          LBA M                                1725  0   40 2008  i   
9202838        Abdallah, Abdelrhman                                         LBA M             NA                 1929  0   20 1976  i   
9200312        Abdallah, Khaled Elnami                                      LBA M                                1854  0   20 1958  i   
9207910        Abdalrahman, Hafid N.                                        LBA M                                1821  0   20 1982  i   
9218122        Abdalrahman, Hussein Mugahed                                 LBA M                                1766  0   20 1971  i   
9218394        Abdulkarim, Abdulmalik Mustafa                               LBA M                                1664  0   20 2003  i   
9220240        Abdulrahman, Mohammed Midhat                                 LBA M                                1905  0   40 2008      
9202773        Abdulsalam, Faraj                                            LBA M                                1915  0   20 1958  i   
9216421        Abdulsalam, salema mohammed                                  LBA F                                1632  0   20 1978  wi  
9202609        Abo Moliana, Montasar                                        LBA M   FM                           1968  0   20 1984  i   
9210164        Aboalkasim, Alameen                                          LBA M                                1884  0   20 1992  i   
9210130        Aboalkasim, Ali                                              LBA M                                1813  0   20 1993  i   
9207880        Abobaker, Abobaker Salem                                     LBA M                                1740  0   20 1965  i   
9202854        Abokrais, Kaled                                              LBA M             NA                 1976  0   20 1981  i   
9206000        Abokthaier, Salem A.                                         LBA M             NA                 1779  0   20 1958  i   
9201505        Abolhul, Khaled                                              LBA M                                2016  0   20 1961  i   
9207015        Aborezik, Adel F.                                            LBA M             NA                 1611  0   20 1973  i   
9221115        Aboshaira, Reiad                                             LBA M                                1724  0   20 2000      
9216316        Aboulayoun, hosein mysa                                      LBA M                                1712  0   20 1968  i   
9214429        Aboulnour, Walid A.                                          LBA M                                1779  0   20 1988      
9214836        Abourawi, Muad Faraj                                         LBA M                                1711  0   20 1997      
9219048        Abu sayf, Abdulsalam Hamid                                   LBA M                                1692  0   20 1977  i   
9218416        Abu Zeyd, Ali Omar                                           LBA M                                1800  0   20 1997      
9209573        Abubrida, Khaled                                             LBA M                                1735  0   20 1981      
9216936        Abudabous, mohamed                                           LBA M                                1900  0   20 1978  i   
9202544        Abugenda, Nagi                                               LBA M   CM                           1989  0   20 1986  i   
9217398        Abuizraybah, Ahmed Mohammed                                  LBA M                                1708  0   40 2007  i   
9215085        AbuIzraybah, Mohammed Salih                                  LBA M                                1737  0   20 1978  i   
9208089        Abulbaida, Abduallah                                         LBA M                                1841  0   20 1990  i   
9200274        Abulhul, Tarik                                               LBA M                                2021  0   20 1968  i   
9212027        AbuMengel, Hatim Mohammed                                    LBA M                                1727  0   20 2001      
9201637        Abushihiwah, Hani Ali Salam                                  LBA M                                1747  0   20 1991  i   
9223517        Abuzgya, Khaled, Ali                                         LBA M                                1758  0   20 2001      
9219994        Abuzuqayah, Mahmoud salah aldeen                             LBA M                                1669  0   20 2003  i   
9210199        Adhmani, Mohamed                                             LBA M                                1752  0   20 1996  i   
9202870        Adlal, Ibrahim                                               LBA M                                1932  0   20 1977  i   
9206930        Agel, Amer A.                                                LBA M                                1658  0   20 1990  i   
9211241        Ahmaida, Mohamed                                             LBA M                                1902  0   20 1992      
9220917        Ahmed, Ahmed Ali Almabrouk                                   LBA M                                1815  0   20 1999      
9216499        ahwas, moftah eshtewi                                        LBA M                                1892  0   20 1962  i   
9200525        Al Moshaiti, Khalil                                          LBA M                                2011  0   20 1994  i   
9200410        Al-Amari, Ahmed                                              LBA M                                1981  0   20 1983  i   
9202897        Alabar, Abdullah                                             LBA M                                1905  0   20 1990  i   
9220410        Aladel, Husam taha                                           LBA M                                1691  0   40 2007      
9208020        Alagouri, Hamdi Gaith                                        LBA M                            AFM 1753  0   20 1985      
9217533        Alahrash, Abdulmajid Salim                                   LBA M                                1782  0   20 1998  i   
9211640        Alajhar, Manhim Ahmed                                        LBA M                                1811  0   20 1970  i   
9201947        Alarbi, Abdulhalim                                           LBA M                                1916  0   20 1994  i   
9205403        Alashek, Albashir                                            LBA M                                1872  0   20 2000  i   
9222065        Alashkham, Radhwan Ghayth                                    LBA M                                1639  0   20 2002      
9220925        Alaswad, Mohammed Abdulrahman                                LBA M                                1758  0   20 2004      
9220933        Alaswad, Rawad Abdulrahman                                   LBA M                                1779  0   20 2001      
9202919        Alazabe, Aribi                                               LBA M                                1807  0   20 0     i   
9204709        Albaah, Nizar S.                                             LBA M             NA                 1795  0   20 0     i   
9209107        Albah, Saleh Nezar                                           LBA M                                1704  0   40 2007  i   
9216855        Albakkoush, Almonthir Mohammed                               LBA M                                1825  0   20 2003      
9211098        Albdri, Ali EMohamed                                         LBA M                                1836  0   20 1982  i   
9218130        Albeebas, Anwar Dhaw Abu Jaefar                              LBA M                                1728  0   20 1993  i   
9206353        Alborki, Mohamed A.                                          LBA M             NA                 1878  0   20 0     i   
9203486        Albosaifi, Malek A.                                          LBA M                                1840  0   20 1993  i   
9202129        Albosht, Aimen                                               LBA M                                1936  0   20 1987  i   
9209751        Aldawi, Abdelaziz                                            LBA M                                1764  0   20 2004  i   
9206019        Aldebaibi, Mohamed A.                                        LBA M                                1646  0   20 1966  i   
9207600        Aldogri, Mohsen                                              LBA M                                1932  0   20 1990  i   
9209336        Aldrsi, Ibrahim                                              LBA M                                1795  0   20 1990  i   
9211020        Aldrsi, Reda Saleh                                           LBA M                                1831  0   20 1995      
9218165        Alfaayh, Abdulbari Emhemed Ali                               LBA M                                1591  0   20 1986  i   
9210091        Alfaitori, Abdallah                                          LBA M                                1917  0   20 1999  i   
9216650        Alfalah, Alsideeq Ramadhan                                   LBA M                                1725  0   20 1995  i   
9208208        Alfarsi, Salem M.                                            LBA M                                1778  0   20 1990  i   
9220950        Alfeetouri, Ziyad Abdulaziz                                  LBA M                                1663  0   20 1998      
9202315        Alfituri, Milad Alhadi                                       LBA M             NA                 2031  0   20 1989  i   
9202226        Algadi, Hisham                                               LBA M                                1969  0   20 1973  i   
9213546        Algargani, Mohamed Abdualgadeer                              LBA M                                1755  0   20 1988  i   
9218173        Algashat, Mohamed Abu Hmaira Raja                            LBA M                                1808  0   20 1987      
9213554        Algobbi, Zeyad                                               LBA M                                1699  0   20 1988  i   
9204393        Alguttani, Fahmi                                             LBA M                                1824  0   20 1979  i   
9216669        Alhanafi, Mohammed                                           LBA M                                1860  0   20 1980  i   
9201858        Alharari, Ali                                                LBA M             NA                 1864  0   20 1995  i   
9200711        Alharari, Mohamed Alsori                                     LBA M   FM        NA                 1989  0   20 1997  i   
9203400        Alhasadi, Abdulbasat                                         LBA M                                1809  0   20 1966  i   
9219447        Alhasnowi, Mohamed Abubaker                                  LBA M                                1767  0   20 1991  i   
9204725        Alhassadi, Yousef A.                                         LBA M   FM                           2065  0   20 2005      
9220968        Alhfyan, Moussa Khalefa                                      LBA M                                1769  0   20 1971      
9205128        Alhmroni, Omer                                               LBA M                                1738  0   20 0     i   
9209808        Alhsadi, Fawzi Y.                                            LBA M                                1763  0   20 1988      
9221352        Alhuwaydiq, Mohammed                                         LBA M                                1787  0   20 1998  i   
9201629        Ali, Fouzi Fathullah                                         LBA M                                1686  0   20 1980  i   
9206655        Ali,Kairi G.                                                 LBA M                                1893  0   20 1971  i   
9219030        Aljayir, Muayid mohammed                                     LBA M                                1716  0   20 1995  i   
9202137        Aljrebe, Ahmed                                               LBA M                                2004  0   20 0     i   
9217363        Alkabeer, ali alsadiq                                        LBA M                                1828  0   20 1993  i   
9206698        Alkailani, Akram                                             LBA M                                1818  0   20 1990  i   
9209379        Alkekly, Ahmed                                               LBA M                                1928  0   20 1962  i   
9207384        Alkosaibi, Abdulatief J.                                     LBA M                                1882  0   20 1990  i   
9218211        Allouz, Zakria Khaled                                        LBA M                                1618  0   20 1986  i   
9217355        Almabrouk, hisham salim                                      LBA M                                1752  0   20 1974  i   
9207228        Almagrahi, Akram Fathi                                       LBA M                                1872  0   20 1974  i   
9202056        Almahjoub, Mokhtar                                           LBA M                                1996  0   20 1964  i   
9216030        Almakas, Taha                                                LBA M                                1824  0   20 1990      
9218220        Almakzoum, Ali Mohamed                                       LBA M                                1653  0   20 1960  i   
9208704        Almansori, Kaled                                             LBA M                                1840  0   20 1968  i   
9204733        Almarghani, Ali M.                                           LBA M                                1827  0   20 1991  i   
9206582        Almarimi, Abdallah A.                                        LBA M                                1757  0   20 1981  i   
9211284        Almaryami, Mohamed H.                                        LBA M                                1930  0   20 1981  i   
9201599        Almasalati, Abduljawwad A.                                   LBA M                                1828  0   20 1959  i   
9222421        Almhamal, Mohamed abdulmola                                  LBA M                                1844  0   20 2001      
9218238        Almiri, Ramzi Nouri                                          LBA M                                1759  0   20 1975  i   
9211756        Almismari, Salah                                             LBA M                                1750  0   20 1990  i   
9207872        Almograbi, Mohamed                                           LBA M                                1800  0   20 1992  i   
9205802        Almohaishi , Nuri A                                          LBA M                                1832  0   20 1970  i   
9207929        Almosrati, loai                                              LBA M                                1800  0   20 1978  i   
9210750        Almshraki, Adel Ibrahim                                      LBA M                                1750  0   20 1983  i   
9207597        Almsmari, Mahmoud                                            LBA M                                1833  0   20 1960  i   
9210652        Almsrati, Moftah Abdullah                                    LBA M                                1746  0   20 1988      
9220402        Almuntasir, mohamed khalifah                                 LBA M                                1831  0   20 2004      
9225196        Almuzoughi, Ali Omar                                         LBA M                                1783  0   20 1968      
9200959        Alnami, Salaheddin                                           LBA M                                1921  0   20 1993      
9219099        Alnayray, Miftah Khalleefah                                  LBA M                                1686  0   20 1998      
9216766        Alnemer, Alaeldeen Emhemed                                   LBA M                                1634  0   20 1990  i   
9205993        Alqaed, Basheer Abraheem                                     LBA M             FA                 1796  0   20 1963      
9221123        Alrabiti, Zakariya                                           LBA M                                1653  0   20 2002  i   
9220976        Alraddad, Mohammed Meeloud                                   LBA M                                1676  0   20 1989      
9215468        ALRAIS, SOUAD MOTAZ BASHIR                                   LBA F                                1563  0   20 2004  wi  
9220984        Alrizzaqi, Mohameed Miftah                                   LBA M                                1619  0   20 1981      
9223002        Alrwaimi, Wajdi                                              LBA M                                1617  0   20 1993      
9215921        Alsadi, Saif Allah Fathi                                     LBA M                                1812  0   20 1999  i   
9214976        Alsaiti, Mohamed Abdalgader                                  LBA M                                1667  0   20 1991  i   
9209263        Alseaiti, Jibrel                                             LBA M                                1940  0   20 1980  i   
9220151        Alsghayer, Abdulmalik Hussein                                LBA M                                1620  0   20 1996      
9211551        Alshahibi, Sohaib Faraj                                      LBA M                                1740  0   20 1980  i   
9206060        Alshahri, Adel A.                                            LBA M                                1885  0   20 1957  i   
9210660        Alshareef, Alla Aldean Othman                                LBA M                                1946  0   20 1977  i   
9218246        Alshaybani, Abdulrauf Alsini Alla                            LBA M                                1588  0   20 1974  i   
9206990        Alshibani, Abdalhakeem A.                                    LBA M             NA                 1807  0   20 1967  i   
9218610        Alshibani, Zohoier Hassan                                    LBA M                                1672  0   20 1990  i   
9217541        Alshineeti, Alaa Mustafa Sasi                                LBA M                                1726  0   20 1989  i   
9218556        Alshiteewi, Hamdi Abraheem Aboulq                            LBA M                                1857  0   20 1990  i   
9220160        Alshraif, Faraj jummah                                       LBA M                                1759  0   20 1988  i   
9217550        Alsifaqis, Abdulmuez Ahmed                                   LBA M                                1726  0   20 1991  i   
9221395        Alsuwee, Almakki                                             LBA M                                1652  0   20 1983  i   
9206965        Altaher, Abdallah                                            LBA M                                1849  0   20 1973  i   
9205756        Altaib , Fawzi A                                             LBA M                                1917  0   20 1971  i   
9209395        Altaib, Khalil                                               LBA M                                1668  0   40 2010  i   
9207767        Altargi, Suliman M.                                          LBA M                                1930  0   20 1982  i   
9202200        Altarhoni, Mohamed                                           LBA M                                1957  0   20 1955  i   
9204288        Altaweel, Mohamed A.                                         LBA M                                1912  0   20 1965  i   
9220194        Altayr, Alsayd omar                                          LBA M                                1803  0   20 1987  i   
9206973        Altohami, Faraj                                              LBA M                                1818  0   20 1993  i   
9221476        Altoumi, , Hani                                              LBA M                                1580  0   20 1997  i   
9218629        Altoumi, Adnan Yousif                                        LBA M                                1779  0   40 2010  i   
9217061        Altoumi, Mohamed Adel                                        LBA M                                1779  0   20 2000  i   
9214500        Altounsi, Abdulwarith Ali                                    LBA M                                1822  0   20 2001      
9209484        Alwaer, Faisal                                               LBA M                                1672  0   20 1990  i   
9200673        Alzantuti, Yousef                                            LBA M                                1758  0   20 1961      
9202145        Alzayany, Zeyad                                              LBA M                                1981  0   20 1983  i   
9215395        Alzoubayk, Moammed Nasr Mohammed                             LBA M                                1611  0   40 2011  i   
9202250        Amara, Saleh                                                 LBA M                                1831  0   20 0     i   
9215352        Amer, Abdulmalk                                              LBA M                                1889  0   20 1998  i   
9207899        Amhadi, Ahmed Mohamed                                        LBA M                                1806  0   20 2001  i   
9203419        Amhadi, Mohamed                                              LBA M                                1824  0   20 1980  i   
9214615        Amhimmid, Abdalraheem A.                                     LBA M                                1743  0   20 1964      
9220062        Ansari, Abdelmalak m. Arbi                                   LBA M                                1808  0   20 1984  i   
9218033        Arafa, Koni Mohamed                                          LBA M                                1778  0   20 1983  i   
9200258        Asabri, Hassan                                               LBA M                                2126  0   20 1967  i   
9200177        Asabri, Hussien                                              LBA M   FM                           2199  0   20 1967  i   
9221484        Asagheer, Ahmed                                              LBA M                                1810  0   20 2000  i   
9216294        ashatr, nuri abulgasem                                       LBA M                                1685  0   20 1964  i   
9203036        Ashor, Abdulmajed                                            LBA M                                1959  0   20 0     i   
9207023        Astail, Iyman M.                                             LBA M                                1808  0   20 1971  i   
9204555        Ateboli, Fathi M.                                            LBA M                                1908  0   20 1973  i   
9220054        Attaleb, Abdussalam maregni                                  LBA M                                1574  0   20 1980  i   
9206485        Attalib, Osama A.                                            LBA M                                1971  0   20 1978  i   
9201980        Attir, Abdurrahman                                           LBA M                                1799  0   20 1988      
9213562        Ayoub, Salah Ftiees                                          LBA M                                1744  0   20 1981  i   
9211535        Azooz, Ahmed Tawfik                                          LBA M                                1825  0   20 1994  i   
9214437        Azzabi, Khalil Ali                                           LBA M                                1837  0   20 1994  i   
9225200        B oun, Omran Saleh                                           LBA M                                1577  7   40 2009      
9204610        B.m. Bobaker, Baha Eldien                                    LBA M                                1989  0   20 1986  i   
9209824        Bader, Mohamed F.                                            LBA M                                1657  0   20 2006  i   
9211659        Bader, Yousif Fakri                                          LBA M                                1765  0   20 2002  i   
9216103        Badi, Almuetasim Billalah abdulali                           LBA M                                1837  0   20 1997      
9206280        Bahoor, Mahmoud A.                                           LBA M                                1907  0   20 1980  i   
9218637        Balam, Abdulsamad Mahmoud                                    LBA M                                1832  0   20 1997  i   
9216219        Ballout, Kamaluldin Ali                                      LBA M             NA                 1892  0   20 1982      
9217649        Barru, Mohammed Omar Masoud                                  LBA M                                1609  0   40 2007  i   
9202269        Battal, Saad                                                 LBA M                                1819  0   20 1972  i   
9218998        Beb Jamhur, Ahmed Mahmoud                                    LBA M                                1750  0   20 1993  i   
9202277        Belhaj, Abdulhakim                                           LBA M                                1851  0   20 0     i   
9219803        Ben Eghfyer, Wasim Mohamed                                   LBA M                                1636  0   20 1998  i   
9219340        Ben Hamed, Mohamed salem                                     LBA M                                1764  0   20 1985  i   
9200223        Ben Nasser, Khaled                                           LBA M   FM                           2230  0   20 1971  i   
9223177        Ben Taher, Nader mohamed                                     LBA M                                1607  0   20 2002      
9202447        Ben-Srity, Mohamed                                           LBA M                                2133  0   20 1961  i   
9217371        Benkoura, abdunaser s. abolgasem                             LBA M                                1800  0   20 1980  i   
9210075        Bennoor, Adel                                                LBA M                                1813  0   20 1968      
9210083        Bennoor, Bader                                               LBA M                                1695  0   20 1977  i   
9200061        Benotman, Abu-E Ali                                          LBA M                                2135  0   20 0     i   
9202072        Bensrity, Mokhtar                                            LBA M                                2068  0   20 1968  i   
9202021        Bensrity, Zakaria                                            LBA M                                1974  0   20 1977  i   
9218475        Bin Halal, Mohamed Abdulbasit                                LBA M                                1620  0   20 2002      
9206914        Bin Naser, Abdulaziz Nasr Almansouri                         LBA M             NA                 1921  0   20 1961  i   
9218980        Bin yikhlif, Rami zaydan                                     LBA M                                1831  0   20 1994  i   
9206116        Bosteen, Ali O.                                              LBA M                                1770  0   20 1966  i   
9206884        Bosteen, Omer A.                                             LBA M                                1800  0   20 1993  i   
9214445        Brka, Emad A.                                                LBA M                                1731  0   20 1989  i   
9220712        Buder, Hisham Musbah                                         LBA M                                1871  0   20 1989      
9222928        Bughararah, Mohammed Ayman                                   LBA M                                1419  0   40 2010      
9202005        Buirzayqah, Mohammed                                         LBA M                            AIM 1966  0   20 1983  i   
9219579        Bukhrais, Tariq Ali                                          LBA M                                1664  0   20 1980  i   
9200215        Chahrani, Ibrahim                                            LBA M   FM        FT                 2212  0   20 1972  i   
9210733        Dadosh, Abdulbari M.                                         LBA M                                1746  0   20 1985      
9203060        Dahdosh, Abdulmanhim                                         LBA M                                1936  0   20 1983      
9219323        Dakheel, Omar Ali                                            LBA M                            AIM 1915  0   20 1998      
9201300        Dorar, Fathi Mohamed                                         LBA M                                1976  0   20 1962  i   
9220704        Duwaib, Usama Mehdi                                          LBA M                                1707  0   20 1988  i   
9201220        EL Ghdamssi, Mohamed Bashir                                  LBA M                                1962  0   20 1981  i   
9218491        El Tayaari, Najmedin Sasi                                    LBA M                                1736  0   20 2000  i   
9202102        El-Gehani, Ghassan                                           LBA M                                2056  0   20 1981  i   
9200088        El-Mezwaghi, Hassan J.                                       LBA M                                1968  0   20 1957  i   
9200355        Elarabi, Abobker Mohamed                                     LBA M   FM                           2139  0   20 1973      
9202900        Elasaifer, Abdulkarim Omar                                   LBA M             NA                 1870  0   20 1979      
9202579        Elasayfar, Aly                                               LBA M                                1932  0   20 1979  i   
9215972        Elbarag, Sagi bashir                                         LBA M                                1717  0   20 2000  i   
9216537        elbarghoti, mohamed sami                                     LBA M                                1812  0   20 1977  i   
9200304        Elbaruni, Mohamed                                            LBA M   CM                           2016  0   20 1980  i   
9200681        Elblezi, Giuma                                               LBA M                                1972  0   20 1968  i   
9215158        Elchik, Ebrahim                                              LBA M                                1576  0   20 1973      
9208763        Elfelo, Ali                                                  LBA M                                1840  0   20 1973  i   
9201009        Elfelu, Alsaid                                               LBA M                                1868  0   20 1995  i   
9206191        ELghaib,Rabea Omer                                           LBA M                                1916  0   20 1978  i   
9215891        Elhaj Yousef, abdulfattah yousef                             LBA M                                1742  0   20 1986      
16217543       Elier, Ali                                                   LBA M   CM                           2267  39  20 2001      
9223371        Elkerrami, Ahmed                                             LBA M                                1710  0   20 1984      
9223258        Elkerrami, Mohamed Ahmed                                     LBA M                                1658  0   40 2010      
9209581        Elmatardi, Haitem                                            LBA M                                1834  0   20 1986      
9200398        Elmejbri, Ali A.                                             LBA M   FM                           1952  0   20 1959  i   
9218262        Elmeri, Abdulfattah Nouri M                                  LBA M                                1701  0   20 1971  i   
9219366        Elmokadmy, Mohammed jiuma                                    LBA M                                1783  0   20 1993      
9201262        Elnaami, Hashem A.K.                                         LBA M   CM        SI                 1918  0   20 1994  i   
9202552        Elshaafi, Ali                                                LBA M             NA                 1929  0   20 1992      
9216162        Eltaleb, Mohamed mustafa                                     LBA M                                1569  0   20 1955  i   
9213430        Elturki, Sufyan Khalid                                       LBA M                                1748  0   20 2001      
9202595        Erhouma, Ezzdeen                                             LBA M                                1952  0   20 1971      
9205330        Ertemi,Ibrahim K                                             LBA M                                1801  0   20 1975  i   
9201602        Essewe, Abdelbaset                                           LBA M                                1819  0   20 1962  i   
9220593        Etman, Mohamed bashir                                        LBA M                                1640  0   20 1991      
9218645        Fakher, Ahmed Milad                                          LBA M                                1768  0   20 2000  i   
9201742        Fakron, Ramadan                                              LBA M                                1791  0   20 1962  i   
9219595        Fanna, Ehab                                                  LBA M                                1461  0   20 2000  i   
9203257        Farag, Aboud                                                 LBA M                                1743  0   20 0         
9212035        Fates, Omer Salah                                            LBA M                                1935  0   40 2009      
9210180        Fathi, Mohamed                                               LBA M                                1968  0   20 1997      
9202412        Fellah, Mohamed                                              LBA M   CM                           1924  0   20 2001  i   
9213376        Fituri,Hamza K. M.                                           LBA M                                1533  0   20 2006  i   
9214860        Fraifer, Tareq Mohamed                                       LBA M                                1769  0   20 1987      
9200142        Franika, Khaled mahmoud                                      LBA M             NA                 1808  0   20 1965  i   
9201564        Ftiees, Salah                                                LBA M                                1763  0   20 1965      
9218564        Furayfir, Ali Mohammed                                       LBA M                                1816  0   20 1990      
9201360        Gaem, Musaab                                                 LBA M                                1954  0   20 1976  i   
9201750        Gahfer, Khaled                                               LBA M                                1899  0   20 1968      
9213635        Gaith, Farag Ali                                             LBA M                                1738  0   20 1973  i   
9210997        Galaiow, Hosam Faraj                                         LBA M             NA                 1913  0   20 1990      
1312383        Gator, Mosab                                                 LBA M   FM                           2128  0   20 1990  i   
9218068        Gdeer, abdalla Juma                                          LBA M                                1749  0   20 1981  i   
9216871        Ghalyu, Wisam faraj                                          LBA M                                1686  0   20 1990      
9202323        Gharib, Faraj H.                                             LBA M                                1939  0   20 1966  i   
9202153        Gharib, Mahmoud                                              LBA M                                1946  0   20 1983  i   
9202781        Gumatti, Jumma                                               LBA M                                1860  0   20 1957  i   
9218955        Gurnbash, Ahmed Mohamed                                      LBA M                                1597  0   20 1996      
9218335        Hadoud, Mohammed abdullah                                    LBA M                                1717  0   20 2002      
9214461        Hanka, Adel Sharf                                            LBA M                                1756  0   20 1971  i   
9218572        Hasan, Mohammed Yousuf Ahmed                                 LBA M                                1728  0   20 1972  i   
9211390        Hassan, Abdalgader Khalifa                                   LBA M                                1762  0   20 1980  i   
9217797        Hbarat, Hashem tareq                                         LBA M                                1511  0   40 2015  i   
9217789        Hbarat, Sufyan tareq                                         LBA M                                1620  0   40 2010  i   
9217770        Hbarat, Sultan tareq                                         LBA M                                1662  0   40 2010  i   
9216154        Heelan, saleh albashir                                       LBA M                                1725  0   20 1969  i   
9204440        Hisham, Abdulmatlob                                          LBA M                                1834  0   20 0     i   
9207724        Howaij, Hateam A.                                            LBA M                                1974  0   20 1979  i   
9219358        Hruda, Mohamed abdalla                                       LBA M                                1740  0   20 1984      
9200479        Humrana, Mostafa                                             LBA M                                2008  0   20 1979  i   
9221140        Husayn, Abdulrahman Alsadiq                                  LBA M                                1752  0   20 1989  i   
9208887        Husayn, Ayad Jummah                                          LBA M                                1919  0   20 1981      
9202790        Hussien, Faraj                                               LBA M                                1847  0   20 1951  i   
9220771        Ibrahim, Mohamed Fathi                                       LBA M                                1838  0   20 2004      
9219129        Ibrahim, yousuf mohamed o.                                   LBA M                                1561  0   20 1999  i   
9202161        Igwaia, Abdelnasir M.                                        LBA M                                1923  0   20 1965  i   
9220348        Ihlaylah, Adnan Mohammed                                     LBA M                                1738  0   20 1986      
9217673        Ikneeweer, Muhanad Fathi Mohammed                            LBA M                                1563  0   40 2010  i   
9216391        Ishlayik, alhadi mohammed                                    LBA M                                1747  0   20 1997  i   
9220429        Ishteewi, Yaseen shukri                                      LBA M                                1833  0   20 1999  i   
9203753        Jebreel, Abdulhakeem                                         LBA M                                1854  0   20 0     i   
9214666        Jeyashi, Salah Ali                                           LBA M                                1765  0   20 1981      
9202170        Kablan, Emad Eldin                                           LBA M                                1929  0   20 1984  i   
9201386        Kachoud, Massaoud                                            LBA M                                1792  0   20 0     i   
9202331        Kalli, Abdulla                                               LBA M                                1989  0   20 1981  i   
9221026        Karem, Sanad Essa                                            LBA M                                1873  0   20 1989      
9220780        Kekli, Ahmed Ali                                             LBA M                                1824  0   20 2006      
9218378        Khaled, belaid mohamed                                       LBA M                                1787  0   20 1980  i   
9218270        Khaled, Tarek Abdel Wahed                                    LBA M                                1718  0   20 1974  i   
9201467        Khalefa, Khaled                                              LBA M                                1904  0   20 1974      
9212337        Khalefallah, Mohamed                                         LBA M                                1798  0   20 1988  i   
9217754        Khoja, Amjad Anwar                                           LBA M                                1787  0   20 1984      
9205527        Kraisha ,Ibrahim                                             LBA M                                1757  0   20 2000      
9219455        Kridan, Abdulbaset                                           LBA M                                1893  0   20 1990  i   
9222235        Kryem, Hasan Khaled                                          LBA M                            ACM 1746  0   20 2004      
9215182        Madi, adnan                                                  LBA M                                1734  0   20 1976  i   
9200819        Madi, Emad                                                   LBA M                                2163  0   20 1972  i   
9200339        Mahdia, Farage                                               LBA M   CM                           1993  0   20 1958  i   
9207759        Mahgoub, Naser O.                                            LBA M                                1937  0   20 1975  i   
9200070        Mahgub, Mohamed Mustafa                                      LBA M                                1973  0   20 1956  i   
9219072        Mahmoud, Adel M A                                            LBA M                                1575  0   20 1974  i   
9205730        Makloof , Ali                                                LBA M                                1946  0   20 1978  i   
9202188        Manaa, Gamal                                                 LBA M                                1900  0   20 1966  i   
9201920        Mansour, Abdallah                                            LBA M                                2042  0   20 1972  i   
9220437        Mareedah, Masoud eisay                                       LBA M                                1812  0   20 1990  i   
9221034        Misbah, Ahmed Abdulbari                                      LBA M                                1647  0   20 1994      
9213600        Mogatel, Eihab Fathi                                         LBA M                                1821  0   20 1998  i   
9220755        Mohamed, Ali Ali                                             LBA M                                1698  0   20 1977      
9221042        Mohamed, Ibrahim Ahmed                                       LBA M                                1687  0   20 1974      
9215409        Mohammed, Mohammed Emad Abdulsalam                           LBA M                                1627  0   40 2011  i   
9202366        Musbah, Mohamed                                              LBA M                                1842  0   20 0     i   
9211446        Mustafa, Mohamed Abdalsalam                                  LBA M                                1874  0   20 1981  i   
9211497        Mustafa, Najm Abdalsalam                                     LBA M                                1720  0   20 1986  i   
9203133        Nagi, Abdalaziz                                              LBA M                                1924  0   20 1991  i   
9205365        Naser Eldean,Ahmed                                           LBA M   CM        NA                 1922  0   20 1998  i   
9214488        Nashnoush, Khaled M.                                         LBA M                                1657  0   20 1969  i   
9215204        Omar, Ahmed Salim                                            LBA M                                1809  0   20 1990  i   
9205209        Omer, Ali                                                    LBA M                                1926  0   20 1986  i   
9212493        Omer, Jamal Ali                                              LBA M                                1658  0   20 1970      
9221085        Qareesh, Mohammed Ali                                        LBA M                                1561  0   20 1988      
9219587        Rajhi, Romdan Salem                                          LBA M                                1580  0   20 1968  i   
9201963        Ramadan, Siraj                                               LBA M             NA                 1770  0   20 1982  i   
9218289        Rashed, Abdolrahman M Ahmed                                  LBA M                                1752  0   20 1987  i   
9218076        Rasheed, Mohamed A. M                                        LBA M                                1726  0   20 1982  i   
9202030        Sadaga, Salah                                                LBA M                                1894  0   20 1964  i   
9205764        Saghayer, Mohamed Abubaker                                   LBA M             FA                 1870  0   20 1961  i   
9215344        Said, Khalleefah                                             LBA M                                1747  0   20 1978      
9220070        Said, Musaab Khalifa                                         LBA M                                1602  0   40 2016      
9215069        Saleh, Abdusalam Alhadi                                      LBA M                                1707  0   20 1984  i   
9212361        Salem , Magdi                                                LBA M                                1824  0   20 1988  i   
9200282        Salem, Ali Maoloud                                           LBA M                                2011  0   20 1965  i   
9202110        Salem, Mahjob                                                LBA M                                2089  0   20 1981  i   
9212116        Salem, Majdi Nnri                                            LBA M                                1803  0   20 1983  i   
9217045        Salim, Nabeel Omar                                           LBA M                                1751  0   20 1994  i   
9216235        salim,amyn fouzi                                             LBA M                                1604  0   20 2005  i   
9211101        Sartiah, Omer EMohamed                                       LBA M                                1693  0   20 2003  i   
9202196        Shaaban Mubarak, Mohamed                                     LBA M                                1888  0   20 1958  i   
9200150        Shabash, Abdullatief Mohamed                                 LBA M                                2163  0   20 1955  i   
9218297        Shadi, Salem Essa Emhamed                                    LBA M                                1656  0   20 1979  i   
2406659        Shahin, Jallal                                               LBA M                                1875  0   20 1967  i   
9202420        Shalghum, Mustafa                                            LBA M                                1624  0   20 2002  i   
9218300        Shamis, Seddig Mohamad                                       LBA M                                1619  0   20 1962  i   
9221204        Shanana, Taim Jamal                                          LBA M                                1652  0   40 2010      
9220763        Shawesh, ALHasan Masoud                                      LBA M                                1829  0   20 1994  i   
9201416        Shlebik, Emhamed                                             LBA M                                1826  0   20 0         
9202692        Shuaib, Faris                                                LBA M                                1850  0   20 0     i   
9216340        Sof, Adel Masoud Mohamed                                     LBA M                                1708  0   20 1974  i   
9216260        souf, mohammed adel                                          LBA M                                1608  0   20 2004  i   
9205608        Sultan , Emad Faraj                                          LBA M                                1838  0   20 1982  i   
9205551        Sultan ,Iyman Faraj                                          LBA M                                1884  0   20 1976  i   
9205535        Sultan, Ahmed Faraj                                          LBA M                                1883  0   20 1979  i   
9216278        sultan, khayri naji                                          LBA M                                1764  0   20 2000  i   
9205616        Tagog , Mohamed                                              LBA M                                1808  0   20 1970      
9200509        Taher, Rami                                                  LBA M                                2028  0   20 1989      
9204547        Tarek, Shkabo                                                LBA M                                1865  0   20 1980  i   
9203427        Tawila Yamin                                                 LBA M                                1866  0   20 1990  i   
9220860        Tenish, Bahloul Khalifa                                      LBA M                                1619  0   20 1965      
9221093        Tirbeel, Ahmed Ali                                           LBA M                                1770  0   20 1997      
9218050        Turki, Ahmed A. M.                                           LBA M                                1507  0   20 2000  i   
9204563        Yasser, Abdulrahaman                                         LBA M                                1867  0   20 1979  i   
9202803        Yousef, Ali                                                  LBA M                                1869  0   20 1957  i   
9212000        Zagoot, Noah Ali                                             LBA M                                1832  0   20 1996      
9200380        Zeyat, Ahmed                                                 LBA M   FM                           2161  0   20 1984  i   
9221107        Zikri, Abdulrahman Mohammed                                  LBA M                                1713  0   20 1995      
9202510        Zobida, Saeid Tbuot                                          LBA M                                1945  0   20 0     i   