ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
10810781       Abdallah, Kemis                                              KEN M                                1661  0   20 2002  i   
10815244       Abel Taji                                                    KEN M                                1671  0   40 2011  i   
10816496       Aberi Shem                                                   KEN M                                1798  0   20 2000      
10819495       Abiolla James                                                KEN M             NA                 1591  0   40 1990  i   
10820752       Adai Rodgers                                                 KEN M                                1794  0   20 1962  i   
10814892       Adan, Abdul Roba                                             KEN M                                1896  0   20 1991  i   
10812148       Adan, Mohammed                                               KEN M                                1540  0   20 2000  i   
10816020       Adim Adim Ayok                                               KEN M                                1762  0   20 1992  i   
10801634       Adorwa, Brian Kadenge                                        KEN M                                1830  0   20 1985      
554001358      Agape Cherutich Chumba                                       KEN M                                1421  0   40 2014      
10832459       Agarwal, Reyansh                                             KEN M                                1565  0   40 2010  i   
10839321       Ahona Victor                                                 KEN M                                1647  0   40 2004  i   
10828109       Aigbedion Nosakhare Jeremiah                                 KEN M                                1726  0   20 1994      
10811869       Akello, Wellington                                           KEN M                                1771  0   20 1994  i   
10802061       Akhanyinya, Bryan Toboso                                     KEN M                                1806  0   20 1986      
10895388       Alex Juma                                                    KEN M                                1607  0   40 2004      
10895175       Alexander Muriithi                                           KEN M                                1711  6   40 1993      
10803122       Allan Otieno                                                 KEN M                                1695  0   20 1980  i   
10831738       Amos Ochieng                                                 KEN M                                1764  0   40 1998  i   
10802444       Amunga, Givans                                               KEN M                                1885  0   20 1971  i   
10811451       Amunga, Teddy Clinton                                        KEN M                                1721  0   20 1993  i   
10803670       Amwai, Tom                                                   KEN M                                1805  0   20 1985  i   
10811427       Andanje, Lawrence                                            KEN M                                1656  0   20 1995  i   
10801502       Andiwoh, Moses                                               KEN M             NA                 1809  0   20 1982      
10800107       Andolo, Humphrey                                             KEN M                                2175  0   20 0     i   
10805915       Andrew Owili                                                 KEN M                                1680  0   20 1988  i   
10833382       Anindo Andericus                                             KEN M                                1504  0   40 2012      
10828354       Anthony John Ligayi                                          KEN M                                1660  0   20 1977  i   
10836977       Apondi Ashley                                                KEN F                                1430  4   40 2002  w   
10827986       Arianne Hera Ngani                                           KEN F                                1493  2   40 2011  w   
10894411       Arshavin Thuku                                               KEN M                                1493  0   40 2011      
14318024       Arul, Samesh                                                 KEN M   CM                           1614  0   40 2005  i   
10827749       Ashraf, Ahmad                                                KEN M                                1530  0   20 1998  i   
10800565       Asiema, Isabelle                                             KEN F                                1696  0   20 1993  wi  
10827226       Asuma Melchizedek                                            KEN M                                1522  0   40 1999  i   
10862439       Atarah Wright                                                KEN F                                1419  0   40 2013  w   
10800131       Ateka, Nathan                                                KEN M                                2047  0   20 0     i   
10839682       Athanga Daniel Kizito                                        KEN M                                1518  0   40 2002  i   
10800816       Atwoli, Joseph                                               KEN M                                2057  0   20 1982  i   
10807055       Awinja, Easter Judith                                        KEN F                                1608  0   20 1993  wi  
10828818       Awuor Concillia Ndegwa                                       KEN F                                1593  0   20 1995  w   
10839330       Baden Fred Eric                                              KEN M                                1473  0   40 2000      
10841792       Baraka Arunga                                                KEN M                                1538  0   40 2008      
10840966       Baraka Victor Gagne                                          KEN M                                1791  0   40 2005      
10843760       Bariki, Preston                                              KEN M                                1494  0   40 2007      
10826742       Bariu Harry Ngalu                                            KEN M                            AFM 1611  0   20 2003  i   
10818316       Bejon, Moses                                                 KEN M                                1693  0   40 2007  i   
10816062       Berita Atemo                                                 KEN F                                1605  0   20 1990  wi  
10823859       Bett Dolbert                                                 KEN M                                1788  0   20 2001  i   
10800573       Bhari, Kamaljeet Singh                                       KEN M                                1648  0   20 1962  i   
10811532       Bii, Edwin                                                   KEN M                                1753  0   40 1991      
10818677       Boera Felix                                                  KEN M                                1842  0   20 2000      
10802711       Bolo, Ronald                                                 KEN M             IA                 1736  6   20 1994      
10832637       Bomma, Sai Jayanth                                           KEN M                                1433  0   40 2007  i   
10818383       Brian Gabriel Mwangi                                         KEN M                                1864  0   20 1998  i   
10809759       Budhbhatti, Mukund                                           KEN M                                1560  0   20 1989  i   
10829563       Buyela Brian                                                 KEN M                                1661  0   40 1998      
10811877       Bwire, Cyprian                                               KEN M                                1671  0   20 1996  i   
10834605       Chagwaya Brenda                                              KEN F                                1431  0   40 2001  wi  
10852190       Chege Ian Magu                                               KEN M                                1761  4   40 2004      
10806830       Chege Kairu                                                  KEN M             NA                 1872  5   20 1999      
10813810       Chege, Brian                                                 KEN M                                1825  0   20 1990  i   
10811214       Chege, Caleb                                                 KEN M                                1697  0   20 1994  i   
10817522       Chege, David Machira                                         KEN M                                1632  0   20 1989  i   
10841709       Chemutai Faith                                               KEN F                                1448  0   40 2007  wi  
10827471       Cherono Mercy                                                KEN F                                1590  0   20 2000  wi  
10841261       Cherotich Purity                                             KEN F                                1573  0   40 2005  wi  
10827587       Cheruiyot Elly                                               KEN M                                1799  6   40 2002      
10829326       Chitundu Limbikani                                           KEN M                                1811  5   20 2000      
10802339       Christie, Karan Renold                                       KEN M                                1768  0   20 1989  i   
10823875       Chumba Allan                                                 KEN M                                1661  5   20 2000      
10809457       Chumo, Aurelia Jemutai                                       KEN F                                1534  0   20 1995  wi  
10830987       Chvoro Viacheslav                                            KEN M                                1758  0   20 1978      
10809198       Cibugu, Julien Ngalo                                         KEN M                                1461  0   20 1994  i   
10830618       Claude Peter                                                 KEN M                                1669  0   20 2000  i   
10808108       Coelho, Jermaine Timothy                                     KEN M                                1563  0   20 1995  i   
10825711       Collins Kiruri                                               KEN M                                1697  2   40 2000      
10895418       Collins Muoki. K                                             KEN M                                1694  5   40 2005      
10811192       Collins, Jerry                                               KEN M                                1728  0   20 1990  i   
10811184       Danford, Kosi                                                KEN M             NA                 1739  0   20 1990  i   
10807799       David Gaitho                                                 KEN M                                1789  0   20 1992  i   
10835059       David Shammah                                                KEN M                                1614  0   20 2003      
10800964       Deshpande, Sanjana Satish                                    KEN F   WFM  WFM                     1743  0   20 1997  wi  
10800972       Deshpande, Sumit Satish                                      KEN M                            AIM 1654  0   20 2002  i   
10813284       DHEERAV K SHAH                                               KEN M                                1556  0   40 2006  i   
10893776       Dickson Gitari                                               KEN M                                1484  5   40 1973      
10811559       Dodhia, Amit                                                 KEN M                                1668  0   20 1979  i   
10818405       Dominic, Carlos Kiema                                        KEN M                                1720  0   20 1995      
10844325       Dries van Betten                                             KEN M                                1506  0   40 1987  i   
10802940       Edwin Odhiambo                                               KEN M                                1638  0   20 1984  i   
10894454       Eliana Ella                                                  KEN F                                1604  0   40 2013  w   
10803009       Eliel Berur                                                  KEN M             NA                 1700  0   20 1998  i   
10822755       Elizabeth Cassidy Maina                                      KEN F                                1809  0   40 2011  w   
10847880       Elvis Munene                                                 KEN M                                1527  3   40 2005      
10821074       Erick Nyabota                                                KEN M                                1602  0   20 1998  i   
10812512       Falor, Tushar                                                KEN M                                1554  0   20 2003  i   
10820914       Fantalis Lucy Nduta                                          KEN F                                1450  0   40 2011  wi  
10887237       Francis Kirite                                               KEN M                                1653  0   40 2006      
10817085       Francisca Kagwiria                                           KEN F             NA                 1540  0   20 1996  wi  
10894497       Frankline Odembe                                             KEN M                                1632  0   40 2006      
10815228       Gachai Danwillies                                            KEN M                                1620  0   40 2008  i   
10846255       Gacheru Francis Ndiritu                                      KEN M                                1454  0   40 2013      
10809813       Gahir, Ganeev Singh                                          KEN M                                1548  0   40 2008  i   
10813640       Garang Lual                                                  KEN M                                1617  0   40 1997  i   
10819460       Garang Thon                                                  KEN M                                1519  0   20 1990  i   
554005663      Gerald Aduda Obede                                           KEN M                                1654  6   40 2005      
10824065       Getange Johnpaul                                             KEN M                                1786  0   40 2006  i   
10840230       Giceha Samwel Nderitu                                        KEN M                                1669  0   40 1997  i   
10835822       Gichana, Keyshawn Elmer                                      KEN M                                1537  0   40 2013      
10815503       Gicheru John Wagema                                          KEN M                                1703  5   40 1973      
10808523       Gicheru, Kennedy Muthoni                                     KEN M                                1732  0   20 1997  i   
10807764       Gichuhi, Brian Chege                                         KEN M                                1849  0   20 1999  i   
10806504       Gichuki, Jeff                                                KEN M   CM                           1884  0   20 2004  i   
10825606       Gikandi Bernice Wambui                                       KEN F                                1482  0   40 2011  w   
10806989       Gilruth, Mukiri                                              KEN M                                1770  0   20 1990  i   
2004348        Gilruth, Peter                                               KEN M                                1965  0   20 1953  i   
10811176       Gisore, Daniel                                               KEN M                                1832  0   20 1990  i   
10821554       Gitari Daniel                                                KEN M                                1633  0   20 2000  i   
10820302       Githinji Victor                                              KEN M                                1511  0   20 2001  i   
10809376       Githua, Kenneth                                              KEN M                                1690  0   20 1991  i   
10826874       Githui Victor                                                KEN M                                1646  0   20 2000  i   
10800999       Gohil, Mehul                                                 KEN M                                1970  0   20 1981  i   
10805397       Gosrani, Naiya                                               KEN F                                1615  0   40 2005  wi  
10805389       Gosrani, Reeyan                                              KEN M   CM                           1558  0   40 2007  i   
10801626       Gudka, Paras                                                 KEN M                            ACM 1662  0   20 1983  i   
10811605       Gwada, James                                                 KEN M                                1629  3   20 1985      
10803637       Habilov, Mushfig                                             KEN M             NI                 1723  0   20 1975      
554005590      Hamman Peter                                                 KEN M                                1451  5   40 2001      
10818669       Harendra Bisht                                               KEN M                                1701  0   20 1982  i   
10808396       Haria, Savan                                                 KEN M                                1612  0   20 1994  i   
10803998       Harshith Rao                                                 KEN M                                1447  0   20 1998  i   
10830820       Harun, Helen                                                 KEN F             NA                 1418  0   40 2002  w   
10823883       Hassan Daudi                                                 KEN M                                1537  0   20 1993  i   
10801006       Hinga, Githinji                                              KEN M                                1940  6   20 1978      
10803491       Hongo, Victor Machel                                         KEN M             LSI                1804  0   20 1987  i   
554005752      Ian David Muthigani Maina                                    KEN M                                1509  5   40 1993      
10806601       Ingado, Mercy                                                KEN F                                1622  0   20 2004  wi  
10815406       Irungu Brian Mwangi                                          KEN M                                1775  0   20 2002      
10897763       Irungu Morris Maina                                          KEN M                                1765  0   40 2002      
10812199       Irungu, Brian                                                KEN M                                1566  0   20 2000  i   
10824596       Isaac Mwangi                                                 KEN M             NA                 1668  0   40 2001      
10820841       Isaack, Muuo                                                 KEN M             SI,NA              1461  0   20 1991  i   
10813020       ISAIAH OTIENO OLUOCH                                         KEN M                                1629  0   40 2005      
10841547       Isinde Jones                                                 KEN M                                1585  0   40 2001  i   
10834311       Ithagi Kelvin                                                KEN M                                1711  0   20 1998  i   
10853669       Ivan Ngeno                                                   KEN M                                1493  0   40 2012      
10801073       Iyer, Sathya                                                 KEN M                                1526  0   20 1998  i   
554005639      Jack Geofrey Otuoma                                          KEN M                                1684  7   40 2001      
10845666       Jacksletter Musyoka                                          KEN M                                1642  0   40 1999      
10813659       JACOB AWAI                                                   KEN M                                1834  0   20 1990  i   
10813381       James Emanikor                                               KEN M             NA                 1855  6   20 1990      
10819649       Jamie Obora Kanango                                          KEN M                                1752  0   40 2008      
10819630       Jason Otula Kanango                                          KEN M                                1561  0   40 2006  i   
554004861      Jason Pere Irungu                                            KEN M                                1496  5   40 2012      
10856366       Jayson Kimani Ndarwa                                         KEN M                                1502  0   40 2015      
10805990       Jerry Okuom                                                  KEN M                                1670  0   20 1992  i   
10857630       Jesse Jayden                                                 KEN M                                1615  2   40 2014      
554004691      Joe Ngugi                                                    KEN M                                1461  0   40 1994      
10813446       john deng                                                    KEN M                                1765  0   20 1993  i   
10840214       Johnmark Mugo                                                KEN M                                1519  0   40 2000  i   
10892559       Joseph Gathogo                                               KEN M                                1761  0   40 2001      
10863435       Joy Muthoni Kairuthi,                                        KEN F                                1607  2   40 2011  w   
10802983       Juma, Maxwell                                                KEN M                                1767  0   20 1993  i   
10800794       Jumba, Gloria                                                KEN F                                1762  0   20 1987  wi  
10827790       Kabechu Dennis                                               KEN M                                1479  0   20 2000      
10806075       Kabugu, Njagi                                                KEN M                                1665  0   20 1981      
10831045       Kaburo Winnie                                                KEN F                                1422  0   40 2014  w   
10849025       Kadenge Julia Kasei                                          KEN F             NA                 1575  0   40 2004  w   
10813985       Kagambi, Angel                                               KEN F                                1486  0   40 2009  wi  
10813934       Kagambi, Jeremiah                                            KEN M                                1470  0   40 2011      
10800190       Kagambi, Lawrence                                            KEN M                                1902  0   20 1964  i   
10814418       Kagambi, Samuel                                              KEN M                                1573  0   40 2007  i   
10808957       Kagondu, Brian                                               KEN M                                1809  0   20 1995  i   
10841466       Kahara Ethan Kariuki                                         KEN M                                1506  0   40 2011      
10814531       Kahihu, Neema                                                KEN F                                1490  0   40 2006  wi  
10820701       Kalati Dennis                                                KEN M                            AFM 1770  4   40 2000      
10802541       Kalema, Jackson Kioko                                        KEN M             NA                 1719  0   20 1988      
10814582       Kaloki, Hawi                                                 KEN M                                1815  0   40 2007      
10814507       Kaloki, Zuri                                                 KEN F                                1595  0   40 2010  w   
10803289       Kamadi, Akidiva                                              KEN M                                1822  0   20 1980  i   
10826890       Kamau Kelvin Ngigi                                           KEN M                                1662  0   20 1997  i   
10827277       Kamau Sam                                                    KEN M                                1635  0   20 1999  i   
10890726       Kamau Timothy Mwangi                                         KEN M                                1458  0   40 2000      
10831800       Kamau Vincent Muhia                                          KEN M                                1686  0   20 2000  i   
10818707       Kamau, Hezron Gichuki                                        KEN M                                1492  0   20 1997      
10808426       Kameri, Justin Adrian                                        KEN M                                1647  0   20 1996  i   
10827943       Kamoni Elsie Wambui                                          KEN F                                1472  0   40 2014  w   
10824545       Kamoni Elvin                                                 KEN M                                1443  0   40 2009      
10831525       Kamoni Elvis Githae                                          KEN M                                1483  0   40 2009      
10821287       Kamore Simon                                                 KEN M                                1830  7   40 1998      
10841750       Kandie Timothy                                               KEN M                                1444  0   40 2005  i   
10800255       Kanegeni, Matthew Kamau                                      KEN M                                2036  0   20 1978  i   
10837736       Kangwana Hosni                                               KEN M                                1738  0   40 2003  i   
10835750       Kanini Simon                                                 KEN M                                1471  0   20 1998  i   
10806865       Kanyiri, Eric                                                KEN M                                1801  0   20 1984  i   
10828265       Kapino, Kelvin Bett                                          KEN M                                1534  0   20 2001  i   
10839038       Karamaliew Alibakshsh                                        KEN M                                1641  0   40 2008  i   
10831940       Karani Ezekiel                                               KEN M                                1776  6   20 2001      
10800891       Karania, Hardiv                                              KEN M                                1632  0   20 2001  i   
10800875       Karania, Saloni                                              KEN F                                1581  0   20 1998  wi  
10831622       Karanja Amos                                                 KEN M             FA                 1586  0   20 1998  i   
10819282       Karanja, Ether                                               KEN F             FA                 1578  0   20 1999  wi  
10820485       Kariuki Erastus                                              KEN M                                1800  0   40 1990      
10810790       Kariuki, Keith Ndungu                                        KEN M                                1698  0   40 2005  i   
10811885       Kariuki, Severn Mwaniki                                      KEN M                                1654  6   20 1999      
10811354       Kariuki, Silvia Wahito                                       KEN F                                1434  0   20 2002  wi  
10815058       Kariuki, Stephen                                             KEN M                                1749  0   20 1996  i   
10823832       Karoki Christine Muthoni                                     KEN F             NA                 1484  0   20 1996  wi  
10819916       Kathulu Simon Kaseu                                          KEN M                                1494  0   20 1996  i   
10844350       Kawenze Richard                                              KEN M                                1713  0   40 2004  i   
10826769       Kayyar, Sana                                                 KEN F                                1437  0   40 2008  wi  
10847960       Kelly Mwaniki                                                KEN M                                1698  1   20 2004      
10847979       Kenneth Koome Kinoti                                         KEN M                                1596  0   40 1993      
10807039       Kevin Bichanga                                               KEN M                                1704  6   40 1990      
10804820       Kevin Nganga                                                 KEN M                                1542  0   20 1980  i   
10831754       Khot, Ajak David                                             KEN M                                1747  4   40 1991      
10804900       Kiama, Mathew                                                KEN M                                1858  0   20 1983  i   
10899057       Kibet Joash                                                  KEN M                                1474  0   40 2000      
10827340       Kibon Emmanuel Kibet                                         KEN M                                1534  0   40 2002      
10804544       Kiburi, Elijah Kamau                                         KEN M                                1816  0   20 1988  i   
10801405       Kidula, Brian                                                KEN M                                1895  0   20 1968  i   
10827811       Kiggs, Michael                                               KEN M                                1599  0   20 1998  i   
10893148       Kihara Elizabeth Wambui                                      KEN F                                1459  0   40 2000  w   
10896210       Killion Terer                                                KEN M                                1582  0   40 1998      
10819800       Kilonzo David                                                KEN M                                1621  0   20 1990  i   
10830707       Kimani Gichuru                                               KEN M                                1655  0   20 1995  i   
10816810       Kimani wanjiru                                               KEN F                                1490  4   20 2000  w   
10807012       Kimani, Kimingi                                              KEN M                                1850  0   20 1990  i   
10810773       Kimani, Moses                                                KEN M                                1616  0   20 2002  i   
10827374       Kimotho Alex                                                 KEN M                                1697  1   40 2001      
10819380       Kimunyi Hudson                                               KEN M                                1627  0   20 1992  i   
10809244       Kimutai, Gilbert Rono                                        KEN M                                1683  0   20 1986  i   
10809287       Kimwere, Annete                                              KEN F                                1480  0   20 1998  wi  
10814868       Kingora, Kamau                                               KEN M                                1729  0   20 1989  i   
10808019       Kinoti, Timothy Mwenda                                       KEN M                                1554  0   20 2003  i   
10807497       Kinuthia, Mike                                               KEN M                                1875  0   40 1990  i   
10817301       Kinyanjui Peter Thairu                                       KEN M                                1525  0   20 1998      
10843868       Kioko, Keith                                                 KEN M                                1612  0   40 2001      
10803734       Kionga, Anthony                                              KEN M             SI,IA              1729  0   20 1993  i   
554005604      Kipchirchir Jerop Lyn                                        KEN F                                1459  5   40 2006  w   
10844473       Kipkemei Allan Kiptum                                        KEN M                                1587  3   40 2006      
10833196       KipkoECH Hekima                                              KEN M                                1422  0   40 2010  i   
10817506       Kiplangat Clinton                                            KEN M                                1710  0   20 1993  i   
10811443       Kiplongei, Allan                                             KEN M                                1600  0   20 1999  i   
10823727       Kipngeno Stanov                                              KEN M                                1601  0   20 1989  i   
10823557       Kipngetich Timothy                                           KEN M                                1706  0   40 1999      
10837981       Kiprono Frankline Kimutai                                    KEN M                                1597  0   40 2000  i   
10835334       Kiprop Owen                                                  KEN M                                1549  0   20 2002  i   
10802142       Kirega, Joseph                                               KEN M                                1737  0   20 1996  i   
10802240       Kirega, Titus Mwangi                                         KEN M                                1809  0   20 1989  i   
10811060       Kisindai, Paul Wangwe                                        KEN M                                1792  0   40 1993  i   
10844333       Kitenge Edward Makau                                         KEN M                                1586  0   40 1995  i   
10893849       KitongaMirriam                                               KEN F                                1436  0   40 2000  w   
10811400       Kiugo, Karugu                                                KEN M                                1651  0   20 1999  i   
10820035       Kivuva Chris                                                 KEN M                                1647  0   40 2001      
10846905       Koech Emmanuel Kiptoo                                        KEN M                                1707  6   40 2006      
10890912       Koech Noreen Cherono                                         KEN F             NA                 1435  3   40 2006  w   
10815082       Komen, Brian                                                 KEN M                                1576  0   20 2001  i   
10808620       Komen, Simion                                                KEN M                                1624  0   20 1962  i   
10840940       Korir Collins                                                KEN M                                1639  0   40 1999  i   
10819770       Kosgey Sheila Jerop                                          KEN F                                1783  0   20 1999  wi  
10820230       Koyra Petos                                                  KEN M                                1679  0   20 1972  i   
10829725       Kuguru, Harrison Githinji                                    KEN M                                1713  0   40 1999      
10831533       Kuka Kyle                                                    KEN M                                1625  0   40 2010      
10831053       Kuka Riziki                                                  KEN F                                1674  0   40 2012  wi  
10802436       Kungu Ann                                                    KEN F                                1513  0   20 1992  wi  
10819681       Kuria Emmanuel                                               KEN M                                1631  0   20 1990  i   
10802568       Kuritto, Douglas                                             KEN M                                1839  0   20 1984  i   
10844570       Lekolool Michelle                                            KEN F                                1467  0   40 2013  wi  
10844503       Lelaono James                                                KEN M                                1609  2   40 2003      
10812849       LEON MALOMBE                                                 KEN M                                1661  0   40 2001      
10832700       Likhaya Nelson                                               KEN M                                1770  0   40 2001  i   
10809015       Limo, Vincent Kiprotich                                      KEN M                                1791  0   20 1987  i   
10809627       Luala, James A.                                              KEN M                                1844  0   20 1991  i   
10825770       Lukoko Moses                                                 KEN M                                1643  0   20 1995      
10803319       Lutomia, Eric                                                KEN M                                1665  1   20 1980      
10801529       Lwanga, Aguda                                                KEN M   CM                           1717  2   20 2006      
10801766       Lwanga, Charles Karoli                                       KEN M                                1769  0   20 1970      
10802746       Lwanga, Odongo                                               KEN M   CM                           1655  4   40 2008      
10805540       Maamun, Jeneby                                               KEN M                                1758  0   20 1970  i   
10827129       Maashao, Genevieve                                           KEN F                                1485  0   40 2010  wi  
10818340       Mable Kawa                                                   KEN F                                1600  0   20 1995  wi  
10817972       Macharia Felix                                               KEN M                                1743  0   20 1990  i   
10815589       Macharia, Mwangi Stanley                                     KEN M                                1551  0   20 1997  i   
10814949       Madelta Glenda                                               KEN F             NA                 1684  0   20 2000  wi  
10813853       Madia, Shreya                                                KEN F                                1484  0   40 2010  wi  
10800166       Magana, Ben                                                  KEN M   CM        FI                 2021  0   20 1977      
10805680       Magana, Owino                                                KEN M                                1780  0   20 1961  i   
10826912       Magara Lewis                                                 KEN M             FA                 1688  0   40 2001  i   
10838899       Magor Marcarius Onyango                                      KEN M                                1509  1   40 2011      
10802096       Maigua, Joseph Ngooro                                        KEN M                                1848  0   20 1987  i   
10826920       Maina Chris                                                  KEN M                                1824  0   20 1998  i   
10815953       Maina Ethan                                                  KEN M                                1452  0   40 2010  i   
10818715       Maina James                                                  KEN M                                1526  0   20 1994  i   
10843906       Maina Morris                                                 KEN M                                1616  0   40 1996  i   
10811125       Maina, Brian Kariuki                                         KEN M                                1733  0   20 1991  i   
10841563       Maingo Bicoumarck                                            KEN M                                1589  0   40 2004  i   
10819452       Malek Kiur                                                   KEN M                                1779  0   20 1990  i   
10827269       Malier Mabil                                                 KEN M                                1640  0   20 1998  i   
10811036       Mangi, Lenox                                                 KEN M             NA                 1765  0   20 1998  i   
10831029       Manyeki Nathaniel                                            KEN M                                1614  0   40 2015      
10818723       Manyonge Zakayo Matasi                                       KEN M                                1738  0   20 1991  i   
10820175       Marani, Caleb                                                KEN M                                1726  0   20 1999  i   
10833340       Marc-Antoine Ishimwe Ndagijimana                             KEN M                                1424  0   40 2016      
10843914       Maritim Oscar                                                KEN M                                1836  0   40 2002  i   
10823930       Maritim Oscar Cheruiyot                                      KEN M                                1585  0   20 1991  i   
10821180       Martin Kagiri                                                KEN M             NA                 1768  0   20 1997      
10809163       Martin Mambo                                                 KEN M                                1736  0   20 1998  i   
10815708       Masaka Andrew                                                KEN M                                1527  3   40 2000      
10835253       Masira Brian                                                 KEN M                                1747  0   20 1998  i   
10826939       Matei Veronicah                                              KEN F                                1561  0   20 1999  wi  
10826564       Mathenge Ian Ngatia                                          KEN M                                1671  0   40 2002  i   
10810129       Mbithi, Alvin                                                KEN M                                1654  0   40 2005  i   
10809236       Mburu, John Thindiu                                          KEN M                                1607  0   20 1990  i   
10808841       Mbuthia, Evans                                               KEN M                                1807  0   20 1997  i   
10806318       Mbuya, Martin                                                KEN M                                1697  0   20 1996  i   
10832939       McKenzie Chanel                                              KEN F                                1482  0   40 2011  w   
10808540       Mepani, Sachin Gopal                                         KEN M                                1507  0   20 1996  i   
10804714       Methu, Joseph Muragu                                         KEN M                                1965  0   20 1987      
10847693       Mich Jayden                                                  KEN M                                1548  2   40 2011      
10806873       Michuki, Francis                                             KEN M             IA                 1753  0   20 1997  i   
10800026       Miheso, Clement Chomu                                        KEN M                                1991  0   20 1953  i   
10808388       Miheso, Edgar                                                KEN M                                1629  0   20 1996  i   
10823743       Minu Nimit                                                   KEN M                            AFM 1520  0   40 2005      
10812520       Mitei, Cosmas                                                KEN M                                1652  0   20 1997  i   
10803769       Mmata, Brian                                                 KEN M                                1844  0   20 1980  i   
10802606       Mohideen, Fathima Mohamed                                    KEN F   WFM  WFM                     1579  0   40 2006  wi  
10809090       Mongeli, Sasha                                               KEN F   WFM  WFM                     1826  0   20 1996  w   
10871063       Moses Munene                                                 KEN M                                1695  0   40 2006      
10822364       Mosongoh Geoffrey Maoga                                      KEN M                                1495  0   20 1979  i   
10801758       Mowlid, Ahmed                                                KEN M                                1942  0   20 1980  i   
10835555       Mubi Hillary                                                 KEN M                                1551  5   40 2009      
10803262       Muchai, James                                                KEN M                                1869  0   20 1989  i   
10831703       Muchangi, Paddy Murithi                                      KEN M                                1503  0   40 2003  i   
10809023       Muchira, Martin Chomba                                       KEN M                                1663  0   20 1997  i   
10802401       Muchiri, Patrick Murioga                                     KEN M                                1588  0   20 1981  i   
10810803       Muchiri, Rocky                                               KEN M                                1783  0   40 2005  i   
10848886       Muchoki Morgan Maina                                         KEN M                                1531  3   40 2006      
10809546       Muchugu, Christian Nderi                                     KEN M             NI,IA              1678  0   20 1997  i   
10839062       Muema Taanai                                                 KEN F                                1420  0   40 2010  w   
10836012       Mugambi Christian Mwamba                                     KEN M                                1563  0   40 2012      
10816224       Mugambi Ezekiel                                              KEN M                                1676  0   20 1990  i   
10835040       Mugambi Marithi                                              KEN M                                1494  0   20 2001  i   
10808159       Muganda, William Imo                                         KEN M                                1567  0   20 1995  i   
10801570       Mugo, Gerald Mungai                                          KEN M                                1766  0   20 1996  i   
10811680       Mugwanja, Nathaniel                                          KEN M                                1549  0   40 2006  i   
10843612       Muhambe Terrence Shisundi                                    KEN M                                1761  0   40 2004  i   
10832149       Muhanji Tsisika                                              KEN F                                1483  0   40 2001  wi  
10828664       Muigu Farid Nahadi                                           KEN M                                1482  0   40 2003  i   
10818448       Muiruri Don Kamami                                           KEN M                                1491  0   40 2010  i   
10818456       Muiruri Lenny Njane                                          KEN M                                1481  0   40 2007  i   
10811460       Muita, Nathaniel                                             KEN M                                1565  0   40 1976  i   
10800034       Mukabi, John                                                 KEN M   CM                           1929  0   20 1964  i   
10800867       Mukhopadhyay, Srinjay                                        KEN M                                1645  0   20 1999  i   
10802576       Mukoko, Isaac                                                KEN M                                1891  0   20 1984  i   
10831347       Mulaba, Austine                                              KEN M                                1430  0   40 2006      
10801685       Mulaga, Geoffrey                                             KEN M                                1806  0   20 1971  i   
10842357       Muli Faraja Mumo                                             KEN M                                1675  6   40 2015      
10826955       Muli Raphael Muthenya                                        KEN M             NA                 1597  6   20 2003      
10806164       Mulindi, Trevor                                              KEN M                                1795  0   20 1995  i   
10815023       Muluda, Chahindi                                             KEN M                                1927  4   20 1990      
10802487       Mumia, Andrew                                                KEN M                                1805  0   20 1987  i   
10839402       Mumo Peter                                                   KEN M                                1694  0   40 2005  i   
10896252       Munene Samson                                                KEN M                                1792  0   40 1995      
10817492       Munene, Dean Martin                                          KEN M                                1634  0   20 2001  i   
10807519       Munge, Nickson                                               KEN M                                1520  0   20 1996  i   
10810676       Muniu, Solomon Thuo                                          KEN M                                1486  0   20 1989  i   
10817336       Munyao, Gabriel Ray                                          KEN M                                1492  0   40 2008  i   
10837000       Murage James                                                 KEN M                                1677  0   40 2002      
10827927       Murage Samuel                                                KEN M                                1621  0   20 1998  i   
10827420       Murimi Brian                                                 KEN M                                1573  0   20 2003  i   
10809651       Murimi Ted                                                   KEN M                                1756  0   20 1995  i   
10822550       Muriuki Anthony                                              KEN M                                1504  0   40 2005  i   
10806210       Muriuki, Eugene Muthomi                                      KEN M                                1663  0   20 1995  i   
10839410       Musyoki Alex                                                 KEN M                                1721  0   20 2004  i   
10833412       Mutethya Faith                                               KEN F                                1602  5   40 2010  w   
10827030       Muthama Benjamin                                             KEN M                                1564  0   20 2000  i   
10830561       Muthiani John                                                KEN M                                1638  0   20 1998  i   
10806725       Muthoni, Vivian                                              KEN F                                1526  0   40 2005  w   
10838457       Muthumbi Richard                                             KEN M                                1471  0   40 2011  i   
10814922       Mutisya, Jully                                               KEN F   WCM  WCM  NA                 1710  0   20 1999  w   
10846026       Mutua Angel                                                  KEN F                                1516  1   40 2014  w   
10822305       Mutua, Joe                                                   KEN M                                1431  0   40 2004      
10816593       Mutuge Ian                                                   KEN M   CM                           1824  0   20 2002      
10830758       Mutugi Teddy                                                 KEN M                                1597  0   40 2010  i   
10832785       Mutuku Isaac                                                 KEN M                                1614  5   40 1999      
10829474       Mutuma Kinoti                                                KEN M                                1703  0   20 2004  i   
10843949       Mutuma Victor Mutugi                                         KEN M                                1644  4   40 2003      
10843957       Muturi Onesmus Mbuchi                                        KEN M                                1620  0   40 2003  i   
10814566       Muturi, Elsie                                                KEN F                                1494  0   40 2006  wi  
10812091       Muturi, Erica Mumbi                                          KEN F                                1439  0   40 2008  wi  
10844384       Mutwiri Nixon                                                KEN M                                1662  0   40 2000  i   
10830979       Muua Sammy                                                   KEN M                                1528  0   20 1998  i   
10805796       Mwabu, Timothy                                               KEN M                                1733  3   20 2003      
554003725      Mwakuluma Stanley                                            KEN M                                1755  0   40 2005      
10837582       Mwanga Makokha                                               KEN M                                1712  0   40 2001  i   
10841717       Mwangi Aaron Muturi                                          KEN M                                1420  0   40 2006  i   
10827722       Mwangi Brian                                                 KEN M                                1627  0   20 1997      
10833145       Mwangi Judy                                                  KEN M                                1492  0   40 1998  i   
10815422       Mwangi Maliki                                                KEN M                                1589  0   20 2003  i   
10827854       Mwangi Paul                                                  KEN M                                1542  0   20 2001  i   
10827978       Mwangi Prudence                                              KEN F                                1749  0   20 1998  wi  
10807667       Mwangi, John Milton Kihara                                   KEN M                                1830  0   20 1998  i   
10808930       Mwangi, Moses                                                KEN M                                1452  0   20 1992  i   
10802347       Mwangi, Njuru                                                KEN M                                1592  0   20 1980  i   
10808698       Mwangi, Samuel Macharia                                      KEN M                                1615  0   20 1991      
10894489       Mwaniki Christian Mwangi                                     KEN M                                1556  5   40 2009      
10894470       Mwaniki Joseph Gacura                                        KEN M                                1569  1   40 2013      
10821392       Mwanyika Mike                                                KEN M                                1645  0   20 1998  i   
10812679       Mwashe Yvonne Adego                                          KEN F                                1526  0   40 2010  w   
10811257       Mwashe, Philip                                               KEN M                                1863  0   20 1976  i   
10841571       Mwaura Tevin                                                 KEN M                                1425  0   40 2005  i   
10833625       Mwega Nkanda                                                 KEN M                                1608  0   20 2001  i   
10835792       Mwenda Dennis                                                KEN M                                1706  0   40 2002  i   
10820078       Mwendwa Eric Muteti                                          KEN M                                1738  0   40 2003  i   
10832734       Mwendwa Fredrick                                             KEN M                                1647  0   20 2002  i   
10814965       Mwendwa, Triza                                               KEN F                                1630  0   20 2000  wi  
10823948       Mwenjeri Michael                                             KEN M                                1682  0   20 1982  i   
10802274       Mwikali, Daphne                                              KEN F                                1642  0   20 1992  wi  
10812776       NAIM ABDULHAKIM SALIM                                        KEN M                                1671  0   40 2001      
10819436       Naker, Jay                                                   KEN M                                1731  0   20 1996  i   
10800263       Namale, Ben Nguku                                            KEN M   CM                           2017  0   20 1981      
10843981       Nashipae Bella                                               KEN F                                1509  0   40 2011  w   
10805419       Ndege, Joel                                                  KEN M                                1708  0   20 1998  i   
10801731       Ndegwa, Jackson Kamau                                        KEN M                                1981  0   20 1987  i   
10801774       Nderitu, George                                              KEN M                                1951  0   20 1982  i   
10823646       Ndirangu Christopher                                         KEN M                                1590  0   40 1990  i   
10841580       Ndirangu Racheal                                             KEN F                                1449  0   40 2003  wi  
10822585       Ndirangu, Alvin Kamau                                        KEN M                                1460  0   20 2001  i   
10802886       Ndirangu, Joyce Nyaruai                                      KEN F   WFM  WFM                     1792  3   20 1995  w   
10841598       Ndogo Erick                                                  KEN M                                1626  0   40 1998  i   
10801863       Ndonye, Nicodemus                                            KEN M                                1768  0   20 1989  i   
10823158       Ndumia Samuel Nderitu                                        KEN M             NA                 1536  0   20 2000      
10808264       Newton Karimi                                                KEN M                                1591  0   40 1999  i   
10835113       Nganga David                                                 KEN M                                1623  0   40 2003      
10820507       Nganga Joseph Wairimu                                        KEN M                                1684  0   40 1983      
10896201       Nganga Kelvin                                                KEN M                                1458  0   40 2002      
10837744       Nganga Nathan                                                KEN M                                1422  0   20 2004  i   
10802088       Ngani, Victor                                                KEN M                                1952  7   20 1979      
10820531       Ngeno Kobur                                                  KEN M                                1707  0   20 1990  i   
10819444       Ngesa Francis                                                KEN M                                1796  0   20 1960  i   
10812695       Ngetich Weldon Cheruiyot                                     KEN M                                1629  0   20 2000  i   
10808973       Ngima, Cheryl                                                KEN F                                1563  0   20 1994  wi  
10802797       Ngonga, Paul Oketch                                          KEN M                                1769  2   20 1962      
10813756       Ngony, John Thon                                             KEN M                                1897  0   20 2000      
10822496       Ngugi Samuel Mwaura                                          KEN M             NA                 1773  0   20 1999  i   
10831312       Ngugi, Clinton                                               KEN M                                1822  4   20 2001      
10810994       Ngure, John Paul                                             KEN M                                1779  0   20 1990  i   
10832696       Nhial Jeremiah Machar                                        KEN M                                1661  0   40 1997      
10813330       Nicole Albright                                              KEN F                                1567  0   20 1998  wi  
10848452       Nirwan Hariri Bachu                                          KEN M                                1427  2   40 2014      
10804919       Njagi, Bundi Mmuga                                           KEN M                                1611  0   20 1983  i   
10815724       Njama Felista Wairimu                                        KEN F                                1627  0   40 2000  wi  
10827862       Njau Martin                                                  KEN M                                1807  0   20 2001  i   
10827048       Njeri Collins Mburu                                          KEN M                                1674  0   20 2000  i   
10807853       Njeri, Maureen Kirigo                                        KEN F                                1538  0   20 1992  w   
10843361       Njoki John Mutuku                                            KEN M                                1664  0   40 2003  i   
10844430       Njoki Juliet                                                 KEN F                                1602  0   40 2004  wi  
10823611       Njoki Peter Waciuri                                          KEN M                                1579  0   20 2000  i   
10838570       Njoki Valma                                                  KEN F                                1401  4   40 2011  w   
10834427       Njoroge Humphrey Mbugua                                      KEN M                                1453  0   20 2003  i   
10842942       Njoroge Kelvin                                               KEN M                                1723  0   40 2001  i   
10811320       Njoroge, Billy Timothy                                       KEN M                                1708  0   20 2001  i   
10803572       Njoroge, Dadson Rwamba                                       KEN M             NA                 1608  1   20 1997      
10801952       Njoroge, Martin                                              KEN M                                1959  0   20 1996      
10839623       Njuguna Alex                                                 KEN M                                1459  0   40 2001  i   
10816127       Njuki, Gabriel                                               KEN M                                1814  6   20 1997      
10812750       NOORMOHAMED SHABBBIR HARUNANY                                KEN M                                1748  0   20 2003      
10842896       Nthiga Blair Wema                                            KEN M                                1437  0   40 2010      
10842454       Nturibi Mutugi                                               KEN M                                1510  0   40 2007  i   
403903         Nurmohamed, Sajid                                            KEN M                                1766  3   20 1976      
10808353       Nyaga, James Kabui                                           KEN M                                1900  0   20 1998      
10810730       Nyaga, Steve Munene                                          KEN M                                1557  0   20 1998  i   
10806709       Nyaga, Telvin                                                KEN M                                1581  0   20 2003  i   
10828206       Nyairo, Joseph Obwoge                                        KEN M                                1611  0   20 1992  i   
10802720       Nyairo, Mark                                                 KEN M                                1636  0   20 1994  i   
10821015       Nyakundi, Zadock                                             KEN M                                1757  0   20 2001      
10830847       Nyambura Ivy                                                 KEN F                                1451  2   40 2005  w   
10832343       Nyamiaka Haden                                               KEN M                                1816  6   20 2003      
10822275       Nyamu, Daniel Maringa                                        KEN M                                1757  0   20 1962  i   
10833986       Nyandiko Job                                                 KEN M                                1702  0   40 1995  i   
10800492       Nyonje, Dominic                                              KEN M                                1762  0   20 0     i   
10803882       Nzioki, Thomas                                               KEN M                                1839  0   20 1985  i   
10839461       Nzivo Jones                                                  KEN M                                1539  0   20 2002  i   
10810986       Obera, Ben                                                   KEN M                                1753  0   20 1990  i   
10814981       Obondo, Cynthia Awino                                        KEN F                                1626  0   20 1998  wi  
10831509       Obonyo Abigail                                               KEN F                                1514  0   40 2012  wi  
10820787       Obuda Felix                                                  KEN M                                1617  0   20 1990  i   
10843299       Ochiel John                                                  KEN M                                1457  0   40 1998      
10832815       Ochieng Calvince                                             KEN M                                1492  0   20 2001  i   
10849220       Ochieng James                                                KEN M                                1653  0   40 2002      
10844406       Ochieng Tonny                                                KEN M                                1463  3   40 1997      
10826572       Ochieng, Dennis Onyando                                      KEN M                                1560  0   20 1984  i   
10802053       Ochieng, Jackson Okoth                                       KEN M                                1761  0   20 1972  i   
10827773       Odero Francis                                                KEN M                                1444  0   20 1997  i   
10827102       Odhiambo Joel                                                KEN M                                1806  0   40 2005      
10806016       Odhiambo, Bob Kennedy                                        KEN M                                1677  0   20 1972  i   
10809430       Odhiambo, Harmony                                            KEN M                                1736  0   20 1991      
10800549       Odiah, Isaac Babu                                            KEN M                                1765  0   40 1966  i   
10839968       Odongo Bill Clinton                                          KEN M             NA                 1656  0   40 1996  i   
10827889       Okemwa Eugene                                                KEN M                            AFM 1788  0   40 2000      
10801251       Oketch, Dismas                                               KEN M                                1786  0   20 0     i   
10808655       Okeyo, Steve Austine                                         KEN M             NA                 1894  0   20 1983  i   
10826971       Okombo Dismas                                                KEN M                                1704  0   20 1998  i   
10813420       Okonga, Hugh Misiko                                          KEN M             NI                 1828  0   20 1997      
10807438       Okoth, Edwin                                                 KEN M                                1734  0   20 1993  i   
10844058       Okwemba Elvis                                                KEN M                                1568  0   40 2013  i   
10814078       Olando, Paul Jnr                                             KEN M                                1654  0   40 2009  i   
10828362       Olang, Collins Ogutu                                         KEN M                                1465  0   20 1977  i   
10836586       Oluchiri Jeshurun Inyangala                                  KEN M                                1510  0   40 2012  i   
10814647       Oluka Robert Mcligeyo                                        KEN M   CM                           1963  0   20 2005      
10815600       Oluoch Michael                                               KEN M                                1920  5   40 1990      
10823697       Omani Wycliffe                                               KEN M                                1710  0   20 1984  i   
10829504       Ombiro Clifford                                              KEN M                                1585  0   40 1996      
10808809       Omboga, Joseph Makori                                        KEN M                                1659  0   20 1973  i   
10803408       Ombui, Paul                                                  KEN M             NI                 1653  2   20 1988      
10806121       Omitha, George                                               KEN M                                1773  0   20 1990      
10839569       Omondi Abraham                                               KEN M                                1681  0   40 1999      
10849246       Omondi Humphrey                                              KEN M                                1587  0   40 2003      
10826980       Omondi Ian                                                   KEN M                                1654  0   20 1999  i   
10843620       Omondi Peter Okumu                                           KEN M                                1738  0   40 1996  i   
10823425       Omondi Stanley                                               KEN M                                1686  4   20 2001      
10841741       Omondi Suleiman                                              KEN M                                1518  0   40 2005  i   
10801871       Omondi, George Getuma                                        KEN M                                1879  0   20 1991  i   
10802258       Omondi, Morrel                                               KEN M             NA                 1743  0   20 1992  i   
10806342       Omondi, Timothy                                              KEN M                                1738  0   20 1994  i   
10810935       Omosa, Fredrick                                              KEN M                                1650  0   20 1990  i   
10833870       Omweri Dylus                                                 KEN M                                1593  0   40 2002      
10802169       Onditi, Jacob Lusi                                           KEN M                                1971  0   20 1973  i   
10844074       Ondu Pascal                                                  KEN M                                1606  0   40 2003  i   
10805214       Ongono, Victor                                               KEN M                                1577  0   20 1990      
10831320       Onkeo, Ryan                                                  KEN M                                1447  2   40 2012      
10804218       Ooko Fredrick                                                KEN M                                1613  0   20 1970  i   
10811613       Opicha, Fredrick                                             KEN M                                1569  0   20 1997  i   
10849262       Opiyo Vitalis                                                KEN M                                1562  5   40 2002      
10830952       Opon Nicodemus                                               KEN M                                1645  3   40 1999      
10808191       Opondo, Wilson Ochieng                                       KEN M                                1828  0   20 1989  i   
10806032       Orondo Rangara Nicholas                                      KEN M                                1656  0   20 1996  i   
10805745       Oruke, Glen Kingoina                                         KEN M                                1743  0   20 1998  i   
10821872       Osidiana Eli                                                 KEN M                                1587  0   40 2013      
10815848       Osoro, Samuel Onsongo                                        KEN M                                1666  0   20 1999  i   
10810722       Otanga, Ernest Emisiko                                       KEN M                                1708  0   20 1978  i   
10816097       Otieno Issa                                                  KEN M                                1644  0   20 1990  i   
10829180       Otieno Ronny                                                 KEN M                                1462  0   20 1997  i   
10802320       Otieno, George Ochieng                                       KEN M             NI                 1840  0   20 1974      
10835946       Ouma Kyle                                                    KEN M                                1489  0   40 2010  i   
10827005       Ouma, Javan                                                  KEN M                                1648  0   20 1998  i   
10802134       Owen, Kelvin Otieno                                          KEN M                                1811  0   20 1992  i   
10802851       Oyamo, Martin                                                KEN M                                1861  0   20 1960  i   
10826858       Oyoko Ferdinand                                              KEN M                                1711  0   20 1998  i   
10840788       Palanga Boston                                               KEN M                                1523  0   40 1976  i   
10802614       Parikh, Nikita Ameetkumar                                    KEN F                                1496  0   40 2005  wi  
10817484       Parsayo Cornelius                                            KEN M                                1755  0   20 1990  i   
10813489       Patel Pratik Suhana                                          KEN F                                1425  0   40 2009  wi  
10830332       Patnaik, Sarthak                                             KEN M                                1557  0   40 2009  i   
10822631       Paul John                                                    KEN M                                1504  0   40 2005  i   
10800743       Pendyala, Ritvik                                             KEN M   FM                           1690  0   20 2002  i   
10833064       Philip Marcellinus                                           KEN M                                1649  0   40 2004      
10801146       Rai, Subham Shailesh                                         KEN M                                1668  0   20 1999  i   
10803661       Ramesh, Sanjay                                               KEN M                                1596  0   40 2007  i   
10808361       Ramesh, Vasanth                                              KEN M   CM                           1866  0   20 1986  i   
10832505       Reddy, Abhiraam                                              KEN M                                1540  0   40 2007      
10804285       Reuben Githaiga                                              KEN M                                1570  0   20 1998  i   
10824421       Riungu Kevin                                                 KEN M                                1765  5   20 1982      
10897801       Ronak Agarwal                                                KEN M                                1407  0   40 2008      
10802207       Rongoey, Allan Victor                                        KEN M                                1756  0   20 1992  i   
10814990       Ronoh, Ednah                                                 KEN F                                1627  0   20 1992  wi  
10827900       Rupani Rishan                                                KEN M                                1518  0   40 2011      
10819940       Sadam Ali Sheikh                                             KEN M                                1614  0   20 1990      
10814850       Sagwa, Hillary                                               KEN M                                1826  0   20 1991  i   
10806172       Sagwe Fred Ondieki                                           KEN M                                1613  0   20 1980  i   
10844104       Saibala Alfa                                                 KEN M                                1623  0   40 2005      
10805087       Samuel Makumi                                                KEN M                                1714  0   20 1980  i   
10805095       Samuel Ndegwa Kagwi                                          KEN M                                1719  0   40 2000  i   
10810170       Sanagavarapu, Taran Moudgalya                                KEN M                                1446  0   40 2008  i   
10802185       Sang, Ricky                                                  KEN M                                1828  0   20 1983      
10809074       Santina Mucheru                                              KEN F                                1490  0   20 1990  wi  
10813063       SARAH MOMANYI MUKEIRA                                        KEN F                                1449  0   40 2006  wi  
554005736      Savali Praise Mwendwa                                        KEN M                                1717  7   40 2008      
10832599       Schondelmaier, Martin                                        KEN M                                1471  0   20 1991  i   
10838660       Sennik Aaryan                                                KEN M                                1481  0   40 2013      
10836152       Serede Elvis Mugilwa Jnr                                     KEN M                                1423  0   40 2014  i   
10811478       Shafat, Abdi Nasir Mohamed                                   KEN M                                1933  0   20 1983  i   
10839100       Shah Hitansh Jeegar                                          KEN M                                1482  3   40 2012      
10818286       Shah Rheya Tanil                                             KEN F                                1600  0   40 2007  wi  
10801049       Shah, Darshan Samir                                          KEN M                                1699  0   20 2003  i   
10801022       Shah, Dev Bijesh                                             KEN M                                1678  0   20 2002  i   
10809325       Shah, Devashri                                               KEN F   WCM  WCM                     1456  0   40 2008  wi  
10828672       Shah, Dhruv Nishid                                           KEN M                                1519  0   40 2008  i   
10810471       Shah, Drish Rakesh                                           KEN M                                1484  0   40 2009  i   
10810480       Shah, Janki Nipul                                            KEN F   WCM  WCM                     1486  0   40 2010  wi  
10810498       Shah, Janvi Nipul                                            KEN F   WCM  WCM                     1462  0   40 2010  wi  
10801057       Shah, Krishi                                                 KEN F   WFM  WFM                     1760  0   20 2003  wi  
10809210       Shah, Mayank                                                 KEN M                                1534  0   20 1977  i   
10800387       Shah, Riya                                                   KEN F   WFM  WFM                     1734  0   20 2000  wi  
10817905       Shah, Ruhan Dhruv Paresh                                     KEN M                                1512  0   40 2010  i   
10813241       Shah, Shubh Jaideep                                          KEN M                                1525  0   40 2009  i   
10808094       Shah, Viraj Bhaveshu                                         KEN M                                1564  0   40 2005  i   
10810870       Shah, Vyom Kunjal                                            KEN M                                1450  0   40 2008  i   
10833609       Shannon Bulimo                                               KEN F                                1477  0   40 2001  w   
10824715       Sharille Roberts Wamalwa                                     KEN M                                1606  0   40 2003      
10892389       Sharjwok Ajak                                                KEN M                                1719  0   40 2009      
10808469       Sheshadri, Vedhika                                           KEN F                                1524  0   40 2006  wi  
10828583       Shikuku Clinton                                              KEN M             NA                 1689  0   40 1999      
10844112       Shikuku Nehemiah                                             KEN M                                1632  0   40 1995  i   
10867503       Shilalia Grace M                                             KEN F                                1689  5   40 2002  w   
10808868       Shile, Lenny Mataiga                                         KEN M                                1813  4   20 1997      
10810838       Shile, Lily Robi                                             KEN F                                1488  2   40 2002  w   
10833277       Shuaib Ishmael                                               KEN M                                1595  0   20 1996  i   
10833307       Shukri Shakirah                                              KEN F                                1517  0   40 2011  w   
10803700       Sidera, Victor                                               KEN M                                1626  0   20 1980  i   
10800824       Sijenyi, Stephen Ouma                                        KEN M   FM        IA                 2017  0   20 1976  i   
10842810       Simiyu Baraka Daniel                                         KEN M                                1651  0   40 2008      
10824014       Simiyu Jadon                                                 KEN M   FM                           1887  0   40 2012      
10815627       Simiyu jimmy                                                 KEN M                                1604  0   20 1990      
10803696       Simons, Willy                                                KEN M                                1774  0   20 1963  i   
10800360       Singe, Philip Mbawala                                        KEN M                                1913  0   20 1971  i   
10806024       Sinoya, Evans                                                KEN M                                1824  0   20 1992      
10833463       Sir Alex Musyoki                                             KEN M                                1441  0   20 2004  i   
10808140       Sitati, Wesley Clyde                                         KEN M                                1526  0   40 1996      
10834729       Skylar Amor                                                  KEN F                                1447  4   40 2013  w   
10805532       Srikaanth, Rishi                                             KEN M                                1638  0   20 2001  i   
554003741      Stephan Gruetter                                             KEN M                                1560  0   40 1971      
10811419       Stephens, Joseph                                             KEN M                                1557  0   20 1988  i   
10801545       Subramaniam, Sunil                                           KEN M                                1539  0   20 2004  i   
10803556       Sudalaimuthu, Abinesh Lakshwin                               KEN M   CM                           1613  0   40 2008  i   
10801383       Sudalaimuthu, Anish Sukumar                                  KEN M                                1692  0   40 2005  i   
10844120       Sujith Aadith                                                KEN M                                1472  0   40 2007  i   
10801421       Syangabo, Andrew Wekesa                                      KEN M                                1456  0   40 0     i   
10833765       Tapiwa Chimbwanda                                            KEN M                                1710  0   20 1997  i   
10827706       Temoi Patriedge Remi                                         KEN M                                1620  0   40 1989      
10808795       Thiagarajan, Ramesh                                          KEN M                                1708  0   20 1957  i   
10839500       Thiongo Collins                                              KEN M                                1627  0   20 2002  i   
10801790       Thitu, Winfred                                               KEN F                                1641  0   20 1984  wi  
10810889       Thuku, Nephat Muchiri                                        KEN M                                1808  0   20 1996  i   
10813748       Thuo Stephen Kungu                                           KEN M                                1728  0   20 1990  i   
10882111       Timothy Kipruto                                              KEN M                                1556  5   40 2007      
10839259       Tindi Liam                                                   KEN M                                1451  5   40 2015      
10801367       Titi, Gilliane Otieno                                        KEN F                                1493  0   20 2004  wi  
10835717       Todd James                                                   KEN M                                1552  0   20 1959  i   
10813764       TONY BLAIR NYAUKE                                            KEN M                                1582  0   20 1990  i   
10841601       Uyara Kelvin Young                                           KEN M                                1538  0   40 2005  i   
10891099       Valluri Rusheel                                              KEN M                                1509  0   40 2011      
10814426       Valluru, Lalith Srivatsava                                   KEN M                                1539  0   40 2006  i   
46641718       Vengarai, Aravind                                            KEN M   CM                           1662  0   20 2001  i   
10809040       Veniamin, Negru                                              KEN M                                1708  0   20 1972  i   
10890670       Verna Joy                                                    KEN F                                1472  0   40 2002  w   
10811524       Villuela, Roberto                                            KEN M                                1884  0   20 1961  i   
10801642       Vincent Odhiambo                                             KEN M                                1825  0   20 1980  i   
10839518       Wachira Wilson                                               KEN M                                1530  0   40 2005  i   
10809490       Wachira, Sospeter                                            KEN M                                1575  0   20 1991  i   
10800328       Wachira, William Wachania                                    KEN M   CM                           1916  0   20 1977      
10869638       Wafula Andrew Mangeni                                        KEN M                                1952  0   40 1992      
10823166       Wafula Samuel                                                KEN M             NA                 1714  0   40 1999  i   
10835539       Waichinga Dennis                                             KEN M                                1425  0   40 2012  i   
10828079       Waiganjo Cyrus Gathura                                       KEN M                                1503  0   20 1998  i   
10827013       Waiganjo Kenneth                                             KEN M             NA                 1697  0   20 1998  i   
10808884       Waigwa, Wycliffe                                             KEN M                                1582  0   20 1981  i   
10808132       Wakhu, Ronald Brian                                          KEN M                                1599  0   20 1995  i   
10801693       Walela, Austin                                               KEN M                                1925  0   20 1993  i   
10818502       Waliuba Michael                                              KEN M                                1776  0   20 1990  i   
10826556       Wambalo Wong                                                 KEN M                                1584  0   20 1997  i   
10839240       Wambui Shirley                                               KEN F                                1439  0   40 2014  wi  
10844201       Wamwenje Abednego                                            KEN M                                1459  0   40 2013      
10844198       Wamwenje Ethan                                               KEN M                                1439  0   40 2009      
10815090       Wanasunia, Elvis Likoko                                      KEN M   CM                           1845  0   20 2000  i   
10808906       Wanderi, Ebrahim                                             KEN M                                1603  0   20 1994  i   
10844414       Wandeto Frank                                                KEN M                                1527  0   40 2003  i   
10815899       Wangombe Brian                                               KEN M                                1685  0   20 1990  i   
10818510       Wangombe Mugo                                                KEN M                                1795  0   20 1975  i   
10803505       Wangombe, Benard                                             KEN M                                1689  0   20 1996  i   
10801510       Wanjala, Benard                                              KEN M             IA                 1828  0   20 1983  i   
10823905       Wanjiku Dennis Mwangi                                        KEN M                                1705  0   20 1994  i   
10835083       Wanjiru Chrisphinus                                          KEN M                                1639  0   40 2004      
10808590       Wanjiru, Lucy                                                KEN F   WCM  WCM                     1612  0   20 1997  wi  
10801561       Wanjiru, Moses Maina                                         KEN M             IA                 1729  3   20 1997      
10835156       Wanjohi Victor                                               KEN M                                1410  0   40 1994  i   
10827382       Wanyoike Collins Mburu                                       KEN M                                1838  0   20 2002      
10839534       Wanyonyi Joshua                                              KEN M                                1650  0   20 2001  i   
10838554       Warimwe David James                                          KEN M                                1639  0   40 2011      
10801553       Waweru, Brian Kariuki                                        KEN M                                1683  0   20 1999  i   
10802177       Waweru, David Macharia                                       KEN M                                1713  0   20 1991  i   
10882359       Wayne Joe Njarumi                                            KEN M                                1707  0   40 2011      
10841636       Wema Dylan                                                   KEN M                                1483  4   40 2014      
10824057       Yala Felix                                                   KEN M                                1648  0   20 1996  i   
10833358       Yashmith Ram Chaikam                                         KEN M                                1600  0   40 2014      
10837752       Yaya Brian                                                   KEN M                                1514  0   40 1998      
10801391       Young, Collins                                               KEN M                                1857  0   20 1969  i   
10805648       Zachary Muthinji                                             KEN M                                1761  0   40 1979      
10827099       Zamir zayan                                                  KEN M                                1531  0   40 2007  i   