ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
15400352       Ip, Seng Tou                                                 MAC M                                1765  0   20 2000  i   
15400611       Ip, Weng Tou                                                 MAC M                                1589  0   40 2006  i   
15400492       Kou Seong Kei                                                MAC M                                1615  0   20 2002  i   
15400735       Lei, Ka Chon                                                 MAC M                                1724  0   20 1999  i   
15400883       Li Yi Ming                                                   MAC M                                1579  0   40 2009      
15400484       Li, Chin Chon                                                MAC M                                1708  0   20 2004  i   
15400310       Li, Hui                                                      MAC M   CM                           2051  7   20 1993      
15400719       Wang Xin                                                     MAC M                                1645  8   40 2007      
15400379       Wong, Kit                                                    MAC F                                1749  0   20 2000  wi  
15400360       Xu, Haoen                                                    MAC M                                1710  0   20 2001  i   
15400786       Zhou, Cheng Fei                                              MAC F   WCM  WCM                     1522  0   40 2008  wi  