ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
16601815       Aguaras, Jello                                               PLW M                                1635  0   40 1978      
16601319       Alcid, Allan                                                 PLW M                                1815  0   20 1964  i   
16600541       Alenain, Rey                                                 PLW M                                1575  0   20 1973  i   
16601556       Angeles, Jennifer                                            PLW F                                1498  0   20 1982  wi  
16600240       Balbalosa, Jeffrey                                           PLW M                            AFM 1849  0   20 1979      
16600169       Cabunagan, Tito                                              PLW M   CM                           1851  0   20 1959      
16600614       Cabuso, Rustum                                               PLW M                                1818  0   20 1984  i   
16600282       Celiz, Jose                                                  PLW M                                1846  0   20 1973  i   
16600339       De Jesus, Nilo                                               PLW M                                1686  0   20 1962  i   
16601432       Defuntorum, Carolina                                         PLW F                                1500  0   20 1985  wi  
16600347       Dela Cruz, Jaime                                             PLW M                                1698  0   20 1975  i   
16600568       Dizon, Remrel                                                PLW M                                1725  0   20 1980  i   
16600177       Escapatoria, Gonzalo                                         PLW M                                1760  0   20 1967  i   
16600096       Garcia, Bernardo                                             PLW M   CM                           1833  0   20 1976  i   
16602846       Gemota, Ivan                                                 PLW M                                1656  0   40 2011      
16601289       Gemota, Joan                                                 PLW F                                1638  0   20 1985  wi  
16600150       Gonzales, Dennis                                             PLW M                                1816  0   20 1978  i   
16601700       Gulla, Michael                                               PLW M                                1455  0   40 2007  i   
16600525       Gutierrez, Ronel                                             PLW M                                1556  0   20 1976  i   
16600010       Hernandez, Roberto                                           PLW M                                1831  0   20 1956  i   
16600371       Hilario Jr, Miguel                                           PLW M                                1731  0   20 1975  i   
16601866       Hilario, Bernard                                             PLW M                                1699  0   20 1987  i   
16600185       Hossain, Mohammad Manik                                      PLW M                                1749  0   20 1981  i   
16601335       Inres, Arnolfo                                               PLW M                                1761  0   20 1966  i   
16601114       Kitalong, Christopher                                        PLW M                                1641  0   20 1980  i   
16600576       Labarda, Eugene                                              PLW M                                1690  0   20 1967  i   
16600924       Leuterio, Allan                                              PLW M                                1599  0   20 1980  i   
16601211       Macasaet, Neph                                               PLW M                                1768  0   20 1974      
16600223       Madrinan, Elizalde                                           PLW M                                1596  0   20 1962  i   
16601505       Magno, Angelica                                              PLW F   WCM  WCM                     1463  0   20 1994  wi  
16600100       Mahor Jr, Manuel                                             PLW M   CM                           1795  0   20 1970      
16601327       Mahor, Sofronio                                              PLW M                                1668  0   20 1959  i   
16600118       Manaligod, Elpidio                                           PLW M                                1665  0   20 1973  i   
16601823       Mintar Jr, Angelito                                          PLW M                                1722  0   20 1967  i   
16600355       Mission, Baby Edna                                           PLW F                                1708  0   20 1967  wi  
16600037       Montel Jr, Cyril Tomas                                       PLW M   CM                           1874  0   20 1970      
16600517       Montel, Cyrelle Ann                                          PLW F                                1670  0   20 2003  wi  
5203791        Morazo, John Ranel                                           PLW M   FM        NA                 2098  0   20 1991  i   
16601343       Moyet, Josef                                                 PLW M                                1674  0   20 1988  i   
16600533       Navarroza, Glen                                              PLW M                                1673  0   20 1978  i   
16600584       Ngiratechekii, Michael Jordan                                PLW M                                1492  0   20 1992  i   
16600401       Ngiratechekii, Paz                                           PLW F                                1558  0   20 1946  wi  
16602749       Omamalin, Allan                                              PLW M                                1763  0   40 1982      
16601831       Palingcod, Samuel                                            PLW M                                1719  0   20 1979      
16600592       Paloma, Rafael                                               PLW M                                1677  0   20 1974  i   
16600894       Parco, Roxanne                                               PLW F                                1511  0   20 1992  wi  
16601726       Parmisano, Pedro                                             PLW M                                1696  0   20 1981  i   
16600215       Parrado, Angelica                                            PLW F   WFM  WFM                     1783  0   20 1968  w   
16600061       Pastrana, Eugenio                                            PLW M                                1809  0   20 1955  i   
16600380       Reyes, Jon Manuel                                            PLW M                                1671  0   20 1980  i   
16600410       Roldan, Dan                                                  PLW M                                1605  0   20 1977  i   
16601491       Salvadora, Angelo                                            PLW M                                1791  0   20 1968  i   
16600428       Sibayan, Luciano                                             PLW M                                1656  0   20 1975  i   
16600436       Sisior, Angelil                                              PLW F   WCM  WCM                     1635  0   20 2003  wi  
16600444       Sisior, Destiny                                              PLW F   WCM  WCM                     1668  0   20 2004  wi  
16600720       Sisior, Dilyolt Kyarii Parrado                               PLW F   WCM  WCM                     1465  0   40 2008  wi  
16601262       Sola, Robert                                                 PLW M                                1584  0   20 2003  i   
16601963       Soriano, Bruce                                               PLW M                                1708  0   20 1977  i   
16600134       Suringa Jr, Paquito                                          PLW M                                1869  0   20 1973  i   
16601300       Tamayo, John Mark                                            PLW M                                1797  0   20 1985  i   
16601661       Tan, Santiago Jr                                             PLW M                            AIM 1894  0   20 1978      
16600606       Temaungil, Francis                                           PLW M                                1516  0   20 1949  i   
16600738       Tmetchul, Dichem                                             PLW F                                1487  0   20 2003  wi  
16600886       Ulap, Jo-Arl Cris Banaga                                     PLW M                                1590  0   20 1990  i   
16600550       Whipps, Eric Ksau Surangel                                   PLW M                                1686  0   20 1977  i   
16600460       Whipps, Joy Flores                                           PLW F                                1573  0   20 1978  wi  
16600320       Whipps, Ksau Anthony Flores                                  PLW M                                1653  0   20 2001  i   
16600452       Whipps, Zachary Techall                                      PLW M                                1623  0   20 2001  i   