ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
12601756       Aarush Thakkar                                               GHA M                                1728  0   40 2008  i   
12602280       Acheampong Dave Quansah Chief                                GHA M                            AFM 1653  0   40 2012  i   
12602680       Acheampong Jedidiah Nana Osei                                GHA M                            ACM 1555  0   40 2014  i   
12600202       Ackun, Henry Mensah                                          GHA M                                1838  0   20 1987  i   
12601713       Adanu Richard Kofi Mawuena                                   GHA M                                1723  0   20 1968  i   
12600750       Adu Jnr, Lionel                                              GHA M   CM                           1918  0   20 1984  i   
12600598       Adu-Poku, Kwabena                                            GHA M   CM                           1903  0   20 1996  i   
12601381       Aduamah, David Kofi                                          GHA M                                1816  0   20 1997  i   
12602116       Afiowor, Henry Ogheneovo                                     GHA M                                1786  0   20 2000  i   
12601322       Aikins, Dwamena Akenten                                      GHA M                                1728  0   20 1998  i   
12600784       Ajavon, Anthony Obieni                                       GHA M   CM                           1864  0   20 1995  i   
12601853       Akoto Nana Baffour                                           GHA M                                1859  0   20 1998  i   
12602531       Akpa Prince                                                  GHA M                                1890  0   20 2000      
12600431       Allotey,Dorcas                                               GHA F                                1621  0   20 1985  wi  
12602914       Amankona-Diawuo Felix Kwabena                                GHA M                                1671  0   20 1984  i   
12601179       Ameku, David Selasi                                          GHA M                                1827  0   20 1993  i   
12600326       Ameku, Philip Elikem                                         GHA M                                1915  0   20 1989  i   
12600377       Amexo, Ambrose                                               GHA M                                1883  0   20 1977  i   
12602256       Amoako Philip Selikem Yao                                    GHA M                                1954  6   40 2010      
12600954       Amponsah, Michael Obeng                                      GHA M                                1717  0   20 1979  i   
12600580       Anhwere, Bernard                                             GHA M   CM                           1891  0   20 1995  i   
12600148       Anquandah, Francis Eric                                      GHA M   IM                           2031  0   20 1965  i   
12603201       Antwi, Samuel                                                GHA M                                1806  0   20 1991  i   
12600156       Arko-Dadzie, George Kweku                                    GHA M             IA                 1633  9   20 1964      
12600474       Ashley, Christiana Naa Merley                                GHA F             IA                 1574  0   20 1984  wi  
12601837       Attade Josias Prosper                                        GHA M                                1744  0   20 1997  i   
12600318       Attah, Elikem Kofi                                           GHA M   CM                           1842  0   20 1992  i   
12600423       Ayiku,Angela Naa Amerley                                     GHA F   WFM  WFM                     1611  0   20 1987  wi  
12600857       Benson, Maud                                                 GHA F   WCM  WCM                     1671  0   20 2001  wi  
12600172       Bonsu, Kwadwo Owusu Bempa                                    GHA M                                1810  0   20 1965  i   
12601195       Dankwa, Peter Nyarko                                         GHA M                                1748  0   20 1994  i   
12601470       Dotse Dzidzor Esi                                            GHA F                                1472  0   20 1997  wi  
12600989       Felix, Tobi                                                  GHA F   WCM  WCM                     1679  0   20 1999  wi  
12601330       Fomevor, Cephas Clinton                                      GHA M   CM        NA                 1901  0   20 1998      
12601659       Frempong-Smart Daniel                                        GHA M   CM                           1862  0   20 2000  i   
12600334       Gabah, Richard                                               GHA M                                1917  0   20 1990  i   
12600261       Gardesey, Marc                                               GHA M                                1670  0   20 1988  i   
12600911       George, Keziah Narkwor                                       GHA F                                1454  0   20 1996  wi  
12603570       Gertrude Banini                                              GHA F   WCM  WCM                     1601  0   40 1999  wi  
12600768       Gyamfi, Kwame Adutwum                                        GHA M                                1707  0   20 1994  i   
12600083       Hasford, John Kojo                                           GHA M   FM                           1947  0   20 1966  i   
12600350       Hushie, Carlton                                              GHA M             SI                 1875  0   20 1990  i   
12601144       Ijeoma, Carlos Jay                                           GHA M                                1668  0   20 1984  i   
12600300       Jaberl, Abdul Malik                                          GHA M                                1658  0   20 1988  i   
12601748       Joshan Shunjaiy                                              GHA M                                1637  0   40 2006  i   
12600830       Karamchandani, Rohan                                         GHA M                                1697  0   20 2001  i   
12600512       Klo, Joel Deladem Kwame                                      GHA M                                1818  0   20 1996  i   
12600059       Koney,Nii Koney-Kwaku                                        GHA M                                1730  0   20 1983  i   
12600458       Kpodo, Evans Mawuko                                          GHA M                                1761  0   20 1954  i   
12601497       Majid-Michel Lady Rowena                                     GHA F                                1432  0   20 1997  wi  
12602736       Mawuli Richardson                                            GHA M                                1791  0   40 2008  i   
12602787       Mawutor Richardson                                           GHA M                                1698  0   40 2010  i   
12602604       Maxwell Kwasi Kporxah                                        GHA M             NI                 1657  0   20 1999  i   
12600407       Mensah, Joseph Jamena                                        GHA M   CM                           1925  0   20 1992  i   
12601691       Nana Kingsley Brown                                          GHA M                                1642  0   20 1998  i   
12601500       Nyamful Martin Kurth Cobbinah                                GHA M                                1594  0   20 1996  i   
12603368       Obeng Valerie Ekua                                           GHA F                                1606  0   40 1989  wi  
12600903       Okaitei, Christopher                                         GHA M                                1734  0   20 1964  i   
12602213       Onuoha Wilson                                                GHA M             NI,NI          AIM 1808  0   20 1994  i   
12602264       Oware Derrick                                                GHA M                                1665  0   20 1996  i   
12603163       Ridham                                                       GHA F                                1409  0   40 2015  wi  
12600105       Sackey, Robert Alex                                          GHA M                                1843  0   20 1974  i   
12603198       Sarkodee-Addo Harry                                          GHA M                                1561  0   40 2012  i   
12602108       Semordzi Divine Edem                                         GHA M                                1820  0   20 1990  i   
12600229       Senyegah, Paul                                               GHA M             SI                 1764  0   20 1990  i   
12602841       Shah,Neev                                                    GHA M                                1552  0   40 2008  i   
12603155       Singh, Manoom                                                GHA M                                1525  0   40 2012  i   
12600385       Sosu, Edward                                                 GHA M   CM                           1839  0   20 1982  i   
12601632       Sovereign Joseph                                             GHA M                                1591  0   20 2002  i   
12603376       Tagoe Latifah                                                GHA F                                1512  0   40 1999  wi  
12600733       Tandoh, Charles Raymond Appiah                               GHA M             SI,NA              1692  0   20 1975  i   
12600113       Thompson, Edward Nii Lamptey                                 GHA M   CM                           1825  0   20 1960      
12601845       Tossa Thierry Ulrich                                         GHA M                                1636  0   20 1974  i   