ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
78300088       Campos, Michael                                              BIZ M                                1750  0   20 1997  i   
78300126       Reyes, Nathaniel Leonel                                      BIZ M                                1578  0   20 2005      
78300100       Roches, Charlton Crispin                                     BIZ M                                1526  0   20 1977      