ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
12000469       Blum, Fabio                                                  LIE M                                1534  0   40 2009      
12000027       Frick, Renato                                                LIE M             FI                 1944  0   20 1952  i   
12000078       Guller, Andras                                               LIE M   CM                           2016  0   20 1948      
12000213       Heron, Andrew                                                LIE M   CM        NA                 1953  0   40 2007      
12000221       Heron, Steve                                                 LIE M                                1674  0   40 2009  i   
200450         Iclicki, Willy                                               LIE M   FM                           1922  0   20 1955      
4669533        Krieger, Markus                                              LIE M                                2178  0   20 1991      
12000248       Marxer, Constantin                                           LIE M                                1465  0   40 2010  i   
12000230       Raffaele, Luca                                               LIE M                                1538  0   40 2009  i   
1343424        Sele, Timea                                                  LIE F   WCM  WCM                     1641  0   20 2005  w   
12000272       Trautmann, Moses                                             LIE M                                1532  0   40 2011      