ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA SEP25 Gms K  B-day Flag
7000235        Abe, Mahiro                                                  JPN M                                2017  0   20 1997  i   
7003404        Abe, Taro                                                    JPN M                                1830  0   20 1974  i   
7001983        Abe, Yuta                                                    JPN M             FA                 1779  0   20 1993  i   
30917778       Akai, Kiyotaka                                               JPN M                                1683  0   20 1957  i   
7006420        Akiyama, Kairi                                               JPN M                                1446  0   40 2015      
7002386        Aoshima, Mirai                                               JPN M   FM                           2332  0   20 1995  i   
7000766        Baba, Masahiro                                               JPN M   FM                           2223  0   20 1984  i   
7005458        Chih, Tristan                                                JPN M                                1488  0   40 2014      
7002394        Clark, Domenic                                               JPN M                                1801  0   20 1976  i   
1120620        Dryglas, Maciej                                              JPN M                                1951  0   20 1982  i   
7007167        Endo van Dooijeweert, Sebastian                              JPN M                                1690  0   40 2017      
7002661        Endo, Haruto                                                 JPN M                                1779  0   20 2005  i   
7004249        Endo, Shuma                                                  JPN M                                1845  0   40 2011      
7000537        Habu, Yoshiharu                                              JPN M   FM                           2359  0   10 1970  i   
7000103        Hasegawa, Emi                                                JPN F   WCM  WCM                     1836  0   20 1979  wi  
7005156        Hasegawa, Yuki                                               JPN M                                1681  0   20 1996  i   
7001959        Hiebert, Kenji                                               JPN M                                1944  0   20 2000  i   
2137984        Hoshino, Karen                                               JPN F   WFM  WFM                     1822  0   20 2001  wi  
7001690        Hoshino, Meilin                                              JPN F   WCM  WCM                     1700  0   20 2005  wi  
7004397        Inukai, Kotaro                                               JPN M                                1648  0   40 2010  i   
7004400        Inukai, Rentaro                                              JPN M                                1636  0   40 2012  i   
7000260        Ishii, Ichiro                                                JPN M                                1891  0   20 1959  i   
7006365        Itokazu, Antonio                                             JPN M                                1501  0   40 2015      
427284         Ivanov, Elizabeth                                            JPN F                                1775  0   20 2001  w   
7001703        Izumi, Haruki                                                JPN M                                1683  0   20 2003  i   
2054426        Kakutani, Yuta                                               JPN M                                2021  0   20 1996  i   
7004575        Kikkawa, Kei                                                 JPN M                                1734  0   20 1955      
7002238        Kinoshita, Kanako                                            JPN F                                1750  0   20 1989  w   
7005954        Kishida, Koki                                                JPN M                                1561  0   40 2010  i   
7002181        Kojima, Natsumi                                              JPN F   WCM  WCM                     1830  0   20 1994  wi  
7000812        Kojima, Shinya                                               JPN M   IM                           2281  0   20 1988      
7002696        Maeda, Tomotsugu                                             JPN M                                1477  0   20 2006  i   
7000820        Manabe, Hiroshi                                              JPN M             AO,NA              1913  9   20 1966      
36087114       Matsumura, Cocoro                                            JPN M   CM                           2108  0   40 2008      
7005512        Matsunaga, Toma                                              JPN M                                1786  0   40 2012      
7002980        Matsuyama, Koya                                              JPN M                                1850  0   20 2003  i   
7002483        Minamoto, Marcos Cesar                                       JPN M                                1788  0   20 1975  i   
7002815        Mitsuyama, Rikka                                             JPN F   WCM  WCM                     1630  0   40 2009  wi  
30983967       Moritani, Sho                                                JPN M                                1845  0   40 2011  i   
7003080        Muto, Yuhiro                                                 JPN M                                1720  0   40 2008  i   
7002955        Nagai, Toshiyuki                                             JPN M             NA                 1777  0   20 1981  i   
7001533        Nagase, Masayuki                                             JPN M                                1897  0   20 1999  i   
7003544        Nagataki, Kota                                               JPN M                                1923  0   20 2003  i   
7002556        Nakahara, Kan                                                JPN M   CM                           1997  0   20 2005  i   
7002670        Nakazawa, Ryo                                                JPN M                                1689  0   20 1994  i   
7000634        Nanjo, Ryosuke                                               JPN M   IM                           2270  0   20 1988      
7006519        Niori, Toma                                                  JPN M                                1435  0   40 2014      
7006357        Nishida, Eito                                                JPN M                            ACM 1682  0   40 2015      
7004745        Noda, Ryo                                                    JPN M                                1525  0   40 2014  i   
7002734        Nodon, Jeremi                                                JPN M                                1831  0   20 1982  i   
7000740        Noguchi, Koji                                                JPN M                                2068  0   20 1976  i   
7002270        Noguchi, Takaya                                              JPN M                                1668  0   20 1998  i   
3227367        Oka, Hikaru                                                  JPN M                                2321  0   20 2004  i   
3229165        Oka, Itsuki                                                  JPN F                                1665  0   20 2004  wi  
7002823        Oka, Susumu                                                  JPN M                                1735  0   20 1968  i   
3229157        Oka, Tsukasa                                                 JPN M                                1578  0   20 2000  i   
7004419        Okabe, Yuma                                                  JPN M             NA                 1730  0   40 2007  i   
7007175        Okubo, Sui                                                   JPN M                                1459  3   40 2018      
7003730        Okuno, Rion                                                  JPN M                                2003  0   40 2008      
7002084        Osaka, Takuma                                                JPN M   CM                           1962  0   20 2003  i   
7000219        Ramos, Domingo                                               JPN M   IM                           2270  0   20 1960  i   
2511258        Rolston, Daniel Haruma                                       JPN M                                1803  0   40 2009      
1325353        Schweizer, Samuel                                            JPN M                                2018  0   20 1996      
1325361        Schweizer, Simon                                             JPN M                                2172  0   20 1996      
7001134        Shibata, Misaki                                              JPN F   WCM  WCM                     1772  0   20 1993  wi  
7004060        Tamura, Hikaru                                               JPN M                                1816  9   20 1995      
12401404       Tran, Thanh Tu                                               JPN M   IM                           2399  0   10 1990  i   
7000677        Uchida, Narumi                                               JPN F   WFM  WFM                     1888  0   20 1987  wi  
7000936        Yamada, Kohei                                                JPN M   FM        FI                 2133  0   20 1988  i   
7003188        Yamagami, Hiroki                                             JPN M                                1749  9   20 1997      
7005318        Yonemitsu, Kohei                                             JPN M                                1989  0   20 2002      
7000987        Yoshimura, Kenji                                             JPN M                            ACM 1800  0   20 1988  i   