ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
21300402       Balene Cekwane                                               LES M                                1738  0   20 1998  i   
21302782       Boitumelo Sethabathaba                                       LES F                                1509  0   20 2000  w   
21301441       Bokang, Motsamai                                             LES M                                1695  0   20 2005  i   
21302898       George Mahommed                                              LES M                                1852  0   40 2008  i   
21300380       Joang Molapo                                                 LES M   CM                           1694  0   20 1965  i   
21302855       Kananelo Nkalimeng                                           LES M                                1585  0   20 2000  i   
21303622       Karabo Mokete                                                LES M                                1537  0   20 2001  i   
21301220       Karabo Motsohi                                               LES M                                1543  0   20 2006  i   
21303614       Katleho Earnest Borotho                                      LES M                                1636  0   20 2005  i   
21300496       Katleho Nyofane                                              LES M                                1732  0   20 1998  i   
21303088       Katleho Phakisi                                              LES M                                1569  0   40 2008  i   
21301310       Kemohele, Koetle                                             LES M                            AFM 1707  0   20 1999  i   
14317176       Khalema, Sechaba                                             LES M                                1839  0   20 1996  i   
21302243       Khama, Letsatsi                                              LES M                                1623  0   20 2001      
21300020       Klaas, Tokelo                                                LES M   CM                           1875  0   20 1996  i   
14317206       Latela, Kananelo                                             LES M                                1861  0   20 1996  i   
21300119       Leboela, Maboloko                                            LES F   WCM  WCM                     1663  0   20 1997  wi  
21300542       Lehlohonolo Sekhoto                                          LES M             NA                 1657  0   20 1996  i   
14317281       Lekau, Ramokotjo                                             LES M                                1703  0   20 1991  i   
21301506       Lephoto, Kopano                                              LES M                                1557  0   20 1988  i   
21304335       Letsie Thesele                                               LES M                                1414  0   20 1996  i   
21301719       Letsoara, Mpeke                                              LES M                                1572  0   20 1997  i   
21301247       Libe, Sofonea                                                LES M                                1655  0   20 1997  i   
21300372       Lieketseng Makhalemele                                       LES F             NA             ACM 1489  0   20 1997  wi  
21302715       Machoba, Hlompho                                             LES M                                1629  0   20 2002  i   
14317230       Mafube, Masilo                                               LES M                                1765  0   20 1984  i   
21301603       Malaka, Sekhoane                                             LES M                                1584  0   20 1999  i   
21301255       Malehloa, Likhomo                                            LES F                                1548  0   20 1999  wi  
21300852       Maseru Matsumunyane                                          LES M                                1664  0   20 1995  i   
21301646       Mashato, Phetetso                                            LES M                                1567  0   20 1997  i   
21303428       Mathaba Maraisane                                            LES M                                1474  0   20 1997  i   
21300178       McPherson, Naleli                                            LES F                                1538  0   20 1998  wi  
21300488       Mfundisi Nhlapo                                              LES M                                1524  0   20 1999  i   
21303703       Mochela Mphuthi                                              LES M                                1585  0   20 2005  i   
21300453       Mohale Lebona                                                LES M                                1680  0   20 1999  i   
21301875       Mohapi, Thuso                                                LES M                                1645  0   20 2002  i   
21301794       Mohapi, Tsukulu                                              LES M                                1403  0   20 1986  i   
14317265       Mohatlane, Liteboho                                          LES M                                1794  0   20 1994  i   
21300674       Mojakisane Lebakae                                           LES M                                1515  0   40 2009  i   
21301620       Mokoteli, Setsabelo                                          LES M                                1653  0   20 2000  i   
21300470       Monaheng Motlomelo                                           LES M             FA                 1665  0   20 1995  i   
21300895       Monyake Doti                                                 LES M                                1699  0   20 1996  i   
14317249       Moseli, Phera                                                LES M                                1708  0   20 1985  i   
21302626       Motalingoane, Caesar                                         LES M                                1567  0   20 2005  i   
21301948       Motlomelo, Lihloela                                          LES M                                1632  0   20 2003  i   
21300151       Motsoko Makhetha                                             LES M                                1702  0   20 1996  i   
21300291       Mphetole Mona                                                LES M             SI                 1590  0   20 1995  i   
21300879       Mphoto Molapo                                                LES M                                1652  0   20 1996  i   
21300500       Ngakana Nzema                                                LES M                                1710  0   20 1999  i   
21304319       Ntai Relebohile                                              LES M                                1410  0   20 1998  i   
21301921       Ntsielo, Bonolo                                              LES F                                1589  0   40 2008  wi  
21304254       Nyane mojalefa                                               LES M                                1632  0   20 1999  i   
21300437       Palamo Makhele                                               LES M                                1606  0   20 1985  i   
21302537       Phate, Mohanoe                                               LES M                                1578  0   20 2000  i   
21304459       Rabolinyane Tumelo                                           LES M                                1536  0   40 2007  i   
14317311       Ramakabane, Refuoe                                           LES M                                1696  0   20 1983  i   
14317192       Seboka, Bakoena                                              LES M                                1663  0   20 1997  i   
21301514       Sehlabaka, Rethabile                                         LES M                                1756  0   20 1996  i   
21303096       Sekhonyana Relebohile                                        LES M                                1511  0   20 2003  i   
21300011       Selatela, Khiba                                              LES M                                1750  0   20 1996  i   
21301433       Sello, Tholoana                                              LES M                                1552  0   20 2001  i   
21303398       Senohe Chaka                                                 LES M                                1486  0   20 2005  i   
21302960       Setipe Tsepo                                                 LES M                                1568  0   20 2005  i   
21303380       Siyabonga Sibeko                                             LES M                                1470  0   20 2005  i   
21303533       Soro Mzwandile                                               LES M                                1667  0   20 2001  i   
21300720       Teboho Lelimo                                                LES M                                1534  0   20 2003  i   
21301379       Teboho Makhele                                               LES M                                1702  0   20 2000  i   
21300429       Thabang Maepe                                                LES M                                1785  0   20 1998  i   
21301549       Thabang, Mphane                                              LES M                                1759  0   20 2002  i   
21304432       Thamae Letile                                                LES M                                1508  0   40 2007  i   
21300550       Theko, Khanyapa                                              LES M                                1824  0   20 1997  i   
21301930       Thetsane, Nteboheleng                                        LES F                                1494  0   40 2008  wi  
21301298       Tlotlisang Motlhokoa                                         LES M                                1495  0   20 2002  i   
21302197       Tsephe, Lebajoa                                              LES M                                1881  0   20 2005  i   
21301387       Tsepo Tjamela                                                LES M                                1552  0   20 1998  i   
21301069       Tsiu Matsepe                                                 LES M                                1710  0   20 1999  i   
21304440       Tumisang Sepipi                                              LES M                                1543  0   20 2005  i   