ID Number      Name                                                         Fed Sex Tit  WTit OTit           FOA AUG25 Gms K  B-day Flag
9007849        Aarabat Mohamed                                              MAR M                                1885  0   20 1962      
9005994        Aassim, Abdelhadi                                            MAR M                                2040  0   20 1990  i   
9003002        Aattar, Ikram                                                MAR F                                1604  0   20 2001  wi  
9002960        Abahchouch, Youness                                          MAR M             NA                 1959  0   20 1996  i   
9013725        Abahchouch,Imrane                                            MAR M                                1879  0   20 2004      
9000089        Abdelkhalki, Mimoune                                         MAR M                                2076  0   20 0     i   
9023534        Abdellaoui, Hamid                                            MAR M                                1921  0   20 1978  i   
9035001        Abdelrhafor,Yahya                                            MAR M                                1975  0   20 2001      
9002456        Abou Assal, Nabil                                            MAR M             NA                 1887  0   20 1978  i   
9058508        ABOUIHIA, Ilyasse                                            MAR M                                1714  0   40 2007      
45188033       Aboulasse, Ghita                                             MAR F                                1497  0   40 2012  wi  
45188041       Aboulasse, Saad                                              MAR M                                1607  0   40 2010  i   
9014047        Aboulfadl, Ali                                               MAR M                                1766  0   20 1990      
9033726        Achach, Omar                                                 MAR M                                1814  0   20 1984  i   
9048251        Achadmi, Said                                                MAR M                                1766  0   20 2001  i   
9004025        Achraf Hadj Khoulti                                          MAR M   CM        SI                 2191  0   20 1990  i   
9001670        Achrah, Abderrahmane                                         MAR M                                1847  0   20 0     i   
9001220        ADEL, Abdelaziz                                              MAR M                                1972  0   20 1975      
9034021        Adzinova, Ailina                                             MAR F                            ACM 1733  0   40 2007  w   
9034030        Adzinova, Salima                                             MAR F                            AFM 1740  0   40 2013  w   
9024344        Agouram, Aymane                                              MAR M                                1867  0   20 2001      
9002090        Agourram, Youssef                                            MAR M                                1957  0   20 1983      
9034358        Ahamdane, Ayoub                                              MAR M                                1594  0   20 1998      
9034366        Ahamdane, Ismail                                             MAR M                                1790  0   20 2004  i   
9016031        Ahardan, Driss                                               MAR M                                1914  0   20 1971  i   
9045031        Aherrass, Mohamed                                            MAR M                                1894  0   20 1999  i   
7812957        Ahmed, Elbakkaly                                             MAR M                                1810  0   20 1986      
9010327        Ait Bentaleb, Hiba                                           MAR F                                1700  0   20 2006  w   
9013733        Ait Hammou Mohamed, Rayane                                   MAR M                                1716  0   20 2006  i   
9058753        AIT LAHCEN, JAMAL                                            MAR M                                1736  0   20 1969  i   
9000720        Aithmidou, Mohamed-Mehdi                                     MAR M   FM                           2281  0   20 1990  i   
9012443        Ajbara Jamal                                                 MAR M             NA                 1911  0   20 1982      
9060022        Akaiyour, Ayoub                                              MAR M                                1634  0   20 1996      
9002464        Akhrof, Lissandine                                           MAR M                                2098  0   20 1973      
9041320        Akjouj, Hamza                                                MAR M                                1747  0   20 2002      
9003932        Aknou, Yassine                                               MAR M                                1896  0   20 1976  i   
9009922        Al Fargali, Issam                                            MAR M                                1836  0   20 1980      
9009930        Al Fargali, Youssef                                          MAR M                                1741  0   20 1975  i   
9007164        Alaissaoui aziz                                              MAR M             NI             AIM 1974  0   20 1972  i   
9009710        Alami Afilal, Khalid                                         MAR M                                1894  0   20 1961      
9001123        Alami, Halim                                                 MAR M                                1943  0   20 0         
9002375        Alaoui Belghiti, Chaimaa                                     MAR F   WFM  WFM                     1836  0   20 1998  wi  
9002472        Alaoui Belghiti, Yassine                                     MAR M                                1879  0   20 0         
9005137        Alaoui Belghiti,AYA                                          MAR F                                1603  0   20 2005  wi  
9045864        Alaoui mohammed amine                                        MAR M                                1687  0   20 2002      
9060057        Ali Anejae, Mohamed                                          MAR M                                1721  0   20 1999      
9019022        ALI ZENNOU                                                   MAR M                                1648  0   20 1969      
8100977        Ali, Sebbar                                                  MAR M   IM                           2292  0   10 1980  i   
9047891        Aljib, Abdelilah                                             MAR M                                1839  0   20 1997      
9005129        ALLAMAAKCHAOUI AYOUB                                         MAR M                                1689  0   20 1987      
9014381        Allouch, Abdlelmoneim                                        MAR M                                1761  0   20 1974      
9020268        Alouan, Adil                                                 MAR M                                1876  0   20 1999  i   
9014063        Aluartassi, Ayoub                                            MAR M                                1938  0   20 1998  i   
9019197        AMELLAH HSSAIN                                               MAR M                                1959  0   20 1970  i   
9046437        Amina, Belharouak                                            MAR F                                1873  0   40 2010  wi  
9002499        Ammor, Hicham                                                MAR M                                1899  0   20 1989  i   
9007032        Amri,Mohamed                                                 MAR M                                1926  0   20 1985  i   
9060073        Anghari, Issam                                               MAR M                                1578  0   20 1998      
9017739        ANKAR AYOUB                                                  MAR M                                1575  0   20 1990      
9018697        ANOUAR TOUIJAR                                               MAR M                                1681  0   20 1987      
9004904        Anwoir,Tarik                                                 MAR M                                2116  0   20 1977      
9060081        Aouinti, Mohamed                                             MAR M                                1586  0   20 2000      
9026622        Arara, Youssef                                               MAR M                                1569  0   20 2002  i   
9047298        Arif, Abdelwahed                                             MAR M                                1826  0   20 2004      
9000151        Arif, Mouad                                                  MAR M                                1939  0   20 1995      
9010777        Arrami, Mohamed                                              MAR M                                2038  0   20 2002  i   
9042458        Attouch, Oussama                                             MAR M                                1980  0   20 2000  i   
9018905        AYOUB ELMOUHSSINE                                            MAR M                                1907  0   20 2000      
9012362        Azahaf Abdelhamid                                            MAR M                                1864  0   20 1961  i   
9060090        Azban, Hamid                                                 MAR M                                1923  0   20 1992      
9017550        AZIZ OUSERHIR                                                MAR M                                1884  0   20 1970  i   
9007954        Azzouz Mohammed jad                                          MAR M                                1866  0   20 1997  i   
9020047        bachou adil                                                  MAR M                                1696  0   20 1979  i   
9004815        bader mohamed mehdi                                          MAR M                                1793  0   20 1983      
9017607        Bahja,Houssam                                                MAR M                                1674  0   20 1988      
9005218        BAICHOUTI MOHAMED                                            MAR M             SI                 1885  0   20 1977  i   
9058818        Bakir, Mohamed                                               MAR M                                1778  0   20 2001      
9047301        Barhoum, Mehdi                                               MAR M                                1710  0   20 2005      
9007695        Bayed, Mohammed                                              MAR M                            AIM 1657  0   20 1990      
9009736        Bayoussef, Otmane                                            MAR M                                1798  0   20 1976  i   
9000275        Becham, Khalid                                               MAR M   CM        SI,NA              2059  0   20 1985      
9015779        Belachheb, Abdelali                                          MAR M                                1741  0   20 1977      
9034390        Belallam, Abdourrahman                                       MAR M                                1618  0   40 2011      
9049487        BELARBI, FAISSAL                                             MAR M                                1895  0   20 1981      
9035109        BELAYD ZAKARIA                                               MAR M                                1686  0   20 2005  i   
9006540        Belfaida, Mohammed Reda                                      MAR M                                1530  0   20 2003  i   
9024115        Belghali, Amine                                              MAR M                                1776  0   20 1985  i   
9000895        Belmokadem, Abdelmoutalib                                    MAR M                                1776  0   20 0         
9002308        Ben Ammor, Akram                                             MAR M                                2014  0   20 1974  i   
9005153        Ben Yahya, Larbi                                             MAR M   CM        SI,IA              2061  0   20 1978  i   
9007830        Ben yussef amine                                             MAR M                                1524  0   20 1997  i   
9001050        Benaddi, Mouhcine                                            MAR M   CM                           2024  0   20 1979      
9000194        Benaino,Samir                                                MAR M                                1996  0   20 1965  i   
9055100        Benali, Mohammed                                             MAR M                                1957  0   20 2000      
9036350        Benallal, Abdeladim                                          MAR M                                1915  0   20 2003      
9014098        Benboubker, Lhoussaine                                       MAR M                                1962  0   20 1975  i   
9050175        BENBOUIH, AYMANE                                             MAR M                                1691  0   40 2007      
9046550        Benbrik, Hassan                                              MAR M                                1716  0   20 1992  i   
9004254        Bendriss, Hatim                                              MAR M                                1975  0   20 1983      
9000313        Benfatah, Abderrahmane                                       MAR M             SI,NA              1982  0   20 1981  i   
9011552        Benhamdane, Abdellah                                         MAR M                                1948  0   20 1990  i   
9049592        BENJELLOUN, FAYCAL                                           MAR M                                1818  0   40 2010  i   
9046291        Benkoudad ilyass                                             MAR M                                1655  0   20 1976      
9061045        BENNANI,MOHAMED AMINE                                        MAR M                                1793  0   20 1970      
9020403        Bennis, Saad                                                 MAR M                            AIM 2073  0   40 2010      
9004637        Bensaad AHMED                                                MAR M                                2049  0   20 1988  i   
9007504        BENSAADA MUSTAPHA                                            MAR M                                1782  0   20 1957      
9003959        Bensghir, Imad                                               MAR M                                1966  0   20 1991  i   
9000160        Bentefrit, Samir                                             MAR M   FM                           2108  0   20 1962      
9008489        BENZINE ZINE EL ABIDINE                                      MAR M                                1916  0   20 1982      
9009183        Benzrii riad                                                 MAR M                                1774  0   20 1999  i   
9003967        Berkaoui, Abderrahim                                         MAR M                                1937  0   20 1968  i   
9006575        Birouk, Elhabib                                              MAR M                                1934  0   20 1970      
9017488        BOUAISSA BILAL                                               MAR M                                1904  0   20 1996  i   
9000364        Bouassria, Mohamed                                           MAR M                                1974  0   20 0     i   
9014128        Boubkari, Hicham                                             MAR M                                1741  0   20 1984  i   
9032622        Boubkari, Mohamed-Aissam                                     MAR M                                1889  0   20 1995  i   
9012265        Boubkra, Mohamed                                             MAR M                                1901  0   20 1964  i   
9007636        BOUCHAARA MUSTAPHA                                           MAR M                                1818  0   20 2000  i   
9008071        Bouchaara sakina                                             MAR F                                1625  0   20 1997  wi  
9009957        Bouchaara, Taoufik                                           MAR M                                1929  0   20 1955  i   
9060146        Bouchlouch, Yassin                                           MAR M                                1868  0   20 1992      
9056297        BOUDHAK, ZAKARIA                                             MAR M                                1928  0   20 2001      
9026401        Boudnani, Brahim                                             MAR M                                1753  0   20 1977      
9035540        BOUELFANID,HASNAE                                            MAR F                                1696  0   40 2009  w   
9000933        Bouhaddoun, Oussama                                          MAR M   FM                           2202  0   20 1979  i   
9044434        Bouhali, Salma                                               MAR F                                1696  0   40 2012  wi  
9003061        Bouhouili, Housni                                            MAR M                                1944  0   20 1999  i   
9003088        Bouhouili, Mohcine                                           MAR M                                1674  0   20 1999  i   
9006605        Bouhrara, Yassine                                            MAR M                                1843  0   20 2002  i   
9012605        Boujadian, Mohamed                                           MAR M                                1929  0   20 1955  i   
9020390        Boukili, Issa                                                MAR M                                2009  0   20 1998      
9013148        BOULHLIB ABDELKHALEK                                         MAR M                                1725  0   20 1991  i   
9060154        Boussefain, Aymane                                           MAR M                                1578  0   20 2002      
9043870        Boussif, Aya                                                 MAR F                                1757  0   40 2008  w   
9013180        BOUTAHAR OMAR                                                MAR M                                1871  0   20 1988  i   
9050485        BOUTOUIL, YASSINE                                            MAR M                                1692  0   20 1997      
9027742        Boutyebi, Mohamed                                            MAR M                                1756  0   20 2003      
9004580        bouzaidi Ezzantar mohammed                                   MAR M                                1990  0   20 1975  i   
9025154        Bouzida, Hamza                                               MAR M                                1843  0   20 1997      
9019227        CHAIR YASSER                                                 MAR M                                1728  0   40 2009      
9045112        Chama, Adam                                                  MAR M                                1635  0   40 2010      
9036636        Chamekh, Ayoub                                               MAR M                                1796  0   20 1984  i   
9023380        Chana,Mohammed Amine                                         MAR M                                1755  0   20 2005  i   
9021280        Chaoub, Hamza                                                MAR M                                1833  0   20 2004  i   
9003657        Chaouch, Mohamed                                             MAR M                                1939  0   20 1978  i   
9007733        CHARAFEDDINE SOUSSI                                          MAR M                                1942  0   20 1988  i   
9034013        Charof, Mustapha                                             MAR M                            ACM 1695  0   20 1972  i   
9035524        CHATIR ABDELAZIZ                                             MAR M                                1948  0   20 1977      
9002510        Chellaf, Abdeslam                                            MAR M                                1939  0   20 1963  i   
9015078        Chemaou lilya                                                MAR F                            ACM 1468  0   40 2012  wi  
9016180        Chemaou, Nermine                                             MAR F                            AFM 1452  0   40 2014  wi  
9012060        Cheouiref, Mohamed                                           MAR M                                1844  0   20 1966  i   
9002529        Cherigui, Mourad                                             MAR M             NA             AIM 1950  0   20 1987  i   
9007989        Chia Abdellah                                                MAR M                                1958  0   20 1999      
9016910        CHKOUNDI ABDELOUAHED                                         MAR M                                1929  0   20 1997  i   
9000380        Chouaibi, Abdelaziz                                          MAR M                                1883  0   20 0         
9009744        Chouki, Aali                                                 MAR M                                1630  0   20 2003  i   
9010360        Chouki, Kenza                                                MAR F   WCM  WCM                     1671  0   40 2007  wi  
9000399        Choukri, Adel                                                MAR M   FM        FT                 2290  0   20 1991  i   
9003100        Choukri, Ayoub                                               MAR M                                2048  0   20 1998  i   
9006133        Chouli, Safia                                                MAR F                                1742  0   20 1990  wi  
9003118        Choutine, Kawtar                                             MAR F                                1519  0   20 2004  wi  
9020098        Chriette, Reda                                               MAR M                                1776  0   20 2001  i   
9009752        Chrifi Alaoui, Mehdi                                         MAR M                                1876  0   20 1976      
9048634        Chtioui, Mehdi                                               MAR M                                1813  0   20 2006      
9055541        Dafrallah, Madani                                            MAR M                                1511  0   20 1970      
9049614        DAHMANI, HAMZA                                               MAR M                                1774  0   20 1986      
9026410        Dany, Farid                                                  MAR M                                1691  0   20 2001  i   
9040730        Daoud, Yasser                                                MAR M                                1761  0   20 2003  i   
9001069        Daoudi, Kamal                                                MAR M                                2069  0   20 1985      
9003991        Darahem, Achraf                                              MAR M                                1900  0   20 1991      
9016813        Debbaghi Abdessamad                                          MAR M                                1854  0   20 1988  i   
9033521        Debbarh, Khalid                                              MAR M                                1879  0   20 1962  i   
7814062        Dehane, Anass                                                MAR M                                1770  0   20 1995  i   
9046674        Dirgham, Youssef                                             MAR M                                1809  0   20 2002  i   
9011587        Dlimi, Said                                                  MAR M                                1938  0   20 1990  i   
9006672        Douar, Saad                                                  MAR M                                1671  0   20 2003      
9004009        Douich, Mehdi                                                MAR M                                2036  0   20 1992      
9005404        Drais Ali                                                    MAR M                                1901  9   20 2002      
9000305        Draoui, Najib                                                MAR M   FM                           2314  0   20 1974  i   
9039139        Driouach, Otman                                              MAR M                                1858  0   20 2001  i   
9005463        Driouich Mohamed Nizar                                       MAR M                            AIM 2016  0   20 1994  i   
9005366        Drissi El Bouzaidi aziz                                      MAR M                                1747  0   20 1965  i   
9002537        Echajari, Khalid                                             MAR M                                2017  0   20 1982      
9011480        Echchaib Adil                                                MAR M                                1936  0   20 1974  i   
9014837        Echcharbiny, Houda                                           MAR F                                1662  0   40 2007  w   
9014845        Echcharbiny, Oussama                                         MAR M                                1810  0   40 2010  i   
9014853        Echcharbiny, Wissal                                          MAR F                                1772  0   20 2006  w   
9002847        EL AADLI MUSTAPHA                                            MAR M             NI,SI              1936  0   20 1970      
9024492        El Addouni, Anass                                            MAR M                                1881  0   20 2002  i   
9000410        El Adnani, Mokhliss                                          MAR M   IM        FT,FA              2302  0   10 1983      
9023119        El Alaoui, Badr                                              MAR M                                1718  0   20 1993      
9037012        El Allam, Amine                                              MAR M                                1823  0   20 2004  i   
9016198        El Amine, Rami                                               MAR M             NA                 1789  0   20 1971  i   
9044426        El Amrani, Fahd                                              MAR M                                1800  0   40 2008      
9014861        El Aouam,Youssef                                             MAR M                                2151  0   20 1984  i   
9024093        El Azizi, Abdellah                                           MAR M                                1851  0   20 2002      
9016953        EL BAIED, ISSAM                                              MAR M                                1826  0   20 1985  i   
9017658        EL BAKKALI,JAD                                               MAR M                                1853  0   40 2010      
9017640        EL BAKKALI,WAHB                                              MAR M                                1815  0   40 2007      
26051419       El Barbry, Sarah                                             MAR F                                1824  0   20 2001  w   
9005382        El Baroudi, Abderrahmane                                     MAR M             NI,NA              1800  0   20 1990  i   
9055355        El Faghloumi, Khalid                                         MAR M                                1801  0   20 2002      
9001301        El Farihi, Mohsine                                           MAR M                                2022  0   20 1976  i   
9000402        El Fathaoui, Jaouad                                          MAR M             NA                 1965  0   20 0     i   
9002545        El Fazari, Mohamed Amin                                      MAR M             NA                 1952  0   20 0         
9047344        El Feninat, Aymane                                           MAR M                                1795  0   20 2001  i   
9005684        El Fezari, Walid                                             MAR M                                1762  0   20 2001  i   
9011366        EL GARNI NASSIM                                              MAR M                                1758  0   20 1995  i   
9046720        El Gazzar, Ahmed                                             MAR M                                1622  0   20 1995      
9005030        EL GOUACH MARYAM                                             MAR F                                1544  0   20 2003  wi  
9005048        EL GOUACH NASSIM                                             MAR M                                1896  0   20 1999      
9006222        El Habachi, Rachid                                           MAR M             SI,FA              2043  0   20 1973  i   
9045155        El Haddad, Otmane                                            MAR M                                1711  0   20 1999      
9012087        El Haik, Mohamed                                             MAR M                                1701  0   20 1983  i   
9000429        El Hakiki, Amer                                              MAR M                                1906  0   20 0         
9031758        El Hamdaoui, Mohamed                                         MAR M                                1740  0   20 1992  i   
9007067        el hamri ahmed                                               MAR M                                1876  0   20 1993  i   
9060596        El Hamss, Achraf                                             MAR M                                1963  0   20 1999      
9034757        EL HANAOUI ILIASS                                            MAR M                                1810  0   20 2004  i   
9015469        El Hardi, Mounsef                                            MAR M             NA                 1824  0   20 1999  i   
9016210        El Harrak, Maryam                                            MAR F                                1630  0   40 2013  w   
9003681        El Harrak,Abdeslam                                           MAR M             NA                 1847  0   20 1966      
9009469        El Harrak,Yassir                                             MAR M                                1688  0   20 2001  i   
9033297        El Hayany, Imad                                              MAR M                                1704  0   20 1996      
9025251        El Hennaoui,Taha                                             MAR M                                1957  0   40 2007  i   
9015485        El Herdi, Douha                                              MAR F                                1712  0   40 2009  w   
9041877        El Idrissi, Mehdi                                            MAR M                                1809  0   40 2008      
9060189        El Idrissi, Noussair                                         MAR M                                1656  0   40 2008      
9010840        El Kaddaoui, Nassim                                          MAR M                                1959  0   20 2003      
9010858        El Kaddaoui, Wassim                                          MAR M                                1814  0   20 2003      
9028145        El kaddioui, Mohammed Amine                                  MAR M                                1885  0   20 2000  i   
9009760        El Kant, Nour-Eddine                                         MAR M                                2096  0   20 1967  i   
9014160        El Kettani, Aziz                                             MAR M                                1636  0   20 1960  i   
9012095        El Khalifi, Mohamed                                          MAR M                                1854  0   20 1996  i   
9019545        El khchine, Sami                                             MAR M                                1725  0   40 2009  i   
9042474        El Khlifi, Ilias                                             MAR M                                1834  0   20 2003      
9014179        El Mamoun, Naoufal                                           MAR M                                1610  0   20 1997  i   
9011331        El Mansouri, Ibrahim                                         MAR M                                1648  0   20 1996      
9021795        EL Mariami, Oussama                                          MAR M                                1843  0   20 1986  i   
9000445        El Marjani, Abderrahmane                                     MAR M             NA                 1941  0   20 0     i   
9007440        El Marouani, Hicham                                          MAR M                                2022  0   20 1988      
9052593        El mennaoui, Ismail                                          MAR M                                1906  0   20 1999      
9014039        El meznoudi Nidal                                            MAR M                                1820  0   20 1983      
9060227        El Mohajir, Omar                                             MAR M                                1708  0   20 2003      
9007091        el mokhtari mohamed                                          MAR M                                1918  0   20 1973  i   
9044876        El Mokraze, Hassane                                          MAR M                                1843  0   20 1977      
9017020        EL MOUSSAOUI YOUNES                                          MAR M                                1925  0   20 2001      
9041575        El Mteri, Khadija                                            MAR F                                1742  0   40 2009  w   
9058079        El Ouaragli, Zayd                                            MAR M                                1788  0   20 2003      
9058133        El Ouarrai, Walid                                            MAR M                                1625  0   20 2004      
9000488        El Yazidi, Mustapha                                          MAR M             NA                 1870  0   20 1977  i   
9006206        El, Bount Yasser                                             MAR M                                1632  0   20 2006  i   
9002006        El-Amri, Abdelhafid                                          MAR M                                1997  0   20 1954  i   
9050868        ELAASRI, OMAR                                                MAR M                                1647  0   40 2009      
9016864        Elachhab walid                                               MAR M                                1743  0   40 2008      
9034773        ELAMRY HAMZA                                                 MAR M                                1701  0   20 2002  i   
9000127        Elbilia, Jacques                                             MAR M   FM                           2353  0   20 1971      
9012435        Elghazouani abdeslam                                         MAR M                                1678  0   20 0     i   
9022988        Elhadry, Hicham                                              MAR M                                1912  0   20 1994  i   
9000518        Elhaimer, Mohamed                                            MAR M                                1834  0   20 0     i   
9026258        Elhajoui, Anass                                              MAR M                            AFM 1828  0   40 2008      
9014187        Elhani, Mbarek                                               MAR M                                1866  0   20 1960  i   
9004017        Elhaouti, Ahmed                                              MAR M             SI                 1906  0   20 1980  i   
9005170        ELHARRAK AHMED                                               MAR M                                1869  0   40 2008  i   
9003142        Elharrak, Youssef                                            MAR M                                1570  0   20 2005  i   
9007750        ELHIJAZI AMINE                                               MAR M                                1924  0   20 1995      
9036601        Elidrissi Moulay, Abdelaziz                                  MAR M                                1757  0   20 1973      
9029753        Eljaafari, Omar                                              MAR M                                1770  0   40 2007      
9007563        ELLAOUI OMAR                                                 MAR M                                1911  0   20 1989  i   
9003185        Elmorjani, Elmokhtar                                         MAR M                                1797  0   20 1993  i   
9042512        Elmouden, Salmane                                            MAR M                                1740  0   40 2009      
9002553        Elomari, Anas                                                MAR M                                1997  0   20 1965      
9007911        Elwardi Abderrafia                                           MAR M             NA                 2030  0   20 1976      
9033734        Ennaji, El Habib                                             MAR M                                1756  0   20 1970  i   
9007580        Ennouri, Oussama                                             MAR M                                1931  0   20 1993  i   
9017062        ERRANDANI ZAKARIA                                            MAR M                            AFM 1939  0   20 1996  i   
9044477        Essadaoui, Zineb                                             MAR M                                1540  0   40 2011      
9016546        Essagh Aziz                                                  MAR M                                1903  0   20 1998  i   
9023186        Essalih, Anass                                               MAR M                                1989  0   20 2000      
9037926        Ezzehri mohamed amine                                        MAR M                                1820  0   40 2008      
9019812        Fadi kamal                                                   MAR M                                1823  0   20 1971      
9012460        FADIL MOHAMMED                                               MAR M                                1895  0   20 1982  i   
9017070        Fadli Oussama                                                MAR M                                1859  0   20 2000  i   
9029354        Fadli, Mohamed                                               MAR M                                1786  0   20 2004  i   
9000542        Fahli, Rachid                                                MAR M                                2045  0   20 1972      
9003223        Fahli, Yassin                                                MAR M                                1667  0   20 2006      
9015515        Fahmi, Mounir                                                MAR M                                1780  0   20 1973      
9044493        Fanna, El Houssine                                           MAR M                                1486  0   40 2012  i   
9017798        FARES OMAR                                                   MAR M                                1995  0   20 1997  i   
9007725        Fariat,Marouan                                               MAR M                                2015  0   20 1991      
9007598        FARSAN ISSAM                                                 MAR M                                1912  0   20 1982      
9046810        Fatihi, Abderrahman                                          MAR M                                1665  0   20 2004      
9000569        Fellousi, Abdelaziz                                          MAR M                                1989  0   20 1963      
9019898        Fikry, Hafsa                                                 MAR F                                1729  0   40 2008  wi  
9003738        Filali, Razzouki  Otmane                                     MAR M                                2076  0   20 1990  i   
9003720        Filali, Razzouki Marouane                                    MAR M   CM        FI                 2124  0   20 1993      
9005188        FREME HAJAR                                                  MAR F                                1767  0   20 2003  wi  
9033599        Ghadfi, Oussama Mahmoud                                      MAR M                                1726  0   20 1983  i   
9000593        Ghalmane, Abdelmoujoud                                       MAR M                                1843  0   20 0     i   
9046844        Ghalmi, Mohammed                                             MAR M                                1734  0   20 1992  i   
9003231        Ghanoui, Nidal                                               MAR M                                2063  0   20 2000      
9017437        GHARBOUJ SOUFIANE                                            MAR M                            AFM 1941  0   20 1992      
9013350        Gouiza Khalid                                                MAR M                                1845  0   20 1980  i   
9007385        GOUMRI BOUCHTA                                               MAR M                                1728  0   20 1980  i   
9013113        GOUNANE ACHRAF                                               MAR M                                1827  0   20 1991  i   
9011633        Guedira, Aimen                                               MAR M                                2005  0   20 1995  i   
9003240        Guemmah, Nasser                                              MAR M                                1915  0   20 2000  i   
9001778        Gueznai, Achraf                                              MAR M                                1929  0   20 1984      
9009531        Haboun, Zakaria                                              MAR M                                1568  0   20 1979  i   
9017356        Hachimi Omar                                                 MAR M                                1740  0   20 1995      
9038566        Hadani Zakaria                                               MAR M                                1664  0   20 2001  i   
9002910        Hadj Kacem, Hafid                                            MAR M                                1892  0   20 1959      
9003258        Hadj Kholti, Yasser                                          MAR M                                2244  0   20 2002      
9017119        HADOUANE MOSTAFA                                             MAR M                            ACM 1716  0   20 1998  i   
9014209        Hadri, Mohamed                                               MAR M                                1794  0   20 1987  i   
9011650        Halal, Brahim                                                MAR M                                1762  0   20 1990  i   
7814054        Hamama, Najib                                                MAR M                                1701  0   20 1991  i   
9031618        Hamdan, Kaoutar                                              MAR F                                1806  0   20 1999  w   
9016520        Hamdouchi Adam                                               MAR M                                1775  0   40 2011      
9000011        Hamdouchi, Hicham                                            MAR M   GM        FT                 2490  0   10 1972  i   
9044507        Hamid, Ayoub                                                 MAR M                                1722  0   20 2004      
9003754        Hamidi, Mly Hfid                                             MAR M             NA                 1862  0   20 1997  i   
9004653        hammou hicham                                                MAR M                                1763  0   20 1982      
9003274        Hanafi, Omar                                                 MAR M                                1692  0   20 1999  i   
9016783        Hanebaly salah salim                                         MAR M             DI                 1884  0   20 1984      
9008004        Hani younes                                                  MAR M                                1943  0   20 1987      
9046887        Hani, Abdelhakim                                             MAR M                                1672  0   20 2001  i   
9044906        Hanif, Ilias                                                 MAR M                                1728  0   40 2009      
9018441        Harrasse,Hamza                                               MAR M                            AFM 1824  0   20 2001  i   
9009779        Harrouch, Yassine                                            MAR M                                1826  0   20 1991  i   
9007881        Hassani mohamed                                              MAR M                                1751  0   20 1966      
9008411        HATIME NAOUFEL                                               MAR M             NA                 1715  0   20 1993  i   
9000623        Hifad, Rachid                                                MAR M   IM                           2279  0   20 1975  i   
45117144       Hmamouche, Youssef                                           MAR M                                1937  0   20 1991      
9018093        HOUMMANE ZAID                                                MAR M                                1778  0   40 2009      
9014217        Ibn El Miloudy , Zakariae                                    MAR M                                1860  0   20 1997      
9003290        Ibrahimi, F.zohra                                            MAR F                                1690  0   20 2000  wi  
9004319        Ibrahimi, Khadija                                            MAR F                                1736  0   20 1999  wi  
9020420        Ibriz, Maryam                                                MAR F                                1670  0   40 2012  w   
9005803        Ichakdi, Yahya                                               MAR M                                1920  0   20 1995  i   
9016295        Ichid, Oussama                                               MAR M                                1880  0   20 1999  i   
9021159        Idrissi Naqib, Abdelali                                      MAR M             NA                 1872  0   20 1957  i   
9000259        Idrissi, Chafik                                              MAR M   CM                           2129  0   20 1973      
9011420        Idzim, Marwa                                                 MAR F                                1734  0   20 2005  wi  
9009795        Iktane, Reda                                                 MAR M                                1665  0   20 1991  i   
9000666        Iraqui, Youssef                                              MAR M                                1960  0   20 0         
9060308        Ismaili, Mohamed                                             MAR M                                1652  0   40 2009      
9042008        Itkhaled abdelmounim                                         MAR M                                1650  0   40 2007      
9021680        Jabri, Taha                                                  MAR M                                1709  0   20 1992  i   
9017151        JADBY ABDERRAHIM                                             MAR M                                1464  0   20 2002  i   
9016317        Jadrahmane, Hachimi                                          MAR M                                1715  0   40 2011  i   
9009426        jamari ismail                                                MAR M                                1719  0   20 2005  i   
9003339        Jamari, Mehdi                                                MAR M                                1980  0   20 2000  i   
9002863        JANATI IDRISSI Abdelkhalid                                   MAR M                                1900  0   20 1953  i   
9060588        Jari, Youssef                                                MAR M                                1721  0   20 1998      
9005064        JDIYOU ADAM                                                  MAR M                                1681  0   20 2006  i   
9005072        JDIYOU MOHAMED                                               MAR M                                1759  0   20 1999  i   
9009337        Kacem Rian                                                   MAR M   IM                           1830  0   20 1959  i   
9009809        Kaimy, Mustapha                                              MAR M                                1875  0   20 1977  i   
9004564        kajaj arsalan                                                MAR M                            AIM 1923  0   20 1986      
9035206        KAOUTAR JAMAL                                                MAR M                                1612  0   40 2008  i   
625736         Karim, Ismael                                                MAR M   IM        FT                 2236  0   20 1985      
9008012        Karkri mohamed                                               MAR M                                1974  0   20 1979  i   
9011455        Karra, Youness                                               MAR M                                1823  0   20 1987  i   
9006370        Katane, Ayoub                                                MAR M                                1628  0   20 2000      
9006796        Katane, Souhaib                                              MAR M                                1654  0   20 2004  i   
9052607        Katir, Zakaria                                               MAR M                                1768  0   20 2003      
9066527        KERBID,HICHAM                                                MAR M                                1823  0   20 1979      
9009264        KHABIR FAHD                                                  MAR M             NA                 1616  0   20 1988      
9029397        Khalis, Sophia                                               MAR F                                1758  0   20 1996  w   
9011447        Khoulane, Youssef                                            MAR M                                1795  0   20 1992  i   
9049517        KHOUYA, ISMAIL                                               MAR M                                1865  0   20 1981      
9007890        kji said                                                     MAR M                                1965  0   20 1984  i   
9038035        Kodad hoyam                                                  MAR F                                1584  0   40 2011  w   
9038043        Kodad sara                                                   MAR F                                1616  0   40 2013  w   
9052674        kokodil, Othmane                                             MAR M                                1738  0   20 2006      
9012117        Koraa, Marouane                                              MAR M                                1536  0   20 2001  i   
9000640        Kouyach, Abdelali                                            MAR M                                1916  0   20 1972      
9014594        Kozizi,Youssef                                               MAR M                                1818  0   40 2010  i   
9014950        Kriem, Med Amine                                             MAR M                                1875  0   20 2005      
9037101        Laadnani, Ahmed                                              MAR M                                1799  0   20 2005      
9016333        Laamim, Roaa                                                 MAR F   WFM  WFM                     1854  0   40 2007  w   
9036580        Laaroussi Talibi, Abdellah                                   MAR M                                1812  0   20 1954  i   
9026460        Labzioui, Aissam                                             MAR M                                1859  0   20 1996  i   
9015841        Laghmari Aziz                                                MAR M             NA                 1693  0   20 1986      
9037330        Lagmou, Salma                                                MAR F                                1694  0   20 2005  w   
9023372        Lagssair, El Mahjoub                                         MAR M                                1771  0   20 1998  i   
9002561        Lahlou, El Hadj Larbi                                        MAR M                                1677  0   20 1963  i   
9001328        Lahlou, Rachid                                               MAR M                                2036  0   20 0         
9048758        Lahouasly, Yahya                                             MAR M                                1495  0   40 2007  i   
9002570        Lakehal, Safae                                               MAR F                                1834  0   20 1994  wi  
9062041        lakhal,saad                                                  MAR M                                1729  0   40 2010      
9020730        Lakraa, Mehdi                                                MAR M                                1831  0   20 1984  i   
9039163        Lamarti, Mohamed Youssef                                     MAR M                                1740  0   20 1953  i   
9001190        Lameti, Mohamed                                              MAR M                                1830  0   20 1949      
9009400        lamghari mohamed taha                                        MAR M                                1611  0   20 2000  i   
9020179        Lamghari, Ayoub                                              MAR M                                1795  0   20 2001      
9003797        Lamghari, Hicham                                             MAR M                                1976  0   20 1979      
9057676        LAMMARTI MESSOUS, OUALID                                     MAR M                                1828  0   20 2003      
9001581        Lamnaouar, Omar                                              MAR M                                1765  0   20 0     i   
9012680        Lamnouar, Omar                                               MAR M                                1914  0   20 1965  i   
9012729        Lamnouar, Reda                                               MAR M                                1632  0   20 2002  i   
9001590        Lamrabet, Mohamed                                            MAR M             NA                 2048  0   20 0     i   
9038639        Lamriga Abdessamad                                           MAR M                                1851  0   20 1998      
9037993        Laraour reda                                                 MAR M                                1645  0   20 2002  i   
9005161        LARDI ABDELMALEK                                             MAR M                                1779  0   20 2002  i   
9017542        LARIFI ZIAD                                                  MAR M                                1919  0   20 2001      
9040269        Lazizi jalal                                                 MAR M                                1800  0   20 1979  i   
9013342        LGHACHI SMAIL                                                MAR M                                1935  0   20 1974  i   
9007423        LIARI KHALID                                                 MAR M                                2031  0   20 1991  i   
9052623        Libraymi, Mohamed Amine                                      MAR M                                1705  0   20 1999      
9012125        Lkhachin, Abdellah                                           MAR M                                1720  0   20 1998  i   
9012451        Lyamani khalid                                               MAR M                                1951  0   20 1968  i   
9009094        Lyari khalid                                                 MAR M                                1862  0   20 1990  i   
9012303        L`khachim, Abdellah                                          MAR M                                1740  0   20 1998  i   
9000232        Maalla, Abdessadek                                           MAR M                                2097  0   20 0         
9012478        Mabchour,Fahd                                                MAR M                                1810  0   20 1980      
9007431        MAJDOULIN AHMED                                              MAR M                                1882  0   20 1972  i   
9012320        Majdouline, Saif                                             MAR M                                1749  0   20 1998  i   
9003380        Makhlouf, Ahlam                                              MAR F   WFM  WFM                     1774  0   20 2004  w   
9003819        Makhlouf, Ali                                                MAR M                                1885  0   20 1964  i   
9014233        Makhlouf, Rabiaa                                             MAR M                                1796  0   20 1998  i   
9060561        Makhlouk, Abla                                               MAR F                                1728  0   20 2001  w   
9018123        MALIKI ALAOUI MED YOUNES                                     MAR M                                1669  0   40 2010  i   
9035788        MANOUZI HOUCINE                                              MAR M                                2016  0   20 1994      
9059830        Mansour, Zaid                                                MAR M                                1636  0   40 2007      
9001603        Mansouri, Omar                                               MAR M                                1889  0   20 1948  i   
9033718        Maraoui, El Mouloudi                                         MAR M                                1770  0   20 1984  i   
9001808        Maras, Houssni                                               MAR M                                2142  0   20 0     i   
9007270        Margoum Mustapha                                             MAR M             NA                 1807  0   20 1971  i   
9004661        Margoum, Niama                                               MAR F                                1677  0   20 2006  wi  
9010947        Marraha, Haytam                                              MAR M                                1908  0   20 2003      
9001387        Massioui, Mahmoud                                            MAR M                                1951  0   20 0         
9001727        Mayar ElIdrissi, Firdaous                                    MAR F                                1888  0   20 1989  w   
9007458        MAZGOURI NOUREDDINE                                          MAR M                                1951  0   20 1989      
9009833        Meftah, Amine                                                MAR M                                1734  0   20 1999  i   
9016791        Mekran Mohamed                                               MAR M                                1685  8   20 1984      
9032630        Melmlouch, Hamza                                             MAR M                                1728  0   20 2003  i   
9003690        Merkhi, Hicham                                               MAR M                                1795  0   20 1970      
7810970        Messah, Abdelbari                                            MAR M                                1813  0   20 2000      
9000682        Messala, Jamal                                               MAR M             SI,FI,FA           2013  0   20 1980  i   
9001476        Messala, Noureddine                                          MAR M             SI,NA              1945  0   20 1990      
203149         Metioui, Mourad                                              MAR M                            AIM 1992  0   20 1967      
9014667        Mezzian noureddine                                           MAR M                                1906  0   20 1988      
9018450        MGHAZLI ILYAS                                                MAR M                                1666  0   20 1998  i   
9017216        MHAND MOHAMMED                                               MAR M                                1994  0   20 1994      
9019561        Mhasni Saad                                                  MAR M                                1742  0   40 2009  i   
9017224        MIGUADERN ASMA                                               MAR F                                1720  0   20 2000  w   
9011900        Moayad, Anas                                                 MAR M   CM                           2034  0   40 2007  i   
9047077        Mohamed Bistarine, P                                         MAR M                                1642  0   40 2007  i   
9017623        MOHAMED ZOUHAIR Houssni                                      MAR M                                1668  0   20 1990  i   
9018921        MOHAMMED AMINE ESSAHEB                                       MAR M             NA                 1881  0   20 1997  i   
9022228        Mostafi, Kacem                                               MAR M                                1862  0   20 2006      
9035800        MOUAD,HSSINA                                                 MAR M                                1947  0   20 2002  i   
9007300        MOUDDEN ABDELJEBBAR                                          MAR M                                1773  0   20 1980  i   
9008730        MOUDDEN ABDELLAH                                             MAR M                                1981  0   20 1984  i   
9039147        Mouden, Mohamed                                              MAR M                                1741  0   20 1952  i   
9002243        Mouflih, Faycal                                              MAR M                                1951  0   20 1980  i   
9001018        Mouissou, Abdessalam                                         MAR M                                1864  0   20 0         
9012141        Mouissou, Mohamed                                            MAR M                                1554  0   20 2001  i   
9012508        Moukhliss Abdelhak                                           MAR M                                1833  0   20 1964  i   
9018956        MOUMNI ABDELLAH                                              MAR M                                1789  0   20 1983  i   
9001484        Mounib, Abdelaziz                                            MAR M                                2025  0   20 1962      
9001816        Mounib, Abdelmjid                                            MAR M                                2039  0   20 0     i   
9003835        Mounib, Adil                                                 MAR M                                1911  0   20 1999  i   
9009027        Mounir Soussi                                                MAR M                                1825  0   20 1973  i   
9001913        Mourid, Lahcen                                               MAR M                                1943  0   20 0         
9007121        moussaoui taoufiq                                            MAR M                                1885  0   20 1980  i   
9026479        Moutauafik, El Mehadi                                        MAR M                                1646  0   40 2010      
9002588        Mqami,Ibrahim                                                MAR M             SI                 1852  0   20 1981  i   
9050680        MRAC, HAJAR                                                  MAR F                                1808  0   40 2013  wi  
9008470        MSAADI SAID                                                  MAR M                                1914  0   20 1979  i   
675938         Msellek, Ilyass                                              MAR M   IM                           2337  0   20 1998  i   
9002367        M`guil, Wadie                                                MAR M                                1938  0   20 1978  i   
9000739        Naciri, Zouhair                                              MAR M   CM                           2240  0   20 1976  i   
9001395        Nafri, Khalil                                                MAR M   CM        SI,NA              2100  0   20 1987  i   
9017518        NAIT ELASRI BRAHIM                                           MAR M                                1863  0   40 2008  i   
9036202        NAJELA LIKOUK                                                MAR F                                1620  0   40 2009  w   
9004343        Najem mohamed                                                MAR M             NA                 1838  0   20 1966  i   
9003460        Najih, Nadir                                                 MAR M                                1771  0   20 2000  i   
9014250        Najim, Khalid                                                MAR M                                1740  0   20 1973  i   
9010130        Najimi, Mohamed Khalil                                       MAR M                                1911  0   40 2008  i   
9011935        Nakri, Anas                                                  MAR M                                1972  0   20 1998  i   
9011706        Nasih,Said                                                   MAR M             NA             AIM 1972  0   20 1992      
9034447        NASSIRI MUSTAPHAA                                            MAR M                                1836  0   20 1975  i   
9012150        Nebkhout, Omar                                               MAR M                                1785  0   20 1981      
9012168        Nebkhout, Omar Ben Najib                                     MAR M                                1648  0   20 1999  i   
9047115        Nejjari, Omar                                                MAR M                                1669  0   20 2002      
9058036        Nesh Nash, Omar                                              MAR M                                1909  0   20 1980      
9008047        NIFASSE MOHAMED                                              MAR M                                2000  0   20 1967  i   
9006427        Nouabi, Ilias                                                MAR M                                1786  0   20 2004  i   
9027190        Nouaiti, Anas                                                MAR M                                1745  0   20 2002      
9047123        Nouichef, Yassine                                            MAR M                                1715  0   20 1990      
9003851        Nouri, Amin                                                  MAR M                                1967  0   20 1999  i   
9013156        NYOURI MOHAMED                                               MAR M                                1656  0   20 1988  i   
9004734        Okkeli, Salima                                               MAR F                                1720  0   20 2001  w   
9013415        omar rejraji                                                 MAR M                                1776  0   40 2007      
9005587        Omara Zakaria                                                MAR M                                1944  0   20 1996  i   
9000283        Onkoud, Abdelaziz                                            MAR M   IM                           2281  0   20 1972  i   
9012613        Ossama, Bouziani                                             MAR M                                1963  0   20 1994  i   
9006443        Ouaddi, Ayoub                                                MAR M                                1971  0   20 1990  i   
9004610        Ouaddi, Oussama                                              MAR M                                1548  0   20 1992      
9014268        Ouadfel, Yassir                                              MAR M                                1847  0   20 1965  i   
9017372        OUADNOUNI,ABDOURRAHMANE                                      MAR M                                1602  0   40 2014      
9017399        OUADNOUNI,OMAR                                               MAR M                                1916  0   40 2008  i   
9007130        ouahabi adil                                                 MAR M                                1946  0   20 1983      
9057862        Ouahbi, Yassine                                              MAR M                                1705  0   20 1989      
9000437        Ouakhir, Mehdi Pierre                                        MAR M   FM                           2167  0   20 1985      
9001417        Oualili, Abdelali                                            MAR M                                1897  0   20 1958  i   
9025197        Ouamane, Younes                                              MAR M                                1660  0   40 2010      
9026630        Ouardi, Achraf                                               MAR M                                1807  0   20 1993  i   
9038094        Ouarrach yasser                                              MAR M                                1559  0   40 2013      
9019715        Ouaziz Ahmed-Ali                                             MAR M                                1587  0   40 2008  i   
9004750        Ouaziz Ismail                                                MAR M             NA             AIM 1974  0   20 1977      
9004173        Ouazri, Anass                                                MAR M                                2040  0   20 1997      
9024832        Ouazzani, Saad                                               MAR M                                1886  0   40 2007  i   
9008365        OUBAAQA ABOUBAKR                                             MAR M                                1973  0   20 1980  i   
9017674        OUBOUJEMAA Abderrahman                                       MAR M             NA                 1989  0   20 1974      
9014276        Oubram, Hassan                                               MAR M                                1621  0   20 1982  i   
9007679        OUCHELH MOHAMED                                              MAR M                                1767  0   20 1965  i   
9001921        Ouchleh, Mohamed                                             MAR M                                1735  0   20 0         
9002596        Oueld El Hachemi, Abdelhaq                                   MAR M                                1802  0   20 0         
9020756        Oufqir, Rachid                                               MAR M                                1835  0   20 1996      
9014284        Oujaa, Mohamed Lahbib                                        MAR M             NA                 1801  0   20 1988  i   
9008055        Oulad side abdeslam,redouan                                  MAR M                                1876  0   20 1963      
9008403        OULKHIR RACHID                                               MAR M                                1878  0   20 1993  i   
9015922        Oumalk mahdi                                                 MAR M                                1685  0   20 1989  i   
9022953        Oussous, Mohamed                                             MAR M                                1932  0   20 1994  i   
9008748        QANDAR MOHAMED                                               MAR M                                1975  0   20 1990  i   
9005200        QARIOUH ANAS                                                 MAR M                                1679  0   20 2001  i   
9036628        Qassoud, Driss                                               MAR M                                1746  0   20 1965      
9009850        Rachdad, Bilal                                               MAR M                                1825  0   20 1997      
9001646        Rafiq, Hassan                                                MAR M                                1922  0   20 0         
9014292        Rafyk, Ali                                                   MAR M                                1940  0   20 1979  i   
9017267        RAHMOUNI OMAR                                                MAR M                                1669  0   20 1994  i   
9014470        Rahouti, Azedine                                             MAR M                                1722  0   20 1981      
9040617        Rais, Naoufal                                                MAR M                            ACM 1730  0   20 1987      
9025138        Rami, Elamine                                                MAR M                                1786  0   20 1971  i   
9007148        ramsis youssef                                               MAR M                                1966  0   20 1987      
9002146        Rania, Sbai                                                  MAR F   WIM  WIM                     1861  0   20 1994  wi  
9007342        RAZZAQ YOUNES                                                MAR M                                2034  0   20 1980      
9025243        Razzaq, Soufiane                                             MAR M                                1893  0   20 1976  i   
9039643        Reda, Mohamed                                                MAR M                                1903  0   20 2000  i   
9001255        Rejraji, Mohamed                                             MAR M                                1934  0   20 1976      
9034471        RHIBA ZAKARIA                                                MAR M                                1655  0   20 2001  i   
9012206        Rian, Mhamed                                                 MAR M                                1734  0   20 1999      
9001247        Rian, Moubarak                                               MAR M   IM                           1958  0   20 1956      
9002170        Rian,Saad                                                    MAR M                                2056  0   20 1993      
9016511        Rida Chadia                                                  MAR F                                1436  0   20 1997  wi  
9025626        Rida, Mohammed                                               MAR M                                1927  0   20 1961  i   
9006893        Roudi, Adnan                                                 MAR M                                1946  0   20 1989      
9009868        Rouhaili, Noureddine                                         MAR M                                2054  0   20 1973  i   
9017275        Rouzi, Zakaria                                               MAR M                                1770  0   20 1999  i   
9000810        Saber, Anas                                                  MAR M                                1982  0   20 0         
9001948        Saber, Yasser                                                MAR M                                2190  0   20 1988  i   
9010998        Sadiki, Wadie                                                MAR M                                1680  0   20 2002  i   
9028790        Sadki Mohamed                                                MAR M                                1836  0   20 2003      
9042555        Saghir, Ilyass                                               MAR M                                1835  0   20 2004      
9009213        Sahbaoui ahmed                                               MAR M                                1641  0   20 2002      
9006990        Sahbaoui, Abdelhai                                           MAR M                                1622  0   20 1963      
9004190        Saidi, Younes                                                MAR M                                1919  0   20 1982      
9002626        Sajid Jalil, Sami                                            MAR M                                1676  0   20 1990  i   
9004203        Sakine, Badr                                                 MAR M                                1801  0   20 1991  i   
9003886        Salaka, Mohamed                                              MAR M                                1706  0   20 1961  i   
9009876        Salaka, Youssef                                              MAR M                                2104  0   20 1985  i   
9009019        Samir Sifeddine                                              MAR M                                1690  0   20 1962  i   
9033440        Samir, Mohamed Taha                                          MAR M                                1832  0   20 1998  i   
9012214        Saylani, Miftah                                              MAR M                            AFM 1819  0   20 1981  i   
9002634        Sbai, Abdeslam                                               MAR M                                1868  0   20 0     i   
9014306        Sbitri, Hicham                                               MAR M                                1751  0   20 1999  i   
9027181        Sebbar, Mahjoub                                              MAR M                                1903  0   20 1965  i   
9024050        Sebbar, Mohamed                                              MAR M                                1839  0   20 1953  i   
9019219        Sebbar, Zakaria                                              MAR M                                1992  0   20 1980  i   
9025634        Sehlaoui, Redouane                                           MAR M                                1833  0   20 1982  i   
9000828        Sellak,Hadou                                                 MAR M                                1941  0   20 1973  i   
9023739        Semlali, Youssef                                             MAR M                                1920  0   20 1980  i   
9011951        Sentissi, Yassine                                            MAR M   CM                           2206  0   20 1998      
9049088        Serhani Mohamed yassine                                      MAR M                                1764  0   40 2009      
9017291        SERRAR MARWAN                                                MAR M                                1645  0   20 1998      
9012222        Sghir, Aymane                                                MAR M                                1734  0   20 1999  i   
9014314        Shail , Abdellatif                                           MAR M                                1665  0   20 1970  i   
9003479        Sidah, Mohamed                                               MAR M                                1840  0   20 2000  i   
9004980        skalli taoufik                                               MAR M                                1967  0   20 1954  i   
9033424        Slaitane, Noamane                                            MAR M                                1600  0   20 2000  i   
9002073        Slami, Zoheir                                                MAR M                                1957  0   20 1961  i   
9012354        Souhili Faouzi                                               MAR M                                1832  0   20 1965  i   
9000844        Sour, Moustapha                                              MAR M             SI,NA              1971  0   20 1983  i   
9008039        SOUSSI MEHDI                                                 MAR M                                2011  0   20 1998      
9031723        Tabar, El Mehdi                                              MAR M                                1805  0   20 2004      
9010440        Tabich , Kenza                                               MAR F                                1932  0   40 2010  w   
9000852        Tachfine, Anouar                                             MAR M                                1945  0   20 0         
9027920        Taftaf Soufiane                                              MAR M                                1698  0   20 1995      
9021663        Tahiri, Abderrahim                                           MAR M                                1662  0   20 1982  i   
9009221        Tair zaid                                                    MAR M                                1653  0   40 2009      
9006478        Tair, Abdelghani                                             MAR M                                1685  0   20 1990      
9006931        Tair, Yasmine                                                MAR M                                1684  0   20 2006      
9014330        Taoughi, Mohamed Amine                                       MAR M                                1782  0   20 1988  i   
9004769        tarbaoui yassine                                             MAR M                                1899  0   20 1982  i   
9048480        Tawfik, Sellam                                               MAR M                                1908  0   20 1991  i   
9060510        Tbahi, Badeddine                                             MAR M                                1712  0   20 1998      
9000240        Tissir, Mohamed                                              MAR M   IM        FT,FA              2317  0   10 1976      
9007741        TIT ABDELAHAD                                                MAR M                                1806  0   20 1991  i   
9002669        Tit, Zeyd                                                    MAR M                                1864  0   20 1986      
9025650        Touahri, Reda                                                MAR M                                1935  0   20 1997  i   
9004246        Toumi Mohamed-Jad                                            MAR M   CM                           1959  0   20 2006      
9024433        Tsertsvadze, Ilya                                            MAR M                                1727  0   20 1991      
9017747        WAHIDI ILYAS                                                 MAR M                                1927  0   20 2005  i   
9019910        WAhidi mohamed achraf                                        MAR M                                1633  0   40 2010  i   
9028447        Wissam Boubkir                                               MAR M                                1782  0   20 2003  i   
9034528        YAKINE AMINE                                                 MAR M                                1701  0   40 2007      
9021612        Youssef, Belahsen                                            MAR M                            AFM 1764  0   40 2007      
9011722        Youssef, Harrak                                              MAR M                                1785  0   20 1980  i   
9013814        Youssef, Mohamed                                             MAR M                                1801  0   40 2009      
9032029        Zaari, Marouane                                              MAR M                                1903  0   20 2001      
9002677        Zahid, Wassima                                               MAR F                                1747  0   20 1990  wi  
9012346        Zaitan, Hicham                                               MAR M                                1897  0   20 1976  i   
9025022        Zakari Abdelhadi                                             MAR M                                1855  0   20 1969  i   
9049240        Zakaria el fadel                                             MAR M                                1927  0   20 1999      
9014489        Zarhloul, Ayoub                                              MAR M                                1899  0   20 1995      
9009892        Zeglat, Faycal                                               MAR M                                1936  0   20 1989  i   
9000879        Zekraoui, Houssine                                           MAR M             SI                 1917  0   20 0     i   
9017305        ZHAR MOHAMMED REDA                                           MAR M                                1680  0   20 2003      
9007806        Zian imane                                                   MAR F                                1714  0   20 1996  wi  
9020691        Ziani, Oubai                                                 MAR M                            AFM 1937  0   40 2007      
9014365        Zilaoui, Mohamed                                             MAR M                                1828  0   20 1986  i   
9009906        Zitane, Zayd                                                 MAR M                                1733  0   20 2002  i   
9034005        Zitouni, Jawad                                               MAR M                                1886  0   20 1983  i   
9018000        ZNITER BRAHIM                                                MAR M                                1701  0   20 1970  i   
9001867        Zouizine, Rachid                                             MAR M   CM        NA                 2044  0   20 1974  i   
9007920        Zrikem Waad                                                  MAR M                                1759  0   20 1995  i   
9002693        Zrikem, Nassim                                               MAR M   FM                           2083  0   20 2002      